LessTif
------------------------------------------
LessTif is the Hungry Programmers' LGPL version of OSF/Motif.
It aims to be source compatible with Motif 1.2, and to some extent
2.0/2.1.

Runtime requirements (these or newer):
  cygwin-1.5.18-1
  libXft2-2.1.6-1
  xorg-x11-bin-dlls-6.8.2.0-1

Build requirements (these or newer):
  cygwin-1.5.18-1
  autoconf2.5-2.59-2
  automake1.9-1.9.6-1
  binutils-20050610-1
  coreutils-5.3.0-9
  expat-1.95.8-1
  findutils-4.2.25-2
  gcc-core-3.4.4-1
  libfontconfig-devel-2.2.2-1
  libfreetype2-devel-2.1.9-1
  libXft-devel-2.1.6-1
  make-3.80-1
  sed-4.1.4-1
  xorg-x11-devel-6.8.2.0-2
  zlib-1.2.3-1

Canonical homepage:
  http://www.lesstif.org

Canonical download:
  http://prdownloads.sourceforge.net/lesstif/
 
------------------------------------

Build instructions:
  unpack lesstif-0.94.4-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./lesstif-0.94.4-1.sh all

This will create:
  /usr/src/lesstif-0.94.4-1.tar.bz2
  /usr/src/lesstif-0.94.4-1-src.tar.bz2

Or use './lesstif-0.94.4-1.sh prep' to get a patched source directory

-------------------------------------------

Files included in the binary distribution:

  /etc/X11/app-defaults/Mwm
  /usr/X11R6/bin/cygDtPrint-1.dll
  /usr/X11R6/bin/cygMrm-2.dll
  /usr/X11R6/bin/cygUil-2.dll
  /usr/X11R6/bin/cygXm-2.dll
  /usr/X11R6/bin/motif-config
  /usr/X11R6/bin/mwm.exe
  /usr/X11R6/bin/mxmkmf
  /usr/X11R6/bin/uil.exe
  /usr/X11R6/bin/xmbind.exe
  /usr/X11R6/include/Dt/Print.h
  /usr/X11R6/include/Mrm/MrmAppl.h
  /usr/X11R6/include/Mrm/MrmDecls.h
  /usr/X11R6/include/Mrm/MrmPrivate.h
  /usr/X11R6/include/Mrm/MrmPublic.h
  /usr/X11R6/include/Xm/AccTextT.h
  /usr/X11R6/include/Xm/ActivatableT.h
  /usr/X11R6/include/Xm/ArrowB.h
  /usr/X11R6/include/Xm/ArrowBG.h
  /usr/X11R6/include/Xm/ArrowBGP.h
  /usr/X11R6/include/Xm/ArrowBP.h
  /usr/X11R6/include/Xm/AtomMgr.h
  /usr/X11R6/include/Xm/BaseClassP.h
  /usr/X11R6/include/Xm/BulletinB.h
  /usr/X11R6/include/Xm/BulletinBP.h
  /usr/X11R6/include/Xm/CacheP.h
  /usr/X11R6/include/Xm/CareVisualT.h
  /usr/X11R6/include/Xm/CascadeB.h
  /usr/X11R6/include/Xm/CascadeBG.h
  /usr/X11R6/include/Xm/CascadeBGP.h
  /usr/X11R6/include/Xm/CascadeBP.h
  /usr/X11R6/include/Xm/ColorObjP.h
  /usr/X11R6/include/Xm/ComboBox.h
  /usr/X11R6/include/Xm/ComboBoxP.h
  /usr/X11R6/include/Xm/Command.h
  /usr/X11R6/include/Xm/CommandP.h
  /usr/X11R6/include/Xm/ContItemT.h
  /usr/X11R6/include/Xm/Container.h
  /usr/X11R6/include/Xm/ContainerP.h
  /usr/X11R6/include/Xm/ContainerT.h
  /usr/X11R6/include/Xm/CutPaste.h
  /usr/X11R6/include/Xm/CutPasteP.h
  /usr/X11R6/include/Xm/DesktopP.h
  /usr/X11R6/include/Xm/DialogS.h
  /usr/X11R6/include/Xm/DialogSEP.h
  /usr/X11R6/include/Xm/DialogSP.h
  /usr/X11R6/include/Xm/DialogSavvyT.h
  /usr/X11R6/include/Xm/Display.h
  /usr/X11R6/include/Xm/DisplayP.h
  /usr/X11R6/include/Xm/DragC.h
  /usr/X11R6/include/Xm/DragCP.h
  /usr/X11R6/include/Xm/DragDrop.h
  /usr/X11R6/include/Xm/DragIcon.h
  /usr/X11R6/include/Xm/DragIconP.h
  /usr/X11R6/include/Xm/DragOverS.h
  /usr/X11R6/include/Xm/DragOverSP.h
  /usr/X11R6/include/Xm/DrawP.h
  /usr/X11R6/include/Xm/DrawingA.h
  /usr/X11R6/include/Xm/DrawingAP.h
  /usr/X11R6/include/Xm/DrawnB.h
  /usr/X11R6/include/Xm/DrawnBP.h
  /usr/X11R6/include/Xm/DropSMgr.h
  /usr/X11R6/include/Xm/DropSMgrP.h
  /usr/X11R6/include/Xm/DropTrans.h
  /usr/X11R6/include/Xm/DropTransP.h
  /usr/X11R6/include/Xm/ExtObjectP.h
  /usr/X11R6/include/Xm/FileSB.h
  /usr/X11R6/include/Xm/FileSBP.h
  /usr/X11R6/include/Xm/Form.h
  /usr/X11R6/include/Xm/FormP.h
  /usr/X11R6/include/Xm/Frame.h
  /usr/X11R6/include/Xm/FrameP.h
  /usr/X11R6/include/Xm/Gadget.h
  /usr/X11R6/include/Xm/GadgetP.h
  /usr/X11R6/include/Xm/GrabShell.h
  /usr/X11R6/include/Xm/GrabShellP.h
  /usr/X11R6/include/Xm/IconG.h
  /usr/X11R6/include/Xm/IconGP.h
  /usr/X11R6/include/Xm/IconH.h
  /usr/X11R6/include/Xm/JoinSideT.h
  /usr/X11R6/include/Xm/Label.h
  /usr/X11R6/include/Xm/LabelG.h
  /usr/X11R6/include/Xm/LabelGP.h
  /usr/X11R6/include/Xm/LabelP.h
  /usr/X11R6/include/Xm/LayoutT.h
  /usr/X11R6/include/Xm/List.h
  /usr/X11R6/include/Xm/ListP.h
  /usr/X11R6/include/Xm/MainW.h
  /usr/X11R6/include/Xm/MainWP.h
  /usr/X11R6/include/Xm/Manager.h
  /usr/X11R6/include/Xm/ManagerP.h
  /usr/X11R6/include/Xm/MenuShell.h
  /usr/X11R6/include/Xm/MenuShellP.h
  /usr/X11R6/include/Xm/MenuT.h
  /usr/X11R6/include/Xm/MenuUtilP.h
  /usr/X11R6/include/Xm/MessageB.h
  /usr/X11R6/include/Xm/MessageBP.h
  /usr/X11R6/include/Xm/MwmUtil.h
  /usr/X11R6/include/Xm/NavigatorT.h
  /usr/X11R6/include/Xm/Notebook.h
  /usr/X11R6/include/Xm/NotebookP.h
  /usr/X11R6/include/Xm/PanedW.h
  /usr/X11R6/include/Xm/PanedWP.h
  /usr/X11R6/include/Xm/Primitive.h
  /usr/X11R6/include/Xm/PrimitiveP.h
  /usr/X11R6/include/Xm/Print.h
  /usr/X11R6/include/Xm/PrintSP.h
  /usr/X11R6/include/Xm/Protocols.h
  /usr/X11R6/include/Xm/ProtocolsP.h
  /usr/X11R6/include/Xm/PushB.h
  /usr/X11R6/include/Xm/PushBG.h
  /usr/X11R6/include/Xm/PushBGP.h
  /usr/X11R6/include/Xm/PushBP.h
  /usr/X11R6/include/Xm/RCUtilsP.h
  /usr/X11R6/include/Xm/RepType.h
  /usr/X11R6/include/Xm/RowColumn.h
  /usr/X11R6/include/Xm/RowColumnP.h
  /usr/X11R6/include/Xm/SSpinB.h
  /usr/X11R6/include/Xm/SSpinBP.h
  /usr/X11R6/include/Xm/SashP.h
  /usr/X11R6/include/Xm/Scale.h
  /usr/X11R6/include/Xm/ScaleP.h
  /usr/X11R6/include/Xm/Screen.h
  /usr/X11R6/include/Xm/ScreenP.h
  /usr/X11R6/include/Xm/ScrollBar.h
  /usr/X11R6/include/Xm/ScrollBarP.h
  /usr/X11R6/include/Xm/ScrollFrameT.h
  /usr/X11R6/include/Xm/ScrolledW.h
  /usr/X11R6/include/Xm/ScrolledWP.h
  /usr/X11R6/include/Xm/SelectioB.h
  /usr/X11R6/include/Xm/SelectioBP.h
  /usr/X11R6/include/Xm/SeparatoG.h
  /usr/X11R6/include/Xm/SeparatoGP.h
  /usr/X11R6/include/Xm/Separator.h
  /usr/X11R6/include/Xm/SeparatorP.h
  /usr/X11R6/include/Xm/ShellEP.h
  /usr/X11R6/include/Xm/SpecRenderT.h
  /usr/X11R6/include/Xm/SpinB.h
  /usr/X11R6/include/Xm/SpinBP.h
  /usr/X11R6/include/Xm/TakesDefT.h
  /usr/X11R6/include/Xm/TearOffBP.h
  /usr/X11R6/include/Xm/TearOffP.h
  /usr/X11R6/include/Xm/Text.h
  /usr/X11R6/include/Xm/TextF.h
  /usr/X11R6/include/Xm/TextFP.h
  /usr/X11R6/include/Xm/TextFSelP.h
  /usr/X11R6/include/Xm/TextInP.h
  /usr/X11R6/include/Xm/TextOutP.h
  /usr/X11R6/include/Xm/TextP.h
  /usr/X11R6/include/Xm/TextSelP.h
  /usr/X11R6/include/Xm/TextStrSoP.h
  /usr/X11R6/include/Xm/ToggleB.h
  /usr/X11R6/include/Xm/ToggleBG.h
  /usr/X11R6/include/Xm/ToggleBGP.h
  /usr/X11R6/include/Xm/ToggleBP.h
  /usr/X11R6/include/Xm/TraitP.h
  /usr/X11R6/include/Xm/Transfer.h
  /usr/X11R6/include/Xm/TransferP.h
  /usr/X11R6/include/Xm/TransferT.h
  /usr/X11R6/include/Xm/TransltnsP.h
  /usr/X11R6/include/Xm/TxtPropCv.h
  /usr/X11R6/include/Xm/VaSimpleP.h
  /usr/X11R6/include/Xm/VendorS.h
  /usr/X11R6/include/Xm/VendorSEP.h
  /usr/X11R6/include/Xm/VendorSP.h
  /usr/X11R6/include/Xm/VirtKeys.h
  /usr/X11R6/include/Xm/VirtKeysP.h
  /usr/X11R6/include/Xm/WorldP.h
  /usr/X11R6/include/Xm/Xm.h
  /usr/X11R6/include/Xm/XmAll.h
  /usr/X11R6/include/Xm/XmIm.h
  /usr/X11R6/include/Xm/XmP.h
  /usr/X11R6/include/Xm/XmStrDefs.h
  /usr/X11R6/include/Xm/XmosP.h
  /usr/X11R6/include/Xm/XpmP.h
  /usr/X11R6/include/uil/Uil.h
  /usr/X11R6/include/uil/UilDBDef.h
  /usr/X11R6/include/uil/UilDef.h
  /usr/X11R6/include/uil/UilSymDef.h
  /usr/X11R6/include/uil/UilSymGl.h
  /usr/X11R6/include/uil/XmAppl.uil
  /usr/X11R6/lib/LessTif/config/LessTif.rules
  /usr/X11R6/lib/LessTif/config/LessTif.tmpl
  /usr/X11R6/lib/LessTif/config/host.def
  /usr/X11R6/lib/X11/mwm/README
  /usr/X11R6/lib/X11/mwm/alt.map
  /usr/X11R6/lib/X11/mwm/system.mwmrc
  /usr/X11R6/lib/libDtPrint.dll.a
  /usr/X11R6/lib/libDtPrint.la
  /usr/X11R6/lib/libMrm.dll.a
  /usr/X11R6/lib/libMrm.la
  /usr/X11R6/lib/libUil.dll.a
  /usr/X11R6/lib/libUil.la
  /usr/X11R6/lib/libXm.dll.a
  /usr/X11R6/lib/libXm.la
  /usr/X11R6/share/doc/Cygwin/lesstif-0.94.4.README
  /usr/X11R6/share/doc/lesstif-0.94.4/AUTHORS
  /usr/X11R6/share/doc/lesstif-0.94.4/BUG-REPORTING
  /usr/X11R6/share/doc/lesstif-0.94.4/COPYING
  /usr/X11R6/share/doc/lesstif-0.94.4/COPYING.LIB
  /usr/X11R6/share/doc/lesstif-0.94.4/CREDITS
  /usr/X11R6/share/doc/lesstif-0.94.4/ChangeLog
  /usr/X11R6/share/doc/lesstif-0.94.4/FAQ
  /usr/X11R6/share/doc/lesstif-0.94.4/INSTALL.txt
  /usr/X11R6/share/doc/lesstif-0.94.4/NEWS
  /usr/X11R6/share/doc/lesstif-0.94.4/README
  /usr/X11R6/share/doc/lesstif-0.94.4/ReleaseNotes.html
  /usr/X11R6/share/doc/lesstif-0.94.4/ReleaseNotes.txt
  /usr/X11R6/share/doc/lesstif-0.94.4/html/Advocacy.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/All.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/ApplicationShell.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/BUG-HUNTING.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/COPYING.LIB.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/Clipboard.txt
  /usr/X11R6/share/doc/lesstif-0.94.4/html/Composite.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/Constraint.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/Core.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/DragAndDrop.txt
  /usr/X11R6/share/doc/lesstif-0.94.4/html/FAQ.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/Form.txt
  /usr/X11R6/share/doc/lesstif-0.94.4/html/GeoUtils.txt
  /usr/X11R6/share/doc/lesstif-0.94.4/html/Geometry.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/INSTALL.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/LessTifInternals.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/Lessdox
  /usr/X11R6/share/doc/lesstif-0.94.4/html/Object.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/OverrideShell.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/PROGRAMMING_TIPS.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/Rect.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/ReleaseNotes.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/Shell.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/SyntheticResources.txt
  /usr/X11R6/share/doc/lesstif-0.94.4/html/TopLevelShell.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/TransientShell.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/UIL.txt
  /usr/X11R6/share/doc/lesstif-0.94.4/html/UnNamedObj.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/VendorShell.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/VirtualBindings.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/WmShell.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmArrowButton.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmArrowButtonGadget.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmBulletinBoard.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmCascadeButton.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmCascadeButtonGadget.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmClipboard.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmComboBox.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmCommand.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmDesktop.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmDialogShell.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmDialogShellExt.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmDisplay.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmDragContext.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmDragIcon.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmDragOverShell.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmDrawingArea.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmDrawnButton.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmDropSiteManager.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmDropTransfer.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmFileSelectionBox.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmForm.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmFrame.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmGadget.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmGrabShell.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmIconGadget.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmLabel.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmLabelGadget.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmList.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmMainWindow.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmManager.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmMenuShell.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmMessageBox.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmNotebook.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmPanedWindow.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmPrimitive.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmProtocol.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmPushButton.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmPushButtonGadget.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmRowColumn.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmSash.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmScale.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmScreen.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmScrollBar.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmScrolledWindow.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmSelectionBox.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmSeparator.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmSeparatorGadget.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmSpinBox.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmString.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmStrings.txt
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmTearOffButton.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmText.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmTextField.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmToggleButton.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmToggleButtonGadget.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmVendorShell.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XmWorld.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XpREADME.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/XprtConfig.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/about.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/apps.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/bugs.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/bugs_frame.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/cdrom.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/contents.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/cvs.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/doc_frame.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/download.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/feedback.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/frames.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/future.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/get_frame.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/help.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/images/hungry.png
  /usr/X11R6/share/doc/lesstif-0.94.4/html/images/lesstif-realsmall.png
  /usr/X11R6/share/doc/lesstif-0.94.4/html/images/lesstif-small.png
  /usr/X11R6/share/doc/lesstif-0.94.4/html/images/lesstif.jpg
  /usr/X11R6/share/doc/lesstif-0.94.4/html/images/lesstif.png
  /usr/X11R6/share/doc/lesstif-0.94.4/html/images/ltsunlogo.jpg
  /usr/X11R6/share/doc/lesstif-0.94.4/html/images/ltsunlogo.png
  /usr/X11R6/share/doc/lesstif-0.94.4/html/images/vh32.jpg
  /usr/X11R6/share/doc/lesstif-0.94.4/html/images/vh32.png
  /usr/X11R6/share/doc/lesstif-0.94.4/html/images/vh40.jpg
  /usr/X11R6/share/doc/lesstif-0.94.4/html/images/vh40.png
  /usr/X11R6/share/doc/lesstif-0.94.4/html/index.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/known.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/lesstif.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/links.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/lists.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/mirrors.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/misc_frame.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/mwm.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/mwmrc.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/news.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/news_frame.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/platforms.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/printing.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/related_frame.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/release-policy.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/test_policy.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/test_summary.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/testers.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/thread.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/titlebar.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/uil.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/versions.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/web_button.html
  /usr/X11R6/share/doc/lesstif-0.94.4/html/xmbind.html
  /usr/X11R6/share/man/man1/lesstif.1.gz
  /usr/X11R6/share/man/man1/ltversion.1.gz
  /usr/X11R6/share/man/man1/mwm.1.gz
  /usr/X11R6/share/man/man1/uil.1.gz
  /usr/X11R6/share/man/man1/xmbind.1.gz
  /usr/X11R6/share/man/man3/ApplicationShell.3.gz
  /usr/X11R6/share/man/man3/Composite.3.gz
  /usr/X11R6/share/man/man3/Constraint.3.gz
  /usr/X11R6/share/man/man3/Core.3.gz
  /usr/X11R6/share/man/man3/LessTifInternals.3.gz
  /usr/X11R6/share/man/man3/Object.3.gz
  /usr/X11R6/share/man/man3/OverrideShell.3.gz
  /usr/X11R6/share/man/man3/Rect.3.gz
  /usr/X11R6/share/man/man3/Shell.3.gz
  /usr/X11R6/share/man/man3/TopLevelShell.3.gz
  /usr/X11R6/share/man/man3/TransientShell.3.gz
  /usr/X11R6/share/man/man3/UnNamedObj.3.gz
  /usr/X11R6/share/man/man3/VendorShell.3.gz
  /usr/X11R6/share/man/man3/WmShell.3.gz
  /usr/X11R6/share/man/man3/XmArrowButton.3.gz
  /usr/X11R6/share/man/man3/XmArrowButtonGadget.3.gz
  /usr/X11R6/share/man/man3/XmBulletinBoard.3.gz
  /usr/X11R6/share/man/man3/XmCascadeButton.3.gz
  /usr/X11R6/share/man/man3/XmCascadeButtonGadget.3.gz
  /usr/X11R6/share/man/man3/XmClipboard.3.gz
  /usr/X11R6/share/man/man3/XmComboBox.3.gz
  /usr/X11R6/share/man/man3/XmCommand.3.gz
  /usr/X11R6/share/man/man3/XmDesktop.3.gz
  /usr/X11R6/share/man/man3/XmDialogShell.3.gz
  /usr/X11R6/share/man/man3/XmDialogShellExt.3.gz
  /usr/X11R6/share/man/man3/XmDisplay.3.gz
  /usr/X11R6/share/man/man3/XmDragContext.3.gz
  /usr/X11R6/share/man/man3/XmDragIcon.3.gz
  /usr/X11R6/share/man/man3/XmDragOverShell.3.gz
  /usr/X11R6/share/man/man3/XmDrawingArea.3.gz
  /usr/X11R6/share/man/man3/XmDrawnButton.3.gz
  /usr/X11R6/share/man/man3/XmDropSiteManager.3.gz
  /usr/X11R6/share/man/man3/XmDropTransfer.3.gz
  /usr/X11R6/share/man/man3/XmFileSelectionBox.3.gz
  /usr/X11R6/share/man/man3/XmForm.3.gz
  /usr/X11R6/share/man/man3/XmFrame.3.gz
  /usr/X11R6/share/man/man3/XmGadget.3.gz
  /usr/X11R6/share/man/man3/XmGrabShell.3.gz
  /usr/X11R6/share/man/man3/XmIconGadget.3.gz
  /usr/X11R6/share/man/man3/XmLabel.3.gz
  /usr/X11R6/share/man/man3/XmLabelGadget.3.gz
  /usr/X11R6/share/man/man3/XmList.3.gz
  /usr/X11R6/share/man/man3/XmMainWindow.3.gz
  /usr/X11R6/share/man/man3/XmManager.3.gz
  /usr/X11R6/share/man/man3/XmMenuShell.3.gz
  /usr/X11R6/share/man/man3/XmMessageBox.3.gz
  /usr/X11R6/share/man/man3/XmNotebook.3.gz
  /usr/X11R6/share/man/man3/XmPanedWindow.3.gz
  /usr/X11R6/share/man/man3/XmPrimitive.3.gz
  /usr/X11R6/share/man/man3/XmProtocol.3.gz
  /usr/X11R6/share/man/man3/XmPushButton.3.gz
  /usr/X11R6/share/man/man3/XmPushButtonGadget.3.gz
  /usr/X11R6/share/man/man3/XmRowColumn.3.gz
  /usr/X11R6/share/man/man3/XmSash.3.gz
  /usr/X11R6/share/man/man3/XmScale.3.gz
  /usr/X11R6/share/man/man3/XmScreen.3.gz
  /usr/X11R6/share/man/man3/XmScrollBar.3.gz
  /usr/X11R6/share/man/man3/XmScrolledWindow.3.gz
  /usr/X11R6/share/man/man3/XmSelectionBox.3.gz
  /usr/X11R6/share/man/man3/XmSeparator.3.gz
  /usr/X11R6/share/man/man3/XmSeparatorGadget.3.gz
  /usr/X11R6/share/man/man3/XmSpinBox.3.gz
  /usr/X11R6/share/man/man3/XmString.3.gz
  /usr/X11R6/share/man/man3/XmTearOffButton.3.gz
  /usr/X11R6/share/man/man3/XmText.3.gz
  /usr/X11R6/share/man/man3/XmTextField.3.gz
  /usr/X11R6/share/man/man3/XmToggleButton.3.gz
  /usr/X11R6/share/man/man3/XmToggleButtonGadget.3.gz
  /usr/X11R6/share/man/man3/XmVendorShell.3.gz
  /usr/X11R6/share/man/man3/XmWorld.3.gz
  /usr/X11R6/share/man/man5/VirtualBindings.5.gz
  /usr/X11R6/share/man/man5/mwmrc.5.gz
  /usr/share/aclocal/ac_find_motif.m4

------------------

Port Notes:

----- version 0.94.4-1 -----
* Disable build of static libraries.
* Maintainer change.
* Sync with latest generic build script.
* acinclude.m4 (AC_FIND_XFT): Make compatable with
  libfreetype26-devel-2.1.9-1.
* Update lesstif.README.

----- version 0.93.96-2 -----
* Revert from gcc-3.3.3 to gcc-3.3.1 and rebuild to fix status access
violations on startup.

----- version 0.93.96-1 -----
* Sync with upstream 0.93.96 release.
* Stop running autoreconf in the 'prep' step of the build script since
we don't have to modify any autoconf or automake input files anymore.
* Remove lots of Cygwin-specific patches that have been rolled in
upstream (e.g. -no-undefined).

----- version 0.93.94-1 -----
* Fix bugs with build script, use autoreconf instead of individual
auto* tools, and make sure that useless files are not included in the
package patch. (Volker Quetschke)
* Notice that lib/Xm-2.1/Vendor.c is missing the shared library patch
and apply it.  (Volker Quetschke)

----- version 0.93.94-1 -----
* Sync with upstream 0.93.94 release.

----- version 0.93.91-6 -----
* configure.in: Remove AC_CANONICAL_TARGET, which caused foo.exe to be
  installed as foo-i686-pc-cygwin.exe.  Remove magic in the build script
  that renamed these executables.
* Make the build script run aclocal, autoconf, and automake, and make
  the mkpatch step exclude files generated by these programs.  This
  makes the package patch readable and useful.
* Change active maintainer listed in this README to Harold L Hunt II.
* lib/Xm/SeparatoG.c - Add patch for bug #849599, requested by Robert
  Atwood.

----- version 0.93.91-5 -----
* Pass --disable-verbose to the configure script.
* Pass LESSTIF_PRODUCTION to make.

----- version 0.93.91-4 -----
* Rebuild against new stand-alone freetype2 and fontconfig packages.

----- version 0.93.91-3 -----
* Remember to build shared libraries this time, which required fixups by
  Nicholas Wourms.
* Use the OS/2 VendorShell fixup.  (Zhangrong Huang)

----- version 0.93.91-2 -----
* Sync with official release.
* Recompiled under Cygwin 1.5.5, XFree86-bin-4.3.0-5, and
  XFree86-prog-4.3.0-8 (with shared Xt lib).
* Move man pages from /usr/X11R6/share/man to /usr/X11R6/man.
* Move license files etc. from /usr/X11R6/LessTif to
  /usr/X11R6/doc/lesstif-0.93.91.
* Move html documentation from /usr/X11R6/LessTif/doc to
  /usr/X11R6/doc/lesstif-0.93.91/doc.

----- version 0.93.91-1 -----
* Sync with official release.
* configure.in (AC_FIND_XFT): Disable Keith Packard's experimental Xft support.
* Recompiled under Cygwin 1.5.4 and XFree 4.3.0.
* lesstif-0.93.91-1.sh: Sync with generic-build-script.
* Attempt to reconstruct full "Port Notes" version history.

----- version 0.93.41-1 -----
* Sync with official release.
* lesstif-0.93.41-1.sh (install): app-defaults are now installed in
  /etc/X11/app-defaults.

----- version 0.93.40-1 -----
* Sync with official release.
* lib/Xm/Textf.c (expose): Check for null pointer before dereferencing.
* Added configure options --disable-debug and --enable-production.

----- version 0.93.18-3 -----
* clients/Motif-1.2/mwm/mwm.c (main): Drop fd_width to match FD_SETSIZE.

----- version 0.93.18-2 -----
???

----- version 0.93.18-1 -----
* Initial Cygwin release.

For more information about this package, see the upstream documentation in
/usr/share/doc/lesstif-0.94.4.

Cygwin port maintained by: Brian Ford <Brian.Ford@FlightSafety.com>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
