TCM
---

The Toolkit for Conceptual Modeling is a collection of software tools
to present specifications of software systems in the form of diagrams,
tables, trees, and the like. TCM offers editors for techniques used
in Structured Analysis as well as editors for object-oriented (UML)
techniques. 

Runtime requirements:
  cygwin-1.5.3 or newer
  XFree86-bin
  lesstif

Build requirements:
  cygwin-1.5.3 or newer
  gcc-3.3.1 or newer
  XFree86-prog
  make
  bison

Canonical homepage:
  http://wwwhome.cs.utwente.nl/~tcm/

Canonical download:
  http://wwwhome.cs.utwente.nl/~tcm/
  
------------------------------------

Build instructions:
  unpack tcm-2.20-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./tcm-2.20-1.sh all

This will create:
  /usr/src/tcm-2.20-1.tar.bz2
  /usr/src/tcm-2.20-1-src.tar.bz2


Cygwin port maintained by: Daniel Boesswetter <daniel@daniel-boesswetter.de>

