X-startup-scripts
------------------------------------------
These are sample .bat (MS-DOS batch file) and .sh (sh shell script)
files that startup your X Server, xterm (a terminal), and the
multi-window window manager.  You may have to make modifications to
the CYGWIN_ROOT variable in the startxwin.bat file to point to your
installation of Cygwin; modification instructions are provided in the
file.

Runtime requirements:
  cygwin-1.5.18 or newer
  bash
  run
  xorg-x11-bin
  xorg-x11-xwin
  xterm

Build requirements:
  cygwin-1.5.18 or newer

Canonical homepage:
  http://x.cygwin.com/

------------------------------------

Build instructions:
  unpack X-startup-scripts-1.0.X-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./X-startup-scripts-1.0.X-X.sh all

This will create:
  /usr/src/X-startup-scripts-1.0.X-X.tar.bz2
  /usr/src/X-startup-scripts-1.0.X-X-src.tar.bz2

-------------------------------------------

Port Notes:

See ChangeLog in src package.


Cygwin port maintained by: Alan Hourihane 
