Cygwin/X bin lndir
------------------------------------------
Cygwin/X is a port of the X Window System to Cygwin.

This package contains the lndir program.  This package is optional.


Runtime requirements:
  cygwin
  ash
  expat
  gettext
  libfontconfig
  libfontconfig1
  libfreetype2
  libfreetype26
  libintl
  libintl1
  libncurses7
  libpng
  pcre
  terminfo
  zlib

Build requirements:
  cygwin
  bison
  gcc
  expat
  libfontconfig
  libfontconfig1
  libfontconfig-devel
  libfreetype2
  libfreetype26
  libfreetype2-devel
  libintl
  libintl1
  libncurses6
  libncurses-devel
  libpng
  make
  yacc
  zlib

Canonical homepage:
  http://x.cygwin.com/

------------------------------------

Build instructions:
  unpack xorg-x11-6.7.0.0-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./xorg-x11-6.7.0.0.sh all

This will create:
  /usr/src/xorg-x11-6.7.0.0-X.tar.bz2
  /usr/src/xorg-x11-6.7.0.0-X-src.tar.bz2

-------------------------------------------

Files included in the binary distro:


------------------

Cygwin port maintained by: Alan Hourihane <alanh@fairlite.demon.co.uk>
