#!/bin/sh
prefix=/usr
bindir=${prefix}/bin
sbindir=${prefix}/sbin

${sbindir}/update-alternatives \
	--install ${bindir}/automake automake ${bindir}/automake-1.8 40 \
	--slave   ${bindir}/aclocal  aclocal  ${bindir}/aclocal-1.8

/usr/bin/install-info --dir-file=/usr/share/info/dir --info-file=/usr/share/info/automake1.8.info-1.gz

/usr/bin/install-info --dir-file=/usr/share/info/dir --info-file=/usr/share/info/automake1.8.info-2.gz

/usr/bin/install-info --dir-file=/usr/share/info/dir --info-file=/usr/share/info/automake1.8.info.gz


