#!/bin/sh
prefix=/usr
bindir=${prefix}/bin
sbindir=${prefix}/sbin
infodir=${prefix}/share/info

${sbindir}/update-alternatives \
	--install ${bindir}/automake automake ${bindir}/automake-1.9 50 \
	--slave   ${bindir}/aclocal  aclocal  ${bindir}/aclocal-1.9     \
	--slave   ${infodir}/automake.info.gz automake-info ${infodir}/automake1.9.info.gz

/usr/bin/install-info --dir-file=/usr/share/info/dir --info-file=/usr/share/info/automake1.9.info-1.gz

/usr/bin/install-info --dir-file=/usr/share/info/dir --info-file=/usr/share/info/automake1.9.info-2.gz

/usr/bin/install-info --dir-file=/usr/share/info/dir --info-file=/usr/share/info/automake1.9.info.gz


