#!/bin/sh
[ -f /etc/postinstall/gcc-mingw-core-3.4.4-20050522-1.tgz ] || exit 0
[ -d /usr/include ] || exit 0
/bin/mkdir -p /usr/i686-pc-mingw32 /usr/include/mingw /usr/lib/mingw /usr/i686-pc-cygwin/bin
cd /usr/i686-pc-mingw32
[ ! -e /usr/i686-pc-mingw32/include -a -d "../include/mingw" ] && ln -s "../include/mingw" /usr/i686-pc-mingw32/include
[ ! -e /usr/i686-pc-mingw32/lib -a -d "../lib/mingw" ] && ln -s "../lib/mingw" /usr/i686-pc-mingw32/lib
[ ! -e /usr/i686-pc-mingw32/bin -a -d "../i686-pc-cygwin/bin" ] && ln -s "../i686-pc-cygwin/bin" /usr/i686-pc-mingw32/bin
echo "*** Unpacking /etc/postinstall/gcc-mingw-core-3.4.4-20050522-1.tgz.  Please wait. ***"
/bin/tar -xzvf /etc/postinstall/gcc-mingw-core-3.4.4-20050522-1.tgz -C /usr > /etc/preremove/gcc-mingw-core-manifest.lst
