prefix=/usr
incdir=${prefix}/include
libdir=${prefix}/lib
slot=4.2
rank=402

/usr/sbin/update-alternatives                                                                         \
  --install ${incdir}/db.h             db.h             ${incdir}/db${slot}/db.h          ${rank} \
  --slave   ${incdir}/db_185.h         db_185.h         ${incdir}/db${slot}/db_185.h               \
  --slave   ${incdir}/db_cxx.h         db_cxx.h         ${incdir}/db${slot}/db_cxx.h               \
  --slave   ${incdir}/db               db               ${incdir}/db${slot}                        \
  --slave   ${libdir}/libdb.a          libdb.a          ${libdir}/libdb-${slot}.a                  \
  --slave   ${libdir}/libdb.dll.a      libdb.dll.a      ${libdir}/libdb-${slot}.dll.a              \
  --slave   ${libdir}/libdb.la         libdb.la         ${libdir}/libdb-${slot}.la                 \
  --slave   ${libdir}/libdb_cxx.a      libdb_cxx.a      ${libdir}/libdb_cxx-${slot}.a              \
  --slave   ${libdir}/libdb_cxx.dll.a  libdb_cxx.dll.a  ${libdir}/libdb_cxx-${slot}.dll.a          \
  --slave   ${libdir}/libdb_cxx.la     libdb_cxx.la     ${libdir}/libdb_cxx-${slot}.la

/usr/sbin/update-alternatives                                                                                           \
  --install ${incdir}/db4               db4               ${incdir}/db${slot}               ${rank} \
  --slave   ${libdir}/libdb4.a          libdb4.a          ${libdir}/libdb-${slot}.a                  \
  --slave   ${libdir}/libdb4.dll.a      libdb4.dll.a      ${libdir}/libdb-${slot}.dll.a              \
  --slave   ${libdir}/libdb4.la         libdb4.la         ${libdir}/libdb-${slot}.la                 \
  --slave   ${libdir}/libdb4_cxx.a      libdb4_cxx.a      ${libdir}/libdb_cxx-${slot}.a              \
  --slave   ${libdir}/libdb4_cxx.dll.a  libdb4_cxx.dll.a  ${libdir}/libdb_cxx-${slot}.dll.a          \
  --slave   ${libdir}/libdb4_cxx.la     libdb4_cxx.la     ${libdir}/libdb_cxx-${slot}.la
