#! /usr/bin/make -f
# Sample dpatch rules file. Only example. Nothing else. :)

CFLAGS 		= -g
ifneq (,$(findstring noopt,${DEB_BUILD_OPTIONS}))
CFLAGS          += -O0
else
CFLAGS          += -O2
endif

include /usr/share/dpatch/dpatch.make

build: patch
# Note that the above targets ("build" and "patch") are both phony, and
# as such will always be considered out-of-date. If you don't want build:
# to be re-run each time, see sample.rules
	test -e debian/control
# Build your package here
	touch build-stamp

clean: clean1 unpatch
clean1:
	test -e debian/control && test xroot = x`whoami`
	rm -rf debian/files* core debian/*substvars build
# Clean it up

binary-arch: build
	test -e debian/control && test xroot = x`whoami`
# Do everything you need to get a .deb out of it

binary-indep: ;
binary:	binary-indep binary-arch

.PHONY: binary binary-arch binary-indep clean clean1 build patch unpatch
