# scr.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 1.5.23a (1.1220.2.412 2006/10/13 14:13:30)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='scr.dll'

# Names of this library.
library_names='scr.dll'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11R6/lib -L/usr/lib /usr/lib/libMagick.la /usr/lib/liblcms.la /usr/lib/libtiff.la /usr/lib/libjpeg.la -lXext -lSM -lICE -lX11 -lXt -lbz2 -lgdi32 -lpthread /usr/lib/libfreetype.la -lz -ldl'

# Version information for scr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/ImageMagick-6.3.0/modules-Q16/coders'
