# Process this file with autoconf to produce a pkg-config metadata file.
# Copyright (C) 2002, 2003, 2004, 2005, 2006 Free Software Foundation
# Author: Simon Josefsson
# 
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
# 
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

prefix=/usr
exec_prefix=/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: GnuTLS-extra
Description: Additional add-ons for GnuTLS licensed under GPL
Requires: gnutls
Version: 2.4.1
Libs: -L${libdir} -lgnutls-extra
Libs.private: -L${exec_prefix}/lib -lgnutls-extra  -L${exec_prefix}/lib -lgnutls -L/usr/lib -ltasn1 -lgcrypt -lgpg-error 
Cflags: -I${includedir}
