prefix=/usr
exec_prefix=/usr
libdir=/usr/lib
includedir=/usr/include


Name: GraphicsMagick
Version: 1.0.6
Description: GraphicsMagick image processing library
Requires:
Libs: -L${libdir} -no-undefined -L/usr/X11R6/lib -L/usr/lib -L/usr/lib -lGraphicsMagick -ljbig -ltiff -lfreetype -ljpeg -lpng -ldpstk -ldps -lXext -lSM -lICE -lX11 -lbz2 -lxml2 -lz -lgdi32 -lpthread -lm
Cflags: -I${includedir}/GraphicsMagick -I/usr/include/freetype2 -D_REENTRANT -I/usr/X11R6/include -I/usr/X11R6/include/X11 -I/usr/include/libxml2
