prefix=/usr/lib/qt3
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=/usr/include/qt3
qt_config=qt warn_on release incremental link_prl nocrosscompiler minimal-config small-config medium-config large-config full-config styles tools kernel widgets dialogs iconview workspace network canvas table xml opengl sql release dll thread largefile stl system-mng mng system-jpeg jpeg system-png png gif system-zlib bigcodecs x11sm xshape xcursor xrandr xrender xftfreetype tablet xkb dylib create_prl link_prl qt warn_on depend_includepath qmake_cache x11 x11inc create_libtool create_pc moc x11lib

Name: Qt 3
Description: Qt 3 MultiThreaded Library
Version: 3.3.4
Libs: -L${libdir} -lqt-mt -L/usr/X11R6/lib -lGL -lXmu -lXi -lXrender -lXrandr -lXcursor -lXft -lfreetype -lfontconfig -lXext -lX11 -lSM -lICE -lresolv -lz -lpthread
Cflags: -DQT_SHARED -DQT_TABLET_SUPPORT -DQT_NO_DEBUG -DQT_THREAD_SUPPORT -D_REENTRANT -I${includedir}
