$Id: README,v 1.12 2003/02/13 09:50:33 telka Exp $

ioperm
------------------------------------------
This software adds support for ioperm()/iopl() functions to Cygwin. This
support includes sys/io.h and sys/perm.h header files (not included in
Cygwin by default) together with development and runtime libraries.

Runtime requirements:
  cygwin-1.3.17 or newer
  libpopt0

Build requirements:
  cygwin-1.3.17 or newer
  w32api-2.2 or newer
  popt

Canonical homepage:
  http://openwince.sourceforge.net/ioperm/

Canonical download:
  http://openwince.sourceforge.net/ioperm/
  
------------------------------------

Build instructions:
  unpack ioperm-0.4-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./ioperm-0.4-1.sh all

This will create:
  /usr/src/ioperm-0.4-1.tar.bz2
  /usr/src/ioperm-0.4-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro

  /etc/preremove/ioperm.sh
  /usr/bin/cygioperm-0.dll
  /usr/bin/ioperm.exe
  /usr/bin/ioperm.sys
  /usr/doc/ioperm-0.4/AUTHORS
  /usr/doc/ioperm-0.4/COPYING
  /usr/doc/ioperm-0.4/ChangeLog
  /usr/doc/ioperm-0.4/INSTALL
  /usr/doc/ioperm-0.4/NEWS
  /usr/doc/ioperm-0.4/README
  /usr/doc/Cygwin/ioperm-0.4.README
  /usr/include/sys/io.h
  /usr/include/sys/perm.h
  /usr/lib/libioperm.a
  /usr/lib/libioperm.dll.a
  /usr/lib/libioperm.la

------------------

Port Notes:

----- version 0.3-1 -----
Initial cygwin net release


Cygwin port maintained by: Marcel Telka <marcel@telka.sk>
