V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.characters.latin_9%s  a-chlat9.ads	1672f07d NE PU PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali

D ada.ads		20030424175358 a0108083
D a-charac.ads		20031021134154 a61fb5a9
D a-chlat9.ads		20030424175352 b06d45d4
D system.ads		20031021134222 6af26689
X 1 ada.ads
16K9*Ada 19e8 3|42r9 334r5
X 2 a-charac.ads
16K13*Characters 1|16k9 2|19e19 3|42r13 334r9
X 3 a-chlat9.ads
42K24*Latin_9 2|16k13 3|43r14 334l20 334e27
49e4*NUL{character}
50e4*SOH{character}
51e4*STX{character}
52e4*ETX{character}
53e4*EOT{character}
54e4*ENQ{character}
55e4*ACK{character}
56e4*BEL{character}
57e4*BS{character}
58e4*HT{character}
59e4*LF{character}
60e4*VT{character}
61e4*FF{character}
62e4*CR{character}
63e4*SO{character}
64e4*SI{character}
66e4*DLE{character}
67e4*DC1{character}
68e4*DC2{character}
69e4*DC3{character}
70e4*DC4{character}
71e4*NAK{character}
72e4*SYN{character}
73e4*ETB{character}
74e4*CAN{character}
75e4*EM{character}
76e4*SUB{character}
77e4*ESC{character}
78e4*FS{character} 161r28
79e4*GS{character} 162r28
80e4*RS{character} 163r28
81e4*US{character} 164r28
87e4*Space{character}
88e4*Exclamation{character}
89e4*Quotation{character}
90e4*Number_Sign{character}
91e4*Dollar_Sign{character}
92e4*Percent_Sign{character}
93e4*Ampersand{character}
94e4*Apostrophe{character}
95e4*Left_Parenthesis{character}
96e4*Right_Parenthesis{character}
97e4*Asterisk{character}
98e4*Plus_Sign{character}
99e4*Comma{character}
100e4*Hyphen{character} 101r45
101e4*Minus_Sign=101:45{character}
102e4*Full_Stop{character}
103e4*Solidus{character}
107e4*Colon{character}
108e4*Semicolon{character}
109e4*Less_Than_Sign{character}
110e4*Equals_Sign{character}
111e4*Greater_Than_Sign{character}
112e4*Question{character}
114e4*Commercial_At{character}
118e4*Left_Square_Bracket{character}
119e4*Reverse_Solidus{character}
120e4*Right_Square_Bracket{character}
121e4*Circumflex{character}
122e4*Low_Line{character}
124e4*Grave{character}
125e4*LC_A{character}
126e4*LC_B{character}
127e4*LC_C{character}
128e4*LC_D{character}
129e4*LC_E{character}
130e4*LC_F{character}
131e4*LC_G{character}
132e4*LC_H{character}
133e4*LC_I{character}
134e4*LC_J{character}
135e4*LC_K{character}
136e4*LC_L{character}
137e4*LC_M{character}
138e4*LC_N{character}
139e4*LC_O{character}
140e4*LC_P{character}
141e4*LC_Q{character}
142e4*LC_R{character}
143e4*LC_S{character}
144e4*LC_T{character}
145e4*LC_U{character}
146e4*LC_V{character}
147e4*LC_W{character}
148e4*LC_X{character}
149e4*LC_Y{character}
150e4*LC_Z{character}
151e4*Left_Curly_Bracket{character}
152e4*Vertical_Line{character}
153e4*Right_Curly_Bracket{character}
154e4*Tilde{character}
155e4*DEL{character}
161e4*IS4=161:28{character}
162e4*IS3=162:28{character}
163e4*IS2=163:28{character}
164e4*IS1=164:28{character}
166e4*Reserved_128{character}
167e4*Reserved_129{character}
168e4*BPH{character}
169e4*NBH{character}
170e4*Reserved_132{character}
171e4*NEL{character}
172e4*SSA{character}
173e4*ESA{character}
174e4*HTS{character}
175e4*HTJ{character}
176e4*VTS{character}
177e4*PLD{character}
178e4*PLU{character}
179e4*RI{character}
180e4*SS2{character}
181e4*SS3{character}
183e4*DCS{character}
184e4*PU1{character}
185e4*PU2{character}
186e4*STS{character}
187e4*CCH{character}
188e4*MW{character}
189e4*SPA{character}
190e4*EPA{character}
192e4*SOS{character}
193e4*Reserved_153{character}
194e4*SCI{character}
195e4*CSI{character}
196e4*ST{character}
197e4*OSC{character}
198e4*PM{character}
199e4*APC{character}
207e4*No_Break_Space{character} 208r52
208e4*NBSP=208:52{character}
209e4*Inverted_Exclamation{character}
210e4*Cent_Sign{character}
211e4*Pound_Sign{character}
212e4*Euro_Sign{character}
213e4*Yen_Sign{character}
214e4*UC_S_Caron{character}
215e4*Section_Sign{character}
216e4*LC_S_Caron{character}
217e4*Copyright_Sign{character}
218e4*Feminine_Ordinal_Indicator{character}
219e4*Left_Angle_Quotation{character}
220e4*Not_Sign{character}
221e4*Soft_Hyphen{character}
222e4*Registered_Trade_Mark_Sign{character}
223e4*Macron{character}
227e4*Degree_Sign{character} 228r52
228e4*Ring_Above=228:52{character}
229e4*Plus_Minus_Sign{character}
230e4*Superscript_Two{character}
231e4*Superscript_Three{character}
232e4*UC_Z_Caron{character}
233e4*Micro_Sign{character}
234e4*Pilcrow_Sign{character} 235r52
235e4*Paragraph_Sign=235:52{character}
236e4*Middle_Dot{character}
237e4*LC_Z_Caron{character}
238e4*Superscript_One{character}
239e4*Masculine_Ordinal_Indicator{character}
240e4*Right_Angle_Quotation{character}
241e4*UC_Ligature_OE{character}
242e4*LC_Ligature_OE{character}
243e4*UC_Y_Diaeresis{character}
244e4*Inverted_Question{character}
248e4*UC_A_Grave{character}
249e4*UC_A_Acute{character}
250e4*UC_A_Circumflex{character}
251e4*UC_A_Tilde{character}
252e4*UC_A_Diaeresis{character}
253e4*UC_A_Ring{character}
254e4*UC_AE_Diphthong{character}
255e4*UC_C_Cedilla{character}
256e4*UC_E_Grave{character}
257e4*UC_E_Acute{character}
258e4*UC_E_Circumflex{character}
259e4*UC_E_Diaeresis{character}
260e4*UC_I_Grave{character}
261e4*UC_I_Acute{character}
262e4*UC_I_Circumflex{character}
263e4*UC_I_Diaeresis{character}
267e4*UC_Icelandic_Eth{character}
268e4*UC_N_Tilde{character}
269e4*UC_O_Grave{character}
270e4*UC_O_Acute{character}
271e4*UC_O_Circumflex{character}
272e4*UC_O_Tilde{character}
273e4*UC_O_Diaeresis{character}
274e4*Multiplication_Sign{character}
275e4*UC_O_Oblique_Stroke{character}
276e4*UC_U_Grave{character}
277e4*UC_U_Acute{character}
278e4*UC_U_Circumflex{character}
279e4*UC_U_Diaeresis{character}
280e4*UC_Y_Acute{character}
281e4*UC_Icelandic_Thorn{character}
282e4*LC_German_Sharp_S{character}
286e4*LC_A_Grave{character}
287e4*LC_A_Acute{character}
288e4*LC_A_Circumflex{character}
289e4*LC_A_Tilde{character}
290e4*LC_A_Diaeresis{character}
291e4*LC_A_Ring{character}
292e4*LC_AE_Diphthong{character}
293e4*LC_C_Cedilla{character}
294e4*LC_E_Grave{character}
295e4*LC_E_Acute{character}
296e4*LC_E_Circumflex{character}
297e4*LC_E_Diaeresis{character}
298e4*LC_I_Grave{character}
299e4*LC_I_Acute{character}
300e4*LC_I_Circumflex{character}
301e4*LC_I_Diaeresis{character}
304e4*LC_Icelandic_Eth{character}
305e4*LC_N_Tilde{character}
306e4*LC_O_Grave{character}
307e4*LC_O_Acute{character}
308e4*LC_O_Circumflex{character}
309e4*LC_O_Tilde{character}
310e4*LC_O_Diaeresis{character}
311e4*Division_Sign{character}
312e4*LC_O_Oblique_Stroke{character}
313e4*LC_U_Grave{character}
314e4*LC_U_Acute{character}
315e4*LC_U_Circumflex{character}
316e4*LC_U_Diaeresis{character}
317e4*LC_Y_Acute{character}
318e4*LC_Icelandic_Thorn{character}
319e4*LC_Y_Diaeresis{character}

