V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.characters.latin_1%s  a-chlat1.ads	a0be30a8 NE PU PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali

D ada.ads		20030424175358 a0108083
D a-charac.ads		20031021134154 a61fb5a9
D a-chlat1.ads		20030424175352 06a18501
D system.ads		20031021134222 6af26689
X 1 ada.ads
16K9*Ada 19e8 3|16r9 295r5
X 2 a-charac.ads
16K13*Characters 1|16k9 2|19e19 3|16r13 295r9
X 3 a-chlat1.ads
16K24*Latin_1 2|16k13 3|17r14 295l20 295e27
23e4*NUL{character}
24e4*SOH{character}
25e4*STX{character}
26e4*ETX{character}
27e4*EOT{character}
28e4*ENQ{character}
29e4*ACK{character}
30e4*BEL{character}
31e4*BS{character}
32e4*HT{character}
33e4*LF{character}
34e4*VT{character}
35e4*FF{character}
36e4*CR{character}
37e4*SO{character}
38e4*SI{character}
40e4*DLE{character}
41e4*DC1{character}
42e4*DC2{character}
43e4*DC3{character}
44e4*DC4{character}
45e4*NAK{character}
46e4*SYN{character}
47e4*ETB{character}
48e4*CAN{character}
49e4*EM{character}
50e4*SUB{character}
51e4*ESC{character}
52e4*FS{character} 135r28
53e4*GS{character} 136r28
54e4*RS{character} 137r28
55e4*US{character} 138r28
61e4*Space{character}
62e4*Exclamation{character}
63e4*Quotation{character}
64e4*Number_Sign{character}
65e4*Dollar_Sign{character}
66e4*Percent_Sign{character}
67e4*Ampersand{character}
68e4*Apostrophe{character}
69e4*Left_Parenthesis{character}
70e4*Right_Parenthesis{character}
71e4*Asterisk{character}
72e4*Plus_Sign{character}
73e4*Comma{character}
74e4*Hyphen{character} 75r45
75e4*Minus_Sign=75:45{character}
76e4*Full_Stop{character}
77e4*Solidus{character}
81e4*Colon{character}
82e4*Semicolon{character}
83e4*Less_Than_Sign{character}
84e4*Equals_Sign{character}
85e4*Greater_Than_Sign{character}
86e4*Question{character}
88e4*Commercial_At{character}
92e4*Left_Square_Bracket{character}
93e4*Reverse_Solidus{character}
94e4*Right_Square_Bracket{character}
95e4*Circumflex{character}
96e4*Low_Line{character}
98e4*Grave{character}
99e4*LC_A{character}
100e4*LC_B{character}
101e4*LC_C{character}
102e4*LC_D{character}
103e4*LC_E{character}
104e4*LC_F{character}
105e4*LC_G{character}
106e4*LC_H{character}
107e4*LC_I{character}
108e4*LC_J{character}
109e4*LC_K{character}
110e4*LC_L{character}
111e4*LC_M{character}
112e4*LC_N{character}
113e4*LC_O{character}
114e4*LC_P{character}
115e4*LC_Q{character}
116e4*LC_R{character}
117e4*LC_S{character}
118e4*LC_T{character}
119e4*LC_U{character}
120e4*LC_V{character}
121e4*LC_W{character}
122e4*LC_X{character}
123e4*LC_Y{character}
124e4*LC_Z{character}
125e4*Left_Curly_Bracket{character}
126e4*Vertical_Line{character}
127e4*Right_Curly_Bracket{character}
128e4*Tilde{character}
129e4*DEL{character}
135e4*IS4=135:28{character}
136e4*IS3=136:28{character}
137e4*IS2=137:28{character}
138e4*IS1=138:28{character}
140e4*Reserved_128{character}
141e4*Reserved_129{character}
142e4*BPH{character}
143e4*NBH{character}
144e4*Reserved_132{character}
145e4*NEL{character}
146e4*SSA{character}
147e4*ESA{character}
148e4*HTS{character}
149e4*HTJ{character}
150e4*VTS{character}
151e4*PLD{character}
152e4*PLU{character}
153e4*RI{character}
154e4*SS2{character}
155e4*SS3{character}
157e4*DCS{character}
158e4*PU1{character}
159e4*PU2{character}
160e4*STS{character}
161e4*CCH{character}
162e4*MW{character}
163e4*SPA{character}
164e4*EPA{character}
166e4*SOS{character}
167e4*Reserved_153{character}
168e4*SCI{character}
169e4*CSI{character}
170e4*ST{character}
171e4*OSC{character}
172e4*PM{character}
173e4*APC{character}
181e4*No_Break_Space{character} 182r52
182e4*NBSP=182:52{character}
183e4*Inverted_Exclamation{character}
184e4*Cent_Sign{character}
185e4*Pound_Sign{character}
186e4*Currency_Sign{character}
187e4*Yen_Sign{character}
188e4*Broken_Bar{character}
189e4*Section_Sign{character}
190e4*Diaeresis{character}
191e4*Copyright_Sign{character}
192e4*Feminine_Ordinal_Indicator{character}
193e4*Left_Angle_Quotation{character}
194e4*Not_Sign{character}
195e4*Soft_Hyphen{character}
196e4*Registered_Trade_Mark_Sign{character}
197e4*Macron{character}
201e4*Degree_Sign{character} 202r52
202e4*Ring_Above=202:52{character}
203e4*Plus_Minus_Sign{character}
204e4*Superscript_Two{character}
205e4*Superscript_Three{character}
206e4*Acute{character}
207e4*Micro_Sign{character}
208e4*Pilcrow_Sign{character} 209r52
209e4*Paragraph_Sign=209:52{character}
210e4*Middle_Dot{character}
211e4*Cedilla{character}
212e4*Superscript_One{character}
213e4*Masculine_Ordinal_Indicator{character}
214e4*Right_Angle_Quotation{character}
215e4*Fraction_One_Quarter{character}
216e4*Fraction_One_Half{character}
217e4*Fraction_Three_Quarters{character}
218e4*Inverted_Question{character}
222e4*UC_A_Grave{character}
223e4*UC_A_Acute{character}
224e4*UC_A_Circumflex{character}
225e4*UC_A_Tilde{character}
226e4*UC_A_Diaeresis{character}
227e4*UC_A_Ring{character}
228e4*UC_AE_Diphthong{character}
229e4*UC_C_Cedilla{character}
230e4*UC_E_Grave{character}
231e4*UC_E_Acute{character}
232e4*UC_E_Circumflex{character}
233e4*UC_E_Diaeresis{character}
234e4*UC_I_Grave{character}
235e4*UC_I_Acute{character}
236e4*UC_I_Circumflex{character}
237e4*UC_I_Diaeresis{character}
241e4*UC_Icelandic_Eth{character}
242e4*UC_N_Tilde{character}
243e4*UC_O_Grave{character}
244e4*UC_O_Acute{character}
245e4*UC_O_Circumflex{character}
246e4*UC_O_Tilde{character}
247e4*UC_O_Diaeresis{character}
248e4*Multiplication_Sign{character}
249e4*UC_O_Oblique_Stroke{character}
250e4*UC_U_Grave{character}
251e4*UC_U_Acute{character}
252e4*UC_U_Circumflex{character}
253e4*UC_U_Diaeresis{character}
254e4*UC_Y_Acute{character}
255e4*UC_Icelandic_Thorn{character}
256e4*LC_German_Sharp_S{character}
260e4*LC_A_Grave{character}
261e4*LC_A_Acute{character}
262e4*LC_A_Circumflex{character}
263e4*LC_A_Tilde{character}
264e4*LC_A_Diaeresis{character}
265e4*LC_A_Ring{character}
266e4*LC_AE_Diphthong{character}
267e4*LC_C_Cedilla{character}
268e4*LC_E_Grave{character}
269e4*LC_E_Acute{character}
270e4*LC_E_Circumflex{character}
271e4*LC_E_Diaeresis{character}
272e4*LC_I_Grave{character}
273e4*LC_I_Acute{character}
274e4*LC_I_Circumflex{character}
275e4*LC_I_Diaeresis{character}
278e4*LC_Icelandic_Eth{character}
279e4*LC_N_Tilde{character}
280e4*LC_O_Grave{character}
281e4*LC_O_Acute{character}
282e4*LC_O_Circumflex{character}
283e4*LC_O_Tilde{character}
284e4*LC_O_Diaeresis{character}
285e4*Division_Sign{character}
286e4*LC_O_Oblique_Stroke{character}
287e4*LC_U_Grave{character}
288e4*LC_U_Acute{character}
289e4*LC_U_Circumflex{character}
290e4*LC_U_Diaeresis{character}
291e4*LC_Y_Acute{character}
292e4*LC_Icelandic_Thorn{character}
293e4*LC_Y_Diaeresis{character}

