V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvvnnnnnnnnnnnnnnvnnnnnvnvnnnnnnnnvnvnnnnnnnnnnnnnnvvnn

U ada.exceptions.last_chance_handler%b  a-elchha.adb  0fccca55 NE SU
W ada.exceptions%s	a-except.adb		a-except.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.exceptions.last_chance_handler%s  a-elchha.ads  0eaa7c0d NE SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-elchha.ads		20031205102404 afdb073e
D a-elchha.adb		20031217133704 a017cd6b
D system.ads		20031021134222 6af26689
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 3|41r11 4|40r11 165r5
X 2 a-except.ads
46K13*Exceptions 302e19 3|41r15 4|40r15 165r9
48P9*Exception_Id(9|110R9)
51R9*Exception_Occurrence 278e14 3|42r14 4|41r13 49r11 63r14 96r14
237p7*Id{48P9} 4|111r14 131r14 143r25 143r55
243i7*Msg_Length{natural} 4|76r53
246a7*Msg{string} 4|76r36
268i7*Num_Tracebacks{integer} 4|112r22 140r17
X 3 a-elchha.ads
41U26*Last_Chance_Handler 42>4 44r16 46r19 4|40b26 165l20 165t39
42r4 Except{2|51R9} 4|41b4 76r29 76r46 111r7 112r15 117r13 131r7 140r10 143r18
. 143r48
X 4 a-elchha.adb
43U14*Unhandled_Terminate 44r22 45b<c,__gnat_unhandled_terminate>22 164r4
48V13*Tailored_Exception_Information{string} 49>7 59b<ada,__gnat_tailored_exception_information>12
. 100r33
49r7 X{2|51R9}
62U14 Tailored_Exception_Information 63>7 64=7 65=7 95b14 104l8 104t38 116r10
63r7 X{2|51R9} 96b7 100r65
64s7 Buff{string} 97b7 103m7
65i7 Last{integer} 98b7 102m7 103r18
69U14*To_Stderr 69>25 70b<ada,__gnat_to_stderr>24 132r7 133r7 134r7 141r7
. 142r7 143r7 146r10 147r10 150r7 158r7 159r7 160r7 161r7
69s25 S{string}
73a4 Nline{string} 132r18 134r18 141r18 150r18 158r18 160r18
76a4 Msg{string} 145r10 147r21
78N4 Max_Static_Exc_Info 85r42
85A12 Exc_Info_Type{string} 86r27 114r23
86P9 Str_Ptr(85A12) 87r15
87p4 Exc_Info{86P9} 114m7 115r10 117r21 161r18
88i4 Exc_Info_Last{natural} 117m35 161r33
100a7 Info{string} 102r15 103r27
X 5 system.ads
44K9*System 4|125r4 5|163e11
X 9 s-stalib.ads
56K16*Standard_Library 4|125r11 9|264e28
63P9*Big_String_Ptr(string)
110R9*Exception_Data
123i7*Name_Length{natural} 4|143r58
126p7*Full_Name{63P9} 4|111r17 131r17 143r28
260U14*Adafinal 4|125r28

