V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvvnnnvnnnnnnnnvnvvnvnnvnvnnnnvnnnvnvnnnnnnnvvvnnnnvvnv

U ada.exceptions%b	a-except.adb		8dedeead PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.last_chance_handler%s  a-elchha.adb  a-elchha.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.machine_state_operations%s  s-mastop.adb  s-mastop.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W unchecked_conversion%s

U ada.exceptions%s	a-except.ads		6424beb1 EE PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-except.adb		20031201132928 35a7eb4e
D a-excach.adb		20031021134154 6ad0dd67 ada.exceptions.call_chain
D a-exexda.adb		20031117145814 b2af623d ada.exceptions.exception_data
D a-exexpr.adb		20031021134154 371414ad ada.exceptions.exception_propagation
D a-exextr.adb		20031217133704 eca2c92f ada.exceptions.exception_traces
D a-elchha.ads		20031205102404 afdb073e
D a-excpol.adb		20031021134154 5702b4f1 ada.exceptions.poll
D a-exstat.adb		20031021134154 57fbd053 ada.exceptions.stream_attributes
D a-unccon.ads		20030424175356 5b55fe29
D a-uncdea.ads		20030424175356 5a774be9
D interfac.ads		20031021134210 6e859da6
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-except.ads		20030424175408 7f3ea084
D s-mastop.ads		20031021134214 8351aa57
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-traceb.ads		20031021134218 f9d1cc43
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 2|46r9 302r5 3|47r14 1351r5 6|36r6 37r6 7|37r6
X 2 a-except.ads
46K13*Exceptions 1|16k9 2|302l9 302e19 3|47b18 1351l9 1351t19 7|37r10
48P9*Exception_Id(21|110R9) 49r23 59r34 61r35 77r66 124c9 126r32 127r47 128r27
. 131r23 157r42 167r11 237r12 3|112r29 130r17 143r20 297r35 298r50 308r39
. 319r12 326r34 334r34 339r37 349r11 624r32 643r14 677r34 749r29 861r39 873r17
. 889r17 903r11 971r11 986r34 1003r34 1012r37 1300r47 1315r17 5|353r14 433r17
. 6|143r12 10|44r32 73r47 78r17 151r18
49p4*Null_Id{48P9} 131c4 292r26 3|646r17 666r17 10|46r14 62r17 76r17
51R9*Exception_Occurrence 52r51 54r31 56r33 69r36 71r38 77r37 79r40 97r20
. 98r16 101r16 137r45 149r40 185r45 192r47 236c9 278e14 280r32 286r31 287r46
. 288r27 291r31 3|154r43 183r17 212r17 301r34 302r49 445r20 446r16 451r20
. 452r16 458r16 615r45 634r31 642r14 657r40 664r36 686r33 695r40 1183r38
. 1198r45 1211r47 1224r20 1225r16 1232r16 1235r27 1247r20 1248r16 1260r20
. 1261r16 1283r16 1307r46 5|68r11 74r11 80r11 184r11 250r11 324r40 458r11
. 488r11 510r14 6|173r7 342r19 7|47r51 59r17 10|60r31 86r46 90r22
52P9*Exception_Occurrence_Access(51R9) 102r16 107r19 3|457r16 1282r16
54r4*Null_Occurrence{51R9} 291c4 3|617r14 10|139r17
56V13*Exception_Name{string} 56>29 3|686b13 689l8 689t22 696r33 5|186r33
56r29 X{51R9} 3|686b29 688r30
59V13*Exception_Name{string} 59>29 3|677b13 684l8 684t22 688r14 10|49r17
59p29 Id{48P9} 3|677b29 679r10 683r14 683r37
61U14*Raise_Exception 61>31 61>49 3|872b14 882l8 882t23 10|104r10
61p31 E{48P9} 3|873b7 877r10 878r44 880r31
61s49 Message{string} 3|874b7 878r47
69V13*Exception_Message{string} 69>32 3|664b13 671l8 671t25 5|187r33
69r32 X{51R9} 3|664b32 666r10 670r14 670r26
71U14*Reraise_Occurrence 71>34 3|1183b14 1192l8 1192t26
71r34 X{51R9} 3|1183b34 1185r10 1188r13 1189r65 1190r31
77V13*Exception_Identity{48P9} 77>33 3|641b13 651l8 651t26
77r33 X{51R9} 3|642b7 646r10 649r17
79V13*Exception_Information{string} 79>36 3|657b13 10|65r17
79r36 X{51R9}
96U14*Save_Occurrence 97<7 98>7 3|1223b14 1229l8 1229t23 1238r7
97r7 Target{51R9} 3|1224b7 1228m35
98r7 Source{51R9} 3|1225b7 1228r43
100V13*Save_Occurrence{52P9} 101>7 3|1231b13 1240l8 1240t23 7|191r31
101r7 Source{51R9} 3|1232b7 1238r36
105K12 SSL=105:31 124r29 168r11
107P12 EOA{52P9} 3|107r34 269r21 270r21 607r34 756r21 987r24 1171r24 1233r16
. 1235r16 4|37r31 5|358r25 439r25 6|158r24 173r29 176r15 223r15 228r23 313r18
. 314r18 317r32 318r23 389r23 7|73r40 115r40 191r24
109N4 Exception_Msg_Max_Length 246r26 5|374r37 393r33 412r41 419r40 437r46
115M12*Code_Loc{14|70M9} 121r24
121m4 Null_Loc{115M12}
126V13 EId_To_String{string} 126>28 128r56 3|624b13
126p28 X{48P9}
127V13 String_To_EId{48P9} 127>28 128r41 3|1300b13
127s28 S{string}
137V13 Current_Target_Exception{51R9} 139r12 3|615b13 618l8 618t32
149V13 Exception_Name_Simple{string} 149>36 3|695b13 707l8 707t29
149r36 X{51R9} 3|695b36 696r49
157U14 Raise_Exception_Always 157>38 157>56 158r22 159r24 3|888b14 896l8
. 896t30
157p38 E{48P9} 3|889b7 893r41 895r28
157s56 Message{string} 3|890b7 893r44
166U14 Raise_From_Signal_Handler 167>7 168>7 170r12 172r22 3|902b14 910l8
. 910t33
167p7 E{48P9} 3|903b7 907r43 909r37
168p7 M{21|63P9} 3|904b7 907r46
185U14 Reraise_Occurrence_Always 185>41 186r22 3|1198b14 1205l8 1205t33
185r41 X{51R9} 3|1198b41 1202r10 1203r62 1204r28
192U14 Reraise_Occurrence_No_Defer 192>43 193r22 3|1211b14 1217l8 1217t35
192r43 X{51R9} 3|1211b43 1214r10 1215r62 1216r28
220U14 Poll 3|585b14 9|41b11 44l5 44t9
228K12 TBE=228:31 233r60 299r37 5|274r31 10|242r21
230N4 Max_Tracebacks 233r41 268r43 4|63r25 10|236r41
233A9 Tracebacks_Array(25|45M12) 271r20
237p7*Id{48P9} 292r6 3|646r12 649r19 666r12 688r32 995r13 1176r34 1185r12
. 1190r33 1204r30 1216r30 1264r14 1264r39 5|367r13 446r13 6|403r33 404r52
. 7|126r20 146r44 148r47 10|62r12 151r12
243i7*Msg_Length{natural} 293r6 3|670r28 1265r14 1265r39 1270r31 1271r33
. 5|370r13 373r25 374r24 376r16 376r36 377r27 377r54 393r19 394r30 395r19
. 395r39 402r33 412r24 414r16 414r36 415r27 419r27 421r19 421r39 422r30 444r13
. 10|160r15 161r27 165r15
246a7*Msg{string} 294r6 3|670r16 1270r14 1271r16 5|377r16 394r19 402r22 415r16
. 422r19 445r13 10|161r15
249b7*Cleanup_Flag{boolean} 295r6 3|997r13 1268r14 1268r39 5|371r13 449r13
. 10|142r12
256b7*Exception_Raised{boolean} 296r6 3|811r26 812r22 994r13 5|366r13 443r13
. 10|250r12
265i7*Pid{natural} 297r6 3|998r13 1267r14 1267r39 5|236r12 238r29 369r13
. 448r13 10|168r12 178r18 178r27
268i7*Num_Tracebacks{integer} 298r6 3|996r13 1266r14 1266r39 1273r38 1274r40
. 4|46r43 64r31 5|252r48 268r12 272r26 275r29 368r13 447r13 479r54 10|186r12
. 236r24 240r21 240r41 241r35
271a7*Tracebacks{233A9} 299r6 3|1273r14 1274r16 4|62r31 5|274r45 479r32 10|241r21
274m7*Private_Data{14|70M9} 300r6 3|1252r14 1252r37 6|235r30 237r55 252r23
. 334r14 351r11 393r16 395r16 397r56
280y13 "="{boolean} 280>18 280>24
280r18 Left{51R9}
280r24 Right{51R9}
286V13 EO_To_String{string} 286>27 288r63 3|634b13
286r27 X{51R9}
287V13 String_To_EO{51R9} 287>27 288r49 3|1307b13
287s27 S{string}
X 3 a-except.adb
49U14 builtin_longjmp 49>31 49>49 50r22 51b<c,_gnat_builtin_longjmp>22 816r13
49m31 buffer{14|70M9}
49i49 Flag{integer}
58i4 Zero_Cost_Exceptions{integer} 59m22 768r10
74U14 AAA 597b14 601l8 601t11 1349r4
75U14 ZZZ 1335b14 1339l8 1339t11 1350r4
96m4 Code_Address_For_AAA{14|70M9} 600m7 4|65r25
96m26 Code_Address_For_ZZZ{14|70M9} 1338m7 4|66r25
107U14 Call_Chain 107>26 607b14 783r10 4|37b11 71l5 71t15 6|428r7
107p26 Excep{2|107P12} 607b26 4|37b23 46r37 62m25 64m25
111U14 Process_Raise_Exception 112>7 113>7 114r22 748b14 828l8 828t31 865r7
. 909r7
112p7 E{2|48P9} 749b7 752r32 822r38 865r32 909r32
113b7 From_Signal_Handler{boolean} 750b7 776r53 865r40 909r40
123K12 Exception_Data 219l8 219e22 223r11 658r14 713b17 878r10 893r7 907r7
. 977r7 1319r7 5|37b14 519l5 519t19
129U17*Set_Exception_C_Msg 130>10 131>10 132>10 133>10 907r22 977r22 5|352b14
. 426l8 426t27
130p10 Id{2|48P9} 5|353b7 367r33
131p10 Msg1{21|63P9} 5|354b7 373r13 377r42
132i10 Line{integer} 5|355b7 359r27 382r10 396r20
133p10 Msg2{21|63P9} 5|356b7 411r10 418r16 422r45
142U17*Set_Exception_Msg 143>10 144>10 878r25 893r22 1319r22 5|432b14 451l8
. 451t25
143p10 Id{2|48P9} 5|433b7 446r33
144s10 Message{string} 5|434b7 437r30 438r35 445r33
154V16*Exception_Information{string} 154>39 658r29 5|324b13 345l8 345t29
154r39 X{2|51R9} 5|324b36 331r69 332r67
182V16*Tailored_Exception_Information{string} 183>10 194r15 5|487b13 507l8
. 507t38 7|139r21
183r10 X{2|51R9} 5|488b7 493r69 494r70
211U17*Tailored_Exception_Information 212>10 213=10 214=10 5|509b14 517l8
. 517t38
212r10 X{2|51R9} 5|510b7 515r56 516r57
213s10 Buff{string} 5|511b7 515m60 516m61
214i10 Last{integer} 5|512b7 515m66 516m67
221K12 Exception_Traces 256l8 256e24 260r11 730b17 813r16 824r13 825r13 7|42b14
. 254l5 254t21
236U17*Notify_Handled_Exception 237r25 813r33 7|160b14 163l8 163t32
242U17*Notify_Unhandled_Exception 243r25 824r30 6|443r7 7|169b14 173l8 173t34
248U17*Unhandled_Exception_Terminate 249r25 825r30 6|296r10 459r7 7|190b14
. 199l8 199t37
258K12 Exception_Propagation 289l8 289e29 721b17 776r10 991r10 1175r7 1187r10
. 1201r7 1213r7 1292r7 5|365r7 442r7 6|44b14 525l5 525t26
268U17*Setup_Exception 269>10 270>10 271>10 991r32 1175r29 1187r32 1201r29
. 1213r29 1292r29 5|365r29 442r29 6|312b14 353l8 353t23
269p10 Excep{2|107P12} 6|313b7
270p10 Current{2|107P12} 6|314b7 317r39
271b10 Reraised{boolean} 1175r60 1188r59 1202r56 1214r56 6|315b7
284U17*Propagate_Exception 284>38 285r25 776r32 6|388b14 460l8 460t27
284b38 From_Signal_Handler{boolean} 6|388b35
291K12 Stream_Attributes 306l8 306e25 625r14 635r14 740b17 1301r14 1308r14
. 10|38b14 255l5 255t22
297V16*EId_To_String{string} 297>31 625r32 10|44b13 51l8 51t21
297p31 X{2|48P9} 10|44b28 46r10 49r33
298V16*String_To_EId{2|48P9} 298>31 1301r32 10|73b13 80l8 80t21
298s31 S{string} 10|73b28 75r10 78r51
301V16*EO_To_String{string} 301>30 635r32 10|60b13 67l8 67t20
301r30 X{2|51R9} 10|60b27 62r10 65r40
302V16*String_To_EO{2|51R9} 302>30 1308r32 10|86b13 253l8 253t20
302s30 S{string} 10|86b27 120r20 123r24 124r25 126r22 138r10 144r16 147r13
. 151r52 155r33 156r16 161r42 170r33 171r16 179r43 189r16 203r22 204r29 213r28
. 217r42 221r42
308U14 Raise_Current_Excep 308>35 309r22 310r22 861b14 866l8 866t27 880r10
. 895r7 979r7 1000r7 1176r7 1190r10 1204r7 1216r7 1324r7
308p35 E{2|48P9} 861b35 862r32 865r37
318U14 Raise_Exception_No_Defer 319>8 319>26 321r11 323r22 1314b14 1325l8
. 1325t32
319p8 E{2|48P9} 1315b7 1319r41 1324r28
319s26 Message{string} 1316b7 1319r44
326U14 Raise_With_Msg 326>30 327r22 328r22 1003b14 1006l8 1006t22
326p30 E{2|48P9} 1003b30 1005r23
334U14 Raise_With_Msg 334>30 334>48 986b14 1001l8 1001t22 1005r7 1014r7
334p30 E{2|48P9} 986b30 995r33 1000r28
334b48 Setup{boolean} 986b48 990r14 1005r26 1014r26
339U14 Raise_After_Setup 339>33 340r22 341r22 1012b14 1015l8 1015t25
339p33 E{2|48P9} 1012b33 1014r23
348U14 Raise_With_Location_And_Msg 349>7 350>7 351>7 352>7 353r22 839r7 853r7
. 921r7 935r7 948r7 962r7 970b14 980l8 980t35
349p7 E{2|48P9} 971b7 977r43 979r28
350p7 F{21|63P9} 972b7 977r46
351i7 L{integer} 973b7 977r49
352p7 M{21|63P9} 974b7 977r52
359U14 Raise_Constraint_Error 360>7 361>7 362r22 364r10 834b14 841l8 841t30
360p7 File{21|63P9} 835b7 840r39
361i7 Line{integer} 836b7 840r45
367U14 Raise_Constraint_Error_Msg 368>7 369>7 370>7 371r22 373r10 847b14
. 855l8 855t34 1023r7 1028r7 1033r7 1038r7 1043r7 1048r7 1053r7 1058r7 1063r7
. 1068r7 1073r7 1078r7
368p7 File{21|63P9} 848b7 854r39
369i7 Line{integer} 849b7 854r45
370p7 Msg{21|63P9} 850b7 854r51
376U14 Raise_Program_Error 377>7 378>7 379r22 381r10 916b14 923l8 923t27
377p7 File{21|63P9} 917b7 922r36
378i7 Line{integer} 918b7 922r42
384U14 Raise_Program_Error_Msg 385>7 386>7 387>7 388r22 390r10 929b14 937l8
. 937t31 1083r7 1088r7 1093r7 1098r7 1103r7 1108r7 1113r7 1118r7 1123r7 1128r7
. 1133r7 1138r7
385p7 File{21|63P9} 930b7 936r36
386i7 Line{integer} 931b7 936r42
387p7 Msg{21|63P9} 932b7 936r48
393U14 Raise_Storage_Error 394>7 395>7 396r22 398r10 943b14 950l8 950t27
394p7 File{21|63P9} 944b7 949r36
395i7 Line{integer} 945b7 949r42
401U14 Raise_Storage_Error_Msg 402>7 403>7 404>7 405r22 407r10 956b14 964l8
. 964t31 1143r7 1148r7 1153r7 1158r7 1163r7
402p7 File{21|63P9} 957b7 963r36
403i7 Line{integer} 958b7 963r42
404p7 Msg{21|63P9} 959b7 963r48
431U14 Reraise 432r22 433r22 1170b14 1177l8 1177t15
444U14 Save_Occurrence_And_Private 445<7 446>7 1246b14 1253l8 1253t35 6|255r19
. 343r7
445r7 Target{2|51R9} 1247b7 1251m35 1252m7
446r7 Source{2|51R9} 1248b7 1251r43 1252r30
450U14 Save_Occurrence_No_Private 451<7 452>7 1189r10 1203r7 1215r7 1228r7
. 1251r7 1259b14 1275l8 1275t34 1293r7
451r7 Target{2|51R9} 1260b7 1264m7 1265m7 1266m7 1267m7 1268m7 1270m7 1270r24
. 1271r26 1273m7 1273r31 1274r33
452r7 Source{2|51R9} 1261b7 1264r32 1265r32 1266r32 1267r32 1268r32 1271r9
. 1274r9
456U14 Transfer_Occurrence 457>7 458>7 459r22 1281b14 1294l8 1294t27
457p7 Target{2|52P9} 1282b7 1292r46 1292r54 1293r35
458r7 Source{2|51R9} 1283b7 1293r47
475U14 Rcheck_00 475>25 475>48 505r22 1021b14 1024l8 1024t17
475p25 File{21|63P9} 1021b25 1023r35
475i48 Line{integer} 1021b48 1023r41
476U14 Rcheck_01 476>25 476>48 506r22 1026b14 1029l8 1029t17
476p25 File{21|63P9} 1026b25 1028r35
476i48 Line{integer} 1026b48 1028r41
477U14 Rcheck_02 477>25 477>48 507r22 1031b14 1034l8 1034t17
477p25 File{21|63P9} 1031b25 1033r35
477i48 Line{integer} 1031b48 1033r41
478U14 Rcheck_03 478>25 478>48 508r22 1036b14 1039l8 1039t17
478p25 File{21|63P9} 1036b25 1038r35
478i48 Line{integer} 1036b48 1038r41
479U14 Rcheck_04 479>25 479>48 509r22 1041b14 1044l8 1044t17
479p25 File{21|63P9} 1041b25 1043r35
479i48 Line{integer} 1041b48 1043r41
480U14 Rcheck_05 480>25 480>48 510r22 1046b14 1049l8 1049t17
480p25 File{21|63P9} 1046b25 1048r35
480i48 Line{integer} 1046b48 1048r41
481U14 Rcheck_06 481>25 481>48 511r22 1051b14 1054l8 1054t17
481p25 File{21|63P9} 1051b25 1053r35
481i48 Line{integer} 1051b48 1053r41
482U14 Rcheck_07 482>25 482>48 512r22 1056b14 1059l8 1059t17
482p25 File{21|63P9} 1056b25 1058r35
482i48 Line{integer} 1056b48 1058r41
483U14 Rcheck_08 483>25 483>48 513r22 1061b14 1064l8 1064t17
483p25 File{21|63P9} 1061b25 1063r35
483i48 Line{integer} 1061b48 1063r41
484U14 Rcheck_09 484>25 484>48 514r22 1066b14 1069l8 1069t17
484p25 File{21|63P9} 1066b25 1068r35
484i48 Line{integer} 1066b48 1068r41
485U14 Rcheck_10 485>25 485>48 515r22 1071b14 1074l8 1074t17
485p25 File{21|63P9} 1071b25 1073r35
485i48 Line{integer} 1071b48 1073r41
486U14 Rcheck_11 486>25 486>48 516r22 1076b14 1079l8 1079t17
486p25 File{21|63P9} 1076b25 1078r35
486i48 Line{integer} 1076b48 1078r41
487U14 Rcheck_12 487>25 487>48 517r22 1081b14 1084l8 1084t17
487p25 File{21|63P9} 1081b25 1083r32
487i48 Line{integer} 1081b48 1083r38
488U14 Rcheck_13 488>25 488>48 518r22 1086b14 1089l8 1089t17
488p25 File{21|63P9} 1086b25 1088r32
488i48 Line{integer} 1086b48 1088r38
489U14 Rcheck_14 489>25 489>48 519r22 1091b14 1094l8 1094t17
489p25 File{21|63P9} 1091b25 1093r32
489i48 Line{integer} 1091b48 1093r38
490U14 Rcheck_15 490>25 490>48 520r22 1096b14 1099l8 1099t17
490p25 File{21|63P9} 1096b25 1098r32
490i48 Line{integer} 1096b48 1098r38
491U14 Rcheck_16 491>25 491>48 521r22 1101b14 1104l8 1104t17
491p25 File{21|63P9} 1101b25 1103r32
491i48 Line{integer} 1101b48 1103r38
492U14 Rcheck_17 492>25 492>48 522r22 1106b14 1109l8 1109t17
492p25 File{21|63P9} 1106b25 1108r32
492i48 Line{integer} 1106b48 1108r38
493U14 Rcheck_18 493>25 493>48 523r22 1111b14 1114l8 1114t17
493p25 File{21|63P9} 1111b25 1113r32
493i48 Line{integer} 1111b48 1113r38
494U14 Rcheck_19 494>25 494>48 524r22 1116b14 1119l8 1119t17
494p25 File{21|63P9} 1116b25 1118r32
494i48 Line{integer} 1116b48 1118r38
495U14 Rcheck_20 495>25 495>48 525r22 1121b14 1124l8 1124t17
495p25 File{21|63P9} 1121b25 1123r32
495i48 Line{integer} 1121b48 1123r38
496U14 Rcheck_21 496>25 496>48 526r22 1126b14 1129l8 1129t17
496p25 File{21|63P9} 1126b25 1128r32
496i48 Line{integer} 1126b48 1128r38
497U14 Rcheck_22 497>25 497>48 527r22 1131b14 1134l8 1134t17
497p25 File{21|63P9} 1131b25 1133r32
497i48 Line{integer} 1131b48 1133r38
498U14 Rcheck_23 498>25 498>48 528r22 1136b14 1139l8 1139t17
498p25 File{21|63P9} 1136b25 1138r32
498i48 Line{integer} 1136b48 1138r38
499U14 Rcheck_24 499>25 499>48 529r22 1141b14 1144l8 1144t17
499p25 File{21|63P9} 1141b25 1143r32
499i48 Line{integer} 1141b48 1143r38
500U14 Rcheck_25 500>25 500>48 530r22 1146b14 1149l8 1149t17
500p25 File{21|63P9} 1146b25 1148r32
500i48 Line{integer} 1146b48 1148r38
501U14 Rcheck_26 501>25 501>48 531r22 1151b14 1154l8 1154t17
501p25 File{21|63P9} 1151b25 1153r32
501i48 Line{integer} 1151b48 1153r38
502U14 Rcheck_27 502>25 502>48 532r22 1156b14 1159l8 1159t17
502p25 File{21|63P9} 1156b25 1158r32
502i48 Line{integer} 1156b48 1158r38
503U14 Rcheck_28 503>25 503>48 533r22 1161b14 1164l8 1164t17
503p25 File{21|63P9} 1161b25 1163r32
503i48 Line{integer} 1161b48 1163r38
544a4 Rmsg_00{string} 1023r55
545a4 Rmsg_01{string} 1028r55
546a4 Rmsg_02{string} 1033r55
547a4 Rmsg_03{string} 1038r55
548a4 Rmsg_04{string} 1043r55
549a4 Rmsg_05{string} 1048r55
550a4 Rmsg_06{string} 1053r55
551a4 Rmsg_07{string} 1058r55
552a4 Rmsg_08{string} 1063r55
553a4 Rmsg_09{string} 1068r55
554a4 Rmsg_10{string} 1073r55
555a4 Rmsg_11{string} 1078r55
556a4 Rmsg_12{string} 1083r52
557a4 Rmsg_13{string} 1088r52
558a4 Rmsg_14{string} 1093r52
559a4 Rmsg_15{string} 1098r52
560a4 Rmsg_16{string} 1103r52
561a4 Rmsg_17{string} 1108r52
562a4 Rmsg_18{string} 1113r52
563a4 Rmsg_19{string} 1118r52
564a4 Rmsg_20{string} 1123r52
565a4 Rmsg_21{string} 1128r52
566a4 Rmsg_22{string} 1133r52
567a4 Rmsg_23{string} 1138r52
568a4 Rmsg_24{string} 1143r52
569a4 Rmsg_25{string} 1148r52
570a4 Rmsg_26{string} 1153r52
571a4 Rmsg_27{string} 1158r52
572a4 Rmsg_28{string} 1163r52
578M9 Unsigned 580r14
580m4 Counter{578M9} 581r26
599L9 Start_Of_AAA 600r31
624p28 X{2|48P9}
634r27 X{2|51R9}
657r36 X{2|51R9}
696a7 Name{string} 700r12 702r20 706r14 706r25
697i7 P{natural} 700m7 701r13 702r26 703m10 703r15 706r20
755m7 Jumpbuf_Ptr{14|70M9} 809r13 816r30
756p7 Excep{2|107P12} 783r22 811r20 812m16
987p7 Excep{2|107P12} 991r49 991r56 994m7 995m7 996m7 997m7 998m7
1171p7 Excep{2|107P12} 1175r46 1175r53 1176r28
1235p7 Target{2|107P12} 1238r24 1239r14
1300s28 S{string}
1307s27 S{string}
1337L9 Start_Of_ZZZ 1338r31
X 4 a-excach.adb
39i4*Exception_Tracebacks{integer} 40m22 46r7
X 5 a-exexda.adb
43V13 Address_Image{string} 43>28 110b13 130l8 130t21 274r16
43m28 A{14|70M9} 110b28 119r24
47U14 Append_Info_Nat 48>7 49=7 50=7 136b14 143r10 148l8 148t23 238r10
48i7 N{natural} 137b7 142r10 143r27 147r58
49s7 Info{string} 138b7 143m35 147m7
50i7 Ptr{natural} 139b7 143m41 146m7 146r14 147r13
53U14 Append_Info_NL 54=7 55=7 154b14 161l8 161t22 225r10 230r13 239r10 270r10
. 279r10
54s7 Info{string} 155b7 160m7
55i7 Ptr{natural} 156b7 159m7 159r14 160r13
58U14 Append_Info_String 59>7 60=7 61=7 167b14 177l8 177t26 223r10 224r10
. 228r13 229r13 237r10 269r10 273r13 276r13 341r7 342r7 503r7 504r7 515r7
. 516r7
59s7 S{string} 168b7 172r53 175r33
60s7 Info{string} 169b7 172r63 175m7
61i7 Ptr{natural} 170b7 172r47 175r13 176m7
67V13 Basic_Exception_Information{string} 68>7 183b13 243l8 243t35 331r40
. 493r40 515r27
68r7 X{2|51R9} 184b7 186r49 187r52 236r10 238r27
73V13 Basic_Exception_Traceback{string} 74>7 249b13 283l8 283t33 332r40 477r17
74r7 X{2|51R9} 250b7 252r46 268r10 272r24 274r43 275r27
79V13 Tailored_Exception_Traceback{string} 80>7 457b13 481l8 481t36 494r40
. 516r27
80r7 X{2|51R9} 458b7 477r44 479r30 479r52
111a7 S{string} 118r12 121m10 127m7 128m7 129r14 129r26
112i7 P{natural} 118m7 121r13 122m10 122r15 127r10 128r10 129r17
113m7 N{22|102M9} 119m7 121r31 123m10 123r15 124r20
115a7 H(character) 121r19
172i7 Last{natural} 175r24 176r14
186a7 Name{string} 191r38 222r10 224r30
187a7 Msg{string} 192r38 229r33
191i7 Name_Len{natural} 197r46
192i7 Msg_Len{natural} 197r57 227r13
197i7 Info_Maxlen{natural} 212r27
212a7 Info{string} 223m50 224m36 225m26 228m46 229m38 230m29 237m39 238m34
. 239m26 242r14
216i7 Ptr{natural} 223m56 224m42 225m32 228m52 229m44 230m35 237m45 238m40
. 239m32 242r25
252i7 Info_Maxlen{natural} 260r27
260a7 Info{string} 269m65 270m26 274m63 276m38 279m26 282r14
265i7 Ptr{natural} 269m71 270m32 274m69 276m44 279m32 282r25
272i14 J{integer} 274r57 275r23
331a7 Basic_Info{string} 334r40 341r27
332a7 Tback_Info{string} 335r40 342r27
334i7 Basic_Len{natural} 337r27
335i7 Tback_Len{natural} 337r39
337a7 Info{string} 341m39 342m39 344r14
338i7 Ptr{natural} 341m45 342m45
358p7 Excep{2|107P12} 365r46 365r53 366m7 367m7 368m7 369m7 370m7 371m7 373r19
. 374r18 376m10 376r30 377m10 377r21 377r48 393r13 394m13 394r24 395m13 395r33
. 402m16 402r27 412r18 414m10 414r30 415m10 415r21 419r21 421m13 421r33 422m13
. 422r24
359i7 Val{integer} 386r16 387m13 387r20 396m13 399r19 400r26 401m16 401r23
360i7 Remind{integer} 400m16 403r33
361i7 Size{integer} 388m13 388r21 393r60 395r52 397m13 402r46 404m16 404r24
362i7 Ptr{natural} 417m10 418r22 422r51 423m13 423r20
436i7 Len{natural} 444r33 445r23 445r59
438i7 First{integer} 445r42 445r51
439p7 Excep{2|107P12} 442r46 442r53 443m7 444m7 445m7 446m7 447m7 448m7 449m7
472p7 Wrapper{19|107P9} 476r10 479r17
493a7 Basic_Info{string} 496r40 503r27
494a7 Tback_Info{string} 497r40 504r27
496i7 Basic_Len{natural} 499r27
497i7 Tback_Len{natural} 499r39
499a7 Info{string} 503m39 504m39 506r14
500i7 Ptr{natural} 503m45 504m45
X 6 a-exexpr.adb
58E9 Unwind_Reason_Code 67e27 79r26 199r22 289r22
59n7 URC_NO_REASON{58E9} 303r14
60n7 URC_FOREIGN_EXCEPTION_CAUGHT{58E9} 70r7
61n7 URC_PHASE2_ERROR{58E9} 71r7
62n7 URC_PHASE1_ERROR{58E9} 72r7
63n7 URC_NORMAL_STOP{58E9} 73r7
64n7 URC_END_OF_STACK{58E9} 74r7
65n7 URC_HANDLER_FOUND{58E9} 75r7
66n7 URC_INSTALL_CONTEXT{58E9} 76r7
67n7 URC_CONTINUE_UNWIND{58E9} 77r7
83E9 Unwind_Action 87e23 89r8 95r26 194r22 284r22
84n7 UA_SEARCH_PHASE{83E9} 90r8
85n7 UA_CLEANUP_PHASE{83E9} 91r8
86n7 UA_HANDLER_FRAME{83E9} 92r8
87n7 UA_FORCE_UNWIND{83E9} 93r8
100M12 Exception_Class{13|67M9} 102r36 106r18 195r22 285r22
102m4 GNAT_Exception_Class{100M12} 106r37
105R9 Unwind_Exception 110e14 112r26 114r8 140r16
106m7*Class{100M12}
107m7*Cleanup{14|70M9}
108i7*Private1{integer}
109i7*Private2{integer}
139R9 GNAT_GCC_Exception 160e14 162r26 164r49 170r7 196r29 209r29 213r29
. 286r29 348r28 394r31
140r7*Header{105R9}
143p7*Id{2|48P9} 403r21
148b7*Handled_By_Others{boolean} 404r21
153i7*N_Cleanups_To_Trigger{integer} 295r23 405r21 450r24
158p7*Next_Exception{2|107P12} 246r38 260r21 260r53 269r34 272r32 349r21
164P9 GNAT_GCC_Exception_Access(139R9) 167r44 170r27 177r15 186r45 189r43
. 224r15 227r23 229r23 319r23 359r45 372r43 390r23
166V13 To_GNAT_GCC_Exception{164P9} 237r27 397r27
169U14 Free 264r13
172U14 Free 256r19 261r16
175V13 Remove{boolean} 176>7 177>7 222b13 276l8 276t14 376r18
176p7 Top{2|107P12} 223b7 228r30 252m19 255r48
177p7 Excep{164P9} 224b7 239r29
186U14 Begin_Handler 186>29 187r22 359b14 366l8 366t21
186p29 GCC_Exception{164P9} 359b29
189U14 End_Handler 189>27 190r22 372b14 378l8 378t19
189p27 GCC_Exception{164P9} 372b27 376r49
192V13 CleanupUnwind_Handler{58E9} 193>7 194>7 195>7 196^7 197>7 198>7 282b13
. 304l8 304t29 452r31
193i7 UW_Version{integer} 283b7
194e7 UW_Phases{83E9} 284b7
195m7 UW_Eclass{100M12} 285b7
196p7 UW_Exception(139R9) 286b7 295r10
197m7 UW_Context{14|70M9} 287b7
198m7 UW_Argument{14|70M9} 288b7
208U14 Unwind_RaiseException 209^7 210b<c,__gnat_Unwind_RaiseException>22
. 436r7
209p7 UW_Exception(139R9)
212U14 Unwind_ForcedUnwind 213^7 214>7 215>7 216b<c,__gnat_Unwind_ForcedUnwind>22
. 451r10
213p7 UW_Exception(139R9)
214m7 UW_Handler{14|70M9}
215m7 UW_Argument{14|70M9}
227p7 Prev{164P9} 240r16 260m16 271m10
228p7 Iter{2|107P12} 235r25 237r50 246m16 248r19 255r57 256m25 261m22 272m10
229p7 GCC_Exception{164P9} 237m10 239r13 246r24 260r39 264m19 269r20 271r18
. 272r18
317p7 Top{2|107P12} 334r10 343r46 351m7
318p7 Next{2|107P12} 342m7 343r36 349r39
319p7 GCC_Exception{164P9} 348m7 349m7 351r27
373b7 Removed{boolean} 376m7 377r22
389p7 Excep{2|107P12} 393r10 395m10 397r50 403r27 404r46 428r19
390p7 GCC_Exception{164P9} 394m10 395r32 397m10 403m7 404m7 405m7 436r30
. 450r10 451r31
X 7 a-exextr.adb
44a4 Nline{string} 131r21 138r21
47P9 Exception_Action 48r20 67r21
47r47 E{2|51R9}
48p4 Global_Action{47P9} 50m12 151r10 152r10
54b4 Raise_Hook_Initialized{boolean} 56m12 145r10
58U14 Last_Chance_Handler 59>7 61b<c,__gnat_last_chance_handler>10 62r22
. 198r7
59r7 Except{2|51R9}
66V13 To_Action{47P9} 148r10
73U14 Notify_Exception 73>32 73>45 115b14 154l8 154t24 162r7 171r7
73p32 Excep{2|107P12} 115b32 126r14 139r53 146r38 148r41 148r64 152r25
73b45 Is_Unhandled{boolean} 115b45 129r62 133r13 162r48 171r48
79U14 To_Stderr 79>25 80r24 131r10 134r13 137r10 138r10 139r10 205b14 215l8
. 215t17
79s25 S{string} 205b25 210r21 211r13 212r45
92U14 Unhandled_Exception 93r22 172r7 179b14 182l8 182t27
188I9 int<integer> 206r38
191p7 Excep{2|107P12} 198r28
206U17*put_char_stderr 206>34 207b<c,put_char_stderr>25 212r13
206i34 C{188I9}
210i11 J{integer} 211r16 212r48
X 8 a-elchha.ads
41U26 Last_Chance_Handler 7|37w21
X 10 a-exstat.adb
87i7 From{natural} 118m10 120r13 121r19 147r16 147r24 151r55 155r13 155r36
. 156r19 156r27 160r34 161r45 170r13 170r36 171r19 171r27 175m13 175r21 177r19
. 179r46 180m16 180r24 188r13 189r19 195r26 203r25 204r32 208m22 208r30 212r25
. 213r31 217r45 221r45 224m25 224r33 233m22 233r30
88i7 To{integer} 118r18 121m13 123r19 124r19 126r25 129m19 129r25 144m10
. 151r68 155r21 160r29 161r57 170r21 177r27 188r21 189r27 195r33 212r33
90r7 X{2|51R9} 142m10 151m10 160m13 161m13 161r25 165m13 168m10 178m16 178r25
. 186m10 236r22 240m19 240r39 241m19 241r33 250m10 251r17
93U17 Bad_EO 94r25 102b17 114l11 114t17 125r19 148r13 157r16 172r16 190r16
. 206r22 228r25 237r22
97U17 Next_String 116b17 133l11 133t22 145r10 153r10 162r13 183r13 193r13
198e19 Ch{character} 213m22 215r25 219r28 223r28
199m19 C{22|102M9} 211m19 231m22 231r27 242r51
200m19 N{22|102M9} 216m25 220m25 231r36
X 11 a-unccon.ads
20v14*Unchecked_Conversion 6|36w10 167r6
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 6|37w10 169r26 172r26
X 13 interfac.ads
43K9*Interfaces 6|34w6 100r31 13|188e15
67M9*Unsigned_64 6|100r42
X 14 system.ads
44K9*System 2|42w6 43r6 44r6 105r24 115r24 121r36 228r24 274r22 274r40 300r26
. 3|42w6 42r35 43r6 43r35 44r6 44r35 45r6 45r43 96r49 1344r31 4|34r6 61r7
. 5|34r6 34r35 43r32 6|107r18 107r37 167r28 197r22 198r22 214r22 215r22 235r46
. 252r39 287r22 288r22 334r29 393r31 453r31 10|34r6 34r35 35r6 35r35 14|163e11
70M9*Address 2|115r31 274r29 3|49r40 96r56 755r30 1344r38 5|43r39 110r32
. 6|107r25 167r35 197r29 198r29 214r29 215r29 287r29 288r29
71m4*Null_Address{70M9} 2|121r43 274r47 300r33 3|809r28 6|107r44 235r53 252r46
. 334r36 393r38 453r38
83V13*"="{boolean} 3|809r25 6|235r43 334r27 393r29
X 15 s-exctab.ads
40K16*Exception_Table 10|34w13 34r42 15|75e27
56V13*Internal_Exception{21|97P9} 10|78r31 151r32
X 17 s-mastop.ads
41K16*Machine_State_Operations 3|45w13 45r50 17|163e36
49M9*Machine_State<14|70M9>
62V13*Allocate_Machine_State{49M9} 3|1344r47
X 19 s-soflin.ads
45K16*Soft_Links 3|44w13 44r42 19|378e22
61P9*No_Param_Proc
64P9*Get_Address_Call(14|70M9)
72P9*Get_EOA_Call(2|52P9)
107P9*Traceback_Decorator_Wrapper_Call(string) 5|472r26
145p4*Abort_Defer{61P9} 3|879r10 894r7 908r7 978r7 999r7 1174r7 1186r10 1200r7
205p4*Get_Jmpbuf_Address{64P9} 3|755r41
215U14*Set_Machine_State_Addr_NT 3|1344r4
232p4*Get_Current_Excep{72P9} 3|756r28 987r31 1171r31 1188r36 1189r38 1202r33
. 1203r35 1214r33 1215r35 5|358r32 439r32 6|376r26 389r30 7|162r25 171r25
. 191r48
275p4*Traceback_Decorator_Wrapper{107P9} 5|473r19
X 21 s-stalib.ads
56K16*Standard_Library 2|43w13 105r31 3|43w13 43r42 21|264e28
63P9*Big_String_Ptr(string) 2|168r15 3|131r17 133r17 350r11 352r11 360r14
. 368r14 370r14 377r14 385r14 387r14 394r14 402r14 404r14 475r32 476r32 477r32
. 478r32 479r32 480r32 481r32 482r32 483r32 484r32 485r32 486r32 487r32 488r32
. 489r32 490r32 491r32 492r32 493r32 494r32 495r32 496r32 497r32 498r32 499r32
. 500r32 501r32 502r32 503r32 835r14 848r14 850r14 904r11 917r14 930r14 932r14
. 944r14 957r14 959r14 972r11 974r11 1021r32 1026r32 1031r32 1036r32 1041r32
. 1046r32 1051r32 1056r32 1061r32 1066r32 1071r32 1076r32 1081r32 1086r32
. 1091r32 1096r32 1101r32 1106r32 1111r32 1116r32 1121r32 1126r32 1131r32
. 1136r32 1141r32 1146r32 1151r32 1156r32 1161r32 5|354r14 356r14
66V13*To_Ptr{63P9} 3|1023r47 1028r47 1033r47 1038r47 1043r47 1048r47 1053r47
. 1058r47 1063r47 1068r47 1073r47 1078r47 1083r44 1088r44 1093r44 1098r44
. 1103r44 1108r44 1113r44 1118r44 1123r44 1128r44 1133r44 1138r44 1143r44
. 1148r44 1153r44 1158r44 1163r44
93P9*Raise_Action 7|67r7
97P9*Exception_Data_Ptr(96R9) 2|124r33 7|146r18 148r21
110R9*Exception_Data
111b7*Not_Handled_By_Others{boolean} 6|404r55 7|126r23
123i7*Name_Length{natural} 3|683r40
126p7*Full_Name{63P9} 3|683r17
140p7*Raise_Hook{93P9} 7|146r48 148r51
164r4*Constraint_Error_Def{110R9} 3|840m10 854m10
182r4*Program_Error_Def{110R9} 3|922m10 936m10
191r4*Storage_Error_Def{110R9} 3|949m10 963m10
225i4*Local_Partition_ID{natural} 3|998r33 5|369r33 448r33
236n7*Every_Raise{230E9} 7|128r28
240n7*Unhandled_Raise{230E9} 7|129r37
247e4*Exception_Trace{230E9} 7|128r10 129r19
X 22 s-stoele.ads
42K16*Storage_Elements 5|34w13 34r42 10|35w13 35r42 22|114e28
102M9*Integer_Address 5|113r11 10|199r24 200r24
104V13*To_Address{14|70M9} 10|242r39
109V13*To_Integer{102M9} 5|119r12
X 24 s-traceb.ads
43K16*Traceback 4|34w13 61r14 24|89e21
49U14*Call_Chain 4|61r24
50m7 Traceback{14|70M9} 4|62r10
51i7 Max_Len{natural} 4|63r10
52i7 Len{natural} 4|64r10
53m7 Exclude_Min{14|70M9} 4|65r10
54m7 Exclude_Max{14|70M9} 4|66r10
55i7 Skip_Frames{natural} 4|67r10
X 25 s-traent.ads
43K16*Traceback_Entries 2|44w13 228r31 25|60e29
45M12*Traceback_Entry{14|70M9} 2|233r64
48m4*Null_TB_Entry{45M12} 2|299r41
51V13*PC_For{14|70M9} 5|274r35
56V13*TB_Entry_For{45M12} 10|242r25
X 27 unchconv.ads
20v10*Unchecked_Conversion 7|34w6 66r30

