V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvvvvnvnnvnnnnnnnnnnnnvnnnnnnnvnnnnnnvvnv

U ada.finalization.list_controller%b  a-filico.adb  ffad3e68 NE PK
W ada.finalization%s	a-finali.adb		a-finali.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali

U ada.finalization.list_controller%s  a-filico.ads  29e5afbc EB EE PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-filico.adb		20031021134154 93cd1336
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 4|35r9 44r39 90r32 103r5 5|35r14 71r5
X 3 a-finali.ads
40K13*Finalization 1|16k9 3|66e21 4|35r13 44r43 90r36 103r9 5|35r18 71r9
49H9*Limited_Controlled 64e55 4|44r56 90r49
51U14*Initialize
X 4 a-filico.ads
35K26*List_Controller 3|40k13 4|36r24 103l22 103e37 5|35b31 71l22 71t37
38K12*SFR=38:31 46r13 92r17 94r24 5|44r16 46r27
44R9*Simple_List_Controller<3|49R9> 3|51p14 4|47e16 54P14 54r40 5|54r40 12|52p14
. 54p14 56p14
46p9*F{12|40P9} 5|56r33 57r14
54U14*Finalize 54=24 5|54b14 58l8 58t16
54r24 Object{44R9} 5|54b24 56r26 57m7
90R9*List_Controller<3|49R9> 95e16 100P14 100r42 101P14 101r42 5|43r40 64r42
. 12|52p14 54p14 56p14
92p9*F{12|40P9} 5|66r14
93r9*First{12|45R9} 5|49r20 50r35 66r35 67r14 68r35
94r9*Last{12|45R9} 5|46r57 67r35 68r14
100U14*Initialize 100=26 5|64b14 69l8 69t18
100r26 Object{90R9} 5|64b26 66m7 66m28 67m7 67m28 68m7 68m28
101U14*Finalize 101=26 5|43b14 52l8 52t16
101r26 Object{90R9} 5|43b24 46m50 49r13 50r28
X 5 a-filico.adb
37K12 SFI=37:31 50r10 56r7
46p7 Last_Ptr{12|40P9} 49r34
X 9 system.ads
44K9*System 4|34r6 38r24 5|34r6 37r24 9|163e11
X 11 s-finimp.ads
36K16*Finalization_Implementation 5|34w13 37r31 11|149e39
69U14*Finalize_List 5|56r11
72U14*Finalize_One 5|50r14
X 12 s-finroo.ads
35K16*Finalization_Root 4|34w13 38r31 12|61e29
38R9*Root_Controlled 4|94r28
40P9*Finalizable_Ptr(38R9) 4|46r17 92r21 5|44r20 46r31
46p7*Prev{40P9} 5|68r19
46p13*Next{40P9} 5|49r26 50r41 67r20
52U14*Adjust
54U14*Write
56U14*Read

