V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnnnnnnnvnnnnnnnnvnnnnnvvnn

U ada.interrupts%b	a-interr.adb		5601750c NE PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W unchecked_conversion%s

U ada.interrupts%s	a-interr.ads		ee2cca81 BN NE PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-interr.ads		20030424175354 2a5d5c10
D a-interr.adb		20031021134154 03472bcb
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-interr.ads		20031021134214 64611612
D s-osinte.ads		20031021134152 fdceb516
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-tasinf.ads		20031021134216 c9aa44b6
D s-taspri.ads		20031021134152 1975c70c
D s-taskin.ads		20031021134216 5af97c3f
D s-taprob.ads		20031021134216 8ca813ed
D s-tpoben.ads		20031021134218 aa8268bf
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 5|41r9 75r5 6|48r14 137r5
X 5 a-interr.ads
41K13*Interrupts 1|16k9 5|75l9 75e19 6|48b18 137l9 137t19
43I9*Interrupt_ID<15|71I9> 47r38 49r38 52r19 57r21 62r21 64r42 66r36 6|64r21
. 76r19 87r45 99r21 114r38 123r38 132r36
45P9*Parameterless_Handler 53r19 56r21 60r25 61r21 6|53r7 56r33 63r21 77r19
. 97r25 98r21
47V13*Is_Reserved{boolean} 47>26 69r19 6|123b13 126l8 126t19
47i26 Interrupt{43I9} 6|123b26 125r47
49V13*Is_Attached{boolean} 49>26 70r19 6|114b13 117l8 117t19
49i26 Interrupt{43I9} 6|114b26 116r55
51V13*Current_Handler{45P9} 52>7 71r19 6|75b13 81l8 81t23
52i7 Interrupt{43I9} 6|76b7 80r59
55U14*Attach_Handler 56>7 57>7 72r19 6|62b14 69l8 69t22
56p7 New_Handler{45P9} 6|63b7 68r21
57i7 Interrupt{43I9} 6|64b7 68r52
59U14*Exchange_Handler 60<7 61>7 62>7 74r19 6|96b14 108l8 108t24
60p7 Old_Handler{45P9} 6|97b7 107m7
61p7 New_Handler{45P9} 6|98b7 105r24
62i7 Interrupt{43I9} 6|99b7 106r27
64U14*Detach_Handler 64>30 73r19 6|87b14 90l8 90t22
64i30 Interrupt{43I9} 6|87b30 89r43
66V13*Reference{10|70M9} 66>24 6|132b13 135l8 135t17
66i24 Interrupt{43I9} 6|132b24 134r45
X 6 a-interr.adb
50K12 SI=50:30 53r30 56r7 67r7 68r35 80r22 80r42 89r7 89r26 101r11 104r7
. 106r10 116r14 116r38 125r14 125r30 134r14 134r28
52V13 To_System{15|82P9} 68r10 105r13
55V13 To_Ada{5|45P9} 80r14 107r22
101p7 H{15|82P9} 105m10 107r30
X 10 system.ads
44K9*System 5|38r6 43r29 66r57 6|35r6 50r23 132r57 10|163e11
70M9*Address 5|66r64 6|132r64
X 15 s-interr.ads
57K16*Interrupts 5|38w13 43r36 6|35w13 50r30 15|284e22
71I9*Ada_Interrupt_ID<short_short_integer> 5|43r47
74I9*Interrupt_ID<short_short_integer> 6|68r38 80r45 89r29 106r13 116r41
. 125r33 134r31
82P9*Parameterless_Handler 6|53r33 56r10 101r14
91V13*Is_Reserved{boolean} 6|125r17
95V13*Is_Handler_Attached{boolean} 6|116r17
97V13*Current_Handler{82P9} 6|80r25
106U14*Attach_Handler 6|67r10
111U14*Exchange_Handler 6|104r10
117U14*Detach_Handler 6|89r10
121V13*Reference{10|70M9} 6|134r17
X 32 unchconv.ads
20v10*Unchecked_Conversion 6|46w6 52r30 55r27

