V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnv

U ada.io_exceptions%s	a-ioexce.ads		753e9209 EE PU PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20030424175358 a0108083
D a-ioexce.ads		20030424175354 d52e128a
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-stalib.ads		20031021134214 e7ad2af0
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 2|16r9 28r5
X 2 a-ioexce.ads
16K13*IO_Exceptions 1|16k9 2|17r14 28l9 28e22
19X4*Status_Error
20X4*Mode_Error
21X4*Name_Error
22X4*Use_Error
23X4*Device_Error
24X4*End_Error
25X4*Data_Error
26X4*Layout_Error

