V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnvvnn

U ada.long_integer_wide_text_io%b  a-liwtio.ads	a79e4c0e NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.integer_aux%s  a-wtinau.adb	a-wtinau.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.long_integer_wide_text_io%s  a-liwtio.ads	1f12e608 EB NE PK
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-ioexce.ads		20030424175354 d52e128a
D a-liwtio.ads		20030424175354 a79e4c0e
D a-liwtio.ads		20030424175354 a79e4c0e
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D a-witeio.ads		20031021134156 189c2a85
D a-wtinau.ads		20030424175358 b49f2fa7
D a-wtinio.ads		20030424175358 7d9c2d9f
D a-wtinio.adb		20030424175358 0b96b207
D interfac.ads		20031021134210 6e859da6
D i-cstrea.ads		20031215115100 7690e8d9
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-exctab.ads		20031021134214 6637f07f
D s-ficobl.ads		20030424175410 14416104
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D s-wchcon.ads		20031021134218 6002a858
D s-wchwts.ads		20030424175416 5ba97a59
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 7|16r6 18r9 19r7
X 7 a-liwtio.ads
18K13*Long_Integer_Wide_Text_IO 1|16k9
X 11 a-witeio.ads
51K13*Wide_Text_IO 7|16w10 19r11 11|480e21
X 13 a-wtinio.ads
25k26*Integer_IO 7|19r24 13|60e32

