V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnvnnnnnnvnvnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.numerics.complex_elementary_functions%b  a-ncelfu.ads  2b5f273d NE PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux%s	a-numaux.ads		a-numaux.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
W ada.numerics.generic_complex_elementary_functions%s
W ada.numerics.generic_complex_types%s
W ada.numerics.generic_elementary_functions%s
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.numerics.complex_elementary_functions%s  a-ncelfu.ads  2e148aba EB NE PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
W ada.numerics.generic_complex_elementary_functions%s
W ada.numerics.generic_complex_types%s

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-numeri.ads		20030424175354 24750733
D a-numaux.ads		20040105152044 4cec556e
D a-ncelfu.ads		20030424175354 2b5f273d
D a-ncelfu.ads		20030424175354 2b5f273d
D a-nucoty.ads		20030424175354 897483d5
D a-ngcefu.ads		20030424175354 a84a2961
D a-ngcefu.adb		20031021134154 4cb5da6b
D a-ngcoty.ads		20030424175354 36def867
D a-ngelfu.ads		20030424175354 95071d99
D a-ngelfu.adb		20031021134154 5e7eea23
D a-unccon.ads		20030424175356 5b55fe29
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-exnllf.ads		20031021134214 9dcb64c7
D s-fatflt.ads		20031021134214 485be067
D s-fatgen.ads		20031021134214 80dd309e
D s-fatgen.adb		20031021134214 3db066bb
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 6|16r6 17r6 19r9 20r7 21r46 23r14
X 3 a-numeri.ads
17K13*Numerics 1|16k9 3|28e17 6|16r10 17r10 19r13 20r11 21r50 23r18
X 6 a-ncelfu.ads
19K22*Complex_Elementary_Functions 3|17k13 6|23r27
X 7 a-nucoty.ads
18K22*Complex_Types 6|16w19 21r59
X 8 a-ngcefu.ads
21k22*Generic_Complex_Elementary_Functions 6|17w19 20r20 8|55e54

