V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnvnnnnnnvnvnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.numerics.short_elementary_functions%b  a-nselfu.ads  92b55ebf NE PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux%s	a-numaux.ads		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_sflt%s	s-fatsfl.ads		s-fatsfl.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.numerics.short_elementary_functions%s  a-nselfu.ads  23c74415 EB NE PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-numeri.ads		20030424175354 24750733
D a-numaux.ads		20040105152044 4cec556e
D a-ngelfu.ads		20030424175354 95071d99
D a-ngelfu.adb		20031021134154 5e7eea23
D a-nselfu.ads		20030424175354 92b55ebf
D a-nselfu.ads		20030424175354 92b55ebf
D a-unccon.ads		20030424175356 5b55fe29
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-exnllf.ads		20031021134214 9dcb64c7
D s-fatgen.ads		20031021134214 80dd309e
D s-fatgen.adb		20031021134214 3db066bb
D s-fatsfl.ads		20031021134214 b4b2c621
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 8|16r6 18r9 19r7
X 3 a-numeri.ads
17K13*Numerics 1|16k9 3|28e17 8|16r10 18r13 19r11
X 5 a-ngelfu.ads
19k22*Generic_Elementary_Functions 73e46 8|16w19 19r20
X 8 a-nselfu.ads
18K22*Short_Elementary_Functions 3|17k13 8|21r14

