V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnv

U ada.numerics%s	a-numeri.ads		846587b0 EE PU PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20030424175358 a0108083
D a-numeri.ads		20030424175354 24750733
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-stalib.ads		20031021134214 e7ad2af0
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 2|17r9 28r5
X 2 a-numeri.ads
17K13*Numerics 1|16k9 2|18r14 28l9 28e17
20X4*Argument_Error
22N4*Pi
25N4*e

