V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.real_time.delays%b  a-retide.adb		07b126ef NE PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali

U ada.real_time.delays%s  a-retide.ads		b3fd8948 NE PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-reatim.ads		20031021134154 86d4fedf
D a-retide.ads		20031021134154 35297797
D a-retide.adb		20030424175354 5bb87db7
D system.ads		20031021134222 6af26689
D s-osinte.ads		20031021134152 fdceb516
D s-parame.ads		20031021134214 8479efe6
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-tasinf.ads		20031021134216 c9aa44b6
D s-taspri.ads		20031021134152 1975c70c
D s-taprop.ads		20031021134216 69202ccf
D s-taskin.ads		20031021134216 5af97c3f
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 4|39r9 49r5 5|37r14 61r5
X 3 a-reatim.ads
41K13*Real_Time 1|16k9 3|129e18 4|39r13 41r30 49r9 5|37r18 61r9
43O9*Time 4|41r40 43r31 5|47r31 56r30
48O9*Time_Span 5|58r27
82V13*To_Duration{duration} 5|58r14
X 4 a-retide.ads
39K23*Delays 3|41k13 4|49l19 49e25 5|37b28 61l19 61t25
41V13*To_Duration{duration} 41>26 5|49r36 56b13 59l8 59t19
41o26 T{3|43O9} 5|56b26 58r38
43U14*Delay_Until 43>27 5|47b14 50l8 50t19
43o27 T{3|43O9} 5|47b27 49r49
X 5 a-retide.adb
39K12 STPO=39:48 49r7 49r25
41N4 Absolute_RT 49r53
X 6 system.ads
44K9*System 5|34r6 39r25 6|163e11
X 15 s-taspri.ads
40K16*Task_Primitives 5|34r13 39r32 15|55e27
X 16 s-taprop.ads
46K32*Operations 5|34w29 39r48 16|496e38
131V13*Self{17|117P9} 5|49r30
369U14*Timed_Delay 5|49r12
X 17 s-taskin.ads
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9)

