V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvnnnnnnnnvnnnnnvvnn

U ada.sequential_io.c_streams%b  a-siocst.adb	aa0032f1 NE PK GE
W ada.sequential_io%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.sequential_io%s  s-sequio.adb		s-sequio.ali
W unchecked_conversion%s

U ada.sequential_io.c_streams%s  a-siocst.ads	2c133382 BN NE PK GE
W ada%s			ada.ads			ada.ali
W ada.sequential_io%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-ioexce.ads		20030424175354 d52e128a
D a-sequio.ads		20030424175354 545d9cf1
D a-siocst.ads		20031021134154 0ede47aa
D a-siocst.adb		20031021134154 49959842
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D interfac.ads		20031021134210 6e859da6
D i-cstrea.ads		20031215115100 7690e8d9
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-exctab.ads		20031021134214 6637f07f
D s-ficobl.ads		20030424175410 14416104
D s-fileio.ads		20031021134214 fb622cc4
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-sequio.ads		20030424175414 6f825cc5
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 7|41r9 56r5 8|40r14 88r5
X 6 a-sequio.ads
45k13*Sequential_IO 1|16k9 6|126e22 7|41r13 56r9 8|40r18 88r9
47P9*File_Type(24|45R9) 7|45r27 49r25 8|54r27 65r25
49E9*File_Mode 49e54 7|50r18 8|48r49 66r18
X 7 a-siocst.ads
41k27 C_Streams 6|45k13 7|56l23 56e32 8|40b32 88l23 88t32
43K12*ICS=43:35 45r45 51r18
45V13*C_Stream{13|43M12} 45>23 8|54b13 58l8 58t16
45p23 F{6|47P9} 8|54b23 56r32 57r14
48U14*Open 49=7 50>7 51>7 52>7 53>7 8|64b14 86l8 86t12
49p7 File{6|47P9} 8|65b7 77m34
50e7 Mode{6|49E9} 8|66b7 79r38
51m7 C_Stream{13|43M12} 8|67b7 85r30
52s7 Form{string} 8|68b7 81r30
53s7 Name{string} 8|69b7 80r30
X 8 a-siocst.adb
42K12 FIO=42:31 56r7 77r7
43K12 FCB=43:31 46r18 48r60
44K12 SIO=44:31 71r34
46P12 AP{17|81P9} 56r28 77r30
48V13 To_FCB{17|63E9} 79r30
71r7 Dummy_File_Control_Block{24|45R9} 72r29 78r30
X 12 interfac.ads
43K9*Interfaces 7|38r6 43r24 8|34r6 34r32 12|188e15
X 13 i-cstrea.ads
39K20*C_Streams 7|38w17 43r35 8|34w17 34r43 13|274e25
43M12*FILEs{15|44M12} 7|45r49 51r22 8|54r45 67r18
X 14 system.ads
44K9*System 8|35r6 36r6 37r6 42r24 43r24 44r24 14|163e11
70M9*Address
X 15 s-crtl.ads
44M12*FILEs{14|70M9}
X 17 s-ficobl.ads
43K16*File_Control_Block 8|36w13 43r31 17|158e30
63E9*File_Mode 8|48r64 17|63e66
81P9*AFCB_Ptr(80R9) 8|46r22
85m7*Stream{13|43M12} 8|57r16
X 18 s-fileio.ads
41K16*File_IO 8|35w13 42r31 18|256e19
50U14*Open 8|77r11
51p7 File_Ptr{17|81P9} 8|77r17
52c7 Dummy_FCB<17|83R9> 8|78r17
53e7 Mode{17|63E9} 8|79r17
54s7 Name{string} 8|80r17
55s7 Form{string} 8|81r17
56e7 Amethod{character} 8|82r17
57b7 Creat{boolean} 8|83r17
58b7 Text{boolean} 8|84r17
59m7 C_Stream{13|43M12} 8|85r17
150U14*Check_File_Open 8|56r11
X 24 s-sequio.ads
41K16*Sequential_IO 8|37w13 44r31 24|81e25
45R9*Sequential_AFCB<17|83R9> 8|71r38 24|45e57
X 33 unchconv.ads
20v10*Unchecked_Conversion 8|38w6 48r27

