V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvvnnnvvnnnnnvnvvvvnvnnvnvnvnnnnnnvnvnnnnnnnnnvvnnnvvnv

U ada.strings.unbounded%b  a-strunb.adb		cc5a967d NE PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.search%s	a-strsea.adb		a-strsea.ali
W ada.unchecked_deallocation%s
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali

U ada.strings.unbounded%s  a-strunb.ads		39162d55 BN EE PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20030424175358 a0108083
D a-charac.ads		20031021134154 a61fb5a9
D a-chlat1.ads		20030424175352 06a18501
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-stream.ads		20030424175354 dbe6acb4
D a-string.ads		20030424175354 6440c304
D a-strfix.ads		20030424175354 2228ddca
D a-strmap.ads		20030424175354 e6fc9a3a
D a-strsea.ads		20031021134154 691214ed
D a-strunb.ads		20031021134154 6f145aec
D a-strunb.adb		20031021134154 b2034e5f
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D a-uncdea.ads		20030424175356 5a774be9
D system.ads		20031021134222 6af26689
D s-carun8.ads		20031021134214 ae8b29c9
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 11|38r6 39r6 41r9 359r23 395r5 12|34r6 35r6 36r6 38r14 40r8
. 508r14 542r14 980r5
X 5 a-finali.ads
40K13*Finalization 66e21 11|39w10 359r27 12|40r12
43H9*Controlled 57e72 11|366r36 393r10
X 7 a-string.ads
16K13*Strings 1|16k9 7|30e16 11|38r10 41r13 395r9 12|34r10 35r10 38r18 498r16
. 527r16 589r18 589r39 613r16 613r38 614r16 614r38 624r16 624r37 767r16 980r9
19e4*Space{character} 11|322r32 328r32 333r32 339r32 12|559r29 570r29 831r29
. 842r29
22X33*Index_Error 12|471r16 498r24 664r16 767r24 818r16
26E9*Membership 26e40 11|194r19 223r19 12|527r24 613r24
26n24*Inside{26E9} 11|194r33 12|613r46
27E9*Direction 27e42 11|180r21 187r21 195r19 200r19 12|589r26 601r18 614r24
. 624r24
27n24*Forward{27E9} 11|180r34 187r34 195r33 200r32 12|589r47 601r31 614r46
. 624r45
28E9*Trim_End 28e42 11|301r19 306r19 12|934r16 944r16
X 8 a-strfix.ads
41K21*Fixed 254e22 12|34w18 458r12 564r10 576r21 654r10 698r10 719r16 784r10
. 798r10 836r10 848r10 899r10 907r7 917r10 925r7 939r10 950r10 963r10 975r10
113V13*Translate{string} 12|899r16
118U14*Translate 12|907r13
122V13*Translate{string} 12|917r16
127U14*Translate 12|925r13
135V13*Replace_Slice{string} 12|784r16 798r16
151V13*Insert{string} 12|654r16
163V13*Overwrite{string} 12|698r16 719r22
175V13*Delete{string} 12|458r18
192V13*Trim{string} 12|939r16 950r16
203V13*Trim{string} 12|963r16 975r16
216V13*Head{string} 12|564r16 576r27
228V13*Tail{string} 12|836r16 848r16
X 9 a-strmap.ads
40K21*Maps 422e21 11|38w18 181r21 181r47 188r21 193r19 206r20 206r46 212r21
. 217r19 222r19 233r20 238r17 242r20 247r20 310r19 311r19 316r19 317r19 12|417r18
. 417r44 428r18 438r18 526r16 590r18 590r44 602r18 612r16 894r17 904r17 912r17
. 922r17 957r16 958r16 968r16 969r16
49A9*Character_Set 11|193r24 217r24 222r24 310r24 311r24 316r24 317r24 12|438r23
. 526r21 612r21 957r21 958r21 968r21 969r21
113A9*Character_Mapping 11|181r26 206r25 233r25 238r22 12|417r23 590r23 894r22
. 904r22
121a4*Identity{113A9} 11|181r52 206r51 12|417r49 590r49
139P9*Character_Mapping_Function(character) 11|188r26 212r26 242r25 247r25
. 12|428r23 602r23 912r22 922r22
X 10 a-strsea.ads
43K29*Search 97e23 12|35w18 422r9 433r9 442r14 532r7 594r14 606r14 618r14
. 629r9
46V13*Index{natural} 12|594r21
53V13*Index{natural} 12|606r21
60V13*Index{natural} 12|618r21
67V13*Index_Non_Blank{natural} 12|629r16
72V13*Count{natural} 12|422r16
78V13*Count{natural} 12|433r16
84V13*Count{natural} 12|442r21
90U14*Find_Token 12|532r14
X 11 a-strunb.ads
41K21*Unbounded 7|16k13 11|42r22 395l17 395e26 12|38b26 980l17 980t26
44R9*Unbounded_String 5|59P13 11|46r37 48p13 48r30 58p13 58r62 59p13 59r62
. 61p13 61r33 63p14 64r25 65r21 67p14 68r25 71p14 72r25 75p13 75r32 75r57
. 77p13 78r18 80r15 82p13 84r18 85r15 87p13 88r18 90r15 92p13 94r18 95r15
. 97p13 98r19 102p14 103r23 107p13 108r19 113p13 113r35 115p13 116r18 120p13
. 122r18 125p13 125r35 127p13 128r18 132p13 134r18 137p13 137r36 139p13 140r18
. 144p13 146r18 149p13 149r35 151p13 152r18 156p13 158r18 161p13 161r36 163p13
. 164r18 168p13 170r18 177p13 178r21 184p13 185r21 191p13 192r19 198p13 199r19
. 203p13 204r20 209p13 210r21 215p13 216r19 220p14 221r19 231p13 232r20 234r17
. 236p14 237r24 240p13 241r20 243r17 245p14 246r24 253p13 254r19 258r16 260p14
. 261r25 266p13 267r21 270r18 272p14 273r25 277p13 278r21 281r18 283p14 284r26
. 288p13 289r20 292r17 294p14 295r24 299p13 300r19 302r16 304p14 305r23 308p13
. 309r19 312r16 314p14 315r23 319p13 320r19 323r16 325p14 326r23 330p13 331r19
. 334r16 336p14 337r23 341p13 344r15 346p13 349r15 351p13 353r18 354r15 363r46
. 366c9 369e14 378r27 380r34 382P14 382r42 383P14 383r42 384P14 384r42 392r37
. 12|43r27 56r32 56r57 59r18 75r15 77r15 80r18 95r15 96r15 99r18 114r15 116r15
. 118r16 134r15 135r15 137r16 156r15 158r16 174r15 178r16 196r15 197r15 201r16
. 222r32 229r15 239r15 250r33 257r15 267r15 278r32 285r15 295r15 306r33 313r15
. 323r15 334r33 341r15 351r15 362r38 379r25 380r18 390r25 401r25 415r18 426r18
. 437r18 450r17 453r17 462r24 490r16 506r40 525r16 557r16 560r16 568r23 587r18
. 599r18 611r16 623r16 636r42 647r18 650r18 658r25 681r30 691r19 694r19 703r26
. 732r27 759r23 776r18 780r18 789r25 809r16 829r16 832r16 840r23 857r33 866r58
. 867r16 878r16 880r16 893r17 895r17 903r24 911r17 913r17 921r24 933r16 935r16
. 943r23 956r16 959r16 967r23 20|54p14 56p14
46r4*Null_Unbounded_String{44R9} 392c4 12|515r30 547r15 638r27
48V13*Length{natural} 48>21 357r19 12|681b13 684l8 684t14
48r21 Source{44R9} 12|681b21 683r14
50P9*String_Access(string) 52r31 367r19 12|508r50 540r31 542r50 572r13 715r19
. 743r19 794r13 844r13 946r13 971r13
52U14*Free 52=20 12|540b14 550l8 550t12 579r7 722r13 748r13 801r7 850r7 952r7
. 977r7
52p20 X{50P9} 12|540b20 547r10 548m22
58V13*To_Unbounded_String{44R9} 58>34 364r14 12|457r9 563r14 653r14 697r14
. 783r14 835r14 866b13 874l8 874t27 898r14 916r14 938r14 962r14
58s34 Source{string} 12|866b34 870r31 871r48 872r31
59V13*To_Unbounded_String{44R9} 59>34 12|876b13 886l8 886t27
59i34 Length{natural} 12|877b7 883r27 884r44
61V13*To_String{string} 61>24 378r59 12|857b13 860l8 860t17
61r24 Source{44R9} 12|857b24 859r14 859r37
63U14*Append 64=7 65>7 12|378b14 387l8 387t14
64r7 Source{44R9} 12|379b7 383m26 384m7 384r25 384r44 386m7 386r22
65r7 New_Item{44R9} 12|380b7 383r34 384r58 385m9 385r34 386r36
67U14*Append 68=7 69>7 12|389b14 398l8 398t14
68r7 Source{44R9} 12|390b7 394m26 395m7 395r25 395r44 397m7 397r22
69s7 New_Item{string} 12|391b7 394r34 395r58 396r9 397r36
71U14*Append 72=7 73>7 12|400b14 408l8 408t14
72r7 Source{44R9} 12|401b7 405m26 406m7 406r25 407m7 407r22
73e7 New_Item{character} 12|402b7 406r45
75V13*"&"{44R9} 75>18 75>24 12|56b13 72l8 72t11
75r18 Left{44R9} 12|56b18 57r38 67r9 67r30
75r24 Right{44R9} 12|56b24 58r38 69m9 69r31
77V13*"&"{44R9} 78>7 79>7 12|74b13 91l8 91t11
78r7 Left{44R9} 12|75b7 79r38 87r43 87r64
79s7 Right{string} 12|76b7 83r33 88r57
82V13*"&"{44R9} 83>7 84>7 12|93b13 111l8 111t11
83s7 Left{string} 12|94b7 102r22 106r30 106r46 107r25
84r7 Right{44R9} 12|95b7 98r38 108m9 108r31
87V13*"&"{44R9} 88>7 89>7 12|113b13 130l8 130t11
88r7 Left{44R9} 12|114b7 121r22 126r9 126r30
89e7 Right{character} 12|115b7 127r41
92V13*"&"{44R9} 93>7 94>7 12|132b13 147l8 147t11
93e7 Left{character} 12|133b7 143r31
94r7 Right{44R9} 12|134b7 140r22 145r9 145r31
97V13*Element{character} 98>7 99>7 12|489b13 500l8 500t15
98r7 Source{44R9} 12|490b7 495r19 496r17
99i7 Index{positive} 12|491b7 495r10 496r35
102U14*Replace_Element 103=7 104>7 105>7 12|758b14 769l8 769t23
103r7 Source{44R9} 12|759b7 764r19 765m10
104i7 Index{positive} 12|760b7 764r10 765r28
105e7 By{character} 12|761b7 765r38
107V13*Slice{string} 108>7 109>7 110>7 12|808b13 822l8 822t13
108r7 Source{44R9} 12|809b7 817r16 817r47 820r17
109i7 Low{positive} 12|810b7 817r10 820r35
110i7 High{natural} 12|811b7 817r40 820r42
113V13*"="{boolean} 113>18 113>24 12|278b13 282l8 282t11
113r18 Left{44R9} 12|278b18 281r9 281r30
113r24 Right{44R9} 12|278b24 281r43 281r65
115V13*"="{boolean} 116>7 117>7 12|284b13 291l8 291t11
116r7 Left{44R9} 12|285b7 290r14 290r35
117s7 Right{string} 12|286b7 290r48
120V13*"="{boolean} 121>7 122>7 12|293b13 300l8 300t11
121s7 Left{string} 12|294b7 299r14
122r7 Right{44R9} 12|295b7 299r21 299r43
125V13*"<"{boolean} 125>18 125>24 12|222b13 226l8 226t11
125r18 Left{44R9} 12|222b18 225m9 225r30
125r24 Right{44R9} 12|222b24 225m43 225r65
127V13*"<"{boolean} 128>7 129>7 12|228b13 235l8 235t11
128r7 Left{44R9} 12|229b7 234m14 234r35
129s7 Right{string} 12|230b7 234r48
132V13*"<"{boolean} 133>7 134>7 12|237b13 244l8 244t11
133s7 Left{string} 12|238b7 243r14
134r7 Right{44R9} 12|239b7 243m21 243r43
137V13*"<="{boolean} 137>19 137>25 12|250b13 254l8 254t12
137r19 Left{44R9} 12|250b19 253m9 253r30
137r25 Right{44R9} 12|250b25 253m44 253r66
139V13*"<="{boolean} 140>7 141>7 12|256b13 263l8 263t12
140r7 Left{44R9} 12|257b7 262m14 262r35
141s7 Right{string} 12|258b7 262r49
144V13*"<="{boolean} 145>7 146>7 12|265b13 272l8 272t12
145s7 Left{string} 12|266b7 271r14
146r7 Right{44R9} 12|267b7 271m22 271r44
149V13*">"{boolean} 149>18 149>24 12|306b13 310l8 310t11
149r18 Left{44R9} 12|306b19 309m9 309r30
149r24 Right{44R9} 12|306b25 309m43 309r65
151V13*">"{boolean} 152>7 153>7 12|312b13 319l8 319t11
152r7 Left{44R9} 12|313b7 318m14 318r35
153s7 Right{string} 12|314b7 318r48
156V13*">"{boolean} 157>7 158>7 12|321b13 328l8 328t11
157s7 Left{string} 12|322b7 327r14
158r7 Right{44R9} 12|323b7 327m21 327r43
161V13*">="{boolean} 161>19 161>25 12|334b13 338l8 338t12
161r19 Left{44R9} 12|334b19 337m9 337r30
161r25 Right{44R9} 12|334b25 337m44 337r66
163V13*">="{boolean} 164>7 165>7 12|340b13 347l8 347t12
164r7 Left{44R9} 12|341b7 346m14 346r35
165s7 Right{string} 12|342b7 346r49
168V13*">="{boolean} 169>7 170>7 12|349b13 356l8 356t12
169s7 Left{string} 12|350b7 355r14
170r7 Right{44R9} 12|351b7 355m22 355r44
177V13*Index{natural} 178>7 179>7 180>7 181>7 12|586b13 596l8 596t13
178r7 Source{44R9} 12|587b7 595r10 595r33
179s7 Pattern{string} 12|588b7 595r47
180e7 Going{7|27E9} 12|589b7 595r56
181a7 Mapping{9|113A9} 12|590b7 595r63
184V13*Index{natural} 185>7 186>7 187>7 188>7 12|598b13 608l8 608t13
185r7 Source{44R9} 12|599b7 607r10 607r33
186s7 Pattern{string} 12|600b7 607r47
187e7 Going{7|27E9} 12|601b7 607r56
188p7 Mapping{9|139P9} 12|602b7 607r63
191V13*Index{natural} 192>7 193>7 194>7 195>7 12|610b13 620l8 620t13
192r7 Source{44R9} 12|611b7 619r10 619r33
193a7 Set{9|49A9} 12|612b7 619r47
194e7 Test{7|26E9} 12|613b7 619r52
195e7 Going{7|27E9} 12|614b7 619r58
198V13*Index_Non_Blank{natural} 199>7 200>7 12|622b13 630l8 630t23
199r7 Source{44R9} 12|623b7 629r33 629r56
200e7 Going{7|27E9} 12|624b7 629r70
203V13*Count{natural} 204>7 205>7 206>7 12|414b13 423l8 423t13
204r7 Source{44R9} 12|415b7 422r23 422r46
205s7 Pattern{string} 12|416b7 422r60
206a7 Mapping{9|113A9} 12|417b7 422r69
209V13*Count{natural} 210>7 211>7 212>7 12|425b13 434l8 434t13
210r7 Source{44R9} 12|426b7 433r23 433r46
211s7 Pattern{string} 12|427b7 433r60
212p7 Mapping{9|139P9} 12|428b7 433r69
215V13*Count{natural} 216>7 217>7 12|436b13 443l8 443t13
216r7 Source{44R9} 12|437b7 442r28 442r51
217a7 Set{9|49A9} 12|438b7 442r65
220U14*Find_Token 221>7 222>7 223>7 224<7 225<7 12|524b14 534l8 534t18
221r7 Source{44R9} 12|525b7 533r10 533r33
222a7 Set{9|49A9} 12|526b7 533r47
223e7 Test{7|26E9} 12|527b7 533r52
224i7 First{positive} 12|528b7 533m58
225i7 Last{natural} 12|529b7 533m65
231V13*Translate{44R9} 232>7 233>7 12|892b13 900l8 900t17
232r7 Source{44R9} 12|893b7 899r27 899r50
233a7 Mapping{9|113A9} 12|894b7 899r64
236U14*Translate 237=7 238>7 12|902b14 908l8 908t17
237r7 Source{44R9} 12|903b7 907m24 907r47
238a7 Mapping{9|113A9} 12|904b7 907r61
240V13*Translate{44R9} 241>7 242>7 12|910b13 918l8 918t17
241r7 Source{44R9} 12|911b7 917r27 917r50
242p7 Mapping{9|139P9} 12|912b7 917r64
245U14*Translate 246=7 247>7 12|920b14 926l8 926t17
246r7 Source{44R9} 12|921b7 925m24 925r47
247p7 Mapping{9|139P9} 12|922b7 925r61
253V13*Replace_Slice{44R9} 254>7 255>7 256>7 257>7 12|775b13 786l8 786t21
254r7 Source{44R9} 12|776b7 785r13 785r36
255i7 Low{positive} 12|777b7 785r50
256i7 High{natural} 12|778b7 785r55
257s7 By{string} 12|779b7 785r61
260U14*Replace_Slice 261=7 262>7 263>7 264>7 12|788b14 802l8 802t21
261r7 Source{44R9} 12|789b7 794r30 797m7 799r13 799r36 800m7 800r22
262i7 Low{positive} 12|790b7 799r50
263i7 High{natural} 12|791b7 799r55
264s7 By{string} 12|792b7 799r61
266V13*Insert{44R9} 267>7 268>7 269>7 12|646b13 655l8 655t14
267r7 Source{44R9} 12|647b7 654r24 654r47
268i7 Before{positive} 12|648b7 654r61
269s7 New_Item{string} 12|649b7 654r69
272U14*Insert 273=7 274>7 275>7 12|657b14 675l8 675t14
273r7 Source{44R9} 12|658b7 663r24 663r50 667m26 669m7 670r39 671m12 671r40
. 673m7 674m7 674r22
274i7 Before{positive} 12|659b7 663r10 670r10 671r30 673r25 673r35
275s7 New_Item{string} 12|660b7 667r34 670r20 670r53 673r44 673r68 674r36
277V13*Overwrite{44R9} 278>7 279>7 280>7 12|690b13 700l8 700t17
278r7 Source{44R9} 12|691b7 699r12 699r35
279i7 Position{positive} 12|692b7 699r49
280s7 New_Item{string} 12|693b7 699r59
283U14*Overwrite 284=7 285>7 286>7 12|702b14 725l8 725t17
284r7 Source{44R9} 12|703b7 710r22 711m10 715r36 718m13 720r18 720r41 721m13
. 721r28
285i7 Position{positive} 12|704b7 710r10 711r28 711r40 720r55
286s7 New_Item{string} 12|705b7 707r32 711r62 720r65
288V13*Delete{44R9} 289>7 290>7 291>7 12|449b13 459l8 459t14
289r7 Source{44R9} 12|450b7 458r26 458r49
290i7 From{positive} 12|451b7 458r63
291i7 Through{natural} 12|452b7 458r69
294U14*Delete 295=7 296>7 297>7 12|461b14 483l8 483t14
295r7 Source{44R9} 12|462b7 470r20 470r61 478m13 478r39 479m15 479r48 480m13
. 480r28
296i7 From{positive} 12|463b7 467r10 470r13 475r49 478r31
297i7 Through{natural} 12|464b7 467r17 470r51 475r39 479r33
299V13*Trim{44R9} 300>7 301>7 12|932b13 940l8 940t12
300r7 Source{44R9} 12|933b7 939r22 939r45
301e7 Side{7|28E9} 12|934b7 939r59
304U14*Trim 305=7 306>7 12|942b14 953l8 953t12
305r7 Source{44R9} 12|943b7 946r30 949m7 950r22 950r45 951m7 951r27
306e7 Side{7|28E9} 12|944b7 950r59
308V13*Trim{44R9} 309>7 310>7 311>7 12|955b13 964l8 964t12
309r7 Source{44R9} 12|956b7 963r22 963r45
310a7 Left{9|49A9} 12|957b7 963r59
311a7 Right{9|49A9} 12|958b7 963r65
314U14*Trim 315=7 316>7 317>7 12|966b14 978l8 978t12
315r7 Source{44R9} 12|967b7 971r30 974m7 975r22 975r45 976m7 976r27
316a7 Left{9|49A9} 12|968b7 975r59
317a7 Right{9|49A9} 12|969b7 975r65
319V13*Head{44R9} 320>7 321>7 322>7 12|556b13 565l8 565t12
320r7 Source{44R9} 12|557b7 564r22 564r45
321i7 Count{natural} 12|558b7 564r59
322e7 Pad{character} 12|559b7 564r66
325U14*Head 326=7 327>7 328>7 12|567b14 580l8 580t12
326r7 Source{44R9} 12|568b7 572r30 575m7 576r33 576r56 578m7 578r22
327i7 Count{natural} 12|569b7 577r21
328e7 Pad{character} 12|570b7 577r28
330V13*Tail{44R9} 331>7 332>7 333>7 12|828b13 837l8 837t12
331r7 Source{44R9} 12|829b7 836r22 836r45
332i7 Count{natural} 12|830b7 836r59
333e7 Pad{character} 12|831b7 836r66
336U14*Tail 337=7 338>7 339>7 12|839b14 851l8 851t12
337r7 Source{44R9} 12|840b7 844r30 847m7 848r22 848r45 849m7 849r22
338i7 Count{natural} 12|841b7 848r59
339e7 Pad{character} 12|842b7 848r66
341V13*"*"{44R9} 342>7 343>7 12|153b13 169l8 169t11
342i7 Left{natural} 12|154b7 161r24 163r44
343e7 Right{character} 12|155b7 165r34
346V13*"*"{44R9} 347>7 348>7 12|171b13 192l8 192t11
347i7 Left{natural} 12|172b7 181r22 186r21
348s7 Right{string} 12|173b7 176r36 187r49
351V13*"*"{44R9} 352>7 353>7 12|194b13 216l8 216t11
352i7 Left{natural} 12|195b7 204r22 209r21
353r7 Right{44R9} 12|196b7 199r36 211r12 211r34
359K12 AF=359:27 366r33 393r7
361a4 Null_String{string} 367m36 393m39 12|369m30 513m30
363V13 To_Unbounded=364:14{44R9} 378r45
363s27 S{string}
367p7*Reference{50P9} 393r26 12|64r14 66r14 67r14 68r14 69r15 85r14 87r14
. 87r48 88r14 104r14 106r14 107r14 108r15 123r14 125r14 126r14 127r14 142r14
. 143r14 144r14 145r15 163r14 164r23 165r17 183r14 187r17 206r14 210r17 211r18
. 225r14 225r49 234r19 243r27 253r14 253r50 262r19 271r28 281r14 281r49 290r19
. 299r27 309r14 309r49 318r19 327r27 337r14 337r50 346r19 355r28 369r17 370r17
. 370r49 384r14 385r18 395r14 406r14 422r30 433r30 442r35 458r33 470r27 478r20
. 479r22 496r24 513r17 514r29 515r17 515r52 533r17 547r37 564r29 572r37 575r14
. 576r40 578r29 595r17 607r17 619r17 629r40 638r14 638r49 654r31 663r31 669r14
. 671r19 673r14 699r19 711r17 715r43 718r20 720r25 721r35 736r50 747r46 748r26
. 749r20 765r17 785r20 794r37 797r14 799r20 800r29 820r24 836r29 844r37 847r14
. 848r29 849r29 859r21 871r14 872r14 884r14 899r34 907r31 917r34 925r31 939r29
. 946r37 949r14 950r29 951r34 963r29 971r37 974r14 975r29 976r34
368i7*Last{natural} 393r59 12|57r43 58r44 62r14 64r51 67r35 68r48 69r37 79r43
. 83r14 85r51 87r69 88r48 98r44 102r14 104r51 107r51 108r37 121r14 121r27
. 123r51 125r37 126r35 127r32 140r14 140r28 142r51 144r37 145r37 161r14 181r14
. 183r51 199r42 204r14 206r51 211r40 225r35 225r71 234r40 243r49 253r35 253r72
. 262r40 271r50 281r35 281r71 290r40 299r49 309r35 309r71 318r40 327r49 337r35
. 337r72 346r40 355r50 370r72 383r43 384r32 384r51 384r67 385r43 386r14 386r29
. 386r45 395r32 395r51 397r14 397r29 406r32 407r14 407r29 422r53 433r53 442r58
. 458r56 470r68 478r46 479r55 480r20 480r35 495r26 516r17 533r40 564r52 576r63
. 578r14 595r40 607r40 619r40 629r63 639r14 654r54 663r57 670r46 671r47 674r14
. 674r29 683r21 699r42 710r29 720r48 721r20 739r41 747r30 747r69 764r26 785r43
. 799r43 800r14 817r23 817r54 836r52 848r52 849r14 859r44 870r14 883r14 899r57
. 907r54 917r57 925r54 939r52 950r52 951r14 963r52 975r52 976r14
382U14 Initialize 382=26 12|636b14 640l8 640t18
382r26 Object{44R9} 12|636b26 638m7 639m7
383U14 Adjust 383=26 12|362b14 372l8 372t14
383r26 Object{44R9} 12|362b22 369r10 370m10 370r42 370r65
384U14 Finalize 384=26 12|506b14 518l8 518t16
384r26 Object{44R9} 12|506b24 513r10 514m22 515m10 516m10
X 12 a-strunb.adb
42U14 Realloc_For_Chunk 43=7 44>7 45r19 383r7 394r7 405r7 667r7 731b14 752l8
. 752t25
43r7 Source{11|44R9} 732b7 736r43 739r34 747r23 747r39 747r62 748m19 749m13
44i7 Chunk_Size{natural} 733b7 739r10 742r34
57i7 L_Length{natural} 62r22 66r30 68r25
58i7 R_Length{natural} 62r33
59r7 Result{11|44R9} 62m7 64m7 64r44 66m7 68m7 68r41 71r14
79i7 L_Length{natural} 83r22 87r30 88r25
80r7 Result{11|44R9} 83m7 85m7 85r44 87m7 88m7 88r41 90r14
98i7 R_Length{natural} 102r36
99r7 Result{11|44R9} 102m7 104m7 104r44 106m7 107m7 107r44 110r14
118r7 Result{11|44R9} 121m7 123m7 123r44 125m7 125r30 127m7 127r25 129r14
137r7 Result{11|44R9} 140m7 142m7 142r44 143m7 144m7 144r30 146r14
158r7 Result{11|44R9} 161m7 163m7 164r16 165m10 168r14
164i11 J{integer} 165r28
176i7 Len{natural} 181r29 187r37 188r19
177i7 K{positive} 185m7 187r28 187r33 188m10 188r15
178r7 Result{11|44R9} 181m7 183m7 183r44 187m10 191r14
186i11 J{integer}
199i7 Len{natural} 204r29 210r37 212r19
200i7 K{positive} 208m7 210r28 210r33 212m10 212r15
201r7 Result{11|44R9} 204m7 206m7 206r44 210m10 215r14
209i11 I{integer}
475i13 Len{natural} 478r53 480r42
507U17 Deallocate 514r10
541U17 Deallocate 548r10
572p7 Old{11|50P9} 579m13
707i7 NL{natural} 710r36 711r51
715p13 Old{11|50P9} 722m19
735N7 Growth_Factor 742r59
736i7 S_Length{natural} 739r23 742r48 746r37
741i13 Alloc_Chunk_Size{positive} 746r48
743p13 Tmp{11|50P9} 746m13 747m13 749r33
794p7 Old{11|50P9} 801m13
844p7 Old{11|50P9} 850m13
867r7 Result{11|44R9} 870m7 871m7 872r7 873r14
880r7 Result{11|44R9} 883m7 884m7 885r14
946p7 Old{11|50P9} 952m13
971p7 Old{11|50P9} 977m13
X 15 a-uncdea.ads
20u15*Unchecked_Deallocation 12|36w10 508r18 542r18

