V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvvnnnvvnnnnnvnvnvvnvnnvnvnnnnnnnnnnvvnnnnnnvvvnnnnvvnv

U ada.streams.stream_io%b  a-ststio.adb		83ad2327 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W unchecked_conversion%s
W unchecked_deallocation%s

U ada.streams.stream_io%s  a-ststio.ads		1988c296 EE PK
W ada%s			ada.ads			ada.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-ioexce.ads		20030424175354 d52e128a
D a-stream.ads		20030424175354 dbe6acb4
D a-ststio.ads		20030424175354 03011dac
D a-ststio.adb		20031215115100 46bc3d53
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D interfac.ads		20031021134210 6e859da6
D i-cstrea.ads		20031215115100 7690e8d9
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-exctab.ads		20031021134214 6637f07f
D s-ficobl.ads		20030424175410 14416104
D s-fileio.ads		20031021134214 fb622cc4
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
D unchdeal.ads		20030424175420 8ac9d15e
X 1 ada.ads
16K9*Ada 19e8 7|38r6 41r9 184r18 185r18 190r17 193r5 8|42r14 311r18 312r18
. 477r17 483r5
X 5 a-ioexce.ads
16K13*IO_Exceptions 28e22 7|38w10 138r37 139r37 140r37 141r37 142r37 143r37
. 144r37
19X4*Status_Error 7|138r51
20X4*Mode_Error 7|139r51
21X4*Name_Error 7|140r51
22X4*Use_Error 7|141r51
23X4*Device_Error 7|142r51
24X4*End_Error 7|143r51
25X4*Data_Error 7|144r51
X 6 a-stream.ads
39K13*Streams 1|16k9 6|71e16 7|41r13 184r22 185r22 190r21 193r9 8|42r18 311r22
. 312r22 477r21 483r9
42H9*Root_Stream_Type 69e64 7|43r37
44M9*Stream_Element
46I9*Stream_Element_Offset<integer> 7|58r22 59r17 101r18 107r18 160r19 185r30
. 8|260r18 271r18 302r28 312r30 410r28
53A9*Stream_Element_Array(44M9) 7|100r18 106r18 111r17 116r17 184r30 190r29
. 8|259r18 270r18 311r30 432r17 440r52 477r29
X 7 a-ststio.ads
41K21*Stream_IO 6|39k13 7|193l17 193e26 8|42b26 483l17 483t26
43P9*Stream_Access(6|42R9) 92r49 8|420r49 423r14
45P9*File_Type(156R9) 69r21 75r21 80r36 81r36 82r36 83r36 85r29 86r29 87r29
. 89r36 90r36 92r31 99r18 105r18 110r17 115r17 122r35 124r30 125r30 127r38
. 132r28 175c9 8|58r38 103r35 113r21 139r36 148r36 158r28 167r29 176r30 186r32
. 195r29 204r29 214r21 258r17 269r17 322r35 333r35 342r35 353r38 385r38 399r29
. 420r31 431r17 440r31
47E9*File_Mode 47e54 53r8 70r17 76r17 82r57 85r47 127r59 8|49r49 50r64 114r17
. 195r47 215r17 322r56 353r59
47n23*In_File{47E9} 54r7 8|362r48
47n32*Out_File{47E9} 55r7 70r30 8|114r30 246r17
47n42*Append_File{47E9} 56r7
58I9*Count<6|46I9> 61r30 61r47 125r48 157r15 8|151r14 179r14 301r34 345r21
. 375r24 399r47 413r14
61I12*Positive_Count{58I9} 102r18 112r17 122r54 124r48 8|176r48 261r17 342r54
. 433r17
68U14*Create 69=7 70>7 71>7 72>7 8|112b14 133l8 133t14
69p7 File{45P9} 8|113b7 124m34 132m7
70e7 Mode{47E9} 8|114b7 126r38
71s7 Name{string} 8|115b7 127r30
72s7 Form{string} 8|116b7 128r30
74U14*Open 75=7 76>7 77>7 78>7 8|213b14 251l8 251t12
75p7 File{45P9} 8|214b7 225m34 236m14 247m10 249m10
76e7 Mode{47E9} 8|215b7 227r38 236r20 246r10
77s7 Name{string} 8|216b7 228r30
78s7 Form{string} 8|217b7 229r30
80U14*Close 80=22 8|103b14 106l8 106t13
80p22 File{45P9} 8|103b21 105m22
81U14*Delete 81=22 8|139b14 142l8 142t14
81p22 File{45P9} 8|139b22 141m23
82U14*Reset 82=22 82>47 8|236r7 322b14 331l8 331t13 335r7
82p22 File{45P9} 8|322b21 324r32 329m7 330m17
82e47 Mode{47E9} 8|322b46 330r23
83U14*Reset 83=22 8|333b14 336l8 336t13
83p22 File{45P9} 8|333b21 335m14 335r28
85V13*Mode{47E9} 85>19 8|195b13 198l8 198t12
85p19 File{45P9} 8|195b19 197r36
86V13*Name{string} 86>19 8|204b13 207l8 207t12
86p19 File{45P9} 8|204b19 206r28
87V13*Form{string} 87>19 8|167b13 170l8 170t12
87p19 File{45P9} 8|167b19 169r28
89V13*Is_Open{boolean} 89>26 8|186b13 189l8 189t15
89p26 File{45P9} 8|186b22 188r31
90V13*End_Of_File{boolean} 90>26 8|148b13 152l8 152t19
90p26 File{45P9} 8|148b26 150r34 151r21 151r41
92V13*Stream{43P9} 92>21 8|420b13 424l8 424t14
92p21 File{45P9} 8|420b21 422r32 423r29
98U14*Read 99>7 100<7 101<7 102>7 8|257b14 266l8 266t12
99p7 File{45P9} 8|258b7 264r18 265r13
100a7 Item{6|53A9} 8|259b7 265m19
101i7 Last{6|46I9} 8|260b7 265m25
102i7 From{61I12} 8|261b7 264r24
104U14*Read 105>7 106<7 107<7 8|265r7 268b14 304l8 304t12 315r7
105p7 File{45P9} 8|269b7 276r34 282r10 283r17 287r27 288r31 298r28 301m7
. 301r21 303m7
106a7 Item{6|53A9} 8|270b7 288m38 288r52 298m35 298r49 302r15
107i7 Last{6|46I9} 8|271b7 302m7
109U14*Write 110>7 111>7 112>7 8|430b14 438l8 438t13
110p7 File{45P9} 8|431b7 436r18 437r14
111a7 Item{6|53A9} 8|432b7 437r20
112i7 To{61I12} 8|433b7 436r24
114U14*Write 115>7 116>7 8|437r7 440b14 470l8 470t13 480r7
115p7 File{45P9} 8|440b21 442r35 448r10 449r17 453r27 454r32 464r29 467m7
. 467r21 468m7 469m7
116a7 Item{6|53A9} 8|440b42 454r39 454r53 464r36 464r50 467r34
122U14*Set_Index 122>25 122>46 8|264r7 342b14 347l8 347t17 436r7
122p25 File{45P9} 8|342b25 344r32 345m7 346m7
122i46 To{61I12} 8|342b46 345r28
124V13*Index{61I12} 124>20 8|176b13 180l8 180t13
124p20 File{45P9} 8|176b20 178r32 179r21
125V13*Size{58I9} 125>20 8|151r35 399b13 414l8 414t12
125p20 File{45P9} 8|399b19 401r32 403r10 404m10 406r20 410m10 410r58 413r21
127U14*Set_Mode 127=24 127>49 8|330r7 353b14 379l8 379t16
127p24 File{45P9} 8|353b24 355r32 362r12 363r22 365m25 366m10 371m7 372r27
. 374r10 375m10 375r38 378m7
127e49 Mode{47E9} 8|353b49 362r41 371r28
132U14*Flush 132>21 8|158b14 161l8 161t13
132p21 File{45P9} 8|158b21 160r22
138X4*Status_Error
139X4*Mode_Error
140X4*Name_Error
141X4*Use_Error 8|391r16
142X4*Device_Error 8|407r19
143X4*End_Error
144X4*Data_Error
147K12 FCB=147:31 156r28 177r64 8|47r18 49r60 50r49 51r13 52r13 65r64 283r38
. 362r24 365r32 374r22 449r38
153E9 Operation 153e51 165r17
153n23 Op_Read{153E9} 8|249r26 282r26 303r23
153n32 Op_Write{153E9} 8|132r23 247r26 448r26 468r23
153n42 Op_Other{153E9} 165r30 8|346r23 378r23 404r26
156R9 Stream_AFCB<16|83R9> 173e14 175r33 177P13 177r44 179P14 179r40 180P14
. 180r40 182P14 183r21 188P14 189r21 8|65r44 69r18 78r40 89r39 90r34 93r53
. 118r34 219r34 310r21 476r21
157i7*Index{58I9} 8|151r26 179r26 301r12 301r26 329r12 345r12 375r15 389r40
. 467r12 467r26
160i7*File_Size{6|46I9} 8|403r15 410r15 413r26 469r12
165e7*Last_Op{153E9} 8|132r12 247r15 249r15 282r15 303r12 346r12 378r12 404r15
. 448r15 468r12
169b7*Update_Mode{boolean} 8|363r27 366r15
177V13 AFCB_Allocate{16|81P9} 177>28 8|65b13 70l8 70t21
177r28 Control_Block{156R9} 8|65b28 66r29
179U14 AFCB_Close 179^26 8|78b14 83l8 83t18
179p26 File(156R9) 8|78b26 79r29
180U14 AFCB_Free 180^26 8|89b14 97l8 97t17
180p26 File(156R9) 8|89b25 91r32
182U14 Read 183=7 184<7 185<7 8|309b14 316l8 316t12
183r7 File{156R9} 8|310b7 315m13
184a7 Item{6|53A9} 8|311b7 315m36
185i7 Last{6|46I9} 8|312b7 315m42
188U14 Write 189=7 190>7 8|475b14 481l8 481t13
189r7 File{156R9} 8|476b7 480m14
190a7 Item{6|53A9} 8|477b7 480r37
X 8 a-ststio.adb
44K12 FIO=44:31 105r7 124r7 141r7 150r7 160r7 169r14 178r7 188r14 197r22
. 206r14 225r7 276r7 288r13 298r10 324r7 344r7 355r7 365r10 372r7 401r7 422r7
. 442r7 454r13 464r10
45K12 SSL=45:31 286r13 289r13 293r16 452r13 455r13 459r16
47P12 AP{16|81P9} 105r18 124r30 141r19 150r30 160r18 169r24 178r28 188r27
. 197r32 206r24 225r30 276r30 288r27 298r24 324r28 344r28 355r28 365r21 372r23
. 401r28 422r28 442r31 454r28 464r25
49V13 To_FCB{16|63E9} 126r30 227r30 371r20
50V13 To_SIO{7|47E9} 197r14 335r20
58U14 Set_Position 58>28 287r13 385b14 393l8 393t20 453r13
58p28 File{7|45P9} 385b28 388r17 389r35
90P12 FCB_Ptr(7|156R9) 91r12 91r23 93r66
91p7 FT{90P12} 96m13
93U17 Free 96r7
118r7 Dummy_File_Control_Block{7|156R9} 119r29 125r30
219r7 Dummy_File_Control_Block{7|156R9} 220r29 226r30
273m7 Nread{12|46M12} 288m65 298m62 301r41 302r51
285q10 Locked_Processing 295l14 295e31
451q10 Locked_Processing 461l14 461e31
X 11 interfac.ads
43K9*Interfaces 8|34r6 34r37 11|188e15
X 12 i-cstrea.ads
39K20*C_Streams 8|34w17 34r48 12|274e25
43M12*FILEs{14|44M12}
44I12*int{14|47I12}
46M12*size_t{14|54M9} 8|273r15
68i4*SEEK_END{44I12} 8|406r36
69i4*SEEK_SET{44I12} 8|389r52
148V13*fseek=152:40{14|47I12} 8|388r10 406r13
154V13*ftell=155:26{14|49I9} 8|375r31 410r51
X 13 system.ads
44K9*System 7|39r6 147r24 8|35w6 35r37 36r6 37r6 38r6 44r24 45r24 386r16
. 389r17 13|163e11
70M9*Address
X 14 s-crtl.ads
38K16*CRTL 8|38w13 386r23 389r24 14|159e16
44M12*FILEs{13|70M9}
47I12*int{integer}
49I9*long<integer> 8|386r28 389r29
54M9*size_t
X 16 s-ficobl.ads
43K16*File_Control_Block 7|39w13 147r31 16|158e30
63E9*File_Mode 8|49r64 50r53 51r17 16|63e66
63n23*In_File{63E9} 8|362r28
63n32*Inout_File{63E9} 8|365r36
63n54*Append_File{63E9} 8|374r26
68E9*Shared_Status_Type 8|52r17 16|68e46
68n32*Yes{68E9} 8|283r42 449r42
80R9*AFCB 7|156r32
81P9*AFCB_Ptr(80R9) 7|177r68 8|47r22 65r68
85m7*Stream{12|43M12} 8|375r43 388r22 406r25 410r63
98e7*Mode{63E9} 8|335r33 362r17 371r12 374r15
118e7*Shared_Status{68E9} 8|283r22 449r22
X 17 s-fileio.ads
41K16*File_IO 8|36w13 44r31 17|256e19
50U14*Open 8|124r11 225r11
51p7 File_Ptr{16|81P9} 8|124r17 225r17
52c7 Dummy_FCB<16|83R9> 8|125r17 226r17
53e7 Mode{16|63E9} 8|126r17 227r17
54s7 Name{string} 8|127r17 228r17
55s7 Form{string} 8|128r17 229r17
56e7 Amethod{character} 8|129r17 230r17
57b7 Creat{boolean} 8|130r17 231r17
58b7 Text{boolean} 8|131r17 232r17
103U14*Close 8|105r11
110U14*Delete 8|141r11
113U14*Reset 8|365r14
119V13*Mode{16|63E9} 8|197r26
122V13*Name{string} 8|206r18
126V13*Form{string} 8|169r18
130V13*Is_Open{boolean} 8|188r18
150U14*Check_File_Open 8|178r11 324r11 344r11 355r11 401r11 422r11
155U14*Check_Read_Status 8|150r11 276r11
161U14*Check_Write_Status 8|442r11
172U14*Flush 8|160r11
218U14*Read_Buf 8|288r17 298r14
228U14*Append_Set 8|372r11
232U14*Write_Buf 8|454r17 464r14
X 23 s-soflin.ads
45K16*Soft_Links 8|37w13 45r31 23|378e22
61P9*No_Param_Proc
163p4*Lock_Task{61P9} 8|286r17 452r17
173p4*Unlock_Task{61P9} 8|289r17 293r20 455r17 459r20
X 31 unchconv.ads
20v10*Unchecked_Conversion 8|39w6 49r27 50r27
X 32 unchdeal.ads
20u11*Unchecked_Deallocation 8|40w6 93r29

