V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnv

U ada.streams%s		a-stream.ads		7bf62c37 EE PU PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-htable.ads		20031021134214 af1a22d4
D s-secsta.ads		20040105152046 7804722c
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 3|39r9 71r5
X 3 a-stream.ads
39K13*Streams 1|16k9 3|40r14 71l9 71e16
42H9*Root_Stream_Type 56p14 57r23 62p14 63r23 69c9 69e64
44M9*Stream_Element 54r57
46I9*Stream_Element_Offset<integer> 51r7 51r40 54r14 59r20
50I12*Stream_Element_Count{46I9}
53A9*Stream_Element_Array(44M9) 58r20 64r19
56x14*Read 57=7 58<7 59<7
57r7 Stream{42R9}
58a7 Item{53A9}
59i7 Last{46I9}
62x14*Write 63=7 64>7
63r7 Stream{42R9}
64a7 Item{53A9}

