V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnvvnv

U ada.strings%s		a-string.ads		c4504387 EE PU PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20030424175358 a0108083
D a-string.ads		20030424175354 6440c304
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-stalib.ads		20031021134214 e7ad2af0
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 2|16r9 30r5
X 2 a-string.ads
16K13*Strings 1|16k9 2|17r14 30l9 30e16
19e4*Space{character}
20e4*Wide_Space{wide_character}
22X4*Length_Error
22X18*Pattern_Error
22X33*Index_Error
22X46*Translation_Error
24E9*Alignment 24e44
24n24*Left{24E9}
24n30*Right{24E9}
24n37*Center{24E9}
25E9*Truncation 25e43
25n24*Left{25E9}
25n30*Right{25E9}
25n37*Error{25E9}
26E9*Membership 26e40
26n24*Inside{26E9}
26n32*Outside{26E9}
27E9*Direction 27e42
27n24*Forward{27E9}
27n33*Backward{27E9}
28E9*Trim_End 28e42
28n24*Left{28E9}
28n30*Right{28E9}
28n37*Both{28E9}

