V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvvnnnvvnnnnnvnvvvvnvnnvnvnvnnnnnnvnvnnnnnnnvnvvnnnvvnv

U ada.strings.wide_unbounded%b  a-stwiun.adb	760f282f NE PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.strings.wide_search%s  a-stwise.adb	a-stwise.ali
W ada.unchecked_deallocation%s
W system.compare_array_unsigned_16%s  s-caun16.adb  s-caun16.ali

U ada.strings.wide_unbounded%s  a-stwiun.ads	1d5febe1 BN EE PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-stream.ads		20030424175354 dbe6acb4
D a-string.ads		20030424175354 6440c304
D a-stwifi.ads		20030424175354 1dc5ac5a
D a-stwima.ads		20030424175354 c3debebb
D a-stwise.ads		20030424175354 e3718885
D a-stwiun.ads		20031021134154 6e7fb8d9
D a-stwiun.adb		20031021134154 bcb3ffc0
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D a-uncdea.ads		20030424175356 5a774be9
D system.ads		20031021134222 6af26689
D s-caun16.ads		20031021134214 38c99f96
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 9|38r6 39r6 41r9 383r23 414r5 10|34r6 35r6 36r6 38r14 40r8
. 535r13 568r14 1013r5
X 3 a-finali.ads
40K13*Finalization 66e21 9|39w10 383r27 10|40r12
43H9*Controlled 57e72 9|390r41 412r10
X 5 a-string.ads
16K13*Strings 1|16k9 5|30e16 9|38r10 41r13 414r9 10|34r10 35r10 38r18 525r16
. 553r16 614r18 614r39 639r16 639r38 640r16 640r38 650r16 650r37 794r16 1013r9
20e4*Wide_Space{wide_character} 9|346r37 352r37 357r37 363r37 10|584r34 596r34
. 860r34 871r34
22X33*Index_Error 10|498r16 525r24 691r16 794r24 846r16
26E9*Membership 26e40 9|218r19 247r19 10|553r24 639r24
26n24*Inside{26E9} 9|218r33 10|639r46
27E9*Direction 27e42 9|204r21 211r21 219r19 224r19 10|614r26 627r18 640r24
. 650r24
27n24*Forward{27E9} 9|204r34 211r34 219r33 224r32 10|614r47 627r31 640r46
. 650r45
28E9*Trim_End 28e42 9|325r19 330r19 10|968r16 978r16
X 6 a-stwifi.ads
19K21*Wide_Fixed 232e27 10|34w18 484r10 590r12 602r10 680r10 725r10 746r16
. 812r10 826r10 865r10 877r10 933r10 941r7 951r10 959r7 973r10 983r10 996r10
. 1008r10
91V13*Translate{wide_string} 10|933r21
96U14*Translate 10|941r18
100V13*Translate{wide_string} 10|951r21
105U14*Translate 10|959r18
113V13*Replace_Slice{wide_string} 10|812r21 826r21
129V13*Insert{wide_string} 10|680r21
141V13*Overwrite{wide_string} 10|725r21 746r27
153V13*Delete{wide_string} 10|484r21
170V13*Trim{wide_string} 10|973r21 983r21
181V13*Trim{wide_string} 10|996r21 1008r21
194V13*Head{wide_string} 10|590r23 602r21
206V13*Tail{wide_string} 10|865r21 877r21
X 7 a-stwima.ads
40K21*Wide_Maps 258e26 9|38w18 205r21 205r57 212r21 217r19 230r20 230r56
. 236r21 241r19 246r19 257r20 262r17 266r20 271r20 334r19 335r19 340r19 341r19
. 10|443r18 444r25 455r18 465r18 552r16 615r18 616r25 628r18 638r16 928r17
. 938r17 946r17 956r17 990r16 991r16 1001r16 1002r16
47R9*Wide_Character_Set 191e14 9|217r29 241r29 246r29 334r29 335r29 340r29
. 341r29 10|465r28 552r26 638r26 990r26 991r26 1001r26 1002r26
138R9*Wide_Character_Mapping 238e14 9|205r31 230r30 257r30 262r27 10|443r28
. 615r28 928r27 938r27
146r4*Identity{138R9} 9|205r67 230r66 10|444r35 616r35
164P9*Wide_Character_Mapping_Function(wide_character) 9|212r31 236r31 266r30
. 271r30 10|455r28 628r28 946r27 956r27
X 8 a-stwise.ads
43K29*Wide_Search 91e28 10|35w18 448r14 459r14 469r14 558r7 620r14 632r14
. 644r14 654r14
46V13*Index{natural} 10|620r26
53V13*Index{natural} 10|632r26
59V13*Index{natural} 10|644r26
65V13*Index_Non_Blank{natural} 10|654r26
69V13*Count{natural} 10|448r26
75V13*Count{natural} 10|459r26
80V13*Count{natural} 10|469r26
85U14*Find_Token 10|558r19
X 9 a-stwiun.ads
41K21*Wide_Unbounded 5|16k13 9|42r22 414l17 414e31 10|38b26 1013l17 1013t31
44R9*Unbounded_Wide_String 3|59P13 9|46r42 48p13 48r30 58p13 60r16 62p13
. 64r16 66p13 67r16 70p14 71r25 72r21 74p14 75r25 78p14 79r25 82p13 83r21
. 84r21 86p13 87r18 89r15 91p13 93r18 94r15 96p13 97r18 99r15 101p13 103r18
. 104r15 106p13 107r19 111p14 112r23 116p13 117r19 122p13 123r18 124r18 127p13
. 128r18 132p13 134r18 137p13 138r18 139r18 142p13 143r18 147p13 149r18 152p13
. 153r18 154r18 157p13 158r18 162p13 164r18 167p13 168r18 169r18 172p13 173r18
. 177p13 179r18 182p13 183r18 184r18 187p13 188r18 192p13 194r18 201p13 202r21
. 208p13 209r21 215p13 216r19 222p13 223r19 227p13 228r20 233p13 234r21 239p13
. 240r19 244p14 245r19 255p13 256r20 258r17 260p14 261r24 264p13 265r20 267r17
. 269p14 270r24 277p13 278r19 282r16 284p14 285r25 290p13 291r21 294r18 296p14
. 297r25 301p13 302r21 305r18 307p14 308r26 312p13 313r20 316r17 318p14 319r24
. 323p13 324r19 326r16 328p14 329r23 332p13 333r19 336r16 338p14 339r23 343p13
. 344r19 347r16 349p14 350r23 354p13 355r19 358r16 360p14 361r23 365p13 368r15
. 370p13 373r15 375p13 377r18 378r15 387r56 390c9 393e14 403r7 405r34 407P14
. 407r42 408P14 408r42 409P14 409r42 411r42 10|43r27 57r15 58r15 59r15 63r18
. 79r15 81r15 84r18 99r15 100r15 103r18 118r15 120r15 122r16 138r15 139r15
. 141r16 161r15 163r16 179r16 183r16 201r15 202r15 206r18 228r15 229r15 238r15
. 248r15 260r15 261r15 270r15 280r15 292r15 293r15 302r15 312r15 324r15 325r15
. 334r15 344r15 356r15 357r15 366r15 376r15 387r38 405r25 406r18 416r25 427r25
. 441r18 453r18 464r18 477r17 480r17 489r24 517r16 533r40 551r16 582r16 585r16
. 594r23 612r18 625r18 637r16 649r16 662r42 673r18 676r18 685r25 708r30 718r19
. 721r19 730r26 759r27 786r23 803r18 807r18 817r25 837r16 858r16 861r16 869r23
. 888r16 890r16 900r14 902r16 915r16 927r17 929r17 937r24 945r17 947r17 955r24
. 967r16 969r16 977r23 989r16 992r16 1000r23 18|54p14 56p14
46r4*Null_Unbounded_Wide_String{44R9} 411c4 10|542r30 572r15 664r27
48V13*Length{natural} 48>21 381r19 10|708b13 711l8 711t14
48r21 Source{44R9} 10|708b21 710r14
50P9*Wide_String_Access(wide_string) 52r31 391r19 10|535r54 566r31 568r55
. 598r13 742r19 770r19 822r13 873r13 980r13 1004r13
52U14*Free 52=20 10|566b14 575l8 575t12 604r7 749r13 775r13 829r7 879r7 985r7
. 1010r7
52p20 X{50P9} 10|566b20 572r10 573m22
58V13*To_Unbounded_Wide_String{44R9} 59>7 388r14 10|483r14 589r9 679r14 724r14
. 811r9 864r14 886b13 897l8 897t32 932r14 950r14 972r14 995r14
59s7 Source{wide_string} 10|887b7 893r31 894r53 895r31
62V13*To_Unbounded_Wide_String{44R9} 63>7 10|899b13 908l8 908t32
63i7 Length{natural} 10|899b39 905r27 906r49
66V13*To_Wide_String{wide_string} 67>7 403r49 10|914b13 920l8 920t22
67r7 Source{44R9} 10|915b7 919r14 919r37
70U14*Append 71=7 72>7 10|404b14 413l8 413t14
71r7 Source{44R9} 10|405b7 409m26 410m7 410r25 410r44 412m7 412r22
72r7 New_Item{44R9} 10|406b7 409r34 410r58 411m9 411r34 412r36
74U14*Append 75=7 76>7 10|415b14 424l8 424t14
75r7 Source{44R9} 10|416b7 420m26 421m7 421r25 421r44 423m7 423r22
76s7 New_Item{wide_string} 10|417b7 420r34 421r58 422r9 423r36
78U14*Append 79=7 80>7 10|426b14 434l8 434t14
79r7 Source{44R9} 10|427b7 431m26 432m7 432r25 433m7 433r22
80e7 New_Item{wide_character} 10|428b7 432r45
82V13*"&"{44R9} 83>7 83>13 10|56b13 76l8 76t11
83r7 Left{44R9} 10|57b7 61r38 71r9 71r30
83r13 Right{44R9} 10|58b7 62r38 73m9 73r31
86V13*"&"{44R9} 87>7 88>7 10|78b13 95l8 95t11
87r7 Left{44R9} 10|79b7 83r38 91r43 91r64
88s7 Right{wide_string} 10|80b7 87r33 92r57
91V13*"&"{44R9} 92>7 93>7 10|97b13 115l8 115t11
92s7 Left{wide_string} 10|98b7 106r22 110r30 110r46 111r25
93r7 Right{44R9} 10|99b7 102r38 112m9 112r31
96V13*"&"{44R9} 97>7 98>7 10|117b13 134l8 134t11
97r7 Left{44R9} 10|118b7 125r22 130r9 130r30
98e7 Right{wide_character} 10|119b7 131r41
101V13*"&"{44R9} 102>7 103>7 10|136b13 152l8 152t11
102e7 Left{wide_character} 10|137b7 147r31
103r7 Right{44R9} 10|138b7 144r22 149r9 149r31
106V13*Element{wide_character} 107>7 108>7 10|516b13 527l8 527t15
107r7 Source{44R9} 10|517b7 522r19 523r17
108i7 Index{positive} 10|518b7 522r10 523r35
111U14*Replace_Element 112=7 113>7 114>7 10|785b14 796l8 796t23
112r7 Source{44R9} 10|786b7 791r19 792m10
113i7 Index{positive} 10|787b7 791r10 792r28
114e7 By{wide_character} 10|788b7 792r38
116V13*Slice{wide_string} 117>7 118>7 119>7 10|836b13 851l8 851t13
117r7 Source{44R9} 10|837b7 845r16 845r47 849r17
118i7 Low{positive} 10|838b7 845r10 849r35
119i7 High{natural} 10|839b7 845r40 849r42
122V13*"="{boolean} 123>7 124>7 10|291b13 299l8 299t11
123r7 Left{44R9} 10|292b7 298r9 298r30
124r7 Right{44R9} 10|293b7 298r43 298r65
127V13*"="{boolean} 128>7 129>7 10|301b13 308l8 308t11
128r7 Left{44R9} 10|302b7 307r14 307r35
129s7 Right{wide_string} 10|303b7 307r48
132V13*"="{boolean} 133>7 134>7 10|310b13 317l8 317t11
133s7 Left{wide_string} 10|311b7 316r14
134r7 Right{44R9} 10|312b7 316r21 316r43
137V13*"<"{boolean} 138>7 139>7 10|227b13 235l8 235t11
138r7 Left{44R9} 10|228b7 234m9 234r30
139r7 Right{44R9} 10|229b7 234m43 234r65
142V13*"<"{boolean} 143>7 144>7 10|237b13 244l8 244t11
143r7 Left{44R9} 10|238b7 243m14 243r35
144s7 Right{wide_string} 10|239b7 243r48
147V13*"<"{boolean} 148>7 149>7 10|246b13 253l8 253t11
148s7 Left{wide_string} 10|247b7 252r14
149r7 Right{44R9} 10|248b7 252m21 252r43
152V13*"<="{boolean} 153>7 154>7 10|259b13 267l8 267t12
153r7 Left{44R9} 10|260b7 266m9 266r30
154r7 Right{44R9} 10|261b7 266m44 266r66
157V13*"<="{boolean} 158>7 159>7 10|269b13 276l8 276t12
158r7 Left{44R9} 10|270b7 275m14 275r35
159s7 Right{wide_string} 10|271b7 275r49
162V13*"<="{boolean} 163>7 164>7 10|278b13 285l8 285t12
163s7 Left{wide_string} 10|279b7 284r14
164r7 Right{44R9} 10|280b7 284m22 284r44
167V13*">"{boolean} 168>7 169>7 10|323b13 331l8 331t11
168r7 Left{44R9} 10|324b7 330m9 330r30
169r7 Right{44R9} 10|325b7 330m43 330r65
172V13*">"{boolean} 173>7 174>7 10|333b13 340l8 340t11
173r7 Left{44R9} 10|334b7 339m14 339r35
174s7 Right{wide_string} 10|335b7 339r48
177V13*">"{boolean} 178>7 179>7 10|342b13 349l8 349t11
178s7 Left{wide_string} 10|343b7 348r14
179r7 Right{44R9} 10|344b7 348m21 348r43
182V13*">="{boolean} 183>7 184>7 10|355b13 363l8 363t12
183r7 Left{44R9} 10|356b7 362m9 362r30
184r7 Right{44R9} 10|357b7 362m44 362r66
187V13*">="{boolean} 188>7 189>7 10|365b13 372l8 372t12
188r7 Left{44R9} 10|366b7 371m14 371r35
189s7 Right{wide_string} 10|367b7 371r49
192V13*">="{boolean} 193>7 194>7 10|374b13 381l8 381t12
193s7 Left{wide_string} 10|375b7 380r14
194r7 Right{44R9} 10|376b7 380m22 380r44
201V13*Index{natural} 202>7 203>7 204>7 205>7 10|611b13 622l8 622t13
202r7 Source{44R9} 10|612b7 621r10 621r33
203s7 Pattern{wide_string} 10|613b7 621r47
204e7 Going{5|27E9} 10|614b7 621r56
205r7 Mapping{7|138R9} 10|615b7 621r63
208V13*Index{natural} 209>7 210>7 211>7 212>7 10|624b13 634l8 634t13
209r7 Source{44R9} 10|625b7 633r10 633r33
210s7 Pattern{wide_string} 10|626b7 633r47
211e7 Going{5|27E9} 10|627b7 633r56
212p7 Mapping{7|164P9} 10|628b7 633r63
215V13*Index{natural} 216>7 217>7 218>7 219>7 10|636b13 646l8 646t13
216r7 Source{44R9} 10|637b7 645r10 645r33
217r7 Set{7|47R9} 10|638b7 645r47
218e7 Test{5|26E9} 10|639b7 645r52
219e7 Going{5|27E9} 10|640b7 645r58
222V13*Index_Non_Blank{natural} 223>7 224>7 10|648b13 656l8 656t23
223r7 Source{44R9} 10|649b7 655r10 655r33
224e7 Going{5|27E9} 10|650b7 655r47
227V13*Count{natural} 228>7 229>7 230>7 10|440b13 450l8 450t13
228r7 Source{44R9} 10|441b7 449r10 449r33
229s7 Pattern{wide_string} 10|442b7 449r47
230r7 Mapping{7|138R9} 10|443b7 449r56
233V13*Count{natural} 234>7 235>7 236>7 10|452b13 461l8 461t13
234r7 Source{44R9} 10|453b7 460r10 460r33
235s7 Pattern{wide_string} 10|454b7 460r47
236p7 Mapping{7|164P9} 10|455b7 460r56
239V13*Count{natural} 240>7 241>7 10|463b13 470l8 470t13
240r7 Source{44R9} 10|464b7 469r33 469r56
241r7 Set{7|47R9} 10|465b7 469r70
244U14*Find_Token 245>7 246>7 247>7 248<7 249<7 10|550b14 560l8 560t18
245r7 Source{44R9} 10|551b7 559r10 559r33
246r7 Set{7|47R9} 10|552b7 559r47
247e7 Test{5|26E9} 10|553b7 559r52
248i7 First{positive} 10|554b7 559m58
249i7 Last{natural} 10|555b7 559m65
255V13*Translate{44R9} 256>7 257>7 10|926b13 934l8 934t17
256r7 Source{44R9} 10|927b7 933r32 933r55
257r7 Mapping{7|138R9} 10|928b7 933r69
260U14*Translate 261=7 262>7 10|936b14 942l8 942t17
261r7 Source{44R9} 10|937b7 941m29 941r52
262r7 Mapping{7|138R9} 10|938b7 941r66
264V13*Translate{44R9} 265>7 266>7 10|944b13 952l8 952t17
265r7 Source{44R9} 10|945b7 951r32 951r55
266p7 Mapping{7|164P9} 10|946b7 951r69
269U14*Translate 270=7 271>7 10|954b14 960l8 960t17
270r7 Source{44R9} 10|955b7 959m29 959r52
271p7 Mapping{7|164P9} 10|956b7 959r66
277V13*Replace_Slice{44R9} 278>7 279>7 280>7 281>7 10|802b13 814l8 814t21
278r7 Source{44R9} 10|803b7 813r13 813r36
279i7 Low{positive} 10|804b7 813r50
280i7 High{natural} 10|805b7 813r55
281s7 By{wide_string} 10|806b7 813r61
284U14*Replace_Slice 285=7 286>7 287>7 288>7 10|816b14 830l8 830t21
285r7 Source{44R9} 10|817b7 822r35 825m7 827r13 827r36 828m7 828r22
286i7 Low{positive} 10|818b7 827r50
287i7 High{natural} 10|819b7 827r55
288s7 By{wide_string} 10|820b7 827r61
290V13*Insert{44R9} 291>7 292>7 293>7 10|672b13 682l8 682t14
291r7 Source{44R9} 10|673b7 681r13 681r36
292i7 Before{positive} 10|674b7 681r50
293s7 New_Item{wide_string} 10|675b7 681r58
296U14*Insert 297=7 298>7 299>7 10|684b14 702l8 702t14
297r7 Source{44R9} 10|685b7 690r24 690r50 694m26 696m7 697r39 698m12 698r40
. 700m7 701m7 701r22
298i7 Before{positive} 10|686b7 690r10 697r10 698r30 700r25 700r35
299s7 New_Item{wide_string} 10|687b7 694r34 697r20 697r53 700r44 700r68 701r36
301V13*Overwrite{44R9} 302>7 303>7 304>7 10|717b13 727l8 727t17
302r7 Source{44R9} 10|718b7 726r13 726r36
303i7 Position{positive} 10|719b7 726r50
304s7 New_Item{wide_string} 10|720b7 726r60
307U14*Overwrite 308=7 309>7 310>7 10|729b14 752l8 752t17
308r7 Source{44R9} 10|730b7 737r22 738m10 742r41 745m13 747r18 747r41 748m13
. 748r28
309i7 Position{positive} 10|731b7 737r10 738r28 738r40 747r55
310s7 New_Item{wide_string} 10|732b7 734r32 738r62 747r65
312V13*Delete{44R9} 313>7 314>7 315>7 10|476b13 486l8 486t14
313r7 Source{44R9} 10|477b7 485r13 485r36
314i7 From{positive} 10|478b7 485r50
315i7 Through{natural} 10|479b7 485r56
318U14*Delete 319=7 320>7 321>7 10|488b14 510l8 510t14
319r7 Source{44R9} 10|489b7 497r20 497r61 505m13 505r39 506m15 506r48 507m13
. 507r28
320i7 From{positive} 10|490b7 494r10 497r13 502r49 505r31
321i7 Through{natural} 10|491b7 494r17 497r51 502r39 506r33
323V13*Trim{44R9} 324>7 325>7 10|966b13 974l8 974t12
324r7 Source{44R9} 10|967b7 973r27 973r50
325e7 Side{5|28E9} 10|968b7 973r64
328U14*Trim 329=7 330>7 10|976b14 986l8 986t12
329r7 Source{44R9} 10|977b7 980r35 982m7 983r27 983r50 984m7 984r27
330e7 Side{5|28E9} 10|978b7 983r64
332V13*Trim{44R9} 333>7 334>7 335>7 10|988b13 997l8 997t12
333r7 Source{44R9} 10|989b7 996r27 996r50
334r7 Left{7|47R9} 10|990b7 996r64
335r7 Right{7|47R9} 10|991b7 996r70
338U14*Trim 339=7 340>7 341>7 10|999b14 1011l8 1011t12
339r7 Source{44R9} 10|1000b7 1004r35 1007m7 1008r27 1008r50 1009m7 1009r27
340r7 Left{7|47R9} 10|1001b7 1008r64
341r7 Right{7|47R9} 10|1002b7 1008r70
343V13*Head{44R9} 344>7 345>7 346>7 10|581b13 591l8 591t12
344r7 Source{44R9} 10|582b7 590r29 590r52
345i7 Count{natural} 10|583b7 590r66
346e7 Pad{wide_character} 10|584b7 590r73
349U14*Head 350=7 351>7 352>7 10|593b14 605l8 605t12
350r7 Source{44R9} 10|594b7 598r35 601m7 602r27 602r50 603m7 603r22
351i7 Count{natural} 10|595b7 602r64
352e7 Pad{wide_character} 10|596b7 602r71
354V13*Tail{44R9} 355>7 356>7 357>7 10|857b13 866l8 866t12
355r7 Source{44R9} 10|858b7 865r27 865r50
356i7 Count{natural} 10|859b7 865r64
357e7 Pad{wide_character} 10|860b7 865r71
360U14*Tail 361=7 362>7 363>7 10|868b14 880l8 880t12
361r7 Source{44R9} 10|869b7 873r35 876m7 877r27 877r50 878m7 878r22
362i7 Count{natural} 10|870b7 877r64
363e7 Pad{wide_character} 10|871b7 877r71
365V13*"*"{44R9} 366>7 367>7 10|158b13 174l8 174t11
366i7 Left{natural} 10|159b7 166r22 168r49
367e7 Right{wide_character} 10|160b7 170r34
370V13*"*"{44R9} 371>7 372>7 10|176b13 197l8 197t11
371i7 Left{natural} 10|177b7 186r22 191r21
372s7 Right{wide_string} 10|178b7 181r36 192r49
375V13*"*"{44R9} 376>7 377>7 10|199b13 221l8 221t11
376i7 Left{natural} 10|200b7 209r22 214r21
377r7 Right{44R9} 10|201b7 204r36 216r12 216r34
383K12 AF=383:27 390r38 412r7
385a4 Null_Wide_String{wide_string} 391m41 412m39 10|394m30 540m30
387V13 To_Unbounded_Wide=388:14{44R9} 403r30
387s32 S{wide_string}
391p7*Reference{50P9} 412r26 10|68r14 70r14 71r14 72r14 73r15 89r14 91r14
. 91r48 92r14 108r14 110r14 111r14 112r15 127r14 129r14 130r14 131r14 146r14
. 147r14 148r14 149r15 168r14 169r23 170r17 188r14 192r17 211r14 215r17 216r18
. 234r14 234r49 243r19 252r27 266r14 266r50 275r19 284r28 298r14 298r49 307r19
. 316r27 330r14 330r49 339r19 348r27 362r14 362r50 371r19 380r28 394r17 395r17
. 396r36 410r14 411r18 421r14 432r14 449r17 460r17 469r40 485r20 497r27 505r20
. 506r22 523r24 540r17 541r29 542r17 542r57 559r17 572r42 590r36 598r42 601r14
. 602r34 603r29 621r17 633r17 645r17 655r17 664r14 664r54 681r20 690r31 696r14
. 698r19 700r14 726r20 738r17 742r48 745r20 747r25 748r35 763r50 774r46 775r26
. 776r20 792r17 813r20 822r42 825r14 827r20 828r29 849r24 865r34 873r42 876r14
. 877r34 878r29 894r14 895r14 906r14 919r21 933r39 941r36 951r39 959r36 973r34
. 980r42 982r14 983r34 984r34 996r34 1004r42 1007r14 1008r34 1009r34
392i7*Last{natural} 412r64 10|61r43 62r44 66r14 68r56 71r35 72r48 73r37 83r43
. 87r14 89r56 91r69 92r48 102r44 106r14 108r56 111r51 112r37 125r14 125r27
. 127r56 129r37 130r35 131r32 144r14 144r28 146r56 148r37 149r37 166r14 186r14
. 188r56 204r42 209r14 211r56 216r40 234r35 234r71 243r40 252r49 266r35 266r72
. 275r40 284r50 298r35 298r71 307r40 316r49 330r35 330r71 339r40 348r49 362r35
. 362r72 371r40 380r50 396r59 409r43 410r32 410r51 410r67 411r43 412r14 412r29
. 412r45 421r32 421r51 423r14 423r29 432r32 433r14 433r29 449r40 460r40 469r63
. 485r43 497r68 505r46 506r55 507r20 507r35 522r26 559r40 590r59 602r57 603r14
. 621r40 633r40 645r40 655r40 665r14 681r43 690r57 697r46 698r47 701r14 701r29
. 710r21 726r43 737r29 747r48 748r20 766r41 774r30 774r69 791r26 813r43 827r43
. 828r14 845r23 845r54 865r57 877r57 878r14 893r14 905r14 919r44 933r62 941r59
. 951r62 959r59 973r57 983r57 984r14 996r57 1008r57 1009r14
407U14 Initialize 407=26 10|662b14 666l8 666t18
407r26 Object{44R9} 10|662b26 664m7 665m7
408U14 Adjust 408=26 10|387b14 398l8 398t14
408r26 Object{44R9} 10|387b22 394r10 395m10 396r29 396r52
409U14 Finalize 409=26 10|533b14 544l8 544t16
409r26 Object{44R9} 10|533b24 540r10 541m22 542m10
X 10 a-stwiun.adb
42U14 Realloc_For_Chunk 43=7 44>7 45r19 409r7 420r7 431r7 694r7 758b14 779l8
. 779t25
43r7 Source{9|44R9} 759b7 763r43 766r34 774r23 774r39 774r62 775m19 776m13
44i7 Chunk_Size{natural} 760b7 766r10 769r34
61i7 L_Length{natural} 66r22 70r30 72r25
62i7 R_Length{natural} 66r33
63r7 Result{9|44R9} 66m7 68m7 68r49 70m7 72m7 72r41 75r14
83i7 L_Length{natural} 87r22 91r30 92r25
84r7 Result{9|44R9} 87m7 89m7 89r49 91m7 92m7 92r41 94r14
102i7 R_Length{natural} 106r36
103r7 Result{9|44R9} 106m7 108m7 108r49 110m7 111m7 111r44 114r14
122r7 Result{9|44R9} 125m7 127m7 127r49 129m7 129r30 131m7 131r25 133r14
141r7 Result{9|44R9} 144m7 146m7 146r49 147m7 148m7 148r30 151r14
163r7 Result{9|44R9} 166m7 168m7 169r16 170m10 173r14
169i11 J{integer} 170r28
181i7 Len{natural} 186r29 192r37 193r19
182i7 K{positive} 190m7 192r28 192r33 193m10 193r15
183r7 Result{9|44R9} 186m7 188m7 188r49 192m10 196r14
191i11 J{integer}
204i7 Len{natural} 209r29 215r37 217r19
205i7 K{positive} 213m7 215r28 215r33 217m10 217r15
206r7 Result{9|44R9} 209m7 211m7 211r49 215m10 220r14
214i11 I{integer}
502i13 Len{natural} 505r53 507r42
534U17 Deallocate 541r10
567U17 Deallocate 573r10
598p7 Old{9|50P9} 604m13
734i7 NL{natural} 737r36 738r51
742p13 Old{9|50P9} 749m19
762N7 Growth_Factor 769r59
763i7 S_Length{natural} 766r23 769r48 773r42
768i13 Alloc_Chunk_Size{positive} 773r53
770p13 Tmp{9|50P9} 773m13 774m13 776r33
822p7 Old{9|50P9} 829m13
873p7 Old{9|50P9} 879m13
890r7 Result{9|44R9} 893m7 894m7 895r7 896r14
902r7 Result{9|44R9} 905m7 906m7 907r14
980p7 Old{9|50P9} 985m13
1004p7 Old{9|50P9} 1010m13
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 10|36w10 535r17 568r18

