V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvvnnnvvnnnnnvnvnvvnvnnvnvnvnnnnnnvnvnnnnnnnvnnvnnnvvnn

U ada.strings.wide_fixed%b  a-stwifi.adb	39ddf5fd NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali
W ada.strings.wide_search%s  a-stwise.adb	a-stwise.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U ada.strings.wide_fixed%s  a-stwifi.ads	ba5bd1e5 NE PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-stream.ads		20030424175354 dbe6acb4
D a-string.ads		20030424175354 6440c304
D a-stwifi.ads		20030424175354 1dc5ac5a
D a-stwifi.adb		20031021134154 04b76f99
D a-stwima.ads		20030424175354 c3debebb
D a-stwise.ads		20030424175354 e3718885
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-strops.ads		20031021134214 ef352bfb
D s-sopco3.ads		20030424175414 fb5c3964
D s-sopco4.ads		20030424175414 3cc42ca6
D s-sopco5.ads		20030424175414 57309ce3
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 6|17r6 19r9 31r40 127r39 164r38 191r33 192r38 197r37 204r38
. 209r37 216r37 232r5 7|34r6 34r33 35r6 37r14 49r12 57r12 65r12 71r12 78r12
. 85r12 91r12 99r12 214r38 493r38 659r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|30e16 6|17r10 19r13 31r44 127r43 164r42 191r37 192r42
. 197r41 204r42 209r41 216r41 232r9 7|34r10 34r37 35r10 37r18 49r16 57r16
. 65r16 71r16 78r16 85r16 91r16 99r16 214r42 493r42 649r39 659r9
20e4*Wide_Space{wide_character} 6|31r52 127r51 164r50 179r38 192r50 197r49
. 204r50 209r49 216r49 7|174r38 190r37 214r50 267r40 454r40 467r37 493r50
. 571r52 577r53 604r38 650r39
22X4*Length_Error 7|313r31 320r31 324r28
22X33*Index_Error 7|151r16 238r16 379r16 424r16
24E9*Alignment 24e44 6|30r21 126r20 163r20 178r20 191r20 203r20 215r20 7|173r20
. 213r20 266r21 453r21 492r20 603r20 649r21
24n24*Left{24E9} 6|30r35 126r34 163r33 178r38 191r45 203r33 215r33 7|173r33
. 213r33 266r35 308r24 333r18 453r35 492r33 603r38 649r47
24n30*Right{24E9} 7|316r24 340r18
24n37*Center{24E9} 7|323r24 347r18
25E9*Truncation 25e43 6|29r21 125r20 139r21 151r21 7|250r21 265r21 401r21
. 452r21
25n24*Left{25E9} 7|300r18
25n30*Right{25E9} 6|151r35 7|303r18 401r35
25n37*Error{25E9} 6|29r35 125r34 139r35 7|219r24 250r35 265r35 306r18 452r35
. 498r24
26E9*Membership 26e40 6|54r19 83r19 7|62r19 96r19
26n24*Inside{26E9} 6|54r33 7|62r33
27E9*Direction 27e42 6|40r20 47r20 55r19 60r19 7|46r20 54r20 63r19 69r19
27n24*Forward{27E9} 6|40r33 47r33 55r33 60r32 7|46r33 54r33 63r33 69r32
28E9*Trim_End 28e42 6|172r19 177r20 7|563r19 602r20
28n24*Left{28E9} 7|570r17
28n30*Right{28E9} 7|576r17
28n37*Both{28E9} 7|570r37 576r38
X 6 a-stwifi.ads
19K21*Wide_Fixed 5|16k13 6|20r22 232l17 232e27 7|37b26 659l17 659t27
26U14*Move 27>7 28<7 29>7 30>7 31>7 7|177r7 217r7 253r7 262b14 365l8 365t12
. 404r7 457r7 496r7 607r7 653r7
27s7 Source{wide_string} 7|177r13 217r13 253r13 263b7 269r37 270r37 271r37
. 295r20 301r26 304r26 309r37 311r27 317r37 318r35 334r59 345r57 357r72 404r13
. 496r13 607r13 653r13
28s7 Target{wide_string} 7|178r13 218r13 254r13 264b7 273r37 274r37 275r37
. 295m10 301m16 304m16 310m25 311r54 318m25 334m16 337m19 342m19 345m16 354m22
. 357m19 360m22 405r13 497r13 608r13 654r13
29e7 Drop{5|25E9} 7|219r13 255r13 265b7 299r15 406r13 498r13
30e7 Justify{5|24E9} 7|179r13 220r13 266b7 307r21 332r15 499r13 609r13 655r13
31e7 Pad{wide_character} 7|180r13 221r13 267b7 283r28 337r33 342r33 354r36
. 360r36 500r13 610r13 656r13
37V13*Index{natural} 38>7 39>7 40>7 41>7 7|43b13
38s7 Source{wide_string}
39s7 Pattern{wide_string}
40e7 Going{5|27E9}
41r7 Mapping{8|138R9}
44V13*Index{natural} 45>7 46>7 47>7 48>7 7|51b13
45s7 Source{wide_string}
46s7 Pattern{wide_string}
47e7 Going{5|27E9}
48p7 Mapping{8|164P9}
51V13*Index{natural} 52>7 53>7 54>7 55>7 7|59b13
52s7 Source{wide_string}
53r7 Set{8|47R9}
54e7 Test{5|26E9}
55e7 Going{5|27E9}
58V13*Index_Non_Blank{natural} 59>7 60>7 7|67b13
59s7 Source{wide_string}
60e7 Going{5|27E9}
63V13*Count{natural} 64>7 65>7 66>7 7|73b13
64s7 Source{wide_string}
65s7 Pattern{wide_string}
66r7 Mapping{8|138R9}
69V13*Count{natural} 70>7 71>7 72>7 7|80b13
70s7 Source{wide_string}
71s7 Pattern{wide_string}
72p7 Mapping{8|164P9}
75V13*Count{natural} 76>7 77>7 7|87b13
76s7 Source{wide_string}
77r7 Set{8|47R9}
80U14*Find_Token 81>7 82>7 83>7 84<7 85<7 7|93b14
81s7 Source{wide_string}
82r7 Set{8|47R9}
83e7 Test{5|26E9}
84i7 First{positive}
85i7 Last{natural}
91V13*Translate{wide_string} 92>7 93>7 7|507b13 520l8 520t17
92s7 Source{wide_string} 7|508b7 512r34 515r16 516r23 516r61
93r7 Mapping{8|138R9} 7|509b7 516r52
96U14*Translate 97=7 98>7 7|522b14 530l8 530t17
97s7 Source{wide_string} 7|523b7 527r16 528m10 528r40
98r7 Mapping{8|138R9} 7|524b7 528r31
100V13*Translate{wide_string} 101>7 102>7 7|532b13 545l8 545t17
101s7 Source{wide_string} 7|533b7 537r34 540r16 541r23 541r54
102p7 Mapping{8|164P9} 7|534b7 541r45
105U14*Translate 106=7 107>7 7|547b14 555l8 555t17
106s7 Source{wide_string} 7|548b7 552r16 553m10 553r33
107p7 Mapping{8|164P9} 7|549b7 553r24
113V13*Replace_Slice{wide_string} 114>7 115>7 116>7 117>7 7|413b13 445l8
. 445t21 457r13
114s7 Source{wide_string} 7|414b7 423r16 423r47 427r12 435r19 435r27 436r19
. 436r39 438r26 438r34 439r26 439r41
115i7 Low{positive} 7|415b7 423r10 427r48 433r24 435r43 438r50 439r34
116i7 High{natural} 7|416b7 423r40 427r41 433r16 436r27
117s7 By{wide_string} 7|417b7 427r62 435r54 438r61
120U14*Replace_Slice 121=7 122>7 123>7 124>7 125>7 126>7 127>7 7|447b14 458l8
. 458t21
121s7 Source{wide_string} 7|448b7 457r28 457m52
122i7 Low{positive} 7|449b7 457r36
123i7 High{natural} 7|450b7 457r41
124s7 By{wide_string} 7|451b7 457r47
125e7 Drop{5|25E9} 7|452b7 457r60
126e7 Justify{5|24E9} 7|453b7 457r66
127e7 Pad{wide_character} 7|454b7 457r75
129V13*Insert{wide_string} 130>7 131>7 132>7 7|228b13 244l8 244t14 253r23
130s7 Source{wide_string} 7|229b7 234r34 237r19 237r49 241r17 241r25 242r17
. 242r35
131i7 Before{positive} 7|230b7 237r10 237r40 241r41 242r25
132s7 New_Item{wide_string} 7|231b7 234r50 241r55
135U14*Insert 136=7 137>7 138>7 139>7 7|246b14 256l8 256t14
136s7 Source{wide_string} 7|247b7 253r31 254m23
137i7 Before{positive} 7|248b7 253r39
138s7 New_Item{wide_string} 7|249b7 253r47
139e7 Drop{5|25E9} 7|250b7 255r23
141V13*Overwrite{wide_string} 142>7 143>7 144>7 7|371b13 395l8 395t17 404r23
142s7 Source{wide_string} 7|372b7 378r26 378r42 384r34 385r45 390r23 390r31
. 391r25 391r63
143i7 Position{positive} 7|373b7 378r10 385r34 390r47 391r33
144s7 New_Item{wide_string} 7|374b7 385r60 390r63 391r44
147U14*Overwrite 148=7 149>7 150>7 151>7 7|397b14 407l8 407t17
148s7 Source{wide_string} 7|398b7 404r34 405m23
149i7 Position{positive} 7|399b7 404r42
150s7 New_Item{wide_string} 7|400b7 404r52
151e7 Drop{5|25E9} 7|401b7 406r23
153V13*Delete{wide_string} 154>7 155>7 156>7 7|141b13 167l8 167t14 177r24
154s7 Source{wide_string} 7|142b7 148r22 149r27 154r17 158r42 160r37 160r53
. 161r26 161r34 162r26 162r49
155i7 From{positive} 7|143b7 148r10 153r13 158r69 161r50
156i7 Through{natural} 7|144b7 149r17 153r20 158r59 162r34
159U14*Delete 160=7 161>7 162>7 163>7 164>7 7|169b14 181l8 181t14
160s7 Source{wide_string} 7|170b7 177r32 178m24
161i7 From{positive} 7|171b7 177r40
162i7 Through{natural} 7|172b7 177r46
163e7 Justify{5|24E9} 7|173b7 179r24
164e7 Pad{wide_character} 7|174b7 180r24
170V13*Trim{wide_string} 171>7 172>7 7|561b13 598l8 598t12 607r24
171s7 Source{wide_string} 7|562b7 566r25 567r25 571r37 577r37 592r24
172e7 Side{5|28E9} 7|563b7 570r10 570r30 576r10 576r31
175U14*Trim 176=7 177>7 178>7 179>7 7|600b14 611l8 611t12
176s7 Source{wide_string} 7|601b7 607r30 608m24
177e7 Side{5|28E9} 7|602b7 607r38
178e7 Justify{5|24E9} 7|603b7 609r24
179e7 Pad{wide_character} 7|604b7 610r24
181V13*Trim{wide_string} 182>7 183>7 184>7 7|613b13 643l8 643t12 653r24
182s7 Source{wide_string} 7|614b8 619r25 620r25 623r41 627r41 640r24
183r7 Left{8|47R9} 7|615b8 623r55
184r7 Right{8|47R9} 7|616b8 627r56
187U14*Trim 188=7 189>7 190>7 191>7 192>7 7|645b14 657l8 657t12
188s7 Source{wide_string} 7|646b8 653r30 654m24
189r7 Left{8|47R9} 7|647b8 653r38
190r7 Right{8|47R9} 7|648b8 653r44
191e7 Justify{5|24E9} 7|649b8 655r24
192e7 Pad{wide_character} 7|650b8 656r24
194V13*Head{wide_string} 195>7 196>7 197>7 7|187b13 208l8 208t12 217r24
195s7 Source{wide_string} 7|188b7 196r19 197r20 197r28 197r44 200r23 200r41
. 202r19
196i7 Count{natural} 7|189b7 193r34 196r10 197r59 202r40
197e7 Pad{wide_character} 7|190b7 203r27
200U14*Head 201=7 202>7 203>7 204>7 7|210b14 222l8 222t12
201s7 Source{wide_string} 7|211b7 217r30 218m24
202i7 Count{natural} 7|212b7 217r38
203e7 Justify{5|24E9} 7|213b7 220r24
204e7 Pad{wide_character} 7|214b7 217r45 221r24
206V13*Tail{wide_string} 207>7 208>7 209>7 7|464b13 487l8 487t12 496r24
207s7 Source{wide_string} 7|465b7 473r18 474r20 474r28 474r55 479r32 483r26
. 483r57
208i7 Count{natural} 7|466b7 470r34 473r10 474r42 479r24 483r18 483r47
209e7 Pad{wide_character} 7|467b7 480r27
212U14*Tail 213=7 214>7 215>7 216>7 7|489b14 501l8 501t12
213s7 Source{wide_string} 7|490b7 496r30 497m24
214i7 Count{natural} 7|491b7 496r38
215e7 Justify{5|24E9} 7|492b7 499r24
216e7 Pad{wide_character} 7|493b7 496r45 500r24
222V13*"*"{wide_string} 223>7 224>7 7|105b13 118l8 118t11
223i7 Left{natural} 7|106b7 110r34
224e7 Right{wide_character} 7|107b7 114r24
227V13*"*"{wide_string} 228>7 229>7 7|120b13 135l8 135t11
228i7 Left{natural} 7|121b7 125r34 129r21
229s7 Right{wide_string} 7|122b7 125r41 130r31 130r52 131r23
X 7 a-stwifi.adb
44s7 Source{wide_string}
45s7 Pattern{wide_string}
46e7 Going{5|27E9}
47r7 Mapping{8|138R9}
52s7 Source{wide_string}
53s7 Pattern{wide_string}
54e7 Going{5|27E9}
55p7 Mapping{8|164P9}
60s7 Source{wide_string}
61r7 Set{8|47R9}
62e7 Test{5|26E9}
63e7 Going{5|27E9}
68s7 Source{wide_string}
69e7 Going{5|27E9}
74s7 Source{wide_string}
75s7 Pattern{wide_string}
76r7 Mapping{8|138R9}
81s7 Source{wide_string}
82s7 Pattern{wide_string}
83p7 Mapping{8|164P9}
88s7 Source{wide_string}
89r7 Set{8|47R9}
94s7 Source{wide_string}
95r7 Set{8|47R9}
96e7 Test{5|26E9}
97i7 First{positive}
98i7 Last{natural}
110a7 Result{wide_string} 113r16 114m10 117r14
113i11 J{integer} 114r18
125a7 Result{wide_string} 130m10 134r14
126i7 Ptr{integer} 130r18 130r25 131m10 131r17
129i11 J{integer}
158i13 Len{integer} 160r68
159a13 Result{wide_string} 164r20
193a7 Result{wide_string} 197m10 200m10 203m13 207r14
202i14 J{integer} 203r21
234a7 Result{wide_string} 241m7 243r14
269i7 Sfirst{integer} 304r34 304r44 309r45 311r35 311r45 317r45
270i7 Slast{integer} 301r34 301r57 309r65 317r55 318r43 318r66
271i7 Slength{integer} 294r10 297r13 334r43 336r34 341r43 345r32 349r64 357r56
. 359r42
273i7 Tfirst{integer} 334r24 334r34 336r25 341r25 350r53 353r28
274i7 Tlast{integer} 336r45 341r35 345r24 345r47 359r53
275i7 Tlength{integer} 294r20 297r23 301r42 304r53 309r54 317r63 318r51 349r54
277V16 Is_Padding{boolean} 277>28 280b16 289l11 289t21 309r25 317r25
277s28 Item{wide_string} 280b28 282r19 283r16
282i14 J{integer} 283r22
336i20 J{integer} 337r27
341i20 J{integer} 342r27
349i19 Front_Pad{integer} 350r62
350i19 Tfirst_Fpad{integer} 353r38 357r27 357r42 359r28
353i23 J{integer} 354r30
359i23 J{integer} 360r30
382i13 Result_Length{natural} 387r40
387a13 Result{wide_string} 390m13 392r20
420i7 Result_Length{natural} 426m10 430r40
430a13 Result{wide_string} 434m16 438m16 442r20
470a7 Result{wide_string} 474m10 480m13 483m10 486r14
479i14 J{integer} 480r21
512a7 Result{wide_string} 516m10 519r14
515i11 J{integer} 516r18 516r69
527i11 J{integer} 528r18 528r48
537a7 Result{wide_string} 541m10 544r14
540i11 J{integer} 541r18 541r62
552i11 J{integer} 553r18 553r41
566i7 Low{natural} 571r16 571r45 572m13 572r20 577r24 584r10 591r56 592r32
567i7 High{natural} 571r23 577r16 577r45 578m13 578r21 584r16 591r49 592r39
591a13 Result{wide_string} 595r20
619i7 Low{natural} 623r13 623r49 624m10 624r17 627r21 633r10 637r52 640r32
620i7 High{natural} 623r20 627r13 627r49 628m10 628r18 633r16 637r45 640r39
637A21 WS{wide_string} 640r20
X 8 a-stwima.ads
40K21*Wide_Maps 6|17w18 41r20 41r56 48r20 53r19 66r20 66r56 72r21 77r19 82r19
. 93r20 98r20 102r20 107r20 183r19 184r19 189r20 190r20 7|34w18 34r45 47r20
. 47r56 55r20 61r19 76r20 76r56 83r21 89r19 95r19 509r20 524r20 534r20 549r20
. 615r20 616r20 647r21 648r21 8|258e26
47R9*Wide_Character_Set 6|53r29 77r29 82r29 183r29 184r29 189r30 190r30 7|61r29
. 89r29 95r29 615r30 616r30 647r31 648r31 8|191e14
103V13*Is_In{boolean} 7|623r34 627r34
138R9*Wide_Character_Mapping 6|41r30 66r30 93r30 98r30 7|47r30 76r30 509r30
. 524r30 8|238e14
141V13*Value{wide_character} 7|516r45 528r24
146r4*Identity{138R9} 6|41r66 66r66 7|47r66 76r66
164P9*Wide_Character_Mapping_Function(wide_character) 6|48r30 72r31 102r30
. 107r30 7|55r30 83r31 534r30 549r30
X 9 a-stwise.ads
43K29*Wide_Search 7|35w18 49r24 57r24 65r24 71r24 78r24 85r24 91r24 99r24
. 9|91e28
46V13*Index{natural} 7|49r36
53V13*Index{natural} 7|57r36
59V13*Index{natural} 7|65r36
65V13*Index_Non_Blank{natural} 7|71r36
69V13*Count{natural} 7|78r36
75V13*Count{natural} 7|85r36
80V13*Count{natural} 7|91r36
85U14*Find_Token 7|99r36

