V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvvnnnvvnnnnnvnvnvvvvnnvnvnvnnnnnnvnvnnnnnnnvnnvnnnvvnn

U ada.strings.wide_unbounded.wide_text_io%b  a-swuwti.adb  c1eafb18 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.strings.wide_unbounded.wide_text_io%s  a-swuwti.ads  2b152e51 NE PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-ioexce.ads		20030424175354 d52e128a
D a-stream.ads		20030424175354 dbe6acb4
D a-string.ads		20030424175354 6440c304
D a-stwima.ads		20030424175354 c3debebb
D a-stwiun.ads		20031021134154 6e7fb8d9
D a-swuwti.ads		20030424175354 5df6bc0d
D a-swuwti.adb		20030424175354 84806d90
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D a-witeio.ads		20031021134156 189c2a85
D interfac.ads		20031021134210 6e859da6
D i-cstrea.ads		20031215115100 7690e8d9
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-exctab.ads		20031021134214 6637f07f
D s-ficobl.ads		20030424175410 14416104
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-strops.ads		20031021134214 ef352bfb
D s-sopco3.ads		20030424175414 fb5c3964
D s-sopco4.ads		20030424175414 3cc42ca6
D s-sopco5.ads		20030424175414 57309ce3
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D s-wchcon.ads		20031021134218 6002a858
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 10|39r6 41r9 46r14 55r14 60r14 66r5 11|34r6 34r28 36r14 63r14
. 113r5
X 7 a-string.ads
16K13*Strings 1|16k9 7|30e16 10|41r13 66r9 11|36r18 113r9
X 9 a-stwiun.ads
41K21*Wide_Unbounded 7|16k13 9|414e31 10|41r21 66r17 11|36r26 113r17
44R9*Unbounded_Wide_String 393e14 10|44r13 47r14 53r11 56r14 58r14 61r14
. 11|42r29 64r14 89r23 94r41 103r28 108r46
50P9*Wide_String_Access(wide_string) 11|45r16 46r16 68r16 69r16
52U14*Free 11|55r10 78r10
58V13*To_Unbounded_Wide_String{44R9} 11|59r14 82r14
66V13*To_Wide_String{wide_string} 11|91r12 96r18 105r17 110r23
X 10 a-swuwti.ads
41K36*Wide_Text_IO 9|41k21 10|66l32 66e44 11|36b41 113l32 113t44
43V13*Get_Line{9|44R9} 11|42b13 60l8 60t16
45V13*Get_Line{9|44R9} 46>7 11|62b13 83l8 83t16
46p7 File{14|55P9} 11|63b7 72r17 76r20
52U14*Put 53>7 11|89b14 92l8 92t11
53r7 U{9|44R9} 11|89b19 91r28
54U14*Put 55>7 56>7 11|94b14 97l8 97t11
55p7 File{14|55P9} 11|94b19 96r12
56r7 U{9|44R9} 11|94b37 96r34
57U14*Put_Line 58>7 11|103b14 106l8 106t16
58r7 U{9|44R9} 11|103b24 105r33
59U14*Put_Line 60>7 61>7 11|108b14 111l8 111t16
60p7 File{14|55P9} 11|108b24 110r17
61r7 U{9|44R9} 11|108b42 110r39
X 11 a-swuwti.adb
43a7 Buffer{wide_string} 49m17 50r32 52r20 53m20 54r46
44i7 Last{natural} 49m25 50r45 52r13 53m28 54r59
45p7 Str1{9|50P9} 50m7 54r35 55m16 56m10 59r40
46p7 Str2{9|50P9} 54m10 56r18
66a7 Buffer{wide_string} 72m23 73r32 75r20 76m26 77r46
67i7 Last{natural} 72m31 73r45 75r13 76m34 77r59
68p7 Str1{9|50P9} 73m7 77r35 78m16 79m10 82r40
69p7 Str2{9|50P9} 77m10 79r18
X 14 a-witeio.ads
51K13*Wide_Text_IO 10|39w10 46r18 55r18 60r18 11|34w10 34r32 63r18 14|480e21
55P9*File_Type(340R9) 10|46r31 55r31 60r31 11|63r31 94r26 108r31
245U14*Put 11|96r7
246U14*Put 11|91r7
248U14*Get_Line 11|72r7 76r10
253U14*Get_Line 11|49r7 53r10
257U14*Put_Line 11|110r7
261U14*Put_Line 11|105r7

