V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnvnnnvnnvnnnnnnnnnnnnnnvvnn

U ada.synchronous_task_control%b  a-sytaco.adb	313b184e NE PK
W ada%s			ada.ads			ada.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U ada.synchronous_task_control%s  a-sytaco.ads	dae0c023 NE PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-stream.ads		20030424175354 dbe6acb4
D a-sytaco.ads		20030424175354 10022629
D a-sytaco.adb		20030424175354 21393e67
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-tasinf.ads		20031021134216 c9aa44b6
D s-taspri.ads		20031021134152 1975c70c
D s-taskin.ads		20031021134216 5af97c3f
D s-taprob.ads		20031021134216 8ca813ed
D s-tpoben.ads		20031021134218 aa8268bf
D s-tpobop.ads		20031021134218 739ac9ab
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 6|40r9 69r5 7|35r14 130r5
X 6 a-sytaco.ads
40K13*Synchronous_Task_Control 1|16k9 6|69l9 69e33 7|35b18 130l9 130t33
42W9*Suspension_Object 44r35 46r36 48r32 50r45 67l8 67e25 7|41b19 92l8 92t25
. 98r32 107r36 116r35 125r45
44U14*Set_True 44=24 7|116b14 119l8 119t16
44w24 S{42W9} 7|116b24 118m7
46U14*Set_False 46=25 7|107b14 110l8 110t17
46w25 S{42W9} 7|107b25 109m7
48V13*Current_State{boolean} 48>28 7|98b13 101l8 101t21
48w28 S{42W9} 7|98b28 100r14
50U14*Suspend_Until_True 50=34 7|125b14 128l8 128t26
50w34 S{42W9} 7|125b34 127m7
58Y13 Wait 7|74b13 77l11 77t15 85r13 89r18
59U17 Set_False 7|56b17 59l11 59t20 109r9
60U17 Set_True 7|65b17 68l11 68t19 118r9
61V16 Get_Open{boolean} 7|47b16 50l11 50t19 100r16
62Y13 Wait_Exception 7|83b13 90l11 90t25 127r9
66b7 Open{boolean} 7|49r17 58r10 67r10 74r23 76r10
X 10 system.ads
44K9*System 6|38w6 64r24 10|163e11
102I12*Any_Priority{integer} 6|64r31

