V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.text_io.integer_aux%b  a-tiinau.adb	efa37476 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.adb		s-imgbiu.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llb%s	s-imgllb.adb		s-imgllb.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali
W system.img_llw%s	s-imgllw.adb		s-imgllw.ali
W system.img_wiu%s	s-imgwiu.adb		s-imgwiu.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_lli%s	s-vallli.adb		s-vallli.ali

U ada.text_io.integer_aux%s  a-tiinau.ads	881024e6 NE PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-ioexce.ads		20030424175354 d52e128a
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D a-textio.ads		20031021134154 3e7f8d76
D a-tigeau.ads		20031021134154 0237b46f
D a-tiinau.ads		20030424175356 b66fa990
D a-tiinau.adb		20031211162140 d23f4423
D interfac.ads		20031021134210 6e859da6
D i-cstrea.ads		20031215115100 7690e8d9
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-exctab.ads		20031021134214 6637f07f
D s-ficobl.ads		20030424175410 14416104
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-imgbiu.ads		20030424175410 5f10f0d2
D s-imgint.ads		20030424175410 f1ba8463
D s-imgllb.ads		20030424175410 c485c297
D s-imglli.ads		20030424175410 59a6d911
D s-imgllw.ads		20030424175410 a66fcb95
D s-imgwiu.ads		20030424175410 da9d1668
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D s-valint.ads		20030424175414 d7655cb7
D s-vallli.ads		20030424175414 11dac3d7
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 11|41r17 85r5 12|34r6 34r35 45r14 298r5
X 9 a-textio.ads
49K13*Text_IO 1|16k9 9|445e16 11|41r21 85r9 12|34r10 34r39 45r18 298r9
52P9*File_Type(333R9) 11|44r18 49r18 54r18 60r18 12|52r17 64r18 89r18 156r17
. 201r18 226r18
74I12*Field{integer} 11|46r18 51r18 56r18 62r18 12|66r18 68r27 91r18 93r27
. 203r18 206r39 228r18 231r39 255r39 281r39
79I12*Number_Base{integer} 11|57r18 63r18 78r17 83r17 12|204r18 229r18 253r17
. 279r17
293X4*Data_Error 12|127r16 148r16
294X4*Layout_Error 12|266r16 292r16
X 10 a-tigeau.ads
37K29*Generic_Aux 193e28 12|34w18 34r47
46U14*Check_End_Of_Field 12|81r7 106r7
81U14*Load_Width 12|74r10 99r10
88U14*Load_Skip 12|164r7
102U14*Load 12|178r13
109U14*Load 12|173r10 183r10
120U14*Load 12|165r7 190r13
128U14*Load_Digits 12|167r7
136U14*Load_Digits 12|191r13
149U14*Load_Extended_Digits 12|177r13
159U14*Put_Item 12|218r7 243r7
178U14*String_Skip 12|75r10 100r10 121r7 142r7
X 11 a-tiinau.ads
41K29*Integer_Aux 9|49k13 11|85l17 85e28 12|45b26 298l17 298t28
43U14*Get_Int 44>7 45<7 46>7 12|63b14 82l8 82t15
44p7 File{9|52P9} 12|64b7 74r22 77r24
45i7 Item{integer} 12|65b7 80m7
46i7 Width{9|74I12} 12|66b7 73r10 74r28 81r43
48U14*Get_LLI 49>7 50<7 51>7 12|88b14 107l8 107t15
49p7 File{9|52P9} 12|89b7 99r22 102r24
50i7 Item{long_long_integer} 12|90b7 105m7
51i7 Width{9|74I12} 12|91b7 98r10 99r28 106r43
53U14*Put_Int 54>7 55>7 56>7 57>7 12|200b14 219l8 219t15
54p7 File{9|52P9} 12|201b7 218r17
55i7 Item{integer} 12|202b7 211r29 213r35 215r35
56i7 Width{9|74I12} 12|203b7 206r51 210r29 213r41 215r47
57i7 Base{9|79I12} 12|204b7 210r10 212r13 215r41
59U14*Put_LLI 60>7 61>7 62>7 63>7 12|225b14 244l8 244t15
60p7 File{9|52P9} 12|226b7 243r17
61i7 Item{long_long_integer} 12|227b7 236r39 238r45 240r45
62i7 Width{9|74I12} 12|228b7 231r51 235r29 238r51 240r57
63i7 Base{9|79I12} 12|229b7 235r10 237r13 240r51
65U14*Gets_Int 66>7 67<7 68<7 12|113b14 128l8 128t16
66s7 From{string} 12|114b7 121r20 122r29 122r47
67i7 Item{integer} 12|115b7 122m7
68i7 Last{positive} 12|116b7 123m7
70U14*Gets_LLI 71>7 72<7 73<7 12|134b14 149l8 149t16
71s7 From{string} 12|135b7 142r20 143r39 143r57
72i7 Item{long_long_integer} 12|136b7 143m7
73i7 Last{positive} 12|137b7 144m7
75U14*Puts_Int 76<7 77>7 78>7 12|250b14 270l8 270t16
76s7 To{string} 12|251b7 255r51 260r41 262r47 265r16 268m10 268r14 268r26
77i7 Item{integer} 12|252b7 260r35 262r35
78i7 Base{9|79I12} 12|253b7 259r10 262r41
80U14*Puts_LLI 81<7 82>7 83>7 12|276b14 296l8 296t16
81s7 To{string} 12|277b7 281r51 286r51 288r57 291r16 294m10 294r14 294r26
82i7 Item{long_long_integer} 12|278b7 286r45 288r45
83i7 Base{9|79I12} 12|279b7 285r10 288r51
X 12 a-tiinau.adb
51U14 Load_Integer 52>7 53<7 54=7 77r10 102r10 155b14 194l8 194t20
52p7 File{9|52P9} 156b7 164r18 165r13 167r20 173r16 177r35 178r19 183r16
. 190r19 191r26
53s7 Buf{string} 157b7 165m19 167m26 173m22 177m41 178m25 178r35 183m22 190m25
. 191m32
54i7 Ptr{natural} 158b7 165m24 167m31 173m27 176r25 177m46 178m30 183m27
. 190m30 191m37
68a7 Buf{string} 74m35 75r23 77m30 80r29 81r27
69i7 Ptr{integer} 75m28 80m34 81r38
70i7 Stop{integer} 74m40 77m35 80r46 81r32
93a7 Buf{string} 99m35 100r23 102m30 105r39 106r27
94i7 Ptr{integer} 100m28 105m44 106r38
95i7 Stop{integer} 99m40 102m35 105r56 106r32
118i7 Pos{integer} 121m26 122m35 123r15
139i7 Pos{integer} 142m26 143m45 144r15
160i7 Hash_Loc{natural} 176m13 178r40
161b7 Loaded{boolean} 167m36 169r10 173m42 175r13 183m42 185r13
206a7 Buf{string} 211m35 213m48 215m54 218r23
207i7 Ptr{natural} 211m40 213m53 215m59 218r33
231a7 Buf{string} 236m45 238m58 240m64 243r23
232i7 Ptr{natural} 236m50 238m63 240m69 243r33
255a7 Buf{string} 260m52 262m58 268r49
256i7 Ptr{natural} 260m57 262m63 265r10 268r37 268r59
281a7 Buf{string} 286m62 288m68 294r49
282i7 Ptr{natural} 286m67 288m73 291r10 294r37 294r59
X 15 system.ads
44K9*System 12|36r6 36r28 37r6 37r28 38r6 38r28 39r6 39r28 40r6 40r28 41r6
. 41r28 42r6 42r28 43r6 43r28 15|163e11
X 22 s-imgbiu.ads
40K16*Img_BIU 12|36w13 36r35 22|74e19
43U14*Set_Image_Based_Integer 12|215r10 262r10
X 23 s-imgint.ads
38K16*Img_Int 12|37w13 37r35 23|55e19
44U14*Set_Image_Integer 12|211r10
X 24 s-imgllb.ads
40K16*Img_LLB 12|38w13 38r35 24|74e19
43U14*Set_Image_Based_Long_Long_Integer 12|240r10 288r10
X 25 s-imglli.ads
38K16*Img_LLI 12|39w13 39r35 25|55e19
44U14*Set_Image_Long_Long_Integer 12|236r10
X 26 s-imgllw.ads
40K16*Img_LLW 12|40w13 40r35 26|71e19
43U14*Set_Image_Width_Long_Long_Integer 12|238r10 286r10
X 27 s-imgwiu.ads
40K16*Img_WIU 12|41w13 41r35 27|71e19
43U14*Set_Image_Width_Integer 12|213r10 260r10
X 38 s-valint.ads
37K16*Val_Int 12|42w13 42r35 38|76e19
40V13*Scan_Integer{integer} 12|80r15 122r15
X 39 s-vallli.ads
37K16*Val_LLI 12|43w13 43r35 39|76e19
40V13*Scan_Long_Long_Integer{long_long_integer} 12|105r15 143r15

