V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.unchecked_conversion%s  a-unccon.ads	fb457eaa NE PU GE
W ada%s			ada.ads			ada.ali

D ada.ads		20030424175358 a0108083
D a-unccon.ads		20030424175356 5b55fe29
D system.ads		20031021134222 6af26689
X 1 ada.ads
16K9*Ada 19e8 2|20r10
X 2 a-unccon.ads
17+9*Source 20r40
18+9*Target 20r55
20v14*Unchecked_Conversion 20>36 22r14 23b27
20+36*S{17+9}

