V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvnnnnnnnnvnnnnnvvnn

U ada.wide_text_io.complex_io%b  a-wtcoio.adb	1b8a1f11 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.complex_aux%s  a-wtcoau.adb	a-wtcoau.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.complex_io%s  a-wtcoio.ads	4062af6c BN NE PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-ioexce.ads		20030424175354 d52e128a
D a-numeri.ads		20030424175354 24750733
D a-ngcoty.ads		20030424175354 36def867
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D a-unccon.ads		20030424175356 5b55fe29
D a-witeio.ads		20031021134156 189c2a85
D a-wtcoau.ads		20030424175356 790d1e7e
D a-wtcoio.ads		20030424175356 6e207d8e
D a-wtcoio.adb		20030424175356 6c5950c9
D interfac.ads		20031021134210 6e859da6
D i-cstrea.ads		20031215115100 7690e8d9
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-exctab.ads		20031021134214 6637f07f
D s-ficobl.ads		20030424175410 14416104
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D s-wchcon.ads		20031021134218 6002a858
D s-wchwts.ads		20030424175416 5ba97a59
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 14|16r6 19r38 21r9 62r5 15|34r6 38r6 40r14 42r24 51r6 51r43
. 163r5
X 6 a-numeri.ads
17K13*Numerics 28e17 14|16r10 19r42
X 7 a-ngcoty.ads
39F9 Real 14|26r28 15|65r20 66r20 97r19 98r19
41k22*Generic_Complex_Types 159e39 14|16w19 19r51
45R9 Complex 14|31r19 35r19 40r17 46r17 53r18 58r18 15|62r19 81r19 94r18
. 120r17 134r17 149r18
56V13 Re 15|126r33 156r25
57V13 Im 15|126r50 156r42
X 11 a-unccon.ads
20v14*Unchecked_Conversion 15|38w10 51r10
X 12 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 12|480e21 14|21r13 62r9 15|34r10 40r18 42r28 51r47
. 163r9
55P9*File_Type(340R9) 14|30r19 39r17 15|51r32 51r60 61r19 119r17
77I12*Field{integer} 14|25r19 26r19 27r19 32r19 36r19 41r17 42r17 43r17 47r17
. 48r17 49r17 59r18 60r18 15|63r19 82r19 121r17 122r17 123r17 135r17 136r17
. 137r17 150r18 151r18
125V13*Current_Input{55P9} 15|85r12
126V13*Current_Output{55P9} 15|140r12
296X4*Data_Error 15|73r38 111r12
X 13 a-wtcoau.ads
42K26*Complex_Aux 71e33 15|34w23 42r41
44U14*Get 15|69r11
50U14*Gets 15|107r11
56U14*Put 15|126r11
64U14*Puts 15|156r11
X 14 a-wtcoio.ads
19K17 Complex_Types 23r8
21k26*Complex_IO 12|51k13 14|19z17 62l22 62e32 15|40b31 163l22 163t32
25i4*Default_Fore{12|77I12} 41r26 47r26 15|121r26 135r26
26i4*Default_Aft{12|77I12} 42r26 48r26 59r27 15|122r26 136r26 150r27
27i4*Default_Exp{12|77I12} 43r26 49r26 60r27 15|123r26 137r26 151r27
29U14*Get 30>7 31<7 32>7 15|60b14 74l8 74t11 85r7
30p7 File{12|55P9} 15|61b7 69r21
31r7 Item{7|45R9} 15|62b7 70m7
32i7 Width{12|77I12} 15|63b7 69r62
34U14*Get 35<7 36>7 15|80b14 86l8 86t11
35r7 Item{7|45R9} 15|81b7 85m27
36i7 Width{12|77I12} 15|82b7 85r33
38U14*Put 39>7 40>7 41>7 42>7 43>7 15|118b14 127l8 127t11 140r7
39p7 File{12|55P9} 15|119b7 126r21
40r7 Item{7|45R9} 15|120b7 126r37 126r54
41i7 Fore{12|77I12} 15|121b7 126r62
42i7 Aft{12|77I12} 15|122b7 126r68
43i7 Exp{12|77I12} 15|123b7 126r73
45U14*Put 46>7 47>7 48>7 49>7 15|133b14 141l8 141t11
46r7 Item{7|45R9} 15|134b7 140r28
47i7 Fore{12|77I12} 15|135b7 140r34
48i7 Aft{12|77I12} 15|136b7 140r40
49i7 Exp{12|77I12} 15|137b7 140r45
51U14*Get 52>7 53<7 54<7 15|92b14 112l8 112t11
52s7 From{wide_string} 15|93b7 100r53
53r7 Item{7|45R9} 15|94b7 108m7
54i7 Last{positive} 15|95b7 107m54
56U14*Put 57<7 58>7 59>7 60>7 15|147b14 161l8 161t11
57s7 To{wide_string} 15|148b7 153r19 153r31 159m10
58r7 Item{7|45R9} 15|149b7 156r29 156r46
59i7 Aft{12|77I12} 15|150b7 156r54
60i7 Exp{12|77I12} 15|151b7 156r59
X 15 a-wtcoio.adb
42K12 Aux=42:41 69r7 107r7 126r7 156r7
44F12 LLF{long_long_float} 69r28 69r45 107r20 107r37 126r28 126r45 156r20
. 156r37
50V13 TFT{12|55P9} 69r16 126r16
65f7 Real_Item 69m33 70r16
66f7 Imag_Item 69m50 70r27
97f7 Real_Item 107m25 108r16
98f7 Imag_Item 107m42 108r27
100a7 S{string} 107r17
153a7 S{string} 156m17 158r16 159r55
158i11 J{integer} 159r14 159r58
X 18 system.ads
44K9*System 15|35r6 35r26 36r6 36r26 18|163e11
X 35 s-wchcon.ads
41K16*WCh_Con 15|35w13 35r33 35|177e19
92I9*WC_Encoding_Method<short_short_integer>
106i4*WCEM_Upper{92I9} 15|100r59
X 36 s-wchwts.ads
40K16*WCh_WtS 15|36w13 36r33 36|59e19
43V13*Wide_String_To_String{string} 15|100r30

