V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.wide_text_io.fixed_io%b  a-wtfiio.adb	cb8838f1 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.float_aux%s  a-wtflau.adb	a-wtflau.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.fixed_io%s  a-wtfiio.ads	6dd61182 BN NE PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-ioexce.ads		20030424175354 d52e128a
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D a-witeio.ads		20031021134156 189c2a85
D a-wtfiio.ads		20030424175358 754a3b07
D a-wtfiio.adb		20030424175358 46b5a415
D a-wtflau.ads		20030424175358 c3dc75e2
D interfac.ads		20031021134210 6e859da6
D i-cstrea.ads		20031215115100 7690e8d9
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-exctab.ads		20031021134214 6637f07f
D s-ficobl.ads		20030424175410 14416104
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D s-wchcon.ads		20031021134218 6002a858
D s-wchwts.ads		20030424175416 5ba97a59
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 10|47r9 86r5 11|34r6 38r14 40r19 43r24 128r5
X 9 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 9|480e21 10|47r13 86r9 11|34r10 38r18 40r23 43r28
. 128r9
55P9*File_Type(340R9) 10|54r18 63r17 11|40r36 50r18 92r17
77I12*Field{integer} 10|49r19 50r19 51r19 56r18 60r18 65r17 66r17 67r17 71r17
. 72r17 73r17 83r17 84r17 11|52r18 63r18 94r17 95r17 96r17 104r17 105r17
. 106r17 115r17 116r17
125V13*Current_Input{55P9} 11|66r12
126V13*Current_Output{55P9} 11|109r12
296X4*Data_Error 11|58r38 84r38
X 10 a-wtfiio.ads
45O9 Num 49r28 50r28 55r19 59r19 64r17 70r17 77r18 82r17 11|51r19 62r19 71r18
. 93r17 103r17 114r17
47k26*Fixed_IO 9|51k13 10|45z9 86l22 86e30 11|38b31 128l22 128t30
49i4*Default_Fore{9|77I12} 65r26 71r26 11|94r26 104r26
50i4*Default_Aft{9|77I12} 66r26 72r26 83r26 11|95r26 105r26 115r26
51i4*Default_Exp{9|77I12} 67r26 73r26 84r26 11|96r26 106r26 116r26
53U14*Get 54>7 55<7 56>7 11|49b14 59l8 59t11 66r7
54p7 File{9|55P9} 11|50b7 55r21
55o7 Item{45O9} 11|51b7 55m45
56i7 Width{9|77I12} 11|52b7 55r52
58U14*Get 59<7 60>7 11|61b14 67l8 67t11
59o7 Item{45O9} 11|62b7 66m27
60i7 Width{9|77I12} 11|63b7 66r33
62U14*Put 63>7 64>7 65>7 66>7 67>7 11|91b14 100l8 100t11 109r7
63p7 File{9|55P9} 11|92b7 99r21
64o7 Item{45O9} 11|93b7 99r45
65i7 Fore{9|77I12} 11|94b7 99r52
66i7 Aft{9|77I12} 11|95b7 99r58
67i7 Exp{9|77I12} 11|96b7 99r63
69U14*Put 70>7 71>7 72>7 73>7 11|102b14 110l8 110t11
70o7 Item{45O9} 11|103b7 109r28
71i7 Fore{9|77I12} 11|104b7 109r34
72i7 Aft{9|77I12} 11|105b7 109r40
73i7 Exp{9|77I12} 11|106b7 109r45
75U14*Get 76>7 77<7 78<7 11|69b14 85l8 85t11
76s7 From{wide_string} 11|70b7 74r53
77o7 Item{45O9} 11|71b7 81m37
78i7 Last{positive} 11|72b7 81m44
80U14*Put 81<7 82>7 83>7 84>7 11|112b14 126l8 126t11
81s7 To{wide_string} 11|113b7 118r19 118r31 124m10
82o7 Item{45O9} 11|114b7 121r37
83i7 Aft{9|77I12} 11|115b7 121r44
84i7 Exp{9|77I12} 11|116b7 121r49
X 11 a-wtfiio.adb
40P12 TFT{9|55P9} 55r16 99r16
43K12 Aux=43:41 55r7 81r7 99r7 121r7
74a7 S{string} 81r17
118a7 S{string} 121m17 123r16 124r55
123i11 J{integer} 124r14 124r58
X 12 a-wtflau.ads
42K34*Float_Aux 11|34w23 43r41 12|74e31
51U14*Get 11|55r11
56U14*Gets 11|81r11
61U14*Put 11|99r11
68U14*Puts 11|121r11
X 15 system.ads
44K9*System 11|35r6 35r26 36r6 36r26 15|163e11
X 32 s-wchcon.ads
41K16*WCh_Con 11|35w13 35r33 32|177e19
92I9*WC_Encoding_Method<short_short_integer>
106i4*WCEM_Upper{92I9} 11|74r59
X 33 s-wchwts.ads
40K16*WCh_WtS 11|36w13 36r33 33|59e19
43V13*Wide_String_To_String{string} 11|74r30

