V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.wide_text_io.modular_io%b  a-wtmoio.adb	8924d193 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.modular_aux%s  a-wtmoau.adb	a-wtmoau.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.modular_io%s  a-wtmoio.ads	c80bf6c4 BN NE PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-ioexce.ads		20030424175354 d52e128a
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D a-witeio.ads		20031021134156 189c2a85
D a-wtmoau.ads		20030424175358 8979b08b
D a-wtmoio.ads		20030424175358 d097dc41
D a-wtmoio.adb		20030424175358 e648711c
D interfac.ads		20031021134210 6e859da6
D i-cstrea.ads		20031215115100 7690e8d9
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-exctab.ads		20031021134214 6637f07f
D s-ficobl.ads		20030424175410 14416104
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D s-wchcon.ads		20031021134218 6002a858
D s-wchwts.ads		20030424175416 5ba97a59
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 11|47r9 82r5 12|34r6 40r14 42r19 45r24 143r5
X 9 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 9|480e21 11|47r13 82r9 12|34r10 40r18 42r23 45r28
. 143r9
55P9*File_Type(340R9) 11|53r18 62r18 12|42r36 52r18 102r18
77I12*Field{integer} 11|49r20 55r18 59r18 64r18 69r18 12|54r18 69r18 104r18
. 117r18
82I12*Number_Base{integer} 11|50r20 65r18 70r18 80r17 12|105r18 118r18 127r17
125V13*Current_Input{55P9} 12|72r12
126V13*Current_Output{55P9} 12|121r12
296X4*Data_Error 12|64r38 94r38
X 10 a-wtmoau.ads
43K34*Modular_Aux 89e33 12|34w23 45r41
47U14*Get_Uns 12|60r14
52U14*Get_LLU 12|58r14
57U14*Gets_Uns 12|90r14
62U14*Gets_LLU 12|88r14
67U14*Put_Uns 12|111r14
73U14*Put_LLU 12|109r14
79U14*Puts_Uns 12|135r14
84U14*Puts_LLU 12|133r14
X 11 a-wtmoio.ads
45I9 Num 49r29 54r19 58r19 63r18 68r18 74r18 79r17 12|53r19 57r10 68r19 77r18
. 87r10 103r18 108r10 116r18 126r17 132r10
47k26*Modular_IO 9|51k13 11|45z9 82l22 82e32 12|40b31 143l22 143t32
49i4*Default_Width{9|77I12} 64r27 69r27 12|104r27 117r27
50i4*Default_Base{9|82I12} 65r33 70r33 80r32 12|105r33 118r33 127r32
52U14*Get 53>7 54<7 55>7 12|51b14 65l8 65t11 72r7
53p7 File{9|55P9} 12|52b7 58r28 60r28
54i7 Item{45I9} 12|53b7 58m55 60m45
55i7 Width{9|77I12} 12|54b7 58r62 60r52
57U14*Get 58<7 59>7 12|67b14 73l8 73t11
58i7 Item{45I9} 12|68b7 72m27
59i7 Width{9|77I12} 12|69b7 72r33
61U14*Put 62>7 63>7 64>7 65>7 12|101b14 113l8 113t11 121r7
62p7 File{9|55P9} 12|102b7 109r28 111r28
63i7 Item{45I9} 12|103b7 109r55 111r45
64i7 Width{9|77I12} 12|104b7 109r62 111r52
65i7 Base{9|82I12} 12|105b7 109r69 111r59
67U14*Put 68>7 69>7 70>7 12|115b14 122l8 122t11
68i7 Item{45I9} 12|116b7 121r28
69i7 Width{9|77I12} 12|117b7 121r34
70i7 Base{9|82I12} 12|118b7 121r41
72U14*Get 73>7 74<7 75<7 12|75b14 95l8 95t11
73s7 From{wide_string} 12|76b7 80r53
74i7 Item{45I9} 12|77b7 88m47 90m37
75i7 Last{positive} 12|78b7 88m54 90m44
77U14*Put 78<7 79>7 80>7 12|124b14 141l8 141t11
78s7 To{wide_string} 12|125b7 129r19 129r31 139m10
79i7 Item{45I9} 12|126b7 133r47 135r37
80i7 Base{9|82I12} 12|127b7 133r54 135r44
X 12 a-wtmoio.adb
42P12 TFT{9|55P9} 58r23 60r23 109r23 111r23
45K12 Aux=45:41 58r10 60r10 88r10 90r10 109r10 111r10 133r10 135r10
80a7 S{string} 88r24 90r24
129a7 S{string} 133m24 135m24 138r16 139r55
138i11 J{integer} 139r14 139r58
X 15 system.ads
44K9*System 12|36r6 36r33 37r6 37r33 38r6 38r33 15|163e11
X 31 s-unstyp.ads
40K16*Unsigned_Types 12|36w13 36r40 31|233e26
45M9*Unsigned 12|57r21 60r35 87r21 90r27 108r21 111r35 132r21 135r27
47M9*Long_Long_Unsigned 12|58r35 88r27 109r35 133r27
X 32 s-wchcon.ads
41K16*WCh_Con 12|37w13 37r40 32|177e19
92I9*WC_Encoding_Method<short_short_integer>
106i4*WCEM_Upper{92I9} 12|80r59
X 33 s-wchwts.ads
40K16*WCh_WtS 12|38w13 38r40 33|59e19
43V13*Wide_String_To_String{string} 12|80r30

