V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvnnnnnnnvnnnnnnvvnn

U ada.wide_text_io.decimal_io%b  a-wtdeio.adb	371ae89d NE PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.decimal_aux%s  a-wtdeau.adb	a-wtdeau.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.decimal_io%s  a-wtdeio.ads	7eb1ed3e BN NE PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-ioexce.ads		20030424175354 d52e128a
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D a-witeio.ads		20031021134156 189c2a85
D a-wtdeau.ads		20030424175356 e7ff1ef4
D a-wtdeio.ads		20030424175356 662dc7bb
D a-wtdeio.adb		20031021134156 8d63e3d3
D interfac.ads		20031021134210 6e859da6
D i-cstrea.ads		20031215115100 7690e8d9
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-exctab.ads		20031021134214 6637f07f
D s-ficobl.ads		20030424175410 14416104
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D s-wchcon.ads		20031021134218 6002a858
D s-wchwts.ads		20030424175416 5ba97a59
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 11|47r9 86r5 12|34r6 38r14 40r19 43r24 173r5
X 9 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 9|480e21 11|47r13 86r9 12|34r10 38r18 40r23 43r28
. 173r9
55P9*File_Type(340R9) 11|54r18 63r17 12|40r36 52r18 113r17
77I12*Field{integer} 11|49r19 50r19 51r19 56r18 60r18 65r17 66r17 67r17 71r17
. 72r17 73r17 83r17 84r17 12|54r18 74r18 115r17 116r17 117r17 137r17 138r17
. 139r17 150r17 151r17
125V13*Current_Input{55P9} 12|77r12
126V13*Current_Output{55P9} 12|144r12
296X4*Data_Error 12|69r38 105r38
X 10 a-wtdeau.ads
43K34*Decimal_Aux 99e33 12|34w23 43r41
45V13*Get_Dec{integer} 12|63r27
51V13*Get_LLD{long_long_integer} 12|58r27
57V13*Gets_Dec{integer} 12|101r25
63V13*Gets_LLD{long_long_integer} 12|96r25
69U14*Put_Dec 12|127r14
77U14*Put_LLD 12|121r14
85U14*Puts_Dec 12|165r14
92U14*Puts_LLD 12|160r14
X 11 a-wtdeio.ads
45D9 Num 50r28 55r19 59r19 64r17 70r17 77r18 82r17 12|45r32 53r19 57r10 58r18
. 63r18 73r19 82r18 92r10 95r18 100r18 114r17 120r10 136r17 149r17 156r10
47k26*Decimal_IO 9|51k13 11|45z9 86l22 86e32 12|38b31 173l22 173t32
49i4*Default_Fore{9|77I12} 65r26 71r26 12|115r26 137r26
50i4*Default_Aft{9|77I12} 66r26 72r26 83r26 12|116r26 138r26 150r26
51i4*Default_Exp{9|77I12} 67r26 73r26 84r26 12|117r26 139r26 151r26
53U14*Get 54>7 55<7 56>7 12|51b14 70l8 70t11 77r7
54p7 File{9|55P9} 12|52b7 58r41 63r41
55d7 Item{45D9} 12|53b7 58m10 63m10
56i7 Width{9|77I12} 12|54b7 58r48 63r48
58U14*Get 59<7 60>7 12|72b14 78l8 78t11
59d7 Item{45D9} 12|73b7 77m27
60i7 Width{9|77I12} 12|74b7 77r33
62U14*Put 63>7 64>7 65>7 66>7 67>7 12|112b14 133l8 133t11 144r7
63p7 File{9|55P9} 12|113b7 124r18 130r18
64d7 Item{45D9} 12|114b7 124r44 130r34
65i7 Fore{9|77I12} 12|115b7 125r13 130r41
66i7 Aft{9|77I12} 12|116b7 125r19 130r47
67i7 Exp{9|77I12} 12|117b7 125r24 130r52
69U14*Put 70>7 71>7 72>7 73>7 12|135b14 145l8 145t11
70d7 Item{45D9} 12|136b7 144r28
71i7 Fore{9|77I12} 12|137b7 141r28
72i7 Aft{9|77I12} 12|138b7 144r34
73i7 Exp{9|77I12} 12|139b7 144r39
75U14*Get 76>7 77<7 78<7 12|80b14 106l8 106t11
76s7 From{wide_string} 12|81b7 85r53
77d7 Item{45D9} 12|82b7 95m10 100m10
78i7 Last{positive} 12|83b7 96m38 101m38
80U14*Put 81<7 82>7 83>7 84>7 12|147b14 171l8 171t11
81s7 To{wide_string} 12|148b7 153r19 153r31 169m10
82d7 Item{45D9} 12|149b7 161r35 165r36
83i7 Aft{9|77I12} 12|150b7 161r42 165r43
84i7 Exp{9|77I12} 12|151b7 161r47 165r48
X 12 a-wtdeio.adb
40P12 TFT{9|55P9} 58r36 63r36 124r13 130r13
43K12 Aux=43:41 58r23 63r23 96r21 101r21 121r10 127r10 160r10 165r10
45i4 Scale{integer} 58r55 63r55 96r64 101r64 125r29 130r57 161r52 165r53
85a7 S{string} 96r35 101r35
153a7 S{string} 161m13 165m24 168r16 169r55
168i11 J{integer} 169r14 169r58
X 15 system.ads
44K9*System 12|35r6 35r26 36r6 36r26 15|163e11
X 32 s-wchcon.ads
41K16*WCh_Con 12|35w13 35r33 32|177e19
92I9*WC_Encoding_Method<short_short_integer>
106i4*WCEM_Upper{92I9} 12|85r59
X 33 s-wchwts.ads
40K16*WCh_WtS 12|36w13 36r33 33|59e19
43V13*Wide_String_To_String{string} 12|85r30

