V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvvnnnnnnnnnnnnnvvnv

U ada.wide_text_io.text_streams%b  a-wttest.adb	2ce9a8bc NE PK
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system%s		system.ads		system.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.wide_text_io.text_streams%s  a-wttest.ads	c7bff3a8 EE PK
W ada%s			ada.ads			ada.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-ioexce.ads		20030424175354 d52e128a
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D a-witeio.ads		20031021134156 189c2a85
D a-wttest.ads		20030424175358 04c57599
D a-wttest.adb		20030424175358 d34ef1e1
D interfac.ads		20031021134210 6e859da6
D i-cstrea.ads		20031215115100 7690e8d9
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-exctab.ads		20031021134214 6637f07f
D s-ficobl.ads		20030424175410 14416104
D s-fileio.ads		20031021134214 fb622cc4
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D s-wchcon.ads		20031021134218 6002a858
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 10|16r6 18r9 24r5 11|36r14 48r5
X 6 a-stream.ads
39K13*Streams 71e16 10|16w10 20r37
42H9*Root_Stream_Type 69e64 10|20r45
X 9 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 9|480e21 10|18r13 24r9 11|36r18 48r9
55P9*File_Type(340R9) 10|22r31 11|42r31
338K12 FCB=338:31 11|44r39
X 10 a-wttest.ads
18K26*Text_Streams 9|51k13 10|24l22 24e34 11|36b31 48l22 48t34
20P9*Stream_Access(6|42R9) 22r49 11|42r49 45r14
22V13*Stream{20P9} 22>21 11|42b13 46l8 46t14
22p21 File{9|55P9} 11|42b21 44r53 45r29
X 14 system.ads
44K9*System 11|34r6 44r7 14|163e11
X 17 s-ficobl.ads
81P9*AFCB_Ptr(80R9) 11|44r43
X 18 s-fileio.ads
41K16*File_IO 11|34w13 44r14 18|256e19
150U14*Check_File_Open 11|44r22

