V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.wide_text_io.float_aux%b  a-wtflau.adb	f02bcbdf NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U ada.wide_text_io.float_aux%s  a-wtflau.ads	db405f67 NE PK
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-ioexce.ads		20030424175354 d52e128a
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D a-witeio.ads		20031021134156 189c2a85
D a-wtflau.ads		20030424175358 c3dc75e2
D a-wtflau.adb		20031021134156 41197d78
D a-wtgeau.ads		20030424175358 3547061c
D interfac.ads		20031021134210 6e859da6
D i-cstrea.ads		20031215115100 7690e8d9
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-exctab.ads		20031021134214 6637f07f
D s-ficobl.ads		20030424175410 14416104
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-imgrea.ads		20030424175410 c794931b
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D s-valrea.ads		20030424175414 803d5642
D s-wchcon.ads		20031021134218 6002a858
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 10|42r17 74r5 11|34r6 34r40 39r14 228r5
X 9 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 9|480e21 10|42r21 74r9 11|34r10 34r44 39r18 228r9
55P9*File_Type(340R9) 10|45r17 52r18 62r17 11|46r18 93r17 184r17
77I12*Field{integer} 10|54r18 64r17 65r17 66r17 71r17 72r17 11|48r18 50r27
. 186r17 187r17 188r17 190r26 205r17 206r17 208r29
296X4*Data_Error 11|85r16
297X4*Layout_Error 11|215r16
X 10 a-wtflau.ads
42K34*Float_Aux 9|51k13 10|74l22 74e31 11|39b31 228l22 228t31
44U14*Load_Real 45>7 46<7 47=7 11|59r10 92b14 177l8 177t17
45p7 File{9|55P9} 11|93b7 102r18 103r13 107r13 110r23 121r23 131r16 137r19
. 140r38 145r38 146r22 149r41 155r22 161r19 164r29 171r13 174r16 175r23
46s7 Buf{string} 11|94b7 103m19 107m19 110m29 121m29 131m22 137m25 140m44
. 145m44 146m28 149m47 155m28 161m25 164m35 171m19 174m22 175m29
47i7 Ptr{natural} 11|95b7 103m24 107m24 110m34 121m34 131m27 137m30 140m49
. 145m49 146m33 149m52 155m33 161m30 164m40 171m24 174m27 175m34
51U14*Get 52>7 53<7 54>7 11|45b14 65l8 65t11
52p7 File{9|55P9} 11|46b7 56r22 59r21
53f7 Item{long_long_float} 11|47b7 62m7
54i7 Width{9|77I12} 11|48b7 55r10 56r28 64r43
56U14*Gets 57>7 58<7 59<7 11|71b14 86l8 86t12
57s7 From{string} 11|72b7 79r20 80r26 80r44
58f7 Item{long_long_float} 11|73b7 80m7
59i7 Last{positive} 11|74b7 81m7
61U14*Put 62>7 63>7 64>7 65>7 66>7 11|183b14 196l8 196t11
62p7 File{9|55P9} 11|184b7 195r17
63f7 Item{long_long_float} 11|185b7 194r23
64i7 Fore{9|77I12} 11|186b7 194r39
65i7 Aft{9|77I12} 11|187b7 194r45
66i7 Exp{9|77I12} 11|188b7 194r50
68U14*Puts 69<7 70>7 71>7 72>7 11|202b14 226l8 226t12
69s7 To{string} 11|203b7 214r16 219m13 219r17 222r19 222r31 223m13
70f7 Item{long_long_float} 11|204b7 212r23
71i7 Aft{9|77I12} 11|205b7 212r57
72i7 Exp{9|77I12} 11|206b7 212r69
X 11 a-wtflau.adb
50a7 Buf{string} 56m35 57r23 59m27 62r26 64r27
51i7 Stop{integer} 56m40 59m32 62r43 64r32
52i7 Ptr{integer} 57m28 62m31 64r38
76i7 Pos{integer} 79m26 80m32 81r15
97b7 Loaded{boolean} 107m34 109r10 110m39 114r17 121m39 125r17 131m42 133r13
. 137m40 139r16 146m43 148r19 161m40 163r16 171m39 173r10
190a7 Buf{string} 194m29 195r23
191i7 Ptr{natural} 194m34 195r33
208a7 Buf{string} 212m29 219r39
209i7 Ptr{natural} 212m34 214r10 218r24 219r27 222r41
218i14 J{integer} 219r33 219r44
222i14 J{integer} 223r17
X 12 a-wtgeau.ads
43K26*Generic_Aux 11|34w23 34r57 12|186e33
52U14*Check_End_Of_Field 11|64r7
80U14*Load_Width 11|56r10
87U14*Load_Skip 11|102r7
92U14*Load 11|107r7 137r13 146r16 161r13
108U14*Load 11|131r10 171r7
119U14*Load 11|103r7 155r16 174r10
127U14*Load_Digits 11|110r10 121r10
135U14*Load_Digits 11|164r16 175r10
148U14*Load_Extended_Digits 11|140r16 145r16 149r19
154U14*Put_Item 11|195r7
171U14*String_Skip 11|57r10 79r7
X 15 system.ads
44K9*System 11|36r6 36r28 37r6 37r28 15|163e11
X 22 s-imgrea.ads
36K16*Img_Real 11|36w13 36r35 22|71e20
57U14*Set_Image_Real 11|194r7 212r7
61i7 Fore{natural} 11|212r39
62i7 Aft{natural} 11|212r50
63i7 Exp{natural} 11|212r62
X 33 s-valrea.ads
34K16*Val_Real 11|37w13 37r35 33|73e20
37V13*Scan_Real{long_long_float} 11|62r15 80r15

