V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnvvnn

U ada.wide_text_io.enumeration_io%b  a-wtenio.adb  17a72833 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.enumeration_aux%s  a-wtenau.adb  a-wtenau.ali

U ada.wide_text_io.enumeration_io%s  a-wtenio.ads  307d7891 BN NE PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-ioexce.ads		20030424175354 d52e128a
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D a-witeio.ads		20031021134156 189c2a85
D a-wtenau.ads		20030424175356 9474ca80
D a-wtenio.ads		20030424175356 28e15214
D a-wtenio.adb		20030424175356 ab32b0a7
D interfac.ads		20031021134210 6e859da6
D i-cstrea.ads		20031215115100 7690e8d9
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-exctab.ads		20031021134214 6637f07f
D s-ficobl.ads		20030424175410 14416104
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D s-wchcon.ads		20031021134218 6002a858
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 11|47r9 76r5 12|34r6 36r14 38r24 112r5
X 9 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 9|480e21 11|47r13 76r9 12|34r10 36r18 38r28 112r9
55P9*File_Type(340R9) 11|52r29 56r18 12|44r29 81r18
77I12*Field{integer} 11|49r20 58r18 63r18 12|83r18 94r18
84E9*Type_Set 84e45 11|50r22 59r18 64r18 74r17 12|84r18 95r18 104r17
84n34*Upper_Case{84E9} 11|50r34
125V13*Current_Input{55P9} 12|58r12
126V13*Current_Output{55P9} 12|98r12
296X4*Data_Error 12|53r38 73r38
X 10 a-wtenau.ads
37K34*Enumeration_Aux 71e37 12|34w23 38r41
39U14*Get_Enum_Lit 12|49r11
48U14*Scan_Enum_Lit 12|69r11
56U14*Put 12|89r11
64U14*Puts 12|109r11
X 11 a-wtenio.ads
45E9 Enum 52r51 53r30 57r18 62r18 68r18 73r17 12|44r51 45r34 50r15 56r30
. 63r18 70r15 82r18 86r39 93r18 103r17 106r39
47k26*Enumeration_IO 9|51k13 11|45z9 76l22 76e36 12|36b31 112l22 112t36
49i4*Default_Width{9|77I12} 58r27 63r27 12|83r27 94r27
50e4*Default_Setting{9|84E9} 59r30 64r30 74r29 12|84r30 95r30 104r29
52U14*Get 52>19 52<40 12|44b14 54l8 54t11 58r7
52p19 File{9|55P9} 12|44b19 49r25
52e40 Item{45E9} 12|44b40 50m7
53U14*Get 53<19 12|56b14 59l8 59t11
53e19 Item{45E9} 12|56b19 58m27
55U14*Put 56>7 57>7 58>7 59>7 12|80b14 90l8 90t11 98r7
56p7 File{9|55P9} 12|81b7 89r16
57e7 Item{45E9} 12|82b7 86r56
58i7 Width{9|77I12} 12|83b7 89r29
59e7 Set{9|84E9} 12|84b7 89r36
61U14*Put 62>7 63>7 64>7 12|92b14 99l8 99t11
62e7 Item{45E9} 12|93b7 98r28
63i7 Width{9|77I12} 12|94b7 98r34
64e7 Set{9|84E9} 12|95b7 98r41
66U14*Get 67>7 68<7 69<7 12|61b14 74l8 74t11
67s7 From{wide_string} 12|62b7 69r26 70r32
68e7 Item{45E9} 12|63b7 70m7
69i7 Last{positive} 12|64b7 69m39 70r47
71U14*Put 72<7 73>7 74>7 12|101b14 110l8 110t11
72s7 To{wide_string} 12|102b7 109m17
73e7 Item{45E9} 12|103b7 106r56
74e7 Set{9|84E9} 12|104b7 109r28
X 12 a-wtenio.adb
38K12 Aux=38:41 49r7 69r7 89r7 109r7
45a7 Buf{wide_string} 49m31 50r32
46i7 Buflen{natural} 49m36 50r42
66i7 Start{natural} 69m32 70r38
86s7 Image{wide_string} 89r22
106s7 Image{wide_string} 109r21

