V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnvvnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U calendar%s		calendar.ads		6050a177 NE
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali

D ada.ads		20030424175358 a0108083
D a-calend.ads		20030424175352 83015fd2
D calendar.ads		20030424175358 e351fea5
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-stalib.ads		20031021134214 e7ad2af0
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 3|16r6 18r26
X 2 a-calend.ads
38K13*Calendar 117e17 3|16w10 18r30
X 3 calendar.ads
18K9*Calendar=18:30

