V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R vnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnvnnn

U gnat.bounded_buffers%b  g-boubuf.adb		75a193ab NE PK GE
W gnat%s		gnat.ads		gnat.ali

U gnat.bounded_buffers%s  g-boubuf.ads		8b5c3ce0 BN NE PU PK GE
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali

D gnat.ads		20030424175404 6380ea48
D g-boubuf.ads		20031021134200 822eb021
D g-boubuf.adb		20031021134200 f78f238a
D system.ads		20031021134222 6af26689
X 1 gnat.ads
36K9*GNAT 39e9 2|47r9 101r5 3|33r14 93r5
X 2 g-boubuf.ads
45+9 Element 50r49 69r31 73r32 3|45r31 56r32
47k14*Bounded_Buffers 1|36k9 2|45z9 101l10 101e25 3|33b19 93l10 93t25
50A9*Content(45+9) 91r18
54i4*Default_Ceiling{4|103I12}
57W19*Bounded_Buffer 58d8 62d7 99l8 99e22 3|39b19 90l8 90t22
58i8 Capacity{positive} 91r32 3|45r54 48r34 59r36 78r25
62i7 Ceiling{4|103I12} 67r24
69Y13 Insert 3|45b13 50l11 50t17
69+21 Item{45+9} 3|47r30
73Y13 Remove 3|56b13 61l11 61t17
73+21 Item{45+9} 3|58m10
77V16 Empty{boolean} 3|67b16 70l11 70t16
81V16 Full{boolean} 3|76b16 79l11 79t15
85V16 Extent{natural} 3|85b16 88l11 88t17
91a7 Values{50A9} 3|47m10 58r18
93i7 Next_In{positive} 3|47r18 48m10 48r22
95i7 Next_Out{positive} 3|58r26 59m10 59r23
97i7 Count{natural} 3|45r45 49m10 49r19 56r46 60m10 60r19 69r17 78r17 87r17
X 3 g-boubuf.adb
45+21 Item{2|45+9}
56+21 Item{2|45+9}
X 4 system.ads
44K9*System 2|42w6 54r31 54r50 62r17 4|163e11
102I12*Any_Priority{integer}
103I12*Priority{102I12} 2|54r38 62r24
106i4*Default_Priority{103I12} 2|54r57

