V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U gnat.bubble_sort%b	g-bubsor.adb		836825a8 NE PK
W gnat%s		gnat.ads		gnat.ali

U gnat.bubble_sort%s	g-bubsor.ads		9719971b NE PR PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20030424175404 6380ea48
D g-bubsor.ads		20031021134200 f4997d53
D g-bubsor.adb		20031021134200 77f158fb
D system.ads		20031021134222 6af26689
X 1 gnat.ads
36K9*GNAT 39e9 2|46r9 68r5 3|34r14 58r5
X 2 g-bubsor.ads
46K14*Bubble_Sort 1|36k9 2|47r22 68l10 68e21 3|34b19 58l10 58t21
52P9*Xchg_Procedure 62r40 3|40r40
52i45 Op1{natural}
52i50 Op2{natural}
56P9*Lt_Function(boolean) 62r61 3|40r61
56i41 Op1{natural}
56i46 Op2{natural}
62U14*Sort 62>20 62>33 62>56 3|40b14 56l8 56t12
62i20 N{natural} 3|40b20 47r24
62p33 Xchg{52P9} 3|40b33 49r16
62p56 Lt{56P9} 3|40b56 48r16
X 3 g-bubsor.adb
41b7 Switched{boolean} 45m10 50m16 54r24
47i14 J{integer} 48r20 48r27 49r22 49r25

