V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnn

U gnat.case_util%b	g-casuti.adb		a42af7cf NE PK
W gnat%s		gnat.ads		gnat.ali

U gnat.case_util%s	g-casuti.ads		ea4174bf EB NE PU PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali

D gnat.ads		20030424175404 6380ea48
D g-casuti.ads		20031021134200 8767b7cb
D g-casuti.adb		20031021134200 234d4004
D system.ads		20031021134222 6af26689
D s-casuti.ads		20031021134214 0ea6293c
X 1 gnat.ads
36K9*GNAT 39e9 2|45r9 80r5 3|39r14 40r5
X 2 g-casuti.ads
45K14*Case_Util 1|36k9 2|46r14 80l10 80e19 3|39b19 40l10 40t19
56V13*To_Upper=57:31{character}
56e23 A{character}
61U14*To_Upper=62:31
61s24 A{string}
65V13*To_Lower=66:31{character}
65e23 A{character}
70U14*To_Lower=71:31
70s24 A{string}
74U14*To_Mixed=75:31
74s24 A{string}
X 4 system.ads
44K9*System 2|43r6 57r14 62r14 66r14 71r14 75r14 4|163e11
X 5 s-casuti.ads
42K16*Case_Util 2|43w13 57r21 62r21 66r21 71r21 75r21 5|66e21
47V13*To_Upper{character} 2|57r31
51U14*To_Upper 2|62r31
54V13*To_Lower{character} 2|66r31
58U14*To_Lower 2|71r31
61U14*To_Mixed 2|75r31

