V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvvnnnvvnnnnnvnvnvvvvnnvnvnnnnnnnnvnvnnnnnnnnnnvnnnvvnv

U gnat.cgi.cookie%b	g-cgicoo.adb		7cb24407 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.cgi%s		g-cgi.adb		g-cgi.ali
W gnat.table%s
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W unchecked_conversion%s

U gnat.cgi.cookie%s	g-cgicoo.ads		2f47dacd BN EE PK
W gnat%s		gnat.ads		gnat.ali
W gnat.cgi%s		g-cgi.adb		g-cgi.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20030424175358 a0108083
D a-charac.ads		20031021134154 a61fb5a9
D a-chlat1.ads		20030424175352 06a18501
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-inteio.ads		20030424175354 58c81565
D a-ioexce.ads		20030424175354 d52e128a
D a-stream.ads		20030424175354 dbe6acb4
D a-string.ads		20030424175354 6440c304
D a-strfix.ads		20030424175354 2228ddca
D a-strmap.ads		20030424175354 e6fc9a3a
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D a-textio.ads		20031021134154 3e7f8d76
D a-tiinio.ads		20030424175356 d2c49634
D gnat.ads		20030424175404 6380ea48
D g-cgi.ads		20031021134200 619c4606
D g-cgicoo.ads		20031021134200 4edb9ccb
D g-cgicoo.adb		20031021134200 4584c1a9
D g-table.ads		20031021134206 d58ec686
D g-table.adb		20031205102404 eec919d2
D interfac.ads		20031021134210 6e859da6
D i-cstrea.ads		20031215115100 7690e8d9
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-exctab.ads		20031021134214 6637f07f
D s-ficobl.ads		20030424175410 14416104
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-memory.ads		20031021134214 0df2d6b0
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-strops.ads		20031021134214 ef352bfb
D s-sopco3.ads		20030424175414 fb5c3964
D s-sopco4.ads		20030424175414 3cc42ca6
D s-sopco5.ads		20030424175414 57309ce3
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 20|34r6 35r6 36r6 37r6 43r8
X 7 a-inteio.ads
18K13*Integer_Text_IO 20|37w10 296r16
X 10 a-string.ads
16K13*Strings 30e16 20|34r10 35r10 165r19 165r46 177r41 192r20
X 11 a-strfix.ads
41K21*Fixed 254e22 20|34w18 165r27 177r49 192r28
59V13*Index{natural} 20|177r55 192r34
97V13*Count{natural} 20|165r33
X 12 a-strmap.ads
40K21*Maps 422e21 20|35w18 165r54
49A9*Character_Set
103V13*To_Set{49A9} 20|165r59
X 15 a-textio.ads
49K13*Text_IO 445e16 20|36w10 283r13 284r13 287r16 291r16 295r16 300r16 304r16
. 307r13 329r10 331r10
74I12*Field{integer}
167U14*New_Line 20|307r21 331r18
243U14*Put 20|283r21 284r21 287r24 291r24 295r24 300r24 304r24
258U14*Put_Line 20|329r18
X 16 a-tiinio.ads
67U14*Put 20|296r32[7|18]
69i7 Width{15|74I12} 20|296r46[7|18]
X 17 gnat.ads
36K9*GNAT 39e9 19|45r9 123r5 20|39r6 41r14 404r5
X 18 g-cgi.ads
106K14*CGI 17|36k9 18|259e13 19|45r14 123r10 20|41r19 149r54 404r10
108X4*Data_Error 20|91r16 180r22
120a4*Default_Header{string} 19|56r27 20|245r27
141n7*HTTP_Cookie{131E9} 20|149r58
191V13*Metavariable{string} 20|149r40
252V13 Decode{string} 20|183r41 184r41
X 19 g-cgicoo.ads
45K18*Cookie 18|106k14 19|123l14 123e20 20|41b23 404l14 404t20
52X4*Cookie_Not_Found 20|227r16 380r16 393r16
55U14*Put_Header 56>7 57>7 20|244b14 334l8 334t18
56s7 Header{string} 20|245b7 329r28
57b7 Force{boolean} 20|246b7 327r38
69V13*Ok{boolean} 20|235b13 238l8 238t10
74V13*Count{natural} 20|99b13 102l8 102t13
77V13*Value{string} 78>7 79>7 20|365b13 384l8 384t13
78s7 Key{string} 20|366b7 374r49
79b7 Required{boolean} 20|367b7 379r10
85V13*Value{string} 85>20 20|386b13 395l8 395t13
85i20 Position{positive} 20|386b20 390r10 391r40
90V13*Exists{boolean} 90>21 20|108b13 119l8 119t14
90s21 Key{string} 20|108b21 113r49
93V13*Key{string} 93>18 20|220b13 229l8 229t11
93i18 Position{positive} 20|220b18 224r10 225r40
98U14*Set 99>7 100>7 101>7 102>7 103>7 104>7 105>7 20|340b14 359l8 359t11
99s7 Key{string} 20|341b7 352r34
100s7 Value{string} 20|342b7 353r34
101s7 Comment{string} 20|343b7 354r34
102s7 Domain{string} 20|344b7 355r34
103i7 Max_Age{natural} 20|345b7 356r22
104s7 Path{string} 20|346b7 357r34
105b7 Secure{boolean} 20|347b7 358r22
111U9*Action 112>12 113>12 114>12 115=12 20|134r10
112s12 Key{string}
113s12 Value{string}
114i12 Position{positive}
115b12 Quit{boolean}
116u14*For_Every_Cookie 20|125b14
X 20 g-cgicoo.adb
45b4 Valid_Environment{boolean} 90r14 209m7 213m10 237r14
48b4 Header_Sent{boolean} 327r10 332m10
53P9 String_Access(string) 56r17 57r17 58r17 59r17 61r17 66r20
55R9 Cookie_Data 63e14 69r39 352r9
56p7*Key{53P9} 314r55
57p7*Value{53P9} 315r55
58p7*Comment{53P9} 316r55
59p7*Domain{53P9} 317r55
60i7*Max_Age{natural} 318r55
61p7*Path{53P9} 319r55
62b7*Secure{boolean} 320r55
65R9 Key_Value 67e14 72r42 183r18
66p7*Key{53P9} 113r39 134r44 225r50 374r39
66p12*Value{53P9} 135r44 375r46 391r50
69K12 Cookie_Table 313r24 314r32 315r32 316r32 317r32 318r32 319r32 320r32
. 349r7 351r7 351r27
72K12 Key_Value_Table 101r14 112r21 113r13 131r21 134r18 135r18 182r16 189r10
. 224r22 225r17 373r21 374r13 375r20 390r22 391r17
75U14 Check_Environment 76r19 88b14 93l8 93t25 110r7 129r7 222r7 328r10 371r7
. 388r7
79U14 Initialize 147b14 214l8 214t18 403r4
112i11 K{integer} 113r36
126b7 Quit{boolean} 132m10 137m18 139r20
131i11 K{integer} 134r41 135r41 136r18
149a7 HTTP_COOKIE{string} 205r10 206r31
151U17 Set_Parameter_Table 151>38 158b17 202l11 202t30 206r10
151s38 Data{string} 158b38 165r40 169r30 192r41 192r56 194r31 201r32 201r47
160U20 Add_Parameter 160>35 160>49 176b20 186l14 186t27 194r13 201r10
160i35 K{positive} 176b35 182r39
160s49 P{string} 176b49 177r62 183r49 183r52 184r49 184r65
164i10 Count{positive} 189r36 191r24 201r25
169i10 Index{positive} 192r47 194r37 196m13 201r38
170i10 Sep{natural} 192m13 194r46 196r22
177i13 Equal{natural} 179r16 183r63 184r52
191i14 K{integer} 194r28
249U17 Output_Cookies 257b17 322l11 322t25 330r10
259U20 Output_One_Cookie 260>13 261>13 262>13 263>13 264>13 265>13 266>13
. 273b20 308l14 308t31 314r13
260s13 Key{string} 274b13 284r26
261s13 Value{string} 275b13 284r38
262s13 Comment{string} 276b13 286r16 287r44
263s13 Domain{string} 277b13 290r16 291r43
264i13 Max_Age{natural} 278b13 294r16 296r37
265s13 Path{string} 279b13 299r16 300r41
266b13 Secure{boolean} 280b13 303r16
313i14 C{integer} 314r52 315r52 316r52 317r52 318r52 319r52 320r52
373i11 K{integer} 374r36 375r43
X 21 g-table.ads
58k14*Table 20|39w11 69r32 72r35 21|201e15
106A9*Table_Type(20|55R9)
109A12*Big_Table_Type{106A9[20|72]}
117P9*Table_Ptr(109A12[20|72])
120p4*Table{117P9[20|72]} 20|113r29[72] 134r34[72] 135r34[72] 182m32[72]
. 225r33[72] 314r45[69] 315r45[69] 316r45[69] 317r45[69] 318r45[69] 319r45[69]
. 320r45[69] 351m20[69] 374r29[72] 375r36[72] 391r33[72]
140V13*Last{integer} 20|101r30[72] 112r37[72] 131r37[72] 224r38[72] 313r37[69]
. 351r40[69] 373r37[72] 390r38[72]
160U14*Set_Last 20|189r26[72]
169U14*Increment_Last 20|349r20[69]

