V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvvnnnvvnnnnnvnvnvvnvnvvnvnvnnvnnnvnvnnnnnnnvnnvnnnvvnv

U gnat.command_line%b	g-comlin.adb		b8d25912 PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.adb		g-os_lib.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U gnat.command_line%s	g-comlin.ads		1e5967b9 EE PK
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.regexp%s		g-regexp.adb		g-regexp.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20030424175358 a0108083
D a-charac.ads		20031021134154 a61fb5a9
D a-chlat1.ads		20030424175352 06a18501
D a-comlin.ads		20030424175352 781800a6
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-stream.ads		20030424175354 dbe6acb4
D a-string.ads		20030424175354 6440c304
D a-strmap.ads		20030424175354 e6fc9a3a
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D gnat.ads		20030424175404 6380ea48
D g-comlin.ads		20031021134200 d3101a70
D g-comlin.adb		20031021134200 8eccac37
D g-dirope.ads		20040105152044 793c921d
D g-os_lib.ads		20031215115100 9d16eff3
D g-regexp.ads		20031021134206 d7f5059c
D g-string.ads		20031021134206 8a142a61
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-strops.ads		20031021134214 ef352bfb
D s-sopco3.ads		20030424175414 fb5c3964
D s-sopco4.ads		20030424175414 3cc42ca6
D s-sopco5.ads		20030424175414 57309ce3
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
D unchdeal.ads		20030424175420 8ac9d15e
X 1 ada.ads
16K9*Ada 19e8 15|34r6 39r23
X 4 a-comlin.ads
38K13*Command_Line 136e21 15|34w10 39r27
41V13*Argument_Count{natural} 15|54r42 61r40 246r38 268r42 278r39 346r32
. 615r38 643r25 651r39 701r31 834r16
48V13*Argument{string} 15|237r17 307r43 327r17 347r37 356r16 361r45 384r45
. 443r45 491r39 528r39 646r24 702r19 704r20 739r20
X 13 gnat.ads
36K9*GNAT 39e9 14|97r6 98r6 100r9 297r19 313r16 322r5 15|35r6 35r23 37r14
. 142r11 203r19 220r19 803r7 817r9 835r5
X 14 g-comlin.ads
100K14*Command_Line 13|36k9 14|322l10 322e22 15|37b19 835l10 835t22
102U14*Initialize_Option_Scan 103>7 104>7 105>7 15|668b14 728l8 728t30
103e7 Switch_Char{character} 15|669b7 682r27
104b7 Stop_At_First_Non_Switch{boolean} 15|670b7 683r24
105s7 Section_Delimiters{string} 15|671b7 674r43 689r30 692r24 693r21 705r41
. 720r33 721r21
136U14*Goto_Section 136>28 15|630b14 662l8 662t20
136s28 Name{string} 15|630b28 636r10 646r62
143V13*Full_Switch{string} 15|235b13 239l8 239t19
147V13*Getopt{character} 148>7 149>7 15|334b13 375r23 602l8 602t14
148s7 Switches{string} 15|335b7 357r16 357r26 375r31 387r38 392r25 397r29
. 398r24 403r17 404r17 405r17 406r17 416r17 426r28 427r24 439r16 439r26 473r44
. 475r18 600r17
149b7 Concatenate{boolean} 15|336b7 452r16 569r22 585r16
223V13*Get_Argument{string} 223>27 15|245b13 298r17 319r26 328l8 328t20
223b27 Do_Expansion{boolean} 15|245b27 298r31 305r10 319r40
235V13*Parameter{string} 15|734b13 742l8 742t17
243R9*Expansion_Iterator 247r26 266r35 302c9 15|78r27 141r35 143r34 765r26
246U14*Start_Expansion 247<7 248>7 249>7 250>7 15|318r19 764b14 831l8 831t23
247r7 Iterator{243R9} 15|765b7 778m7 783m10 784m10 787m10 788m10 789m36 794m13
. 794r32 795m13 795r31 799m7 799r40 804m10 804r35 804r59 816m7 819m7 826m13
. 826r39 827r23
248s7 Pattern{string} 15|766b7 772r27 774r23
249s7 Directory{string} 15|767b7 782r10 787r34 787r55 788r28 789r60 793r13
. 793r24 809r10
250b7 Basic_Regexp{boolean} 15|768b7 817r55
266V13*Expansion{string} 266>24 15|141b13 229l8 229t17 251r36
266r24 Iterator{243R9} 15|141b24 147r25 220r44
275X4*Invalid_Section
278X4*Invalid_Switch 15|463r19 581r28 597r19
281X4*Invalid_Parameter 15|498r28 518r31 535r28 549r28
287N4 Max_Depth 293r29 15|827r48
290N4 Max_Path_Length 307r31 15|192r35
293I9 Depth<short_short_integer> 300r31 309r23 316r23 15|149r17
295R9 Level 298e14 300r41
296i7*Name_Last{natural} 15|180r51 188r42 198r39 213r63 799r27
297p7*Dir{16|61P9} 15|158r36 163r40 204r42 804r30
300A9 Level_Array(295R9) 311r16
303i7*Start{positive} 15|213r34 784r19 788r19 794r41 795r22 795r40 799r49
. 804r68
307a7*Dir_Name{string} 15|180r16 195r22 197r22 199r48 204r50 213r21 783r19
. 787r19 789r45 794r22 804r44
309i7*Current_Depth{293I9} 15|149r29 173r19 194r22 778r16
311a7*Levels{300A9} 15|158r19 163r23 180r34 188r25 198r22 204r25 213r46 799r16
. 804r19
313r7*Regexp{18|125R9} 15|220r53 816r16
316i7*Maximum_Depth{293I9} 15|187r29 819r16 826r22 826r48 827r32
X 15 g-comlin.adb
39K12 CL=39:27 54r39 61r37 237r14 246r35 268r39 278r36 307r40 327r14 346r29
. 347r34 356r13 361r42 384r42 443r42 491r36 528r36 615r35 643r22 646r21 651r36
. 701r28 702r16 704r17 739r17 834r13
41I9 Section_Number<integer> 42r8 61r63 76r22 673r25
44R9 Parameter_Type 48e14 49r20 50r20 92r22 749r22
45i7*Arg_Num{positive} 237r38 739r44 755r16
46i7*First{positive} 238r21 736r24 740r27 756r16
47i7*Last{positive} 238r41 736r46 740r50 757r16
49r4 The_Parameter{44R9} 480m37 488m25 510m40 525m25 541m37 555m37 561m37
. 736r10 736r32 739r30 740r13 740r36
50r4 The_Switch{44R9} 237r27 238r10 238r30 358m31 440m31 458m28 466m25 576m37
. 592m28
54A9 Is_Switch_Type(boolean) 55r17 57r16
57a4 Is_Switch{54A9} 288r18 362m16 380m10 444m16 493m22 530m22
61A9 Section_Type(41I9) 62r17 63r14
63a4 Section{61A9} 269r24 277r13 279r21 297r10 486r25 523r25 613r10 620r23
. 645r13 652r35 708m16 711r19 715m16 834m4
70i4 Current_Argument{natural} 262r10 267m13 268r19 269r33 271m16 271r36
. 277r22 278r16 279r30 281m13 281r33 287r13 288r29 290m10 290r30 293r10 297r19
. 301m7 301r27 307r53 327r27 346r10 347r47 356r26 359r42 361r55 362r27 368m16
. 380r21 384r55 441r42 443r55 444r27 459r39 467r36 481r48 486r34 489r36 491r49
. 492m22 492r42 493r33 511r51 523r34 526r36 528r49 529m22 529r42 530r33 542r48
. 556r48 562r48 577r48 593r39 611m7 611r27 613r19 615r16 619m13 619r33 620r32
. 637m10 648m13 651r16 652r44 660m7 679m7
73i4 Current_Index{natural} 266r13 285m7 347r18 355r10 379m10 414r16 417r24
. 417r41 434r23 453r29 460r39 462m13 468r36 497m22 517m25 534m22 548m22 570m22
. 578r48 580m22 586m13 594r39 596m13 610m7 638m10 649m13 661m7 680m7
76i4 Current_Section{41I9} 269r54 279r51 620r52 639m10 652m16
78r4 Expansion_It{14|243R9} 251r47 318m36
81b4 In_Expansion{boolean} 249r10 257m16 317m19 634m7 681m7
84e4 Switch_Character{character} 356r50 646r43 682m7 702r41 704r39
88b4 Stop_At_First{boolean} 367r16 683m7
91U14 Set_Parameter 92<7 93>7 94>7 95>7 96r19 358r16 440r16 458r13 466r10
. 480r22 487r22 510r25 524r22 541r22 555r22 561r22 576r22 592r13 748b14 758l8
. 758t21
92r7 Variable{44R9} 749b7 755m7 756m7 757m7
93i7 Arg_Num{positive} 359r31 441r31 459r28 467r25 481r37 489r25 511r40 526r25
. 542r37 556r37 562r37 577r37 593r28 750b7 755r27
94i7 First{positive} 360r31 442r31 460r28 468r25 482r37 490r25 512r40 527r25
. 543r37 557r37 563r37 578r37 594r28 751b7 756r27
95i7 Last{positive} 361r31 443r31 461r28 469r25 483r37 491r25 513r40 528r25
. 544r37 558r37 564r37 579r37 595r28 752b7 757r27
99V13 Goto_Next_Argument_In_Section{boolean} 348r33 363r25 371r23 445r25
. 484r31 494r31 514r34 531r31 545r31 566r28 608b13 624l8 624t37 727r26
105V13 Get_File_Names_Case_Sensitive{integer} 106b<c,__gnat_get_file_names_case_sensitive>22
. 109r34
108b4 File_Names_Case_Sensitive{boolean} 125r14
111U14 Canonical_Case_File_Name 111=40 123b14 135l8 135t32 199r19 216r16
. 777r7 789r10
111s40 S{string} 123b40 126r19 127r16 128m16 129r42
126i14 J{integer} 127r19 128r19 129r45
143P12 Pointer(14|243R9) 147r14
145a7 S{string} 158m41 180r64 181r21 182r21 195m56 214r18
146i7 Last{natural} 158m44 162r13 180r72 181r29 182r29 192r24 195r47 195r64
. 196r30 214r26
147p7 It{143P12} 149r26 158m16 163m20 173m16 180r13 180r31 187r26 188r22
. 194m19 195m19 197m19 198m19 199m45 204m22 204r47 213r18 213r31 213r43
149i7 Current{14|293I9} 158r27 163r31 167r16 172m16 172r27 173r36 180r42
. 187r16 188r33 193m19 193r30 194r39 198r30 204r33 213r54
150i7 NL{positive} 188m16 192r19 195r32 195r42 196m19 196r25 197r32 198r52
. 199r63 204r65
212a16 Name{string} 216m42 220r38 221r26
246i7 Total{natural} 262r29 287r33 293r29
251a13 S{string} 254r16 255r23
307s13 Arg{string} 308r37 311r28 313r19 314r26 315r26 318r50
308i13 Index{positive} 311r19 313r24 314r31 315r31 322m16 322r25
338b7 Dummy{boolean} 339r28 363m16 445m16 484m22 494m22 514m25 531m22 545m22
. 566m19
384s10 Arg{string} 414r54 417r19 455r29 479r34 483r48 505r34 507r25 508r49
. 513r51 540r34 544r48 554r34 558r48 569r54 579r48 580r39 585r48 595r39 596r30
385i10 Index_Switches{natural} 420m16 438r13 473r13 475r28 600r27
386i10 Max_Length{natural} 418r41 421m16 434r39 473r30 475r45
387i10 Index{natural} 392r16 396r23 407r33 414r45 416r27 417r70 418r33 420r34
. 421r43 426r19 427r34 428m16 428r25 431m13 431r22
388i10 Length{natural} 396m13 397r19 398r34 400m16 400r26 403r27 404r27 405r27
. 406r27 407r24 409m16 409r26 414r32 416r36 417r57 418r24 421r34
389i10 End_Index{natural} 434m10 453m16 455m16 461r39 462r30 469r36 479r22
. 482r48 497r39 505r22 507r30 508r33 512r51 517r42 534r39 540r22 543r48 548r39
. 554r22 557r48 569r42 570r39 585r36 586r30
631i7 Index{integer} 643r13 645r22 646r34 648r33 657m10 657r19
673i7 Section_Num{41I9} 699m10 699r25 715r35
674i7 Section_Index{integer} 689r13 691r18 706r44 719m10 720r16 721r41 723m13
. 723r30
675i7 Last{integer} 691m10 692r16 693r41 695m13 695r21 706r61 719r27
676b7 Delimiter_Found{boolean} 698m10 709m16 712m16 714r19 727m7
701i14 Index{integer} 702r29 704r30 708r25 711r28 715r25
770e7*Directory_Separator{character} 771m25 783r46 793r43 794r51 811r40 825r27
772i7 First{positive} 813m10 817r35 824r20
774a7 Pat{string} 777m33 809r34 810r18 810r23 811r18 811r23 813r19 817r30
. 817r44 824r29 825r13
824i11 Index{integer} 825r18
X 16 g-dirope.ads
48K14*Directory_Operations 14|97w11 297r24 15|142r16 203r24 803r12 16|251e30
61P9*Dir_Type(240+9) 14|297r45
201U14*Open 15|203r45 803r33
207U14*Close 15|163r13
215U14*Read 15|158r10
240+9*Dir_Type_Value
X 17 g-os_lib.ads
52K14*OS_Lib 15|35w11 35r28 17|741e16
420V13*Is_Directory{boolean} 15|179r16
712e4*Directory_Separator{character} 15|197r39
X 18 g-regexp.ads
70K14*Regexp 14|98w11 313r21 15|220r24 817r14 18|164e16
125R9*Regexp 14|313r28 18|154e14
131V13*Compile{125R9} 15|817r21
143V13*Match{boolean} 15|220r31

