V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U gnat.compiler_version%b  g-comver.adb		d267c6f4 NE PK GE
W gnat%s		gnat.ads		gnat.ali

U gnat.compiler_version%s  g-comver.ads		94945a28 BN NE PU PK GE
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20030424175404 6380ea48
D g-comver.ads		20031021134200 f714b060
D g-comver.adb		20031021134200 25737694
D system.ads		20031021134222 6af26689
X 1 gnat.ads
36K9*GNAT 39e9 2|52r9 64r5 3|38r14 69r5
X 2 g-comver.ads
52k14*Compiler_Version 1|36k9 2|53r14 64l10 64e26 3|38b19 69l10 69t26
55V13*Version{string} 3|54b13 67l8 67t15
X 3 g-comver.adb
40N4 Ver_Len_Max 47r41
44a4 Ver_Prefix{string} 47r55 58r16 60r34
47a4 GNAT_Version{string} 48m22 58r41 59r13 60r20 66r14
58i11 J{integer} 59r27 60r59

