V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvnnnnnnnnnnnvnvnnvnnnnnnnnnnnnvvnnnnnnnvnnnnnvvnn

U gnat.crc32%b		g-crc32.adb		972792b4 NE PK
W gnat%s		gnat.ads		gnat.ali
W unchecked_conversion%s

U gnat.crc32%s		g-crc32.ads		fe4db303 BN EE NE PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.crc32%s	s-crc32.adb		s-crc32.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D gnat.ads		20030424175404 6380ea48
D g-crc32.ads		20031021134200 d864dc65
D g-crc32.adb		20031021134200 54395a14
D interfac.ads		20031021134210 6e859da6
D system.ads		20031021134222 6af26689
D s-crc32.ads		20031021134214 f0cab43c
D s-exctab.ads		20031021134214 6637f07f
D s-htable.ads		20031021134214 af1a22d4
D s-secsta.ads		20040105152046 7804722c
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 7|59r6 99r15 105r15 8|49r48 51r10 61r15
X 3 a-stream.ads
39K13*Streams 71e16 7|59w10 99r19 105r19 8|49r52 51r14 61r19
44M9*Stream_Element 7|99r27 8|49r60 51r22
53A9*Stream_Element_Array(44M9) 7|105r27 8|61r27
X 6 gnat.ads
36K9*GNAT 39e9 7|63r9 116r5 8|36r14 91r5
X 7 g-crc32.ads
63K14*CRC32 6|36k9 7|116l10 116e15 8|36b19 91l10 91t15
65M12*CRC32{11|63M9} 68r34 73r22 79r22 85r22 92r22 98r22 104r22 109r28 8|42r33
. 49r33 60r22 73r38 84r38
68U14*Initialize=69:27
68m26 C{65M12}
72U14*Update=75:27 8|45r10 56r7 80r7 81r7
73m7 C{65M12}
74e7 Value{character}
78U14*Update 79=7 80>7 8|42b14 47l8 47t14
79m7 C{65M12} 8|42b22 45m18
80s7 Value{string} 8|42b40 44r16 45r21
84U14*Wide_Update 85=7 86>7 8|73b14 82l8 82t19 87r10
85m7 C{65M12} 8|73b27 80m15 81m15
86e7 Value{wide_character} 8|73b45 77r34
91U14*Wide_Update 92=7 93>7 8|84b14 89l8 89t19
92m7 C{65M12} 8|84b27 87m23
93s7 Value{wide_string} 8|84b45 86r16 87r26
97U14*Update 98=7 99>7 8|49b14 57l8 57t14 65r10
98m7 C{65M12} 8|49b22 56m15
99m7 Value{3|44M9} 8|49b40 53r42
103U14*Update 104=7 105>7 8|59b14 67l8 67t14
104m7 C{65M12} 8|60b7 65m18
105a7 Value{3|53A9} 8|61b7 64r16 65r21
109V13*Get_Value=110:27{9|64M9}
109m24 C{65M12}
X 8 g-crc32.adb
44i11 K{integer} 45r28
50V16 To_Char{character} 53r33
53e7 V{character} 56r18
64i11 K<integer> 65r28
74A15 S2{string} 75r67 77r21
75V16 To_S2{string} 77r27
77a7 VS{74A15} 80r18 81r18
86i11 K{integer} 87r33
X 9 interfac.ads
43K9*Interfaces 7|60w6 109r42 9|188e15
64M9*Unsigned_32 7|109r53
X 10 system.ads
44K9*System 7|61r6 65r21 69r14 75r14 110r14 10|163e11
X 11 s-crc32.ads
61K16*CRC32 7|61w13 65r28 69r21 75r21 110r21 11|83e17
63M9*CRC32<9|64M9> 7|65r34
66U14*Initialize 7|69r27
70U14*Update 7|75r27
76V13*Get_Value{9|64M9} 7|110r27
X 19 unchconv.ads
20v10*Unchecked_Conversion 8|34w6 50r31 75r29

