V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U gnat.ctrl_c%s		g-ctrl_c.ads		70e7ff51 NE PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20030424175404 6380ea48
D g-ctrl_c.ads		20031021134200 13671519
D system.ads		20031021134222 6af26689
X 1 gnat.ads
36K9*GNAT 39e9 2|51r9 67r5
X 2 g-ctrl_c.ads
51K14*Ctrl_C 1|36k9 2|67l10 67e16
53P9*Handler_Type 57r41
57U14*Install_Handler 57>31 65b<c,__gnat_install_int_handler>22
57p31 Handler{53P9}
60U14*Uninstall_Handler 66b<c,__gnat_uninstall_int_handler>22

