V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U gnat.current_exception%s  g-curexc.ads	a0d337ff NE PU PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20030424175404 6380ea48
D g-curexc.ads		20030424175402 c353ddb7
D system.ads		20031021134222 6af26689
X 1 gnat.ads
36K9*GNAT 39e9 2|46r9 112r5
X 2 g-curexc.ads
46K14*Current_Exception 1|36k9 2|47r14 112l10 112e27
53V13*Exception_Information{string} 108b30
59V13*Exception_Message{string} 109b30
65V13*Exception_Name{string} 110b30

