V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvvnnnvvnnnnnvnvnvvnvnnvnvnnnnnnnnvnvnnnnnnnvvnnnnnvvnv

U gnat.debug_pools%b	g-debpoo.adb		f430e7a6 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.htable%s		g-htable.adb		g-htable.ali
W gnat.io%s		g-io.adb		g-io.ali
W gnat.traceback%s	g-traceb.adb		g-traceb.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.exp_uns%s	s-expuns.adb		s-expuns.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U gnat.debug_pools%s	g-debpoo.ads		fc20e929 BN EE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.checked_pools%s  s-chepoo.ads		s-chepoo.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-exctra.ads		20031021134154 4e6fc7df
D a-finali.ads		20030424175354 d4be2e87
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D a-unccon.ads		20030424175356 5b55fe29
D a-uncdea.ads		20030424175356 5a774be9
D gnat.ads		20030424175404 6380ea48
D g-debpoo.ads		20031021134200 96f95f38
D g-debpoo.adb		20031203114752 f34f7d14
D g-htable.ads		20031021134200 787b14f2
D g-io.ads		20031021134202 261181de
D g-traceb.ads		20031021134206 818ecf2f
D system.ads		20031021134222 6af26689
D s-addima.ads		20031021134214 aab5e733
D s-chepoo.ads		20030424175408 39d82ddb
D s-exctab.ads		20031021134214 6637f07f
D s-expuns.ads		20031021134214 28466e32
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-htable.adb		20031021134214 e91a3300
D s-imgint.ads		20030424175410 f1ba8463
D s-imgllu.ads		20030424175410 c84acf16
D s-memory.ads		20031021134214 0df2d6b0
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stopoo.ads		20031021134214 d9e6d2b3
D s-stratt.ads		20031021134214 c1077a4d
D s-strops.ads		20031021134214 ef352bfb
D s-sopco3.ads		20030424175414 fb5c3964
D s-sopco4.ads		20030424175414 3cc42ca6
D s-sopco5.ads		20030424175414 57309ce3
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 12|34r6 46r6 177r31 179r31 181r33 183r33 234r31 341r31 376r11
. 813r32 816r32 850r31 855r41
X 2 a-except.ads
46K13*Exceptions 302e19 12|34r10 376r15
X 3 a-exctra.ads
42K24*Traceback 57e29 12|34w21 376r26
49A9*Tracebacks_Array(40|45M12)
X 4 a-finali.ads
51U14*Initialize
52U14*Finalize
X 8 a-unccon.ads
20v14*Unchecked_Conversion 12|46w10 177r35 179r35 181r37 183r37 234r35 341r35
. 813r36 816r36 850r35 855r45
X 10 gnat.ads
36K9*GNAT 39e9 11|93r9 311r5 12|35r6 35r19 43r6 44r6 44r26 48r14 92r17 122r36
. 1263r48 1508r22 1509r22 1599r5
X 11 g-debpoo.ads
93K14*Debug_Pools 10|36k9 11|311l10 311e21 12|48b19 1599l10 1599t21
95R9*Debug_Pool<18|38R9> 4|51p14 52p14 11|111p14 112r47 187r23 212p14 213r23
. 221p14 221r35 247P14 248r41 253P14 254r41 259P13 259r34 261P14 262r41 271c9
. 310e14 12|260r29 303r45 492r29 663r41 846r45 1066r41 1189r41 1256r23 1432r34
. 1444r47 1502r23 1519r35 22|52p14 54p14 56p14
98I12*SSC{32|61I12} 100r41 105r41 114r40 115r40 259r53 273r40 276r40 12|1446r40
. 1447r40
100i4*Default_Max_Freed{98I12} 114r51 273r51 12|1446r51
101i4*Default_Stack_Trace_Depth{natural} 113r51 272r51 12|1445r51
102b4*Default_Reset_Content{boolean} 116r51 274r51 12|1448r51
103b4*Default_Raise_Exceptions{boolean} 117r51 275r51 12|1449r51
104b4*Default_Advanced_Scanning{boolean} 118r51 277r51 12|1450r51
105i4*Default_Min_Freed{98I12} 115r51 276r51 12|1447r51
111U14*Configure 112=7 113>7 114>7 115>7 116>7 117>7 118>7 12|1443b14 1459l8
. 1459t17
112r7 Pool{95R9} 12|1444b7 1453m7 1454m7 1455m7 1456m7 1457m7 1458m7
113i7 Stack_Trace_Depth{natural} 12|1445b7 1453r46
114i7 Maximum_Logically_Freed_Memory{98I12} 12|1446b7 1454r46
115i7 Minimum_To_Free{98I12} 12|1447b7 1457r46
116b7 Reset_Content_On_Free{boolean} 12|1448b7 1455r46
117b7 Raise_Exceptions{boolean} 12|1449b7 1456r46
118b7 Advanced_Scanning{boolean} 12|1450b7 1458r46
161X4*Accessing_Not_Allocated_Storage 12|1211r19
165X4*Accessing_Deallocated_Storage 12|1224r22
169X4*Freeing_Not_Allocated_Storage 12|1086r19
173X4*Freeing_Deallocated_Storage 12|1097r19
184U22*Put_Line 184>32 12|1283r7 1287r7 1291r7 1296r10 1297r10 1298r10 1301r7
. 1307r7 1311r7 1378r10 1396r13 1403r10 1404r10 1420r13 1508r10
184s32 S{string}
185U22*Put 185>32 12|1383r41 1384r41 1385r41 1386r41 1389r13 1393r16 1413r13
. 1416r16 1509r10
185s32 S{string}
186u14*Print_Info 187>7 188>7 189>7 190>7 12|1255b14 1507r33
187r7*Pool{95R9} 12|1256b7 1285r28 1289r28 1293r28 1295r10 1304r12 1304r29
. 1305r38 1309r29 1409r21
188b7*Cumulate{boolean} 12|1257b7 1325r16
189b7*Display_Slots{boolean} 12|1258b7 1377r10
190b7*Display_Leaks{boolean} 12|1259b7 1402r10
212U14*Print_Info_Stdout 213>7 214>7 215>7 216>7 12|1501b14 1513l8 1513t25
213r7 Pool{95R9} 12|1502b7 1512r17
214b7 Cumulate{boolean} 12|1503b7 1512r23
215b7 Display_Slots{boolean} 12|1504b7 1512r33
216b7 Display_Leaks{boolean} 12|1505b7 1512r48
221U14*Dump_Gnatmem 221>28 221>47 12|1519b14 1593l8 1593t20
221r28 Pool{95R9} 12|1519b28 1561r18
221s47 File_Name{string} 12|1519b47 1556r22
233U14*Print_Pool 233>26 234r22 12|1465b14 1495l8 1495t18
233m26 A{16|70M9} 12|1465b26 1466r37 1475r10 1485r42 1490r45
247U14 Allocate 248=7 249<7 250>7 251>7 12|662b14 772l8 772t16
248r7 Pool{95R9} 12|663b7 699r10 700r21 702m27 715m30 722r10 733r31 747r10
. 748r21 752m7 760m7 761r9 763r18 764r20 765r22 767r20 768m10
249m7 Storage_Address{16|70M9} 12|664b7 719m7 730r18 749r24 752r32 756r18
250i7 Size_In_Storage_Elements{32|61I12} 12|665b7 672r15 722r23 734r31 761r38
251i7 Alignment{32|61I12} 12|666b7 668r28
253U14 Deallocate 254=7 255>7 256>7 257>7 12|1065b14 1169l8 1169t18
254r7 Pool{95R9} 12|1066b7 1085r13 1089r23 1096r13 1100r23 1114m13 1114r49
. 1116r16 1117r27 1137r40 1144r13 1148m10 1149r12 1155r13 1156m13 1157m13
. 1160r24 1161m13
255m7 Storage_Address{16|70M9} 12|1067b7 1074r20 1081r26 1111r35 1122r53
. 1124r27 1126r30 1145r28 1156r38 1157r37 1160r54 1161r37
256i7 Size_In_Storage_Elements{32|61I12} 12|1068b7 1138r40 1142r35 1145r45
. 1150r26
257i7 Alignment{32|61I12} 12|1069b7 1071r28
259V13 Storage_Size{98I12} 259>27 12|1432b13 1437l8 1437t20
259r27 Pool{95R9} 12|1432b27 1433r28
261U14 Dereference 262=7 263>7 264>7 265>7 12|1188b14 1236l8 1236t19
262r7 Pool{95R9} 12|1189b7 1210r13 1214r23 1223r16 1228r19
263m7 Storage_Address{16|70M9} 12|1190b7 1196r47 1220r31
264i7 Size_In_Storage_Elements{32|61I12} 12|1191b7 1194r39
265i7 Alignment{32|61I12} 12|1192b7 1194r28
267M9 Byte_Count 279r19 282r31 288r32 297r20 12|104r19 527r29 533r40 685r17
. 700r9 761r26 916r23 920r23 1150r14 1285r10 1289r10 1293r10 1303r10 1309r11
. 1390r18
272i7 Stack_Trace_Depth{natural} 12|500r15 506r39 512r28 1089r28 1100r28
. 1214r28 1228r24 1453r12
273i7 Maximum_Logically_Freed_Memory{98I12} 12|700r26 1454r12
274b7 Reset_Content_On_Free{boolean} 12|1144r18 1455r12
275b7 Raise_Exceptions{boolean} 12|1085r18 1096r18 1210r18 1223r21 1456r12
276i7 Minimum_To_Free{98I12} 12|897r40 1051r29 1457r12
277b7 Advanced_Scanning{boolean} 12|1041r15 1046r45 1052r23 1458r12
279m7 Allocated{267M9} 12|760r12 761r14 763r23 1285r33 1304r17
282m7 Logically_Deallocated{267M9} 12|699r15 764r25 918r24 919r26 1148r15
. 1149r17 1289r33 1304r34
288m7 Physically_Deallocated{267M9} 12|765r27 914r24 915r26 1293r33 1305r43
291b7 Marked_Blocks_Deallocated{boolean} 12|1054r15 1295r15
297m7 High_Water{267M9} 12|767r25 768r15 1309r34
300m7 First_Free_Block{16|70M9} 12|891r44 932r24 1025r43 1155r18 1156r18
301m7 Last_Free_Block{16|70M9} 12|1157r18 1160r29 1161r18
304m7 First_Used_Block{16|70M9} 12|733r36 747r15 748r26 752r12 970r44 1114r18
. 1114r54 1116r21 1117r32 1409r26 1561r23
X 12 g-debpoo.adb
52i4 Default_Alignment{32|53I9} 187r27 190r34 191r36 212r51 546r38 551r27
. 568r23 583r54 607r29 627r37
58i4 Initial_Memory_Size{32|53I9} 583r32
64i4 Max_Ignored_Levels{natural} 436r58 506r60
88I9 Header<short_integer> 117r55 123r21 397r55 403r14 403r54 1264r24
91P9 Tracebacks_Array_Access(15|75A12) 101r19 116r14 117r23 118r29 129r21
. 277r29 375r29 387r14 397r23 412r29 1270r24 1553r21
94E9 Traceback_Kind 94e77 102r19 261r29 493r29 1280r17
94n28 Alloc{94E9} 722r16 1315r26 1326r31 1383r21
94n35 Dealloc{94E9} 1137r46 1315r35 1385r21
94n44 Indirect_Alloc{94E9} 1327r24 1384r21
94n60 Indirect_Dealloc{94E9} 1329r24 1386r21
96R9 Traceback_Htable_Elem 98r17 100c9 106e14 124r21 523r25 1265r24 1317r19
. 1342r34
97P9 Traceback_Htable_Elem_Ptr(96R9) 105r19 109r14 110r14 112r14 113r14 115r14
. 125r21 155r27 182r33 184r7 265r29 352r14 353r14 364r14 365r14 386r14 497r29
. 508r18 686r17 1266r24 1276r17 1277r17
101p7*Traceback{91P9} 390r16 524r16 1104r66 1232r69 1318r21 1318r61 1334r30
. 1334r58 1336r27 1337r35 1343r33 1344r40 1344r61 1392r27 1393r56 1415r45
. 1417r55 1487r46 1492r66 1566r44
102e7*Kind{94E9} 526r16 1315r18 1320r21 1320r39 1326r24 1346r25 1359r34 1366r30
. 1382r23
103i7*Count{natural} 525r16 532r18 532r32 1319r21 1319r39 1345r25 1345r43
. 1357r27 1357r41 1357r54 1389r38
104m7*Total{11|267M9} 527r16 533r18 533r32 1321r21 1321r39 1347r25 1347r43
. 1360r30 1360r44 1360r57 1362r33 1362r46 1363r30 1363r44 1363r57 1367r30
. 1367r44 1367r57 1390r41
105p7*Next{97P9} 356r9 368r16 528r16 1322r21 1348r25
108U14 Set_Next 109>7 110>7 119r19 127r21 351b14 357l8 357t16 1268r24
109p7 E{97P9} 352b7 356m7
110p7 Next{97P9} 353b7 356r17
111V13 Next{97P9} 112>7 119r29 128r21 363b13 369l8 369t12 1269r24
112p7 E{97P9} 364b7 368r14
114V13 Get_Key{91P9} 115>7 119r35 130r21 385b13 391l8 391t15 1271r24
115p7 E{97P9} 386b7 390r14
117V13 Hash{88I9} 117>19 119r44 131r21 397b13 404l8 404t12 1272r24
117p19 T{91P9} 397b19 400r16 401r49
118V13 Equal{boolean} 118>20 118>24 132r21 375b13 379l8 379t13 1273r24
118p20 K1{91P9} 375b20 378r14
118p24 K2{91P9} 375b24 378r23
122K12 Backtrace_Htable 518r12 529r13 1313r15 1373r21
138R9 Allocation_Header 139r44 148c9 170e14 188r30
139P9 Allocation_Header_Access(138R9) 173r14 339r14 342r26 868r14 890r21
. 951r19 974r21 1026r20 1073r27 1197r17 1279r17 1468r17 1550r21
144M9 Traceback_Ptr_Or_Address<16|70M9> 156r27 178r7 180r23 182r7 184r34
149i7*Block_Size{32|53I9} 734r10 916r42 920r42 922r55 956r15 987r47 999r29
. 1094r20 1142r13 1222r20 1413r57 1565r40
155p7*Alloc_Traceback{97P9} 731r10 1134r13 1134r41 1415r29 1417r39 1487r30
. 1566r28
156m7*Dealloc_Traceback{144M9} 732r10 748r44 1104r47 1111r52 1117r50 1126r53
. 1135r13 1232r50 1489r34 1492r47
166m7*Next{16|70M9} 733r10 925r31 934r40 941r30 1007r36 1032r31 1114r72 1122r34
. 1122r70 1124r44 1126r47 1141r13 1160r46 1421r31 1589r28
172V13 Header_Of{139P9} 172>24 174r19 338b13 345l8 345t17 730r7 748r10 899r23
. 934r19 987r31 995r29 1007r20 1030r23 1074r9 1111r24 1114r38 1117r16 1122r13
. 1122r42 1124r16 1125r16 1126r19 1160r13 1220r20 1411r23 1484r20 1563r20
172m24 Address{16|70M9} 338b24 344r23
177V13 To_Address{16|70M9} 1111r12
179V13 To_Address{144M9} 749r12 1127r21
181V13 To_Traceback{97P9} 1104r26 1232r29 1489r13 1492r26
183V13 To_Traceback{144M9} 732r31 1118r18 1135r34
186i4 Minimum_Allocation{32|61I12} 344r33 672r42 719r42
209M9 Byte 213r53 548r22 563r16
211i4 Big_Table_Size{32|53I9} 213r34
213A9 Big_Table(209M9) 233r29
233P9 Table_Ptr(213A9) 235r23 237r24 565r25
234V13 To_Pointer{233P9} 585r26 610r12 636r26
237p4 Valid_Blocks{233P9} 554r19 565r38 585m10 591r18 609m10 611r27 614r23
. 636m10 637r30 640r13 652m10 652r34 654m10 654r34
238i4 Valid_Blocks_Size{32|53I9} 553r27 582r10 583m10 585r53 591r55 610r47
. 613r35 618m10 618r31 629r20 630r19 640r40 642r29 643m10
249m4 Edata{16|70M9} 546r29 586m10 600r20 606r22 621m10 621r44 627r28
259V13 Find_Or_Create_Traceback{97P9} 260>7 261>7 262>7 263>7 264>7 491b13
. 538l8 538t32 721r16 1136r37
260r7 Pool{11|95R9} 492b7 500r10 506r34 512r23
261e7 Kind{94E9} 493b7 526r29
262i7 Size{32|61I12} 494b7 527r41 533r52
263m7 Ignored_Frame_Start{16|70M9} 495b7 513r23
264m7 Ignored_Frame_End{16|70M9} 496b7 513r44
275U14 Put_Line 276>7 277>7 278>7 279>7 410b14 449l8 449t16 1089r13 1100r13
. 1104r13 1214r13 1227r16 1232r16 1487r10 1492r13
276i7 Depth{natural} 411b7 436r50 441r26
277p7 Traceback{91P9} 412b7 434r10 447r17
278m7 Ignored_Frame_Start{16|70M9} 413b7 442r26
279m7 Ignored_Frame_End{16|70M9} 414b7 442r47
285V13 Is_Valid{boolean} 285>23 286r19 544b13 555l8 555t16 994r19 1081r16
. 1196r37 1467r37
285m23 Storage{16|70M9} 544b23 546r19 551r15
290U14 Set_Valid 290>25 290>51 291r19 561b14 656l8 656t17 756r7 927r16
290m25 Storage{16|70M9} 561b25 586r19 600r10 606r30 621r19 621r52 627r18
290b51 Value{boolean} 561b51 651r10
296U14 Set_Dead_Beef 297>7 298>7 792b14 840l8 840t21 1145r13
297m7 Storage_Address{16|70M9} 793b7 819r46 829r26
298i7 Size_In_Storage_Elements{32|61I12} 794b7 804r15 822r18
303U14 Free_Physically 303=31 702r10 715r13 846b14 1059l8 1059t23
303r31 Pool{11|95R9} 846b31 891r39 897r35 914m19 915r21 918m19 919r21 932m19
. 970r39 1025r38 1041r10 1046r40 1051r24 1052r18 1054m10
308U14 Allocate_End 782b14 786l8 786t20 1596r4
309U14 Deallocate_End 1178b14 1182l8 1182t22 1597r4
310U14 Dereference_End 1245b14 1249l8 1249t23 1598r4
314m4 Code_Address_For_Allocate_End{16|70M9} 723r34 785m7
315m4 Code_Address_For_Deallocate_End{16|70M9} 1091r23 1102r23 1140r40 1181m7
316m4 Code_Address_For_Dereference_End{16|70M9} 1216r23 1230r19 1248m7
321U14 Skip_Levels 322>7 323>7 324<7 325=7 326>7 327>7 441r13 455b14 485l8
. 485t19 512r10
322i7 Depth{natural} 456b7 482r28 483r17
323a7 Trace{15|75A12} 457b7 464r16 467r27 468r37
324i7 Start{natural} 458b7 464m7 466r13 467r34 468r44 470m10 470r19 473m7
. 473r16 478r10 479m10 482r16 483r25
325i7 Len{natural} 459b7 466r22 478r18 482r10 483m10
326m7 Ignored_Frame_Start{16|70M9} 460b7 467r44
327m7 Ignored_Frame_End{16|70M9} 461b7 468r54
341V16 Convert{139P9} 344r14
398m7 Result{32|102M9} 401m10 401r20 403r26
400i11 X{integer} 401r52
416U17 Print 416>24 423b17 429l11 429t16 443r13 447r10
416a24 Tr{15|75A12} 423b24 425r19 426r48
425i14 J{integer} 426r52
436a13 Tr{15|75A12} 440m25 441r33 443r20
437i13 Start{natural} 441m37 443r24
437i20 Len{natural} 440m29 441m44 443r33
505a10 Trace{15|75A12} 511m22 512r47 518m34 524r51
507i10 Len{natural} 511m29 512m61 518r50 524r67
507i15 Start{natural} 512m54 518r41 524r58
508p10 Elem{97P9} 517m10 522r13 523m13 529r35 532m13 532r27 533m13 533r27
. 536r17
545i7 Offset{32|53I9} 548r44 552r18 553r18 554r33
548m7 Bit{209M9} 554r60
562i7 Offset{32|53I9} 606m10 607m10 607r20 608r20 627m7 629r10 633r23 646r31
. 647r17
563m7 Bit{209M9} 646m7 652r58 654r64
564i7 Bytes{32|53I9} 608m10 610r67 611r54 616r31 618r51 630m10 632m13 632r26
. 633r33 638r38 642r21 643r31 647m7 652r24 652r48 654r24 654r48
565p7 Tmp{233P9} 612r27 617r16
567i7 Edata_Align{32|53I9} 606r41 606r60 621r29 621r65
570U17*Memset 570>25 570>38 570>51 571b<c,memset>25 591r10 614r10 639r10
570m25 A{16|70M9} 614r18
570i38 C{integer} 615r18
570m51 N{27|48M9} 616r18
573U17*Memmove 573>26 573>32 573>47 574b<c,memmove>25 611r10
573m26 Dest{16|70M9} 611r19
573m32 Src{16|70M9} 612r19
573m47 N{27|48M9} 613r19
671A12 Local_Storage_Array<32|66A9> 673r11 676r26 711r19 716r22
676P12 Ptr(671A12) 683r11
683p7 P{676P12} 711m10 716m13 719r26
685m7 Current{11|267M9} 763m7 767r10 768r29
686p7 Trace{97P9} 721m7 731r31
689L9 Allocate_Label 723r10
784L9 Allocate_End_Label 785r40
796N7 Dead_Bytes 798r30 799r25 804r42 822r47 829r55
798M12 Data 799r11 801r23 804r57
801m7 Dead{798M12} 824r27
803A12 Dead_Memory(798M12) 805r30
805P12 Mem_Ptr(803A12) 814r26 819r25
807M12 Byte 808r11 810r51
810A12 Dead_Memory_Bytes(807M12) 811r44
811P12 Dead_Memory_Bytes_Ptr(810A12) 817r26 820r16
813V16 From_Ptr{805P12} 819r36
816V16 From_Ptr{811P12} 829r16
819p7 M{805P12} 824r7 829r44
820p7 M2{811P12} 829m10 831m10 833m13 836m16
821i7 Modulo{32|61I12} 828r10 832r13 835r16
847M12 Byte 848r34 858r30 859r30
848P12 Byte_Access(847M12) 851r26
850V16 To_Byte{848P12} 958r16 960r16 1017r17
853P12 Address_Access(16|70M9) 856r26
855V16 To_Address_Access{853P12} 993r27
858m7 In_Use_Mark{847M12} 958r35 1017r35
859m7 Free_Mark{847M12} 960r35
861i7 Total_Freed{32|61I12} 897r21 922m19 922r34 1051r10
863U17 Reset_Marks 1024b17 1034l11 1034t22 1042r10
867U17 Mark 868>10 868>40 868>60 950b17 963l11 963t15 1000r22 1031r13
868p10 H{139P9} 951b10 956r13
868m40 A{16|70M9} 952b10 958r25 960r25
868b60 In_Use{boolean} 953b10 957r16 1000r45
873V16 Marked{boolean} 873>24 904r41 1015b16 1018l11 1018t17
873m24 A{16|70M9} 1015b24 1017r26
877U17 Mark_Blocks 969b17 1009l11 1009t22 1043r10
881U17 Free_Blocks 881>30 889b17 944l11 944t22 1046r7 1055r10
881b30 Ignore_Marks{boolean} 889b30 904r16 1046r20 1055r23
890p10 Header{139P9} 899m13 916r35 920r35 922r48 925r24 926r36 941r23
891m10 Tmp{16|70M9} 896r16 899r34 904r49 927r27 937m16 940r28 941m16
892m10 Next{16|70M9} 925m16 932r44 934r48 937r24
893m10 Previous{16|70M9} 931r19 934r30 940m16
970m10 Tmp{16|70M9} 985r16 986r25 987r25 987r42 1007m13 1007r31
971m10 Previous{16|70M9} 986m13 988r19 993r46 1004m16 1004r28
972m10 Last{16|70M9} 987m13 988r30
973m10 Pointed{16|70M9} 993m16 994r29 995r40 1000r36
974p10 Header{139P9} 995m19 999r22 1000r28
1025m10 Current{16|70M9} 1029r16 1030r34 1031r27 1032m13
1026p10 Header{139P9} 1030m13 1031r19 1032r24
1073p7 Header{139P9} 1094r13 1104r40 1133r10 1134r34
1075b7 Valid{boolean} 1081m7 1083r14
1076m7 Previous{16|70M9} 1110m10 1113r13 1122r24 1127r33
1079L9 Deallocate_Label 1090r23 1101r23 1139r40
1180L9 Deallocate_End_Label 1181r42
1196b7 Valid{boolean} 1209r14
1197p7 Header{139P9} 1220m10 1222r13 1232r43
1207L9 Dereference_Label 1215r23 1229r19
1247L9 Dereference_End_Label 1248r43
1263K15 Backtrace_Htable_Cumulate 1323r13 1335r27 1349r22 1380r18 1398r21
. 1425r7
1276p7 Data{97P9} 1313m7 1314r13 1315r13 1318r56 1319r34 1320r34 1321r34
. 1326r19 1334r25 1334r53 1336m22 1337r30 1344r35 1344r56 1345r38 1347r38
. 1357r49 1360r52 1362r41 1363r52 1367r39 1373m13 1380m10 1381r16 1382r18
. 1389r33 1390r36 1392r22 1393r51 1398m13
1277p7 Elem{97P9} 1316m13 1323r44 1335m19 1341r22 1342m22 1349r53 1357m22
. 1357r36 1359r29 1360m25 1360r39 1362r28 1363m25 1363r39 1366m25 1367m25
. 1367r52
1278m7 Current{16|70M9} 1409m10 1410r16 1411r34 1421m13
1279p7 Header{139P9} 1411m13 1413r50 1415r22 1417r32 1421r24
1280e7 K{94E9} 1327m19 1329m19 1346r38 1359r25 1366r39
1334i20 T{integer} 1337r25 1344r51
1392i17 T{integer} 1393r67
1415i17 T{integer} 1417r66
1466m7 Storage{16|70M9} 1467r47 1484r31
1467b7 Valid{boolean} 1480r14
1468p7 Header{139P9} 1484m10 1487r23 1489r27 1492r40
1507U17 Internal 1512r7
1520M12 File_Ptr<16|70M9> 1522r60 1529r19 1535r19 1538r46 1541r34 1548r21
1522V16*fopen{1520M12} 1522>23 1522>38 1523b<c,fopen>25 1556r15
1522s23 Path{string}
1522s38 Mode{string}
1525U17*fwrite 1526>10 1527>10 1528>10 1529>10 1575r10 1576r10 1578r10 1585r16
1526m10 Ptr{16|70M9}
1527m10 Size{27|48M9}
1528m10 Nmemb{27|48M9}
1529m10 Stream{1520M12}
1531U17*fwrite 1532>10 1533>10 1534>10 1535>10 1536b<c,fwrite>25 1557r7
1532s10 Str{string}
1533m10 Size{27|48M9}
1534m10 Nmemb{27|48M9}
1535m10 Stream{1520M12}
1538U17*fputc 1538>24 1538>37 1539b<c,fputc>25 1574r10
1538i24 C{integer}
1538m37 Stream{1520M12}
1541U17*fclose 1541>25 1542b<c,fclose>25 1592r7
1541m25 Stream{1520M12}
1544m7 Address_Size{27|48M9} 1575r35 1585r37
1548m7 File{1520M12} 1556m7 1557r46 1574r38 1575r52 1577r18 1579r18 1585r54
. 1592r15
1549m7 Current{16|70M9} 1561m7 1562r13 1563r31 1575m18 1589m10
1550p7 Header{139P9} 1563m10 1565r33 1566r21 1589r21
1551m7 Actual_Size{27|48M9} 1565m10 1576m18
1552i7 Num_Calls{integer} 1567m10 1578m18 1581r52
1553p7 Tracebk{91P9} 1566m10 1567r23 1581r19 1581r36 1583r48
1581i14 J{integer} 1583r57
1583m16 Ptr{16|70M9} 1585m24
X 13 g-htable.ads
48K14*HTable 12|43w11 122r41 1263r53 13|214e16
137k20*Static_HTable 12|122r48 1263r60
X 14 g-io.ads
43K14*IO 12|35w11 35r24 1508r27 1509r27 14|93e12
66U14*Put 12|428r10
70U14*Put 12|426r13 1088r13 1099r13 1103r13 1213r13 1226r16 1231r16 1509i30
74U14*Put_Line 12|1476r10 1481r10 1485r10 1490r13 1508i30
X 15 g-traceb.ads
69K14*Traceback 12|44w11 44r31 92r22 15|90e19
75A12*Tracebacks_Array{3|49A9} 12|92r32 323r29 416r29 423r29 436r27 457r29
. 505r26 524r33 1318r38 1343r50
82U14*Call_Chain 12|440r13 511r10
X 16 system.ads
44K9*System 11|89w6 89r35 90r6 90r35 91r6 95r27 98r19 233r30 263r34 267r27
. 271r27 300r26 300r44 301r26 301r44 304r26 304r44 12|37r6 38r6 38r29 39r6
. 39r29 41r6 41r36 49r8 50r8 144r41 166r14 172r34 178r33 180r7 189r32 209r26
. 235r7 249r13 249r31 263r29 264r29 278r29 278r47 279r29 279r47 285r33 290r35
. 297r34 314r39 315r39 316r39 326r29 327r29 338r34 342r10 413r29 413r47 414r29
. 414r47 460r29 461r29 495r29 496r29 544r33 548r55 561r35 629r40 633r41 646r42
. 747r35 793r34 814r10 817r10 851r10 853r37 856r10 868r44 873r28 891r21 892r21
. 893r21 893r39 896r23 926r16 931r30 952r19 970r21 971r21 972r21 973r21 985r23
. 1004r39 1015r28 1025r20 1029r27 1076r18 1113r24 1116r41 1124r52 1141r34
. 1155r37 1261r11 1278r17 1410r27 1465r30 1475r14 1520r28 1526r19 1545r24
. 1549r21 1562r24 1583r22 16|163e11
57N4*Max_Binary_Modulus 11|267r34
70M9*Address 11|233r37 249r38 255r34 263r41 300r33 301r33 304r33 12|144r48
. 166r21 172r41 178r40 180r14 235r14 249r20 263r36 264r36 278r36 279r36 285r40
. 290r42 297r41 314r46 315r46 316r46 326r36 327r36 338r41 342r17 413r36 414r36
. 460r36 461r36 495r36 496r36 544r40 561r42 570r29 573r38 664r38 793r41 814r17
. 817r17 851r17 853r44 856r17 868r51 873r35 891r28 892r28 893r28 952r26 970r28
. 971r28 972r28 973r28 1004r46 1015r35 1025r27 1067r34 1076r25 1190r34 1278r24
. 1465r37 1466r26 1520r35 1526r26 1545r31 1549r28 1583r29
71m4*Null_Address{70M9} 11|300r51 301r51 304r51 12|249r38 278r54 279r54 413r54
. 414r54 747r42 893r46 896r30 931r37 985r30 1029r34 1113r31 1116r48 1124r59
. 1141r41 1155r44 1410r34 1475r21 1562r31
73N4*Storage_Unit 12|189r39 209r33 548r62 553r47 554r42 568r43 584r57 608r29
. 629r47 633r48 646r49 647r26
79V13*"<"{boolean} 12|467r42 600r18 988r28
81V13*">"{boolean} 12|468r52
83V13*"="{boolean} 12|747r32 896r20 931r28 985r20 1029r24 1113r22 1116r38
. 1124r49 1155r35 1410r24 1475r12 1562r21
X 17 s-addima.ads
41V17*Address_Image{string} 12|37w13 426r25 1393r28 1416r28 1485r27 1490r30
X 18 s-chepoo.ads
36K16*Checked_Pools 11|91w13 95r34 271r34 18|74e25
38H9*Checked_Pool<34|44R9> 11|95r48 271r48 18|73e65
X 22 s-finroo.ads
52U14*Adjust
54U14*Write
56U14*Read
X 23 s-htable.ads
122I12 Header_Num 12|123r7 1264r10
125+12 Element 12|124r7 1265r10
135+12 Elmt_Ptr 12|125r7 1266r10
139+7 Null_Ptr{135+12} 12|126r7 1267r10
142U22 Set_Next 12|127r7 1268r10
143V22 Next{135+12} 12|128r7 1269r10
147+12 Key 12|129r7 1270r10
148V21 Get_Key{147+12} 12|130r7 1271r10
149V21 Hash{122I12} 12|131r7 1272r10
150V21 Equal{boolean} 12|132r7 1273r10
154U17 Reset 12|1425r33[1263]
163U17*Set 12|529r30[122] 1323r39[1263] 1349r48[1263]
166V16*Get{12|97P9} 12|518r29[122] 1335r53[1263]
174V16*Get_First{12|97P9} 12|1313r32[122] 1380r44[1263]
179V16*Get_Next{12|97P9} 12|1373r38[122] 1398r47[1263]
X 27 s-memory.ads
45K16*Memory 12|38w13 38r36 926r23 27|108e18
48M9*size_t 12|570r55 573r51 585r45 591r47 610r39 613r27 616r23 638r30 642r13
. 1527r19 1528r19 1533r19 1534r19 1544r31 1551r21 1565r25 1576r39
53V13*Alloc{16|70M9} 12|585r38 610r24
53m20 Size{48M9} 12|610r31
68U14*Free 12|617r10 926r30
76V13*Realloc{16|70M9} 12|637r13
77m7 Ptr{16|70M9} 12|637r22
78m7 Size{48M9} 12|638r22
X 29 s-soflin.ads
45K16*Soft_Links 12|39w13 39r36 29|378e22
61P9*No_Param_Proc
163p4*Lock_Task{61P9} 12|690r7 1039r7 1080r7
173p4*Unlock_Task{61P9} 12|771r7 1058r7 1084r10 1095r10 1167r10
X 32 s-stoele.ads
42K16*Storage_Elements 11|90w13 90r42 98r26 12|50r15 1261r18 32|114e28
53I9*Storage_Offset<integer> 12|52r33 58r35 149r20 211r30 212r24 238r24 545r25
. 562r16 564r16 567r30
61I12*Storage_Count{53I9} 11|98r43 250r34 251r34 256r34 257r34 264r34 265r34
. 12|186r34 262r29 298r34 494r29 665r34 666r34 794r34 821r25 861r21 1068r34
. 1069r34 1191r34 1192r34 1413r29 1432r53 1436r14
63M9*Storage_Element
66A9*Storage_Array(63M9) 12|671r39
72V13*"+"{16|70M9} 12|611r52 621r41 640r38 719r40 829r42 987r29 1004r37
82V13*"-"{16|70M9} 12|344r31 621r27
87V13*"-"{53I9} 12|546r27 606r28 621r50 627r26
92V13*"mod"{53I9} 12|551r23
102M9*Integer_Address 12|398r16 403r37
109V13*To_Integer{102M9} 12|401r29
X 40 s-traent.ads
43K16*Traceback_Entries 12|41w13 41r43 40|60e29
45M12*Traceback_Entry{16|70M9}
51V13*PC_For{16|70M9} 12|401r41 426r40 467r19 468r29 1393r43 1417r24 1583r40

