V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvvnvvvvnnnnnvnvnvvnvnnvnvnnnnnnnnvnvnnnnnnnvnvnnnnvvnv

U gnat.expect%b		g-expect.adb		df1deb8e NE PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W gnat.os_lib%s		g-os_lib.adb		g-os_lib.ali
W gnat.regpat%s		g-regpat.adb		g-regpat.ali
W system%s		system.ads		system.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W unchecked_deallocation%s

U gnat.expect%s		g-expect.ads		befced7a EE PK
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.adb		g-os_lib.ali
W gnat.regpat%s		g-regpat.adb		g-regpat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20030424175358 a0108083
D a-calend.ads		20030424175352 83015fd2
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D gnat.ads		20030424175404 6380ea48
D g-expect.ads		20031021134200 f0966463
D g-expect.adb		20031021134200 2db8e3ee
D g-io.ads		20031021134202 261181de
D g-os_lib.ads		20031215115100 9d16eff3
D g-regpat.ads		20031023115752 da0eea2b
D g-string.ads		20031021134206 8a142a61
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-strops.ads		20031021134214 ef352bfb
D s-sopco3.ads		20030424175414 fb5c3964
D s-sopco4.ads		20030424175414 3cc42ca6
D s-sopco5.ads		20030424175414 57309ce3
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
D unchdeal.ads		20030424175420 8ac9d15e
X 1 ada.ads
16K9*Ada 19e8 11|35r6 35r25
X 2 a-calend.ads
38K13*Calendar 117e17 11|35w10 35r29
40O9*Time 11|293r30
52V13*Clock{40O9} 11|293r38 332r49
73V13*"+"{40O9} 11|293r44
76V13*"-"{duration} 11|332r47
X 9 gnat.ads
36K9*GNAT 39e9 10|121r6 122r6 124r9 164r21 206r20 211r20 216r20 310r37 349r21
. 361r25 380r21 381r25 390r54 392r42 397r14 427r25 441r25 462r25 537r23 571r26
. 571r57 572r26 572r57 573r26 573r57 578r26 600r5 11|37r6 38r6 38r25 39r6
. 39r25 43r14 117r37 127r14 131r18 219r7 254r25 273r21 277r17 286r21 287r25
. 363r18 384r17 396r17 406r25 430r25 477r25 766r20 778r20 790r20 835r21 1087r22
. 1088r22 1089r22 1096r27 1097r27 1098r27 1107r21 1108r21 1109r21 1182r7
. 1196r5
X 10 g-expect.ads
124K14*Expect 9|36k9 10|600l10 600e16 11|43b19 1196l10 1196t16
126I9*Process_Id<integer> 127r27 128r27 221r20 570r34 590r21 11|89r26 109r28
. 802r20 839r28
127i4*Invalid_Pid{126I9} 570r48
128i4*Null_Pid{126I9} 11|873r27 915r27
130E9*Filter_Type 130e45 249r20 532r19 11|75r19 141r20 180r19
130n25*Output{130E9} 249r35 11|141r35 673r69
130n33*Input{130E9} 11|1040r68
130n40*Died{130E9}
149R9*Process_Descriptor 155r45 162r25 184p14 184r41 189p14 190r27 195p14
. 196r20 200p14 200r45 204p13 205r20 209p13 210r20 214p13 215r20 219p13 220r20
. 234r22 246p14 247r27 257p14 258r27 264r20 271p14 271r48 276p14 276r50 284p14
. 285r29 315p14 316r28 346p14 347r28 357p14 358r28 377p14 378r28 403p14 404r28
. 414p14 415r28 423p14 424r28 437p14 438r28 479p14 480r27 491p13 491r38 502p13
. 502r44 541p14 542r27 550p14 551r22 557p14 558r22 569c9 584e14 11|65r27
. 73r19 139r27 178r19 204r27 225r41 236r28 251r28 271r28 284r28 356r28 378r28
. 403r28 427r28 689r38 698r44 709r27 765r20 777r20 789r20 801r20 812r45 823r48
. 833r25 937r27 981r27 1007r27 1053r20 1066r22 1120r27 1156r22 1174r20 1189r50
155P9*Process_Descriptor_Access(149R9) 453r20 11|45r53
161U14*Non_Blocking_Spawn 162<7 163>7 164>7 165>7 166>7 11|832b14 930l8 930t26
162c7 Descriptor<149R9> 11|833b7 858m10 868m7 873r10 907m13 915r10 920m40
. 925m7 928m10
163s7 Command{string} 11|834b7 860r49
164a7 Args{13|558A12} 11|835b7 849r38 850r41 881r19 882r57 883r23 883r44
. 885r31
165i7 Buffer_Size{natural} 11|836b7 925r33 927r10 928r58
166b7 Err_To_Out{boolean} 11|837b7 858r22
184U14*Close 184=21 11|225b14 229l8 229t13
184r21 Descriptor{149R9} 11|225b21 228m14
189U14*Close 190=7 191<7 11|203b14 223l8 223t13 228r7
190r7 Descriptor{149R9} 11|204b7 208r14 210r10 210r33 211r17 214r14 217r13
. 219m25 220m7 222r26
191i7 Status{integer} 11|205b7 222m7
195U14*Send_Signal 196>7 197>7 11|816r7 1052b14 1059l8 1059t19
196r7 Descriptor{149R9} 11|1053b7 1057r13
197i7 Signal{integer} 11|1054b7 1057r29
200U14*Interrupt 200=25 11|812b14 817l8 817t17
200r25 Descriptor{149R9} 11|812b25 816r20
204V13*Get_Input_Fd{13|154I9} 205>7 11|776b13 782l8 782t20
205r7 Descriptor{149R9} 11|777b7 781r14
209V13*Get_Output_Fd{13|154I9} 210>7 11|788b13 794l8 794t21
210r7 Descriptor{149R9} 11|789b7 793r14
214V13*Get_Error_Fd{13|154I9} 215>7 11|764b13 770l8 770t20
215r7 Descriptor{149R9} 11|765b7 769r14
219V13*Get_Pid{126I9} 220>7 11|800b13 806l8 806t15
220r7 Descriptor{149R9} 11|801b7 805r14
232P9*Filter_Function 248r20 259r20 530r19 11|140r20 982r20
234c9 Descriptor<149R9>
235s9 Str{string}
236m9 User_Data{16|70M9}
246U14*Add_Filter 247=7 248>7 249>7 250>7 251>7 11|138b14 171l8 171t18
247r7 Descriptor{149R9} 11|139b7 145r32 154m13 166m10 169r47
248p7 Filter{232P9} 11|140b7 156r27 161r26 168r25
249e7 Filter_On{130E9} 11|141b7 156r48 161r47 168r46
250m7 User_Data{16|70M9} 11|142b7 157r30 162r29 169r28
251b7 After{boolean} 11|143b7 148r10
257U14*Remove_Filter 258=7 259>7 11|980b14 1000l8 1000t21
258r7 Descriptor{149R9} 11|981b7 985r33 991m16
259p7 Filter{232P9} 11|982b7 989r30
263U14*Trace_Filter 264>7 265>7 266>7 11|1173b14 1183l8 1183t20
264c7 Descriptor<149R9> 11|1174b7 1178r29
265s7 Str{string} 11|1175b7 1182r20
266m7 User_Data{16|70M9} 11|1176b7 1179r29
271U14*Lock_Filters 271=28 11|823b14 826l8 826t20
271r28 Descriptor{149R9} 11|823b28 825m7 825r34
276U14*Unlock_Filters 276=30 11|1189b14 1194l8 1194t22
276r30 Descriptor{149R9} 11|1189b30 1191r10 1192m10 1192r37
284U14*Send 285=7 286>7 287>7 288>7 11|1006b14 1046l8 1046t12
285r7 Descriptor{149R9} 11|1007b7 1015m42 1027m10 1027r39 1031m31 1040r21
. 1043r16
286s7 Str{string} 11|1008b7 1012r40
287b7 Add_LF{boolean} 11|1009b7 1034r10
288b7 Empty_Buffer{boolean} 11|1010b7 1021r10
303I9*Expect_Match<integer> 304r34 307r30 317r25 348r25 359r25 379r25 405r25
. 416r25 425r25 439r25 460r25 468r25 11|49r25 237r25 252r25 272r25 285r25
. 291r21 357r25 379r25 391r25 404r25 428r25 434r21 457r29 475r25 481r21 506r26
. 528r25 675r38 1014r21
304i4*Expect_Full_Buffer{303I9} 11|321r44 467r44 515r44 642r47
307i4*Expect_Timeout{303I9} 11|321r17 335r26 467r17 515r17 578r29
310V13*"+"{13|55P12} 310>18 11|117b13 120l8 120t11
310s18 S{string} 11|117b18 119r26
315U14*Expect 316=7 317<7 318>7 319>7 320>7 11|235b14 248l8 248t14
316r7 Descriptor{149R9} 11|236b7 244m18 246m18
317i7 Result{303I9} 11|237b7 244m30 246m30
318s7 Regexp{string} 11|238b7 243r10 246r47
319i7 Timeout{integer} 11|239b7 244r51 246r56
320b7 Full_Buffer{boolean} 11|240b7 244r60 246r65
346U14*Expect 347=7 348<7 349>7 350>7 351>7 11|244r10 246r10 270b14 281l8
. 281t14
347r7 Descriptor{149R9} 11|271b7 280m15
348i7 Result{303I9} 11|272b7 280m27
349r7 Regexp{14|375R9} 11|273b7 280r35
350i7 Timeout{integer} 11|274b7 280r52
351b7 Full_Buffer{boolean} 11|275b7 280r61
357U14*Expect 358=7 359<7 360>7 361<7 362>7 363>7 11|250b14 268l8 268t14
358r7 Descriptor{149R9} 11|251b7 262m13 265m13
359i7 Result{303I9} 11|252b7 262m25 265m25
360s7 Regexp{string} 11|253b7 260r10 265r42
361a7 Matched{14|351A9} 11|254b7 259r22 262m46 265m51
362i7 Timeout{integer} 11|255b7 262r55 265r60
363b7 Full_Buffer{boolean} 11|256b7 262r64 266r13
377U14*Expect 378=7 379<7 380>7 381<7 382>7 383>7 11|261r10 264r10 280r7
. 283b14 353l8 353t14
378r7 Descriptor{149R9} 11|284b7 292m42 298m28 308r21 308r45 310r13 312m13
. 313m13 345r18 345r42 349m10 350m10
379i7 Result{303I9} 11|285b7 311m13 322m13 335m16 348m10
380r7 Regexp{14|375R9} 11|286b7 308r13 345r10
381a7 Matched{14|351A9} 11|287b7 297r22 308m71 310r51 312r44 313r42 345m68
. 347r10 349r41 350r39
382i7 Timeout{integer} 11|288b7 293r56 294r32 331r13
383b7 Full_Buffer{boolean} 11|289b7 319r56
390A9*Regexp_Array(13|55P12) 406r21 426r21 11|358r21 405r21
392P9*Pattern_Matcher_Access(14|375R9) 394r9 398r14 454r20 11|70r24 128r14
393A9*Compiled_Regexp_Array(392P9) 417r21 440r21 11|362r18 380r21 410r18
. 429r21
396V13*"+"{392P9} 397>7 11|126b13 132l8 132t11
397r7 P{14|375R9} 11|127b7 131r47
403U14*Expect 404=7 405<7 406>7 407>7 408>7 11|355b14 375l8 375t14
404r7 Descriptor{149R9} 11|356b7 370m15
405i7 Result{303I9} 11|357b7 370m27
406a7 Regexps{390A9} 11|358b7 362r41 366r16 367r56 372r16
407i7 Timeout{integer} 11|359b7 370r54
408b7 Full_Buffer{boolean} 11|360b7 370r63
414U14*Expect 415=7 416<7 417>7 418>7 419>7 11|377b14 388l8 388t14
415r7 Descriptor{149R9} 11|378b7 387m15
416i7 Result{303I9} 11|379b7 387m27
417a7 Regexps{393A9} 11|380b7 387r35
418i7 Timeout{integer} 11|381b7 387r53
419b7 Full_Buffer{boolean} 11|382b7 387r62
423U14*Expect 424=7 425<7 426>7 427<7 428>7 429>7 11|402b14 424l8 424t14
424r7 Descriptor{149R9} 11|403b7 419m15
425i7 Result{303I9} 11|404b7 419m27
426a7 Regexps{390A9} 11|405b7 410r41 415r16 416r56 421r16
427a7 Matched{14|351A9} 11|406b7 413r22 419m45
428i7 Timeout{integer} 11|407b7 419r54
429b7 Full_Buffer{boolean} 11|408b7 419r63
437U14*Expect 438=7 439<7 440>7 441<7 442>7 443>7 11|370r7 387r7 419r7 426b14
. 472l8 472t14
438r7 Descriptor{149R9} 11|427b7 435m42 440m28 449r13 453r19 453r43 458m19
. 459m19
439i7 Result{303I9} 11|428b7 457m19 468m13
440a7 Regexps{393A9} 11|429b7 450r22 452r19
441a7 Matched{14|351A9} 11|430b7 438r22 454m19 456r19 458r50 459r48
442i7 Timeout{integer} 11|431b7 465r43
443b7 Full_Buffer{boolean} 11|432b7 465r52
452R9*Multiprocess_Regexp 455e14 457r9
453p7*Descriptor{155P9} 11|488r41 489r43 501r32 502r40 507r28 508r28
454p7*Regexp{392P9} 11|500r32
456A9*Multiprocess_Regexp_Array(452R9) 461r21 469r21 11|392r21 476r21
459U14*Expect 460<7 461>7 462<7 463>7 464>7 11|399r7 474b14 520l8 520t14
460i7 Result{303I9} 11|475b7 506m16 516m13
461a7 Regexps{456A9} 11|476b7 482r34 488r29 489r31 499r19 500r20 501r20 502r28
. 507m16 508m16
462a7 Matched{14|351A9} 11|477b7 485r22 503m20 505r16 507r59 508r57
463i7 Timeout{integer} 11|478b7 513r43
464b7 Full_Buffer{boolean} 11|479b7 513r52
467U14*Expect 468<7 469>7 470>7 471>7 11|390b14 400l8 400t14
468i7 Result{303I9} 11|391b7 399m15
469a7 Regexps{456A9} 11|392b7 399r23
470i7 Timeout{integer} 11|393b7 399r41
471b7 Full_Buffer{boolean} 11|394b7 399r50
479U14*Flush 480=7 481>7 11|708b14 758l8 758t13
480r7 Descriptor{149R9} 11|709b7 721m7 721r36 722m28 728m18 746r30
481i7 Timeout{integer} 11|710b7 728r51
491V13*Expect_Out{string} 491>25 11|689b13 692l8 692t18
491r25 Descriptor{149R9} 11|689b25 691r14 691r38
502V13*Expect_Out_Match{string} 502>31 11|698b13 702l8 702t24
502r31 Descriptor{149R9} 11|698b31 700r14 701r10 701r41
517X4*Invalid_Process 11|863r16 916r16
521X4*Process_Died 11|573r25 600r34 735r22 750r28
527R9 Filter_List_Elem 528r31 529c9 534e14 11|155r19 160r19 167r16
528P9 Filter_List(527R9) 533r19 576r26 11|145r17 182r25 984r18 985r18
530p7*Filter{232P9} 11|156r17 161r16 168r15 190r31 989r21
531m7*User_Data{16|70M9} 11|157r17 162r16 169r15 191r44
532e7*Filter_On{130E9} 11|156r35 161r34 168r33 189r31
533p7*Next{528P9} 11|149r49 150r32 157r41 159r21 162r40 169r39 194r46 991r46
. 993r25 993r41 998r29
536R9 Pipe_Type 538e14 544r27 545r27 546r27 552r22 553r22 554r22 559r22 560r22
. 561r22 11|92r40 846r37 1067r22 1068r22 1069r22 1122r27 1123r27 1124r27
. 1157r22 1158r22 1159r22
537i7*Input{13|154I9} 11|1096r19 1138r30 1148r29 1164r20
537i14*Output{13|154I9} 11|1097r19 1098r19 1137r30 1165r20 1166r20
541U14 Set_Up_Communications 542=7 543>7 544^7 545^7 546^7 11|857r7 1119b14
. 1149l8 1149t29
542r7 Pid{149R9} 11|1120b7 1137m7 1138m7 1148m7
543b7 Err_To_Out{boolean} 11|1121b7 1140r10
544p7 Pipe1(536R9) 11|1122b7 1129r23 1137r24
545p7 Pipe2(536R9) 11|1123b7 1133r23 1138r24 1141r23
546p7 Pipe3(536R9) 11|1124b7 1141r10 1143r26 1148r23
550U14 Set_Up_Parent_Communications 551=7 552=7 553=7 554=7 11|920r10 1155b14
. 1167l8 1167t36
551r7 Pid{149R9} 11|1156b7 1161r29
552r7 Pipe1{536R9} 11|1157b7 1164r14
553r7 Pipe2{536R9} 11|1158b7 1165r14
554r7 Pipe3{536R9} 11|1159b7 1166r14
557U14 Set_Up_Child_Communications 558=7 559=7 560=7 561=7 562>7 563>7 11|906r10
. 1065b14 1113l8 1113t35
558r7 Pid{149R9} 11|1066b7 1073r29 1100m24
559r7 Pipe1{536R9} 11|1067b7 1096r13
560r7 Pipe2{536R9} 11|1068b7 1097r13
561r7 Pipe3{536R9} 11|1069b7 1098r13
562s7 Cmd{string} 11|1070b7 1100r40
563m7 Args{16|70M9} 11|1071b7 1100r57
570i7*Pid{126I9} 11|217r24 222r37 805r25 868r18 873r21 915r21 1057r24 1100r28
571i7*Input_Fd{13|154I9} 11|208r25 781r25 1043r27 1137r11
572i7*Output_Fd{13|154I9} 11|210r44 214r25 546r37 592r52 728r29 746r41 793r25
. 1138r11
573i7*Error_Fd{13|154I9} 11|210r21 211r28 769r25 1148r11
574i7*Filters_Lock{integer} 11|185r14 825r18 825r45 1191r21 1192r21 1192r48
576p7*Filters{528P9} 11|145r43 154r24 166r21 169r58 186r32 985r44 991r27
578p7*Buffer{13|55P12} 11|219r36 308r32 345r29 449r24 453r30 501r43 608r73
. 612r53 614r53 616r53 621r55 624r53 626r53 649r50 651r51 661r47 691r25 700r25
. 928r21 942r47 945r24 950r27 956r48 959r21 961r25
579i7*Buffer_Size{natural} 11|220r18 548r29 552r57 586r56 605r47 636r49 650r58
. 652r57 656r52 925r18 940r21
580i7*Buffer_Index{natural} 11|308r56 310r24 345r53 453r54 502r51 620r53
. 628r53 635r50 653r53 654r53 655r50 662r50 663r50 665r47 666r49 721r47 947r34
. 951r63 956r21 960r29 962r61 964r24 965r24 966r26 968r24 1027r50
582i7*Last_Match_Start{natural} 11|312r24 349r21 458r30 507r39 701r21 972r18
583i7*Last_Match_End{natural} 11|313r24 350r21 459r30 508r39 691r49 701r52
. 721r18 947r60 951r30 960r55 962r28 964r50 966r52 973r18 1027r21
589U14 Portable_Execvp 590^7 591>7 592>7 593b<c,__gnat_expect_portable_execvp>22
. 11|1100r7
590p7 Pid(126I9)
591s7 Cmd{string}
592m7 Args{16|70M9}
X 11 g-expect.adb
45A9 Array_Of_Pd(10|155P9) 48r28 292r21 435r21 482r21 527r28 1015r21
47U14 Expect_Internal 48=7 49<7 50>7 51>7 319r10 465r10 513r10 526b14 683l8
. 683t23 1025r10
48a7 Descriptors{45A9} 527b7 538r16 541r36 545r16 546r21 548r13 552r41 584r28
. 586r40 592r36 605r31 608r57 612m37 614m37 616m37 620m37 621r39 624m37 626r37
. 628m37 635r34 636r33 649m34 650r42 651r35 652r41 653r37 654r37 655m34 656r36
. 661m31 662r34 663r34 665m31 666r33 673r31
49i7 Result{10|303I9} 528b7 578m19 642m37 675m28
50i7 Timeout{integer} 529b7 566r46 1026r27
51b7 Full_Buffer{boolean} 530b7 641r37 1026r41
64U14 Reinitialize_Buffer 65=7 298r7 440r7 489r10 722r7 936b14 974l8 974t27
. 1031r10
65c7 Descriptor<10|149R9> 937b7 940r10 942r36 945m13 947r23 947r49 950r16
. 951r19 951r52 956m10 956r37 959m10 960r18 960r44 961m14 962r17 962r50 964r13
. 964r39 965m13 966r15 966r41 968m13 972m7 973m7
69U14 Free 373r10 422r10
72U14 Call_Filters 73>7 74>7 75>7 177b14 197l8 197t20 672r28 1040r7
73c7 Pid<10|149R9> 178b7 185r10 186r28 191r19
74s7 Str{string} 179b7 191r24
75e7 Filter_On{10|130E9} 180b7 189r43
83V13 Dup{13|154I9} 83>18 84b<c,dup>22 1087r17 1088r17 1089r17
83i18 Fd{13|154I9}
86U14 Dup2 86>20 86>28 87b<c,dup2>22 1096r7 1097r7 1098r7 1107r7 1108r7 1109r7
86i20 Old_Fd{13|154I9}
86i28 New_Fd{13|154I9}
89U14 Kill 89>20 89>38 90b<c,__gnat_kill>22 217r7 1057r7
89i20 Pid{10|126I9}
89i38 Sig_Num{integer}
92V13 Create_Pipe{integer} 92^26 93b<c,__gnat_pipe>22 1129r10 1133r10 1143r13
92p26 Pipe(10|536R9)
95V13 Poll{integer} 96>7 97>7 98>7 99>7 101b<c,__gnat_expect_poll>22 566r15
. 728r12
96m7 Fds{16|70M9}
97i7 Num_Fds{integer}
98i7 Timeout{integer}
99m7 Is_Set{16|70M9}
109V13 Waitpid{integer} 109>22 110b<c,__gnat_waitpid>22 222r17
109i22 Pid{10|126I9}
145p7 Current{10|528P9} 149r16 149r41 150m13 150r24 153r13 159m13
182p7 Current_Filter{10|528P9} 186m10 188r16 189r16 190r16 191r29 194m13
. 194r31
226i7 Status{integer} 228m26
277a7 Matched{14|351A9} 280m43
291i7 N{10|303I9} 319m40 321r13 321r40 322r23
292a7 Descriptors{45A9} 319m27
293o7 Try_Until{2|40O9} 332r37
294i7 Timeout_Tmp{integer} 319r43 332m13 334r16
362a7 Patterns{10|393A9} 367m10 370r35 373m16
363a7 Matched{14|351A9} 370m45
366i11 J{integer} 367r20 367r65
372i11 J{integer} 373r26
384a7 Matched{14|351A9} 387m44
396a7 Matched{14|351A9} 399m32
410a7 Patterns{10|393A9} 416m10 419r35 422m16
415i11 J{integer} 416r20 416r65
421i11 J{integer} 422r26
434i7 N{10|303I9} 465m40 467r13 467r40 468r23
435a7 Descriptors{45A9} 465m27
450i17 J{integer} 452r28 457r43
481i7 N{10|303I9} 513m40 515r13 515r40 516r23
482a7 Descriptors{45A9} 487r16 488m10 513m27
487i11 J{integer} 488r23 488r38 489r40
499i14 J{integer} 500r29 501r29 502r37 506r40 507r25 508r25
532i7 Num_Descriptors{integer} 565m13 568r18
533i7 Buffer_Size{integer} 549m13 549r41 551m13 552r28 557r40 586m25 588r28
. 589m28 593r36
535i7 N{integer} 592m25 597r28 613r69 617r71 618r52 625r56 627r52 628r69
. 635r65 650r72 652r37 656r66 663r65 664r46 666r64 673r65 675r52
537A12 File_Descriptor_Array(13|154I9) 539r21
539a7 Fds{537A12} 546m10 566m21 566r34
541A12 Integer_Array(integer) 542r24
542a7 Is_Set{541A12} 566m55 585r25
545i11 J{integer} 546r15 546r34 548r26 552r54
557a10 Buffer{string} 592m63 618m39 627r39 664m33 673r52
584i23 J{integer} 585r33 586r53 592r49 605r44 608r70 612r50 614r50 616r50
. 620r50 621r52 624r50 626r50 628r50 635r47 636r46 649r47 650r55 651r48 652r54
. 653r50 654r50 655r47 656r49 661r44 662r47 663r47 665r44 666r46 673r44
608p34 Tmp{13|55P12} 611r37 613r56 614r66 615r39 617r40 617r58 619m43
712i7 Buffer_Size{integer} 716r46 747r30
713i7 Num_Descriptors{integer} 727m10 730r15
714i7 N{integer} 746m19 749r22 751r25
715i7 Is_Set{integer} 728m60 745r19
716a7 Buffer{string} 746m52
813N7 SIGINT 816r32
839V16*Fork{10|126I9} 840b<c,__gnat_expect_fork>25 868r25
846r7 Pipe1{10|536R9} 858m34 907m25 920m52
846r14 Pipe2{10|536R9} 858m48 907m32 920m59
846r21 Pipe3{10|536R9} 858m62 907m39 920m66
848p7 Arg{13|55P12} 876m10 877m10 878m10 878r15 879r35 882m13 883m13 884m13
. 884r18 885r48
849a7 Arg_List{13|68A12} 879m10 885m13 888m10 888r20 892m31 896r19 897r16
. 898r34
850a7 C_Arg_List(16|70M9) 898m16 900m16 908m13
852p7 Command_With_Path{13|55P12} 860m7 862r10 876r34 877r20 877r49 907r46
. 911m13
881i14 J{integer} 882r63 883r29 883r50 885r23
896i14 K{integer} 897r26 898r28 898r44 900r28
942p13 Tmp{13|55P12} 949r16 950r41 952m22
984p7 Previous{10|528P9} 990r16 993m16 997m10
985p7 Current{10|528P9} 988r13 989r13 991r38 993r33 997r22 998m10 998r21
1012a7 Full_Str{string} 1035r18 1037r18 1040r33 1040r43 1044r16 1045r23
1013i7 Last{natural} 1035m10 1037m10 1040r61 1045r16
1014i7 Result{10|303I9} 1025m40
1015a7 Descriptors{45A9} 1025m27
1017i7 Dummy{natural} 1018r28 1042m7
1075i7 Input{13|154I9} 1087m7 1107r13 1110r14
1076i7 Output{13|154I9} 1088m7 1108r13 1111r14
1077i7 Error{13|154I9} 1089m7 1109r13 1112r14
X 12 g-io.ads
43K14*IO 11|37w11 1182r12 12|93e12
70U14*Put 11|1182r15
X 13 g-os_lib.ads
52K14*OS_Lib 10|121w11 164r26 206r25 211r25 216r25 310r42 390r59 537r28 571r31
. 571r62 572r31 572r62 573r31 573r62 578r31 11|38w11 38r30 117r42 219r12
. 766r25 778r25 790r25 835r26 1087r27 1088r27 1089r27 1096r32 1097r32 1098r32
. 1107r26 1108r26 1109r26 13|741e16
55P12*String_Access{15|40P9} 10|310r49 390r66 578r38 11|117r49 608r40 848r20
. 852r27 942r19
61V13*"="{boolean} 11|449r31 611r41 862r28 897r29 949r20
64U14*Free=64:62 11|219r19 619r37 911r7 952r16
68A12*String_List{15|49A9} 11|849r20
154I9*File_Descriptor<integer> 10|206r32 211r32 216r32 537r35 571r38 572r38
. 573r38 11|83r23 83r47 86r37 538r38 766r32 778r32 790r32 1075r16 1076r16
. 1077r16
157i4*Standin{154I9} 11|1087r34 1096r39 1107r33
158i4*Standout{154I9} 11|1088r34 1097r39 1108r33
159i4*Standerr{154I9} 11|1089r34 1098r39 1109r33
162i4*Invalid_FD{154I9} 10|571r69 572r69 573r69
244U14*Close 11|208r7 211r10 214r7 1110r7 1111r7 1112r7 1164r7 1165r7 1166r7
330V13*Read{integer} 11|592r30 746r24
337V13*Write{integer} 11|1043r9
451V13*Locate_Exec_On_Path{55P12} 11|860r28
558A12*Argument_List{68A12} 10|164r33 11|835r33
568U14*Normalize_Arguments 11|892r10
X 14 g-regpat.ads
70K14*Regpat 10|122w11 349r26 361r30 380r26 381r30 392r47 397r19 427r30 441r30
. 462r30 11|39w11 39r30 127r19 131r23 254r30 273r26 277r22 286r26 287r30
. 363r23 384r22 396r22 406r30 430r30 477r30 14|616e16
347i7*First{natural} 11|310r63 312r56 347r22 349r53 458r62 507r71
348i7*Last{natural} 11|313r54 350r51 459r60 508r69
351A9*Match_Array(346R9) 10|361r37 381r37 427r37 441r37 462r37 11|254r37
. 277r29 287r37 363r30 384r29 396r29 406r37 430r37 477r37
366r4*No_Match{346R9} 11|456r34 505r31
375R9*Pattern_Matcher 10|349r33 380r33 392r54 397r26 11|70r7 127r26 131r30
. 273r33 286r33 367r30 416r30 14|611e14
378r4*Never_Match{375R9} 11|244r38 262r33
381V13*Compile{375R9} 11|246r38 265r33 367r47 416r47
535U14*Match 11|307r10 344r7 451r16 500r13
X 15 g-string.ads
40P9*String_Access(string)
49A9*String_List(40P9)
X 16 system.ads
44K9*System 10|120w6 236r22 236r40 250r20 250r38 266r20 266r38 531r19 563r15
. 592r14 11|34w6 34r25 96r17 99r17 142r20 142r38 850r61 900r34 1071r18 1176r20
. 1176r38 16|163e11
70M9*Address 10|236r29 250r27 266r27 531r26 563r22 592r21 11|96r24 99r24
. 142r27 850r68 1071r25 1176r27
71m4*Null_Address{70M9} 10|236r47 250r45 266r45 11|142r45 900r41 1176r45
X 35 unchdeal.ads
20u11*Unchecked_Deallocation 11|41w6 69r26

