V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U gnat.heap_sort_g%b	g-hesorg.adb		a121fbf5 NE PK GE
W gnat%s		gnat.ads		gnat.ali

U gnat.heap_sort_g%s	g-hesorg.ads		4f942ccd BN NE PU PK GE
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20030424175404 6380ea48
D g-hesorg.ads		20031021134200 2c14c685
D g-hesorg.adb		20031021134200 8d353d70
D system.ads		20031021134222 6af26689
X 1 gnat.ads
36K9*GNAT 39e9 2|79r9 89r5 3|34r14 144r5
X 2 g-hesorg.ads
58U19 Move 58>25 58>41 3|98r13 108r16 117r10 127r10 136r10 137r10
58i25 From{natural}
58i41 To{natural}
63V18 Lt{boolean} 63>22 63>27 3|91r19 107r16
63i22 Op1{natural}
63i27 Op2{natural}
79k14*Heap_Sort_G 1|36k9 2|58z19 63z18 80r14 89l10 89e21 3|34b19 144l10 144t21
82U14*Sort 82>20 3|49b14 142l8 142t12
82i20 N{natural} 3|49b20 51r24 126r29
X 3 g-hesorg.adb
51i7 Max{natural} 90r22 94r25 135r13 136r16 137r19 138m10 138r17
54U17 Sift 54>23 66b17 118l11 118t15 128r10 139r10
54i23 S{positive} 66b23 67r31 104r21
67i10 C{positive} 88r24 98r24 99m13 104r16 105r23 108r30 109m16 117r19
68i10 Son{positive} 88m13 90r16 91r23 91r28 92m19 92r26 94r19 98r19 99r18
69i10 Father{positive} 105m13 107r20 108r22 109r21
126i11 J{integer} 127r16 128r16

