V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U gnat.heap_sort%b	g-heasor.adb		8dfed745 NE PK
W gnat%s		gnat.ads		gnat.ali

U gnat.heap_sort%s	g-heasor.ads		9391d4ad NE PR PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20030424175404 6380ea48
D g-heasor.ads		20031021134200 f0113ee5
D g-heasor.adb		20031021134200 7defe9a0
D system.ads		20031021134222 6af26689
X 1 gnat.ads
36K9*GNAT 39e9 2|50r9 73r5 3|34r14 132r5
X 2 g-heasor.ads
50K14*Heap_Sort 1|36k9 2|51r22 73l10 73e19 3|34b19 132l10 132t19
56P9*Xchg_Procedure 67r40 3|49r40
56i45 Op1{natural}
56i50 Op2{natural}
60P9*Lt_Function(boolean) 67r61 3|49r61
60i41 Op1{natural}
60i46 Op2{natural}
67U14*Sort 67>20 67>33 67>56 3|49b14 130l8 130t12
67i20 N{natural} 3|49b20 50r24 117r29
67p33 Xchg{56P9} 3|49b33 93r13 103r16 126r10
67p56 Lt{60P9} 3|49b56 86r19 102r16
X 3 g-heasor.adb
50i7 Max{natural} 85r22 89r25 125r13 126r19 127m10 127r17
55U17 Sift 55>23 64b17 109l11 109t15 118r10 128r10
55i23 S{positive} 64b23 65r31 99r21
65i10 C{positive} 83r20 83r24 93r24 94m13 99r16 100r23 102r28 103r30 104m16
66i10 Son{positive} 83m13 85r16 86r23 86r28 87m19 87r26 89r19 93r19 94r18
67i10 Father{positive} 100m13 102r20 103r22 104r21
117i11 J{integer} 118r16

