V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnvnnnnnvnnnnnnnnnnnnnnvvnn

U gnat.io_aux%b		g-io_aux.adb		d53992a1 NE PK
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U gnat.io_aux%s		g-io_aux.ads		d82c2de1 EE NE PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-ioexce.ads		20030424175354 d52e128a
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D a-textio.ads		20031021134154 3e7f8d76
D gnat.ads		20030424175404 6380ea48
D g-io_aux.ads		20031021134204 85d34adf
D g-io_aux.adb		20031021134204 267a30a7
D interfac.ads		20031021134210 6e859da6
D i-cstrea.ads		20031215115100 7690e8d9
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-exctab.ads		20031021134214 6637f07f
D s-ficobl.ads		20030424175410 14416104
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-strops.ads		20031021134214 ef352bfb
D s-sopco3.ads		20030424175414 fb5c3964
D s-sopco4.ads		20030424175414 3cc42ca6
D s-sopco5.ads		20030424175414 57309ce3
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 11|40r6 53r30 12|72r7 93r30 98r7
X 9 a-textio.ads
49K13*Text_IO 445e16 11|40w10 53r34 12|72r11 93r34 98r11
52P9*File_Type(333R9) 11|53r42 12|93r42
245U14*Get_Line 12|98r19
250U14*Get_Line 12|72r19
X 10 gnat.ads
36K9*GNAT 39e9 11|42r9 56r5 12|36r14 84r26 107r5
X 11 g-io_aux.ads
42K14*IO_Aux 10|36k9 11|56l10 56e16 12|36b19 84r31 107l10 107t16
44V13*File_Exists{boolean} 44>26 12|46b13 55l8 55t19
44s26 Name{string} 12|46b26 48r38 52r21 52r37 53r16
47V13*Get_Line{string} 12|63b13 84r38 86l8 86t16
53V13*Get_Line{string} 53>23 12|93b13 103r26 105l8 105t16
53p23 File{9|52P9} 12|93b23 98r29 103r36
X 12 g-io_aux.adb
38N4 Buflen 64r29 94r29
48a7 Namestr{string} 52m7 53m7 54m27
64a7 Buffer{string} 72m29 76r17 77r17 84r17
69i7 Last{natural} 72m37 76r10 77r30
94a7 Buffer{string} 98m35 100r17 101r17 103r17
95i7 Last{natural} 98m43 100r10 101r30
X 13 interfac.ads
43K9*Interfaces 12|34r6 34r32 13|188e15
X 14 i-cstrea.ads
39K20*C_Streams 12|34w17 34r43 14|274e25
44I12*int{16|47I12}
200V13*file_exists{44I12} 12|54r14
X 16 s-crtl.ads
47I12*int{integer}

