V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnvnnnnnnnnnvnvnnnnnvnnnnnnnnvnvnvnnnnnnnnnnnnnnvvnv

U gnat.lock_files%b	g-locfil.adb		43630ec3 NE PK
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U gnat.lock_files%s	g-locfil.ads		572a55dd EE PR PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20030424175358 a0108083
D a-calend.ads		20030424175352 83015fd2
D a-caldel.ads		20031021134154 d5f7cf82
D a-except.ads		20031021134154 a1717b33
D gnat.ads		20030424175404 6380ea48
D g-locfil.ads		20031021134204 34aabf95
D g-locfil.adb		20031021134204 1d3bd7df
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-strops.ads		20031021134214 ef352bfb
D s-sopco3.ads		20030424175414 fb5c3964
D s-sopco4.ads		20030424175414 3cc42ca6
D s-sopco5.ads		20030424175414 57309ce3
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 5 gnat.ads
36K9*GNAT 39e9 6|37r9 74r5 7|36r14 136r5
X 6 g-locfil.ads
37K14*Lock_Files 5|36k9 6|74l10 74e20 7|36b19 136l10 136t20
40X4*Lock_Error 7|78r13
43A12*Path_Name{string} 49r24 50r24 62r24 67r39 67r67 71r44 7|46r24 47r24
. 86r24 111r44 125r39 125r67
48U14*Lock_File 49>7 50>7 51>7 52>7 7|45b14 79l8 79t17 95r13 104r7
49a7 Directory{43A12} 7|46b7 51r32 61r10 61r21 62r17 62r28
50a7 Lock_File_Name{43A12} 7|47b7 52r32
51o7 Wait{duration} 7|48b7 75r16
52i7 Retries{natural} 7|49b7 69r21 74r24
61U14*Lock_File 62>7 63>7 64>7 7|85b14 105l8 105t17
62a7 Lock_File_Name{43A12} 7|86b7 91r24 92r13 93r20 96r16 96r32 97r16 97r41
. 104r23
63o7 Wait{duration} 7|87b7 98r16 104r39
64i7 Retries{natural} 7|88b7 99r16 104r45
67U14*Unlock_File 67>27 67>50 7|125b14 134l8 134t19
67a27 Directory{43A12} 7|125b27 127r10 127r21 128r17 128r28 130r23 132r23
67a50 Lock_File_Name{43A12} 7|125b50 130r35 132r51
71U14*Unlock_File 71>27 7|111b14 119l8 119t19 130r10 132r10
71a27 Lock_File_Name{43A12} 7|111b27 112r29
X 7 g-locfil.adb
38e4 Dir_Separator{character} 39m22 61r39 92r34 127r39 132r35
51a7 Dir{string} 64m10 64r15 70m23
52a7 File{string} 70m36
54V16*Try_Lock{integer} 54>26 54>31 55b<c,__gnat_try_lock>25 70r13
54m26 Dir{8|70M9}
54m31 File{8|70M9}
69i11 I{integer} 74r20
91i11 J{integer} 92r29 93r36 96r56 97r32
112a7 S{string} 118m15
114U17*unlink 114>25 115b<c,unlink>25 118r7
114m25 A{8|70M9}
X 8 system.ads
44K9*System 7|34w6 54r38 114r29 8|163e11
70M9*Address 7|54r45 114r36

