V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnvnvnnnnnnnnvnnnnnvvnn

U gnat.memory_dump%b	g-memdum.adb		49e6f5d5 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.debug_utilities%s  g-debuti.adb		g-debuti.ali
W gnat.io%s		g-io.adb		g-io.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W unchecked_conversion%s

U gnat.memory_dump%s	g-memdum.ads		cd1dc935 NE PR PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D gnat.ads		20030424175404 6380ea48
D g-debuti.ads		20031021134200 2cc5d110
D g-io.ads		20031021134202 261181de
D g-memdum.ads		20031021134204 c46f45f4
D g-memdum.adb		20031203114752 aca685a8
D system.ads		20031021134222 6af26689
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-strops.ads		20031021134214 ef352bfb
D s-sopco3.ads		20030424175414 fb5c3964
D s-sopco4.ads		20030424175414 3cc42ca6
D s-sopco5.ads		20030424175414 57309ce3
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 3 gnat.ads
36K9*GNAT 39e9 6|40r9 56r5 7|37r6 37r32 38r6 38r32 42r14 110r13 119r10 125r5
X 4 g-debuti.ads
41K14*Debug_Utilities 83e25 7|38w11 38r37
47N4*Address_Image_Length 7|61r25
50A12*Image_String{string}
64V13*Image{50A12} 7|82r39
X 5 g-io.ads
43K14*IO 93e12 7|37w11 37r37 110r18 119r15
74U14*Put_Line 7|110r21 119r18
X 6 g-memdum.ads
40K14*Memory_Dump 3|36k9 6|41r22 56l10 56e21 7|42b19 125l10 125t21
43U14*Dump 43>20 43>43 7|48b14 123l8 123t12
43m20 Addr{8|70M9} 7|48b20 52r24
43i43 Count{natural} 7|48b43 49r24
X 7 g-memdum.adb
49i7 Ctr{natural} 76r13 94m10 94r17
52m7 Adr{8|70M9} 82r46 92r28 93m10 93r17
55i7 N{natural} 80r13 96r30 97r30 103r39 104m10 104r15 108r13 111m13 117r10
. 118r39 119r62
58e7 C{character} 92m10 96r60 97r60 99r13 99r29 100m13 103r45
61N7 AIL 64r38 84r31 85r26 86r26 96r20 97r20 103r20 118r20 119r43
64i7 Line_Len{natural} 67r31
67a7 Line_Buf{string} 84m16 85m16 85r37 86m16 96m10 97m10 103m10 109m13 109r23
. 110r31 118m10 119r28
69a7 Hex(character) 96r40 97r40
71P12 Char_Ptr(character) 73r66
73V16 To_Char_Ptr{71P12} 92r15
82a16 S{4|50A12} 84r39 84r47
X 8 system.ads
44K9*System 6|38w6 43r27 7|34w6 34r35 35r6 35r35 48r27 8|163e11
70M9*Address 6|43r34 7|48r34 52r13 73r57
X 13 s-stoele.ads
42K16*Storage_Elements 7|35w13 35r42 13|114e28
72V13*"+"{8|70M9} 7|93r21
X 20 unchconv.ads
20v10*Unchecked_Conversion 7|40w6 73r35

