V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U gnat.most_recent_exception%b  g-moreex.adb	c69b914d NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.is_null_occurrence%s  a-einuoc.adb  a-einuoc.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U gnat.most_recent_exception%s  g-moreex.ads	a9fff41b EE NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-einuoc.ads		20030424175354 b94abaa3
D gnat.ads		20030424175404 6380ea48
D g-moreex.ads		20030424175404 6b0e6560
D g-moreex.adb		20030424175404 00dad00a
D system.ads		20031021134222 6af26689
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 5|39r6 47r13 53r13 6|34r6 44r13 46r22 49r16 53r17 64r13 66r11
X 2 a-except.ads
46K13*Exceptions 302e19 5|39w10 47r17 53r17 6|34r10 44r17 46r26 49r20 53r21
. 64r17 66r15
51R9*Exception_Occurrence 278e14 5|47r28 6|44r28
52P9*Exception_Occurrence_Access(51R9) 5|53r28 6|46r37 49r31 64r28 68r22
54r4*Null_Occurrence{51R9} 6|53r32
X 3 a-einuoc.ads
39V25*Is_Null_Occurrence{boolean} 6|34w21 75r13
X 4 gnat.ads
36K9*GNAT 39e9 5|40r9 77r5 6|37r14 47r15 83r5
X 5 g-moreex.ads
40K14*Most_Recent_Exception 4|36k9 5|77l10 77e31 6|37b19 47r20 83l10 83t31
46V13*Occurrence{2|51R9} 6|43b13 57l8 57t18
52V13*Occurrence_Access{2|52P9} 6|47r42 63b13 81l8 81t25
X 6 g-moreex.adb
46p7 EOA{2|52P9} 52r10 55r17
68p7 EOA{2|52P9} 72r10 75r33 79r17
X 7 system.ads
44K9*System 6|35r6 69r15 7|163e11
X 8 s-soflin.ads
45K16*Soft_Links 6|35w13 69r22 8|378e22
72P9*Get_EOA_Call(2|52P9)
232p4*Get_Current_Excep{72P9} 6|69r33

