V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnnnnnnnnnnvnvvnvvnvnnnnnnvnnnvnvnnnnnnnvnnnnnnvvnv

U gnat.perfect_hash.generators%b  g-pehage.adb	6697a88d PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.heap_sort_a%s	g-hesora.adb		g-hesora.ali
W gnat.os_lib%s		g-os_lib.adb		g-os_lib.ali
W gnat.perfect_hash%s	g-perhas.ads		g-perhas.ali
W gnat.table%s
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W unchecked_conversion%s

U gnat.perfect_hash.generators%s  g-pehage.ads	70896d12 EE NE PK
W gnat%s		gnat.ads		gnat.ali
W gnat.perfect_hash%s	g-perhas.ads		g-perhas.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-ioexce.ads		20030424175354 d52e128a
D gnat.ads		20030424175404 6380ea48
D g-hesora.ads		20031021134200 bfb0f601
D g-os_lib.ads		20031215115100 9d16eff3
D g-perhas.ads		20031021134204 2b0fdfa6
D g-pehage.ads		20031021134204 5b86b2b4
D g-pehage.adb		20031021134204 be66acf4
D g-string.ads		20031021134206 8a142a61
D g-table.ads		20031021134206 d58ec686
D g-table.adb		20031205102404 eec919d2
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-memory.ads		20031021134214 0df2d6b0
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
D unchdeal.ads		20030424175420 8ac9d15e
X 1 ada.ads
16K9*Ada 19e8 9|34r6 34r29 35r6 35r29
X 2 a-except.ads
46K13*Exceptions 302e19 9|34w10 34r33
61U14*Raise_Exception 9|1221r13 1276r16 2204r16
X 3 a-ioexce.ads
16K13*IO_Exceptions 28e22 9|35w10 35r33
23X4*Device_Error 9|1439r16 1616r16
X 4 gnat.ads
36K9*GNAT 39e9 8|43r9 186r5 9|37r6 37r28 38r6 38r28 39r6 41r14 135r22 136r22
. 145r37 2400r5
X 5 g-hesora.ads
45K14*Heap_Sort_A 69e21 9|37w11 37r33
62U14*Sort 9|795r10 2071r16
X 6 g-os_lib.ads
52K14*OS_Lib 741e16 9|38w11 38r33 145r42
154I9*File_Descriptor<integer> 9|145r13 158r12 178r11 182r11 187r15 192r16
. 199r15 206r15 211r15 216r15 221r15 1182r28 1312r18 1624r23 1638r12 1720r15
. 1741r16 1775r16 1797r15 1825r15 1850r15 1875r15
158i4*Standout{154I9} 9|145r49
165n26*Text{165E9} 9|1425r35 1444r35
189V13*Create_File{154I9} 9|1425r15 1444r15
239U14*Close 9|1436r7 1613r7
337V13*Write{integer} 9|1186r10 1628r10
X 7 g-perhas.ads
34K14*Perfect_Hash 4|36k9 7|67e22 8|43r14 186r10 9|41r19 2400r10
X 8 g-pehage.ads
43K27*Generators 7|34k14 8|186l23 186e33 9|41b32 2400l23 2400t33
45f4*Default_K_To_V{float} 64r32 9|1137r32
49a4*Default_Pkg_Name{string} 84r45 9|1311r45
52a4*Default_Position{string} 76r44 9|587r44
56E9*Optimization 56e49 57r36 65r16 9|271r13 281r48 303r15 423r10 702r48
. 928r13 1138r16 2330r15
56n26*Memory_Space{56E9} 9|1571r16 1588r16
56n40*CPU_Time{56E9} 57r52 65r32 9|941r22 1138r32 1454r16 1481r16 1500r16
. 1537r16 1554r16 1565r16 1582r16 2337r16
57e4*Default_Optimization{56E9}
60b4*Verbose{boolean} 9|591r10 601r10 608r10 614r10 693r10 784r13 800r13
. 827r13 963r10
62U14*Initialize 63>7 64>7 65>7 9|1135b14 1154l8 1154t18
63i7 Seed{natural} 9|1136b7 1143r14
64f7 K_To_V{float} 9|1137b7 1151r14
65e7 Optim{56E9} 9|1138b7 1152r14
70U14*Finalize 9|874b14 902l8 902t16
73U14*Insert 73>22 9|1160b14 1176l8 1176t14
73s22 Value{string} 9|1161b7 1164r34 1167r26 1167r33 1167r48
76U14*Compute 76>23 9|587b14 631l8 631t15
76s23 Position{string} 9|587b23 595r10 596r36
84U14*Produce 84>23 9|1311b14 1618l8 1618t15
84s23 Pkg_Name{string} 9|1311b23 1405r35 1411r28 1427r23 1433r23 1449r23
. 1610r23
161E9*Table_Name 166e19 169r19 179r14 9|840r19 2375r14
162n7*Character_Position{161E9} 9|847r15 2382r15
163n7*Used_Character_Set{161E9} 9|852r15 2385r15
164n7*Function_Table_1{161E9} 9|857r15 2388r15
165n7*Function_Table_2{161E9} 9|858r15 2391r16
166n7*Graph_Table{161E9} 9|863r15 2394r15
168U14*Define 169>7 170<7 171<7 172<7 9|839b14 868l8 868t14
169e7 Name{161E9} 9|840b7 846r12
170i7 Item_Size{natural} 9|841b7 848m13 853m13 859m13 864m13
171i7 Length_1{natural} 9|842b7 849m13 854m13 860m13 865m13
172i7 Length_2{natural} 9|843b7 850m13 855m13 861m13 866m13
178V13*Value{natural} 179>7 180>7 181>7 9|2374b13 2398l8 2398t13
179e7 Name{161E9} 9|2375b7 2381r12
180i7 J{natural} 9|2376b7 2383r34 2386r50 2389r38 2392r38 2395r31
181i7 K{natural} 9|2377b7 2389r41 2392r41
X 9 g-pehage.adb
99I12 Word_Id{integer} 135r45 327r41 330r41 1126r41 1924r41
100I12 Key_Id{integer} 130r13 327r26 330r26 333r27 334r27 461r23 1011r26
. 1126r26 1924r26 2280r27
101I12 Vertex_Id{integer} 105r25 128r13 129r13 441r38 445r18 457r18 462r23
. 463r23 638r12 640r29 648r29
102I12 Edge_Id{integer} 106r25 116r14 121r15 122r15 444r18 456r18
103I12 Table_Id{integer} 107r25 201r15 264r12 302r15 315r57 323r15 342r23
. 355r24 369r25 370r25 384r22 397r16 410r15 544r57 2329r15
105i4 No_Vertex{101I12} 441r62 470r20 502r30 508r30 752r28 752r39
106i4 No_Edge{102I12} 578r34 759r22 812r27 819r31
107i4 No_Table{103I12} 323r27 342r35 355r36 369r37 370r37 384r34 397r28 410r27
. 669r14 743r18 747r21 879r15 882r27 885r28 888r13 889r13 894r20 897r20 900r23
. 935r15 935r38 1145r15 1148r27
109N4 Max_Word_Length 110r38 1940r24
110A12 Word_Type{string} 111r25 135r34 301r15 561r31 562r22 1163r14 2328r15
111a4 Null_Word{110A12} 562r35 1163r27
115R9 Key_Type 117e14 333r42 334r42 705r21 1011r41 1013r11 1831r12 1856r12
. 2280r42
116i7*Edge{102I12} 578r26 679r38 759r14 812r20 813r20 1016r9 1840r30 1865r30
. 2284r28
120R9 Vertex_Type 123e14 416r48 417r48 464r14 651r23 707r21 1048r47 1050r11
. 1881r12 1965r61 2315r48
121i7*First{102I12} 474r24 654r21 819r23 820r23 1053r9 1890r30 2070r32 2072r38
. 2078r31 2137r32 2319r32
122i7*Last{102I12} 474r35 654r32 823r20 1054r9 1891r30 2072r25 2078r46 2137r51
. 2320r32
127R9 Edge_Type 131e14 401r45 402r45 460r23 489r15 650r14 706r21 728r24 729r24
. 985r44 987r11 1800r12 2256r45
128i7*X{101I12} 502r25 503r25 503r36 509r43 679r44 732r20 732r27 732r41 732r48
. 817r42 824r32 990r9 1814r30 2260r32
129i7*Y{101I12} 462r38 463r45 508r25 656r29 657r29 658r26 732r62 732r69 991r9
. 1815r30 2261r32
130i7*Key{100I12} 461r38 478r33 657r35 810r35 814r30 992r9 1816r30 2262r32
135K12 WT 558r7 561r44 577r13 762r20 763r20 876r7 1141r7 1168r7 1169r7 1841r21
. 1866r21 1941r23 1942r19 2039r19 2039r50 2063r26 2064r26 2082r22 2083r22
. 2138r21 2163r7 2166r10 2166r40
136K12 IT 545r31 548r7 877r7 978r14 990r16 991r16 992r16 1004r14 1016r17
. 1029r14 1041r14 1053r18 1054r18 1142r7 1788r28 1984r22 2249r7 2260r7 2261r7
. 2262r7 2273r7 2284r7 2296r7 2308r7 2319r7 2320r7
140V13 Image{string} 140>20 140>35 1062b13 1095l8 1095t13 1331r33 1349r36
. 1351r36 1463r24 1476r21 1576r23 1593r23 1603r23 1732r19 1757r18 1764r21
. 1788r21 1813r21 1814r21 1815r21 1816r21 1839r21 1840r21 1864r21 1865r21
. 1889r21 1890r21 1891r21
140i20 Int{integer} 1062b20 1086r10 1089r16 1091r15
140i35 W{natural} 1062b35 1094r33
141V13 Image{string} 141>20 141>35 1094r14 1101b13 1120l8 1120t13
141s20 Str{string} 1101b20 1102r33 1115r40 1115r45
141i35 W{natural} 1101b34 1106r16 1107r17
145i4 Output=145:49{6|154I9} 592r28 603r13 609r28 615r29 694r26 785r29 786r29
. 787r29 801r29 802r29 803r29 828r31 829r31 830r31 964r29 965r26 966r26
148N4 Max 150r24 1669r27 1803r32 1830r32 1855r32 1880r32
149i4 Last{natural} 524r13 525m7 525r15 536r13 536r25 537m7 537r15 1384m10
. 1398r28 1657r29 1659m10 1666m10 1669r10 1673r10 1674r16 1674r28 1675m10
. 1675r18 1692r13 1692r25 1693m7 1693r15
150a4 Line{string} 524m7 536m7 1398r17 1657r18 1674m10 1692m7
153U14 Add 153>19 522b14 526l8 526t11 1679r16 1681r16 1687r10 1689r10 1696r10
. 1699r13 1702r13 1705r13 1706r13 1711r10
153e19 C{character} 522b19 524r26
154U14 Add 154>19 532b14 538l8 538t11 1385r10 1386r10 1387r10 1388r10 1391r13
. 1392r13 1395r10 1396r10 1397r10
154s19 S{string} 532b19 533r33 536r40
157U14 Put 158>7 159>7 160>7 161>7 162>7 163>7 164>7 165>7 1463r13 1476r10
. 1637b14 1713l8 1713t11 1731r10 1756r13 1763r16 1788r10 1813r10 1814r10
. 1815r10 1816r10 1839r10 1840r10 1841r10 1864r10 1865r10 1866r10 1889r10
. 1890r10 1891r10
158i7 F{6|154I9} 1638b7 1657r15 1658r20
159s7 S{string} 1639b7 1647r33 1692r40
160i7 F1{natural} 1640b7 1665r15 1677r13 1678r21 1698r13
161i7 L1{natural} 1641b7 1677r19 1698r18 1701r22
162i7 C1{natural} 1642b7 1665r10 1678r16 1701r16
163i7 F2{natural} 1643b7 1665r32 1678r38 1686r15
164i7 L2{natural} 1644b7 1695r15
165i7 C2{natural} 1645b7 1665r27 1678r33 1686r10 1695r10
177U14 New_Line 178>7 1182b14 1189l8 1189t16 1429r7 1431r7 1435r7 1446r7
. 1447r7 1451r7 1452r7 1456r10 1466r10 1473r7 1479r7 1498r7 1517r7 1524r7
. 1527r7 1529r7 1531r7 1533r7 1544r7 1547r7 1549r7 1551r7 1561r7 1578r7 1595r7
. 1598r7 1605r7 1607r7 1608r7 1612r7 1658r10 1728r7 1752r7 1785r7 1807r7
. 1835r7 1860r7 1885r7
178i7 F{6|154I9} 1182b24 1186r17
181U14 Put 182>7 183>7 1426r7 1427r7 1428r7 1430r7 1432r7 1433r7 1434r7 1445r7
. 1448r7 1449r7 1450r7 1455r10 1472r7 1526r7 1528r7 1530r7 1532r7 1535r7
. 1538r10 1540r10 1543r7 1546r7 1548r7 1550r7 1552r7 1555r10 1557r10 1560r7
. 1563r7 1566r10 1569r7 1572r10 1575r7 1576r7 1577r7 1580r7 1583r10 1586r7
. 1589r10 1592r7 1593r7 1594r7 1597r7 1600r7 1603r7 1604r7 1606r7 1609r7
. 1610r7 1611r7 1624b14 1631l8 1631t11 1657r10 1727r7 1751r7 1784r7 1806r7
. 1834r7 1859r7 1884r7
182i7 F{6|154I9} 1624b19 1628r17
183s7 S{string} 1624b40 1625r33 1628r20
186U14 Put_Used_Char_Set 187>7 188>7 615r10 964r10 1719b14 1734l8 1734t25
187i7 File{6|154I9} 1720b7 1727r12 1728r17 1732r13
188s7 Title{string} 1721b7 1727r18
191U14 Put_Int_Vector 192>7 193>7 194>7 195>7 602r10 694r10 1519r7 1774b14
. 1790l8 1790t22
192i7 File{6|154I9} 1775b7 1784r12 1785r17 1788r15
193s7 Title{string} 1776b7 1784r18
194i7 Root{integer} 1777b7 1788r38
195i7 Length{natural} 1778b7 1781r32
198U14 Put_Int_Matrix 199>7 200>7 201>7 786r13 787r13 802r13 803r13 965r10
. 966r10 1482r10 1491r10 1501r10 1510r10 1740b14 1768l8 1768t22
199i7 File{6|154I9} 1741b7 1751r12 1752r17 1756r18 1763r21
200s7 Title{string} 1742b7 1751r18
201i7 Table{103I12} 1743b7 1757r39 1764r42
205U14 Put_Edges 206>7 207>7 785r13 801r13 829r13 1796b14 1818l8 1818t17
206i7 File{6|154I9} 1797b7 1806r12 1807r17 1813r15 1814r15 1815r15 1816r15
207s7 Title{string} 1798b7 1806r18
210U14 Put_Initial_Keys 211>7 212>7 592r10 1824b14 1843l8 1843t24
211i7 File{6|154I9} 1825b7 1834r12 1835r17 1839r15 1840r15 1841r15
212s7 Title{string} 1826b7 1834r18
215U14 Put_Reduced_Keys 216>7 217>7 609r10 828r13 1849b14 1868l8 1868t24
216i7 File{6|154I9} 1850b7 1859r12 1860r17 1864r15 1865r15 1866r15
217s7 Title{string} 1851b7 1859r18
220U14 Put_Vertex_Table 221>7 222>7 830r13 1874b14 1893l8 1893t24
221i7 File{6|154I9} 1875b7 1884r12 1885r17 1889r15 1890r15 1891r15
222s7 Title{string} 1876b7 1884r18
237U14 Apply_Position_Selection 556b14 581l8 581t32 606r7
240U14 Parse_Position_Selection 240>40 596r10 1195b14 1305l8 1305t32
240s40 Argument{string} 1195b40 1196r31 1197r31 1211r27 1229r18 1261r35 1275r16
245U14 Select_Character_Set 612r7 1933b14 1957l8 1957t28
249U14 Select_Char_Position 598r10 1963b14 2239l8 2239t28
260U14 Random 260=22 917r13 1899b14 1918l8 1918t14
260i22 Seed{natural} 1899b22 1909r12 1910r12 1914m10 1916m10
263U14 Generate_Mapping_Table 264>7 265>7 266>7 267=7 908b14 921l8 921t30
. 960r7 961r7
264i7 T{103I12} 909b7 918r27
265i7 L1{natural} 910b7 915r21
266i7 L2{natural} 911b7 916r24
267i7 S{natural} 912b7 917m21 918r36
270U14 Generate_Mapping_Tables 271>7 272=7 621r10 927b14 968l8 968t31
271e7 Opt{8|56E9} 928b7 941r16
272i7 S{natural} 929b7 960m67 961m67
281U14 Compute_Edges_And_Vertices 281>42 622r10 702b14 833l8 833t34
281e42 Opt{8|56E9} 702b42 762r48 763r48
290V13 Acyclic{boolean} 439b13 516l8 516t15 627r43
294U14 Assign_Values_To_Vertices 630r7 637b14 696l8 696t33
300V13 Sum{natural} 301>7 302>7 303>7 762r15 763r15 2327b13 2353l8 2353t11
301a7 Word{110A12} 2328b7 2339r23 2340r57 2346r23 2348r42
302i7 Table{103I12} 2329b7 2340r32 2347r32
303e7 Opt{8|56E9} 2330b7 2337r10
315V14 Allocate{103I12} 315>24 315>37 544b14 550l8 550t16 589r15 671r15 744r19
. 748r22 953r19 955r19 1244r26 1295r26 1947r24 2234r23
315i24 N{natural} 544b24 548r24
315i37 S{natural} 544b37 548r28
322N4 Key_Size 589r29 1012r42 2281r42
323i4 Keys{103I12} 589m7 879m7 1012r31 1145m7 2281r31
324i4 NK{natural} 558r24 559r21 589r25 657r60 678r21 741r24 757r21 864r37
. 880m7 1146m7 1168r20 1169r17 1170m7 1170r13 1171r29 1238r31 1521r36 1603r30
. 1829r32 1854r32 1926r18 1939r21 2163r24 2165r21 2171r44 2175r57 2179r42
327V13 Initial{99I12} 327>22 328r19 561r54 1126b13 1129l8 1129t15 1841r31
. 1941r33 1942r29 2166r50
327i22 K{100I12} 1126b22 1128r14
330V13 Reduced{99I12} 330>22 331r19 577r23 762r30 763r30 1866r31 1924b13
. 1927l8 1927t15 2039r29 2039r60 2063r36 2064r36 2082r32 2083r32 2138r31
. 2166r20
330i22 K{100I12} 1924b22 1926r14
333V14 Get_Key{115R9} 333>23 679r26 758r17 810r21 1011b13 1018l8 1018t15
. 1838r15 1863r15
333i23 F{100I12} 1011b22 1012r38
334U14 Set_Key 334>23 334>35 578r13 760r10 814r16 2280b14 2285l8 2285t15
334i23 F{100I12} 2280b23 2281r38
334r35 Item{115R9} 2280b35 2284r23
341N4 Char_Pos_Size 1244r54 1295r54 2234r51
342i4 Char_Pos_Set{103I12} 603r42 882m7 975r31 1148m7 1244m10 1295m10 2234m7
. 2246r31
343i4 Char_Pos_Set_Len{natural} 569r27 603r56 849r26 883m7 951r31 1149m7
. 1238m7 1243m10 1244r36 1246r24 1294m10 1295r36 1470r12 2233m7 2234r33
346V14 Get_Char_Pos{natural} 346>28 570r34 572r42 974b13 979l8 979t20 1476r28
. 2383r20
346i28 P{natural} 974b27 975r46
347U14 Set_Char_Pos 347>28 347>41 1247r13 1300r16 2237r10 2245b14 2250l8
. 2250t20
347i28 P{natural} 2245b28 2246r46
347i41 Item{natural} 2245b41 2249r23
354N4 Used_Char_Size 1038r49 1947r53 2305r49
355i4 Used_Char_Set{103I12} 885m7 1038r13 1947m7 2305r13
356i4 Used_Char_Set_Len{natural} 886m7 1946m7 1947r34
361V14 Get_Used_Char{natural} 361>29 943r32 1036b13 1042l8 1042t21 1462r18
. 1732r26 2340r42 2386r20
361e29 C{character} 1036b28 1038r44
362U14 Set_Used_Char 362>29 362>44 1951r13 1954r13 2303b14 2309l8 2309t21
362e29 C{character} 2303b29 2305r44
362i44 Item{natural} 2303b44 2308r23
368N4 Rand_Tab_Item_Size 954r29 956r29 1026r46 2293r46
369i4 T1{103I12} 762r44 786r57 802r57 888m7 935r10 953m13 960r31 965r54 1488r13
. 1495r13 2389r34
370i4 T2{103I12} 763r44 787r57 803r57 889m7 935r33 955m13 961r31 966r54 1507r13
. 1514r13 2392r34
371i4 Rand_Tab_Len_1{natural} 860r26 891m7 951m13 953r29 955r29 960r35 961r35
. 1026r23 1485r38 1494r38 1504r38 1513r38 1746r32 2293r23 2338r24 2345r24
372i4 Rand_Tab_Len_2{natural} 861r26 892m7 952m13 953r46 955r46 960r51 961r51
. 1486r38 1505r38 1748r32
376V14 Get_Rand_Tab{natural} 376>28 376>41 376>44 1024b13 1030l8 1030t20
. 1757r25 1764r28 2340r18 2347r18 2389r20 2392r20
376i28 T{integer} 1024b27 1026r13
376i41 X{natural} 1024b40 1026r41
376i44 Y{natural} 1024b43 1026r19
377U14 Set_Rand_Tab 377>28 377>41 377>44 377>57 918r13 2291b14 2297l8 2297t20
377i28 T{integer} 2291b28 2293r13
377i41 X{natural} 2291b41 2293r41
377i44 Y{natural} 2291b44 2293r19
377i57 Item{natural} 2291b57 2296r23
383N4 Graph_Item_Size 671r36 1001r39 2270r40
384i4 G{103I12} 669r10 671m10 694r63 894m7 1001r31 1523r10 2270r31
385i4 Graph_Len{natural} 670m10 671r25 674r21 687r21 694r66 895m7 1522r35
. 1523r13
388V14 Get_Graph{integer} 388>25 656r16 657r41 681r13 688r13 1000b13 1005l8
. 1005t17 2395r20
388i25 F{natural} 1000b24 1001r35
389U14 Set_Graph 389>25 389>38 657r16 675r10 682r13 689r13 2269b14 2274l8
. 2274t17
389i25 F{natural} 2269b25 2270r36
389i38 Item{integer} 2269b38 2273r23
396N4 Edge_Size 744r40 986r44 2257r44
397i4 Edges{103I12} 743r10 744m10 897m7 986r31 2257r31
398i4 Edges_Len{natural} 496r21 627r24 741m7 744r29 781m10 796r13 808r24
. 898m7 1802r32
401V14 Get_Edges{127R9} 401>25 460r36 478r19 498r18 655r18 679r15 720r25
. 728r37 729r37 809r21 985b13 994l8 994t17 1812r15
401i25 F{natural} 985b24 986r40
402U14 Set_Edges 402>25 402>38 720r10 774r10 775r10 2256b14 2263l8 2263t17
402i25 F{natural} 2256b25 2257r40
402r38 Item{127R9} 2256b38 2260r27 2261r27 2262r27
408N4 Vertex_Size 748r36 1049r47 2316r47
410i4 Vertices{103I12} 747r10 748m10 900m7 1049r31 2316r31
413i4 NV{natural} 441r27 670r23 748r32 751r21 859r37 865r26 901m7 918r42
. 1171m7 1484r40 1493r40 1503r40 1512r40 1576r30 1593r30 1879r32 2341r30
. 2348r61
416V14 Get_Vertices{120R9} 416>28 472r18 651r38 817r23 1048b13 1056l8 1056t20
. 1888r15
416i28 F{natural} 1048b27 1049r43
417U14 Set_Vertices 417>28 417>41 752r10 824r13 2315b14 2321l8 2321t20
417i28 F{natural} 2315b28 2316r43
417r41 Item{120R9} 2315b41 2319r27 2320r27
420f4 K2V{float} 1151m7 1171r35
423e4 Opt{8|56E9} 621r35 622r38 1152m7 1454r10 1481r10 1500r10 1537r10 1554r10
. 1565r10 1571r10 1582r10 1588r10
426i4 MKL{natural} 1153m7 1173r10 1174m10 1198r31 1984r42
429i4 S{natural} 621m40 1143m7
432V13 Type_Size{natural} 432>24 859r26 864r26 1331r40 2359b13 2368l8 2368t17
432i24 L{natural} 2359b24 2361r10 2363r13
441a7 Marks(101I12) 463r36 471m13 502r13 503m13 508r13
443V16 Traverse{boolean} 444>10 445>10 455b16 479r31 487l11 487t19 509r25
444i10 Edge{102I12} 456b10 460r47
445i10 Mark{101I12} 457b10 467r17 471r26 479r44
460r10 E{127R9} 461r36 462r36 463r43
461i10 K{100I12} 478r40
462i10 Y{101I12} 471r20 472r32
463i10 M{101I12} 467r13 470r16
464r10 V{120R9} 472m13 474r22 474r33
474i17 J{integer} 478r30 479r41
489r7 Edge{127R9} 498m10 502r20 503r20 503r31 508r20 509r38
496i11 J{integer} 498r29 509r35
533i7 Len{natural} 536r32 537r22
545i7 L{integer} 548r20 549r14
559i11 J{integer} 561r63 577r32 578r22
561a13 I_Word{110A12} 563r35 570r26 572r34
562a13 R_Word{110A12} 572m16 577r39
563i13 Index{natural} 571m16 571r25 572r24
569i17 C{integer} 570r48 572r56
638i7 X{101I12} 679m10 681r24 682r24 683r21
640U17 Assign 640>25 648b17 658r16 661l11 661t17 683r13
640i25 X{101I12} 648b25 651r52 657r52
650r10 E{127R9} 655m13 656r27 657r27 657r33 658r24
651r10 V{120R9} 654r19 654r30
654i14 J{integer} 655r29
674i11 J{integer} 675r21
678i11 K{integer} 679r35
687i11 J{integer} 688r24 689r24
703i7 X{natural} 762m10 767r13 774r33 775r36
704i7 Y{natural} 763m10 767r17 774r36 775r33
705r7 Key{115R9} 758m10 759m10 760r22 810m13 812r16 813m16 814r35
706r7 Edge{127R9} 809m13 810r30 814r25 817r37 824r27
707r7 Vertex{120R9} 817m13 819r16 820m16 823m13 824r35
708b7 Not_Acyclic{boolean} 768m13 780r10
710U17 Move 710>23 710>39 718b17 721l11 721t15 797r13
710i23 From{natural} 718b23 720r36
710i39 To{natural} 718b39 720r21
711V16 Lt{boolean} 711>20 711>23 727b16 733l11 733t13 798r13
711i20 L{natural} 727b20 728r48
711i23 R{natural} 727b23 729r48
728r10 EL{127R9} 732r17 732r38 732r59
729r10 ER{127R9} 732r24 732r45 732r66
751i11 J{integer} 752r24
757i11 J{integer} 758r26 760r19 762r39 763r39 774r25 774r39 775r25 775r39
808i14 E{integer} 809r32 813r28 820r32 823r28
915i11 J{integer} 918r30
916i14 K{integer} 918r33
937i13 Used_Char_Last{natural} 945m22 952r31
938i13 Used_Char{natural} 943m19 944r22 945r40
942e20 P{character} 943r47
975i7 N{natural} 978r24
986i7 N{natural} 990r26 991r26 992r26
987r7 E{127R9} 990m7 991m7 992m7 993r14
1001i7 N{natural} 1004r24
1012i7 N{natural} 1016r27
1013r7 K{115R9} 1016m7 1017r14
1025i7 N{natural} 1029r24
1037i7 N{natural} 1041r24
1049i7 N{natural} 1053r28 1054r28
1050r7 V{120R9} 1053m7 1054m7 1055r14
1063a7 B{string} 1080m10 1088m10 1094r21
1064i7 L{natural} 1079m10 1079r15 1080r13 1087m10 1087r15 1088r13 1094r29
1066U17 Img 1066>22 1073b17 1076r13 1081l11 1081t14 1089r10 1091r10
1066i22 V{natural} 1073b22 1075r13 1076r18 1080r35
1102i7 Len{natural} 1103r24 1114r24 1115r24
1103i7 Max{natural} 1106r10 1107m10 1111r29 1111r43 1115r18
1111a10 Buf{string} 1115m13 1118r17
1114i14 J{integer} 1115r34 1115r57
1163a7 Word{110A12} 1167m7 1169r24
1164i7 Len{natural} 1167r18 1167r62 1173r16 1174r17
1183e7 EOL{character} 1186r20
1196i7 N{natural} 1211r37 1216m13 1216r18 1227m13 1227r18 1228r27 1229r28
. 1242r14 1261r19 1261r45 1262m19 1262r24 1273r27 1275r26 1280m13 1280r18
. 1285m10 1288m16 1288r21 1294r30 1297m10 1300r30 1301m16 1301r21
1197i7 L{natural} 1228r23 1242r10 1261r24 1273r23
1198i7 M{natural} 1200r23 1217r20 1243r30
1200a7 T(boolean) 1269m19 1286r19 1287r16 1298r19 1299r16
1202V16 Parse_Index{natural} 1209b16 1233l11 1233t22 1256r25 1263r27
1211e10 C{character} 1215r13 1220r13 1225r16 1226r43 1229m13
1212i10 V{natural} 1226m13 1226r18 1232r17
1246i14 C{integer} 1247r27 1247r30
1253i16 First{natural} 1256m16 1257r25 1268r25
1253i23 Last{natural} 1257m16 1263m19 1268r34
1268i20 J{integer} 1269r22
1286i14 J{integer} 1287r19
1298i14 J{integer} 1299r19 1300r33
1312i7 File{6|154I9} 1425m7 1426r17 1427r17 1428r17 1429r17 1430r17 1431r17
. 1432r17 1433r17 1434r17 1435r17 1436r17 1444m7 1445r17 1446r17 1447r17
. 1448r17 1449r17 1450r17 1451r17 1452r17 1455r20 1456r20 1463r18 1466r20
. 1472r17 1473r17 1476r15 1479r17 1483r13 1492r13 1498r17 1502r13 1511r13
. 1517r17 1520r10 1524r17 1526r17 1527r17 1528r17 1529r17 1530r17 1531r17
. 1532r17 1533r17 1535r12 1538r15 1540r15 1543r12 1544r17 1546r17 1547r17
. 1548r17 1549r17 1550r17 1551r17 1552r17 1555r15 1557r15 1560r17 1561r17
. 1563r12 1566r15 1569r12 1572r15 1575r17 1576r17 1577r17 1578r17 1580r12
. 1583r15 1586r12 1589r15 1592r17 1593r17 1594r17 1595r17 1597r17 1598r17
. 1600r17 1603r17 1604r17 1605r17 1606r17 1607r17 1608r17 1609r17 1610r17
. 1611r17 1612r17 1613r17
1314b7 Status{boolean} 1436m23 1438r14 1613m23 1615r14
1317V16 Type_Img{string} 1317>26 1330b16 1342l11 1342t19 1455r42 1484r30
. 1487r35 1493r30 1503r30 1506r35 1512r30 1521r26 1538r21
1317i26 L{natural} 1330b26 1331r51
1320V16 Range_Img{string} 1320>27 1320>30 1320>43 1348b16 1372l11 1372t20
. 1472r50 1485r24 1486r24 1494r24 1504r24 1505r24 1513r24 1522r21
1320i27 F{natural} 1348b27 1349r43
1320i30 L{natural} 1348b30 1351r43
1320s43 T{string} 1348b43 1353r36 1359r41
1323V16 Array_Img{string} 1323>27 1323>30 1323>33 1323>46 1378b16 1399l11
. 1399t20 1455r26 1472r23 1484r13 1493r13 1503r13 1512r13 1521r10
1323s27 N{string} 1379b10 1386r15
1323s30 T{string} 1379b13 1396r15
1323s33 R1{string} 1379b16 1388r15
1323s46 R2{string} 1380b10 1390r13 1392r18
1331a10 S{string} 1336r19 1338r22
1332a10 U{string} 1338m13 1341r17
1333i10 N{natural} 1337m13 1337r18 1338r16 1341r25
1336i14 J{integer} 1338r25
1349a10 FI{string} 1350r36 1365r38
1350i10 FL{natural} 1354r38 1365r31 1366r23
1351a10 LI{string} 1352r36 1369r38
1352i10 LL{natural} 1354r47 1369r31 1370r23
1353i10 TL{natural} 1354r29 1358r13 1359r34 1360r26
1354a10 RI{string} 1359m13 1361m13 1365m10 1367m10 1369m10 1371r17
1355i10 Len{natural} 1359r17 1359r28 1360m13 1360r20 1361r17 1361r28 1362m13
. 1362r20 1365r14 1365r25 1366m10 1366r17 1367r14 1367r25 1368m10 1368r17
. 1369r14 1369r25 1370m10 1370r17 1371r26
1401i7 F{natural} 1458m10 1463r44 1469m7 1472r61 1475r16 1476r56
1402i7 L{natural} 1459m10 1463r47 1470m7 1472r64 1475r21 1476r59
1403i7 P{natural} 1462m13 1463r31
1405i7 PLen{natural} 1406r28 1411r19 1412r21 1423r14 1423r26 1442r14
1406a7 FName{string} 1411m7 1413r13 1414m13 1414r56 1418r16 1419m13 1423m7
. 1425r28 1442m7 1444r28
1412i11 J{integer} 1413r20 1414r20 1414r63 1418r23 1419r20
1461e14 J{character} 1462r33 1463r65
1475i11 J{integer} 1476r42 1476r62
1625i7 Len{natural} 1628r31 1628r39
1647i7 Len{natural} 1669r17 1692r32 1693r22
1649U17 Flush 1655b17 1660l11 1660t16 1670r10 1700r13 1703r13 1707r13
1723i7 F{natural} 1732r55
1724i7 L{natural} 1732r58
1730e11 J{character} 1732r41 1732r76
1745i7 F1{natural} 1755r19 1757r64 1761r19 1764r57
1746i7 L1{natural} 1755r25 1757r68 1761r25 1764r61
1747i7 F2{natural} 1754r15 1757r49 1762r22 1764r68
1748i7 L2{natural} 1754r10 1762r28 1764r72
1755i14 J{integer} 1757r46 1757r72
1761i14 J{integer} 1764r49 1764r65
1762i17 K{integer} 1764r52 1764r76
1780i7 F2{natural} 1787r16 1788r59
1781i7 L2{natural} 1787r22 1788r63
1787i11 J{integer} 1788r45 1788r67
1800r7 E{127R9} 1812m10 1814r28 1815r28 1816r28
1801i7 F1{natural} 1811r16 1813r39 1814r39 1815r39 1816r39
1802i7 L1{natural} 1811r22 1813r43 1814r43 1815r43 1816r43
1803i7 M{natural} 1813r31 1814r33 1815r33 1816r35
1811i11 J{integer} 1812r26 1813r28 1813r47 1814r47 1815r47 1816r47
1828i7 F1{natural} 1837r16 1839r45 1840r45 1841r45
1829i7 L1{natural} 1837r22 1839r49 1840r49 1841r49
1830i7 M{natural} 1839r31 1840r36
1831r7 K{115R9} 1838m10 1840r28
1837i11 J{integer} 1838r24 1839r28 1839r53 1840r53 1841r40 1841r53
1853i7 F1{natural} 1862r16 1864r45 1865r45 1866r45
1854i7 L1{natural} 1862r22 1864r49 1865r49 1866r49
1855i7 M{natural} 1864r31 1865r36
1856r7 K{115R9} 1863m10 1865r28
1862i11 J{integer} 1863r24 1864r28 1864r53 1865r53 1866r40 1866r53
1878i7 F1{natural} 1887r16 1889r41 1890r41 1891r41
1879i7 L1{natural} 1887r22 1889r45 1890r45 1891r45
1880i7 M{natural} 1889r31 1890r37 1891r36
1881r7 V{120R9} 1888m10 1890r28 1891r28
1887i11 J{integer} 1888r29 1889r28 1889r49 1890r49 1891r49
1904i7 R{natural} 1909m7 1911r20
1905i7 Q{natural} 1910m7 1911r31
1906i7 X{integer} 1911m7 1913r10 1914r18 1916r18
1935i7 Last{natural} 1951r31 1952m13 1952r21
1936a7 Used(boolean) 1942m13 1949r16 1950r13
1939i11 J{integer} 1941r42 1942r38
1940i14 K{integer} 1941r46 1942r42
1949e11 J{character} 1950r19 1951r28 1954r28
1965A12 Vertex_Table_Type(120R9) 1968r25 1977r19 1992r25 1996r23 2117r19
. 2175r33
1967U17 Build_Identical_Keys_Sets 1968=10 1969=10 1970>10 1991b17 2110l11
. 2110t36 2226r13
1968a10 Table{1965A12} 1992b10 1996r44 2097m22 2106m19
1969i10 Last{natural} 1993b10 1996r56 2005m10 2096m22 2096r30 2097r29 2105m19
. 2105r27 2106r26
1970i10 Pos{natural} 1994b10 1997r44 2047r47
1976V16 Count_Identical_Keys{natural} 1977>10 1978>10 1979>10 2116b16 2152l11
. 2152t31 2191r30
1977a10 Table{1965A12} 2117b10 2137r22 2137r41
1978i10 Last{natural} 2118b10 2132r24
1979i10 Pos{natural} 2119b10 2138r44
1984a7 Sel_Position{11|106A9[136]} 2157r16 2158m10 2190r42 2194r19 2198r43
. 2211m13 2212m15 2213m13 2216r38 2217m19 2218r21 2219m19 2237r31
1985i7 Last_Sel_Pos{natural} 2190r22 2210m13 2210r29 2211r27 2212r29 2213r27
. 2215r27 2217r42 2218r40 2233r27 2236r21
1996a10 S{1965A12} 2010r19 2070r26 2072r19 2072r32 2078r25 2078r40
1997i10 C{natural} 2082r45 2083r49
2000i10 F{integer} 2076m16 2087r25 2088m25 2095r25 2097r39 2098m22 2104r19
. 2106r36
2001i10 L{integer} 2077m16 2091m22 2097r42 2106r39
2010i14 J{integer} 2070r29 2072r22 2072r35 2078r28 2078r43
2012i16 Offset{natural} 2030r32 2032r32 2035r32 2036r32 2054r31 2056r31 2059r31
. 2060r31 2070m16
2016U26 Move 2016>32 2016>48 2024b26 2040l20 2040t24 2073r19
2016i32 From{natural} 2024b32 2028r22 2032r41 2035r41
2016i48 To{natural} 2024b48 2030r41 2031r25 2036r41
2017V25 Lt{boolean} 2017>29 2017>32 2046b25 2065l20 2065t22 2074r19
2017i29 L{natural} 2046b29 2052r22 2056r40 2059r40
2017i32 R{natural} 2046b32 2054r40 2055r25 2060r40
2025i19 Target{natural} 2030m22 2033m22 2036m22 2039r38
2025i27 Source{natural} 2029m22 2032m22 2035m22 2039r69
2047i19 C{natural} 2063r52 2064r53
2048i19 Left{natural} 2053m22 2056m22 2059m22 2063r45
2049i19 Right{natural} 2054m22 2057m22 2060m22 2064r45
2078i20 N{integer} 2082r41 2083r41 2088r30 2091r27
2122a10 N(natural) 2136m13 2139m16 2139r25 2144r22 2145r19 2146r28
2123e10 C{character} 2138m16 2139r19 2139r28
2124i10 T{natural} 2146m19 2146r24 2151r17
2132i14 S{integer} 2137r29 2137r48
2137i17 K{integer} 2138r40
2144e17 J{character} 2145r22 2146r31
2157i11 C{integer} 2158r24 2158r30
2165i11 K{integer} 2166r29 2166r59
2170i10 Collisions{natural} 2191m16 2196r19 2197r43
2171i10 Min_Collisions{natural} 2186r31 2196r32 2197m19 2203r33 2224r23
2172i10 Old_Collisions{natural} 2186m13 2203r16
2173i10 Min_Coll_Sel_Pos{natural} 2198m19 2213r44 2216r19 2219r39 2229r16
2174i10 Min_Coll_Sel_Pos_Idx{natural} 2199m19 2211r47 2212r45
2175a10 Same_Keys_Sets_Table{1965A12} 2179m10 2192r19 2227m16
2176i10 Same_Keys_Sets_Last{natural} 2193r19 2228m16
2190i17 J{integer} 2194r33 2198r57 2199r43
2215i17 P{integer} 2216r52 2217r33 2218r35 2219r33
2236i11 C{integer} 2237r24 2237r45
2246i7 N{natural} 2249r17
2257i7 N{natural} 2260r17 2261r17 2262r17
2270i7 N{natural} 2273r17
2281i7 N{natural} 2284r17
2292i7 N{natural} 2296r17
2304i7 N{natural} 2308r17
2316i7 N{natural} 2319r17 2320r17
2333i7 S{natural} 2341m13 2341r19 2348m13 2348r19 2352r14
2334i7 R{natural} 2340m13 2341r23 2347m13 2348r23
2338i14 J{integer} 2339r29 2340r39 2340r63
2345i14 J{integer} 2346r29 2347r39 2348r48
X 11 g-table.ads
58k14*Table 9|39w11 135r27 136r27 11|201e15
106A9*Table_Type(string) 9|1984r25[136]
109A12*Big_Table_Type{106A9[9|135]}
117P9*Table_Ptr(109A12[9|135])
120p4*Table{117P9[9|135]} 9|561r47[135] 577m16[135] 762r23[135] 763r23[135]
. 978r17[136] 990r19[136] 991r19[136] 992r19[136] 1004r17[136] 1016r20[136]
. 1029r17[136] 1041r17[136] 1053r21[136] 1054r21[136] 1169m10[135] 1788r31[136]
. 1841r24[135] 1866r24[135] 1941r26[135] 1942r22[135] 2039m22[135] 2039r53[135]
. 2063r29[135] 2064r29[135] 2082r25[135] 2083r25[135] 2138r24[135] 2166m13[135]
. 2166r43[135] 2249m10[136] 2260m10[136] 2261m10[136] 2262m10[136] 2273m10[136]
. 2284m10[136] 2296m10[136] 2308m10[136] 2319m10[136] 2320m10[136]
133U14*Init 9|1141r10[135] 1142r10[136]
140V13*Last{integer} 9|545r34[136]
147U14*Release 9|876r10[135] 877r10[136]
160U14*Set_Last 9|548r10[136] 558r10[135] 1168r10[135] 2163r10[135]

