V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvnnnvnnnnvnvnnvnnvnnnnnnvnnnvnvnnnnnnnvvnnnnnvvnv

U gnat.regpat%b		g-regpat.adb		f3e7f732 NE PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.img_enum%s	s-imgenu.adb		s-imgenu.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W unchecked_conversion%s

U gnat.regpat%s		g-regpat.ads		b98e0063 BN EE PR PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20030424175358 a0108083
D a-charac.ads		20031021134154 a61fb5a9
D a-chahan.ads		20030424175352 e0cd8545
D a-except.ads		20031021134154 a1717b33
D gnat.ads		20030424175404 6380ea48
D g-regpat.ads		20031023115752 da0eea2b
D g-regpat.adb		20040113115134 e37b2a71
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-imgcha.ads		20030424175410 ccbbc005
D s-imgenu.ads		20030424175410 20631dce
D s-imgint.ads		20030424175410 f1ba8463
D s-io.ads		20030424175410 3125a6e8
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-strops.ads		20031021134214 ef352bfb
D s-sopco3.ads		20030424175414 fb5c3964
D s-sopco4.ads		20030424175414 3cc42ca6
D s-sopco5.ads		20030424175414 57309ce3
D s-traent.ads		20031021134218 e81a0978
D s-valint.ads		20030424175414 d7655cb7
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 7|45r6 45r35
X 2 a-charac.ads
16K13*Characters 19e19 7|45r10 45r39
X 3 a-chahan.ads
39K24*Handling 134e28 7|45w21 45r50
46V13*Is_Control{boolean} 7|1346r28 1353r32
47V13*Is_Graphic{boolean} 7|1360r28 1367r32
48V13*Is_Letter{boolean} 7|1322r28 1329r32
49V13*Is_Lower{boolean} 7|1374r28 1381r32
50V13*Is_Upper{boolean} 7|1422r28 1429r32
52V13*Is_Digit{boolean} 7|730r24 746r27 757r30 1108r36 1308r28 1315r32 2627r33
. 2632r29 3218r27 3225r31
55V13*Is_Hexadecimal_Digit{boolean} 7|1436r28 1443r32
56V13*Is_Alphanumeric{boolean} 7|2335r14
63V13*To_Lower{character} 7|501r19 1502r41 2684r53 3171r27
64V13*To_Upper{character} 7|1503r41
X 5 gnat.ads
36K9*GNAT 39e9 6|70r9 616r5 7|48r14 3639r5
X 6 g-regpat.ads
70K14*Regpat 5|36k9 6|71r22 616l10 616e16 7|48b19 3639l10 3639t16
293X4*Expression_Error 7|577r16
298N4*Max_Paren_Count 344r46 7|865r38
303N4*Max_Program_Size 312r36
306N4*Max_Curly_Repeat 7|596r17 1729r33 1740r33
312I9*Program_Size<short_integer> 313r8 375r33 396r29 449r24 476r20 492r20
. 561r23 7|270r33 353r29 2052r15 2071r14 2206r48 3409r20 3414r23 3432r20
. 3437r20 3455r20 3461r20 3488r21 3489r21 3623r33
317M9*Regexp_Flags 318r8 322r32 323r32 328r32 333r32 383r20 397r25 411r20
. 597r32 598r32 599r32 600r32 608r26 7|354r25 2050r20 2069r20
322m4*No_Flags{317M9} 383r36 397r41 411r36 597c4 608r42 614r38 7|354r41 2050r36
. 2069r36
323m4*Case_Insensitive{317M9} 598c4 7|500r24 1499r24 1562r24 2271r26
328m4*Single_Line{317M9} 599c4 7|990r33 999r33 1006r30 2275r26
333m4*Multiple_Lines{317M9} 600c4 7|988r30 997r30 2279r26 2563r47 2575r47
. 3304r49
344I12*Match_Count{natural} 351r31 415r59 7|2390r36 3549r59
346R9*Match_Location 349e14 351r56 366r24
347i7*First{natural} 366r43 7|2739r52 3388r29 3402r26 3471r26
348i7*Last{natural} 366r55 7|2741r58
351A9*Match_Array(346R9) 448r28 538r24 7|2369r21 2384r22 2495r27 3381r17
. 3398r17 3408r24 3459r20
366r4*No_Match{346R9} 7|3247r37 3263r25 3292r43 3364r30 3385r24
375R9*Pattern_Matcher 375d26 378r27 383r53 394r29 409r24 415r35 513r20 524r20
. 536r20 552r27 602c9 611e14 613r27 7|292r38 351r29 369r19 2050r53 2053r15
. 2059r19 2067r24 2081r27 2367r17 3376r20 3393r20 3413r23 3436r20 3460r20
. 3487r38 3549r35
375i26 Size{312I9} 602r26 609r57 7|372r42 3262r15
378r4*Never_Match{375R9} 613c4
381V13*Compile{375R9} 382>7 383>7 7|2048b13 2064l8 2064t15 3418r17 3441r24
. 3465r17
382s7 Expression{string} 7|2049b7 2056r23 2061r27
383m7 Flags{317M9} 7|2050b7 2056r41 2061r45
393U14*Compile 394<7 395>7 396<7 397>7 7|350b14 2046l8 2046t15 2056r7 2061r10
. 2074r7 3420r10 3443r10 3467r10
394r7 Matcher{375R9} 7|351b7 369m43 865r16 869r23 870m13 870r36
395s7 Expression{string} 7|352b7 375r30 376r39 598r16 599r21 604r32 606r13
. 608r19 613r38 620r25 621r21 728r13 729r31 730r34 742r23 746r37 749r13 753r26
. 757r40 761r17 769r36 852r42 983r15 1057r21 1107r44 1108r46 1114r33 1136r37
. 1203r21 1212r22 1213r31 1215r35 1222r21 1225r22 1236r25 1457r19 1459r27
. 1573r18 1617r27 1627r51 1701r16 1713r21 1789r34 1812r21 1819r24 1827r18
396i7 Final_Code_Size{312I9} 7|353b7 2036m7
397m7 Flags{317M9} 7|354b7 500r14 988r20 990r23 997r20 999r23 1006r20 1499r14
. 1562r14 2045r19
408U14*Compile 409<7 410>7 411>7 7|2066b14 2075l8 2075t15
409r7 Matcher{375R9} 7|2067b7 2074m16
410s7 Expression{string} 7|2068b7 2074r25
411m7 Flags{317M9} 7|2069b7 2074r43
415V13*Paren_Count{344I12} 415>26 416r19 7|3549b13 3552l8 3552t19
415r26 Regexp{375R9} 7|3549b26 3551r14
436V13*Quote{string} 436>20 7|3558b13 3579l8 3579t13
436s20 Str{string} 7|3558b20 3559r27 3563r16 3564r15 3569r32 3573r32
445U14*Match 446>7 447>7 448<7 449>7 450>7 451>7 7|3405b14 3423l8 3423t13
446s7 Expression{string} 7|3406b7 3418r26 3420r23
447s7 Data{string} 7|3407b7 3418r39 3421r21
448a7 Matches{351A9} 7|3408b7 3418m45 3421m27
449i7 Size{312I9} 7|3409b7 3413r40 3417r10
450i7 Data_First{integer} 7|3410b7 3418r54 3421r36
451i7 Data_Last{positive} 7|3411b7 3418r66 3421r48
473V14*Match{natural} 474>7 475>7 476>7 477>7 478>7 7|3429b14 3446l8 3446t13
474s7 Expression{string} 7|3430b7 3441r33 3443r23
475s7 Data{string} 7|3431b7 3441r46 3444r28
476i7 Size{312I9} 7|3432b7 3436r37 3440r10
477i7 Data_First{integer} 7|3433b7 3441r52 3444r34
478i7 Data_Last{positive} 7|3434b7 3441r64 3444r46
489V13*Match{boolean} 490>7 491>7 492>7 493>7 494>7 7|3452b14 3472l8 3472t13
490s7 Expression{string} 7|3453b7 3465r26 3467r23
491s7 Data{string} 7|3454b7 3465r39 3468r21 3471r35
492i7 Size{312I9} 7|3455b7 3460r37 3464r10
493i7 Data_First{integer} 7|3456b7 3465r54 3468r36
494i7 Data_Last{positive} 7|3457b7 3465r66 3468r48
512V14*Match{natural} 513>7 514>7 515>7 516>7 7|3375b13 3390l8 3390t13 3441r17
. 3444r17
513r7 Self{375R9} 7|3376b7 3384r14
514s7 Data{string} 7|3377b7 3384r20 3386r17
515i7 Data_First{integer} 7|3378b7 3384r35
516i7 Data_Last{positive} 7|3379b7 3384r47
523V14*Match{boolean} 524>7 525>7 526>7 527>7 7|3392b13 3403l8 3403t13
524r7 Self{375R9} 7|3393b7 3401r14
525s7 Data{string} 7|3394b7 3401r20 3402r35
526i7 Data_First{integer} 7|3395b7 3401r35
527i7 Data_Last{positive} 7|3396b7 3401r47
535U14*Match 536>7 537>7 538<7 539>7 540>7 7|2366b14 3369l8 3369t13 3384r7
. 3401r7 3418r10 3421r10 3465r10 3468r10
536r7 Self{375R9} 7|2367b7 2373r40 2384r53 2563r32 2575r32 3262r10 3275r10
. 3277r57 3278r46 3280r50 3285r53 3304r10 3304r34 3307r13 3334r13 3338r57
. 3344r49
537s7 Data{string} 7|2368b7 2375r68 2376r67 2480r16 2564r39 2568r30 2574r56
. 2576r39 2579r56 2580r30 2583r56 2595r40 2601r41 2617r49 2622r45 2627r43
. 2632r39 2637r43 2642r39 2647r29 2665r53 2684r63 2699r60 2743r35 2743r55
. 2895r30 2970r37 3146r27 3160r31 3171r42 3183r51 3190r37 3197r41 3204r43
. 3211r47 3218r37 3225r41 3285r24 3300r18 3319r30
538a7 Matches{351A9} 7|2369b7 2385r53 3263m10 3363r34 3367m7 3367r32
539i7 Data_First{integer} 7|2370b7 2375r56
540i7 Data_Last{positive} 7|2371b7 2376r56
552U14*Dump 552>20 7|2081b14 2285l8 2285t12
552r20 Self{375R9} 7|2081b20 2087r38 2114r47 2265r22 2269r36 2271r11 2275r11
. 2279r11 2284r38
561I12 Pointer{312I9} 567r32 602r33 605r26 7|265r26 265r42 270r17 273r33
. 273r49 278r17 284r17 284r33 289r17 289r33 297r17 336r17 373r19 386r48 391r36
. 404r30 411r30 417r27 422r27 432r21 443r20 448r37 451r45 454r39 454r55 477r49
. 483r27 545r36 557r47 558r28 639r20 642r28 643r19 644r19 684r20 687r28 688r19
. 689r19 782r45 793r37 794r19 795r19 796r19 821r38 821r54 822r19 850r31 853r27
. 854r27 974r27 1134r22 1137r22 1138r22 1141r20 1189r49 1551r27 1555r23 1681r27
. 2024r20 2090r19 2091r19 2102r19 2103r19 2106r17 2107r18 2109r19 2121r43
. 2145r37 2306r52 2306r68 2307r25 2323r17 2323r33 2326r14 2408r24 2409r24
. 2427r16 2436r28 2448r35 2452r36 2460r19 2461r19 2492r36 2518r28 2519r19
. 2520r19 2656r32 2659r41 2675r32 2678r41 2822r19 2823r19 2831r28 2997r35
. 3125r16 3278r35 3279r35 3280r41 3478r26 3478r42 3490r21 3491r21 3587r17
. 3623r17 3634r33 3634r49
567A9 Program_Data(character) 609r26 7|269r17 277r17 283r17 288r17 296r17
. 335r17 340r10 370r19 528r31 2087r17 2306r33 2322r17 2373r19 3492r21 3586r17
. 3622r17
569N4 Program_First 609r40 7|373r30 2265r36 2284r19 3249r20 3270r19 3505r15
603e7*First{character} 7|2269r41 3334r18 3338r62 3344r54 3500r12 3508r15
604b7*Anchored{boolean} 7|3304r15 3307r18 3501r12 3514r15
605i7*Must_Have{561I12} 7|3277r62 3278r51 3502r12 3540r15
606i7*Must_Have_Length{natural} 7|3275r15 3280r55 3285r58 3503r12 3541r15
607i7*Paren_Count{natural} 7|865r24 869r31 870r21 870r44 2384r58 3551r21
608m7*Flags{317M9} 7|2045r10 2271r16 2275r16 2279r16 2563r37 2575r37 3304r39
609a7*Program{567A9} 7|370r43 2087r43 2114r52 2265r27 2284r43 2373r45 3492r47
X 7 g-regpat.adb
50e4 MAGIC{character} 2029r13 2265r53 3270r36
97E9 Opcode 152e13 154r8 254r44 325r44 327r37 386r33 431r21 440r20 557r32
. 562r50 636r20 683r20 2086r17 2114r19 2131r23 2459r19 2521r19 2530r19 2821r19
. 3130r27 3130r37
101n7 EOP{97E9} 933r33 2248r21 2538r21
102n7 MINMOD{97E9} 667r31 712r31 2753r21
106n7 ANY{97E9} 1009r36 2645r21 3144r18
107n7 SANY{97E9} 1007r36 2650r21 3151r18
108n7 ANYOF{97E9} 1520r27 2152r21 2692r21 3176r18
109n7 EXACT{97E9} 1565r30 2204r21 2654r21 2840r30 3154r18 3507r27 3528r33
. 3626r36
110n7 EXACTF{97E9} 1563r30 2204r29 2673r21 3165r18 3528r64 3626r64
111n7 NOTHING{97E9} 1181r35 1730r45 1741r45 1750r45 1765r48 2558r21
112n7 SPACE{97E9} 1065r39 2615r21 3202r18
113n7 NSPACE{97E9} 1070r39 2620r21 3209r18
114n7 DIGIT{97E9} 1075r39 2625r21 3216r18
115n7 NDIGIT{97E9} 1080r39 2630r21 3223r18
116n7 ALNUM{97E9} 1085r39 2635r21 3188r18
117n7 NALNUM{97E9} 1090r39 2640r21 3195r18
121n7 BRANCH{97E9} 784r46 891r30 1150r30 2216r21 2541r21 2542r40 2552r65
125n7 STAR{97E9} 1725r36 2221r21 2756r21 2848r18
126n7 PLUS{97E9} 1736r36 2221r28 2756r28 2852r18
127n7 CURLY{97E9} 1746r42 1761r45 2229r21 2756r35
131n7 CURLYX{97E9} 1729r22 1740r22 1749r42 1764r45 2229r29 2765r21
134n7 WHILEM{97E9} 1727r45 1738r45 1748r45 1763r48 2803r21
138n7 BOL{97E9} 993r36 2561r21 3510r30
139n7 MBOL{97E9} 989r36 2566r21 3512r34
140n7 SBOL{97E9} 991r36 1095r39 2570r21 3511r34
141n7 EOL{97E9} 1002r36 2573r21
142n7 MEOL{97E9} 998r36 2578r21
143n7 SEOL{97E9} 1000r36 1098r39 2582r21
145n7 BOUND{97E9} 1059r39 2585r21 2604r30
146n7 NBOUND{97E9} 1062r39 2585r29
150n7 REFF{97E9} 1101r39 2136r58 2244r29 2725r21
151n7 OPEN{97E9} 871r30 2136r21 2239r21 2703r21
152n7 CLOSE{97E9} 930r33 2116r21 2136r39 2244r21 2712r21
197M9 Class_Byte 198r35 198r64 200r40 200r68 1279r35 1286r35 1293r35 1300r35
. 1307r35 1314r35 1321r35 1328r35 1345r35 1352r35 1359r35 1366r35 1373r35
. 1380r35 1387r35 1394r35 1401r35 1411r35 1421r35 1428r35 1435r35 1442r35
. 2295r24 3611r24
198A4 type(197M9)
198A9 Character_Class(197M9) 234r23 239r16 243r40 279r21 337r21 340r24 394r38
. 527r38 531r13 1190r24 2154r32 2292r16 2694r31 3134r21 3598r40 3608r23
200A9 Bit_Conversion_Array(197M9) 201r30
201a4 Bit_Conversion{200A9} 2299r33 3614r12
204E9 Std_Class 231e24 486r51 1193r24 1786r51 1788r19
204n23 ANYOF_NONE{204E9} 1193r37 1224r28 1263r31 1276r24 1466r37 1788r32
. 2017r20
205n23 ANYOF_ALNUM{204E9} 1240r46 1278r24 1990r34
206n23 ANYOF_NALNUM{204E9} 1241r46 1285r24 1988r34
207n23 ANYOF_SPACE{204E9} 1242r46 1292r24 1961r34
208n23 ANYOF_NSPACE{204E9} 1243r46 1299r24 1959r34
209n23 ANYOF_DIGIT{204E9} 1244r46 1306r24 1892r34
210n23 ANYOF_NDIGIT{204E9} 1245r46 1313r24 1890r34
211n23 ANYOF_ALNUMC{204E9} 1278r38 1841r37
212n23 ANYOF_NALNUMC{204E9} 1285r39 1839r37
213n23 ANYOF_ALPHA{204E9} 1320r24 1852r37
214n23 ANYOF_NALPHA{204E9} 1327r24 1850r37
215n23 ANYOF_ASCII{204E9} 1334r24 1863r37
216n23 ANYOF_NASCII{204E9} 1339r24 1861r37
217n23 ANYOF_CNTRL{204E9} 1344r24 1878r34
218n23 ANYOF_NCNTRL{204E9} 1351r24 1876r34
219n23 ANYOF_GRAPH{204E9} 1358r24 1906r34
220n23 ANYOF_NGRAPH{204E9} 1365r24 1904r34
221n23 ANYOF_LOWER{204E9} 1372r24 1919r34
222n23 ANYOF_NLOWER{204E9} 1379r24 1917r34
223n23 ANYOF_PRINT{204E9} 1386r24 1935r37
224n23 ANYOF_NPRINT{204E9} 1393r24 1933r37
225n23 ANYOF_PUNCT{204E9} 1400r24 1946r37
226n23 ANYOF_NPUNCT{204E9} 1410r24 1944r37
227n23 ANYOF_UPPER{204E9} 1420r24 1976r34
228n23 ANYOF_NUPPER{204E9} 1427r24 1974r34
229n23 ANYOF_XDIGIT{204E9} 1434r24 2004r34
230n23 ANYOF_NXDIGIT{204E9} 1441r24 2002r34
233U14 Set_In_Class 234=7 235>7 246r19 1215r13 1268r19 1269r19 1281r28 1288r28
. 1295r28 1302r28 1309r28 1316r28 1323r28 1330r28 1336r25 1341r25 1347r28
. 1354r28 1361r28 1368r28 1375r28 1382r28 1389r28 1396r28 1406r28 1416r28
. 1423r28 1430r28 1437r28 1446r28 1467r22 1473r19 1486r19 1502r19 1503r19
. 3607b14 3615l8 3615t20
234a7 Bitmap{198A9} 3608b7 3613m7 3613r29
235e7 C{character} 3609b7 3611r53
238V13 Get_From_Class{boolean} 239>7 240>7 247r19 1501r19 2169r28 2179r37
. 2291b13 2300l8 2300t22 2699r36 3183r27
239a7 Bitmap{198A9} 2292b7 2299r10
240e7 C{character} 2293b7 2295r53
243U14 Reset_Class 243<27 248r19 1198r10 3598b14 3601l8 3601t19
243a27 Bitmap{198A9} 3598b27 3600m7
254V13 "="{boolean} 254>18 254>36 325b13 328l8 328t11 784r44 2542r37 2552r62
. 2840r28 3507r25 3510r28 3511r32 3512r32 3528r31 3528r62 3626r34 3626r62
254e18 Left{character} 325b18 327r29
254e36 Right{97E9} 325b36 327r49
256V13 Is_Alnum{boolean} 256>23 303r19 1280r28 1287r32 1404r40 1414r35 2333b13
. 2336l8 2336t16 2595r30 2601r31 2637r33 2642r29 3190r27 3197r31
256e23 C{character} 2333b23 2335r31 2335r42
259V13 Is_White_Space{boolean} 259>29 304r19 1294r28 1301r32 1403r40 1413r35
. 2355b13 2360l8 2360t22 2617r33 2622r29 3204r27 3211r31
259e29 C{character} 2355b29 2359r14 2359r30
262V13 Is_Printable{boolean} 262>27 1388r28 1395r32 1402r28 1412r32 2342b13
. 2349l8 2349t20
262e27 C{character} 2342b27 2347r14 2348r17
265V13 Operand{6|561I12} 265>22 307r19 785r24 2543r30 2547r43 2706r53 2715r53
. 2728r53 2850r32 2854r32 3478b13 3481l8 3481t15
265i22 P{6|561I12} 3478b22 3480r14
268V13 String_Length{6|312I9} 269>7 270>7 309r19 2205r29 2660r41 2679r41
. 3529r31 3621b13 3628l8 3628t21
269a7 Program{6|567A9} 3622b7 3626r22 3626r50 3627r29
270i7 P{6|561I12} 3623b7 3626r31 3626r59 3627r38
273V13 String_Operand{6|561I12} 273>29 310r19 1569r22 2208r43 2209r46 2211r28
. 2656r44 2675r44 2841r35 3158r30 3169r30 3508r33 3532r30 3634b13 3637l8
. 3637t22
273i29 P{6|561I12} 3634b29 3636r14
276U14 Bitmap_Operand 277>7 278>7 279<7 334b14 344l8 344t22 2161r22 2697r22
. 3178r19
277a7 Program{6|567A9} 335b7 343r32
278i7 P{6|561I12} 336b7 343r41 343r50
279a7 Op{198A9} 337b7 343m7
282V13 Get_Next_Offset{6|561I12} 283>7 284>7 306r19 829r20 2140r29 2307r36
. 2321b13 2327l8 2327t23
283a7 Program{6|567A9} 2322b7 2326r37
284i7 IP{6|561I12} 2323b7 2326r46
287V13 Get_Next{6|561I12} 288>7 289>7 305r19 2306b13 2315l8 2315t16 2535r21
. 2551r33 2920r29 3537r21
288a7 Program{6|567A9} 2306b23 2307r53
289i7 IP{6|561I12} 2306b47 2307r62 2313r17
292U14 Optimize 292=24 2042r10 3487b14 3543l8 3543t16
292r24 Self{6|375R9} 3487b24 3492r42 3500m7 3501m7 3502m7 3503m7 3508m10
. 3514m10 3540m10 3541m10
295V13 Read_Natural{natural} 296>7 297>7 308r19 2231r41 2233r41 2326r23 2776r30
. 2778r30 2857r23 2858r23 3585b13 3592l8 3592t20
296a7 Program{6|567A9} 3586b7 3590r29 3591r37
297i7 IP{6|561I12} 3587b7 3590r38 3591r46
312R9 Expression_Flags 316e14 318r32 403r30 409r30 416r27 421r27 482r27 849r31
. 856r27 973r27 1022r31 1132r22 1139r22 1550r27 1680r27 1684r22 2023r20
313b7*Has_Width{boolean} 860r20 901r27 902r19 920r30 921r22 1012r27 1017r27
. 1031r30 1032r32 1032r55 1067r33 1072r33 1077r33 1082r33 1087r33 1092r33
. 1167r19 1167r38 1167r61 1659r21 1706r28
314b7*Simple{boolean} 1013r27 1018r27 1066r33 1071r33 1076r33 1081r33 1086r33
. 1091r33 1664r24 1724r29 1735r29 1745r29 1760r32
315b7*SP_Start{boolean} 905r16 905r34 905r56 924r19 924r37 924r59 1033r30
. 1034r32 1034r54 1170r22 1170r40 1170r62 1704r28
318r4 Worst_Expression{312R9} 981r24 1145r19
339V16 Convert{198A4} 343r23
369r7 PM=369:43{6|375R9} 370r40 372r39 2042r20 2045r7
370a7 Program{6|567A9} 517r13 535r13 548r13 549r13 562r13 563r13 564r13 657r13
. 658r15 702r13 703r15 784r32 829r37 1656r13
372b7 Emit_Code{boolean} 516r13 534r13 547r13 561r13 656r13 701r13 784r13
. 799r17 825r17 1655r13 2041r10
373i7 Emit_Ptr{6|561I12} 517r22 520m10 520r22 535r22 535r34 538m10 538r22
. 558r39 562r22 563r22 564r22 567m10 567r22 642r39 657r40 658r35 664m10 675m10
. 687r39 702r40 703r35 709m10 717m10 1148r19 1568r24 1569m10 1638r34 1649r21
. 1651m13 1651r25 1656r52 1663r13 2036r26
375i7 Parse_Pos{natural} 592r32 598r28 599r33 601m13 601r26 604r56 606r25
. 607r25 608r31 609m16 609r29 612r28 613r62 620r13 621r33 624m13 624r26 888r13
. 889r24 907r16 908r25 910m13 910r26 953r16 953r49 957m13 957r26 959r16 960r19
. 983r27 984m10 984r23 1044r38 1051r19 1055m16 1055r29 1057r33 1104r52 1107r31
. 1108r58 1110m28 1110r41 1114r53 1118m22 1118r35 1155r16 1156r24 1157r24
. 1158r24 1202r13 1203r33 1206m13 1206r26 1211r13 1212r34 1213r43 1215r47
. 1216m13 1216r26 1221r16 1222r33 1225r34 1226m13 1226r26 1233r19 1236r37
. 1237m16 1237r29 1457r31 1458r27 1459r39 1461m19 1461r32 1516m10 1516r23
. 1560m10 1560r23 1573r30 1579r35 1588r35 1594r38 1595r35 1611r32 1613r22
. 1617r39 1627r63 1630m22 1630r35 1634r32 1640m13 1640r26 1642r34 1652m13
. 1694r13 1695r33 1701r28 1712r21 1713r33 1716m13 1716r26 1758r40 1773m10
. 1773r23 1775r13 1776r30 1811r13 1812r33 1814m13 1814r26 1818r16 1819r36
. 1822m16 1822r29 1827r30 1833r22 1835r28 1835r41 1844m25 1844r38 1846r31
. 1846r44 1855m25 1855r38 1857r31 1857r44 1866m25 1866r38 1871r22 1872r33
. 1872r46 1881m22 1881r35 1885r22 1886r33 1886r46 1895m22 1895r35 1899r22
. 1900r33 1900r46 1908m22 1908r35 1912r22 1913r33 1913r46 1921m22 1921r35
. 1928r22 1929r28 1929r41 1938m25 1938r38 1940r31 1940r44 1949m25 1949r38
. 1954r22 1955r33 1955r46 1964m22 1964r35 1969r22 1970r33 1970r46 1978m22
. 1978r35 1983r22 1984r33 1984r46 1992m22 1992r35 1997r22 1998r33 1998r46
. 2007m22 2007r35
376i7 Parse_End{natural} 888r26 907r29 953r28 959r29 1051r31 1155r29 1202r26
. 1211r26 1221r29 1233r31 1458r39 1613r34 1642r46 1694r25 1712r38 1775r26
. 1811r26 1818r29 1833r54 1871r54 1885r54 1899r54 1912r54 1928r54 1954r54
. 1969r54 1983r53 1997r55
382U17 Emit 382>23 501r13 506r13 514b17 521l11 521t15 872r13 931r13 1113r25
. 1580r22 1589r22 1621r45 1622r45 1623r45 1624r45 1625r45 1626r45 1627r45
. 2029r7
382e23 B{character} 514b23 517r35
386V17 Emit_Node{6|561I12} 386>28 557b16 569l11 569t20 667r20 671r17 712r20
. 716r17 871r19 930r22 933r22 989r25 991r25 993r25 998r25 1000r25 1002r25
. 1007r25 1009r25 1059r28 1062r28 1065r28 1070r28 1075r28 1080r28 1085r28
. 1090r28 1095r28 1098r28 1101r28 1150r19 1181r24 1520r16 1563r19 1565r19
. 1727r34 1730r34 1738r34 1741r34 1748r34 1750r34 1763r37 1765r37
386e28 Op{97E9} 557b27 562r62
391U17 Emit_Natural 391>31 391>45 491r22 545b17 551l11 551t23 672r10 673r10
. 814r10
391i31 IP{6|561I12} 545b31 548r22 549r22
391i45 N{natural} 545b45 548r48 549r44
394U17 Emit_Class 394>29 527b17 539l11 539t21 1521r10
394a29 Bitmap{198A9} 527b29 535r61
397U17 Case_Emit 397>28 498b17 508l11 508t20 1596r22 1635r19
397e28 C{character} 498b28 501r29 506r19
401U17 Parse 402>10 403<10 404<10 847b17 966l11 966t16 1025r19 2030r7
402b10 Parenthesized{boolean} 848b10 864r13 929r13 952r13
403r10 Flags{312R9} 849b10 860m10 902m13 905m10 905r28 921m16 924m13 924r31
404i10 IP{6|561I12} 850b10 871m13 875m13 884m13 895r13 896r24 898m13 914m16
. 918r24 936r21 942r19
408U17 Parse_Branch 409<10 410>10 411<10 881r10 911r13 1131b17 1183l11 1183t23
409r10 Flags{312R9} 1132b10 1145m10 1167m13 1167r32 1170m16 1170r34
410b10 First{boolean} 1133b10 1147r13
411i10 IP{6|561I12} 1134b10 1148m13 1150m13 1163m16
415U17 Parse_Piece 416<10 417<10 1160r13 1679b17 1780l11 1780t22
416r10 Expr_Flags{312R9} 1680b10 1697m13 1704m13 1706m13
417i10 IP{6|561I12} 1681b10 1688m33 1690r13 1725r42 1727r30 1729r51 1730r30
. 1736r42 1738r30 1740r51 1741r30 1746r55 1748r30 1749r56 1750r30 1761r62
. 1763r33 1764r63 1765r33
420U17 Parse_Atom 421<10 422<10 972b17 1125l11 1125t21 1688r10
421r10 Expr_Flags{312R9} 973b10 981m10 1012m16 1013m16 1017m16 1018m16 1031m19
. 1032r21 1033m19 1034r21 1047m34 1066m22 1067m22 1071m22 1072m22 1076m22
. 1077m22 1081m22 1082m22 1086m22 1087m22 1091m22 1092m22 1119m37 1123m31
422i10 IP{6|561I12} 974b10 989m19 991m19 993m19 998m19 1000m19 1002m19 1007m19
. 1009m19 1016m39 1025m43 1027r22 1047m46 1059m22 1062m22 1065m22 1070m22
. 1075m22 1080m22 1085m22 1090m22 1095m22 1098m22 1101m22 1119m49 1123m43
430U17 Insert_Operator 431>10 432>10 433>10 682b17 718l11 718t26 891r13 1725r19
. 1736r19
431e10 Op{97E9} 683b10 716r28
432i10 Operand{6|561I12} 684b10 702r22 703r24 709r22
433b10 Greedy{boolean} 685b10 694r17 711r17
439U17 Insert_Curly_Operator 440>10 441>10 442>10 443>10 444>10 635b17 676l11
. 676t32 1728r19 1739r19 1746r19 1749r19 1761r22 1764r22
440e10 Op{97E9} 636b10 671r28
441i10 Min{natural} 637b10 672r33
442i10 Max{natural} 638b10 673r33
443i10 Operand{6|561I12} 639b10 657r22 658r24 664r22
444b10 Greedy{boolean} 640b10 649r17 666r17
448U17 Link_Tail 448>28 448>31 668r13 713r13 785r13 793b17 815l11 815t20
. 896r13 918r13 936r10 1172r16 1727r19 1730r19 1738r19 1741r19 1748r19 1750r19
. 1763r22 1765r22
448i28 P{6|561I12} 793b28 805r18
448i31 Val{6|561I12} 793b31 812r20
451U17 Link_Operand_Tail 451>36 451>39 782b17 787l11 787t28 945r16
451i36 P{6|561I12} 782b36 784r41 785r33
451i39 Val{6|561I12} 782b39 785r37
454V17 Next_Instruction{6|561I12} 454>35 807r21 821b16 836l11 836t27 946r22
454i35 P{6|561I12} 821b34 829r46 835r17
457U17 Fail 457>23 458r25 575b17 578l11 578t15 866r16 954r16 961r16 963r16
. 1038r16 1041r16 1045r19 1052r19 1234r19 1481r19 1614r22 1778r13 2011r19
. 2033r10
457s23 M{string} 575b23
461V16 Is_Curly_Operator{boolean} 461>35 724b16 762l11 762t28 775r38 1044r19
461i35 IP{natural} 724b35 725r28
465V16 Is_Mult{boolean} 465>25 490r22 768b16 776l11 776t18 1594r29 1695r24
. 1776r21
465i25 IP{natural} 768b25 769r48 775r57
468U17 Get_Curly_Arguments 469>10 470<10 471<10 472<10 584b17 629l11 629t30
. 1758r19
469i10 IP{natural} 585b10 590r31
470i10 Min{natural} 586b10 595m10 604m10 617r20
471i10 Max{natural} 587b10 596m10 613m16 617m13
472b10 Greedy{boolean} 588b10 623m13 627m13
477U17 Parse_Character_Class 477<40 492r22 1016r16 1189b17 1522l11 1522t32
477i40 IP{6|561I12} 1189b40 1520m10
481U17 Parse_Literal 482<10 483<10 1047r19 1119r22 1123r16 1549b17 1666l11
. 1666t24
482r10 Expr_Flags{312R9} 1550b10 1659m10 1664m13
483i10 IP{6|561I12} 1551b10 1563m13 1565m13 1569r38
486V16 Parse_Posix_Character_Class{204E9} 1230r31 1786b16 2021l11 2021t38
528A18 Program31{6|567A9} 531r30
530V19 Convert{6|567A9} 535r52
558i10 Result{6|561I12} 568r17
592i10 Save_Pos{natural} 604r44 607m13 612r16 613r50
642i10 Dest{6|561I12} 675r22
643i10 Old{6|561I12} 667m13 668r24 668r29 671m10 672r24 673r24
644i10 Size{6|561I12} 650m13 650r21 657r32 657r51 675r29
687i10 Dest{6|561I12} 717r22
688i10 Old{6|561I12} 712m13 713r24 713r29 716m10
689i10 Size{6|561I12} 695m13 695r21 702r32 702r51 717r29
725i10 Scan{natural} 728r25 729r20 730r46 735m10 735r18 740m13 740r21 742r16
. 746r49 749r25 751m16 751r24 753r19 757r52 761r29
769e10 C{character} 772r21 773r21 774r21 775r21
794i10 Scan{6|561I12} 805m10 807r39 809m13 812r26 814r24
795i10 Temp{6|561I12} 807m13 808r23 809r21
796i10 Offset{6|561I12} 812m10 814r43
822i10 Offset{6|561I12} 829m10 831r13 835r21
852s10 E=852:42{string} 889r21 908r22 953r46 960r16
853i10 Br{6|561I12} 881m41 883r13 891r38 896r28 898r19 911m45 913r16 918r28
. 942m13 944r26 945r35 946m16 946r40
854i10 Ender{6|561I12} 930m13 933m13 936r25 945r39
855i10 Par_No{natural} 869m13 872r34 876m13 931r34
856r10 New_Flags{312R9} 881m24 901r17 905r46 911m27 920r20 924r49
857b10 Have_Branch{boolean} 892m13 938r13
976e10 C{character} 983m10 986r16 1041r22 1045r25
1022r19 New_Flags{312R9} 1025m32 1032r45 1034r44
1104i25 Save{natural} 1114r45
1136s10 E=1136:37{string} 1156r21 1157r21 1158r21
1137i10 Chain{6|561I12} 1153m10 1169r16 1172r27 1175m13 1180r13
1138i10 Last{6|561I12} 1160m37 1162r16 1172r34 1175r22
1139r10 New_Flags{312R9} 1160m26 1167r51 1170r52
1141i10 Discard{6|561I12} 1142r32 1181m13
1190a10 Bitmap{198A9} 1198m23 1215m27 1268m33 1269m33 1281m42 1288m42 1295m42
. 1302m42 1309m42 1316m42 1323m42 1330m42 1336m39 1341m39 1347m42 1354m42
. 1361m42 1368m42 1375m42 1382m42 1389m42 1396m42 1406m42 1416m42 1423m42
. 1430m42 1437m42 1446m42 1467m36 1473m33 1486m33 1501r35 1502m33 1503m33
. 1511r22 1512m16 1512r34 1521r22
1191b10 Invert{boolean} 1205m13 1510r13
1192b10 In_Range{boolean} 1267r19 1270m19 1454r23 1469m22 1490m16
1193e10 Named_Class{204E9} 1224m13 1230m16 1240m31 1241m31 1242m31 1243m31
. 1244m31 1245m31 1263r16 1275r21 1466r22
1194e10 Value{character} 1225m13 1229r16 1232r19 1236m16 1239r21 1246m31
. 1247m31 1248m31 1249m31 1250m31 1251m31 1455r30 1473r41 1480r32 1482r33
. 1485r36
1195e10 Last_Value{character} 1268r41 1455m16 1480r19 1481r45 1485r22 1486r41
. 1487m19 1487r49
1279m26 Value{197M9} 1280r53 1281r65
1286m26 Value{197M9} 1287r57 1288r65
1293m26 Value{197M9} 1294r59 1295r65
1300m26 Value{197M9} 1301r63 1302r65
1307m26 Value{197M9} 1308r53 1309r65
1314m26 Value{197M9} 1315r57 1316r65
1321m26 Value{197M9} 1322r54 1323r65
1328m26 Value{197M9} 1329r58 1330r65
1335i26 Value{integer} 1336r62
1340i26 Value{integer} 1341r62
1345m26 Value{197M9} 1346r55 1347r65
1352m26 Value{197M9} 1353r59 1354r65
1359m26 Value{197M9} 1360r55 1361r65
1366m26 Value{197M9} 1367r59 1368r65
1373m26 Value{197M9} 1374r53 1375r65
1380m26 Value{197M9} 1381r57 1382r65
1387m26 Value{197M9} 1388r57 1389r65
1394m26 Value{197M9} 1395r61 1396r65
1401m26 Value{197M9} 1402r57 1403r71 1404r65 1406r65
1411m26 Value{197M9} 1412r61 1413r66 1414r60 1416r65
1421m26 Value{197M9} 1422r53 1423r65
1428m26 Value{197M9} 1429r57 1430r65
1435m26 Value{197M9} 1436r65 1437r65
1442m26 Value{197M9} 1444r43 1446r65
1500e17 C{character} 1501r43 1502r51 1503r51
1511m17 J{197M9} 1512r24 1512r42
1553i10 Start_Pos{natural} 1578r22 1579m22 1587r22 1588m22 1595m22 1611m19
. 1634m19 1652r26
1554e10 C{character} 1573m13 1575r18 1580r28 1589r28 1596r33 1635r30
1555i10 Length_Ptr{6|561I12} 1568m10 1638r45 1649r33 1656r22 1656r63 1663r24
1557b10 Has_Special_Operator{boolean} 1606m22 1648r13
1571l10 Parse_Loop 1582r27 1607r27 1620r35 1638r18 1642r18 1643l19 1643e29
1683e10 Op{character} 1701m10 1703r13 1711r13 1721r15
1684r10 New_Flags{312R9} 1688m22 1697r27 1724r19 1735r19 1745r19 1760r22
1685b10 Greedy{boolean} 1715m13 1725r46 1729r55 1736r46 1740r55 1746r59 1749r60
. 1758m61 1761r66 1764r67
1755i19 Min{natural} 1758m51 1761r52 1764r53
1755i24 Max{natural} 1758m56 1761r57 1764r58
1787b10 Invert{boolean} 1821m16 1838r28 1849r28 1860r28 1875r25 1889r25 1903r25
. 1916r25 1932r28 1943r28 1958r25 1973r25 1987r25 2001r25
1788e10 Class{204E9} 1839m28 1841m28 1850m28 1852m28 1861m28 1863m28 1876m25
. 1878m25 1890m25 1892m25 1904m25 1906m25 1917m25 1919m25 1933m28 1935m28
. 1944m28 1946m28 1959m25 1961m25 1974m25 1976m25 1988m25 1990m25 2002m25
. 2004m25 2020r17
1789s10 E=1789:34{string} 1835r25 1846r28 1857r28 1872r30 1886r30 1900r30
. 1913r30 1929r25 1940r28 1955r30 1970r30 1984r30 1998r30
1794a10 Alnum{string} 1833r34 1835r53 1836r71 1844r50
1795a10 Alpha{string} 1846r56 1847r71 1855r50
1796a10 Ascii_C{string} 1857r56 1858r71 1866r50
1797a10 Cntrl{string} 1871r34 1872r58 1873r71 1881r47
1798a10 Digit{string} 1885r34 1886r58 1887r71 1895r47 1999r23
1799a10 Graph{string} 1899r34 1900r58 1901r71 1908r47
1800a10 Lower{string} 1912r34 1913r58 1914r71 1921r47
1801a10 Print{string} 1928r34 1929r53 1930r71 1938r50
1802a10 Punct{string} 1940r56 1941r71 1949r50
1803a10 Space{string} 1954r34 1955r58 1956r71 1964r47
1804a10 Upper{string} 1969r34 1970r58 1971r21 1978r47
1805a10 Word{string} 1983r34 1984r58 1985r21 1992r47
1806a10 Xdigit{string} 1997r34 1998r58 2007r47
2023r7 Expr_Flags{312R9} 2030m21
2024i7 Result{6|561I12} 2030m33 2032r10
2052i7 Size{6|312I9} 2056m35 2059r36 2061m39
2053r7 Dummy{6|375R9} 2056m16
2059r10 Result{6|375R9} 2061m19 2062r17
2071i7 Size{6|312I9} 2074m37
2086e7 Op{97E9} 2114m13 2116r16 2131r37 2136r16 2136r34 2136r53 2148r18
2087a7 Program{6|567A9} 2137r51 2140r46 2161r38 2205r44 2208r34 2231r55 2233r55
2089U17 Dump_Until 2090>10 2091>10 2092>10 2101b17 2218r19 2226r19 2236r19
. 2260l11 2260t21 2284r7
2090i10 Start{6|561I12} 2102b10 2107r29
2091i10 Till{6|561I12} 2103b10 2112r24
2092i10 Indent{natural} 2104b10 2108r36
2106i10 Next{6|561I12} 2140m13 2142r16 2145r52 2218r42 2219r28 2227r28 2236r42
. 2237r28
2107i10 Index{6|561I12} 2112r16 2114r61 2121r58 2137r60 2140r21 2140r55 2142r23
. 2161r47 2199m22 2199r31 2205r53 2208r59 2209r62 2211m19 2211r44 2218r31
. 2219m19 2226r31 2226r42 2227m19 2231r64 2233r64 2236r31 2237m19 2241m19
. 2241r28 2246m19 2246r28 2249m19 2249r28 2256m19 2256r28
2108i10 Local_Indent{natural} 2117m16 2117r32 2130r29 2218r48 2226r53 2236r48
. 2242m19 2242r35
2109i10 Length{6|561I12} 2205m19 2206r68 2210r45 2211r53
2121a16 Point{string} 2124r34 2128r21
2124i20 J{integer}
2154a22 Bitmap{198A9} 2161m54 2169r44 2179r53 2199r43
2155e22 Last{character} 2170m28 2183r31 2184r36 2186r36 2189r47
2156i22 Current{natural} 2164r28 2165r56 2175m31 2175r42 2176r41 2177r62
. 2194m28 2194r39
2158e22 Current_Char{character} 2165m25 2169r52 2170r36 2177m31 2179r61 2189r56
. 2190r58
2295m7 Value{197M9} 2299r18 2299r49
2307i7 Offset{6|561I12} 2310r10 2313r22
2373a7 Program{6|567A9} 2530r46 2535r31 2542r22 2551r43 2552r47 2660r56 2665r35
. 2679r56 2684r35 2697r38 2706r44 2715r44 2728r44 2776r44 2778r44 2840r13
. 2841r26 2857r37 2858r37 2920r39 3130r64 3158r21 3169r21 3178r35 3270r10
. 3277r48 3286r37
2375i7 First_In_Data{integer} 2594r38 3281r44 3305r26 3309r35 3338r42 3351r26
. 3354r22
2376i7 Last_In_Data{integer} 2479r28 2598r37 2616r55 2621r55 2626r55 2631r55
. 2636r55 2641r55 2646r55 2651r55 2664r59 2683r59 2698r58 2742r40 2883r30
. 2886r31 2969r40 3137r57 3138r21 3317r34 3318r37 3326r34 3354r43
2380i7 Input_Pos{natural} 2500r38 2510m10 2562r43 2564r45 2567r43 2568r36
. 2571r43 2574r43 2576r45 2579r43 2580r36 2583r43 2594r25 2595r46 2598r25
. 2601r47 2616r43 2617r55 2618m19 2618r32 2621r43 2622r51 2623m19 2623r32
. 2626r43 2627r49 2628m19 2628r32 2631r43 2632r45 2633m19 2633r32 2636r43
. 2637r49 2638m19 2638r32 2641r43 2642r45 2643m19 2643r32 2646r43 2647r35
. 2648m19 2648r32 2651r43 2652m19 2652r32 2657r44 2670m22 2676r44 2689m22
. 2698r46 2699r66 2700m22 2700r35 2709r42 2718r62 2742r28 2743r41 2748m25
. 2748r38 2834r48 2874r20 2881r28 2894r25 2895r36 2897m22 2897r35 2900r22
. 2908r48 2911m22 2924r26 2925m19 2925r32 2939m19 2969r27 2970r43 2980m16
. 3010r13 3038r27 3076r27 3091r27 3128r29 3234r26 3235m10 3245m10 3250r39
2381i7 BOL_Pos{natural} 2562r56 2567r56 2571r56 3300m7
2382b7 Matched{boolean} 3305m10 3312m13 3316r20 3327m22 3328r32 3342m16 3343r26
. 3351m10 3353r17 3355m16 3356r26
2384a7 Matches_Full{6|351A9} 2391r36 2496r20 2496r46 2508m10 2718m22 2739r34
. 2741r40 3247m10 3250m13 3292m16 3364m10 3367r18
2390A12 Natural_Array(natural) 2391r21 2498r27
2391a7 Matches_Tmp{2390A12} 2499r20 2499r45 2509m10 2709m22 2718r44
2394i7 Last_Paren{natural} 2493r34 2507m10 2720r25 2721m25 2735r25 2784r44
. 3246m10 3363r16
2397b7 Greedy{boolean} 2754m19 2758r50 2761m22 2788r44
2400R12 Current_Curly_Record 2401r47 2402c12 2412e17 2779r36
2401P12 Current_Curly_Access(2400R12) 2411r24 2416r23 3000r24
2402R12 Current_Curly_Record
2403i10 Paren_Floor{natural} 2784r29 3058r43 3078r43 3093r43
2404i10 Cur{integer} 2785r29 3001r51 3019r36 3027r30 3037r16 3044r16 3055r36
. 3063r30 3075r16 3082r16 3090r16 3103r33 3111r27 3115r13
2405i10 Min{natural} 2786r29 3011r29 3036r20
2406i10 Max{natural} 2787r29 3070r24 3089r20
2407b10 Greedy{boolean} 2788r29 3051r20
2408i10 Scan{6|561I12} 2789r29 3040r26 3078r34 3093r34
2409i10 Next{6|561I12} 2790r29 3022r26 3058r34 3106r23
2410i10 Lastloc{natural} 2791r29 3004r43 3010r28 3038r16 3045r16 3076r16
. 3083r16 3091r16 3116r13
2411p10 Old_Cc{2401P12} 2792r29 2799r42 3016r33 3052r33 3100r30
2416p7 Current_Curly{2401P12} 2792r44 2793m22 2799m22 3000r48 3016m13 3018r16
. 3019r22 3026r16 3027m16 3030m13 3052m13 3054r16 3055r22 3062r16 3063m16
. 3066m13 3100m10 3102r13 3103r19 3110r13 3111m13 3114m10
2423V16 Index{natural} 2423>23 2423>41 2465r22 2477b16 2486l11 2486t16 3281r37
. 3288r28 3338r35 3344r28
2423i23 Start{positive} 2477b23 2479r19
2423e41 C{character} 2477b41 2480r27
2426V16 Repeat{natural} 2427>10 2428>10 2466r22 2869r24 2913r25 2943r22 2956r19
. 3124b16 3237l11 3237t17
2427i10 IP{6|561I12} 3125b10 3130r73 3158r46 3169r46 3178r44
2428i10 Max{natural} 3126b10 3137r13 3137r47 3140r28
2433V16 Try{boolean} 2433>21 3243b16 3255l11 3255t14 3305r21 3312r24 3327r33
. 3342r27 3351r21 3355r27
2433i21 Pos{positive} 3243b21 3245r24 3250r34
2436V16 Match{boolean} 2436>23 2503r13 2518b16 2795r35 2814l11 2814t16 2920r22
. 2935r22 2972r22 3022r16 3040r16 3106r13 3249r13
2436i23 IP{6|561I12} 2518b23 2519r30 2804r40
2448V16 Match_Whilem{boolean} 2448>30 2470r22 2804r26 2997b16 3118l11 3118t23
2448i30 IP{6|561I12} 2997b30 2998r31
2452V16 Recurse_Match{boolean} 2452>31 2452>45 2453r22 2492b16 2512l11 2512t24
. 2547r28 3058r16 3078r16 3093r16
2452i31 IP{6|561I12} 2492b31 2503r20
2452i45 From{natural} 2492b45 2496r34 2499r33
2458V16 Match_Simple_Operator{boolean} 2459>10 2460>10 2461>10 2462>10 2471r22
. 2762r29 2820b16 2985l11 2985t32
2459e10 Op{97E9} 2821b10 2847r15
2460i10 Scan{6|561I12} 2822b10 2850r41 2854r41 2857r46 2858r46 2859r32 2920r48
2461i10 Next{6|561I12} 2823b10 2840r22 2841r51 2935r29 2972r29
2462b10 Greedy{boolean} 2824b10 2864r17
2479i14 J{integer} 2480r22 2481r23
2493i10 L{natural} 2507r24
2495a10 Tmp_F{6|351A9} 2508r24 2508r40
2498a10 Start{2390A12} 2509r23 2509r39
2500i10 Input{natural} 2510r23
2519i10 Scan{6|561I12} 2526r28 2530r55 2535r40 2543r39 2547r52 2551m25 2551r52
. 2552r35 2552r56 2656r60 2660r65 2675r60 2679r65 2697r47 2706r62 2715r62
. 2728r62 2762r56 2776r53 2778r53 2789r44 2807m13
2520i10 Next{6|561I12} 2535m13 2542r31 2543m22 2762r62 2790r44 2795r42 2807r21
2521e10 Op{97E9} 2530m13 2537r18 2604r25 2762r52
2524l10 State_Machine 2555r27 2562r24 2567r24 2571r24 2574r24 2579r24 2583r24
. 2606r33 2610r33 2616r24 2621r24 2626r24 2631r24 2636r24 2641r24 2646r24
. 2651r24 2664r30 2683r30 2698r27 2808l19 2808e32
2590b22 N{boolean} 2595m25 2605r28 2609r28
2591b22 Ln{boolean} 2599m25 2601m25 2605r32 2609r33
2656i22 Opnd{6|561I12} 2660r34 2663r28 2665r44 2667m25 2667r33
2657i22 Current{positive} 2664r49 2665r59 2666m25 2666r36 2670r35
2659i22 Last{6|561I12} 2663r36
2675i22 Opnd{6|561I12} 2679r34 2682r28 2684r44 2686m25 2686r33
2676i22 Current{positive} 2683r49 2684r69 2685m25 2685r36 2689r35
2678i22 Last{6|561I12} 2682r36
2694a22 Bitmap{198A9} 2697m53 2699r52
2705i22 No{natural} 2709r35
2714i22 No{natural} 2718r36 2718r57 2720r38 2721r39
2727i22 No{natural} 2735r38 2739r48 2741r54
2730i22 Data_Pos{natural} 2739m22 2741r28 2743r61 2749m25 2749r37
2758b22 Greed{boolean} 2762r68
2775i22 Min{natural} 2786r44
2777i22 Max{natural} 2787r44
2779r22 Cc{2402R12} 2784m22 2793m39 2799r39
2781b22 Has_Match{boolean} 2795m22 2800r29
2826e10 Next_Char{character} 2841m13 2895r50 2970r56
2827b10 Next_Char_Known{boolean} 2842m13 2878r16 2968r23
2828i10 No{integer} 2956m13 2967r19 2979m16 2979r22 2980r36
2829i10 Min{natural} 2849m16 2853m16 2857m16 2868r16 2869r46 2869r53 2931r29
. 2939r39 2944m22 2944r29 2967r25
2830i10 Max{natural} 2858m16 2881r40 2884r26 2931r22 2956r41
2831i10 Operand_Code{6|561I12} 2850m16 2854m16 2859m16 2869r32 2913r33 2943r30
. 2956r27
2832i10 Old{natural} 2874m13 2908r60 2911r35 2924m19
2833i10 Last_Pos{natural} 2881m16 2883r19 2886m19 2894r38 2900r34
2834i10 Save{natural} 2939r32 2980r29
2908i22 Num{natural} 2913r47 2913r54
3000p10 Cc{2401P12} 3001r48 3004r40 3010r25 3011r26 3016r30 3022r23 3030r30
. 3036r17 3037m13 3038m13 3040r23 3044m13 3045m13 3051r17 3052r30 3058r31
. 3058r40 3066r30 3070r21 3075m13 3076m13 3078r31 3078r40 3082m13 3083m13
. 3089r17 3090m13 3091m13 3093r31 3093r40 3100r27 3106r20 3114r27 3115m10
. 3116m10
3001i10 N{natural} 3011r21 3036r13 3037r23 3044r23 3070r16 3075r23 3082r23
. 3089r13 3090r23 3115r20
3002i10 Ln{natural} 3019m16 3027r37 3055m16 3063r37 3103m13 3111r34
3004i10 Lastloc{natural} 3045r27 3083r27 3116r24
3128i10 Scan{natural} 3137r40 3140r21 3145r22 3146r33 3148m19 3148r27 3152m16
. 3159r22 3160r37 3162m19 3162r27 3170r22 3171r48 3173m19 3173r27 3182r22
. 3183r57 3185m19 3185r27 3189r22 3190r43 3192m19 3192r27 3196r22 3197r47
. 3199m19 3199r27 3203r22 3204r49 3206m19 3206r27 3210r22 3211r53 3213m19
. 3213r27 3217r22 3218r43 3220m19 3220r27 3224r22 3225r47 3227m19 3227r27
. 3234r19 3235r23
3129i10 Last{natural} 3138m13 3140m13 3145r30 3152r24 3159r30 3170r30 3182r30
. 3189r30 3196r30 3203r30 3210r30 3217r30 3224r30
3130e10 Op{97E9} 3143r15
3131i10 Count{natural} 3234m10 3236r17
3132e10 C{character} 3158m16 3160r27 3169m16 3171r37
3133b10 Is_First{boolean} 3177r19 3179m19
3134a10 Bitmap{198A9} 3178m48 3183r43
3277e13 First{character} 3281r59 3288r49
3278i13 Must_First{6|561I12} 3280r28 3286r46
3279i13 Must_Last{6|561I12} 3286r60
3281i13 Next_Try{natural} 3284r19 3285r30 3285r42 3288m16 3288r35 3291r16
3309i13 Next_Try{natural} 3312r29 3317r22 3318r25 3319r36 3321m22 3321r34
. 3324m19 3324r31 3326r22 3327r38
3338i13 Next_Try{natural} 3341r19 3342r32 3344m16 3344r35
3354i17 S{integer} 3355r32
3363i11 J{integer} 3364r24
3381a7 Matches{6|351A9} 3384m26 3385r10 3388r17
3398a7 Matches{6|351A9} 3401m26 3402r14
3413r7 PM{6|375R9} 3420m19 3421r17
3414i7 Finalize_Size{6|312I9} 3420m35
3436r7 PM{6|375R9} 3443m19 3444r24
3437i7 Final_Size{6|312I9} 3443m35
3459a7 Matches{6|351A9} 3465m45 3468m27 3471r14
3460r7 PM{6|375R9} 3467m19 3468r17
3461i7 Final_Size{6|312I9} 3467m35
3488i7 Max_Length{6|312I9} 3526m10 3531r34 3533m19 3541r44
3489i7 This_Length{6|312I9} 3529m16 3531r19 3533r33
3490i7 Longest{6|561I12} 3525m10 3532m19 3540r35
3491i7 Scan{6|561I12} 3505m7 3507r19 3508r49 3510r22 3511r26 3512r26 3527r16
. 3528r25 3528r56 3529r55 3532r46 3537m13 3537r40
3492a7 Program{6|567A9} 3502r25 3507r10 3508r24 3510r13 3511r17 3512r17 3528r16
. 3528r47 3529r46 3537r31
3559a7 S{string} 3568m16 3569m16 3573m16 3578r14
3560i7 Last{natural} 3568r19 3569r19 3570m16 3570r24 3573r19 3574m16 3574r24
. 3578r22
3563i11 J{integer} 3564r20 3569r37 3573r37
3611m7 Value{197M9} 3613r15 3613r37 3614r28
X 8 system.ads
44K9*System 7|44r6 44r35 8|163e11
X 13 s-io.ads
39K16*IO 7|44w13 44r42 13|51e14
44U14*Put 7|2125r19 2186r31
46U14*Put 7|2128r16 2137r16 2143r16 2145r16 2162r22 2184r31 2190r31 2206r19
. 2230r19
47U14*Put_Line 7|2268r7 2272r10 2276r10 2280r10 2283r7
49U14*New_Line 7|2198r22 2212r19 2217r19 2222r19 2235r19 2240r19 2245r19
. 2250r19 2257r19
X 26 unchconv.ads
20v10*Unchecked_Conversion 7|46w6 339r31 530r34

