V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R vnvnnnnvvnnnnnvnvnvvnvnnvnnnnnvnnnnnnvnnnnnnnnnnnvnnvvnn

U gnat.semaphores%b	g-semaph.adb		3bd79c32 NE PK
W gnat%s		gnat.ads		gnat.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U gnat.semaphores%s	g-semaph.ads		b39cba34 EE NE PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D gnat.ads		20030424175404 6380ea48
D g-semaph.ads		20031021134206 baee36f5
D g-semaph.adb		20031021134206 8139aac7
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-tasinf.ads		20031021134216 c9aa44b6
D s-taspri.ads		20031021134152 1975c70c
D s-taskin.ads		20031021134216 5af97c3f
D s-taprob.ads		20031021134216 8ca813ed
D s-tpoben.ads		20031021134218 aa8268bf
D s-tpobop.ads		20031021134218 739ac9ab
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 8 gnat.ads
36K9*GNAT 39e9 9|40r9 100r5 10|34r14 86r5
X 9 g-semaph.ads
40K14*Semaphores 8|36k9 9|100l10 100e20 10|34b19 86l10 86t20
42i4*Default_Ceiling{11|103I12}
49W19*Counting_Semaphore 50d8 54d7 71l8 71e26 10|40b19 59l8 59t26
50i8 Initial_Value{natural} 70r26
54i7 Ceiling{11|103I12} 59r24
61Y13 Seize 10|46b13 49l11 49t16
66U17 Release 10|55b17 58l11 58t18
70i7 Count{natural} 10|46r24 48r10 48r19 57r10 57r19
77W19*Binary_Semaphore 78d8 82d7 98l8 98e24 10|65b19 84l8 84t24
78b8 Initially_Available{boolean} 97r30
82i7 Ceiling{11|103I12} 87r24
89Y13 Seize 10|71b13 74l11 74t16
93U17 Release 10|80b17 83l11 83t18
97b7 Available{boolean} 10|71r24 73r10 82r10
X 11 system.ads
44K9*System 9|38w6 42r31 42r50 54r17 82r17 11|163e11
102I12*Any_Priority{integer}
103I12*Priority{102I12} 9|42r38 54r24 82r24
106i4*Default_Priority{103I12} 9|42r57

