V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U gnat.signals%b	g-signal.adb		3aefb92f NE PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali

U gnat.signals%s	g-signal.ads		3a12116f EE NE PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-interr.ads		20030424175354 2a5d5c10
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D gnat.ads		20030424175404 6380ea48
D g-signal.ads		20031030115012 73cfa737
D g-signal.adb		20031030115012 2d41080a
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-interr.ads		20031021134214 64611612
D s-osinte.ads		20031021134152 fdceb516
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-tasinf.ads		20031021134216 c9aa44b6
D s-taspri.ads		20031021134152 1975c70c
D s-taskin.ads		20031021134216 5af97c3f
D s-taprob.ads		20031021134216 8ca813ed
D s-tpoben.ads		20031021134218 aa8268bf
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 10|34r6 45r37 48r39 51r34 11|44r37 54r16 65r39
X 5 a-interr.ads
41K13*Interrupts 75e19 10|34w10 45r41 48r43 51r38 11|44r41 54r20 65r43
43I9*Interrupt_ID<17|71I9> 10|45r52 48r54 51r49 11|44r52 54r31 65r54
X 9 gnat.ads
36K9*GNAT 39e9 10|43r9 55r5 11|36r14 70r5
X 10 g-signal.ads
43K14*Signals 9|36k9 10|55l10 55e17 11|36b19 70l10 70t17
45U14*Block_Signal 45>28 11|44b14 47l8 47t20
45i28 Signal{5|43I9} 11|44b28 46r44
48U14*Unblock_Signal 48>30 11|65b14 68l8 68t22
48i30 Signal{5|43I9} 11|65b30 67r46
51V13*Is_Blocked{boolean} 51>25 11|53b13 59l8 59t18
51i25 Signal{5|43I9} 11|54b7 58r46
X 11 g-signal.adb
38K12 SI=38:30 46r7 46r27 58r14 58r29 67r7 67r29
X 12 system.ads
44K9*System 11|34r6 38r23 12|163e11
X 17 s-interr.ads
57K16*Interrupts 11|34w13 38r30 17|284e22
71I9*Ada_Interrupt_ID<short_short_integer>
74I9*Interrupt_ID<short_short_integer> 11|46r30 58r32 67r32
147U14*Block_Interrupt 11|46r10
150U14*Unblock_Interrupt 11|67r10
159V13*Is_Blocked{boolean} 11|58r17

