V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U gnat.source_info%s	g-souinf.ads		64dc8d9d NE PU PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20030424175404 6380ea48
D g-souinf.ads		20031021134206 075c67d5
D system.ads		20031021134222 6af26689
X 1 gnat.ads
36K9*GNAT 39e9 2|41r9 76r5
X 2 g-souinf.ads
41K14*Source_Info 1|36k9 2|42r14 76l10 76e21
44V13*File{string} 72b30
48V13*Line{positive} 73b30
52V13*Source_Location{string} 74b30
60V13*Enclosing_Entity{string} 75b30

