V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U gnat.sockets.linker_options%s  g-soliop.ads	574a1ec7 NE PK
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D a-uncdea.ads		20030424175356 5a774be9
D gnat.ads		20030424175404 6380ea48
D g-socket.ads		20031201132928 9d0dd361
D g-soliop.ads		20031021134206 ca47cda6
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 9 gnat.ads
36K9*GNAT 39e9 11|41r9 42r5
X 10 g-socket.ads
61K14*Sockets 9|36k9 10|1105e17 11|41r14 42r10
X 11 g-soliop.ads
41K22*Linker_Options 10|61k14 11|42l18 42e32

