V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvvnnnvvnnnnnvnvnvvnvnnvnvnnnnnnnnvnvvnnnnnnvvvvnnnvvnv

U gnat.sockets%b	g-socket.adb		b484967f PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.adb		g-os_lib.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.constants%s  g-soccon.ads	g-soccon.ali
W gnat.sockets.linker_options%s  g-soliop.ads	g-soliop.ali
W gnat.sockets.thin%s	g-socthi.adb		g-socthi.ali
W gnat.task_lock%s	g-tasloc.adb		g-tasloc.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.sockets%s	g-socket.ads		b49fc3ce EE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D a-unccon.ads		20030424175356 5b55fe29
D a-uncdea.ads		20030424175356 5a774be9
D gnat.ads		20030424175404 6380ea48
D g-os_lib.ads		20031215115100 9d16eff3
D g-socket.ads		20031201132928 9d0dd361
D g-socket.adb		20040112114524 b70985db
D g-soccon.ads		20031021134206 011edcd8
D g-soliop.ads		20031021134206 ca47cda6
D g-socthi.ads		20040112114524 739fbe59
D g-string.ads		20031021134206 8a142a61
D g-tasloc.ads		20031021134206 62205a92
D interfac.ads		20031021134210 6e859da6
D i-c.ads		20031021134208 89099b00
D i-cpoint.ads		20030424175406 fc961354
D i-cstrin.ads		20031021134208 924095a4
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-imgint.ads		20030424175410 f1ba8463
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-strops.ads		20031021134214 ef352bfb
D s-sopco3.ads		20030424175414 fb5c3964
D s-sopco4.ads		20030424175414 3cc42ca6
D s-sopco5.ads		20030424175414 57309ce3
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D s-valint.ads		20030424175414 d7655cb7
D unchconv.ads		20030424175420 1b7a14c5
D unchdeal.ads		20030424175420 8ac9d15e
X 1 ada.ads
16K9*Ada 19e8 12|55r6 56r6 57r6 730r48 734r16 804r20 805r20 815r20 816r20
. 828r20 833r20 843r16 844r20 854r16 855r20 865r20 883r37 906r26 907r7 13|34r6
. 34r38 35r6 35r38 36r6 111r31 112r31 190r20 191r20 195r16 208r20 209r20
. 213r16 939r10 976r10 1386r7 1405r7 1416r20 1417r20 1419r15 1420r15 1421r24
. 1448r20 1449r20 1451r15 1452r15 1453r24 1475r20 1476r20 1479r16 1494r28
. 1503r20 1504r20 1508r16 1528r28 1659r20 1674r16 1683r16 1684r20 1687r16
. 1703r28 1712r16 1713r20 1717r16 1743r28 1753r20 1767r16 2144r16 2146r15
. 2147r15 2148r24 2177r16 2179r15 2180r15 2181r24
X 2 a-except.ads
46K13*Exceptions 302e19 12|55w10 833r24 13|35w10 35r42 939r14 976r14 1386r11
. 1405r11
48P9*Exception_Id(33|110R9) 13|105r31 106r31 1614r24
51R9*Exception_Occurrence 278e14 12|833r35 13|1611r20
61U14*Raise_Exception 13|939r25 976r25 1386r22 1405r22
69V13*Exception_Message{string} 13|1615r40
77V13*Exception_Identity{48P9} 13|1614r40
X 5 a-stream.ads
39K13*Streams 71e16 12|56w10 730r52 734r20 804r24 805r24 815r24 816r24 828r24
. 843r20 844r24 854r20 855r24 865r24 883r41 907r11 13|34w10 34r42 190r24
. 191r24 195r20 208r24 209r24 213r20 1416r24 1417r24 1419r19 1420r19 1421r28
. 1448r24 1449r24 1451r19 1452r19 1453r28 1475r24 1476r24 1479r20 1494r32
. 1503r24 1504r24 1508r20 1528r32 1659r24 1674r20 1683r20 1684r24 1687r20
. 1703r32 1712r20 1713r24 1717r20 1743r32 1753r24 1767r20 2144r20 2146r19
. 2147r19 2148r28 2177r20 2179r19 2180r19 2181r28
42H9*Root_Stream_Type 69e64 12|883r49 907r19 13|179r44 199r42
44M9*Stream_Element 12|730r60
46I9*Stream_Element_Offset<integer> 12|805r32 816r32 844r32 855r32 13|191r32
. 209r32 1417r32 1419r27 1420r27 1421r36 1449r32 1451r27 1452r27 1453r36
. 1476r32 1479r28 1494r40 1504r32 1508r28 1528r40 1684r32 1687r28 1703r40
. 1713r32 1717r28 1743r40 2146r27 2147r27 2148r36 2179r27 2180r27 2181r36
50I12*Stream_Element_Count{46I9} 12|734r28 828r32 865r32 13|1659r32 1674r28
. 1753r32 1767r28
53A9*Stream_Element_Array(44M9) 12|804r32 815r32 843r28 854r28 13|190r32
. 195r28 208r32 213r28 1416r32 1448r32 1475r32 1503r32 1683r28 1712r28 2144r28
. 2177r28
X 8 a-unccon.ads
20v14*Unchecked_Conversion 13|36w10 111r35 112r35
X 9 a-uncdea.ads
20u15*Unchecked_Deallocation 12|57w10 906r30
X 10 gnat.ads
36K9*GNAT 39e9 12|61r9 1105r5 13|40r6 40r38 41r6 42r6 42r38 43r6 45r6 46r23
. 51r14 1543r11 2200r5
X 11 g-os_lib.ads
52K14*OS_Lib 741e16 13|40w11 40r43
704V13*Errno{integer} 13|1231r14
X 12 g-socket.ads
61K14*Sockets 10|36k9 12|1105l10 1105e17 13|41r11 42r11 42r43 45r11 46r28
. 51b19 1543r16 2200l10 2200t17
375U14*Initialize 375>26 13|1245b14 1251l8 1251t18
375b26 Process_Blocking_IO{boolean} 13|1245b26 1249r27
389U14*Finalize 13|770b14 778l8 778t16
393I9*Socket_Type 399r25 406r29 409r28 740r20 746r17 747r21 756r17 761r37
. 765r16 771r17 777r37 781r39 787r16 795r16 803r16 814r16 826r16 842r16 853r16
. 863r16 870r16 876r16 887r16 893r17 919r61 928r63 939r16 943r61 1023c9 1024r25
. 1027r22 1028r22 1040r14 13|180r16 200r16 244r17 245r21 259r17 336r17 491r16
. 499r23 533r37 549r16 580r17 727r32 728r32 736r20 749r17 786r20 795r23 796r23
. 901r37 996r16 1019r16 1213r29 1285r16 1299r16 1321r23 1474r16 1502r16 1657r16
. 1682r16 1711r16 1751r16 1774r59 1792r16 1891r16 1909r17 1927r30 1940r28
399i4*No_Socket{393I9} 1024c4 1040r35 13|496r23 625r25 763r20 792r23 798r20
. 1259r26 1289r27
401X4*Socket_Error 13|105r47 345r16 516r15 524r15 558r16 809r16 1406r10 2013r13
. 2167r16 2196r16
406V13*Image{string} 406>20 13|1213b13 1216l8 1216t13
406i20 Socket{393I9} 13|1213b20 1215r14
409V13*To_C{integer} 409>19 13|1940b13 1943l8 1943t12
409i19 Socket{393I9} 13|1940b19 1942r23
414E9*Family_Type 414e51 441r34 451r34 509r17 741r16 1052r34 13|62r31 737r16
. 825r17
414n25*Family_Inet{414E9} 441r49 451r49 509r32 741r31 1052r49 1054r15 1065r48
. 1066r48 1068r48 13|63r7 737r31 825r32 904r29 1191r25 2006r24
414n38*Family_Inet6{414E9} 1057r15 13|64r7 344r27 557r26
419E9*Mode_Type 419e54 742r16 13|72r28 738r16
419n23*Socket_Stream{419E9} 742r31 13|73r7 738r31
419n38*Socket_Datagram{419E9} 13|74r7
424E9*Shutmode_Type 424e66 877r16 13|76r32 1892r16
424n27*Shut_Read{424E9} 13|77r7
424n38*Shut_Write{424E9} 13|78r7
424n50*Shut_Read_Write{424E9} 877r33 13|79r7 1892r33
433I9*Port_Type<integer> 438r24 439r24 453r14 531r57 553r18 1062r24 1063r24
. 1094r19 13|262r23 912r19 959r18 1008r23 1347r57 1531r20 2108r9
438i4*Any_Port{433I9} 1062c4
439i4*No_Port{433I9} 1063c4
441R9*Inet_Addr_Type 441d25 448r29 449r29 452r14 461r28 470r47 499r14 508r17
. 668r25 669r25 1052c9 1060e14 1065r29 1066r29 1083r56 13|153r32 154r50 272r14
. 824r17 1189r28 1222r47 2004r32 2022r14 2024r16
441e25 Family{414E9} 1052r25 1053r12 13|1191r16 2006r15
448r4*Any_Inet_Addr{441R9} 1065c4
449r4*No_Inet_Addr{441R9} 1066c4 1068r61
451R9*Sock_Addr_Type 451d25 454e14 459r28 467r28 748r21 757r17 766r23 777r57
. 781r59 817r20 856r16 894r17 902r16 1068r29 13|181r16 182r16 246r21 337r17
. 550r23 806r57 901r57 904r13 997r16 1002r14 1202r28 1505r20 1714r16 1910r17
451e25*Family{414E9} 452r30 13|344r18 349r59 557r17 562r58 1725r54
452r7*Addr{441R9} 13|261r15 563r61 911r11 1007r15 1206r27 1530r12 1726r57
453i7*Port{433I9} 13|262r15 352r54 566r53 912r11 1008r15 1203r39 1531r12
. 1729r49
459r4*No_Sock_Addr{451R9} 1068c4 13|1002r32
461V13*Image{string} 461>20 13|1189b13 1196l8 1196t13 1206r14
461r20 Value{441R9} 13|1189b20 1191r10 1192r43 1194r43
467V13*Image{string} 467>20 13|1202b13 1207l8 1207t13
467r20 Value{451R9} 13|1202b20 1203r33 1206r21
470V13*Inet_Addr{441R9} 470>24 13|871r38 1222b13 1239l8 1239t17
470s24 Image{string} 13|1222b24 1225r38
478R9*Host_Entry_Type 479d7 479d23 481r32 484r33 487r35 491r14 497r14 510r17
. 515r14 1085c9 1089e14 13|157r48 270r14 282r35 292r14 317r33 826r17 850r24
. 862r53 889r24 1329r32 1949r48 1968r19
479i7 Aliases_Length{natural} 1085r26 1087r36 13|319r16
479i23 Addresses_Length{natural} 1085r42 1088r41 13|284r16
481V13*Official_Name{string} 481>28 13|1329b13 1332l8 1332t21
481r28 E{478R9} 13|1329b28 1331r25
484V13*Aliases_Length{natural} 484>29 13|317b13 320l8 320t22
484r29 E{478R9} 13|317b29 319r14
487V13*Addresses_Length{natural} 487>31 13|282b13 285l8 285t24
487r31 E{478R9} 13|282b31 284r14
490V13*Aliases{string} 491>7 492>7 13|291b13 298l8 298t15
491r7 E{478R9} 13|292b7 297r25
492i7 N{positive} 13|293b7 297r36
496V13*Addresses{441R9} 497>7 498>7 13|269b13 276l8 276t17
497r7 E{478R9} 13|270b7 275r14
498i7 N{positive} 13|271b7 275r27
502X4*Host_Error 13|106r47 1386r39
507V13*Get_Host_By_Address{478R9} 508>7 509>7 13|823b13 856l8 856t27 871r17
508r7 Address{441R9} 13|824b7 830r44
509e7 Family{414E9} 13|825b7 828r28
513V13*Get_Host_By_Name{478R9} 514>7 13|862b13 895l8 895t24
514s7 Name{string} 13|862b31 863r46 870r25 871r49
519V13*Host_Name{string} 13|1108b13 1120l8 1120t17
526R9*Service_Entry_Type 526d29 528r32 531r30 534r32 537r33 541r14 549r18
. 555r18 1091c9 1096e14 13|160r51 305r14 326r33 924r18 946r24 961r18 983r24
. 1338r32 1347r30 1356r32 2074r51 2088r18
526i29 Aliases_Length{natural} 1091r29 1093r36 13|328r16
528V13*Official_Name{string} 528>28 13|1338b13 1341l8 1341t21
528r28 S{526R9} 13|1338b28 1340r25
531V13*Port_Number{433I9} 531>26 13|1347b13 1350l8 1350t19
531r26 S{526R9} 13|1347b26 1349r14
534V13*Protocol_Name{string} 534>28 13|1356b13 1359l8 1359t21
534r28 S{526R9} 13|1356b28 1358r25
537V13*Aliases_Length{natural} 537>29 13|326b13 329l8 329t22
537r29 S{526R9} 13|326b29 328r14
540V13*Aliases{string} 541>7 542>7 13|304b13 311l8 311t15
541r7 S{526R9} 13|305b7 310r25
542i7 N{positive} 13|306b7 310r36
546V13*Get_Service_By_Name{526R9} 547>7 548>7 13|921b13 952l8 952t27
547s7 Name{string} 13|922b7 926r46
548s7 Protocol{string} 13|923b7 927r46
552V13*Get_Service_By_Port{526R9} 553>7 554>7 13|958b13 989l8 989t27
553i7 Port{433I9} 13|959b7 972r53
554s7 Protocol{string} 13|960b7 963r46
558X4*Service_Error 13|940r13 977r13
567E9*Error_Type 611e28 664r21 834r20 13|121r21 1541r21 1612r20
568n7*Success{567E9} 13|1558r41
569n7*Permission_Denied{567E9} 13|1559r41
570n7*Address_Already_In_Use{567E9} 13|1560r41
571n7*Cannot_Assign_Requested_Address{567E9} 13|1561r41
572n7*Address_Family_Not_Supported_By_Protocol{567E9} 13|1563r20
573n7*Operation_Already_In_Progress{567E9} 13|1564r41
574n7*Bad_File_Descriptor{567E9} 13|1565r41
575n7*Software_Caused_Connection_Abort{567E9} 13|1566r41
576n7*Connection_Refused{567E9} 13|1567r41
577n7*Connection_Reset_By_Peer{567E9} 13|1568r41
578n7*Destination_Address_Required{567E9} 13|1569r41
579n7*Bad_Address{567E9} 13|1570r41
580n7*Host_Is_Down{567E9} 13|1571r41
581n7*No_Route_To_Host{567E9} 13|1572r41
582n7*Operation_Now_In_Progress{567E9} 13|1573r41
583n7*Interrupted_System_Call{567E9} 13|1574r41
584n7*Invalid_Argument{567E9} 13|1575r41
585n7*Input_Output_Error{567E9} 13|1576r41
586n7*Transport_Endpoint_Already_Connected{567E9} 13|1577r41
587n7*Too_Many_Symbolic_Links{567E9} 13|1578r41
588n7*Too_Many_Open_Files{567E9} 13|1579r41
589n7*Message_Too_Long{567E9} 13|1580r41
590n7*File_Name_Too_Long{567E9} 13|1581r41
591n7*Network_Is_Down{567E9} 13|1582r41
592n7*Network_Dropped_Connection_Because_Of_Reset{567E9} 13|1584r20
593n7*Network_Is_Unreachable{567E9} 13|1585r41
594n7*No_Buffer_Space_Available{567E9} 13|1586r41
595n7*Protocol_Not_Available{567E9} 13|1587r41
596n7*Transport_Endpoint_Not_Connected{567E9} 13|1588r41
597n7*Socket_Operation_On_Non_Socket{567E9} 13|1589r41
598n7*Operation_Not_Supported{567E9} 13|1590r41
599n7*Protocol_Family_Not_Supported{567E9} 13|1591r41
600n7*Protocol_Not_Supported{567E9} 13|1592r41
601n7*Protocol_Wrong_Type_For_Socket{567E9} 13|1593r41
602n7*Cannot_Send_After_Transport_Endpoint_Shutdown{567E9} 13|1595r20
603n7*Socket_Type_Not_Supported{567E9} 13|1596r41
604n7*Connection_Timed_Out{567E9} 13|1597r41
605n7*Too_Many_References{567E9} 13|1598r41
606n7*Resource_Temporarily_Unavailable{567E9} 13|1599r41
607n7*Unknown_Host{567E9} 13|1548r53
608n7*Host_Name_Lookup_Failure{567E9} 13|1549r53
609n7*Non_Recoverable_Error{567E9} 13|1551r23
610n7*Unknown_Server_Error{567E9} 13|1552r53
611n7*Cannot_Resolve_Error{567E9} 13|1553r53 1603r14 1628r17 1648r17
618E9*Level_Type 622e32 788r16 871r16 13|66r29 1020r16 1793r16
619n6*Socket_Level{618E9} 788r30 871r30 13|67r7 1020r30 1793r30
620n6*IP_Protocol_For_IP_Level{618E9} 13|68r7
621n6*IP_Protocol_For_UDP_Level{618E9} 13|69r7
622n6*IP_Protocol_For_TCP_Level{618E9} 13|70r7
628E9*Option_Name 640e21 642r29 789r16 13|85r30 1021r16
629n6*Keep_Alive{628E9} 642r44 644r15 13|86r7 1041r15 1071r15 1805r15
630n6*Reuse_Address{628E9} 645r15 13|87r7 1042r15 1072r15 1806r15
631n6*Broadcast{628E9} 646r15 13|88r7 1043r15 1073r15 1807r15
632n6*Send_Buffer{628E9} 659r15 13|89r7 1045r15 1081r15 1819r15
633n6*Receive_Buffer{628E9} 660r15 13|90r7 1046r15 1082r15 1820r15
634n6*Linger{628E9} 647r15 653r21 13|91r7 1051r15 1077r15 1813r15
635n6*Error{628E9} 663r15 13|92r7 1047r15 1085r15 1825r15
636n6*No_Delay{628E9} 648r15 13|93r7 1044r15 1074r15 1808r15
637n6*Add_Membership{628E9} 666r15 13|94r7 1052r15 1088r15 1830r15
638n6*Drop_Membership{628E9} 667r15 13|95r7 1053r15 1089r15 1831r15
639n6*Multicast_TTL{628E9} 671r15 13|96r7 1037r15 1093r15 1837r15
640n6*Multicast_Loop{628E9} 649r15 13|97r7 1036r15 1096r15 1842r15
642R9*Option_Type 642d22 675e14 790r16 872r16 13|1022r16 1032r13 1794r16
642e22*Name{628E9} 643r12 652r18 13|1804r19 1852r26
650b13*Enabled{boolean} 13|1075r17 1078r17 1097r17 1809r47 1814r57 1843r57
654i19*Seconds{natural} 13|1079r17 1815r44
661i13*Size{natural} 13|1083r17 1821r34
664e13*Error{567E9} 13|1086r17
668r13*Multiaddr{441R9} 13|1090r17 1832r57
669r13*Interface{441R9} 13|1091r17 1833r57
672i13*Time_To_Live{natural} 13|1094r17 1838r44
682E9*Request_Name 684e23 686r30 13|81r31
683n7*Non_Blocking_IO{682E9} 686r46 688r15 13|82r7 588r15 606r15
684n7*N_Bytes_To_Read{682E9} 691r15 13|83r7 591r15 609r15
686R9*Request_Type 686d23 695e14 772r24 13|581r24
686e23*Name{682E9} 687r12 13|587r20 598r28 605r20
689b13*Enabled{boolean} 13|589r48
692i13*Size{natural} 13|610r21
701M9*Request_Flag_Type 703r31 706r40 711r37 716r41 723r34 727r25 727r51
. 806r16 818r16 845r16 857r16 1098c9 1099r41 1100r41 1101r41 1102r41 1103r41
. 13|129r25 219r25 219r51 1477r16 1506r16 1685r16 1715r16 2039r25 2041r17
703m4*No_Request_Flag{701M9} 806r37 818r37 845r37 857r37 1099c4 13|1477r37
. 1506r37 1685r37 1715r37
706m4*Process_Out_Of_Band_Data{701M9} 1100c4
711m4*Peek_At_Incoming_Data{701M9} 1101c4
716m4*Wait_For_A_Full_Reception{701M9} 1102c4
723m4*Send_End_Of_Record{701M9} 1103c4
727V13*"+"{701M9} 727>18 727>21 13|219b13 222l8 222t11
727m18 L{701M9} 13|219b18 221r14
727m21 R{701M9} 13|219b21 221r19
730P9*Stream_Element_Reference(5|44M9) 733r16
732R9*Vector_Element 735e14 737r52
733p7*Base{730P9}
734i7*Length{5|50I12}
737A9*Vector_Type(732R9) 827r16 864r16 13|1658r16 1752r16
739U14*Create_Socket 740<7 741>7 742>7 13|735b14 750l8 750t21
740i7 Socket{393I9} 13|736b7 749m7
741e7 Family{414E9} 13|737b7 743r34
742e7 Mode{419E9} 13|738b7 743r50
745U14*Accept_Socket 746>7 747<7 748<7 13|243b14 263l8 263t21
746i7 Server{393I9} 13|244b7 253r31
747i7 Socket{393I9} 13|245b7 259m7
748r7 Address{451R9} 13|246b7 261m7 262m7
755U14*Bind_Socket 756>7 757>7 13|335b14 359l8 359t19
756i7 Socket{393I9} 13|336b7 354r29
757r7 Address{451R9} 13|337b7 344r10 349r51 352r46
761U14*Close_Socket 761>28 13|513r10 521r10 533b14 542l8 542t20
761i28 Socket{393I9} 13|533b28 537r30
764U14*Connect_Socket 765>7 766=7 13|548b14 573l8 573t22
765i7 Socket{393I9} 13|549b7 568r32
766r7 Server{451R9} 13|550b7 557r10 562r51 563r54 566r46
770U14*Control_Socket 771>7 772=7 13|579b14 613l8 613t22
771i7 Socket{393I9} 13|580b7 597r17
772r7 Request{686R9} 13|581b7 587r12 589r40 598r20 605r12 610m13
777V13*Get_Peer_Name{451R9} 777>28 13|815r17 901b13 915l8 915t21
777i28 Socket{393I9} 13|901b28 907r32
781V13*Get_Socket_Name{451R9} 781>30 13|995b13 1012l8 1012t23 1919r19
781i30 Socket{393I9} 13|996b7 1005r36
786V13*Get_Socket_Option{642R9} 787>7 788>7 789>7 13|1018b13 1102l8 1102t25
787i7 Socket{393I9} 13|1019b7 1061r19
788e7 Level{618E9} 13|1020b7 1062r20
789e7 Name{628E9} 13|1021b7 1032r26 1035r12 1063r21 1070r12
794U14*Listen_Socket 795>7 796>7 13|1298b14 1309l8 1309t21
795i7 Socket{393I9} 13|1299b7 1305r31
796i7 Length{positive} 13|1300b7 1305r47
802U14*Receive_Socket 803>7 804<7 805<7 806>7 13|1457r10 1473b14 1495l8 1495t22
803i7 Socket{393I9} 13|1474b7 1485r17
804a7 Item{5|53A9} 13|1475b7 1486m10 1486r16 1487r10 1494r15
805i7 Last{5|46I9} 13|1476b7 1494m7
806m7 Flags{701M9} 13|1477b7 1488r18
813U14*Receive_Socket 814>7 815<7 816<7 817<7 818>7 13|1425r10 1501b14 1532l8
. 1532t22
814i7 Socket{393I9} 13|1502b7 1517r19
815a7 Item{5|53A9} 13|1503b7 1518m12 1518r18 1519r12 1528r15
816i7 Last{5|46I9} 13|1504b7 1528m7
817r7 From{451R9} 13|1505b7 1530m7 1531m7
818m7 Flags{701M9} 13|1506b7 1520r20
825U14*Receive_Vector 826>7 827>7 828<7 13|1656b14 1675l8 1675t22
826i7 Socket{393I9} 13|1657b7 1666r19
827a7 Vector{737A9} 13|1658b7 1667r12 1667r20 1668r12
828i7 Count{5|50I12} 13|1659b7 1674m7
832V13*Resolve_Exception{567E9} 833>7 13|1610b13 1650l8 1650t25
833r7 Occurrence{2|51R9} 13|1611b7 1614r60 1615r59
841U14*Send_Socket 842>7 843>7 844<7 845>7 13|1681b14 1704l8 1704t19 2185r10
842i7 Socket{393I9} 13|1682b7 1694r19
843a7 Item{5|53A9} 13|1683b7 1695r12 1695r18 1696r12 1703r15
844i7 Last{5|46I9} 13|1684b7 1703m7
845m7 Flags{701M9} 13|1685b7 1697r20
852U14*Send_Socket 853>7 854>7 855<7 856>7 857>7 13|1710b14 1744l8 1744t19
. 2152r10
853i7 Socket{393I9} 13|1711b7 1732r17
854a7 Item{5|53A9} 13|1712b7 1733r10 1733r16 1734r10 1743r15
855i7 Last{5|46I9} 13|1713b7 1743m7
856r7 To{451R9} 13|1714b7 1725r51 1726r54 1729r46
857m7 Flags{701M9} 13|1715b7 1735r18
862U14*Send_Vector 863>7 864>7 865<7 13|1750b14 1768l8 1768t19
863i7 Socket{393I9} 13|1751b7 1759r19
864a7 Vector{737A9} 13|1752b7 1760r12 1760r20 1761r12
865i7 Count{5|50I12} 13|1753b7 1767m7
869U14*Set_Socket_Option 870>7 871>7 872>7 13|1791b14 1858l8 1858t25
870i7 Socket{393I9} 13|1792b7 1850r17
871e7 Level{618E9} 13|1793b7 1851r18
872r7 Option{642R9} 13|1794b7 1804r12 1809r40 1814r50 1815r37 1821r27 1832r50
. 1833r50 1838r37 1843r50 1852r19
875U14*Shutdown_Socket 876>7 877>7 13|1890b14 1902l8 1902t23
876i7 Socket{393I9} 13|1891b7 1897r33
877e7 How{424E9} 13|1892b7 1897r53
883P9*Stream_Access(5|42R9) 888r16 895r17 901r16 907r43 13|806r35 1911r17
. 1920r14 1927r50 1933r14
886V13*Stream{883P9} 887>7 13|1927b13 1934l8 1934t14
887i7 Socket{393I9} 13|1927b21 1932r19
892V13*Stream{883P9} 893>7 894>7 13|1908b13 1921l8 1921t14
893i7 Socket{393I9} 13|1909b7 1917r19 1919r36
894r7 Send_To{451R9} 13|1910b7 1918r19
900V13*Get_Address{451R9} 901>7 13|806b13 817l8 817t19
901p7 Stream{883P9} 13|806b26 808r10 811r13 812r46 815r59
906U14*Free
912R9*Socket_Set_Type 919r35 922r30 922r63 925r35 928r33 933r15 938r16 943r35
. 989r29 990r29 1008r29 1009r29 1010r29 1039c9 1042e14 13|174r36 367r29 368r29
. 372r22 380r29 381r29 382r29 388r14 389r14 390r14 490r23 620r16 621r23 756r36
. 785r23 1257r30 1284r16 1315r36 1774r33
919U14*Clear 919=21 919>52 13|438r10 489b14 501l8 501t13
919r21 Item{912R9} 13|490b7 493r38 496r10 497r34 498r30 499m10
919i52 Socket{393I9} 13|491b7 497r51
922U14*Copy 922>21 922=47 13|619b14 629l8 629t12
922r21 Source{912R9} 13|620b7 625r10 626r41 627r25
922r47 Target{912R9} 13|621b7 624m14 626m10 627m10
925U14*Empty 925=21 13|462r10 466r10 470r10 475r7 478r7 481r7 624r7 756b14
. 764l8 764t13
925r21 Item{912R9} 13|756b22 758r10 759r27 760m10 763m7
928U14*Get 928=19 928<50 13|784b14 800l8 800t11
928r19 Item{912R9} 13|785b7 789r35 792r10 794r13 795m10
928i50 Socket{393I9} 13|786b7 796m10 798m10
932V13*Is_Empty{boolean} 933>7 13|461r10 465r10 469r10 1257b13 1260l8 1260t16
933r7 Item{912R9} 13|1257b23 1259r14
937V13*Is_Set{boolean} 938>7 939>7 13|437r10 1283b13 1292l8 1292t14
938r7 Item{912R9} 13|1284b7 1289r14 1290r28 1291r36
939i7 Socket{393I9} 13|1285b7 1290r18 1291r53
943U14*Set 943=21 943>52 13|410r7 1774b14 1785l8 1785t11
943r21 Item{912R9} 13|1774b19 1776r10 1777m10 1778m10 1780r13 1781m10 1784r29
943i52 Socket{393I9} 13|1774b50 1778r23 1780r25 1781r23 1784r46
966R9*Selector_Type 967r39 979r46 982r48 988r29 1007r29 1018r41 1026c9 1031r21
. 13|228r41 366r29 379r29 510r48 635r46
967P9*Selector_Access(966R9)
974N4*Immediate 977r48
975N4*Forever 977r61 992r43 1012r43 13|370r43 384r43 399r20
977O12*Selector_Duration{duration} 992r22 1012r22 13|163r31 370r22 384r22
. 2128r31 2134r46
979U14*Create_Selector 979<31 13|635b14 729l8 729t23
979r31 Selector{966R9} 13|635b31 727m7 728m7
982U14*Close_Selector 982=30 13|510b14 527l8 527t22
982r30 Selector{966R9} 13|510b30 513r24 521r24
985E9*Selector_Status 985e57 991r26 1011r26 13|369r26 383r26
985n29*Completed{985E9} 13|395r17
985n40*Expired{985E9} 13|449r20
985n49*Aborted{985E9} 13|446r20
987U14*Check_Selector 988=7 989=7 990=7 991<7 992>7 13|365b14 376l8 376t22
988r7 Selector{966R9} 13|366b7 375m10
989r7 R_Socket_Set{912R9} 13|367b7 375m20
990r7 W_Socket_Set{912R9} 13|368b7 375m34
991e7 Status{985E9} 13|369b7 375m62
992o7 Timeout{977O12} 13|370b7 375r70
1006U14*Check_Selector 1007=7 1008=7 1009=7 1010=7 1011<7 1012>7 13|374r7
. 378b14 483l8 483t22
1007r7 Selector{966R9} 13|379b7 410r18 437r24 438r23 443r35
1008r7 R_Socket_Set{912R9} 13|380b7 408r40 409r24 475m14 476m7
1009r7 W_Socket_Set{912R9} 13|381b7 414r40 415r24 478m14 479m7
1010r7 E_Socket_Set{912R9} 13|382b7 419r40 420r24 481m14 482m7
1011e7 Status{985E9} 13|383b7 395m7 446m10 449m10
1012o7 Timeout{977O12} 13|384b7 399r10 402r30
1018U14*Abort_Selector 1018>30 13|228b14 237l8 237t22
1018r30 Selector{966R9} 13|228b30 236r34
1027i7*R_Sig_Socket{393I9} 13|410r27 437r33 438r32 443r44 513r33 727r16
1028i7*W_Sig_Socket{393I9} 13|236r43 521r33 728r16
1036M12*Socket_Set_Access{23|70M9} 1037r29 1041r14
1037m4 No_Socket_Set{1036M12} 1041r35 13|758r22 760r22 1319r22 1776r21 1777r39
1040i7*Last{393I9} 13|409r16 409r37 415r16 415r37 420r16 420r37 422r49 423r49
. 424r49 493r43 496r15 499r15 625r17 627r17 627r32 763r12 789r40 792r15 795r15
. 1259r19 1289r19 1290r33 1316r43 1321r15 1778r15 1780r18 1781r15
1041m7*Set{1036M12} 13|408r16 408r53 414r16 414r53 419r16 419r53 429r16 430r16
. 431r16 497r39 498r35 626r17 626r48 758r15 759r32 760r15 794r18 1291r41
. 1319r15 1320r35 1776r15 1777r15 1784r34
1044I12 Inet_Addr_Comp_Type{natural} 1047r58 13|1138r28 1141r28 1144r28 1153r28
. 2027r28 2028r28 2029r28 2030r28
1047A9 Inet_Addr_VN_Type(1044I12) 1049r33 1050r33 13|144r14 1127r14 1192r24
. 1194r24
1049A12 Inet_Addr_V4_Type{1047A9} 1055r22
1050A12 Inet_Addr_V6_Type{1047A9} 1058r22
1055a13*Sin_V4{1049A12} 13|1192r49 2007r48 2008r48 2009r48 2010r48 2027r14
. 2028r14 2029r14 2030r14
1058a13*Sin_V6{1050A12} 13|1194r49
1070N4 Max_Name_Length 1073r45 1076r30
1073I12 Name_Index{natural} 1076r16
1075R9 Name_Type 1076d7 1079e14 1082r51 1086r19 1092r19 1095r19 13|125r44
. 126r29 2065r41 2067r14 2119r29
1076i7*Length{1073I12} 1078r27 13|2121r31
1078a7*Name{string} 13|2121r17
1082A9 Name_Array(1075R9) 1087r19 1093r19
1083A9 Inet_Addr_Array(441R9) 1088r19
1086r7*Official{1075R9} 13|1331r27 1977r14
1087a7*Aliases{1082A9} 13|297r27 1980r24 1982r17
1088a7*Addresses{1083A9} 13|275r16 1989r24 1991r17
1092r7*Official{1075R9} 13|1340r27 2096r14
1093a7*Aliases{1082A9} 13|310r27 2099r24 2101r17
1094i7*Port{433I9} 13|1349r16 2107r14
1095r7*Protocol{1075R9} 13|1358r27 2110r14
X 13 g-socket.adb
55b4 Finalized{boolean} 772r14 775m10
56b4 Initialized{boolean} 773r18 1247r14 1248m10
58N4 ENOERROR 1558r15
62a4 Families(20|53I9) 349r41 562r41 743r24 1725r41
66a4 Levels(20|53I9) 1062r12 1851r10
72a4 Modes(20|53I9) 743r43
76a4 Shutmodes(20|53I9) 1897r42
81a4 Requests(20|53I9) 598r10
85a4 Options(20|53I9) 1063r12 1852r10
99a4 Flags(20|53I9) 2045r16 2049r16 2052r32
105p4 Socket_Error_Id{2|48P9} 1641r15
106p4 Host_Error_Id{2|48P9} 1644r18
108a4 Hex_To_Char{string} 1155r33 1156r33
111V13 To_In_Addr{16|97R9} 1090r44 1091r44 1238r28
112V13 To_Int{20|53I4} 1832r30 1833r30
118V13 Resolve_Error{12|567E9} 119>7 120>7 1086r26 1538b13 1604l8 1604t21
. 1642r17 1645r17
119i7 Error_Value{integer} 1539b7 1547r15 1557r12
120b7 From_Errno{boolean} 1540b7 1546r14
125V13 To_Name{12|1075R9} 125>24 1977r26 1983r12 2065b13 2068l8 2068t15 2096r26
. 2102r12 2110r26
125s24 N{string} 2065b22 2067r25 2067r35
126V13 To_String{string} 126>24 297r14 310r14 1331r14 1340r14 1358r14 2119b13
. 2122l8 2122t17
126r24 HN{12|1075R9} 2119b24 2121r14 2121r28
129V13 To_Int{20|53I9} 129>21 1488r10 1520r12 1697r12 1735r10 2039b13 2059l8
. 2059t14
129m21 F{12|701M9} 2039b21 2041r38
131V13 Short_To_Network{20|62M9} 132>7 134r19 140r12 352r10 566r10 972r17
. 1729r10 1864b13 1884l8 1884t24
132m7 S{20|62M9} 1864b31 1874r17 1880r18 1880r30
137V13 Network_To_Short=140:12{20|62M9} 262r34 912r30 1008r34 1531r31 2108r20
138m7 S{20|62M9}
143V13 Image{string} 144>7 145>7 1126b13 1183l8 1183t13 1192r17 1194r17
144a7 Val{12|1047A9} 1127b7 1134r36 1169r16 1171r20 1173r20 1176r18
145b7 Hex{boolean} 1128b7 1163r10 1170r13 1192r58 1194r58
150V13 Is_IP_Address{boolean} 150>28 870r10 1266b13 1277l8 1277t21
150s28 Name{string} 1266b28 1268r16 1269r13 1270r21
153V13 To_In_Addr{16|97R9} 153>25 563r42 830r32 1726r42 1832r38 1833r38 2004b13
. 2014l8 2014t18
153r25 Addr{12|441R9} 2004b25 2006r10 2007r43 2008r43 2009r43 2010r43
154V13 To_Inet_Addr{12|441R9} 154>27 261r23 911r19 1007r23 1090r30 1091r30
. 1238r14 1530r20 1992r12 2020b13 2033l8 2033t20
154r27 Addr{16|97R9} 2021b7 2027r49 2028r49 2029r49 2030r49
157V13 To_Host_Entry{12|478R9} 157>28 850r43 889r43 1949b13 1998l8 1998t21
157r28 E{16|167R9} 1949b28 1953r36 1956r45 1961r52
160V13 To_Service_Entry{12|526R9} 160>31 946r46 983r46 2074b13 2113l8 2113t24
160r31 E{16|181R9} 2074b31 2078r36 2081r45 2086r37 2108r56
163V13 To_Timeval{16|74R9} 163>25 402r18 2128b13 2136l8 2136t18
163o25 Val{12|977O12} 2128b25 2133r27 2134r40
166U14 Raise_Socket_Error 166>34 256r10 357r10 540r10 571r10 602r10 655r10
. 665r10 675r10 683r10 691r10 709r10 718r10 724r10 746r10 908r10 1067r10
. 1116r10 1235r10 1307r10 1393b14 1408l8 1408t26 1491r10 1525r10 1671r10
. 1700r10 1740r10 1764r10 1856r10 1900r10 2050r16
166i34 Error{integer} 1393b34 1407r17 1407r65
170U14 Raise_Host_Error 170>32 844r10 883r10 1365b14 1387l8 1387t24
170i32 Error{integer} 1365b32 1374r15
174U14 Narrow 174=22 455r7 456r7 457r7 1315b14 1323l8 1323t14
174r22 Item{12|912R9} 1315b22 1316r38 1319r10 1320r30 1321m10
179R9 Datagram_Socket_Stream_Type<5|42R9> 183e14 186r17 188P14 189r23 193P14
. 194r23 811r27 812r17 1415r23 1916r23 2143r23
180i7*Socket{12|393I9} 1426r20 1917r9 2153r20
181r7*To{12|451R9} 1918r9 2156r20
182r7*From{12|451R9} 812r58 1429r20 1919r9
185P9 Datagram_Socket_Stream_Access(179R9) 1913r11
188U14 Read 189=7 190<7 191<7 1414b14 1440l8 1440t12
189r7 Stream{179R9} 1415b7 1426r13 1429m13
190a7 Item{5|53A9} 1416b7 1419r61 1421r61 1427m13
191i7 Last{5|46I9} 1417b7 1431m10
193U14 Write 194=7 195>7 2142b14 2169l8 2169t13
194r7 Stream{179R9} 2143b7 2153r13 2156r13
195a7 Item{5|53A9} 2144b7 2146r61 2148r61 2154r13
199R9 Stream_Socket_Stream_Type<5|42R9> 201e14 204r17 206P14 207r23 211P14
. 212r23 815r32 1447r23 1931r16 2176r23
200i7*Socket{12|393I9} 815r71 1457r33 1932r9 2185r30
203P9 Stream_Socket_Stream_Access(199R9) 1928r11
206U14 Read 207=7 208<7 209<7 1446b14 1467l8 1467t12
207r7 Stream{199R9} 1447b7 1457r26
208a7 Item{5|53A9} 1448b7 1451r61 1453r61 1457m41
209i7 Last{5|46I9} 1449b7 1458m10
211U14 Write 212=7 213>7 2175b14 2198l8 2198t13
212r7 Stream{199R9} 2176b7 2185r23
213a7 Item{5|53A9} 2177b7 2179r61 2181r61 2185r38
229e7 Buf{character} 236m58
230i7 Discard{20|53I9} 231r29 236m7
248i7 Res{20|53I9} 253m7 255r10 259r30
249r7 Sin{16|129R9} 250r30 253m40 261r37 262r52
250i7 Len{20|53I9} 253m53
339i7 Res{20|53I9} 354m7 356r10
340r7 Sin{16|129R9} 341r31 348m19 349m19 351m10 354m38
341i7 Len{20|53I9} 348r41 354r51
372r7 E_Socket_Set{12|912R9} 375m48
386i7 Res{20|53I9} 426m7 443m13 448r13
387i7 Last{20|53I9} 422m7 428r11
388r7 RSet{12|912R9} 408m7 410m12 422r44 429r11 437r18 438m17 455m15 461r20
. 462m17 476r23
389r7 WSet{12|912R9} 414m7 423r44 430r11 456m15 465r20 466m17 479r23
390r7 ESet{12|912R9} 419m7 424r44 431r11 457m15 469r20 470m17 482r23
391r7 TVal{16|74R9} 402m10 403m18
392p7 TPtr{16|80P9} 400m10 403m10 432r11
441e13 Buf{character} 443m59
493i7 Last{20|53I9} 498m40 499r36
534i7 Res{20|53I9} 537m7 539r10
552i7 Res{20|53I9} 568m7 570r10
553r7 Sin{16|129R9} 554r31 561m19 562m19 563m20 565m10 568m41
554i7 Len{20|53I9} 561r41 568r54
583i7 Arg{20|53I9} 589m13 599m10 610r38
584i7 Res{20|53I9} 596m7 601r10
636i7 S0{20|53I9} 653m7 654r10 661r22 664r26 670r29 674r26 678r24 682r26
. 690r26 707r26 712r23 716r26 721r23
637i7 S1{20|53I9} 686m7 688r10 703r25 708r26 717r26 727r45
638i7 S2{20|53I9} 712m7 714r10 728r45
639i7 Res{20|53I9} 661m7 662r10 664m10 670m7 672r10 674m10 678m7 680r10 682m10
. 690m10 703m7 705r10 707m10 708m10 716m10 717m10 721m7 723r10
640r7 Sin{16|129R9} 641r30 661m26 670m33 696m7 697m7 698m7 699m7 703m29 712m27
641i7 Len{20|53I9} 661r39 670m46 703r42 712m40
642i7 Err{integer} 663m10 665r30 673m10 675r30 681m10 683r30 689m10 691r30
. 706m10 709r30 715m10 718r30
740i7 Res{20|53I9} 743m7 745r10 749r30
788i7 S{20|53I9} 794m43 796r36
789i7 L{20|53I9} 794m23 795r36
830r7 HA{16|97R9} 839m31 839r43
831p7 Res{16|177P9} 839m7 841r10 850r58
832i7 Err{integer} 842m10 844r28
850r10 HE{12|478R9} 854r17
863a7 HN{20|93A9} 878r31
864p7 Res{16|177P9} 878m7 880r10 889r58
865i7 Err{integer} 881m10 883r28
889r10 HE{12|478R9} 893r17
902r7 Sin{16|129R9} 903r30 907m41 911r33 912r48
903i7 Len{20|53I9} 907m54
904r7 Res{12|451R9} 911m7 912m7 914r14
926a7 SN{20|93A9} 935r31
927a7 SP{20|93A9} 935r35
928p7 Res{16|190P9} 935m7 937r10 946r64
946r10 SE{12|526R9} 950r17
963a7 SP{20|93A9} 972r62
964p7 Res{16|190P9} 971m7 974r10 983r64
983r10 SE{12|526R9} 987r17
999r7 Sin{16|129R9} 1000r31 1005m45 1007r37 1008r52
1000i7 Len{20|53I9} 1005m58
1001i7 Res{20|53I9} 1005m7 1006r10
1002r7 Addr{12|451R9} 1007m10 1008m10 1011r14
1026a7 V8{16|194A9} 1054r20 1055m20 1078r29 1078r33 1079r37 1079r41 1090r56
. 1090r60 1091r56 1091r60
1027i7 V4{20|53I9} 1048r20 1049m20 1075r29 1083r34 1086r50
1028m7 V1{20|65M9} 1038r20 1039m20 1094r42 1097r29
1029i7 Len{20|53I9} 1038m13 1048m13 1054m13 1064m17
1030m7 Add{23|70M9} 1039m13 1049m13 1055m13 1064r12
1031i7 Res{20|53I9} 1059m7 1066r10
1032r7 Opt{12|642R9} 1075m13 1078m13 1079m13 1083m13 1086m13 1090m13 1091m13
. 1094m13 1097m13 1101r14
1109a7 Name{20|93A9} 1113m29 1113r43 1119r24
1110i7 Res{20|53I9} 1113m7 1115r10
1134a7 Buffer{string} 1149m10 1155m10 1156m10 1177m13 1182r14
1135i7 Length{natural} 1149r18 1149r28 1150m10 1150r20 1155r18 1156r18 1157m10
. 1157r20 1177r21 1178m13 1178r23 1182r27
1136e7 Separator{character} 1164m10 1166m10 1177r32
1138U17 Img10 1138>24 1144b17 1151l11 1151t16 1173r13
1138i24 V{12|1044I12} 1144b24 1145r35
1141U17 Img16 1141>24 1153b17 1158l11 1158t16 1171r13
1141i24 V{12|1044I12} 1153b24 1155r55 1156r55
1145a10 Img{string} 1146r36 1149r49 1149r59
1146i10 Len{natural} 1149r37 1150r29
1169i11 J{integer} 1171r25 1173r25 1176r13
1203a7 Port{string} 1206r41 1206r52
1225p7 Img{22|43P9} 1230r27 1232m13
1226i7 Res{20|53I9} 1230m7 1234r10 1238r40
1227i7 Err{integer} 1231m7 1235r30
1268i11 J{integer} 1269r19 1270r27
1302i7 Res{20|53I9} 1305m7 1306r10
1316i7 Last{20|53I9} 1320m40 1321r36
1367V16 Error_Message{string} 1372b16 1381l11 1381t24 1386r60
1396V16 Image{string} 1396>23 1397b16 1402l11 1402t16 1407r10
1396i23 E{integer} 1397b23 1398r26
1398a10 Msg{string} 1400m10 1400r15 1401r17
1419i7 First{5|46I9} 1420r61 1427r19 1436r28 1438m10
1420i7 Index{5|46I9} 1428m13 1431r19 1436r20 1436r42 1438r19
1421i7 Max{5|46I9} 1427r28 1436r50
1451i7 First{5|46I9} 1452r61 1457r47 1463r28 1465m10
1452i7 Index{5|46I9} 1457m62 1458r19 1463r20 1463r42 1465r19
1453i7 Max{5|46I9} 1457r56 1463r50
1481i7 Res{20|53I9} 1484m7 1490r10 1494r63
1510i7 Res{20|53I9} 1515m7 1524r10 1528r63
1511r7 Sin{16|129R9} 1512r31 1521m12 1530r34 1531r49
1512i7 Len{20|53I9} 1522m12
1614p7 Id{2|48P9} 1641r10 1644r13
1615a7 Msg{string} 1616r40 1621r22 1622r18 1627r18 1633r20 1634r18 1639r29
1616i7 First{natural} 1621r13 1622r23 1624m10 1624r19 1627r10 1631r15 1639r34
1617i7 Last{natural} 1631m7 1633r13 1634r23 1636m10 1636r18 1639r43
1618i7 Val{integer} 1639m7 1642r32 1645r32
1661i7 Res{20|53I9} 1664m7 1670r10 1674r50
1689i7 Res{20|53I9} 1692m7 1699r10 1703r63
1719i7 Res{20|53I9} 1731m7 1739r10 1743r63
1720r7 Sin{16|129R9} 1721r31 1724m19 1725m19 1726m20 1728m10 1736m10
1721i7 Len{20|53I9} 1724r41 1737r10
1755i7 Res{20|53I9} 1757m7 1763r10 1767r50
1796a7 V8{16|194A9} 1814m13 1814r17 1815m13 1815r17 1816r20 1817m20 1832m13
. 1832r17 1833m13 1833r17 1834r20 1835m20
1797i7 V4{20|53I9} 1809m13 1810r20 1811m20 1821m13 1822r20 1823m20 1826m13
. 1827r20 1828m20
1798m7 V1{20|65M9} 1838m13 1839r20 1840m20 1843m13 1844r20 1845m20
1799i7 Len{20|53I9} 1810m13 1816m13 1822m13 1827m13 1834m13 1839m13 1844m13
. 1853r15
1800m7 Add{23|70M9} 1811m13 1817m13 1823m13 1828m13 1835m13 1840m13 1845m13
. 1853r10
1801i7 Res{20|53I9} 1849m7 1855r10
1894i7 Res{20|53I9} 1897m7 1899r10
1913p7 S{185P9} 1916m7 1917m7 1918m7 1919m7 1920r29
1928p7 S{203P9} 1931m7 1932m7 1933r29
1952a7 Official{string} 1977r35
1955a7 Aliases{16|89A9} 1969r30 1979r17 1983r38
1960a7 Addresses{16|110A9} 1970r30 1988r17 1992r26
1968r7 Result{12|478R9} 1977m7 1980r17 1981r23 1982m10 1989r17 1990r23 1991m10
. 1997r14
1973m7 Source{20|74M9} 1979m7 1983r47 1984m10 1984r20 1988m7 1992r37 1993m10
. 1993r20
1974i7 Target{natural} 1980m7 1981r13 1982r26 1985m10 1985r20 1989m7 1990r13
. 1991r28 1994m10 1994r20
2024r7 Result{12|441R9} 2027m7 2028m7 2029m7 2030m7 2032r14
2041m7 Current{12|701M9} 2046r20 2048r13 2055m10 2055r21
2042i7 Result{20|53I9} 2052m13 2052r23 2058r14
2045i11 J{integer} 2049r23 2052r39
2077a7 Official{string} 2096r35
2080a7 Aliases{16|89A9} 2089r30 2098r17 2102r38
2085a7 Protocol{string} 2110r35
2088r7 Result{12|526R9} 2096m7 2099r17 2100r23 2101m10 2107m7 2110m7 2112r14
2092m7 Source{20|74M9} 2098m7 2102r47 2103m10 2103r20
2093i7 Target{natural} 2099m7 2100r13 2101r26 2104m10 2104r20
2129i7 S{16|71I9} 2133m7 2134r65 2135r15
2130i7 MS{16|71I9} 2134m7 2135r18
2146i7 First{5|46I9} 2147r61 2154r19 2161r28 2163m10
2147i7 Index{5|46I9} 2155m13 2161r20 2161r42 2163r19 2166r10
2148i7 Max{5|46I9} 2154r28 2161r50 2166r19
2179i7 First{5|46I9} 2180r61 2185r44 2190r28 2192m10
2180i7 Index{5|46I9} 2185m59 2190r20 2190r42 2192r19 2195r10
2181i7 Max{5|46I9} 2185r53 2190r50 2195r19
X 14 g-soccon.ads
40K22*Constants 13|41w19 63r23 64r23 67r36 68r36 69r36 70r36 73r26 74r26
. 77r26 78r26 79r26 82r26 83r26 86r26 87r26 88r26 89r26 90r26 91r26 92r26
. 93r26 94r26 95r26 96r26 97r26 100r19 101r19 102r19 103r19 653r23 653r42
. 686r23 686r42 839r56 1375r18 1376r18 1377r18 1378r18 1543r24 1548r18 1549r18
. 1550r18 1552r18 2050r36 14|158e27
46N4*AF_INET 13|63r33 653r33 686r33 839r66
47N4*AF_INET6 13|64r33
53N4*SOCK_STREAM 13|73r36 653r52 686r52
54N4*SOCK_DGRAM 13|74r36
60N4*EACCES 13|1559r15
61N4*EADDRINUSE 13|1560r15
62N4*EADDRNOTAVAIL 13|1561r15
63N4*EAFNOSUPPORT 13|1562r15
64N4*EALREADY 13|1564r15
65N4*EBADF 13|1565r15
66N4*ECONNABORTED 13|1566r15
67N4*ECONNREFUSED 13|1567r15
68N4*ECONNRESET 13|1568r15
69N4*EDESTADDRREQ 13|1569r15
70N4*EFAULT 13|1570r15
71N4*EHOSTDOWN 13|1571r15
72N4*EHOSTUNREACH 13|1572r15
73N4*EINPROGRESS 13|1573r15
74N4*EINTR 13|1574r15
75N4*EINVAL 13|1575r15
76N4*EIO 13|1576r15
77N4*EISCONN 13|1577r15
78N4*ELOOP 13|1578r15
79N4*EMFILE 13|1579r15
80N4*EMSGSIZE 13|1580r15
81N4*ENAMETOOLONG 13|1581r15
82N4*ENETDOWN 13|1582r15
83N4*ENETRESET 13|1583r15
84N4*ENETUNREACH 13|1585r15
85N4*ENOBUFS 13|1586r15
86N4*ENOPROTOOPT 13|1587r15
87N4*ENOTCONN 13|1588r15
88N4*ENOTSOCK 13|1589r15
89N4*EOPNOTSUPP 13|1590r15 2050r46
90N4*EPFNOSUPPORT 13|1591r15
91N4*EPROTONOSUPPORT 13|1592r15
92N4*EPROTOTYPE 13|1593r15
93N4*ESHUTDOWN 13|1594r15
94N4*ESOCKTNOSUPPORT 13|1596r15
95N4*ETIMEDOUT 13|1597r15
96N4*ETOOMANYREFS 13|1598r15
97N4*EWOULDBLOCK 13|1599r15
103N4*HOST_NOT_FOUND 13|1375r28 1548r28
104N4*TRY_AGAIN 13|1376r28 1549r28
105N4*NO_DATA 13|1378r28 1552r28
106N4*NO_RECOVERY 13|1377r28 1550r28
112N4*FIONBIO 13|82r36
113N4*FIONREAD 13|83r36
119N4*SHUT_RD 13|77r36
120N4*SHUT_WR 13|78r36
121N4*SHUT_RDWR 13|79r36
127N4*SOL_SOCKET 13|67r46
128N4*IPPROTO_IP 13|68r46
129N4*IPPROTO_UDP 13|69r46
130N4*IPPROTO_TCP 13|70r46
136N4*MSG_OOB 13|100r29
137N4*MSG_PEEK 13|101r29
138N4*MSG_EOR 13|103r29
139N4*MSG_WAITALL 13|102r29
145N4*TCP_NODELAY 13|93r36
146N4*SO_SNDBUF 13|89r36
147N4*SO_RCVBUF 13|90r36
148N4*SO_REUSEADDR 13|87r36
149N4*SO_KEEPALIVE 13|86r36
150N4*SO_LINGER 13|91r36
151N4*SO_ERROR 13|92r36
152N4*SO_BROADCAST 13|88r36
153N4*IP_ADD_MEMBERSHIP 13|94r36
154N4*IP_DROP_MEMBERSHIP 13|95r36
155N4*IP_MULTICAST_TTL 13|96r36
156N4*IP_MULTICAST_LOOP 13|97r36
X 15 g-soliop.ads
41K22*Linker_Options 13|45w19 46r36 15|42e32
X 16 g-socthi.ads
47K22*Thin 13|42w19 42r51 153r55 776r10 1249r10 2004r55 16|419e22
53K12*C=53:33 13|53r13 62r47 66r44 72r42 76r50 81r48 85r46 99r39 111r57 112r66
. 129r51 132r11 133r14 138r11 139r14 230r17 236r27 248r13 250r21 253r24 339r13
. 341r22 352r28 354r22 386r14 387r14 422r15 422r26 422r37 423r37 424r37 443r28
. 493r22 493r31 497r44 534r13 537r23 552r13 554r22 566r28 568r25 583r21 584r13
. 589r20 597r10 636r13 637r13 638r13 639r13 641r21 740r13 788r19 789r19 789r28
. 863r22 863r38 903r21 907r25 926r22 926r38 927r22 927r38 963r22 963r38 972r10
. 972r35 1000r22 1001r14 1005r29 1024r16 1027r21 1028r21 1029r21 1031r13
. 1061r12 1109r22 1110r14 1119r14 1226r13 1291r46 1302r13 1305r24 1305r40
. 1316r22 1316r31 1394r16 1407r26 1481r13 1485r10 1510r14 1512r22 1517r12
. 1661r13 1666r12 1689r13 1694r12 1719r13 1721r22 1729r28 1732r10 1755r13
. 1759r12 1784r39 1797r21 1798r21 1799r21 1801r13 1809r20 1814r30 1815r30
. 1821r20 1826r20 1838r20 1843r20 1850r10 1864r35 1864r60 1865r16 1894r13
. 1897r26 1950r16 1953r19 1973r16 1983r21 2007r26 2008r26 2009r26 2010r26
. 2039r51 2042r17 2075r16 2078r19 2086r20 2092r16 2102r21 2108r38
59i4*Failure{20|53I9} 13|255r16 356r16 539r16 570r16 601r16 654r15 662r16
. 672r16 680r16 688r15 705r16 714r15 723r16 745r16 907r68 1006r17 1066r16
. 1115r16 1234r16 1306r16 1490r16 1524r16 1670r16 1699r16 1739r16 1763r16
. 1855r16 1899r16
61V13*Socket_Errno=61:61{integer} 13|256r30 357r30 540r30 571r30 602r30 655r30
. 663r17 673r17 681r17 689r17 706r17 715r17 724r30 746r30 842r17 881r17 908r30
. 1067r30 1116r30 1307r30 1491r30 1525r30 1671r30 1700r30 1740r30 1764r30
. 1856r30 1900r30
64V13*Socket_Error_Message{22|43P9} 13|1407r43
68M12*Fd_Set_Access{23|70M9}
71I9*Timeval_Unit<20|53I9> 13|2129r12 2130r12 2133r13 2134r13
74R9*Timeval 13|163r57 391r22 2128r57 16|77e14
80P9*Timeval_Access(74R9) 13|392r14
89A9*Chars_Ptr_Array(22|43P9) 13|1955r26 2080r26
92K12*Chars_Ptr_Pointers 13|1956r19 2081r19
97R9*In_Addr 13|111r64 112r57 153r60 154r34 830r21 2004r60 2021r14 16|99e14
98m7*S_B1{20|65M9} 13|696r20 2007r18 2027r54
98m13*S_B2{20|65M9} 13|697r20 2008r18 2028r54
98m19*S_B3{20|65M9} 13|698r20 2009r18 2029r54
98m25*S_B4{20|65M9} 13|699r20 2010r18 2030r54
103P9*In_Addr_Access(97R9)
110A9*In_Addr_Access_Array(103P9) 13|1960r28
114K12*In_Addr_Access_Pointers 13|1961r21
129R9*Sockaddr_In 13|249r21 340r21 553r21 640r21 902r21 999r22 1511r22 1720r21
. 16|134e14
131m7*Sin_Port{20|62M9} 13|262r56 912r52 1008r56 1531r53
132r7*Sin_Addr{97R9} 13|261r41 696r11 697r11 698r11 699r11 911r37 1007r41
. 1530r38
142U14*Set_Length 13|348r7 561r7 1724r7
149U14*Set_Family 13|349r7 562r7 1725r7
155U14*Set_Port 13|350r7 564r7 1727r7
161U14*Set_Address 13|563r7 1726r7
167R9*Hostent 13|157r32 1949r32 16|173e14
168p7*H_Name{22|43P9} 13|1953r38
169p7*H_Aliases{21|47P9[92]} 13|1956r47
172p7*H_Addr_List{21|47P9[114]} 13|1961r54
177P9*Hostent_Access(167R9) 13|831r13 864r13
181R9*Servent 13|160r35 2074r35 16|186e14
182p7*S_Name{22|43P9} 13|2078r38
183p7*S_Aliases{21|47P9[92]} 13|2081r47
184i7*S_Port{20|53I9} 13|2108r58
185p7*S_Proto{22|43P9} 13|2086r39
190P9*Servent_Access(181R9) 13|928r13 964r13
194A9*Two_Int(20|53I9) 13|1026r21 1796r21
198V13*C_Accept{20|53I9} 13|253r14 712r13
203V13*C_Bind{20|53I9} 13|354r14 661r14
208V13*C_Close{20|53I9} 13|537r14 664r17 674r17 682r17 690r17 707r17 708r17
. 716r17 717r17 721r14
211V13*C_Connect{20|53I9} 13|568r14 703r14
216V13*C_Gethostbyaddr{177P9} 13|839r14
221V13*C_Gethostbyname{177P9} 13|878r14
224V13*C_Gethostname{20|53I9} 13|1113r14
228V13*C_Getpeername{20|53I9} 13|907r10
233V13*C_Getservbyname{190P9} 13|935r14
237V13*C_Getservbyport{190P9} 13|971r14
241V13*C_Getsockname{20|53I9} 13|670r14 1005r14
246V13*C_Getsockopt{20|53I9} 13|1060r9
253V13*C_Inet_Addr{20|53I9} 13|1230r14
256V13*C_Ioctl{20|53I9} 13|596r14
261V13*C_Listen{20|53I9} 13|678r14 1305r14
265V13*C_Read{20|53I9} 13|443r20
270V13*C_Readv{20|53I9} 13|1665r9
275V13*C_Recv{20|53I9} 13|1484r14
281V13*C_Recvfrom{20|53I9} 13|1516r9
289V13*C_Select{20|53I9} 13|427r9
296V13*C_Send{20|53I9} 13|1693r9
302V13*C_Sendto{20|53I9} 13|1731r14
310V13*C_Setsockopt{20|53I9} 13|1849r14
317V13*C_Shutdown{20|53I9} 13|1897r14
321V13*C_Socket{20|53I9} 13|653r13 686r13 743r14
332V13*C_Write{20|53I9} 13|236r18
337V13*C_Writev{20|53I9} 13|1758r9
342U14*Free_Socket_Set 13|759r10
346U14*Get_Socket_From_Set 13|793r10
356U14*Insert_Socket_In_Set 13|1784r7
361V14*Is_Socket_In_Set{boolean} 13|1291r18
366U14*Last_Socket_In_Set 13|498r10 1320r10
375V14*New_Socket_Set{68M12} 13|408r24 414r24 419r24 626r25 1777r23
381U14*Remove_Socket_From_Set 13|497r10
386U14*Finalize 13|776r15
387U14*Initialize 13|1249r15
X 18 g-tasloc.ads
44K14*Task_Lock 13|43w11 838r7 843r10 853r10 877r7 882r10 892r10 934r7 938r10
. 949r10 970r7 975r10 986r10 18|96e19
47U14*Lock 13|838r17 877r17 934r17 970r17
52U14*Unlock 13|843r20 853r20 882r20 892r20 938r20 949r20 975r20 986r20
X 19 interfac.ads
43K9*Interfaces 13|38r6 1223r11 19|188e15
X 20 i-c.ads
40K20*C 13|38r17 1223r22 20|162e17
53I4*type<integer>
53I9*int<integer> 13|53r15 62r49 66r46 72r44 76r52 81r50 85r48 99r41 111r59
. 112r68 129r53 230r19 236r29 248r15 250r23 253r26 339r15 341r24 354r24 386r16
. 387r16 422r17 422r28 422r39 423r39 424r39 443r30 493r24 493r33 497r46 534r15
. 537r25 552r15 554r24 568r27 583r23 584r15 589r22 597r12 636r15 637r15 638r15
. 639r15 641r23 740r15 788r21 789r21 789r30 903r23 907r27 972r12 1000r24
. 1001r16 1005r31 1027r23 1029r23 1031r15 1061r14 1110r16 1226r15 1291r48
. 1302r15 1305r26 1305r42 1316r24 1316r33 1481r15 1485r12 1510r16 1512r24
. 1517r14 1661r15 1666r14 1689r15 1694r14 1719r15 1721r24 1732r12 1755r15
. 1759r14 1784r41 1797r23 1799r23 1801r15 1809r22 1814r32 1815r32 1821r22
. 1826r22 1850r12 1894r15 1897r28 2039r53 2042r19
62M9*unsigned_short 13|132r13 133r16 138r13 139r16 352r30 566r30 972r37 1729r30
. 1864r37 1864r62 1865r18 2108r40
65M9*unsigned_char 13|1024r18 1028r23 1798r23 1838r22 1843r22 2007r28 2008r28
. 2009r28 2010r28
74M9*size_t 13|1950r18 1973r18 2075r18 2092r18
86E9*char<character>
93A9*char_array(86E9) 13|863r24 926r24 927r24 963r24 1109r24
98V13*To_C{93A9} 13|863r40 926r40 927r40 963r40
103V13*To_Ada{string} 13|1119r16
X 21 i-cpoint.ads
47P9*Pointer(22|43P9)
49V13*Value{16|89A9} 13|1956r38[16|92] 1961r45[16|114] 2081r38[16|92]
X 22 i-cstrin.ads
38K22*Strings 13|38w19 1223r24 1394r18 1407r28 1953r21 1983r23 2078r21 2086r22
. 2102r23 22|96e25
43P9*chars_ptr(character) 13|1225r13 1394r26
56V13*New_String{43P9} 13|1225r26
58U14*Free 13|1232r7
69V13*Value{string} 13|1407r36 1953r29 1983r31 2078r29 2086r30 2102r31
X 23 system.ads
44K9*System 12|59w6 1036r33 1037r50 13|49w6 49r18 53r20 1030r13 1800r13 23|163e11
70M9*Address 12|1036r40 13|53r27 1030r20 1800r20
71m4*Null_Address{70M9} 12|1037r57 13|1800r31
83V13*"="{boolean} 13|758r19 1319r19 1776r19
93n23*High_Order_First{93E9} 13|1873r30
94e4*Default_Bit_Order{93E9} 13|1873r10
X 33 s-stalib.ads
110R9*Exception_Data

