V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvvnnnvvnnnnnvnvnvvnvnnvnvnvnnnnnnvnvnnnnnnnvnnvnnnvvnv

U gnat.spitbol.table_vstring%b  g-sptavs.ads	0cd082c1 NE PR PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali

U gnat.spitbol.table_vstring%s  g-sptavs.ads	1c60484c EB EE PR PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20030424175358 a0108083
D a-charac.ads		20031021134154 a61fb5a9
D a-chlat1.ads		20030424175352 06a18501
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-stream.ads		20030424175354 dbe6acb4
D a-string.ads		20030424175354 6440c304
D a-strmap.ads		20030424175354 e6fc9a3a
D a-strunb.ads		20031021134154 6f145aec
D a-stunau.ads		20031021134154 c2b55e44
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D gnat.ads		20030424175404 6380ea48
D g-debuti.ads		20031021134200 2cc5d110
D g-io.ads		20031021134202 261181de
D g-spitbo.ads		20031021134206 10b0ca8d
D g-spitbo.adb		20040113115134 bd85e9ef
D g-sptavs.ads		20031021134206 0cd082c1
D g-sptavs.ads		20031021134206 0cd082c1
D interfac.ads		20031021134210 6e859da6
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-strops.ads		20031021134214 ef352bfb
D s-sopco3.ads		20030424175414 fb5c3964
D s-sopco4.ads		20030424175414 3cc42ca6
D s-sopco5.ads		20030424175414 57309ce3
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D s-valint.ads		20030424175414 d7655cb7
D unchconv.ads		20030424175420 1b7a14c5
D unchdeal.ads		20030424175420 8ac9d15e
X 10 a-strunb.ads
61V13*To_String{string} 20|41r37
113V13*"="{boolean} 20|40i1
X 14 gnat.ads
36K9*GNAT 39e9 20|40r9 41r3
X 17 g-spitbo.ads
46K14*Spitbol 14|36k9 17|402e17 20|40r14 41r8
53R12*VString{10|44R9} 20|41r23
61r4*Nul=61:48{10|44R9} 20|41r32
236R12*Value_Type{10|44R9} 5|59P13[20|40] 10|48p13[20|40] 58p13[20|40] 59p13[20|40]
. 61p13[20|40] 63p14[20|40] 67p14[20|40] 71p14[20|40] 75p13[20|40] 77p13[20|40]
. 82p13[20|40] 87p13[20|40] 92p13[20|40] 97p13[20|40] 102p14[20|40] 107p13[20|40]
. 113p13[20|40] 115p13[20|40] 120p13[20|40] 125p13[20|40] 127p13[20|40] 132p13[20|40]
. 137p13[20|40] 139p13[20|40] 144p13[20|40] 149p13[20|40] 151p13[20|40] 156p13[20|40]
. 161p13[20|40] 163p13[20|40] 168p13[20|40] 177p13[20|40] 184p13[20|40] 191p13[20|40]
. 198p13[20|40] 203p13[20|40] 209p13[20|40] 215p13[20|40] 220p14[20|40] 231p13[20|40]
. 236p14[20|40] 240p13[20|40] 245p14[20|40] 253p13[20|40] 260p14[20|40] 266p13[20|40]
. 272p14[20|40] 277p13[20|40] 283p14[20|40] 288p13[20|40] 294p14[20|40] 299p13[20|40]
. 304p14[20|40] 308p13[20|40] 314p14[20|40] 319p13[20|40] 325p14[20|40] 330p13[20|40]
. 336p14[20|40] 341p13[20|40] 346p13[20|40] 351p13[20|40] 382P14[20|40] 383P14[20|40]
. 384P14[20|40] 25|54p14[20|40] 56p14[20|40]
249k12*Table 400e13 20|41r16
X 20 g-sptavs.ads
40K22*Table_VString 17|46k14 20|42r22

