V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U gnat.traceback%b	g-traceb.adb		b7cddac7 NE PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali

U gnat.traceback%s	g-traceb.ads		c6938431 EB NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-exctra.ads		20031021134154 4e6fc7df
D gnat.ads		20030424175404 6380ea48
D g-traceb.ads		20031021134206 818ecf2f
D g-traceb.adb		20031021134206 cf92d9ab
D system.ads		20031021134222 6af26689
D s-stalib.ads		20031021134214 e7ad2af0
D s-traceb.ads		20031021134218 f9d1cc43
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 5|67r6 75r32
X 2 a-except.ads
46K13*Exceptions 302e19 5|67r10 75r36
X 3 a-exctra.ads
42K24*Traceback 57e29 5|67w21 75r47
49A9*Tracebacks_Array(10|45M12) 5|75r57
X 4 gnat.ads
36K9*GNAT 39e9 5|69r9 90r5 6|38r14 52r5
X 5 g-traceb.ads
69K14*Traceback 4|36k9 5|90l10 90e19 6|38b19 52l10 52t19
72M12*Code_Loc{7|70M9}
75A12*Tracebacks_Array{3|49A9} 82r42 6|45r23
82U14*Call_Chain 82<26 82<60 6|44b14 50l8 50t18
82a26 Traceback{75A12} 6|45b7 49m36 49r55
82i60 Len{natural} 6|46b7 49m73
X 7 system.ads
44K9*System 5|66w6 72r24 6|36r6 49r7 7|163e11
70M9*Address 5|72r31
X 9 s-traceb.ads
43K16*Traceback 6|36w13 49r14 9|89e21
49U14*Call_Chain 6|49r24
X 10 s-traent.ads
45M12*Traceback_Entry{7|70M9}

