V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U gnat.traceback.symbolic%b  g-trasym.adb	1be1d408 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W gnat.traceback%s	g-traceb.adb		g-traceb.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
L "-laddr2line"
L "-lbfd"
L "-liberty"

U gnat.traceback.symbolic%s  g-trasym.ads	0c927671 EB NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.traceback%s	g-traceb.adb		g-traceb.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-exctra.ads		20031021134154 4e6fc7df
D gnat.ads		20030424175404 6380ea48
D g-traceb.ads		20031021134206 818ecf2f
D g-trasym.ads		20031021134206 2c6dc26d
D g-trasym.adb		20031021134206 6de64f3e
D system.ads		20031021134222 6af26689
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 6|56r6 56r26 7|37r6 37r36
X 2 a-except.ads
46K13*Exceptions 302e19 6|56w10 56r30 7|37r10 37r40
51R9*Exception_Occurrence 278e14 6|68r37 7|81r37
X 3 a-exctra.ads
42K24*Traceback 57e29 7|37w21 37r51
49A9*Tracebacks_Array(15|45M12)
52V13*Tracebacks{49A9} 7|83r34
X 4 gnat.ads
36K9*GNAT 39e9 6|58r9 71r5 7|39r14 86r5
X 5 g-traceb.ads
69K14*Traceback 4|36k9 5|90e19 6|58r14 59r24 71r10 7|39r19 86r10
75A12*Tracebacks_Array{3|49A9} 6|65r45 7|51r45
X 6 g-trasym.ads
58K24*Symbolic 5|69k14 6|59r34 71l20 71e28 7|39b29 86l20 86t28
65V13*Symbolic_Traceback{string} 65>33 7|51b13 79l8 79t26 83r14
65a33 Traceback{5|75A12} 7|51b33 66r32 70r10 73r13 73r32
68V13*Symbolic_Traceback{string} 68>33 7|81b13 84l8 84t26
68r33 E{2|51R9} 7|81b33 83r46
X 7 g-trasym.adb
45K12 TSL=45:31 71r10 74r10
52U17*convert_addresses 53>10 54>10 55>10 56>10 57b<c,convert_addresses>25
. 72r10
53m10 addrs{8|70M9}
54i10 n_addr{integer}
55m10 buf{8|70M9}
56m10 len{8|70M9}
66a7 Res{string} 73m50 75r17
67i7 Len{integer} 73m67 75r27
X 8 system.ads
44K9*System 7|36r6 45r24 53r21 55r21 56r21 8|163e11
70M9*Address 7|53r28 55r28 56r28
X 10 s-soflin.ads
45K16*Soft_Links 7|36w13 45r31 10|378e22
61P9*No_Param_Proc
163p4*Lock_Task{61P9} 7|71r14
173p4*Unlock_Task{61P9} 7|74r14
X 15 s-traent.ads
45M12*Traceback_Entry{8|70M9}

