V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnvvnn

U interfaces.c.extensions%s  i-cexten.ads	bb4d4749 NE PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D interfac.ads		20031021134210 6e859da6
D i-c.ads		20031021134208 89099b00
D i-cexten.ads		20030424175406 58b6bac0
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-parame.ads		20031021134214 8479efe6
D s-stalib.ads		20031021134214 e7ad2af0
D unchconv.ads		20030424175420 1b7a14c5
X 1 interfac.ads
43K9*Interfaces 188e15 3|39r9 251r5
X 2 i-c.ads
40K20*C 1|43k9 2|162e17 3|39r20 251r16
X 3 i-cexten.ads
39K22*Extensions 2|40k20 3|251l18 251e28
41M12*void{4|70M9}
42M12*void_ptr{4|70M9}
44M12*opaque_structure_def{4|70M9} 45r44
45P9*opaque_structure_def_ptr(44M12)
47M12*incomplete_class_def{4|70M9} 48r44
48P9*incomplete_class_def_ptr(47M12)
54I12*long_long{long_long_integer}
55M9*unsigned_long_long
61M9*Unsigned_1 62r8
64M9*Unsigned_2 65r8
67M9*Unsigned_3 68r8
70M9*Unsigned_4 71r8
73M9*Unsigned_5 74r8
76M9*Unsigned_6 77r8
79M9*Unsigned_7 80r8
82M9*Unsigned_8 83r8
85M9*Unsigned_9 86r8
88M9*Unsigned_10 89r8
91M9*Unsigned_11 92r8
94M9*Unsigned_12 95r8
97M9*Unsigned_13 98r8
100M9*Unsigned_14 101r8
103M9*Unsigned_15 104r8
106M9*Unsigned_16 107r8
109M9*Unsigned_17 110r8
112M9*Unsigned_18 113r8
115M9*Unsigned_19 116r8
118M9*Unsigned_20 119r8
121M9*Unsigned_21 122r8
124M9*Unsigned_22 125r8
127M9*Unsigned_23 128r8
130M9*Unsigned_24 131r8
133M9*Unsigned_25 134r8
136M9*Unsigned_26 137r8
139M9*Unsigned_27 140r8
142M9*Unsigned_28 143r8
145M9*Unsigned_29 146r8
148M9*Unsigned_30 149r8
151M9*Unsigned_31 152r8
154M9*Unsigned_32 155r8
157I9*Signed_2<short_short_integer> 158r8
160I9*Signed_3<short_short_integer> 161r8
163I9*Signed_4<short_short_integer> 164r8
166I9*Signed_5<short_short_integer> 167r8
169I9*Signed_6<short_short_integer> 170r8
172I9*Signed_7<short_short_integer> 173r8
175I9*Signed_8<short_short_integer> 176r8
178I9*Signed_9<short_integer> 179r8
181I9*Signed_10<short_integer> 182r8
184I9*Signed_11<short_integer> 185r8
187I9*Signed_12<short_integer> 188r8
190I9*Signed_13<short_integer> 191r8
193I9*Signed_14<short_integer> 194r8
196I9*Signed_15<short_integer> 197r8
199I9*Signed_16<short_integer> 200r8
202I9*Signed_17<integer> 203r8
205I9*Signed_18<integer> 206r8
208I9*Signed_19<integer> 209r8
211I9*Signed_20<integer> 212r8
214I9*Signed_21<integer> 215r8
217I9*Signed_22<integer> 218r8
220I9*Signed_23<integer> 221r8
223I9*Signed_24<integer> 224r8
226I9*Signed_25<integer> 227r8
229I9*Signed_26<integer> 230r8
232I9*Signed_27<integer> 233r8
235I9*Signed_28<integer> 236r8
238I9*Signed_29<integer> 239r8
241I9*Signed_30<integer> 242r8
244I9*Signed_31<integer> 245r8
247I9*Signed_32<integer> 248r8
X 4 system.ads
44K9*System 3|37w6 41r24 42r24 44r36 47r36 4|163e11
70M9*Address 3|41r31 42r31 44r43 47r43

