V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U interfaces%s		interfac.ads		6e859da6 NE PU PK

D interfac.ads		20031021134210 6e859da6
D system.ads		20031021134222 6af26689
X 1 interfac.ads
43K9*Interfaces 44r14 188l5 188e15
46I9*Integer_8<short_short_integer> 47r8
49I9*Integer_16<short_integer> 50r8
52I9*Integer_32<integer> 53r8
55I9*Integer_64<long_long_integer> 56r8
58M9*Unsigned_8 59r8 71r16 73r16 76r16 78r16 81r16 83r16 86r16 88r16 91r16
. 93r16
61M9*Unsigned_16 62r8 96r16 98r16 101r16 103r16 106r16 108r16 111r16 113r16
. 116r16 118r16
64M9*Unsigned_32 65r8 121r16 123r16 126r16 128r16 131r16 133r16 136r16 138r16
. 141r16 143r16
67M9*Unsigned_64 68r8 146r16 148r16 151r16 153r16 156r16 158r16 161r16 163r16
. 166r16 168r16
70V13*Shift_Left{58M9} 71>7 72>7
71m7 Value{58M9}
72i7 Amount{natural}
75V13*Shift_Right{58M9} 76>7 77>7
76m7 Value{58M9}
77i7 Amount{natural}
80V13*Shift_Right_Arithmetic{58M9} 81>7 82>7
81m7 Value{58M9}
82i7 Amount{natural}
85V13*Rotate_Left{58M9} 86>7 87>7
86m7 Value{58M9}
87i7 Amount{natural}
90V13*Rotate_Right{58M9} 91>7 92>7
91m7 Value{58M9}
92i7 Amount{natural}
95V13*Shift_Left{61M9} 96>7 97>7
96m7 Value{61M9}
97i7 Amount{natural}
100V13*Shift_Right{61M9} 101>7 102>7
101m7 Value{61M9}
102i7 Amount{natural}
105V13*Shift_Right_Arithmetic{61M9} 106>7 107>7
106m7 Value{61M9}
107i7 Amount{natural}
110V13*Rotate_Left{61M9} 111>7 112>7
111m7 Value{61M9}
112i7 Amount{natural}
115V13*Rotate_Right{61M9} 116>7 117>7
116m7 Value{61M9}
117i7 Amount{natural}
120V13*Shift_Left{64M9} 121>7 122>7
121m7 Value{64M9}
122i7 Amount{natural}
125V13*Shift_Right{64M9} 126>7 127>7
126m7 Value{64M9}
127i7 Amount{natural}
130V13*Shift_Right_Arithmetic{64M9} 131>7 132>7
131m7 Value{64M9}
132i7 Amount{natural}
135V13*Rotate_Left{64M9} 136>7 137>7
136m7 Value{64M9}
137i7 Amount{natural}
140V13*Rotate_Right{64M9} 141>7 142>7
141m7 Value{64M9}
142i7 Amount{natural}
145V13*Shift_Left{67M9} 146>7 147>7 170b30
146m7 Value{67M9}
147i7 Amount{natural}
150V13*Shift_Right{67M9} 151>7 152>7 171b30
151m7 Value{67M9}
152i7 Amount{natural}
155V13*Shift_Right_Arithmetic{67M9} 156>7 157>7 172b30
156m7 Value{67M9}
157i7 Amount{natural}
160V13*Rotate_Left{67M9} 161>7 162>7 173b30
161m7 Value{67M9}
162i7 Amount{natural}
165V13*Rotate_Right{67M9} 166>7 167>7 174b30
166m7 Value{67M9}
167i7 Amount{natural}
184F9*IEEE_Float_32<short_float>
185F9*IEEE_Float_64<long_float>
186F9*IEEE_Extended_Float<long_long_float>

