V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U system.memory%b	memtrack.adb		040fe459 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

U system.memory%s	s-memory.ads		6700b039 EB NE PK
W system%s		system.ads		system.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D gnat.ads		20030424175404 6380ea48
D g-io.ads		20031021134202 261181de
D system.ads		20031021134222 6af26689
D s-memory.ads		20031021134214 0df2d6b0
D memtrack.adb		20040115172418 8b5393bb
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-traceb.ads		20031021134218 f9d1cc43
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 7|70r6 78r8
X 2 a-except.ads
46K13*Exceptions 302e19 7|70w10 78r12
61U14*Raise_Exception 7|163r10 212r10 301r10 309r10
X 3 gnat.ads
36K9*GNAT 39e9 7|74r6 82r8
X 4 g-io.ads
43K14*IO 93e12 7|74w11 82r13
74U14*Put_Line 7|284r13
X 5 system.ads
44K9*System 163e11 6|45r9 53r42 68r26 77r14 79r14 108r5 7|71r6 72r6 73r6
. 76r14 79r8 80r8 81r8 84r45 87r28 91r13 91r51 94r24 104r16 126r34 157r42
. 158r29 199r22 211r19 236r26 237r31 259r22 283r24 296r13 296r51 298r16 308r19
. 315r5
70M9*Address 6|53r49 68r33 77r21 79r21 7|84r52 87r35 91r20 91r58 94r31 104r23
. 126r41 157r49 158r36 199r29 236r33 237r38 259r29 296r20 296r58 298r23
71m4*Null_Address{70M9} 7|211r26 283r31 308r26
83V13*"="{boolean} 7|211r17 283r22 308r17
X 6 s-memory.ads
45K16*Memory 5|44k9 6|108l12 108e18 7|76b21 315l12 315t18
48M9*size_t 53r27 78r14 7|84r30 91r36 105r16 106r16 111r16 112r16 157r27
. 159r29 162r17 192r39 296r36 300r17
53V13*Alloc{5|70M9} 53>20 104r22 7|157b13 216l8 216t13
53m20 Size{48M9} 7|157b20 159r39 162r10 171r10
68U14*Free 68>20 105r22 7|236b14 272l8 272t12
68m20 Ptr{5|70M9} 7|236b20 237r49 265r18
76V13*Realloc{5|70M9} 77>7 78>7 106r22 7|295b13 313l8 313t15
77m7 Ptr{5|70M9} 7|296b7 305r28
78m7 Size{48M9} 7|296b29 300r10 305r33
X 7 memtrack.adb
84V13 c_malloc{5|70M9} 84>23 85b<c,malloc>22 177r17
84m23 Size{6|48M9}
87U14 c_free 87>22 88b<c,free>22 265r10
87m22 Ptr{5|70M9}
90V13 c_realloc{5|70M9} 91>7 91>29 92b<c,realloc>22 305r17
91m7 Ptr{5|70M9}
91m29 Size{6|48M9}
94M12 File_Ptr{5|70M9} 96r57 107r16 113r16 116r43 119r31 140r16
96V13 fopen{94M12} 96>20 96>35 97b<c,fopen>22 282r22
96s20 Path{string}
96s35 Mode{string}
99U14 OS_Exit 99>23 100b<c,__gnat_os_exit>22 101r22 285r13
99i23 Status{integer}
103U14 fwrite 104>7 105>7 106>7 107>7 191r10 192r10 194r10 201r16 253r10
. 254r10 261r16
104m7 Ptr{5|70M9}
105m7 Size{6|48M9}
106m7 Nmemb{6|48M9}
107m7 Stream{94M12}
109U14 fwrite 110>7 111>7 112>7 113>7 114b<c,fwrite>22 287r10
110s7 Str{string}
111m7 Size{6|48M9}
112m7 Nmemb{6|48M9}
113m7 Stream{94M12}
116U14 fputc 116>21 116>34 117b<c,fputc>22 190r10 252r10
116i21 C{integer}
116m34 Stream{94M12}
119U14 fclose 119>22 120b<c,fclose>22 228r10
119m22 Stream{94M12}
122U14 Finalize 124r22 225b14 230l8 230t16
126N4 Address_Size 191r34 201r37 253r32 261r37
129N4 Max_Call_Stack 132r36 188r39 250r39
132a4 Tracebk(14|45M12) 188m22 197r19 197r36 199r48 250m22 257r19 257r36
. 259r48
133i4 Num_Calls{integer} 188m55 194m18 197r52 250m55 254m18 257r52
135a4 Gmemfname{string} 282r29
140m4 Gmemfile{94M12} 190r38 191r51 193r18 195r18 201r54 228r18 252r38 253r49
. 255r18 261r54 282m10 283r13 287r49
143U14 Gmem_Initialize 187r10 249r10 278b14 289l8 289t23
148b4 First_Call{boolean} 179r10 185m10 205m10 241r10 247m10 267m10
158m7 Result{5|70M9} 177m7 191m18 211r10 215r14
159m7 Actual_Size{6|48M9} 172m10 177r27 192m18
197i14 J{integer} 199r57
199m16 Ptr{5|70M9} 201m24
222b4 Needs_Init{boolean} 227r14 280r10 281m10
237m7 Addr{5|70M9} 253r18
257i14 J{integer} 259r57
259m16 Ptr{5|70M9} 261m24
298m7 Result{5|70M9} 305m7 308r10 312r14
X 8 s-soflin.ads
45K16*Soft_Links 7|71w13 79r15 8|378e22
61P9*No_Param_Proc
145p4*Abort_Defer{61P9} 7|304r7
149p4*Abort_Undefer{61P9} 7|306r7
163p4*Lock_Task{61P9} 7|175r7 239r7
173p4*Unlock_Task{61P9} 7|209r7 271r7
X 13 s-traceb.ads
43K16*Traceback 7|72w13 80r15 13|89e21
49U14*Call_Chain 7|188r10 250r10
55i7 Skip_Frames{natural} 7|189r22 251r22
X 14 s-traent.ads
43K16*Traceback_Entries 7|73w13 81r15 14|60e29
45M12*Traceback_Entry{5|70M9} 7|132r55
51V13*PC_For{5|70M9} 7|199r40 259r40

