V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnnnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U system.ast_handling%b	s-asthan.adb		e397c3f3 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
W system.aux_dec%s	s-auxdec.adb		s-auxdec.ali

U system.ast_handling%s	s-asthan.ads		5c65a05b NE PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
W system.aux_dec%s	s-auxdec.adb		s-auxdec.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-taside.ads		20030424175354 90371474
D system.ads		20031021134222 6af26689
D s-asthan.ads		20030424175408 e0e0c8a4
D s-asthan.adb		20030424175408 1e83189b
D s-auxdec.ads		20031021134214 2cb27c8b
D s-auxdec.adb		20031021134214 8d8305d8
D s-exctab.ads		20031021134214 6637f07f
D s-parame.ads		20031021134214 8479efe6
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-tasinf.ads		20031021134216 c9aa44b6
D s-taspri.ads		20031021134152 1975c70c
D s-taskin.ads		20031021134216 5af97c3f
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 5|37r6 44r17 6|36r6 37r6 49r17 54r7 67r7
X 2 a-except.ads
46K13*Exceptions 302e19 6|36w10 54r11 67r11
48P9*Exception_Id(13|110R9)
61U14*Raise_Exception 6|54r22 67r22
61p31 E{48P9} 6|55r10 68r10
61s49 Message{string} 6|56r10 69r10
X 3 a-taside.ads
41K13*Task_Identification 71e28 5|37w10 44r21 6|37w10 49r21
43P9*Task_Id(18|759R9) 5|44r41 6|49r41
X 4 system.ads
44K9*System 163e11 5|38w6 39r6 41r9 46r17 61r5 6|38r6 40r14 51r17 58r14 75r5
X 5 s-asthan.ads
41K16*AST_Handling 4|44k9 5|61l12 61e24 6|40b21 75l12 75t24
43V13*Create_AST_Handler{7|59P9} 44>7 45>7 6|48b13 59l8 59t26
44p7 Taskid{3|43P9} 6|49b7
45i7 Entryno{natural} 6|50b7
52U14*Expand_AST_Packet_Pool 53>7 54<7 55<7 6|61b14 73l8 73t30
53i7 Requested_Packets{natural} 6|62b7
54i7 Actual_Number{natural} 6|63b7 71m7
55i7 Total_Number{natural} 6|64b7 72m7
X 7 s-auxdec.ads
42K16*Aux_DEC 5|39w13 46r24 6|38w13 51r24 58r21 7|578e19
59P9*AST_Handler 5|46r32 6|51r32
61p4*No_AST_Handler{59P9} 6|58r29
X 13 s-stalib.ads
110R9*Exception_Data
X 18 s-taskin.ads
759R9*Ada_Task_Control_Block

