V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnv

U system.assertions%b	s-assert.adb		2e9efd4f NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U system.assertions%s	s-assert.ads		e5d701f0 EE PK
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D system.ads		20031021134222 6af26689
D s-assert.ads		20031021134214 8f256779
D s-assert.adb		20031021134214 00cae105
D s-exctab.ads		20031021134214 6637f07f
D s-stalib.ads		20031021134214 e7ad2af0
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 5|34r6 44r7
X 2 a-except.ads
46K13*Exceptions 302e19 5|34w10 44r11
61U14*Raise_Exception 5|44r22
X 3 system.ads
44K9*System 163e11 4|39r9 48r5 5|36r14 47r5
X 4 s-assert.ads
39K16*Assertions 3|44k9 4|48l12 48e22 5|36b21 47l12 47t22
41X4*Assert_Failure 5|44r39
44U14*Raise_Assert_Failure 44>36 45r22 5|42b14 45l8 45t28
44s36 Msg{string} 5|42b36 44r64

