V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U system.boolean_array_operations%s  s-boarop.ads  bbe1ed25 NE PU PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.generic_vector_operations%s
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.vectors%s	s-vector.ads		s-vector.ali
W system.vectors.boolean_operations%s  s-veboop.adb  s-veboop.ali

D ada.ads		20030424175358 a0108083
D a-unccon.ads		20030424175356 5b55fe29
D system.ads		20031021134222 6af26689
D s-boarop.ads		20031021134214 124089bc
D s-geveop.ads		20031021134214 588cf4b6
D s-geveop.adb		20031203114754 fe6b323d
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-vector.ads		20031021134218 18717986
D s-veboop.ads		20031021134218 9bdff6a6
D s-veboop.adb		20031021134218 d53292ec
D unchconv.ads		20030424175420 1b7a14c5
X 3 system.ads
44K9*System 163e11 4|36r6 37r6 38r9 42r39 55r57 56r55 57r57 65r5
X 4 s-boarop.ads
38K16*Boolean_Array_Operations 3|44k9 4|39r14 65l12 65e36
40A9*Boolean_Array(boolean) 45r56
42K12*Boolean_Operations=42:54 54r35 60r29 60r54 62r29 62r53 64r29 64r54
44K12*Vector_Operations 48r15 51r15
47u22*Binary_Operation 55r32 56r31 57r32 60r11 62r11 64r11
50u22*Unary_Operation 54r11
53U14*Vector_Not
55U14*Vector_And
56U14*Vector_Or
57U14*Vector_Xor
59U14*Vector_Nand
61U14*Vector_Nor
63U14*Vector_Nxor
X 5 s-geveop.ads
50k16*Generic_Vector_Operations 4|36w13 45r11 5|66e37
56u14*Binary_Operation 4|48r33[44]
63u14*Unary_Operation 4|51r33[44]
X 9 s-vector.ads
43K16*Vectors 4|37r13 42r46 55r64 56r62 57r64 9|51e19
46M9*Vector
X 10 s-veboop.ads
36K24*Boolean_Operations 4|37w21 42r54 10|68e38
44V13*"not"{9|46M9} 4|54r54
56V13*Nand{boolean} 4|60r48
57V13*Nor{boolean} 4|62r48
58V13*Nxor{boolean} 4|64r48
60V13*Nand{9|46M9} 4|60r73
61V13*Nor{9|46M9} 4|62r72
62V13*Nxor{9|46M9} 4|64r73

