V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnvnnn

U system.compare_array_unsigned_16%b  s-caun16.adb  acc24ef6 NE PK
W system%s		system.ads		system.ali
W unchecked_conversion%s

U system.compare_array_unsigned_16%s  s-caun16.ads  523bf91f NE PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-caun16.ads		20031021134214 38c99f96
D s-caun16.adb		20031021134214 8f71c5a5
D unchconv.ads		20030424175420 1b7a14c5
X 1 system.ads
44K9*System 163e11 2|37r9 44r19 45r19 56r5 3|36r14 65r19 66r19 137r5
70M9*Address 2|44r26 45r26 3|56r44 57r44 58r44 65r26 66r26 74r11 75r11
83V13*"="{boolean} 3|81r40 93r40
X 2 s-caun16.ads
37K16*Compare_Array_Unsigned_16 1|44k9 2|56l12 56e37 3|36b21 137l12 137t37
43V13*Compare_Array_U16{integer} 44>7 45>7 46>7 47>7 3|64b13 135l8 135t25
44m7 Left{1|70M9} 3|65b7 74r22 81r12 93r12
45m7 Right{1|70M9} 3|66b7 75r22 81r20 93r20
46i7 Left_Len{natural} 3|67b7 71r38 128r10 130r13
47i7 Right_Len{natural} 3|68b7 71r48 128r21 130r24
X 3 s-caun16.adb
38M9 Word 52r22
41M9 Half 42r8 46r11 53r22
45R9 Uhalf 47e14 48r17 49r8 54r22
46m7*H{41M9} 112r22 112r33 113r25 113r35
52P9 WP(38M9) 56r53
53P9 HP(41M9) 57r53
54P9 UP(45R9) 58r53
56V13 W{52P9} 83r21 83r33
57V13 H{53P9} 95r16 95r29 96r19 96r31
58V13 U{54P9} 112r16 112r27 113r19 113r29
71i7 Clen{natural} 82r16 85m13 85r21 94r16 103m13 103r21 111r16 120m13 120r21
74m7 L{1|70M9} 83r24 86m13 86r18 95r19 96r22 104m13 104r18 112r19 113r22
. 121m13 121r18
75m7 R{1|70M9} 83r36 87m13 87r18 95r32 96r34 105m13 105r18 112r30 113r32
. 122m13 122r18
X 4 unchconv.ads
20v10*Unchecked_Conversion 3|34w6 56r22 57r22 58r22

