V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnvnnn

U system.compare_array_unsigned_64%b  s-caun64.adb  031d59aa NE PK
W system%s		system.ads		system.ali
W unchecked_conversion%s

U system.compare_array_unsigned_64%s  s-caun64.ads  d7a99ee8 NE PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-caun64.ads		20031021134214 bd5bf861
D s-caun64.adb		20031021134214 a53cb50e
D unchconv.ads		20030424175420 1b7a14c5
X 1 system.ads
44K9*System 163e11 2|37r9 44r19 45r19 55r5 3|36r14 59r19 60r19 119r5
70M9*Address 2|44r26 45r26 3|51r44 52r44 59r26 60r26 68r11 69r11
83V13*"="{boolean} 3|75r40
X 2 s-caun64.ads
37K16*Compare_Array_Unsigned_64 1|44k9 2|55l12 55e37 3|36b21 119l12 119t37
43V13*Compare_Array_U64{integer} 44>7 45>7 46>7 47>7 3|58b13 117l8 117t25
44m7 Left{1|70M9} 3|59b7 68r22 75r12
45m7 Right{1|70M9} 3|60b7 69r22 75r20
46i7 Left_Len{natural} 3|61b7 65r38 110r10 112r13
47i7 Right_Len{natural} 3|62b7 65r48 110r21 112r24
X 3 s-caun64.adb
38M9 Word 42r11 48r22
41R9 Uword 43e14 44r17 45r8 49r22
42m7*W{38M9} 94r22 94r33 95r25 95r35
48P9 WP(38M9) 51r53
49P9 UP(41R9) 52r53
51V13 W{48P9} 77r16 77r29 78r19 78r31
52V13 U{49P9} 94r16 94r27 95r19 95r29
65i7 Clen{natural} 76r16 85m13 85r21 93r16 102m13 102r21
68m7 L{1|70M9} 77r19 78r22 86m13 86r18 94r19 95r22 103m13 103r18
69m7 R{1|70M9} 77r32 78r34 87m13 87r18 94r30 95r32 104m13 104r18
X 4 unchconv.ads
20v10*Unchecked_Conversion 3|34w6 51r22 52r22

