V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnvnnn

U system.compare_array_signed_64%b  s-casi64.adb  9dd90914 NE PK
W system%s		system.ads		system.ali
W unchecked_conversion%s

U system.compare_array_signed_64%s  s-casi64.ads  20df15d9 NE PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-casi64.ads		20031021134214 4a2d7350
D s-casi64.adb		20031021134214 cc8e6e81
D unchconv.ads		20030424175420 1b7a14c5
X 1 system.ads
44K9*System 163e11 2|37r9 44r19 45r19 55r5 3|36r14 60r19 61r19 120r5
70M9*Address 2|44r26 45r26 3|52r44 53r44 60r26 61r26 69r11 70r11
83V13*"="{boolean} 3|76r40
X 2 s-casi64.ads
37K16*Compare_Array_Signed_64 1|44k9 2|55l12 55e35 3|36b21 120l12 120t35
43V13*Compare_Array_S64{integer} 44>7 45>7 46>7 47>7 3|59b13 118l8 118t25
44m7 Left{1|70M9} 3|60b7 69r22 76r12
45m7 Right{1|70M9} 3|61b7 70r22 76r20
46i7 Left_Len{natural} 3|62b7 66r38 111r10 113r13
47i7 Right_Len{natural} 3|63b7 66r48 111r21 113r24
X 3 s-casi64.adb
38I9 Word<long_long_integer> 39r8 43r11 49r22
42R9 Uword 44e14 45r17 46r8 50r22
43i7*W{38I9} 95r22 95r33 96r25 96r35
49P9 WP(38I9) 52r53
50P9 UP(42R9) 53r53
52V13 W{49P9} 78r16 78r29 79r19 79r31
53V13 U{50P9} 95r16 95r27 96r19 96r29
66i7 Clen{natural} 77r16 86m13 86r21 94r16 103m13 103r21
69m7 L{1|70M9} 78r19 79r22 87m13 87r18 95r19 96r22 104m13 104r18
70m7 R{1|70M9} 78r32 79r34 88m13 88r18 95r30 96r32 105m13 105r18
X 4 unchconv.ads
20v10*Unchecked_Conversion 3|34w6 52r22 53r22

