V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnvnnn

U system.compare_array_unsigned_8%b  s-carun8.adb  b3a2acc9 NE PK
W system%s		system.ads		system.ali
W unchecked_conversion%s

U system.compare_array_unsigned_8%s  s-carun8.ads  c4794f40 NE PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-carun8.ads		20031021134214 ae8b29c9
D s-carun8.adb		20031021134214 065391c5
D unchconv.ads		20030424175420 1b7a14c5
X 1 system.ads
44K9*System 163e11 2|37r9 44r19 45r19 57r19 58r19 66r5 3|36r14 53r28 56r28
. 63r19 64r19 109r19 110r19 140r5
70M9*Address 2|44r26 45r26 57r26 58r26 3|53r35 56r35 63r26 64r26 90r34 91r34
. 97r32 98r32 109r26 110r26
83V13*"="{boolean} 3|74r39
X 2 s-carun8.ads
37K16*Compare_Array_Unsigned_8 1|44k9 2|66l12 66e36 3|36b21 140l12 140t36
43V13*Compare_Array_U8{integer} 44>7 45>7 46>7 47>7 3|62b13 102l8 102t24
44m7 Left{1|70M9} 3|63b7 74r13 75r45 81r59 90r26 97r20
45m7 Right{1|70M9} 3|64b7 74r21 75r51 82r59 91r26 98r20
46i7 Left_Len{natural} 3|65b7 69r54 75r58 99r20
47i7 Right_Len{natural} 3|66b7 69r64 75r68 100r20
56V13*Compare_Array_U8_Unaligned{integer} 57>7 58>7 59>7 60>7 3|75r17 89r23
. 96r17 108b13 138l8 138t34
57m7 Left{1|70M9} 3|109b7 117r56
58m7 Right{1|70M9} 3|110b7 118r56
59i7 Left_Len{natural} 3|111b7 115r54 131r10 133r13
60i7 Right_Len{natural} 3|112b7 115r64 131r21 133r24
X 3 s-carun8.adb
38M9 Word 41r41
41A9 Big_Words(38M9) 42r33
42P9 Big_Words_Ptr(41A9) 53r44 81r28 82r28
45M9 Byte 48r41
48A9 Big_Bytes(45M9) 49r33
49P9 Big_Bytes_Ptr(48A9) 56r44 117r25 118r25
52V13 To_Big_Words{42P9} 81r45 82r45
55V13 To_Big_Bytes{49P9} 117r42 118r42
69i7 Compare_Len{natural} 74r53 83r45
81p10 LeftP{42P9} 88r16
82p10 RightP{42P9} 88r29
83i10 Clen4{natural} 84r45 87r24
84i10 Clen4F{natural} 97r41 98r41 99r32 100r32
87i14 J{integer} 88r23 88r37 90r47 91r47
115i7 Compare_Len{natural} 121r21
117p7 LeftP{49P9} 122r13 123r16
118p7 RightP{49P9} 122r26 123r28
121i11 J{integer} 122r20 122r34 123r23 123r36
X 4 unchconv.ads
20v10*Unchecked_Conversion 3|34w6 53r6 56r6

