V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnn

U system.crtl%s		s-crtl.ads		4a2d733c NE PR PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali

D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-parame.ads		20031021134214 8479efe6
X 1 system.ads
44K9*System 163e11 2|37r6 38r9 41r21 44r21 49r31 50r18 56r23 86r26 106r40
. 115r43 118r27 118r48 121r28 121r49 131r13 131r51 159r5
70M9*Address 2|41r28 44r28 56r30 86r33 106r47 115r50 118r34 118r55 121r35
. 121r56 131r20 131r58
X 2 s-crtl.ads
38K16*CRTL 1|44k9 2|39r22 159l12 159e16
41M12*chars{1|70M9} 65r42 74r28 74r67 77r31 77r45 83r28 90r18 91r18 124r33
. 127r38 139r16 145r31 154r32 157r39
44M12*FILEs{1|70M9} 59r33 62r30 65r56 68r30 71r29 74r53 77r59 80r38 83r44
. 92r18 93r18 97r16 103r29 134r31 138r16 148r28 151r39
47I12*int{integer} 62r44 65r30 68r44 71r43 74r39 80r24 80r52 83r58 99r16
. 100r16 109r30 109r42 112r25 112r58 127r24 127r54 127r66 140r16 142r16 151r25
. 151r53 154r46 157r25 157r55 157r67
49I9*long<integer> 98r16 103r43
52I12*off_t{long_integer} 112r39 112r70
54M9*size_t 115r28 118r68 121r69 131r36 141r16
56V13*atoi{integer} 56>19 57b<c,atoi>22
56m19 A{1|70M9}
59U14*clearerr 59>24 60b<c,clearerr>22
59m24 stream{44M12}
62V13*fclose{47I12} 62>21 63b<c,fclose>22
62m21 stream{44M12}
65V13*fdopen{44M12} 65>21 65>35 66b<c,fdopen>22
65i21 handle{47I12}
65m35 mode{41M12}
68V13*fflush{47I12} 68>21 69b<c,fflush>22
68m21 stream{44M12}
71V13*fgetc{47I12} 71>20 72b<c,fgetc>22
71m20 stream{44M12}
74V13*fgets{41M12} 74>20 74>35 74>44 75b<c,fgets>22
74m20 strng{41M12}
74i35 n{47I12}
74m44 stream{44M12}
77V13*fopen{44M12} 77>20 77>38 78b<c,fopen>22
77m20 filename{41M12}
77m38 Mode{41M12}
80V13*fputc{47I12} 80>20 80>29 81b<c,fputc>22
80i20 C{47I12}
80m29 stream{44M12}
83V13*fputs{47I12} 83>20 83>35 84b<c,fputs>22
83m20 Strng{41M12}
83m35 Stream{44M12}
86U14*free 86>20 87b<c,free>22
86m20 Ptr{1|70M9}
89V13*freopen{44M12} 90>7 91>7 92>7 94b<c,freopen>22
90m7 filename{41M12}
91m7 mode{41M12}
92m7 stream{44M12}
96V13*fseek{47I12} 97>7 98>7 99>7 101b<c,fseek>22
97m7 stream{44M12}
98i7 offset{49I9}
99i7 origin{47I12}
103V13*ftell{49I9} 103>20 104b<c,ftell>22
103m20 stream{44M12}
106V13*getenv{1|70M9} 106>21 107b<c,getenv>22
106s21 S{string}
109V13*isatty{47I12} 109>21 110b<c,isatty>22
109i21 handle{47I12}
112V13*lseek{52I12} 112>20 112>30 112>46 113b<c,lseek>22
112i20 fd{47I12}
112i30 offset{52I12}
112i46 direction{47I12}
115V13*malloc{1|70M9} 115>21 116b<c,malloc>22
115m21 Size{54M9}
118U14*memcpy 118>22 118>43 118>64 119b<c,memcpy>22
118m22 S1{1|70M9}
118m43 S2{1|70M9}
118m64 N{54M9}
121U14*memmove 121>23 121>44 121>65 122b<c,memmove>22
121m23 S1{1|70M9}
121m44 S2{1|70M9}
121m65 N{54M9}
124U14*mktemp 124>22 125b<c,mktemp>22
124m22 template{41M12}
127V13*read{47I12} 127>19 127>29 127>45 128b<c,read>22
127i19 fd{47I12}
127m29 buffer{41M12}
127i45 nbytes{47I12}
130V13*realloc{1|70M9} 131>7 131>29 132b<c,realloc>22
131m7 Ptr{1|70M9}
131m29 Size{54M9}
134U14*rewind 134>22 135b<c,rewind>22
134m22 stream{44M12}
137V13*setvbuf{47I12} 138>7 139>7 140>7 141>7 143b<c,setvbuf>22
138m7 stream{44M12}
139m7 buffer{41M12}
140i7 mode{47I12}
141m7 size{54M9}
145U14*tmpnam 145>22 146b<c,tmpnam>22
145m22 string{41M12}
148V13*tmpfile{44M12} 149b<c,tmpfile>22
151V13*ungetc{47I12} 151>21 151>30 152b<c,ungetc>22
151i21 c{47I12}
151m30 stream{44M12}
154V13*unlink{47I12} 154>21 155b<c,unlink>22
154m21 filename{41M12}
157V13*write{47I12} 157>20 157>30 157>46 158b<c,write>22
157i20 fd{47I12}
157m30 buffer{41M12}
157i46 nbytes{47I12}
X 3 s-parame.ads
52K16*Parameters 2|37w13 49r38 50r25 3|202e22
111N4*long_bits 2|49r49 50r36

