V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvvnnnvvnnnnnvnvnvvnvnnvnvnnnnnnnnnnvvnnnnnnnnvnnnnvvnv

U system.direct_io%b	s-direio.adb		5501305e NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W unchecked_deallocation%s

U system.direct_io%s	s-direio.ads		6abc5025 EE PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-ioexce.ads		20030424175354 d52e128a
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D interfac.ads		20031021134210 6e859da6
D i-cstrea.ads		20031215115100 7690e8d9
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-direio.ads		20030424175408 e30a04ce
D s-direio.adb		20031215115100 be4f3107
D s-exctab.ads		20031021134214 6637f07f
D s-ficobl.ads		20030424175410 14416104
D s-fileio.ads		20031021134214 fb622cc4
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
D unchdeal.ads		20030424175420 8ac9d15e
X 1 ada.ads
16K9*Ada 19e8 13|39r6 74r18 75r18 80r17 14|34r6 34r37 242r18 243r18 383r17
X 5 a-ioexce.ads
16K13*IO_Exceptions 28e22 14|34w10 34r41
22X4*Use_Error 14|288r16
23X4*Device_Error 14|302r16
24X4*End_Error 14|204r19
X 6 a-stream.ads
39K13*Streams 71e16 13|39w10 74r22 75r22 80r21 14|242r22 243r22 383r21
44M9*Stream_Element
46I9*Stream_Element_Offset<integer> 13|75r30 14|243r30
53A9*Stream_Element_Array(44M9) 13|74r30 80r29 14|242r30 383r29
X 9 interfac.ads
43K9*Interfaces 188e15 13|38r6 50r21 59r15 105r17 111r17 124r19 14|35r6 35r37
. 180r17 191r17 315r19
X 10 i-cstrea.ads
39K20*C_Streams 274e25 13|38w17 50r32 59r26 105r28 111r28 124r30 14|35w17
. 35r48 180r28 191r28 315r30
44I12*int{12|47I12}
45I12*long{12|49I9} 13|50r42 14|285r26 286r15 305r43
46M12*size_t{12|54M9} 13|59r36 105r38 111r38 124r40 14|180r38 191r38 315r40
68i4*SEEK_END{44I12} 14|301r33
69i4*SEEK_SET{44I12} 14|286r38
148V13*fseek=152:40{12|47I12} 14|284r10 301r10
154V13*ftell=155:26{12|49I9} 14|305r21
X 11 system.ads
44K9*System 163e11 13|40r6 41r6 43r9 45r24 104r14 110r14 123r16 125r16 128r5
. 14|36w6 36r37 37r6 38r6 39r6 42r14 44r24 45r24 50r13 51r13 316r16 389r5
70M9*Address 13|104r21 110r21 123r23 14|179r14 190r14 314r16
X 12 s-crtl.ads
38K16*CRTL 159e16 14|37w13 50r20 51r20
47I12*int{integer}
49I9*long<integer> 14|50r25
54M9*size_t 14|51r25
X 13 s-direio.ads
43K16*Direct_IO 11|44k9 13|128l12 128e21 14|42b21 389l12 389t21
45K12*FCB=45:31 55r28 67r64 88r17 88r34 98r17 113r56 14|47r18 48r13 64r64
. 107r17 107r34 153r17 201r38 253r56 346r38
47E9*Operation 47e51 62r17
47n23*Op_Read{47E9} 14|200r26 231r26 257r23 264r23
47n32*Op_Write{47E9} 14|345r26 372r26
47n42*Op_Other{47E9} 62r30 14|233r26 275r23 299r23 374r26
50I12*Count{10|45I12} 53r30 53r47 56r15 119r47 14|134r14 144r14 274r21 296r47
. 305r14
53I12*Positive_Count{50I12} 94r48 106r17 117r54 14|141r48 181r17 271r54
55R9*Direct_AFCB<16|83R9> 65e14 67P13 67r44 69P14 69r40 70P14 70r40 72P14
. 73r21 78P14 79r21 83r33 14|64r44 68r18 77r40 88r39 90r34 95r33 111r34 157r34
. 241r21 382r21
56i7*Index{50I12} 14|134r26 144r26 223r12 223r26 256r12 263r12 274r12 286r26
. 364r12 364r26
59m7*Bytes{10|46M12} 14|230r15 285r37 305r54 331r18 332r60 371r15
62e7*Last_Op{47E9} 14|200r15 231r15 233r15 257r12 264r12 275r12 299r12 345r15
. 372r15 374r15
67V13*AFCB_Allocate{16|81P9} 67>28 14|64b13 69l8 69t21
67r28 Control_Block{55R9} 14|64b28 65r28
69U14*AFCB_Close 69^26 14|77b14 82l8 82t18
69p26 File(55R9) 14|77b26 78r28
70U14*AFCB_Free 70^26 14|88b14 99l8 99t17
70p26 File(55R9) 14|88b25 92r32
72U14*Read 73=7 74<7 75<7 14|240b14 247l8 247t12
73r7 File{55R9} 14|241b7
74a7 Item{6|53A9} 14|242b7
75i7 Last{6|46I9} 14|243b7
78U14*Write 79=7 80>7 14|381b14 387l8 387t13
79r7 File{55R9} 14|382b7
80a7 Item{6|53A9} 14|383b7
83P9*File_Type(55R9) 87r21 92r36 94r30 97r21 103r17 109r17 113r35 115r35
. 117r35 119r29 122r19 14|57r38 106r21 131r36 141r30 152r21 178r17 189r17
. 253r35 260r35 271r35 282r38 296r29 313r16
86U14*Create 87=7 88>7 89>7 90>7 14|105b14 125l8 125t14
87p7 File{83P9} 14|106b7 117m34
88e7 Mode{16|63E9} 14|107b7 119r30
89s7 Name{string} 14|108b7 120r30
90s7 Form{string} 14|109b7 121r30
92V13*End_Of_File{boolean} 92>26 14|131b13 135l8 135t19 203r13
92p26 File{83P9} 14|131b26 133r34 134r21 134r41
94V13*Index{53I12} 94>20 14|141b13 145l8 145t13
94p20 File{83P9} 14|141b20 143r32 144r21
96U14*Open 97=7 98>7 99>7 100>7 14|151b14 171l8 171t12
97p7 File{83P9} 14|152b7 163m34
98e7 Mode{16|63E9} 14|153b7 165r30
99s7 Name{string} 14|154b7 166r30
100s7 Form{string} 14|155b7 167r30
102U14*Read 103>7 104>7 105>7 106>7 14|177b14 186l8 186t12
103p7 File{83P9} 14|178b7 184r18 185r13
104m7 Item{11|70M9} 14|179b7 185r19
105m7 Size{10|46M12} 14|180b7 185r25
106i7 From{53I12} 14|181b7 184r24
108U14*Read 109>7 110>7 111>7 14|185r7 188b14 235l8 235t12
109p7 File{83P9} 14|189b7 194r34 200r10 201r17 203r26 209r27 210r31 220r28
. 223m7 223r21 230r10 231m10 233m10
110m7 Item{11|70M9} 14|190b7 210r38 220r35
111m7 Size{10|46M12} 14|191b7 210r44 220r41 230r23
113U14*Reset 113=21 113>46 14|253b14 258l8 258t13
113p21 File{83P9} 14|253b21 255m22 256m7 257m7
113e46 Mode{16|63E9} 14|253b46 255r29
115U14*Reset 115=21 14|260b14 265l8 265t13
115p21 File{83P9} 14|260b21 262m22 263m7 264m7
117U14*Set_Index 117>25 117>46 14|184r7 271b14 276l8 276t17
117p25 File{83P9} 14|271b25 273r32 274m7 275m7
117i46 To{53I12} 14|271b46 274r28
119V13*Size{50I12} 119>19 14|134r35 296b13 306l8 306t12
119p19 File{83P9} 14|296b19 298r32 299m7 301r17 305r28 305r49
121U14*Write 122>7 123>7 124>7 125>7 14|312b14 376l8 376t13
122p7 File{83P9} 14|313b7 324r29 331r13 332r32 332r55 339r35 345r10 346r17
. 350r27 364m7 364r21 371r10 372m10 374m10
123m7 Item{11|70M9} 14|314b7 324r36
124m7 Size{10|46M12} 14|315b7 324r42 331r26 332r68 371r23
125a7 Zeroes{26|66A9} 14|316b7 332r39
X 14 s-direio.adb
44K12 FIO=44:31 117r7 133r7 143r7 163r7 194r7 210r13 220r10 255r7 262r7 273r7
. 298r7 324r10 332r13 339r7
45K12 SSL=45:31 208r13 211r13 215r16 349r13 352r13 356r16
47P12 AP{16|81P9} 117r30 133r30 143r28 163r30 194r30 210r27 220r24 255r18
. 262r18 273r28 298r28 324r25 332r28 339r31
57U14 Set_Position 57>28 209r13 282b14 290l8 290t20 350r13
57p28 File{13|83P9} 282b28 285r13 285r32 286r21
90P12 FCB_Ptr(13|55R9) 92r12 92r23 95r46
92p7 FT{90P12} 98m13
94U17 Free 98r7
111r7 Dummy_File_Control_Block{13|55R9} 112r29 118r30
157r7 Dummy_File_Control_Block{13|55R9} 158r29 164r30
207q10 Locked_Processing 217l14 217e31
319U17 Do_Write 322b17 334l11 334t19 351r13 361r10
348q10 Locked_Processing 358l14 358e31
X 16 s-ficobl.ads
43K16*File_Control_Block 13|40w13 45r31 16|158e30
63E9*File_Mode 13|88r21 98r21 113r60 14|107r21 153r21 253r60 16|63e66
63n32*Inout_File{63E9} 13|88r38 14|107r38
68E9*Shared_Status_Type 14|48r17 16|68e46
68n32*Yes{68E9} 14|201r42 346r42
80R9*AFCB 13|55r32
81P9*AFCB_Ptr(80R9) 13|67r68 14|47r22 64r68
85m7*Stream{10|43M12} 14|285r18 301r22 305r33
118e7*Shared_Status{68E9} 14|201r22 346r22
X 17 s-fileio.ads
41K16*File_IO 14|38w13 44r31 17|256e19
50U14*Open 14|117r11 163r11
51p7 File_Ptr{16|81P9} 14|117r17 163r17
52c7 Dummy_FCB<16|83R9> 14|118r17 164r17
53e7 Mode{16|63E9} 14|119r17 165r17
54s7 Name{string} 14|120r17 166r17
55s7 Form{string} 14|121r17 167r17
56e7 Amethod{character} 14|122r17 168r17
57b7 Creat{boolean} 14|123r17 169r17
58b7 Text{boolean} 14|124r17 170r17
113U14*Reset 14|255r11
116U14*Reset 14|262r11
150U14*Check_File_Open 14|143r11 273r11 298r11
155U14*Check_Read_Status 14|133r11 194r11
161U14*Check_Write_Status 14|339r11
209U14*Read_Buf 14|210r17 220r14
232U14*Write_Buf 14|324r14 332r17
X 23 s-soflin.ads
45K16*Soft_Links 14|39w13 45r31 23|378e22
61P9*No_Param_Proc
163p4*Lock_Task{61P9} 14|208r17 349r17
173p4*Unlock_Task{61P9} 14|211r17 215r20 352r17 356r20
X 26 s-stoele.ads
42K16*Storage_Elements 13|41w13 125r23 14|316r23 26|114e28
63M9*Storage_Element
66A9*Storage_Array(63M9) 13|125r40 14|316r40
X 32 unchdeal.ads
20u11*Unchecked_Deallocation 14|40w6 95r9

