V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnn

U system.error_reporting%b  s-errrep.adb	06afebbf NE PK
W system%s		system.ads		system.ali

U system.error_reporting%s  s-errrep.ads	b62fe7bb NE PR PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-errrep.ads		20031021134214 dcdd8132
D s-errrep.adb		20031021134214 da726a8d
X 1 system.ads
44K9*System 163e11 2|38r9 46r5 3|38r14 40r45 69r5
70M9*Address 3|40r52
X 2 s-errrep.ads
38K16*Error_Reporting 1|44k9 2|46l12 46e27 3|38b21 69l12 69t27
41V13*Shutdown{boolean} 41>23 3|54b13 67l8 67t16
41s23 M{string} 3|54b23 57r17 57r28
X 3 s-errrep.adb
40U14 Write 40>21 40>39 40>61 41b<c,write>22 56r7 57r7 58r7
40i21 fildes{integer}
40m39 buf{1|70M9}
40i61 nbyte{integer}
43U14 Prog_Exit 43>25 44r22 45b<c,exit>22 62r7
43i25 Status{integer}
47a4 Shutdown_Message{string} 56m17 56r43
48a4 End_Of_Line{string} 58m17 58r38

