V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnn

U system.exn_lli%b	s-exnlli.adb		458eb6db NE PK
W system%s		system.ads		system.ali

U system.exn_lli%s	s-exnlli.ads		58d3a85c NE PU PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-exnlli.ads		20031021134214 3221ced5
D s-exnlli.adb		20031021134214 77af780e
X 1 system.ads
44K9*System 163e11 2|36r9 44r5 3|34r14 76r5
X 2 s-exnlli.ads
36K16*Exn_LLI 1|44k9 2|37r14 44l12 44e19 3|34b21 76l12 76t19
39V13*Exn_Long_Long_Integer{long_long_integer} 40>7 41>7 3|40b13 74l8 74t29
40i7 Left{long_long_integer} 3|41b7 49r37
41i7 Right{natural} 3|42b7 50r27
X 3 s-exnlli.adb
48i7 Result{long_long_integer} 64m16 64r26 73r14
49i7 Factor{long_long_integer} 64r35 69m13 69r23 69r32
50i7 Exp{natural} 61r10 63r16 67m13 67r20 68r23

