V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnn

U system.exn_llf%b	s-exnllf.adb		17d993aa NE PK
W system%s		system.ads		system.ali

U system.exn_llf%s	s-exnllf.ads		f739024e NE PU PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-exnllf.ads		20031021134214 9dcb64c7
D s-exnllf.adb		20031021134214 8a12f76d
X 1 system.ads
44K9*System 163e11 2|36r9 44r5 3|34r14 99r5
X 2 s-exnllf.ads
36K16*Exn_LLF 1|44k9 2|37r14 44l12 44e19 3|34b21 99l12 99t19
39V13*Exn_Long_Long_Float{long_long_float} 40>7 41>7 3|40b13 97l8 97t27
40f7 Left{long_long_float} 3|41b7 46r35
41i7 Right{integer} 3|42b7 47r27
X 3 s-exnllf.adb
45f7 Result{long_long_float} 59m16 59r26 67r17 86m19 86r29 94r26
46f7 Factor{long_long_float} 59r35 64m13 64r23 64r32 86r38 91m16 91r26 91r35
47i7 Exp{integer} 56r10 58r16 62m13 62r20 63r23 85r19 89m16 89r23 90r26

