V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnn

U system.exn_int%b	s-exnint.adb		40968d55 NE PK
W system%s		system.ads		system.ali

U system.exn_int%s	s-exnint.ads		87cd523a NE PU PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-exnint.ads		20031201132928 ed3f34b3
D s-exnint.adb		20031201132928 ada9b9e6
X 1 system.ads
44K9*System 163e11 2|36r9 41r5 3|34r14 72r5
X 2 s-exnint.ads
36K16*Exn_Int 1|44k9 2|37r14 41l12 41e19 3|34b21 72l12 72t19
39V13*Exn_Integer{integer} 39>26 39>42 3|40b13 70l8 70t19
39i26 Left{integer} 3|40b26 45r27
39i42 Right{natural} 3|40b42 46r27
X 3 s-exnint.adb
44i7 Result{integer} 60m16 60r26 69r14
45i7 Factor{integer} 60r35 65m13 65r23 65r32
46i7 Exp{natural} 57r10 59r16 63m13 63r20 64r23

