V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvvnnnnnnnnnnnnnnvnnnnnvnvnnnnnnnnnnvnnnnnnnnnnnnnnvvnv

U system.exception_table%b  s-exctab.adb	cf943c5d PK
W system%s		system.ads		system.ali
W system.htable%s	s-htable.adb		s-htable.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.exception_table%s  s-exctab.ads	eb68bc06 BN EB EE NE PK
W system%s		system.ads		system.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-uncdea.ads		20030424175356 5a774be9
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-exctab.adb		20031021134214 12bc7072
D s-htable.ads		20031021134214 af1a22d4
D s-htable.adb		20031021134214 e91a3300
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 4 system.ads
44K9*System 163e11 5|38r6 40r9 43r24 75r5 6|34r6 35r6 35r31 37r14 39r8 50r36
. 243r5
X 5 s-exctab.ads
40K16*Exception_Table 4|44k9 5|75l12 75e27 6|37b21 243l12 243t27
43K12*SSL=43:31 45r38 58r53 68r9
45U14*Register_Exception 45>34 46r19 6|183r10 193b14 196l8 196t26 236r4 237r4
. 238r4 239r4 240r4 241r4
45p34 X{11|97P9} 6|193b34 195r29
56V13*Internal_Exception{11|97P9} 57>7 58>7 6|151b13 187l8 187t26
57s7 X{string} 6|152b7 157r34 157r45 162r13 162r25
58b7 Create_If_Not_Exist{boolean} 6|153b7 170r30
64V13*Registered_Exceptions_Count{natural} 6|202b13 219l8 219t35
67A9*Exception_Data_Array(11|97P9) 71r18 6|106r18
70U14*Get_Registered_Exceptions 71<7 72<7 6|105b14 122l8 122t33
71a7 List{67A9} 6|106b7 113r15 115r20 117m10
72i7 Last{integer} 6|107b7 113m7 115r13 116m10 116r18 117r16
X 6 s-exctab.adb
41I9 HTable_Headers<short_short_integer> 46r46 51r20 128r46 131r31 131r53
. 139r20 139r43
43U14 Set_HT_Link 43>27 43>51 55r20 225b14 231l8 231t19
43p27 T{11|97P9} 226b7 230m7
43p51 Next{11|97P9} 227b7 230r23
44V14 Get_HT_Link{11|97P9} 44>27 56r20 87b14 90l8 90t19
44p27 T{11|97P9} 87b27 89r14
46V13 Hash{41I9} 46>19 59r20 128b13 145l8 145t12
46p19 F{11|63P9} 128b19 138r13 141r46
47V13 Equal{boolean} 47>20 47>23 60r20 66b13 81l8 81t13
47p20 A{11|63P9} 66b20 71r13 74r16
47p23 B{11|63P9} 66b23 71r22
48V13 Get_Key{11|63P9} 48>22 58r20 96b13 99l8 99t15
48p22 T{11|97P9} 96b22 98r14
50K12 Exception_HTable 109r36 118r18 164r14 195r7 204r37 214r18
67i7 J{integer} 71r16 71r25 74r19 78m13 78r18
109p7 Data{11|97P9} 115r39 117r25 118m10
129M12 S 131r23 131r28 132r14 141r28
131m7 Size{129M12} 139r72
132m7 Tmp{129M12} 139r64 141m13 141r20
133i7 J{positive} 136m7 138r16 141r49 143m10 143r15
155P12 String_Ptr(string) 159r18
157a7 Copy{string} 162m7 163m7 163r13 164m44 171r34 177r40
158p7 Res{11|97P9} 164m7 170r10 173m10 183r30 186r14
159p7 Dyn_Copy{155P12} 171m10 178r48
203i7 Count{natural} 213m10 213r19 218r14
204p7 Data{11|97P9} 212r13 214m10
X 7 s-htable.ads
42K16*HTable 6|34w13 50r43 7|198e18
122I12 Header_Num 6|51r6
125+12 Element 6|52r6
135+12 Elmt_Ptr 6|53r6
139+7 Null_Ptr{135+12} 6|54r6
142U22 Set_Next 6|55r6
143V22 Next{135+12} 6|56r6
147+12 Key 6|57r6
148V21 Get_Key{147+12} 6|58r6
149V21 Hash{122I12} 6|59r6
150V21 Equal{boolean} 6|60r6
152k12*Static_HTable 6|50r50 7|186e21
163U17*Set 6|195r24[50]
166V16*Get{11|97P9} 6|164r31[50]
174V16*Get_First{11|97P9} 6|109r53[50] 204r54[50]
179V16*Get_Next{11|97P9} 6|118r35[50] 214r35[50]
X 9 s-soflin.ads
45K16*Soft_Links 6|35w13 35r38 9|378e22
61P9*No_Param_Proc
163p4*Lock_Task{61P9} 6|112r7 210r7
173p4*Unlock_Task{61P9} 6|121r7 217r7
X 11 s-stalib.ads
56K16*Standard_Library 5|38w13 43r31 6|39r15 11|264e28
63P9*Big_String_Ptr(string) 6|46r23 47r27 48r53 57r20 66r27 96r53 128r23
66V13*To_Ptr{63P9} 6|164r36 178r40
93P9*Raise_Action
96R9*Exception_Data 6|52r20 174r16 11|147e14
97P9*Exception_Data_Ptr(96R9) 5|45r42 58r57 68r13 6|43r31 43r58 44r31 44r58
. 48r26 53r20 87r31 87r58 96r26 109r14 153r53 158r18 193r38 204r15 226r14
. 227r14
110R9*Exception_Data
111b7*Not_Handled_By_Others{boolean} 6|175r15
118e7*Lang{character} 6|176r15
123i7*Name_Length{natural} 6|177r15
126p7*Full_Name{63P9} 6|98r16 178r15
129p7*HTable_Ptr{97P9} 6|89r16 179r15 230r9
134i7*Import_Code{integer} 6|180r15
140p7*Raise_Hook{93P9} 6|181r15
164r4*Constraint_Error_Def{110R9} 6|241m24
173r4*Numeric_Error_Def{110R9} 6|240m24
182r4*Program_Error_Def{110R9} 6|239m24
191r4*Storage_Error_Def{110R9} 6|238m24
200r4*Tasking_Error_Def{110R9} 6|237m24
209r4*Abort_Signal_Def{110R9} 6|236m24

