V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnn

U system.exp_mod%b	s-expmod.adb		5293629e NE PK
W system%s		system.ads		system.ali

U system.exp_mod%s	s-expmod.ads		40d72a81 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-expmod.ads		20030424175410 2a254c08
D s-expmod.adb		20030424175410 78b62e96
X 1 system.ads
44K9*System 163e11 2|38r9 47r5 3|34r14 89r5
X 2 s-expmod.ads
38K16*Exp_Mod 1|44k9 2|39r14 47l12 47e19 3|34b21 89l12 89t19
41V13*Exp_Modular{integer} 42>7 43>7 44>7 3|40b13 87l8 87t19
42i7 Left{integer} 3|41b7 47r27
43i7 Modulus{integer} 3|42b7 59r37
44i7 Right{natural} 3|43b7 48r27
X 3 s-expmod.adb
46i7 Result{integer} 76m16 76r32 85r14
47i7 Factor{integer} 76r40 81m13 81r29 81r37
48i7 Exp{natural} 73r10 75r16 79m13 79r20 80r23
50V16 Mult{integer} 50>22 50>25 51r22 55b16 60l11 60t15 76r26 81r23
50i22 X{integer} 55b22 58r32
50i25 Y{integer} 55b25 58r56

