V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnn

U system.exp_llu%b	s-expllu.adb		bf4e3a4a NE PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.exp_llu%s	s-expllu.ads		61a84ef3 NE PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20031021134222 6af26689
D s-expllu.ads		20030424175410 0673363e
D s-expllu.adb		20030424175410 b4141230
D s-unstyp.ads		20031021134218 0d291e44
X 1 system.ads
44K9*System 163e11 2|39r6 41r9 45r15 47r15 49r5 3|34r6 34r33 36r14 76r5
X 2 s-expllu.ads
41K16*Exp_LLU 1|44k9 2|42r14 49l12 49e19 3|36b21 76l12 76t19
44V13*Exp_Long_Long_Unsigned{4|47M9} 45>7 46>7 3|42b13 74l8 74t30
45m7 Left{4|47M9} 3|43b7 48r38
46i7 Right{natural} 3|44b7 49r27
X 3 s-expllu.adb
47m7 Result{4|47M9} 63m16 63r26 72r14
48m7 Factor{4|47M9} 63r35 68m13 68r23 68r32
49i7 Exp{natural} 60r10 62r16 66m13 66r20 67r23
X 4 s-unstyp.ads
40K16*Unsigned_Types 2|39w13 45r22 47r22 3|34w13 34r40 4|233e26
47M9*Long_Long_Unsigned 2|45r37 47r37 3|43r15 45r15 47r16 48r16

