V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U system.fat_llf%s	s-fatllf.ads		da34b46e NE PU PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20030424175358 a0108083
D a-unccon.ads		20030424175356 5b55fe29
D system.ads		20031021134222 6af26689
D s-fatgen.ads		20031021134214 80dd309e
D s-fatgen.adb		20031021134214 3db066bb
D s-fatllf.ads		20031021134214 301be279
D s-unstyp.ads		20031021134218 0d291e44
X 3 system.ads
44K9*System 163e11 6|37r6 39r9 47r39 49r5
X 4 s-fatgen.ads
43k16*Fat_Gen 122e19 6|37w13 47r46
X 6 s-fatllf.ads
39K16*Fat_LLF 3|44k9 6|40r14 49l12 49e19
47K12*Fat_Long_Long_Float

