V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvnnvnnvnnnnnnnnnnnnvvnnnnnnnnnnnnnvvnv

U system.finalization_root%b  s-finroo.adb	2707dc21 NE PK
W system%s		system.ads		system.ali

U system.finalization_root%s  s-finroo.ads	cf4acd46 EE PR PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finroo.ads		20031021134214 7e5e077b
D s-finroo.adb		20031021134214 5959db5a
D s-htable.ads		20031021134214 af1a22d4
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 8|34r6 54r41 56r41 9|76r36 90r37
X 3 a-stream.ads
39K13*Streams 71e16 8|34w10 54r45 56r45 9|76r40 90r41
42H9*Root_Stream_Type 69e64 8|54r53 56r53 9|76r48 90r49
X 6 system.ads
44K9*System 163e11 8|35r9 61r5 9|34r14 97r5
X 8 s-finroo.ads
35K16*Finalization_Root 6|44k9 8|36r22 61l12 61e29 9|34b21 97l12 97t29
38R9*Root_Controlled 40r39 45c9 48r27 50r42 51r42 52r42 55r35 57r36 59r8
. 60r8 9|42r38 51r40 60r42 77r31 91r31
40P9*Finalizable_Ptr(38R9) 46r20
42H9*Empty_Root_Controlled 42e61 45r32
45R9*Root_Controlled<42R9> 47e14 50p14 51p14 52p14 54p14 56p14
46p7*Prev{40P9}
46p13*Next{40P9}
48C12*Finalizable<45R9>
50U14*Initialize 50=26 9|60b14 63l8 63t18
50r26 Object{45R9} 9|60b26
51U14*Finalize 51=26 9|51b14 54l8 54t16
51r26 Object{45R9} 9|51b24
52U14*Adjust 52=26 9|42b14 45l8 45t14
52r26 Object{45R9} 9|42b22
54U14*Write 54^25 55>25 60r34 9|90b14 95l8 95t13
54p25 Stream(3|42R9) 9|90b21
55r25 Item{45R9} 9|91b21
56U14*Read 56^25 57<25 59r33 9|76b14 81l8 81t12
56p25 Stream(3|42R9) 9|76b20
57r25 Item{45R9} 9|77b20

