V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnn

U system.fore%b		s-fore.adb		a65f8842 NE PK
W system%s		system.ads		system.ali

U system.fore%s		s-fore.ads		77f0d72e NE PU PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-fore.ads		20030424175410 1d02b1a7
D s-fore.adb		20030424175410 bb5d39e5
X 1 system.ads
44K9*System 163e11 2|36r9 43r5 3|34r14 58r5
X 2 s-fore.ads
36K16*Fore 1|44k9 2|37r14 43l12 43e16 3|34b21 58l12 58t16
39V13*Fore{natural} 39>19 39>23 3|40b13 57l8 57t12
39f19 Lo{long_long_float} 3|40b19 41r55
39f23 Hi{long_long_float} 3|40b23 41r63
X 3 s-fore.adb
41f7 T{long_long_float} 51r13 52m10 52r15
42i7 R{natural} 47m7 53m10 53r15 56r14

