V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvvnnvnnnnnnnnnvnvnnnnnvnvnnnnnnvnvnvnnnnnnnnnnnnnnvvnv

U system.global_locks%b	s-gloloc.adb		03ec5bee PK
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali

U system.global_locks%s	s-gloloc.ads		dcf18de1 EE PK
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20030424175358 a0108083
D a-calend.ads		20030424175352 83015fd2
D a-caldel.ads		20031021134154 d5f7cf82
D a-except.ads		20031021134154 a1717b33
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-gloloc.ads		20031021134214 b603eb68
D s-gloloc.adb		20031021134214 a1ea2e02
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-strops.ads		20031021134214 ef352bfb
D s-sopco3.ads		20030424175414 fb5c3964
D s-sopco4.ads		20030424175414 3cc42ca6
D s-sopco5.ads		20030424175414 57309ce3
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 5 system.ads
44K9*System 163e11 7|37r9 65r5 8|34r6 37r14 82r7 85r7 120r38 145r29 152r5
70M9*Address 8|120r45 145r36
X 7 s-gloloc.ads
37K16*Global_Locks 5|44k9 7|65l12 65e24 8|37b21 152l12 152t24
39X4*Lock_Error 8|88r16 133r13
42I9*Lock_Type 46r25 49r38 53r42 57r42 61c9 63r25 8|49r17 50r24 67r42 78r38
. 79r11 140r42
46i4*Null_Lock{42I9} 63c4 8|49r30
49U14*Create_Lock 49<27 49>49 8|78b14 105l8 105t19
49i27 Lock{42I9} 8|78b27 104m7
49s49 Name{string} 8|78b49 91r24 92r13 93r47 93r53 94r48 94r63 101r45
53U14*Acquire_Lock 53=28 8|67b14 72l8 72t20
53i28 Lock{42I9} 8|67b28 70r22 71r22
57U14*Release_Lock 57=28 8|140b14 150l8 150t20
57i28 Lock{42I9} 8|140b28 142r25 143r25
X 8 s-gloloc.adb
39P9 String_Access(string) 45r14 46r14
41e4 Dir_Separator{character} 42m22 92r24 142r41
44R9 Lock_File_Entry 47e14 50r52
45p7*Dir{39P9} 70r28 93r28 99r25 100r25 142r31
46p7*File{39P9} 71r28 94r28 101r25 143r31
49i4 Last_Lock{7|42I9} 83m7 83r20 84r12
50a4 Lock_Table(44R9) 70r10 71r10 87r14 93m13 94m13 99r10 100m10 101m10 142r13
. 143r13
52U14 Lock_File 53>7 54>7 55>7 56>7 69r7 111b14 134l8 134t17
53s7 Dir{string} 112b7 117r34
54s7 File{string} 113b7 118r34
55o7 Wait{duration} 114b7 130r16
56i7 Retries{natural} 115b7 124r21 129r24
79i7 L{7|42I9} 84m7 87r10 93r25 94r25 99r22 100r22 101r22 104r15
91i11 J{integer} 92r19 93r67 94r54
117a7 C_Dir{string} 125m23
118a7 C_File{string} 125m38
120V16*Try_Lock{integer} 120>26 120>31 121b<c,__gnat_try_lock>25 125r13
120m26 Dir{5|70M9}
120m31 File{5|70M9}
124i11 I{integer} 129r20
141a7 S{string} 149m15
145U17*unlink 145>25 146b<c,unlink>25 149r7
145m25 A{5|70M9}
X 10 s-soflin.ads
45K16*Soft_Links 8|34w13 82r14 85r14 10|378e22
61P9*No_Param_Proc
163p4*Lock_Task{61P9} 8|82r25
173p4*Unlock_Task{61P9} 8|85r25

