V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnn

U system.img_bool%b	s-imgboo.adb		31cde6a7 NE PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.img_bool%s	s-imgboo.ads		766d179b NE PU PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-imgboo.ads		20030424175410 1c9f7112
D s-imgboo.adb		20030424175410 2d5297b5
D s-secsta.ads		20040105152046 7804722c
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D unchconv.ads		20030424175420 1b7a14c5
X 1 system.ads
44K9*System 163e11 2|36r9 42r5 3|34r14 49r5
X 2 s-imgboo.ads
36K16*Img_Bool 1|44k9 2|37r14 42l12 42e20 3|34b21 49l12 49t20
39V13*Image_Boolean{string} 39>28 3|40b13 47l8 47t21
39b28 V{boolean} 3|40b28 42r10

