V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnn

U system.img_wiu%b	s-imgwiu.adb		23153183 NE PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.img_wiu%s	s-imgwiu.ads		bd466ea5 NE PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20031021134222 6af26689
D s-imgwiu.ads		20030424175410 da9d1668
D s-imgwiu.adb		20030424175410 f4a139af
D s-unstyp.ads		20031021134218 0d291e44
X 1 system.ads
44K9*System 163e11 2|38r6 40r9 58r11 71r5 3|34r6 34r33 36r14 136r5
X 2 s-imgwiu.ads
40K16*Img_WIU 1|44k9 2|41r14 71l12 71e19 3|36b21 136l12 136t19
43U14*Set_Image_Width_Integer 44>7 45>7 46<7 47=7 3|42b14 81l8 81t31
44i7 V{integer} 3|43b7 53r10 54r46 68r50
45i7 W{integer} 3|44b7 54r50 68r54
46s7 S{string} 3|45b7 54m53 61m10 68m61 74r16 78m10
47i7 P{natural} 3|46b7 54m56 60m10 60r15 61r13 62r19 68m64
57U14*Set_Image_Width_Unsigned 58>7 59>7 60<7 61=7 3|54r10 68r13 87b14 134l8
. 134t32
58m7 V{4|45M9} 3|88b7 114r19
59i7 W{integer} 3|89b7 118r22 120r20
60s7 S{string} 3|90b7 104m13 107m13 124m13 124r22 130m13
61i7 P{natural} 3|91b7 93r35 103m13 103r18 104r16 106m13 106r18 107r16 118r10
. 119r15 120m10 120r15 120r25 121r15
X 3 s-imgwiu.adb
48i7 Start{natural} 62m10 74r19 75m13 75r22 78r13
93i7 Start{natural} 118r14 120r29 123r20 129r19
94i7 F{natural} 119m10 123r16 124r25 126m13 126r18
94i10 T{natural} 121m10 124r16 125m13 125r18 129r32
96U17 Set_Digits 96>29 99b17 102r13 109l11 109t21 114r7
96m29 T{4|45M9} 99b29 101r13 102r25 104r37 107r37
129i14 J{integer} 130r16
X 4 s-unstyp.ads
40K16*Unsigned_Types 2|38w13 58r18 3|34w13 34r40 4|233e26
45M9*Unsigned 2|58r33 3|54r36 68r39 88r11 96r33 99r33

