V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvvnn

U system.img_uns%b	s-imguns.adb		6fdfe09d NE PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.img_uns%s	s-imguns.ads		82e81b57 NE PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20031021134222 6af26689
D s-imguns.ads		20030424175410 e533639a
D s-imguns.adb		20030424175410 87c59d43
D s-secsta.ads		20040105152046 7804722c
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 system.ads
44K9*System 163e11 2|38r6 40r9 44r14 49r11 59r5 3|34r6 34r33 36r14 88r5
X 2 s-imguns.ads
40K16*Img_Uns 1|44k9 2|41r14 59l12 59e19 3|36b21 88l12 88t19
43V13*Image_Unsigned{string} 44>7 3|42b13 54l8 54t22
44m7 V{7|45M9} 3|43b7 52r27
48U14*Set_Image_Unsigned 49>7 50<7 51=7 3|52r7 60b14 86l8 86t26
49m7 V{7|45M9} 3|61b7 84r19
50s7 S{string} 3|62b7 73m13 77m13
51i7 P{natural} 3|63b7 72m13 72r18 73r16 76m13 76r18 77r16
X 3 s-imguns.adb
46i7 P{natural} 50m7 51r10 52m33 53r22
47a7 S{string} 51m7 52m30 53r14
65U17 Set_Digits 65>29 68b17 71r13 79l11 79t21 84r7
65m29 T{7|45M9} 68b29 70r13 71r25 73r43 77r42
X 7 s-unstyp.ads
40K16*Unsigned_Types 2|38w13 44r21 49r18 3|34w13 34r40 7|233e26
45M9*Unsigned 2|44r36 49r33 3|43r14 47r24 61r11 65r33 68r33

