V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnvvnn

U system.img_enum%b	s-imgenu.adb		726bb6bb NE PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W unchecked_conversion%s

U system.img_enum%s	s-imgenu.ads		4a917b47 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-imgenu.ads		20030424175410 20631dce
D s-imgenu.adb		20031021134214 4972bfb0
D s-secsta.ads		20040105152046 7804722c
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D unchconv.ads		20030424175420 1b7a14c5
X 1 system.ads
44K9*System 163e11 2|39r9 45r17 62r17 70r17 76r5 3|36r14 45r17 53r35 75r17
. 83r35 105r17 113r35 128r5
70M9*Address 2|45r24 62r24 70r24 3|45r24 53r42 75r24 83r42 105r24 113r42
X 2 s-imgenu.ads
39K16*Img_Enum 1|44k9 2|40r14 76l12 76e20 3|36b21 128l12 128t20
42V13*Image_Enumeration_8{string} 43>7 44>7 45>7 3|42b13 66l8 66t27
43i7 Pos{natural} 3|43b7 57r54 58r54
44s7 Names{string} 3|44b7 65r27
45m7 Indexes{1|70M9} 3|45b7 55r66
59V13*Image_Enumeration_16{string} 60>7 61>7 62>7 3|72b13 96l8 96t28
60i7 Pos{natural} 3|73b7 87r54 88r54
61s7 Names{string} 3|74b7 95r27
62m7 Indexes{1|70M9} 3|75b7 85r66
67V13*Image_Enumeration_32{string} 68>7 69>7 70>7 3|102b13 126l8 126t28
68i7 Pos{natural} 3|103b7 117r54 118r54
69s7 Names{string} 3|104b7 125r27
70m7 Indexes{1|70M9} 3|105b7 115r66
X 3 s-imgenu.adb
48I12 Natural_8<short_short_integer> 49r46
49A12 Index_Table(48I12) 50r38
50P12 Index_Table_Ptr(49A12) 53r51 55r27
52V16 To_Index_Table_Ptr{50P12} 55r46
55p7 IndexesT{50P12} 57r44 58r44
57i7 Start{natural} 60r50 65r34
58i7 Next{natural} 60r43 65r43
60A15 Result_Type{string} 65r14
78I12 Natural_16<short_integer> 79r46
79A12 Index_Table(78I12) 80r38
80P12 Index_Table_Ptr(79A12) 83r51 85r27
82V16 To_Index_Table_Ptr{80P12} 85r46
85p7 IndexesT{80P12} 87r44 88r44
87i7 Start{natural} 90r50 95r34
88i7 Next{natural} 90r43 95r43
90A15 Result_Type{string} 95r14
108I12 Natural_32<integer> 109r46
109A12 Index_Table(108I12) 110r38
110P12 Index_Table_Ptr(109A12) 113r51 115r27
112V16 To_Index_Table_Ptr{110P12} 115r46
115p7 IndexesT{110P12} 117r44 118r44
117i7 Start{natural} 120r50 125r34
118i7 Next{natural} 120r43 125r43
120A15 Result_Type{string} 125r14
X 7 unchconv.ads
20v10*Unchecked_Conversion 3|34w6 53r13 83r13 113r13

