V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnvvnn

U system.img_wchar%b	s-imgwch.adb		e127d573 NE PK
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U system.img_wchar%s	s-imgwch.ads		ae1f5aad NE PU PK
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali

D system.ads		20031021134222 6af26689
D s-imgcha.ads		20030424175410 ccbbc005
D s-imgwch.ads		20030424175410 a4ef947c
D s-imgwch.adb		20031021134214 b2d8530b
D s-secsta.ads		20040105152046 7804722c
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-wchcon.ads		20031021134218 6002a858
D s-wchwts.ads		20030424175416 5ba97a59
D unchconv.ads		20030424175420 1b7a14c5
X 1 system.ads
44K9*System 163e11 3|36r6 38r9 43r14 51r5 4|34r6 34r27 35r6 35r27 36r6 36r27
. 38r14 85r5
X 2 s-imgcha.ads
36K16*Img_Char 43e20 4|34w13 34r34
39V13*Image_Character{string} 4|59r17
X 3 s-imgwch.ads
38K16*Img_WChar 1|44k9 3|39r14 51l12 51e21 4|38b21 85l12 85t21
41V13*Image_Wide_Character{string} 42>7 43>7 4|44b13 83l8 83t28
42e7 V{wide_character} 4|45b7 49r53 77r20
43i7 EM{8|92I9} 4|46b7 57r28 80r44
X 4 s-imgwch.adb
49i7 Val{natural} 55r10 56r18 59r49 64r13 67r13
50a7 WS{wide_string} 76m10 77m10 78m10 80r40
X 8 s-wchcon.ads
41K16*WCh_Con 3|36w13 43r21 4|35w13 35r34 8|177e19
92I9*WC_Encoding_Method<short_short_integer> 3|43r29 4|46r14
168I12*WC_Upper_Half_Encoding_Method{92I9} 4|57r38
X 9 s-wchwts.ads
40K16*WCh_WtS 4|36w13 36r34 9|59e19
43V13*Wide_String_To_String{string} 4|80r17

