V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnn

U system.img_llw%b	s-imgllw.adb		218dca24 NE PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.img_llw%s	s-imgllw.ads		c1b4b358 NE PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20031021134222 6af26689
D s-imgllw.ads		20030424175410 a66fcb95
D s-imgllw.adb		20030424175410 8acb1ff5
D s-unstyp.ads		20031021134218 0d291e44
X 1 system.ads
44K9*System 163e11 2|38r6 40r9 58r11 71r5 3|34r6 34r33 36r14 138r5
X 2 s-imgllw.ads
40K16*Img_LLW 1|44k9 2|41r14 71l12 71e19 3|36b21 138l12 138t19
43U14*Set_Image_Width_Long_Long_Integer 44>7 45>7 46<7 47=7 3|42b14 83l8
. 83t41
44i7 V{long_long_integer} 3|43b7 53r10 55r33 70r37
45i7 W{integer} 3|44b7 55r37 70r41
46s7 S{string} 3|45b7 55m40 62m10 70m48 76r16 80m10
47i7 P{natural} 3|46b7 55m43 61m10 61r15 62r13 63r19 70m51
57U14*Set_Image_Width_Long_Long_Unsigned 58>7 59>7 60<7 61=7 3|54r10 69r13
. 89b14 136l8 136t42
58m7 V{4|47M9} 3|90b7 116r19
59i7 W{integer} 3|91b7 120r22 122r20
60s7 S{string} 3|92b7 106m13 109m13 126m13 126r22 132m13
61i7 P{natural} 3|93b7 95r35 105m13 105r18 106r16 108m13 108r18 109r16 120r10
. 121r15 122m10 122r15 122r25 123r15
X 3 s-imgllw.adb
48i7 Start{natural} 63m10 76r19 77m13 77r22 80r13
95i7 Start{natural} 120r14 122r29 125r20 131r19
96i7 F{natural} 121m10 125r16 126r25 128m13 128r18
96i10 T{natural} 123m10 126r16 127m13 127r18 131r32
98U17 Set_Digits 98>29 101b17 104r13 111l11 111t21 116r7
98m29 T{4|47M9} 101b29 103r13 104r25 106r37 109r37
131i14 J{integer} 132r16
X 4 s-unstyp.ads
40K16*Unsigned_Types 2|38w13 58r18 3|34w13 34r40 4|233e26
47M9*Long_Long_Unsigned 2|58r33 3|55r13 70r16 90r11 98r33 101r33

