V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvvnnnvvnnnvnvnvnvvnvnnvnvnnnnnnnnvvvnvnnnvnnvnvnnnvvnv

U system.interrupts%b	s-interr.adb		cc41bd59 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.interrupt_management.operations%s  s-inmaop.adb  s-inmaop.ali  EA
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.interrupt_operations%s  s-tpinop.adb  s-tpinop.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali  EA
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W unchecked_conversion%s

U system.interrupts%s	s-interr.ads		0326d10d EB EE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D a-taside.ads		20030424175354 90371474
D interfac.ads		20031021134210 6e859da6
D i-c.ads		20031021134208 89099b00
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-imgint.ads		20030424175410 f1ba8463
D s-intman.ads		20031021134214 db001f8d
D s-inmaop.ads		20031021134214 bb5e23d2
D s-interr.ads		20031021134214 64611612
D s-interr.adb		20040113115134 bfe502db
D s-osinte.ads		20031021134152 fdceb516
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-strops.ads		20031021134214 ef352bfb
D s-sopco3.ads		20030424175414 fb5c3964
D s-sopco4.ads		20030424175414 3cc42ca6
D s-sopco5.ads		20030424175414 57309ce3
D s-tasinf.ads		20031021134216 c9aa44b6
D s-taspri.ads		20031021134152 1975c70c
D s-tpinop.ads		20031021134218 565dac15
D s-taprop.ads		20031021134216 69202ccf
D s-taskin.ads		20031021134216 5af97c3f
D s-tasini.ads		20031021134216 52595995
D s-taprob.ads		20031021134216 8ca813ed
D s-tpoben.ads		20031021134218 aa8268bf
D s-tasren.ads		20031021134216 35499295
D s-tassta.ads		20031021134216 ffa6c92d
D s-tasuti.ads		20031021134216 984ce649
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 20|57r6 60r6 136r8 144r7
X 2 a-except.ads
46K13*Exceptions 302e19 20|60w10 136r12
61U14*Raise_Exception 20|296r10 322r10 337r10 353r10 381r10 418r10 479r10
. 521r10 535r10 549r10 563r10 624r10 672r10 688r10 702r10 826r13 838r13 876r13
. 899r13 1063r22
X 3 a-finali.ads
51U14*Initialize
X 8 a-taside.ads
41K13*Task_Identification 71e28 20|57w10 144r11
43P9*Task_Id(38|759R9) 20|144r31
X 10 i-c.ads
53I9*int<integer>
X 11 system.ads
44K9*System 163e11 19|48r6 51r6 54r6 57r9 66r42 67r6 71r40 74r36 123r19 134r17
. 135r17 136r17 138r44 154r14 213r22 284r5 20|63r6 67r6 73r6 93r6 101r6 104r6
. 109r6 116r6 119r6 123r6 127r6 132r14 138r24 139r24 140r25 141r25 188r34
. 192r24 259r14 259r32 315r17 577r25 578r25 621r57 636r57 650r38 684r40 963r7
. 1261r7 1299r10 1405r19 1406r47 1432r10 1462r5
70M9*Address 19|123r26 136r24 213r29 20|259r21 315r24 577r32 578r32 621r64
. 636r64
71m4*Null_Address{70M9} 20|259r39 650r45 1406r54
83V13*"="{boolean} 20|597r19 650r35
102I12*Any_Priority{integer}
104I12*Interrupt_Priority{102I12} 19|66r49 67r13 20|188r41 192r31
X 14 s-finroo.ads
52U14*Adjust
54U14*Write
56U14*Read
X 17 s-intman.ads
61K16*Interrupt_Management 117e32 20|67w13 73r13 140r32 141r32
65I9*Interrupt_Mask 20|157r37 719r36 721r36 975r38 977r37 1250r38
67I9*Interrupt_ID<10|53I9> 20|614r33 762r47 797r47 802r49 805r47 1131r53
. 1170r30 1205r52 1227r53 1265r41 1288r36 1296r34 1421r53
70A9*Interrupt_Set(boolean)
85i4*Abort_Task_Interrupt{67I9} 20|795r51 1013r36 1015r15 1150r44 1291r36
. 1294r15 1346r51
100a4*Reserve{70A9} 20|614r19
X 18 s-inmaop.ads
35K37*Operations 119e43 20|73w34 141r53
37U14*Thread_Block_Interrupt 20|762r18 1014r12 1131r24 1293r12
41U14*Thread_Unblock_Interrupt 20|802r18 1169r27
45U14*Set_Interrupt_Mask 20|938r18 981r18 1090r27
47U14*Set_Interrupt_Mask 20|935r18 1087r27
58V13*Interrupt_Wait{17|67I9} 20|792r34 1147r30 1344r34
63U14*Install_Default_Action 20|797r18 805r18 1227r24 1265r12
67U14*Install_Ignore_Action 20|1205r24
75U14*Empty_Interrupt_Mask 20|1011r12 1285r12
79U14*Add_To_Interrupt_Mask 20|1012r12 1287r12 1290r12
97U14*Copy_Interrupt_Mask 20|980r18
101U14*Interrupt_Self_Process 20|1421r24
110i4*Environment_Mask{17|65I9} 20|1461r39
115i4*All_Tasks_Mask{17|65I9} 20|936m21 1088m30
X 19 s-interr.ads
57K16*Interrupts 11|44k9 19|284l12 284e22 20|132b21 1462l12 1462t22
66i4*Default_Interrupt_Priority{11|104I12}
71I9*Ada_Interrupt_ID<short_short_integer>
74I9*Interrupt_ID<short_short_integer> 80r35 91r38 93r44 95r46 98r19 108r21
. 114r21 118r19 122r19 147r43 150r45 153r21 159r37 162r44 165r46 168r37 227r19
. 237r19 20|161r27 168r27 172r27 178r22 180r42 182r44 184r43 186r45 191r39
. 216r26 224r24 229r21 233r21 238r13 244r23 291r24 297r12 317r30 318r9 323r12
. 334r43 338r12 349r19 354r12 376r19 382r12 413r21 419r12 476r44 480r12 518r37
. 522r12 532r44 536r12 546r46 550r12 560r37 564r12 612r38 621r36 625r12 669r45
. 673r12 684r19 689r12 699r46 703r12 720r23 728r43 733r45 741r24 746r24 753r43
. 776r45 792r15 795r32 815r24 867r24 1024r37 1036r37 1045r36 1055r31 1100r28
. 1120r52 1146r39 1150r25 1155r54 1183r53 1209r55 1251r25 1344r15 1346r32
80I12*System_Interrupt_Id{74I9}
82P9*Parameterless_Handler 99r14 107r21 112r25 113r21 228r19 238r19 20|160r27
. 166r28 167r27 212r16 273r38 290r24 349r40 411r25 412r21 574r38 582r10 722r23
. 739r28 740r24 818r24 865r28 866r24 1023r37 1034r38 1035r37 1253r25
91V13*Is_Reserved{boolean} 91>26 20|295r10 321r10 336r10 352r10 380r10 417r10
. 478r10 520r10 534r10 548r10 562r10 612b13 615l8 615t19 623r10 671r10 687r10
. 701r10 1101r29
91i26 Interrupt{74I9} 20|612b26 614r47
93V13*Is_Entry_Attached{boolean} 93>32 20|532b13 540l8 540t25
93i32 Interrupt{74I9} 20|532b32 534r23 536r32 539r26
95V13*Is_Handler_Attached{boolean} 95>34 20|546b13 554l8 554t27
95i34 Interrupt{74I9} 20|546b34 548r23 550r32 553r28
97V13*Current_Handler{82P9} 98>7 20|348b13 362l8 362t23
98i7 Interrupt{74I9} 20|349b7 352r23 354r32 361r28
106U14*Attach_Handler 107>7 108>7 109>7 20|289b14 302l8 302t22
107p7 New_Handler{82P9} 20|290b7 300r41
108i7 Interrupt{74I9} 20|291b7 295r23 297r32 300r54
109b7 Static{boolean} 20|292b7 300r65
111U14*Exchange_Handler 112<7 113>7 114>7 115>7 20|410b14 425l8 425t24 506r10
112p7 Old_Handler{82P9} 20|411b7 423m10 507r13
113p7 New_Handler{82P9} 20|412b7 423r23 508r13
114i7 Interrupt{74I9} 20|413b7 417r23 419r32 423r36 509r13
115b7 Static{boolean} 20|414b7 423r47 510r13
117U14*Detach_Handler 118>7 119>7 20|375b14 387l8 387t22
118i7 Interrupt{74I9} 20|376b7 380r23 382r32 385r41
119b7 Static{boolean} 20|377b7 385r52
121V13*Reference{11|70M9} 122>7 20|621b13 630l8 630t17
122i7 Interrupt{74I9} 20|621b24 623r23 625r32 629r44
133U14*Bind_Interrupt_To_Entry 134>7 135>7 136>7 20|312b14 328l8 328t31
134p7 T{38|117P9} 20|313b7 326r50
135i7 E{38|229I9} 20|314b7 326r53
136m7 Int_Ref{11|70M9} 20|315b7 318r52
138U14*Detach_Interrupt_Entries 138>40 20|393b14 396l8 396t32
138p40 T{38|117P9} 20|393b40 395r51
147U14*Block_Interrupt 147>31 20|334b14 342l8 342t23
147i31 Interrupt{74I9} 20|334b31 336r23 338r32 341r42
150U14*Unblock_Interrupt 150>33 20|669b14 677l8 677t25
150i33 Interrupt{74I9} 20|669b33 671r23 673r32 676r44
152V13*Unblocked_By{38|117P9} 153>7 20|683b13 693l8 693t20
153i7 Interrupt{74I9} 20|684b7 687r23 689r32 692r30
159V13*Is_Blocked{boolean} 159>25 20|518b13 526l8 526t18
159i25 Interrupt{74I9} 20|518b25 520r23 522r32 525r23
162U14*Ignore_Interrupt 162>32 20|476b14 484l8 484t24
162i32 Interrupt{74I9} 20|476b32 478r23 480r32 483r43
165U14*Unignore_Interrupt 165>34 20|699b14 707l8 707t26
165i34 Interrupt{74I9} 20|699b34 701r23 703r32 706r45
168V13*Is_Ignored{boolean} 168>25 20|560b13 568l8 568t18
168i25 Interrupt{74I9} 20|560b25 562r23 564r32 567r23
212U14*Register_Interrupt_Handler 213>7 20|636b14 663l8 663t34
213m7 Handler_Addr{11|70M9} 20|636b42 650r22 653r25
221I9*Static_Handler_Index<integer> 223r6 223r38 262r28
222I12*Positive_Static_Handler_Index{221I9} 234r7 243r13
226R9*Previous_Handler_Item 230e14 234r50
227i7*Interrupt{74I9} 20|440r60 499r39
228p7*Handler{82P9} 20|439r60 507r57
229b7*Static{boolean} 20|441r60 500r39
233A9*Previous_Handler_Array(226R9) 266r28
236R9*New_Handler_Item 239e14 243r56
237i7*Interrupt{74I9} 20|499r69 501r30 509r45
238p7*Handler{82P9} 20|508r45
242A9*New_Handler_Array(236R9) 280r25 20|492r22
248R9*Dynamic_Interrupt_Protection<41|78R9> 3|51p14 14|52p14 54p14 56p14
. 19|249e75 254p13 255r23 20|457r23 41|177P14
254V13*Has_Interrupt_Or_Attach_Handler{boolean} 255^7 20|456b13 462l8 462t39
255p7 Object(248R9) 20|457b7 459r28
260R9*Static_Interrupt_Protection<41|78R9> 3|51p14 14|52p14 54p14 56p14 19|261d7
. 262d7 267e16 269p13 270r23 274P14 274r40 278p14 279r29 20|431r40 465r23
. 491r29
261i7*Num_Entries{40|128I9} 264r60
262i7*Num_Attach_Handler{221I9} 266r57
266a8*Previous_Handlers{233A9} 20|437r34 439r38 440r38 441r38 499r17 500r17
. 507r35
269V13*Has_Interrupt_Or_Attach_Handler{boolean} 270^7 20|464b13 470l8 470t39
270p7 Object(260R9) 20|465b7 467r28
274U14*Finalize 274=24 20|431b14 448l8 448t16
274r24 Object{260R9} 20|431b24 437r27 439r31 440r31 441r31 447m64
278U14*Install_Handlers 279^7 280>7 20|490b14 512l8 512t24
279p7 Object(260R9) 20|491b7 499m10 500m10 507m28
280a7 New_Handlers{242A9} 20|492b7 495r16 499r52 501r13 508r28 509r28
X 20 s-interr.adb
138K12 POP=138:47 768r13 786r13 1141r22 1177r22 1302r13 1305r10 1314r13 1323r13
. 1337r13 1340r16 1350r16 1353r19 1356r16 1362r19 1365r16 1379r19 1382r22
. 1388r22 1391r19 1400r22 1403r19 1408r19 1411r22 1426r10 1429r13
139K12 PIO=139:47 1296r7
140K12 IMNG=140:32 157r32 614r14 614r28 719r31 721r31 762r42 795r46 797r42
. 802r44 805r42 975r33 977r32 1013r31 1015r10 1131r48 1150r39 1170r25 1205r47
. 1227r48 1250r33 1265r36 1288r31 1291r31 1294r10 1296r29 1346r46 1421r48
141K12 IMOP=141:53 762r13 792r29 797r13 802r13 805r13 935r13 936r16 938r13
. 980r13 981r13 1011r7 1012r7 1014r7 1087r22 1088r25 1090r22 1131r19 1147r25
. 1169r22 1205r19 1227r19 1265r7 1285r7 1287r7 1290r7 1293r7 1344r29 1421r19
. 1461r34
143V13 To_System{38|117P9} 940r38 1092r24 1162r21 1445r28
154t9 Interrupt_Manager 300r7 326r7 341r7 385r7 395r7 422r7 436r14 438r13
. 483r7 676r7 706r7 713b14 1243l8 1243t25 1445r39 1461r4
155Y13 Detach_Interrupt_Entries 395r25 1099b23 1117l20 1117t44
155p39 T{38|117P9} 1102r47 1116m19
157Y13 Initialize 975b14 983l11 983t21 1461r22
157i25 Mask{17|65I9} 980r49
159Y13 Attach_Handler 300r25 438r31 1022b23 1030l20 1030t34
160p10 New_Handler{19|82P9} 439r16 1029r35
161i10 Interrupt{19|74I9} 440r16 1029r48
162b10 Static{boolean} 441r16 1029r59
163b10 Restoration{boolean} 442r16 1029r67
165Y13 Exchange_Handler 422r25 1033b23 1041l20 1041t36
166p10 Old_Handler{19|82P9} 1040m22
167p10 New_Handler{19|82P9} 1040r35
168i10 Interrupt{19|74I9} 1040r48
169b10 Static{boolean} 1040r59
171Y13 Detach_Handler 385r25 1044b23 1049l20 1049t34
172i10 Interrupt{19|74I9} 1048r47
173b10 Static{boolean} 1048r58
175Y13 Bind_Interrupt_To_Entry 326r25 1052b23 1096l20 1096t43
176p10 T{38|117P9} 1071r63 1078m19
177i10 E{38|229I9} 1071r71
178i10 Interrupt{19|74I9} 1060r36 1061r41 1070r28 1071r31 1083r33 1089r54
. 1091r33 1095r33
180Y13 Block_Interrupt 341r25 1120b23 1152l20 1152t35
180i30 Interrupt{19|74I9} 1121r31 1125r28 1126r35 1131r67 1133r36 1134r42
. 1141r49
182Y13 Unblock_Interrupt 676r25 1155b23 1162r32 1180l20 1180t37
182i32 Interrupt{19|74I9} 1156r35 1160r28 1161r35 1164r36 1165r42 1170r44
. 1177r45
184Y13 Ignore_Interrupt 483r25 1183b23 1206l20 1206t36
184i31 Interrupt{19|74I9} 1184r31 1188r28 1195r36 1197r38 1199r37 1200r34
. 1202r38 1205r66
186Y13 Unignore_Interrupt 706r25 1209b23 1228l20 1228t38
186i33 Interrupt{19|74I9} 1210r28 1217r36 1219r38 1221r37 1222r34 1224r38
. 1227r67
191T14 Server_Task 191d27 198l8 198e19 200r38 937r32 1089r41 1249b14 1437l8
. 1437t19
191i27 Interrupt{19|74I9} 1265r55 1288r50 1296r48 1307r27 1308r33 1317r25
. 1359r47 1374r33 1375r48 1393r34 1394r41 1395r50 1421r67
200P9 Server_Task_Access(191T14) 266r18
206R9 Entry_Assoc 209e14 224r47 1071r45 1107r46 1200r48 1222r48
207p7*T{38|117P9} 225r31 539r37 821r36 871r36 1061r52 1071r58 1102r43 1108r31
. 1134r53 1165r53 1199r48 1201r25 1221r48 1223r25 1308r44 1393r45 1394r52
208i7*E{38|229I9} 225r47 1071r66 1108r47 1201r41 1223r41 1395r61
211R9 Handler_Assoc 214e14 216r49
212p7*H{19|82P9} 361r39 553r39 847r50 851r35 911r50 915r35 1060r47 1133r47
. 1164r47 1195r47 1217r47 1307r38 1374r44 1375r59
213b7*Static{boolean} 217r39 501r41 834r58 852r35 892r47 921r38 924r38
216a4 User_Handler(211R9) 218r32 361r14 500r52 553r14 834r33 847r25 851m10
. 852m10 892r22 911r25 915m10 921m13 924m13 1060r22 1133r22 1164r22 1195r22
. 1217r22 1307r13 1374r19 1375r34
224a4 User_Entry(206R9) 226r32 539r14 821r13 871r13 1061r29 1071m19 1102r28
. 1107m28 1134r30 1165r30 1199r25 1200m22 1221r25 1222m22 1308r21 1393r22
. 1394r29 1395r38
229a4 Blocked(boolean) 230r32 525r14 755r17 778r17 1121r22 1125m19 1156r26
. 1160m19 1317r16
233a4 Ignored(boolean) 234r32 567r14 845m10 907m10 1070m19 1106m28 1184r22
. 1188m19 1210m19
237a4 Last_Unblocker(38|117P9) 239r32 692r14 1126m19 1161m19
244a4 Server_ID(38|117P9) 246r30 768r25 786r29 930r13 940m13 1083r22 1091m22
. 1141r38 1177r34
255R9 Registered_Handler 256r30 258c9 261e14 652r27
256P9 R_Link(255R9) 260r14 263r30 264r30 584r13 637r22
259m7*H{11|70M9} 597r17 653r20
260p7*Next{256P9} 601r21 660r34
263p4 Registered_Handler_Head{256P9} 594r14 655r10 656m10
264p4 Registered_Handler_Tail{256P9} 657m10 660m10 661m10
266p4 Access_Hold{200P9} 937m13 940r49 1089m22 1092r35
273V13 Is_Registered{boolean} 273>28 574b13 606l8 606t21 897r37
273p28 Handler{19|82P9} 574b28 588r10 592r26
317i7 Interrupt{19|74I9} 321r23 323r32 326r56
437i14 N<integer> 439r57 440r57 441r57
495i11 N<integer> 499r36 499r66 500r36 501r27 507r54 508r42 509r42
576R12 Fat_Ptr 579e17 582r33 585r13
577m10 Object_Addr{11|70M9}
578m10 Handler_Addr{11|70M9} 597r25
581V16 To_Fat_Ptr{576R12} 592r14
584p7 Ptr{256P9} 594m7 596r13 597r13 601m10 601r17
585r7 Fat{576R12} 592m7 597r21
637p7 New_Node_Ptr{256P9} 652m7 653m7 656r37 657r37 660r42 661r37
719i7 Intwait_Mask{17|65I9} 792m50 1011m34 1013m10 1147m46
720i7 Ret_Interrupt{19|74I9} 791m13 795r16 1146m22 1149r25
721i7 Old_Mask{17|65I9} 936m44 938m38 1088m53 1090m47
722p7 Old_Handler{19|82P9} 1029m22
728U17 Bind_Handler 728>31 753b17 770l11 770t23 952r13 1095r19
728i31 Interrupt{19|74I9} 753b31 755r26 762r61 768r36
733U17 Unbind_Handler 733>33 776b17 808l11 808t25 855r13 945r16 1109r28 1202r22
. 1224r22
733i33 Interrupt{19|74I9} 776b33 778r26 786r40 797r61 802r63 805r61
738U17 Unprotected_Exchange_Handler 739<10 740>10 741>10 742>10 743>10 864b17
. 955l11 955t39 1028r19 1039r19
739p10 Old_Handler{19|82P9} 865b10 911m10 944r16 951r13
740p10 New_Handler{19|82P9} 866b10 897r52 915r40 917r13 943r13
741i10 Interrupt{19|74I9} 867b10 871r25 892r36 907r19 911r39 915r24 921r27
. 924r27 930r24 937r45 940r24 945r32 952r27
742b10 Static{boolean} 868b10 887r42 924r48
743b10 Restoration{boolean} 869b10 887r17
745U17 Unprotected_Detach_Handler 746>10 747>10 814b17 858l11 858t37 1048r19
. 1196r22 1218r22
746i10 Interrupt{19|74I9} 815b10 821r25 834r47 845r19 847r39 851r24 852r24
. 855r29 1197r25 1219r25
747b10 Static{boolean} 816b10 834r17 1197r49 1219r49
818p10 Old_Handler{19|82P9} 847m10 854r13
975i26 Mask{17|65I9}
977i13 The_Mask{17|65I9} 980m39 981m38
1023p20 New_Handler{19|82P9}
1024i20 Interrupt{19|74I9}
1025b20 Static{boolean}
1026b20 Restoration{boolean}
1034p20 Old_Handler{19|82P9}
1035p20 New_Handler{19|82P9}
1036i20 Interrupt{19|74I9}
1037b20 Static{boolean}
1045i19 Interrupt{19|74I9}
1046b19 Static{boolean}
1053p19 T{38|117P9}
1054i19 E{38|229I9}
1055i19 Interrupt{19|74I9}
1099p49 T{38|117P9}
1100i23 J{19|74I9} 1101r42 1102r40 1106r37 1107r40 1109r44
1120i40 Interrupt{19|74I9}
1155i42 Interrupt{19|74I9}
1183i41 Interrupt{19|74I9}
1209i43 Interrupt{19|74I9}
1250i7 Intwait_Mask{17|65I9} 1285m34 1288m10 1291m10 1344m50
1251i7 Ret_Interrupt{19|74I9} 1343m13 1346r16 1359r31
1252p7 Self_ID{38|117P9} 1296r60 1299r53 1305r26 1313m13 1314r24 1315m13
. 1322m13 1323r24 1324m13 1337r25 1356r32 1365r32 1379r31 1391r35 1403r31
. 1408r35 1426r22 1432r55
1253p7 Tmp_Handler{19|82P9} 1375m19 1385r19
1254p7 Tmp_ID{38|117P9} 1394m19 1406r22
1255i7 Tmp_Entry_Index{38|229I9} 1395m19 1406r30
X 21 s-osinte.ads
36K16*OS_Interface 19|54w13 71r47 74r43 21|49e24
43N4*Max_Interrupt 19|71r60 74r56
X 22 s-parame.ads
52K16*Parameters 20|127w13 134r8 22|202e22
151b4*Single_Lock{boolean} 20|1301r13 1339r16 1352r19 1361r19 1381r22 1387r22
. 1399r22 1410r22 1428r13
X 27 s-stoele.ads
42K16*Storage_Elements 20|104w13 318r23 628r14 629r10 27|114e28
102M9*Integer_Address 20|629r27
104V13*To_Address{11|70M9} 20|628r31
109V13*To_Integer{102M9} 20|318r40
X 35 s-taspri.ads
40K16*Task_Primitives 20|63w13 93r13 101r13 138r31 139r31 35|55e27
X 36 s-tpinop.ads
36K32*Interrupt_Operations 20|101w29 139r47 36|50e48
41U14*Set_Interrupt_ID 20|1296r11
X 37 s-taprop.ads
46K32*Operations 20|93w29 138r47 37|496e38
116U14*Abort_Task 20|786r17 1141r26 1350r20
175U14*Write_Lock 20|1305r14 1356r20 1365r20 1391r23 1408r23
223U14*Unlock 20|1337r17 1379r23 1403r23 1426r14
337U14*Sleep 20|1314r17 1323r17
376U14*Wakeup 20|768r17 1177r26
414U14*Lock_RTS 20|1302r17 1353r23 1362r23 1388r26 1411r26
417U14*Unlock_RTS 20|1340r20 1382r26 1400r26 1429r17
X 38 s-taskin.ads
56K16*Tasking 19|48w13 51r13 134r24 135r24 138r51 154r21 249r6 261r28 264r6
. 20|109w13 116r13 119r13 123r13 135r8 446r7 447r10 684r47 963r14 1261r14
. 1299r17 1405r26 1432r17 38|977e19
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 19|134r32 138r59 154r29 20|144r40 155r43 176r22 207r11
. 238r36 244r46 313r17 393r44 684r55 1053r29 1099r53 1252r34 1254r25
119p4*Null_Task{117P9} 20|225r36 238r58 245r29 539r42 821r41 871r41 930r37
. 1061r57 1083r46 1108r36 1126r49 1134r58 1165r57 1199r53 1201r30 1221r53
. 1223r30 1308r48 1393r50
123V13*Self{117P9} 20|1252r45
149n7*Runnable{135E9} 20|1315r37 1324r37
191n7*Interrupt_Server_Idle_Sleep{135E9} 20|768r48 1314r33
192n7*Interrupt_Server_Blocked_Interrupt_Sleep{135E9} 20|1178r24 1313r37
. 1322r37 1323r33
223I9*Entry_Index<integer>
225N4*Null_Task_Entry 20|225r52 1108r52 1201r46 1223r46
229I9*Task_Entry_Index<223I9> 19|135r32 20|177r22 208r11 314r17 1054r29 1255r25
384e7*State{135E9} 20|1313r28 1315r28 1322r28 1324r28
545p4*Interrupt_Manager_ID{117P9} 20|1350r32 1445m4
759R9*Ada_Task_Control_Block
760r7*Common{383R9} 20|1313r21 1315r21 1322r21 1324r21
855b7*Interrupt_Entry{boolean} 20|1078r21 1116r21
X 39 s-tasini.ads
37K24*Initialization 20|123w21 1299r25 1432r25 39|205e34
111U14*Defer_Abort 20|1299r40
114U14*Undefer_Abort 20|1432r40
X 40 s-taprob.ads
50K24*Protected_Objects 19|51r21 249r14 261r36 264r14 20|446r15 447r18 40|218e37
128I9*Protected_Entry_Index<38|223I9> 19|261r54
X 41 s-tpoben.ads
50K42*Entries 19|51w39 249r32 264r32 20|446r33 447r36 41|181e45
78R9*Protection_Entries<3|49R9> 19|249r40 264r40 20|447r44 41|112e14
177U14 Finalize 20|446r41
X 42 s-tasren.ads
43K24*Rendezvous 20|119w21 1405r34 42|334e30
76U14*Call_Simple 20|1405r45
X 44 s-tasuti.ads
39K24*Utilities 20|116w21 963r22 1261r22 44|105e29
48U14*Make_Independent 20|963r32 1261r32
X 47 unchconv.ads
20v10*Unchecked_Conversion 20|130w6 143r30 581r34

