V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnvvnn

U system.interrupt_management%b  s-intman.adb	b292f4f4 NE PK
W system%s		system.ads		system.ali

U system.interrupt_management%s  s-intman.ads	c5355712 EB NE PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D interfac.ads		20031021134210 6e859da6
D i-c.ads		20031021134208 89099b00
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-intman.ads		20031021134214 db001f8d
D s-intman.adb		20031021134152 6992eb79
D s-osinte.ads		20031021134152 fdceb516
D s-parame.ads		20031021134214 8479efe6
D s-stalib.ads		20031021134214 e7ad2af0
D unchconv.ads		20030424175420 1b7a14c5
X 1 interfac.ads
43K9*Interfaces 188e15 5|58r6 67r29
X 2 i-c.ads
40K20*C 162e17 5|58w17 67r40
53I9*int<integer> 5|67r42
X 3 system.ads
44K9*System 163e11 5|55r6 61r9 68r17 113r31 117r5 6|36r14 49r5
X 5 s-intman.ads
61K16*Interrupt_Management 3|44k9 5|117l12 117e32 6|36b21 49l12 49t32
65I9*Interrupt_Mask 113c9
67I9*Interrupt_ID<2|53I9> 70r33 85r27
70A9*Interrupt_Set(boolean) 90r20 100r14
85i4*Abort_Task_Interrupt{67I9}
90a4*Keep_Unmasked{70A9}
100a4*Reserve{70A9}
106U14*Initialize_Interrupts 6|44b14 47l8 47t29
X 7 s-osinte.ads
36K16*OS_Interface 5|55w13 68r24 113r38 7|49e24
43N4*Max_Interrupt 5|68r37
46I9*sigset_t<integer> 5|113r51

