V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnn

U system.io%b		s-io.adb		779b0745 NE PK
W system%s		system.ads		system.ali

U system.io%s		s-io.ads		5bd7c061 NE PR PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-io.ads		20030424175410 3125a6e8
D s-io.adb		20030424175410 46bea1ad
X 1 system.ads
44K9*System 163e11 2|39r9 51r5 3|34r14 86r5
X 2 s-io.ads
39K16*IO 1|44k9 2|40r22 51l12 51e14 3|34b21 86l12 86t14
42U14*Put 42>19 3|51b14 58l8 58t11
42i19 X{integer} 3|51b19 57r16
44U14*Put 44>19 3|43r10 60b14 67l8 67t11 72r10
44e19 C{character} 3|60b19 66r17
46U14*Put 46>19 3|69b14 74l8 74t11 82r7
46s19 S{string} 3|69b19 71r16 72r15
47U14*Put_Line 47>24 3|80b14 84l8 84t16
47s24 S{string} 3|80b24 82r12
49U14*New_Line 49>24 3|40b14 45l8 45t16 83r7
49i24 Spacing{positive} 3|40b24 42r21
X 3 s-io.adb
42i11 J{integer}
53U17*Put_Int 53>26 54b<c,put_int>25 57r7
53i26 X{integer}
62U17*Put_Char 62>27 63b<c,put_char>25 66r7
62e27 C{character}
71i11 J{integer} 72r18

