V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U system.memory%b	s-memory.adb		8dc75365 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.memory%s	s-memory.ads		6700b039 EB NE PK
W system%s		system.ads		system.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-memory.ads		20031021134214 0df2d6b0
D s-memory.adb		20031215115100 159e75d7
D s-parame.ads		20031021134214 8479efe6
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 6|46r6 53r8
X 2 a-except.ads
46K13*Exceptions 302e19 6|46w10 53r12
61U14*Raise_Exception 6|76r10 97r10 132r10 144r10
X 3 system.ads
44K9*System 163e11 5|45r9 53r42 68r26 77r14 79r14 108r5 6|47r6 48r6 49r6
. 51r14 54r8 56r30 56r57 57r13 59r28 60r14 63r13 63r36 63r63 64r14 70r42
. 71r21 89r30 92r30 96r19 107r26 123r14 125r14 127r21 136r36 139r36 143r19
. 150r5
70M9*Address 5|53r49 68r33 77r21 79r21 6|56r64 59r35 63r20 63r70 70r49 71r28
. 107r33 123r21 125r21 127r28
71m4*Null_Address{70M9} 6|96r26 143r26
83V13*"="{boolean} 6|96r17 143r17
X 4 s-crtl.ads
38K16*CRTL 159e16 6|49w13 56r37 57r20 60r21 63r43 64r21 89r37 92r37 136r43
. 139r43
54M9*size_t 6|56r42 63r48 89r42 92r42 136r48 139r48
86U14*free 6|60r26
115V13*malloc{3|70M9} 6|57r25
130V13*realloc{3|70M9} 6|64r26
X 5 s-memory.ads
45K16*Memory 3|44k9 5|108l12 108e18 6|51b21 150l12 150t18
48M9*size_t 53r27 78r14 6|70r27 72r21 75r17 124r14 128r30 131r17
53V13*Alloc{3|70M9} 53>20 104r22 6|70b13 101l8 101t13
53m20 Size{48M9} 6|70b20 72r31 75r10 84r10
68U14*Free 68>20 105r22 6|107b14 116l8 116t12
68m20 Ptr{3|70M9} 6|107b20 110r18 113r18
76V13*Realloc{3|70M9} 77>7 78>7 106r22 6|122b13 148l8 148t15
77m7 Ptr{3|70M9} 6|123b7 136r31 139r31
78m7 Size{48M9} 6|124b7 128r40 131r10
X 6 s-memory.adb
56V13 c_malloc=57:25{3|70M9} 89r20 92r20
56m23 Size{4|54M9}
59U14 c_free=60:26 110r10 113r10
59m22 Ptr{3|70M9}
62V13 c_realloc=64:26{3|70M9} 136r20 139r20
63m7 Ptr{3|70M9}
63m29 Size{4|54M9}
71m7 Result{3|70M9} 89m10 92m10 96r10 100r14
72m7 Actual_Size{5|48M9} 85m10 89r50 92r50
127m7 Result{3|70M9} 136m10 139m10 143r10 147r14
128m7 Actual_Size{5|48M9} 136r56 139r56
X 7 s-parame.ads
52K16*Parameters 6|48w13 88r10 109r10 135r10 7|202e22
164b4*No_Abort{boolean} 6|88r21 109r21 135r21
X 8 s-soflin.ads
45K16*Soft_Links 6|47w13 54r15 8|378e22
61P9*No_Param_Proc
145p4*Abort_Defer{61P9} 6|91r10 112r10 138r10
149p4*Abort_Undefer{61P9} 6|93r10 114r10 140r10

