V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnn

U system.memory_copy%s	s-memcop.ads		02b94ce4 NE PR PK
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali

D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-memcop.ads		20031215115100 ccedd03e
D s-parame.ads		20031021134214 8479efe6
X 1 system.ads
44K9*System 163e11 3|45r6 48r9 51r54 52r14 57r55 58r15 74r5
70M9*Address 3|51r27 51r41 57r28 57r42
X 2 s-crtl.ads
38K16*CRTL 159e16 3|45w13 51r61 52r21 57r62 58r22
54M9*size_t 3|51r66 57r67
118U14*memcpy 3|52r26
121U14*memmove 3|58r27
X 3 s-memcop.ads
48K16*Memory_Copy 1|44k9 3|74l12 74e23
51U14*memcpy=52:26
51m22 S1{1|70M9}
51m36 S2{1|70M9}
51m50 N{2|54M9}
57U14*memmove=58:27
57m23 S1{1|70M9}
57m37 S2{1|70M9}
57m51 N{2|54M9}

