V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnn

U system.os_interface%s	s-osinte.ads		973cd39f NE PR PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-osinte.ads		20031021134152 fdceb516
X 1 system.ads
44K9*System 163e11 2|36r9 49r5
X 2 s-osinte.ads
36K16*OS_Interface 1|44k9 2|49l12 49e24
43N4*Max_Interrupt 44r42
44I9*Signal<integer>
46I9*sigset_t<integer>
47I9*Thread_Id<integer>

