V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U system.os_primitives%b  s-osprim.adb		bcbf130b NE PK
W system%s		system.ads		system.ali

U system.os_primitives%s  s-osprim.ads		35f0f39d BN NE PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-osprim.ads		20031021134214 5f029514
D s-osprim.adb		20031110155436 e3bd861f
X 1 system.ads
44K9*System 163e11 2|42r9 87r5 3|36r14 159r5
X 2 s-osprim.ads
42K16*OS_Primitives 1|44k9 2|87l12 87e25 3|36b21 159l12 159t25
44o4*Max_Sensible_Delay{duration}
56V13*Clock{duration} 57r19 3|76b13 85l8 85t13 91r53 132r32 150r27
62V13*Monotonic_Clock{duration} 63r19 3|91b13
68N4*Relative 3|138r17
69N4*Absolute_Calendar
70N4*Absolute_RT
75U14*Timed_Delay 75>27 75>44 3|124b14 157l8 157t19
75o27 Time{duration} 3|125b7 139r22 140r22 142r22 143r22
75i44 Mode{integer} 3|126b7 138r10
X 3 s-osprim.adb
43R9 struct_timezone 46e14 47r26 48r43
44i7*tz_minuteswest{integer}
45i7*tz_dsttime{integer}
48P9 struct_timezone_ptr(43R9) 60r12
50I9 time_t<long_integer> 53r22 64r17 100r11 104r12
52R9 struct_timeval 55e14 56r26 59r19 77r24
53i7*tv_sec{50I9} 84r27
54i7*tv_usec{long_integer} 84r50
58V13 gettimeofday{integer} 59^7 60>7 61b<c,gettimeofday>22 83r17
59p7 tv(52R9)
60p7 tz{48P9}
63R9 timespec 66e14 67r26 69r44 97r47 99r47 116r9 128r25 129r25
64i7*tv_sec{50I9} 116r19
65i7*tv_nsec{long_integer} 117r19
69V13 nanosleep{integer} 69^24 69^30 70b<c,nanosleep>22 149r23
69p24 rqtp(63R9)
69p30 rmtp(63R9)
77r7 TV{52R9} 83m31 84r24 84r47
79i7 Result{integer} 80r28 83m7
97V13 To_Timespec{63R9} 97>26 99b13 118l8 118t19 148r24
97o26 D{duration} 99b26 104r39 105r12
100i7 S{50I9} 104m7 105r26 111m10 111r15 116r30
101o7 F{duration} 105m7 110r10 112m10 112r15 117r63
128r7 Request{63R9} 148m13 149m34
129r7 Remaind{63R9} 149m50
130o7 Rel_Time{duration} 139m10 142m10 146r10 148r37 154m13
131o7 Abs_Time{duration} 140m10 143m10 152r23 154r25
132o7 Check_Time{duration} 140r29 142r29 150m13 152r35 154r36
134i7 Result{integer} 135r28 149m13

