V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvvnnnvvnnnnnvnvnvvnvnnvnvnnnnnnnnvnvnnnnnnnnnnnnnnvvnv

U system.partition_interface%b  s-parint.adb	9c9a18ef PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U system.partition_interface%s  s-parint.ads	bcd63987 BN EB EE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.rpc%s		s-rpc.adb		s-rpc.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D interfac.ads		20031021134210 6e859da6
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parint.ads		20031021134214 23127289
D s-parint.adb		20030424175412 bf886a66
D s-rpc.ads		20030424175414 3ac2cb12
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-strops.ads		20031021134214 ef352bfb
D s-sopco3.ads		20030424175414 fb5c3964
D s-sopco4.ads		20030424175414 3cc42ca6
D s-sopco5.ads		20030424175414 57309ce3
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 11|37r6 119r14 12|204r7 214r14 217r7 218r34
X 2 a-except.ads
46K13*Exceptions 302e19 11|37w10 119r18 12|204r11 214r18 217r11 218r38
51R9*Exception_Occurrence 278e14 11|119r29 12|214r29
61U14*Raise_Exception 12|204r22 217r22
69V13*Exception_Message{string} 12|218r49
X 6 interfac.ads
43K9*Interfaces 188e15 11|38w6 55r22 56r22 94r14 138r48 12|148r14 251r48
67M9*Unsigned_64 11|55r33 56r33 94r25 138r59 12|148r25 251r59
X 7 system.ads
44K9*System 163e11 11|39r6 41r9 146r5 12|35r14 80r14 113r43 115r14 124r14
. 231r47 303r5
X 11 s-parint.ads
41K16*Partition_Interface 7|44k9 11|146l12 146e31 12|35b21 303l12 303t31
45I9*Subprogram_Id<integer>
48A12*Unit_Name{string} 65r20 72r14 77r15 85r14 89r41 93r14 124r21 131r20
. 12|66r20 79r14 102r14 123r14 135r14 147r14 263r20 275r21
51P9*Main_Subprogram_Type 143r29 12|295r17
53R9*RACW_Stub_Type 58e14 59r41
54i7*Origin{13|46I9}
55m7*Receiver{6|67M9}
56m7*Addr{6|67M9}
57b7*Asynchronous{boolean}
59P9*RACW_Stub_Type_Access(53R9) 98r24 12|159r24
64U14*Check 65>7 66>7 67>7 12|65b14 72l8 72t13
65a7 Name{48A12} 12|66b7
66s7 Version{string} 12|67b7
67b7 RCI{boolean} 12|68b7
71V13*Get_Active_Partition_ID{13|46I9} 72>7 12|78b13 95l8 95t31
72a7 Name{48A12} 12|79b7 83r30
76V13*Get_Active_Version{string} 77>8 12|101b13 107l8 107t26
77a8 Name{48A12} 12|102b7
81V13*Get_Local_Partition_ID{13|46I9} 12|88r20 113b13 116l8 116t30 127r14
. 238r23
84V13*Get_Passive_Partition_ID{13|46I9} 85>7 12|122b13 128l8 128t32
85a7 Name{48A12} 12|123b7
89V13*Get_Passive_Version{string} 89>34 12|134b13 140l8 140t27
89a34 Name{48A12} 12|135b7
92V13*Get_RCI_Package_Receiver{6|67M9} 93>7 12|146b13 152l8 152t32
93a7 Name{48A12} 12|147b7
97U14*Get_Unique_Remote_Pointer 98=7 12|158b14 163l8 163t33
98p7 Handler{59P9} 12|159b7
101U14*Launch 102>7 103>7 104>7 105>7 12|169b14 177l8 177t14
102s7 Rsh_Command{string} 12|170b7
103b7 Name_Is_Host{boolean} 12|171b7
104s7 General_Name{string} 12|172b7
105s7 Command_Line{string} 12|173b7
112U14*Raise_Program_Error_For_E_4_18 113r22 12|202b14 207l8 207t38
118U14*Raise_Program_Error_Unknown_Tag 119>7 120r22 12|213b14 219l8 219t39
119r7 E{2|51R9} 12|214b7 218r68
123U14*Register_Receiving_Stub 124>7 125>7 126>7 12|267r7 274b14 288l8 288t31
124a7 Name{48A12} 12|275b7 281r55 285r60
125p7 Receiver{13|81P9} 12|276b7
126s7 Version{string} 12|277b7
130U14*Register_Passive_Package 131>7 132>7 12|262b14 268l8 268t32
131a7 Name{48A12} 12|263b7 267r49
132s7 Version{string} 12|264b7 267r61
136s7 RCI_Name{string} 12|233r33
137k12*RCI_Info 136z7 140l8 140e16 12|225b17 256l8 256t16
138V16*Get_RCI_Package_Receiver{6|67M9} 12|251b16 254l11 254t35
139V16*Get_Active_Partition_ID{13|46I9} 12|231b16 245l11 245t34
143U14*Run 143>19 12|294b14 301l8 301t11
143p19 Main{51P9} 12|295b7 298r10 299r10
X 12 s-parint.adb
39N4 M 94r14 115r47 244r17
41P9 String_Access(string) 48r14
45R9 Pkg_Node 46r28 47c9 50e14 281r26 285r31
46P9 Pkg_List(45R9) 49r14 52r15 53r15 82r11 232r14
48p7*Name{41P9} 87r15 237r18
49p7*Next{46P9} 91r17 241r20 285r19 286r31
52p4 Pkg_Head{46P9} 82r23 232r26 281m10 282r22
53p4 Pkg_Tail{46P9} 280r10 282m10 285m10 286m10 286r22
55V13 getpid{integer} 56b<c,getpid>22 58r30
58i4 PID{integer} 115r39
60V13 Lower{string} 60>20 83r23 183b13 196l8 196t13 233r26 281r48 285r53
60s20 S{string} 183b20 184r21
62a4 Passive_Prefix{string} 267r32
82p7 P{46P9} 86r13 87r13 91m10 91r15
83a7 N{string} 87r26
184a7 T{string} 187r16 188r13 189m13 189r52 195r14
187i11 J{integer} 188r16 189r16 189r55
232p10 P{46P9} 236r16 237r16 241m13 241r18
233a10 N{string} 237r29
X 13 s-rpc.ads
44K16*RPC 11|39w13 54r22 73r14 81r43 86r13 125r21 139r47 12|80r21 113r50
. 115r21 124r21 231r54 276r21 13|96e15
46I9*Partition_ID<short_short_integer> 11|54r26 73r18 81r47 86r17 139r51
. 12|80r25 113r54 115r25 124r25 231r58
81P9*RPC_Receiver 11|125r25 12|276r25

