V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnnnnnnnvnnnnnnnnvnnnnnvvnv

U system.pool_local%b	s-pooloc.adb		e6ff011c NE PK
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W unchecked_conversion%s

U system.pool_local%s	s-pooloc.ads		e781f964 EB EE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-memory.ads		20031021134214 0df2d6b0
D s-pooglo.ads		20030424175412 3ebe1c91
D s-pooloc.ads		20031021134214 e9be9477
D s-pooloc.adb		20031021134214 43ba4015
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stopoo.ads		20031021134214 d9e6d2b3
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 3 a-finali.ads
51U14*Initialize
X 7 system.ads
44K9*System 163e11 14|34r6 35r6 37r9 54r6 56r19 63r26 64r22 65r22 69r22 70r22
. 71r22 75r5 15|34r6 35r6 39r14 41r24 68r26 74r28 104r22 111r28 133r19 134r19
. 162r5
70M9*Address 14|56r26 63r33 69r29 15|44r51 47r35 48r57 54r23 58r23 68r33
. 74r35 104r29 111r35 133r26 134r26 148r23 157r23
71m4*Null_Address{70M9} 14|56r37 15|83r22 88r34 90r27 114r33 116r35 121r34
. 137r18
73N4*Storage_Unit 15|44r66
83V13*"="{boolean} 15|83r20 90r24 114r31 121r31 137r15
X 10 s-finroo.ads
52U14*Adjust
54U14*Write
56U14*Read
X 12 s-memory.ads
45K16*Memory 108e18 15|34w13 75r21 76r24 125r7 140r10
48M9*size_t 15|76r31
53V13*Alloc{7|70M9} 15|75r28
68U14*Free 15|125r14 140r17
X 13 s-pooglo.ads
38K16*Pool_Global 75e23 14|35w13 54r13
52R9*Unbounded_No_Reclaim_Pool<22|44R9> 53e61 14|54r25
55V13*Storage_Size{20|61I12}
X 14 s-pooloc.ads
37K16*Pool_Local 7|44k9 14|75l12 75e22 15|39b21 162l12 162t22
53R9*Unbounded_Reclaim_Pool<13|52R9> 3|51p14 10|52p14 54p14 56p14 13|55P13
. 14|57e18 61P14 62r29 67P14 68r29 73P14 73r38 15|67r29 103r29 132r38
56m11*First{7|70M9} 15|87r39 90r18 91r24 94r15 115r15 116r21 133r42
61U14*Allocate 62=7 63<7 64>7 65>7 15|66b14 96l8 96t16
62r7 Pool{53R9} 15|67b7 87r34 90r13 91r19 94m10
63m7 Address{7|70M9} 15|68b7 86m10
64i7 Storage_Size{20|61I12} 15|69b7 76r39
65i7 Alignment{20|61I12} 15|70b7 72r29
67U14*Deallocate 68=7 69>7 70>7 71>7 15|102b14 126l8 126t18
68r7 Pool{53R9} 15|103b7 115m10 116r16
69m7 Address{7|70M9} 15|104b7 111r46
70i7 Storage_Size{20|61I12} 15|105b7 108r29
71i7 Alignment{20|61I12} 15|106b7 109r29
73U14*Finalize 73=24 15|132b14 142l8 142t16
73r24 Pool{53R9} 15|132b24 133r37
X 15 s-pooloc.adb
41K12 SSE=41:31 42r13 44r29 45r29 69r22 70r22 105r22 106r22
44i4 Pointer_Size{20|53I9} 45r55 159r34
45i4 Pointers_Size{20|53I9} 76r54 86r33 111r56
47P9 Acc_Address(7|70M9) 48r66 54r39 58r39 148r39 157r39
48V13 To_Acc_Address{47P9} 150r14 159r14
54V13 Next{47P9} 54>19 55r19 87r10 115r24 118r10 118r45 121r10 122r16 139r15
. 148b13 151l8 151t12
54m19 A{7|70M9} 148b19 150r30
58V13 Prev{47P9} 58>19 59r19 88r10 91r13 114r10 116r10 118r16 122r10 122r45
. 157b13 160l8 160t12
58m19 A{7|70M9} 157b19 159r30
74m7 Allocated{7|70M9} 83r10 86r21 87r16 88r16 91r38 94r24
111m7 Allocated{7|70M9} 114r16 115r30 118r22 118r51 121r16 122r22 122r51
. 125r20
133m7 N{7|70M9} 137r13 138r23 139m10 139r21
134m7 Allocated{7|70M9} 138m10 140r23
X 20 s-stoele.ads
42K16*Storage_Elements 14|34w13 64r29 65r29 70r29 71r29 15|35w13 41r31 20|114e28
53I9*Storage_Offset<integer> 15|42r17 44r33 45r33
61I12*Storage_Count{53I9} 14|64r46 65r46 70r46 71r46 15|69r26 70r26 105r26
. 106r26
72V13*"+"{7|70M9} 15|86r31 159r32
82V13*"-"{7|70M9} 15|111r54
X 26 unchconv.ads
20v10*Unchecked_Conversion 15|37w6 48r35

