V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnv

U system.pool_global%b	s-pooglo.adb		46870516 NE PK
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

U system.pool_global%s	s-pooglo.ads		bd2bd929 EB EE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-memory.ads		20031021134214 0df2d6b0
D s-pooglo.ads		20030424175412 3ebe1c91
D s-pooglo.adb		20030424175412 f65e0a8f
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stopoo.ads		20031021134214 d9e6d2b3
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 3 a-finali.ads
51U14*Initialize
52U14*Finalize
X 7 system.ads
44K9*System 163e11 13|34w6 35r6 36r6 38r9 53r6 57r14 61r26 62r22 63r22 67r22
. 68r22 69r22 75r5 14|34r6 34r35 35r6 36r6 38r14 40r24 48r26 55r19 77r22
. 107r5
70M9*Address 13|61r33 67r29 14|48r33 55r26 77r29
71m4*Null_Address{70M9} 14|64r22
83V13*"="{boolean} 14|64r20
X 10 s-finroo.ads
52U14*Adjust
54U14*Write
56U14*Read
X 12 s-memory.ads
45K16*Memory 108e18 14|36w13 58r20 58r34 86r7
48M9*size_t 14|58r41
53V13*Alloc{7|70M9} 14|58r27
68U14*Free 14|86r14
X 13 s-pooglo.ads
38K16*Pool_Global 7|44k9 13|75l12 75e23 14|38b21 107l12 107t23
52R9*Unbounded_No_Reclaim_Pool<21|44R9> 3|51p14 52p14 10|52p14 54p14 56p14
. 13|53e61 55P13 56r14 59P14 60r29 65P14 66r29 73r25 14|47r29 76r29 94r15
55V13*Storage_Size{19|61I12} 56>7 14|93b13 105l8 105t20
56r7 Pool{52R9} 14|94b7 97r29
59U14*Allocate 60=7 61<7 62>7 63>7 14|46b14 69l8 69t16
60r7 Pool{52R9} 14|47b7 52r29
61m7 Address{7|70M9} 14|48b7 67m10
62i7 Storage_Size{19|61I12} 14|49b7 58r49
63i7 Alignment{19|61I12} 14|50b7 53r29
65U14*Deallocate 66=7 67>7 68>7 69>7 14|75b14 87l8 87t18
66r7 Pool{52R9} 14|76b7 81r29
67m7 Address{7|70M9} 14|77b7 86r20
68i7 Storage_Size{19|61I12} 14|78b7 82r29
69i7 Alignment{19|61I12} 14|79b7 83r29
73r4*Global_Pool_Object{52R9}
X 14 s-pooglo.adb
40K12 SSE=40:31 49r22 50r22 78r22 79r22 95r15 104r14
55m7 Allocated{7|70M9} 58m7 64r10 67r21
X 19 s-stoele.ads
42K16*Storage_Elements 13|36w13 57r21 62r29 63r29 68r29 69r29 14|35w13 40r31
. 19|114e28
53I9*Storage_Offset<integer>
61I12*Storage_Count{53I9} 13|57r38 62r46 63r46 68r46 69r46 14|49r26 50r26
. 78r26 79r26 95r19 104r18
X 21 s-stopoo.ads
41K16*Storage_Pools 13|35w13 53r13 14|34w13 34r42 21|88e25
44H9*Root_Storage_Pool<3|49R9> 13|53r27 21|87e62

