V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnn

U system.program_info%b	s-proinf.adb		56e35deb NE PK
W system%s		system.ads		system.ali

U system.program_info%s	s-proinf.ads		223986bd NE PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-proinf.ads		20031021134214 48cbe034
D s-proinf.adb		20030424175414 1e28bddf
X 1 system.ads
44K9*System 163e11 2|37r9 44r5 3|34r14 43r5
X 2 s-proinf.ads
37K16*Program_Info 1|44k9 2|44l12 44e24 3|34b21 43l12 43t24
39V13*Default_Task_Stack{integer} 3|38b13 41l8 41t26
X 3 s-proinf.adb
36N4 Default_Stack_Size 40r14

