V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnn

U system.pure_exceptions%s  s-purexc.ads	c8ca5dcb NE PU PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-purexc.ads		20031021134214 a2383b42
X 1 system.ads
44K9*System 163e11 2|38r9 77r5
X 2 s-purexc.ads
38K16*Pure_Exceptions 1|44k9 2|39r14 77l12 77e27
41R9*Exception_Type 59r18 60r18 61r18 62r18 65r35
59r4*CE{41R9} 71m22
60r4*PE{41R9} 72m22
61r4*SE{41R9} 73m22
62r4*TE{41R9} 74m22
65U14*Raise_Exception 65>31 65>51 66b<ada,__gnat_raise_exception>24 67r22
65r31 E{41R9}
65s51 Message{string}

