V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnn

U system.rident%s	s-rident.ads		58fe77bf NE PK GE
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-rident.ads		20031127114046 320c1136
X 1 system.ads
44K9*System 163e11 2|40r9 157r5
X 2 s-rident.ads
40k16*Rident 1|44k9 2|157l12 157e18
48E9*Restriction_Id 112e28 114r32 126r38 134r45
52n7*Boolean_Entry_Barriers{48E9} 115r6 127r6
53n7*No_Abort_Statements{48E9}
54n7*No_Access_Subprograms{48E9}
55n7*No_Allocators{48E9}
56n7*No_Asynchronous_Control{48E9}
57n7*No_Calendar{48E9}
58n7*No_Delay{48E9}
59n7*No_Direct_Boolean_Operators{48E9}
60n7*No_Dispatch{48E9}
61n7*No_Dynamic_Interrupts{48E9}
62n7*No_Dynamic_Priorities{48E9}
63n7*No_Enumeration_Maps{48E9}
64n7*No_Entry_Calls_In_Elaboration_Code{48E9}
65n7*No_Entry_Queue{48E9}
66n7*No_Exception_Handlers{48E9}
67n7*No_Exception_Registration{48E9}
68n7*No_Exceptions{48E9}
69n7*No_Finalization{48E9}
70n7*No_Fixed_Point{48E9}
71n7*No_Floating_Point{48E9}
72n7*No_IO{48E9}
73n7*No_Implicit_Conditionals{48E9}
74n7*No_Implicit_Dynamic_Code{48E9}
75n7*No_Implicit_Heap_Allocations{48E9}
76n7*No_Implicit_Loops{48E9}
77n7*No_Initialize_Scalars{48E9}
78n7*No_Local_Allocators{48E9}
79n7*No_Local_Protected_Objects{48E9}
80n7*No_Nested_Finalization{48E9}
81n7*No_Protected_Type_Allocators{48E9}
82n7*No_Protected_Types{48E9}
83n7*No_Recursion{48E9}
84n7*No_Reentrancy{48E9}
85n7*No_Relative_Delay{48E9}
86n7*No_Requeue{48E9}
87n7*No_Secondary_Stack{48E9}
88n7*No_Select_Statements{48E9}
89n7*No_Standard_Storage_Pools{48E9}
90n7*No_Streams{48E9}
91n7*No_Task_Allocators{48E9}
92n7*No_Task_Attributes{48E9}
93n7*No_Task_Hierarchy{48E9}
94n7*No_Task_Termination{48E9}
95n7*No_Tasking{48E9}
96n7*No_Terminate_Alternatives{48E9}
97n7*No_Unchecked_Access{48E9}
98n7*No_Unchecked_Conversion{48E9}
99n7*No_Unchecked_Deallocation{48E9}
100n7*No_Wide_Characters{48E9}
101n7*Static_Priorities{48E9}
102n7*Static_Storage_Size{48E9} 127r32
106n7*Immediate_Reclamation{48E9} 135r6
107n7*No_Implementation_Attributes{48E9}
108n7*No_Implementation_Pragmas{48E9}
109n7*No_Implementation_Restrictions{48E9}
110n7*No_Elaboration_Code{48E9} 115r32 135r31
112n7*Not_A_Restriction_Id{48E9}
114E12*All_Restrictions{48E9}
126E12*Partition_Restrictions{48E9}
134E12*Compilation_Unit_Restrictions{48E9}
147E9*Restriction_Parameter_Id 155e37
148n6*Max_Asynchronous_Select_Nesting{147E9}
149n6*Max_Entry_Queue_Depth{147E9}
150n6*Max_Protected_Entries{147E9}
151n6*Max_Select_Alternatives{147E9}
152n6*Max_Storage_At_Blocking{147E9}
153n6*Max_Task_Entries{147E9}
154n6*Max_Tasks{147E9}
155n6*Not_A_Restriction_Parameter_Id{147E9}

