V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvvnnnvvnnnnnvnvnvvnvnnvnvnnnnnnnnnnvvnnnnnnnnvnnnnvvnv

U system.sequential_io%b  s-sequio.adb		b19a42b3 NE PK
W system%s		system.ads		system.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W unchecked_deallocation%s

U system.sequential_io%s  s-sequio.ads		cad7f7fc EE PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D interfac.ads		20031021134210 6e859da6
D i-cstrea.ads		20031215115100 7690e8d9
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-exctab.ads		20031021134214 6637f07f
D s-ficobl.ads		20030424175410 14416104
D s-fileio.ads		20031021134214 fb622cc4
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-sequio.ads		20030424175414 6f825cc5
D s-sequio.adb		20031021134214 afb3e3ec
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
D unchdeal.ads		20030424175420 8ac9d15e
X 1 ada.ads
16K9*Ada 19e8 20|39r6 57r18 58r18 63r17 21|147r18 148r18 162r17
X 5 a-stream.ads
39K13*Streams 71e16 20|39w10 57r22 58r22 63r21 21|147r22 148r22 162r21
44M9*Stream_Element
46I9*Stream_Element_Offset<integer> 20|58r30 21|148r30
53A9*Stream_Element_Array(44M9) 20|57r30 63r29 21|147r30 162r29
X 10 system.ads
44K9*System 163e11 20|38r6 41r9 43r24 81r5 21|34r6 37r14 41r24 168r5
X 13 s-ficobl.ads
43K16*File_Control_Block 158e30 20|38w13 43r31
63E9*File_Mode 63e66 20|71r21 77r21 21|93r21 119r21
63n44*Out_File{63E9} 20|71r38 21|93r38
80R9*AFCB 20|45r36
81P9*AFCB_Ptr(80R9) 20|50r27 21|39r22 49r27
X 14 s-fileio.ads
41K16*File_IO 256e19 21|34w13 41r31
50U14*Open 21|103r11 129r11
51p7 File_Ptr{13|81P9} 21|103r17 129r17
52c7 Dummy_FCB<13|83R9> 21|104r17 130r17
53e7 Mode{13|63E9} 21|105r17 131r17
54s7 Name{string} 21|106r17 132r17
55s7 Form{string} 21|107r17 133r17
56e7 Amethod{character} 21|108r17 134r17
57b7 Creat{boolean} 21|109r17 135r17
58b7 Text{boolean} 21|110r17 136r17
X 20 s-sequio.ads
41K16*Sequential_IO 10|44k9 20|81l12 81e25 21|37b21 168l12 168t25
43K12*FCB=43:31 45r32 50r23 71r17 71r34 77r17 21|39r18 49r23 93r17 93r34
. 119r17
45R9*Sequential_AFCB<13|83R9> 45e57 48P13 49r23 52P14 52r40 53P14 53r40 55P14
. 56r21 61P14 62r21 66r33 21|48r23 54r18 63r40 74r39 76r34 81r33 97r34 123r34
. 146r21 161r21
48V13*AFCB_Allocate{13|81P9} 49>7 21|47b13 55l8 55t21
49r7 Control_Block{45R9} 21|48b7 51r29
52U14*AFCB_Close 52^26 21|63b14 68l8 68t18
52p26 File(45R9) 21|63b26 64r29
53U14*AFCB_Free 53^26 21|74b14 85l8 85t17
53p26 File(45R9) 21|74b25 78r32
55U14*Read 56=7 57<7 58<7 21|145b14 152l8 152t12
56r7 File{45R9} 21|146b7
57a7 Item{5|53A9} 21|147b7
58i7 Last{5|46I9} 21|148b7
61U14*Write 62=7 63>7 21|160b14 166l8 166t13
62r7 File{45R9} 21|161b7
63a7 Item{5|53A9} 21|162b7
66P9*File_Type(45R9) 70r21 76r21 21|92r21 118r21
69U14*Create 70=7 71>7 72>7 73>7 21|91b14 111l8 111t14
70p7 File{66P9} 21|92b7 103m34
71e7 Mode{13|63E9} 21|93b7 105r30
72s7 Name{string} 21|94b7 106r30
73s7 Form{string} 21|95b7 107r30
75U14*Open 76=7 77>7 78>7 79>7 21|117b14 137l8 137t12
76p7 File{66P9} 21|118b7 129m34
77e7 Mode{13|63E9} 21|119b7 131r30
78s7 Name{string} 21|120b7 132r30
79s7 Form{string} 21|121b7 133r30
X 21 s-sequio.adb
39P12 AP{13|81P9} 103r30 129r30
41K12 FIO=41:31 103r7 129r7
76P12 FCB_Ptr(20|45R9) 78r12 78r23 81r50
78p7 FT{76P12} 84m13
80U17 Free 84r7
97r7 Dummy_File_Control_Block{20|45R9} 98r29 104r30
123r7 Dummy_File_Control_Block{20|45R9} 124r29 130r30
X 31 unchdeal.ads
20u11*Unchecked_Deallocation 21|35w6 81r9

