V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnn

U system.string_ops_concat_4%b  s-sopco4.adb	cfb745b6 NE PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U system.string_ops_concat_4%s  s-sopco4.ads	56364a2f NE PU PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-secsta.ads		20040105152046 7804722c
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-strops.ads		20031021134214 ef352bfb
D s-sopco3.ads		20030424175414 fb5c3964
D s-sopco4.ads		20030424175414 3cc42ca6
D s-sopco4.adb		20030424175414 f3736910
D s-sopco5.ads		20030424175414 57309ce3
D unchconv.ads		20030424175420 1b7a14c5
X 1 system.ads
44K9*System 163e11 7|36r9 42r5 8|34r14 62r5
80V13*"<="{boolean} 8|42r20
X 7 s-sopco4.ads
36K16*String_Ops_Concat_4 1|44k9 7|37r14 42l12 42e31 8|34b21 62l12 62t31
39V13*Str_Concat_4{string} 39>27 39>31 39>35 39>39 8|40b13 60l8 60t20
39s27 S1{string} 8|40b27 42r10 47r39 50r25 50r37 53r16 53r34 53r57 54r16
. 54r34 55r16 55r34 56r16
39s31 S2{string} 8|40b31 43r17 47r51 54r57
39s35 S3{string} 8|40b35 43r22 48r45 55r57
39s39 S4{string} 8|40b39 43r27 49r45 56r57
X 8 s-sopco4.adb
47i13 L12{natural} 48r39 54r45 55r27
48i13 L13{natural} 49r39 55r45 56r27
49i13 L14{natural} 50r48
50a13 R{string} 53m13 54m13 55m13 56m13 56r34 57r20

