V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnvnnnnnnnnvnvnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U system.stack_checking%b  s-stache.adb		9aeea643 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.stack_checking%s  s-stache.ads		51b482b6 NE PK
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-parame.ads		20031021134214 8479efe6
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stache.adb		20040113115134 3403b27e
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 8|34r6 245r13
X 2 a-except.ads
46K13*Exceptions 302e19 8|34w10 245r17
48P9*Exception_Id(9|110R9)
61U14*Raise_Exception 8|245r28
61p31 E{48P9} 8|246r16
61s49 Message{string} 8|247r16
X 3 system.ads
44K9*System 163e11 7|37r6 43r9 45r15 45r33 46r15 46r33 47r15 69r20 84r42
. 90r16 91r16 105r5 8|36r6 36r35 37r6 37r29 38r6 39r6 41r14 92r21 114r28
. 117r25 168r20 171r32 188r23 193r32 265r5
70M9*Address 7|45r22 46r22 84r49 8|89r33 92r28 134r34 143r34 171r39 188r30
. 193r39
71m4*Null_Address{70M9} 7|45r40 46r40 90r23 91r23 8|102r26 116r31
79V13*"<"{boolean} 8|142r31 209r28 240r33
80V13*"<="{boolean} 8|202r28 223r36
81V13*">"{boolean} 8|133r31 204r28 243r33
82V13*">="{boolean} 8|207r28 226r36
83V13*"="{boolean} 8|102r24 116r28
X 4 s-crtl.ads
38K16*CRTL 159e16 8|39w13 114r35 117r32
56V13*atoi{integer} 8|117r37
106V13*getenv{3|70M9} 8|114r40
X 5 s-parame.ads
52K16*Parameters 202e22 8|37w13 37r36
59I9*Task_Storage_Size<integer>
62I9*Size_Type<59I9>
97i4*Default_Env_Stack_Size{62I9} 8|109r46
102b4*Stack_Grows_Down{boolean} 8|127r13 176r10 201r11 206r15 222r14 225r18
. 239r14 242r18
X 6 s-soflin.ads
45K16*Soft_Links 378e22 8|38w13 100r19 154r10
69P9*Get_Integer_Call(integer)
82P9*Get_Stack_Access_Call(7|54P9)
159p4*Check_Abort_Status{69P9} 8|154r21
236p4*Get_Stack_Info{82P9} 8|100r30
X 7 s-stache.ads
43K16*Stack_Checking 3|44k9 7|105l12 105e26 8|41b21 265l12 265t26
44R9*Stack_Info 48e14 54r36 89r31
45m7*Limit{3|70M9} 90r7 8|131r22 133r25 134r25 138r22 142r25 143r25 177r19
. 179r19 204r43 209r43 240r44 243r44
46m7*Base{3|70M9} 91r7 8|102r19 125r19 131r40 133r42 138r40 142r42 177r37
. 179r37 202r44 207r44 223r48 226r48 236r22
47i7*Size{10|53I9} 92r7 8|108r22 109r22 120r28 131r56 138r56
54P9*Stack_Access(44R9) 72r42 77r50 84r65 95r32 99r31 8|45r44 45r65 74r50
. 85r22 85r43 91r21 170r23 188r46 192r32 217r30 258r42
62b4*Multi_Processor{boolean} 8|260r14
68U14*Set_Stack_Size 69>7 103r22 8|167b14 181l8 181t22
69i7 Stack_Size{10|53I9} 8|168b7 177r44 179r44
72U14*Update_Stack_Cache 72>34 8|258b14 263l8 263t26
72p34 Stack{54P9} 8|258b34 261r19
77U14*Invalidate_Stack_Cache 77>38 8|74b14 78l8 78t30
77p38 Any_Stack{54P9} 8|74b38 75r29
84V13*Stack_Check{54P9} 84>26 102r22 8|174r19 187b13 252l8 252t19
84m26 Stack_Address{3|70M9} 8|188b7 204r14 209r14 240r19 243r19
89r4 Null_Stack_Info{44R9} 95m48
95p4 Null_Stack{54P9} 99r47 8|77r16
99p4 Cache{54P9} 101m22 8|77m7 192r48 217m62 261m10
X 8 s-stache.adb
43N4 Kilobyte 120r61
45V13 Set_Stack_Info{7|54P9} 45^29 84b13 159l8 159t22 217r46
45p29 Stack(7|54P9) 85b7 150r7
87R12 Frame_Mark 88r24
88r7 Frame_Location{87R12} 89m44
89m7 Frame_Address{3|70M9} 125r27
91p7 My_Stack{7|54P9} 100m7 102r10 108r13 109m13 120m19 125m10 131m13 131r31
. 131r47 133r16 133r33 134m16 138m13 138r31 138r47 142r16 142r33 143m16 150r20
. 158r14
92m7 Limit_Chars{3|70M9} 114m13 116r16 117r43
93i7 Limit{integer} 117m16 119r19 120r52
170p7 My_Stack{7|54P9} 171m50 174m7 177m10 177r28 179m10 179r28
171m7 Frame_Address{3|70M9} 174r32
190R12 Frame_Marker 191r23
191r7 Marker{190R12} 193m50
192p7 Cached_Stack{7|54P9} 202r31 204r30 207r31 209r30 212r17
193m7 Frame_Address{3|70M9} 202r14 207r14 223r22 226r22 236r30
215q7 Full_Check 251l11 251e21
217p10 My_Stack{7|54P9} 223r39 226r39 236m13 240r35 243r35 250r17
X 9 s-stalib.ads
110R9*Exception_Data
X 10 s-stoele.ads
42K16*Storage_Elements 7|37w13 47r22 69r27 8|36w13 36r42 168r27 10|114e28
53I9*Storage_Offset<integer> 7|47r39 69r44 8|109r30 120r36 168r44
72V13*"+"{3|70M9} 8|138r45 179r42
82V13*"-"{3|70M9} 8|131r45 177r42

