V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvvvvnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnv

U system.storage_pools%b  s-stopoo.adb		44a1924e NE PK
W system%s		system.ads		system.ali

U system.storage_pools%s  s-stopoo.ads		3dd98db6 EE PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stopoo.ads		20031021134214 d9e6d2b3
D s-stopoo.adb		20031021134214 9d4740fd
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 18|38r6 45r10 87r10
X 3 a-finali.ads
40K13*Finalization 66e21 18|38w10 45r14 87r14
49H9*Limited_Controlled 64e55 18|45r27 87r27
51U14*Initialize
52U14*Finalize
X 7 system.ads
44K9*System 163e11 18|39r6 41r9 42r25 50r37 51r37 57r37 58r37 63r14 77r33
. 78r33 83r33 84r33 88r5 19|34r14 43r33 44r33 58r33 59r33 65r5
70M9*Address 18|49r38 56r37 76r37 82r33 19|42r37 57r33
X 10 s-finroo.ads
52U14*Adjust
54U14*Write
56U14*Read
X 16 s-stoele.ads
42K16*Storage_Elements 114e28 18|39w13 50r44 51r44 57r44 58r44 63r21 77r40
. 78r40 83r40 84r40 19|43r40 44r40 58r40 59r40
53I9*Storage_Offset<integer>
61I12*Storage_Count{53I9} 18|50r61 51r61 57r61 58r61 63r38 77r57 78r57 83r57
. 84r57 19|43r57 44r57 58r57 59r57
X 18 s-stopoo.ads
41K16*Storage_Pools 7|44k9 18|42r32 88l12 88e25 19|34b21 65l12 65t25
44H9*Root_Storage_Pool<3|49R9> 3|51p14 52p14 10|52p14 54p14 56p14 18|47p14
. 48r41 54p14 55r41 61p13 62r14 75r40 81r40 86c9 87e62 19|41r40 56r40
47x14*Allocate 48=7 49<7 50>7 51>7 19|47r7
48r7 Pool{44R9}
49m7 Storage_Address{7|70M9}
50i7 Size_In_Storage_Elements{16|61I12}
51i7 Alignment{16|61I12}
54x14*Deallocate 55=7 56>7 57>7 58>7 19|62r7
55r7 Pool{44R9}
56m7 Storage_Address{7|70M9}
57i7 Size_In_Storage_Elements{16|61I12}
58i7 Alignment{16|61I12}
61y13*Storage_Size{16|61I12} 62>7
62r7 Pool{44R9}
74U14 Allocate_Any 75=6 76<6 77>6 78>6 19|40b14 49l8 49t20
75c6 Pool<44R9> 19|41b6 48m10
76m6 Storage_Address{7|70M9} 19|42b6 48m16
77i6 Size_In_Storage_Elements{16|61I12} 19|43b6 48r33
78i6 Alignment{16|61I12} 19|44b6 48r59
80U14 Deallocate_Any 81=6 82>6 83>6 84>6 19|55b14 64l8 64t22
81c6 Pool<44R9> 19|56b6 63m10
82m6 Storage_Address{7|70M9} 19|57b6 63r16
83i6 Size_In_Storage_Elements{16|61I12} 19|58b6 63r33
84i6 Alignment{16|61I12} 19|59b6 63r59

