V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnv

U system.tasking.queuing%b  s-tasque.adb	164e0ab8 PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.queuing%s  s-tasque.ads	0ee84f08 BN EE NE PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-osinte.ads		20031021134152 fdceb516
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-tasinf.ads		20031021134216 c9aa44b6
D s-taspri.ads		20031021134152 1975c70c
D s-taprop.ads		20031021134216 69202ccf
D s-taskin.ads		20031021134216 5af97c3f
D s-tasini.ads		20031021134216 52595995
D s-taprob.ads		20031021134216 8ca813ed
D s-tpoben.ads		20031021134218 aa8268bf
D s-tasque.ads		20031021134216 fe935b88
D s-tasque.adb		20031021134216 57ddcb8c
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 2 a-except.ads
48P9*Exception_Id(18|110R9)
X 8 system.ads
44K9*System 163e11 29|34r6 36r9 38r24 96r44 101r5 30|38r6 42r6 45r6 48r14
. 448r44 633r5
70M9*Address
102I12*Any_Priority{integer} 29|96r51 30|448r51
X 14 s-parame.ads
52K16*Parameters 202e22 30|45w13 50r8
151b4*Single_Lock{boolean} 30|84r10 103r10
X 18 s-stalib.ads
110R9*Exception_Data
X 23 s-taspri.ads
40K16*Task_Primitives 55e27 30|38r13 51r8
X 24 s-taprop.ads
46K32*Operations 496e38 30|38w29 51r24
175U14*Write_Lock 30|628r7
223U14*Unlock 30|630r7
414U14*Lock_RTS 30|85r10
417U14*Unlock_RTS 30|104r10
X 25 s-taskin.ads
56K16*Tasking 8|44k9 25|977e19 29|34r13 36r16 38r31 101r12 30|42r13 48r21
. 633r12
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 29|41r22 74r26 85r19 30|63r20 77r22 472r17 550r26 621r20
. 624r16
205n20*Conditional_Call{204E9} 30|96r47
215N4*Null_Entry 30|478r46
223I9*Entry_Index<integer>
225N4*Null_Task_Entry 30|572r30 593r30
229I9*Task_Entry_Index<223I9> 30|250r15 404r16 558r21 558r41 559r21
232R9*Entry_Call_Record 724e14
234P9*Entry_Call_Link(232R9) 29|43r22 51r54 54r54 57r46 63r18 66r29 76r30
. 87r23 90r41 91r41 96r20 30|64r20 79r22 82r20 114r17 169r17 195r54 241r41
. 269r18 271r14 318r54 319r14 395r41 421r46 433r29 448r20 474r21 476r21 477r21
. 552r30 556r21 557r21 622r20
236R9*Entry_Queue 239e14 29|51r34 54r34 57r26 62r21 70r35 30|67r30 112r30
. 167r35 195r34 268r21 318r34 421r26
237p7*Head{234P9} 30|117r12 124r37 130r20 148r32 176r12 177r20 202r12 212r12
. 217r15 223r15 277r12 282r17 286r12 287r12 297r12 319r35 331r15 341r28 351r31
. 360r28 361r21 378r12 379r12 385r9 387r24 424r16
238p7*Tail{234P9} 30|118r15 123r15 124r22 151r26 181r25 216r15 218r15 226r15
. 227r12 286r21 288r12 332r15 350r31 352r18 381r12 382r27 386r9
241A9*Task_Entry_Queue_Array(236R9)
261n7*Done{248E9} 30|629r64
596N4*No_Rendezvous 30|564r27
601I12*Select_Index{integer} 29|77r30 30|553r30
609i7*S{229I9} 30|570r44 591r44
612A9*Accept_List(607R9)
615P9*Accept_List_Access(612A9) 29|75r26 30|551r26
636p7*Self{117P9} 30|626r28
639e7*Mode{204E9} 30|96r39
659p7*Exception_To_Raise{2|48P9} 30|627r18
663p7*Prev{234P9} 30|142r29 206r27 209r12 210r17 210r30 227r25 232r12 295r30
. 298r15 299r20 299r33 304r12 329r18 350r21 355r21 355r34 365r33 368r18 369r23
. 382r15 385r14
665p7*Next{234P9} 30|124r27 134r23 182r26 207r27 209r17 209r30 210r12 223r28
. 233r12 294r30 297r25 298r20 298r33 299r15 305r12 330r18 339r29 351r21 356r21
. 366r33 368r23 369r18 381r17 387r12 440r19
674i7*E{223I9} 30|250r44 256r49 404r45 410r49
676i7*Prio{8|102I12} 30|338r31 338r43 458r24 498r40 498r57 578r39 578r56
682p7*Called_Task{117P9} 30|247r21 249r24 401r21 403r24
690m7*Called_PO{8|70M9} 30|254r49 408r49
939a7*Entry_Queues{241A9} 30|249r36 403r36 574r44 580r49 595r44 598r48 608r33
X 26 s-tasini.ads
37K24*Initialization 205e34 30|42w21 629r7
173U14*Wakeup_Entry_Caller 30|629r22
X 27 s-taprob.ads
50K24*Protected_Objects 218e37 29|34r21 38r39 30|52r8 53r8
128I9*Protected_Entry_Index<25|223I9> 30|256r15 410r15 478r21
131P9*Barrier_Function_Pointer(boolean)
153p7*Barrier{131P9} 30|495r27 517r27
X 28 s-tpoben.ads
50K42*Entries 181e45 29|34w39 38r57 30|53r26
56P9*Find_Body_Index_Access(27|128I9)
62A9*Protected_Entry_Body_Array(27|152R9)
67P9*Protected_Entry_Body_Access(62A9)
69A9*Protected_Entry_Queue_Array(25|236R9)
86m7*Compiler_Info{8|70M9} 30|494r32 495r43 516r32 517r43
105p7*Entry_Bodies{67P9} 30|492r27 514r27
110p7*Find_Body_Index{56P9} 30|493r30 515r30
111a7*Entry_Queues{69A9} 30|92r23 93r31 99r34 255r29 409r29 487r29 488r42
. 509r29 510r42 535r31
117P9*Protection_Entries_Access(78R9) 29|42r26 86r23 30|78r22 242r19 396r19
. 473r17
123V13*To_Protection{117P9} 30|254r23 408r23
X 29 s-tasque.ads
36K24*Queuing 25|56k16 29|101l20 101e27 30|48b29 633l20 633t27
38K12*POE=38:57 42r22 86r19
40U14*Broadcast_Program_Error 41>7 42>7 43>7 44>7 30|76b14 106l8 106t31 528r13
41p7 Self_ID{25|117P9} 30|77b7 89r30 98r33
42p7 Object{28|117P9} 30|78b7 92r16 93m24 99m27
43p7 Pending_Call{25|234P9} 30|79b7 88r10 89r39
44b7 RTS_Locked{boolean} 30|80b7 84r35 103r35
51U14*Enqueue 51=23 51>47 30|318b14 389l8 389t15 402r10 409r10
51r23 E{25|236R9} 30|318b23 319r33 322r35 331m13 332m13 341r26 350r29 351r29
. 352m16 360r26 361m19 372r38 378r10 379m10 381m10 382r25 385m7 386m7 387r22
. 388r35
51p47 Call{25|234P9} 30|318b47 323r22 329m13 329r26 330m13 330r26 331r23
. 332r23 338r26 350m16 351m16 352r26 355m16 356m16 361r29 365r28 366r28 368m13
. 368r31 369m13 369r31 379r20 381r25 382m10 385r22 386r22 387m7
54U14*Dequeue 54=23 54>47 30|195b14 235l8 235t15 248r10 255r10
54r23 E{25|236R9} 30|195b23 197r35 202r10 212r10 216r13 217m13 218m13 223m13
. 226r13 227m10 234r35
54p47 Call{25|234P9} 30|195b47 198r22 206r22 207r22 209m7 209r25 210m7 210r25
. 212r19 216r22 223r23 226r22 227r20 232m7 233m7
57V13*Head{25|234P9} 57>19 59r19 30|421b13 425l8 425t12 488r29 510r29 574r29
. 580r34 595r29 598r33
57r19 E{25|236R9} 30|421b19 423r35 424r14
61U14*Dequeue_Head 62=7 63<7 30|93r10 99r13 267b14 308l8 308t20 535r10 608r10
62r7 E{25|236R9} 30|268b7 274r35 277r10 282r15 286r10 286r19 287m10 288m10
. 297m10 307r35
63p7 Call{25|234P9} 30|269b7 278m10 306m7
66V13*Onqueue{boolean} 66>22 68r19 30|433b13 441l8 441t15 456r13
66p22 Call{25|234P9} 30|433b22 435r22 440r14
70V13*Count_Waiting{natural} 70>28 30|167b13 187l8 187t21
70r28 E{25|236R9} 30|167b28 172r35 176r10 177r18 181r23
73U14*Select_Task_Entry_Call 74>7 75>7 76<7 77<7 78<7 30|549b14 614l8 614t30
74p7 Acceptor{25|117P9} 30|550b7 574r35 580r40 595r35 598r39 608m24
75p7 Open_Accepts{25|615P9} 30|551b7 569r19 570r27 590r19 591r27
76p7 Call{25|234P9} 30|552b7 613m7
77i7 Selection{25|601I12} 30|553b7 564m7 582m19 600m19
78b7 Open_Alternative{boolean} 30|554b7 562m7 573m16 594m16
84U14*Select_Protected_Entry_Call 85>7 86>7 87<7 30|471b14 540l8 540t35
85p7 Self_ID{25|117P9} 30|472b7 528r38
86p7 Object{28|117P9} 30|473b7 487r22 488r35 492r20 493r23 494r25 495r36
. 509r22 510r35 514r20 515r23 516r25 517r36 528r47 535m24
87p7 Call{25|234P9} 30|474b7 539m7
90U14*Enqueue_Call 90>28 30|395b14 413l8 413t20 459r13
90p28 Entry_Call{25|234P9} 30|395b28 399r22 401r10 403m13 404r34 405r12 408r38
. 410r38 411r12
91U14*Dequeue_Call 91>28 30|241b14 259l8 259t20 457r13
91p28 Entry_Call{25|234P9} 30|241b28 245r22 247r10 249m13 250r33 251r12 254r38
. 256r38 257r12
95U14*Requeue_Call_With_New_Prio 96>7 96>37 30|447b14 462l8 462t34
96p7 Entry_Call{25|234P9} 30|448b7 450r22 456r22 457r27 458m13 459r27
96i37 Prio{8|102I12} 30|448b37 458r32
X 30 s-tasque.adb
57e4 Queuing_Policy{character} 58m22 60r43
60b4 Priority_Queuing{boolean} 327r10 455r10 486r13 566r10
62U14 Send_Program_Error 63>7 64>7 89r10 98r13 620b14 631l8 631t26
63p7 Self_ID{25|117P9} 621b7 629r43
64p7 Entry_Call{25|234P9} 622b7 626r17 627m7 629r52
67V13 Check_Queue{boolean} 67>26 112b13 159l8 159t19 172r22 197r22 234r22
. 274r22 307r22 322r22 372r25 388r22 423r22
67r26 E{25|236R9} 112b26 117r10 118r13 123r13 124r20 124r35 130r18 148r30
. 151r24
82p7 Entry_Call{25|234P9} 93m49 95r16 96r28 98r42 99m52
92i11 E<25|223I9> 93r45 99r48
113b7 Valid{boolean} 119m13 120r28 126m13 127r28 137m19 138r34 143m19 144r34
. 152m16 153r31 158r14
114p7 C{25|234P9} 130m13 133r24 134m16 134r21 136r19 142r27 148r26
114p10 Prev{25|234P9} 133m16 142r19 151r16
168i7 Count{natural} 174m7 180m13 180r22 186r14
169p7 Temp{25|234P9} 177m10 181r32 182m13 182r21
242p7 Called_PO{28|117P9} 254m10 255m19
271p7 Temp{25|234P9} 282m7 293r25 294r25 295r25 297r20 298m10 298r28 299m10
. 299r28 304m7 305m7 306r15
319p7 Temp{25|234P9} 328r13 338r38 339m16 339r24 341r19 342m19 347r16 355r29
. 356r29 360r19
396p7 Called_PO{28|117P9} 408m10 409m19
476p7 Entry_Call{25|234P9} 481m7 497r22 498r29 500m22 519m19 533r10 534r23
. 535m59 536r37 539r15
477p7 Temp_Call{25|234P9} 488m16 490r19 498r47 500r36 510m16 512r19 519r33
. 534m10 536r25
478i7 Entry_Index{27|128I9} 501m22 520m19 535r45
487i17 J<25|223I9> 488r56 494r47 495r58 501r37
509i17 J<25|223I9> 510r56 516r47 517r58 520r34
556p7 Entry_Call{25|234P9} 563m7 577r28 578r28 580m19 598m19 607r10 608m61
. 613r15
557p7 Temp_Call{25|234P9} 574m16 576r19 578r46 595m16 597r19
558i7 Entry_Index{25|229I9} 581m19 599m19 608r47
559i7 Temp_Entry{25|229I9} 570m13 572r16 574r58 580r63 581r34 591m13 593r16
. 595r58 598r62 599r34
569i14 J{integer} 570r41 582r32
590i14 J{integer} 591r41 600r32
624p7 Caller{25|117P9} 626m7 628r19 630r15

