V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U system.task_primitives%s  s-taspri.ads	7387a185 NE PR PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-taspri.ads		20031021134152 1975c70c
X 1 system.ads
44K9*System 163e11 2|40r9 55r5
X 2 s-taspri.ads
40K16*Task_Primitives 1|44k9 2|55l12 55e27
43I9*Lock<integer>
45I9*RTS_Lock<integer> 52r29
47P9*Task_Body_Access
49R9*Private_Data 53e14
50i7*Thread{integer}
51i7*CV{integer}
52i7*L{45I9}

