V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnnnnnvnnnnnnvnnnnnvnnnnnnnnnnvnvnnnnnnnnvnnnnnvvnv

U system.tasking.debug%b  s-tasdeb.adb		9812eaa8 PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.img_enum%s	s-imgenu.adb		s-imgenu.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W unchecked_conversion%s

U system.tasking.debug%s  s-tasdeb.ads		5c8e8fb0 EE PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-imgenu.ads		20030424175410 20631dce
D s-imgint.ads		20030424175410 f1ba8463
D s-imguns.ads		20030424175410 e533639a
D s-osinte.ads		20031021134152 fdceb516
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-strops.ads		20031021134214 ef352bfb
D s-sopco3.ads		20030424175414 fb5c3964
D s-sopco4.ads		20030424175414 3cc42ca6
D s-sopco5.ads		20030424175414 57309ce3
D s-tasinf.ads		20031021134216 c9aa44b6
D s-taspri.ads		20031021134152 1975c70c
D s-taprop.ads		20031021134216 69202ccf
D s-taskin.ads		20031021134216 5af97c3f
D s-tasdeb.ads		20031021134216 a1403aa6
D s-tasdeb.adb		20040105152048 efae1257
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 3 system.ads
44K9*System 163e11 24|37r6 38r6 40r9 117r5 25|42r6 43r6 46r14 48r25 51r37
. 304r18 308r5
70M9*Address 25|51r44
102I12*Any_Priority{integer}
X 4 s-crtl.ads
38K16*CRTL 159e16 25|42w13 304r25
47I12*int{integer}
157V13*write{47I12} 25|304r30
X 8 s-osinte.ads
36K16*OS_Interface 49e24 24|38w13 80r43 87r47 92r46 25|193r46 232r47 253r43
47I9*Thread_Id<integer> 24|80r56 87r60 92r59 25|193r59 232r60 253r56
X 21 s-taspri.ads
40K16*Task_Primitives 55e27 25|43r13 48r32
X 22 s-taprop.ads
46K32*Operations 496e38 25|43w29 48r48
131V13*Self{23|117P9} 25|75r19 99r29 225r12
414U14*Lock_RTS 25|199r12 238r12
417U14*Unlock_RTS 25|207r12 246r12
478V13*Suspend_Task{boolean} 25|242r24
487V13*Resume_Task{boolean} 25|203r24
X 23 s-taskin.ads
56K16*Tasking 3|44k9 23|977e19 24|37w13 40r16 117r12 25|46r21 308r12
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 24|54r35 69r38 102r18 105r18 25|51r28 83r11 106r35 108r20
. 194r15 233r15 276r18 279r18
135E9*Task_States 202e7 25|117r12
223I9*Entry_Index<integer>
229I9*Task_Entry_Index<223I9>
232R9*Entry_Call_Record 724e14
234P9*Entry_Call_Link(232R9) 25|107r20
384e7*State{135E9} 25|117r40
391p7*Parent{117P9} 25|119r26
400i7*Current_Priority{3|102I12} 25|128r33
425a7*Task_Image{string} 25|116r21 125r29 285r30
429i7*Task_Image_Len{natural} 25|116r47 125r60 285r62
432p7*Call{234P9} 25|142r19 143r33
464p7*All_Tasks_Link{117P9} 25|89r24 204r24 243r24
554p4*All_Tasks_List{117P9} 25|85r12 200r12 239r12
609i7*S{229I9} 25|156r37
612A9*Accept_List(607R9)
615P9*Accept_List_Access(612A9)
636p7*Self{117P9} 25|147r41
700p7*Acceptor_Prev_Call{234P9} 25|148r38
760r7*Common{383R9} 25|89r17 116r14 116r40 117r33 119r19 125r22 125r53 128r26
. 142r12 143r26 204r17 243r17 285r23 285r55
782p7*Open_Accepts{615P9} 25|152r12 155r21 156r20
825b7*Aborting{boolean} 25|134r12
847b7*Callable{boolean} 25|130r16
880b7*Terminate_Alternative{boolean} 25|159r15
900i7*Deferral_Level{natural} 25|138r12
925i7*User_State{long_integer} 25|75r24 164r12 165r30 225r17
X 24 s-tasdeb.ads
40K24*Debug 23|56k16 24|117l20 117e25 25|46b29 308l20 308t25
46U14*List_Tasks 25|82b14 91l8 91t18
50U14*Print_Current_Task 25|97b14 100l8 100t26
54U14*Print_Task_Info 54>31 25|88r10 99r7 106b14 169l8 169t23
54p31 T{23|117P9} 25|106b31 111r10 116r12 116r38 117r31 119r17 128r24 130r14
. 134r10 138r10 142r10 143r24 152r10 155r19 156r18 159r13 164r10 165r28
57U14*Set_User_State 57>30 25|223b14 226l8 226t22
57i30 Value{long_integer} 25|223b30 225r31
62V13*Get_User_State{long_integer} 25|73b13 76l8 76t22
69a4*Known_Tasks(23|117P9)
80U14*Task_Creation_Hook 80>34 25|253b14 260l8 260t26
80i34 Thread{8|47I9} 25|253b34 254r32
84U14*Task_Termination_Hook 25|266b14 269l8 269t29
87U14*Suspend_All_Tasks 87>33 25|232b14 247l8 247t25
87i33 Thread_Self{8|47I9} 25|232b33 242r41
92U14*Resume_All_Tasks 92>32 25|193b14 208l8 208t24
92i32 Thread_Self{8|47I9} 25|193b32 203r40
101U14*Trace 102>7 103>7 104>7 105>7 25|275b14 294l8 294t13
102p7 Self_Id{23|117P9} 25|276b7 283r27 285r15 285r47
103s7 Msg{string} 25|277b7 292r20
104e7 Flag{character} 25|278b7 282r20 284r21
105p7 Other_Id{23|117P9} 25|279b7 288r13 289r30
110U14*Set_Trace 111>7 112>7 25|214b14 217l8 217t17
111e7 Flag{character} 25|214b25 216r17
112b7 Value{boolean} 25|214b44 216r26
X 25 s-tasdeb.adb
48K12 STPO=48:48 75r14 99r24 199r7 203r19 207r7 225r7 238r7 242r19 246r7
50V13 To_Integer{3|70M9} 147r18 283r15 289r18
53A9 Trace_Flag_Set(boolean) 55r15
55a4 Trace_On{53A9} 216m7 282r10
61U14 Write 61>21 61>35 61>47 177r7 186r7 300b14 306l8 306t13
61i21 Fd{integer} 300b21 304r37
61s35 S{string} 300b35 304r41 304r44
61i47 Count{integer} 300b47 304r62
63U14 Put 63>19 116r7 122r10 124r10 128r7 131r10 135r10 139r10 144r10 147r13
. 153r10 156r13 160r13 165r10 175b14 178l8 178t11 283r10 289r13
63s19 S{string} 175b19 177r17 177r20
66U14 Put_Line 66>24 112r10 168r7 184b14 187l8 187t16 292r10
66s24 S{string} 184b24 186r17 186r31
83p7 C{23|117P9} 85m7 87r13 88r27 89m10 89r15
107p7 Entry_Call{23|234P9} 143m10 146r16 147r30 148m13 148r27
108p7 Parent{23|117P9} 119m7 121r10 125r15 125r46
155i14 J{integer} 156r34
194p7 C{23|117P9} 200m7 202r13 203r37 204m10 204r15
195b7 Dummy{boolean} 196r28 203m10
233p7 C{23|117P9} 239m7 241r13 242r38 243m10 243r15
234b7 Dummy{boolean} 235r28 242m10
301i7 Discard{integer} 302r28 304m7
X 28 unchconv.ads
20v10*Unchecked_Conversion 25|44w6 51r6

