V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U system.tasking.entry_calls%b  s-taenca.adb	dad02ce9 NE PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W system.traces%s	s-traces.adb		s-traces.ali

U system.tasking.entry_calls%s  s-taenca.ads	c0db50cb BN NE PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-osinte.ads		20031021134152 fdceb516
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-tasinf.ads		20031021134216 c9aa44b6
D s-taspri.ads		20031021134152 1975c70c
D s-taprop.ads		20031021134216 69202ccf
D s-taskin.ads		20031021134216 5af97c3f
D s-taenca.ads		20031021134216 9a222cf4
D s-taenca.adb		20040113115134 84676dcf
D s-tasini.ads		20031021134216 52595995
D s-taprob.ads		20031021134216 8ca813ed
D s-tpoben.ads		20031021134218 aa8268bf
D s-tpobop.ads		20031021134218 739ac9ab
D s-tasque.ads		20031021134216 fe935b88
D s-tasuti.ads		20031021134216 984ce649
D s-traent.ads		20031021134218 e81a0978
D s-traces.ads		20030424175414 c452ebbb
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 27|154r16 156r37 159r20 167r15 402r16 447r46 606r16
X 2 a-except.ads
46K13*Exceptions 302e19 27|154r20 156r41 159r24 167r19 402r20 447r50 606r20
48P9*Exception_Id(18|110R9) 27|154r31 156r52 159r35 402r31 606r31
49p4*Null_Id{48P9} 27|167r30 447r61
X 8 system.ads
44K9*System 163e11 26|40r9 99r5 27|34r6 41r6 46r6 49r6 52r6 57r6 60r6 64r6
. 67r14 69r25 75r8 266r42 276r22 449r16 729r5
70M9*Address
83V13*"="{boolean} 27|293r47
102I12*Any_Priority{integer} 27|266r49
X 14 s-parame.ads
52K16*Parameters 202e22 27|60w13 71r8 551r10 588r10 643r10 655r16 689r10
. 708r10 724r10
151b4*Single_Lock{boolean} 27|237r19 246r19 269r25 280r25 296r19 327r16 350r19
. 414r10 428r10 479r16 488r16 495r13 519r16 528r16 535r13 559r10 569r10
177b4*Dynamic_Priority_Support{boolean} 27|321r10
197b4*Runtime_Traces{boolean} 27|551r21 588r21 643r21 655r27 689r21 708r21
. 724r21
X 18 s-stalib.ads
110R9*Exception_Data
X 23 s-taspri.ads
40K16*Task_Primitives 55e27 27|34r13 69r32 72r8
X 24 s-taprop.ads
46K32*Operations 496e38 27|34w29 69r48
131V13*Self{25|117P9} 27|265r67 383r38 400r45 477r28 517r28
175U14*Write_Lock 27|207r15 273r27 302r18 334r21 357r24 371r15 418r12 483r18
. 523r18 572r15 712r12
223U14*Unlock 27|187r15 278r27 304r18 332r21 355r24 366r15 426r12 470r15
. 486r18 511r15 526r18 562r15 722r12
289U14*Yield 27|239r24 242r24 329r21 333r21 352r24 356r24 566r15
297U14*Set_Priority 27|342r21 348r21 389r15
300b7 Loss_Of_Inheritance{boolean} 27|390r12
314V13*Get_Priority{8|102I12} 27|369r30
337U14*Sleep 27|582r15 676r21 718r15
360U14*Timed_Sleep 27|651r15
414U14*Lock_RTS 27|240r24 270r30 297r24 330r21 353r24 415r15 480r21 496r18
. 520r21 536r18 570r15
417U14*Unlock_RTS 27|238r24 247r24 281r30 328r21 351r24 429r15 489r21 529r21
. 560r15
X 25 s-taskin.ads
56K16*Tasking 8|44k9 25|977e19 26|40r16 99r12 27|41r13 46r13 49r13 52r13
. 57r13 67r21 276r29 449r23 729r12
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 26|62r17 78r32 86r20 27|116r20 124r20 136r20 149r20
. 177r20 216r27 265r51 318r20 380r32 400r29 462r20 466r19 506r19 546r26 603r27
. 702r17
149n7*Runnable{135E9} 27|585r31 679r37 693r31 721r31
165n7*Entry_Caller_Sleep{135E9} 27|575r31 582r31 634r31 652r12 676r37 713r31
168n7*Async_Select_Sleep{135E9} 27|718r31
205n38*Asynchronous_Call{204E9} 27|411r40 706r34
205n57*Timed_Call{204E9} 27|631r40
209I12*Delay_Modes{integer} 26|54r21 27|600r21
232R9*Entry_Call_Record 724e14
234P9*Entry_Call_Link(232R9) 26|42r48 52r21 63r17 87r20 27|86r40 109r42 117r20
. 125r20 137r20 150r20 178r20 215r40 319r20 399r20 463r20 505r42 545r48 598r21
. 703r17
255n7*Was_Abortable{248E9} 27|717r34
258n7*Now_Abortable{248E9} 27|185r37 191r40
261n7*Done{248E9} 27|198r36 565r29 580r40 649r40 675r46
264n7*Cancelled{248E9} 27|196r36 432r39
384e7*State{135E9} 27|575r22 585r22 634r22 679r28 693r22 713r22 721r22
395i7*Base_Priority{8|102I12} 27|274r63 326r28 338r31 341r31 342r59 347r31
. 348r59
586i4*Priority_Not_Boosted{integer} 27|388r36
589I12*Rendezvous_Priority{integer} 26|79r32 27|381r32
623I12*ATC_Level_Base{integer}
627I12*ATC_Level{623I12}
635R9*Entry_Call_Record
636p7*Self{117P9} 27|180r43 546r48 603r49
639e7*Mode{204E9} 27|411r33 631r33 706r27
641e7*State{248E9} 27|185r29 191r32 196r27 198r27 432r31 565r21 580r31 649r31
. 675r37 717r25
659p7*Exception_To_Raise{2|48P9} 27|160r24 447r24
667i7*Level{627I12} 27|421r50 422r50 664r56 665r56
682p7*Called_Task{117P9} 27|222r31 303r46 307r34 469r21 470r34 510r21 511r34
690m7*Called_PO{8|70M9} 27|230r50 293r60 472r49 513r49
709b7*Cancellation_Attempted{boolean} 27|195r27 419r18 662r24
736A9*Entry_Call_Array(635R9)
760r7*Common{383R9} 27|274r56 326r21 338r24 341r24 342r52 347r24 348r52 575r15
. 585r15 634r15 679r21 693r15 713r15 721r15
763a7*Entry_Calls{736A9} 27|405r29
769i7*New_Base_Priority{8|102I12} 27|275r35 326r52 338r55 341r56 347r56 484r20
. 524r20
874b7*Pending_Priority_Change{boolean} 27|321r52 324r18
888i7*ATC_Nesting_Level{627I12} 27|184r46 405r50 705r30
900i7*Deferral_Level{natural} 27|448r27
907i7*Pending_ATC_Level{623I12} 27|184r18 421r18 422r18 664r24 665r24
X 26 s-taenca.ads
40K24*Entry_Calls 25|56k16 26|99l20 99e31 27|67b29 425r7 452r13 729l20 729t31
42U14*Wait_For_Completion 42>35 27|425r19 545b14 591l8 591t27
42p35 Entry_Call{25|234P9} 27|545b35 546r37 565r10 578r57 580r20
51U14*Wait_For_Completion_With_Timeout 52>7 53>7 54>7 55<7 27|597b14 695l8
. 695t40
52p7 Entry_Call{25|234P9} 27|598b7 603r38 631r22 648r57 649r20 662m13 664r45
. 665r45 674r63 675r26
53o7 Wakeup_Time{duration} 27|599b7 644r42 651r37
54i7 Mode{25|209I12} 27|600b7 651r50
55b7 Yielded{boolean} 27|601b7 633m7 652m42
61U14*Wait_Until_Abortable 62>7 63>7 27|701b14 727l8 727t28
62p7 Self_ID{25|117P9} 27|702b7 705r22 712r24 713m7 716r48 718r22 721m7 722r20
63p7 Call{25|234P9} 27|703b7 706r22 716r57 717r20
69U14*Try_To_Cancel_Entry_Call 69<40 70r19 27|398b14 455l8 455t32
69b40 Succeeded{boolean} 27|398b40 432m7 434r10
77U14*Reset_Priority 78>7 79>7 80r19 27|379b14 392l8 392t22
78p7 Acceptor{25|117P9} 27|380b7 383r22 389r29
79i7 Acceptor_Prev_Priority{25|589I12} 27|381b7 388r10 389r39
85U14*Check_Exception 86>7 87>7 88r19 27|148b14 170l8 170t23 452r25
86p7 Self_ID{25|117P9} 27|149b7 152r29
87p7 Entry_Call{25|234P9} 27|150b7 160r13
X 27 s-taenca.adb
69K12 STPO=69:48 187r10 207r10 238r19 239r19 240r19 242r19 247r19 265r62
. 270r25 273r22 278r22 281r25 297r19 302r13 304r13 328r16 329r16 330r16 332r16
. 333r16 334r16 342r16 348r16 351r19 352r19 353r19 355r19 356r19 357r19 366r10
. 369r25 371r10 383r33 389r10 400r40 415r10 418r7 426r7 429r10 470r10 477r23
. 480r16 483r13 486r13 489r16 496r13 511r10 517r23 520r16 523r13 526r13 529r16
. 536r13 560r10 562r10 566r10 570r10 572r10 582r10 651r10 676r16 712r7 718r10
. 722r7
86U14 Lock_Server 86>27 188r10 215b14 311l8 311t19 367r10
86p27 Entry_Call{25|234P9} 215b27 222r20 230r39 293r49 303r35 307r23
109U14 Unlock_Server 109>29 204r13 505b14 539l8 539t21
109p29 Entry_Call{25|234P9} 505b29 510r10 511r23 513r38
115U14 Unlock_And_Update_Server 116>7 117>7 201r13 370r10 461b14 499l8 499t32
116p7 Self_ID{25|117P9} 462b7 473r30
117p7 Entry_Call{25|234P9} 463b7 469r10 470r23 472r38
123U14 Check_Pending_Actions_For_Entry_Call 124>7 125>7 176b14 209l8 209t44
. 578r10 648r10 674r16 716r10
124p7 Self_ID{25|117P9} 177b7 180r22 182r48 184r10 184r38 187r23 201r39 207r27
125p7 Entry_Call{25|234P9} 178b7 180r32 182r57 185r18 188r23 190r30 191r21
. 193r35 195r16 196m16 198m16 201r48 204r28
135U14 Poll_Base_Priority_Change_At_Entry_Call 136>7 137>7 138r19 182r7 317b14
. 373l8 373t47
136p7 Self_ID{25|117P9} 318b7 321r44 324m10 326r13 326r44 332r29 334r33 338r16
. 338r47 341m16 341r48 342r35 342r44 347m16 347r48 348r35 348r44 355r32 357r36
. 366r23 369r44 370r36 371r27
137p7 Entry_Call{25|234P9} 319b7 367r23 369r13 370r45
156U17*Internal_Raise 156>33 157b<c,__gnat_raise_after_setup>25 168r10
156p33 X{2|48P9}
159p7 E{2|48P9} 167r10 168r26
216p7 Test_Task{25|117P9} 222m7 225r13 302r30 303r23 304r26 307m10
217p7 Test_PO{30|117P9} 230m13 232r16 250r30 275r56 286r36 288m22 289m22
. 293r38 294r32
218b7 Ceiling_Violation{boolean} 250m39 263r19
219i7 Failures{integer} 308m10 308r22 309r25
265p22 Current_Task{25|117P9} 273r39 274r43 275m22 277r25 278r35
266i22 Old_Base_Priority{8|102I12} 274m22 288r51
399p7 Entry_Call{25|234P9} 405m7 411r22 419m7 421r39 422r39 425r40 432r20
. 447r13 452r51
400p7 Self_ID{25|117P9} 405m21 405r42 412r44 418r24 421r10 422m10 426r20
. 435r49 439r49 448r19 449r70 452r42
465p7 Called_PO{30|117P9} 472m10 473r39 475r13 476m13 484r41 493r26
466p7 Caller{25|117P9} 477m13 483r30 484m13 485r50 486r26
506p7 Caller{25|117P9} 517m13 523r30 524m13 525r50 526r26
507p7 Called_PO{30|117P9} 513m10 515r13 516m13 524r41 533r26
546p7 Self_Id{25|117P9} 562r23 572r27 575m7 578r48 582r22 585m7 586r37
603p7 Self_Id{25|117P9} 634m7 648r48 651r28 664r16 665m16 674r54 676r28 679m13
. 680r43 693m7 694r37
604b7 Timedout{boolean} 652m32 654r13
X 28 s-tasini.ads
37K24*Initialization 27|41w21 276r37 412r7 435r10 439r10 449r31 485r13 525r13
. 28|205e34
119U14*Defer_Abort_Nestable 27|412r22
122U14*Undefer_Abort_Nestable 27|435r25 439r25 449r46
142U14*Change_Base_Priority 27|276r52 485r28 525r28
X 29 s-taprob.ads
50K24*Protected_Objects 27|46r21 49r21 73r8 74r8 29|218e37
X 30 s-tpoben.ads
50K42*Entries 27|46w39 73r26 30|181e45
88i7*Ceiling{8|102I12} 27|275r64
89i7*Old_Base_Priority{8|102I12} 27|288r30 484r51 524r51
90b7*Pending_Action{boolean} 27|289r30 475r23 476r23 515r23 516r23
117P9*Protection_Entries_Access(78R9) 27|217r27 465r19 507r19
121V13*To_Address{8|70M9} 27|293r26
123V13*To_Protection{117P9} 27|230r24 472r23 513r23
143U14*Lock_Entries 27|286r22
150U14*Lock_Entries 27|250r16
167U14*Unlock_Entries 27|294r16 493r10 533r10
X 31 s-tpobop.ads
51K42*Operations 27|49w39 74r26 31|204e48
97U14*PO_Service_Entries 27|473r10
X 32 s-tasque.ads
36K24*Queuing 27|52w21 190r13 193r13 368r10 32|101e27
66V13*Onqueue{boolean} 27|190r21
91U14*Dequeue_Call 27|193r21
95U14*Requeue_Call_With_New_Prio 27|368r18
X 33 s-tasuti.ads
39K24*Utilities 27|57w21 586r7 680r13 694r7 33|105e29
83U14*Exit_One_ATC_Level 27|586r17 680r23 694r17
X 35 s-traces.ads
57K16*Traces 27|64w13 75r15 35|115e18
68n7*M_Call_Complete{59E9} 27|589r27 690r27 725r27
74n7*E_Timeout{59E9} 27|656r33
82n7*W_Completion{59E9} 27|552r27 709r27
88n7*WT_Completion{59E9} 27|644r27
111U14*Send_Trace_Info 27|552r10 589r10 656r16 690r10 709r10 725r10
113U14*Send_Trace_Info 27|644r10

