V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U system.tasking.restricted%s  s-tasres.ads	6be93f90 NE PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D system.ads		20031021134222 6af26689
D s-parame.ads		20031021134214 8479efe6
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-tasinf.ads		20031021134216 c9aa44b6
D s-taspri.ads		20031021134152 1975c70c
D s-taskin.ads		20031021134216 5af97c3f
D s-tasres.ads		20031021134216 311043af
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 3 system.ads
44K9*System 163e11 13|36r9 37r5
X 12 s-taskin.ads
56K16*Tasking 3|44k9 12|977e19 13|36r16 37r12
X 13 s-tasres.ads
36K24*Restricted 12|56k16 13|37l20 37e30

