V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnnnvnnvnnvnnnnnnnnnnnnvnnnnnnnnvvnnnnvvnv

U system.tasking%b	s-taskin.adb		1f2b3605 PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W unchecked_deallocation%s

U system.tasking%s	s-taskin.ads		caa38798 BN EE NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W unchecked_conversion%s

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D system.ads		20031021134222 6af26689
D s-osinte.ads		20031021134152 fdceb516
D s-parame.ads		20031021134214 8479efe6
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-tasinf.ads		20031021134216 c9aa44b6
D s-taspri.ads		20031021134152 1975c70c
D s-taprop.ads		20031021134216 69202ccf
D s-taskin.ads		20031021134216 5af97c3f
D s-taskin.adb		20031203114754 78314f46
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
D unchdeal.ads		20030424175420 8ac9d15e
X 1 ada.ads
16K9*Ada 19e8 14|39r6 327r28 659r28
X 2 a-except.ads
46K13*Exceptions 302e19 14|39w10 327r32 659r32
48P9*Exception_Id(8|110R9) 14|327r43 659r43
X 3 system.ads
44K9*System 163e11 14|42r6 45r6 48r6 51r6 56r9 128r53 129r62 324r28 341r58
. 395r23 400r26 445r18 459r23 517r19 584r47 586r47 590r36 656r28 676r14 690r19
. 730r38 769r27 952r26 955r26 956r26 957r26 977r5 15|38r6 44r6 47r6 50r14
. 52r25 70r26 73r26 74r26 75r26 180r5
70M9*Address 14|128r60 129r69 324r35 341r65 445r25 656r35 690r26 730r45 952r33
. 15|70r33
71m4*Null_Address{70M9} 15|165r22
75N4*Memory_Size 14|746r41
102I12*Any_Priority{integer} 14|395r30 400r33 590r43 676r21 769r34 955r33
. 15|73r33 151r23
103I12*Priority{102I12} 14|584r54 586r54 15|159r27
106i4*Default_Priority{103I12} 15|157r27
X 5 s-parame.ads
52K16*Parameters 202e22 14|42w13 739r36 752r41 957r33 15|47w13 75r33 116r15
59I9*Task_Storage_Size<integer>
62I9*Size_Type<59I9> 14|957r44 15|75r44
88V13*Adjust_Storage_Size{62I9} 15|116r26
189N4*Default_Attribute_Count 14|739r47 752r52
X 6 s-soflin.ads
45K16*Soft_Links 378e22 14|48w13 459r30
298R9*TSD 335e14 14|459r41
299r7*Pri_Stack_Info{7|44R9} 15|110r33 114r33
X 7 s-stache.ads
47i7*Size{9|53I9} 15|110r48 114r48
X 8 s-stalib.ads
110R9*Exception_Data
X 9 s-stoele.ads
42K16*Storage_Elements 114e28 15|44w13 111r13 115r12
53I9*Storage_Offset<integer> 15|111r30 115r29
X 11 s-tasinf.ads
44K16*Task_Info 93e21 14|45w13 517r26 956r33 15|74r33 166r10
84E9*Task_Info_Type<75E9> 14|517r36 956r43 15|74r43
90e4*Unspecified_Task_Info{84E9} 15|166r20
X 12 s-taspri.ads
40K16*Task_Primitives 55e27 14|51w13 439r20 15|38r13 52r32
49R9*Private_Data 53e14 14|439r36
X 13 s-taprop.ads
46K32*Operations 496e38 15|38w29 52r48
52U14*Initialize 15|169r12
99V13*New_ATCB{14|117P9} 15|163r17
103U14*Initialize_TCB 15|83r12
131V13*Self{14|117P9} 15|61r46
297U14*Set_Priority 15|170r12
X 14 s-taskin.ads
56K16*Tasking 3|44k9 14|977l12 977e19 15|50b21 180l12 180t19
115R9*Ada_Task_Control_Block 117r31 759c9 759d33 943e14 15|55r30
117P9*Task_ID(115R9) 119r25 121r51 123r25 128r69 129r53 304r14 391r16 464r24
. 468r25 472r19 545r27 554r21 636r15 682r21 950r26 953r26 958r33 965r25 968r14
. 15|55r54 61r25 68r26 71r26 76r33 149r23
119p4*Null_Task{117P9} 965c4 15|165r36
121A9*Task_List(117P9)
123V13*Self{117P9} 124r19 15|61b13
128V13*To_Task_Id{117P9}
129V13*To_Address{3|70M9}
135E9*Task_States 202e7 384r15
136n7*Unactivated{135E9} 15|79r25
149n7*Runnable{135E9} 15|171r25
154n7*Terminated{135E9}
159n7*Activator_Sleep{135E9}
162n7*Acceptor_Sleep{135E9}
165n7*Entry_Caller_Sleep{135E9}
168n7*Async_Select_Sleep{135E9}
172n7*Delay_Sleep{135E9}
176n7*Master_Completion_Sleep{135E9}
183n7*Master_Phase_2_Sleep{135E9}
191n7*Interrupt_Server_Idle_Sleep{135E9}
192n7*Interrupt_Server_Blocked_Interrupt_Sleep{135E9}
193n7*Timer_Server_Sleep{135E9}
194n7*AST_Server_Sleep{135E9}
196n7*Asynchronous_Hold{135E9}
199n7*Interrupt_Server_Blocked_On_Event_Flag{135E9}
204E9*Call_Modes 205e68 307r14 639r14
205n7*Simple_Call{204E9}
205n20*Conditional_Call{204E9}
205n38*Asynchronous_Call{204E9}
205n57*Timed_Call{204E9}
207E9*Select_Modes 207e77
207n26*Simple_Mode{207E9}
207n39*Else_Mode{207E9}
207n50*Terminate_Mode{207E9}
207n66*Delay_Mode{207E9}
209I12*Delay_Modes{integer}
215N4*Null_Entry 225r34
217N4*Max_Entry 223r49 227r33
219N4*Interrupt_Entry 223r30
221N4*Cancelled_Entry
223I9*Entry_Index<integer> 229r33 674r11
225N4*Null_Task_Entry 230r12
227N4*Max_Task_Entry 230r31
229I9*Task_Entry_Index<223I9> 242r13 533r56 609r19 759r45
232R9*Entry_Call_Record 234r39 635c9 724e14 737r14
234P9*Entry_Call_Link(232R9) 237r14 238r14 432r14 663r14 665r14 700r28
236R9*Entry_Queue 239e14 242r43
237p7*Head{234P9}
238p7*Tail{234P9}
241A9*Task_Entry_Queue_Array(236R9) 939r22
248E9*Entry_Call_State 266e7 309r15 641r15
249n7*Never_Abortable{248E9}
252n7*Not_Yet_Abortable{248E9}
255n7*Was_Abortable{248E9}
258n7*Now_Abortable{248E9}
261n7*Done{248E9}
264n7*Cancelled{248E9}
303R9*Restricted_Entry_Call_Record 330e14 331r36 538r28
304p7*Self{117P9}
307e7*Mode{204E9}
309e7*State{248E9}
324m7*Uninterpreted_Data{3|70M9}
327p7*Exception_To_Raise{2|48P9}
337R9*Activation_Chain 339r47 967c9 969e14 970r21
339P9*Activation_Chain_Access(337R9)
341P9*Task_Procedure_Access 452r26 951r26 15|69r26
341m52 Arg{3|70M9}
343P9*Access_Boolean(boolean) 505r20 954r26 15|72r26
383R9*Common_ATCB 520e14 535r16 760r16
384e7*State{135E9} 15|79r16 171r16
391p7*Parent{117P9} 15|90r16 102r19
395i7*Base_Priority{3|102I12} 15|91r16 170r38
400i7*Current_Priority{3|102I12} 15|92r16
425a7*Task_Image{string} 15|173r16
429i7*Task_Image_Len{natural} 15|172r16
432p7*Call{234P9} 15|93r16
439r7*LL{12|49R9}
445m7*Task_Arg{3|70M9} 15|94r16
452p7*Task_Entry_Point{341P9} 15|95r16
459r7*Compiler_Data{6|298R9} 15|110r19 114r19
464p7*All_Tasks_Link{117P9} 15|121r16
468p7*Activation_Link{117P9}
472p7*Activator{117P9} 15|96r16
479i7*Wait_Count{integer} 15|97r16
505p7*Elaborated{343P9} 15|98r16
513b7*Activation_Failed{boolean} 15|99r16
517e7*Task_Info{11|84E9} 15|100r16
533R9*Restricted_Ada_Task_Control_Block 533d44 542e14 543r36
533i44*Entry_Num{229I9}
535r7*Common{383R9}
538r7*Entry_Call{303R9}
545p4*Interrupt_Manager_ID{117P9}
554p4*All_Tasks_List{117P9} 15|121r34 122m7
565I12*Master_Level{integer} 566r25 576r38 577r38 578r38 797r24 803r23
566I12*Master_ID{565I12}
576i4*Environment_Task_Level{565I12}
577i4*Independent_Task_Level{565I12}
578i4*Library_Task_Level{565I12}
584i4*Unspecified_Priority{integer} 15|156r26
586i4*Priority_Not_Boosted{integer} 590r12 703r55
589I12*Rendezvous_Priority{integer} 703r32
596N4*No_Rendezvous 601r42
598i4*Max_Select{integer} 601r59
601I12*Select_Index{integer} 605r6 605r30 788r22
604I12*Positive_Select_Index{601I12} 613r13
607R9*Accept_Alternative 610e14 613r48
608b7*Null_Body{boolean}
609i7*S{229I9}
612A9*Accept_List(607R9) 615r47
615P9*Accept_List_Access(612A9) 782r22
621i4*Max_ATC_Nesting{natural} 623r49
623I12*ATC_Level_Base{integer} 625r34 625r52 627r25 627r51 907r27
625i4*ATC_Level_Infinity{623I12} 907r45
627I12*ATC_Level{623I12} 629r31 629r52 667r15 888r27
629I12*ATC_Level_Index{627I12} 736r36
635R9*Entry_Call_Record
636p7*Self{117P9} 15|178r25
639e7*Mode{204E9}
641e7*State{248E9}
656m7*Uninterpreted_Data{3|70M9}
659p7*Exception_To_Raise{2|48P9}
663p7*Prev{234P9}
665p7*Next{234P9}
667i7*Level{627I12}
674i7*E{223I9}
676i7*Prio{3|102I12}
682p7*Called_Task{117P9}
690m7*Called_PO{3|70M9}
700p7*Acceptor_Prev_Call{234P9}
703i7*Acceptor_Prev_Priority{589I12}
709b7*Cancellation_Attempted{boolean}
716b7*Requeue_With_Abort{boolean}
721b7*Needs_Requeue{boolean}
730P9*Access_Address(3|70M9) 935r29
736A9*Entry_Call_Array(635R9) 763r21
739I9*Direct_Index<short_short_integer> 740r34 740r58
740I12*Direct_Index_Range{739I9} 750r13
746M9*Direct_Attribute_Element 747r19 750r44
749A9*Direct_Attribute_Array(746M9) 929r27
752M9*Direct_Index_Vector 932r20
756M9*Task_Serial_Number 918r23
759i33*Entry_Num{229I9} 939r51
760r7*Common{383R9} 15|79r9 90r9 91r9 92r9 93r9 94r9 95r9 96r9 97r9 98r9
. 99r9 100r9 102r12 110r12 114r12 121r9 170r31 171r9 172r9 173r9
763a7*Entry_Calls{736A9} 15|178r9
769i7*New_Base_Priority{3|102I12}
773i7*Global_Task_Lock_Nesting{natural}
782p7*Open_Accepts{615P9}
788i7*Chosen_Index{601I12}
797i7*Master_of_Task{565I12}
803i7*Master_Within{565I12}
811i7*Alive_Count{integer}
816i7*Awake_Count{integer}
825b7*Aborting{boolean}
839b7*ATC_Hack{boolean}
847b7*Callable{boolean}
850b7*Dependents_Aborted{boolean}
855b7*Interrupt_Entry{boolean}
860b7*Pending_Action{boolean}
874b7*Pending_Priority_Change{boolean}
880b7*Terminate_Alternative{boolean}
888i7*ATC_Nesting_Level{627I12}
900i7*Deferral_Level{natural}
907i7*Pending_ATC_Level{623I12}
918m7*Serial_Number{756M9}
922i7*Known_Tasks_Index{integer}
925i7*User_State{long_integer}
929a7*Direct_Attributes{749A9}
932m7*Is_Defined{752M9}
935p7*Indirect_Attributes{730P9}
939a7*Entry_Queues{241A9}
949U14*Initialize_ATCB 950>7 951>7 952>7 953>7 954>7 955>7 956>7 957>7 958=7
. 959<7 15|67b14 123l8 123t23 164r7
950p7 Self_ID{117P9} 15|68b7 96r29
951p7 Task_Entry_Point{341P9} 15|69b7 95r36
952m7 Task_Arg{3|70M9} 15|70b7 94r28
953p7 Parent{117P9} 15|71b7 90r26
954p7 Elaborated{343P9} 15|72b7 98r30
955i7 Base_Priority{3|102I12} 15|73b7 91r33
956e7 Task_Info{11|84E9} 15|74b7 100r29
957i7 Stack_Size{5|62I9} 15|75b7 111r46 116r47
958p7 T{117P9} 15|76b7 79m7 83r28 86m16 90m7 91m7 92m7 93m7 94m7 95m7 96m7
. 97m7 98m7 99m7 100m7 102r10 110m10 114m10 121m7 122r25
959b7 Success{boolean} 15|77b7 83m31 85r14
968p7*T_ID{117P9}
X 15 s-taskin.adb
52K12 STPO=52:48 61r41 83r7 163r12 169r7 170r7
54U14 Free 86r10
125a4 Main_Task_Image{string} 172r34 173r28 173r54
128i4 Main_Priority{integer} 129m22 156r10 159r37
149p7 T{14|117P9} 163m7 166m46 169r24 170r26 170r29 171m7 172m7 173m7 178m7
. 178r33
150b7 Success{boolean} 162m7 166m49 167r22
151i7 Base_Priority{3|102I12} 157m10 159m10 165r53
X 17 unchconv.ads
20v10*Unchecked_Conversion 14|54w6 128r31 129r31
X 18 unchdeal.ads
20u11*Unchecked_Deallocation 15|41w6 55r6

