V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnvnvnvnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnv

U system.tasking.restricted.stages%b  s-tarest.adb  a391b080 PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

U system.tasking.restricted.stages%s  s-tarest.ads  f7b7bcac EB EE NE PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D system.ads		20031021134222 6af26689
D s-osinte.ads		20031021134152 fdceb516
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-tasinf.ads		20031021134216 c9aa44b6
D s-taspri.ads		20031021134152 1975c70c
D s-taprop.ads		20031021134216 69202ccf
D s-taskin.ads		20031021134216 5af97c3f
D s-tasres.ads		20031021134216 311043af
D s-tarest.ads		20031021134216 8b745453
D s-tarest.adb		20031021134216 3a6498ef
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 2 a-except.ads
52P9*Exception_Occurrence_Access(51R9)
X 3 system.ads
44K9*System 163e11 17|48r6 51r6 54r9 127r23 128r23 130r23 208r5 18|48r6 52r6
. 55r6 62r6 70r6 73r6 76r14 78r25 79r25 80r25 81r25 87r31 224r16 230r33 293r23
. 439r23 440r23 442r23 450r23 457r27 597r5
70M9*Address 17|130r30 18|110r39 111r41 113r39 114r41 116r44 117r45 170r40
. 175r43 180r40 185r41 190r45 195r41 230r40 442r30
102I12*Any_Priority{integer} 18|293r30 450r30 457r34
X 5 s-parame.ads
52K16*Parameters 202e22 17|51w13 127r30 18|48w13 83r8 224r23 229r32 233r14
. 329r16 439r30
59I9*Task_Storage_Size<integer>
62I9*Size_Type<59I9> 17|127r41 18|224r34 329r27 439r41
68I12*Ratio{62I9}
76i4*Sec_Stack_Ratio{68I12} 18|229r43
79b4*Sec_Stack_Dynamic{boolean} 18|233r25
151b4*Single_Lock{boolean} 18|300r10 361r10 384r10 411r10 462r10 482r13 497r10
. 524r10 532r10
X 6 s-secsta.ads
36K16*Secondary_Stack 107e27 18|70w13 81r32
43U14*SS_Init 18|236r14
X 7 s-soflin.ads
45K16*Soft_Links 378e22 18|62w13 79r32
48P12*EOA{2|52P9} 18|119r42 165r42
61P9*No_Param_Proc
64P9*Get_Address_Call(3|70M9)
65P9*Set_Address_Call
72P9*Get_EOA_Call(2|52P9)
79P9*Timed_Delay_Call
163p4*Lock_Task{61P9} 18|572m11
173p4*Unlock_Task{61P9} 18|573m11
199p4*Adafinal{61P9} 18|592m11
202V14*Get_Jmpbuf_Address_NT{3|70M9} 18|580r39
205p4*Get_Jmpbuf_Address{64P9} 18|575m11
206p4*Set_Jmpbuf_Address{65P9} 18|576m11 580r11
208V14*Get_Sec_Stack_Addr_NT{3|70M9} 18|589r31
211p4*Get_Sec_Stack_Addr{64P9} 18|583m11
212p4*Set_Sec_Stack_Addr{65P9} 18|584m11
214V14*Get_Machine_State_Addr_NT{3|70M9} 18|581r39
217p4*Get_Machine_State_Addr{64P9} 18|577m11
219p4*Set_Machine_State_Addr{65P9} 18|578m11 581r11
232p4*Get_Current_Excep{72P9} 18|579m11
261p4*Timed_Delay{79P9} 18|591m11
299r7*Pri_Stack_Info{8|44R9} 18|228r44 330r42
306m7*Jmpbuf_Address{3|70M9} 18|172r45 187r38
313m7*Sec_Stack_Addr{3|70M9} 18|182r45 197r38 234r39
324r7*Current_Excep{49R12} 18|167r45
333m7*Machine_State_Addr{3|70M9} 18|177r45 192r38
337U14*Create_TSD 18|504r11
X 8 s-stache.ads
47i7*Size{10|53I9} 18|228r59 330r57
X 10 s-stoele.ads
42K16*Storage_Elements 114e28 18|73w13 80r32
53I9*Storage_Offset<integer> 18|225r20 229r16
63M9*Storage_Element
66A9*Storage_Array(63M9) 18|227r37
X 12 s-tasinf.ads
44K16*Task_Info 93e21 17|48w13 128r30 18|52w13 85r8 440r30
84E9*Task_Info_Type<75E9> 17|128r40 18|440r40
X 13 s-taspri.ads
40K16*Task_Primitives 55e27 18|55r13 78r32 84r8 87r38
45I9*RTS_Lock<integer> 18|87r54
X 14 s-taprop.ads
46K32*Operations 496e38 18|55w29 78r48 84r24
57U14*Create_Task 18|327r18
83U14*Enter_Task 18|242r7
99V13*New_ATCB{15|117P9} 18|460r12
131V13*Self{15|117P9} 18|167r19 172r19 177r19 182r19 187r12 192r12 197r12
. 271r30 291r48 380r44 430r12 449r48 519r42
137n7*Global_Task_Level{135E9} 18|567r59
145U14*Initialize_Lock 18|567r12
174U14*Write_Lock 18|149r12
174b47 Global_Lock{boolean} 18|149r49
175U14*Write_Lock 18|307r7 319r13 388r7 389r7 466r7 528r7
222U14*Unlock 18|158r12
222b43 Global_Lock{boolean} 18|158r45
223U14*Unlock 18|341r13 359r7 408r7 409r7 480r10 495r7 530r7
297U14*Set_Priority 18|420r10
314V13*Get_Priority{3|102I12} 18|321r41 322r33 419r10
337U14*Sleep 18|355r10 529r7
369U14*Timed_Delay 18|271r12
376U14*Wakeup 18|404r13
384V13*Environment_Task{15|117P9} 18|297r32 522r37
414U14*Lock_RTS 18|301r10 385r10 463r10 525r10
417U14*Unlock_RTS 18|362r10 412r10 483r13 498r10 533r10
X 15 s-taskin.ads
56K16*Tasking 3|44k9 15|977e19 17|54r16 208r12 18|76r21 597r12
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 17|134r27 192r40 18|127r38 133r40 213r38 214r12 291r32
. 292r23 380r28 381r28 446r27 448r23 449r32 519r26 545r40 554r40
136n7*Unactivated{135E9} 18|317r45
149n7*Runnable{135E9} 18|336r34 358r31
154n7*Terminated{135E9} 18|316r31 430r33 547r31 556r31
159n7*Activator_Sleep{135E9} 18|347r31 355r26 400r35 404r32
176n7*Master_Completion_Sleep{135E9} 18|529r23
337R9*Activation_Chain 969e14 17|132r30 18|444r30
339P9*Activation_Chain_Access(337R9) 17|161r22 18|289r22
341P9*Task_Procedure_Access 17|129r23 18|441r23
343P9*Access_Boolean(boolean) 17|131r23 18|443r23
384e7*State{135E9} 18|316r22 317r37 336r25 347r22 358r22 400r27 430r24 547r23
. 556r22
395i7*Base_Priority{3|102I12} 18|321r25 324r42 419r51 420r48 455r42
425a7*Task_Image{string} 18|492r31 493r16
429i7*Task_Image_Len{natural} 18|491r16 493r42
445m7*Task_Arg{3|70M9} 18|256r58
452p7*Task_Entry_Point{341P9} 18|256r25
459r7*Compiler_Data{7|298R9} 18|167r31 172r31 177r31 182r31 187r24 192r24
. 197r24 228r30 234r25 330r28 504r32
468p7*Activation_Link{117P9} 18|344r24 505r16
472p7*Activator{117P9} 18|381r54 394r22
479i7*Wait_Count{integer} 18|298r37 333r28 333r57 354r35 401r27 401r58 403r30
584i4*Unspecified_Priority{integer} 18|454r21
635R9*Entry_Call_Record
636p7*Self{117P9} 18|489r25
736A9*Entry_Call_Array(635R9)
760r7*Common{383R9} 18|167r24 172r24 177r24 182r24 187r17 192r17 197r17 228r23
. 234r18 256r18 256r51 298r30 316r15 317r30 321r18 324r35 330r21 333r21 333r50
. 336r18 344r17 347r15 354r28 358r15 381r47 394r15 400r20 401r20 401r51 403r23
. 419r44 420r41 430r17 455r35 491r9 492r24 493r9 493r35 504r25 505r9 547r16
. 556r15
763a7*Entry_Calls{736A9} 18|489r9
949U14*Initialize_ATCB 18|471r7
968p7*T_ID{117P9} 18|313r25 367r20 505r41 506r13
X 16 s-tasres.ads
36K24*Restricted 15|56k16 16|37e30 17|54r24 208r20 18|76r29 597r20
X 17 s-tarest.ads
54K35*Stages 16|36k24 17|208l31 208e37 18|76b40 597l31 597t37
125U14*Create_Restricted_Task 126>7 127>7 128>7 129>7 130>7 131>7 132=7 133>7
. 134<7 18|437b14 508l8 508t30
126i7 Priority{integer} 18|438b7 454r10 457r48
127i7 Size{5|62I9} 18|439b7 473r21
128e7 Task_Info{12|84E9} 18|440b7 473r10
129p7 State{15|341P9} 18|441b7 472r19
130m7 Discriminants{3|70M9} 18|442b7 472r26
131p7 Elaborated{15|343P9} 18|443b7 472r50
132r7 Chain{15|337R9} 18|444b7 505r35 506m7
133s7 Task_Image{string} 18|445b7 492r50 493r61
134p7 Created_Task{15|117P9} 18|446b7 507m7
160U14*Activate_Restricted_Tasks 161>7 18|288b14 368l8 368t33
161p7 Chain_Access{15|339P9} 18|289b7 313r12 367m7
175U14*Complete_Restricted_Activation 18|379b14 422l8 422t38
184U14*Complete_Restricted_Task 18|428b14 431l8 431t32
192V13*Restricted_Terminated{boolean} 192>36 18|545b13 548l8 548t29
192p36 T{15|117P9} 18|545b36 547r14
202U14*Finalize_Global_Tasks 18|518b14 539l8 539t29 592r37
X 18 s-tarest.adb
78K12 STPO=78:48 149r7 158r7 167r14 172r14 177r14 182r14 187r7 192r7 197r7
. 271r7 271r25 291r43 327r13 380r39 430r7 449r43 519r37 522r32 567r7 567r54
79K12 SSL=79:32 119r38 165r38 504r7 572r7 573r7 575r7 576r7 577r7 578r7 579r7
. 580r7 580r35 581r7 581r35 583r7 584r7 589r27 591r7 592r7
80K12 SSE=80:32 225r16 227r33 229r12
81K12 SST=81:32 236r10
87i4 Global_Task_Lock{13|45I9} 149m24 158m20 567m29
95U14 Task_Lock 147b14 150l8 150t17 572r37
103U14 Task_Unlock 156b14 159l8 159t19 573r37
110V13 Get_Jmpbuf_Address{3|70M9} 170b13 173l8 173t26 575r37
111U14 Set_Jmpbuf_Address 111>34 185b14 188l8 188t26 576r37
111m34 Addr{3|70M9} 185b34 187r56
113V13 Get_Sec_Stack_Addr{3|70M9} 180b13 183l8 183t26 583r37
114U14 Set_Sec_Stack_Addr 114>34 195b14 198l8 198t26 584r37 589r7
114m34 Addr{3|70M9} 195b34 197r56
116V14 Get_Machine_State_Addr{3|70M9} 175b13 178l8 178t30 577r37
117U14 Set_Machine_State_Addr 117>38 190b14 193l8 193t30 578r37
117m38 Addr{3|70M9} 190b38 192r60
119V13 Get_Current_Excep{7|48P12} 165b13 168l8 168t25 579r37
121U14 Timed_Delay_T 121>29 121>46 269b14 272l8 272t21 591r37
121o29 Time{duration} 269b29 271r36
121i46 Mode{integer} 269b46 271r42
127U14 Task_Wrapper 127>28 213b14 263l8 263t20 328r19
127p28 Self_ID{15|117P9} 213b28 214r23 228r15 234m10 242r19 256r10 256r43
. 257r26 261r29
133U14 Terminate_Task 133>30 257r10 261r13 554b14 557l8 557t22
133p30 Self_ID{15|117P9} 554b30 556m7
137U14 Init_RTS 563b14 593l8 593t16 596r4
214p7 ID{15|117P9} 215r24 217r29
227a7 Secondary_Stack{10|66A9} 230m51 235m12 236r57
230m7 Secondary_Stack_Address{3|70M9} 236m23
291p7 Self_ID{15|117P9} 297r22 298r22 307r19 321r55 322r47 333m13 333r42
. 347m7 354r20 355r17 358m7 359r15
292p7 C{15|117P9} 313m7 315r13 316r13 317r28 319r25 321r16 324r33 328r16
. 330r19 336m16 341r21 344m10 344r15
293i7 Activate_Prio{3|102I12} 322m16 324m16 331r16
294b7 Success{boolean} 331m31 335r16
380p7 Self_ID{15|117P9} 381r39 389r19 394m7 408r15 419r24 419r36 420r24 420r33
381p7 Activator{15|117P9} 388r19 400r10 401m10 401r41 403r13 404r21 409r15
448p7 T{15|117P9} 460m7 473m27 489m7 489r33 491m7 492r22 493m7 493r33 504m23
. 505m7 506r23 507r23
449p7 Self_ID{15|117P9} 455r27 466r19 472r10 472r41 480r18 495r15
450i7 Base_Priority{3|102I12} 455m10 457m10 472r62
451b7 Success{boolean} 473m30 479r14
519p7 Self_ID{15|117P9} 522r22 528r19 529r14 530r15

