V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnvnvnnnnnvnnnnnnnnnnnnvnnnnnnnvnnnnnnvvnn

U system.tasking.protected_objects%b  s-taprob.adb  c1e3766e NE PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.traces%s	s-traces.adb		s-traces.ali

U system.tasking.protected_objects%s  s-taprob.ads  d6516fd2 EB NE PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D system.ads		20031021134222 6af26689
D s-osinte.ads		20031021134152 fdceb516
D s-parame.ads		20031021134214 8479efe6
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-tasinf.ads		20031021134216 c9aa44b6
D s-taspri.ads		20031021134152 1975c70c
D s-taprop.ads		20031021134216 69202ccf
D s-taskin.ads		20031021134216 5af97c3f
D s-taprob.ads		20031021134216 8ca813ed
D s-taprob.adb		20031021134216 64404d11
D s-traent.ads		20031021134218 e81a0978
D s-traces.ads		20030424175414 c452ebbb
D unchconv.ads		20030424175420 1b7a14c5
X 3 system.ads
44K9*System 163e11 15|50r9 133r16 143r13 144r13 210r17 218r5 16|39r6 43r6
. 46r6 49r14 51r8 52r8 74r28 78r25 140r5
70M9*Address 15|133r23 143r20 144r20
102I12*Any_Priority{integer} 15|210r24 16|78r32
103I12*Priority{102I12} 16|74r35
X 5 s-parame.ads
52K16*Parameters 202e22 16|43w13 100r10 118r10 135r10
197b4*Runtime_Traces{boolean} 16|100r21 118r21 135r21
X 12 s-taspri.ads
40K16*Task_Primitives 55e27 15|209r25 16|39r13 51r15
43I9*Lock<integer> 15|209r41
X 13 s-taprop.ads
46K32*Operations 496e38 16|39w29 51r31
144U14*Initialize_Lock 16|77r7
167U14*Finalize_Lock 16|60r7
173U14*Write_Lock 16|98r7
199U14*Read_Lock 16|116r7
221U14*Unlock 16|133r7
X 14 s-taskin.ads
56K16*Tasking 3|44k9 14|977e19 15|50r16 218r12 16|49r21 140r12
215N4*Null_Entry 15|124r39
217N4*Max_Entry 15|126r38
223I9*Entry_Index<integer> 15|128r38
584i4*Unspecified_Priority{integer} 16|73r26
X 15 s-taprob.ads
50K24*Protected_Objects 14|56k16 15|218l20 218e37 16|49b29 140l20 140t37
124N4*Null_Protected_Entry 129r12
126N4*Max_Protected_Entry 129r36
128I9*Protected_Entry_Index<14|223I9> 134r16 145r13
131P9*Barrier_Function_Pointer(boolean) 153r17
133m9 O{3|70M9}
134i9 E{128I9}
141P9*Entry_Action_Pointer 154r17
143m9 O{3|70M9}
144m9 P{3|70M9}
145i9 E{128I9}
152R9*Entry_Body 155e14 159r41
153p7*Barrier{131P9}
154p7*Action{141P9}
159P9*Entry_Body_Access(152R9)
161R9*Protection 171r41 208c9 211e14 213r51 16|58r51
171P9*Protection_Access(161R9) 173r23 176r26 181r29 187r39 199r31 16|68r26
. 85r29 113r39 131r31
173p4*Null_PO{171P9}
175U14*Initialize_Protection 176>7 177>7 16|67b14 79l8 79t29
176p7 Object{171P9} 16|68b7 77m39 78m7
177i7 Ceiling_Priority{integer} 16|69b7 71r34
181U14*Lock 181>20 16|85b14 107l8 107t12
181p20 Object{171P9} 16|85b20 98m19
187U14*Lock_Read_Only 187>30 16|113b14 125l8 125t22
187p30 Object{171P9} 16|113b30 116m18
199U14*Unlock 199>22 16|131b14 138l8 138t14
199p22 Object{171P9} 16|131b22 133m15
209i7*L{12|43I9} 16|60r29 77r46 98r26 116r25 133r22
210i7*Ceiling{3|102I12} 16|78r14
213U14 Finalize_Protection 213=35 16|58b14 61l8 61t27
213r35 Object{161R9} 16|58b35 60m22
X 16 s-taprob.adb
71i7 Init_Priority{integer} 73r10 74m10 77r24 78r46
86b7 Ceiling_Violation{boolean} 98m36 104r10
114b7 Ceiling_Violation{boolean} 116m35 122r10
X 18 s-traces.ads
57K16*Traces 16|46w13 52r15 18|115e18
95n7*PO_Lock{59E9} 16|101r27 119r27
96n7*PO_Unlock{59E9} 16|136r27
111U14*Send_Trace_Info 16|101r10 119r10 136r10

