V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnnnnnnnnnnvnvnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnv

U system.tasking.initialization%b  s-tasini.adb	7a188ecc PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stack_checking%s  s-stache.adb		s-stache.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali  EA
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.tasking.initialization%s  s-tasini.ads	08a025aa BN EE NE PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D system.ads		20031021134222 6af26689
D s-osinte.ads		20031021134152 fdceb516
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-tasinf.ads		20031021134216 c9aa44b6
D s-taspri.ads		20031021134152 1975c70c
D s-taprop.ads		20031021134216 69202ccf
D s-taskin.ads		20031021134216 5af97c3f
D s-tasdeb.ads		20031021134216 a1403aa6
D s-tasini.ads		20031021134216 52595995
D s-tasini.adb		20031021134216 f3958366
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 18|43r6 75r25 282r16 827r11
X 2 a-except.ads
46K13*Exceptions 302e19 18|43w10 75r29 282r20 827r15
48P9*Exception_Id(9|110R9) 18|282r31
51R9*Exception_Occurrence 278e14 18|85r48 136r14 824r14
52P9*Exception_Occurrence_Access(51R9)
96U14*Save_Occurrence 18|830r7
X 3 system.ads
44K9*System 163e11 17|37r9 205r5 18|46r6 50r6 53r6 59r6 63r6 66r6 68r6 71r14
. 73r25 74r25 80r31 1009r5
70M9*Address 18|107r41 108r41 111r41 112r41 115r40 118r44 118r60 122r44 123r45
. 928r39 933r40 938r43 943r40 953r44 953r60 964r41 969r45 974r41
71m4*Null_Address{70M9} 18|428r35
102I12*Any_Priority{integer}
X 5 s-parame.ads
52K16*Parameters 202e22 18|68w13 77r8
151b4*Single_Lock{boolean} 18|295r13 304r13 602r16 622r16 837r16 846r16
164b4*No_Abort{boolean} 18|204r10 245r10 267r10 402r14 734r10 770r10 799r10
177b4*Dynamic_Priority_Support{boolean} 18|204r32 245r32 267r32 402r31 595r10
. 734r32 770r32 799r32
X 7 s-soflin.ads
45K16*Soft_Links 378e22 18|59w13 74r32
48P12*EOA{2|52P9} 18|126r42 923r42
61P9*No_Param_Proc 18|154r53
64P9*Get_Address_Call(3|70M9)
65P9*Set_Address_Call
66P9*Set_Address_Call2
69P9*Get_Integer_Call(integer)
72P9*Get_EOA_Call(2|52P9)
76P9*Special_EO_Call
79P9*Timed_Delay_Call
82P9*Get_Stack_Access_Call(8|54P9)
85P9*Task_Name_Call(string)
145p4*Abort_Defer{61P9} 18|403m14
149p4*Abort_Undefer{61P9} 18|404m14
156p4*Update_Exception{76P9} 18|407m11
159p4*Check_Abort_Status{69P9} 18|420m11
163p4*Lock_Task{61P9} 18|408m11
173p4*Unlock_Task{61P9} 18|409m11
202V14*Get_Jmpbuf_Address_NT{3|70M9} 18|429r39
205p4*Get_Jmpbuf_Address{64P9} 18|410m11
206p4*Set_Jmpbuf_Address{65P9} 18|411m11 429r11
208V14*Get_Sec_Stack_Addr_NT{3|70M9} 18|427r39
211p4*Get_Sec_Stack_Addr{64P9} 18|412m11
212p4*Set_Sec_Stack_Addr{65P9} 18|413m11 427r11
214V14*Get_Machine_State_Addr_NT{3|70M9} 18|430r39
217p4*Get_Machine_State_Addr{64P9} 18|416m11
219p4*Set_Machine_State_Addr{65P9} 18|417m11 430r11
222V14*Get_Exc_Stack_Addr_NT{3|70M9} 18|428r53
227p4*Get_Exc_Stack_Addr{64P9} 18|414m11
228p4*Set_Exc_Stack_Addr{66P9} 18|415m11 428r11
232p4*Get_Current_Excep{72P9} 18|418m11
236p4*Get_Stack_Info{82P9} 18|421m11
261p4*Timed_Delay{79P9} 18|419m11
269p4*Task_Name{85P9} 18|422m11
299r7*Pri_Stack_Info{8|44R9} 18|950r45
306m7*Jmpbuf_Address{3|70M9} 18|935r45 966r38
313m7*Sec_Stack_Addr{3|70M9} 18|945r45 976r38
316m7*Exc_Stack_Addr{3|70M9} 18|930r45 961r31
324r7*Current_Excep{49R12} 18|830r53 925r45
333m7*Machine_State_Addr{3|70M9} 18|940r45 971r38
X 8 s-stache.ads
43K16*Stack_Checking 105e26 18|66w13 132r35 948r35
54P9*Stack_Access(44R9) 18|132r50 948r50
X 9 s-stalib.ads
110R9*Exception_Data
X 13 s-taspri.ads
40K16*Task_Primitives 55e27 18|50w13 53r13 73r32 78r8 80r38
45I9*RTS_Lock<integer> 18|80r54
X 14 s-taprop.ads
46K32*Operations 496e38 18|53w29 73r48 78r24
116U14*Abort_Task 18|568r13
131V13*Self{15|117P9} 18|271r23 685r23 693r42 716r25 803r23 925r19 930r19
. 935r19 940r19 945r19 950r19 958r21 966r12 971r12 976r12 981r30
137n7*Global_Task_Level{135E9} 18|397r54
145U14*Initialize_Lock 18|397r7
174U14*Write_Lock 18|679r10
174b47 Global_Lock{boolean} 18|679r47
175U14*Write_Lock 18|299r10 609r16 629r16 841r13
222U14*Unlock 18|359r7 709r10
222b43 Global_Lock{boolean} 18|359r40 709r43
223U14*Unlock 18|302r10 607r16 627r16 844r13
289U14*Yield 18|604r16 608r16 624r16 628r16
297U14*Set_Priority 18|178r10 614r13 620r13
369U14*Timed_Delay 18|981r12
376U14*Wakeup 18|520r16 524r16 529r16 915r10
384V13*Environment_Task{15|117P9} 18|373r18 439r22
414U14*Lock_RTS 18|296r13 605r16 625r16 838r16
417U14*Unlock_RTS 18|305r13 603r16 623r16 847r16
474V13*Check_No_Locks{boolean} 18|743r25 780r25 809r25
X 15 s-taskin.ads
56K16*Tasking 3|44k9 15|977e19 17|37r16 205r12 18|46w13 63r13 71r21 1009r12
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 17|39r46 52r41 54r39 55r41 111r37 114r39 119r46 122r48
. 142r40 147r51 156r35 159r37 164r43 174r20 198r17 199r17 18|146r43 174r40
. 187r26 202r37 243r46 264r17 281r43 356r43 367r17 493r17 494r17 593r51 639r46
. 640r18 641r18 673r35 693r26 703r37 732r39 768r48 796r17 826r26 888r20 892r25
. 954r12 993r39 1000r41
119p4*Null_Task{117P9} 18|647r19 650r18 652r27 957r15
123V13*Self{117P9} 18|187r37 285r32 645r23 826r37
128V13*To_Task_Id{117P9} 18|954r23
136n7*Unactivated{135E9} 18|500r18 901r43
149n7*Runnable{135E9} 18|504r18 561r30
154n7*Terminated{135E9} 18|500r32 900r33
159n7*Activator_Sleep{135E9} 18|531r18
162n7*Acceptor_Sleep{135E9} 18|522r18 556r33
165n7*Entry_Caller_Sleep{135E9} 18|526r18 914r35 915r26
168n7*Async_Select_Sleep{135E9} 18|515r18
172n7*Delay_Sleep{135E9} 18|514r18
176n7*Master_Completion_Sleep{135E9} 18|532r18
183n7*Master_Phase_2_Sleep{135E9} 18|533r18
191n7*Interrupt_Server_Idle_Sleep{135E9} 18|516r18
192n7*Interrupt_Server_Blocked_Interrupt_Sleep{135E9} 18|517r18
193n7*Timer_Server_Sleep{135E9} 18|518r18
194n7*AST_Server_Sleep{135E9} 18|519r18
196n7*Asynchronous_Hold{135E9} 18|534r18
199n7*Interrupt_Server_Blocked_On_Event_Flag{135E9} 18|511r18 562r38
205n38*Asynchronous_Call{204E9} 18|905r28
232R9*Entry_Call_Record 724e14
234P9*Entry_Call_Link(232R9) 17|175r20 18|889r20
248E9*Entry_Call_State 266e7 17|176r20 18|890r20
255n7*Was_Abortable{248E9} 18|910r33
261n7*Done{248E9} 18|897r34 910r67
264n7*Cancelled{248E9} 18|897r59
384e7*State{135E9} 18|499r24 520r36 524r36 529r36 556r25 561r22 562r30 900r24
. 901r34 914r27
395i7*Base_Priority{3|102I12} 18|176r19 177r19 178r36 601r28 612r31 613r28
. 614r51 619r28 620r51
425a7*Task_Image{string} 18|696r29
429i7*Task_Image_Len{natural} 18|696r61
459r7*Compiler_Data{7|298R9} 18|830r39 925r31 930r31 935r31 940r31 945r31
. 950r31 961r17 966r24 971r24 976r24
464p7*All_Tasks_Link{117P9} 18|654r40 656r32 656r59 663r24
554p4*All_Tasks_List{117P9} 18|648r12 653m16 654r18
565I12*Master_Level{integer}
576i4*Environment_Task_Level{565I12} 18|374r33
578i4*Library_Task_Level{565I12} 18|385r32
612A9*Accept_List(607R9)
615P9*Accept_List_Access(612A9)
623I12*ATC_Level_Base{integer}
627I12*ATC_Level{623I12} 17|200r17 18|495r17
635R9*Entry_Call_Record
636p7*Self{117P9} 18|378r34 892r47
639e7*Mode{204E9} 18|905r21
641e7*State{248E9} 18|903r18 910r24
667i7*Level{627I12} 18|379r34 911r64
709b7*Cancellation_Attempted{boolean} 18|509r40 528r40
736A9*Entry_Call_Array(635R9)
760r7*Common{383R9} 18|176r12 177r12 178r29 499r17 520r29 524r29 529r29 556r18
. 561r15 562r23 601r21 612r24 613r21 614r44 619r21 620r44 654r33 656r25 656r52
. 663r17 696r22 696r54 830r32 900r17 901r27 914r20 925r24 930r24 935r24 940r24
. 945r24 950r24 961r10 966r17 971r17 976r17
763a7*Entry_Calls{736A9} 18|377r24 378r18 379r18 508r18 527r18
769i7*New_Base_Priority{3|102I12} 18|176r38 177r38 601r52 612r55 613r53 619r53
773i7*Global_Task_Lock_Nesting{natural} 18|358r30 675r15 675r51 677r18 705r30
. 706r15 706r51 708r18
782p7*Open_Accepts{615P9} 18|523r18 557r18
797i7*Master_of_Task{565I12} 18|374r15 375r40
803i7*Master_Within{565I12} 18|375r15 385r15
811i7*Alive_Count{integer} 18|383r15
816i7*Awake_Count{integer} 18|382r15
825b7*Aborting{boolean} 18|314r31 315r27 498r16 549r15 853r31 854r27
839b7*ATC_Hack{boolean} 18|320r46 322r30 330r27
847b7*Callable{boolean} 18|544r15
860b7*Pending_Action{boolean} 18|300r18 312r25 541r12 745r21 782r21 811r21
. 833r21 834r21 842r21
874b7*Pending_Priority_Change{boolean} 18|595r52 599r18
888i7*ATC_Nesting_Level{627I12} 18|190r54 313r52 509r21 528r21 852r52
900i7*Deferral_Level{natural} 18|189r43 208r30 236r15 236r41 256r15 256r41
. 272r15 272r41 285r54 293r18 293r44 310r18 310r44 738r30 740r15 740r41 742r18
. 774r30 776r15 776r41 778r18 804r30 806r15 806r41 808r18 832r18 835r21 835r47
. 850r21 850r47
907i7*Pending_ATC_Level{623I12} 18|190r26 313r24 539r12 540r12 852r24
X 16 s-tasdeb.ads
40K24*Debug 117e25 18|63w21 317r22 333r22 645r10 895r21
101U14*Trace 18|317r28 333r28 645r16 895r27
X 17 s-tasini.ads
37K24*Initialization 15|56k16 17|205l20 205e34 18|71b29 1009l20 1009t34
39U14*Remove_From_All_Tasks_List 39>42 18|639b14 667l8 667t34
39p42 T{15|117P9} 18|639b42 651r17
52P9*Proc_T 57r31 60r33
52p37 T{15|117P9}
54U14*Finalize_Attributes 54>35 57r41 18|993b14 998l8 998t27
54p35 T{15|117P9} 18|993b35 994r29
55U14*Initialize_Attributes 55>37 60r43 18|1000b14 1005l8 1005t29
55p37 T{15|117P9} 18|1000b37 1001r29
57p4*Finalize_Attributes_Link{52P9}
60p4*Initialize_Attributes_Link{52P9}
111U14*Defer_Abort 111>27 112r19 18|202b14 237l8 237t19
111p27 Self_ID{15|117P9} 18|202b27 208r22 236m7 236r33
114U14*Undefer_Abort 114>29 115r19 18|439r7 732b14 749l8 749t21
114p29 Self_ID{15|117P9} 18|732b29 738r22 740m7 740r33 742r10 743r41 745r13
. 746r32
119U14*Defer_Abort_Nestable 119>36 120r19 18|243b14 257l8 257t28 678r10
119p36 Self_ID{15|117P9} 18|243b36 256m7 256r33
122U14*Undefer_Abort_Nestable 122>38 123r19 18|710r10 768b14 786l8 786t30
122p38 Self_ID{15|117P9} 18|768b38 774r22 776m7 776r33 778r10 780r41 782r13
. 783r32
128U14*Defer_Abortion 18|263b14 273l8 273t22 403r31
129U14*Undefer_Abortion 18|404r31 795b14 815l8 815t24
134V13*Check_Abort_Status{integer} 18|186b13 196l8 196t26 420r37
142U14*Change_Base_Priority 142>36 18|174b14 180l8 180t28
142p36 T{15|117P9} 18|174b36 176r10 176r36 177m10 177r36 178r24 178r27
147U14*Poll_Base_Priority_Change 147>41 150r19 18|301r10 593b14 633l8 633t33
. 843r13
147p41 Self_ID{15|117P9} 18|593b41 595r44 599m10 601r13 601r44 607r24 609r28
. 612r16 612r47 613m13 613r45 614r27 614r36 619m13 619r45 620r27 620r36 627r24
. 629r28
156U14*Task_Lock 156>25 157r19 18|673b14 681l8 681t17 685r7
156p25 Self_ID{15|117P9} 18|673b25 675m7 675r43 677r10 678r32
159U14*Task_Unlock 159>27 160r19 18|703b14 712l8 712t19 716r7
159p27 Self_ID{15|117P9} 18|703b27 705r22 706m7 706r43 708r10 710r34
164U14*Final_Task_Unlock 164>33 18|356b14 360l8 360t25
164p33 Self_ID{15|117P9} 18|356b33 358r22
173U14*Wakeup_Entry_Caller 174>7 175>7 176>7 177r19 18|887b14 917l8 917t27
174p7 Self_ID{15|117P9} 18|888b7 896r10 911r36
175p7 Entry_Call{15|234P9} 18|889b7 892r36 903m7 905r10 910r13 911r53
176e7 New_State{15|248E9} 18|890b7 897r22 897r47 903r27 910r55
197U14*Locked_Abort_To_Level 198>7 199>7 200>7 201r19 18|492b14 571l8 571t29
. 911r13
198p7 Self_ID{15|117P9} 18|493b7 498r39 560r21
199p7 T{15|117P9} 18|494b7 498r14 498r34 499r15 508m16 509r19 520r24 520r27
. 523m16 524r24 524r27 527m16 528r19 529r24 529r27 539r10 540m10 541m10 544m13
. 549r13 556r16 557m16 560r16 561r13 562r21 568r25
200i7 L{15|627I12} 18|495b7 539r32 540r33 543r13
X 18 s-tasini.adb
73K12 STPO=73:48 271r18 397r49 685r18 693r37 716r20 803r18 925r14 930r14
. 935r14 940r14 945r14 950r14 958r16 966r7 971r7 976r7 981r7 981r25
74K12 SSL=74:32 126r38 154r49 403r10 404r10 407r7 408r7 409r7 410r7 411r7
. 412r7 413r7 414r7 415r7 416r7 417r7 418r7 419r7 420r7 421r7 422r7 427r7
. 427r35 428r7 428r49 429r7 429r35 430r7 430r35 923r38
75K12 AE=75:29 85r45 136r11 824r11
80i4 Global_Task_Lock{13|45I9} 359m15 397m24 679m22 709m18
85V13 Current_Target_Exception{2|51R9} 87b<ada,__gnat_current_target_exception>12
. 136r38 824r38
94U14 Task_Lock 408r37 434r27 683b14 686l8 686t17
102U14 Task_Unlock 409r37 434r45 714b14 717l8 717t19
107V14 Get_Jmpbuf_Address{3|70M9} 410r37 933b13 936l8 936t26
108U14 Set_Jmpbuf_Address 108>34 411r37 964b14 967l8 967t26
108m34 Addr{3|70M9} 964b34 966r56
111V14 Get_Sec_Stack_Addr{3|70M9} 412r37 943b13 946l8 946t26
112U14 Set_Sec_Stack_Addr 112>34 413r37 974b14 977l8 977t26
112m34 Addr{3|70M9} 974b34 976r56
115V14 Get_Exc_Stack_Addr{3|70M9} 414r37 928b13 931l8 931t26
118U14 Set_Exc_Stack_Addr 118>34 118>53 415r37 953b14 962l8 962t26
118m34 Self_ID{3|70M9} 953b34 954r35
118m53 Addr{3|70M9} 953b53 961r49
122V14 Get_Machine_State_Addr{3|70M9} 416r37 938b13 941l8 941t30
123U14 Set_Machine_State_Addr 123>38 417r37 969b14 972l8 972t30
123m38 Addr{3|70M9} 969b38 971r60
126V13 Get_Current_Excep{7|48P12} 418r37 923b13 926l8 926t25
129U14 Timed_Delay_T 129>29 129>46 419r37 979b14 982l8 982t21
129o29 Time{duration} 979b29 981r36
129i46 Mode{integer} 979b46 981r42
132V13 Get_Stack_Info{8|54P9} 421r37 948b13 951l8 951t22
135U14 Update_Exception 136>7 407r37 823b14 860l8 860t24
136r7 X{2|51R9} 824b7 830r68
139V13 Task_Name{string} 422r37 692b13 697l8 697t17
146U14 Do_Pending_Action 146>33 281b14 342l8 342t25 746r13 783r13 812r13
146p33 Self_ID{15|117P9} 281b33 285r22 285r46 293m10 293r36 299r22 300m10
. 301r37 302r18 310m10 310r36 312r17 313r16 313r44 314r23 315m19 317r35 320r38
. 322r22 330m19 334r23
154U14 Gnat_Install_Locks 154>34 154>40 155b<c,__gnatlib_install_locks>22
. 434r7
154p34 Lock{7|61P9}
154p40 Unlock{7|61P9}
161U14 Init_RTS 366b14 440l8 440t16 1008r4
187p7 Self_ID{15|117P9} 189r10 189r35 190r18 190r46
264p7 Self_ID{15|117P9} 271m7 272m7 272r33
367p7 Self_Id{15|117P9} 373m7 374m7 375m7 375r32 377r16 378m10 378r42 379m10
. 382m7 383m7 385m7
377i11 L{integer} 378r31 379r31 379r43
640p7 C{15|117P9} 648m7 650r13 651r13 656r50 662r22 663m10 663r15
641p7 Previous{15|117P9} 647m7 652r16 656m16 662m10
693p7 Self_Id{15|117P9} 696r14 696r46
796p7 Self_ID{15|117P9} 803m7 804r22 806m7 806r33 808r10 809r41 811r13 812r32
826p7 Self_Id{15|117P9} 830m24 832r10 833r13 834m13 835m13 835r39 841r25
. 842m13 843r40 844r21 850m13 850r39 852r16 852r44 853r23 854m19
892p7 Caller{15|117P9} 896r47 900r10 901r20 911r45 914r13 915r18
954p7 Me{15|117P9} 957r10 958m10 961m7

