V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvnnnnnnnnnnnnnvnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnvvnv

U system.task_primitives.interrupt_operations%b  s-tpinop.adb  9b33264c PK
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

U system.task_primitives.interrupt_operations%s  s-tpinop.ads  ced108ab EE NE PK
W system%s		system.ads		system.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D interfac.ads		20031021134210 6e859da6
D i-c.ads		20031021134208 89099b00
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-intman.ads		20031021134214 db001f8d
D s-osinte.ads		20031021134152 fdceb516
D s-parame.ads		20031021134214 8479efe6
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-tasinf.ads		20031021134216 c9aa44b6
D s-taspri.ads		20031021134152 1975c70c
D s-tpinop.ads		20031021134218 565dac15
D s-tpinop.adb		20031021134218 cd6e8a59
D s-taskin.ads		20031021134216 5af97c3f
D s-traent.ads		20031021134218 e81a0978
D unchconv.ads		20030424175420 1b7a14c5
X 4 i-c.ads
53I9*int<integer>
X 5 system.ads
44K9*System 163e11 17|34r6 35r6 36r9 38r23 39r23 50r5 18|35r14 80r5
X 7 s-intman.ads
61K16*Interrupt_Management 117e32 17|34w13 38r30
67I9*Interrupt_ID<4|53I9> 17|41r47 44r57 47r41 18|41r33 49r57 53r27 66r41
. 75r47
X 16 s-taspri.ads
40K16*Task_Primitives 5|44k9 16|55e27 17|36r16 50r12 18|35r21 80r12
X 17 s-tpinop.ads
36K32*Interrupt_Operations 16|40k16 17|50l28 50e48 18|35b37 80l28 80t48
38K12*IM=38:30 41r44 44r54 47r38 18|41r30 49r54 53r24 66r38 75r44
39K12*ST=39:30 41r65 44r35 47r62 18|41r50 49r35 50r16 66r62 75r65
41U14*Set_Interrupt_ID 41>32 41>61 18|75b14 78l8 78t24
41i32 Interrupt{7|67I9} 18|75b32 77r25
41p61 T{19|117P9} 18|75b61 77r39
44V13*Get_Interrupt_ID{7|67I9} 44>31 18|49b13 60l8 60t24
44p31 T{19|117P9} 18|49b31 54r44
47V13*Get_Task_ID{19|117P9} 47>26 18|66b13 69l8 69t19
47i26 Interrupt{7|67I9} 18|66b26 68r32
X 18 s-tpinop.adb
41a4 Interrupt_ID_Map(19|117P9) 42m24 54r13 68r14 77m7
53i11 Interrupt{7|67I9} 54r31 55r20
X 19 s-taskin.ads
56K16*Tasking 17|35w13 39r30 19|977e19
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 17|41r68 44r38 47r65 18|41r53 49r38 50r19 66r65 75r68

