V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvvvvnvnnvnnnnnnnnnnnnvnnnnnnnvvnnnnnvvnv

U system.tasking.protected_objects.entries%b  s-tpoben.adb  e9c1c85d NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.entries%s  s-tpoben.ads  e9ee4110 EB EE PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W unchecked_conversion%s

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D system.ads		20031021134222 6af26689
D s-exctab.ads		20031021134214 6637f07f
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-osinte.ads		20031021134152 fdceb516
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-tasinf.ads		20031021134216 c9aa44b6
D s-taspri.ads		20031021134152 1975c70c
D s-taprop.ads		20031021134216 69202ccf
D s-taskin.ads		20031021134216 5af97c3f
D s-tasini.ads		20031021134216 52595995
D s-taprob.ads		20031021134216 8ca813ed
D s-tpoben.ads		20031021134218 aa8268bf
D s-tpoben.adb		20031021134218 5d32416d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 28|45r6 79r6 29|45r6 73r8
X 2 a-except.ads
46K13*Exceptions 302e19 29|45w10 73r12
48P9*Exception_Id(18|110R9)
61U14*Raise_Exception 29|117r13 222r10 244r10 252r10 264r10 271r10
X 3 a-finali.ads
40K13*Finalization 66e21 28|45w10 79r10
49H9*Limited_Controlled 64e55 28|79r23
51U14*Initialize
X 8 system.ads
44K9*System 163e11 28|50r9 58r13 86r27 88r27 89r27 122r59 124r32 137r26 181r5
. 29|48r6 55r6 64r6 67r14 69r25 87r27 177r27 186r28 191r39 201r25 284r5
70M9*Address 28|58r20 86r34 122r66 124r39 137r33 29|177r34
102I12*Any_Priority{integer} 28|88r34 89r34 29|87r34 201r32
103I12*Priority{102I12} 29|186r35
104I12*Interrupt_Priority{102I12} 29|191r46
X 11 s-finroo.ads
52U14*Adjust
54U14*Write
56U14*Read
X 14 s-parame.ads
52K16*Parameters 202e22 29|64w13 71r8
151b4*Single_Lock{boolean} 29|96r10 110r13 120r13 148r10
X 18 s-stalib.ads
110R9*Exception_Data
X 23 s-taspri.ads
40K16*Task_Primitives 55e27 28|81r35 29|48r13 69r32 72r8
43I9*Lock<integer> 28|81r51
X 24 s-taprop.ads
46K32*Operations 496e38 29|48w29 69r48 72r24
131V13*Self{25|117P9} 29|86r52 182r48 236r27 248r27
144U14*Initialize_Lock 29|199r7
167U14*Finalize_Lock 29|154r12
173U14*Write_Lock 29|94r12 114r15 237r7 249r7
175U14*Write_Lock 29|104r15 137r18
199U14*Read_Lock 29|268r7
221U14*Unlock 29|152r12 281r7
223U14*Unlock 29|108r15 139r18
414U14*Lock_RTS 29|97r10 121r13
417U14*Unlock_RTS 29|111r13 149r10
X 25 s-taskin.ads
56K16*Tasking 8|44k9 25|977e19 28|50r16 181r12 29|55r13 67r21 284r12
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 29|84r27 86r36 182r32
223I9*Entry_Index<integer>
232R9*Entry_Call_Record 724e14
234P9*Entry_Call_Link(232R9) 28|87r27 29|83r27
236R9*Entry_Queue 239e14 28|70r48
237p7*Head{234P9} 29|131r48 209r34
238p7*Tail{234P9} 29|141r60 210r34
261n7*Done{248E9} 29|138r70
395i7*Base_Priority{8|102I12} 29|105r46
584i4*Unspecified_Priority{integer} 29|185r26
636p7*Self{117P9} 29|134r34
659p7*Exception_To_Raise{2|48P9} 29|135r24
665p7*Next{234P9} 29|142r38
760r7*Common{383R9} 29|105r39
769i7*New_Base_Priority{8|102I12} 29|106r18
900i7*Deferral_Level{natural} 29|236r32 248r32
X 26 s-tasini.ads
37K24*Initialization 205e34 29|55w21 107r10 138r13 198r7 200r7
111U14*Defer_Abort 29|198r22
114U14*Undefer_Abort 29|200r22
142U14*Change_Base_Priority 29|107r25
173U14*Wakeup_Entry_Caller 29|138r28
X 27 s-taprob.ads
50K24*Protected_Objects 25|56k16 27|218e37 28|50r24 181r20 29|67r29 284r20
128I9*Protected_Entry_Index<25|223I9> 28|54r6 54r40 59r13 60r16 70r13 78r43
152R9*Entry_Body 155e14 28|63r57
X 28 s-tpoben.ads
50K42*Entries 27|50k24 28|181l38 181e45 29|67b47 284l38 284t45
53I12*Positive_Protected_Entry_Index{27|128I9} 63r13
56P9*Find_Body_Index_Access(27|128I9) 110r27 139r26 29|179r27
58m9 O{8|70M9}
59i9 E{27|128I9}
62A9*Protected_Entry_Body_Array(27|152R9) 67r51
67P9*Protected_Entry_Body_Access(62A9) 105r27 138r26 29|178r27
69A9*Protected_Entry_Queue_Array(25|236R9) 111r27
78R9*Protection_Entries<3|49R9> 3|51p14 11|52p14 54p14 56p14 28|78d29 112e14
. 117r49 177P14 177r40 29|82r40
78i29*Num_Entries{27|128I9} 111r61
81i7*L{23|43I9} 29|94r31 114r34 152r27 154r34 199r46 237r26 249r26 268r25
. 281r22
86m7*Compiler_Info{8|70M9} 29|202r14
87p7*Call_In_Progress{25|234P9} 29|204r14
88i7*Ceiling{8|102I12} 29|106r46 201r14
89i7*Old_Base_Priority{8|102I12} 29|124r17
90b7*Pending_Action{boolean} 29|125r17 203r14
102b7*Finalized{boolean} 29|90r17 146r14 221r17 243r17 263r17
105p7*Entry_Bodies{67P9} 29|205r14
110p7*Find_Body_Index{56P9} 29|206r14
111a7*Entry_Queues{69A9} 29|130r23 131r31 141r43 208r23 209r17 210r17
117P9*Protection_Entries_Access(78R9) 122r32 124r48 127r16 135r26 143r37
. 151r16 155r47 167r39 29|162r16 175r27 219r16 240r37 260r47 279r39
121V13*To_Address{8|70M9}
123V13*To_Protection{117P9}
126V13*Has_Interrupt_Or_Attach_Handler{boolean} 127>7 29|161b13 168l8 168t39
. 190r18
127p7 Object{117P9} 29|162b7 165r29
134U14*Initialize_Protection_Entries 135>7 136>7 137>7 138>7 139>7 29|174b14
. 212l8 212t37
135p7 Object{117P9} 29|175b7 190r51 199m39 201m7 202m7 203m7 204m7 205m7
. 206m7 208r16 209m10 210m10
136i7 Ceiling_Priority{integer} 29|176b7 181r34
137m7 Compiler_Info{8|70M9} 29|177b7 202r31
138p7 Entry_Bodies{67P9} 29|178b7 205r30
139p7 Find_Body_Index{56P9} 29|179b7 206r34
143U14*Lock_Entries 143>28 29|240b14 254l8 254t20
143p28 Object{117P9} 29|240b28 243r10 249m19
150U14*Lock_Entries 151>7 151<43 29|218b14 238l8 238t20
151p7 Object{117P9} 29|219b7 221r10 237m19
151b43 Ceiling_Violation{boolean} 29|219b43 237m36
155U14*Lock_Read_Only_Entries 155>38 29|260b14 273l8 273t30
155p38 Object{117P9} 29|260b38 263r10 268m18
167U14*Unlock_Entries 167>30 29|279b14 282l8 282t22
167p30 Object{117P9} 29|279b30 281m15
177U14 Finalize 177=24 29|82b14 155l8 155t16
177r24 Object{78R9} 29|82b24 90r10 94m24 106r39 114m27 124m10 125m10 130r16
. 131r24 141r36 146m7 152m20 154m27
X 29 s-tpoben.adb
69K12 STPO=69:48 86r47 94r7 104r10 108r10 114r10 137r13 139r13 152r7 154r7
. 182r43 236r22 248r22
75e4 Locking_Policy{character} 76m22 189r10
83p7 Entry_Call{25|234P9} 131m10 133r16 134r23 135m13 138r58 141r23 142m13
. 142r27
84p7 Caller{25|117P9} 134m13 137r30 139r26
85b7 Ceiling_Violation{boolean} 94m54 100r10 114m57 116r13
86p7 Self_ID{25|117P9} 104r27 105r31 106m10 107r47 108r23 138r49
87i7 Old_Base_Priority{8|102I12} 105m10 124r38
130i11 E<25|223I9> 131r45 141r57
181i7 Init_Priority{integer} 185r10 186m10 191r18 199r24 201r46
182p7 Self_ID{25|117P9} 198r35 200r37
208i11 E<25|223I9> 209r31 210r31
241b7 Ceiling_Violation{boolean} 249m36 251r10
261b7 Ceiling_Violation{boolean} 268m35 270r10
X 32 unchconv.ads
20v10*Unchecked_Conversion 28|48w6 122r10 124r10

