V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnn

U system.unsigned_types%s  s-unstyp.ads		67db78cd NE PU PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-unstyp.ads		20031021134218 0d291e44
X 1 system.ads
44K9*System 163e11 2|40r9 233r5
X 2 s-unstyp.ads
40K16*Unsigned_Types 1|44k9 2|41r14 233l12 233e26
43M9*Short_Short_Unsigned 94r16 96r16 99r16 101r16 104r16 106r16 109r16 111r16
. 114r16 116r16
44M9*Short_Unsigned 119r16 121r16 124r16 126r16 129r16 131r16 134r16 136r16
. 139r16 141r16
45M9*Unsigned 144r16 146r16 149r16 151r16 154r16 156r16 159r16 161r16 164r16
. 166r16
46M9*Long_Unsigned 169r16 171r16 174r16 176r16 179r16 181r16 184r16 186r16
. 189r16 191r16
47M9*Long_Long_Unsigned 194r16 196r16 199r16 201r16 204r16 206r16 209r16
. 211r16 214r16 216r16
49M9*Float_Unsigned
52M9*Packed_Byte 53r8 56r54 58r41
56A9*Packed_Bytes1(52M9) 57r8 58r8 65r30 75r30 231r38
65A9*Packed_Bytes2<56A9> 66r8
75A9*Packed_Bytes4<56A9> 76r8 90r23 230r38
85M9*Bits_1
86M9*Bits_2
87M9*Bits_4
90A12*Bytes_F{75A9}
93V13*Shift_Left{43M9} 94>7 95>7
94m7 Value{43M9}
95i7 Amount{natural}
98V13*Shift_Right{43M9} 99>7 100>7
99m7 Value{43M9}
100i7 Amount{natural}
103V13*Shift_Right_Arithmetic{43M9} 104>7 105>7
104m7 Value{43M9}
105i7 Amount{natural}
108V13*Rotate_Left{43M9} 109>7 110>7
109m7 Value{43M9}
110i7 Amount{natural}
113V13*Rotate_Right{43M9} 114>7 115>7
114m7 Value{43M9}
115i7 Amount{natural}
118V13*Shift_Left{44M9} 119>7 120>7
119m7 Value{44M9}
120i7 Amount{natural}
123V13*Shift_Right{44M9} 124>7 125>7
124m7 Value{44M9}
125i7 Amount{natural}
128V13*Shift_Right_Arithmetic{44M9} 129>7 130>7
129m7 Value{44M9}
130i7 Amount{natural}
133V13*Rotate_Left{44M9} 134>7 135>7
134m7 Value{44M9}
135i7 Amount{natural}
138V13*Rotate_Right{44M9} 139>7 140>7
139m7 Value{44M9}
140i7 Amount{natural}
143V13*Shift_Left{45M9} 144>7 145>7
144m7 Value{45M9}
145i7 Amount{natural}
148V13*Shift_Right{45M9} 149>7 150>7
149m7 Value{45M9}
150i7 Amount{natural}
153V13*Shift_Right_Arithmetic{45M9} 154>7 155>7
154m7 Value{45M9}
155i7 Amount{natural}
158V13*Rotate_Left{45M9} 159>7 160>7
159m7 Value{45M9}
160i7 Amount{natural}
163V13*Rotate_Right{45M9} 164>7 165>7
164m7 Value{45M9}
165i7 Amount{natural}
168V13*Shift_Left{46M9} 169>7 170>7
169m7 Value{46M9}
170i7 Amount{natural}
173V13*Shift_Right{46M9} 174>7 175>7
174m7 Value{46M9}
175i7 Amount{natural}
178V13*Shift_Right_Arithmetic{46M9} 179>7 180>7
179m7 Value{46M9}
180i7 Amount{natural}
183V13*Rotate_Left{46M9} 184>7 185>7
184m7 Value{46M9}
185i7 Amount{natural}
188V13*Rotate_Right{46M9} 189>7 190>7
189m7 Value{46M9}
190i7 Amount{natural}
193V13*Shift_Left{47M9} 194>7 195>7 218b30
194m7 Value{47M9}
195i7 Amount{natural}
198V13*Shift_Right{47M9} 199>7 200>7 219b30
199m7 Value{47M9}
200i7 Amount{natural}
203V13*Shift_Right_Arithmetic{47M9} 204>7 205>7 220b30
204m7 Value{47M9}
205i7 Amount{natural}
208V13*Rotate_Left{47M9} 209>7 210>7 221b30
209m7 Value{47M9}
210i7 Amount{natural}
213V13*Rotate_Right{47M9} 214>7 215>7 222b30
214m7 Value{47M9}
215i7 Amount{natural}
230A12*Packed_Bytes{75A9}
231A12*Packed_Bytes_Unaligned{56A9}

