V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnn

U system.val_dec%b	s-valdec.adb		77976e3a NE PK
W system%s		system.ads		system.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U system.val_dec%s	s-valdec.ads		776a3af2 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-exnllf.ads		20031021134214 9dcb64c7
D s-valdec.ads		20030424175414 1d985c7b
D s-valdec.adb		20030424175414 ea326403
D s-valrea.ads		20030424175414 803d5642
X 1 system.ads
44K9*System 163e11 3|38r9 82r5 4|34r6 34r27 36r14 72r5
X 3 s-valdec.ads
38K16*Val_Dec 1|44k9 3|39r14 82l12 82e19 4|36b21 72l12 72t19
41V13*Scan_Decimal{integer} 42>7 43^7 44>7 45>7 4|47b13 59l8 59t20
42s7 Str{string} 4|48b7 57r25
43p7 Ptr(integer) 4|49b7 57r30
44i7 Max{integer} 4|50b7 57r35
45i7 Scale{integer} 4|51b7 58r37
74V13*Value_Decimal{integer} 74>28 74>42 4|67b13 70l8 70t21
74s28 Str{string} 4|67b28 69r35
74i42 Scale{integer} 4|67b42 69r50
X 4 s-valdec.adb
54f7 Val{long_long_float} 57m7 58r23
X 5 s-valrea.ads
34K16*Val_Real 4|34w13 34r34 5|73e20
37V13*Scan_Real{long_long_float} 4|57r14
67V13*Value_Real{long_long_float} 4|69r23

