V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnn

U system.val_lld%b	s-vallld.adb		f05e5964 NE PK
W system%s		system.ads		system.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U system.val_lld%s	s-vallld.ads		f7546a22 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-exnllf.ads		20031021134214 9dcb64c7
D s-vallld.ads		20030424175414 9da60cab
D s-vallld.adb		20030424175414 edc5038d
D s-valrea.ads		20030424175414 803d5642
X 1 system.ads
44K9*System 163e11 3|38r9 85r5 4|34r6 34r27 36r14 75r5
X 3 s-vallld.ads
38K16*Val_LLD 1|44k9 3|39r14 85l12 85e19 4|36b21 75l12 75t19
41V13*Scan_Long_Long_Decimal{long_long_integer} 42>7 43^7 44>7 45>7 4|46b13
. 58l8 58t30
42s7 Str{string} 4|47b7 56r25
43p7 Ptr(integer) 4|48b7 56r30
44i7 Max{integer} 4|49b7 56r35
45i7 Scale{integer} 4|50b7 57r47
74V13*Value_Long_Long_Decimal{long_long_integer} 75>7 76>7 4|66b13 73l8 73t31
75s7 Str{string} 4|67b7 72r45
76i7 Scale{integer} 4|68b7 72r60
X 4 s-vallld.adb
53f7 Val{long_long_float} 56m7 57r33
X 5 s-valrea.ads
34K16*Val_Real 4|34w13 34r34 5|73e20
37V13*Scan_Real{long_long_float} 4|56r14
67V13*Value_Real{long_long_float} 4|72r33

