V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnn

U system.val_lli%b	s-vallli.adb		40a0d75a NE PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_llu%s	s-valllu.adb		s-valllu.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_lli%s	s-vallli.ads		7b28a55e NE PU PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-unstyp.ads		20031021134218 0d291e44
D s-vallli.ads		20030424175414 11dac3d7
D s-vallli.adb		20030424175414 a5a9ae86
D s-valllu.ads		20030424175414 0936eeef
D s-valuti.ads		20030424175416 f0cc4aa0
X 1 system.ads
44K9*System 163e11 3|37r9 76r5 4|34r6 34r33 35r6 35r33 36r6 36r33 38r14 101r5
X 2 s-unstyp.ads
40K16*Unsigned_Types 233e26 4|34w13 34r40
47M9*Long_Long_Unsigned 4|50r14 65r17 67r28
X 3 s-vallli.ads
37K16*Val_LLI 1|44k9 3|38r14 76l12 76e19 4|38b21 101l12 101t19
40V13*Scan_Long_Long_Integer{long_long_integer} 41>7 42^7 43>7 4|44b13 84l8
. 84t30 95r12
41s7 Str{string} 4|45b7 60r18 61r40
42p7 Ptr(integer) 4|46b7 60r23 61r45
43i7 Max{integer} 4|47b7 60r28 61r50
70V13*Value_Long_Long_Integer{long_long_integer} 70>38 4|90b13 99l8 99t31
70s38 Str{string} 4|90b38 92r30 95r36 95r51 96r29
X 4 s-vallli.adb
50m7 Uval{2|47M9} 61m7 65r10 67r21 76r38 81r36
53b7 Minus{boolean} 60m33 66r13 75r13
56i7 Start{positive} 60m40
91i7 V{long_long_integer} 95m7 97r14
92i7 P{integer} 95m41 96r34
X 5 s-valllu.ads
39K16*Val_LLU 4|35w13 35r40 5|81e19
42V13*Scan_Long_Long_Unsigned{2|47M9} 4|61r15
X 6 s-valuti.ads
36K16*Val_Util 4|36w13 36r40 6|108e20
50U14*Scan_Sign 4|60r7
90U14*Scan_Trailing_Blanks 4|96r7

