V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnvnnn

U system.val_enum%b	s-valenu.adb		e9918401 NE PK
W system%s		system.ads		system.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali
W unchecked_conversion%s

U system.val_enum%s	s-valenu.ads		ed96221d NE PU PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-valenu.ads		20030424175414 87644494
D s-valenu.adb		20030424175414 85439ef0
D s-valuti.ads		20030424175416 f0cc4aa0
D unchconv.ads		20030424175420 1b7a14c5
X 1 system.ads
44K9*System 163e11 2|38r9 43r17 66r17 75r17 82r5 3|35r6 35r27 37r14 45r17
. 59r35 84r17 98r35 123r17 137r35 156r5
70M9*Address 2|43r24 66r24 75r24 3|45r24 59r42 84r24 98r42 123r24 137r42
X 2 s-valenu.ads
38K16*Val_Enum 1|44k9 2|39r14 82l12 82e20 3|37b21 156l12 156t20
41V13*Value_Enumeration_8{natural} 42>7 43>7 44>7 45>7 3|43b13 76l8 76t27
42s7 Names{string} 3|44b7 67r13
43m7 Indexes{1|70M9} 3|45b7 61r66
44i7 Num{natural} 3|46b7 66r21
45s7 Str{string} 3|47b7 52r19 52r33
64V13*Value_Enumeration_16{natural} 65>7 66>7 67>7 68>7 3|82b13 115l8 115t28
65s7 Names{string} 3|83b7 106r13
66m7 Indexes{1|70M9} 3|84b7 100r66
67i7 Num{natural} 3|85b7 105r21
68s7 Str{string} 3|86b7 91r19 91r33
73V13*Value_Enumeration_32{natural} 74>7 75>7 76>7 77>7 3|121b13 154l8 154t28
74s7 Names{string} 3|122b7 145r13
75m7 Indexes{1|70M9} 3|123b7 139r66
76i7 Num{natural} 3|124b7 144r21
77s7 Str{string} 3|125b7 130r19 130r33
X 3 s-valenu.adb
50i7 F{natural} 64m28 69r50
51i7 L{natural} 64m31 69r55
52a7 S{string} 64m25 69r47
54I12 Natural_8<short_short_integer> 55r46
55A12 Index_Table(54I12) 56r38
56P12 Index_Table_Ptr(55A12) 59r51 61r27
58V16 To_Index_Table_Ptr{56P12} 61r46
61p7 IndexesT{56P12} 68r22 69r22
66i11 J{integer} 68r32 69r32 71r20
89i7 F{natural} 103m28 108r50
90i7 L{natural} 103m31 108r55
91a7 S{string} 103m25 108r47
93I12 Natural_16<short_integer> 94r46
94A12 Index_Table(93I12) 95r38
95P12 Index_Table_Ptr(94A12) 98r51 100r27
97V16 To_Index_Table_Ptr{95P12} 100r46
100p7 IndexesT{95P12} 107r22 108r22
105i11 J{integer} 107r32 108r32 110r20
128i7 F{natural} 142m28 147r50
129i7 L{natural} 142m31 147r55
130a7 S{string} 142m25 147r47
132I12 Natural_32<integer> 133r46
133A12 Index_Table(132I12) 134r38
134P12 Index_Table_Ptr(133A12) 137r51 139r27
136V16 To_Index_Table_Ptr{134P12} 139r46
139p7 IndexesT{134P12} 146r22 147r22
144i11 J{integer} 146r32 147r32 149r20
X 4 s-valuti.ads
36K16*Val_Util 3|35w13 35r34 4|108e20
39U14*Normalize_String 3|64r7 103r7 142r7
X 5 unchconv.ads
20v10*Unchecked_Conversion 3|34w6 59r13 98r13 137r13

