V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnn

U system.val_int%b	s-valint.adb		575a3d3a NE PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_uns%s	s-valuns.adb		s-valuns.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_int%s	s-valint.ads		bd973a3e NE PU PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-unstyp.ads		20031021134218 0d291e44
D s-valint.ads		20030424175414 d7655cb7
D s-valint.adb		20030424175414 60566ad2
D s-valuns.ads		20030424175416 1d8c5fbb
D s-valuti.ads		20030424175416 f0cc4aa0
X 1 system.ads
44K9*System 163e11 3|37r9 76r5 4|34r6 34r33 35r6 35r33 36r6 36r33 38r14 99r5
X 2 s-unstyp.ads
40K16*Unsigned_Types 233e26 4|34w13 34r40
45M9*Unsigned 4|50r14 65r17 66r35
X 3 s-valint.ads
37K16*Val_Int 1|44k9 3|38r14 76l12 76e19 4|38b21 99l12 99t19
40V13*Scan_Integer{integer} 41>7 42^7 43>7 4|44b13 83l8 83t20 94r12
41s7 Str{string} 4|45b7 60r18 61r30
42p7 Ptr(integer) 4|46b7 60r23 61r35
43i7 Max{integer} 4|47b7 60r28 61r40
70V13*Value_Integer{integer} 70>28 4|89b13 97l8 97t21
70s28 Str{string} 4|89b28 91r30 94r26 94r41 95r29
X 4 s-valint.adb
50m7 Uval{2|45M9} 61m7 65r10 66r28 75r28 80r26
53b7 Minus{boolean} 60m33 66r13 74r13
56i7 Start{positive} 60m40
90i7 V{integer} 94m7 96r14
91i7 P{integer} 94m31 95r34
X 5 s-valuns.ads
39K16*Val_Uns 4|35w13 35r40 5|81e19
42V13*Scan_Unsigned{2|45M9} 4|61r15
X 6 s-valuti.ads
36K16*Val_Util 4|36w13 36r40 6|108e20
50U14*Scan_Sign 4|60r7
90U14*Scan_Trailing_Blanks 4|95r7

