V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnn

U system.vectors%s	s-vector.ads		72831f0f NE PU PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-vector.ads		20031021134218 18717986
X 1 system.ads
44K9*System 163e11 2|43r9 46r26 48r35 48r54 49r24 51r5
73N4*Storage_Unit 2|48r61
74N4*Word_Size 2|46r33 48r42 49r31
X 2 s-vector.ads
43K16*Vectors 1|44k9 2|44r14 51l12 51e19
46M9*Vector 47r8 49r8

