V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnn

U system.version_control%b  s-vercon.adb	70cf85ca NE PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.version_control%s  s-vercon.ads	1bc133f9 NE PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20031021134222 6af26689
D s-unstyp.ads		20031021134218 0d291e44
D s-vercon.ads		20030424175416 7c1a4b34
D s-vercon.adb		20031021134218 01fcd0ba
X 1 system.ads
44K9*System 163e11 3|38r6 40r9 48r14 55r5 4|34r6 34r33 35r14 42r14 59r5
X 2 s-unstyp.ads
40K16*Unsigned_Types 233e26 3|38w13 48r21 4|34w13 34r40 42r21
45M9*Unsigned 3|48r36 4|42r36 46r11 47r27
X 3 s-vercon.ads
40K16*Version_Control 1|44k9 3|42r17 55l12 55e27 4|35b21 59l12 59t27
44A12*Version_String{string} 49r14 4|43r14 45r11
47V13*Get_Version_String{44A12} 48>7 4|41b13 57l8 57t26
48m7 V{2|45M9} 4|42b7 46r23
X 4 s-vercon.adb
45a7 S{3|44A12} 52m10 56r14
46m7 D{2|45M9} 52r22 53m10 53r15
47a7 H(character) 52r19
51i11 J{integer} 52r13

