V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnn

U system.vectors.boolean_operations%b  s-veboop.adb  4eed644a NE PK
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.vectors%s	s-vector.ads		s-vector.ali

U system.vectors.boolean_operations%s  s-veboop.ads  83ae8f20 BN NE PU PK
W system%s		system.ads		system.ali
W system.vectors%s	s-vector.ads		s-vector.ali

D system.ads		20031021134222 6af26689
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-vector.ads		20031021134218 18717986
D s-veboop.ads		20031021134218 9bdff6a6
D s-veboop.adb		20031021134218 d53292ec
D unchconv.ads		20030424175420 1b7a14c5
X 1 system.ads
44K9*System 163e11 5|36r9 68r5 6|34r14 121r5
73N4*Storage_Unit 6|63r33
80V13*"<="{boolean} 6|63r46
83V13*"="{boolean} 6|37r48 61r43 62r42
X 4 s-vector.ads
43K16*Vectors 1|44k9 4|51e19 5|36r16 44r27 44r50 60r33 60r56 61r32 61r55
. 62r33 62r56 68r12 6|34r21 74r27 74r50 88r33 88r56 102r32 102r55 116r33
. 116r56 121r12
46M9*Vector 5|44r35 44r58 60r41 60r64 61r40 61r63 62r41 62r64 6|46r24 63r19
. 74r35 74r58 88r41 88r64 102r40 102r63 116r41 116r64
X 5 s-veboop.ads
36K24*Boolean_Operations 4|43k16 5|37r14 68l20 68e38 6|34b29 121l20 121t38
44V13*"not"{4|46M9} 44>20 6|74b13 77l8 77t13 90r14 104r14 118r14
44m20 Item{4|46M9} 6|74b20 76r14
56V13*Nand{boolean} 56>19 56>25 6|83b13 86l8 86t12
56b19 Left{boolean} 6|83b19 85r19
56b25 Right{boolean} 6|83b25 85r28
57V13*Nor{boolean} 57>19 57>25 6|97b13 100l8 100t11
57b19 Left{boolean} 6|97b18 99r19
57b25 Right{boolean} 6|97b24 99r27
58V13*Nxor{boolean} 58>19 58>25 6|111b13 114l8 114t12
58b19 Left{boolean} 6|111b19 113r19
58b25 Right{boolean} 6|111b25 113r28
60V13*Nand{4|46M9} 60>19 60>25 6|88b13 91l8 91t12
60m19 Left{4|46M9} 6|88b19 90r19
60m25 Right{4|46M9} 6|88b25 90r28
61V13*Nor{4|46M9} 61>18 61>24 6|102b13 105l8 105t11
61m18 Left{4|46M9} 6|102b18 104r19
61m24 Right{4|46M9} 6|102b24 104r27
62V13*Nxor{4|46M9} 62>19 62>25 6|116b13 119l8 119t12
62m19 Left{4|46M9} 6|116b19 118r19
62m25 Right{4|46M9} 6|116b25 118r28
X 6 s-veboop.adb
36A9 Boolean_Array(boolean) 37r19
46m4 True_Val{4|46M9} 76r23

