V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnvvnnnnnnnnnnnnnnnnnnnnvnvnnnnnnnnnnvnnnnnnnnnnnnnnvvnv

U system.vms_exception_table%b  s-vmexta.adb	254bf33e PK
W system%s		system.ads		system.ali
W system.htable%s	s-htable.adb		s-htable.ali  EA

U system.vms_exception_table%s  s-vmexta.ads	248c70e1 EE NE PK
W system%s		system.ads		system.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20030424175358 a0108083
D a-uncdea.ads		20030424175356 5a774be9
D system.ads		20031021134222 6af26689
D s-htable.ads		20031021134214 af1a22d4
D s-htable.adb		20031021134214 e91a3300
D s-stalib.ads		20031021134214 e7ad2af0
D s-vmexta.ads		20030424175416 a9d33c98
D s-vmexta.adb		20031021134218 2382ed72
D unchconv.ads		20030424175420 1b7a14c5
X 3 system.ads
44K9*System 163e11 7|37r6 38r9 49r13 53r5 8|36r6 39r14 41r8 67r41 168r5
X 4 s-htable.ads
42K16*HTable 198e18 8|36w13 67r48
122I12 Header_Num 8|68r6
125+12 Element 8|69r6
135+12 Elmt_Ptr 8|70r6
139+7 Null_Ptr{135+12} 8|71r6
142U22 Set_Next 8|72r6
143V22 Next{135+12} 8|73r6
147+12 Key 8|74r6
148V21 Get_Key{147+12} 8|75r6
149V21 Hash{122I12} 8|76r6
150V21 Equal{boolean} 8|77r6
152k12*Static_HTable 186e21 8|67r55
163U17*Set 8|141r32[67]
166V16*Get{8|46P9} 8|87r36[67] 140r32[67]
X 6 s-stalib.ads
56K16*Standard_Library 264e28 7|37w13 49r20 8|41r15
63P9*Big_String_Ptr(string)
93P9*Raise_Action
96R9*Exception_Data 147e14 8|144r19
97P9*Exception_Data_Ptr(96R9) 7|49r37 8|53r20 83r50
111b7*Not_Handled_By_Others{boolean} 8|145r17
118e7*Lang{character} 8|146r17
123i7*Name_Length{natural} 8|147r17
126p7*Full_Name{63P9} 8|148r17
129p7*HTable_Ptr{97P9} 8|149r17
134i7*Import_Code{integer} 8|150r17
140p7*Raise_Hook{93P9} 8|151r17
X 7 s-vmexta.ads
38K16*VMS_Exception_Table 3|44k9 7|53l12 53e31 8|39b21 168l12 168t31
40U14*Register_VMS_Exception 40>38 8|130b14 154l8 154t30
40i38 Code{integer} 8|130b38 131r37
48V13 Coded_Exception{6|97P9} 48>30 8|83b13 95l8 95t23
48i30 X{natural} 8|83b30 87r41
X 8 s-vmexta.adb
43I9 HTable_Headers<short_short_integer> 64r39 68r20 120r39 122r14 123r25
. 123r47
45R9 Exception_Code_Data 46r47 51c9 55e14 69r20 142r17
46P9 Exception_Code_Data_Ptr(45R9) 54r20 58r14 59r14 61r30 62r13 65r26 70r20
. 84r13 101r31 102r13 111r26 161r14 162r14
52i7*Code{natural} 113r16
53p7*Except{6|97P9} 90r21
54p7*HTable_Ptr{46P9} 104r16 165r9
57U14 Set_HT_Link 58>7 59>7 72r20 160b14 166l8 166t19
58p7 T{46P9} 161b7 165m7
59p7 Next{46P9} 162b7 165r23
61V13 Get_HT_Link{46P9} 61>26 73r20 101b14 105l8 105t19
61p26 T{46P9} 101b27 104r14
64V13 Hash{43I9} 64>19 76r20 120b13 124l8 124t12
64i19 F{natural} 120b19 123r10
65V13 Get_Key{natural} 65>22 75r20 111b13 114l8 114t15
65p22 T{46P9} 111b22 113r14
67K12 Exception_Code_HTable 87r14 140r10 141r10
84p7 Res{46P9} 87m7 89r10 90r17
131i7 Excode{integer} 140r37 143r15

