V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnvvnn

U system.wch_wts%b	s-wchwts.adb		c00072e9 NE PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali
W system.wch_jis%s	s-wchjis.adb		s-wchjis.ali

U system.wch_wts%s	s-wchwts.ads		5159b488 NE PU PK
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali

D interfac.ads		20031021134210 6e859da6
D system.ads		20031021134222 6af26689
D s-secsta.ads		20040105152046 7804722c
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-wchcon.ads		20031021134218 6002a858
D s-wchjis.ads		20030424175416 e8de7374
D s-wchwts.ads		20030424175416 5ba97a59
D s-wchwts.adb		20030424175416 7df04e3a
D unchconv.ads		20030424175420 1b7a14c5
X 1 interfac.ads
43K9*Interfaces 188e15 9|34w6 34r26
61M9*Unsigned_16 9|60r28 61r35
100V13*Shift_Right{61M9} 9|81r44 82r44 83r44 91r51 119r57 126r57 129r44 146r44
. 147r44 148r44
X 2 system.ads
44K9*System 163e11 8|38r6 40r9 45r14 59r5 9|35r6 35r26 36r6 36r26 38r14 163r5
X 6 s-wchcon.ads
41K16*WCh_Con 177e19 8|38w13 45r21 9|35w13 35r33
92I9*WC_Encoding_Method<short_short_integer> 8|45r29 9|46r14
98i4*WCEM_Hex{92I9} 9|74r24
106i4*WCEM_Upper{92I9} 9|90r24
114i4*WCEM_Shift_JIS{92I9} 9|105r24
122i4*WCEM_EUC{92I9} 9|97r24
129i4*WCEM_UTF8{92I9} 9|116r24
148i4*WCEM_Brackets{92I9} 9|138r24
X 7 s-wchjis.ads
37K16*WCh_JIS 78e19 9|36w13 36r33
45U14*JIS_To_EUC 9|98r22
58U14*JIS_To_Shift_JIS 9|106r22
X 8 s-wchwts.ads
40K16*WCh_WtS 2|44k9 8|41r14 59l12 59e19 9|38b21 163l12 163t19
43V13*Wide_String_To_String{string} 44>7 45>7 9|44b13 161l8 161t29
44s7 S{wide_string} 9|45b7 49r29 57r17 59r46
45i7 EM{6|92I9} 9|46b7 70r21
X 9 s-wchwts.adb
49a7 R{string} 67m16 77m25 80m25 81m25 82m25 83m25 84m25 91m22 92m22 99m22
. 100m22 107m22 108m22 118m25 120m25 125m25 127m25 131m25 141m25 144m25 145m25
. 146m25 147m25 148m25 149m25 150m25 151m25 160r14
50i7 RP{natural} 55m7 66m16 66r22 67r19 76m25 76r31 77r28 80r28 81r28 82r28
. 83r28 84r28 85m25 85r31 91r25 92r25 93m22 93r28 99r25 100r25 101m22 101r28
. 107r25 108r25 109m22 109r28 118r28 120r28 122m25 122r31 125r28 127r28 131r28
. 133m25 133r31 140m25 140r31 141r28 144r28 145r28 146r28 147r28 148r28 149r28
. 150r28 151r28 152m25 152r31 160r22
51e7 C1{character} 98m37 99r36 106m43 107r36
52e7 C2{character} 98m41 100r36 106m47 108r36
57i11 SP{integer} 59r49
59e13 C{wide_character} 60r66 98r34 106r40
60m13 CV{1|61M9} 65r16 67r41 75r25 77r50 81r57 82r57 83r57 84r44 91r64 92r51
. 117r25 119r70 121r58 126r70 129r57 132r58 139r25 141r50 146r57 147r57 148r57
. 149r44
61a13 Hex(character) 81r39 82r39 83r39 84r39 146r39 147r39 148r39 149r39

