V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnvvnn

U system.wid_enum%b	s-widenu.adb		7b8ee6e4 NE PK
W system%s		system.ads		system.ali
W unchecked_conversion%s

U system.wid_enum%s	s-widenu.ads		abba021f NE PU PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-widenu.ads		20030424175416 c1486496
D s-widenu.adb		20030424175416 a1bc96b7
D unchconv.ads		20030424175420 1b7a14c5
X 1 system.ads
44K9*System 163e11 2|36r9 41r17 61r17 69r17 75r5 3|36r14 44r17 57r35 77r17
. 90r35 110r17 123r35 137r5
70M9*Address 2|41r24 61r24 69r24 3|44r24 57r42 77r24 90r42 110r24 123r42
X 2 s-widenu.ads
36K16*Wid_Enum 1|44k9 2|37r14 75l12 75e20 3|36b21 137l12 137t20
39V13*Width_Enumeration_8{natural} 40>7 41>7 42>7 42>11 3|42b13 69l8 69t27
40s7 Names{string} 3|43b7 48r29
41m7 Indexes{1|70M9} 3|44b7 59r66
42i7 Lo{natural} 3|45b7 64r16
42i11 Hi{natural} 3|45b11 64r22
59V13*Width_Enumeration_16{natural} 60>7 61>7 62>7 62>11 3|75b13 102l8 102t28
60s7 Names{string} 3|76b7 81r29
61m7 Indexes{1|70M9} 3|77b7 92r66
62i7 Lo{natural} 3|78b7 97r16
62i11 Hi{natural} 3|78b11 97r22
67V13*Width_Enumeration_32{natural} 68>7 69>7 70>7 70>11 3|108b13 135l8 135t28
68s7 Names{string} 3|109b7 114r29
69m7 Indexes{1|70M9} 3|110b7 125r66
70i7 Lo{natural} 3|111b7 130r16
70i11 Hi{natural} 3|111b11 130r22
X 3 s-widenu.adb
50i7 W{natural} 62m7 65m10 65r28 68r14
52I12 Natural_8<short_short_integer> 53r46
53A12 Index_Table(52I12) 54r38
54P12 Index_Table_Ptr(53A12) 57r51 59r27
56V16 To_Index_Table_Ptr{54P12} 59r46
59p7 IndexesT{54P12} 65r40 65r59
64i11 J{integer} 65r50 65r69
83i7 W{natural} 95m7 98m10 98r28 101r14
85I12 Natural_16<short_integer> 86r46
86A12 Index_Table(85I12) 87r38
87P12 Index_Table_Ptr(86A12) 90r51 92r27
89V16 To_Index_Table_Ptr{87P12} 92r46
92p7 IndexesT{87P12} 98r40 98r59
97i11 J{integer} 98r50 98r69
116i7 W{natural} 128m7 131m10 131r28 134r14
118I12 Natural_32<integer> 119r46
119A12 Index_Table(118I12) 120r38
120P12 Index_Table_Ptr(119A12) 123r51 125r27
122V16 To_Index_Table_Ptr{120P12} 125r46
125p7 IndexesT{120P12} 131r40 131r59
130i11 J{integer} 131r50 131r69
X 4 unchconv.ads
20v10*Unchecked_Conversion 3|34w6 57r13 90r13 123r13

