V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnn

U system.wid_lli%b	s-widlli.adb		8956cfc0 NE PK
W system%s		system.ads		system.ali

U system.wid_lli%s	s-widlli.ads		7393a628 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-widlli.ads		20030424175416 1961c0a1
D s-widlli.adb		20030424175416 90370f61
X 1 system.ads
44K9*System 163e11 2|38r9 47r5 3|34r14 75r5
X 2 s-widlli.ads
38K16*Wid_LLI 1|44k9 2|39r14 47l12 47e19 3|34b21 75l12 75t19
41V13*Width_Long_Long_Integer{natural} 42>7 42>11 3|40b13 73l8 73t31
42i7 Lo{long_long_integer} 3|41b7 48r10 60r45
42i11 Hi{long_long_integer} 3|41b11 48r15 61r45
X 3 s-widlli.adb
44i7 W{natural} 54m10 67m13 67r18 70r17
45i7 T{long_long_integer} 59m10 65r16 66m13 66r18

