V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnn

U system.wid_bool%b	s-widboo.adb		b49a4fec NE PK
W system%s		system.ads		system.ali

U system.wid_bool%s	s-widboo.ads		9af66e25 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20031021134222 6af26689
D s-widboo.ads		20030424175416 f00408ac
D s-widboo.adb		20030424175416 449e4740
X 1 system.ads
44K9*System 163e11 2|36r9 43r5 3|34r14 53r5
X 2 s-widboo.ads
36K16*Wid_Bool 1|44k9 2|37r14 43l12 43e20 3|34b21 53l12 53t20
39V13*Width_Boolean{natural} 39>28 39>32 3|40b13 51l8 51t21
39b28 Lo{boolean} 3|40b28 42r10 45r13
39b32 Hi{boolean} 3|40b32 42r15

