V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnn

U system%s		system.ads		6af26689 NE PU PK

D system.ads		20031021134222 6af26689
X 1 system.ads
44K9*System 45r14 163l5 163e11
49E9*Name 49e35 50r27
49n18*SYSTEM_NAME_GNAT{49E9} 50r35
50e4*System_Name{49E9}
54N4*Min_Int
55N4*Max_Int
57N4*Max_Binary_Modulus
58N4*Max_Nonbinary_Modulus
60N4*Max_Base_Digits
61N4*Max_Digits
63N4*Max_Mantissa 64r49
64N4*Fine_Delta
66N4*Tick
70M9*Address 71r28 79r33 80r33 81r33 82r33 83r33 110c9 111r28
71m4*Null_Address{70M9} 111c4
73N4*Storage_Unit
74N4*Word_Size
75N4*Memory_Size 110r24
79V13*"<"{boolean} 79>19 79>25 85b30
79m19 Left{70M9}
79m25 Right{70M9}
80V13*"<="{boolean} 80>19 80>25 86b30
80m19 Left{70M9}
80m25 Right{70M9}
81V13*">"{boolean} 81>19 81>25 87b30
81m19 Left{70M9}
81m25 Right{70M9}
82V13*">="{boolean} 82>19 82>25 88b30
82m19 Left{70M9}
82m25 Right{70M9}
83V13*"="{boolean} 83>19 83>25 89b30
83m19 Left{70M9}
83m25 Right{70M9}
93E9*Bit_Order 93e57 94r33 95r26
93n23*High_Order_First{93E9}
93n41*Low_Order_First{93E9}
94e4*Default_Bit_Order{93E9}
99i4*Max_Priority{positive}
100i4*Max_Interrupt_Priority{positive}
102I12*Any_Priority{integer} 103r34 104r34
103I12*Priority{102I12} 106r32
104I12*Interrupt_Priority{102I12}
106i4*Default_Priority{103I12}
130b4 AAMP{boolean}
131b4 Backend_Divide_Checks{boolean}
132b4 Backend_Overflow_Checks{boolean}
133b4 Command_Line_Args{boolean}
134b4 Configurable_Run_Time{boolean}
135b4 Denorm{boolean}
136b4 Duration_32_Bits{boolean}
137b4 Exit_Status_Supported{boolean}
138b4 Fractional_Fixed_Ops{boolean}
139b4 Frontend_Layout{boolean}
140b4 Functions_Return_By_DSP{boolean}
141b4 Machine_Overflows{boolean}
142b4 Machine_Rounds{boolean}
143b4 OpenVMS{boolean}
144b4 Signed_Zeros{boolean}
145b4 Stack_Check_Default{boolean}
146b4 Stack_Check_Probes{boolean}
147b4 Support_64_Bit_Divides{boolean}
148b4 Support_Aggregates{boolean}
149b4 Support_Composite_Assign{boolean}
150b4 Support_Composite_Compare{boolean}
151b4 Support_Long_Shifts{boolean}
152b4 Suppress_Standard_Library{boolean}
153b4 Use_Ada_Main_Program_Name{boolean}
154b4 ZCX_By_Default{boolean}
155b4 GCC_ZCX_Support{boolean}
156b4 Front_End_ZCX_Support{boolean}
160b4 High_Integrity_Mode{boolean}
161b4 Long_Shifts_Inlined{boolean}

