V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
A -mtune=pentiumpro
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U text_io%s		text_io.ads		1528e471 NE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20030424175358 a0108083
D a-except.ads		20031021134154 a1717b33
D a-finali.ads		20030424175354 d4be2e87
D a-filico.ads		20030424175354 83058640
D a-ioexce.ads		20030424175354 d52e128a
D a-stream.ads		20030424175354 dbe6acb4
D a-tags.ads		20031021134154 8f0cfa9c
D a-tags.adb		20031021134154 547ae7e1
D a-textio.ads		20031021134154 3e7f8d76
D interfac.ads		20031021134210 6e859da6
D i-cstrea.ads		20031215115100 7690e8d9
D system.ads		20031021134222 6af26689
D s-crtl.ads		20031217133704 a4a6fa53
D s-exctab.ads		20031021134214 6637f07f
D s-ficobl.ads		20030424175410 14416104
D s-finimp.ads		20031021134214 ef65ab1e
D s-finroo.ads		20031021134214 7e5e077b
D s-htable.ads		20031021134214 af1a22d4
D s-parame.ads		20031021134214 8479efe6
D s-secsta.ads		20040105152046 7804722c
D s-soflin.ads		20031021134214 14059e84
D s-stache.ads		20031021134214 6135f334
D s-stalib.ads		20031021134214 e7ad2af0
D s-stoele.ads		20050603190336 5a73170b
D s-stoele.adb		20030424175414 792079f8
D s-stratt.ads		20031021134214 c1077a4d
D s-traent.ads		20031021134218 e81a0978
D s-unstyp.ads		20031021134218 0d291e44
D text_io.ads		20030424175420 2b576907
D unchconv.ads		20030424175420 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 29|17r6 19r25
X 9 a-textio.ads
49K13*Text_IO 445e16 29|17w10 19r29
X 29 text_io.ads
19K9*Text_IO=19:29

