cg-ref(7)
=========

NAME
----
cg-ref - Cogito quick reference

SYNOPSIS
--------
A list of frequently used commands grouped with related commands.

DESCRIPTION
-----------

Getting help:
~~~~~~~~~~~~~

[verse]
..............................................................................
cg help command                 Show help for a command
cg command -h                   Show usage summary for a command
..............................................................................

Repository creation:
~~~~~~~~~~~~~~~~~~~~

[verse]
..............................................................................
cg init                         Create a repository in the current directory
cg clone url                    Clone a remote repository into a subdirectory
..............................................................................

File operations:
~~~~~~~~~~~~~~~~

[verse]
..............................................................................
cg add file                     Add file to the working tree
cg add -r directory             Recursively add files in directory
cg rm file                      Remove file or directory from the working tree
cg rm -r directory              Recursively remove files in directory
    -f                          Delete file from disk
cg mv file destination          Move file or directory to new location
    -f                          Overwrite existing destination files
cg restore file                 Restore file
    -r revision                 Bring back file from revision (and add it)
    -f                          Overwrite uncommitted changes
..............................................................................

Working tree:
~~~~~~~~~~~~~

[verse]
..............................................................................
cg status [file]                Show branches and status of the working tree
cg reset                        Reset the working tree to the last commit
cg clean                        Clean unknown files from the working tree
cg commit [file]                Commit the working tree
    -m message                  Append message to commit log
cg admin-uncommit               Undo commit
cg seek revision                Temporarily switch the working tree
..............................................................................

Examining History:
~~~~~~~~~~~~~~~~~~

[verse]
..............................................................................
cg log [file]                   View commit log
    -r revision                 Limit to revision range
    -f                          List affected files
    -s                          Summarize commits to one line
cg diff [file]                  Show diff of changes
    -r revision                 Diff revision instead of working tree
    -p                          Diff against parent
    -s                          Show diff stat
..............................................................................

Remote branches:
~~~~~~~~~~~~~~~~

[verse]
..............................................................................
cg fetch [branch]               Fetch changes from a remote branch
cg update [branch]              Fetch and merge changes from a remote branch
cg push [branch]                Push changes to a remote branch
cg branch-ls                    List remote branches
cg branch-add branch url        Add remote branch
cg branch-chg branch url        Change URL of existing branch
..............................................................................

Local branches:
~~~~~~~~~~~~~~~

[verse]
..............................................................................
cg merge branch                 Merge changes from branch (even a remote one)
cg switch branch                Switch the working tree to branch
    -r revision                 Create branch from revision
    -f                          Overwrite existing branch
..............................................................................

Exporting and importing:
~~~~~~~~~~~~~~~~~~~~~~~~

[verse]
..............................................................................
cg patch < file                 Apply patch from stdin
cg mkpatch                      Format a patch with log message and diffstat
    -r revision                 Limit to revision range
cg export directory             Export snapshot to directory
cg export file.tar.gz           Export snapshot to tar file
    -r revision                 Base snapshot on revision
..............................................................................

Tags:
~~~~~

[verse]
..............................................................................
cg tag name revision            Create tag for a given revision
    -s                          Sign tag with your private key using GPG
cg tag-ls                       Show name and revision for all tags
..............................................................................

File status flags:
~~~~~~~~~~~~~~~~~~

[verse]
..............................................................................
? unknown                       File is not under revision control
A added                         File has been added
D deleted                       File has been deleted
! disappeared                   File is missing from the working tree
M modified                      File has been touched or modified
m modified (while merging)      File was modified prior to the merge
..............................................................................

COPYRIGHT
---------
Copyright (C) Jonas Fonseca, 2006.

SEE ALSO
--------
gitlink:cg-ref[7] is part of gitlink:cogito[7],
a toolkit for managing gitlink:git[7] trees.
