cg-tag-show(1)
==============

NAME
----
cg-tag-show - show information about given tag(s)

SYNOPSIS
--------
cg-tag-show TAGNAME...

DESCRIPTION
-----------
This command shows detailed information about specified tag(s).

OPTIONS
-------

--



-h, --help::
	Print usage summary.

--long-help::
	Print user manual. The same as found in gitlink:cg-tag-show[1].
--



COPYRIGHT
---------
Copyright (C) Petr Baudis 2006

SEE ALSO
--------
cg-tag-show is part of gitlink:cogito[7],
a toolkit for managing gitlink:git[7] trees.
