# GTK+ Input Method Modules file
# Automatically generated file, do not edit
# Created by /usr/bin/gtk-query-immodules-2.0 from gtk+-2.6.10
#
# ModulesPath = /cygdrive/c/Documents and Settings/lizheng/.gtk-2.0/2.4.0/i686-pc-cygwin/immodules:/cygdrive/c/Documents and Settings/lizheng/.gtk-2.0/2.4.0/immodules:/cygdrive/c/Documents and Settings/lizheng/.gtk-2.0/i686-pc-cygwin/immodules:/cygdrive/c/Documents and Settings/lizheng/.gtk-2.0/immodules:/usr/lib/gtk-2.0/2.4.0/i686-pc-cygwin/immodules:/usr/lib/gtk-2.0/2.4.0/immodules:/usr/lib/gtk-2.0/i686-pc-cygwin/immodules:/usr/lib/gtk-2.0/immodules
#
"/usr/lib/gtk-2.0/2.4.0/immodules/im-thai-broken.dll" 
"thai_broken" "Thai (Broken)" "gtk20" "/usr/share/locale" "" 

"/usr/lib/gtk-2.0/2.4.0/immodules/im-inuktitut.dll" 
"inuktitut" "Inuktitut (Transliterated)" "gtk20" "/usr/share/locale" "iu" 

"/usr/lib/gtk-2.0/2.4.0/immodules/im-cedilla.dll" 
"cedilla" "Cedilla" "gtk+" "/usr/share/locale" "az:ca:co:fr:gv:oc:pt:sq:tr:wa" 

"/usr/lib/gtk-2.0/2.4.0/immodules/im-ti-et.dll" 
"ti_et" "Tigrigna-Ethiopian (EZ+)" "gtk20" "/usr/share/locale" "ti" 

"/usr/lib/gtk-2.0/2.4.0/immodules/im-am-et.dll" 
"am_et" "Amharic (EZ+)" "gtk20" "/usr/share/locale" "am" 

"/usr/lib/gtk-2.0/2.4.0/immodules/im-ti-er.dll" 
"ti_er" "Tigrigna-Eritrean (EZ+)" "gtk20" "/usr/share/locale" "ti" 

"/usr/lib/gtk-2.0/2.4.0/immodules/im-xim.dll" 
"xim" "X Input Method" "gtk20" "/usr/share/locale" "ko:ja:th:zh" 

"/usr/lib/gtk-2.0/2.4.0/immodules/im-cyrillic-translit.dll" 
"cyrillic_translit" "Cyrillic (Transliterated)" "gtk20" "/usr/share/locale" "" 

"/usr/lib/gtk-2.0/2.4.0/immodules/im-ipa.dll" 
"ipa" "IPA" "gtk20" "/usr/share/locale" "" 

"/usr/lib/gtk-2.0/2.4.0/immodules/im-viqr.dll" 
"viqr" "Vietnamese (VIQR)" "gtk20" "/usr/share/locale" "vi" 

