History of `dpatch'
===================

The history of dpatch dates back to the slink era, when around late
October, 1998, the GCC maintainers (according to the changelog,
Matthias Klose and Dan Jacobowitz) implemented its first version.  It
was quite complex, but the design remained the same throughout the
years, only minor fixes were made.

Then, somewhen during 2001 September, Gergely Nagy borrowed the code
from gcc, simplified it a great deal, making it use
debian/patches/00list instead of relying on filenames, timestamps or
other funky stuff.

And then, in 2002 December, armed by dpatch-edit-patch, the system is
being generalised, to fit all the needs we can think of, and being
released for public consumption.

Since then, quite a few people contributed ideas and code. It seems,
dpatch was not such a bad idea! :)


--- 

Since 2005, Junichi Uekawa picked it up.  With quilt and cdbs it
looked like the system may be deprecated, but it's still live and
kicking. Interesting.


