# libautotrace.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.25a (1.1220.2.458 2007/06/30 09:32:00)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygautotrace-3.dll'

# Names of this library.
library_names='libautotrace.dll.a'

# The name of the static archive.
old_library='libautotrace.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -L/usr/X11R6/lib /usr/lib/libWand.la /usr/lib/libMagick.la /usr/lib/liblcms.la /usr/lib/libtiff.la -lXext -lXt -lbz2 -lgdi32 -lpthread /usr/lib/libming.la /usr/lib/libungif.la -lSM -lICE /usr/lib/libpstoedit.la /usr/lib/libgd.la /usr/lib/libiconv.la -lXpm -lX11 /usr/lib/libjpeg.la /usr/lib/libfontconfig.la -lfreetype -lexpat /usr/lib/libfreetype.la -lpng12 -lpng -lz -ldl'

# Version information for libautotrace.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
