# libcppunit.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.23a (1.1220.2.412 2006/10/13 14:13:30)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygcppunit-1-12-0.dll'

# Names of this library.
library_names='libcppunit.dll.a'

# The name of the static archive.
old_library='libcppunit.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libcppunit.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
