# libfontconfig.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygfontconfig-1.dll'

# Names of this library.
library_names='libfontconfig.dll.a'

# The name of the static archive.
old_library='libfontconfig.a'

# Libraries that this one depends upon.
dependency_libs=' -lfreetype  -lz -lexpat '

# Version information for libfontconfig.
current=2
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
