# libgdk_pixbuf_xlib-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cyggdk_pixbuf_xlib-2.0-0.dll'

# Names of this library.
library_names='libgdk_pixbuf_xlib-2.0.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgdk_pixbuf-2.0.la -L/usr/lib /usr/lib/libgmodule-2.0.la /usr/lib/libgobject-2.0.la /usr/lib/libglib-2.0.la -L/usr/X11R6/lib -lX11 /usr/lib/libintl.la /usr/lib/libiconv.la'

# Version information for libgdk_pixbuf_xlib-2.0.
current=600
age=600
revision=10

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
