# libglade-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.246 2005/05/16 10:00:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygglade-2.0-0.dll'

# Names of this library.
library_names='libglade-2.0.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11R6/lib /usr/lib/libxml2.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la -L/usr/lib /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libpangoxft-1.0.la /usr/lib/libpangoft2-1.0.la -L/opt/cxclient/usr/X11R6/lib /usr/X11R6/lib/libXft.la -lXrender -lXext /usr/lib/libfontconfig.la /usr/lib/libfreetype.la -lz /usr/lib/libexpat.la /usr/lib/libpangox-1.0.la -lX11 /usr/lib/libpango-1.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libintl.la /usr/lib/libiconv.la'

# Version information for libglade-2.0.
current=0
age=0
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
