# libguilereadline-v-17.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygguilereadline-v-17-17.dll'

# Names of this library.
library_names='libguilereadline-v-17.dll.a'

# The name of the static archive.
old_library='libguilereadline-v-17.a'

# Libraries that this one depends upon.
dependency_libs=' -lguile  -lintl  -liconv -liconv  -lgmp  -lcrypt -lltdl  -lreadline -lncurses '

# Version information for libguilereadline-v-17.
current=17
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
