# libggiwmh.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.2270 2006/02/15 09:33:47) 2.1a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygggiwmh-0.dll'

# Names of this library.
library_names='libggiwmh.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -L/usr/ggi /usr/lib/libggi.la /usr/lib/libgii.la /usr/lib/libgg.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libggiwmh.
current=0
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
