# libguile-srfi-srfi-13-14-v-1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygguile-srfi-srfi-13-14-v-1-1.dll'

# Names of this library.
library_names='libguile-srfi-srfi-13-14-v-1.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lguile -lguile-ltdl -lcrypt'

# Version information for libguile-srfi-srfi-13-14-v-1.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
