# libGraphicsMagick++.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.1363 2004/01/04 20:45:24) 1.5a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygGraphicsMagick++-0.dll'

# Names of this library.
library_names='libGraphicsMagick++.dll.a'

# The name of the static archive.
old_library='libGraphicsMagick++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11R6/lib -L/usr/lib /usr/lib/libGraphicsMagick.la -ljbig -ltiff /usr/lib/libfreetype.la /usr/lib/libjpeg.la -lpng -ldpstk -ldps -lXext -lSM -lICE -lX11 -lbz2 /usr/lib/libxml2.la /usr/lib/libiconv.la -lz -lgdi32 -lpthread'

# Version information for libGraphicsMagick++.
current=0
age=0
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
