# libgnutls-extra.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.27a (1.1220.2.498 2008/02/27 20:30:24)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cyggnutls-extra-26.dll'

# Names of this library.
library_names='libgnutls-extra.dll.a'

# The name of the static archive.
old_library='libgnutls-extra.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libgnutls.la /usr/lib/libtasn1.la -lz /usr/lib/libgcrypt.la /usr/lib/libgpg-error.la /usr/lib/libintl.la /usr/lib/libiconv.la'

# Version information for libgnutls-extra.
current=30
age=4
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
