# libgmodule-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cyggmodule-2.0-0.dll'

# Names of this library.
library_names='libgmodule-2.0.dll.a'

# The name of the static archive.
old_library='libgmodule-2.0.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libglib-2.0.la -L/usr/lib /usr/lib/libintl.la /usr/lib/libiconv.la'

# Version information for libgmodule-2.0.
current=1000
age=1000
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
