# libguile-srfi-srfi-4-v-3.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygguile-srfi-srfi-4-v-3-3.dll'

# Names of this library.
library_names='libguile-srfi-srfi-4-v-3.dll.a'

# The name of the static archive.
old_library='libguile-srfi-srfi-4-v-3.a'

# Libraries that this one depends upon.
dependency_libs=' -lguile  -lintl  -liconv -liconv  -lgmp  -lcrypt -lltdl '

# Version information for libguile-srfi-srfi-4-v-3.
current=3
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
