SUMMARY OF THE HDF5 CONFIGURATION
=================================

HDF5 Version:		1.6.7
Configured on:		Wed Jun 18 16:17:33 WEDT 2008
Configured by:		itq00146@ITQMOZCAS2NB007
Configure mode:		production
Host system:		i686-pc-cygwin
Byte sex:		little-endian
Libraries:		static, shared
Parallel support:	no
Installation point:	/usr
Compiler:		/bin/gcc (gcc-3.4.4)
Compiler switches:	 -O2 -pipe -std=c99 -Wno-long-long -O -fomit-frame-pointer -finline-functions -UH5_DEBUG_API -DNDEBUG 
Extra libraries:	 -lssl -lcrypto -lz -lm 
Archiver:		ar
Ranlib:			ranlib
Debugged Packages:	
API Tracing:		no
File addresses:		large

Configure Summary
Compiling Options:
               Compilation Mode:  Production
                     C Compiler:  gcc
                         CFLAGS:   -O2 -pipe -std=c99 -Wno-long-long -O -fomit-frame-pointer -finline-functions
                       CPPFLAGS:  -UH5_DEBUG_API -DNDEBUG 
                        LDFLAGS:  
                     Debug Mode:  None
               Shared Libraries:  Yes
               Static Libraries:  Yes
  Statically Linked Executables:  No
                        Tracing:  No
   Optimization Instrumentation:  No

Languages:
----------
                            C++:  Yes
                   C++ Compiler:  g++
                       CXXFLAGS:   -O2 -pipe 

                        Fortran:  No

Features:
---------
                        dmalloc:  No
         Function Stack Tracing:  Disabled
                           GASS:  No
                           GPFS:  No
      Strict File Format Checks:  Disabled
        HDF5 v1.4 Compatibility:  No
                        hsize_t:  Large
         I/O filters (external):  deflate
         I/O filters (internal):  shuffle,fletcher32
 Linux Large File Support (LFS):  Disabled
                            MPE:  No
                  Parallel HDF5:  No
                            SRB:  No
                   Threadsafety:  Disabled
             High Level library:  Enabled
