# libhdf5_hl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.27a (1.1220.2.498 2008/02/27 20:30:24)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cyghdf5_hl-0.dll'

# Names of this library.
library_names='libhdf5_hl.dll.a'

# The name of the static archive.
old_library='libhdf5_hl.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libhdf5.la -lssl -lcrypto -lz'

# Version information for libhdf5_hl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
