# libIDL.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.246 2005/05/16 10:00:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygIDL-0-6-0.dll'

# Names of this library.
library_names='libIDL.dll.a'

# The name of the static archive.
old_library='libIDL.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libglib.la'

# Version information for libIDL.
current=4
age=4
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
