# libIIOP.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.246 2005/05/16 10:00:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygIIOP-0.dll'

# Names of this library.
library_names='libIIOP.dll.a'

# The name of the static archive.
old_library='libIIOP.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libORBitutil.la -L/usr/lib /usr/lib/libglib.la'

# Version information for libIIOP.
current=5
age=5
revision=17

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
