# libioperm.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4e (1.1175 2003/01/01 01:57:46)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygioperm-0.dll'

# Names of this library.
library_names='libioperm.dll.a'

# The name of the static archive.
old_library='libioperm.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libpopt.la'

# Version information for libioperm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
