# liblzo2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.23c (1.1220.2.438 2007/02/17 09:43:35)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cyglzo2-2.dll'

# Names of this library.
library_names='liblzo2.dll.a'

# The name of the static archive.
old_library='liblzo2.a'

# Libraries that this one depends upon.
dependency_libs=' -lwinmm'

# Version information for liblzo2.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
