# libming.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.25a (1.1220.2.458 2007/06/30 09:32:00)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygming-0.dll'

# Names of this library.
library_names='libming.dll.a'

# The name of the static archive.
old_library='libming.a'

# Libraries that this one depends upon.
dependency_libs=' -lpng /usr/lib/libungif.la -lSM -lICE -L/usr/X11R6/lib -lX11 /usr/lib/libfreetype.la -lz'

# Version information for libming.
current=4
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
