# libMagickCore.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.3
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygMagickCore-1.dll'

# Names of this library.
library_names='libMagickCore.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11R6/lib /usr/lib/liblcms.la /usr/lib/libtiff.la /usr/lib/libjpeg.la /usr/lib/libfontconfig.la -lfreetype -lexpat /usr/lib/libexpat.la -lXext -lSM -lICE -lX11 -lXt -lbz2 -lgdi32 -lpthread /usr/lib/libfreetype.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
