# libneon.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.27a (1.1220.2.498 2008/02/27 20:30:24)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygneon-27.dll'

# Names of this library.
library_names='libneon.dll.a'

# The name of the static archive.
old_library='libneon.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libintl.la -L/usr/lib /usr/lib/libiconv.la -lz -lssl -lcrypto /usr/lib/libexpat.la'

# Version information for libneon.
current=28
age=1
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
