# libostyle.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.94 2004/04/10 16:27:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygostyle-0.dll'

# Names of this library.
library_names='libostyle.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/instsoft/openjade/release/openjade-1.3.3-pre1/.build/grove -L/instsoft/openjade/release/openjade-1.3.3-pre1/.build/grove/.libs -L/instsoft/openjade/release/openjade-1.3.3-pre1/.build/lib -L/instsoft/openjade/release/openjade-1.3.3-pre1/.build/lib/.libs -L/instsoft/openjade/release/openjade-1.3.3-pre1/.build/spgrove -L/instsoft/openjade/release/openjade-1.3.3-pre1/.build/spgrove/.libs /usr/lib/libospgrove.la /usr/lib/libogrove.la /usr/lib/libosp.la -lpthread'

# Version information for libostyle.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
