# libpopt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4e (1.1103 2002/05/02 14:22:51)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygpopt-0.dll'

# Names of this library.
library_names='libpopt.dll.a'

# The name of the static archive.
old_library='libpopt.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libpopt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
