# librsync.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.23c (1.1220.2.438 2007/02/17 09:43:35)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygrsync-1.dll'

# Names of this library.
library_names='librsync.dll.a'

# The name of the static archive.
old_library='librsync.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libpopt.la -lbz2 -lz'

# Version information for librsync.
current=1
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
