# libserf-0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.27a (1.1220.2.498 2008/02/27 20:30:24)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygserf-0-0.dll'

# Names of this library.
library_names='libserf-0.dll.a'

# The name of the static archive.
old_library='libserf-0.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libaprutil-1.la /usr/lib/libgdbm.la /usr/lib/libdb-4.2.la /usr/lib/libexpat.la /usr/lib/libiconv.la /usr/lib/libapr-1.la -lcrypt -lz -lssl -lcrypto'

# Version information for libserf-0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
