# libungif.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygungif-4.dll'

# Names of this library.
library_names='libungif.dll.a'

# The name of the static archive.
old_library='libungif.a'

# Libraries that this one depends upon.
dependency_libs=' -lSM -lICE -L/usr/X11R6/lib -lX11'

# Version information for libungif.
current=5
age=1
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
