# libwmflite.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.25a (1.1220.2.458 2007/06/30 09:32:00)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygwmflite-0-2-7.dll'

# Names of this library.
library_names='libwmflite.dll.a'

# The name of the static archive.
old_library='libwmflite.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libwmflite.
current=7
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
