# libxdelta.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygxdelta-2.dll'

# Names of this library.
library_names='libxdelta.dll.a'

# The name of the static archive.
old_library='libxdelta.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libedsio.la -L/usr/lib /usr/lib/libglib.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxdelta.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
