;;; Splint Library  posixstrict.lcd
;;Splint 3.018000
;;lib:308
;;ctTable
0 u-2 19 38
0 p1|-2 20 39
0 b-2 21 40
0 p3|-2 22 41
0 p4|-2 23 42
0 p5|-2 24 43
0 p6|-2 25 44
0 p7|-2 26 45
0 p8|-2 27 46
0 p9|-2 28 47
0 p10|-2 29 48
0 p11|-2 30 49
0 p12|-2 31 50
0 p13|-2 32 51
0 p14|-2 33 52
0 p15|-2 34 53
0 p16|-2 35 54
0 p17|-2 36 55
0 p18|-2 37 56
1 t0|0 458 1014
1 t1|1&
1 t2|2&
1 t3|3&
1 t4|4 459 1015
1 t5|5&
1 t6|6&
1 t7|7&
1 t8|8&
1 t9|9&
1 t10|10&
1 t11|11&
1 t12|12&
1 t13|13&
1 t14|14&
1 t15|15&
1 t16|16&
1 t17|17&
1 t18|18&
2 y0|0&
2 y1|1&
2 y2|2&
2 y3|3&
2 y4|4&
2 y5|5&
2 y6|6&
2 y7|7&
2 y8|8&
2 y9|9&
2 y10|10&
2 y11|11&
2 y12|12&
2 y13|13&
2 y14|14&
2 y15|15&
2 y16|16&
2 y17|17&
2 y18|18&
-2 ?!
0 a0|&
0 s11|&
0 s12|&
0 s13|&
0 s26|&
0 s28|&
0 s29|&
0 s30|&
0 s31|-1 527 -1
0 s32|&
0 a33|-1 545 -1
3 C0.5/20|!
3 C0.69/2|!
3 f0 (2|@7|$#,)!
3 f1 (2|@7|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f4 (5|$#,)!
3 f0 (5|$#,)!
3 f4 (5|$#,)!
3 Slconv{23|@1|0@0@3&#decimal_point,23|@1|0@0@3&#thousands_sep,23|@1|0@0@3&#grouping,23|@1|0@0@3&#int_curr_symbol,23|@1|0@0@3&#currency_symbol,23|@1|0@0@3&#mon_decimal_point,23|@1|0@0@3&#mon_thousands_sep,23|@1|0@0@3&#mon_grouping,23|@1|0@0@3&#positive_sign,23|@1|0@0@3&#negative_sign,4|@1|^#int_frac_digits,4|@1|^#frac_digits,4|@1|^#p_cs_precedes,4|@1|^#p_sep_by_space,4|@1|^#n_cs_precedes,4|@1|^#n_sep_by_space,4|@1|^#p_sign_posn,4|@1|^#n_sign_posn,}!
0 s50|-1 106 -1
3 f0 (5|$#,23|0@5@7&#,)!
3 f19 (5|$#,23|0@5@7&#,)!
3 f23 (5|$#,23|0@5@7&#,)!
3 f0 ()!
3 f19 ()!
1 t100|100&
3 f106 ()!
0 s105|&
0 s106|&
3 C0.17/18|!
3 C0.16/110|!
0 s120|&
3 f0 (112|@7|$#,)!
3 f5 (112|@7|$#,)!
3 f0 (112|@7|$#,)!
3 f5 (112|@7|$#,)!
3 f0 (112|@7|$#,)!
3 f5 (112|@7|$#,)!
3 f0 (112|@7|$#,)!
3 f5 (112|@7|$#,)!
3 f0 (112|@7|$#,)!
3 f5 (112|@7|$#,)!
3 f0 (112|@7|$#,)!
3 f5 (112|@7|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,24|4@0@7&#,)!
3 f17 (17|$#,24|4@0@7&#,)!
3 f0 (17|$#,5|$#,)!
3 f17 (17|$#,5|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,36|4@0@7&#,)!
3 f17 (17|$#,36|4@0@7&#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,5|$#,)!
3 f17 (17|$#,5|$#,)!
3 f0 (17|$#,9|$#,)!
3 f17 (17|$#,9|$#,)!
3 f0 (18|$#,9|$#,)!
3 f18 (18|$#,9|$#,)!
3 f0 (17|$#,)!
3 f5 (17|$#,)!
3 f0 (16|$#,)!
3 f5 (16|$#,)!
3 f0 (18|$#,)!
3 f5 (18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (16|$#,16|$#,)!
3 f16 (16|$#,16|$#,)!
3 f0 (18|$#,18|$#,)!
3 f18 (18|$#,18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (16|$#,16|$#,)!
3 f16 (16|$#,16|$#,)!
3 f0 (18|$#,18|$#,)!
3 f18 (18|$#,18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,)!
3 f9 (17|$#,)!
3 f0 (16|$#,)!
3 f9 (16|$#,)!
3 f0 (18|$#,)!
3 f9 (18|$#,)!
3 f0 (17|$#,)!
3 f11 (17|$#,)!
3 f0 (16|$#,)!
3 f11 (16|$#,)!
3 f0 (18|$#,)!
3 f11 (18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f9 (17|$#,)!
3 f0 (17|$#,)!
3 f11 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,17|$#,24|4@0@7&#,)!
3 f17 (17|$#,17|$#,24|4@0@7&#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (23|$#,)!
3 f17 (23|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,18|$#,)!
3 f17 (17|$#,18|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,17|$#,17|$#,)!
3 f17 (17|$#,17|$#,17|$#,)!
3 f0 (112|$#,112|$#,)!
3 f5 (112|$#,112|$#,)!
3 f0 (112|$#,112|$#,)!
3 f5 (112|$#,112|$#,)!
3 f0 (112|$#,112|$#,)!
3 f5 (112|$#,112|$#,)!
3 f0 (112|$#,112|$#,)!
3 f5 (112|$#,112|$#,)!
3 f0 (112|$#,112|$#,)!
3 f5 (112|$#,112|$#,)!
3 f0 (112|$#,112|$#,)!
3 f5 (112|$#,112|$#,)!
0 a223|&
3 f0 (317|4@0@7&#,)!
3 f5 (317|4@0@7&#,)!
3 f0 (317|$#,5|$#,)!
3 f1 (317|$#,5|$#,)!
0 s232|&
3 ?!
3 f323 (5|$#,)!
3 f1 (5|$#,)^326
1 t325|325&
3 ?!
3 f327 (5|$#,)!
3 f1 (5|$#,)^330
1 t329|329&
3 ?!
3 f331 (5|$#,)!
3 f1 (5|$#,)^334
1 t333|333&
3 ?!
3 f335 (5|$#,)!
3 f1 (5|$#,)^338
1 t337|337&
3 f0 (5|$#,338|0@5@7&#,)!
3 f19 (5|$#,338|0@5@7&#,)^341
1 t340|340&
3 ?!
3 f342 (5|$#,)!
3 f19 (5|$#,)!
3 f1 (5|$#,338|0@5@7&#,)!
3 f1 (5|$#,)!
3 f346 (5|$#,338|0@5@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
0 a238|&
3 f0 (350|4@0@7&#,!.,)!
3 f1 (350|4@0@7&#,!.,)!
3 f0 (350|$#,)!
3 f1 (350|$#,)!
0 a241|-1 357 -1
0 a242|-1 433 -1
1 t355|355&
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 ()!
3 f19 ()!
3 f357 ()!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (357|$#,)!
3 f5 (357|$#,)!
3 f0 (357|0@5@7&#,)!
3 f5 (357|0@5@7&#,)!
3 f0 (23|$#,23|$#,)!
3 f19 (23|$#,23|$#,)!
3 f357 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,357|$#,)!
3 f19 (23|$#,23|$#,357|$#,)!
3 f357 (23|$#,23|$#,357|$#,)!
3 f0 (357|$#,23|4@5@19@2@0#,)!
3 f1 (357|$#,23|4@5@19@2@0#,)!
3 f0 (357|$#,23|4@5@19@2@0#,5|$#,64|$#,)!
3 f5 (357|$#,23|4@5@19@2@0#,5|$#,64|$#,)!
3 f0 (357|$#,23|$#,!.,)!
3 f5 (357|$#,23|$#,!.,)!
3 f0 (357|$#,23|$#,!.,)!
3 f5 (357|$#,23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f0 (23|4@0@7&#,64|$#,23|$#,!.,)!
3 f5 (23|4@0@7&#,64|$#,23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f0 (23|$#,350|$#,)!
3 f5 (23|$#,350|$#,)!
3 f0 (357|$#,23|$#,350|$#,)!
3 f5 (357|$#,23|$#,350|$#,)!
3 f0 (23|4@0@7&#,23|$#,350|$#,)!
3 f5 (23|4@0@7&#,23|$#,350|$#,)!
3 f0 (23|4@0@7&#,64|$#,23|$#,350|$#,)!
3 f5 (23|4@0@7&#,64|$#,23|$#,350|$#,)!
3 f0 (357|$#,)!
3 f5 (357|$#,)!
3 f0 (23|@5|4@0@7&#,5|$#,357|$#,)!
3 f19 (23|@5|4@0@7&#,5|$#,357|$#,)!
3 f23 (23|@5|4@0@7&#,5|$#,357|$#,)!
3 C0.5/4|!
3 f0 (409|$#,357|$#,)!
3 f5 (409|$#,357|$#,)!
3 f0 (23|$#,357|$#,)!
3 f5 (23|$#,357|$#,)!
3 f0 (357|@7|$#,)!
3 f5 (357|@7|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (23|4@0@7&#,)!
3 f19 (23|4@0@7&#,)!
3 f23 (23|4@0@7&#,)!
3 f0 (409|$#,357|@7|$#,)!
3 f5 (409|$#,357|@7|$#,)!
3 f0 (409|$#,)!
3 f5 (409|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (409|$#,357|$#,)!
3 f5 (409|$#,357|$#,)!
3 f0 (20|4@0@7&#,64|$#,64|$#,357|$#,)!
3 f64 (20|4@0@7&#,64|$#,64|$#,357|$#,)!
3 f0 (20|$#,64|$#,64|$#,357|$#,)!
3 f64 (20|$#,64|$#,64|$#,357|$#,)!
1 t356|356&
3 f0 (357|$#,433|4@0@7&#,)!
3 f5 (357|$#,433|4@0@7&#,)!
3 f0 (357|$#,9|$#,5|$#,)!
3 f5 (357|$#,9|$#,5|$#,)!
3 f0 (357|$#,433|$#,)!
3 f5 (357|$#,433|$#,)!
3 f0 (357|$#,)!
3 f9 (357|$#,)!
3 f0 (357|$#,)!
3 f1 (357|$#,)!
3 f0 (357|$#,)!
3 f1 (357|$#,)!
3 f0 (357|$#,)!
3 f5 (357|$#,)!
3 f0 (357|$#,)!
3 f5 (357|$#,)!
3 f0 (23|0@5@7&#,)!
3 f1 (23|0@5@7&#,)!
3 f0 (23|$#,)!
3 f17 (23|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,)!
3 f9 (23|$#,)!
1 t19|19&
1 t23|23&
3 f0 (23|$#,459|4@5@7&#,)!
3 f17 (23|$#,459|4@5@7&#,)!
3 f0 (23|$#,459|4@5@7&#,5|$#,)!
3 f9 (23|$#,459|4@5@7&#,5|$#,)!
3 f0 (23|$#,459|4@5@7&#,5|$#,)!
3 f10 (23|$#,459|4@5@7&#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (6|$#,)!
3 f1 (6|$#,)!
3 f0 (64|$#,64|$#,)!
3 f19 (64|$#,64|$#,)!
3 f20 (64|$#,64|$#,)!
3 f0 (64|$#,)!
3 f19 (64|$#,)!
3 f20 (64|$#,)!
3 f0 (20|@5|4@5@2&#,64|$#,)!
3 f19 (20|@5|4@5@2&#,64|$#,)!
3 f20 (20|@5|4@5@2&#,64|$#,)!
3 f0 (20|4@5@2&#,)!
3 f1 (20|4@5@2&#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 ?!
3 f485 ()!
3 f1 ()^488
1 t487|487&
3 f0 (488|$#,)!
3 f5 (488|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f23 (23|$#,)!
3 f0 (23|0@5@7&#,)!
3 f5 (23|0@5@7&#,)!
3 ?!
3 f496 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^499
1 t498|498&
3 f0 (20|$#,20|$#,64|$#,64|$#,499|$#,)!
3 f19 (20|$#,20|$#,64|$#,64|$#,499|$#,)!
3 f20 (20|$#,20|$#,64|$#,64|$#,499|$#,)!
3 ?!
3 f503 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^506
1 t505|505&
3 f0 (20|$#,64|$#,64|$#,506|$#,)!
3 f1 (20|$#,64|$#,64|$#,506|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 S!2{5|@1|^#quot,5|@1|^#rem,}!
0 s322|&
0 s323|&
3 f0 (5|$#,5|$#,)!
3 f513 (5|$#,5|$#,)!
3 f0 (9|$#,)!
3 f9 (9|$#,)!
3 S!3{9|@1|^#quot,9|@1|^#rem,}!
0 s326|&
0 s327|&
3 f0 (9|$#,9|$#,)!
3 f520 (9|$#,9|$#,)!
3 f0 (5|$#,)!
3 f67 (5|$#,)!
3 f0 (357|$#,)!
3 f67 (357|$#,)!
1 t66|66 609 -1
3 f0 (527|@5|$#,5|$#,357|$#,)!
3 f19 (527|@5|$#,5|$#,357|$#,)!
3 f527 (527|@5|$#,5|$#,357|$#,)!
3 f0 (66|$#,357|$#,)!
3 f67 (66|$#,357|$#,)!
3 f0 (527|$#,357|$#,)!
3 f5 (527|$#,357|$#,)!
3 f0 (357|$#,5|$#,)!
3 f5 (357|$#,5|$#,)!
3 f0 (357|$#,527|$#,!.,)!
3 f5 (357|$#,527|$#,!.,)!
3 f0 (357|$#,527|$#,!.,)!
3 f5 (357|$#,527|$#,!.,)!
3 f0 (357|@7|$#,)!
3 f67 (357|@7|$#,)!
3 f0 ()!
3 f67 ()!
1 t68|68&
3 f0 (23|$#,64|$#,545|0@5@7&#,)!
3 f64 (23|$#,64|$#,545|0@5@7&#,)!
3 f0 (527|0@5@7&#,23|$#,64|$#,545|0@5@7&#,)!
3 f64 (527|0@5@7&#,23|$#,64|$#,545|0@5@7&#,)!
3 f0 (545|0@5@7&#,)!
3 f5 (545|0@5@7&#,)!
3 f0 (527|0@5@7&#,459|$#,64|$#,545|0@5@7&#,)!
3 f64 (527|0@5@7&#,459|$#,64|$#,545|0@5@7&#,)!
3 f0 (66|$#,357|@7|$#,)!
3 f67 (66|$#,357|@7|$#,)!
3 f0 (66|$#,)!
3 f67 (66|$#,)!
3 f0 (527|$#,64|$#,527|$#,!.,)!
3 f5 (527|$#,64|$#,527|$#,!.,)!
3 f0 (527|$#,527|$#,!.,)!
3 f5 (527|$#,527|$#,!.,)!
3 f0 (67|$#,357|$#,)!
3 f67 (67|$#,357|$#,)!
3 f0 (357|$#,527|$#,350|$#,)!
3 f5 (357|$#,527|$#,350|$#,)!
3 f0 (527|$#,64|$#,527|$#,350|$#,)!
3 f5 (527|$#,64|$#,527|$#,350|$#,)!
3 f0 (527|$#,350|$#,)!
3 f5 (527|$#,350|$#,)!
3 f0 (23|4@5@7&#,66|$#,545|0@5@7&#,)!
3 f64 (23|4@5@7&#,66|$#,545|0@5@7&#,)!
3 C0.1/527|!
3 f0 (527|@5|4@0@9&#,527|$#,)!
3 f1 (527|@5|4@0@9&#,527|$#,)!
3 f572 (527|@5|4@0@9&#,527|$#,)!
3 f0 (527|@5|$#,66|$#,)!
3 f19 (527|@5|$#,66|$#,)!
3 f527 (527|@5|$#,66|$#,)!
3 f0 (527|$#,527|$#,)!
3 f5 (527|$#,527|$#,)!
3 f0 (527|$#,527|$#,)!
3 f5 (527|$#,527|$#,)!
3 f0 (527|@5|4@0@9&#,527|$#,)!
3 f1 (527|@5|4@0@9&#,527|$#,)!
3 f572 (527|@5|4@0@9&#,527|$#,)!
3 f0 (527|$#,527|$#,)!
3 f64 (527|$#,527|$#,)!
0 s362|-1 589 -1
1 t588|588&
3 f0 (527|4@0@7&#,64|$#,527|$#,589|$#,)!
3 f64 (527|4@0@7&#,64|$#,527|$#,589|$#,)!
3 f0 (527|$#,)!
3 f64 (527|$#,)!
3 C0.1/527|!
3 f0 (527|@5|4@0@9&#,527|$#,64|$#,)!
3 f1 (527|@5|4@0@9&#,527|$#,64|$#,)!
3 f594 (527|@5|4@0@9&#,527|$#,64|$#,)!
3 f0 (527|$#,527|$#,64|$#,)!
3 f5 (527|$#,527|$#,64|$#,)!
3 f0 (527|@5|4@0@9&#,527|$#,64|$#,)!
3 f1 (527|@5|4@0@9&#,527|$#,64|$#,)!
3 f594 (527|@5|4@0@9&#,527|$#,64|$#,)!
3 f0 (527|@5|$#,527|$#,)!
3 f19 (527|@5|$#,527|$#,)!
3 f527 (527|@5|$#,527|$#,)!
3 f0 (527|@5|$#,66|$#,)!
3 f19 (527|@5|$#,66|$#,)!
3 f527 (527|@5|$#,66|$#,)!
1 t527|527&
3 f0 (23|0@5@7&#,609|$#,64|$#,545|0@5@7&#,)!
3 f64 (23|0@5@7&#,609|$#,64|$#,545|0@5@7&#,)!
3 f0 (527|$#,527|$#,)!
3 f64 (527|$#,527|$#,)!
3 f0 (527|$#,527|$#,)!
3 f19 (527|$#,527|$#,)!
3 f527 (527|$#,527|$#,)!
3 f0 (527|$#,609|0@5@7&#,)!
3 f17 (527|$#,609|0@5@7&#,)!
3 f0 (527|0@5@7&#,527|$#,609|$#,)!
3 f19 (527|0@5@7&#,527|$#,609|$#,)!
3 f527 (527|0@5@7&#,527|$#,609|$#,)!
3 f0 (527|$#,609|0@5@7&#,5|$#,)!
3 f9 (527|$#,609|0@5@7&#,5|$#,)!
3 f0 (527|$#,609|0@5@7&#,5|$#,)!
3 f10 (527|$#,609|0@5@7&#,5|$#,)!
3 f0 (527|0@5@7&#,527|$#,64|$#,)!
3 f64 (527|0@5@7&#,527|$#,64|$#,)!
3 f0 (67|$#,)!
3 f5 (67|$#,)!
3 f0 (527|$#,66|$#,64|$#,)!
3 f19 (527|$#,66|$#,64|$#,)!
3 f527 (527|$#,66|$#,64|$#,)!
3 f0 (527|$#,527|$#,64|$#,)!
3 f5 (527|$#,527|$#,64|$#,)!
3 f0 (527|@5|$#,527|$#,64|$#,)!
3 f19 (527|@5|$#,527|$#,64|$#,)!
3 f527 (527|@5|$#,527|$#,64|$#,)!
3 f0 (527|@5|$#,527|$#,64|$#,)!
3 f19 (527|@5|$#,527|$#,64|$#,)!
3 f527 (527|@5|$#,527|$#,64|$#,)!
3 f0 (527|@5|$#,66|$#,64|$#,)!
3 f19 (527|@5|$#,66|$#,64|$#,)!
3 f527 (527|@5|$#,66|$#,64|$#,)!
3 f0 (527|$#,!.,)!
3 f5 (527|$#,!.,)!
3 f0 (527|$#,!.,)!
3 f5 (527|$#,!.,)!
0 s386|&
0 s387|&
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,648|$#,)!
3 f2 (67|$#,648|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,649|$#,)!
3 f67 (67|$#,649|$#,)!
3 f0 (67|$#,)!
3 f67 (67|$#,)!
3 f0 (67|$#,)!
3 f67 (67|$#,)!
3 f0 (23|$#,)!
3 f649 (23|$#,)!
3 f0 (23|$#,)!
3 f648 (23|$#,)!
3 f0 (23|$#,64|$#,)!
3 f5 (23|$#,64|$#,)!
3 f0 (527|0@5@7&#,23|0@5@7&#,64|$#,)!
3 f5 (527|0@5@7&#,23|0@5@7&#,64|$#,)!
3 f0 (23|4@5@7&#,66|$#,)!
3 f5 (23|4@5@7&#,66|$#,)!
3 f0 (527|4@0@7&#,23|$#,64|$#,)!
3 f64 (527|4@0@7&#,23|$#,64|$#,)!
3 f0 (23|4@0@7&#,527|$#,64|$#,)!
3 f64 (23|4@0@7&#,527|$#,64|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@9&#,20|$#,64|$#,)!
3 f1 (20|@5|4@0@9&#,20|$#,64|$#,)!
3 f694 (20|@5|4@0@9&#,20|$#,64|$#,)!
3 f0 (20|@5|4@0@7&#,20|$#,64|$#,)!
3 f1 (20|@5|4@0@7&#,20|$#,64|$#,)!
3 f694 (20|@5|4@0@7&#,20|$#,64|$#,)!
3 C0.1/23|!
3 f0 (23|@5|4@0@9&#,23|$#,)!
3 f1 (23|@5|4@0@9&#,23|$#,)!
3 f701 (23|@5|4@0@9&#,23|$#,)!
3 f0 (23|@5|4@0@9&#,23|$#,64|$#,)!
3 f1 (23|@5|4@0@9&#,23|$#,64|$#,)!
3 f701 (23|@5|4@0@9&#,23|$#,64|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,)!
3 f1 (23|@5|0@0@9&#,23|$#,)!
3 f701 (23|@5|0@0@9&#,23|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,64|$#,)!
3 f1 (23|@5|0@0@9&#,23|$#,64|$#,)!
3 f701 (23|@5|0@0@9&#,23|$#,64|$#,)!
3 f0 (20|$#,20|$#,64|$#,)!
3 f5 (20|$#,20|$#,64|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,64|$#,)!
3 f5 (23|$#,23|$#,64|$#,)!
3 f0 (23|4@5@7&#,23|$#,64|$#,)!
3 f64 (23|4@5@7&#,23|$#,64|$#,)!
3 f0 (20|$#,5|$#,64|$#,)!
3 f19 (20|$#,5|$#,64|$#,)!
3 f20 (20|$#,5|$#,64|$#,)!
3 f0 (23|@5|$#,4|$#,)!
3 f19 (23|@5|$#,4|$#,)!
3 f23 (23|@5|$#,4|$#,)!
3 f0 (23|$#,23|$#,)!
3 f64 (23|$#,23|$#,)!
3 f0 (23|@5|$#,23|$#,)!
3 f19 (23|@5|$#,23|$#,)!
3 f23 (23|@5|$#,23|$#,)!
3 f0 (23|@5|$#,4|$#,)!
3 f19 (23|@5|$#,4|$#,)!
3 f23 (23|@5|$#,4|$#,)!
3 f0 (23|$#,23|$#,)!
3 f64 (23|$#,23|$#,)!
3 f0 (23|@5|$#,23|$#,)!
3 f19 (23|@5|$#,23|$#,)!
3 f23 (23|@5|$#,23|$#,)!
3 f0 (23|@5|0@5@7&#,23|$#,)!
3 f19 (23|@5|0@5@7&#,23|$#,)!
3 f23 (23|@5|0@5@7&#,23|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@7&#,5|$#,64|$#,)!
3 f1 (20|@5|4@0@7&#,5|$#,64|$#,)!
3 f746 (20|@5|4@0@7&#,5|$#,64|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f64 (23|$#,)!
0 s433|&
0 s434|-1 764 -1
3 Stm{5|@1|^#tm_sec,5|@1|^#tm_min,5|@1|^#tm_hour,5|@1|^#tm_mday,5|@1|^#tm_mon,5|@1|^#tm_year,5|@1|^#tm_wday,5|@1|^#tm_yday,5|@1|^#tm_isdst,}!
3 f0 ()!
3 f755 ()!
3 f0 (756|$#,756|$#,)!
3 f17 (756|$#,756|$#,)!
3 f0 (589|$#,)!
3 f756 (589|$#,)!
1 t756|756&
3 f0 (764|4@5@7&#,)!
3 f756 (764|4@5@7&#,)!
3 f0 (589|$#,)!
3 f19 (589|$#,)!
3 f23 (589|$#,)!
3 f0 (764|$#,)!
3 f19 (764|$#,)!
3 f23 (764|$#,)!
3 f0 (764|$#,)!
3 f19 (764|$#,)!
3 f589 (764|$#,)!
3 f0 (764|$#,)!
3 f19 (764|$#,)!
3 f589 (764|$#,)!
3 f0 (23|4@0@7&#,64|$#,23|$#,589|$#,)!
3 f64 (23|4@0@7&#,64|$#,23|$#,589|$#,)!
0 s444|&
0 s445|&
0 s446|&
0 s447|&
0 s448|&
0 s449|&
0 s450|&
0 s451|&
0 s452|&
0 s453|&
0 s454|&
0 s455|&
0 s456|&
0 s457|&
0 s458|&
0 s459|&
0 s460|&
0 s461|&
0 s462|&
0 s463|&
0 s464|&
0 s465|&
0 s466|&
0 s467|&
0 s468|&
0 s469|&
0 s470|&
0 s471|&
0 s510|&
0 s511|-1 -1 1035
0 s512|&
0 s513|&
0 s514|&
0 s515|&
0 s516|&
0 s517|&
0 a518|-1 820 -1
3 Sdirent{42|@1|^#d_name,}!
0 s519|-1 828 -1
1 t817|817&
3 f0 (820|$#,)!
3 f5 (820|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f820 (23|$#,)!
3 f0 (820|$#,)!
3 f19 (820|$#,)!
1 t819|819&
3 f828 (820|$#,)!
3 f0 (820|$#,)!
3 f1 (820|$#,)!
3 Sflock{7|@1|^#l_type,7|@1|^#l_whence,814|@1|^#l_start,814|@1|^#l_len,815|@1|^#l_pid,}!
0 s604|&
3 f0 (23|$#,812|$#,)!
3 f5 (23|$#,812|$#,)!
3 f0 (5|$#,5|$#,!.,)!
3 f5 (5|$#,5|$#,!.,)!
3 f0 (23|$#,5|$#,!.,)!
3 f5 (23|$#,5|$#,!.,)!
3 Sgroup{23|@1|0@0@3&#gr_name,810|@1|^#gr_gid,459|@1|0@0@3&#gr_mem,}!
0 s608|-1 844 -1
3 f0 (810|$#,)!
3 f19 (810|$#,)!
1 t841|841&
3 f844 (810|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f844 (23|$#,)!
3 Spasswd{23|@1|0@0@3&#pw_name,816|@1|^#pw_uid,810|@1|^#pw_gid,23|@1|0@0@3&#pw_dir,23|@1|0@0@3&#pw_shell,}!
0 s637|-1 853 -1
3 f0 (23|$#,)!
3 f19 (23|$#,)!
1 t850|850&
3 f853 (23|$#,)!
3 f0 (816|$#,)!
3 f19 (816|$#,)!
3 f853 (816|$#,)!
0 a640|&
3 f0 (858|$#,5|$#,)!
3 f1 (858|$#,5|$#,)!
3 f0 (858|4@0@7&#,5|$#,)!
3 f5 (858|4@0@7&#,5|$#,)!
0 a643|-1 875 -1
3 ?!
3 f864 ()!
3 f1 ()^867
1 t866|866&
3 Ssigaction{!867$$$@0#sa_handler,863|@1|0@0@3&#sa_mask,5|@1|^#sa_flags,}!
0 s661|-1 872 -1
3 f0 (815|$#,5|$#,)!
3 f5 (815|$#,5|$#,)!
1 t869|869&
3 f0 (5|$#,872|$#,872|4@5@7&#,)!
3 f5 (5|$#,872|$#,872|4@5@7&#,)!
1 t863|863&
3 f0 (875|$#,5|$#,)!
3 f5 (875|$#,5|$#,)!
3 f0 (875|$#,5|$#,)!
3 f5 (875|$#,5|$#,)!
3 f0 (875|4@0@7&#,)!
3 f5 (875|4@0@7&#,)!
3 f0 (875|4@0@7&#,)!
3 f5 (875|4@0@7&#,)!
3 f0 (875|$#,5|$#,)!
3 f5 (875|$#,5|$#,)!
3 f0 (875|4@0@7&#,)!
3 f5 (875|4@0@7&#,)!
3 f0 (5|$#,875|0@5@7&#,875|4@5@7&#,)!
3 f5 (5|$#,875|0@5@7&#,875|4@5@7&#,)!
3 f0 (875|$#,)!
3 f5 (875|$#,)!
3 f0 (5|$#,23|$#,)!
3 f19 (5|$#,23|$#,)!
3 f357 (5|$#,23|$#,)!
3 f0 (357|$#,)!
3 f5 (357|$#,)!
3 Sstat{812|@1|^#st_mode,811|@1|^#st_ino,809|@1|^#st_dev,813|@1|^#st_nlink,816|@1|^#st_uid,810|@1|^#st_gid,814|@1|^#st_size,756|@1|^#st_atime,756|@1|^#st_mtime,756|@1|^#st_ctime,}!
0 s676|-1 917 -1
3 C0.2/5|!
3 f0 (812|@7|$#,)!
3 f2 (812|@7|$#,)!
3 f899 (812|@7|$#,)!
3 f0 (812|@7|$#,)!
3 f2 (812|@7|$#,)!
3 f899 (812|@7|$#,)!
3 f0 (812|@7|$#,)!
3 f2 (812|@7|$#,)!
3 f899 (812|@7|$#,)!
3 f0 (812|@7|$#,)!
3 f2 (812|@7|$#,)!
3 f899 (812|@7|$#,)!
3 f0 (812|@7|$#,)!
3 f2 (812|@7|$#,)!
3 f899 (812|@7|$#,)!
3 f0 (23|$#,812|$#,)!
3 f5 (23|$#,812|$#,)!
1 t898|898&
3 f0 (5|$#,917|4@0@7&#,)!
3 f5 (5|$#,917|4@0@7&#,)!
3 f0 (23|$#,812|$#,)!
3 f5 (23|$#,812|$#,)!
3 f0 (23|$#,812|$#,)!
3 f5 (23|$#,812|$#,)!
3 f0 (23|$#,917|4@0@7&#,)!
3 f5 (23|$#,917|4@0@7&#,)!
3 f0 (812|$#,)!
3 f5 (812|$#,)!
3 Stms{755|@1|^#tms_utime,755|@1|^#tms_stime,755|@1|^#tms_cutime,755|@1|^#tms_cstime,}!
0 s688|-1 930 -1
1 t929|929&
3 f0 (930|4@0@7&#,)!
3 f755 (930|4@0@7&#,)!
3 Sutsname{42|@1|^#sysname,42|@1|^#nodename,42|@1|^#release,42|@1|^#version,42|@1|^#machine,}!
0 s690|-1 935 -1
1 t934|934&
3 f0 (935|4@0@7&#,)!
3 f5 (935|4@0@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (24|4@5@7&#,)!
3 f815 (24|4@5@7&#,)!
3 f0 (815|$#,24|4@5@7&#,5|$#,)!
3 f815 (815|$#,24|4@5@7&#,5|$#,)!
3 C0.4/8|!
3 C0.3/8|!
0 s703|&
3 C0.9/9|!
3 C0.10/9|!
0 s704|&
0 s705|&
3 Stermios{960|@1|^#c_iflag,960|@1|^#c_oflag,960|@1|^#c_cflag,960|@1|^#c_lflag,956|@1|^#c_cc,}!
0 s774|-1 963 -1
1 t962|962&
3 f0 (963|$#,)!
3 f959 (963|$#,)!
3 f0 (963|$#,)!
3 f959 (963|$#,)!
3 f0 (963|$#,)!
3 f5 (963|$#,)!
3 f0 (963|$#,)!
3 f5 (963|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,963|4@0@7&#,)!
3 f5 (5|$#,963|4@0@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,963|$#,)!
3 f5 (5|$#,5|$#,963|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f5 (23|$#,5|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,816|$#,810|$#,)!
3 f5 (23|$#,816|$#,810|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (23|4@5@7&#,)!
3 f19 (23|4@5@7&#,)!
3 f23 (23|4@5@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
2 y19|19&
2 y23|23&
3 f0 (23|$#,1015|$#,)!
3 f5 (23|$#,1015|$#,)!
3 f0 (23|$#,1015|$#,459|$#,)!
3 f5 (23|$#,1015|$#,459|$#,)!
3 f0 (23|$#,1015|$#,)!
3 f5 (23|$#,1015|$#,)!
3 f0 ()!
3 f815 ()!
3 f0 (5|$#,5|$#,)!
3 f9 (5|$#,5|$#,)!
3 f0 (23|@5|4@2@7&#,64|$#,)!
3 f19 (23|@5|4@2@7&#,64|$#,)!
3 f23 (23|@5|4@2@7&#,64|$#,)!
3 f0 ()!
3 f810 ()!
3 f0 ()!
3 f816 ()!
3 f0 ()!
3 f810 ()!
2 y810|810&
3 f0 (5|$#,1035|4@0@7&#,)!
3 f5 (5|$#,1035|4@0@7&#,)!
3 f0 ()!
3 f19 ()!
3 f23 ()!
3 f0 ()!
3 f815 ()!
3 f0 ()!
3 f815 ()!
3 f0 ()!
3 f815 ()!
3 f0 ()!
3 f816 ()!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (5|$#,814|$#,5|$#,)!
3 f814 (5|$#,814|$#,5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f9 (23|$#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (43|4@0@7&#,)!
3 f5 (43|4@0@7&#,)!
3 f0 (5|$#,20|4@0@7&#,64|$#,)!
3 f65 (5|$#,20|4@0@7&#,64|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (810|$#,)!
3 f5 (810|$#,)!
3 f0 (815|$#,815|$#,)!
3 f5 (815|$#,815|$#,)!
3 f0 ()!
3 f815 ()!
3 f0 (816|$#,)!
3 f5 (816|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (5|$#,)!
3 f9 (5|$#,)!
3 f0 (5|$#,)!
3 f815 (5|$#,)!
3 f0 (5|$#,815|$#,)!
3 f5 (5|$#,815|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (5|$#,20|$#,64|$#,)!
3 f65 (5|$#,20|$#,64|$#,)!
3 Sutimbuf{756|@1|^#actime,756|@1|^#modtime,}!
0 s866|-1 1090 -1
1 t1089|1089&
3 f0 (23|$#,1090|0@5@7&#,)!
3 f5 (23|$#,1090|0@5@7&#,)!
0 a868|-1 1098 -1
0 s869|&
3 S!4{1094|@1|^#rm_so,1094|@1|^#rm_eo,}!
0 s870|&
0 s871|-1 -1 1101
1 t1093|1093&
3 f0 (1098|4@0@7&#,23|$#,5|$#,)!
3 f5 (1098|4@0@7&#,23|$#,5|$#,)!
2 y1097|1097&
3 f0 (1098|$#,23|$#,64|$#,1101|4@0@7&#,5|$#,)!
3 f5 (1098|$#,23|$#,64|$#,1101|4@0@7&#,5|$#,)!
3 f0 (5|$#,1098|$#,23|4@0@7&#,64|$#,)!
3 f64 (5|$#,1098|$#,23|4@0@7&#,64|$#,)!
3 f0 (1098|0@0@2&#,)!
3 f1 (1098|0@0@2&#,)!
;;tistable
0
33
33,223
223
33,223,238
238
33,223,238,241
241
33,223,238,241,242
242
518
518,640
640
518,640,643
643
518,640,643,868
868
;;symTable
*0 (Datatype)
^0 2@a@-@0@0@0@0@2#_Bool
*1 (Constant)
^1 2@i0@0@6#false
^2 2@i1@0@0#true
*11 (GlobalMarker)
*1 (Constant)
^4 5$#__LINE__
^5 23$#__DATE__#__FILE__#__BASE_FILE__#__func__
^9 5$#__INCLUDE_LEVEL__
^10 23$#__VERSION__
*0 (Datatype)
^11 13@c@-@0@0@0@0@59#__SIZE_TYPE__
^12 13@c@-@0@0@0@0@60#__PTRDIFF_TYPE__
^13 13@c@-@0@0@0@0@61#__WCHAR_TYPE__
*1 (Constant)
^14 23$#__USER_LABEL_PREFIX__#__REGISTER_PREFIX__#__TIME__
^17 5$#S_SPLINT_S#__LCLINT__#__i686
*3 (Variable)
^20 357|@1|6@0@0@0@2#stdin#stdout
*1 (Constant)
^22 5$#EDOM#ERANGE#EILSEQ
*3 (Variable)
^25 5|@1|6@0@0@0@4#errno
*0 (Datatype)
^26 2@-@-@0@0@0@0@62#bool
*1 (Constant)
^27 5@i1@0@0#__bool_true_false_are_defined
*0 (Datatype)
^28 13@-@-@0@0@0@0@63#ptrdiff_t
^29 14@-@-@0@0@0@0@64#size_t
^30 15@-@-@0@0@0@0@65#ssize_t
^31 13@-@-@0@0@0@0@66#wchar_t
^32 13@-@-@0@0@0@0@67#wint_t
^33 0@a@=@0@0@0@0@68#mbstate_t
*1 (Constant)
^34 0@i0@0@6#NULL
^35 2$#NDEBUG
*4 (Function)
^36 72@6@0@8@0@0^$@0#assert
^37 74$^$@0#isalnum
^38 76$^$@0#isalpha
^39 78$^$@0#iscntrl
^40 80$^$@0#isdigit
^41 82$^$@0#isgraph
^42 84$^$@0#islower
^43 86$^$@0#isprint
^44 88$^$@0#ispunct
^45 90$^$@0#isspace
^46 92$^$@0#isupper
^47 94$^$@0#isxdigit
^48 96$^$@0#tolower
^49 98$^$@0#toupper
*7 (Struct tag)
^50 99@100#@lconv
*1 (Constant)
^51 5$#LC_ALL#LC_COLLATE#LC_CTYPE#LC_MONETARY#LC_NUMERIC#LC_TIME
*4 (Function)
^57 103@6@5@1@0@0@0@s1,g25@6@0@1@s1,g25@19@3@0#setlocale
^58 107$^@3@0@0#localeconv
*3 (Variable)
^59 5|@1|6@0@0@0@1#DBL_DIG
^60 17|@1|6@0@0@0@1#DBL_EPSILON
^61 5|@1|6@0@0@0@1#DBL_MANT_DIG
^62 17|@1|6@0@0@0@1#DBL_MAX
^63 5|@1|6@0@0@0@1#DBL_MAX_10_EXP#DBL_MAX_EXP
^65 17|@1|6@0@0@0@1#DBL_MIN
^66 5|@1|6@0@0@0@1#DBL_MIN_10_EXP#DBL_MIN_EXP#FLT_DIG
^69 16|@1|6@0@0@0@1#FLT_EPSILON
^70 5|@1|6@0@0@0@1#FLT_MANT_DIG
^71 16|@1|6@0@0@0@1#FLT_MAX
^72 5|@1|6@0@0@0@1#FLT_MAX_10_EXP#FLT_MAX_EXP
^74 16|@1|6@0@0@0@1#FLT_MIN
^75 5|@1|6@0@0@0@1#FLT_MIN_10_EXP#FLT_MIN_EXP
*1 (Constant)
^77 5$#FLT_RADIX
*3 (Variable)
^78 5|@1|6@0@0@0@1#FLT_ROUNDS#LDBL_DIG
^80 18|@1|6@0@0@0@1#LDBL_EPSILON
^81 5|@1|6@0@0@0@1#LDBL_MANT_DIG
^82 18|@1|6@0@0@0@1#LDBL_MAX
^83 5|@1|6@0@0@0@1#LDBL_MAX_10_EXP#LDBL_MAX_EXP
^85 18|@1|6@0@0@0@1#LDBL_MIN
^86 5|@1|6@0@0@0@1#LDBL_MIN_10_EXP#LDBL_MIN_EXP
*1 (Constant)
^88 5$#CHAR_BIT
^89 4$#CHAR_MAX#CHAR_MIN
^91 5$#INT_MAX#INT_MIN
^93 9$#LONG_MAX#LONG_MIN#MB_LEN_MAX
^96 4$#SCHAR_MAX#SCHAR_MIN
^98 7$#SHRT_MAX#SHRT_MIN
^100 3$#UCHAR_MAX#UCHAR_MIN
^102 6$#UINT_MAX
^103 10$#ULONG_MAX
^104 8$#USHRT_MAX
*0 (Datatype)
^105 16@-@-@0@0@0@0@108#float_t
^106 17@-@-@0@0@0@0@109#double_t
*1 (Constant)
^107 17$#HUGE_VAL
^108 16$#HUGE_VALF
^109 18$#HUGE_VALL
^110 16$#INFINITY#NAN
^112 5$#FP_INFINITE#FP_NAN#FP_NORMAL#FP_SUBNORMAL#FP_ZERO#FP_ILOGB0#FP_ILOGBNAN#DECIMAL_DIG
*0 (Datatype)
^120 111@-@-@0@0@0@0@112#s_real_t
*4 (Function)
^121 114$^$@0#fpclassify
^122 116$^$@0#signbit
^123 118$^$@0#isfinite
^124 120$^$@0#isnormal
^125 122$^$@0#isnan
^126 124$^$@0#isinf
^127 126$@0@g25@6@0@1@g25$@0#acos
^128 128$@0@g25@6@0@1@g25$@0#asin
^129 130$^$@0#atan
^130 132$^$@0#atan2
^131 134$^$@0#cos
^132 136$^$@0#sin
^133 138$^$@0#tan
^134 140$@0@g25@6@0@1@g25$@0#cosh
^135 142$@0@g25@6@0@1@g25$@0#sinh
^136 144$^$@0#tanh
^137 146$@0@g25@6@0@1@g25$@0#acosh
^138 148$@0@g25@6@0@1@g25$@0#asinh
^139 150$@0@g25@6@0@1@g25$@0#atanh
^140 152$@0@g25@6@0@1@g25$@0#exp
^141 154$@0@@1@tp1$@0#frexp
^142 156$@0@g25@6@0@1@g25$@0#ldexp
^143 158$@0@g25@6@0@1@g25$@0#log
^144 160$@0@g25@6@0@1@g25$@0#log10
^145 162$@0@@1@tp1$@0#modf
^146 164$@0@g25@6@0@1@g25$@0#exp2
^147 166$@0@g25@6@0@1@g25$@0#expm1
^148 168$@0@g25@6@0@1@g25$@0#log1p
^149 170$@0@g25@6@0@1@g25$@0#log2
^150 172$@0@g25@6@0@1@g25$@0#logb
^151 174$@0@g25@6@0@1@g25$@0#scalbn
^152 176$@0@g25@6@0@1@g25$@0#scalbln
^153 178$@0@g25@6@0@1@g25$@0#scalblnl
^154 180$@0@g25@6@0@1@g25$@0#ilogb
^155 182$@0@g25@6@0@1@g25$@0#ilogbf
^156 184$@0@g25@6@0@1@g25$@0#ilogbl
^157 186$^$@0#fabs
^158 188$^$@0#fabsf
^159 190$^$@0#fabsl
^160 192$@0@g25@6@0@1@g25$@0#pow
^161 194$@0@g25@6@0@1@g25$@0#powf
^162 196$@0@g25@6@0@1@g25$@0#powl
^163 198$@0@g25@6@0@1@g25$@0#sqrt
^164 200$@0@g25@6@0@1@g25$@0#sqrtf
^165 202$@0@g25@6@0@1@g25$@0#sqrtl
^166 204$^$@0#cbrt
^167 206$^$@0#cbrtf
^168 208$^$@0#cbrtl
^169 210$@0@g25@6@0@1@g25$@0#hypot
^170 212$@0@g25@6@0@1@g25$@0#hypotf
^171 214$@0@g25@6@0@1@g25$@0#hypotl
^172 216$^$@0#erf
^173 218$^$@0#erfc
^174 220$^$@0#erff
^175 222$^$@0#erfl
^176 224$^$@0#erfcf
^177 226$^$@0#erfcl
^178 228$@0@g25@6@0@1@g25$@0#gamma
^179 230$@0@g25@6@0@1@g25$@0#gammaf
^180 232$@0@g25@6@0@1@g25$@0#gammal
^181 234$@0@g25@6@0@1@g25$@0#lgamma
^182 236$@0@g25@6@0@1@g25$@0#lgammaf
^183 238$@0@g25@6@0@1@g25$@0#lgammal
^184 240$^$@0#ceil
^185 242$^$@0#ceilf
^186 244$^$@0#ceill
^187 246$^$@0#floor
^188 248$^$@0#floorf
^189 250$^$@0#floorl
^190 252$^$@0#nearbyint
^191 254$^$@0#nearbyintf
^192 256$^$@0#nearbyintl
^193 258$^$@0#rint
^194 260$^$@0#rintf
^195 262$^$@0#rintl
^196 264$@0@g25@6@0@1@g25$@0#lrint
^197 266$@0@g25@6@0@1@g25$@0#lrintf
^198 268$@0@g25@6@0@1@g25$@0#lrintl
^199 270$@0@g25@6@0@1@g25$@0#llrint
^200 272$@0@g25@6@0@1@g25$@0#llrintf
^201 274$@0@g25@6@0@1@g25$@0#llrintl
^202 276$^$@0#round
^203 278$@0@g25@6@0@1@g25$@0#lround
^204 280$@0@g25@6@0@1@g25$@0#llround
^205 282$^$@0#trunc
^206 284$^$@0#fmod
^207 286$^$@0#remainder
^208 288$@0@@1@tp2$@0#remquo
^209 290$^$@0#copysign
^210 292$^$@0#nan
^211 294$^$@0#nextafter
^212 296$^$@0#nextafterx
^213 298$@0@g25@6@0@1@g25$@0#fdim
^214 300$^$@0#fmax
^215 302$^$@0#fmin
^216 304$^$@0#fma
^217 306$^$@0#isgreater
^218 308$^$@0#isgreaterequal
^219 310$^$@0#isless
^220 312$^$@0#islessequal
^221 314$^$@0#islessgreater
^222 316$^$@0#isunordered
*0 (Datatype)
^223 20@a@+@0@0@0@0@317#jmp_buf
*4 (Function)
^224 319$@0@@1@p0$@0#setjmp
^225 321@6@0@5@0@0^$@0#longjmp
*1 (Constant)
^226 5$#SIGABRT#SIGFPE#SIGILL#SIGINT#SIGSEGV#SIGTERM
*0 (Datatype)
^232 13@-@-@0@0@0@0@322#sig_atomic_t
*1 (Constant)
^233 326$#SIG_DFL
^234 330$#SIG_ERR
^235 334$#SIG_IGN
*4 (Function)
^236 347@6@5@1@0@0@0@s1,g25@6@0@1@s1,g25$@0#signal
^237 349@6@0@5@0@0$$@0#raise
*0 (Datatype)
^238 20@a@+@0@0@0@0@350#va_list
*4 (Function)
^239 352$@0@@1@p0$@0#va_start
^240 354$@0@@1@p0$@0#va_end
*0 (Datatype)
^241 20@a@+@0@0@0@0@355#FILE
^242 20@a@+@0@0@0@0@356#fpos_t
*1 (Constant)
^243 64$#_IOFBF#_IOLBF#_IONBF#BUFSIZ
^247 5$#EOF#FOPEN_MAX#FILENAME_MAX#L_tmpnam#SEEK_CUR#SEEK_END#SEEK_SET#TMP_MAX
*3 (Variable)
^255 357|@1|6@0@0@0@2#stderr
*4 (Function)
^256 359$@0@s3,g25@6@0@1@s3,g25$@0#remove
^257 361$@0@s3,g25@6@0@1@s3,g25$@0#rename
^258 364@6@5@1@0@0@0@s3,g25@6@0@1@s3,g25@18@0@0#tmpfile
^259 367$@0@s1@1@tp0,s1@19@3@0#tmpnam
^260 369$@0@g25@6@0,s3@1@tp0,g25,s3$@0#fclose
^261 371$@0@g25@6@0,s3@1@tp0,g25,s3$@0#fflush
^262 374@6@5@1@0@0@0@s3@1@s3@18@0@0#fopen
^263 377@6@5@1@0@0@0@s3,g25@6@0@1@tp2,s3,g25@18@0@0#freopen
^264 379$@0@s3@1@s3,tp0,tp1$@0#setbuf
^265 381$@0@s3@1@s3,tp0,tp1$@0#setvbuf
^266 383@6@0@1@1@0@0@s3@1@s3,tp0$@0#fprintf
^267 385@6@0@1@2@0@0@s3,g25@6@0@1@s3,tp0,g25$@0#fscanf
^268 387@6@0@1@1@0@1@g21@6@0,s3@1@s3,tg21$@0#printf
^269 389@6@0@1@2@0@1@g20@6@0,s3,g25@6@0@1@s3,tg20,g25$@0#scanf
^270 391@6@0@1@1@0@0@@1@tp0$@0@W:bufferoverflowhigh#Buffer overflow possible with sprintf.  Recommend using snprintf instead##sprintf
^271 393@6@0@1@1@0@0@@1@p0$@0#snprintf
^272 395@6@0@1@2@0@0@g25@6@0@1@g25$@0#sscanf
^273 397$@1@g21@6@0,s3@1@s3,tg21$@0#vprintf
^274 399$@0@s3,g25@6@0@1@s3,tp0,p2,g25$@0#vfprintf
^275 401$@0@@1@p0$@0@W:bufferoverflowhigh#Use vsnprintf instead##vsprintf
^276 403$@0@@1@p0$@0#vsnprintf
^277 405$@0@s3,g25@6@0@1@s3,tp0,g25$@0#fgetc
^278 408@6@5@1@0@0@0@s3,g25@6@0@1@s3,tp0,tp2,g25$@0#fgets
^279 411$@0@s3,g25@6@0@1@s3,tp1,g25$@0#fputc
^280 413$@0@s3@1@s3,tp1$@0#fputs
^281 415$@0@s3,g25@6@0@1@s3,tp0,g25$@0#getc
^282 417$@1@g20@6@0,s3,g25@6@0@1@s3,tg20,g25$@0#getchar
^283 420@6@5@1@0@0@1@g20@6@0,s3,g25@6@0@1@s3,tp0,tg20,g25@3@0@0@W:bufferoverflowhigh#Use of gets leads to a buffer overflow vulnerability.  Use fgets instead##gets
^284 422$@0@s3,g25@6@0@1@s3,tp1,g25$@0#putc
^285 424$@1@g21@6@0,s3,g25@6@0@1@s3,tg21,g25$@0#putchar
^286 426$@1@g21@6@0,s3,g25@6@0@1@s3,tg21,g25$@0#puts
^287 428$@0@s3@1@s3,tp1$@0#ungetc
^288 430$@0@s3,g25@6@0@1@s3,tp0,tp3,g25$@0#fread
^289 432$@0@s3,g25@6@0@1@s3,tp3,g25$@0#fwrite
^290 435$@0@g25@6@0@1@tp1,g25$@0#fgetpos
^291 437$@0@s3,g25@6@0@1@s3,tp0,g25$@0#fseek
^292 439$@0@s3,g25@6@0@1@s3,tp0,g25$@0#fsetpos
^293 441$@0@g25@6@0@1@g25$@0#ftell
^294 443$@0@@1@tp0$@0#rewind
^295 445$@0@@1@tp0$@0#clearerr
^296 447$@0@g25@6@0@1@g25$@0#feof
^297 449$@0@g25@6@0@1@g25$@0#ferror
^298 451$@1@g25@6@0,g255@6@0,s3@1@s3,tg255$@0#perror
^299 453$^$@0#atof
^300 455$^$@0#atoi
^301 457$^$@0#atol
^302 461$@0@g25@6@0@1@tp1,g25$@0#strtod
^303 463$@0@g25@6@0@1@tp1,g25$@0#strtol
^304 465$@0@g25@6@0@1@tp1,g25$@0#strtoul
*1 (Constant)
^305 5$#RAND_MAX
*4 (Function)
^306 467$@0@s1@1@s1$@0#rand
^307 469$@0@s1@1@s1$@0#srand
^308 472@6@5@1@0@0^@2@0@0#calloc
^309 475@4@5@1@0@0^@2@0@0#malloc
^310 478@6@5@1@0@0@0@@1@tp0@2@0@0#realloc
^311 480$@0@@1@p0$@0#free
*1 (Constant)
^312 5$#EXIT_FAILURE#EXIT_SUCCESS
*4 (Function)
^314 482@6@0@6@0@0^$@0#abort
^315 484@6@0@6@0@0^$@0#exit
^316 490$@0@s1@1@s1$@0#atexit
^317 493@6@5@1@0@0^@19@3@0#getenv
^318 495$@0@s3@1@s3$@0#system
^319 502@6@5@1@0@0^@18@0@0#bsearch
^320 508$@0@g25@6@0@1@tp0,g25$@0#qsort
^321 510$^$@0#abs
*7 (Struct tag)
^322 511@512#@!2
*0 (Datatype)
^323 511@c@-@0@0@0@0@513#div_t
*4 (Function)
^324 515$^$@0#div
^325 517$^$@0#labs
*7 (Struct tag)
^326 518@519#@!3
*0 (Datatype)
^327 518@c@-@0@0@0@0@520#ldiv_t
*4 (Function)
^328 522$^$@0#ldiv
*1 (Constant)
^329 64$#MB_CUR_MAX
^330 5$#WCHAR_MAX#WCHAR_MIN
^332 67$#WEOF
*4 (Function)
^333 524$^$@0#btowc
^334 526$@0@s3@1@s3,tp0$@0#fgetwc
^335 530@6@5@1@0@0@0@s3@1@s3,tp0,tp2$@0#fgetws
^336 532$@0@s3@1@s3,tp1$@0#fputwc
^337 534$@0@s3@1@s3,tp1$@0#fputws
^338 536$^$@0#fwide
^339 538@6@0@1@1@0@0@s3@1@tp0,s3$@0#fwprintf
^340 540@6@0@1@2@0@0@s3@1@tp0,s3$@0#fwscanf
^341 542$@0@s3@1@s3,tp0$@0#getwc
^342 544$@0@s3,g20@6@0@1@s3,tg20$@0#getwchar
^343 547$^$@0#mbrlen
^344 549$@0@@1@tp0$@0#mbrtowc
^345 551$^$@0#mbsinit
^346 553$@0@@1@tp0$@0#mbsrtowcs
^347 555$@0@s3@1@s3,tp1$@0#putwc
^348 557$@0@s3,g21@6@0@1@s3,tg21$@0#putwchar
^349 559@6@0@1@1@0@0@@1@tp0$@0#swprintf
^350 561@6@0@1@2@0@0@g20@6@0@1@tg20$@0#swscanf
^351 563$@0@s3@1@s3,tp1$@0#ungetwc
^352 565$@0@s3@1@s3,tp0$@0#vfwprintf
^353 567$@0@@1@tp0$@0#vswprintf
^354 569$@0@s3,g21@6@0@1@s3,tg21$@0#vwprintf
^355 571$@0@@1@tp0$@0#wcrtomb
^356 575$@0@@1@tp0$@0#wcscat
^357 578@6@5@1@0@0^@19@2@0#wcschr
^358 580$^$@0#wcscmp
^359 582$^$@0#wcscoll
^360 585$@0@@1@tp0$@0#wcscpy
^361 587$^$@0#wcscspn
*7 (Struct tag)
^362 757@588#@tm
*4 (Function)
^363 591$@0@@1@tp0$@0#wcsftime
^364 593$^$@0#wcslen
^365 597$@0@@1@tp0$@0#wcsncat
^366 599$^$@0#wcsncmp
^367 602$@0@@1@tp0$@0#wcsncpy
^368 605@6@5@1@0@0^$@0#wcspbrk
^369 608@6@5@1@0@0^$@0#wcsrchr
^370 611$@0@@1@tp1$@0#wcsrtombs
^371 613$^$@0#wcsspn
^372 616@6@5@1@0@0^@3@0@0#wcsstr
^373 618$@0@@1@tp1$@0#wcstod
^374 621@6@5@1@0@0@0@@1@tp2@3@0@0#wcstok
^375 623$@0@@1@tp1$@0#wcstol
^376 625$@0@@1@tp1$@0#wcstoul
^377 627$@0@@1@tp0$@0#wcsxfrm
^378 629$^$@0#wctob
^379 632@6@5@1@0@0^@3@0@0#wmemchr
^380 634$^$@0#wmemcmp
^381 637$@0@@1@tp0$@0#wmemcpy
^382 640$@0@@1@tp0$@0#wmemmove
^383 643$@0@@1@tp0$@0#wmemset
^384 645@6@0@1@1@0@1@g21@6@0,g25@6@0@1@g25,tg21$@0#wprintf
^385 647@6@0@1@2@0@1@g20@6@0,g25@6@0@1@g25,tg20$@0#wscanf
*0 (Datatype)
^386 13@-@-@0@0@0@0@648#wctype_t
^387 13@-@-@0@0@0@0@649#wctrans_t
*4 (Function)
^388 651$^$@0#iswalnum
^389 653$^$@0#iswalpha
^390 655$^$@0#iswcntrl
^391 657$^$@0#iswctype
^392 659$^$@0#iswdigit
^393 661$^$@0#iswgraph
^394 663$^$@0#iswlower
^395 665$^$@0#iswprint
^396 667$^$@0#iswpunct
^397 669$^$@0#iswspace
^398 671$^$@0#iswupper
^399 673$^$@0#iswxdigit
^400 675$^$@0#towctrans
^401 677$^$@0#towlower
^402 679$^$@0#towupper
^403 681$^$@0#wctrans
^404 683$^$@0#wctype
^405 685$^$@0#mblen
^406 687$@0@@1@tp0$@0#mbtowc
^407 689$@0@@1@tp0$@0#wctomb
^408 691$@0@@1@tp0$@0#mbstowcs
^409 693$@0@@1@tp0$@0#wcstombs
^410 697$@0@@1@tp0$@0#memcpy
^411 700$@0@@1@tp0$@0#memmove
^412 704$@0@@1@tp0$@0#strcpy
^413 707$@0@@1@tp0$@0#strncpy
^414 710$@0@@1@tp0$@0#strcat
^415 713$@0@@1@tp0$@0#strncat
^416 715$^$@0#memcmp
^417 717$^$@0#strcmp
^418 719$^$@0#strcoll
^419 721$^$@0#strncmp
^420 723$@0@@1@tp0$@0#strxfrm
^421 726@6@5@1@0@0^@3@0@0#memchr
^422 729@6@5@1@0@0^@19@2@0#strchr
^423 731$^$@0#strcspn
^424 734@6@5@1@0@0^@19@2@0#strpbrk
^425 737@6@5@1@0@0^@19@2@0#strrchr
^426 739$^$@0#strspn
^427 742@6@5@1@0@0^@19@2@0#strstr
^428 745@6@5@1@0@0@0@s1,g25@6@0@1@tp0,s1,g25@19@2@0#strtok
^429 749$@0@@1@tp0$@0#memset
^430 752$^@19@3@0#strerror
^431 754$^$@0#strlen
*1 (Constant)
^432 5$#CLOCKS_PER_SEC
*0 (Datatype)
^433 13@-@-@0@0@0@0@755#clock_t
^434 13@-@-@0@0@0@0@756#time_t
*4 (Function)
^435 759$@0@s1@1@s1$@0#clock
^436 761$^$@0#difftime
^437 763$^$@0#mktime
^438 766$@0@@1@tp0$@0#time
^439 769$@0@g25@6@0@1@g25@19@3@0#asctime
^440 772$^@19@3@0#ctime
^441 775@6@5@1@0@0^@19@3@0#gmtime
^442 778@6@5@1@0@0@0@g25@6@0@1@g25@19@3@0#localtime
^443 780$@0@@1@tp0$@0#strftime
*0 (Datatype)
^444 13@-@-@0@0@0@0@781#int8_t
^445 13@-@-@0@0@0@0@782#int16_t
^446 13@-@-@0@0@0@0@783#int32_t
^447 13@-@-@0@0@0@0@784#int64_t
^448 14@-@-@0@0@0@0@785#uint8_t
^449 14@-@-@0@0@0@0@786#uint16_t
^450 14@-@-@0@0@0@0@787#uint32_t
^451 14@-@-@0@0@0@0@788#uint64_t
^452 13@-@-@0@0@0@0@789#int_least8_t
^453 13@-@-@0@0@0@0@790#int_least16_t
^454 13@-@-@0@0@0@0@791#int_least32_t
^455 13@-@-@0@0@0@0@792#int_least64_t
^456 14@-@-@0@0@0@0@793#uint_least8_t
^457 14@-@-@0@0@0@0@794#uint_least16_t
^458 14@-@-@0@0@0@0@795#uint_least32_t
^459 14@-@-@0@0@0@0@796#uint_least64_t
^460 13@-@-@0@0@0@0@797#int_fast8_t
^461 13@-@-@0@0@0@0@798#int_fast16_t
^462 13@-@-@0@0@0@0@799#int_fast32_t
^463 13@-@-@0@0@0@0@800#int_fast64_t
^464 14@-@-@0@0@0@0@801#uint_fast8_t
^465 14@-@-@0@0@0@0@802#uint_fast16_t
^466 14@-@-@0@0@0@0@803#uint_fast32_t
^467 14@-@-@0@0@0@0@804#uint_fast64_t
^468 24@-@+@0@0@0@0@805#intptr_t
^469 25@-@+@0@0@0@0@806#uintptr_t
^470 15@-@-@0@0@0@0@807#intmax_t
^471 14@-@-@0@0@0@0@808#uintmax_t
*1 (Constant)
^472 5$#INT8_MIN#INT16_MIN#INT32_MIN#INT64_MIN#INT8_MAX#INT16_MAX#INT32_MAX#INT64_MAX#UINT8_MIN#UINT16_MIN#UINT32_MIN#UINT64_MIN#INT_LEAST8_MIN#INT_LEAST16_MIN#INT_LEAST32_MIN#INT_LEAST64_MIN#INT_LEAST8_MAX#INT_LEAST16_MAX#INT_LEAST32_MAX#INT_LEAST64_MAX#UINT_LEAST8_MAX#UINT_LEAST16_MAX#UINT_LEAST32_MAX#UINT_LEAST64_MAX#INT_FAST8_MIN#INT_FAST16_MIN#INT_FAST32_MIN#INT_FAST64_MIN#INT_FAST8_MAX#INT_FAST16_MAX#INT_FAST32_MAX#INT_FAST64_MAX#UINT_FAST8_MAX#UINT_FAST16_MAX#UINT_FAST32_MAX#UINT_FAST64_MAX
^508 64$#INTPTR_MIN#INTPTR_MAX
*0 (Datatype)
^510 13@-@-@0@0@0@0@809#dev_t
^511 13@-@-@0@0@0@0@810#gid_t
^512 14@-@-@0@0@0@0@811#ino_t
^513 13@-@-@0@0@0@0@812#mode_t
^514 13@-@-@0@0@0@0@813#nlink_t
^515 13@-@-@0@0@0@0@814#off_t
^516 13@-@-@0@0@0@0@815#pid_t
^517 13@-@-@0@0@0@0@816#uid_t
^518 20@a@+@0@0@0@0@817#DIR
*7 (Struct tag)
^519 818@819#@dirent
*4 (Function)
^520 822$@0@g25@6@0@1@g25$@0#closedir
^521 825@6@5@1@0@0@0@g25@6@0,s3@1@g25,s3@18@0@0#opendir
^522 829@6@5@1@0@0@0@g25@6@0@1@g25@18@0@0#readdir
^523 831$^$@0#rewinddir
*1 (Constant)
^524 5$#E2BIG#EACCES#EAGAIN#EBADF#EBUSY#ECHILD#EDEADLK#EEXIST#EFAULT#EFBIG#EINTR#EINVAL#EIO#EISDIR#EMFILE#EMLINK#ENAMETOOLONG#ENFILE#ENODEV#ENOENT#ENOEXEC#ENOLCK#ENOMEM#ENOSPC#ENOSYS#ENOTDIR#ENOTEMPTY#ENOTTY#ENXIO#EPERM#EPIPE#EROFS#ESPIPE#ESRCH#EXDEV#FD_CLOEXEC#F_DUPFD#F_GETFD#F_GETFL#F_GETLK#F_RDLCK#F_SETFD#F_SETFL#F_SETLK#F_SETLKW#F_UNLCK#F_WRLCK#O_ACCMODE#O_APPEND#O_CREAT#O_EXCL#O_NOCTTY#O_NONBLOCK#O_RDONLY#O_RDWR#O_TRUNC#O_WRONLY
^581 812$#S_IFMT#S_IFBLK#S_IFCHR#S_IFIFO#S_IFREG#S_IFDIR#S_IFLNK#S_IRWXU#S_IRUSR#S_IRGRP#S_IROTH#S_IUSR#S_IWXG#S_IWXO#S_IWXU#S_ISGID#S_ISUID#S_IWGRP#S_IWOTH#S_IWUSR#S_IXGRP#S_IXOTH#S_IXUSR
*7 (Struct tag)
^604 832@833#@flock
*4 (Function)
^605 835$@0@g25@6@0@1@g25$@0#creat
^606 837$@0@g25@6@0@1@g25$@0#fcntl
^607 839$@0@g25@6@0@1@g25$@0#open
*7 (Struct tag)
^608 840@841#@group
*4 (Function)
^609 845@6@5@1@0@0@0@g25@6@0@1@g25@19@3@0#getgrgid
^610 848@6@5@1@0@0@0@g25@6@0@1@g25@19@3@0#getgrnam
*1 (Constant)
^611 9$#ARG_MAX#CHILD_MAX#LINK_MAX#MAX_CANON
^615 64$#MAX_INPUT#NAME_MAX
^617 9$#NGROUPS_MAX#OPEN_MAX
^619 64$#PATH_MAX#PIPE_BUF
^621 9$#SSIZE_MAX#STREAM_MAX#TZNAME_MAX#_POSIX_ARG_MAX#_POSIX_CHILD_MAX#_POSIX_LINK_MAX#_POSIX_MAX_CANON#_POSIX_MAX_INPUT#_POSIX_NAME_MAX#_POSIX_NGROUPS_MAX#_POSIX_OPEN_MAX#_POSIX_PATH_MAX#_POSIX_PIPE_BUF#_POSIX_SSIZE#_POSIX_STREAM#_POSIX_TZNAME_MAX
*7 (Struct tag)
^637 849@850#@passwd
*4 (Function)
^638 854@6@5@1@0@0@0@g25@6@0@1@g25@19@3@0#getpwnam
^639 857@6@5@1@0@0@0@g25@6@0@1@g25@19@3@0#getpwuid
*0 (Datatype)
^640 20@a@+@0@0@0@0@858#sigjmp_buf
*4 (Function)
^641 860@6@0@5@0@0^$@0#siglongjmp
^642 862$@0@@1@p0$@0#sigsetjmp
*0 (Datatype)
^643 0@a@=@0@0@0@0@863#sigset_t
*1 (Constant)
^644 5$#SA_NOCLDSTOP#SIG_BLOCK#SIG_SETMASK#SIG_UNBLOCK#SIGALRM#SIGCHLD#SIGCONT#SIGHUP#SIGKILL#SIGPIPE#SIGQUIT#SIGSTOP#SIGTSTP#SIGTTIN#SIGTTOU#SIGUSR1#SIGUSR2
*7 (Struct tag)
^661 868@869#@sigaction
*4 (Function)
^662 871@6@0@5@0@0@0@g25@6@0@1@g25$@0#kill
^663 874$@0@g25@6@0,s3@1@tp2,g25,s3$@0#sigaction
^664 877$@0@g25@6@0@1@tp0,g25$@0#sigaddset
^665 879$@0@g25@6@0@1@tp0,g25$@0#sigdelset
^666 881$@0@g25@6@0@1@tp0,g25$@0#sigemptyset
^667 883$@0@g25@6@0@1@tp0,g25$@0#sigfillset
^668 885$@0@g25@6@0@1@g25$@0#sigismember
^669 887$@0@g25@6@0@1@tp0,g25$@0#sigpending
^670 889$@0@g25@6@0,s3@1@tp2,g25,s3$@0#sigprocmask
^671 891$@0@g25@6@0,s3@1@g25,s3$@0#sigsuspend
*1 (Constant)
^672 5$#L_ctermid#L_cuserid
*4 (Function)
^674 894@6@5@1@0@0@0@g25@6@0,s3@1@g25,s3@18@0@0#fdopen
^675 896$@0@g25@6@0@1@g25$@0#fileno
*7 (Struct tag)
^676 897@898#@stat
*4 (Function)
^677 902$^$@0#S_ISBLK
^678 905$^$@0#S_ISCHR
^679 908$^$@0#S_ISDIR
^680 911$^$@0#S_ISFIFO
^681 914$^$@0#S_ISREG
^682 916$@0@s3,g25@6@0@1@s3,g25$@0#chmod
^683 919$@0@g25@6@0@1@g25,tp1$@0#fstat
^684 921$@0@s3,g25@6@0@1@s3,g25$@0#mkdir
^685 923$@0@s3,g25@6@0@1@s3,g25$@0#mkfifo
^686 925$@0@g25@6@0@1@g25,tp1$@0#stat
^687 927$@0@s3@1@s3$@0#umask
*7 (Struct tag)
^688 928@929#@tms
*4 (Function)
^689 932$@0@@1@tp0$@0#times
*7 (Struct tag)
^690 933@934#@utsname
*4 (Function)
^691 937$@0@g25@6@0@1@tp0,g25$@0#uname
^692 939$^$@0#WEXITSTATUS
^693 941$^$@0#WIFEXITED
^694 943$^$@0#WIFSIGNALED
^695 945$^$@0#WIFSTOPPED
^696 947$^$@0#WSTOPSIG
^697 949$^$@0#WTERMSIG
*1 (Constant)
^698 5$#WUNTRACED#WCONTINUED#WNOHANG
*4 (Function)
^701 951$@0@g25@6@0,s3@1@tp0,g25,s3$@0#wait
^702 953$@0@g25@6@0,s3@1@tp1,g25,s3$@0#waitpid
*0 (Datatype)
^703 955@-@-@0@0@0@0@956#cc_t
^704 958@-@-@0@0@0@0@959#speed_t
^705 958@-@-@0@0@0@0@960#tcflag_t
*1 (Constant)
^706 5$#B0#B50#B75#B110#B134#B150#B200#B300#B600#B1200#B1800#B2400#B4800#B9600#B19200#B38400#BRKINT#CLOCAL#CREAD#CS5#CS6#CS7#CS8#CSIZE#CSTOPB#ECHO#ECHOE#ECHOK#ECHONL#HUPCL#ICANON#ICRNL#IEXTEN#IGNBRK#IGNCR#IGNPAR#IGNLCR#INPCK#ISIG#ISTRIP#IXOFF#IXON#NCCS#NOFLSH#OPOST#PARENB#PARMRK#PARODD#TCIFLUSH#TCIOFF#TCIOFLUSH#TCION#TCOFLUSH#TCSADRAIN#TCSAFLUSH#TCSANOW#TOSTOP#VEOF#VEOL#VERASE#VINTR#VKILL#VMIN#VQUIT#VSTART#VSTOP#VSUSP#VTIME
*7 (Struct tag)
^774 961@962#@termios
*4 (Function)
^775 965$^$@0#cfgetispeed
^776 967$^$@0#cfgetospeed
^777 969$@0@@1@tp0$@0#cfsetispeed
^778 971$@0@@1@tp0$@0#cfsetospeed
^779 973$@0@g25@6@0@1@g25$@0#tcdrain
^780 975$@0@g25@6@0@1@g25$@0#tcflow
^781 977$@0@g25@6@0@1@g25$@0#tcflush
^782 979$@0@g25@6@0@1@g25,tp1$@0#tcgetattr
^783 981$@0@g25@6@0@1@g25$@0#tcsendbreak
^784 983$@0@g25@6@0@1@g25$@0#tcsetattr
*3 (Variable)
^785 459|@1|6@0@0@0@1#environ
*1 (Constant)
^786 5$#CLK_TCK
*4 (Function)
^787 985$@1@g785@6@0,s3@1@s3$@0#tzset
*1 (Constant)
^788 5$#F_OK#R_OK#STDERR_FILENO#STDIN_FILENO#STDOUT_FILENO#W_OK#X_OK#_PC_CHOWN_RESTRUCTED#_PC_MAX_CANON#_PC_MAX_INPUT#_PC_NAME_MAX#_PC_NO_TRUNC#_PC_PATH_MAX#_PC_PIPE_BUF#_PC_VDISABLE#_POSIX_CHOWN_RESTRICTED#_POSIX_JOB_CONTROL#_POSIX_NO_TRUNC#_POSIX_SAVED_IDS#_POSIX_VDISABLE#_POSIX_VERSION#_SC_ARG_MAX#_SC_CHILD_MAX#_SC_CLK_TCK#_SC_JOB_CONTROL#_SC_NGROUPS_MAX#_SC_OPEN_MAX#_SC_SAVED_IDS#_SC_STREAM_MAX#_SC_TZNAME_MAX#_SC_VERSION
*4 (Function)
^819 987@6@0@6@0@0^$@0#_exit
^820 989$@0@g25@6@0@1@g25$@0#access
^821 991$@0@s3@1@s3$@0#alarm
^822 993$@0@g25@6@0@1@g25$@0#chdir
^823 995$@0@s3,g25@6@0@1@s3,g25$@0#chown
^824 997$@0@s3,g25@6@0@1@s3,g25$@0#close
^825 1000$@0@s3@1@tp0,s3$@0#ctermid
^826 1003$@0@@1@tp0@3@0@0#cuserid
^827 1005$@0@g25@6@0,s3@1@g25,s3$@0#dup2
^828 1007$@0@g25@6@0,s3@1@g25,s3$@0#dup
^829 1009@6@0@5@0@0@0@g25@6@0@1@g25$@0#execl
^830 1011@6@0@5@0@0@0@g25@6@0@1@g25$@0#execle
^831 1013@6@0@5@0@0@0@g25@6@0@1@g25$@0#execlp
^832 1017@6@0@5@0@0@0@g25@6@0@1@g25$@0#execv
^833 1019@6@0@5@0@0@0@g25@6@0@1@g25$@0#execve
^834 1021@6@0@5@0@0@0@g25@6@0@1@g25$@0#execvp
^835 1023$@0@s3,g25@6@0@1@s3,g25$@0#fork
^836 1025$@0@g25@6@0@1@g25$@0#fpathconf
^837 1028@6@5@1@0@0@0@g25@6@0@1@g25,tp0$@0#getcwd
^838 1030$^$@0#getegid
^839 1032$^$@0#geteuid
^840 1034$^$@0#getgid
^841 1037$@0@g25@6@0@1@g25,ap1$@0#getgroups
^842 1040$^@19@3@0#getlogin
^843 1042$^$@0#getpgrp
^844 1044$^$@0#getpid
^845 1046$^$@0#getppid
^846 1048$^$@0#getuid
^847 1050$^$@0#isatty
^848 1052$@0@g25@6@0,s3@1@g25,s3$@0#link
^849 1054$@0@g25@6@0@1@g25$@0#lseek
^850 1056$@0@g25@6@0@1@g25$@0#pathconf
^851 1058$@0@g25@6@0@1@g25$@0#pause
^852 1060$@0@g25@6@0@1@g25$@0#pipe
^853 1062$@0@g25@6@0@1@g25,tp1$@0#read
^854 1064$@0@s3,g25@6@0@1@s3,g25$@0#rmdir
^855 1066$@0@g25@6@0,s3@1@g25,s3$@0#setgid
^856 1068$@0@g25@6@0,s3@1@g25,s3$@0#setpgid
^857 1070$@0@s3@1@s3$@0#setsid
^858 1072$@0@g25@6@0,s3@1@g25,s3$@0#setuid
^859 1074$@0@s3@1@s3$@0#sleep
^860 1076$@0@g25@6@0@1@g25$@0#sysconf
^861 1078$@0@g25@6@0@1@g25$@0#tcgetpgrp
^862 1080$@0@g25@6@0,s3@1@g25,s3$@0#tcsetpgrp
^863 1083@6@5@1@0@0@0@g25@6@0@1@g25@19@3@0#ttyname
^864 1085$@0@s3,g25@6@0@1@s3,g25$@0#unlink
^865 1087$@0@g25@6@0@1@g25$@0#write
*7 (Struct tag)
^866 1088@1089#@utimbuf
*4 (Function)
^867 1092$@0@s3,g25@6@0@1@s3,g25$@0#utime
*0 (Datatype)
^868 20@a@+@0@0@0@0@1093#regex_t
^869 13@-@-@0@0@0@0@1094#regoff_t
*7 (Struct tag)
^870 1095@1096#@!4
*0 (Datatype)
^871 1095@-@-@0@0@0@0@1097#regmatch_t
*4 (Function)
^872 1100$@0@@1@p0$@0#regcomp
^873 1103$@0@@1@p3$@0#regexec
^874 1105$@0@@1@p2$@0#regerror
^875 1107$$$@0#regfree
*1 (Constant)
^876 5$#REG_BASIC#REG_EXTENDED#REG_ICASE#REG_NOSUB#REG_NEWLINE#REG_NOSPEC#REG_PEND#REG_DUMP#REG_NOMATCH#REG_BADPAT#REG_ECOLLATE#REG_ECTYPE#REG_EESCAPE#REG_ESUBREG#REG_EBRACK#REG_EPAREN#REG_EBRACE#REG_BADBR#REG_ERANGE#REG_ESPACE#REG_BADRPT#REG_EMPTY#REG_ASSERT#REG_INVARG#REG_ATOI#REG_ITOA#REG_NOTBOL#REG_NOTEOL#REG_STARTEND#REG_TRACE#REG_LARGE#REG_BACKR
;; Library constraints
start_Buffer_Constraints
setvbuf
pre:
C
0@1@3
l
1
1
2
2
Param 23 1
r
0
1
e1
2
2
Param 64 3
e2
2
3
-1
;; end precondition constraints
post:EMPTY
snprintf
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 64 1
e2
2
3
-1
;; end precondition constraints
post:EMPTY
vsnprintf
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 64 1
e2
2
3
-1
;; end precondition constraints
post:EMPTY
fgets
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 23 0
r
2
3
0
C
0@1@1
l
1
3
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
fread
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Param 20 0
r
0
1
e1
2
2
Param 64 1
e2
2
3
-1
;; end precondition constraints
fwrite
pre:
C
0@1@3
l
1
3
2
2
Param 20 0
r
2
2
Param 64 1
;; end precondition constraints
post:EMPTY
fgetpos
pre:
C
0@1@3
l
1
1
2
2
Param 433 1
r
2
3
0
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 433 1
r
2
3
0
;; end precondition constraints
calloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 64 0
e2
2
3
-1
;; end precondition constraints
malloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 64 0
e2
2
3
-1
;; end precondition constraints
realloc
pre:EMPTY
post:
C
0@1@3
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 64 1
e2
2
3
-1
;; end precondition constraints
memcpy
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
C
0@1@3
l
1
3
2
2
Param 20 1
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
post:EMPTY
memmove
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
C
0@1@3
l
1
3
2
2
Param 20 1
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
post:EMPTY
strcpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@4
l
1
3
2
2
Result
r
1
3
2
2
Param 23 1
C
0@1@4
l
1
3
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
strncpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@1
l
1
3
2
2
Param 23 0
r
2
2
Param 64 2
C
0@1@3
l
1
3
2
2
Param 23 1
r
1
3
2
2
Param 23 0
;; end precondition constraints
strcat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
3
2
2
Result
r
0
1
e1
1
3
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
;; end precondition constraints
strncat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 64 2
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 64 2
;; end precondition constraints
strchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strrchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strstr
pre:EMPTY
post:
C
0@1@3
l
1
1
2
2
Result
r
1
3
2
2
Param 23 1
C
0@1@3
l
1
3
2
2
Result
r
1
3
2
2
Param 23 1
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
memset
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 20 0
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
strlen
pre:EMPTY
post:
C
0@1@4
l
2
2
Result
r
1
3
2
2
Param 23 0
;; end precondition constraints
asctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
ctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
getpwnam
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
2
3
0
C
0@1@4
l
1
3
2
2
Result
r
2
3
0
;; end precondition constraints
getpwuid
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
2
3
0
C
0@1@4
l
1
3
2
2
Result
r
2
3
0
;; end precondition constraints
getcwd
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 64 1
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@1
l
1
3
2
2
Param 23 0
r
0
1
e1
2
2
Param 64 1
e2
2
3
-1
;; end precondition constraints
read
pre:
C
0@1@3
l
1
1
2
2
Param 20 1
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 20 1
r
2
2
Param 64 2
;; end precondition constraints
write
pre:
C
0@1@3
l
1
3
2
2
Param 20 1
r
2
2
Param 64 2
;; end precondition constraints
post:EMPTY
regexec
pre:
C
0@1@3
l
1
1
2
2
Param 1101 3
r
2
2
Param 64 2
;; end precondition constraints
post:EMPTY
regerror
pre:
C
0@1@3
l
1
1
2
2
Param 23 2
r
2
2
Param 64 3
;; end precondition constraints
post:EMPTY
;; Modules access
_Bool#1@
types#1@
standard#9@
posix#16@
;;End
