;;; Splint Library  unixstrict.lcd
;;Splint 3.018000
;;lib:308
;;ctTable
0 u-2 19 38
0 p1|-2 20 39
0 b-2 21 40
0 p3|-2 22 41
0 p4|-2 23 42
0 p5|-2 24 43
0 p6|-2 25 44
0 p7|-2 26 45
0 p8|-2 27 46
0 p9|-2 28 47
0 p10|-2 29 48
0 p11|-2 30 49
0 p12|-2 31 50
0 p13|-2 32 51
0 p14|-2 33 52
0 p15|-2 34 53
0 p16|-2 35 54
0 p17|-2 36 55
0 p18|-2 37 56
1 t0|0 458 1014
1 t1|1&
1 t2|2&
1 t3|3&
1 t4|4 459 1015
1 t5|5&
1 t6|6&
1 t7|7&
1 t8|8&
1 t9|9&
1 t10|10&
1 t11|11&
1 t12|12&
1 t13|13&
1 t14|14&
1 t15|15&
1 t16|16&
1 t17|17&
1 t18|18&
2 y0|0&
2 y1|1&
2 y2|2&
2 y3|3&
2 y4|4&
2 y5|5&
2 y6|6&
2 y7|7&
2 y8|8&
2 y9|9&
2 y10|10&
2 y11|11&
2 y12|12&
2 y13|13&
2 y14|14&
2 y15|15&
2 y16|16&
2 y17|17&
2 y18|18&
-2 ?!
0 a0|&
0 s11|&
0 s12|&
0 s13|&
0 s26|&
0 s28|&
0 s29|-1 1267 -1
0 s30|&
0 s31|-1 527 -1
0 s32|&
0 a33|-1 545 -1
3 C0.5/20|!
3 C0.69/2|!
3 f0 (2|@7|$#,)!
3 f1 (2|@7|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f4 (5|$#,)!
3 f0 (5|$#,)!
3 f4 (5|$#,)!
3 Slconv{23|@1|0@0@3&#decimal_point,23|@1|0@0@3&#thousands_sep,23|@1|0@0@3&#grouping,23|@1|0@0@3&#int_curr_symbol,23|@1|0@0@3&#currency_symbol,23|@1|0@0@3&#mon_decimal_point,23|@1|0@0@3&#mon_thousands_sep,23|@1|0@0@3&#mon_grouping,23|@1|0@0@3&#positive_sign,23|@1|0@0@3&#negative_sign,4|@1|^#int_frac_digits,4|@1|^#frac_digits,4|@1|^#p_cs_precedes,4|@1|^#p_sep_by_space,4|@1|^#n_cs_precedes,4|@1|^#n_sep_by_space,4|@1|^#p_sign_posn,4|@1|^#n_sign_posn,}!
0 s50|-1 106 -1
3 f0 (5|$#,23|0@5@7&#,)!
3 f19 (5|$#,23|0@5@7&#,)!
3 f23 (5|$#,23|0@5@7&#,)!
3 f0 ()!
3 f19 ()!
1 t100|100&
3 f106 ()!
0 s105|&
0 s106|&
3 C0.17/18|!
3 C0.16/110|!
0 s120|&
3 f0 (112|@7|$#,)!
3 f5 (112|@7|$#,)!
3 f0 (112|@7|$#,)!
3 f5 (112|@7|$#,)!
3 f0 (112|@7|$#,)!
3 f5 (112|@7|$#,)!
3 f0 (112|@7|$#,)!
3 f5 (112|@7|$#,)!
3 f0 (112|@7|$#,)!
3 f5 (112|@7|$#,)!
3 f0 (112|@7|$#,)!
3 f5 (112|@7|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,24|4@0@7&#,)!
3 f17 (17|$#,24|4@0@7&#,)!
3 f0 (17|$#,5|$#,)!
3 f17 (17|$#,5|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,36|4@0@7&#,)!
3 f17 (17|$#,36|4@0@7&#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,5|$#,)!
3 f17 (17|$#,5|$#,)!
3 f0 (17|$#,9|$#,)!
3 f17 (17|$#,9|$#,)!
3 f0 (18|$#,9|$#,)!
3 f18 (18|$#,9|$#,)!
3 f0 (17|$#,)!
3 f5 (17|$#,)!
3 f0 (16|$#,)!
3 f5 (16|$#,)!
3 f0 (18|$#,)!
3 f5 (18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (16|$#,16|$#,)!
3 f16 (16|$#,16|$#,)!
3 f0 (18|$#,18|$#,)!
3 f18 (18|$#,18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (16|$#,16|$#,)!
3 f16 (16|$#,16|$#,)!
3 f0 (18|$#,18|$#,)!
3 f18 (18|$#,18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (16|$#,)!
3 f16 (16|$#,)!
3 f0 (18|$#,)!
3 f18 (18|$#,)!
3 f0 (17|$#,)!
3 f9 (17|$#,)!
3 f0 (16|$#,)!
3 f9 (16|$#,)!
3 f0 (18|$#,)!
3 f9 (18|$#,)!
3 f0 (17|$#,)!
3 f11 (17|$#,)!
3 f0 (16|$#,)!
3 f11 (16|$#,)!
3 f0 (18|$#,)!
3 f11 (18|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f9 (17|$#,)!
3 f0 (17|$#,)!
3 f11 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,17|$#,24|4@0@7&#,)!
3 f17 (17|$#,17|$#,24|4@0@7&#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (23|$#,)!
3 f17 (23|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,18|$#,)!
3 f17 (17|$#,18|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,17|$#,17|$#,)!
3 f17 (17|$#,17|$#,17|$#,)!
3 f0 (112|$#,112|$#,)!
3 f5 (112|$#,112|$#,)!
3 f0 (112|$#,112|$#,)!
3 f5 (112|$#,112|$#,)!
3 f0 (112|$#,112|$#,)!
3 f5 (112|$#,112|$#,)!
3 f0 (112|$#,112|$#,)!
3 f5 (112|$#,112|$#,)!
3 f0 (112|$#,112|$#,)!
3 f5 (112|$#,112|$#,)!
3 f0 (112|$#,112|$#,)!
3 f5 (112|$#,112|$#,)!
0 a223|&
3 f0 (317|4@0@7&#,)!
3 f5 (317|4@0@7&#,)!
3 f0 (317|$#,5|$#,)!
3 f1 (317|$#,5|$#,)!
0 s232|&
3 ?!
3 f323 (5|$#,)!
3 f1 (5|$#,)^326
1 t325|325&
3 ?!
3 f327 (5|$#,)!
3 f1 (5|$#,)^330
1 t329|329&
3 ?!
3 f331 (5|$#,)!
3 f1 (5|$#,)^334
1 t333|333&
3 ?!
3 f335 (5|$#,)!
3 f1 (5|$#,)^338
1 t337|337&
3 f0 (5|$#,338|0@5@7&#,)!
3 f19 (5|$#,338|0@5@7&#,)^341
1 t340|340&
3 ?!
3 f342 (5|$#,)!
3 f19 (5|$#,)!
3 f1 (5|$#,338|0@5@7&#,)!
3 f1 (5|$#,)!
3 f346 (5|$#,338|0@5@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
0 a238|&
3 f0 (350|4@0@7&#,!.,)!
3 f1 (350|4@0@7&#,!.,)!
3 f0 (350|$#,)!
3 f1 (350|$#,)!
0 a241|-1 357 -1
0 a242|-1 433 -1
1 t355|355&
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 ()!
3 f19 ()!
3 f357 ()!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (357|$#,)!
3 f5 (357|$#,)!
3 f0 (357|0@5@7&#,)!
3 f5 (357|0@5@7&#,)!
3 f0 (23|$#,23|$#,)!
3 f19 (23|$#,23|$#,)!
3 f357 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,357|$#,)!
3 f19 (23|$#,23|$#,357|$#,)!
3 f357 (23|$#,23|$#,357|$#,)!
3 f0 (357|$#,23|4@5@19@2@0#,)!
3 f1 (357|$#,23|4@5@19@2@0#,)!
3 f0 (357|$#,23|4@5@19@2@0#,5|$#,64|$#,)!
3 f5 (357|$#,23|4@5@19@2@0#,5|$#,64|$#,)!
3 f0 (357|$#,23|$#,!.,)!
3 f5 (357|$#,23|$#,!.,)!
3 f0 (357|$#,23|$#,!.,)!
3 f5 (357|$#,23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f0 (23|$#,!.,)!
3 f5 (23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f0 (23|4@0@7&#,64|$#,23|$#,!.,)!
3 f5 (23|4@0@7&#,64|$#,23|$#,!.,)!
3 f0 (23|4@0@7&#,23|$#,!.,)!
3 f5 (23|4@0@7&#,23|$#,!.,)!
3 f0 (23|$#,350|$#,)!
3 f5 (23|$#,350|$#,)!
3 f0 (357|$#,23|$#,350|$#,)!
3 f5 (357|$#,23|$#,350|$#,)!
3 f0 (23|4@0@7&#,23|$#,350|$#,)!
3 f5 (23|4@0@7&#,23|$#,350|$#,)!
3 f0 (23|4@0@7&#,64|$#,23|$#,350|$#,)!
3 f5 (23|4@0@7&#,64|$#,23|$#,350|$#,)!
3 f0 (357|$#,)!
3 f5 (357|$#,)!
3 f0 (23|@5|4@0@7&#,5|$#,357|$#,)!
3 f19 (23|@5|4@0@7&#,5|$#,357|$#,)!
3 f23 (23|@5|4@0@7&#,5|$#,357|$#,)!
3 C0.5/4|!
3 f0 (409|$#,357|$#,)!
3 f5 (409|$#,357|$#,)!
3 f0 (23|$#,357|$#,)!
3 f5 (23|$#,357|$#,)!
3 f0 (357|@7|$#,)!
3 f5 (357|@7|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (23|4@0@7&#,)!
3 f19 (23|4@0@7&#,)!
3 f23 (23|4@0@7&#,)!
3 f0 (409|$#,357|@7|$#,)!
3 f5 (409|$#,357|@7|$#,)!
3 f0 (409|$#,)!
3 f5 (409|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (409|$#,357|$#,)!
3 f5 (409|$#,357|$#,)!
3 f0 (20|4@0@7&#,64|$#,64|$#,357|$#,)!
3 f64 (20|4@0@7&#,64|$#,64|$#,357|$#,)!
3 f0 (20|$#,64|$#,64|$#,357|$#,)!
3 f64 (20|$#,64|$#,64|$#,357|$#,)!
1 t356|356&
3 f0 (357|$#,433|4@0@7&#,)!
3 f5 (357|$#,433|4@0@7&#,)!
3 f0 (357|$#,9|$#,5|$#,)!
3 f5 (357|$#,9|$#,5|$#,)!
3 f0 (357|$#,433|$#,)!
3 f5 (357|$#,433|$#,)!
3 f0 (357|$#,)!
3 f9 (357|$#,)!
3 f0 (357|$#,)!
3 f1 (357|$#,)!
3 f0 (357|$#,)!
3 f1 (357|$#,)!
3 f0 (357|$#,)!
3 f5 (357|$#,)!
3 f0 (357|$#,)!
3 f5 (357|$#,)!
3 f0 (23|0@5@7&#,)!
3 f1 (23|0@5@7&#,)!
3 f0 (23|$#,)!
3 f17 (23|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,)!
3 f9 (23|$#,)!
1 t19|19&
1 t23|23&
3 f0 (23|$#,459|4@5@7&#,)!
3 f17 (23|$#,459|4@5@7&#,)!
3 f0 (23|$#,459|4@5@7&#,5|$#,)!
3 f9 (23|$#,459|4@5@7&#,5|$#,)!
3 f0 (23|$#,459|4@5@7&#,5|$#,)!
3 f10 (23|$#,459|4@5@7&#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (6|$#,)!
3 f1 (6|$#,)!
3 f0 (64|$#,64|$#,)!
3 f19 (64|$#,64|$#,)!
3 f20 (64|$#,64|$#,)!
3 f0 (64|$#,)!
3 f19 (64|$#,)!
3 f20 (64|$#,)!
3 f0 (20|@5|4@5@2&#,64|$#,)!
3 f19 (20|@5|4@5@2&#,64|$#,)!
3 f20 (20|@5|4@5@2&#,64|$#,)!
3 f0 (20|4@2@2&#,)!
3 f1 (20|4@2@2&#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 ?!
3 f485 ()!
3 f1 ()^488
1 t487|487&
3 f0 (488|$#,)!
3 f5 (488|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f23 (23|$#,)!
3 f0 (23|0@5@7&#,)!
3 f5 (23|0@5@7&#,)!
3 ?!
3 f496 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^499
1 t498|498&
3 f0 (20|$#,20|$#,64|$#,64|$#,499|$#,)!
3 f19 (20|$#,20|$#,64|$#,64|$#,499|$#,)!
3 f20 (20|$#,20|$#,64|$#,64|$#,499|$#,)!
3 ?!
3 f503 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^506
1 t505|505&
3 f0 (20|$#,64|$#,64|$#,506|$#,)!
3 f1 (20|$#,64|$#,64|$#,506|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 S!2{5|@1|^#quot,5|@1|^#rem,}!
0 s322|&
0 s323|&
3 f0 (5|$#,5|$#,)!
3 f513 (5|$#,5|$#,)!
3 f0 (9|$#,)!
3 f9 (9|$#,)!
3 S!3{9|@1|^#quot,9|@1|^#rem,}!
0 s326|&
0 s327|&
3 f0 (9|$#,9|$#,)!
3 f520 (9|$#,9|$#,)!
3 f0 (5|$#,)!
3 f67 (5|$#,)!
3 f0 (357|$#,)!
3 f67 (357|$#,)!
1 t66|66 609 -1
3 f0 (527|@5|$#,5|$#,357|$#,)!
3 f19 (527|@5|$#,5|$#,357|$#,)!
3 f527 (527|@5|$#,5|$#,357|$#,)!
3 f0 (66|$#,357|$#,)!
3 f67 (66|$#,357|$#,)!
3 f0 (527|$#,357|$#,)!
3 f5 (527|$#,357|$#,)!
3 f0 (357|$#,5|$#,)!
3 f5 (357|$#,5|$#,)!
3 f0 (357|$#,527|$#,!.,)!
3 f5 (357|$#,527|$#,!.,)!
3 f0 (357|$#,527|$#,!.,)!
3 f5 (357|$#,527|$#,!.,)!
3 f0 (357|@7|$#,)!
3 f67 (357|@7|$#,)!
3 f0 ()!
3 f67 ()!
1 t68|68&
3 f0 (23|$#,64|$#,545|0@5@7&#,)!
3 f64 (23|$#,64|$#,545|0@5@7&#,)!
3 f0 (527|0@5@7&#,23|$#,64|$#,545|0@5@7&#,)!
3 f64 (527|0@5@7&#,23|$#,64|$#,545|0@5@7&#,)!
3 f0 (545|0@5@7&#,)!
3 f5 (545|0@5@7&#,)!
3 f0 (527|0@5@7&#,459|$#,64|$#,545|0@5@7&#,)!
3 f64 (527|0@5@7&#,459|$#,64|$#,545|0@5@7&#,)!
3 f0 (66|$#,357|@7|$#,)!
3 f67 (66|$#,357|@7|$#,)!
3 f0 (66|$#,)!
3 f67 (66|$#,)!
3 f0 (527|$#,64|$#,527|$#,!.,)!
3 f5 (527|$#,64|$#,527|$#,!.,)!
3 f0 (527|$#,527|$#,!.,)!
3 f5 (527|$#,527|$#,!.,)!
3 f0 (67|$#,357|$#,)!
3 f67 (67|$#,357|$#,)!
3 f0 (357|$#,527|$#,350|$#,)!
3 f5 (357|$#,527|$#,350|$#,)!
3 f0 (527|$#,64|$#,527|$#,350|$#,)!
3 f5 (527|$#,64|$#,527|$#,350|$#,)!
3 f0 (527|$#,350|$#,)!
3 f5 (527|$#,350|$#,)!
3 f0 (23|4@5@7&#,66|$#,545|0@5@7&#,)!
3 f64 (23|4@5@7&#,66|$#,545|0@5@7&#,)!
3 C0.1/527|!
3 f0 (527|@5|4@0@9&#,527|$#,)!
3 f1 (527|@5|4@0@9&#,527|$#,)!
3 f572 (527|@5|4@0@9&#,527|$#,)!
3 f0 (527|@5|$#,66|$#,)!
3 f19 (527|@5|$#,66|$#,)!
3 f527 (527|@5|$#,66|$#,)!
3 f0 (527|$#,527|$#,)!
3 f5 (527|$#,527|$#,)!
3 f0 (527|$#,527|$#,)!
3 f5 (527|$#,527|$#,)!
3 f0 (527|@5|4@0@9&#,527|$#,)!
3 f1 (527|@5|4@0@9&#,527|$#,)!
3 f572 (527|@5|4@0@9&#,527|$#,)!
3 f0 (527|$#,527|$#,)!
3 f64 (527|$#,527|$#,)!
0 s362|-1 589 -1
1 t588|588&
3 f0 (527|4@0@7&#,64|$#,527|$#,589|$#,)!
3 f64 (527|4@0@7&#,64|$#,527|$#,589|$#,)!
3 f0 (527|$#,)!
3 f64 (527|$#,)!
3 C0.1/527|!
3 f0 (527|@5|4@0@9&#,527|$#,64|$#,)!
3 f1 (527|@5|4@0@9&#,527|$#,64|$#,)!
3 f594 (527|@5|4@0@9&#,527|$#,64|$#,)!
3 f0 (527|$#,527|$#,64|$#,)!
3 f5 (527|$#,527|$#,64|$#,)!
3 f0 (527|@5|4@0@9&#,527|$#,64|$#,)!
3 f1 (527|@5|4@0@9&#,527|$#,64|$#,)!
3 f594 (527|@5|4@0@9&#,527|$#,64|$#,)!
3 f0 (527|@5|$#,527|$#,)!
3 f19 (527|@5|$#,527|$#,)!
3 f527 (527|@5|$#,527|$#,)!
3 f0 (527|@5|$#,66|$#,)!
3 f19 (527|@5|$#,66|$#,)!
3 f527 (527|@5|$#,66|$#,)!
1 t527|527&
3 f0 (23|0@5@7&#,609|$#,64|$#,545|0@5@7&#,)!
3 f64 (23|0@5@7&#,609|$#,64|$#,545|0@5@7&#,)!
3 f0 (527|$#,527|$#,)!
3 f64 (527|$#,527|$#,)!
3 f0 (527|$#,527|$#,)!
3 f19 (527|$#,527|$#,)!
3 f527 (527|$#,527|$#,)!
3 f0 (527|$#,609|0@5@7&#,)!
3 f17 (527|$#,609|0@5@7&#,)!
3 f0 (527|0@5@7&#,527|$#,609|$#,)!
3 f19 (527|0@5@7&#,527|$#,609|$#,)!
3 f527 (527|0@5@7&#,527|$#,609|$#,)!
3 f0 (527|$#,609|0@5@7&#,5|$#,)!
3 f9 (527|$#,609|0@5@7&#,5|$#,)!
3 f0 (527|$#,609|0@5@7&#,5|$#,)!
3 f10 (527|$#,609|0@5@7&#,5|$#,)!
3 f0 (527|0@5@7&#,527|$#,64|$#,)!
3 f64 (527|0@5@7&#,527|$#,64|$#,)!
3 f0 (67|$#,)!
3 f5 (67|$#,)!
3 f0 (527|$#,66|$#,64|$#,)!
3 f19 (527|$#,66|$#,64|$#,)!
3 f527 (527|$#,66|$#,64|$#,)!
3 f0 (527|$#,527|$#,64|$#,)!
3 f5 (527|$#,527|$#,64|$#,)!
3 f0 (527|@5|$#,527|$#,64|$#,)!
3 f19 (527|@5|$#,527|$#,64|$#,)!
3 f527 (527|@5|$#,527|$#,64|$#,)!
3 f0 (527|@5|$#,527|$#,64|$#,)!
3 f19 (527|@5|$#,527|$#,64|$#,)!
3 f527 (527|@5|$#,527|$#,64|$#,)!
3 f0 (527|@5|$#,66|$#,64|$#,)!
3 f19 (527|@5|$#,66|$#,64|$#,)!
3 f527 (527|@5|$#,66|$#,64|$#,)!
3 f0 (527|$#,!.,)!
3 f5 (527|$#,!.,)!
3 f0 (527|$#,!.,)!
3 f5 (527|$#,!.,)!
0 s386|&
0 s387|&
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,648|$#,)!
3 f2 (67|$#,648|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,)!
3 f2 (67|$#,)!
3 f0 (67|$#,649|$#,)!
3 f67 (67|$#,649|$#,)!
3 f0 (67|$#,)!
3 f67 (67|$#,)!
3 f0 (67|$#,)!
3 f67 (67|$#,)!
3 f0 (23|$#,)!
3 f649 (23|$#,)!
3 f0 (23|$#,)!
3 f648 (23|$#,)!
3 f0 (23|$#,64|$#,)!
3 f5 (23|$#,64|$#,)!
3 f0 (527|4@5@7&#,23|0@5@7&#,64|$#,)!
3 f5 (527|4@5@7&#,23|0@5@7&#,64|$#,)!
3 f0 (23|4@5@7&#,66|$#,)!
3 f5 (23|4@5@7&#,66|$#,)!
3 f0 (527|4@5@7&#,23|$#,64|$#,)!
3 f64 (527|4@5@7&#,23|$#,64|$#,)!
3 f0 (23|4@0@7&#,527|$#,64|$#,)!
3 f64 (23|4@0@7&#,527|$#,64|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@9&#,20|$#,64|$#,)!
3 f1 (20|@5|4@0@9&#,20|$#,64|$#,)!
3 f694 (20|@5|4@0@9&#,20|$#,64|$#,)!
3 f0 (20|@5|4@0@7&#,20|$#,64|$#,)!
3 f1 (20|@5|4@0@7&#,20|$#,64|$#,)!
3 f694 (20|@5|4@0@7&#,20|$#,64|$#,)!
3 C0.1/23|!
3 f0 (23|@5|4@0@9&#,23|$#,)!
3 f1 (23|@5|4@0@9&#,23|$#,)!
3 f701 (23|@5|4@0@9&#,23|$#,)!
3 f0 (23|@5|4@0@9&#,23|$#,64|$#,)!
3 f1 (23|@5|4@0@9&#,23|$#,64|$#,)!
3 f701 (23|@5|4@0@9&#,23|$#,64|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,)!
3 f1 (23|@5|0@0@9&#,23|$#,)!
3 f701 (23|@5|0@0@9&#,23|$#,)!
3 f0 (23|@5|0@0@9&#,23|$#,64|$#,)!
3 f1 (23|@5|0@0@9&#,23|$#,64|$#,)!
3 f701 (23|@5|0@0@9&#,23|$#,64|$#,)!
3 f0 (20|$#,20|$#,64|$#,)!
3 f5 (20|$#,20|$#,64|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,64|$#,)!
3 f5 (23|$#,23|$#,64|$#,)!
3 f0 (23|4@5@7&#,23|$#,64|$#,)!
3 f64 (23|4@5@7&#,23|$#,64|$#,)!
3 f0 (20|$#,5|$#,64|$#,)!
3 f19 (20|$#,5|$#,64|$#,)!
3 f20 (20|$#,5|$#,64|$#,)!
3 f0 (23|@5|$#,4|$#,)!
3 f19 (23|@5|$#,4|$#,)!
3 f23 (23|@5|$#,4|$#,)!
3 f0 (23|$#,23|$#,)!
3 f64 (23|$#,23|$#,)!
3 f0 (23|@5|$#,23|$#,)!
3 f19 (23|@5|$#,23|$#,)!
3 f23 (23|@5|$#,23|$#,)!
3 f0 (23|@5|$#,4|$#,)!
3 f19 (23|@5|$#,4|$#,)!
3 f23 (23|@5|$#,4|$#,)!
3 f0 (23|$#,23|$#,)!
3 f64 (23|$#,23|$#,)!
3 f0 (23|@5|$#,23|$#,)!
3 f19 (23|@5|$#,23|$#,)!
3 f23 (23|@5|$#,23|$#,)!
3 f0 (23|@5|0@5@7&#,23|$#,)!
3 f19 (23|@5|0@5@7&#,23|$#,)!
3 f23 (23|@5|0@5@7&#,23|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@7&#,5|$#,64|$#,)!
3 f1 (20|@5|4@0@7&#,5|$#,64|$#,)!
3 f746 (20|@5|4@0@7&#,5|$#,64|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f64 (23|$#,)!
0 s433|&
0 s434|-1 764 -1
3 Stm{5|@1|^#tm_sec,5|@1|^#tm_min,5|@1|^#tm_hour,5|@1|^#tm_mday,5|@1|^#tm_mon,5|@1|^#tm_year,5|@1|^#tm_wday,5|@1|^#tm_yday,5|@1|^#tm_isdst,}!
3 f0 ()!
3 f755 ()!
3 f0 (756|$#,756|$#,)!
3 f17 (756|$#,756|$#,)!
3 f0 (589|$#,)!
3 f756 (589|$#,)!
1 t756|756&
3 f0 (764|4@5@7&#,)!
3 f756 (764|4@5@7&#,)!
3 f0 (589|$#,)!
3 f19 (589|$#,)!
3 f23 (589|$#,)!
3 f0 (764|$#,)!
3 f19 (764|$#,)!
3 f23 (764|$#,)!
3 f0 (764|$#,)!
3 f19 (764|$#,)!
3 f589 (764|$#,)!
3 f0 (764|$#,)!
3 f19 (764|$#,)!
3 f589 (764|$#,)!
3 f0 (23|4@0@7&#,64|$#,23|$#,589|$#,)!
3 f64 (23|4@0@7&#,64|$#,23|$#,589|$#,)!
0 s444|&
0 s445|&
0 s446|&
0 s447|&
0 s448|&
0 s449|&
0 s450|&
0 s451|&
0 s452|&
0 s453|&
0 s454|&
0 s455|&
0 s456|&
0 s457|&
0 s458|&
0 s459|&
0 s460|&
0 s461|&
0 s462|&
0 s463|&
0 s464|&
0 s465|&
0 s466|&
0 s467|&
0 s468|&
0 s469|&
0 s470|&
0 s471|&
0 s510|&
0 s511|-1 1383 1035
0 s512|&
0 s513|&
0 s514|&
0 s515|&
0 s516|&
0 s517|&
0 a518|-1 820 -1
3 Sdirent{42|@1|^#d_name,}!
0 s519|-1 828 -1
1 t817|817&
3 f0 (820|$#,)!
3 f5 (820|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f820 (23|$#,)!
3 f0 (820|$#,)!
3 f19 (820|$#,)!
1 t819|819 1840 -1
3 f828 (820|$#,)!
3 f0 (820|$#,)!
3 f1 (820|$#,)!
3 Sflock{7|@1|^#l_type,7|@1|^#l_whence,814|@1|^#l_start,814|@1|^#l_len,815|@1|^#l_pid,}!
0 s604|&
3 f0 (23|$#,812|$#,)!
3 f5 (23|$#,812|$#,)!
3 f0 (5|$#,5|$#,!.,)!
3 f5 (5|$#,5|$#,!.,)!
3 f0 (23|$#,5|$#,!.,)!
3 f5 (23|$#,5|$#,!.,)!
3 Sgroup{23|@1|0@0@3&#gr_name,810|@1|^#gr_gid,459|@1|0@0@3&#gr_mem,}!
0 s608|-1 844 -1
3 f0 (810|$#,)!
3 f19 (810|$#,)!
1 t841|841&
3 f844 (810|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f844 (23|$#,)!
3 Spasswd{23|@1|0@0@3&#pw_name,816|@1|^#pw_uid,810|@1|^#pw_gid,23|@1|0@0@3&#pw_dir,23|@1|0@0@3&#pw_shell,}!
0 s637|-1 853 -1
3 f0 (23|$#,)!
3 f19 (23|$#,)!
1 t850|850&
3 f853 (23|$#,)!
3 f0 (816|$#,)!
3 f19 (816|$#,)!
3 f853 (816|$#,)!
0 a640|&
3 f0 (858|$#,5|$#,)!
3 f1 (858|$#,5|$#,)!
3 f0 (858|4@0@7&#,5|$#,)!
3 f5 (858|4@0@7&#,5|$#,)!
0 a643|-1 875 -1
3 ?!
3 f864 ()!
3 f1 ()^867
1 t866|866&
3 Ssigaction{!867$$$@0#sa_handler,863|@1|0@0@3&#sa_mask,5|@1|^#sa_flags,}!
0 s661|-1 872 -1
3 f0 (815|$#,5|$#,)!
3 f5 (815|$#,5|$#,)!
1 t869|869&
3 f0 (5|$#,872|$#,872|4@5@7&#,)!
3 f5 (5|$#,872|$#,872|4@5@7&#,)!
1 t863|863&
3 f0 (875|$#,5|$#,)!
3 f5 (875|$#,5|$#,)!
3 f0 (875|$#,5|$#,)!
3 f5 (875|$#,5|$#,)!
3 f0 (875|4@0@7&#,)!
3 f5 (875|4@0@7&#,)!
3 f0 (875|4@0@7&#,)!
3 f5 (875|4@0@7&#,)!
3 f0 (875|$#,5|$#,)!
3 f5 (875|$#,5|$#,)!
3 f0 (875|4@0@7&#,)!
3 f5 (875|4@0@7&#,)!
3 f0 (5|$#,875|0@5@7&#,875|4@5@7&#,)!
3 f5 (5|$#,875|0@5@7&#,875|4@5@7&#,)!
3 f0 (875|$#,)!
3 f5 (875|$#,)!
3 f0 (5|$#,23|$#,)!
3 f19 (5|$#,23|$#,)!
3 f357 (5|$#,23|$#,)!
3 f0 (357|0@2@7&#,)!
3 f5 (357|0@2@7&#,)!
3 Sstat{812|@1|^#st_mode,811|@1|^#st_ino,809|@1|^#st_dev,813|@1|^#st_nlink,816|@1|^#st_uid,810|@1|^#st_gid,814|@1|^#st_size,756|@1|^#st_atime,756|@1|^#st_mtime,756|@1|^#st_ctime,}!
0 s676|-1 917 -1
3 C0.2/5|!
3 f0 (812|@7|$#,)!
3 f2 (812|@7|$#,)!
3 f899 (812|@7|$#,)!
3 f0 (812|@7|$#,)!
3 f2 (812|@7|$#,)!
3 f899 (812|@7|$#,)!
3 f0 (812|@7|$#,)!
3 f2 (812|@7|$#,)!
3 f899 (812|@7|$#,)!
3 f0 (812|@7|$#,)!
3 f2 (812|@7|$#,)!
3 f899 (812|@7|$#,)!
3 f0 (812|@7|$#,)!
3 f2 (812|@7|$#,)!
3 f899 (812|@7|$#,)!
3 f0 (23|$#,812|$#,)!
3 f5 (23|$#,812|$#,)!
1 t898|898&
3 f0 (5|$#,917|4@0@7&#,)!
3 f5 (5|$#,917|4@0@7&#,)!
3 f0 (23|$#,812|$#,)!
3 f5 (23|$#,812|$#,)!
3 f0 (23|$#,812|$#,)!
3 f5 (23|$#,812|$#,)!
3 f0 (23|$#,917|4@0@7&#,)!
3 f5 (23|$#,917|4@0@7&#,)!
3 f0 (812|$#,)!
3 f5 (812|$#,)!
3 Stms{755|@1|^#tms_utime,755|@1|^#tms_stime,755|@1|^#tms_cutime,755|@1|^#tms_cstime,}!
0 s688|-1 930 -1
1 t929|929&
3 f0 (930|4@0@7&#,)!
3 f755 (930|4@0@7&#,)!
3 Sutsname{42|@1|^#sysname,42|@1|^#nodename,42|@1|^#release,42|@1|^#version,42|@1|^#machine,}!
0 s690|-1 935 -1
1 t934|934&
3 f0 (935|4@0@7&#,)!
3 f5 (935|4@0@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (24|4@5@7&#,)!
3 f815 (24|4@5@7&#,)!
3 f0 (815|$#,24|4@5@7&#,5|$#,)!
3 f815 (815|$#,24|4@5@7&#,5|$#,)!
3 C0.4/8|!
3 C0.3/8|!
0 s703|&
3 C0.9/9|!
3 C0.10/9|!
0 s704|&
0 s705|&
3 Stermios{960|@1|^#c_iflag,960|@1|^#c_oflag,960|@1|^#c_cflag,960|@1|^#c_lflag,956|@1|^#c_cc,}!
0 s774|-1 963 -1
1 t962|962&
3 f0 (963|$#,)!
3 f959 (963|$#,)!
3 f0 (963|$#,)!
3 f959 (963|$#,)!
3 f0 (963|$#,)!
3 f5 (963|$#,)!
3 f0 (963|$#,)!
3 f5 (963|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,963|4@0@7&#,)!
3 f5 (5|$#,963|4@0@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,963|$#,)!
3 f5 (5|$#,5|$#,963|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f5 (23|$#,5|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,816|$#,810|$#,)!
3 f5 (23|$#,816|$#,810|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (23|4@5@7&#,)!
3 f19 (23|4@5@7&#,)!
3 f23 (23|4@5@7&#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
2 y19|19&
2 y23|23&
3 f0 (23|$#,1015|$#,)!
3 f5 (23|$#,1015|$#,)!
3 f0 (23|$#,1015|$#,459|$#,)!
3 f5 (23|$#,1015|$#,459|$#,)!
3 f0 (23|$#,1015|$#,)!
3 f5 (23|$#,1015|$#,)!
3 f0 ()!
3 f815 ()!
3 f0 (5|$#,5|$#,)!
3 f9 (5|$#,5|$#,)!
3 f0 (23|@5|4@2@7&#,64|$#,)!
3 f19 (23|@5|4@2@7&#,64|$#,)!
3 f23 (23|@5|4@2@7&#,64|$#,)!
3 f0 ()!
3 f810 ()!
3 f0 ()!
3 f816 ()!
3 f0 ()!
3 f810 ()!
2 y810|810&
3 f0 (5|$#,1035|4@0@7&#,)!
3 f5 (5|$#,1035|4@0@7&#,)!
3 f0 ()!
3 f19 ()!
3 f23 ()!
3 f0 ()!
3 f815 ()!
3 f0 ()!
3 f815 ()!
3 f0 ()!
3 f815 ()!
3 f0 ()!
3 f816 ()!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (5|$#,814|$#,5|$#,)!
3 f814 (5|$#,814|$#,5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f9 (23|$#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (43|4@0@7&#,)!
3 f5 (43|4@0@7&#,)!
3 f0 (5|$#,20|4@0@7&#,64|$#,)!
3 f65 (5|$#,20|4@0@7&#,64|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (810|$#,)!
3 f5 (810|$#,)!
3 f0 (815|$#,815|$#,)!
3 f5 (815|$#,815|$#,)!
3 f0 ()!
3 f815 ()!
3 f0 (816|$#,)!
3 f5 (816|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (5|$#,)!
3 f9 (5|$#,)!
3 f0 (5|$#,)!
3 f815 (5|$#,)!
3 f0 (5|$#,815|$#,)!
3 f5 (5|$#,815|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (5|$#,20|$#,64|$#,)!
3 f65 (5|$#,20|$#,64|$#,)!
3 Sutimbuf{756|@1|^#actime,756|@1|^#modtime,}!
0 s866|-1 1090 -1
1 t1089|1089&
3 f0 (23|$#,1090|0@5@7&#,)!
3 f5 (23|$#,1090|0@5@7&#,)!
0 a868|-1 1098 -1
0 s869|&
3 S!4{1094|@1|^#rm_so,1094|@1|^#rm_eo,}!
0 s870|&
0 s871|-1 -1 1101
1 t1093|1093&
3 f0 (1098|4@0@7&#,23|$#,5|$#,)!
3 f5 (1098|4@0@7&#,23|$#,5|$#,)!
2 y1097|1097&
3 f0 (1098|$#,23|$#,64|$#,1101|4@0@7&#,5|$#,)!
3 f5 (1098|$#,23|$#,64|$#,1101|4@0@7&#,5|$#,)!
3 f0 (5|$#,1098|$#,23|4@0@7&#,64|$#,)!
3 f64 (5|$#,1098|$#,23|4@0@7&#,64|$#,)!
3 f0 (1098|0@0@2&#,)!
3 f1 (1098|0@0@2&#,)!
0 s908|&
0 s909|&
0 s910|&
0 s911|&
0 s912|&
0 s913|&
0 s914|&
0 s915|&
0 s916|&
0 s917|&
0 s918|&
0 s919|&
0 s920|&
0 s921|&
0 s922|&
0 s923|&
0 s924|&
0 s925|&
0 s926|&
0 s927|&
3 f0 (23|$#,23|4@0@7&#,5|$#,)!
3 f1 (23|$#,23|4@0@7&#,5|$#,)!
3 C0.5/2|!
3 f0 (23|$#,23|$#,5|$#,)!
3 f5 (23|$#,23|$#,5|$#,)!
3 f1130 (23|$#,23|$#,5|$#,)!
3 f0 (23|4@0@7&#,5|$#,)!
3 f1 (23|4@0@7&#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (357|$#,23|0@5@19@2@0#,5|$#,64|$#,)!
3 f5 (357|$#,23|0@5@19@2@0#,5|$#,64|$#,)!
3 f0 (357|$#,23|0@5@19@2@0#,5|$#,)!
3 f1 (357|$#,23|0@5@19@2@0#,5|$#,)!
3 f0 (357|$#,)!
3 f1 (357|$#,)!
3 f0 (5|$#,23|4@0@7&#,5|$#,)!
3 f5 (5|$#,23|4@0@7&#,5|$#,)!
3 f0 (20|4@0@7&#,64|$#,64|$#,357|$#,)!
3 f64 (20|4@0@7&#,64|$#,64|$#,357|$#,)!
3 f0 (20|$#,64|$#,64|$#,357|$#,)!
3 f64 (20|$#,64|$#,64|$#,357|$#,)!
3 C0.1/20|!
3 f0 (20|@5|4@0@7&#,20|0@0@9&#,5|$#,64|$#,)!
3 f1 (20|@5|4@0@7&#,20|0@0@9&#,5|$#,64|$#,)!
3 f1152 (20|@5|4@0@7&#,20|0@0@9&#,5|$#,64|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,23|$#,5|$#,)!
3 f5 (23|$#,23|$#,5|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f23 (23|$#,)!
3 f0 (23|@5|$#,4|$#,)!
3 f19 (23|@5|$#,4|$#,)!
3 f23 (23|@5|$#,4|$#,)!
3 f0 (23|@5|$#,4|$#,)!
3 f19 (23|@5|$#,4|$#,)!
3 f23 (23|@5|$#,4|$#,)!
3 f0 ()!
3 f1 ()!
0 s1047|&
0 s1048|&
0 s1049|&
0 s1050|&
0 s1051|&
0 s1052|&
0 s1053|&
0 s1054|&
0 s1055|&
0 s1056|&
0 s1057|&
0 s1058|&
0 s1059|&
0 s1060|&
0 s1061|&
0 s1062|&
0 s1063|&
0 s1064|&
0 s1065|&
2 F0/12|0&
2 F4/12|4&
0 s1066|&
0 s1067|&
0 s1068|&
0 s1069|&
0 s1070|&
0 s1071|-1 1419 -1
0 s1072|&
0 s1073|&
0 s1074|&
0 s1075|&
0 s1076|&
0 s1077|&
0 s1078|&
0 s1079|&
0 s1080|&
0 s1081|&
0 s1082|&
0 s1083|&
0 s1084|&
0 a1085|-1 1351 -1
3 C0.5/9|!
3 f0 (5|$#,1212|$#,20|4@0@7&#,)!
3 f5 (5|$#,1212|$#,20|4@0@7&#,)!
3 f0 ()!
3 f815 ()!
3 Siovec{20|@1|0@0@18&#iov_base,64|@1|^#iov_len,}!
0 s1088|-1 1219 -1
1 t1218|1218&
3 f0 (5|$#,1219|$#,5|$#,)!
3 f65 (5|$#,1219|$#,5|$#,)!
3 f0 (5|$#,1219|$#,5|$#,)!
3 f65 (5|$#,1219|$#,5|$#,)!
3 Spoll{5|@1|^#fd,7|@1|^#events,7|@1|^#revents,}!
0 s1093|-1 -1 1226
2 y1225|1225&
3 f0 (1226|$#,10|$#,5|$#,)!
3 f5 (1226|$#,10|$#,5|$#,)!
3 f0 (20|4@2@2&#,)!
3 f1 (20|4@2@2&#,)!
0 s1174|&
0 s1175|&
0 s1176|-1 1262 -1
3 Ssockaddr{1231|@1|^#sa_family,42|@1|^#sa_data,}!
0 s1177|-1 1255 -1
3 Ssockaddr_storage{1231|@1|^#ss_family,}!
0 s1178|&
3 Smsghdr{20|@1|0@0@18&#msg_name,1233|@1|^#msg_namelen,1219|@1|0@0@18&#msg_iov,5|@1|^#msg_iovlen,20|@1|0@0@18&#msg_control,1233|@1|^#msg_controllen,5|@1|^#msg_flags,}!
0 s1179|-1 1246 -1
3 Scmsghdr{1233|@1|^#cmsg_len,5|@1|^#cmsg_level,5|@1|^#cmsg_type,}!
0 s1180|-1 1242 -1
1 t1241|1241&
3 f0 (1242|@7|$#,)!
3 f19 (1242|@7|$#,)!
3 f22 (1242|@7|$#,)!
1 t1239|1239&
3 f0 (1246|$#,1242|$#,)!
3 f19 (1246|$#,1242|$#,)!
3 f1242 (1246|$#,1242|$#,)!
3 f0 (1246|$#,)!
3 f19 (1246|$#,)!
3 f1242 (1246|$#,)!
3 Slinger{5|@1|^#l_onoff,5|@1|^#l_linger,}!
0 s1185|&
1 t1235|1235&
3 f0 (5|$#,1255|$#,24|$#,)!
3 f5 (5|$#,1255|$#,24|$#,)!
3 f0 (5|$#,1255|$#,5|$#,)!
3 f5 (5|$#,1255|$#,5|$#,)!
3 f0 (5|$#,1255|$#,5|$#,)!
3 f5 (5|$#,1255|$#,5|$#,)!
1 t1233|1233&
3 f0 (5|$#,1255|4@0@7&#,1262|$#,)!
3 f5 (5|$#,1255|4@0@7&#,1262|$#,)!
3 f0 (5|$#,1255|4@0@7&#,1262|$#,)!
3 f5 (5|$#,1255|4@0@7&#,1262|$#,)!
1 t64|64&
3 f0 (5|$#,5|$#,5|$#,20|4@0@7&#,1267|$#,)!
3 f5 (5|$#,5|$#,5|$#,20|4@0@7&#,1267|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,20|4@0@7&#,64|$#,5|$#,)!
3 f65 (5|$#,20|4@0@7&#,64|$#,5|$#,)!
3 f0 (5|$#,20|$#,64|$#,5|$#,1255|0@5@7&#,24|$#,)!
3 f65 (5|$#,20|$#,64|$#,5|$#,1255|0@5@7&#,24|$#,)!
3 f0 (5|$#,1246|$#,5|$#,)!
3 f65 (5|$#,1246|$#,5|$#,)!
3 f0 (5|$#,20|$#,64|$#,5|$#,)!
3 f65 (5|$#,20|$#,64|$#,5|$#,)!
3 f0 (5|$#,20|$#,64|$#,5|$#,1255|$#,5|$#,)!
3 f65 (5|$#,20|$#,64|$#,5|$#,1255|$#,5|$#,)!
3 f0 (5|$#,1246|$#,5|$#,)!
3 f65 (5|$#,1246|$#,5|$#,)!
3 f0 (5|$#,5|$#,5|$#,20|$#,5|$#,)!
3 f5 (5|$#,5|$#,5|$#,20|$#,5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,5|$#,5|$#,)!
3 f5 (5|$#,5|$#,5|$#,)!
3 f0 (5|$#,5|$#,5|$#,24|4@0@7&#,)!
3 f5 (5|$#,5|$#,5|$#,24|4@0@7&#,)!
3 f0 (5|$#,23|$#,)!
3 f1 (5|$#,23|$#,)!
3 f0 (23|$#,23|$#,5|$#,)!
3 f5 (23|$#,23|$#,5|$#,)!
3 f0 (23|$#,)!
3 f1 (23|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
0 s1267|-1 1305 -1
1 t1304|1304&
3 f0 (24|$#,5|$#,1305|4@5@7&#,)!
3 f815 (24|$#,5|$#,1305|4@5@7&#,)!
3 f0 (815|$#,24|$#,5|$#,1305|4@5@7&#,)!
3 f815 (815|$#,24|$#,5|$#,1305|4@5@7&#,)!
3 Stimeval{9|@1|^#tv_sec,9|@1|^#tv_usec,}!
0 s1270|-1 1320 -1
3 Stimespec{9|@1|^#ts_sec,9|@1|^#ts_nsec,}!
0 s1271|&
3 Stimezone{5|@1|^#tz_minuteswest,5|@1|^#tz_dsttime,}!
0 s1272|-1 1326 -1
3 Sitimerval{1311|@1|^#it_interval,1311|@1|^#it_value,}!
0 s1283|-1 1323 -1
3 Sclockinfo{5|@1|^#hz,5|@1|^#tick,5|@1|^#stathz,5|@1|^#profhz,}!
0 s1284|&
1 t1311|1311&
3 f0 (1320|$#,1320|4@5@7&#,)!
3 f5 (1320|$#,1320|4@5@7&#,)!
1 t1317|1317&
3 f0 (5|$#,1323|4@0@7&#,)!
3 f5 (5|$#,1323|4@0@7&#,)!
1 t1315|1315&
3 f0 (1320|4@5@7&#,1326|4@5@7&#,)!
3 f5 (1320|4@5@7&#,1326|4@5@7&#,)!
3 f0 (5|$#,1323|$#,1323|4@5@7&#,)!
3 f5 (5|$#,1323|$#,1323|4@5@7&#,)!
3 f0 (1320|$#,1326|$#,)!
3 f5 (1320|$#,1326|$#,)!
3 f0 (23|$#,1320|0@5@7&#,)!
3 f5 (23|$#,1320|0@5@7&#,)!
3 f0 (1182|@5|0@5@7&#,64|$#,5|$#,5|$#,5|$#,814|$#,)!
3 f1182 (1182|@5|0@5@7&#,64|$#,5|$#,5|$#,5|$#,814|$#,)!
3 f0 (1182|$#,5|$#,5|$#,)!
3 f5 (1182|$#,5|$#,5|$#,)!
3 f0 (1182|$#,5|$#,5|$#,)!
3 f5 (1182|$#,5|$#,5|$#,)!
3 f0 (1182|0@0@2&#,64|$#,)!
3 f5 (1182|0@0@2&#,64|$#,)!
3 f0 (1182|$#,5|$#,5|$#,)!
3 f5 (1182|$#,5|$#,5|$#,)!
3 f0 (1182|$#,64|$#,)!
3 f5 (1182|$#,64|$#,)!
3 f0 (1182|$#,64|$#,)!
3 f5 (1182|$#,64|$#,)!
3 Swinsize{8|@1|^#ws_row,8|@1|^#ws_col,8|@1|^#ws_xpixel,8|@1|^#ws_ypixel,}!
0 s1319|&
1 t1211|1211&
3 f0 (5|@7|$#,1351|@7|$#,)!
3 f1 (5|@7|$#,1351|@7|$#,)!
3 f0 (1351|@7|$#,1351|4@0@7&#,)!
3 f1 (1351|@7|$#,1351|4@0@7&#,)!
3 f0 (5|@7|$#,1351|@7|$#,)!
3 f5 (5|@7|$#,1351|@7|$#,)!
3 f1130 (5|@7|$#,1351|@7|$#,)!
3 f0 (5|@7|$#,1351|@7|$#,)!
3 f1 (5|@7|$#,1351|@7|$#,)!
3 f0 (1351|@7|4@0@7&#,)!
3 f1 (1351|@7|4@0@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,816|$#,810|$#,)!
3 f5 (5|$#,816|$#,810|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,814|$#,)!
3 f5 (5|$#,814|$#,)!
3 f0 (23|4@0@7&#,64|$#,)!
3 f5 (23|4@0@7&#,64|$#,)!
3 f0 (23|$#,5|$#,)!
3 f5 (23|$#,5|$#,)!
3 f0 (23|$#,816|$#,810|$#,)!
3 f5 (23|$#,816|$#,810|$#,)!
3 f0 (5|$#,1351|0@5@7&#,1351|0@5@7&#,1351|0@5@7&#,1320|0@5@7&#,)!
3 f5 (5|$#,1351|0@5@7&#,1351|0@5@7&#,1351|0@5@7&#,1320|0@5@7&#,)!
3 f0 (810|$#,)!
3 f5 (810|$#,)!
3 f0 (816|$#,)!
3 f5 (816|$#,)!
1 t810|810&
3 f0 (5|$#,1383|$#,)!
3 f5 (5|$#,1383|$#,)!
3 f0 (810|$#,810|$#,)!
3 f5 (810|$#,810|$#,)!
3 f0 (810|$#,810|$#,)!
3 f5 (810|$#,810|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (23|$#,814|$#,)!
3 f5 (23|$#,814|$#,)!
3 Sipc_perm{816|@1|^#uid,810|@1|^#gid,816|@1|^#cuid,810|@1|^#cgid,812|@1|^#mode,1199|@1|^#seq,1114|@1|^#key,}!
0 s1440|&
0 s1451|-1 1399 -1
1 t1398|1398&
3 Smsqid_ds{1397|@1|^#msg_perm,1399|@1|0@0@3&#msg_first,1399|@1|0@0@3&#msg_last,1203|@1|^#msg_cbytes,1203|@1|^#msg_qnum,1203|@1|^#msg_qbytes,815|@1|^#msg_lspid,815|@1|^#msg_lrpid,756|@1|^#msg_stime,756|@1|^#msg_rtime,756|@1|^#msg_ctime,}!
0 s1452|-1 1404 -1
3 Smymesg{9|@1|^#mtype,42|@1|^#mtext,}!
0 s1453|&
1 t1401|1401&
3 f0 (5|$#,5|$#,1404|4@0@7&#,)!
3 f5 (5|$#,5|$#,1404|4@0@7&#,)!
3 f0 (1114|$#,5|$#,)!
3 f5 (1114|$#,5|$#,)!
3 f0 (5|$#,20|4@0@7&#,64|$#,9|$#,5|$#,)!
3 f5 (5|$#,20|4@0@7&#,64|$#,9|$#,5|$#,)!
3 f0 (5|$#,20|$#,64|$#,5|$#,)!
3 f5 (5|$#,20|$#,64|$#,5|$#,)!
0 s1463|-1 1414 -1
1 t1413|1413&
3 Ssemid_ds{1397|@1|^#sem_perm,1414|@1|0@0@3&#sem_base,1197|@1|^#sem_nsems,756|@1|^#sem_otime,756|@1|^#sem_ctime,}!
0 s1464|-1 1418 -1
3 Ssem{1197|@1|^#semval,815|@1|^#sempid,1197|@1|^#semncnt,1197|@1|^#semzcnt,}!
1 t1416|1416&
1 t1197|1197&
3 Usemun{5|@1|^#val,1418|@1|0@0@3&#buf,1419|@1|0@0@3&#array,}!
0 s1465|&
3 Ssembuf{1197|@1|^#sem_num,7|@1|^#sem_op,7|@1|^#sem_flg,}!
0 s1466|-1 1428 -1
3 f0 (5|$#,5|$#,5|$#,1421|$#,)!
3 f5 (5|$#,5|$#,5|$#,1421|$#,)!
3 f0 (1114|$#,5|$#,5|$#,)!
3 f5 (1114|$#,5|$#,5|$#,)!
1 t1423|1423&
3 f0 (5|$#,1428|$#,64|$#,)!
3 f5 (5|$#,1428|$#,64|$#,)!
3 Sshmid_ds{1397|@1|^#shm_perm,5|@1|^#shm_segsz,1197|@1|^#shm_lkcnt,815|@1|^#shm_lpid,815|@1|^#shm_cpid,1199|@1|^#shm_nattch,1199|@1|^#shm_cnattch,756|@1|^#shm_atime,756|@1|^#shm_dtime,756|@1|^#shm_ctime,}!
0 s1489|-1 1436 -1
3 f0 (5|$#,20|0@5@7&#,5|$#,)!
3 f19 (5|$#,20|0@5@7&#,5|$#,)!
3 f20 (5|$#,20|0@5@7&#,5|$#,)!
1 t1432|1432&
3 f0 (5|$#,5|$#,1436|4@0@7&#,)!
3 f5 (5|$#,5|$#,1436|4@0@7&#,)!
3 f0 (20|$#,)!
3 f5 (20|$#,)!
3 f0 (1114|$#,5|$#,5|$#,)!
3 f5 (1114|$#,5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (23|$#,5|$#,5|$#,)!
3 f1 (23|$#,5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,23|$#,!.,)!
3 f1 (5|$#,23|$#,!.,)!
3 f0 (5|$#,23|$#,350|$#,)!
3 f1 (5|$#,23|$#,350|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 ()!
3 f19 ()!
3 f853 ()!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 ()!
3 f1 ()!
3 f0 ()!
3 f19 ()!
3 f844 ()!
3 f0 ()!
3 f5 ()!
3 f0 (23|$#,)!
3 f1 (23|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 Sstat{809|@1|^#st_dev,811|@1|^#st_ino,812|@1|^#st_mode,813|@1|^#st_nlink,816|@1|^#st_uid,810|@1|^#st_gid,809|@1|^#st_rdev,814|@1|^#st_size,756|@1|^#st_atime,756|@1|^#st_mtime,756|@1|^#st_ctime,1109|@1|^#st_blksize,1108|@1|^#st_blocks,}!
3 f0 (812|@7|$#,)!
3 f5 (812|@7|$#,)!
3 f1130 (812|@7|$#,)!
3 f899 (812|@7|$#,)!
3 f0 (812|@7|$#,)!
3 f5 (812|@7|$#,)!
3 f1130 (812|@7|$#,)!
3 f899 (812|@7|$#,)!
3 f0 (812|@7|$#,)!
3 f5 (812|@7|$#,)!
3 f1130 (812|@7|$#,)!
3 f899 (812|@7|$#,)!
3 f0 (812|@7|$#,)!
3 f5 (812|@7|$#,)!
3 f1130 (812|@7|$#,)!
3 f899 (812|@7|$#,)!
3 f0 (812|@7|$#,)!
3 f5 (812|@7|$#,)!
3 f1130 (812|@7|$#,)!
3 f899 (812|@7|$#,)!
3 f0 (812|@7|$#,)!
3 f5 (812|@7|$#,)!
3 f1130 (812|@7|$#,)!
3 f0 (917|@7|$#,)!
3 f5 (917|@7|$#,)!
3 f1130 (917|@7|$#,)!
3 f0 (917|@7|$#,)!
3 f5 (917|@7|$#,)!
3 f1130 (917|@7|$#,)!
3 f0 (917|@7|$#,)!
3 f5 (917|@7|$#,)!
3 f1130 (917|@7|$#,)!
3 f0 (23|$#,917|4@0@7&#,)!
3 f5 (23|$#,917|4@0@7&#,)!
3 f0 (23|$#,812|$#,809|$#,)!
3 f5 (23|$#,812|$#,809|$#,)!
3 f0 (23|$#,1203|$#,)!
3 f5 (23|$#,1203|$#,)!
3 f0 (5|$#,1203|$#,)!
3 f5 (5|$#,1203|$#,)!
3 f0 (5|$#,812|$#,)!
3 f5 (5|$#,812|$#,)!
3 Sstatvfs{10|@1|^#f_bsize,10|@1|^#f_frsize,1111|@1|^#f_blocks,1111|@1|^#f_bfree,1111|@1|^#f_bavail,1112|@1|^#f_files,1112|@1|^#f_ffree,1112|@1|^#f_favail,10|@1|^#f_fsid,10|@1|^#f_flag,10|@1|^#f_namemax,}!
0 s1567|-1 1522 -1
1 t1521|1521&
3 f0 (5|$#,1522|4@0@7&#,)!
3 f5 (5|$#,1522|4@0@7&#,)!
3 f0 (23|$#,1522|4@0@7&#,)!
3 f5 (23|$#,1522|4@0@7&#,)!
3 Sstrbuf{5|@1|^#maxlen,5|@1|^#len,23|@1|0@0@3&#buf,}!
0 s1587|-1 1534 -1
3 Sstr_mlist{42|@1|^#l_name,}!
0 s1588|-1 1531 -1
1 t1530|1530&
3 Sstr_list{5|@1|^#sl_nmods,1531|@1|0@0@3&#sl_modlist,}!
0 s1589|&
1 t1528|1528&
3 f0 (5|$#,1534|4@0@7&#,1534|4@0@7&#,24|$#,)!
3 f5 (5|$#,1534|4@0@7&#,1534|4@0@7&#,24|$#,)!
3 f0 (5|$#,1534|4@0@7&#,1534|4@0@7&#,24|$#,24|$#,)!
3 f5 (5|$#,1534|4@0@7&#,1534|4@0@7&#,24|$#,24|$#,)!
3 f0 (5|$#,1534|$#,1534|$#,24|$#,)!
3 f5 (5|$#,1534|$#,1534|$#,24|$#,)!
3 f0 (5|$#,1534|$#,1534|$#,5|$#,24|$#,)!
3 f5 (5|$#,1534|$#,1534|$#,5|$#,24|$#,)!
0 s1597|&
3 Srlimit{1543|@1|^#rlim_cur,1543|@1|^#rlim_max,}!
0 s1603|-1 1549 -1
3 Srusage{1311|@1|^#ru_utime,1311|@1|^#ru_stime,}!
3 f0 (5|$#,1113|$#,)!
3 f5 (5|$#,1113|$#,)!
1 t1545|1545&
3 f0 (5|$#,1549|4@0@7&#,)!
3 f5 (5|$#,1549|4@0@7&#,)!
3 f0 (5|$#,1305|4@0@7&#,)!
3 f5 (5|$#,1305|4@0@7&#,)!
3 f0 (5|$#,1113|$#,5|$#,)!
3 f5 (5|$#,1113|$#,5|$#,)!
3 f0 (5|$#,1549|$#,)!
3 f5 (5|$#,1549|$#,)!
3 Sservent{23|@1|0@0@18@3@0#s_name,459|@1|0@0@18@3@0#s_aliases,5|@1|^#s_port,23|@1|0@0@18@3@0#s_proto,}!
0 s1616|-1 1562 -1
3 f0 (23|$#,23|0@5@7&#,)!
3 f19 (23|$#,23|0@5@7&#,)!
1 t1559|1559&
3 f1562 (23|$#,23|0@5@7&#,)!
3 f0 (23|$#,23|0@5@7&#,1562|@5|4@0@7&#,23|4@0@7&#,5|$#,)!
3 f19 (23|$#,23|0@5@7&#,1562|@5|4@0@7&#,23|4@0@7&#,5|$#,)!
3 f1562 (23|$#,23|0@5@7&#,1562|@5|4@0@7&#,23|4@0@7&#,5|$#,)!
3 f0 (5|$#,23|0@5@7&#,)!
3 f19 (5|$#,23|0@5@7&#,)!
3 f1562 (5|$#,23|0@5@7&#,)!
3 f0 (5|$#,23|0@5@7&#,1562|@5|4@0@7&#,23|4@0@7&#,5|$#,)!
3 f19 (5|$#,23|0@5@7&#,1562|@5|4@0@7&#,23|4@0@7&#,5|$#,)!
3 f1562 (5|$#,23|0@5@7&#,1562|@5|4@0@7&#,23|4@0@7&#,5|$#,)!
3 f0 ()!
3 f19 ()!
3 f1562 ()!
3 f0 (1562|$#,23|$#,5|$#,)!
3 f19 (1562|$#,23|$#,5|$#,)!
3 f1562 (1562|$#,23|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 ()!
3 f5 ()!
0 s1626|-1 1586 -1
3 f0 (23|0@2@7&#,)!
3 f19 (23|0@2@7&#,)!
1 t1583|1583&
3 f1586 (23|0@2@7&#,)!
3 f0 (23|$#,1586|@5|0@2@7&#,23|4@0@19@2@0#,5|$#,24|4@0@7&#,)!
3 f19 (23|$#,1586|@5|0@2@7&#,23|4@0@19@2@0#,5|$#,24|4@0@7&#,)!
3 f1586 (23|$#,1586|@5|0@2@7&#,23|4@0@19@2@0#,5|$#,24|4@0@7&#,)!
3 f0 (20|0@2@7&#,64|$#,5|$#,)!
3 f19 (20|0@2@7&#,64|$#,5|$#,)!
3 f1586 (20|0@2@7&#,64|$#,5|$#,)!
3 f0 (20|0@2@7&#,64|$#,5|$#,1586|@5|4@0@7&#,23|4@0@19@2@0#,5|$#,24|4@0@7&#,)!
3 f19 (20|0@2@7&#,64|$#,5|$#,1586|@5|4@0@7&#,23|4@0@19@2@0#,5|$#,24|4@0@7&#,)!
3 f1586 (20|0@2@7&#,64|$#,5|$#,1586|@5|4@0@7&#,23|4@0@19@2@0#,5|$#,24|4@0@7&#,)!
3 f0 ()!
3 f19 ()!
3 f1586 ()!
3 f0 (1586|@5|4@0@7&#,23|4@0@19@2@0#,5|$#,)!
3 f19 (1586|@5|4@0@7&#,23|4@0@19@2@0#,5|$#,)!
3 f1586 (1586|@5|4@0@7&#,23|4@0@19@2@0#,5|$#,)!
3 f0 (357|$#,)!
3 f19 (357|$#,)!
3 f1586 (357|$#,)!
3 f0 (357|$#,1586|$#,4|$#,5|$#,)!
3 f19 (357|$#,1586|$#,4|$#,5|$#,)!
3 f1586 (357|$#,1586|$#,4|$#,5|$#,)!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (23|$#,)!
3 f1 (23|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 Shostent{23|@1|0@0@18@3@0#h_name,459|@1|0@0@18@3@0#h_aliases,5|@1|^#h_addrtype,5|@1|^#h_length,459|@1|0@0@18@3@0#h_addr_list,23|@1|0@0@18@3@0#h_addr,}!
3 f0 (23|$#,5|$#,)!
3 f5 (23|$#,5|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (20|$#,)!
3 f5 (20|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,816|$#,810|$#,)!
3 f5 (23|$#,816|$#,810|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,23|0@5@7&#,64|$#,)!
3 f64 (5|$#,23|0@5@7&#,64|$#,)!
3 f0 (23|$#,23|$#,)!
3 f19 (23|$#,23|$#,)!
3 f23 (23|$#,23|$#,)!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (23|@5|0@5@7&#,)!
3 f19 (23|4@5@7&#,)!
3 f23 (23|4@5@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,5|$#,)!
3 f5 (5|$#,5|$#,)!
3 f0 (42|$#,5|$#,)!
3 f1 (42|$#,5|$#,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,23|$#,!.,)!
3 f5 (23|$#,23|$#,!.,)!
3 f0 (23|$#,1015|$#,)!
3 f5 (23|$#,1015|$#,)!
3 f0 (23|$#,1015|$#,1015|$#,)!
3 f5 (23|$#,1015|$#,1015|$#,)!
3 f0 (23|$#,1015|$#,)!
3 f5 (23|$#,1015|$#,)!
3 f0 (5|$#,)!
3 f1 (5|$#,)!
3 f0 (5|$#,816|$#,810|$#,)!
3 f5 (5|$#,816|$#,810|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 ()!
3 f815 ()!
3 f0 (5|$#,5|$#,)!
3 f9 (5|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,814|$#,)!
3 f5 (5|$#,814|$#,)!
3 f0 (23|@5|$#,64|$#,)!
3 f19 (23|@5|4@2@7&#,64|$#,)!
3 f23 (23|@5|4@2@7&#,64|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 ()!
3 f810 ()!
3 f0 ()!
3 f816 ()!
3 f0 ()!
3 f810 ()!
3 f0 (5|$#,1035|4@0@7&#,)!
3 f5 (5|$#,1035|4@0@7&#,)!
3 f0 ()!
3 f9 ()!
3 f0 ()!
3 f19 ()!
3 f23 ()!
3 f0 (23|$#,64|$#,)!
3 f5 (23|$#,64|$#,)!
3 f0 (5|$#,1015|$#,23|$#,)!
3 f5 (5|$#,1015|$#,23|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f23 (23|$#,)!
3 f0 (815|$#,)!
3 f815 (815|$#,)!
3 f0 ()!
3 f815 ()!
3 f0 ()!
3 f815 ()!
3 f0 ()!
3 f815 ()!
3 f0 (815|$#,)!
3 f815 (815|$#,)!
3 f0 ()!
3 f816 ()!
3 f0 (23|@5|$#,)!
3 f19 (23|@5|$#,)!
3 f23 (23|@5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,816|$#,810|$#,)!
3 f5 (23|$#,816|$#,810|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (5|$#,5|$#,814|$#,)!
3 f5 (5|$#,5|$#,814|$#,)!
3 f0 (5|$#,814|$#,5|$#,)!
3 f814 (5|$#,814|$#,5|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (23|$#,5|$#,)!
3 f9 (23|$#,5|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (43|4@0@7&#,)!
3 f5 (43|4@0@7&#,)!
3 f0 (5|$#,20|4@0@7&#,64|$#,814|$#,)!
3 f65 (5|$#,20|4@0@7&#,64|$#,814|$#,)!
3 ?!
3 f1738 ()!
3 f1 ()^1741
1 t1740|1740&
3 ?!
3 f1742 ()!
3 f1 ()^1745
1 t1744|1744&
3 ?!
3 f1746 ()!
3 f1 ()^1749
1 t1748|1748&
3 f0 (1741|$#,1745|$#,1749|$#,)!
3 f5 (1741|$#,1745|$#,1749|$#,)!
3 f0 (5|$#,20|$#,64|$#,814|$#,)!
3 f65 (5|$#,20|$#,64|$#,814|$#,)!
3 f0 (23|$#,23|$#,64|$#,)!
3 f5 (23|$#,23|$#,64|$#,)!
3 f0 (805|$#,)!
3 f19 (805|$#,)!
3 f20 (805|$#,)!
3 f0 ()!
3 f815 ()!
3 f0 (810|$#,810|$#,)!
3 f5 (810|$#,810|$#,)!
3 f0 (816|$#,816|$#,)!
3 f5 (816|$#,816|$#,)!
3 f0 ()!
3 f815 ()!
3 f0 (816|$#,)!
3 f5 (816|$#,)!
3 f0 (6|$#,)!
3 f6 (6|$#,)!
3 f0 (20|0@0@9&#,20|0@0@9&#,65|$#,)!
3 f1 (20|0@0@9&#,20|0@0@9&#,65|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f9 (5|$#,)!
3 f0 (5|$#,)!
3 f815 (5|$#,)!
3 f0 (5|$#,815|$#,)!
3 f5 (5|$#,815|$#,)!
3 f0 (23|$#,814|$#,)!
3 f5 (23|$#,814|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (5|$#,23|$#,64|$#,)!
3 f5 (5|$#,23|$#,64|$#,)!
3 f0 (1127|$#,1127|$#,)!
3 f1127 (1127|$#,1127|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (1127|$#,)!
3 f5 (1127|$#,)!
3 f0 ()!
3 f815 ()!
3 f0 (23|0@2@7&#,)!
3 f5 (23|0@2@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|$#,)!
3 f2 (5|$#,)!
3 f0 (5|@7|$#,)!
3 f4 (5|@7|$#,)!
3 f0 (5|@7|$#,)!
3 f4 (5|@7|$#,)!
3 f0 ()!
3 f17 ()!
2 F0/3|0&
2 F8/3|8&
3 f0 (1813|$#,)!
3 f17 (1813|$#,)!
3 f0 (9|$#,)!
3 f1 (9|$#,)!
0 s1775|&
0 s1776|&
3 Sin_addr{1819|@1|^#s_addr,}!
0 s1777|&
2 F0/8|0&
2 F3/8|3&
3 Ssockaddr_in{1231|@1|^#sin_family,1818|@1|^#sin_port,1821|@1|^#sin_addr,1823|@1|^#sin_zero,}!
0 s1778|&
3 f0 (1819|$#,)!
3 f1819 (1819|$#,)!
3 f0 (1818|$#,)!
3 f1818 (1818|$#,)!
3 f0 (1819|$#,)!
3 f1819 (1819|$#,)!
3 f0 (1818|$#,)!
3 f1818 (1818|$#,)!
3 Sdirent{811|@1|^#d_ino,42|@1|^#d_name,}!
3 f0 (820|$#,)!
3 f5 (820|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f820 (23|$#,)!
1 t828|828&
3 f0 (820|$#,828|$#,1840|4@0@7&#,)!
3 f5 (820|$#,828|$#,1840|4@0@7&#,)!
3 f0 (820|$#,)!
3 f1 (820|$#,)!
3 f0 (820|$#,9|$#,)!
3 f1 (820|$#,9|$#,)!
3 f0 (820|$#,)!
3 f9 (820|$#,)!
3 f0 (23|@5|4@0@7&#,23|$#,)!
3 f19 (23|@5|4@0@7&#,23|$#,)!
3 f23 (23|@5|4@0@7&#,23|$#,)!
3 f0 (23|@5|4@0@7&#,23|$#,64|$#,)!
3 f19 (23|@5|4@0@7&#,23|$#,64|$#,)!
3 f23 (23|@5|4@0@7&#,23|$#,64|$#,)!
3 f0 (1127|$#,)!
3 f5 (1127|$#,)!
3 f0 (1821|$#,)!
3 f19 (1821|$#,)!
3 f23 (1821|$#,)!
3 f0 (17|$#,17|$#,)!
3 f17 (17|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (5|$#,17|$#,)!
3 f17 (5|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (5|$#,17|$#,)!
3 f17 (5|$#,17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (17|$#,)!
3 f17 (17|$#,)!
3 f0 (357|$#,)!
3 f1 (357|$#,)!
3 f0 (23|@5|0@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|4@5@7&#,)!
3 f23 (23|4@5@7&#,)!
3 f0 (5|$#,23|$#,)!
3 f19 (5|$#,23|$#,)!
3 f357 (5|$#,23|$#,)!
3 f0 (357|0@2@7&#,)!
3 f5 (357|0@2@7&#,)!
3 f0 (357|0@2@7&#,)!
3 f1 (357|0@2@7&#,)!
3 f0 (357|$#,814|$#,5|$#,)!
3 f5 (357|$#,814|$#,5|$#,)!
3 f0 (357|$#,)!
3 f814 (357|$#,)!
3 f0 (357|$#,)!
3 f5 (357|$#,)!
3 f0 (357|$#,)!
3 f1 (357|$#,)!
3 f0 (357|$#,)!
3 f5 (357|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (5|$#,459|$#,23|$#,)!
3 f5 (5|$#,459|$#,23|$#,)!
3 f0 (357|$#,)!
3 f5 (357|$#,)!
3 f0 (357|$#,)!
3 f5 (357|$#,)!
3 f0 (23|$#,23|$#,)!
3 f19 (23|$#,23|$#,)!
3 f357 (23|$#,23|$#,)!
3 f0 (5|$#,357|$#,)!
3 f5 (5|$#,357|$#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (5|$#,357|$#,)!
3 f5 (5|$#,357|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,23|$#,)!
3 f5 (23|$#,23|$#,)!
3 f0 (357|$#,)!
3 f1 (357|$#,)!
3 f0 (23|$#,23|0@5@7&#,)!
3 f19 (23|$#,23|0@5@7&#,)!
3 f23 (23|$#,23|0@5@7&#,)!
3 f0 ()!
3 f19 ()!
3 f357 ()!
3 f0 (23|@5|4@5@7&#,)!
3 f19 (23|@5|4@5@7&#,)!
3 f23 (23|@5|4@5@7&#,)!
3 f0 (23|$#,)!
3 f9 (23|$#,)!
3 f0 ()!
3 f1 ()!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 ?!
3 f1949 ()!
3 f1 ()^1952
1 t1951|1951&
3 f0 (1952|$#,)!
3 f5 (1952|$#,)!
3 f0 (23|$#,)!
3 f17 (23|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 (23|$#,)!
3 f9 (23|$#,)!
3 ?!
3 f1961 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^1964
1 t1963|1963&
3 f0 (20|$#,20|$#,64|$#,64|$#,1964|$#,)!
3 f19 (20|$#,20|$#,64|$#,64|$#,1964|$#,)!
3 f20 (20|$#,20|$#,64|$#,64|$#,1964|$#,)!
3 f0 (64|$#,64|$#,)!
3 f19 (64|$#,64|$#,)!
3 f20 (64|$#,64|$#,)!
3 S!5{5|@1|^#quot,5|@1|^#rem,}!
0 s1818|&
3 f0 (5|$#,5|$#,)!
3 f513 (5|$#,5|$#,)!
3 f0 ()!
3 f17 ()!
3 f0 (17|$#,5|$#,24|4@0@7&#,24|4@0@7&#,)!
3 f19 (17|$#,5|$#,24|4@0@7&#,24|4@0@7&#,)!
3 f23 (17|$#,5|$#,24|4@0@7&#,24|4@0@7&#,)!
3 f0 (17|$#,5|$#,24|4@0@7&#,24|4@0@7&#,)!
3 f19 (17|$#,5|$#,24|4@0@7&#,24|4@0@7&#,)!
3 f23 (17|$#,5|$#,24|4@0@7&#,24|4@0@7&#,)!
3 f0 (17|$#,5|$#,23|$#,)!
3 f19 (17|$#,5|$#,23|$#,)!
3 f23 (17|$#,5|$#,23|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f23 (23|$#,)!
3 f0 (459|$#,459|$#,459|4@0@7&#,)!
3 f5 (459|$#,459|$#,459|4@0@7&#,)!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (6|$#,23|$#,64|$#,)!
3 f19 (6|$#,23|$#,64|$#,)!
3 f23 (6|$#,23|$#,64|$#,)!
2 F0/3|0&
2 F8/3|8&
3 f0 (1997|$#,)!
3 f9 (1997|$#,)!
3 f0 (9|$#,)!
3 f19 (9|$#,)!
3 f23 (9|$#,)!
3 f0 (9|$#,)!
3 f9 (9|$#,)!
2 F0/7|0&
2 F8/7|8&
3 f0 (2006|$#,)!
3 f1 (2006|$#,)!
3 S!6{9|@1|^#quot,9|@1|^#rem,}!
0 s1828|&
3 f0 (9|$#,9|$#,)!
3 f520 (9|$#,9|$#,)!
3 f0 ()!
3 f9 ()!
3 f0 (64|$#,)!
3 f19 (64|$#,)!
3 f20 (64|$#,)!
3 f0 (23|$#,64|$#,)!
3 f5 (23|$#,64|$#,)!
3 f0 (527|4@5@7&#,23|$#,64|$#,)!
3 f64 (527|4@5@7&#,23|$#,64|$#,)!
3 f0 (527|4@5@7&#,23|0@5@7&#,64|$#,)!
3 f5 (527|4@5@7&#,23|0@5@7&#,64|$#,)!
3 f0 (23|$#,)!
3 f19 (23|$#,)!
3 f23 (23|$#,)!
3 f0 (23|$#,)!
3 f5 (23|$#,)!
3 f0 ()!
3 f9 ()!
2 F0/3|0&
2 F8/3|8&
3 f0 (2032|$#,)!
3 f9 (2032|$#,)!
3 f0 (5|$#,)!
3 f19 (5|$#,)!
3 f23 (5|$#,)!
3 f0 (23|0@0@5&#,)!
3 f5 (23|0@0@5&#,)!
3 ?!
3 f2040 (20|$#,20|$#,)!
3 f5 (20|$#,20|$#,)^2043
1 t2042|2042&
3 f0 (20|$#,64|$#,64|$#,2043|$#,)!
3 f1 (20|$#,64|$#,64|$#,2043|$#,)!
3 f0 ()!
3 f5 ()!
3 f0 (25|$#,)!
3 f5 (25|$#,)!
3 f0 ()!
3 f9 ()!
3 f0 (20|@5|4@5@2&#,64|$#,)!
3 f19 (20|@5|4@5@2&#,64|$#,)!
3 f20 (20|@5|4@5@2&#,64|$#,)!
3 f0 (23|$#,23|4@0@7&#,)!
3 f19 (23|$#,23|4@0@7&#,)!
3 f23 (23|$#,23|4@0@7&#,)!
2 F0/3|0&
2 F8/3|8&
3 f0 (2059|$#,)!
3 f19 (2059|$#,)!
3 f27 (2059|$#,)!
3 f0 (23|$#,)!
3 f1 (23|$#,)!
3 f0 (23|0@0@5&#,)!
3 f19 (23|0@0@5&#,)!
3 f23 (23|0@0@5&#,)!
3 f0 (6|$#,)!
3 f1 (6|$#,)!
3 f0 (9|$#,)!
3 f1 (9|$#,)!
3 f0 (6|$#,)!
3 f1 (6|$#,)!
3 f0 (23|$#,459|4@5@7&#,)!
3 f17 (23|$#,459|4@5@7&#,)!
3 f0 (23|$#,459|4@5@7&#,5|$#,)!
3 f9 (23|$#,459|4@5@7&#,5|$#,)!
3 f0 (23|$#,459|4@5@7&#,5|$#,)!
3 f10 (23|$#,459|4@5@7&#,5|$#,)!
3 f0 (23|0@5@7&#,)!
3 f5 (23|0@5@7&#,)!
3 f0 ()!
3 f5 ()!
3 f0 (5|$#,)!
3 f5 (5|$#,)!
3 f0 (64|$#,)!
3 f19 (64|$#,)!
3 f20 (64|$#,)!
3 f0 (23|4@0@7&#,527|$#,64|$#,)!
3 f64 (23|4@0@7&#,527|$#,64|$#,)!
3 f0 (23|4@5@7&#,66|$#,)!
3 f5 (23|4@5@7&#,66|$#,)!
;;tistable
0
33
33,223
223
33,223,238
238
33,223,238,241
241
33,223,238,241,242
242
518
518,640
640
518,640,643
643
518,640,643,868
868
1085
;;symTable
*0 (Datatype)
^0 2@a@-@0@0@0@0@2#_Bool
*1 (Constant)
^1 2@i0@0@6#false
^2 2@i1@0@0#true
*11 (GlobalMarker)
*1 (Constant)
^4 5$#__LINE__
^5 23$#__DATE__#__FILE__#__BASE_FILE__#__func__
^9 5$#__INCLUDE_LEVEL__
^10 23$#__VERSION__
*0 (Datatype)
^11 13@c@-@0@0@0@0@59#__SIZE_TYPE__
^12 13@c@-@0@0@0@0@60#__PTRDIFF_TYPE__
^13 13@c@-@0@0@0@0@61#__WCHAR_TYPE__
*1 (Constant)
^14 23$#__USER_LABEL_PREFIX__#__REGISTER_PREFIX__#__TIME__
^17 5$#S_SPLINT_S#__LCLINT__#__i686
*3 (Variable)
^20 357|@1|6@0@0@0@2#stdin#stdout
*1 (Constant)
^22 5$#EDOM#ERANGE#EILSEQ
*3 (Variable)
^25 5|@1|6@0@0@0@4#errno
*0 (Datatype)
^26 2@-@-@0@0@0@0@62#bool
*1 (Constant)
^27 5@i1@0@0#__bool_true_false_are_defined
*0 (Datatype)
^28 13@-@-@0@0@0@0@63#ptrdiff_t
^29 14@-@-@0@0@0@0@64#size_t
^30 15@-@-@0@0@0@0@65#ssize_t
^31 13@-@-@0@0@0@0@66#wchar_t
^32 13@-@-@0@0@0@0@67#wint_t
^33 0@a@=@0@0@0@0@68#mbstate_t
*1 (Constant)
^34 0@i0@0@6#NULL
^35 2$#NDEBUG
*4 (Function)
^36 72@6@0@8@0@0^$@0#assert
^37 74$^$@0#isalnum
^38 76$^$@0#isalpha
^39 78$^$@0#iscntrl
^40 80$^$@0#isdigit
^41 82$^$@0#isgraph
^42 84$^$@0#islower
^43 86$^$@0#isprint
^44 88$^$@0#ispunct
^45 90$^$@0#isspace
^46 92$^$@0#isupper
^47 94$^$@0#isxdigit
^48 96$^$@0#tolower
^49 98$^$@0#toupper
*7 (Struct tag)
^50 99@100#@lconv
*1 (Constant)
^51 5$#LC_ALL#LC_COLLATE#LC_CTYPE#LC_MONETARY#LC_NUMERIC#LC_TIME
*4 (Function)
^57 103@6@5@1@0@0@0@s1,g25@6@0@1@s1,g25@19@3@0#setlocale
^58 107$^@3@0@0#localeconv
*3 (Variable)
^59 5|@1|6@0@0@0@1#DBL_DIG
^60 17|@1|6@0@0@0@1#DBL_EPSILON
^61 5|@1|6@0@0@0@1#DBL_MANT_DIG
^62 17|@1|6@0@0@0@1#DBL_MAX
^63 5|@1|6@0@0@0@1#DBL_MAX_10_EXP#DBL_MAX_EXP
^65 17|@1|6@0@0@0@1#DBL_MIN
^66 5|@1|6@0@0@0@1#DBL_MIN_10_EXP#DBL_MIN_EXP#FLT_DIG
^69 16|@1|6@0@0@0@1#FLT_EPSILON
^70 5|@1|6@0@0@0@1#FLT_MANT_DIG
^71 16|@1|6@0@0@0@1#FLT_MAX
^72 5|@1|6@0@0@0@1#FLT_MAX_10_EXP#FLT_MAX_EXP
^74 16|@1|6@0@0@0@1#FLT_MIN
^75 5|@1|6@0@0@0@1#FLT_MIN_10_EXP#FLT_MIN_EXP
*1 (Constant)
^77 5$#FLT_RADIX
*3 (Variable)
^78 5|@1|6@0@0@0@1#FLT_ROUNDS#LDBL_DIG
^80 18|@1|6@0@0@0@1#LDBL_EPSILON
^81 5|@1|6@0@0@0@1#LDBL_MANT_DIG
^82 18|@1|6@0@0@0@1#LDBL_MAX
^83 5|@1|6@0@0@0@1#LDBL_MAX_10_EXP#LDBL_MAX_EXP
^85 18|@1|6@0@0@0@1#LDBL_MIN
^86 5|@1|6@0@0@0@1#LDBL_MIN_10_EXP#LDBL_MIN_EXP
*1 (Constant)
^88 5$#CHAR_BIT
^89 4$#CHAR_MAX#CHAR_MIN
^91 5$#INT_MAX#INT_MIN
^93 9$#LONG_MAX#LONG_MIN#MB_LEN_MAX
^96 4$#SCHAR_MAX#SCHAR_MIN
^98 7$#SHRT_MAX#SHRT_MIN
^100 3$#UCHAR_MAX#UCHAR_MIN
^102 6$#UINT_MAX
^103 10$#ULONG_MAX
^104 8$#USHRT_MAX
*0 (Datatype)
^105 16@-@-@0@0@0@0@108#float_t
^106 17@-@-@0@0@0@0@109#double_t
*1 (Constant)
^107 17$#HUGE_VAL
^108 16$#HUGE_VALF
^109 18$#HUGE_VALL
^110 16$#INFINITY#NAN
^112 5$#FP_INFINITE#FP_NAN#FP_NORMAL#FP_SUBNORMAL#FP_ZERO#FP_ILOGB0#FP_ILOGBNAN#DECIMAL_DIG
*0 (Datatype)
^120 111@-@-@0@0@0@0@112#s_real_t
*4 (Function)
^121 114$^$@0#fpclassify
^122 116$^$@0#signbit
^123 118$^$@0#isfinite
^124 120$^$@0#isnormal
^125 122$^$@0#isnan
^126 124$^$@0#isinf
^127 126$@0@g25@6@0@1@g25$@0#acos
^128 128$@0@g25@6@0@1@g25$@0#asin
^129 130$^$@0#atan
^130 132$^$@0#atan2
^131 134$^$@0#cos
^132 136$^$@0#sin
^133 138$^$@0#tan
^134 140$@0@g25@6@0@1@g25$@0#cosh
^135 142$@0@g25@6@0@1@g25$@0#sinh
^136 144$^$@0#tanh
^137 1875$@0@g25@6@0@1@g25$@0#acosh
^138 1877$@0@g25@6@0@1@g25$@0#asinh
^139 1879$@0@g25@6@0@1@g25$@0#atanh
^140 152$@0@g25@6@0@1@g25$@0#exp
^141 154$@0@@1@tp1$@0#frexp
^142 156$@0@g25@6@0@1@g25$@0#ldexp
^143 158$@0@g25@6@0@1@g25$@0#log
^144 160$@0@g25@6@0@1@g25$@0#log10
^145 162$@0@@1@tp1$@0#modf
^146 164$@0@g25@6@0@1@g25$@0#exp2
^147 166$@0@g25@6@0@1@g25$@0#expm1
^148 168$@0@g25@6@0@1@g25$@0#log1p
^149 170$@0@g25@6@0@1@g25$@0#log2
^150 172$@0@g25@6@0@1@g25$@0#logb
^151 174$@0@g25@6@0@1@g25$@0#scalbn
^152 176$@0@g25@6@0@1@g25$@0#scalbln
^153 178$@0@g25@6@0@1@g25$@0#scalblnl
^154 180$@0@g25@6@0@1@g25$@0#ilogb
^155 182$@0@g25@6@0@1@g25$@0#ilogbf
^156 184$@0@g25@6@0@1@g25$@0#ilogbl
^157 186$^$@0#fabs
^158 188$^$@0#fabsf
^159 190$^$@0#fabsl
^160 192$@0@g25@6@0@1@g25$@0#pow
^161 194$@0@g25@6@0@1@g25$@0#powf
^162 196$@0@g25@6@0@1@g25$@0#powl
^163 198$@0@g25@6@0@1@g25$@0#sqrt
^164 200$@0@g25@6@0@1@g25$@0#sqrtf
^165 202$@0@g25@6@0@1@g25$@0#sqrtl
^166 204$^$@0#cbrt
^167 206$^$@0#cbrtf
^168 208$^$@0#cbrtl
^169 1861$@0@g25@6@0@1@g25$@0#hypot
^170 212$@0@g25@6@0@1@g25$@0#hypotf
^171 214$@0@g25@6@0@1@g25$@0#hypotl
^172 1883$@1@@1@g25$@0#erf
^173 1885$@1@@1@g25$@0#erfc
^174 220$^$@0#erff
^175 222$^$@0#erfl
^176 224$^$@0#erfcf
^177 226$^$@0#erfcl
^178 228$@0@g25@6@0@1@g25$@0#gamma
^179 230$@0@g25@6@0@1@g25$@0#gammaf
^180 232$@0@g25@6@0@1@g25$@0#gammal
^181 1881$@0@g25@6@0@1@g25$@0#lgamma
^182 236$@0@g25@6@0@1@g25$@0#lgammaf
^183 238$@0@g25@6@0@1@g25$@0#lgammal
^184 240$^$@0#ceil
^185 242$^$@0#ceilf
^186 244$^$@0#ceill
^187 246$^$@0#floor
^188 248$^$@0#floorf
^189 250$^$@0#floorl
^190 252$^$@0#nearbyint
^191 254$^$@0#nearbyintf
^192 256$^$@0#nearbyintl
^193 258$^$@0#rint
^194 260$^$@0#rintf
^195 262$^$@0#rintl
^196 264$@0@g25@6@0@1@g25$@0#lrint
^197 266$@0@g25@6@0@1@g25$@0#lrintf
^198 268$@0@g25@6@0@1@g25$@0#lrintl
^199 270$@0@g25@6@0@1@g25$@0#llrint
^200 272$@0@g25@6@0@1@g25$@0#llrintf
^201 274$@0@g25@6@0@1@g25$@0#llrintl
^202 276$^$@0#round
^203 278$@0@g25@6@0@1@g25$@0#lround
^204 280$@0@g25@6@0@1@g25$@0#llround
^205 282$^$@0#trunc
^206 284$^$@0#fmod
^207 286$^$@0#remainder
^208 288$@0@@1@tp2$@0#remquo
^209 290$^$@0#copysign
^210 292$^$@0#nan
^211 294$^$@0#nextafter
^212 296$^$@0#nextafterx
^213 298$@0@g25@6@0@1@g25$@0#fdim
^214 300$^$@0#fmax
^215 302$^$@0#fmin
^216 304$^$@0#fma
^217 306$^$@0#isgreater
^218 308$^$@0#isgreaterequal
^219 310$^$@0#isless
^220 312$^$@0#islessequal
^221 314$^$@0#islessgreater
^222 316$^$@0#isunordered
*0 (Datatype)
^223 20@a@+@0@0@0@0@317#jmp_buf
*4 (Function)
^224 319$@0@@1@p0$@0#setjmp
^225 321@6@0@5@0@0^$@0#longjmp
*1 (Constant)
^226 5$#SIGABRT#SIGFPE#SIGILL#SIGINT#SIGSEGV#SIGTERM
*0 (Datatype)
^232 13@-@-@0@0@0@0@322#sig_atomic_t
*1 (Constant)
^233 326$#SIG_DFL
^234 330$#SIG_ERR
^235 334$#SIG_IGN
*4 (Function)
^236 347@6@5@1@0@0@0@s1,g25@6@0@1@s1,g25$@0#signal
^237 349@6@0@5@0@0$$@0#raise
*0 (Datatype)
^238 20@a@+@0@0@0@0@350#va_list
*4 (Function)
^239 352$@0@@1@p0$@0#va_start
^240 354$@0@@1@p0$@0#va_end
*0 (Datatype)
^241 20@a@+@0@0@0@0@355#FILE
^242 20@a@+@0@0@0@0@356#fpos_t
*1 (Constant)
^243 64$#_IOFBF#_IOLBF#_IONBF#BUFSIZ
^247 5$#EOF#FOPEN_MAX#FILENAME_MAX#L_tmpnam#SEEK_CUR#SEEK_END#SEEK_SET#TMP_MAX
*3 (Variable)
^255 357|@1|6@0@0@0@2#stderr
*4 (Function)
^256 1929$@0@s3,g25@6@0@1@s3,g25$@0#remove
^257 1931$@0@s3,g25@6@0@1@s3,g25$@0#rename
^258 1939@6@5@1@0@0@0@s3,g25@6@0@1@s3,g25@18@0@0#tmpfile
^259 1942$@0@s1@1@tp0,s1@19@3@0#tmpnam
^260 369$@0@g25@6@0,s3@1@tp0,g25,s3$@0#fclose
^261 371$@0@g25@6@0,s3@1@tp0,g25,s3$@0#fflush
^262 374@6@5@1@0@0@0@s3@1@s3@18@0@0#fopen
^263 377@6@5@1@0@0@0@s3,g25@6@0@1@tp2,s3,g25@18@0@0#freopen
^264 379$@0@s3@1@s3,tp0,tp1$@0#setbuf
^265 381$@0@s3@1@s3,tp0,tp1$@0#setvbuf
^266 383@6@0@1@1@0@0@s3@1@s3,tp0$@0#fprintf
^267 385@6@0@1@2@0@0@s3,g25@6@0@1@s3,tp0,g25$@0#fscanf
^268 387@6@0@1@1@0@1@g21@6@0,s3@1@s3,tg21$@0#printf
^269 389@6@0@1@2@0@1@g20@6@0,s3,g25@6@0@1@s3,tg20,g25$@0#scanf
^270 391@6@0@1@1@0@0@@1@tp0$@0@W:bufferoverflowhigh#Buffer overflow possible with sprintf.  Recommend using snprintf instead##sprintf
^271 393@6@0@1@1@0@0@@1@p0$@0#snprintf
^272 395@6@0@1@2@0@0@g25@6@0@1@g25$@0#sscanf
^273 397$@1@g21@6@0,s3@1@s3,tg21$@0#vprintf
^274 399$@0@s3,g25@6@0@1@s3,tp0,p2,g25$@0#vfprintf
^275 401$@0@@1@p0$@0@W:bufferoverflowhigh#Use vsnprintf instead##vsprintf
^276 403$@0@@1@p0$@0#vsnprintf
^277 405$@0@s3,g25@6@0@1@s3,tp0,g25$@0#fgetc
^278 408@6@5@1@0@0@0@s3,g25@6@0@1@s3,tp0,tp2,g25$@0#fgets
^279 411$@0@s3,g25@6@0@1@s3,tp1,g25$@0#fputc
^280 413$@0@s3@1@s3,tp1$@0#fputs
^281 415$@0@s3,g25@6@0@1@s3,tp0,g25$@0#getc
^282 417$@1@g20@6@0,s3,g25@6@0@1@s3,tg20,g25$@0#getchar
^283 420@6@5@1@0@0@1@g20@6@0,s3,g25@6@0@1@s3,tp0,tg20,g25@3@0@0@W:bufferoverflowhigh#Use of gets leads to a buffer overflow vulnerability.  Use fgets instead##gets
^284 422$@0@s3,g25@6@0@1@s3,tp1,g25$@0#putc
^285 424$@1@g21@6@0,s3,g25@6@0@1@s3,tg21,g25$@0#putchar
^286 426$@1@g21@6@0,s3,g25@6@0@1@s3,tg21,g25$@0#puts
^287 428$@0@s3@1@s3,tp1$@0#ungetc
^288 430$@0@s3,g25@6@0@1@s3,tp0,tp3,g25$@0#fread
^289 432$@0@s3,g25@6@0@1@s3,tp3,g25$@0#fwrite
^290 435$@0@g25@6@0@1@tp1,g25$@0#fgetpos
^291 437$@0@s3,g25@6@0@1@s3,tp0,g25$@0#fseek
^292 439$@0@s3,g25@6@0@1@s3,tp0,g25$@0#fsetpos
^293 441$@0@g25@6@0@1@g25$@0#ftell
^294 1933$@0@@1@tp0,g25$@0#rewind
^295 1887$@0@@1@tp0$@0#clearerr
^296 447$@0@g25@6@0@1@g25$@0#feof
^297 449$@0@g25@6@0@1@g25$@0#ferror
^298 451$@1@g25@6@0,g255@6@0,s3@1@s3,tg255$@0#perror
^299 1956$^$@0#atof
^300 1958$^$@0#atoi
^301 1960$^$@0#atol
^302 2075$@0@g25@6@0@1@tp1,g25$@0#strtod
^303 2077$@0@g25@6@0@1@tp1,g25$@0#strtol
^304 2079$@0@g25@6@0@1@tp1,g25$@0#strtoul
*1 (Constant)
^305 5$#RAND_MAX
*4 (Function)
^306 2047$@0@s1@1@s1$@0#rand
^307 2069$@0@s1@1@s1$@0#srand
^308 1970@6@5@1@0@0^@2@0@0#calloc
^309 2017@4@5@1@0@0@1@@1@g25@2@0@0#malloc
^310 2054@6@5@1@0@0@0@@1@tp0,g25@2@0@0#realloc
^311 1230$@0@@1@p0,tp0$@0#free
*1 (Constant)
^312 5$#EXIT_FAILURE#EXIT_SUCCESS
*4 (Function)
^314 1946@6@0@6@0@0^$@0#abort
^315 484@6@0@6@0@0^$@0#exit
^316 1954$@0@s1@1@s1$@0#atexit
^317 1988@6@5@1@0@0^@19@3@0#getenv
^318 2081$@0@s3@1@s3,g25$@0#system
^319 1967@6@5@1@0@0^@18@0@0#bsearch
^320 2045$@0@g25@6@0@1@tp0,g25$@0#qsort
^321 1948$^$@0#abs
*7 (Struct tag)
^322 511@512#@!2
*0 (Datatype)
^323 511@c@-@0@0@0@0@513#div_t
*4 (Function)
^324 1974$^$@0#div
^325 2004$^$@0#labs
*7 (Struct tag)
^326 518@519#@!3
*0 (Datatype)
^327 518@c@-@0@0@0@0@520#ldiv_t
*4 (Function)
^328 2012$^$@0#ldiv
*1 (Constant)
^329 64$#MB_CUR_MAX
^330 5$#WCHAR_MAX#WCHAR_MIN
^332 67$#WEOF
*4 (Function)
^333 524$^$@0#btowc
^334 526$@0@s3@1@s3,tp0$@0#fgetwc
^335 530@6@5@1@0@0@0@s3@1@s3,tp0,tp2$@0#fgetws
^336 532$@0@s3@1@s3,tp1$@0#fputwc
^337 534$@0@s3@1@s3,tp1$@0#fputws
^338 536$^$@0#fwide
^339 538@6@0@1@1@0@0@s3@1@tp0,s3$@0#fwprintf
^340 540@6@0@1@2@0@0@s3@1@tp0,s3$@0#fwscanf
^341 542$@0@s3@1@s3,tp0$@0#getwc
^342 544$@0@s3,g20@6@0@1@s3,tg20$@0#getwchar
^343 547$^$@0#mbrlen
^344 549$@0@@1@tp0$@0#mbrtowc
^345 551$^$@0#mbsinit
^346 553$@0@@1@tp0$@0#mbsrtowcs
^347 555$@0@s3@1@s3,tp1$@0#putwc
^348 557$@0@s3,g21@6@0@1@s3,tg21$@0#putwchar
^349 559@6@0@1@1@0@0@@1@tp0$@0#swprintf
^350 561@6@0@1@2@0@0@g20@6@0@1@tg20$@0#swscanf
^351 563$@0@s3@1@s3,tp1$@0#ungetwc
^352 565$@0@s3@1@s3,tp0$@0#vfwprintf
^353 567$@0@@1@tp0$@0#vswprintf
^354 569$@0@s3,g21@6@0@1@s3,tg21$@0#vwprintf
^355 571$@0@@1@tp0$@0#wcrtomb
^356 575$@0@@1@tp0$@0#wcscat
^357 578@6@5@1@0@0^@19@2@0#wcschr
^358 580$^$@0#wcscmp
^359 582$^$@0#wcscoll
^360 585$@0@@1@tp0$@0#wcscpy
^361 587$^$@0#wcscspn
*7 (Struct tag)
^362 757@588#@tm
*4 (Function)
^363 591$@0@@1@tp0$@0#wcsftime
^364 593$^$@0#wcslen
^365 597$@0@@1@tp0$@0#wcsncat
^366 599$^$@0#wcsncmp
^367 602$@0@@1@tp0$@0#wcsncpy
^368 605@6@5@1@0@0^$@0#wcspbrk
^369 608@6@5@1@0@0^$@0#wcsrchr
^370 611$@0@@1@tp1$@0#wcsrtombs
^371 613$^$@0#wcsspn
^372 616@6@5@1@0@0^@3@0@0#wcsstr
^373 618$@0@@1@tp1$@0#wcstod
^374 621@6@5@1@0@0@0@@1@tp2@3@0@0#wcstok
^375 623$@0@@1@tp1$@0#wcstol
^376 625$@0@@1@tp1$@0#wcstoul
^377 627$@0@@1@tp0$@0#wcsxfrm
^378 629$^$@0#wctob
^379 632@6@5@1@0@0^@3@0@0#wmemchr
^380 634$^$@0#wmemcmp
^381 637$@0@@1@tp0$@0#wmemcpy
^382 640$@0@@1@tp0$@0#wmemmove
^383 643$@0@@1@tp0$@0#wmemset
^384 645@6@0@1@1@0@1@g21@6@0,g25@6@0@1@g25,tg21$@0#wprintf
^385 647@6@0@1@2@0@1@g20@6@0,g25@6@0@1@g25,tg20$@0#wscanf
*0 (Datatype)
^386 13@-@-@0@0@0@0@648#wctype_t
^387 13@-@-@0@0@0@0@649#wctrans_t
*4 (Function)
^388 651$^$@0#iswalnum
^389 653$^$@0#iswalpha
^390 655$^$@0#iswcntrl
^391 657$^$@0#iswctype
^392 659$^$@0#iswdigit
^393 661$^$@0#iswgraph
^394 663$^$@0#iswlower
^395 665$^$@0#iswprint
^396 667$^$@0#iswpunct
^397 669$^$@0#iswspace
^398 671$^$@0#iswupper
^399 673$^$@0#iswxdigit
^400 675$^$@0#towctrans
^401 677$^$@0#towlower
^402 679$^$@0#towupper
^403 681$^$@0#wctrans
^404 683$^$@0#wctype
^405 2019$@1@@1@g25$@0#mblen
^406 2023$@0@@1@tp0,g25$@0#mbtowc
^407 2092$@0@@1@tp0$@0#wctomb
^408 2021$@0@@1@tp0$@0#mbstowcs
^409 2090$@0@@1@tp0,g25$@0#wcstombs
^410 697$@0@@1@tp0$@0#memcpy
^411 700$@0@@1@tp0$@0#memmove
^412 704$@0@@1@tp0$@0#strcpy
^413 707$@0@@1@tp0$@0#strncpy
^414 710$@0@@1@tp0$@0#strcat
^415 713$@0@@1@tp0$@0#strncat
^416 715$^$@0#memcmp
^417 717$^$@0#strcmp
^418 719$^$@0#strcoll
^419 721$^$@0#strncmp
^420 723$@0@@1@tp0$@0#strxfrm
^421 726@6@5@1@0@0^@3@0@0#memchr
^422 729@6@5@1@0@0^@19@2@0#strchr
^423 731$^$@0#strcspn
^424 734@6@5@1@0@0^@19@2@0#strpbrk
^425 737@6@5@1@0@0^@19@2@0#strrchr
^426 739$^$@0#strspn
^427 742@6@5@1@0@0^@19@2@0#strstr
^428 745@6@5@1@0@0@0@s1,g25@6@0@1@tp0,s1,g25@19@2@0#strtok
^429 749$@0@@1@tp0$@0#memset
^430 752$^@19@3@0#strerror
^431 754$^$@0#strlen
*1 (Constant)
^432 5$#CLOCKS_PER_SEC
*0 (Datatype)
^433 13@-@-@0@0@0@0@755#clock_t
^434 13@-@-@0@0@0@0@756#time_t
*4 (Function)
^435 759$@0@s1@1@s1$@0#clock
^436 761$^$@0#difftime
^437 763$^$@0#mktime
^438 766$@0@@1@tp0$@0#time
^439 769$@0@g25@6@0@1@g25@19@3@0#asctime
^440 772$^@19@3@0#ctime
^441 775@6@5@1@0@0^@19@3@0#gmtime
^442 778@6@5@1@0@0@0@g25@6@0@1@g25@19@3@0#localtime
^443 780$@0@@1@tp0$@0#strftime
*0 (Datatype)
^444 13@-@-@0@0@0@0@781#int8_t
^445 13@-@-@0@0@0@0@782#int16_t
^446 13@-@-@0@0@0@0@783#int32_t
^447 13@-@-@0@0@0@0@784#int64_t
^448 14@-@-@0@0@0@0@785#uint8_t
^449 14@-@-@0@0@0@0@786#uint16_t
^450 14@-@-@0@0@0@0@787#uint32_t
^451 14@-@-@0@0@0@0@788#uint64_t
^452 13@-@-@0@0@0@0@789#int_least8_t
^453 13@-@-@0@0@0@0@790#int_least16_t
^454 13@-@-@0@0@0@0@791#int_least32_t
^455 13@-@-@0@0@0@0@792#int_least64_t
^456 14@-@-@0@0@0@0@793#uint_least8_t
^457 14@-@-@0@0@0@0@794#uint_least16_t
^458 14@-@-@0@0@0@0@795#uint_least32_t
^459 14@-@-@0@0@0@0@796#uint_least64_t
^460 13@-@-@0@0@0@0@797#int_fast8_t
^461 13@-@-@0@0@0@0@798#int_fast16_t
^462 13@-@-@0@0@0@0@799#int_fast32_t
^463 13@-@-@0@0@0@0@800#int_fast64_t
^464 14@-@-@0@0@0@0@801#uint_fast8_t
^465 14@-@-@0@0@0@0@802#uint_fast16_t
^466 14@-@-@0@0@0@0@803#uint_fast32_t
^467 14@-@-@0@0@0@0@804#uint_fast64_t
^468 24@-@+@0@0@0@0@805#intptr_t
^469 25@-@+@0@0@0@0@806#uintptr_t
^470 15@-@-@0@0@0@0@807#intmax_t
^471 14@-@-@0@0@0@0@808#uintmax_t
*1 (Constant)
^472 5$#INT8_MIN#INT16_MIN#INT32_MIN#INT64_MIN#INT8_MAX#INT16_MAX#INT32_MAX#INT64_MAX#UINT8_MIN#UINT16_MIN#UINT32_MIN#UINT64_MIN#INT_LEAST8_MIN#INT_LEAST16_MIN#INT_LEAST32_MIN#INT_LEAST64_MIN#INT_LEAST8_MAX#INT_LEAST16_MAX#INT_LEAST32_MAX#INT_LEAST64_MAX#UINT_LEAST8_MAX#UINT_LEAST16_MAX#UINT_LEAST32_MAX#UINT_LEAST64_MAX#INT_FAST8_MIN#INT_FAST16_MIN#INT_FAST32_MIN#INT_FAST64_MIN#INT_FAST8_MAX#INT_FAST16_MAX#INT_FAST32_MAX#INT_FAST64_MAX#UINT_FAST8_MAX#UINT_FAST16_MAX#UINT_FAST32_MAX#UINT_FAST64_MAX
^508 64$#INTPTR_MIN#INTPTR_MAX
*0 (Datatype)
^510 13@-@-@0@0@0@0@809#dev_t
^511 13@-@-@0@0@0@0@810#gid_t
^512 14@-@-@0@0@0@0@811#ino_t
^513 13@-@-@0@0@0@0@812#mode_t
^514 13@-@-@0@0@0@0@813#nlink_t
^515 13@-@-@0@0@0@0@814#off_t
^516 13@-@-@0@0@0@0@815#pid_t
^517 13@-@-@0@0@0@0@816#uid_t
^518 20@a@+@0@0@0@0@817#DIR
*7 (Struct tag)
^519 1834@819#@dirent
*4 (Function)
^520 1836$@0@g25@6@0@1@g25$@0#closedir
^521 1839@6@5@1@0@0@0@g25@6@0,s3@1@g25,s3@18@0@0#opendir
^522 829@6@5@1@0@0@0@g25@6@0@1@g25@18@0@0#readdir
^523 1844$^$@0#rewinddir
*1 (Constant)
^524 5$#E2BIG#EACCES#EAGAIN#EBADF#EBUSY#ECHILD#EDEADLK#EEXIST#EFAULT#EFBIG#EINTR#EINVAL#EIO#EISDIR#EMFILE#EMLINK#ENAMETOOLONG#ENFILE#ENODEV#ENOENT#ENOEXEC#ENOLCK#ENOMEM#ENOSPC#ENOSYS#ENOTDIR#ENOTEMPTY#ENOTTY#ENXIO#EPERM#EPIPE#EROFS#ESPIPE#ESRCH#EXDEV#FD_CLOEXEC#F_DUPFD#F_GETFD#F_GETFL#F_GETLK#F_RDLCK#F_SETFD#F_SETFL#F_SETLK#F_SETLKW#F_UNLCK#F_WRLCK#O_ACCMODE#O_APPEND#O_CREAT#O_EXCL#O_NOCTTY#O_NONBLOCK#O_RDONLY#O_RDWR#O_TRUNC#O_WRONLY
^581 812$#S_IFMT#S_IFBLK#S_IFCHR#S_IFIFO#S_IFREG#S_IFDIR#S_IFLNK#S_IRWXU#S_IRUSR#S_IRGRP#S_IROTH#S_IUSR#S_IWXG#S_IWXO#S_IWXU#S_ISGID#S_ISUID#S_IWGRP#S_IWOTH#S_IWUSR#S_IXGRP#S_IXOTH#S_IXUSR
*7 (Struct tag)
^604 832@833#@flock
*4 (Function)
^605 835$@0@g25@6@0@1@g25$@0#creat
^606 837$@0@g25@6@0@1@g25$@0#fcntl
^607 839$@0@g25@6@0@1@g25$@0#open
*7 (Struct tag)
^608 840@841#@group
*4 (Function)
^609 845@6@5@1@0@0@0@g25@6@0@1@g25@19@3@0#getgrgid
^610 848@6@5@1@0@0@0@g25@6@0@1@g25@19@3@0#getgrnam
*1 (Constant)
^611 9$#ARG_MAX#CHILD_MAX#LINK_MAX#MAX_CANON
^615 64$#MAX_INPUT#NAME_MAX
^617 9$#NGROUPS_MAX#OPEN_MAX
^619 64$#PATH_MAX#PIPE_BUF
^621 9$#SSIZE_MAX#STREAM_MAX#TZNAME_MAX#_POSIX_ARG_MAX#_POSIX_CHILD_MAX#_POSIX_LINK_MAX#_POSIX_MAX_CANON#_POSIX_MAX_INPUT#_POSIX_NAME_MAX#_POSIX_NGROUPS_MAX#_POSIX_OPEN_MAX#_POSIX_PATH_MAX#_POSIX_PIPE_BUF#_POSIX_SSIZE#_POSIX_STREAM#_POSIX_TZNAME_MAX
*7 (Struct tag)
^637 849@850#@passwd
*4 (Function)
^638 854@6@5@1@0@0@0@g25@6@0@1@g25@19@3@0#getpwnam
^639 857@6@5@1@0@0@0@g25@6@0@1@g25@19@3@0#getpwuid
*0 (Datatype)
^640 20@a@+@0@0@0@0@858#sigjmp_buf
*4 (Function)
^641 860@6@0@5@0@0^$@0#siglongjmp
^642 862$@0@@1@p0$@0#sigsetjmp
*0 (Datatype)
^643 0@a@=@0@0@0@0@863#sigset_t
*1 (Constant)
^644 5$#SA_NOCLDSTOP#SIG_BLOCK#SIG_SETMASK#SIG_UNBLOCK#SIGALRM#SIGCHLD#SIGCONT#SIGHUP#SIGKILL#SIGPIPE#SIGQUIT#SIGSTOP#SIGTSTP#SIGTTIN#SIGTTOU#SIGUSR1#SIGUSR2
*7 (Struct tag)
^661 868@869#@sigaction
*4 (Function)
^662 871@6@0@5@0@0@0@g25@6@0@1@g25$@0#kill
^663 874$@0@g25@6@0,s3@1@tp2,g25,s3$@0#sigaction
^664 877$@0@g25@6@0@1@tp0,g25$@0#sigaddset
^665 879$@0@g25@6@0@1@tp0,g25$@0#sigdelset
^666 881$@0@g25@6@0@1@tp0,g25$@0#sigemptyset
^667 883$@0@g25@6@0@1@tp0,g25$@0#sigfillset
^668 885$@0@g25@6@0@1@g25$@0#sigismember
^669 887$@0@g25@6@0@1@tp0,g25$@0#sigpending
^670 889$@0@g25@6@0,s3@1@tp2,g25,s3$@0#sigprocmask
^671 891$@0@g25@6@0,s3@1@g25,s3$@0#sigsuspend
*1 (Constant)
^672 5$#L_ctermid#L_cuserid
*4 (Function)
^674 1896@6@5@1@0@0@0@g25@6@0,s3@1@g25,s3@18@0@0#fdopen
^675 1898$@0@g25@6@0@1@g25$@0#fileno
*7 (Struct tag)
^676 1477@898#@stat
*4 (Function)
^677 1481$^$@0#S_ISBLK
^678 1485$^$@0#S_ISCHR
^679 1489$^$@0#S_ISDIR
^680 1493$^$@0#S_ISFIFO
^681 1497$^$@0#S_ISREG
^682 916$@0@s3,g25@6@0@1@s3,g25$@0#chmod
^683 919$@0@g25@6@0@1@g25,tp1$@0#fstat
^684 921$@0@s3,g25@6@0@1@s3,g25$@0#mkdir
^685 923$@0@s3,g25@6@0@1@s3,g25$@0#mkfifo
^686 925$@0@g25@6@0@1@g25,tp1$@0#stat
^687 927$@0@s3@1@s3$@0#umask
*7 (Struct tag)
^688 928@929#@tms
*4 (Function)
^689 932$@0@@1@tp0$@0#times
*7 (Struct tag)
^690 933@934#@utsname
*4 (Function)
^691 937$@0@g25@6@0@1@tp0,g25$@0#uname
^692 939$^$@0#WEXITSTATUS
^693 941$^$@0#WIFEXITED
^694 943$^$@0#WIFSIGNALED
^695 945$^$@0#WIFSTOPPED
^696 947$^$@0#WSTOPSIG
^697 949$^$@0#WTERMSIG
*1 (Constant)
^698 5$#WUNTRACED#WCONTINUED#WNOHANG
*4 (Function)
^701 951$@0@g25@6@0,s3@1@tp0,g25,s3$@0#wait
^702 953$@0@g25@6@0,s3@1@tp1,g25,s3$@0#waitpid
*0 (Datatype)
^703 955@-@-@0@0@0@0@956#cc_t
^704 958@-@-@0@0@0@0@959#speed_t
^705 958@-@-@0@0@0@0@960#tcflag_t
*1 (Constant)
^706 5$#B0#B50#B75#B110#B134#B150#B200#B300#B600#B1200#B1800#B2400#B4800#B9600#B19200#B38400#BRKINT#CLOCAL#CREAD#CS5#CS6#CS7#CS8#CSIZE#CSTOPB#ECHO#ECHOE#ECHOK#ECHONL#HUPCL#ICANON#ICRNL#IEXTEN#IGNBRK#IGNCR#IGNPAR#IGNLCR#INPCK#ISIG#ISTRIP#IXOFF#IXON#NCCS#NOFLSH#OPOST#PARENB#PARMRK#PARODD#TCIFLUSH#TCIOFF#TCIOFLUSH#TCION#TCOFLUSH#TCSADRAIN#TCSAFLUSH#TCSANOW#TOSTOP#VEOF#VEOL#VERASE#VINTR#VKILL#VMIN#VQUIT#VSTART#VSTOP#VSUSP#VTIME
*7 (Struct tag)
^774 961@962#@termios
*4 (Function)
^775 965$^$@0#cfgetispeed
^776 967$^$@0#cfgetospeed
^777 969$@0@@1@tp0$@0#cfsetispeed
^778 971$@0@@1@tp0$@0#cfsetospeed
^779 973$@0@g25@6@0@1@g25$@0#tcdrain
^780 975$@0@g25@6@0@1@g25$@0#tcflow
^781 977$@0@g25@6@0@1@g25$@0#tcflush
^782 979$@0@g25@6@0@1@g25,tp1$@0#tcgetattr
^783 981$@0@g25@6@0@1@g25$@0#tcsendbreak
^784 983$@0@g25@6@0@1@g25$@0#tcsetattr
*3 (Variable)
^785 459|@1|6@0@0@0@1#environ
*1 (Constant)
^786 5$#CLK_TCK
*4 (Function)
^787 1170$@1@g785@6@0,s3@1@s3,g1044,g1045,g1046$@0#tzset
*1 (Constant)
^788 5$#F_OK#R_OK#STDERR_FILENO#STDIN_FILENO#STDOUT_FILENO#W_OK#X_OK#_PC_CHOWN_RESTRUCTED#_PC_MAX_CANON#_PC_MAX_INPUT#_PC_NAME_MAX#_PC_NO_TRUNC#_PC_PATH_MAX#_PC_PIPE_BUF#_PC_VDISABLE#_POSIX_CHOWN_RESTRICTED#_POSIX_JOB_CONTROL#_POSIX_NO_TRUNC#_POSIX_SAVED_IDS#_POSIX_VDISABLE#_POSIX_VERSION#_SC_ARG_MAX#_SC_CHILD_MAX#_SC_CLK_TCK#_SC_JOB_CONTROL#_SC_NGROUPS_MAX#_SC_OPEN_MAX#_SC_SAVED_IDS#_SC_STREAM_MAX#_SC_TZNAME_MAX#_SC_VERSION
*4 (Function)
^819 1661@6@0@6@0@0^$@0#_exit
^820 1620$@0@g25@6@0@1@g25$@0#access
^821 1622$@0@s3@1@s3,s1$@0#alarm
^822 1626$@0@g25@6@0@1@g25,s1$@0#chdir
^823 1628$@0@s3,g25@6@0@1@s3,g25,s1$@0#chown
^824 1630$@0@s3,g25@6@0@1@s3,g25,s1$@0#close
^825 1890@6@5@1@0@0@1@s3@1@tp0,s3@18@0@0#ctermid
^826 1893@6@5@1@0@0@0@@1@tp0@18@0@0#cuserid
^827 1645$@0@g25@6@0,s3@1@g25,s3,s1$@0#dup2
^828 1643$@0@g25@6@0,s3@1@g25,s3,s1$@0#dup
^829 1649@6@0@5@0@0@0@g25@6@0@1@g25,s1$@0#execl
^830 1651@6@0@5@0@0@0@g25@6@0@1@g25,s1$@0#execle
^831 1653@6@0@5@0@0@0@g25@6@0@1@g25,s1$@0#execlp
^832 1655@6@0@5@0@0@0@g25@6@0@1@g25,s1$@0#execv
^833 1657@6@0@5@0@0@0@g25@6@0@1@g25,s1$@0#execve
^834 1659@6@0@5@0@0@0@g25@6@0@1@g25,s1$@0#execvp
^835 1669$@0@s3,g25@6@0@1@s3,g25,s1$@0#fork
^836 1671$@0@g25@6@0@1@g25,s1$@0#fpathconf
^837 1678@6@5@1@0@0@0@g25@6@0@1@g25,tp0$@0#getcwd
^838 1682$^$@0#getegid
^839 1684$^$@0#geteuid
^840 1686$^$@0#getgid
^841 1688$@0@g25@6@0@1@g25,ap1$@0#getgroups
^842 1693@6@5@1@0@0@1@@1@g25@19@3@0#getlogin
^843 1706$^$@0#getpgrp
^844 1708$^$@0#getpid
^845 1710$^$@0#getppid
^846 1714$^$@0#getuid
^847 1719$@1@@1@g25$@0#isatty
^848 1723$@0@g25@6@0,s3@1@g25,s3$@0#link
^849 1727$@0@g25@6@0@1@g25$@0#lseek
^850 1731$@0@g25@6@0@1@g25,s1$@0#pathconf
^851 1733$@0@g25@6@0@1@g25,s1$@0#pause
^852 1735$@0@g25@6@0@1@g25$@0#pipe
^853 1062$@0@g25@6@0@1@g25,tp1$@0#read
^854 1064$@0@s3,g25@6@0@1@s3,g25$@0#rmdir
^855 1066$@0@g25@6@0,s3@1@g25,s3$@0#setgid
^856 1068$@0@g25@6@0,s3@1@g25,s3$@0#setpgid
^857 1766$@0@s3@1@s3,g25,s1$@0#setsid
^858 1768$@0@g25@6@0,s3@1@g25,s3,s1$@0#setuid
^859 1770$@0@s3@1@s3$@0#sleep
^860 1778$@0@g25@6@0@1@g25$@0#sysconf
^861 1780$@1@g25@6@0@1@g25$@0#tcgetpgrp
^862 1782$@0@g25@6@0,s3@1@g25,s3$@0#tcsetpgrp
^863 1787@6@5@1@0@0@1@g25@6@0@1@g25@19@3@0#ttyname
^864 1793$@0@s3,g25@6@0@1@s3,g25$@0#unlink
^865 1087$@0@g25@6@0@1@g25$@0#write
*7 (Struct tag)
^866 1088@1089#@utimbuf
*4 (Function)
^867 1092$@0@s3,g25@6@0@1@s3,g25$@0#utime
*0 (Datatype)
^868 20@a@+@0@0@0@0@1093#regex_t
^869 13@-@-@0@0@0@0@1094#regoff_t
*7 (Struct tag)
^870 1095@1096#@!4
*0 (Datatype)
^871 1095@-@-@0@0@0@0@1097#regmatch_t
*4 (Function)
^872 1100$@0@@1@p0$@0#regcomp
^873 1103$@0@@1@p3$@0#regexec
^874 1105$@0@@1@p2$@0#regerror
^875 1107$$$@0#regfree
*1 (Constant)
^876 5$#REG_BASIC#REG_EXTENDED#REG_ICASE#REG_NOSUB#REG_NEWLINE#REG_NOSPEC#REG_PEND#REG_DUMP#REG_NOMATCH#REG_BADPAT#REG_ECOLLATE#REG_ECTYPE#REG_EESCAPE#REG_ESUBREG#REG_EBRACK#REG_EPAREN#REG_EBRACE#REG_BADBR#REG_ERANGE#REG_ESPACE#REG_BADRPT#REG_EMPTY#REG_ASSERT#REG_INVARG#REG_ATOI#REG_ITOA#REG_NOTBOL#REG_NOTEOL#REG_STARTEND#REG_TRACE#REG_LARGE#REG_BACKR
*0 (Datatype)
^908 13@-@-@0@0@0@0@1108#blkcnt_t
^909 13@-@-@0@0@0@0@1109#blksize_t
^910 13@-@-@0@0@0@0@1110#clockid_t
^911 14@-@-@0@0@0@0@1111#fsblkcnt_t
^912 14@-@-@0@0@0@0@1112#fsfilcnt_t
^913 13@-@-@0@0@0@0@1113#id_t
^914 13@-@-@0@0@0@0@1114#key_t
^915 13@-@-@0@0@0@0@1115#pthread_attr_t
^916 13@-@-@0@0@0@0@1116#pthread_cond_t
^917 13@-@-@0@0@0@0@1117#pthread_condattr_t
^918 13@-@-@0@0@0@0@1118#pthread_key_t
^919 13@-@-@0@0@0@0@1119#pthread_mutex_t
^920 13@-@-@0@0@0@0@1120#pthread_mutexattr_t
^921 13@-@-@0@0@0@0@1121#pthread_once_t
^922 13@-@-@0@0@0@0@1122#pthread_rwlock_t
^923 13@-@-@0@0@0@0@1123#pthread_rwlockattr_t
^924 13@-@-@0@0@0@0@1124#pthread_t
^925 15@-@-@0@0@0@0@1125#suseconds_t
^926 13@-@-@0@0@0@0@1126#timer_t
^927 14@-@-@0@0@0@0@1127#useconds_t
*3 (Variable)
^928 5|@1|6@0@0@0@1#signgam
*4 (Function)
^929 1129$@0@@1@tp1$@0#bcopy
^930 1133$^$@0#bcmp
^931 1135$@0@@1@tp0$@0#bzero
^932 1137$^$@0#ffs
^933 1774$@0@s3@1@s3,g25$@0#symlink
^934 1141$@0@s1@1@s1$@0#setvbuf_unlocked
^935 1143$@0@s1@1@s1$@0#setbuffer
^936 1145$@0@s1@1@s1$@0#setlinebuf
^937 1147$@0@@1@p1$@0#strerror_r
^938 1149$@0@@1@tp3,tp0$@0#fread_unlocked
^939 1151$@0@@1@tp3$@0#fwrite_unlocked
^940 1155$@0@@1@tp0$@0#memccpy
^941 1157$^$@0#strcasecmp
^942 1159$^$@0#strncasecmp
^943 1162@6@5@1@0@0^@2@0@0#strdup
^944 1165@6@5@1@0@0^@18@0@0#index
^945 1168@6@5@1@0@0^@18@0@0#rindex
*1 (Constant)
^946 5$#ENOTBLK#ETXTBSY#EWOULDBLOCK#EINPROGRESS#EALREADY#ENOTSOCK#EDESTADDRREQ#EMSGSIZE#EPROTOTYPE#ENOPROTOOPT#EPROTONOSUPPORT#ESOCKTNOSUPPORT#EOPNOTSUPP#EPFNOSUPPORT#EAFNOSUPPORT#EADDRINUSE#EADDRNOTAVAIL#ENETDOWN#ENETUNREACH#ENETRESET#ECONNABORTED#ECONNRESET#ENOBUFS#EISCONN#ENOTCONN#ESHUTDOWN#ETOOMANYREFS#ETIMEDOUT#ECONNREFUSED#EHOSTDOWN#EHOSTUNREACH#EPROCLIM#EUSERS#EDQUOT#ESTALE#EREMOTE#ENOMSG#EIDRM#EALIGN#EACTIVE#ENOACTIVE#ENORESOURCES#ENOSYSTEM#ENODUST#EDUPNOCONN#EDUPNODISCONN#EDUPNOTCNTD#EDUPNOTIDLE#EDUPNOTWAIT#EDUPNOTRUN#EDUPBADOPCODE#EDUPINTRANSIT#EDUPTOOMANYCPUS#ELOOP#LOCK_MAX#FCHR_MAX#USI_MAX#WORD_BIT#LONG_BIT#MAX_CHAR#PASS_MAX#PID_MAX#SYSPID_MAX#PIPE_MAX#PROC_MAX#STD_BLK#SYS_NMLN#SYS_OPEN#NZERO#UID_MAX#NL_ARGMAX#NL_MSGMAX#NL_NMAX#NL_SETMAX#NL_TEXTMAX#NL_LBLMAX#NL_LANGMAX
^1023 17$#M_E#M_LOG2E#M_LOG10E#M_LN2#M_LN10#M_PI#M_PI_2#M_PI_4#M_1_PI#M_2_PI#M_2_SQRTPI#M_SQRT2#M_SQRT1_2#MAXFLOAT#HUGE
^1038 5$#DOMAIN#SING#OVERFLOW#UNDERFLOW#TLOSS#PLOSS
*3 (Variable)
^1044 5|@1|6@0@0@0@1#daylight
^1045 9|@1|6@0@0@0@1#timezone
^1046 1015|@1|6@0@0@0@1#tzname
*0 (Datatype)
^1047 3@-@-@0@0@0@0@1171#uchar_t
^1048 8@-@-@0@0@0@0@1172#ushort_t
^1049 6@-@-@0@0@0@0@1173#uint_t
^1050 10@-@-@0@0@0@0@1174#ulong_t
^1051 3@-@-@0@0@0@0@1175#vuchar_t
^1052 8@-@-@0@0@0@0@1176#vushort_t
^1053 6@-@-@0@0@0@0@1177#vuint_t
^1054 10@-@-@0@0@0@0@1178#vulong_t
^1055 9@-@-@0@0@0@0@1179#label_t
^1056 5@-@-@0@0@0@0@1180#level_t
^1057 13@-@-@0@0@0@0@1181#daddr_t
^1058 23@-@+@0@0@0@0@1182#caddr_t
^1059 28@-@+@0@0@0@0@1183#qaddr_t
^1060 23@-@+@0@0@0@0@1184#addr_t
^1061 9@-@-@0@0@0@0@1185#physadr_t
^1062 7@-@-@0@0@0@0@1186#cnt_t
^1063 5@-@-@0@0@0@0@1187#chan_t
^1064 5@-@-@0@0@0@0@1188#paddr_t
^1065 20@-@+@0@0@0@0@1189#mid_t
^1066 1191@-@-@0@0@0@0@1192#slab_t
^1067 1174@-@-@0@0@0@0@1193#shmatt_t
^1068 1174@-@-@0@0@0@0@1194#msgqnum_t
^1069 1174@-@-@0@0@0@0@1195#msglen_t
^1070 1171@-@-@0@0@0@0@1196#uchar
^1071 1172@-@-@0@0@0@0@1197#ushort
^1072 1173@-@-@0@0@0@0@1198#uint
^1073 1174@-@-@0@0@0@0@1199#ulong
^1074 1171@-@-@0@0@0@0@1200#u_char
^1075 1172@-@-@0@0@0@0@1201#u_short
^1076 1173@-@-@0@0@0@0@1202#u_int
^1077 1174@-@-@0@0@0@0@1203#u_long
^1078 1175@-@-@0@0@0@0@1204#vu_char
^1079 1176@-@-@0@0@0@0@1205#vu_short
^1080 1177@-@-@0@0@0@0@1206#vu_int
^1081 1178@-@-@0@0@0@0@1207#vu_long
^1082 9@-@-@0@0@0@0@1208#swblk_t
^1083 1203@-@-@0@0@0@0@1209#fixpt_t
^1084 9@-@-@0@0@0@0@1210#segsz_t
^1085 0@a@=@0@0@0@0@1211#fd_set
*4 (Function)
^1086 1214$@0@g25@6@0@1@tp2,g25$@0#ioctl
^1087 1797$@0@s3@1@s3,g25$@0#vfork
*7 (Struct tag)
^1088 1217@1218#@iovec
*1 (Constant)
^1089 5$#UIO_MAXIOV#IOV_MAX
*4 (Function)
^1091 1221$@0@s3,g25@6@0@1@fiov_base.tp1,s3,g25$@0#readv
^1092 1223$@0@g25@6@0@1@g25$@0#writev
*7 (Struct tag)
^1093 1224@1225#@poll
*1 (Constant)
^1094 7$#POLLIN#POLLRDNORM#POLLRDBAND#POLLPRI#POLLOUT#POLLWRNORM#POLLWRBAND#POLLERR#POLLHUP#POLLNVAL
*4 (Function)
^1104 1228$@0@g25@6@0@1@frevents.ap0,g25$@0#poll
*1 (Constant)
^1105 5$#SOCK_RDM#SO_USELOOPBACK#SO_REUSEPORT#AF_LOCAL#AF_IMPLINK#AF_PUP#AF_CHAOS#AF_NS#AF_ISO#AF_OSI#AF_ECMA#AF_DATAKIT#AF_CCITT#AF_SNA#AF_DECnet#AF_DLI#AF_LAT#AF_HYLINK#AF_APPLETALK#AF_ROUTE#AF_LINK#pseudo_AF_XTP#AF_COIP#AF_CNT#pseudo_AF_RTIP#AF_IPX#AF_SIP#pseudo_AF_PIP#AF_ISDN#AF_E164#AF_MAX#MSG_DONTWAIT#MSG_EOF#MSG_COMPAT#PF_UNSPEC#PF_LOCAL#PF_UNIX#PF_INET#PF_IMPLINK#PF_PUP#PF_CHAOS#PF_NS#PF_ISO#PF_OSI#PF_ECMA#PF_DATAKIT#PF_CCITT#PF_SNA#PF_DECnet#PF_DLI#PF_LAT#PF_HYLINK#PF_APPLETALK#PF_ROUTE#PF_LINK#PF_XTP#PF_COIP#PF_CNT#PF_SIP#PF_IPX#PF_RTIP#PF_PIP#PF_ISDN#PF_MAX#NET_MAXID#NET_RT_DUMP#NET_RT_FLAGS#NET_RT_IFLIST#NET_RT_MAXID
*0 (Datatype)
^1174 14@-@-@0@0@0@0@1231#sa_family_t
^1175 14@-@-@0@0@0@0@1232#__socklen_t
^1176 14@-@-@0@0@0@0@1233#socklen_t
*7 (Struct tag)
^1177 1234@1235#@sockaddr
^1178 1236@1237#@sockaddr_storage
^1179 1238@1239#@msghdr
^1180 1240@1241#@cmsghdr
*1 (Constant)
^1181 5$#SCM_RIGHTS
*4 (Function)
^1182 1245$^@19@2@0#CMSG_DATA
^1183 1249@6@5@1@0@0^@19@2@0#CMSG_NXTHDR
^1184 1252@6@5@1@0@0^@19@2@0#CMSG_FIRSTHDR
*7 (Struct tag)
^1185 1253@1254#@linger
*1 (Constant)
^1186 5$#SOCK_DGRAM#SOCK_RAW#SOCK_SEQPACKET#SOCK_STREAM#SOL_SOCKET#SO_ACCEPTCONN#SO_BROADCAST#SO_DEBUG#SO_DONTROUTE#SO_ERROR#SO_KEEPALIVE#SO_LINGER#SO_OOBINLINE#SO_RCVBUF#SO_RCVLOWAT#SO_RCVTIMEO#SO_REUSEADDR#SO_SNDBUF#SO_SNDLOWAT#SO_SNDTIMEO#SO_TYPE#SOMAXCONN#MSG_CTRUNC#MSG_DONTROUTE#MSG_EOR#MSG_OOB#MSG_PEEK#MSG_TRUNC#MSG_WAITALL#AF_INET#AF_INET6#AF_UNIX#AF_UNSPEC#SHUT_RD#SHUT_RDWR#SHUT_WR
*4 (Function)
^1222 1257$@0@g25@6@0@1@tp2,g25$@0#accept
^1223 1259$@0@g25@6@0,s3@1@g25,s3$@0#bind
^1224 1261$@0@g25@6@0,s1@1@g25,s1$@0#connect
^1225 1264$@0@g25@6@0@1@tp1,tp2,g25$@0#getpeername
^1226 1266$@0@g25@6@0@1@tp1,tp2,g25$@0#getsockname
^1227 1269$@0@g25@6@0@1@tp3,tp4,g25$@0#getsockopt
^1228 1271$@0@g25@6@0,s1@1@g25,s1$@0#listen
^1229 1273$@0@g25@6@0@1@tp1,g25$@0#recv
^1230 1275$@0@g25@6@0@1@tp1,tp4,tp5,g25$@0#recvfrom
^1231 1277$@0@g25@6@0@1@afiov_base.tfmsg_iov.tp1,g25$@0#recvmsg
^1232 1279$@0@g25@6@0@1@g25$@0#send
^1233 1281$@0@g25@6@0@1@g25$@0#sendto
^1234 1283$@0@g25@6@0@1@g25$@0#sendmsg
^1235 1285$@0@s1,g25@6@0@1@s1,g25$@0#setsockopt
^1236 1287$@0@g25@6@0@1@g25$@0#shutdown
^1237 1289$@0@g25@6@0@1@g25$@0#socket
^1238 1291$@0@g25@6@0@1@g25$@0#socketpair
*1 (Constant)
^1239 5$#BADSIG#SA_ONSTACK#SA_RESTART#SA_DISABLE#SIGBUS#SIGEMT#SIGINFO#SIGIO#SIGIOT#SIGPOLL#SIGPROF#SIGPWR#SIGSYS#SIGTRAP#SIGURG#SIGVTALRM#SIGWINCH#SIGXCPU#SIGXFSZ
*4 (Function)
^1258 1293$@0@s3@1@s3$@0#psignal
^1259 1295$@1@g785@6@0,g25@6@0@1@tg785,g25$@0#setenv
^1260 1297$@1@g785@6@0@1@tg785$@0#unsetenv
^1261 1299$^$@0#WCOREDUMP
^1262 1301$^$@0#W_EXITCODE
^1263 1303$^$@0#W_STOPCODE
*1 (Constant)
^1264 5$#WAIT_ANY#WAIT_MYPGRP#WSTOPPED
*7 (Struct tag)
^1267 1546@1304#@rusage
*4 (Function)
^1268 1307$@0@g25@6@0@1@tp0,tp2,g25$@0#wait3
^1269 1309$@0@g25@6@0@1@tp1,tp3,g25$@0#wait4
*7 (Struct tag)
^1270 1310@1311#@timeval
^1271 1312@1313#@timespec
^1272 1314@1315#@timezone
*1 (Constant)
^1273 5$#DST_NONE#DST_USA#DST_AUST#DST_WET#DST_MET#DST_EET#DST_CAN#ITIMER_PROF#ITIMER_REAL#ITIMER_VIRTUAL
*7 (Struct tag)
^1283 1316@1317#@itimerval
^1284 1318@1319#@clockinfo
*4 (Function)
^1285 1322$@0@s1,g25@6@0@1@s1,tp1,g25$@0#adjtime
^1286 1325$@0@g25@6@0@1@g25,tp1$@0#getitimer
^1287 1328$@0@g25@6@0@1@tp0,tp1,g25$@0#gettimeofday
^1288 1330$@0@g25@6@0,s1@1@tp2,g25,s1$@0#setitimer
^1289 1332$@0@s1,g25@6@0@1@s1,g25$@0#settimeofday
^1290 1334$@0@s3,g25@6@0@1@s3,g25$@0#utimes
*1 (Constant)
^1291 5$#PROT_READ#PROT_WRITE#PROT_EXEC#MAP_SHARED#MAP_PRIVATE#MAP_COPY#MAP_FIXED#MAP_RENAME#MAP_NORESERVE#MAP_INHERIT#MAP_NOEXTEND#MAP_HASSEMAPHORE#MS_ASYNC#MS_INVALIDATE#MAP_FILE#MAP_ANON#MADV_NORMAL#MADV_RANDOM#MADV_SEQUENTIAL#MADV_WILLNEED#MADV_DONTNEED
*4 (Function)
^1312 1336$@0@@1@p0$@0#mmap
^1313 1338$^$@0#madvise
^1314 1340$^$@0#mprotect
^1315 1342$@0@s3,g25@6@0@1@s3,tp0,g25$@0#munmap
^1316 1344$^$@0#msync
^1317 1346$^$@0#mlock
^1318 1348$^$@0#munlock
*7 (Struct tag)
^1319 1349@1350#@winsize
*1 (Constant)
^1320 5$#TIOCMODG#TIOCMODS#TIOCM_LE#TIOCM_DTR#TIOCM_RTS#TIOCM_ST#TIOCM_SR#TIOCM_CTS#TIOCM_CAR#TIOCM_CD#TIOCM_RNG#TIOCM_RI#TIOCM_DSR#TIOCEXCL#TIOCNXCL#TIOCFLUSH#TIOCGETA#TIOCSETA#TIOCSETAW#TIOCSETAF#TIOCGETD#TIOCSETD#TIOCSBRK#TIOCCBRK#TIOCSDTR#TIOCCDTR#TIOCGPGRP#TIOCSPGRP#TIOCOUTQ#TIOCSTI#TIOCNOTTY#TIOCPKT#TIOCPKT_DATA#TIOCPKT_FLUSHREAD#TIOCPKT_FLUSHWRITE#TIOCPKT_STOP#TIOCPKT_START#TIOCPKT_NOSTOP#TIOCPKT_DOSTOP#TIOCPKT_IOCTL#TIOCSTOP#TIOCSTART#TIOCMSET#TIOCMBIS#TIOCMBIC#TIOCMGET#TIOCREMOTE#TIOCGWINSZ#TIOCSWINSZ#TIOCUCNTL#TIOCSTAT#TIOCCONS#TIOCSCTTY#TIOCEXT#TIOCSIG#TIOCDRAIN#TIOCMSDTRWAIT#TIOCMGDTRWAIT#TIOCTIMESTAMP#TIOCSDRAINWAIT#TIOCGDRAINWAIT#TTYDISC#TABLDISC#SLIPDISC#PPPDISC#MAXHOSTNAMELEN
*4 (Function)
^1386 1353$@0@@1@tp1$@0#FD_CLR
^1387 1355$@0@@1@tp1$@0#FD_COPY
^1388 1358$^$@0#FD_ISSET
^1389 1360$@0@@1@tp1$@0#FD_SET
^1390 1362$@0@@1@tp0$@0#FD_ZERO
^1391 1665$@0@s1,g25@6@0@1@s1,g25$@0#fchdir
^1392 1663$@0@g25@6@0,s3@1@g25,s3$@0#fchown
^1393 1673$@0@g25@6@0,s3@1@g25,s3$@0#fsync
^1394 1675$@0@g25@6@0,s3@1@g25,s3$@0#ftruncate
^1395 1372$@0@@1@p0$@0#gethostname
^1396 1374$@0@s1@1@s1$@0#initgroups
^1397 1721$@0@g25@6@0,s3@1@g25,s3$@0#lchown
^1398 1378$@0@g25@6@0@1@tp1,tp2,tp3,tp4,g25$@0#select
^1399 1380$@0@g25@6@0,s1@1@g25,s1$@0#setegid
^1400 1382$@0@g25@6@0,s1@1@g25,s1$@0#seteuid
^1401 1385$@0@g25@6@0,s1@1@g25,s1$@0#setgroups
^1402 1762$@0@g25@6@0,s1@1@g25,s1$@0#setregid
^1403 1764$@0@g25@6@0,s1@1@g25,s1$@0#setreuid
^1404 1776$@0@s3@1@s3$@0#sync
^1405 1784$@0@g25@6@0,s3@1@g25,s3$@0#truncate
*1 (Constant)
^1406 5$#EBADRPC#ERPCMISMATCH#EPROGUNAVAIL#EPROGMISMATCH#EPROCUNAVAIL#EFTYPE#EAUTH#ENEEDAUTH#ELAST
*3 (Variable)
^1415 23|@1|6@0@0@0@1#TMAGIC
*1 (Constant)
^1416 5$#TMAGLEN
*3 (Variable)
^1417 23|@1|6@0@0@0@1#TVERSION
*1 (Constant)
^1418 5$#TVERSLEN#REGTYPE#AREGTYPE#LNKTYPE#SYMTYPE#CHRTYPE#BLKTYPE#DIRTYPE#FIFOTYPE#CONTTYPE#TSUID#TSGID#TSVTX#TUREAD#TUWRITE#TUEXEC#TGREAD#TGWRITE#TGEXEC#TOREAD#TOWRITE#TOEXEC
*7 (Struct tag)
^1440 1396@1397#@ipc_perm
*1 (Constant)
^1441 5$#IPC_R#IPC_W#IPC_M#IPC_CREAT#IPC_EXCL#IPC_NOWAIT
^1447 1114$#IPC_PRIVATE
^1448 5$#IPC_RMID#IPC_SET#IPC_STAT
*7 (Struct tag)
^1451 0@1398#@msg
^1452 1400@1401#@msqid_ds
^1453 1402@1403#@mymesg
*1 (Constant)
^1454 5$#MSG_NOERROR#MSGMAX#MSGMNB#MSGMNI#MSGTQL
*4 (Function)
^1459 1406$@0@g25@6@0@1@g25,tp2$@0#msgctl
^1460 1408$@0@g25@6@0@1@g25$@0#msgget
^1461 1410$@0@g25@6@0@1@g25,tp1$@0#msgrcv
^1462 1412$@0@g25@6@0@1@g25$@0#msgsnd
*7 (Struct tag)
^1463 1417@1413#@sem
^1464 1415@1416#@semid_ds
*8 (Union tag)
^1465 1420@1421#$semun
*7 (Struct tag)
^1466 1422@1423#@sembuf
*1 (Constant)
^1467 5$#SEM_A#SEMAEM#SEMMNI#SEMMNS#SEMMNU#SEMMSL#SEMOPN#SEM_R#SEMUME#SEM_UNDO#SEMVMX#GETVAL#SETVAL#GETPID#GETNCNT#GETZCNT#GETALL#SETALL#ERMID
*4 (Function)
^1486 1425$@0@g25@6@0@1@g25$@0#semctl
^1487 1427$@0@g25@6@0@1@g25$@0#semget
^1488 1430$@0@g25@6@0@1@g25$@0#semop
*7 (Struct tag)
^1489 1431@1432#@shmid_ds
*1 (Constant)
^1490 5$#SHMLBA#SHM_LOCK#SHMMAX#SHMMIN#SHMMNI#SHM_R#SHM_RDONLY#SHM_RND#SHMSEG#SHM_W#SHM_UNLOCK
*4 (Function)
^1501 1435$@0@g25@6@0@1@g25@3@0@0#shmat
^1502 1438$@0@g25@6@0@1@g25,tp2$@0#shmctl
^1503 1440$@0@g25@6@0@1@g25$@0#shmdt
^1504 1442$@0@g25@6@0@1@g25$@0#shmget
*1 (Constant)
^1505 5$#LOG_EMERG#LOG_ALERT#LOG_CRIT#LOG_ERR#LOG_WARNING#LOG_NOTICE#LOG_INFO#LOG_DEBUG#LOG_KERN#LOG_USER#LOG_MAIL#LOG_DAEMON#LOG_AUTH#LOG_SYSLOG#LOG_LPR#LOG_NEWS#LOG_UUCP#LOG_CRON#LOG_AUTHPRIV#LOG_FTP#LOG_LOCAL0#LOG_LOCAL1#LOG_LOCAL2#LOG_LOCAL3#LOG_LOCAL4#LOG_LOCAL5#LOG_LOCAL6#LOG_LOCAL7#LOG_PID#LOG_CONS#LOG_ODELAY#LOG_NDELAY#LOG_NOWAIT#LOG_PERROR
*4 (Function)
^1539 1444$^$@0#LOG_MASK
^1540 1446$^$@0#LOG_UPTO
^1541 1448$@0@s3@1@s3$@0#closelog
^1542 1450$@0@s3@1@s3$@0#openlog
^1543 1452$@0@s1@1@s1$@0#setlogmask
^1544 1454@6@0@1@1@0@0@s3@1@s3$@0#syslog
^1545 1456$@0@s3@1@s3$@0#vsyslog
^1546 1458$@0@s1@1@s1$@0#endpwent
^1547 1461@6@5@1@0@0@0@s1@1@s1@3@0@0#getpwent
^1548 1463$@0@s1@1@s1$@0#setpassent
^1549 1465$@0@s1@1@s1$@0#setpwent
^1550 1467$@0@s1@1@s1$@0#endgrent
^1551 1470@6@5@1@0@0@0@s1@1@s1@19@3@0#getgrent
^1552 1472$@0@s1@1@s1$@0#setgrent
^1553 1474$@0@s1@1@s1$@0#setgrfile
^1554 1476$@0@s1@1@s1$@0#setgroupent
*1 (Constant)
^1555 812$#S_IRWXG#S_IRWXO#S_ISVTX
*4 (Function)
^1558 1500$^$@0#S_ISLNK
^1559 1503$^$@0#S_TYPEISMQ
^1560 1506$^$@0#S_TYPEISSEM
^1561 1509$^$@0#S_TYPEISSHM
^1562 1511$@0@g25@6@0@1@g25$@0#lstat
^1563 1513$@0@g25@6@0@1@g25$@0@W:portability#The only portable use of mknod is to create FIFO-special file. If mode is not S_IFIFO or dev is not 0, the behaviour of mknod() is unspecified.##mknod
^1564 1515$@0@s3,g25@6@0@1@s3,g25$@0@W:unixstandard#Not in Single UNIX Specification Version 2##chflags
^1565 1517$@0@s3,g25@6@0@1@s3,g25$@0@W:unixstandard#Not in Single UNIX Specification Version 2##fchflags
^1566 1519$@0@s3,g25@6@0@1@s3,g25$@0#fchmod
*7 (Struct tag)
^1567 1520@1521#@statvfs
*1 (Constant)
^1568 10$#ST_RDONLY#ST_NOSUID
*4 (Function)
^1570 1524$@0@@1@p1$@0#fstatvfs
^1571 1526$@0@@1@p1$@0#statvfs
*1 (Constant)
^1572 5$#FMNAMESZ#MSG_BAND#MSG_HIPRI#RS_HIPRI#S_INPUT#S_RDNORM#S_RDBAND#S_BANDURG#S_HIPRI#S_OUTPUT#S_WRNORM#S_WRBAND#S_MSG#S_ERROR#S_HANGUP
*7 (Struct tag)
^1587 1527@1528#@strbuf
^1588 1529@1530#@str_mlist
^1589 1532@1533#@str_list
*4 (Function)
^1590 1536$@0@g25@6@0@1@tp1,tp2,g25$@0#getmsg
^1591 1538$@0@g25@6@0@1@tp3,tp1,tp2,g25$@0#getpmsg
^1592 1540$@0@s1,g25@6@0@1@s1,g25$@0#putmsg
^1593 1542$@0@s1,g25@6@0@1@s1,g25$@0#putpmsg
*1 (Constant)
^1594 5$#PRIO_PROCESS#PRIO_PGRP#PRIO_USER
*0 (Datatype)
^1597 14@-@-@0@0@0@0@1543#rlim_t
*1 (Constant)
^1598 1543$#RLIM_INFINITY#RLIM_SAVED_MAX#RLIM_SAVED_CUR
^1601 5$#RUSAGE_SELF#RUSAGE_CHILDREN
*7 (Struct tag)
^1603 1544@1545#@rlimit
*1 (Constant)
^1604 5$#RLIMIT_CORE#RLIMIT_CPU#RLIMIT_DATA#RLIMIT_FSIZE#RLIMIT_NOFILE#RLIMIT_STACK#RLIMIT_AS
*4 (Function)
^1611 1548$@0@g25@6@0@1@g25$@0#getpriority
^1612 1551$@0@g25@6@0@1@tp1,g25$@0#getrlimit
^1613 1553$@0@g25@6@0@1@tp1,g25$@0#getrusage
^1614 1555$@0@g25@6@0,s1@1@g25,s1$@0#setpriority
^1615 1557$@0@g25@6@0,s1@1@g25,s1$@0#setrlimit
*7 (Struct tag)
^1616 1558@1559#@servent
*4 (Function)
^1617 1563@6@5@1@0@0$@18@3@0@W:multithreaded#Unsafe in multithreaded applications, use getsrvbyname_r instead##getservbyname
^1618 1566$$$@0#getservbyname_r
^1619 1569$$@18@3@0@W:multithreaded#Unsafe in multithreaded applications, use getservbyport_r instead##getservbyport
^1620 1572$$$@0#getservbyport_r
^1621 1575@6@5@1@0@0$@3@0@0#getservent
^1622 1578@6@5@1@0@0$@3@0@0#getservent_r
^1623 1580$$$@0#setservent
^1624 1582$$$@0#endservent
*3 (Variable)
^1625 5|@1|6@0@0&#h_errno
*7 (Struct tag)
^1626 1618@1583#@hostent
*4 (Function)
^1627 1587@6@5@1@0@0@0@g1625@6@0@1@g1625@19@3@0@W:multithreaded#Unsafe in multithreaded applications, use gethostbyname_r instead##gethostbyname
^1628 1590$$$@0#gethostbyname_r
^1629 1593@6@5@1@0@0@0@g1625@6@0@1@g1625@19@3@0@W:multithreaded#Unsafe in multithreaded applications, use gethostbyaddr_r instead##gethostbyaddr
^1630 1596$$$@0#gethostbyaddr_r
^1631 1599@6@5@1@0@0$@19@3@0@W:multithreaded#Unsafe in multithreaded applications, use gethostent_r instead##gethostent
^1632 1602$$$@0#gethostent_r
^1633 1605$$@3@0@0#fgethostent
^1634 1608$$@3@0@0#fgethostent_r
^1635 1610$$$@0#sethostent
^1636 1612$$$@0#endhostent
^1637 1614$$$@0#herror
^1638 1617$$@3@0@0#hstrerror
*1 (Constant)
^1639 5$#_POSIX2_VERSION#_POSIX2_C_VERSION#_XOPEN_VERSION#_XOPEN_XCU_VERSION#_CS_PATH#_CS_XBS5_ILP32_OFF32_CFLAGS#_CS_XBS5_ILP32_OFF32_LDFLAGS#_CS_XBS5_ILP32_OFF32_LIBS#_CS_XBS5_ILP32_OFF32_LINTFLAGS#_CS_XBS5_ILP32_OFFBIG_CFLAGS#_CS_XBS5_ILP32_OFFBIG_LDFLAGS#_CS_XBS5_ILP32_OFFBIG_LIBS#_CS_XBS5_ILP32_OFFBIG_LINTFLAGS#_CS_XBS5_LP64_OFF64_CFLAGS#_CS_XBS5_LP64_OFF64_LDFLAGS#_CS_XBS5_LP64_OFF64_LIBS#_CS_XBS5_LP64_OFF64_LINTFLAGS#_CS_XBS5_LPBIG_OFFBIG_CFLAGS#_CS_XBS5_LPBIG_OFFBIG_LDFLAGS#_CS_XBS5_LPBIG_OFFBIG_LIBS#_CS_XBS5_LPBIG_OFFBIG_LINTFLAGS#_SC_2_C_BIND#_SC_2_C_DEV#_SC_2_C_VERSION#_SC_2_FORT_DEV#_SC_2_FORT_RUN#_SC_2_LOCALEDEF#_SC_2_SW_DEV#_SC_2_UPE#_SC_2_VERSION#_SC_AIO_LISTIO_MAX#_SC_AIO_MAX#_SC_AIO_PRIO_DELTA_MAX#_SC_ASYNCHRONOUS_IO#_SC_ATEXIT_MAX#_SC_BC_BASE_MAX#_SC_BC_DIM_MAX#_SC_BC_SCALE_MAX#_SC_BC_STRING_MAX#_SC_COLL_WEIGHTS_MAX#_SC_DELAYTIMER_MAX#_SC_EXPR_NEST_MAX#_SC_FSYNC#_SC_GETGR_R_SIZE_MAX#_SC_GETPW_R_SIZE_MAX#_SC_IOV_MAX#_SC_LINE_MAX#_SC_LOGIN_NAME_MAX#_SC_MAPPED_FILES#_SC_MEMLOCK#_SC_MEMLOCK_RANGE#_SC_MEMORY_PROTECTION#_SC_MESSAGE_PASSING#_SC_MQ_OPEN_MAX#_SC_MQ_PRIO_MAX#_SC_PAGESIZE#_SC_PAGE_SIZE#_SC_PASS_MAX#_SC_PRIORITIZED_IO#_SC_PRIORITY_SCHEDULING#_SC_RE_DUP_MAX#_SC_REALTIME_SIGNALS#_SC_RTSIG_MAX#_SC_SEMAPHORES#_SC_SEM_NSEMS_MAX#_SC_SEM_VALUE_MAX#_SC_SHARED_MEMORY_OBJECTS#_SC_SIGQUEUE_MAX#_SC_SYNCHRONIZED_IO#_SC_THREADS#_SC_THREAD_ATTR_STACKADDR#_SC_THREAD_ATTR_STACKSIZE#_SC_THREAD_DESTRUCTOR_ITERATIONS#_SC_THREAD_KEYS_MAX#_SC_THREAD_PRIORITY_SCHEDULING#_SC_THREAD_PRIO_INHERIT#_SC_THREAD_PRIO_PROTECT#_SC_THREAD_PROCESS_SHARED#_SC_THREAD_SAFE_FUNCTIONS#_SC_THREAD_STACK_MIN#_SC_THREAD_THREADS_MAX#_SC_TIMERS#_SC_TIMER_MAX#_SC_TTY_NAME_MAX#_SC_XOPEN_VERSION#_SC_XOPEN_CRYPT#_SC_XOPEN_ENH_I18N#_SC_XOPEN_SHM#_SC_XOPEN_UNIX#_SC_XOPEN_XCU_VERSION#_SC_XOPEN_LEGACY#_SC_XOPEN_REALTIME#_SC_XOPEN_REALTIME_THREADS#_SC_XBS5_ILP32_OFF32#_SC_XBS5_ILP32_OFFBIG#_SC_XBS5_LP64_OFF64#_SC_XBS5_LPBIG_OFFBIG
*4 (Function)
^1736 1624$@0@g25@6@0@1@g25$@0@W:legacy#brk is obsolete##brk
^1737 1632$@1@s1,g25@6@0@1@g25$@0#confstr
^1738 1635@6@5@1@0@0@0@g25@6@0,s1@1@g25,s1@18@0@0#crypt
^1739 1647$@0@g25@6@0@1@p0,g25$@0#encrypt
^1740 1667$@0@g25@6@0,s3@1@g25,s3$@0#fdatasync
^1741 1680$$$@0@W:legacy#getdtablesize is obsolete##getdtablesize
^1742 1690$@1@s1@0@$@0#gethostid
^1743 1695$$$@0#getlogin_r
*3 (Variable)
^1744 23|@1|6@0@0@0@1#optarg
^1745 5|@1|6@0@0@0@1#optind#opterr#optopt
*4 (Function)
^1748 1914$@1@g1745@6@0,g1746@6@0,g1747@6@0,g25@6@0@1@g1745,g1746,g1747,g25,g1744$@0#getopt
^1749 1699$$$@0@W:legacy#getpagesize is obsolete##getpagesize
^1750 1702@6@5@1@0@0$@18@0@0@W:legacy#getpass is obsolete##getpass
^1751 1704$@1@g25@6@0,s1@1@g25$@0#getpgid
^1752 1712$@1@g25@6@0,s1@1@g25$@0#getsid
^1753 1717@6@5@1@0@0@0@@1@p0$@0#getwd
^1754 1725$@0@g25@6@0,s3@1@g25,s3$@0#lockf
^1755 1729$@0@g25@6@0,s3@1@g25,s3$@0#nice
^1756 1737$@0@g25@6@0,s3@1@g25,s3$@0#pread
^1757 1751$@0@g25@6@0,s3@1@g25,s3$@0#pthread_atfork
^1758 1753$@0@g25@6@0,s3@1@g25,s3$@0#pwrite
^1759 1755$@0@g25@6@0,s3@1@g25,s3,tp1$@0#readlink
^1760 1758$@0@g25@6@0@1@g25@3@0@0@W:legacy#sbrk is obsolete##sbrk
^1761 1760$@0@s1@1@s1$@0#setpgrp
^1762 1772$$$@0#swab
^1763 1789$$$@0#ttyname_r
^1764 1791$@0@s3@1@s3$@0#ualarm
^1765 1856$@0@s3,g25@6@0@1@s3,g25$@0#usleep
^1766 1799$@0@s1,g25@6@0@1@s1,g25$@0@W:superuser#Only super-user processes may call chroot.##chroot
^1767 1801$$$@0@W:superuser#Only super-user processes may call fchroot.##fchroot
^1768 1803$^$@0#isascii
^1769 1805$^$@0#toascii
^1770 1807$^$@0#_toupper
^1771 1809$^$@0#_tolower
^1772 1976$@0@s1@1@s1$@0#drand48
^1773 1815$@0@s1@1@s1$@0#erand48
^1774 2071$@0@s1@1@s1$@0#srand48
*0 (Datatype)
^1775 14@-@-@0@0@0@0@1818#in_port_t
^1776 14@-@-@0@0@0@0@1819#in_addr_t
*7 (Struct tag)
^1777 1820@1821#@in_addr
^1778 1824@1825#@sockaddr_in
*1 (Constant)
^1779 5$#IPPROTO_IP#IPPROTO_ICMP#IPPROTO_TCP#IPPROTO_UDP
^1783 1819$#INADDR_ANY#INADDR_BROADCAST
*4 (Function)
^1785 1827$^$@0#htonl
^1786 1829$^$@0#htons
^1787 1831$^$@0#ntohl
^1788 1833$^$@0#ntohs
^1789 1842$@0@@1@tp2$@0#readdir_r
^1790 1846$$$@0#seekdir
^1791 1848$$$@0#telldir
^1792 1851$@0@@1@tp0$@0#stpcpy
^1793 1854$@0@@1@tp0$@0#stpncpy
^1794 1859$$@5@0@0#inet_ntoa
^1795 1863$@0@g25@6@0@1@g25$@0#j0
^1796 1865$@0@g25@6@0@1@g25$@0#j1
^1797 1867$@0@g25@6@0@1@g25$@0#jn
^1798 1869$@0@g25@6@0@1@g25$@0#y0
^1799 1871$@0@g25@6@0@1@g25$@0#y1
^1800 1873$@0@g25@6@0@1@g25$@0#yn
*1 (Constant)
^1801 23$#P_tmpdir
*4 (Function)
^1802 1900$@0@s3@1@p0,s3$@0#flockfile
^1803 1902$@0@g25@6@0@1@p0,g25$@0#fseeko
^1804 1904$@0@g25@6@0@1@g25$@0#ftello
^1805 1906$@0@s3,g25@6@0@1@p0,s3,g25$@0#ftrylockfile
^1806 1908$@0@s3@1@p0,s3$@0#funlockfile
^1807 1910$@0@s3,g25@6@0@1@tp0,s3,g25$@0@W:multithreaded#getc_unlocked is a thread unsafe version of getc##getc_unlocked
^1808 1912$@1@g20@6@0,s3@1@tg20,s3$@0@W:multithreaded#getchar_unlocked is a thread unsafe version of getchar##getchar_unlocked
*3 (Variable)
^1809 5|@1|6@0@0@0@1#optreset
*4 (Function)
^1810 1916$@0@s3,g25@6@0@1@s3,tp0,g25$@0@W:legacy#.##getw
^1811 1918$@0@s3,g25@6@0@1@s3,tp0,g25$@0#pclose
^1812 1921@6@5@1@0@0@0@s3,g25@6@0@1@s3,g25@18@0@0#popen
^1813 1923$@0@s3,g25@6@0@1@s3,tp1,g25$@0@W:multithreaded#putc_unlocked is a thread unsafe version of putc##putc_unlocked
^1814 1925$@0@s3,g21@6@0,g25@6@0@1@s3,tg21,g25$@0@W:multithreaded#putchar_unlocked is a thread unsafe version of putchar##putchar_unlocked
^1815 1927$@0@s3,g21@6@0,g25@6@0@1@s3,tg21,g25$@0@W:legacy#.##putw
^1816 1936@6@5@1@0@0@0@s1,g25@6@0@1@s1,g25@3@0@0@W:toctou#Between the time a pathname is created and the file is opened, it is possible for some other process to create a file with the same name. Use tmpfile instead.##tempnam
^1817 1944$$$@0#a64l
*7 (Struct tag)
^1818 1971@1972#@!5
*4 (Function)
^1819 1979$$@3@0@0#ecvt
^1820 1982$$@3@0@0#fcvt
^1821 1985$$@3@0@0#gcvt
^1822 1990$@0@@1@p0,p2$@0#getsubopt
^1823 1992$@0@s3,g25@6@0@1@s3,g25$@0#grantpt
^1824 1995$@0@s1@1@s1,p1@3@0@0#initstate
^1825 1999$@0@s1@1@s1$@0#jrand48
^1826 2002$$@3@0@0#l64a
^1827 2008$@0@s1@1@s1$@0#lcong48
*7 (Struct tag)
^1828 2009@2010#@!6
*4 (Function)
^1829 2014$@0@s1@1@s1$@0#lrand48
^1830 2026$@0@@1@p0@3@0@0#mktemp
^1831 2028$@0@s3@1@p0,s3$@0#mkstemp
^1832 2030$@0@s1@1@s1$@0#mrand48
^1833 2034$@0@s1@1@s1,p0$@0#nrand48
^1834 2037$$@18@0@0#ptsname
^1835 2039$@1@g785@6@0,g25@6@0@1@tg785,g25$@0#putenv
^1836 2049$@0@@1@p0$@0#rand_r
^1837 2051$@0@s1@1@s1$@0#random
^1838 2057$$@3@0@0#realpath
^1839 2062$@0@s1@1@s1@3@0@0#seed48
^1840 2064$@0@s1,g25@6@0@1@s1,g25$@0#setkey
^1841 2067$@0@s1,g25@6@0@1@s1,g25@2@0@0#setstate
^1842 2073$@0@s1@1@s1$@0#srandom
^1843 2083$^$@0#ttyslot
^1844 2085$@0@s3,s1@1@s3,s1$@0#unlockpt
^1845 2088$@0@g25@6@0@1@g25@3@0@0#valloc
;; Library constraints
start_Buffer_Constraints
setvbuf
pre:
C
0@1@3
l
1
1
2
2
Param 23 1
r
0
1
e1
2
2
Param 64 3
e2
2
3
-1
;; end precondition constraints
post:EMPTY
snprintf
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 64 1
e2
2
3
-1
;; end precondition constraints
post:EMPTY
vsnprintf
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 64 1
e2
2
3
-1
;; end precondition constraints
post:EMPTY
fgets
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 23 0
r
2
3
0
C
0@1@1
l
1
3
2
2
Param 23 0
r
0
1
e1
2
2
Param 5 1
e2
2
3
-1
;; end precondition constraints
fread
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Param 20 0
r
0
1
e1
2
2
Param 64 1
e2
2
3
-1
;; end precondition constraints
fwrite
pre:
C
0@1@3
l
1
3
2
2
Param 20 0
r
2
2
Param 64 1
;; end precondition constraints
post:EMPTY
fgetpos
pre:
C
0@1@3
l
1
1
2
2
Param 433 1
r
2
3
0
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 433 1
r
2
3
0
;; end precondition constraints
calloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 64 0
e2
2
3
-1
;; end precondition constraints
malloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 64 0
e2
2
3
-1
;; end precondition constraints
realloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 64 1
e2
2
3
-1
;; end precondition constraints
bsearch
pre:
C
0@1@3
l
1
1
2
2
Param 20 1
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
post:EMPTY
qsort
pre:
C
0@1@3
l
1
3
2
2
Param 20 0
r
0
1
e1
2
2
Param 64 1
e2
2
3
-1
;; end precondition constraints
post:EMPTY
mblen
pre:
C
0@1@3
l
1
3
2
2
Param 23 0
r
0
1
e1
2
2
Param 64 1
e2
2
3
-1
;; end precondition constraints
post:EMPTY
mbtowc
pre:
C
0@1@3
l
1
3
2
2
Param 23 1
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
post:EMPTY
mbstowcs
pre:
C
0@1@3
l
1
1
2
2
Param 527 0
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
post:EMPTY
wcstombs
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
post:EMPTY
memcpy
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
C
0@1@3
l
1
3
2
2
Param 20 1
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
post:EMPTY
memmove
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
C
0@1@3
l
1
3
2
2
Param 20 1
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
post:EMPTY
strcpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@4
l
1
3
2
2
Result
r
1
3
2
2
Param 23 1
C
0@1@4
l
1
3
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
strncpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@1
l
1
3
2
2
Param 23 0
r
2
2
Param 64 2
C
0@1@3
l
1
3
2
2
Param 23 1
r
1
3
2
2
Param 23 0
;; end precondition constraints
strcat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
3
2
2
Result
r
0
1
e1
1
3
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
;; end precondition constraints
strncat
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 64 2
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 23 0
r
0
1
e1
1
3
2
2
Param 23 0
e2
2
2
Param 64 2
;; end precondition constraints
strchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strrchr
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
strstr
pre:EMPTY
post:
C
0@1@3
l
1
1
2
2
Result
r
1
3
2
2
Param 23 1
C
0@1@3
l
1
3
2
2
Result
r
1
3
2
2
Param 23 1
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@1
l
1
3
2
2
Result
r
1
3
2
2
Param 23 0
C
0@1@1
l
1
1
2
2
Result
r
1
1
2
2
Param 23 0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
memset
pre:
C
0@1@3
l
1
1
2
2
Param 20 0
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 20 0
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
strlen
pre:EMPTY
post:
C
0@1@4
l
2
2
Result
r
1
3
2
2
Param 23 0
;; end precondition constraints
asctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
ctime
pre:EMPTY
post:
C
0@1@4
l
1
3
2
2
Result
r
2
3
25
C
0@1@4
l
1
1
2
2
Result
r
2
3
25
;; end precondition constraints
getpwnam
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
2
3
0
C
0@1@4
l
1
3
2
2
Result
r
2
3
0
;; end precondition constraints
getpwuid
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
2
3
0
C
0@1@4
l
1
3
2
2
Result
r
2
3
0
;; end precondition constraints
getcwd
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
2
2
Param 64 1
;; end precondition constraints
post:
C
0@1@1
l
1
3
2
2
Param 23 0
r
0
1
e1
2
2
Param 64 1
e2
2
3
-1
;; end precondition constraints
getgroups
pre:
C
0@1@3
l
1
1
2
2
Param 1035 1
r
2
2
Param 5 0
;; end precondition constraints
post:EMPTY
pipe
pre:
C
0@1@4
l
1
3
2
2
Param 43 0
r
2
3
1
;; end precondition constraints
post:EMPTY
read
pre:
C
0@1@3
l
1
1
2
2
Param 20 1
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 20 1
r
2
2
Param 64 2
;; end precondition constraints
write
pre:
C
0@1@3
l
1
3
2
2
Param 20 1
r
2
2
Param 64 2
;; end precondition constraints
post:EMPTY
regexec
pre:
C
0@1@3
l
1
1
2
2
Param 1101 3
r
2
2
Param 64 2
;; end precondition constraints
post:EMPTY
regerror
pre:
C
0@1@3
l
1
1
2
2
Param 23 2
r
2
2
Param 64 3
;; end precondition constraints
post:EMPTY
getservbyname_r
pre:
C
0@1@3
l
1
1
2
2
Param 23 3
r
2
2
Param 5 4
;; end precondition constraints
post:EMPTY
getservbyport_r
pre:
C
0@1@3
l
1
1
2
2
Param 23 3
r
2
2
Param 5 4
;; end precondition constraints
post:EMPTY
gethostbyname_r
pre:
C
0@1@3
l
1
1
2
2
Param 23 2
r
2
2
Param 5 3
;; end precondition constraints
post:EMPTY
gethostbyaddr
pre:
C
0@1@4
l
1
3
2
2
Param 20 0
r
2
2
Param 64 1
;; end precondition constraints
post:EMPTY
gethostbyaddr_r
pre:
C
0@1@3
l
1
1
2
2
Param 23 4
r
2
2
Param 5 5
C
0@1@4
l
1
3
2
2
Param 20 0
r
2
2
Param 64 1
;; end precondition constraints
post:EMPTY
gethostent_r
pre:
C
0@1@3
l
1
1
2
2
Param 23 1
r
2
2
Param 5 2
;; end precondition constraints
post:EMPTY
encrypt
pre:
C
0@1@4
l
1
1
2
2
Param 42 0
r
2
3
63
;; end precondition constraints
post:EMPTY
getlogin_r
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
2
2
Param 64 1
;; end precondition constraints
post:EMPTY
getopt
pre:
C
0@1@3
l
1
3
2
2
Param 459 1
r
0
1
e1
2
2
Param 5 0
e2
2
3
-1
;; end precondition constraints
post:EMPTY
pread
pre:
C
0@1@3
l
1
1
2
2
Param 20 1
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@3
l
1
3
2
2
Param 20 1
r
2
2
Param 64 2
;; end precondition constraints
pwrite
pre:
C
0@1@3
l
1
3
2
2
Param 20 1
r
2
2
Param 64 2
;; end precondition constraints
post:EMPTY
readlink
pre:
C
0@1@3
l
1
1
2
2
Param 23 1
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
post:EMPTY
swab
pre:
C
0@1@3
l
1
1
2
2
Param 20 1
r
0
1
e1
2
2
Param 65 2
e2
2
3
-1
;; end precondition constraints
post:EMPTY
ttyname_r
pre:
C
0@1@3
l
1
1
2
2
Param 23 1
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
post:EMPTY
stpcpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
post:
C
0@1@4
l
1
1
2
2
Result
r
0
2
e1
1
1
2
2
Param 23 0
e2
1
3
2
2
Param 23 1
C
0@1@4
l
1
3
2
2
Result
r
2
3
0
C
0@1@4
l
1
3
2
2
Param 23 0
r
1
3
2
2
Param 23 1
;; end precondition constraints
stpncpy
pre:
C
0@1@3
l
1
1
2
2
Param 23 0
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
post:
C
0@1@1
l
1
3
2
2
Param 23 0
r
2
2
Param 64 2
C
0@1@3
l
1
3
2
2
Param 23 1
r
1
3
2
2
Param 23 0
;; end precondition constraints
inet_ntoa
pre:EMPTY
post:
C
0@1@1
l
1
3
2
2
Result
r
2
3
15
C
0@1@1
l
1
1
2
2
Result
r
2
3
15
;; end precondition constraints
tempnam
pre:EMPTY
post:
C
0@1@3
l
1
3
2
2
Result
r
2
3
0
C
0@1@3
l
1
1
2
2
Result
r
2
3
0
;; end precondition constraints
gcvt
pre:
C
0@1@3
l
1
1
2
2
Param 23 2
r
2
2
Param 5 1
;; end precondition constraints
post:EMPTY
initstate
pre:
C
0@1@3
l
1
1
2
2
Param 23 1
r
0
1
e1
2
2
Param 64 2
e2
2
3
-1
;; end precondition constraints
post:EMPTY
jrand48
pre:
C
0@1@3
l
1
1
2
2
Param 1997 0
r
2
3
2
;; end precondition constraints
post:EMPTY
l64a
pre:EMPTY
post:
C
0@1@1
l
1
1
2
2
Result
r
2
3
5
C
0@1@1
l
1
3
2
2
Result
r
2
3
5
;; end precondition constraints
lcong48
pre:
C
0@1@3
l
1
3
2
2
Param 2006 0
r
2
3
6
;; end precondition constraints
post:EMPTY
nrand48
pre:
C
0@1@3
l
1
3
2
2
Param 2032 0
r
2
3
2
C
0@1@3
l
1
1
2
2
Param 2032 0
r
2
3
2
;; end precondition constraints
post:EMPTY
seed48
pre:
C
0@1@3
l
1
3
2
2
Param 2059 0
r
2
3
2
;; end precondition constraints
post:EMPTY
setkey
pre:
C
0@1@3
l
1
3
2
2
Param 23 0
r
2
3
63
;; end precondition constraints
post:EMPTY
valloc
pre:EMPTY
post:
C
0@1@4
l
1
1
2
2
Result
r
0
1
e1
2
2
Param 64 0
e2
2
3
-1
;; end precondition constraints
;; Modules access
_Bool#1@
types#1@
standard#9@
posix#16@
unix#18@
;;End
