astyle
------------------------------------------------------------------------------
Astyle, source code formatter

Runtime requirements:
    cygwin-1.5.22

Build requirements:
    cygwin-1.5.22

Canonical homepage:
    http://astyle.sourceforge.net

Canonical download:
    http://downloads.sourceforge.net/astyle/astyle_1.22_linux.tar.gz?download

------------------------------------------------------------------------------

Build instructions:
    unpack astyle-1.22-X-src.tar.bz2
        if you use setup to install this src package, it will be unpacked
        under /usr/src automatically
    cd /usr/src
    cygport ./astyle-1.22-X.cygport all

This will create:
    /usr/src/astyle-1.22-X-src.tar.bz2
    /usr/src/astyle-1.22-X.tar.bz2

Or use 'cygport ./astyle-1.22-X.cygport prep' to get the source

To find out the files included in the binary distribution, you can use
'cygcheck -l astyle', or browse the listing for the appropriate version at
<http://cygwin.com/packages/>
