automake1.6
--------------------------------------
Provides the latest version of automake in the 1.6.x series

Runtime requirements (these or newer):
  cygwin-1.5.21-2
  perl-5.8.7-5
  mktemp-1.5
  autoconf2.5
  autoconf

Build requirements (these or newer):
  cygwin-1.5.21-2
  perl-5.8.7-5
  mktemp-1.5
  autoconf2.5
  autoconf

Canonical homepage:
  http://sources.redhat.com/automake/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/automake/

License:
  GPL

Language:
  perl, m4

---------------------------------------

Build instructions:
  unpack automake1.6-1.6.3-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./automake1.6-1.6.3-X.cygport all

This will create:
  /usr/src/automake1.6-1.6.3-X-src.tar.bz2
  /usr/src/automake1.6-1.6.3-X.bz2

Also, 'cygport ./automake1.6-1.6.3-X.cygport check' will test the package

---------------------------------------

Files included in automake1.6-1.6.3-X:
  see cygcheck -l output

----------------------------------------

Port Notes:
1.6.3-3
----------
switch to cygport build framework

1.6.3-2
----------
Use update-alternatives to manage conflicting versions.

1.6.3-1
----------
first instance packaged as a versioned release.  Last seen
as 'automake-devel-1.6.2-1'

----------------------------------------
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
