autoconf2.5
--------------------------------------
Development version of the autoconf automatic configure script builder.
It is packaged to work alongside autoconf2.1 and autoconf (wrappers).
Note that "autoconf-2.61" is considered part of the autoconf-2.5x 
release sequence.

Runtime requirements:
  cygwin-1.5.22-1
  perl-5.8.7-5
  mktemp-1.5-3
  m4-1.4.7-1

Build requirements:
  cygwin-1.5.22-1
  perl-5.8.7-5
  mktemp-1.5-3
  texinfo-4.8
  m4-1.4.7-1
  texinfo-4.8-3

Canonical homepage:
  http://www.gnu.org/software/autoconf/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/autoconf/

License:
  GPL

Language:
  perl, m4

===========================================================

Build instructions:
  unpack autoconf2.5-2.61-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./autoconf2.5-2.61-X.cygport all

This will create:
  /usr/src/autoconf2.5-2.61-X-src.tar.bz2
  /usr/src/autoconf2.5-2.61-X.bz2

Also, 'cygport ./autoconf2.5-2.61-X.cygport check' will test the package

===========================================================

Files included in autoconf2.5-2.61-X: see cygcheck -l output.

===========================================================

Port Notes:
----- autoconf2.5-2.61-1 -- 19 Nov 2006 -----
* Update to latest official release

----- autoconf2.5-2.60-2 -- 15 Nov 2006 -----
* fix bug with AC_PATH_XTRA (thx to Yaakov Selkowitz)

----- autoconf2.5-2.60-1 -- 14 Oct 2006 -----
* bump to upstream version 2.60
* use cygport packaging system

2.59-2
----------
* add patch 'autoconf-2.59--patch-1--honour-libobj-dir.patch'
  and patch 'autoconf-2.59--patch-2--darwin-fortran-crt2-fix.patch'
  from http://lists.gnu.org/archive/html/libtool/2005-08/msg00093.html
  in preparation for upcoming libtool2 release.
* fix missing info file issue

2.59-1
----------
first release in unified distribution -- older releases on cygwin
installed autoconf-2.59 into /usr/autotool/devel and relied on 
kludgy wraper scripts.  This release is the first to install both
versions of autoconf into /usr, and use Red Hat-derived non-kludgy
wrapper scripts.


----------------------------------------
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
