automake1.7
--------------------------------------
Provides the latest version of automake in the 1.7.x series

Runtime requirements:
  cygwin-1.5.21-2
  perl-5.8.7-5
  mktemp-1.5
  autoconf2.5
  autoconf

Build requirements:
  cygwin-1.5.21-2
  perl-5.8.7-5
  mktemp-1.5
  autoconf2.5
  autoconf

Canonical homepage:
  http://sources.redhat.com/automake/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/automake/

License:
  GPL

Language:
  perl m4

---------------------------------------

Build instructions:
  unpack automake1.7-1.7.9-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./automake1.7-1.7.9-X.cygport all

This will create:
  /usr/src/automake1.7-1.7.9-X-src.tar.bz2
  /usr/src/automake1.7-1.7.9-X.bz2

Also, 'cygport ./automake1.7-1.7.9-X.cygport check' will test the package

---------------------------------------

Files included in automake1.7-1.7.9-X:
  see cygcheck -l output

----------------------------------------

Port Notes:
1.7.9-3
----------
switch to cygport build framework


1.7.9-2
----------
Use update-alternatives to manage conflicting versions.

1.7.9-1
----------
first instance packaged as a versioned release.  Last seen
as 'automake-devel-1.7.9-1'

----------------------------------------
Cygwin port maintained by: Chuck Wilson cygwin@cygwin.com>
