automake1.9
--------------------------------------
Provides the latest version of automake in the 1.9.x series

Runtime requirements:
  cygwin-1.5.21-2
  perl-5.8.7-5
  mktemp-1.5-3
  autoconf2.5
  autoconf

Build requirements (these or newer):
  cygwin-1.5.21-2
  perl-5.8.7-5
  mktemp-1.5-3
  autoconf2.5
  autoconf

Canonical homepage:
  http://sources.redhat.com/automake/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/automake/

License:
  GPL

Language:
  perl, m4

---------------------------------------

Build instructions:
  unpack automake1.9-1.9.6-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./automake1.9-1.9.6-X.cygport all

This will create:
  /usr/src/automake1.9-1.9.6-X-src.tar.bz2
  /usr/src/automake1.9-1.9.6-X.bz2

Also, 'cygport ./automake1.9-1.9.6-X.port check' will test the package

---------------------------------------

Files included in automake1.9-1.9.6-X:
  see cygcheck -l output

----------------------------------------

Port Notes:
1.9.6-2
----------
* Switch to cygport build framework

1.9.6-1
----------
* Routine update to upstream 1.9.6 release
* add patch 'automake-1.9.6--patch-1--honour-libobj-dir.patch'
  from http://lists.gnu.org/archive/html/libtool/2005-08/msg00093.html
  in preparation for upcoming libtool2 release

1.9.5-2
----------
Use update-alternatives to manage conflicting versions.

1.9.5-1
----------
first instance packaged as a versioned release.  Last seen
as 'automake-devel-1.9.2-1'

----------------------------------------
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
