automake1.4
--------------------------------------
Provides the latest version of automake in the 1.4-pX series

Runtime requirements (these or newer):
  cygwin-1.5.21-2
  perl-5.8.7-5
  mktemp-1.5
  autoconf2.1
  autoconf

Build requirements (these or newer):
  cygwin-1.5.21-2
  perl-5.8.7-5
  mktemp-1.5
  autoconf2.1
  autoconf

Canonical homepage:
  http://sources.redhat.com/automake/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/automake/

License:
  GPL

Language:
  perl, m4

---------------------------------------

Build instructions:
  unpack automake1.4-1.4p6-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./automake1.4-1.4p6-X.cygport all

This will create:
  /usr/src/automake1.4-1.4p6-X-src.tar.bz2
  /usr/src/automake1.4-1.4p6-X.bz2

Also, 'cygport ./automake1.4-1.4p6-X.cygport check' will test the package

---------------------------------------

Files included in automake1.4-1.4p6-X:
  see cygcheck -l output

----------------------------------------

Port Notes:
1.4p6-4
----------
Switch to cygport build framework

1.4p6-3
----------
Add patch to support --force-missing option (Yaakov S)

1.4p6-2
----------
Use update-alternatives to manage conflicting versions.

1.4p6-1
----------
first instance packaged as a versioned release.  Last seen
as 'automake-stable-1.4p6-2'

----------------------------------------
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
