automake
------------------------------------------
Wrapper script for automake and aclocal.

Runtime requirements:
  cygwin-1.5.21-2
  automake1.4
  automake1.5
  automake1.6
  automake1.7
  automake1.8
  automake1.9
  automake1.10
  bash
  gawk

Build requirements:
  cygwin-1.5.21-2
  cygport-0.2.0-1

Canonical website:
  http://www.gentoo.org/

Canonical download:
  http://sources.gentoo.org/viewcvs.py/gentoo-x86/sys-devel/automake-wrapper/files/

-------------------------------------------

Build instructions:
  unpack automake-2-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./automake-2-X.cygport all

This will create:
  /usr/src/automake-2-X-src.tar.bz2
  /usr/src/automake-2-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /etc/postinstall/automake.sh
  /etc/preremove/automake.sh
  /usr/share/autotools/am-wrapper.sh
  /usr/share/doc/Cygwin/automake-2.README

------------------

Port Notes:

----- automake-2-1 -- 14 Oct 2006 -----
First official cygwin release.  Adds support for automake-1.10
(Thanks to the cygports guys for doing all the hard work).


Cygwin port maintained by:  Charles Wilson  <cygwin@cygwin.com>
