automake1.10
--------------------------------------
Provides the latest version of automake in the 1.10.x series

Runtime requirements (these or newer):
  cygwin-1.5.25-7
  perl-5.8.8-4
  coreutils-6.10-1
  lzma-4.43-1
  autoconf2.5
  autoconf

Build requirements (these or newer):
  cygwin-1.5.25-7
  perl-5.8.8-4
  coreutils-6.10-1
  lzma-4.43-1
  autoconf2.5
  autoconf
  cygport-0.3.8-1
  make-3.81-2

Canonical homepage:
  http://www.gnu.org/software/automake/

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/automake/

---------------------------------------

Build instructions:
  unpack automake1.10-1.10.1-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./automake1.10-1.10.1-X.cygport all

This will create:
  /usr/src/automake1.10-1.10.1-X-src.tar.bz2
  /usr/src/automake1.10-1.10.1-X.bz2

Also, 'cygport ./automake1.10-1.10.1-X.cygport check' will test the package

---------------------------------------

Files included in automake1.10-1.10.1-X:
  see cygcheck -l output

----------------------------------------

Port Notes:
----- automake1.10-1.10.1-1 -- 19 Feb 2008 ----
Routine update.

----- automake1.10-1.10-1 -- 14 Oct 2006 ----
First instance in the 1.10 series.  Uses cygport.

----------------------------------------
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
