bashdb-3.1_0.09-1
------------------------------------------
A bash shell script debugger, with command line, emacs, and ddd
interfaces.

I do not yet have dynamic bash builtin loading working, so the
readarray builtin provided by bashdb is not yet working.

Runtime requirements (these, or newer):
  bash-3.2.25-17
  cygwin-1.5.24-2

Additional build requirements (these, or newer):
  coreutils-6.9-5

Canonical homepage:
  http://bashdb.sourceforge.net/

Canonical download:
  http://prdownloads.sourceforge.net/bashdb/?sort_by=date&sort=desc

License:
  GPLv2+

Language:
  bash
  (C, for readarray module)

------------------------------------

Build instructions:
  unpack bashdb-3.1_0.09-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport bashdb-3.1_0.09-1 all

This will create:
  /usr/src/bashdb-3.1_0.09-1.tar.bz2
  /usr/src/bashdb-3.1_0.09-1-src.tar.bz2

Or use 'cygport bashdb-3.1_0.09-1 prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l bashdb", or browse the listing for the appropriate
version at <http://cygwin.com/packages/>.

------------------

Port Notes:

----------  bashdb-3.1_0.09-1 -- 2007-11-16 -----------
New upstream version.

----------  bashdb-3.1_0.08-1 -- 2007-04-19 -----------
New upstream version.

----------  bashdb-3.1_0.07-1 -- 2006-12-21 -----------
New upstream version.  Switch to cygport framework.

----------  bashdb-3.1_0.05-1 -- 2006-04-18 -----------
New upstream version.

----------  bashdb-3.1_0.04-1 -- 2006-02-16 -----------
New upstream version.

----------  bashdb-3.00_0.02-2 -- 2005-08-02 -----------
Package rename, looking forward to eventual bash 3.1 release.

----------  bashdb3-0.02-1 -- 2005-08-01 -----------
Initial cygwin release.  Upstream bashdb version number is 3.00-0.02,
but this doesn't translate well to cygwin's setup.exe, hence the
cygwin package is named bashdb3 version 0.02.

--------------------
For more information about this package, see the upstream documentation in
/usr/share/doc/bashdb-3.1_0.09/.

Cygwin port maintained by: Eric Blake <ebb9@byu.net>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
