bash-completion-20060301-2
------------------------------------------
Programmable tab completion enhancements for use in bash.

Note that you must edit your bash startup files to load
bash-completion into memory: make sure ~/.bashrc sources
/etc/bash_completion, and ~/.bash_profile sources ~/.bashrc.  This is
not done by the default bash-completion installation because it adds
some noticeable startup time to every interactive shell.  See
/etc/defaults/etc/skel for an example of the syntax needed to turn
enhanced completions on.

Runtime requirements (these, or newer):
  cygwin-1.5.21-1
  bash-3.1-9

Build requirements (these, or newer):
  cygport-0.2.5-1
  cygwin-1.5.21-1

Canonical homepage:
  http://www.caliban.org/bash/index.shtml#completion
  http://freshmeat.net/projects/bashcompletion/

Canonical download:
  http://www.caliban.org/files/bash/

License:
  GPL

Language:
  bash

------------------------------------

Build instructions:
  unpack bash-completion-20060301-2-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport bash-completion-20060301-2 all

This will create:
  /usr/src/bash-completion-20060301-2.tar.bz2
  /usr/src/bash-completion-20060301-2-src.tar.bz2

Or use 'cygport bash-completion-20060301-2 prep' to get a patched source
directory

To find out the files included in the binary distribution, you can use
"cygcheck -l bash-completion", or browse the listing for the
appropriate version at <http://cygwin.com/packages/>.

------------------

Port Notes:

----------  bash-completion-20060301-2 -- 2006-10-29 -----------
Repackage with cygport, and add cygport completions.

----------  bash-completion-20060301-1 -- 2006-03-02 -----------
New upstream release.

----------  bash-completion-20050721-1 -- 2005-08-02 -----------
Initial cygwin release.

For more information about this package, see the upstream documentation in
/usr/share/doc/bash-completion-20060301.

Cygwin port maintained by: Eric Blake <ebb9@byu.net>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
