Boost 1.33.1
------------------------------------------
Boost provides free portable peer-reviewed C++ libraries. The emphasis is on 
portable libraries which work well with the C++ Standard Library.

Runtime requirements:
  cygwin-1.5.25-1 or newer
  zlib-1.2.2-2 or newer
  libbz2_1-1.0.3-1 or newer
  python-2.5.1-2 or newer

Build requirements:
  cygwin-1.5.25-1 or newer
  gcc-3.4.4-3
  gcc-g++-3.4.4-3
  zlib-1.2.2-2 or newer
  libbz2_1-1.0.3-1 or newer
  python-2.5.1-2 or newer
  findutils-4.2.27-1 or newer
  grep-2.5.1a-2 or newer
  tar-1.15.1-3 or newer
  coreutils-5.93-2 or newer

Canonical homepage:
  http://www.boost.org/

Canonical download:
  http://sourceforge.net/project/showfiles.php?group_id=7586

------------------------------------

Build instructions:
  unpack boost-1.33.1-4-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src/boost-1.33.1-4
  ./build-boost.sh

This will create:
  /usr/src/boost-1.33.1-4/boost-1.33.1-4.tar.bz2
  /usr/src/boost-1.33.1-4/boost-1.33.1-4-src.tar.bz2
  /usr/src/boost-1.33.1-4/boost-devel-1.33.1-4.tar.bz2

-------------------------------------------

Port Notes:
----------  boost-1.33.1-4 -----------

Rebuilt including previously disabled Boost.Test and against Python 2.5.

----------  boost-1.33.1-3 -----------

Rebuilt against cygwin-1.5.23-2 and GCC 3.4.4-3, including DLLs.

----------  boost-1.33.1-2 -----------

Rebuilt against cygwin-1.5.19 and fixed documentation packaging.

----------  boost-1.33.1-1 -----------

New upstream maintenance release.

----------  boost-1.33.0-2 -----------

Rebuilt with BOOST_POSIX defined, so that Boost.Filesystem works with POSIX
style paths.

----------  boost-1.33.0-1 -----------

Initial release. It is built without Boost.Test because of some build problems
with that part. It is also built with static libraries only.


For more information about this package, see the upstream documentation in
/usr/share/doc/boost-VERSION

Cygwin port maintained by: Václav Haisman  <v.haisman@sh.cvut.cz>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
