bzr
------------------------------------------

Python based distributed version control system

Distributed version control that is used in projects like managing
Ubuntu packages <http://ubuntulinux.org> and it is one of the funded
projects of Canonical.

- Uses one .bzr directory at the top of the tree
- The user interface is simple and familiar to people with experience
  from CVS or Subversion.
- Offers a choice between centralized and decentralized/diconnected work.
- Strong security. History can be GPG-signed to protect against
  man-in-the-middle attacks, bad mirrors, server intrusion or data
  corruption.

Following additional Cygwin modules can also be installed:

  python-paramiko - for ssh/sftp support
  python-crypto   - required by paramiko

Bazaar projects can be hosted at:

   http://launcpad.net

Runtime requirements:
  cygwin
  python

Build requirements:
  cygwin
  python

Canonical homepage:
  http://bazaar-vcs.org/
  http://freshmeat.net/projects/bzr/
  http://packages.debian.org/bzr

Canonical download:
  http://bazaar-vcs.org/DistroDownloads

Version control repository:
   bzr branch http://bazaar-ng.org/bzr/bzr.dev

Mailing List:
  http://bazaar-vcs.org/BzrSupport
  http://lists.ubuntu.com/archives/bazaar-ng
  nntp://news.gmane.org/gmane.comp.version-control.bazaar-ng.general

Forum / Wiki:

IRC channel:
  #bzr irc.freenode.net

Upstream contact:
  Author: Martin Pool <mbp@canonical.com>
  Bugs: https://bugs.launchpad.net/products/bzr

License:
  GPL

Language:
  Python, C

------------------------------------

Build instructions:
  unpack bzr-1.6.1-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./bzr*.sh all

This will create:
  bzr-1.6.1-1.tar.bz2
  bzr-1.6.1-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:

----- version 1.6.1-1 -----
- New upstream release 2008-09-07 Jari Aalto

----- version 1.4-1 -----
- New upstream release 2008-05-06 Jari Aalto

----- version 1.3-1 -----
- New upstream release 2008-03-23 Jari Aalto
- Private, non-Cygwin release.

----- version bzr-1.2-1 -----
- New upstream release 2008-02-21 Jari Aalto
- Private, non-Cygwin release.

----- version bzr-1.0-1 -----
- New upstream release 2007-12-20 Jari Aalto

----- version bzr-0.92-1 -----
- New upstream release 2007-11-2 Jari Aalto

----- version bzr-0.91-1 -----
- New upstream release 2007-07-21 Jari Aalto
- No manual. Copied from Debian.

----- version bzr-0.18-1 -----
- New upstream release 2007-07-21 Jari Aalto
- No manual. Copied from Debian.

----- version bzr-0.15-1 -----
- New upstream release 2007-04-11 Jari Aalto
- No manual. Copied from Debian.
- Not released to Cygwin

----- version 0.8.2-1 -----
- New upstream release 2006-06-19 Jari Aalto
- See new features at <http://bazaar-vcs.org/BzrHistory>
- No manual. Copied from Debian.

----- version 0.7-1 -----
- Updated 2006-01-23 Jari Aalto
- See new features at
  http://permalink.gmane.org/gmane.comp.version-control.bazaar-ng.general/7767
- No manual. Copied from Debian.

----- version 0.6.2-1 -----
- Updated 2005-11-24 Jari Aalto
- Built against Python 2.4
- No manual. Copied from Debian.
- Read new features and why the sudden version change at:
  http://bazaar.canonical.com/BzrHistory
- Cygwin release:
  http://cygwin.com/ml/cygwin-apps/2005-11/msg00234.html
  http://cygwin.com/ml/cygwin-announce/2005-11/msg00023.html

----- version 0.1.1-1 -----
- Updated 2005-10-15 Jari Aalto
- Built against Python 2.4
- No manual. Copied from Debian.
- NOTE: New tree format based on weave files, called version 5.
  Existing branches can be upgraded to this format using
  'bzr upgrade'.
- Read new features at
  http://permalink.gmane.org/gmane.comp.version-control.bazaar-ng.general/3590
  http://permalink.gmane.org/gmane.comp.version-control.bazaar-ng.general/3651

----- version 0.0.8-1 -----
- New update 2005-09-20 Jari Aalto
- Built against Python 2.4
- No manual. Copied from Debian.
- Cygwin release:
  http://cygwin.com/ml/cygwin-apps/2005-09/msg00393.html
  http://cygwin.com/ml/cygwin-announce/2005-09/msg00027.html
  http://cygwin.com/ml/cygwin/2005-09/msg00706.html

----- version 0.0.7-1 -----
- Updated 2005-09-02 Jari Aalto
- Built against Python 2.4
- Cygwin release:
  http://cygwin.com/ml/cygwin-apps/2005-09/msg00096.html
  http://cygwin.com/ml/cygwin-announce/2005-09/msg00020.html
  http://cygwin.com/ml/cygwin/2005-09/msg00332.html

----- version 0.0.6-1 -----
- Updated 2005-08-20 Jari Aalto
- Built against Python 2.4

----- version 0.0.3-1 -----
- Initial release 2005-04-06 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2005-2009 Jari Aalto; Licensed under GPL v2 or later
