check
------------------------------------------
Check is a unit test framework for C. It features a simple interface
for defining unit tests, putting little in the way of the
developer. Tests are run in a separate address space, so Check can
catch both assertion failures and code errors that cause segmentation
faults or other signals. The output from unit tests can be used within
source code editors and IDEs.

Runtime requirements:
  cygwin-1.5.22-1

Build requirements:
  cygwin-1.5.22-1
  autoconf2.5-2.60-1
  automake1.9-1.9.6-1
  binutils-20060817-1
  cygport-0.2.6-1
  gawk-3.1.5-2
  gcc-core-3.4.4-1
  libtool1.5-1.5.23a-1
  make-3.81-1
  sed-4.1.5-1

Canonical website:
  http://check.sourceforge.net/

Canonical download:
  http://prdownloads.sourceforge.net/check/

-------------------------------------------

Build instructions:
  unpack check-0.9.5-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./check-0.9.5-X.cygport all

This will create:
  /usr/src/check-0.9.5-X-src.tar.bz2
  /usr/src/check-0.9.5-X.tar.bz2

-------------------------------------------

Files included in the build packages:

  /etc/postinstall/check.sh
  /usr/bin/cygcheck-0.dll
  /usr/include/check.h
  /usr/lib/libcheck.a
  /usr/lib/libcheck.dll.a
  /usr/lib/libcheck.la
  /usr/lib/pkgconfig/check.pc
  /usr/share/aclocal/check.m4
  /usr/share/doc/Cygwin/check-0.9.5.README
  /usr/share/doc/check-0.9.5/AUTHORS
  /usr/share/doc/check-0.9.5/COPYING
  /usr/share/doc/check-0.9.5/COPYING.LESSER
  /usr/share/doc/check-0.9.5/ChangeLog
  /usr/share/doc/check-0.9.5/ChangeLogOld
  /usr/share/doc/check-0.9.5/INSTALL
  /usr/share/doc/check-0.9.5/NEWS
  /usr/share/doc/check-0.9.5/README
  /usr/share/doc/check-0.9.5/SVNChangeLog
  /usr/share/doc/check-0.9.5/THANKS
  /usr/share/doc/check-0.9.5/TODO
  /usr/share/doc/check-0.9.5/example/Makefile.am
  /usr/share/doc/check-0.9.5/example/README
  /usr/share/doc/check-0.9.5/example/configure.ac
  /usr/share/doc/check-0.9.5/example/src/Makefile.am
  /usr/share/doc/check-0.9.5/example/src/main.c
  /usr/share/doc/check-0.9.5/example/src/money.1.c
  /usr/share/doc/check-0.9.5/example/src/money.1.h
  /usr/share/doc/check-0.9.5/example/src/money.2.h
  /usr/share/doc/check-0.9.5/example/src/money.3.c
  /usr/share/doc/check-0.9.5/example/src/money.4.c
  /usr/share/doc/check-0.9.5/example/src/money.5.c
  /usr/share/doc/check-0.9.5/example/src/money.6.c
  /usr/share/doc/check-0.9.5/example/src/money.c
  /usr/share/doc/check-0.9.5/example/src/money.h
  /usr/share/doc/check-0.9.5/example/tests/Makefile.am
  /usr/share/doc/check-0.9.5/example/tests/check_money.1.c
  /usr/share/doc/check-0.9.5/example/tests/check_money.2.c
  /usr/share/doc/check-0.9.5/example/tests/check_money.3.c
  /usr/share/doc/check-0.9.5/example/tests/check_money.6.c
  /usr/share/doc/check-0.9.5/example/tests/check_money.7.c
  /usr/share/doc/check-0.9.5/example/tests/check_money.c
  /usr/share/info/check.info.gz

------------------

Port Notes:

----- version 0.9.5-1 -----
Version bump.

----- version 0.9.2-2 -----
Rebuilt as a libtoolized library (shared and static), so that 
other libraries may be linked with -lcheck without problems.

----- version 0.9.2-1 -----
Version bump.
Last official release was 0.9.1-1; 0.9.3 compiles but does not work.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
