CLISP: an ANSI Common Lisp implementation

ANSI Common Lisp is a high-level, general-purpose programming language.
GNU CLISP is a Common Lisp implementation by Bruno Haible of Karlsruhe
University and Michael Stoll of Munich University, both in Germany.
It mostly supports the Lisp described in the ANSI Common Lisp standard.
It runs on most GNU and Unix systems (GNU/Linux, FreeBSD, NetBSD, OpenBSD,
Solaris, Tru64, HP-UX, BeOS, NeXTstep, IRIX, AIX and others) and on
other systems (Windows NT/2000/XP, Windows 95/98/ME) and needs only
8 MB of RAM.
It is Free Software and may be distributed under the terms of GNU GPL,
while it is possible to distribute commercial proprietary applications
compiled with GNU CLISP.
The user interface comes in English, German, French, Spanish, Dutch,
Russian and Danish, and can be changed at run time.
GNU CLISP includes an interpreter, a compiler, a debugger, CLOS, MOP,
a foreign language interface, sockets, i18n, fast bignums and more.
An X11 interface is optionally available through CLX, Garnet, CLUE/CLIO.
GNU CLISP runs Maxima, ACL2 and many other Common Lisp packages.

Runtime requirements for -K base (default):
  crypt
  cygwin
  libiconv2
  libintl8
  libncurses8
  libpcre0
  libreadline6

Additional runtimes for -K full:
  libfgci0
  libdb4.5
  libgdbm4
  libpq5

Additional runtimes for clisp-clx: 
  xorg-x11-bin-dlls  

Build requirements:
  libsigsegv 
  ffcall
  and the usual -devel packages and build tools

Canonical homepage:
  http://clisp.cons.org/

  More info also at:
    http://www.clisp.org/
    http://www.gnu.org/software/clisp/
    http://clisp.sourceforge.net/

Canonical download:
  http://prdownload.sourceforge.net/sourceforge/clisp/clisp-${PV}.tar.bz2
  Sources and selected binaries are available by anonymous ftp from
    <ftp://ftp.gnu.org/pub/gnu/clisp/>
  and its mirrors.

------------------------------------

Building on cygwin:

./configure --fsstnd=redhat --with-ffcall \
	--with-module=rawsock --with-module=dirkey --with-module=bindings/win32 \
	--with-module=berkeley-db --with-module=pcre --with-module=postgresql \
	--with-module=fastcgi --with-module=libsvm --with-module=gdbm \
	--with-module=zlib --with-module=clx/new-clx \
	--with-module=gdi --prefix=/usr --cbc build
make install
See unix/INSTALL and clisp-<VERSION>-<CYGREL>.cygport for details.

cygport build instructions:
  tar xfj clisp-<VERSION>-<CYGREL>-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport clisp-<VERSION>-<CYGREL>.cygport all

This will create:
  /usr/src/clisp-<VERSION>-<CYGREL>.tar.bz2
  /usr/src/clisp-<VERSION>-<CYGREL>-src.tar.bz2
  /usr/src/clisp-clx-<VERSION>-<CYGREL>.tar.bz2
  /usr/src/clisp-gdi-<VERSION>-<CYGREL>.tar.bz2

If not see clisp-<VERSION>-<CYGREL>.cygport for details 
and try with make in the build dir.

Or use 'cygport clisp-<VERSION>-<CYGREL>.cygport prep' 
to get a patched source directory 

------------------------------------

Files included in the 'clisp' distribution:

  /usr/bin/clisp.exe
  /usr/lib/clisp-2.46/base/calls.o
  /usr/lib/clisp-2.46/base/gettext.o
  /usr/lib/clisp-2.46/base/libavcall.a
  /usr/lib/clisp-2.46/base/libcallback.a
  /usr/lib/clisp-2.46/base/libnoreadline.a
  /usr/lib/clisp-2.46/base/lisp.a
  /usr/lib/clisp-2.46/base/lisp.exe
  /usr/lib/clisp-2.46/base/lispinit.mem
  /usr/lib/clisp-2.46/base/localcharset.o
  /usr/lib/clisp-2.46/base/makevars
  /usr/lib/clisp-2.46/base/modules.h
  /usr/lib/clisp-2.46/base/modules.o
  /usr/lib/clisp-2.46/base/readline.o
  /usr/lib/clisp-2.46/base/regex.o
  /usr/lib/clisp-2.46/base/regexi.o
  /usr/lib/clisp-2.46/base/regexp.dvi
  /usr/lib/clisp-2.46/base/uniname.o
  /usr/lib/clisp-2.46/base/width.o
  /usr/lib/clisp-2.46/clisp-link
  /usr/lib/clisp-2.46/data/Symbol-Table.text
  /usr/lib/clisp-2.46/data/UnicodeDataFull.txt
  /usr/lib/clisp-2.46/full/bdb.o
  /usr/lib/clisp-2.46/full/calls.o
  /usr/lib/clisp-2.46/full/cpcre.o
  /usr/lib/clisp-2.46/full/dirkey.o
  /usr/lib/clisp-2.46/full/fastcgi.o
  /usr/lib/clisp-2.46/full/fastcgi_wrappers.o
  /usr/lib/clisp-2.46/full/gdbm.o
  /usr/lib/clisp-2.46/full/gettext.o
  /usr/lib/clisp-2.46/full/libavcall.a
  /usr/lib/clisp-2.46/full/libcallback.a
  /usr/lib/clisp-2.46/full/libnoreadline.a
  /usr/lib/clisp-2.46/full/lisp.a
  /usr/lib/clisp-2.46/full/lisp.exe
  /usr/lib/clisp-2.46/full/lispinit.mem
  /usr/lib/clisp-2.46/full/localcharset.o
  /usr/lib/clisp-2.46/full/makevars
  /usr/lib/clisp-2.46/full/modules.h
  /usr/lib/clisp-2.46/full/modules.o
  /usr/lib/clisp-2.46/full/postgresql.o
  /usr/lib/clisp-2.46/full/rawsock.o
  /usr/lib/clisp-2.46/full/readline.o
  /usr/lib/clisp-2.46/full/regex.o
  /usr/lib/clisp-2.46/full/regexi.o
  /usr/lib/clisp-2.46/full/regexp.dvi
  /usr/lib/clisp-2.46/full/uniname.o
  /usr/lib/clisp-2.46/full/width.o
  /usr/lib/clisp-2.46/full/zlib.o
  /usr/lib/clisp-2.46/linkkit/clisp.h
  /usr/lib/clisp-2.46/linkkit/modprep.lisp
  /usr/lib/clisp-2.46/linkkit/modules.c
  /usr/lib/clisp-2.46/linkkit/modules.d
  /usr/share/doc/Cygwin/clisp-2.46.README
  /usr/share/doc/clisp-2.46/ANNOUNCE
  /usr/share/doc/clisp-2.46/COPYRIGHT
  /usr/share/doc/clisp-2.46/GNU-GPL
  /usr/share/doc/clisp-2.46/INSTALL
  /usr/share/doc/clisp-2.46/MAGIC.add
  /usr/share/doc/clisp-2.46/NEWS
  /usr/share/doc/clisp-2.46/README
  /usr/share/doc/clisp-2.46/README.de
  /usr/share/doc/clisp-2.46/README.es
  /usr/share/doc/clisp-2.46/SUMMARY
  /usr/share/doc/clisp-2.46/cygwin.README
  /usr/share/doc/clisp-2.46/doc/CLOS-guide.txt
  /usr/share/doc/clisp-2.46/doc/LISP-tutorial.txt
  /usr/share/doc/clisp-2.46/doc/clisp.1
  /usr/share/doc/clisp-2.46/doc/clisp.dvi
  /usr/share/doc/clisp-2.46/doc/clisp.html
  /usr/share/doc/clisp-2.46/doc/clisp.pdf
  /usr/share/doc/clisp-2.46/doc/clisp.png
  /usr/share/doc/clisp-2.46/doc/clisp.ps
  /usr/share/doc/clisp-2.46/doc/editors.txt
  /usr/share/doc/clisp-2.46/doc/impnotes.css
  /usr/share/doc/clisp-2.46/doc/impnotes.html
  /usr/share/emacs/site-lisp/clhs.el
  /usr/share/emacs/site-lisp/clisp-coding.el
  /usr/share/emacs/site-lisp/clisp-ffi.el
  /usr/share/emacs/site-lisp/clisp-indent.el
  /usr/share/emacs/site-lisp/clisp-indent.lisp
  /usr/share/locale/da/LC_MESSAGES/clisp.mo
  /usr/share/locale/da/LC_MESSAGES/clisplow.mo
  /usr/share/locale/de/LC_MESSAGES/clisp.mo
  /usr/share/locale/de/LC_MESSAGES/clisplow.mo
  /usr/share/locale/en/LC_MESSAGES/clisp.mo
  /usr/share/locale/en/LC_MESSAGES/clisplow.mo
  /usr/share/locale/es/LC_MESSAGES/clisp.mo
  /usr/share/locale/es/LC_MESSAGES/clisplow.mo
  /usr/share/locale/fr/LC_MESSAGES/clisp.mo
  /usr/share/locale/fr/LC_MESSAGES/clisplow.mo
  /usr/share/locale/nl/LC_MESSAGES/clisp.mo
  /usr/share/locale/nl/LC_MESSAGES/clisplow.mo
  /usr/share/locale/ru/LC_MESSAGES/clisp.mo
  /usr/share/locale/ru/LC_MESSAGES/clisplow.mo
  /usr/share/man/man1/clisp.1.gz

Files included in the 'clisp-clx' distribution:
  /usr/lib/clisp-2.46/full+new-clx/bdb.o
  /usr/lib/clisp-2.46/full+new-clx/calls.o
  /usr/lib/clisp-2.46/full+new-clx/clx.o
  /usr/lib/clisp-2.46/full+new-clx/cpcre.o
  /usr/lib/clisp-2.46/full+new-clx/dirkey.o
  /usr/lib/clisp-2.46/full+new-clx/fastcgi.o
  /usr/lib/clisp-2.46/full+new-clx/fastcgi_wrappers.o
  /usr/lib/clisp-2.46/full+new-clx/gdbm.o
  /usr/lib/clisp-2.46/full+new-clx/gettext.o
  /usr/lib/clisp-2.46/full+new-clx/libavcall.a
  /usr/lib/clisp-2.46/full+new-clx/libcallback.a
  /usr/lib/clisp-2.46/full+new-clx/libnoreadline.a
  /usr/lib/clisp-2.46/full+new-clx/lisp.a
  /usr/lib/clisp-2.46/full+new-clx/lisp.exe
  /usr/lib/clisp-2.46/full+new-clx/lispinit.mem
  /usr/lib/clisp-2.46/full+new-clx/localcharset.o
  /usr/lib/clisp-2.46/full+new-clx/modules.h
  /usr/lib/clisp-2.46/full+new-clx/modules.o
  /usr/lib/clisp-2.46/full+new-clx/postgresql.o
  /usr/lib/clisp-2.46/full+new-clx/rawsock.o
  /usr/lib/clisp-2.46/full+new-clx/readline.o
  /usr/lib/clisp-2.46/full+new-clx/regex.o
  /usr/lib/clisp-2.46/full+new-clx/regexi.o
  /usr/lib/clisp-2.46/full+new-clx/regexp.dvi
  /usr/lib/clisp-2.46/full+new-clx/uniname.o
  /usr/lib/clisp-2.46/full+new-clx/width.o
  /usr/lib/clisp-2.46/full+new-clx/zlib.o

Files included in the 'clisp-gdi' distribution:
  /usr/lib/clisp-2.46/full+gdi/bdb.o
  /usr/lib/clisp-2.46/full+gdi/calls.o
  /usr/lib/clisp-2.46/full+gdi/cpcre.o
  /usr/lib/clisp-2.46/full+gdi/dirkey.o
  /usr/lib/clisp-2.46/full+gdi/fastcgi.o
  /usr/lib/clisp-2.46/full+gdi/fastcgi_wrappers.o
  /usr/lib/clisp-2.46/full+gdi/gdbm.o
  /usr/lib/clisp-2.46/full+gdi/gdi-preload.lisp
  /usr/lib/clisp-2.46/full+gdi/gdi.o
  /usr/lib/clisp-2.46/full+gdi/gettext.o
  /usr/lib/clisp-2.46/full+gdi/libavcall.a
  /usr/lib/clisp-2.46/full+gdi/libcallback.a
  /usr/lib/clisp-2.46/full+gdi/libnoreadline.a
  /usr/lib/clisp-2.46/full+gdi/lisp.a
  /usr/lib/clisp-2.46/full+gdi/lisp.exe
  /usr/lib/clisp-2.46/full+gdi/lispinit.mem
  /usr/lib/clisp-2.46/full+gdi/localcharset.o
  /usr/lib/clisp-2.46/full+gdi/makevars
  /usr/lib/clisp-2.46/full+gdi/modules.h
  /usr/lib/clisp-2.46/full+gdi/modules.o
  /usr/lib/clisp-2.46/full+gdi/postgresql.o
  /usr/lib/clisp-2.46/full+gdi/rawsock.o
  /usr/lib/clisp-2.46/full+gdi/readline.o
  /usr/lib/clisp-2.46/full+gdi/regex.o
  /usr/lib/clisp-2.46/full+gdi/regexi.o
  /usr/lib/clisp-2.46/full+gdi/regexp.dvi
  /usr/lib/clisp-2.46/full+gdi/uniname.o
  /usr/lib/clisp-2.46/full+gdi/width.o
  /usr/lib/clisp-2.46/full+gdi/zlib.o

------------------------------------

Port Changes

2.46-1
* disabled one failing gdbm test
* gtk2 fails now, disabled
2.45-1 (not uploaded)
* finally a sane build system from upstream
* the pre-releases all worked fine, the release not then
* errors with gtk2
2.44-2
* fixed setup hint and wrong cygpq5.dll dependency
* switched from libdb4.3 to libdb4.5
2.44-1
* more cygport tuning and fixes
* replace full+$m/lisp.a by links to full/
* do not export GDI:WINDING 
* fixed gtk-server.cfg
2.43-2
* --with-dynamic-modules disabled. This was too big.
* added libsvm
* prepared extra packages: clisp-clx clisp-gtk2 clisp-gdi
* strip objects
2.43-1
* see 2.41-2
* modules now loaded dynamically. fixed --with-dynamic-modules
* increased stack size to 8MB
* removed the GDI module to a separate clisp-gdi package 
* added gdbm
* prepare for another new separate clisp-x package with the new-clx and gtk2 modules
2.42-1
* see 2.41-2
2.41-2
* removed the constant ERROR from GDI (for swank)
* fixed building syscalls by removing the FMTID properties 
  from POSIX::FILE-PROPERTIES
* added libsvm
* fixed constants in bindings/win32.lisp
* changed default :line-terminator encoding from CRLF-aware to understand 
  only LF, because of *TERMINAL-ENCODING*
