cocom 0.995-1
------------------------------------------
cocom - Toolset to help creation of compilers and interpreters.

COCOM is a tool set intended to help creation of compilers,
cross-compilers, interpreters, and other language processors.  The
distribution also contains an interpreter for the DINO language as
an example of the tool set usage.  The tool set is aimed to use on
Unixes of different flavors.

Most of the toolset is distributed under the GNU General Public License (GPL).
Ammunition, except for the Earley parser, is distributed under the GNU Library
General Public License (LGPL),
 
A copy of the GNU General Public License can be found in the COPYING file
in the source package or at http://www.gnu.org/.
A copy of the GNU Library General Public License can be found in the
COPYING.LIB file in the source package or at http://www.gnu.org/.

Runtime requirements:
  cygwin-1.5.3 or newer

Build requirements:
  cygwin-1.5.3-1 or newer
  gcc-3.2-3 or newer
  binutils-20030901-1 or newer

Canonical homepage:
  http://cocom.sourceforge.net/

Canonical download:
  http://prdownloads.sourceforge.net/cocom/cocom-0.995.tar.gz?download

------------------------------------

Build instructions:
  unpack cocom-0.995-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./cocom-0.995-X.sh all

This will create:
  /usr/src/cocom-0.995-X.tar.bz2
  /usr/src/cocom-0.995-X-src.tar.bz2

Or use './cocom-0.995-X.sh prep' to get a patched source directory

-------------------------------------------

Files included in cocom-0.995-1:

  <prefix>/usr/bin/dino-0.54.exe
  <prefix>/usr/bin/dino.exe
  <prefix>/usr/bin/msta.exe
  <prefix>/usr/bin/nona.exe
  <prefix>/usr/bin/oka.exe
  <prefix>/usr/bin/shilka.exe
  <prefix>/usr/bin/sprut.exe
  <prefix>/usr/include/allocate.h
  <prefix>/usr/include/arithm.h
  <prefix>/usr/include/bits.h
  <prefix>/usr/include/cocom-config.h
  <prefix>/usr/include/commline.h
  <prefix>/usr/include/dino-0.54/
  <prefix>/usr/include/dino-0.54/d_config.h
  <prefix>/usr/include/dino-0.54/d_extern.h
  <prefix>/usr/include/dino-0.54/d_types.h
  <prefix>/usr/include/earley.h
  <prefix>/usr/include/errors.h
  <prefix>/usr/include/hashtab.h
  <prefix>/usr/include/IEEE.h
  <prefix>/usr/include/objstack.h
  <prefix>/usr/include/position.h
  <prefix>/usr/include/ticker.h
  <prefix>/usr/include/vlobject.h
  <prefix>/usr/lib/dino-0.54/
  <prefix>/usr/lib/dino-0.54/ieee.a
  <prefix>/usr/lib/dino-0.54/ieee.d
  <prefix>/usr/lib/dino-0.54/ipcerr.a
  <prefix>/usr/lib/dino-0.54/ipcerr.d
  <prefix>/usr/lib/dino-0.54/libdino.a
  <prefix>/usr/lib/dino-0.54/mpi.a
  <prefix>/usr/lib/dino-0.54/mpi.d
  <prefix>/usr/lib/dino-0.54/socket.a
  <prefix>/usr/lib/dino-0.54/socket.d
  <prefix>/usr/lib/libcocom++.a
  <prefix>/usr/lib/libcocom.a
  <prefix>/usr/lib/std_bmem.sprut
  <prefix>/usr/lib/std_mem.sprut
  <prefix>/usr/lib/std_pos.sprut
  <prefix>/usr/lib/std_str.sprut
  <prefix>/usr/lib/std_type.sprut
  <prefix>/usr/share/doc/cocom-0.995/
  <prefix>/usr/share/doc/cocom-0.995/COPYING
  <prefix>/usr/share/doc/cocom-0.995/COPYING.LIB
  <prefix>/usr/share/doc/cocom-0.995/README
  <prefix>/usr/share/doc/Cygwin/cocom-0.995.README
  <prefix>/usr/share/man/man1/dino.1
  <prefix>/usr/share/man/man1/msta.1
  <prefix>/usr/share/man/man1/nona.1
  <prefix>/usr/share/man/man1/oka.1
  <prefix>/usr/share/man/man1/shilka.1
  <prefix>/usr/share/man/man1/sprut.1

------------------

Port Notes:

----------  cocom-0.995-1 -----------

None.

Cygwin port maintained by: Igor Pechtchanski <pechtcha@cs.nyu.edu>

