codeville
------------------------------------------

A distributed version control system implemented in Python

A python-based distributed version control system that began with a
novel idea for a merge algorithm and has grown from there. It is
designed to be easy to use and scale from small personal projects to
very large distributed ones.

Install notes:
  http://codeville.org/doc
  cdvupgrade can be used to upgrade repository format to a newer one.

  If you intend to set up server, see
  /usr/share/doc/codeville-<version>/cdvserver.conf.sample

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://www.codeville.org
  http://freshmeat.net/projects/codeville
  http://packages.debian.org/unstable/codeville

Canonical download:
  See above

Version control repository:

Mailing list:
  <devel@codeville.org>
  gmane.comp.version-control.codeville.devel

Forum / Wiki:
  http://codeville.org/doc

IRC channel:
  codeville#irc.freenode.net

Upstream contact:
  Maintainer: Ross Cohen <rcohen@snurgle.org>
  Bugs: <devel@codeville.org>

License:
  BSD

Language:
  C

------------------------------------------

Build instructions:
  unpack codeville-*-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./codeville*.sh all

------------------------------------------

Files included in the binary distribution:
  See content of *.tar.gz

------------------------------------------

Port Notes:
- No manual pages. Copied from Debian.
- Documentation was imported from homepage with 'lynx -dump'

----- version 0.8.0-1 -----
- Initial release 2008-02-23 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2008 Jari Aalto; Licensed under GPL v2 or later
