cogito 0.18.2-2
------------------------------------------
Cogito is popular interface to the Git version control system. It is
designed to be comfortable, easy to use and present gentle learning
curve for new users. It is not by far as full-featured as 'raw Git'
is, but although the plain Git interface went a long way since the
first days, Cogito still provides a simpler and easier to learn
interface. If you want to start to use Git and are considering Cogito,
the best way to go about it is to first learn Cogito, then pick up Git
commands if you need to do something extraordinary.

Note: cogito is no longer actively maintained upstream; there are no
guarantees that this will continue to work as git evolves, and you may
be better off relying on git itself.

Runtime requirements (these or newer):
  bash-3.2.39-20
  cygwin-1.5.25-15
  git-1.6.0-1

Additional build conditions (these or newer):
  asciidoc-8.2.7-1
  cygport-0.3.13-1

Canonical homepage:
  http://git.or.cz/cogito/

Canonical download:
  http://kernel.org/pub/software/scm/cogito/

License:
  GPLv2

Language:
  sh

------------------------------------

Build instructions:
  unpack cogito-0.18.2-2-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport cogito-0.18.2-2 all

This will create:
  /usr/src/cogito-0.18.2-2.tar.bz2
  /usr/src/cogito-0.18.2-2-src.tar.bz2

Or use 'cygport cogito-0.18.2-2 prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l cogito", or browse the listing for the appropriate
version at <http://cygwin.com/packages/>.

------------------

Port Notes:

----- version 0.18.2-2 -- 2008-08-25 -----
Adjust to dashless commands of git 1.6.0.

----- version 0.18.2-1 -- 2006-11-27 -----
New upstream version.  Build documentation.

----- version 0.18.1-1 -- 2006-11-25 -----
Initial cygwin package.

-----------------
For more information about this package, see the upstream documentation in
/usr/share/doc/cogito-0.18.2/.

Cygwin port maintained by: Eric Blake <ebb9@byu.net>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
