colorgcc
------------------------------------------

Colorizer for GCC warning/error messages

A Perl wrapper to colorize the output of compilers with warning and
error messages matching the gcc output format.

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://packages.debian.org/colorgcc

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Jamie Moyers <jmoyers@geeks.com>.
  Bugs: Jamie Moyers <jmoyers@geeks.com>.

License:
  GPL

Language:
  Perl

------------------------------------------

Build instructions:
  unpack colorgcc-*-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./colorgcc*.sh all

------------------------------------------

Files included in the binary distribution:
  See content of *.tar.gz

------------------------------------------

Port Notes:
- No manual pages. Copied from Debian.

----- version 1.3.2-1 -----
- Initial release 2008-02-26 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2008 Jari Aalto; Licensed under GPL v2 or later
