Coreutils 6.10-1
------------------------------------------
GNU coreutils provides a collection of commonly used utilities essential
to a standard POSIX environment.  It comprises the former textutils,
sh-utils, and fileutils packages.

The cygwin port has several patches.  Because Windows insists on
naming executables with a `.exe' suffix, several of the utilities have
been patched to automatically handle this suffix when given the
traditional Unix name with no suffix (`cp', `install', `ln', and
`mv').  Other issues arise because of the difference between text and
binary mounts; some utilities default to binary mode and others
attempt to respect the underlying mount point, depending on the most
common usage pattern of the utility.  `df' attempts to recognize
Cygwin's mount information, but cannot determine the underlying file
systems (FAT, NTFS, NFS, etc.).  Several utilities (`basename',
`dirname', and `mv', for example) have been patched to recognize that
// is distinct from /.  Also, `ls' and `stat' have a cygwin-specific
option, --append-exe, to add .exe to a filename if needed.  If you
encounter difficulties in these areas, contact the cygwin mailing
list.

This release depends on features that did not exist prior to
cygwin-1.5.24.  There are still corner cases of POSIX compliance that
are impossible without more support from future cygwin versions, such
as proper treatment of directory ctime or atomicity of some low-level
functions, or outright impossible, such as hard links on a FAT drive.
`su' works in Windows 95 through ME only if you use crypt to put
passwords in /etc/passwd, and on Windows NT through XP only if the
current user has appropriate privileges (by default, only SYSTEM
qualifies; even Administrators don't have the necessary privileges).
Cygwin provides its own `kill' that understands Windows pid's, so the
coreutils version is renamed `gkill'.  There are several bugs in the
testsuite, so don't be alarmed at failures and use `make -k check' to
make it to the end.  This release was tested on Windows NT and XP; and
while it probably works fine even on Windows 95 through ME, this is
probably the last release that supports such old platforms.

Runtime requirements (these or newer):
  bash-3.2.33-18
  crypt-1.1-1
  cygwin-1.5.25-7
  libiconv2-1.11-1
  libintl8-0.15-1

Additional build conditions (these or newer):
  autoconf2.5-2.61-1
  automake1.10-1.10-1
  binutils-20060817-1
  bzip2-1.0.3-2
  coreutils-6.9-5
  cygport-0.2.10-1
  gcc-3.4.4-3
  gettext-devel-0.15-1
  gnupg-1.4.5-1
  patch-2.5.8-9
  perl-5.8.8-4

Canonical homepage:
  https://savannah.gnu.org/projects/coreutils

Canonical download:
  ftp://alpha.gnu.org/gnu/coreutils/ (unstable releases, like 6.0)
  ftp://ftp.gnu.org/gnu/coreutils/ (stable releases, like 6.6)

License:
  GPLv3+

Language:
  C

------------------------------------

Build instructions:
  unpack coreutils-6.10-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport coreutils-6.10-1 all

This will create:
  /usr/src/coreutils-6.10-1.tar.bz2
  /usr/src/coreutils-6.10-1-src.tar.bz2

Or use 'cygport coreutils-6.10-1 prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l coreutils", or browse the listing for the appropriate
version at <http://cygwin.com/packages/>.

------------------

Port Notes:

----------  coreutils-6.10-1 -- 2008-01-24 ---------
New upstream release.

----------  coreutils-6.9-5 -- 2007-08-21 ---------
Teach mv, cp, and install about case insensitivity.

----------  coreutils-6.9-4 -- 2007-07-23 ---------
Fix dd (again) to default to binary output when not using stdin or
stdout.

----------  coreutils-6.9-3 -- 2007-05-29 ---------
Work around upstream bugs in cat, cksum, head, md5sum, tac, tail, tee,
and tr that were hidden by cygwin bug in handling append mode.

----------  coreutils-6.9-2 -- 2007-05-02 ---------
Don't rename symlinks in postinstall script.

----------  coreutils-6.9-1 -- 2007-04-17 ---------
New stable upstream release.  Improve 'ln -s' handling to avoid
symlinks with .exe extensions by default.

----------  coreutils-6.7-2 -- 2006-12-19 ---------
Add workaround to Vista UAC design that cripples untrusted programs
named 'install', from Corinna Vinschen.

----------  coreutils-6.7-1 -- 2006-12-08 ---------
New stable upstream release.

----------  coreutils-6.6-2 -- 2006-11-24 ---------
Fix handling of old-style symlinks in .exe magic of various
utilities.

----------  coreutils-6.6-1 -- 2006-11-23 ---------
New stable upstream release; depends on cygwin-1.5.22.

----------  coreutils-6.4-1 -- 2006-10-24 ---------
New stable upstream release; depends on cygwin-1.5.21.

----------  coreutils-5.97-1 -- 2006-07-04 ---------
New stable upstream release; depends on cygwin-1.5.20.

----------  coreutils-5.96-1 -- 2006-05-23 ---------
Experimental only: new upstream release; maintain same experimental
features as 5.94-5.

----------  coreutils-5.94-5 -- 2006-04-14 ---------
Experimental only: fix dd regression on text mounts.  Exercise new
cygwin freopen(NULL) code.  Display 8-bit characters in quoted
filenames.  Backport df fix that avoids negative disk sizes.

----------  coreutils-5.94-4 -- 2006-02-28 ---------
Experimental only: fix bug in pwd when using readdir in // hierarchy.

----------  coreutils-5.94-3 -- 2006-02-25 ---------
Experimental only: fix packaging bug of previous release.  Optimize ls
-i to avoid stat where possible.

----------  coreutils-5.94-2 -- 2006-02-23 ---------
Experimental only: recompile against snapshot to pick up d_ino
changes, and intentionally cripple /bin/pwd to use readdir instead of
getcwd.

----------  coreutils-5.94-1 -- 2006-02-14 ---------
New stable upstream release.

----------  coreutils-5.93-3 -- 2006-01-24 ---------
Fix md5sum(1) and sha1sum(1) to output in binary mode, and to ignore
\r during verification.  Add workaround to dircolors(1) to avoid
warning from tcsh when using new categories.  Reinstate the su(1)
executable (but be aware that it will probably not do everything you
expect).  Take over /etc/DIR_COLORS from the base-files package.

----------  coreutils-5.93-2 -- 2005-12-15 ---------
Recompile against new cygwin so that dd(1) can use O_DIRECT.

----------  coreutils-5.93-1 -- 2005-11-10 ---------
New stable upstream release.  Work around cygwin bug in 'mkdir -p d/..'.

----------  coreutils-5.91-1 -- 2005-10-21 ---------
New upstream release, incorporates some previous patches.  Use
cygwin's new futimes().

----------  coreutils-5.90-3 -- 2005-10-15 ---------
Fix another bug in mkdir -p.  Add --append-exe to ls(1) and stat(1).

----------  coreutils-5.90-2 -- 2005-10-08 ---------
Fix bug in mkdir -p.

----------  coreutils-5.90-1 -- 2005-10-01 ---------
New upstream release.  Fix mkdir(1) to recognize .exe when creating
multiple directories.

----------  coreutils-5.3.0-9 -- 2005-07-13 ---------
Version -8 was dead on arrival due to upload problems.  Document
ln(1) --disable-exe-magic.

----------  coreutils-5.3.0-8 -- 2005-07-12 ---------
Fix mv(1), cp(1), and install(1) handling of .exe on virtual
directories.  Fix ln(1) handling of symlinks when source is
relative.  Add option to ln(1) to bypass .exe magic.  Fix basename(1)
and dirname(1) to treat // separately from /.

----------  coreutils-5.3.0-7 -- 2005-07-07 ---------
Fix mv(1), cp(1), and install(1) handling of .exe to respect dangling
links better.  Fix ln(1) handling of .exe to be more intuitive, and
to avoid half-dangling links when possible.  Fix ls(1) to assume ACLs
rather than issue an error when a file is locked.

----------  coreutils-5.3.0-6 -- 2005-05-12 ---------
Fix mkdir(1) to respect //server/share, once a snapshot release adds
the necessary machinery to recognize //server as a directory.  Add
[io]flag={text,binary} options to dd(1), with a default of binary
behavior.

----------  coreutils-5.3.0-5 -- 2005-04-14 ---------
Revert rm(1) implicit .exe handling, it broke libtool and was wrong on
dangling links.

----------  coreutils-5.3.0-4 -- 2005-04-05 ---------
Improve cp(1), install(1), and mv(1) on more implicit .exe corner
cases.  Update rm(1) to also have implicit .exe handling.  Patch
dircolors(1) to support cygwin terminals by default.

----------  coreutils-5.3.0-3 -- 2005-03-05 ---------
Repackage to depend on cygwin 1.5.13, reverting hacks that are no
longer necessary.  For example, date(1), nice(1), and od(1) now work
out of the box.  Also, add hack to pwd(1) to avoid floppy seeks on
/cygdrive.

----------  coreutils-5.3.0-2 -- 2005-02-01 ---------
Repackage to remove uptime(1) since it conflicts with procps.  Work
around limitation of cygwin readdir that was affecting pwd(1).

----------  coreutils-5.3.0-1 -- 2005-01-28 ---------
New upstream release, see /usr/share/doc/coreutils*/NEWS for upstream
changes.  First cygwin release by Eric Blake.  Coreutils kill(1) is
provided as gkill(1), df(1) recognizes local drives from the cygwin
mount table.

----------  coreutils-5.2.1-5 -- 2005-01-03 ---------
More cygwin patches: install(1) hands .exe suffix to strip(1), since
strip does not append one itself.

----------  coreutils-5.2.1-4 -- 2004-12-27 ---------
More cygwin patches: cat(1) binary logic improved, du(1) block size
corrected, od(1) always uses binary mode.

----------  coreutils-5.2.1-3 -- 2004-12-27 ---------
More cygwin patches: cp(1) always uses binary mode, ln(1) and mv(1)
fixed in some .exe corner cases.

----------  coreutils-5.2.1-2 -- 2004-12-23 ---------
Initial cygwin release by Corinna Vinschen, replaces fileutils,
sh-utils, and textutils.  Cygwin port omits kill(1), replaces su(1)
with a script that gives a helpful error message, and cp(1), mv(1),
install(1), and ln(1) contain patches to handle implicit .exe better.

----------------------
For more information about this package, see the upstream documentation in
/usr/share/doc/coreutils-6.10/.

Cygwin port maintained by: Eric Blake <ebb9@byu.net>.
Please address all porting questions (such as text vs. binary modes,
implicit .exe suffix, testsuite failures) to the Cygwin mailing list
at <cygwin@cygwin.com>.  POSIX compliance and other upstream bugs can
be reported to <bug-coreutils@gnu.org>, but first check that the bug
exists on other platforms.
