cramfs
-----------------------------------------------------------------------------
Port of the cramfs file system utilities.

Runtime requirements:
  cygwin-1.5.14 or newer
  zlib-1.2.2 or newer

Build requirements:
  cygwin-1.5.14 or newer
  zlib-1.2.2 or newer

Canonical homepage:
  http://sourceforge.net/projects/cramfs/

Canonical download:
  http://sourceforge.net/projects/cramfs/
  
-----------------------------------------------------------------------------

Build instructions:
  unpack <PKG>-VER-REL-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./<PKG>-VER-REL.sh all

-----------------------------------------------------------------------------

Files included in the binary distro

  /usr/bin/cramfsck.exe
  /usr/bin/mkcramfs.exe
  /usr/share/doc/cramfs-1.1/COPYING
  /usr/share/doc/cramfs-1.1/NOTES
  /usr/share/doc/cramfs-1.1/README
  /usr/share/doc/cramfs-1.1/README.devtable
  /usr/share/doc/Cygwin/cramfs-1.1.README

-----------------------------------------------------------------------------

Port Notes:

While mkcramfs supports '-r' (allowing you to create a reversed-endian cramfs
image), cramfsck does *not* (yet) support images that do not have the same
endianness as the host.

-----------------------------------------------------------------------------

Release notes:

This port of cramfs is based on the vanilla cramfs-1.1 sources, but includes
patches for device table support and generating cramfs image files with an
endianess that differs from the host.

Contributors to the Cygwin port include:
	Marion Deveaud <marion.deveaud@siemens.com>
	Sam Robb <sam.robb@timesys.com>
	Omar Naseer <mohammed.naseer@timesys.com>

----- version 1.1-1 -----

Initial release
  - mkcramfs : Added definition of loff_t
  - mkcramfs : Added Cygwin-friendly definition of cramsort
  - mkcramfs : Workaround before readlink function by setting buffer to 0
  - mkcramfs : Translate special files attributes to match Linux format
  - mkcramfs : incorporate Erik Andersen's device table support patch
  - mkcramfs : incorporate Stéphane Fillod's endian-reverse patch
  - cramfsck : don't include linux/fs.h under Cygwin
  - cramfsck : define IOC_* macros not present in Cygwin

Cygwin port maintained by: Sam Robb <sam.robb@timesys.com>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>

