Exuberant Ctags
------------------------------------------
Exuberant Ctags generates an index (or tag) file of language objects
found in source files for many popular programming languages. This index
makes it easy for text editors and other tools to locate the indexed
items. Exuberant Ctags improves on traditional ctags because of its
multilanguage support, its ability for the user to define new languages
searched by regular expressions, and its ability to generate emacs-style
TAGS files.

Runtime requirements:
  cygwin-1.3.10 or newer

Build requirements:
  cygwin-1.3.10 or newer
  popt
  gettext
  libintl1

Canonical homepage:
  http://ctags.sourceforge.net/

Canonical download:
  http://sourceforge.net/project/showfiles.php?group_id=6556
  
------------------------------------

Build instructions:
  unpack ctags-5.7-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./ctags-5.7-1.sh

This will create:
  /usr/src/ctags-5.7-1.tar.bz2
  /usr/src/ctags-5.7-1-src.tar.bz2

-------------------------------------------

Port Notes:

----- version <5.7-1> -----

Same as 5.6-1

----- version <5.6-1> -----

Built from pristine sources. The only changes relative to a completely
default build are configure script options.

----- version <5.5-4> -----

Fixed compiled in default TMPDIR to /tmp. 
Was /mnt/c/DOCUME~1/liddins/LOCALS~1/Temp as per packagers environment.

----- version <5.5-3> -----

This package is built with regex support. It is also built with
--disable-external-sort configure option to reduce package dependencies.

Configuration files are called .ctags as on UNIX. ctags.cnf files as supported
by the author, Darren Hiebert's win32 build are not supported.


Cygwin port maintained by: Warren Young <cygwinpkg@tangentsoft.net>
