-------------------------------------------------------------------------------
Cygwin-specific information for curl 7.15.5
-------------------------------------------------------------------------------

curl is a command line tool for transferring files with URL syntax, supporting 
FTP, FTPS, TFTP, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE and LDAP. curl supports 
HTTPS certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form based upload, 
proxies, cookies, user+password authentication (Basic, Digest, NTLM, Negotiate, 
kerberos...), file transfer resume, proxy tunneling and a busload of other 
useful tricks.

Runtime requirements:
  cygwin-1.5.21 or newer
  openssl-0.9.8b-1 or newer
  zlib-1.2.3-1 or newer
  libssh2-0.15-1 or newer

Build requirements:
  cygwin-1.5.21 or newer
  gcc-3.4.4-1 or newer
  binutils-20060709-1 or newer
  openssl-devel-0.9.8b-1 or newer
  libssh2-0.15-1-devel or newer

Canonical homepage:
  http://curl.haxx.se/

Canonical download:
  http://curl.haxx.se/download/

License:
  MIT derived (see <http://curl.haxx.se/docs/copyright.html>)

Language:
  C

-------------------------------------------------------------------------------
Build Instructions:
-------------------------------------------------------------------------------

If you use setup to install this src package, it will be already be unpacked
under /usr/src automatically, otherwise:

  $ cd /usr/src
  $ tar jxvf /path/to/curl-7.16.3-1-src.tar.bz2
  
Run the build script with appropriate flags or just use "all":
  $ ./curl-7.16.3-1.sh all

This will create:
  curl-7.16.3-1.tar.bz2
  curl-devel-7.16.3-1.tar.bz2
  libcurl4-7.16.3-1.tar.bz2
  curl-7.16.3-1-src.tar.bz2

Or to just get a patched source directory:
  $ ./curl-7.16.3-1.sh prep

To find out the files included in the binary distribution, you can
use "cygcheck -l <PKG>", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

-------------------------------------------------------------------------------
Port Notes:
-------------------------------------------------------------------------------

As of package release 7.15.0, the packaging has been adopted by Brian Dessent
and adapted to use the generic build script method.  The libcurl DLL has also
been split into its own "libcurl4" package to facilitate future ABI changes.

Note that libcurl is compiled against OpenSSL.  If you plan to link against
libcurl from a GPL application you must include a "openssl exception" in your
license, because otherwise the BSD "advertising clause" is GPL-incompatible.
Please see <http://curl.haxx.se/legal/licmix.html> for details.

-------------------------------------------------------------------------------

For more information about this package, see the upstream documentation in
/usr/share/doc/curl-7.15.5.

Cygwin port maintained by: Brian Dessent <brian AT dessent.net>
Please address *ALL* questions about using this package to the Cygwin mailing
list <cygwin AT cygwin.com> and NOT to the maintainer directly.

-------------------------------------------------------------------------------
History:
-------------------------------------------------------------------------------
7.16.3-1: Upstream release.  ABI bump (libcurl3 -> 4).  Now uses libssh2 for
          transfers over SSH (scp:// and sftp:// URLs.)

7.15.5-1: Upstream bugfix release.

7.15.4-1: Upstream refresh.  All Cygwin-local patches have been incorporated,
          leaving a routine autoreconf as the only difference.

7.15.1-1: Upstream release.  Includes security fix for a buffer overflow,
          see <http://curl.haxx.se/docs/adv_20051207.html> for more details.

7.15.0-4: Add workaround to Curl_select() to recognise POLLHUP to fix connection
          hangs and 100% cpu usage.  (This is only necessary for cygwin1.dll
          prior to 2005-11-13.)

7.15.0-3: Initial release by new maintainer.  Please see the libcurl2 source
          package for the packaging notes of the prior maintainer.
