cvs
------------------------------------------
CVS is a version control system, which allows you 
to keep old versions of files (usually source code), 
keep a log of who, when, and why changes occurred, 
etc., like RCS or SCCS.

Runtime requirements (these, or newer)
  cygwin-1.5.22-1
  libgdbm4-1.8.3-8

Optional:
  perl (necessary only to build/use the scripts in
        the contrib/ directory)
		  
Build requirements:
  cygwin-1.5.22-1
  binutils-20060817-1
  gcc-3.4.4-1
  libgdbm-devel-1.8.3-8
  libgdbm4-1.8.3-8
  perl
  crypt
  automake1.10
  autoconf2.5
  ssh       (to run the test suite in remote mode)
  sshd      (ditto)
  ssh-agent (ditto)

Canonical homepage:
  http://www.nongnu.org/cvs/

Canonical download:
  http://download.savannah.gnu.org/releases/

License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  unpack cvs-1.11.22-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./cvs-1.11.22-X.cygport all

This will create:
  /usr/src/cvs-1.11.22-X.tar.bz2
  /usr/src/cvs-1.11.22-X-src.tar.bz2

Or use 'cygport ./cvs-1.11.22-X.cygport prep' to get a patched source directory

To find out the files included in the binary distribution, you can
use "cygcheck -l cvs", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

------------------

Port Notes:
----------  cvs-1.11.22-1  -- 06 Nov 2006 -----------
- updated to 1.11.21 release
- switch to cygport build framework
- patch from Jay Abel to fix CRLF problem when
   (1) server running on cygwin
   (2) remote users' login shell on the server machine is tcsh
- Removed gdbm use.  This should have only minimal impact
  on end users.  gdbm is used by cvs to maintain the 
  modules.db and val-tags.db databases in the CVSROOT
  directory, and are only used in :local: or server modes.
  Client use with remotely-hosted repositories, is unaffected.

  The impact for :local: and server modes...

    (1) modules.db : cvs will now use the `modules' flat-file
        directly, instead of updating the `modules.db' file 
        each time `modules' is checked in.  This may be slightly
        slower, but probably immeasurably so.
    (2) val-tags.db : cvs will now use a `val-tags' flat-file
        instead of the `val-tags.db' gdbm database.  Information
        presently stored in the `val-tags.db' file will be lost --
        but this is not a disaster.  cvs knows how to, and will
        automatically, regenerate all the necessary information
        on demand, by parsing the rcs ,v files directly.  Then
	it will record this tag information in the `val-tags'
        flat-file, where it will be available for future use.
        This may cause some temporary slow-downs for repositories
        with lots of tags and/or files.

----------  cvs-1.11.21-1  -- 09 Nov 2005 -----------
- updated to 1.11.21 release
- only released as a test package; never promoted

1.11.17-1 NOTES:
*****************************************************
- updated to 1.11.17 release

1.11.6-3 NOTES:
*****************************************************
- this is the cygwin-1.5.2 FLAG DAY release
- updated to 1.11.6 release
  
  !!!!!WARNING WARNING WARNING WARNING WARNING!!!!!

  You must convert the gdbm database files in your
  CVSROOT directory of all locally-hosted repositories
  from pre-cygwin-1.5.0 to post-cygwin-1.5.2.  You 
  can do this using the 'convert-gdbm' script in the
  new (1.8.3-4 or newer) package.

  cd ${CVSROOT}/CVSROOT
  convert-gdbm modules.db
  convert-gdbm val-tabs.db
  
  But back everything up, first!  No warrantee, express
  or implied, yadda yadda yadda.

  !!!!!WARNING WARNING WARNING WARNING WARNING!!!!!

1.11.6-2 NOTES:
*****************************************************
- this is the cygwin-1.5.1 FLAG DAY release
- updated to 1.11.6 release
  
  !!!!!WARNING WARNING WARNING WARNING WARNING!!!!!

  See above (1.11.6-2).
  
  !!!!!WARNING WARNING WARNING WARNING WARNING!!!!!

1.11.6-1 NOTES:
*****************************************************
- this is the cygwin-1.5.0 FLAG DAY release
- updated to 1.11.6 release
  
  !!!!!WARNING WARNING WARNING WARNING WARNING!!!!!

  See above (1.11.6-2).
  
  !!!!!WARNING WARNING WARNING WARNING WARNING!!!!!

1.11.5-1 NOTES:
*****************************************************
- updated to 1.11.5 release

1.11.2-2 NOTES:
*****************************************************
- The autoconf weirdness in -1 was my fault.  Fixed.

1.11.2-1 NOTES:
*****************************************************
- migrated to script-based build
- updated to 1.11.2 official sources
- after updating the autotools source files, the configure script
  generated by autoconf had syntax errors.  Very strange things,
  like '#' marks omitted from the beginning of obvious comment lines,
  even when the original source HAD the '#' marks.  Very strange.
  I just edited the configure script.

1.11.0 NOTES:
*****************************************************
Under 1.10.8, it turned out that you couldn't maintain a local repository
  on Win9x because the ndbm emulation routines provided by gdbm rely
  on hardlinks between foo.dir and foo.pag.  To fix this, I added 
(a) another #define in src/options.h  (USE_GDBM)
(b) if set, then use a "real", single-file gdbm database -- no hardlinks
  necessary.

----***** IMPORTANT *****-----
Existing splitfile databases in CVSROOT must be updated!!!!!!
  Do the following:  
    cd ${CVSROOT}/CVSROOT 
    conv2gdbm modules modules_db
    conv2gdbm val-tags val-tags_db

1.10.8 NOTES:
*****************************************************
works for me for everything I've tried. For whatever that's worth.

------------------------
At least one successful report of cvs + Corinna's openSSH 2.1.1p4 from
Norman Vine, on Win98. 
  http://sources.redhat.com/ml/cygwin/2000-08/msg00122.html

1. untar the [OpenSSH] distribution
2. run the /usr/local/bin/ssh-config script
3. restart Cygwin
4. export CVS_RSH=ssh
5. and launch cvs

------------------------
Jason Tishler reports that this CVS, with cygwin-1.1.4, is about half 
as fast as a native Win32 port of CVS. IMO, that's pretty good...but
Trevor Forbes disagrees (see next item).

------------------------
cvs appears to upload the entire repository before doing an update.
Really slows down 'cvs -u'. Occurs only with post-Cygwin-CD cygwin
dll's. Using a clean CygwinCD installation, but with this version of
cvs/gdbm, no slowdown observed. Drop in a new cygwin1.dll from 1.1.0 or
later, and slowdown happens. Reported by Trevor Forbes.

status: unconfirmed. No known explanation. 

------------------------
cvs can't do a checkout when pwd = '/'. Reported by Travis Howell
(Win98SE + cygwin1.1.3)

status: unconfirmed. I cannot reproduce; it works okay for me
(W2K+cygwin1.1.4). 

------------------------
cvs can't work with packages that contain files whose names are illegal
under MSWIN -- e.g. the eggdrop-1.5 package has a directory called
'AUX'. Reported by Travis Howell.

status: Ignore. cvs isn't the right place to fix this. If it is to be
fixed, it should be done in the cygwin file access layer, not in cvs.
(Personally, I thing the maintainer of eggdrop and other poorly-behaved
packages should use names that are cross-platform compatible, but...)

addendum: Corinna sez 'Yep'.
  http://sources.redhat.com/ml/cygwin/2000-08/msg00448.html

------------------------
Jason Tishler reported that cvs gives annoying errors when using 
cvs in client mode (e.g. using rsh) on Win98 
  http://sources.redhat.com/ml/cygwin/2000-08/msg00462.html

$ cvs update
cvs update: error reading current directory: Function not implemented

but the update functions properly.

status: Probably fixed by a post-1.1.4 changes to cygwin. If you 
observe this problem, please try a post-1.1.4 development snapshot 
of cygwin (or cygwin-1.1.5 if it's available) -- but be warned: as 
always, development snapshots are unsupported and not guaranteed to 
work. 

addendum: The 2000-08-11 snapshot fixed the "Function not implemented"
error, but introduced a new problem:
  "cvs [update aborted]: waiting for process 198: No children"
Chris Faylor suggests that this is because (surprise) snapshots aren't
guaranteed to work:
  http://sources/redhat.com/ml/cygwin/2000-08/msg00550.html
But in any case, it appears that the problems Jeffrey is seeing are 
cygwin bugs, not cvs bugs. We'll have to wait until cygwin-1.1.5 to 
know for sure.

Remember, this only affects client/server mode when using rsh.

------------------------
Jeffrey Juliano reports that cvs + ssh (e.g. CVS_RSH=ssh) hangs. He's 
using Win98SE + cygwin-1.1.4. cvs-1.10.8-1 cygwin cvs client, 
openSSH-2.1.1p4-2 cygwin ssh client, and cvs-1.10.7 IRIX server, 
ssh.com's ssh-1.2.22 IRIX server with AFS patches.
  http://sources.redhat.com/ml/cygwin/2000-08/msg00518.html

status: unconfirmed. no explanation -- only a guess that something
funky with OpenSSH-->sshd-1.2.22+AFS is causing problems. However,
Norman Vine reports successs using OpenSSH-2.1.1p4-2 and cvs-1.10.8-1.



Cygwin port maintained by: Charles Wilson  (bug reports to <cygwin@cygwin.com>) 
