cvsps 2.1-1
------------------------------------------
CVSps is a program for generating 'patchset' information from a CVS
repository. A patchset in this case is defined as a set of changes
made to a collection of files, and all committed at the same time
(using a single 'cvs commit' command). This information is valuable to
seeing the big picture of the evolution of a cvs project. While cvs
tracks revision information, it is often difficult to see what changes
were committed 'atomically' to the repository.

Runtime requirements (these or newer):
  cygwin-1.5.22-1
  zlib-1.2.3-2

Additional build conditions (these or newer):
  binutils-20060817-1
  cygport-0.2.6-1
  gcc-3.4.4-2

Canonical homepage:
  http://www.cobite.com/cvsps/

Canonical download:
  http://www.cobite.com/cvsps/

License:
  GPLv2

Language:
  C

------------------------------------

Build instructions:
  unpack cvsps-2.1-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport cvsps-2.1-1 all

This will create:
  /usr/src/cvsps-2.1-1.tar.bz2
  /usr/src/cvsps-2.1-1-src.tar.bz2

Or use 'cygport cvsps-2.1-1 prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l cvsps", or browse the listing for the appropriate
version at <http://cygwin.com/packages/>.

------------------

Port Notes:

----- version 2.1-1 -- 2006-12-08 -----
Initial cygwin package.

-------------------------

For more information about this package, see the upstream documentation in
/usr/share/doc/cvsps-2.1/.

Cygwin port maintained by: Eric Blake <ebb9@byu.net>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
