cvsutils 0.2.5-1
------------------------------------------
cvsutils provides a set of client-site tools for interacting with CVS,
performing useful commands normally impossible when offline, with
read-only CVS access, or with slow connections.

Runtime requirements (these or newer):
  bash-3.2.39-19
  cvs-1.11.22-1
  cygwin-1.5.25-15
  perl-5.10.0-5

Additional build conditions (these or newer):
  coreutils-6.10-1
  cygport-0.3.9-1
  gnupg-1.4.9-2

Canonical homepage:
  http://www.red-bean.com/cvsutils/

Canonical download:
  http://www.red-bean.com/cvsutils/releases/

License:
  GPLv2+

Language:
  sh, Perl

------------------------------------

Build instructions:
  unpack cvsutils-0.2.5-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport cvsutils-0.2.5-1 all

This will create:
  /usr/src/cvsutils-0.2.5-1.tar.bz2
  /usr/src/cvsutils-0.2.5-1-src.tar.bz2

Or use 'cygport cvsutils-0.2.5-1 prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l cvsutils", or browse the listing for the appropriate
version at <http://cygwin.com/packages/>.

------------------

Port Notes:

----------  cvsutils-0.2.5-1 -- 2008-07-12 -----------
New upstream release.

----------  cvsutils-0.2.3-1 -- 2005-04-11 -----------
New upstream release, compiles out of the box.

----------  cvsutils-0.2.1-1 -- 2005-01-07 -----------
Initial cygwin release, compiles out of the box.

-------------------------

For more information about this package, see the upstream documentation in
/usr/share/doc/cvsutils-0.2.5/.

Cygwin port maintained by: Eric Blake <ebb9@byu.net>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
