CygUtils
------------------------------------------
The cygutils package contains a collection of
simple utilities from various sources.

Runtime requirements (these, or newer)
  cygwin-1.5.22-1
  libintl8-0.15-1
  libiconv2-1.11-1
  libpopt0-1.6.4-4

Build requirements:
  cygwin-1.5.22-1
  popt-1.6.4-4
  libpopt0-1.6.4-4
  gettext-0.15-1
  gettext-devel-0.15-1
  libgettextpo0-0.15-1
  libintl8-0.15-1
  libiconv-1.11-1
  libiconv2-1.11-1
  gcc-3.4.4-1
  binutils-20060817-1
  autoconf-4-1
  autoconf2.5-2.61
  automake-2-1
  automake1.10-1.10-1
  cvs-1.11.17-1 (for gettext/autopoint)

Canonical homepage:
  http://cygutils.fruitbat.org/cygutils-package/

Canonical download
  http://cygutils.fruitbat.org/cygutils-package/download/

License:
  GPL, BSD-no-advert

Language:
  C

==============================================

Build instructions:
  unpack cygutils-VER-REL-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./cygutils-VER-REL.cygport all

This will create:
  /usr/src/cygutils-VER-REL.tar.bz2
  /usr/src/cygutils-VER-REL-src.tar.bz2

Or use 'cygport ./cygutils-VER-REL.cygport prep' to get a patched source directory

To find out the files included in the binary distribution, you can
use "cygcheck -l cygutils", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

==============================================

Port Notes:
----------  cygutils-1.3.1-1 -- 2006-12-12 -----------
* Bugfix for cygstart with new cygwin snapshots (1.5.22+)
  from Michael Schaap.
* Update to latest autotools (ac-2.61, am-1.10, gt-0.15)
* Many other improvements to internal build system -- now
  passes 'make distcheck'
* Switch to cygport build framework for cygwin packages

----------  cygutils-1.3.0-1 -- 2006-03-20 -----------
* Remove many programs now offered by the util-linux package
  including: cal     col      colcrt  colrm   column  ddate 
             getopt  mcookie  namei   rename  rev

----------  cygutils-1.2.10-1 -- 2006-02-10 -----------
* cygstart - properly convert environment variables to Win32
* cygstart - don't parse options listed after the command

1.2.9-1 -----------------
* fix coredump and memleak in readshortcut (cgf)

1.2.8-1 -----------------
* updates to cygstart (Michael Schaap)
* mingw compatibility for dump (Kees Zeelenberg)

1.2.7-1 -----------------
* updates to cygstart (Anthony Derosa, Michael Schaap)
* added 'rename' program (Christopher Faylor)

1.2.6-1 -----------------
* remove readlink (now provided by coreutils)
* add new --force/--safe options to conv/d2u/u2d.  Change behavior
  for "mixed" file; always convert line endings to desired target, 
  unless input file is binary (identified by presence of '\0' bytes).

1.2.5-1 -----------------
* Add new -s (startup norm|max|min mode) to mkshortcut
* Add new -d|--desc option for mkshortcut (to control the
  'description' field == tooltip text)

1.2.4-1 -----------------
* Remove ipcs and ipcrm (now provided by cygwin itself)
* update ipck to work both with ipcs/ipcrm from cygwin/cygsever,
  and with ipcscygipc/ipcrmcygipc from cygipc.
* Only build IPC utilities against cygserver, not cygipc
  (cygipc versions now provided by the cygipc package itself)

1.2.3-1 -----------------
unreleased
1.2.2-1 -----------------
* Major rewrite of the getclip/putclip programs --
  now supports --dos/--unix/--noconv modes for
  translation of clips (Rob Siklos)

1.2.1-2 -----------------
* This is the cygwin-1.5.2 FLAG DAY release.

1.2.1-1 -----------------
* Update to 1.2.1 release.  This is the cygwin-1.5.1 FLAG DAY
  release.  This package requires cygwin-1.5.1 to work.
* Moved documentation to /usr/share/*
* Because cygipc is now a DLL, we SHOULD list cygipc as
  a requirement for cygutils.  But, I don't really want
  to do that.  So I won't.  It shouldn't matter, anyway: the
  other progs will be fine without libcygipc, and the ipc tools
  don't work if ipc-daemon2.exe isn't running.  But, the
  only way for ipc-daemon2.exe to run, is if libcygipc is
  installed.  So, we're covered.

1.2.0-1 -----------------
* Update to 1.2.0 release.  This is the cygwin-1.5.0 FLAG DAY
  release.  This package requires cygwin-1.5.0 to work.
* Added ipc utilities, now that cygipc is part of the 
  official distribution.  I still hope that cygipc becomes
  obsolete soon, but when it does these utilities will be
  compiled against the cygserver libraries instead.
  - Of course, these utilities won't work properly if 
  ipc-daemon2.exe is not running, but as libcygipc is static
  we do not need to list the cygipc package as a *requirement*
  for this one.

1.1.4-2 -----------------
* Fix slight bug in lpr (gilles civario)

1.1.4-1 -----------------
* Rick Rankin provided a reimplementation of lpr.
* mkshortcut supports a new -w/--workingdir option.

1.1.3-----------------
* removed last and utmpdump (now provided by the sysvinit package)
* removed the postinstall script (only last/utmpdump needed it)
* mkshortcut now uses popt

Cygwin port maintained by: Charles Wilson cwilson@ece.gatech.edu
