ddd
------------------------------------------
GNU DDD is a graphical front-end for command-line debuggers such as
GDB, DBX, WDB, Ladebug, JDB, XDB, the Perl debugger, or the Python
debugger. Besides ``usual'' front-end features such as viewing source
texts, DDD has become famous through its interactive graphical data
display, where data structures are displayed as graphs.

Runtime requirements (these or newer):
  cygwin
  expat
  lesstif
  libfontconfig1
  libfreetype26
  libncurses7
  libXft2
  xorg-x11-bin-dlls
  zlib

Build requirements (these or newer):
  (All of the above, plus their devel packages, and the following)
  gcc
  expat
  lesstif
  libfontconfig-devel
  libfreetype2-devel
  libncurses-devel
  libXft-devel
  xorg-x11-devel
  zlib

Canonical homepage:
  http://www.gnu.org/software/ddd/

------------------------------------

Build instructions:
  unpack ddd-3.3.9-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./ddd-3.3.9-X.sh all

This will create:
  /usr/src/ddd-3.3.9-X.tar.bz2
  /usr/src/ddd-3.3.9-X-src.tar.bz2

-------------------------------------------

Files included in the binary distro:

usr/bin/ddd.exe
usr/share/ddd-3.3.9/COPYING
usr/share/ddd-3.3.9/ddd/Ddd
usr/share/ddd-3.3.9/NEWS
usr/share/ddd-3.3.9/themes/green.vsl
usr/share/ddd-3.3.9/themes/red.vsl
usr/share/ddd-3.3.9/themes/rednil.vsl
usr/share/ddd-3.3.9/themes/smalltitles.vsl
usr/share/ddd-3.3.9/themes/smallvalues.vsl
usr/share/ddd-3.3.9/themes/suppress.vsl
usr/share/ddd-3.3.9/themes/tinyvalues.vsl
usr/share/ddd-3.3.9/vsllib/arcs.vsl
usr/share/ddd-3.3.9/vsllib/builtin.vsl
usr/share/ddd-3.3.9/vsllib/colors.vsl
usr/share/ddd-3.3.9/vsllib/ctree.vsl
usr/share/ddd-3.3.9/vsllib/ddd.vsl
usr/share/ddd-3.3.9/vsllib/flow.vsl
usr/share/ddd-3.3.9/vsllib/flowplus.vsl
usr/share/ddd-3.3.9/vsllib/fonts.vsl
usr/share/ddd-3.3.9/vsllib/linebreak.vsl
usr/share/ddd-3.3.9/vsllib/list.vsl
usr/share/ddd-3.3.9/vsllib/slopes.vsl
usr/share/ddd-3.3.9/vsllib/std.vsl
usr/share/ddd-3.3.9/vsllib/struct.vsl
usr/share/ddd-3.3.9/vsllib/symbols.vsl
usr/share/ddd-3.3.9/vsllib/tab.vsl
usr/share/ddd-3.3.9/vsllib/tree.vsl
usr/share/ddd-3.3.9/vsllib/verbose.vsl
usr/share/ddd-3.3.9/vsllib/vsl.vsl
usr/share/ddd-3.3.9/vsllib/vsldef.vsl
usr/share/ddd-3.3.9/vsllib/vsllib.vsl
usr/share/doc/Cygwin/ddd-3.3.9.README
usr/share/doc/ddd-3.3.9/COPYING
usr/share/doc/ddd-3.3.9/INSTALL
usr/share/doc/ddd-3.3.9/README
usr/share/doc/ddd-3.3.9/TODO
usr/share/info/ddd-themes.info
usr/share/info/ddd-themes.info-1
usr/share/info/ddd-themes.info-2
usr/share/info/ddd-themes.info-3
usr/share/info/ddd.info
usr/share/info/ddd.info-1
usr/share/info/ddd.info-10
usr/share/info/ddd.info-11
usr/share/info/ddd.info-2
usr/share/info/ddd.info-3
usr/share/info/ddd.info-4
usr/share/info/ddd.info-5
usr/share/info/ddd.info-6
usr/share/info/ddd.info-7
usr/share/info/ddd.info-8
usr/share/info/ddd.info-9
usr/share/man/man1/ddd.1

------------------

Port Notes:

----- version 3.3.9-1 -----
* Sync with upstream release.

----- version 3.3.8-1 -----
* Initial Cygwin release.


Cygwin port maintained by: Harold L Hunt II <huntharo@msu.edu>
