diffstat 1.46-1
------------------------------------------
diffstat reads the output of diff and displays a histogram of the
insertions, deletions, and modifications per-file. It is useful for
reviewing large, complex patch files.

Runtime requirements (these, or newer):
- Minimal features
  cygwin-1.5.25-15
- Operate on compressed patches
  bash-3.2.39-20
  bzip2-1.0.5-2
  gzip-1.3.12-2

Additional build conditions (these, or newer):
  binutils-20080624-1
  coreutils-6.10-1
  cygport 0.3.12-1
  gcc-3.4.4-3
  gnupg-1.4.9-2

Canonical homepage:
  http://dickey.his.com/diffstat/diffstat.html

Canonical download:
  ftp://invisible-island.net/diffstat/diffstat.tar.gz

License:
  Open source

Language:
  C

------------------------------------

Build instructions:
  unpack diffstat-1.46-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport diffstat-1.46-1 all

This will create:
  /usr/src/diffstat-1.46-1.tar.bz2
  /usr/src/diffstat-1.46-1-src.tar.bz2

Or use 'cygport diffstat-1.46-1 prep' to get a patched source directory

------------------

Port Notes:

----------  diffstat-1.46-1 -- 2008-08-23 ---------
New upstream release.

----------  diffstat-1.45-1 -- 2007-09-12 ---------
New upstream release.

----------  diffstat-1.44-1 -- 2007-08-27 ---------
New upstream release.

----------  diffstat-1.43-1 -- 2006-07-17 ---------
New upstream release.

----------  diffstat-1.42-2 -- 2006-07-04 ---------
Fix packaging error in previous build.

----------  diffstat-1.42-1 -- 2006-07-04 ---------
New upstream release.  Migrate to cygport for packaging.

----------  diffstat-1.40-1 -- 2005-08-16 ---------
New upstream release, minor patch to usage.

----------  diffstat-1.39-1 -- 2005-04-11 ---------
New upstream release, compiles out of the box.

----------  diffstat-1.38-1 -- 2005-01-16 ---------
New upstream release, compiles out of the box.

----------  diffstat-1.37-2 -- 2004-12-18 ---------
At my persuasion, the upstream maintainer added a 'make check'.

----------  diffstat-1.37-1 -- 2004-12-17 ---------
New upstream release, compiles out of the box.

----------  diffstat-1.35-1 -- 2004-12-07 ---------
New upstream release, compiles out of the box.

----------  diffstat-1.34-1 -- 2004-10-25 ---------
Initial cygwin release.

For more information about this package, see the upstream documentation in
/usr/share/doc/diffstat-1.46/.

Cygwin port maintained by: Eric Blake <ebb9@byu.net>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
