distcc
-------------------------------------------------------------------------------
distcc is a program to distribute builds of C, C++, Objective C or
Objective C++ code across several machines on a network. distcc should
always generate the same results as a local build, is simple to
install and use, and is often two or more times faster than a local
compile.

Runtime requirements (these or newer):
  cygwin
  gcc
  popt
  libpopt0  
  
Build requirements:
  cygwin
  gcc
  popt

Canonical homepage:
  http://distcc.samba.org/

Canonical download:
  http://distcc.samba.org/download.html
  
-------------------------------------------------------------------------------

Build instructions:
  unpack distcc-2.18.3-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./distcc-2.18.3-X.sh all

This will create:
  /usr/src/distcc-2.18.3-X.tar.bz2
  /usr/src/distcc-2.18.3-X-src.tar.bz2

-------------------------------------------------------------------------------

Files included in the binary distro

  /usr/bin/distcc.exe
  /usr/bin/distccd.exe
  /usr/bin/distccmon-text.exe
  /usr/share/doc/Cygwin/distcc-2.18.3.README
  /usr/share/doc/distcc-2.18.3/AUTHORS
  /usr/share/doc/distcc-2.18.3/ChangeLog
  /usr/share/doc/distcc-2.18.3/ChangeLog.old
  /usr/share/doc/distcc-2.18.3/COPYING
  /usr/share/doc/distcc-2.18.3/example/init
  /usr/share/doc/distcc-2.18.3/example/init-suse
  /usr/share/doc/distcc-2.18.3/example/logrotate
  /usr/share/doc/distcc-2.18.3/example/xinetd
  /usr/share/doc/distcc-2.18.3/INSTALL
  /usr/share/doc/distcc-2.18.3/NEWS
  /usr/share/doc/distcc-2.18.3/protocol-1.txt
  /usr/share/doc/distcc-2.18.3/protocol-2.txt
  /usr/share/doc/distcc-2.18.3/README
  /usr/share/doc/distcc-2.18.3/reporting-bugs.txt
  /usr/share/doc/distcc-2.18.3/status-1.txt
  /usr/share/doc/distcc-2.18.3/survey.txt
  /usr/share/doc/distcc-2.18.3/TODO
  /usr/share/man/man1/distcc.1.gz
  /usr/share/man/man1/distccd.1.gz
  /usr/share/man/man1/distccmon-text.1.gz

-------------------------------------------------------------------------------

Port Notes:

----- version 2.18.3-1 -----
* Resync with upstream release.
* Remove patch for WCOREDUMP in src.dparent.c (distcc.h now includes
a default definition for WCOREDUMP).

----- version 2.16-1 -----
* Resync with upstream release.

----- version 2.14-1 -----
* Resync with upstream release.
* Remove hacks for building with srcdir != builddir since this has
been fixed upstream.

----- version 2.13-1 -----
* Resync with upstream release.

----- version 2.12-1 -----
* Resync with upstream release that contains our --with-docdir patch.
(Harold L Hunt II)

----- version 2.11.2-1 -----

* Initial release
* Add --with-docdir=path parameter for configure script.  (Harold L
Hunt II)


Cygwin port maintained by: Harold L Hunt II <huntharo@msu.edu>
