dmalloc
------------------------------------------
A debug version of malloc.

NOTES:

This Cygwin port does not inherit the Cygwin related issues listed in the
official dmalloc documentation when used with Cygwin 1.5.20 or more recent.
 !!! DISREGRAD ALL REFERENCES TO CYGWIN IN THE DMALLOC DOCUMENTATION !!!

As malloc is used by the Cygwin core, it is recommended to use the threaded
version of the library even if your program does not use threads.
The -o [ lock_on ] option in dmalloc does not need to be specified,
its has a suitable default value.

Runtime requirements:
  cygwin-1.5.20 or newer

Build requirements:
  cygwin-1.5.20 or newer
  gcc-3.4.4-1 or newer
  binutils-20050610-1 or newer

Canonical homepage:
  http://dmalloc.com

Canonical download:
  http://dmalloc.com

License:
  Free software with some restrictions, see source file headers.

Language:
  C and C++

------------------------------------

Build instructions:
  unpack dmalloc-5.4.2-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./dmalloc-5.4.2-1.sh all

This will create:
  /usr/src/dmalloc-5.4.2-1.tar.bz2
  /usr/src/dmalloc-5.4.2-1-src.tar.bz2

Or use './dmalloc-5.4.2-1.sh prep' to get a patched source directory

To find out the files included in the binary distribution, you can
use "cygcheck -l dmalloc", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

------------------

Port Notes:

----------  dmalloc-5.4.2-1 -- April 2006 -----------
Initial release

----------  dmalloc-5.4.2-2 -- July 2006 -----------
Force the initial value of thread_lock_c to be larger than THREAD_INIT_LOCK

For more information about this package, see the upstream documentation in
/usr/share/doc/dmalloc-5.4.2.

Cygwin port maintained by: Pierre A. Humblet, Pierre.Humblet@ieee.org
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
