docbook-xml412
------------------------------------------
This is DocBook XML Document Type Definition (DTD) 4.1.2 and describes
the syntax of technical documentation texts (articles, books and manual
pages). This DTD is developed by the OASIS consortium.

Runtime requirements:
  cygwin-1.5.3 or newer
  libxml2

Build requirements:
  cygwin-1.5.3 or newer

Canonical homepage:
  http://www.oasis-open.org/docbook/

Canonical download:
  http://www.oasis-open.org/docbook/xml/4.1.2/docbkx412.zip
  
------------------------------------

Build instructions:
  unpack docbook-xml412-4.1.2-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./docbook-xml412-4.1.2-1.sh all

This will create:
  /usr/src/docbook-xml412-4.1.2-1.tar.bz2
  /usr/src/docbook-xml412-4.1.2-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro

  /etc/postinstall/docbook-xml412.sh
  /etc/preremove/docbook-xml412.sh
  /usr/share/doc/Cygwin/docbook-xml412-4.1.2.README
  /usr/share/doc/docbook-xml412-4.1.2/40chg.txt
  /usr/share/doc/docbook-xml412-4.1.2/41chg.txt
  /usr/share/doc/docbook-xml412-4.1.2/ChangeLog
  /usr/share/doc/docbook-xml412-4.1.2/readme.txt
  /usr/share/xml/docbook/4.1.2/calstblx.dtd
  /usr/share/xml/docbook/4.1.2/dbcentx.mod
  /usr/share/xml/docbook/4.1.2/dbgenent.mod
  /usr/share/xml/docbook/4.1.2/dbhierx.mod
  /usr/share/xml/docbook/4.1.2/dbnotnx.mod
  /usr/share/xml/docbook/4.1.2/dbpoolx.mod
  /usr/share/xml/docbook/4.1.2/docbook.cat
  /usr/share/xml/docbook/4.1.2/docbookx.dtd
  /usr/share/xml/docbook/4.1.2/ent/iso-amsa.ent
  /usr/share/xml/docbook/4.1.2/ent/iso-amsb.ent
  /usr/share/xml/docbook/4.1.2/ent/iso-amsc.ent
  /usr/share/xml/docbook/4.1.2/ent/iso-amsn.ent
  /usr/share/xml/docbook/4.1.2/ent/iso-amso.ent
  /usr/share/xml/docbook/4.1.2/ent/iso-amsr.ent
  /usr/share/xml/docbook/4.1.2/ent/iso-box.ent
  /usr/share/xml/docbook/4.1.2/ent/iso-cyr1.ent
  /usr/share/xml/docbook/4.1.2/ent/iso-cyr2.ent
  /usr/share/xml/docbook/4.1.2/ent/iso-dia.ent
  /usr/share/xml/docbook/4.1.2/ent/iso-grk1.ent
  /usr/share/xml/docbook/4.1.2/ent/iso-grk2.ent
  /usr/share/xml/docbook/4.1.2/ent/iso-grk3.ent
  /usr/share/xml/docbook/4.1.2/ent/iso-grk4.ent
  /usr/share/xml/docbook/4.1.2/ent/iso-lat1.ent
  /usr/share/xml/docbook/4.1.2/ent/iso-lat2.ent
  /usr/share/xml/docbook/4.1.2/ent/iso-num.ent
  /usr/share/xml/docbook/4.1.2/ent/iso-pub.ent
  /usr/share/xml/docbook/4.1.2/ent/iso-tech.ent
  /usr/share/xml/docbook/4.1.2/soextblx.dtd


------------------

Port Notes:

----- version 4.1.2-1 -----
Initial release.


Cygwin port maintained by: Marcel Telka <marcel@telka.sk>
