doxygen
------------------------------------------
Doxygen is a documentation system for C++, C, Java, Objective-C, Python,
IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some
extent D.  It extracts the documentation from specially-formatted code
comments in the source files in these languages.  Primary output formats
for the generated documentation are HTML and LaTeX.  It can also output
PDF, PostScript, compressed HTML, RTF and Unix man pages.

Runtime requirements:
  cygwin-1.5.25-11

Build requirements:
  binutils-20060817-1
  bison-2.3-1
  cygport-0.3.9-1
  gcc-core-3.4.4-3
  flex-2.5.35-1
  make-3.81-1
  perl-5.8.8-1
  sed-4.1.5-2
  tetex-bin-3.0.0-3

Canonical website:
  http://doxygen.org/

Canonical download:
  http://downloads.sourceforge.net/expat/

-------------------------------------------

Build instructions:
  unpack doxygen-1.5.5-1-src.tar.bz2
    if you use setup to install this src package, it will be
	unpacked under /usr/src automatically
  cd /usr/src
  cygport ./doxygen-1.5.5-1.cygport all

This will create:
  /usr/src/doxygen-1.5.5-1.tar.bz2
  /usr/src/doxygen-1.5.5-1-src.tar.bz2

-------------------------------------------

Files included in the binary packages:

(doxygen)
  /usr/bin/doxygen.exe
  /usr/bin/doxytag.exe
  /usr/man/man1/doxygen.1
  /usr/man/man1/doxytag.1
  /usr/man/man1/doxywizard.1
  /usr/share/doc/doxygen-1.5.5/INSTALL
  /usr/share/doc/doxygen-1.5.5/LICENSE
  /usr/share/doc/doxygen-1.5.5/README

------------------

Port Notes:

----- version 1.5.5-1 -----
First version maintained by Warren Young, built with Cygport.


Cygwin port maintained by Warren Young
