dpatch
------------------------------------------

Patch maintenance system for source packages

An easy to use patch system for packages, It lets you store patches
and other simple customization templates in debian/patches and
otherwise does not require much reorganization of your source tree. To
get the patches applied at build time you simply need to include a
makefile snippet and then depend on the patch/unpatch target in the
build or clean stage of debian/rules - or you can use the dpatch
patching script directly.

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://packages.debian.org/dpatch
  http://packages.debian.org/unstable/devel/dpatch

Canonical download:
  See above

Version control repository:

Mailing List:

IRC channel:

Upstream contact:
  Author: Gergely Nagy <algernon@bonehunter.rulez.org>
  Bugs: Gergely Nagy <algernon@bonehunter.rulez.org>

License:
  GPL

Language:
  sh-shell
  awk

------------------------------------

Build instructions:
  unpack dpatch-2.0.26-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./dpatch*.sh all

This will create:
  dpatch-2.0.26-1.tar.bz2
  dpatch-2.0.26-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro:

etc/bash_completion.d/dpatch_edit_patch
usr/bin/dpatch
usr/bin/dpatch-convert-diffgz
usr/bin/dpatch-cowdancer-patch
usr/bin/dpatch-edit-patch
usr/bin/dpatch-get-origtargz
usr/bin/dpatch-list-patch
usr/share/doc/Cygwin/dpatch-2.0.26.README
usr/share/doc/dpatch-2.0.26/README.History
usr/share/doc/dpatch-2.0.26/README.git
usr/share/doc/dpatch-2.0.26/TODO
usr/share/doc/dpatch/examples/dpatch/01_config.dpatch
usr/share/doc/dpatch/examples/rules/00list.new.non-dh
usr/share/doc/dpatch/examples/rules/rules.dh
usr/share/doc/dpatch/examples/rules/rules.new.dh
usr/share/doc/dpatch/examples/rules/rules.new.non-dh
usr/share/doc/dpatch/examples/rules/rules.non-dh
usr/share/doc/dpatch/examples/sample.00template
usr/share/dpatch/dpatch-edit-patch.functions
usr/share/dpatch/dpatch-run
usr/share/dpatch/dpatch.lib.sh
usr/share/dpatch/dpatch.make
usr/share/man/man1/dpatch-convert-diffgz.1.gz
usr/share/man/man1/dpatch-cowdancer-patch.1.gz
usr/share/man/man1/dpatch-edit-patch.1.gz
usr/share/man/man1/dpatch-get-origtargz.1.gz
usr/share/man/man1/dpatch-list-patch.1.gz
usr/share/man/man1/dpatch.1.gz
usr/share/man/man7/dpatch.7.gz
usr/share/man/man7/dpatch.make.7.gz

------------------

Port Notes:

----- version 2.0.26-2 -----
- 2007-08-30
- Removed dpkg-architecture dependency

----- version 2.0.26-1 -----
- Initial release 2006-02-10 Jari Aalto
- tools/shpp.awk: nawk => awk
- compat/Makefile: added install(1) command to create man dir
- dpatch/Makefile: added install(1) command to create directories

Cygwin port maintained by: Jari Aalto <jari dt aalto A T cante dt net>
