e2fsimage
------------------------------------------
e2fsimage enables the user to create and populate an ext2 filesystem image
as a copy from an existing directory tree. It supports regular files,
directories, soft links, hard links, and block/char special devices.

Runtime requirements:
  cygwin-1.5.10 or newer
  cygwin-1.5.10 or newer

Build requirements:
  cygwin-1.5.10 or newer
  gcc-3.3.1-3 or newer
  binutils-20040725-2 or newer
  e2fsprogs-1.35-3 or newer

Canonical homepage:
  http://sourceforge.net/projects/e2fsimage/

Canonical download:
  http://prdownloads.sourceforge.net/e2fsimage/e2fsimage-0.2.0.tar.gz?download

------------------------------------

Build instructions:
  unpack e2fsimage-0.2.0-2-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./e2fsimage-0.2.0-2.sh all

This will create:
  /usr/src/e2fsimage-0.2.0-2.tar.bz2
  /usr/src/e2fsimage-0.2.0-2-src.tar.bz2

Or use './e2fsimage-0.2.0-2.sh prep' to get a patched source directory

-------------------------------------------

Files included in the binary distribution:

  /usr/bin/e2fsimage.exe
  /usr/share/doc/Cygwin/e2fsimage-0.2.0.README
  /usr/share/doc/e2fsimage-0.2.0/AUTHORS
  /usr/share/doc/e2fsimage-0.2.0/CHANGELOG
  /usr/share/doc/e2fsimage-0.2.0/COPYRIGHT
  /usr/share/doc/e2fsimage-0.2.0/INSTALL
  /usr/share/man/man1/e2fsimage.1.gz

------------------

Port Notes:

Aside from Cygwin packaging, this package pretty much builds
out-of-the-box under Cygwin 1.5.x.

----------  e2fsimage-0.2.0-2 -----------
Update build against e2fsprogs-1.35-3

----------  e2fsimage-0.2.0-1 -----------
Initial release

Cygwin port maintained by: Sam Robb (sam.robb@timesys.com)
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>

