e2fsprogs
------------------------------------------
The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard
utilities for creating, fixing, configuring, and debugging ext2
filesystems.

Runtime requirements:
  cygwin-1.5.10 or newer
  libiconv2-1.9.2 or newer
  libintl3-0.14.1 or newer

Build requirements:
  cygwin-1.5.10 or newer
  gcc-3.3.1-3 or newer
  binutils-20040725-2 or newer

Canonical homepage:
  http://e2fsprogs.sourceforge.net/

Canonical download:
  http://prdownloads.sourceforge.net/e2fsprogs/e2fsprogs-1.35.tar.gz

------------------------------------

Build instructions:
  unpack e2fsprogs-1.35-3-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./e2fsprogs-1.35-3.sh all

This will create:
  /usr/src/e2fsprogs-1.35-3.tar.bz2
  /usr/src/e2fsprogs-1.35-3-src.tar.bz2

Or use './e2fsprogs-1.35-3.sh prep' to get a patched source directory

-------------------------------------------

Files included in the binary distribution:

  /etc/postinstall/e2fsprogs.sh
  /usr/bin/chattr.exe
  /usr/bin/compile_et
  /usr/bin/lsattr.exe
  /usr/bin/mk_cmds
  /usr/bin/uuidgen.exe
  /usr/include/blkid/blkid.h
  /usr/include/blkid/blkid_types.h
  /usr/include/e2p/e2p.h
  /usr/include/et/com_err.h
  /usr/include/ext2fs/bitops.h
  /usr/include/ext2fs/ext2fs.h
  /usr/include/ext2fs/ext2_err.h
  /usr/include/ext2fs/ext2_ext_attr.h
  /usr/include/ext2fs/ext2_fs.h
  /usr/include/ext2fs/ext2_io.h
  /usr/include/ext2fs/ext2_types.h
  /usr/include/ss/ss.h
  /usr/include/ss/ss_err.h
  /usr/include/uuid/uuid.h
  /usr/include/uuid/uuid_types.h
  /usr/lib/e2fsprogs/libuuid.a
  /usr/lib/libblkid.a
  /usr/lib/libcom_err.a
  /usr/lib/libe2p.a
  /usr/lib/libext2fs.a
  /usr/lib/libss.a
  /usr/sbin/badblocks.exe
  /usr/sbin/blkid.exe
  /usr/sbin/debugfs.exe
  /usr/sbin/dumpe2fs.exe
  /usr/sbin/e2fsck
  /usr/sbin/e2image.exe
  /usr/sbin/e2label.exe
  /usr/sbin/filefrag.exe
  /usr/sbin/findfs.exe
  /usr/sbin/fsck.exe
  /usr/sbin/fsck.ext2
  /usr/sbin/fsck.ext3
  /usr/sbin/logsave.exe
  /usr/sbin/mke2fs.exe
  /usr/sbin/mkfs.ext2.exe
  /usr/sbin/mkfs.ext3.exe
  /usr/sbin/mklost+found.exe
  /usr/sbin/resize2fs.exe
  /usr/sbin/tune2fs.exe
  /usr/share/doc/Cygwin/e2fsprogs-1.35.README
  /usr/share/doc/e2fsprogs-1.35/ABOUT-NLS
  /usr/share/doc/e2fsprogs-1.35/ChangeLog
  /usr/share/doc/e2fsprogs-1.35/COPYING
  /usr/share/doc/e2fsprogs-1.35/INSTALL
  /usr/share/doc/e2fsprogs-1.35/README
  /usr/share/doc/e2fsprogs-1.35/RELEASE-NOTES
  /usr/share/et/et_c.awk
  /usr/share/et/et_h.awk
  /usr/share/info/libext2fs.info.gz
  /usr/share/locale/cs/LC_MESSAGES/e2fsprogs.mo
  /usr/share/locale/de/LC_MESSAGES/e2fsprogs.mo
  /usr/share/locale/es/LC_MESSAGES/e2fsprogs.mo
  /usr/share/locale/it/LC_MESSAGES/e2fsprogs.mo
  /usr/share/locale/pl/LC_MESSAGES/e2fsprogs.mo
  /usr/share/locale/sv/LC_MESSAGES/e2fsprogs.mo
  /usr/share/locale/tr/LC_MESSAGES/e2fsprogs.mo
  /usr/share/man/man1/chattr.1.gz
  /usr/share/man/man1/compile_et.1.gz
  /usr/share/man/man1/lsattr.1.gz
  /usr/share/man/man1/mk_cmds.1.gz
  /usr/share/man/man1/uuidgen.1.gz
  /usr/share/man/man3/com_err.3.gz
  /usr/share/man/man3/libblkid.3.gz
  /usr/share/man/man3/libuuid.3.gz
  /usr/share/man/man3/uuid_clear.3.gz
  /usr/share/man/man3/uuid_compare.3.gz
  /usr/share/man/man3/uuid_copy.3.gz
  /usr/share/man/man3/uuid_generate.3.gz
  /usr/share/man/man3/uuid_generate_random.3.gz
  /usr/share/man/man3/uuid_generate_time.3.gz
  /usr/share/man/man3/uuid_is_null.3.gz
  /usr/share/man/man3/uuid_parse.3.gz
  /usr/share/man/man3/uuid_time.3.gz
  /usr/share/man/man3/uuid_unparse.3.gz
  /usr/share/man/man8/badblocks.8.gz
  /usr/share/man/man8/blkid.8.gz
  /usr/share/man/man8/debugfs.8.gz
  /usr/share/man/man8/dumpe2fs.8.gz
  /usr/share/man/man8/e2fsck.8.gz
  /usr/share/man/man8/e2image.8.gz
  /usr/share/man/man8/e2label.8.gz
  /usr/share/man/man8/filefrag.8.gz
  /usr/share/man/man8/findfs.8.gz
  /usr/share/man/man8/fsck.8.gz
  /usr/share/man/man8/fsck.ext2.8.gz
  /usr/share/man/man8/fsck.ext3.8.gz
  /usr/share/man/man8/logsave.8.gz
  /usr/share/man/man8/mke2fs.8.gz
  /usr/share/man/man8/mkfs.ext2.8.gz
  /usr/share/man/man8/mkfs.ext3.8.gz
  /usr/share/man/man8/mklost+found.8.gz
  /usr/share/man/man8/resize2fs.8.gz
  /usr/share/man/man8/tune2fs.8.gz
  /usr/share/ss/ct_c.awk
  /usr/share/ss/ct_c.sed

------------------

Port Notes:

Aside from Cygwin packaging, this package pretty much builds
out-of-the-box under Cygwin 1.5.x, with the exception of one
self test.

----------  e2fsprogs-1.35-3 -----------
Follow on release to correct improper usage of GetFileSize(),
and force use of GetFileSize() instead of GetFileSizeEx(). This
will limit ext2 image sizes to <= 4GB.

----------  e2fsprogs-1.35-2 -----------
Follow on release in response to problem reports on the cygwin
mailing list.

This release changed the libuuid.a install logic to install the
e2fsprogs version of libuuid.a in /usr/lib/e2fsprogs, so that it
doesn't mask the version of libuuid.a provided by w32api.

----------  e2fsprogs-1.35-1 -----------
Initial release

Cygwin port maintained by: Sam Robb (sam.robb@timesys.com)
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
