expat
------------------------------------------
This is Expat, a C library for parsing XML, written by James Clark.
Expat is a stream-oriented XML parser.  This means that you register
handlers with the parser before starting the parse.  These handlers
are called when the parser discovers the associated structures in the
document being parsed.  A start tag is an example of the kind of
structures for which you may register handlers.

Runtime requirements:
  cygwin-1.5.25-11

Build requirements:
  autoconf2.5-2.61-1
  automake1.10-1.10.1-1
  binutils-20060817-1
  cygport-0.3.9-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3	(for tests)
  libtool-2.2.2-2
  make-3.81-1
  sed-4.1.5-2

Canonical website:
  http://expat.sourceforge.net/

Canonical download:
  http://downloads.sourceforge.net/expat/

-------------------------------------------

Build instructions:
  unpack expat-2.0.1-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./expat-2.0.1-X.cygport all

This will create:
  /usr/src/expat-2.0.1-X-src.tar.bz2
  /usr/src/expat-2.0.1-X.tar.bz2
  /usr/src/libexpat-devel-2.0.1-X.tar.bz2
  /usr/src/libexpat1-2.0.1-X.tar.bz2

-------------------------------------------

Files included in the binary packages:

(expat)
  /usr/bin/xmlwf.exe
  /usr/share/doc/expat-2.0.1/COPYING
  /usr/share/doc/expat-2.0.1/Changes
  /usr/share/doc/expat-2.0.1/README
  /usr/share/doc/expat-2.0.1/html/expat.png
  /usr/share/doc/expat-2.0.1/html/reference.html
  /usr/share/doc/expat-2.0.1/html/style.css
  /usr/share/doc/expat-2.0.1/html/valid-xhtml10.png
  /usr/share/man/man1/xmlwf.1.gz

(libexpat1)
  /usr/bin/cygexpat-1.dll

(libexpat-devel)
  /usr/include/expat.h
  /usr/include/expat_external.h
  /usr/lib/libexpat.a
  /usr/lib/libexpat.dll.a
  /usr/lib/libexpat.la

------------------

Port Notes:

----- version 2.0.1-1 -----
Version bump; last official release was 1.95.8-1.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
