findutils 4.4.0-3
------------------------------------------
The findutils package contains programs which will help you locate
files on your system.  The find utility searches through a hierarchy
of directories looking for files which match a certain set of criteria
(such as a filename pattern).  The xargs utility builds and executes
command lines from standard input arguments (usually lists of file
names generated by the find command).  The locate utility scans a
database of filenames and displays matches.  The updatedb utility
builds the database for locate.

Runtime requirements (these or newer):
  bash-3.2.39-20
  coreutils-6.10-1
  cygwin-1.5.25-15
  libintl8-0.15-1

Additional build conditions (these or newer):
  binutils-20080624-2
  cygport-0.3.13-1
  gcc-3.4.4-3

Canonical homepage:
  http://www.gnu.org/software/findutils

Canonical download:
  ftp://alpha.gnu.org/gnu/findutils/ (unstable releases, like 4.3.1)
  ftp://ftp.gnu.org/findutils/ (stable releases, like 4.4.0)

License:
  GPLv3+

Language:
  C

------------------------------------

Build instructions:
  unpack findutils-4.4.0-3-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport findutils-4.4.0-3 all

This will create:
  /usr/src/findutils-4.4.0-3.tar.bz2
  /usr/src/findutils-4.4.0-3-src.tar.bz2

Or use 'cygport findutils-4.4.0-3 prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l findutils", or browse the listing for the appropriate
version at <http://cygwin.com/packages/>.

------------------

Port Notes:

----- version 4.4.0-3 -- 2008-08-27 -----
Improve 'find -fstype', 'find -printf "%F"', and the default PRUNEFS
setting of 'updatedb' to match 'df -T' in order to skip remote drives.

----- version 4.4.0-2 -- 2008-04-25 -----
[Only supported on cyginw 1.7.0].

----- version 4.4.0-1 -- 2008-03-28 -----
New upstream release.

----- version 4.3.13-1 -- 2008-02-15 -----
New upstream release.

----- version 4.3.11-1 -- 2007-12-10 -----
New upstream release.

----- version 4.3.10-1 -- 2007-11-16 -----
New upstream release.  All cygwin-specific patches have now been
incorporated upstream.

----- version 4.3.8-1 -- 2007-06-19 -----
New upstream release.

----- version 4.3.5-1 -- 2007-05-08 -----
New upstream release.

----- version 4.3.4-1 -- 2007-04-21 -----
New upstream release.  -execdir {} + hack is removed; the feature is
now broken upstream because it only does one file at a time, but at
least it no longer runs in the wrong directory.

----- version 4.3.2-3 -- 2006-12-06 -----
Fix bug in last attempt.

----- version 4.3.2-2 -- 2006-12-06 -----
Apply hack to work around savannah 18466, -execdir {} +.

----- version 4.3.2-1 -- 2006-11-29 -----
New upstream release.

----- version 4.3.1-3 -- 2006-11-16 -----
Apply patch from savannah 17490 to fix -regex bug.

----- version 4.3.1-2 -- 2006-11-02 -----
Apply patch from savannah 15531 to fix -prune bug.

----- version 4.3.1-1 -- 2006-10-30 -----
New upstream release.

----- version 4.3.0-2 -- 2006-07-20 -----
Avoid /proc in PRUNEPATHS, now that cygwin auto-lists it but -prunefs
can't avoid it.  Migrate to cygport.

----- version 4.3.0-1 -- 2006-01-17 -----
New upstream release.

----- version 4.2.27-1 -- 2005-12-10 -----
New upstream release.

----- version 4.2.25-2 -- 2005-09-05 -----
Reduce xargs max command line from sysconf(_SC_ARG_MAX) (wrongly at 1
meg) to 32k, per Windows CreateProcess limitation.

----- version 4.2.25-1 -- 2005-09-02 -----
New upstream version - builds out of the box!  New maintainer, Eric
Blake.

----- version 20041227-1 -- 2004-12-27 -----
CVS snapshot of pre-4.2.11, to fix problems in earlier versions.  This
and earlier versions were maintained by Christopher Faylor, see the
cygwin-announce archives for history.

-------------------------

For more information about this package, see the upstream documentation in
/usr/share/doc/findutils-4.4.0/.

Cygwin port maintained by: Eric Blake <ebb9@byu.net>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
