fltk
------------------------------------------
A cross-platform C++ GUI Toolkit.

Runtime requirements:
  cygwin-1.5.24 or newer
  libjpeg62
  libpng12
  libz (libpng12 already depends upon libz)

Build requirements:
  cygwin-1.5.24 or newer
  jpeg, png and zlib libraries
  autoconf-2.61 or newer
  cygport 0.2.8 or newer

Canonical homepage:
  http://www.fltk.org/
  
------------------------------------

Build instructions:
  Get and unpack fltk-1.1.8r5648-1-src.tar.bz2.
  If you use setup to install this src package, it will be
  unpacked under /usr/src automatically.
  To build the package:
    cd /usr/src
    cygport fltk-1.1.8r5648-1.cygport all

  See the cygport documentation for more information
  on building with cygport.

------------------

Port Notes:

----- version 1.1.8r5648-1 -----
- switch to cygport building system
- update to svn revision 5648

----- version 1.1.4-2 -----
- version 1.1.4-1 erroneously depended upon libpng10.
  version 1.1.4-2 depends upon libpng12.

----- version 1.1.4-1 -----
Initial release
- based upon generic-build-script.sh

Cygwin port maintained by: Teun Burgers  a.rburgers@quicknet.nl 

-------------------------------------------

Files included in the binary distro
