Fontconfig
------------------------------------------
Generic font configuration library 

Runtime requirements (these or newer):
  cygwin-1.5.18
  libfontconfig1-2.4.1-5
  expat-1.95.8-1

Build requirements (these or newer):
  cygwin-1.5.18
  gcc-3.4.4-1
  libtool1.5
  expat-1.95.8-1

Canonical homepage:
  http://www.fontconfig.org

Canonical download:
  http://fontconfig.org/release/

License:
  BSD-ish, see COPYING.  

Language:
  C

------------------------------------

Build Instructions:

  # Download GUB

    darcs get http://lilypond.org/people/hanwen/gub
    cd gub

  # Populate download cache

    ./gub-builder.py -p cygwin download fontconfig

  # Build fontconfig for cygwin

    ./gub-builder.py -p cygwin build fontconfig

  # Package fontconfig for cygwin

    ./installer-builder.py -p cygwin build-all fontconfig

This will create:
   uploads/cygwin/release/fontconfig-2.4.1-5-src.tar.bz2
   uploads/cygwin/release/fontconfig-2.4.1-5.tar.bz2
   uploads/cygwin/release/libfontconfig-dev/libfontconfig-dev-2.4.1-5.tar.bz2
   uploads/cygwin/release/libfontconfig1/libfontconfig(so_version)s-2.4.1-5.tar.bz2

To find out the files included in the binary distribution, you can use
"cygcheck -l bash", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

------------------

Port notes:

fontconfig (2.4.1-5) unstable; urgency=low

  * Also build static libraries for cygwin.
  * Rebuild for broken fc-list.
  
 -- Jan Nieuwenhuizen <janneke@gnu.org>  Wed, 27 Mar 2007 00:13:51 +0200

fontconfig (2.4.1-4) unstable; urgency=low

  * Do not strip .a and .dll.a files, but strip them using -g.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Wed, 15 Nov 2006 21:20:30 +0100
    
fontconfig (2.4.1-3) unstable; urgency=low

  * Move .la libdir fixup from install time gub.py to unpack time gup.py.
    Fixes libdir in .la files.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Tue,  7 Nov 2006 00:49:54 +0100

fontconfig (2.4.1-2) unstable; urgency=low

  * Remove /etc/hints.
  * Doc in main package.
  * Remove curr from hints.
  * Add manual pages.
  * Remove old symlink in postinstall script.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Tue, 31 Oct 2006 00:47:35 +0100

fontconfig (2.4.1-1) unstable; urgency=low

  * New maintainer.
  * Initial.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Tue, 31 Oct 2006 12:46:24 +0100



  These packages were built on GNU/Linux using GUB, see
      http://lilypond.org/vc/gub.darcs/READ-ME

Cygwin port maintained by: Jan Nieuwenhuizen  <janneke@gnu.org>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
