GCC 3.4.4-3
--------------------------------------

GNU Pascal compiler.

Runtime requirements:
  cygwin-1.5.10-3
  libintl3-0.14.1-1
  libiconv2-1.9.2-1

Build requirements:
  cygwin-1.5.10-3
  gcc-3.3.1-3
  binutils-20040725-2
  make-3.80-1
  libiconv-1.9.2-1
  libiconv2-1.9.2-1
  gettext-0.14.1-1
  gettext-devel-0.14.1-1
  libintl3-0.14.1-1
  libgettextpo0-0.14.1-1
  zlib-1.2.1-1
    or newer versions than these.

Canonical homepage:
  http://www.gnu-pascal.org/

Canonical download:
  http://www.gnu-pascal.de/beta/gpc-20040516.tar.gz
  
--------------------------------------

Build instructions:
  unpack gcc-core-3.4.4-3-src.tar.bz2
  unpack gcc-gpc-3.4.4-3-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./gcc-3.4.4-3.sh prep
  ./gcc-3.4.4-3.sh conf
  ./gcc-3.4.4-3.sh build
  ./gcc-3.4.4-3.sh build_gnatlib_and_tools (for build with Ada)
  ./gcc-3.4.4-3.sh build_info
  ./gcc-3.4.4-3.sh check (optional)
  ./gcc-3.4.4-3.sh install
  ./gcc-3.4.4-3.sh strip_exe
  ./gcc-3.4.4-3.sh install2
  ./gcc-3.4.4-3.sh pre_pkg
  ./gcc-3.4.4-3.sh pkg
  ./gcc-3.4.4-3.sh spkg

This will create binary packages among:
  ./gcc-core-3.4.4-3.tar.bz2
  ./gcc-ada-3.4.4-3.tar.bz2
  ./gcc-g++-3.4.4-3.tar.bz2
  ./gcc-g77-3.4.4-3.tar.bz2
  ./gcc-java-3.4.4-3.tar.bz2
  ./gcc-objc-3.4.4-3.tar.bz2
  ./gcc-gdc-3.4.4-3.tar.bz2
  ./gcc-gpc-3.4.4-3.tar.bz2

And source packages among:
  ./gcc-core-3.4.4-3-src.tar.bz2
  ./gcc-all-3.4.4-3-src.tar.bz2
  ./gcc-ada-3.4.4-3-src.tar.bz2
  ./gcc-g++-3.4.4-3-src.tar.bz2
  ./gcc-g77-3.4.4-3-src.tar.bz2
  ./gcc-java-3.4.4-3-src.tar.bz2
  ./gcc-objc-3.4.4-3-src.tar.bz2
  ./gcc-testsuite-3.4.4-3-src.tar.bz2
  ./gcc-gdc-3.4.4-3-src.tar.bz2
  ./gcc-gpc-3.4.4-3-src.tar.bz2

For the gory details please see the buildscript included with the source
package.

--------------------------------------

Files included in the binary distro

$ zcat /etc/setup/gcc-gpc.lst.gz

--------------------------------------

Port Notes:

The original source archive was repackaged to fit the cygwin naming 
rules and to simplify the build procedure.

---------- version 3.4.4-3 -----------

2006-09-25

	* Promoted experimental release to current.
	* Implemented workaround for g77 library installation bug
	(PR17725/PR17726/PR21792).


---------- version 3.4.4-2 -----------

2006-07-20

        * Experimental release of gcc-3.4.4-2 to fix PR24196,
          which has been causing problems passing std::string
          instances to dlls.  Implemented the patch by Paolo
          Carlini rather than using --enable-fully-dynamic-string.
        * Restored and updated GNU Pascal, but highly experimental
          and not seriously tested yet.
        * Updated build script, but one problem remains: /usr/src
          must be mounted in managed mode when setup.exe is used
          to install the sources, or they must be copied from
          there to a managed directory before building.


---------- version 3.4.4-1 -----------

2004-08-13:

        * Remove Modula 2 compiler from
          distribution.
        * Minor tweaks in buildscript.
        * READMEs updated.

---------- version 3.3.3-1 -----------

2004-05-18:

        * Initial release of GCC 3.3.3.
        * D and Modula 2 drivers added.


---------- version 3.3.1-3 -----------


2003-10-11:

	* C, C++, Fortran, Ada, ObjC, Java and Pascal front ends included.



Cygwin port maintained by: Dave Korn  <dave.korn.cygwin@artimi.com> 
