

gcc4-4.3.2-1
------------------------------------------
This is a rapid refresh of the experimental GCC 4 package for Cygwin.

It can now fully co-exist with a pre-existing Cygwin gcc-3.4.4 installation.

If you installed the earlier package, please uninstall it and reinstall the
older gcc.

The same caveats apply as did to the earlier release:

"  Please be aware that this is highly experimental; anything
built with it is not guaranteed to be forwardly-compatible with the 
eventual full release.  ABI details may change; compiler packaging may
change.  "

In particular, it is likely that libgcc will be a versioned DLL in the
first stable release.

As this is highly experimental, please watch out for bugs.  Anything
abnormal should be reported, in the first instance, to the Cygwin
mailing list.


------------------------------------------

Runtime requirements:
  cygwin-1.5.18 or newer.  (Probably works with older versions too).
  libgmp3, libmpfr1 - These may become statically linked in a future version.
  bash - Used for postinstall script.
  w32api - System headers and import libs.

Build requirements:
  cygwin-1.5.18 or newer.  (Again, probably works with older versions).
  gcc-3.4.4-1 or newer
  binutils-20050610-1 or newer
  Recent autotools, tar, make, awk, grep, perl, makeinfo, tetex, and
  probably some others, depending whether you modify the sources.
  Recent coreutils, findutils, diffutils.

Canonical homepage:
  http://gcc.gnu.org/

Canonical download:
  http://ftp.gnu.org/gnu/gcc/gcc-4.3.2/gcc-4.3.2.tar.bz2

License:
  GPL

Language:
  C (for the most part), various Perl, shell, etc. scripts during build.

------------------------------------

Build instructions:
  tar -xfvj gcc4-4.3.2-1-src.tar.bz2
      if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically

  cd /usr/src (if needed)
      or you can build in another directory if you unpacked there.

  ./gcc4-4.3.2-1-cygport.local gcc4-4.3.2-1 all
      unfortunately I've used a forked cygport script while
         testing this.  the stable release will rely only
	 on the official cygport release.

This will create:
  ./gcc4-4.3.2-1.tar.bz2
  ./gcc4-runtime-4.3.2-1.tar.bz2
  ./gcc4-core-4.3.2-1.tar.bz2
  ./gcc4-g++-4.3.2-1.tar.bz2
  ./gcc4-java-4.3.2-1.tar.bz2
  ./gcc4-fortran-4.3.2-1.tar.bz2
  ./gcc4-objc-4.3.2-1.tar.bz2
  ./gcc4-ada-4.3.2-1.tar.bz2
  ./gcc4-4.3.2-1-src.tar.bz2

Or use '/gcc4-4.3.2-1-cygport.local gcc4-4.3.2-1 prep' to get a patched source directory

To find out the files included in the binary distribution, you can
use "cygcheck -l gcc4", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

------------------

Port Notes:

----------  gcc4-4.3.2-1 -- 20080909 -----------

Upstream sources updated to version 4.3.2.

"-mno-cygwin" option deleted.

Program-suffix set to "-4" for isolation from series 3 compiler.


----------  gcc4-4.3.0-1 -- 20080909 -----------

Initial release.  Major new platform features:

 - Shared libgcc 
      (selectable by --shared-libgcc/--static-libgcc flag)
 - Dwarf-2 EH
      (no SjLj at all; if using EH and DLLs, --shared-libgcc is mandatory)

Plus all the GCC enhancements since series 3.

For more information about this package, see the upstream documentation in
/usr/share/doc/gcc4-4.3.0.

Cygwin port maintained by: Dave Korn  <dave.korn.cygwin@gmail.com.use.the.list.please>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>

