ghostscript
-------------------------------------------------------------------------------
GNU Ghostscript is Postscript interpreter capable of converting PS
files into a number of printer output formats.  Ghostscript can also
render PS files into a number of graphics file formats.

Runtime requirements:
  cygwin-1.5.25
  libexpat0-1.95.8
  libfontconfig1-2.4.1
  libfreetype26-2.3.4
  libiconv2-1.11
  libpng12-1.2.12
  xorg-x11-bin-dlls-6.8.2.0
  zlib-1.2.3
  alternatives-1.3.29a
  ghostscript-fonts-std-8.11
  ghostscript-fonts-other-6.0
  gawk-3.1.6
  sed-4.1.5
  coreutils-6.10
  which-2.19
  perl-5.8.8

Build requirements:
  cygwin-1.5.25
  cygport-0.3.8
  bash-3.2.33
  gcc-3.4.4
  gcc-g++-3.4.4
  binutils-20060817
  make-3.81
  sed-4.1.5
  gawk-3.1.6
  coreutils-6.9
  findutils-4.3.13
  autoconf2.5-2.61
  autoconf-4
  automake1.9-1.9.6
  automake-2
  libtool1.5-1.5.23a
  pkg-config-0.21
  xorg-x11-bin-lndir-6.8.2.0
  ...
  and corresponding <XXX>-devel-<y.y.y> packages from the runtime section

Canonical homepage:
  http://pages.cs.wisc.edu/~ghost/

Canonical download:
   http://mirror.cs.wisc.edu/pub/mirrors/ghost/GPL/gs862/
    
License:
  see /usr/share/doc/ghostscript-8.63/LICENSE

Language:
  C

-------------------------------------------------------------------------------

Build instructions:
  unpack ghostscript-<Pack-Ver>-<Cyg-Rel>-src.tar.bz2
    if you use setup to install this src package, it will be
 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./ghostscript-<Pack-Ver>-<Cyg-Rel>.cygport all

This will create:
  /usr/src/ghostscript-<Pack-Ver>-<Cyg-Rel>-src.tar.bz2
  /usr/src/ghostscript-<Pack-Ver>-<Cyg-Rel>.tar.bz2
  /usr/src/ghostscript-x11-<Pack-Ver>-<Cyg-Rel>.tar.bz2
  /usr/src/ghostscript-base-<Pack-Ver>-<Cyg-Rel>.tar.bz2

Or use 'cygport ./ghostscript-<Pack-Ver>-<Cyg-Rel>.cygport prep' to get a patched source directory
  
To find out the files included in the binary distribution, you can
use "cygcheck -l ghostscript ghostscript-base ghostscript-x11", or browse the listing 
for the appropriate version at <http://cygwin.com/packages/>.

-------------------------------------------------------------------------------

Port Notes:

----- version ghostscript-8.62-2 --- Sun 13 Apr 15:54:28 2008 ---

 o Fixed a bug in referencing the wrong ghostscript executable in the 
   ghostscript helper scripts 
 o gs -h displayed the wrong documentation directory
   
----- version ghostscript-8.62-1 --- Sun 06 Apr 17:05:33 2008 ---

 o Maintainer change
 o Switched to cygport build framework
 o update-alternatives is used to switch between the X11 and non-X11 
   version of gs

Cygwin port maintained by: Dr. Volker Zell  <dr.volker.zell@oracle.com>

For original port information see /usr/share/doc/Cygwin/ghostscript-{8.15|8.50}.README

Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
