ghostscript-fonts-other
-------------------------------------------------------------------------------
Miscellaneous fonts derived from the free Hershey fonts, with improvements for ghostscript

Runtime requirements:
  cygwin-1.5.25
  
Build requirements:
  cygwin-1.5.25
  cygport-0.3.8
  bash-3.2.33
  gcc-3.4.4
  gcc-g++-3.4.4
  binutils-20060817
  make-3.81
  sed-4.1.5
  gawk-3.1.6
  coreutils-6.9
  findutils-4.3.13
  autoconf2.5-2.61
  autoconf-4
  automake1.9-1.9.6
  automake-2
  libtool1.5-1.5.23a
  pkg-config-0.21
  xorg-x11-bin-lndir-6.8.2.0
  ...
  and corresponding <XXX>-devel-<y.y.y> packages from the runtime section

Canonical homepage:
  http://pages.cs.wisc.edu/~ghost/

Canonical download:
  ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/fonts/
    
License:
  GPL

Language:
  -

-------------------------------------------------------------------------------

Build instructions:
  unpack ghostscript-fonts-other-<Pack-Ver>-<Cyg-Rel>-src.tar.bz2
    if you use setup to install this src package, it will be
 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./ghostscript-fonts-other-<Pack-Ver>-<Cyg-Rel>.cygport all

This will create:
  /usr/src/ghostscript-fonts-other-<Pack-Ver>-<Cyg-Rel>-src.tar.bz2
  /usr/src/ghostscript-fonts-other-<Pack-Ver>-<Cyg-Rel>.tar.bz2

Or use 'cygport ./ghostscript-fonts-other-<Pack-Ver>-<Cyg-Rel>.cygport prep' to get a patched source directory
  
To find out the files included in the binary distribution, you can
use "cygcheck -l ghostscript-fonts-other", or browse the listing 
for the appropriate version at <http://cygwin.com/packages/>.

-------------------------------------------------------------------------------

Port Notes:

----- version ghostscript-fonts-other-6.0-1 --- Sun 06 Apr 16:40:45 2008 ---

 o Initial release


Cygwin port maintained by: Dr. Volker Zell  <dr.volker.zell@oracle.com>

Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
