git 1.6.0.2-1
------------------------------------------
Git is popular version control system designed to handle very large
projects with speed and efficiency; it is used mainly for various open
source projects, most notably the Linux kernel.

Git falls in the category of distributed source code management tools,
similar to e.g. GNU Arch or Monotone (or BitKeeper in the proprietary
world). Every Git working directory is a full-fledged repository with
full revision tracking capabilities, not dependent on network access
or a central server.

Runtime requirements (these or newer):
    basic git:
  bash-3.2.39-20
  cpio-2.9-1
  cvsps-2.1-1
  cygwin-1.5.25-15
  libcurl4-7.16.3-1
  libexpat1-2.0.1-1
  libiconv2-1.11-1
  openssl-0.9.8h-1
  perl-5.10.0-5
  zlib-1.2.3-2

    gitk and git-gui:
  tcltk-20080420-1

    git-completion:
  bash-completion-20060301-2

Runtime recommendations (these or newer):
  less-382-1
  openssh-5.1p1-3
  patch-2.5.8-9
  perl-Error-0.17014-1
  python-2.5.1-2
  rsync-2.6.9-2

Additional build conditions (these or newer):
  asciidoc-8.2.7-1
  binutils-20080624-2
  curl-devel-7.16.3-1
  cygport-0.4.0-1
  gcc-3.4.4-3
  libexpat1-devel-2.0.1-1
  libiconv-1.11-1
  openssl-devel-0.9.8h-1

Canonical homepage:
  http://git.or.cz/

Canonical download:
  http://kernel.org/pub/software/scm/git/

License:
  GPLv2

Language:
  C, bash, perl, tcl/tk

------------------------------------

Build instructions:
  unpack git-1.6.0.2-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport git-1.6.0.2-1 all

This will create:
  /usr/src/git-1.6.0.2-1.tar.bz2
  /usr/src/git-1.6.0.2-1-src.tar.bz2

Or use 'cygport git-1.6.0.2-1 prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l git", or browse the listing for the appropriate
version at <http://cygwin.com/packages/>.

------------------

Port Notes:

----- version 1.6.0.2-1 -- 2008-09-20 -----
New upstream version.

----- version 1.6.0-1 -- 2008-08-20 -----
New upstream version.

----- version 1.5.6.4-1 -- 2008-07-22 -----
New upstream version.  Fix a hard-coded path in git-gui.

----- version 1.5.6.3-1 -- 2008-07-19 -----
New upstream version.  Recompile against newer perl.  Add patch from
Mark Levedahl to workaround cygwin's outdated tcltk.  Add patch from
Reini Urban to use shared cyggit.dll.  Tweak postinstall script to try
to restore hardlinks lost by setup.exe.  Split gitk and git-gui into
separate packages, and ship git-completion.

----- version 1.5.6-1 -- 2008-06-19 -----
New upstream version.

----- version 1.5.5.1-1 -- 2008-04-23 -----
New upstream version.

----- version 1.5.5-1 -- 2008-04-08 -----
New upstream version.

----- version 1.5.4-1 -- 2008-02-04 -----
New upstream version.

----- version 1.5.3.8-1 -- 2008-01-10 -----
New upstream version.

----- version 1.5.3.5-1 -- 2007-11-16 -----
New upstream version.

----- version 1.5.3.2-1 -- 2007-09-22 -----
New upstream version.

----- version 1.5.3-1 -- 2007-09-03 -----
New upstream version.

----- version 1.5.2.2-1 -- 2007-06-23 -----
New upstream version.

----- version 1.5.1.3-1 -- 2007-05-02 -----
New upstream version.

----- version 1.5.0.3-1 -- 2007-03-09 -----
New upstream version.

----- version 1.4.4.4-1 -- 2007-01-08 -----
New upstream version.

----- version 1.4.4.3-1 -- 2006-12-20 -----
New upstream version.

----- version 1.4.4.1-3 -- 2006-11-29 -----
Really fix perl pod packaging bug.

----- version 1.4.4.1-2 -- 2006-11-28 -----
Build documentation, too.  Fix perl pod packaging bug.

----- version 1.4.4.1-1 -- 2006-11-25 -----
Initial cygwin package.

-------------------------

For more information about this package, see the upstream documentation in
/usr/share/doc/git-1.6.0.2/.

Cygwin port maintained by: Eric Blake <ebb9@byu.net>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
