glib
-------------------------------------------
GLib is a library which includes support routines for C such as lists, 
trees, hashes, memory allocation, and many other things.

Runtime requirements:
  cygwin-1.5.13-1

Build requirements:
  cygwin-1.5.13-1
  binutils-20041229-1
  gawk-3.1.4-3
  gcc-core-3.3.3-3
  libtool-devel-1.5.10-1
  make-3.80-1
  pkgconfig-0.15.0-4
  sed-4.1.3-1

Canonical homepage:
  http://www.gtk.org/

Canonical download:
  ftp://ftp.gtk.org/pub/gtk/

-------------------------------------------

Build instructions:
  unpack glib-1.2.10-3-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./glib-1.2.10-3.sh all

This will create:
  /usr/src/glib-1.2.10-3.tar.bz2
  /usr/src/glib-1.2.10-3-src.tar.bz2
  /usr/src/glib-devel-1.2.10-3.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/bin/cygglib-1-2-0.dll
  /usr/bin/cyggmodule-1-2-0.dll
  /usr/bin/cyggthread-1-2-0.dll
  /usr/share/doc/Cygwin/glib-1.2.10.README
  /usr/share/doc/glib-1.2.10/AUTHORS
  /usr/share/doc/glib-1.2.10/ChangeLog
  /usr/share/doc/glib-1.2.10/COPYING
  /usr/share/doc/glib-1.2.10/INSTALL
  /usr/share/doc/glib-1.2.10/NEWS
  /usr/share/doc/glib-1.2.10/README

Files included in the devel package:

  /etc/postinstall/glib-devel.sh
  /usr/bin/glib-config
  /usr/include/glib-1.2/glib.h
  /usr/include/glib-1.2/gmodule.h
  /usr/lib/glib/include/glibconfig.h
  /usr/lib/libglib.dll.a
  /usr/lib/libglib.la
  /usr/lib/libgmodule.dll.a
  /usr/lib/libgmodule.la
  /usr/lib/libgthread.dll.a
  /usr/lib/libgthread.la
  /usr/lib/pkgconfig/glib.pc
  /usr/lib/pkgconfig/gmodule.pc
  /usr/lib/pkgconfig/gthread.pc
  /usr/share/aclocal/glib.m4
  /usr/share/info/glib.info.gz
  /usr/share/man/man1/glib-config.1.gz

------------------

Port Notes:

----- version 1.2.10-3 -----
Included code patches from the Cygnome project.

----- version 1.2.10-2 -----
Patched glib.m4 for automake-1.8.

----- version 1.2.10-1 -----
Initial release for Cygwin.


Cygwin port maintained by: Yaakov Selkowitz 
http://cygwin-ports.sourceforge.net/
