gnome-common
-------------------------------------------
Common development files for GNOME 2.x.

Runtime requirements:
  autoconf
  automake
  bash
  coreutils
  gettext-devel
  glib2-devel
  gnome-doc-utils
  gtk-doc
  libtool
  pkg-config

Build requirements:
  cygwin-1.5.25-11
  cygport-0.3.10-1
  gawk-3.1.6-1
  make-3.81-1
  sed-4.1.5-2

Canonical homepage:
  http://www.gnome.org/

Canonical download:
  http://ftp.gnome.org/pub/GNOME/sources/gnome-common/

-------------------------------------------

Build instructions:
  unpack gnome-common-2.20.0-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./gnome-common-2.20.0-X.cygport all

This will create:
  /usr/src/gnome-common-2.20.0-X-src.tar.bz2
  /usr/src/gnome-common-2.20.0-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/bin/gnome-autogen.sh
  /usr/bin/gnome-doc-common
  /usr/share/aclocal/gnome-common.m4
  /usr/share/aclocal/gnome-compiler-flags.m4
  /usr/share/doc/Cygwin/gnome-common-2.20.0.README
  /usr/share/doc/gnome-common-2.20.0/ChangeLog
  /usr/share/doc/gnome-common-2.20.0/COPYING
  /usr/share/doc/gnome-common-2.20.0/INSTALL
  /usr/share/doc/gnome-common-2.20.0/README
  /usr/share/doc/gnome-common-2.20.0/usage.txt
  /usr/share/gnome-common/data/omf.make
  /usr/share/gnome-common/data/xmldocs.make

------------------

Port Notes:

----- version 2.20.0-2 -----
Minor Cygwin-specific patches to gnome-autogen.sh.

----- version 2.20.0-1 -----
Version bump for GNOME 2.20.

----- version 2.18.0-1 -----
Version bump for GNOME 2.18.

----- version 20070130-1 -----
Update to SVN trunk for new features.

----- version 2.12.0-2 -----
Patched omf.make not to run scrollkeeper-update during install, so
that cygport can update package omf.make's from here.

----- version 2.12.0-1 -----
Version bump.

----- version 2.8.0-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
