gtk-doc
------------------------------------------
GTK-Doc is used to document C code. It is typically used to document the
public API of libraries, such as the GTK+ and Gnome libraries. But it
can also be used to document application code.

Runtime requirements:
  docbook-xml412
  docbook-xsl
  openjade
  OpenSP
  perl  

Build requirements:
(besides corresponding -devel packages)
  cygwin-1.5.19-4
  autoconf2.5-2.59-3
  automake1.9-1.9.6-1
  cygport-0.1.7-1
  gawk-3.1.5-2
  make-3.80-1
  scrollkeeper-0.3.14-2
  sed-4.1.4-1

Canonical website:
  http://www.gnome.org/

Canonical download:
  ftp://ftp.gnome.org/pub/gnome/sources/gtk-doc/

-------------------------------------------

Build instructions:
  unpack gtk-doc-1.5-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./gtk-doc-1.5-X.sh all

This will create:
  /usr/src/gtk-doc-1.5-X-src.tar.bz2
  /usr/src/gtk-doc-1.5-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /etc/postinstall/gtk-doc.sh
  /usr/bin/gtkdoc-fixxref
  /usr/bin/gtkdoc-mkdb
  /usr/bin/gtkdoc-mkhtml
  /usr/bin/gtkdoc-mkman
  /usr/bin/gtkdoc-mktmpl
  /usr/bin/gtkdoc-scan
  /usr/bin/gtkdoc-scangobj
  /usr/bin/gtkdoc-scanobj
  /usr/bin/gtkdocize
  /usr/lib/pkgconfig/gtk-doc.pc
  /usr/share/aclocal/gtk-doc.m4
  /usr/share/doc/Cygwin/gtk-doc-1.5.README
  /usr/share/doc/gtk-doc-1.5/AUTHORS
  /usr/share/doc/gtk-doc-1.5/COPYING
  /usr/share/doc/gtk-doc-1.5/COPYING-DOCS
  /usr/share/doc/gtk-doc-1.5/ChangeLog
  /usr/share/doc/gtk-doc-1.5/INSTALL
  /usr/share/doc/gtk-doc-1.5/MAINTAINERS
  /usr/share/doc/gtk-doc-1.5/NEWS
  /usr/share/doc/gtk-doc-1.5/README
  /usr/share/doc/gtk-doc-1.5/TODO
  /usr/share/gnome/help/gtk-doc-manual/C/fdl-appendix.xml
  /usr/share/gnome/help/gtk-doc-manual/C/gtk-doc-manual.xml
  /usr/share/gtk-doc/data/devhelp.xsl
  /usr/share/gtk-doc/data/devhelp2.xsl
  /usr/share/gtk-doc/data/gtk-doc.dcl
  /usr/share/gtk-doc/data/gtk-doc.dsl
  /usr/share/gtk-doc/data/gtk-doc.make
  /usr/share/gtk-doc/data/gtk-doc.xsl
  /usr/share/gtk-doc/data/gtkdoc-common.pl
  /usr/share/gtk-doc/data/home.png
  /usr/share/gtk-doc/data/left.png
  /usr/share/gtk-doc/data/right.png
  /usr/share/gtk-doc/data/style.css
  /usr/share/gtk-doc/data/up.png
  /usr/share/gtk-doc/data/version-greater-or-equal.xsl
  /usr/share/omf/gtk-doc/gtk-doc-manual-C.omf
  /usr/share/sgml/gtk-doc/gtk-doc.cat

------------------

Port Notes:

----- version 1.5-1 -----
Version bump.

----- version 1.4-1 -----
Version bump.
Last official release was 1.3-1 by Gerrit Haase.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
