GTK+ version 2.6.10 for Cygwin
---------------------------------------------------

GTK+ is a multi-platform toolkit for creating graphical user
interfaces. Offering a complete set of widgets, GTK+ is suitable
for projects ranging from small one-off projects to complete
application suites.


Runtime requirements:
  atk-runtime-1.9.1-1
  cygwin-1.5.18-1
  expat-1.95.8-1
  glib2-runtime-2.6.6-1
  libXft-2.1.6-1
  libfontconfig1-2.2.2-1
  libfreetype26-2.1.5-1
  libiconv2-1.9.2-1
  libintl3-0.14.1-1
  libjpeg62-6b-11
  libpng12-1.2.8-2
  libtiff5-3.7.3-1
  pango-runtime-1.8.2-1
  xorg-x11-bin-dlls-6.8.2.0-1
  zlib-1.2.2-2
    or newer than these

Build requirements:
  atk-devel-1.9.1-1
  cygwin-1.5.18
  expat-1.95.8-1
  glib2-devel-2.6.6-1
  libXft-devel-2.1.6-1
  libfontconfig-devel-2.2.2-1
  libfreetype2-devel-2.1.5-1
  jpeg-6b-11
  libpng12-devel-1.2.8-2
  libtiff-devel-3.7.3-1
  gettext-devel-0.14.1-1
  libiconv-1.9.2-1
  pango-devel-1.8.2-1
  xorg-x11-devel-6.8.2.0-1
  zlib-1.2.2-2
    or newer than these and the toolchain (make, gcc, binutils, 
    perl, ...)

Canonical homepage:
  http://www.gtk.org

Canonical download:
  ftp://ftp.gtk.org/pub/gtk/v2.6/gtk+-2.6.10.tar.bz2

------------------------------------

Build instructions:
  unpack gtk2-x11-2.6.10-1-src.tar.bz2
    if you use setup to install this src package, it will be
         unpacked under /usr/src automatically
  cd /usr/src
  ./gtk2-x11-2.6.10-1.sh all

This will create:
  /usr/src/gtk2-x11-2.6.10-1.tar.bz2
  /usr/src/gtk2-x11-devel-2.6.10-1.tar.bz2
  /usr/src/gtk2-x11-doc-2.6.10-1.tar.bz2
  /usr/src/gtk2-x11-runtime-2.6.10-1.tar.bz2
  /usr/src/gtk2-x11-2.6.10-1-src.tar.bz2

Or use './gtk2-2.6.10-1.sh prep' to get a patched source directory.

-------------------------------------------

Files included in the binary distribution:

  /etc/postinstall/gtk2-x11.sh
  /etc/preremove/gtk2-x11.sh
  /usr/bin/gdk-pixbuf-query-loaders.exe
  /usr/bin/gtk-query-immodules-2.0.exe
  /usr/share/doc/Cygwin/gtk2-x11-2.6.10.README
  /usr/share/doc/gtk2-x11-2.6.10/AUTHORS
  /usr/share/doc/gtk2-x11-2.6.10/ChangeLog
  /usr/share/doc/gtk2-x11-2.6.10/COPYING
  /usr/share/doc/gtk2-x11-2.6.10/HACKING
  /usr/share/doc/gtk2-x11-2.6.10/INSTALL
  /usr/share/doc/gtk2-x11-2.6.10/NEWS
  /usr/share/doc/gtk2-x11-2.6.10/README
  /usr/share/locale/*
  /usr/share/themes/Default/gtk-2.0/gtkrc
  /usr/share/themes/Default/gtk-2.0-key/gtkrc
  /usr/share/themes/Emacs/gtk-2.0-key/gtkrc
  /usr/share/man/man1/gdk-pixbuf-query-loaders.1.gz
  /usr/share/man/man1/gtk-query-immodules-2.0.1.gz

------------------

Port Notes:

----------  gtk2-x11-2.6.10-1 -----------
Update to latest upstream release.
Added patch for this vulnerability: 
http://www.gentoo.org/security/en/glsa/glsa-200511-14.xml

----------  gtk2-x11-2.6.8-1 -----------
Update to latest upstream release.

----------  gtk2-x11-2.4.14-1 -----------
Update to latest upstream release.

----------  gtk2-x11-2.4.13-1 -----------
Update to latest upstream release.

----------  gtk2-x11-2.4.10-1 -----------
Update to latest upstream release.

----------  gtk2-x11-2.4.4-1 -----------
Update to latest upstream release.
Added X11 path to postinstall script, a bug in the initial release
reported several times.
Update to latest glib2, gettext, libiconv packages.

----------  gtk2-x11-2.4.3-2 -----------
Initial release

Cygwin port maintained by: Gerrit P. Haase <gp@familiehaase.de>
