GTK+ version 2.6.10 for Cygwin - Documentation
---------------------------------------------

GTK+ is a multi-platform toolkit for creating graphical user
interfaces. Offering a complete set of widgets, GTK+ is suitable
for projects ranging from small one-off projects to complete
application suites.


------------------------------------

Build instructions are in the main README.

-------------------------------------------

Files included in the doc package:

  /usr/share/doc/Cygwin/gtk2-x11-doc-2.6.10.README
  /usr/share/gtk-doc/html/gdk/*
  /usr/share/gtk-doc/html/gdk-pixbuf/*
  /usr/share/gtk-doc/html/gtk/*

------------------

Port Notes:

----------  gtk2-x11-2.6.10-1 -----------
Update to latest upstream release.
Added patch for this vulnerability: 
http://www.gentoo.org/security/en/glsa/glsa-200511-14.xml

----------  gtk2-x11-2.6.8-1 -----------
Update to latest upstream release.

----------  gtk2-x11-doc-2.4.14-1 -----------
Update to latest upstream release.

----------  gtk2-x11-doc-2.4.13-1 -----------
Update to latest upstream release.

----------  gtk2-x11-doc-2.4.10-1 -----------
Update to latest upstream release.

----------  gtk2-x11-doc-2.4.4-1 -----------
Update to latest upstream release.
Added X11 path to postinstall script, a bug in the initial release
reported several times.
Update to latest glib2, gettext, libiconv packages.

----------  gtk2-x11-doc-2.4.3-2 -----------
Initial release

Cygwin port maintained by: Gerrit P. Haase <gp@familiehaase.de>

