GTK+ version 2.6.10 for Cygwin - Headers, Import Libraries, Demos
----------------------------------------------------------------

GTK+ is a multi-platform toolkit for creating graphical user
interfaces. Offering a complete set of widgets, GTK+ is suitable
for projects ranging from small one-off projects to complete
application suites.

-------------------------------------------

Build instructions are in the main README.

-------------------------------------------

Files included in the devel package:

  /usr/bin/gdk-pixbuf-csource.exe
  /usr/bin/gtk-demo.exe
  /usr/include/gtk-2.0/gdk/*
  /usr/include/gtk-2.0/gdk-pixbuf/*
  /usr/include/gtk-2.0/gtk/*
  /usr/lib/gtk-2.0/include/gdkconfig.h
  /usr/lib/libgdk-x11-2.0.dll.a
  /usr/lib/libgdk-x11-2.0.la
  /usr/lib/libgdk_pixbuf-2.0.dll.a
  /usr/lib/libgdk_pixbuf-2.0.la
  /usr/lib/libgdk_pixbuf_xlib-2.0.dll.a
  /usr/lib/libgdk_pixbuf_xlib-2.0.la
  /usr/lib/libgtk-x11-2.0.dll.a
  /usr/lib/libgtk-x11-2.0.la
  /usr/lib/pkgconfig/gdk-2.0.pc
  /usr/lib/pkgconfig/gdk-pixbuf-2.0.pc
  /usr/lib/pkgconfig/gdk-pixbuf-xlib-2.0.pc
  /usr/lib/pkgconfig/gdk-x11-2.0.pc
  /usr/lib/pkgconfig/gtk+-2.0.pc
  /usr/lib/pkgconfig/gtk+-x11-2.0.pc
  /usr/share/aclocal/gtk-2.0.m4
  /usr/share/doc/Cygwin/gtk2-x11-devel-2.6.10.README
  /usr/share/gtk-2.0/demo/*
  /usr/share/man/man1/gdk-pixbuf-csource.1.gz

------------------

Port Notes:

----------  gtk2-x11-2.6.10-1 -----------
Update to latest upstream release.
Added patch for this vulnerability: 
http://www.gentoo.org/security/en/glsa/glsa-200511-14.xml

----------  gtk2-x11-2.6.8-1 -----------
Update to latest upstream release.

----------  gtk2-x11-devel-2.4.14-1 -----------
Update to latest upstream release.

----------  gtk2-x11-devel-2.4.13-1 -----------
Update to latest upstream release.

----------  gtk2-x11-devel-2.4.10-1 -----------
Update to latest upstream release.

----------  gtk2-x11-devel-2.4.4-1 -----------
Update to latest upstream release.
Added X11 path to postinstall script, a bug in the initial release
reported several times.
Update to latest glib2, gettext, libiconv packages.

----------  gtk2-x11-devel-2.4.3-2 -----------
Initial release

Cygwin port maintained by: Gerrit P. Haase <gp@familiehaase.de>


