guilt
------------------------------------------

Quilt for git; similar to Mercurial queues

Application (Git Quilt) includes series of bash scripts which add a
Mercurial queues-like functionality and interface to git. The one
distinguishing feature from other quilt-like porcelains, is the format
of the patches directory. _All_ the information is stored as plain
text - a series file and the patches (one per file). This easily lends
itself to versioning the patches using any number of of SCMs.

Runtime requirements:
  cygwin
  diffutils
  git

Build requirements:
  cygwin
  asciidoc

Canonical homepage:
  http://packages.debian.org/guilt

Canonical download:
  http://www.kernel.org/pub/linux/kernel/people/jsipek/guilt/

Version control repository:

Mailing list:

IRC channel:

Upstream contact:
  Author: Josef (Jeff) Sipek <jsipek@cs.sunysb.edu>
  Bugs: Josef (Jeff) Sipek <jsipek@cs.sunysb.edu>

License:
  GPL-2

Language:
  Shell-bash

------------------------------------

Build instructions:
  unpack guilt-0.27-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./guilt*.sh all

This will create:
  guilt-0.27-1.tar.bz2
  guilt-0.27-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro:

usr/bin/guilt
usr/bin/guilt-add
usr/bin/guilt-applied
usr/bin/guilt-branch
usr/bin/guilt-delete
usr/bin/guilt-diff
usr/bin/guilt-export
usr/bin/guilt-files
usr/bin/guilt-fold
usr/bin/guilt-fork
usr/bin/guilt-graph
usr/bin/guilt-header
usr/bin/guilt-help
usr/bin/guilt-import
usr/bin/guilt-import-commit
usr/bin/guilt-init
usr/bin/guilt-new
usr/bin/guilt-next
usr/bin/guilt-patchbomb
usr/bin/guilt-pop
usr/bin/guilt-prev
usr/bin/guilt-push
usr/bin/guilt-rebase
usr/bin/guilt-refresh
usr/bin/guilt-rm
usr/bin/guilt-series
usr/bin/guilt-status
usr/bin/guilt-top
usr/bin/guilt-unapplied
usr/share/doc/Cygwin/guilt-0.27.README
usr/share/doc/guilt-0.27/COPYING
usr/share/doc/guilt-0.27/Contributing
usr/share/doc/guilt-0.27/Features
usr/share/doc/guilt-0.27/HOWTO
usr/share/doc/guilt-0.27/Requirements
usr/share/doc/guilt-0.27/cmds.txt
usr/share/doc/guilt-0.27/guilt-add.html
usr/share/doc/guilt-0.27/guilt-add.txt
usr/share/doc/guilt-0.27/guilt-applied.html
usr/share/doc/guilt-0.27/guilt-applied.txt
usr/share/doc/guilt-0.27/guilt-branch.html
usr/share/doc/guilt-0.27/guilt-branch.txt
usr/share/doc/guilt-0.27/guilt-delete.html
usr/share/doc/guilt-0.27/guilt-delete.txt
usr/share/doc/guilt-0.27/guilt-diff.html
usr/share/doc/guilt-0.27/guilt-diff.txt
usr/share/doc/guilt-0.27/guilt-export.html
usr/share/doc/guilt-0.27/guilt-export.txt
usr/share/doc/guilt-0.27/guilt-files.html
usr/share/doc/guilt-0.27/guilt-files.txt
usr/share/doc/guilt-0.27/guilt-fold.html
usr/share/doc/guilt-0.27/guilt-fold.txt
usr/share/doc/guilt-0.27/guilt-fork.html
usr/share/doc/guilt-0.27/guilt-fork.txt
usr/share/doc/guilt-0.27/guilt-graph.html
usr/share/doc/guilt-0.27/guilt-graph.txt
usr/share/doc/guilt-0.27/guilt-header.html
usr/share/doc/guilt-0.27/guilt-header.txt
usr/share/doc/guilt-0.27/guilt-help.html
usr/share/doc/guilt-0.27/guilt-help.txt
usr/share/doc/guilt-0.27/guilt-import-commit.html
usr/share/doc/guilt-0.27/guilt-import-commit.txt
usr/share/doc/guilt-0.27/guilt-import.html
usr/share/doc/guilt-0.27/guilt-import.txt
usr/share/doc/guilt-0.27/guilt-init.html
usr/share/doc/guilt-0.27/guilt-init.txt
usr/share/doc/guilt-0.27/guilt-new.html
usr/share/doc/guilt-0.27/guilt-new.txt
usr/share/doc/guilt-0.27/guilt-next.html
usr/share/doc/guilt-0.27/guilt-next.txt
usr/share/doc/guilt-0.27/guilt-patchbomb.html
usr/share/doc/guilt-0.27/guilt-patchbomb.txt
usr/share/doc/guilt-0.27/guilt-pop.html
usr/share/doc/guilt-0.27/guilt-pop.txt
usr/share/doc/guilt-0.27/guilt-prev.html
usr/share/doc/guilt-0.27/guilt-prev.txt
usr/share/doc/guilt-0.27/guilt-push.html
usr/share/doc/guilt-0.27/guilt-push.txt
usr/share/doc/guilt-0.27/guilt-rebase.html
usr/share/doc/guilt-0.27/guilt-rebase.txt
usr/share/doc/guilt-0.27/guilt-refresh.html
usr/share/doc/guilt-0.27/guilt-refresh.txt
usr/share/doc/guilt-0.27/guilt-rm.html
usr/share/doc/guilt-0.27/guilt-rm.txt
usr/share/doc/guilt-0.27/guilt-series.html
usr/share/doc/guilt-0.27/guilt-series.txt
usr/share/doc/guilt-0.27/guilt-status.html
usr/share/doc/guilt-0.27/guilt-status.txt
usr/share/doc/guilt-0.27/guilt-top.html
usr/share/doc/guilt-0.27/guilt-top.txt
usr/share/doc/guilt-0.27/guilt-unapplied.html
usr/share/doc/guilt-0.27/guilt-unapplied.txt
usr/share/doc/guilt-0.27/guilt.html
usr/share/doc/guilt-0.27/guilt.txt
usr/share/doc/guilt-0.27/usage-guilt-add.txt
usr/share/doc/guilt-0.27/usage-guilt-applied.txt
usr/share/doc/guilt-0.27/usage-guilt-branch.txt
usr/share/doc/guilt-0.27/usage-guilt-delete.txt
usr/share/doc/guilt-0.27/usage-guilt-diff.txt
usr/share/doc/guilt-0.27/usage-guilt-export.txt
usr/share/doc/guilt-0.27/usage-guilt-files.txt
usr/share/doc/guilt-0.27/usage-guilt-fold.txt
usr/share/doc/guilt-0.27/usage-guilt-fork.txt
usr/share/doc/guilt-0.27/usage-guilt-graph.txt
usr/share/doc/guilt-0.27/usage-guilt-header.txt
usr/share/doc/guilt-0.27/usage-guilt-help.txt
usr/share/doc/guilt-0.27/usage-guilt-import-commit.txt
usr/share/doc/guilt-0.27/usage-guilt-import.txt
usr/share/doc/guilt-0.27/usage-guilt-init.txt
usr/share/doc/guilt-0.27/usage-guilt-new.txt
usr/share/doc/guilt-0.27/usage-guilt-next.txt
usr/share/doc/guilt-0.27/usage-guilt-patchbomb.txt
usr/share/doc/guilt-0.27/usage-guilt-pop.txt
usr/share/doc/guilt-0.27/usage-guilt-prev.txt
usr/share/doc/guilt-0.27/usage-guilt-push.txt
usr/share/doc/guilt-0.27/usage-guilt-rebase.txt
usr/share/doc/guilt-0.27/usage-guilt-refresh.txt
usr/share/doc/guilt-0.27/usage-guilt-rm.txt
usr/share/doc/guilt-0.27/usage-guilt-series.txt
usr/share/doc/guilt-0.27/usage-guilt-status.txt
usr/share/doc/guilt-0.27/usage-guilt-top.txt
usr/share/doc/guilt-0.27/usage-guilt-unapplied.txt
usr/share/man/man1/guilt-add.1.gz
usr/share/man/man1/guilt-applied.1.gz
usr/share/man/man1/guilt-branch.1.gz
usr/share/man/man1/guilt-delete.1.gz
usr/share/man/man1/guilt-diff.1.gz
usr/share/man/man1/guilt-export.1.gz
usr/share/man/man1/guilt-files.1.gz
usr/share/man/man1/guilt-fold.1.gz
usr/share/man/man1/guilt-fork.1.gz
usr/share/man/man1/guilt-graph.1.gz
usr/share/man/man1/guilt-header.1.gz
usr/share/man/man1/guilt-help.1.gz
usr/share/man/man1/guilt-import-commit.1.gz
usr/share/man/man1/guilt-import.1.gz
usr/share/man/man1/guilt-init.1.gz
usr/share/man/man1/guilt-new.1.gz
usr/share/man/man1/guilt-next.1.gz
usr/share/man/man1/guilt-patchbomb.1.gz
usr/share/man/man1/guilt-pop.1.gz
usr/share/man/man1/guilt-prev.1.gz
usr/share/man/man1/guilt-push.1.gz
usr/share/man/man1/guilt-rebase.1.gz
usr/share/man/man1/guilt-refresh.1.gz
usr/share/man/man1/guilt-rm.1.gz
usr/share/man/man1/guilt-series.1.gz
usr/share/man/man1/guilt-status.1.gz
usr/share/man/man1/guilt-top.1.gz
usr/share/man/man1/guilt-unapplied.1.gz
usr/share/man/man7/guilt.7.gz

------------------

Port Notes:

----- version 0.27-1 -----
- Initial release 2007-08-30 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
