Guile
------------------------------------------
The GNU extension language and Scheme interpreter.

Runtime requirements (these or newer):
  crypt-1.1-1
  cygwin-1.5.18
  gmp-4.1.4
  libguile17-1.8.2-1
  libintl-0.15-1
  libltdl3-1.5.23a-1

Build requirements (these or newer):
  autoconf-2.53a-1
  autoconf-devel-2.53a-1
  automake-1.6.1-3
  automake-devel-1.6.1-3
  binutils-20050610-1
  cygwin-1.5.18
  gcc-3.4.4-1
  gmp-4.1.4
  libtool1.5

Canonical homepage:
  http://www.gnu.org/software/guile

Canonical download:
  ftp://alpha.gnu.org/pub/gnu/guile  # development releases
  ftp://ftp.gnu.org/pub/gnu/guile    # stable releases

License:
  LGPL

Language:
  C, Scheme

------------------------------------

Build Instructions:

  # Download GUB
    mkdir gub
    cd gub
    git init
    git pull git://git.sv.gnu.org/lilypond.git gub:

  # Build Guile for Cygwin

    bin/gub -p cygwin guile

  # Package Guile for Cygwin

    bin/cygwin-packager guile

This will create:
   uploads/cygwin/release/guile-1.8.2-1-src.tar.bz2
   uploads/cygwin/release/guile-1.8.2-1.tar.bz2
   uploads/cygwin/release/guile-doc/guile-doc-1.8.2-1.tar.bz2
   uploads/cygwin/release/guile-devel/guile-devel-1.8.2-1.tar.bz2
   uploads/cygwin/release/libguile17/libguile17-1.8.2-1.tar.bz2

To find out the files included in the binary distribution, you can use
"cygcheck -l bash", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

------------------

Port notes:

guile (1.8.2-1) unstable; urgency=low

  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Fri, 24 Aug 2007 22:11:36 +0200

guile (1.8.1-7) unstable; urgency=low

  * Apply guile-1.8-rational patch.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Wed, 30 May 2007 21:04:44 +0200

guile (1.8.1-6) unstable; urgency=low

  * Also build static libraries for cygwin.
  
 -- Jan Nieuwenhuizen <janneke@gnu.org>  Wed, 27 Mar 2007 00:15:31 +0200

guile (1.8.1-5) unstable; urgency=low

  * Remove -L <SYSTEMROOT> from libpath.h.  Fixes guile-config link.

 -- Jan Nieuwenhuizen <janneke@gnu.org> Thu, 14 Dec 2006 21:10:35 +0100

guile (1.8.1-4) unstable; urgency=low

  * Do not strip .a and .dll.a files, but strip them using -g.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Sat, 18 Nov 2006 08:20:14 +0100

guile (1.8.1-3) unstable; urgency=low

  * Move .la libdir fixup from install time gub.py to unpack time gup.py.
    Fixes libdir in .la files.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Tue,  7 Nov 2006 00:49:30 +0100

guile (1.8.1-2) unstable; urgency=low

  * Add readline as build dependency, libreadline8 as dependency for
    libguile17 (thanks Ted Anderson).
  * Remove /etc/hints.
  * Remove curr from hints.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Tue, 31 Oct 2006 00:47:35 +0100

guile (1.8.1-1) unstable; urgency=low

  * Build against libintl3.
  * Remove libltdl3 workarounds.
  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Mon, 23 Oct 2006 00:04:14 +0200

guile (1.8.0-1) unstable; urgency=low

  * GUB build.
  * Drop obsolete and unsupported manpage.
  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Fri,  3 Mar 2006 15:00:59 +0100

guile (1.7.2-3) unstable; urgency=low

  * mknetrel/split: Remove autom4te.cache from src package.
  * mknetrel/split: Install changelog.$Cygwin in $packagedocdir.
  * mknetrel/doc: Remove -BUILD from $packagedocdir.
  * mknetrel/doc: gzip info files.
  * guile.hint (requires): Update to libncurses8, libreadline6.
  * guile-devel.hint (requires): add bash.
  * libguile12.hint (requires): add crypt.
  * libguile16.hint (requires): add crypt, libintl3.
  * mknetrel (preinstall): More libtool fixups: install relink-failure
    DLLs manually.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Thu,  6 Oct 2005 23:06:54 +0200

guile (1.7.2-2) unstable; urgency=low

  * More libtool cleanup fixes.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Mon, 26 Sep 2005 21:33:02 +0200

guile (1.7.2-1) unstable; urgency=low

  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Wed,  4 May 2005 14:59:55 +0200

guile (1.6.7-1) unstable; urgency=low

  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Wed,  4 May 2005 14:59:55 +0200

guile (1.6.5-2) unstable; urgency=low

  * Fix installation directory of guile.1 (Thanks Volker).

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Wed, 27 Oct 2004 18:40:11 +0200

guile (1.6.5-1) unstable; urgency=low

  * New upstream release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Thu,  7 Oct 2004 14:26:03 +0200

guile (1.6.4-12) unstable; urgency=low

  * Build on 1.5.2.
  * doc in usr/share.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Sat,  9 Aug 2003 14:50:07 +0200

guile (1.6.4-11) unstable; urgency=low

  * Build for 1.5 abi.
  * Relink on 1.5.1.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Mon, 28 Jul 2003 22:03:57 +0200

guile (1.6.4-2) unstable; urgency=low

  * Build for 1.3 abi.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Sun, 27 Jul 2003 18:35:15 +0200

guile (1.6.4-1) unstable; urgency=low

  * New upstream version.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Thu, 17 Jul 2003 10:13:15 +0200

guile (1.6.0-1) unstable; urgency=low

  * New upstream version.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Thu, 19 Sep 2002 10:33:47 +0200

guile (1.5.6-5) unstable; urgency=low

  * mknetrel (presplit): Fix name of documentation directory (Volker Zell).
  * README: fix comment about runtime requirement: libltdl3 (was
    libtool-devel).
  * guile-devel (category): devel (previously development).

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Thu, 18 Jul 2002 12:13:55 +0200

guile (1.5.6-4) unstable; urgency=low

  * The die-cygwin-cross-tools-die release.
  * libguile14.hint: Add libtool-devel to requires.  cygguile-14.dll
    depends on cygltdl-3.dll, which is currently distributed in the
    libtool-devel package.  (Deborah Lowrey, Charles Wilson)
  * guile-devel.hint: Add guile and libguile14 to requires.
    usr/bin/guile-config is a guile script, so it needs guile.exe from the
    'guile' package.  Also, usr/lib/libguile.dll.a is pretty useless
    without cygguile-14.dll from the 'libguile14' package.  (Charles
    Wilson)
  * guile-doc.hint: Add texinfo to requires, remove cygwin.  it's all info
    files.  they don't need cygwin, they need info.exe from the 'texinfo'
    package. (texinfo requires cygiwn, but we don't list subsidiary
    requirements.) (Charles Wilson)
  * mknetrel: New file.  Guile now builds with mknetrel.
  * README: Update to reflect packaging, and user build instructions using
    mknetrel.
  * guile.sh: Remove.
  * Compile against libreadline5 and libncurses6.  This fixes readline,
    when libtool from CVS is used.
  * guile.hint: require libreadline5 and libncurses6.
  * libguile14.hint: require libltdl3 from new libtool-devel release
    (previously: libtool-devel).  This should fix the readline/dlopen
    issues.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Tue, 16 Jul 2002 13:37:19 +0200

guile (1.5.6-3) unstable; urgency=low

  * Bugfix for native buildscript.
  * Development package named guile-devel (previously libguile-devel).

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Tue,  9 Jul 2002 03:22:54 +0200

guile (1.5.6-2) unstable; urgency=low

  * Fix srfi library names.
  * Development package now named libguile-devel (previously
    libguile14-dev.
  * Import libs *.dll.a now in libguile-devel package.
  * Add external-source: to all subpackage's .hint files.
  * Fix permissions (sticky bit) and ownership of tarball contents.
  * guile.m4 now in libguile-devel:/usr/share/aclocal (previously
    erroneoulsy in libguile14:/usr/aclocal).
  * Strip /usr/bin/guile.exe; upstream install apparently doesn't do
    this.
  * Prefix generated cross build script with 'cross-'.
  * Add a native Cygwin buildscript, the generic build script at
    http://cygwin.com/setup.html, modified by pasting splitting and
    (sub)packaging from the cross build scripts.  Somewhat tested, runs
    fine on GNU/Linux.
  * Fix install of guile.1 manual for guile-1.5.6-release.

 -- Jan Nieuwenhuizen <janneke@gnu.org>  Fri,  5 Jul 2002 02:06:38 +0200

Guile (1.5.6-1) unstable; urgency=low

  * Initial Release.


  These packages were built on GNU/Linux using GUB, see
    http://git.sv.gnu.org/gitweb/?p=lilypond.git;a=blob_plain;f=README;hb=gub

Cygwin port maintained by: Jan Nieuwenhuizen  <janneke@gnu.org>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
