help2man
------------------------------------------
Perl script to create man pages from program --help
and --version output.

Runtime requirements:
  perl-5.10.0-3
  perl-Locale-gettext-1.05-3

Canonical homepage:
  http://www.gnu.org/software/help2man/

Canonical download:
  ftp://ftp.gnu.org/gnu/help2man/
  
-------------------------------------------

Build instructions:
  unpack help2man-1.36.4-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./help2man-1.36.4-X.cygport all

This will create:
  /usr/src/help2man-1.36.4-X-src.tar.bz2
  /usr/src/help2man-1.36.4-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /etc/postinstall/help2man.sh
  /usr/bin/help2man
  /usr/share/doc/Cygwin/help2man-1.36.4.README
  /usr/share/doc/help2man-1.36.4/COPYING
  /usr/share/doc/help2man-1.36.4/ChangeLog
  /usr/share/doc/help2man-1.36.4/INSTALL
  /usr/share/doc/help2man-1.36.4/NEWS
  /usr/share/doc/help2man-1.36.4/README
  /usr/share/doc/help2man-1.36.4/THANKS
  /usr/share/info/help2man.info.gz
  /usr/share/locale/fi/LC_MESSAGES/help2man.mo
  /usr/share/locale/fr/LC_MESSAGES/help2man.mo
  /usr/share/locale/pl/LC_MESSAGES/help2man.mo
  /usr/share/locale/sv/LC_MESSAGES/help2man.mo
  /usr/share/man/fi/man1/help2man.1.gz
  /usr/share/man/fr/man1/help2man.1.gz
  /usr/share/man/man1/help2man.1.gz
  /usr/share/man/pl/man1/help2man.1.gz
  /usr/share/man/sv/man1/help2man.1.gz

------------------

Port Notes:

----- version 1.36.4-2 -----
Rebuilt for perl-5.10.

----- version 1.36.4-1 -----
Version bump.

----- version 1.35.1-1 -----
Version bump.

----- version 1.33.1-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
