indent
------------------------------------------

C language source code formatting program

Change layout of a C program by inserting or deleting whitespace.
Program provides options for controlling the alignment of braces and
declarations, program indenting, and other stylistic parameters,
including formatting C comments.

Developer's note:

    "NOTE: Indent is designed to support the C language. It is NOT,
    repeat NOT, designed to work with C++. It may work with some C++
    code but you are on your own: usage of indent on C++ is not
    supported, so DO NOT complain if it doesn't work on your C++ code."
    <http://mysite.wanadoo-members.co.uk/indent/beautify.html>

Related:

    - Jargon File entry:
      http://www.tuxedo.org/~esr/jargon/html/entry/indent-style.html

Not related:

    - Indent-O-Meter:
      http://world.std.com/~mmcirvin/indent.html

Runtime requirements:
  cygwin
  libiconv2
  libintl8

Build requirements:
  cygwin
  libiconv2
  libintl8

Canonical homepage:
  http://mysite.wanadoo-members.co.uk/indent/beautify.html
  http://www.gnu.org/software/indent
  http://packages.debian.org/indent

Canonical download:
  ftp://ftp.gnu.org/gnu/indent
  http://www.gnu.org/prep/ftp.html

Version control repository:

Mailing list:
  http://lists.gnu.org/mailman/listinfo/bug-indent
  http://dir.gmane.org/gmane.comp.gnu.indent.bugs

IRC channel:

Upstream contact:
  Author: <david.ingamells@telenet.be>
  Bugs: <bug-indent@gnu.org>

License:
  Custom / University of Illinois, California, FSF ...
  See http://packages.debian.org/changelogs/pool/main/i/indent/indent_2.2.9-9/indent.copyright

Language:
  C

------------------------------------

Build instructions:
  unpack indent-2.2.9-2-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./indent*.sh all

This will create:
  indent-2.2.9-2.tar.bz2
  indent-2.2.9-2-src.tar.bz2

-------------------------------------------

Files included in the binary distribution:

usr/bin/indent.exe
usr/bin/texinfo2man.exe
usr/doc/indent/indent.html
usr/share/doc/Cygwin/indent-2.2.9.README
usr/share/doc/indent-2.2.9/ABOUT-NLS
usr/share/doc/indent-2.2.9/AUTHORS
usr/share/doc/indent-2.2.9/COPYING
usr/share/doc/indent-2.2.9/ChangeLog
usr/share/doc/indent-2.2.9/INSTALL
usr/share/doc/indent-2.2.9/NEWS
usr/share/doc/indent-2.2.9/README
usr/share/doc/indent-2.2.9/indent.html
usr/share/doc/indent-2.2.9/indent.texinfo
usr/share/doc/indent-2.2.9/version.texi
usr/share/info/dir
usr/share/info/indent.info
usr/share/locale/ca/LC_MESSAGES/indent.mo
usr/share/locale/da/LC_MESSAGES/indent.mo
usr/share/locale/de/LC_MESSAGES/indent.mo
usr/share/locale/eo/LC_MESSAGES/indent.mo
usr/share/locale/et/LC_MESSAGES/indent.mo
usr/share/locale/fi/LC_MESSAGES/indent.mo
usr/share/locale/fr/LC_MESSAGES/indent.mo
usr/share/locale/gl/LC_MESSAGES/indent.mo
usr/share/locale/hu/LC_MESSAGES/indent.mo
usr/share/locale/it/LC_MESSAGES/indent.mo
usr/share/locale/ja/LC_MESSAGES/indent.mo
usr/share/locale/ko/LC_MESSAGES/indent.mo
usr/share/locale/nl/LC_MESSAGES/indent.mo
usr/share/locale/pl/LC_MESSAGES/indent.mo
usr/share/locale/pt_BR/LC_MESSAGES/indent.mo
usr/share/locale/ru/LC_MESSAGES/indent.mo
usr/share/locale/sk/LC_MESSAGES/indent.mo
usr/share/locale/sv/LC_MESSAGES/indent.mo
usr/share/locale/tr/LC_MESSAGES/indent.mo
usr/share/locale/zh_TW.Big5/LC_MESSAGES/indent.mo
usr/share/man/man1/indent.1.gz

------------------

Port Notes:

- texinfo2man.exe is not installed. Does not belong to 
  package 'indent'

[Testing]

    - A tarball with regression tests is in the source tarball included
    - Note this comment from the developer:

      "One test fails due to the crappiness of the comment
       handling code. It is a rare situation that is tested and
       a lower priority than some more important problems.

       Unpack this in the main indent directory, run a make of indent, 
       go to the regression directory and run ./TEST."


[Build documents]

    - optional (requires texinfo, ghostscript & tetex,
      texi2html)
    - Makefile targets currently not working besides 'make ps'
      which is executed from the script as it is included.
    - what also works is generating indent.html manually which
      is done by the script as it is included.
    - what also works is creating a pdf file from the generated
      ps file manually which is done by the script as it is
      included.
    - please comment these targets from thew script if you
      don't have installed the tools needed (see above).

----- version 2.2.9-2 -----
- New maintainer, 2006-08-11 Jari Aalto

----- version 2.2.9-1 -----
- Initial release, 2004-01-14 Gerrit P. Haase, <gerrit@familiehaase.de>

Cygwin port maintained by: Jari Aalto <jari dt aalto A T cante dt net>
