intltool
------------------------------------------
The intltool collection can be used to do these things:

 o Extract translatable strings from various source files (.xml.in,
   .glade, .desktop.in, .server.in, .oaf.in).

 o Collect the extracted strings together with messages from traditional
   source files (.c, .h) in po/$(PACKAGE).pot.

 o Merge back the translations from .po files into .xml, .desktop and
   .oaf files.  This merge step will happen at build resp. installation
   time.

Runtime requirements:
  bash
  perl-5.10.0-5

Build requirements:
(besides corresponding -devel packages)
  autoconf2.5-2.61-1
  automake1.10-1.10.1-1
  cygport-0.3.12-1
  gawk-3.1.6-1
  gnome-common-2.20.0-2
  make-3.81-1
  sed-4.1.5-2

Canonical website:
  http://www.gnome.org/

Canonical download:
  ftp://ftp.gnome.org/pub/gnome/sources/intltool/

-------------------------------------------

Build instructions:
  unpack intltool-0.40.3-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./intltool-0.40.3-X.cygport all

This will create:
  /usr/src/intltool-0.40.3-X-src.tar.bz2
  /usr/src/intltool-0.40.3-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/bin/intltool-extract
  /usr/bin/intltool-merge
  /usr/bin/intltool-prepare
  /usr/bin/intltool-update
  /usr/bin/intltoolize
  /usr/share/aclocal/intltool.m4
  /usr/share/doc/intltool-0.40.3/AUTHORS
  /usr/share/doc/intltool-0.40.3/ChangeLog
  /usr/share/doc/intltool-0.40.3/COPYING
  /usr/share/doc/intltool-0.40.3/I18N-HOWTO
  /usr/share/doc/intltool-0.40.3/INSTALL
  /usr/share/doc/intltool-0.40.3/NEWS
  /usr/share/doc/intltool-0.40.3/README
  /usr/share/doc/intltool-0.40.3/TODO
  /usr/share/intltool/Makefile.in.in
  /usr/share/man/man8/intltool-extract.8.gz
  /usr/share/man/man8/intltool-merge.8.gz
  /usr/share/man/man8/intltool-prepare.8.gz
  /usr/share/man/man8/intltool-update.8.gz
  /usr/share/man/man8/intltoolize.8.gz

------------------

Port Notes:

----- version 0.40.3-1 -----
Version bump.

----- version 0.37.1-1 -----
Version bump for GNOME 2.22.

----- version 0.36.3-1 -----
Version bump.

----- version 0.36.2-1 -----
Version bump for GNOME 2.20.

----- version 0.35.5-1 -----
Version bump.

----- version 0.35.4-1 -----
Version bump.

----- version 0.35.2-1 -----
Version bump.

----- version 0.35.1-1 -----
Version bump.

----- version 0.35.0-1 -----
Version bump; this version will be required for most of GNOME 2.14.2.

----- version 0.34.2-1 -----
Version bump by new Cygwin maintainer.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
