jikes
------------------------------------------

Fast Java compiler adhering to language and VM specifications

IBM's Java compiler (now Open Source) that translates Java
source files as defined in The Java Language Specification
(Addison-Wesley, 1996) into the bytecoded instruction set and binary
format defined in The Java Virtual Machine Specification
(Addison-Wesley, 1996). Unlike other compilers, Jikes accepts the Java
language only as specified: not as a subset, variant, or superset.

Runtime requirements:
  cygwin
  libiconv2

Build requirements:
  cygwin
  libiconv2

Canonical homepage:
  freshmeat.net/projects/jikes
  http://www.sourceforge.net/project/jikes
  http://packages.debian.org/jikes

Canonical download:
  See above

Version control repository:

Mailing List:

IRC channel:

Upstream contact:
  Author: Chris Abbey <cabbey@users.sourceforge.net>, <jikes@cabbey.net>
  Bugs: Sourceforge

License:
  IBM Public License
  Which is OSI approved http://www.opensource.org/licenses/index.php
  but GPL-incompatible http://www.fsf.org/licensing/licenses/

Language:
  C

------------------------------------

Build instructions:
  unpack jikes-1.22-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./jikes*.sh all

This will create:
  jikes-1.22-1.tar.bz2
  jikes-1.22-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro:
  See  *.tar.gz

------------------

Port Notes:

----- version 1.22-2 -----
- Add support for GNU Classpath 2008-08-20. Jari Aalto
  http://cygwin.com/ml/cygwin/2006-03/msg00155.html
  http://sourceforge.net/tracker/index.php?func=detail&aid=1202863&group_id=128803&atid=712760

----- version 1.22-1 -----
- Initial release 2006-02-04 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
