jpeg  
--------------------------------------
A library and utility programs to manipulate jpeg format images

Runtime requirements (these, or newer)
  cygwin-1.5.21-2

Build requirements
  cygwin-1.5.21-2
  gcc-3.4.4
  binutils-20060817-1
  libtool1.5
  autoconf
  autoconf2.5
  automake
  automake1.9

Canonical homepage:
  http://www.ijg.org/

Canonical download:
  ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v6b.tar.gz
  :pserver:anonymous@libjpeg.cvs.sourceforge.net:/cvsroot/libjpeg 
     module libjpeg -D 2006-03-01

Convenient download:
  ftp://ftp.simplesystems.org/pub/ImageMagick/delegates/jpegsrc.v6b.tar.gz

Lossless jpeg patch, download:
  ftp://ftp.simplesystems.org/pub/ImageMagick/delegates/ljpeg-6b.tar.gz

License:
  custom libjpeg license (sinilar to BSD-no-advert-clause)

Language:
  C

===========================================================

Build instructions:
  unpack jpeg-6b-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./jpeg-6b-X.cygport all

This will create:
  /usr/src/jpeg-6b-X-src.tar.bz2
  /usr/src/jpeg-6b-X.tar.bz2
  /usr/src/libjpeg-devel-6b-X.tar.bz2
  /usr/src/libjpeg62-6b-X.tar.bz2

Also, 'cygport libpng-1.0.20-X.cygport check' will test the package

===========================================================

To link this library with your projects:
  #1) include jpeglib.h
  #2) to link with the static library, use the '-static' flag 
      when linking
  #3) to link with the dll compile and link as usual; no special flags
      or -Ddefines are necessary

===========================================================

Files included in libjpeg62-6b-X:

  /usr/bin/cygjpeg-62.dll

Files included in libjpeg-devel-6b-X:
  see 'cygcheck -l libjpeg-devel' output or browse the listing 
  for the appropriate version at http://cygwin.com/packages/.

Files included in jpeg-6b-X:
  see 'cygcheck -l jpeg' output or browse the listing 
  for the appropriate version at http://cygwin.com/packages/.

===========================================================

Port Notes:
----------  jpeg-6b-12 -- 06 Nov 2006 -----------
* Use autotool-ized version from sourceforge
* Split into three, not two, packages
* Use cygport build framework
* Include patches from debian for supporting combined JFIF/EXIF files,
  adding lossless -crop and -perfect options, and new programs for
  manipulating EXIF Orientation tags.  See the man pages for 
    jpegexiforient 
    exifautotran
  or http://sylvana.net/jpegcrop/exif_orientation.html for more info.

There are continue rumblings from the ijg group that 6c will be
coming out "any time now".  Hopefully some of our patches
can get into that release...

6b-11
-------------------------
This is the cygwin-1.5.2 FLAG DAY release.

6b-10
-------------------------
This is the cygwin-1.5.1 FLAG DAY release.
Documentation moved to /usr/share/*

6b-9
-------------------------
This is the cygwin-1.5.0 FLAG DAY release. Also, jpeg is 
now built using libtool, so the DLL name has changed.

6b-8
-------------------------
Split package into two, ready for the libtool use (the DLL will
be named cygjpeg-62.dll under libtool's scheme).  This is a 
PRE-cygwin-1.5.0 release.

6b-7
-------------------------
Fix a longstanding C++ incompatibility, and fixup some textmode/
binarymode problems.

6b-6:
-------------------------
Use autoimport magic; no longer need -DJPEG_STATIC or -DALL_STATIC
No longer use __declspec(???port) markers.  Let binutils' auto-import
magic handle it.  DLL seems to be fully backward compatible with 
6b-4 (exe's compiled against 6b-4 dll work with new dll; new exe's
compiled against 6b-6 work with the old dll).

6b-5: (unreleased)
-------------------------
Reorganize the package to support automated rebuilding

6b-4:
-------------------------
Added the ALL_STATIC alias for JPEG_STATIC

As of 6b-3, the dll is named "cygjpeg6b.dll" NOT "libjpeg.dll".  This 
  helps to avoid dll naming conflicts between cygwin dll's and 
  dlls from other platforms (native, pw, etc).  If you have an
  executable that depends on "libjpeg.dll" you may either recompile 
  your app so that it links with libjpeg.dll.a/cygjpeg6b.dll, or install
  *just* the dll from jpeg-6b-2.tar.gz into your /usr/bin 
  directory.

The dll is VERSIONED. (i.e. "cygjpeg6b.dll" NOT "cygjpeg.dll") because
  there are rumors that libjpeg-6c is on its way out.  Worse, the
  API between minor releases (e.g. 6a to 6b) changed, so I imagine
  it will change again between 6b and 6c.   To enable the upcoming
  version and this one to coexist, the dll's are versioned.
  (Versioning is not necessary for static libs until AFTER the
  release of an incompatible library, but you've got to think ahead
  for the dynamic libs). 

Since the ABI/API changes between even minor release for libjpeg,
  we must use the entire "6b" string as the version tag, instead 
  of just "6".

Cygwin port maintained by:  Charles Wilson  <cygwin@cygwin.com>
