Cygwin Release: 3.0-4
Cygwin package maintainer: James R. Phillips
email: antiskid56_cygwin@yahoo.com

To create the binary package from source:
Download the source package using setup.exe
Source tree appears in /usr/src
====
cd /usr/src/lapack-3.0-4
make && make dist
====
You may prefer copying the source tree to $HOME
and building there.

Binary archive and setup.hint will now appear in ./dist

Binary archive includes a reference implementation blas library.
To create locally optimized lapack and blas libraries, refer to the 
information in README.optimize, which can be found in the CYGWIN-PATCHES
subdirectory of the source tree.

==================================
Release 3.0-5
+Fixed issues with environmental variables in /etc/profile.d/lapack.sh
==================================
Release 3.0-4
+Fixed release numbers and build instructions in this README
+Fixed problem with --enable-auto-image-base linker option in Makefile
==================================
Release 3.0-3
+Fixed a bug in the argument signature of sdsdotsub in the netlib reference cblas
==================================
Release 3.0-2
+Added the reference cblas interface from netlib as part of blas library
+Added cblas header files
+Added the fortran blas routines missing in the lapack blas distribution
+Modified atlas dll build script to also expose cblas interface
+Programs using reference cblas to link, should work with optimized atlas libs
+Now linked with --enable-auto-image-base
==================================
Initial Release: 3.0-1

