libaprutil1 1.3.4
------------------------------------------
APR is the Apache Portable Runtime - libraries that provide a predictable
and consistent interface to underlying platform-specific implementations.

This is APR-Util, an addon library which provides miscellaneous additional
utility functionality.

Runtime requirements:
  crypt-1.1-1
  cygwin-1.5.25-15
  libapr1-1.3.3-1
  libdb4.2-4.2.52.5-2
  libexpat1-2.0.1-1
  libgdbm4-1.8.3-8
  libiconv2-1.11-1
  libopenldap2_3_0-2.3.39-1
  libpq5-8.2.9-1
  libsqlite3_0-3.5.1-1

Build requirements:
  (basic development packages)
  autoconf-4-1
  crypt-1.1-1
  cygport-0.4.0-1
  libapr1-devel-1.3.3-1
  libdb4.2-devel-4.2.52.5-2
  libgdbm-devel-1.8.3-8
  libiconv-1.11-1
  libtool-1.5.27a-1

Canonical homepage:
  http://apr.apache.org/

Canonical download:
  http://apr.apache.org/download.cgi

------------------------------------

Build instructions:
  unpack libaprutil1-1.3.4-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  cygport libaprutil1-1.3.4-1.cygport all

Or use 'cygport libaprutil1-1.3.4-1 prep' to get a patched source
directory

-------------------------------------------

----------  libaprutil-1.3.4-1 -- 2008-08-31 ---------
* New upstream release.
* New maintainer.
* Switched to cygport framework.
* Split into three packages:
  * libaprutil1: Runtime library and documentation.
  * libaprutil1-devel: Development headers and link libraries.
  * aprutil1: Empty obsolete transition package.
* Patches
  * Fixed DSO libraries

----------  aprutil-1.2.10-1 ---------
Port Notes:
Re-autotooled.

-------------------------------------------

For more information about this package, please see the upstream
documentation in /usr/share/doc/libaprutil1-1.3.4-1/.

Cygwin port maintained by: David Rothenberger <daveroth@acm.org>
Please address all questions to the Cygwin mailing list at
<cygwin@cygwin.com>
