libart_lgpl2
------------------------------------------
Libart is a library of functions for 2D graphics supporting a superset
of the PostScript imaging model, designed to be integrated with
graphics, artwork, and illustration programs. It is written in optimized
C, and is fully compatible with C++. With a small footprint of 10,000
lines of code, it is especially suitable for embedded applications.

Runtime requirements:
  cygwin-1.5.25-7

Build requirements:
  cygwin-1.5.25-7
  autoconf2.5-2.61-1
  automake1.9-1.9.6-2
  binutils-20060817-1
  cygport-0.3.7-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  libtool1.5-1.5.23a-2
  make-3.81-1
  sed-4.1.5-2

Canonical website:
  http://www.levien.com/libart/

Canonical download:
  ftp://ftp.gnome.org/pub/gnome/sources/libart_lgpl/

-------------------------------------------

Build instructions:
  unpack libart_lgpl2-2.3.20-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libart_lgpl2-2.3.20-1.cygport all

This will create:
  /usr/src/libart_lgpl2-2.3.20-1-src.tar.bz2
  /usr/src/libart_lgpl2-2.3.20-1.tar.bz2
  /usr/src/libart_lgpl2-devel-2.3.20-1.tar.bz2

-------------------------------------------

Files included in the binary packages:

(libart_lgpl2)
  /usr/bin/cygart_lgpl_2-2.dll
  /usr/share/doc/Cygwin/libart_lgpl2-2.3.20.README
  /usr/share/doc/libart_lgpl2-2.3.20/AUTHORS
  /usr/share/doc/libart_lgpl2-2.3.20/ChangeLog
  /usr/share/doc/libart_lgpl2-2.3.20/COPYING
  /usr/share/doc/libart_lgpl2-2.3.20/INSTALL
  /usr/share/doc/libart_lgpl2-2.3.20/NEWS
  /usr/share/doc/libart_lgpl2-2.3.20/README

(libart_lgpl2-devel)
  /usr/bin/libart2-config
  /usr/include/libart-2.0/libart_lgpl/art_affine.h
  /usr/include/libart-2.0/libart_lgpl/art_alphagamma.h
  /usr/include/libart-2.0/libart_lgpl/art_bpath.h
  /usr/include/libart-2.0/libart_lgpl/art_config.h
  /usr/include/libart-2.0/libart_lgpl/art_filterlevel.h
  /usr/include/libart-2.0/libart_lgpl/art_gray_svp.h
  /usr/include/libart-2.0/libart_lgpl/art_misc.h
  /usr/include/libart-2.0/libart_lgpl/art_pathcode.h
  /usr/include/libart-2.0/libart_lgpl/art_pixbuf.h
  /usr/include/libart-2.0/libart_lgpl/art_point.h
  /usr/include/libart-2.0/libart_lgpl/art_rect.h
  /usr/include/libart-2.0/libart_lgpl/art_rect_svp.h
  /usr/include/libart-2.0/libart_lgpl/art_rect_uta.h
  /usr/include/libart-2.0/libart_lgpl/art_render.h
  /usr/include/libart-2.0/libart_lgpl/art_render_gradient.h
  /usr/include/libart-2.0/libart_lgpl/art_render_mask.h
  /usr/include/libart-2.0/libart_lgpl/art_render_svp.h
  /usr/include/libart-2.0/libart_lgpl/art_rgb.h
  /usr/include/libart-2.0/libart_lgpl/art_rgba.h
  /usr/include/libart-2.0/libart_lgpl/art_rgb_affine.h
  /usr/include/libart-2.0/libart_lgpl/art_rgb_a_affine.h
  /usr/include/libart-2.0/libart_lgpl/art_rgb_bitmap_affine.h
  /usr/include/libart-2.0/libart_lgpl/art_rgb_pixbuf_affine.h
  /usr/include/libart-2.0/libart_lgpl/art_rgb_rgba_affine.h
  /usr/include/libart-2.0/libart_lgpl/art_rgb_svp.h
  /usr/include/libart-2.0/libart_lgpl/art_svp.h
  /usr/include/libart-2.0/libart_lgpl/art_svp_intersect.h
  /usr/include/libart-2.0/libart_lgpl/art_svp_ops.h
  /usr/include/libart-2.0/libart_lgpl/art_svp_point.h
  /usr/include/libart-2.0/libart_lgpl/art_svp_render_aa.h
  /usr/include/libart-2.0/libart_lgpl/art_svp_vpath.h
  /usr/include/libart-2.0/libart_lgpl/art_svp_vpath_stroke.h
  /usr/include/libart-2.0/libart_lgpl/art_svp_wind.h
  /usr/include/libart-2.0/libart_lgpl/art_uta.h
  /usr/include/libart-2.0/libart_lgpl/art_uta_ops.h
  /usr/include/libart-2.0/libart_lgpl/art_uta_rect.h
  /usr/include/libart-2.0/libart_lgpl/art_uta_svp.h
  /usr/include/libart-2.0/libart_lgpl/art_uta_vpath.h
  /usr/include/libart-2.0/libart_lgpl/art_vpath.h
  /usr/include/libart-2.0/libart_lgpl/art_vpath_bpath.h
  /usr/include/libart-2.0/libart_lgpl/art_vpath_dash.h
  /usr/include/libart-2.0/libart_lgpl/art_vpath_svp.h
  /usr/include/libart-2.0/libart_lgpl/libart-features.h
  /usr/include/libart-2.0/libart_lgpl/libart.h
  /usr/lib/libart_lgpl_2.dll.a
  /usr/lib/libart_lgpl_2.la
  /usr/lib/pkgconfig/libart-2.0.pc

------------------

Port Notes:

----- version 2.3.20-1 -----
Version bump.

----- version 2.3.19-1 -----
Version bump.  Includes Gentoo patch to fix C++ compiles.

----- version 2.3.18-1 -----
Version bump, built with cygport.

----- version 2.3.17-1 -----
This is the same version as the last release from the Cygwin distro, 
just renamed to make space for the libart_lgpl from gnome-libs-1.4.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
