libapr1 1.3.3
------------------------------------------
APR is the Apache Portable Runtime - libraries that provide a predictable
and consistent interface to underlying platform-specific implementations.

Runtime requirements:
  cygwin

Build requirements:
  (basic development packages)
  autoconf
  libtool

Canonical homepage:
  http://apr.apache.org/

Canonical download:
  http://apr.apache.org/download.cgi

------------------------------------

Build instructions:
  unpack libapr1-1.3.3-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  cygport libapr1-1.3.3-1.cygport all

Or use 'cygport libapr1-1.3.3-1 prep' to get a patched source
directory

-------------------------------------------

----------  libapr1-1.3.3-1 -- 2008-08-31 ---------
* New upstream release.
* New maintainer.
* Switched to cygport framework.
* Split into three packages:
  * libapr1: Runtime library and documentation.
  * libapr1-devel: Development headers and link libraries.
  * apr1: Empty obsolete transition package.
* Patches
  * Added libtool -no-undefined flag to build shared library.
  * Patched to make apr_file_copy() and apr_file_append() use binary
    IO.
  * Fixed DSO test.

----------  apr1-1.2.11-1 -----------------
Added libtool -no-undefined flag to build shared library.
Re-autotooled.
Patched to make apr_file_copy() and apr_file_append() use binary IO.

-------------------------------------------

For more information about this package, please see the upstream
documentation in /usr/share/doc/libapr1-1.3.3-1/.

Cygwin port maintained by: David Rothenberger <daveroth@acm.org>
Please address all questions to the Cygwin mailing list at
<cygwin@cygwin.com>
