libgcrypt
------------------------------------------
The GNU crypto library

Runtime requirements:
  cygwin
  libgpg-error

Canonical homepage:
  http://www.gnupg.org/

Canonical download:
  ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.4.1.tar.bz2

------------------------------------

Build instructions:
  unpack libgcrypt-1.4.1-4-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically

  - To rebuild the binary and source archiv type:
    $ cd /usr/src
    $ cygport libgcrypt-1.4.1-4.sh all
    (Or if you like to sign patch and build script type:)
    $ SIG=1 cygport libgcrypt-1.4.1-4.sh all

    This will create:
      /usr/src/libgcrypt-1.4.1-4.tar.bz2
      /usr/src/libgcrypt-1.4.1-4-src.tar.bz2

  - To get the modified source to build the cygwin executables type:
    $ cd /usr/src
    $ cygport libgcrypt-1.4.1-4.sh prep

    This will unpack and patch libgcrypt to:
      /usr/src/libgcrypt-1.4.1/src

-------------------------------------------

Files included in the binary distribution:
    Use cygcheck, type:
    $ cygcheck -l libgcrypt

------------------

Port Notes:

----------  libgcrypt-1.4.1-4 -----------
Excluded /usr/lib/libgcrypt.def from the package
(Requested by Dr. Volker Zell)

----------  libgcrypt-1.4.1-3 -----------
Splitted the monolithic package into three parts: 'setup', 'lib and 'devel'.
(Thanks for Dr. Volker Zell for the help.)

----------  libgcrypt-1.4.1-2 -----------
Package fix: The libraries were stripped in 1.4.1-1 which removed their symbol
tables. (Thanks for Brian Dessent for the hint.)

----------  libgcrypt-1.4.1-1 -----------
* New upstream release.
* libgcrypt does not use /dev/random anymore but the builtin entropy gatherer
  for W32 (rndw32.c). Possible security issue, see:
  http://en.wikipedia.org/w/index.php?title=CryptGenRandom&oldid=190115987

----------  libgcrypt-1.4.0-1 -----------
New upstream release.

----------  libgcrypt-1.2.1-1 -----------
New upstream release.

----------  libgcrypt-1.2.0-2 -----------
Change of port maintainer.

----------  libgcrypt-1.2.0-1 -----------
Initial release

Cygwin port maintained by:
* Volker Quetschke <quetschke@scytek.de>
* Gergely Budai <thuffir @at@ gmx .dot. de>

Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
