libglade2
-------------------------------------------
Libglade is an alternative to using Glade's code generation. Instead
of generating code from the XML interface description, libglade loads
and parses the description at runtime. It also provides functions that
can be used to connect signal handlers to parts of the interface.

Runtime requirements:
  cygwin-1.5.18-1
  atk-runtime-1.9.1-1
  expat-1.95.8-1
  glib2-runtime-2.6.5-1
  gtk2-x11-runtime-2.6.8-1
  libXft2-2.1.6-1
  libfontconfig1-2.2.2-1
  libfreetype26-2.1.5-1
  libiconv2-1.9.2-1
  libintl3-0.14.1-1
  libxml2-2.6.20-3
  pango-runtime-1.8.1-1
  xorg-x11-bin-dlls-6.8.2.0-1
  zlib-1.2.2-2

Build requirements:
  cygwin-1.5.18-1
  autoconf2.5-2.59-1
  automake1.9-1.9.5-1
  binutils-20050610-1
  gawk-3.1.5-1
  gcc-core-3.4.4-1
  libtool1.5-1.5.18-1
  make-3.80-1
  sed-4.1.4-1

  atk-devel-1.9.1-1
  expat-1.95.8-1
  gettext-0.14.1-1
  glib2-devel-2.6.5-1
  gtk2-x11-devel-2.6.8-1
  libfontconfig-devel-2.2.2-1
  libfreetype2-devel-2.1.5-1
  libiconv-1.9.2-1
  libxml2-devel-2.6.20-3
  pango-devel-1.8.1-1
  python-2.4.1-1
  xorg-x11-devel-6.8.2.0-1
  zlib-1.2.2-2

Canonical homepage:
  http://www.daa.com.au/~james/software/libglade/

Canonical download:
  http://ftp.gnome.org/pub/GNOME/sources/libglade/

-------------------------------------------

Build instructions:
  unpack libglade2-2.5.1-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./libglade-2.5.1-1.sh all

This will create:
  /usr/src/libglade2-2.5.1-1-src.tar.bz2
  /usr/src/libglade2-2.5.1-1.tar.bz2

-------------------------------------------

Files included in the libglade2 package:

  /etc/postinstall/libglade2.sh
  /etc/preremove/libglade2.sh
  /usr/bin/cygglade-2.0-0.dll
  /usr/bin/libglade-convert
  /usr/include/libglade-2.0/glade/glade-build.h
  /usr/include/libglade-2.0/glade/glade-init.h
  /usr/include/libglade-2.0/glade/glade-parser.h
  /usr/include/libglade-2.0/glade/glade-xml.h
  /usr/include/libglade-2.0/glade/glade.h
  /usr/lib/libglade-2.0.dll.a
  /usr/lib/libglade-2.0.la
  /usr/lib/pkgconfig/libglade-2.0.pc
  /usr/share/doc/Cygwin/libglade2-2.5.1.README
  /usr/share/doc/libglade2-2.5.1/AUTHORS
  /usr/share/doc/libglade2-2.5.1/ChangeLog
  /usr/share/doc/libglade2-2.5.1/COPYING
  /usr/share/doc/libglade2-2.5.1/INSTALL
  /usr/share/doc/libglade2-2.5.1/NEWS
  /usr/share/doc/libglade2-2.5.1/README
  /usr/share/gtk-doc/html/libglade/GladeXML.html
  /usr/share/gtk-doc/html/libglade/home.png
  /usr/share/gtk-doc/html/libglade/index.html
  /usr/share/gtk-doc/html/libglade/index.sgml
  /usr/share/gtk-doc/html/libglade/left.png
  /usr/share/gtk-doc/html/libglade/libglade-dtd-exceptions.html
  /usr/share/gtk-doc/html/libglade/libglade-dtd.html
  /usr/share/gtk-doc/html/libglade/libglade-embedding.html
  /usr/share/gtk-doc/html/libglade/libglade-extending.html
  /usr/share/gtk-doc/html/libglade/libglade-i18n.html
  /usr/share/gtk-doc/html/libglade/libglade-lib.html
  /usr/share/gtk-doc/html/libglade/libglade-Libglade-Build.html
  /usr/share/gtk-doc/html/libglade/libglade-Libglade-Initialisation.html
  /usr/share/gtk-doc/html/libglade/libglade-Libglade-SAX-Parser.html
  /usr/share/gtk-doc/html/libglade/libglade-modules.html
  /usr/share/gtk-doc/html/libglade/libglade-notes.html
  /usr/share/gtk-doc/html/libglade/libglade.devhelp
  /usr/share/gtk-doc/html/libglade/right.png
  /usr/share/gtk-doc/html/libglade/style.css
  /usr/share/gtk-doc/html/libglade/up.png
  /usr/share/xml/libglade/glade-2.0.dtd

------------------

Port Notes:

----- version 2.5.1-1 -----
Version bump for GNOME 2.10.

----- version 2.4.2-1 -----
Version bump.

----- version 2.4.0-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
