libgpg-error
------------------------------------------
This is a library that defines common error values for all GnuPG
components.  Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
future.

Runtime requirements:
  cygwin
  libintl8
  bash

Canonical homepage:
  http://www.gnupg.org/

Canonical download:
  ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.6.tar.bz2

------------------------------------

Build instructions:
  unpack libgpg-error-1.6-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically

  - To rebuild the binary and source archiv type:
    $ cd /usr/src
    $ cygport libgpg-error-1.6-1.sh all
    (Or if you like to sign patch and build script type:)
    $ SIG=1 cygport libgpg-error-1.6-1.sh all

    This will create:
      /usr/src/libgpg-error-1.6-1.tar.bz2
      /usr/src/libgpg-error-1.6-1-src.tar.bz2

  - To get the modified source to build the cygwin executables type:
    $ cd /usr/src
    $ cygport libgpg-error-1.6-1.sh prep

    This will unpack and patch libgpg-error to:
      /usr/src/libgpg-error-1.6-1/src

-------------------------------------------

Files included in the binary distribution:
    Use cygcheck, type:
    $ cygcheck -l libgpg-error

------------------

Port Notes:

----------  libgpg-error-1.6-1 -----------
New upstream release.

----------  libgpg-error-1.1-1 -----------
New upstream release.

----------  libgpg-error-1.0-2 -----------
Change of port maintainer.

----------  libgpg-error-1.0-1 -----------
Initial release by Gerrit P. Haase

Cygwin port maintained by:
* Volker Quetschke <quetschke@scytek.de>
* Gergely Budai <thuffir @at@ gmx .dot. de>

Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
