libiconv
------------------------------------------
This library provides an iconv() implementation, for use 
on systems which don't have one, or whose implementation 
cannot convert from/to Unicode.

Runtime requirements: (these, or newer)
  cygwin-1.5.21-2
  libintl8-0.15-1

Build requirements:
  cygwin-1.5.21-2
  gettext-0.15-1
  gettext-devel-0.15-1
  libintl8-0.15-1
  libgettextpo0-0.15-1
  cygport-0.2.6
  make-3.81-1

Canonical homepage:
  http://www.gnu.org/software/libiconv/

Canonical download:
  http://ftp.gnu.org/gnu/libiconv/

Licence:
  LGPL

Language:
  C

------------------------------------

Build instructions:
  unpack libiconv-1.11-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libiconv-1.11-X.cygport all

This will create:
  /usr/src/libiconv-1.11-X.tar.bz2
  /usr/src/libiconv2-1.11-X.tar.bz2
  /usr/src/libcharset1-1.11-X.tar.bz2
  /usr/src/libiconv-1.11-X-src.tar.bz2

Or use 'cygport ./libiconv-1.11-X.cygport prep' to get a patched
source directory

To find out the files included in the binary distribution, you can
use "cygcheck -l libiconv libiconv2 libcharset1", or browse the 
listing for the appropriate version at <http://cygwin.com/packages/>.

------------------

Port Notes:
----------  libiconv-1.11-1 -- 18 Oct 2006 -----------
* Update to latest release
* switch to cygport build framework

----------  libiconv-1.9.2-2 -- 10Nov2005 -----------
* Routine update to match gettext release, and eliminate
  charset.alias conflict with that package.

----- 1.9.2-1 -----
Update to new release -- now depends on gettext-0.14.1, which
bumped the libintl DLL number.

----- 1.9.1-3 -----
Cygwin-1.5.2 FLAG DAY release

----- 1.9.1-2 -----
Cygwin-1.5.1 FLAG DAY release
Documentation moved to /usr/share/*

----- 1.9.1-1 -----
Update to newest release.

This is NOT built using --enable-relocatable, because Bruno sez:
  "I hope that people will learn when to use --enable-relocatable
   by themselves. For example, I don't think a Linux distributor 
   should use --enable-relocatable for anything installed in 
   /usr - it would only be bloat that makes the system slower."
  http://mail.gnu.org/archive/html/bug-gnulib/2003-04/msg00014.html
Since I am the defacto "Linux distributor" for libiconv-on-cygwin,
and the package is installed into /usr, I figure this admonision
applies here.  So, no --enable-relocatable.

----- version 1.8-1 -----
Initial release.  Built against an iconv-less gettext.


Cygwin port maintained by: Charles Wilson  <cygwin@cygwin.com>
