libIDL
-------------------------------------------
libIDL is a library licensed under the GNU LGPL for creating trees of
CORBA Interface Definition Language (IDL) files, which is a
specification for defining portable interfaces.  libIDL was initially
written for ORBit (the ORB from the GNOME project, and the primary
means of libIDL distribution).  However, the functionality was
designed to be as reusable and portable as possible.

Runtime requirements:
  cygwin-1.5.18-1
  glib-1.2.10-3

Build requirements:
  cygwin-1.5.18-1
  binutils-20050610-1
  gawk-3.1.4-3
  gcc-core-3.4.4-1
  make-3.80-1
  sed-4.1.4-1

  glib-devel-1.2.10-3
  indent-2.2.9-1
  tcp_wrappers-7.6-1

Canonical homepage:
  http://orbit-resource.sourceforge.net/

Canonical download:
  ftp://ftp.gnome.org/pub/GNOME/sources/ORBit/

-------------------------------------------

Build instructions:
  unpack ORBit-0.5.17-2-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./ORBit-0.5.17-2.sh all

This will create:
  /usr/src/ORBit-0.5.17-2-src.tar.bz2
  /usr/src/ORBit-0.5.17-2.tar.bz2
  /usr/src/ORBit-devel-0.5.17-2.tar.bz2
  /usr/src/libIDL-0.6.8-2.tar.bz2

-------------------------------------------

Files included in libIDL package:

  /etc/postinstall/libIDL.sh
  /usr/bin/cygIDL-0-6-0.dll
  /usr/bin/libIDL-config
  /usr/include/libIDL-1.0/libIDL/IDL.h
  /usr/lib/libIDL.a
  /usr/lib/libIDL.dll.a
  /usr/lib/libIDL.la
  /usr/lib/libIDLConf.sh
  /usr/lib/pkgconfig/libIDL.pc
  /usr/share/aclocal/libIDL.m4
  /usr/share/doc/Cygwin/libIDL-0.6.8.README
  /usr/share/doc/libIDL-0.6.8/AUTHORS
  /usr/share/doc/libIDL-0.6.8/BUGS
  /usr/share/doc/libIDL-0.6.8/COPYING
  /usr/share/doc/libIDL-0.6.8/ChangeLog
  /usr/share/doc/libIDL-0.6.8/INSTALL
  /usr/share/doc/libIDL-0.6.8/NEWS
  /usr/share/doc/libIDL-0.6.8/README
  /usr/share/info/libIDL.info.gz

------------------

Port Notes:

----- version 0.6.8-2 -----
Rebuilt with gcc-3.4.

----- version 0.6.8-1 -----
Initial libtooled release for Cygwin 1.5, with code patches
from the Cygnome project.


Cygwin port maintained by:  http://cygwin-ports.sourceforge.net/
