OpenCDK
------------------------------------------
Open Crypto Development Kit v0.5

Runtime requirements:
  cygwin-1.5.11-1 or newer
  libgcrypt-1.2.0-1 or newer

Build requirements:
  cygwin-1.5.11-1 or newer
  gcc-3.3.3-1 or newer
  binutils-20040725-2 or newer

Canonical homepage:
  http://www.gnutls.org/

Canonical download:
  ftp://ftp.gnutls.org/pub/gnutls/opencdk/

------------------------------------

Build instructions:
  unpack opencdk-0.5.7-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./opencdk-0.5.7-1.sh all

This will create:
  /usr/src/libopencdk8-0.5.7-1.tar.bz2
  /usr/src/opencdk-0.5.7-1.tar.bz2
  /usr/src/opencdk-0.5.7-1-src.tar.bz2

Or use './opencdk-0.5.7-1.sh prep' to get a patched source directory

-------------------------------------------

Files included in the binary distribution:

Lib package:

  /usr/bin/cygopencdk-8.dll
  /usr/share/doc/Cygwin/opencdk-0.5.7.README
  /usr/share/doc/opencdk-0.5.7/AUTHORS
  /usr/share/doc/opencdk-0.5.7/ChangeLog
  /usr/share/doc/opencdk-0.5.7/COPYING
  /usr/share/doc/opencdk-0.5.7/INSTALL
  /usr/share/doc/opencdk-0.5.7/NEWS
  /usr/share/doc/opencdk-0.5.7/README
  /usr/share/doc/opencdk-0.5.7/THANKS
  /usr/share/doc/opencdk-0.5.7/TODO

Devel package:

  /usr/bin/opencdk-config
  /usr/include/opencdk.h
  /usr/lib/libopencdk.dll.a
  /usr/lib/libopencdk.la
  /usr/share/doc/opencdk-0.5.7/opencdk-api.html

------------------

Port Notes:

----------  opencdk-0.5.7-1 -----------
Initial release

Cygwin port maintained by: Gerrit P. Haase <gp@familiehaase.de>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
