libtool
--------------------------------------
The libtool shared library generation tool.

Runtime (and build) requirements (these or newer)
  cygwin-1.5.24-2
  automake1.10-1.10-1
  autoconf2.5-2.61-1
  autoconf-4-1
  automake-2-1
  file
  texinfo
  binutils-20060817-1
  gcc-core-3.4.4-3
  bash-3.2.17-15
  make-3.81-1
  cygport

Canonical homepage:
  http://www.gnu.org/software/libtool/libtool.html

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/libtool/

License:
  GPL (libltdl: LGPL)

Language:
  C, Shell, M4

---------------------------------------

Build instructions:
  unpack libtool-1.5.27a-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./libtool-1.5.27a-X.cygport all

This will create:
  /usr/src/libtool-1.5.27a-X-src.tar.bz2
  /usr/src/libtool-1.5.27a-X.bz2

Also, 'cygport ./libtool-1.5.27a-X.cygport check' will test the package

---------------------------------------

Files included in libltdl3-1.5.27a-X:

  /usr/bin/cygltdl-3.dll

Files included in libtool-1.5.27a-X:
  see cygcheck -l output

----------------------------------------

Port Notes:

----- libtool-1.5.27a-1 -- 14 Apr 2008 -----
* Routine update to latest alpha (just after 1.5.26 official release)
* RENAMED package to libtool (no '1.5' suffix)

----- libtool1.5-1.5.25a-1 -- 01 Jul 2007 -----
* Routine update to latest alpha (just after 1.5.24 official release)

----- libtool1.5-1.5.23c-1 -- 17 Feb 2007 -----
* Routine update to latest alpha release

----- libtool1.5-1.5.23a-2 -- 11 Dec 2006 -----
* Apply patch for bad version output
  http://lists.gnu.org/archive/html/libtool/2006-12/msg00015.html
* Fix issue with -export-symbol-regex and -export-symbols 
  bug report not yet archived, but see
  http://lists.gnu.org/archive/html/libtool/2006-12/index.html
  and look for post with title: "export_symbols_cmds erroneously expanded"

----- libtool1.5-1.5.23a-1 -- 16 Oct 2006 -----
* Update to latest CVS on 1.5 branch
* use cygport 
* Fix missing exports problem with cygltdl-3.dll

1.5.22-1
-----------
* Routine update to upstream 1.5.22
* Revert to define DLL_EXPORT when compiling pic objects
* Note that bashes older than 3.1-5 had a serious bug exposed 
  by sed-4.1.5: HEREDOCS would be created in text mode (CRLF)
  if /tmp was on a text mount, regardless of the mount settings
  of the final location of the HEREDOC itself.
  Solution: (1) mount /tmp binmode or (2) downgrade to sed-4.1.4
  or (3) upgrade to bash-3.1-5.

1.5.20-1
-----------
* Routine update to upstream 1.5.20
* abandon customized ltdl changes; revert to "official" ones
  -- should have little external effect

1.5.18-1
-----------
first instance packaged as a versioned release.  Last seen
as 'libtool-devel-1.5.10-1'


----------------------------------------
Cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>
