libtextcat
-------------------------------
Text Classification Library (language guessing)

Runtime requirements: (versions given or later)
  cygwin-1.5.x
  libtextcat0
  
Build requirements: (versions given or later)
  cygwin-1.5.x
  zlib-1.2.x
  gcc-core
  gcc-g++
  libtool
  binutils
  make
  bash
  fileutils
  sed

Canonical homepage:
  http://software.wise-guys.nl/libtextcat/

Canonical download:
  http://software.wise-guys.nl/download/libtextcat-<VER>.tar.gz

-------------------------------------------------------------------------------

Build instructions:
  If you use setup to install this src package, it will be
  unpacked under /usr/src automatically.

  cd /usr/src
  tar xfvj libtextcat-<VER>-src.tar.bz2
  cygport libtextcat-<VER>-<CYGREL>.cygport almostall

This will create:
  /usr/src/libtextcat-<VER>-<CYGREL>.tar.bz2
  /usr/src/libtextcat-<VER>-<CYGREL>-src.tar.bz2

Or use 'cygport libtextcat-<VER>-<CYGREL>.cygport prep' to get a patched source directory 

-------------------------------------------------------------------------------

Files included in the libtextcat package:

  etc/libtextcat.conf
  usr/bin/textcat.exe
  usr/share/doc/Cygwin/libtextcat-2.2.README
  usr/share/doc/libtextcat-2.2/ChangeLog
  usr/share/doc/libtextcat-2.2/LICENSE
  usr/share/doc/libtextcat-2.2/README
  usr/share/doc/libtextcat-2.2/TODO
  usr/share/libtextcat/*.lm

Files included in the libtextcat0 package:
  usr/bin/cygtextcat-0.dll

Files included in the libtextcat-devel package:
  usr/bin/createfp.exe
  usr/include/textcat.h
  usr/lib/libtextcat.a
  usr/lib/libtextcat.dll.a
  usr/lib/libtextcat.la
  usr/share/libtextcat/ShortTexts/*.txt

-------------------------------------------------------------------------------

Port Notes:

----- version 2.2-2 ----- 
new binary textcat, derived from texttextcat
rearrange layout:
  etc/libtextcat.conf
  usr/bin/textcat.exe
  usr/share/libtextcat/*.lm

----- version 2.2-1 ----- 
Initial cygwin release.
Various c++ fixes: remove extern, warp around extern "C" { }, proper c++ casts
Install textcat.h
Install langclass: LM into langclass and ShortTexts as subdir

Cygwin port maintained by: Reini Urban <rurban@x-ray.at>
Cygwin port questions to the mailinglist <cygwin@cygwin.com>
