libungif
------------------------------------------
Once upon a time, Gershon Elbor and Eric Raymond wrote a freely available
library called giflib. This library provided a means for software writers to
quickly add GIF file manipulation to their programs.

Unfortunately, in that time there was an entity known as Unisys which saw that
the GIF image format used a bit of knowledge known as LZW compression which
belonged to them. Eager to advance their rights, they let it be known that they
would not have use of their knowledge be infringed. All those who used or
distributed software with LZW (and therefore GIF) compression algorithms must
apply for licenses or cease forthwith.

Many programmers did cease their efforts with GIF. Questing for a new image to
succeed the old, they created the PNG image format, a superior format capable
of many things that GIF could never do. However, the legacy of GIF remained;
many images remained in that format, still needing to be read and written and
converted. Some software remained that could make only gibberish of PNG and
yet resorted to GIFs for their graphic needs.

So it came to pass that libungif was born, a library which could be called in
the same manner as giflib, but created uncompressed gifs instead of ones
encoded with LZW. This allowed programmers to write software that was capable
of talking to either giflib or libungif during the transition from gif to png.

Runtime requirements:
  cygwin-1.5.18-1
  xorg-x11-bin-dlls-6.8.2.0-1

Build requirements:
  cygwin-1.5.18-1
  autoconf2.5-2.59-3
  automake1.9-1.9.6.1
  binutils-20050610-1
  gawk-3.1.5-1
  gcc-core-3.4.4-1
  libtool1.5-1.5.20-1
  make-3.80-1
  sed-4.1.4-1
  xorg-x11-devel-6.8.2.0-1

Canonical website:
  http://sourceforge.net/projects/libungif/

Canonical download:
  http://prdownloads.sourceforge.net/libungif/

-------------------------------------------

Build instructions:
  unpack libungif-4.1.4-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./libungif-4.1.4-1.sh all

This will create:
  /usr/src/libungif-4.1.4-1-src.tar.bz2
  /usr/src/libungif-4.1.4-1.tar.bz2
  /usr/src/libungif4-4.1.4-1.tar.bz2

-------------------------------------------

Files included in the main binary package:

  /usr/bin/gif2epsn.exe
  /usr/bin/gif2ps.exe
  /usr/bin/gif2rgb.exe
  /usr/bin/gif2x11.exe
  /usr/bin/gifasm.exe
  /usr/bin/gifbg.exe
  /usr/bin/gifburst
  /usr/bin/gifclip.exe
  /usr/bin/gifclrmp.exe
  /usr/bin/gifcolor.exe
  /usr/bin/gifcomb.exe
  /usr/bin/gifcompose
  /usr/bin/giffiltr.exe
  /usr/bin/giffix.exe
  /usr/bin/gifflip.exe
  /usr/bin/gifhisto.exe
  /usr/bin/gifinfo.exe
  /usr/bin/gifinter.exe
  /usr/bin/gifinto.exe
  /usr/bin/gifovly.exe
  /usr/bin/gifpos.exe
  /usr/bin/gifrotat.exe
  /usr/bin/gifrsize.exe
  /usr/bin/gifspnge.exe
  /usr/bin/giftext.exe
  /usr/bin/gifwedge.exe
  /usr/bin/icon2gif.exe
  /usr/bin/raw2gif.exe
  /usr/bin/rgb2gif.exe
  /usr/bin/text2gif.exe
  /usr/include/gif_lib.h
  /usr/lib/libungif.a
  /usr/lib/libungif.dll.a
  /usr/lib/libungif.la
  /usr/share/doc/Cygwin/libungif-4.1.4.README
  /usr/share/doc/libungif-4.1.4/AUTHORS
  /usr/share/doc/libungif-4.1.4/BUGS
  /usr/share/doc/libungif-4.1.4/ChangeLog
  /usr/share/doc/libungif-4.1.4/COPYING
  /usr/share/doc/libungif-4.1.4/html/gif2bgi.html
  /usr/share/doc/libungif-4.1.4/html/gif2epsn.html
  /usr/share/doc/libungif-4.1.4/html/gif2herc.html
  /usr/share/doc/libungif-4.1.4/html/gif2iris.html
  /usr/share/doc/libungif-4.1.4/html/gif2ps.html
  /usr/share/doc/libungif-4.1.4/html/gif2rgb.html
  /usr/share/doc/libungif-4.1.4/html/gif2rle.html
  /usr/share/doc/libungif-4.1.4/html/gif2x11.html
  /usr/share/doc/libungif-4.1.4/html/gif89.txt
  /usr/share/doc/libungif-4.1.4/html/gifasm.html
  /usr/share/doc/libungif-4.1.4/html/gifbg.html
  /usr/share/doc/libungif-4.1.4/html/gifburst.html
  /usr/share/doc/libungif-4.1.4/html/gifclip.html
  /usr/share/doc/libungif-4.1.4/html/gifclrmp.html
  /usr/share/doc/libungif-4.1.4/html/gifcolor.html
  /usr/share/doc/libungif-4.1.4/html/gifcomb.html
  /usr/share/doc/libungif-4.1.4/html/gifcompose.html
  /usr/share/doc/libungif-4.1.4/html/GifFileType.png
  /usr/share/doc/libungif-4.1.4/html/giffiltr.html
  /usr/share/doc/libungif-4.1.4/html/giffix.html
  /usr/share/doc/libungif-4.1.4/html/gifflip.html
  /usr/share/doc/libungif-4.1.4/html/gifhisto.html
  /usr/share/doc/libungif-4.1.4/html/gifinter.html
  /usr/share/doc/libungif-4.1.4/html/gifinto.html
  /usr/share/doc/libungif-4.1.4/html/gifovly.html
  /usr/share/doc/libungif-4.1.4/html/gifpos.html
  /usr/share/doc/libungif-4.1.4/html/gifrotat.html
  /usr/share/doc/libungif-4.1.4/html/gifrsize.html
  /usr/share/doc/libungif-4.1.4/html/gifspnge.html
  /usr/share/doc/libungif-4.1.4/html/giftext.html
  /usr/share/doc/libungif-4.1.4/html/gifwedge.html
  /usr/share/doc/libungif-4.1.4/html/gif_lib.html
  /usr/share/doc/libungif-4.1.4/html/icon2gif.html
  /usr/share/doc/libungif-4.1.4/html/index.html
  /usr/share/doc/libungif-4.1.4/html/liberror.html
  /usr/share/doc/libungif-4.1.4/html/lzgif.txt
  /usr/share/doc/libungif-4.1.4/html/raw2gif.html
  /usr/share/doc/libungif-4.1.4/html/rgb2gif.html
  /usr/share/doc/libungif-4.1.4/html/rle2gif.html
  /usr/share/doc/libungif-4.1.4/html/text2gif.html
  /usr/share/doc/libungif-4.1.4/INSTALL
  /usr/share/doc/libungif-4.1.4/NEWS
  /usr/share/doc/libungif-4.1.4/ONEWS
  /usr/share/doc/libungif-4.1.4/README
  /usr/share/doc/libungif-4.1.4/TODO
  /usr/share/doc/libungif-4.1.4/UNCOMPRESSED_GIF

Files included in the libungif4 package:

  /usr/bin/cygungif-4.dll

------------------

Port Notes:

----- version 4.1.4-1 -----
Version bump.
The runtime library is now provided in a separate libungif4 package.

----- version 4.1.3-1 -----
Version bump with a new Cygwin maintainer.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
