libxslt
-------------------------------------------
Libxslt is the XSLT C library developed for the Gnome project. XSLT
itself is a an XML language to define transformation for XML. Libxslt is
based on libxml2 the XML C library developed for the Gnome project. It
also implements most of the EXSLT set of processor- portable extensions
functions and some of Saxon's evaluate and expressions extensions.

Runtime requirements:
  cygwin-1.5.25-15
  libgcrypt11-1.4.0-1
  libxml2-2.6.32-1

The Python bindings also require:
  python-2.5.2-2
  python-libxml2-2.6.32-1

Build requirements:
(besides corresponding devel packages)
  autoconf2.5-2.61-1
  automake1.10-1.10.1-1
  binutils-20080523-2
  cygport-0.3.12-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  make-3.81-1
  libtool-2.2.2-2
  pkg-config-0.23a-2
  sed-4.1.5-2

Canonical homepage:
  http://xmlsoft.org/

Canonical download:
  ftp://xmlsoft.org/libxml2/
  ftp://ftp.gnome.org/pub/GNOME/sources/libxslt/

-------------------------------------------

Build instructions:
  unpack libxslt-1.1.24-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libxslt-1.1.24-X.cygport all

This will create:
  /usr/src/libxslt-1.1.24-X-src.tar.bz2
  /usr/src/libxslt-1.1.24-X.tar.bz2
  /usr/src/libxslt-devel-1.1.24-X.tar.bz2
  /usr/src/libxslt-doc-1.1.24-X.tar.bz2
  /usr/src/python-libxslt-1.1.24-X.tar.bz2

-------------------------------------------

Files included in the binary packages:

(libxslt)
  /usr/bin/cygexslt-0.dll
  /usr/bin/cygxslt-1.dll
  /usr/bin/xsltproc.exe
  /usr/share/doc/libxslt-1.1.24/AUTHORS
  /usr/share/doc/libxslt-1.1.24/COPYING
  /usr/share/doc/libxslt-1.1.24/COPYRIGHT
  /usr/share/doc/libxslt-1.1.24/ChangeLog
  /usr/share/doc/libxslt-1.1.24/INSTALL
  /usr/share/doc/libxslt-1.1.24/NEWS
  /usr/share/doc/libxslt-1.1.24/README
  /usr/share/doc/libxslt-1.1.24/TODO
  /usr/share/man/man1/xsltproc.1.gz
  /usr/share/man/man3/libexslt.3.gz
  /usr/share/man/man3/libxslt.3.gz

(python-libxslt)
  /usr/lib/python2.5/site-packages/libxslt.py
  /usr/lib/python2.5/site-packages/libxslt.pyc
  /usr/lib/python2.5/site-packages/libxslt.pyo
  /usr/lib/python2.5/site-packages/libxsltmod.dll
  /usr/lib/python2.5/site-packages/libxsltmod.la

(libxslt-devel)
  /usr/bin/xslt-config
  /usr/include/libexslt/exslt.h
  /usr/include/libexslt/exsltconfig.h
  /usr/include/libexslt/exsltexports.h
  /usr/include/libxslt/attributes.h
  /usr/include/libxslt/documents.h
  /usr/include/libxslt/extensions.h
  /usr/include/libxslt/extra.h
  /usr/include/libxslt/functions.h
  /usr/include/libxslt/imports.h
  /usr/include/libxslt/keys.h
  /usr/include/libxslt/namespaces.h
  /usr/include/libxslt/numbersInternals.h
  /usr/include/libxslt/pattern.h
  /usr/include/libxslt/preproc.h
  /usr/include/libxslt/security.h
  /usr/include/libxslt/templates.h
  /usr/include/libxslt/transform.h
  /usr/include/libxslt/variables.h
  /usr/include/libxslt/xslt.h
  /usr/include/libxslt/xsltInternals.h
  /usr/include/libxslt/xsltconfig.h
  /usr/include/libxslt/xsltexports.h
  /usr/include/libxslt/xsltutils.h
  /usr/lib/libexslt.dll.a
  /usr/lib/libexslt.la
  /usr/lib/libxslt.dll.a
  /usr/lib/libxslt.la
  /usr/lib/pkgconfig/libexslt.pc
  /usr/lib/pkgconfig/libxslt.pc
  /usr/lib/xsltConf.sh
  /usr/share/aclocal/libxslt.m4

(libxslt-doc)
  /usr/share/doc/libxslt-1.1.24/html/API.html
  /usr/share/doc/libxslt-1.1.24/html/APIchunk0.html
  /usr/share/doc/libxslt-1.1.24/html/APIchunk1.html
  /usr/share/doc/libxslt-1.1.24/html/APIchunk2.html
  /usr/share/doc/libxslt-1.1.24/html/APIchunk3.html
  /usr/share/doc/libxslt-1.1.24/html/APIchunk4.html
  /usr/share/doc/libxslt-1.1.24/html/APIchunk5.html
  /usr/share/doc/libxslt-1.1.24/html/APIchunk6.html
  /usr/share/doc/libxslt-1.1.24/html/APIchunk7.html
  /usr/share/doc/libxslt-1.1.24/html/APIchunk8.html
  /usr/share/doc/libxslt-1.1.24/html/APIchunk9.html
  /usr/share/doc/libxslt-1.1.24/html/APIconstructors.html
  /usr/share/doc/libxslt-1.1.24/html/APIfiles.html
  /usr/share/doc/libxslt-1.1.24/html/APIfunctions.html
  /usr/share/doc/libxslt-1.1.24/html/APIsymbols.html
  /usr/share/doc/libxslt-1.1.24/html/EXSLT/APIchunk0.html
  /usr/share/doc/libxslt-1.1.24/html/EXSLT/APIconstructors.html
  /usr/share/doc/libxslt-1.1.24/html/EXSLT/APIfiles.html
  /usr/share/doc/libxslt-1.1.24/html/EXSLT/APIfunctions.html
  /usr/share/doc/libxslt-1.1.24/html/EXSLT/APIsymbols.html
  /usr/share/doc/libxslt-1.1.24/html/EXSLT/bugs.html
  /usr/share/doc/libxslt-1.1.24/html/EXSLT/docs.html
  /usr/share/doc/libxslt-1.1.24/html/EXSLT/downloads.html
  /usr/share/doc/libxslt-1.1.24/html/EXSLT/exslt.html
  /usr/share/doc/libxslt-1.1.24/html/EXSLT/help.html
  /usr/share/doc/libxslt-1.1.24/html/EXSLT/index.html
  /usr/share/doc/libxslt-1.1.24/html/EXSLT/intro.html
  /usr/share/doc/libxslt-1.1.24/html/FAQ.html
  /usr/share/doc/libxslt-1.1.24/html/Libxslt-Logo-180x208.gif
  /usr/share/doc/libxslt-1.1.24/html/Libxslt-Logo-90x34.gif
  /usr/share/doc/libxslt-1.1.24/html/bugs.html
  /usr/share/doc/libxslt-1.1.24/html/contexts.gif
  /usr/share/doc/libxslt-1.1.24/html/contribs.html
  /usr/share/doc/libxslt-1.1.24/html/docbook.html
  /usr/share/doc/libxslt-1.1.24/html/docs.html
  /usr/share/doc/libxslt-1.1.24/html/downloads.html
  /usr/share/doc/libxslt-1.1.24/html/extensions.html
  /usr/share/doc/libxslt-1.1.24/html/help.html
  /usr/share/doc/libxslt-1.1.24/html/html/book1.html
  /usr/share/doc/libxslt-1.1.24/html/html/home.png
  /usr/share/doc/libxslt-1.1.24/html/html/index.html
  /usr/share/doc/libxslt-1.1.24/html/html/left.png
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-attributes.html
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-documents.html
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-extensions.html
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-extra.html
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-functions.html
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-imports.html
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-keys.html
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-lib.html
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-namespaces.html
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-numbersInternals.html
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-pattern.html
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-preproc.html
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-security.html
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-templates.html
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-transform.html
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-variables.html
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-xslt.html
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-xsltInternals.html
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-xsltexports.html
  /usr/share/doc/libxslt-1.1.24/html/html/libxslt-xsltutils.html
  /usr/share/doc/libxslt-1.1.24/html/html/right.png
  /usr/share/doc/libxslt-1.1.24/html/html/up.png
  /usr/share/doc/libxslt-1.1.24/html/index.html
  /usr/share/doc/libxslt-1.1.24/html/internals.html
  /usr/share/doc/libxslt-1.1.24/html/intro.html
  /usr/share/doc/libxslt-1.1.24/html/news.html
  /usr/share/doc/libxslt-1.1.24/html/node.gif
  /usr/share/doc/libxslt-1.1.24/html/object.gif
  /usr/share/doc/libxslt-1.1.24/html/processing.gif
  /usr/share/doc/libxslt-1.1.24/html/python.html
  /usr/share/doc/libxslt-1.1.24/html/redhat.gif
  /usr/share/doc/libxslt-1.1.24/html/smallfootonly.gif
  /usr/share/doc/libxslt-1.1.24/html/stylesheet.gif
  /usr/share/doc/libxslt-1.1.24/html/templates.gif
  /usr/share/doc/libxslt-1.1.24/html/tutorial/libxslt_tutorial.c
  /usr/share/doc/libxslt-1.1.24/html/tutorial/libxslttutorial.html
  /usr/share/doc/libxslt-1.1.24/html/tutorial/libxslttutorial.xml
  /usr/share/doc/libxslt-1.1.24/html/tutorial2/libxslt_pipes.c
  /usr/share/doc/libxslt-1.1.24/html/tutorial2/libxslt_pipes.html
  /usr/share/doc/libxslt-1.1.24/html/tutorial2/libxslt_pipes.xml
  /usr/share/doc/libxslt-1.1.24/html/xslt.html
  /usr/share/doc/libxslt-1.1.24/html/xsltproc.html
  /usr/share/doc/libxslt-1.1.24/html/xsltproc2.html
  /usr/share/doc/libxslt-python-1.1.24/TODO
  /usr/share/doc/libxslt-python-1.1.24/examples/basic.py
  /usr/share/doc/libxslt-python-1.1.24/examples/exslt.py
  /usr/share/doc/libxslt-python-1.1.24/examples/extelem.py
  /usr/share/doc/libxslt-python-1.1.24/examples/extfunc.py
  /usr/share/doc/libxslt-python-1.1.24/examples/pyxsltproc.py
  /usr/share/doc/libxslt-python-1.1.24/examples/test.xml
  /usr/share/doc/libxslt-python-1.1.24/examples/test.xsl

------------------

Port Notes:

----- version 1.1.24-2 -----
Gentoo patch for CVE-2008-2935.

----- version 1.1.24-1 -----
Version bump for CVE-2008-1767.

----- version 1.1.23-1 -----
Version bump.

----- version 1.1.22-1 -----
Version bump.

----- version 1.1.20-2 -----
Rebuilt for python-2.5.

----- version 1.1.20-1 -----
Version bump.

----- version 1.1.17-1 -----
Version bump.
Python bindings package renamed to pylibxslt.

----- version 1.1.16-1 -----
Version bump with new Cygwin maintainer.
xml2-config and its manpage have been moved to the -devel package.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
