libxml2
-------------------------------------------
Libxml2 is the XML C parser and toolkit developed for the Gnome project
(but usable outside of the Gnome platform), it is free software
available under the MIT License. XML itself is a metalanguage to design
markup languages, i.e. text language where semantic and structure are
added to the content using extra 'markup' information enclosed between
angle brackets. HTML is the most well- known markup language. Though the
library is written in C a variety of language bindings make it available
in other environments.

Runtime requirements:
  cygwin-1.5.25-15
  libiconv2-1.11-1
  libreadline6-5.2.12-10
  zlib-1.2.3-2
(python-libxml2)
  python-2.5.2-3

Build requirements:
  autoconf2.5-2.61-1
  automake1.10-1.10.1-1
  binutils-20080624-2
  cygport-0.3.13-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  libtool-2.2.2-2
  make-3.81-1
  sed-4.1.5-2

Canonical homepage:
  http://xmlsoft.org/

Canonical download:
  ftp://ftp.gnome.org/pub/GNOME/sources/libxml2/

-------------------------------------------

Build instructions:
  unpack libxml2-2.6.32-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libxml2-2.6.32-X.cygport all

This will create:
  /usr/src/libxml2-2.6.32-X-src.tar.bz2
  /usr/src/libxml2-2.6.32-X.tar.bz2
  /usr/src/libxml2-devel-2.6.32-X.tar.bz2
  /usr/src/libxml2-doc-2.6.32-X.tar.bz2
  /usr/src/python-libxml2-2.6.32-X.tar.bz2

-------------------------------------------

Files included in the binary packages:

(libxml2)
  /usr/bin/cygxml2-2.dll
  /usr/bin/xmlcatalog.exe
  /usr/bin/xmllint.exe
  /usr/share/doc/libxml2-2.6.32/AUTHORS
  /usr/share/doc/libxml2-2.6.32/COPYING
  /usr/share/doc/libxml2-2.6.32/COPYRIGHT
  /usr/share/doc/libxml2-2.6.32/ChangeLog
  /usr/share/doc/libxml2-2.6.32/INSTALL
  /usr/share/doc/libxml2-2.6.32/NEWS
  /usr/share/doc/libxml2-2.6.32/README
  /usr/share/doc/libxml2-2.6.32/TODO
  /usr/share/man/man1/xmlcatalog.1.gz
  /usr/share/man/man1/xmllint.1.gz
  /usr/share/man/man3/libxml.3.gz

(python-libxml2)
  /usr/lib/python2.4/site-packages/drv_libxml2.py
  /usr/lib/python2.4/site-packages/drv_libxml2.pyc
  /usr/lib/python2.4/site-packages/drv_libxml2.pyo
  /usr/lib/python2.4/site-packages/libxml2.py
  /usr/lib/python2.4/site-packages/libxml2.pyc
  /usr/lib/python2.4/site-packages/libxml2.pyo
  /usr/lib/python2.4/site-packages/libxml2mod.dll
  /usr/lib/python2.4/site-packages/libxml2mod.la

(libxml2-devel)
  /usr/bin/xml2-config
  /usr/include/libxml2/libxml/DOCBparser.h
  /usr/include/libxml2/libxml/HTMLparser.h
  /usr/include/libxml2/libxml/HTMLtree.h
  /usr/include/libxml2/libxml/SAX.h
  /usr/include/libxml2/libxml/SAX2.h
  /usr/include/libxml2/libxml/c14n.h
  /usr/include/libxml2/libxml/catalog.h
  /usr/include/libxml2/libxml/chvalid.h
  /usr/include/libxml2/libxml/debugXML.h
  /usr/include/libxml2/libxml/dict.h
  /usr/include/libxml2/libxml/encoding.h
  /usr/include/libxml2/libxml/entities.h
  /usr/include/libxml2/libxml/globals.h
  /usr/include/libxml2/libxml/hash.h
  /usr/include/libxml2/libxml/list.h
  /usr/include/libxml2/libxml/nanoftp.h
  /usr/include/libxml2/libxml/nanohttp.h
  /usr/include/libxml2/libxml/parser.h
  /usr/include/libxml2/libxml/parserInternals.h
  /usr/include/libxml2/libxml/pattern.h
  /usr/include/libxml2/libxml/relaxng.h
  /usr/include/libxml2/libxml/schemasInternals.h
  /usr/include/libxml2/libxml/schematron.h
  /usr/include/libxml2/libxml/threads.h
  /usr/include/libxml2/libxml/tree.h
  /usr/include/libxml2/libxml/uri.h
  /usr/include/libxml2/libxml/valid.h
  /usr/include/libxml2/libxml/xinclude.h
  /usr/include/libxml2/libxml/xlink.h
  /usr/include/libxml2/libxml/xmlIO.h
  /usr/include/libxml2/libxml/xmlautomata.h
  /usr/include/libxml2/libxml/xmlerror.h
  /usr/include/libxml2/libxml/xmlexports.h
  /usr/include/libxml2/libxml/xmlmemory.h
  /usr/include/libxml2/libxml/xmlmodule.h
  /usr/include/libxml2/libxml/xmlreader.h
  /usr/include/libxml2/libxml/xmlregexp.h
  /usr/include/libxml2/libxml/xmlsave.h
  /usr/include/libxml2/libxml/xmlschemas.h
  /usr/include/libxml2/libxml/xmlschemastypes.h
  /usr/include/libxml2/libxml/xmlstring.h
  /usr/include/libxml2/libxml/xmlunicode.h
  /usr/include/libxml2/libxml/xmlversion.h
  /usr/include/libxml2/libxml/xmlwriter.h
  /usr/include/libxml2/libxml/xpath.h
  /usr/include/libxml2/libxml/xpathInternals.h
  /usr/include/libxml2/libxml/xpointer.h
  /usr/lib/libxml2.dll.a
  /usr/lib/libxml2.la
  /usr/lib/pkgconfig/libxml-2.0.pc
  /usr/lib/xml2Conf.sh
  /usr/share/aclocal/libxml.m4
  /usr/share/man/man1/xml2-config.1.gz

(libxml2-doc)
  /usr/share/doc/libxml2-2.6.32/examples/testHTML.c
  /usr/share/doc/libxml2-2.6.32/examples/testSAX.c
  /usr/share/doc/libxml2-2.6.32/examples/testXPath.c
  /usr/share/doc/libxml2-2.6.32/examples/xmllint.c
  /usr/share/doc/libxml2-2.6.32/html/DOM.gif
  /usr/share/doc/libxml2-2.6.32/html/FAQ.html
  /usr/share/doc/libxml2-2.6.32/html/Libxml2-Logo-180x168.gif
  /usr/share/doc/libxml2-2.6.32/html/Libxml2-Logo-90x34.gif
  /usr/share/doc/libxml2-2.6.32/html/encoding.html
  /usr/share/doc/libxml2-2.6.32/html/examples.xml
  /usr/share/doc/libxml2-2.6.32/html/examples.xsl
  /usr/share/doc/libxml2-2.6.32/html/html/book1.html
  /usr/share/doc/libxml2-2.6.32/html/html/home.png
  /usr/share/doc/libxml2-2.6.32/html/html/index.html
  /usr/share/doc/libxml2-2.6.32/html/html/left.png
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-DOCBparser.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-HTMLparser.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-HTMLtree.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-SAX.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-SAX2.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-c14n.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-catalog.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-chvalid.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-debugXML.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-dict.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-encoding.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-entities.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-globals.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-hash.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-lib.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-list.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-nanoftp.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-nanohttp.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-parser.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-parserInternals.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-pattern.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-relaxng.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-schemasInternals.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-schematron.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-threads.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-tree.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-uri.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-valid.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xinclude.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xlink.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xmlIO.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xmlautomata.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xmlerror.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xmlexports.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xmlmemory.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xmlmodule.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xmlreader.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xmlregexp.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xmlsave.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xmlschemas.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xmlschemastypes.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xmlstring.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xmlunicode.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xmlversion.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xmlwriter.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xpath.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xpathInternals.html
  /usr/share/doc/libxml2-2.6.32/html/html/libxml-xpointer.html
  /usr/share/doc/libxml2-2.6.32/html/html/right.png
  /usr/share/doc/libxml2-2.6.32/html/html/up.png
  /usr/share/doc/libxml2-2.6.32/html/io1.c
  /usr/share/doc/libxml2-2.6.32/html/io1.res
  /usr/share/doc/libxml2-2.6.32/html/io2.c
  /usr/share/doc/libxml2-2.6.32/html/io2.res
  /usr/share/doc/libxml2-2.6.32/html/libxml.gif
  /usr/share/doc/libxml2-2.6.32/html/parse1.c
  /usr/share/doc/libxml2-2.6.32/html/parse2.c
  /usr/share/doc/libxml2-2.6.32/html/parse3.c
  /usr/share/doc/libxml2-2.6.32/html/parse4.c
  /usr/share/doc/libxml2-2.6.32/html/reader1.c
  /usr/share/doc/libxml2-2.6.32/html/reader1.res
  /usr/share/doc/libxml2-2.6.32/html/reader2.c
  /usr/share/doc/libxml2-2.6.32/html/reader3.c
  /usr/share/doc/libxml2-2.6.32/html/reader3.res
  /usr/share/doc/libxml2-2.6.32/html/reader4.c
  /usr/share/doc/libxml2-2.6.32/html/reader4.res
  /usr/share/doc/libxml2-2.6.32/html/redhat.gif
  /usr/share/doc/libxml2-2.6.32/html/smallfootonly.gif
  /usr/share/doc/libxml2-2.6.32/html/structure.gif
  /usr/share/doc/libxml2-2.6.32/html/test1.xml
  /usr/share/doc/libxml2-2.6.32/html/test2.xml
  /usr/share/doc/libxml2-2.6.32/html/test3.xml
  /usr/share/doc/libxml2-2.6.32/html/testWriter.c
  /usr/share/doc/libxml2-2.6.32/html/tree1.c
  /usr/share/doc/libxml2-2.6.32/html/tree1.res
  /usr/share/doc/libxml2-2.6.32/html/tree2.c
  /usr/share/doc/libxml2-2.6.32/html/tree2.res
  /usr/share/doc/libxml2-2.6.32/html/tst.xml
  /usr/share/doc/libxml2-2.6.32/html/tutorial/apa.html
  /usr/share/doc/libxml2-2.6.32/html/tutorial/apb.html
  /usr/share/doc/libxml2-2.6.32/html/tutorial/apc.html
  /usr/share/doc/libxml2-2.6.32/html/tutorial/apd.html
  /usr/share/doc/libxml2-2.6.32/html/tutorial/ape.html
  /usr/share/doc/libxml2-2.6.32/html/tutorial/apf.html
  /usr/share/doc/libxml2-2.6.32/html/tutorial/apg.html
  /usr/share/doc/libxml2-2.6.32/html/tutorial/aph.html
  /usr/share/doc/libxml2-2.6.32/html/tutorial/api.html
  /usr/share/doc/libxml2-2.6.32/html/tutorial/ar01s02.html
  /usr/share/doc/libxml2-2.6.32/html/tutorial/ar01s03.html
  /usr/share/doc/libxml2-2.6.32/html/tutorial/ar01s04.html
  /usr/share/doc/libxml2-2.6.32/html/tutorial/ar01s05.html
  /usr/share/doc/libxml2-2.6.32/html/tutorial/ar01s06.html
  /usr/share/doc/libxml2-2.6.32/html/tutorial/ar01s07.html
  /usr/share/doc/libxml2-2.6.32/html/tutorial/ar01s08.html
  /usr/share/doc/libxml2-2.6.32/html/tutorial/ar01s09.html
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/blank.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/callouts/1.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/callouts/10.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/callouts/2.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/callouts/3.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/callouts/4.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/callouts/5.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/callouts/6.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/callouts/7.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/callouts/8.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/callouts/9.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/caution.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/draft.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/home.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/important.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/next.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/note.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/prev.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/tip.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/toc-blank.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/toc-minus.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/toc-plus.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/up.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/images/warning.png
  /usr/share/doc/libxml2-2.6.32/html/tutorial/includeaddattribute.c
  /usr/share/doc/libxml2-2.6.32/html/tutorial/includeaddkeyword.c
  /usr/share/doc/libxml2-2.6.32/html/tutorial/includeconvert.c
  /usr/share/doc/libxml2-2.6.32/html/tutorial/includegetattribute.c
  /usr/share/doc/libxml2-2.6.32/html/tutorial/includekeyword.c
  /usr/share/doc/libxml2-2.6.32/html/tutorial/includexpath.c
  /usr/share/doc/libxml2-2.6.32/html/tutorial/index.html
  /usr/share/doc/libxml2-2.6.32/html/tutorial/ix01.html
  /usr/share/doc/libxml2-2.6.32/html/tutorial/xmltutorial.pdf
  /usr/share/doc/libxml2-2.6.32/html/w3c.png
  /usr/share/doc/libxml2-2.6.32/html/writer.xml
  /usr/share/doc/libxml2-2.6.32/html/xml.html
  /usr/share/doc/libxml2-2.6.32/html/xpath1.c
  /usr/share/doc/libxml2-2.6.32/html/xpath1.res
  /usr/share/doc/libxml2-2.6.32/html/xpath2.c
  /usr/share/doc/libxml2-2.6.32/html/xpath2.res
  /usr/share/doc/libxml2-python-2.6.32/TODO
  /usr/share/doc/libxml2-python-2.6.32/examples/attribs.py
  /usr/share/doc/libxml2-python-2.6.32/examples/build.py
  /usr/share/doc/libxml2-python-2.6.32/examples/ctxterror.py
  /usr/share/doc/libxml2-python-2.6.32/examples/cutnpaste.py
  /usr/share/doc/libxml2-python-2.6.32/examples/dtdvalid.py
  /usr/share/doc/libxml2-python-2.6.32/examples/error.py
  /usr/share/doc/libxml2-python-2.6.32/examples/inbuf.py
  /usr/share/doc/libxml2-python-2.6.32/examples/indexes.py
  /usr/share/doc/libxml2-python-2.6.32/examples/invalid.xml
  /usr/share/doc/libxml2-python-2.6.32/examples/nsdel.py
  /usr/share/doc/libxml2-python-2.6.32/examples/outbuf.py
  /usr/share/doc/libxml2-python-2.6.32/examples/push.py
  /usr/share/doc/libxml2-python-2.6.32/examples/pushSAX.py
  /usr/share/doc/libxml2-python-2.6.32/examples/pushSAXhtml.py
  /usr/share/doc/libxml2-python-2.6.32/examples/reader.py
  /usr/share/doc/libxml2-python-2.6.32/examples/reader2.py
  /usr/share/doc/libxml2-python-2.6.32/examples/reader3.py
  /usr/share/doc/libxml2-python-2.6.32/examples/reader4.py
  /usr/share/doc/libxml2-python-2.6.32/examples/reader5.py
  /usr/share/doc/libxml2-python-2.6.32/examples/reader6.py
  /usr/share/doc/libxml2-python-2.6.32/examples/reader7.py
  /usr/share/doc/libxml2-python-2.6.32/examples/reader8.py
  /usr/share/doc/libxml2-python-2.6.32/examples/readererr.py
  /usr/share/doc/libxml2-python-2.6.32/examples/readernext.py
  /usr/share/doc/libxml2-python-2.6.32/examples/regexp.py
  /usr/share/doc/libxml2-python-2.6.32/examples/relaxng.py
  /usr/share/doc/libxml2-python-2.6.32/examples/resolver.py
  /usr/share/doc/libxml2-python-2.6.32/examples/schema.py
  /usr/share/doc/libxml2-python-2.6.32/examples/serialize.py
  /usr/share/doc/libxml2-python-2.6.32/examples/sync.py
  /usr/share/doc/libxml2-python-2.6.32/examples/test.dtd
  /usr/share/doc/libxml2-python-2.6.32/examples/thread2.py
  /usr/share/doc/libxml2-python-2.6.32/examples/tst.py
  /usr/share/doc/libxml2-python-2.6.32/examples/tst.xml
  /usr/share/doc/libxml2-python-2.6.32/examples/tstLastError.py
  /usr/share/doc/libxml2-python-2.6.32/examples/tstURI.py
  /usr/share/doc/libxml2-python-2.6.32/examples/tstmem.py
  /usr/share/doc/libxml2-python-2.6.32/examples/tstxpath.py
  /usr/share/doc/libxml2-python-2.6.32/examples/valid.xml
  /usr/share/doc/libxml2-python-2.6.32/examples/validDTD.py
  /usr/share/doc/libxml2-python-2.6.32/examples/validRNG.py
  /usr/share/doc/libxml2-python-2.6.32/examples/validSchemas.py
  /usr/share/doc/libxml2-python-2.6.32/examples/validate.py
  /usr/share/doc/libxml2-python-2.6.32/examples/walker.py
  /usr/share/doc/libxml2-python-2.6.32/examples/xpath.py
  /usr/share/doc/libxml2-python-2.6.32/examples/xpathext.py
  /usr/share/doc/libxml2-python-2.6.32/examples/xpathret.py

------------------

Port Notes:

----- version 2.6.32-2 -----
Patch for CVE-2008-3281.

----- version 2.6.32-1 -----
Version bump.

----- version 2.6.30-1 -----
Version bump.

----- version 2.6.29-1 -----
Version bump.

----- version 2.6.28-2 -----
Rebuilt for python-2.5.

----- version 2.6.28-1 -----
Version bump.

----- version 2.6.27-1 -----
Version bump.

----- version 2.6.26-1 -----
Version bump.
Python bindings renamed pylibxml2.

----- version 2.6.24-1 -----
Version bump with new Cygwin maintainer.
xml2-config and its manpage have been moved to the -devel package.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
