libXft
-------------------------------------------------------------------------------
The current version of Xft (2.0) provides a client-side font API for X applications.
It uses Fontconfig to select fonts and the X protocol for rendering them. When
available, Xft uses the Render extension to accelerate text drawing. When Render
is not available, Xft uses the core protocol to draw client-side glyphs. This
provides completely compatible support of client-side fonts for all X servers.

Runtime requirements:
  cygwin-1.5.25
  libexpat0-1.95.8
  libfontconfig1-2.4.1
  libfreetype26-2.3.4
  xorg-x11-bin-dlls-6.8.2.0
  zlib-1.2.3
  
Build requirements:
  cygwin-1.5.25
  cygport-0.3.8
  bash-3.2.33
  gcc-3.4.4
  binutils-20060817
  make-3.81
  sed-4.1.5
  gawk-3.1.6
  coreutils-6.9
  findutils-4.3.13
  autoconf2.5-2.61
  autoconf-4
  automake1.9-1.9.6
  automake-2
  libtool1.5-1.5.23a
  pkg-config-0.21
  ...
  and corresponding <XXX>-devel-<y.y.y> packages from the runtime section

Canonical homepage:
  http://xorg.freedesktop.org/

Canonical download:
  http://xorg.freedesktop.org/releases/individual/lib/
    
License:
  Copyright 2001,2003 Keith Packard

Language:
  C

-------------------------------------------------------------------------------

Build instructions:
  unpack libXft-<Pack-Ver>-<Cyg-Rel>-src.tar.bz2
    if you use setup to install this src package, it will be
 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./libXft-<Pack-Ver>-<Cyg-Rel>.cygport all

This will create:
  /usr/src/libXft-<Pack-Ver>-<Cyg-Rel>-src.tar.bz2
  /usr/src/libXft-<Pack-Ver>-<Cyg-Rel>.tar.bz2
  /usr/src/libXft2-<Pack-Ver>-<Cyg-Rel>.tar.bz2
  /usr/src/libXft-devel-<Pack-Ver>-<Cyg-Rel>.tar.bz2

Or use 'cygport ./libXft-<Pack-Ver>-<Cyg-Rel>.cygport prep' to get a patched source directory
  
To find out the files included in the binary distribution, you can
use "cygcheck -l libXft libXft2 libXft-devel", or browse the listing 
for the appropriate version at <http://cygwin.com/packages/>.

-------------------------------------------------------------------------------

Port Notes:

----- version libXft-2.1.7-2 --- Thu 10 Apr 07:14:45 2008 ---

 o Switched back to the /usr/X11R6 hierarchy
 
   see also:
   
     http://cygwin.com/ml/cygwin/2008-04/msg00195.html
   
   and
   
     http://cygwin.com/ml/cygwin-apps/2008-04/msg00106.html
     http://cygwin.com/ml/cygwin-apps/2008-04/msg00107.html

----- version libXft-2.1.7-1 --- Wed 02 Apr 17:11:14 2008 ---

 o Maintainer change
 o Switched to cygport build framework
 o Changed layout from /usr/X11R6 to /usr hierarchy

----- version 2.1.6-1 -----

 * Sync with upstream 2.1.6 release.

----- version 2.1.5-2 -----

 * Version bump because XFree86-prog was clobbering
   /usr/X11R6/bin/xft-config.  Notification of problem by Dr. Volker
   Zell.

 * Use xft-config file generated by configure that has the proper
   version number and prefix instead of static file included in
   CYGWIN-PATCHES.  (Harold L Hunt II - CodeWeavers)


----- version 2.1.5-1 -----

 * Initial Cygwin release.


Cygwin port maintained by: Dr. Volker Zell  <dr.volker.zell@oracle.com>
Original Cygwin port maintained by: Harold L Hunt II (huntharo@msu.edu)

Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
