login
===========================================================
Provides an application that is used to sign
on to a system.


Runtime requirements:
  cygwin-1.5.25-11
  bash

Build requirements:
  cygwin-1.5.25-1
  cygport-0.3.8-1
  gcc-3.4.4-3
  gcc-g++-3.4.4-3
  w32api-3.11-1
  binutils-20060817-1

Canonical website:
  n/a

Canonical download:
  n/a

===========================================================

Build instructions:
  unpack login-<VER>-<REL>-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./login-<VER>-<REL>.cygport all

This will create:
  /usr/src/login-<VER>-<REL>-src.tar.bz2
  /usr/src/login-<VER>-<REL>.tar.bz2

===========================================================

Files included in the binary package:

  /usr/bin/login.exe
  /usr/share/doc/login-1.9/old-login.README
  /usr/share/doc/Cygwin/login-1.9.README
  /usr/share/man/man1/login.1.gz

===========================================================

Port Notes:

----------  login-1.9-8 -- 19 Apr 2008 -----------
* switched to cygport build framework. Because there is
  no upstream 'base' package, am using login-1.9-7 as "base"
* Add support for detecting superuser by checking privileges
  instead of hardcoded comparison to SYSTEM. This is necessary
  for correct operation on Vista.
* Detect special accounts by name or SID, not by uid

----------  login-1.9-7 -- unknown -----------
* last release by previous maintainer

Cygwin port maintained by:  Charles Wilson <cygwin@cygwin.com>
