lzma
--------------------------------------
lmza is a data compression algorithm based on Lempel Ziv
compression method. It provides high compression ratio and
very fast decompression, so it is very suitable for embedded
applications. For example, it can be used for ROM (firmware)
compressing. Small memory requirements for decompressing.
This version is Based on the lzma-utils source code, a
(friendly) fork of the original LZMA SDK.

Unlike the original LZMA SDK source code on which it is based,
the lzma-utils source provides a cleanly encapsulated decompression
library, several useful utilities and scripts for manipulating
lzma-compressed files, and its lzma.exe interface is more familiar
to users of gzip and bzip2 than the original LZMA SDK's lzma.exe.

Note that prior to August 2008,  cygwin's lzma package was 
based on the LZMA SDK source code, BUT with Debian-derived patches
that modified its lzma.exe command line interface to be identical
to the one implemented by the lzma-utils' lzma.exe.  Thus, for
cygwin users, the lzma.exe interface has /always/ appeared sane.

The lzma package is concerned only with single files that have been
compressed as a complete stream using LZMA compression.  That is,
the 'LZMA_Alone' compression format. Like gzip and bzip2, lzma.exe
does NOT create multi-file archives. For that, use tar and THEN
compress with lzma.exe.  For an integrated compressed archive file
format that uses LZMA compression, see p7zip and the 7zip programs,
and their associated .7z file format.

Runtime requirements
  cygwin-1.5.25-12

Build requirements
  binutils-20080624-2
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  bash-3.2.39-20
  make-3.81-2
  nasm-2.02-1
  cygport-0.3.10
  autoconf (wrapper)
  autoconf-2.61-1 
  automake (wrapper)
  automake-1.10.1-1 
  libtool-2.2.2-2 

Canonical homepage:
  http://tukaani.org/lzma/

Canonical download:
  http://tukaani.org/lzma/download

License:
  LGPLv2.1: liblzmadec
  GPLv3: utility programs

Language:
  C, C++, shell

==============================================================

Build instructions:
  unpack lzma-<VER>-<REL>-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport lzma-<VER>-<REL>.cygport all

This will create:
  /usr/src/lzma-<VER>-<REL>.tar.bz2
  /usr/src/liblzmadec-devel-<VER>-<REL>.tar.bz2
  /usr/src/liblzmadec0-<VER>-<REL>.tar.bz2
  /usr/src/lzma-<VER>-<REL>-src.tar.bz2

==============================================================

Files included in the packages:

>>> liblzmadec0:
  usr/bin/cyglzmadec-0.dll

>>> liblzmadec-devel:
  usr/include/lzmadec.h
  usr/lib/liblzmadec.a
  usr/lib/liblzmadec.dll.a
  usr/lib/liblzmadec.la

>>> lzma:
  usr/bin/lzcat
  usr/bin/lzcmp
  usr/bin/lzdiff
  usr/bin/lzegrep
  usr/bin/lzfgrep
  usr/bin/lzgrep
  usr/bin/lzless
  usr/bin/lzmadec.exe
  usr/bin/lzmainfo.exe
  usr/bin/lzma.exe
  usr/bin/lzmore
  usr/bin/unlzma
  usr/share/doc/Cygwin/lzma-4.32.7.README
  usr/share/doc/lzma-4.32.7/*
  usr/share/man/man1/lzcat.1.gz
  usr/share/man/man1/lzcmp.1.gz
  usr/share/man/man1/lzdiff.1.gz
  usr/share/man/man1/lzegrep.1.gz
  usr/share/man/man1/lzfgrep.1.gz
  usr/share/man/man1/lzgrep.1.gz
  usr/share/man/man1/lzless.1.gz
  usr/share/man/man1/lzmadec.1.gz
  usr/share/man/man1/lzmainfo.1.gz
  usr/share/man/man1/lzma.1.gz
  usr/share/man/man1/lzmore.1.gz
  usr/share/man/man1/unlzma.1.gz


==============================================================

Port Notes:
----------  lzma-4.32.7-2 -- 20080825 -----------
* Switch to lzma-utils source code (actually supersedes
  lzma-4.43, even though version number is lower)
* New maintainer
* Switched to cygport build machinery
* package split: liblzmadec0, liblzmadec-devel

----------  lzma-4.43-2 -- 20080218 -----------
* lzma_4.43-12.diff.gz: Apply debian patches that change the command
  line syntax close to gzip and bzip2. See "find CYGWIN-PATCHES -name
  '*patch'"
* Replace makefile.gcc. See CYGWIN/build-options.

----------  lzma-4.43-1 -- 20070930 -----------
* based on LZMA SDK source code, as modified by the
  Debian distribution
* No toplevel Makefile: wrote one.
* No manual page: copied from Debian

Original LZMA SDK/Debian source references (superseded by
'Canonical' entries at top of this file):
  http://www.7-zip.org/sdk.html
  http://www.sourceforge.net/projects/sevenzip
  http://packages.debian.org/lzma
  http://prdownloads.sourceforge.net/sevenzip/lzma443.tar.bz2?download


==============================================================
Original cygwin port maintainer: Jari Aalto <jari.aalto@cante.net>
Current cygwin port maintained by: Chuck Wilson <cygwin@cygwin.com>

