m4 1.4.10b-2
------------------------------------------
An implementation of the traditional Unix macro processor. It is
mostly SVR4 compatible although it has some extensions (for example,
handling more than 9 positional parameters to macros). GNU m4 also has
built-in functions for including files, running shell commands, doing
arithmetic, etc.

Runtime requirements (these or newer):
  bash-3.2.33-18
  cygwin-1.5.25-11

Additional build conditions (these or newer):
  binutils-20060817-1
  coreutils-6.10-1
  cygport-0.3.8-1
  gcc-3.4.4-3

Canonical homepage:
  http://www.gnu.org/software/m4/
  https://savannah.gnu.org/projects/m4

Canonical download:
  ftp://ftp.gnu.org/gnu/m4/

License:
  GPLv3+

Language:
  C

------------------------------------

Build instructions:
  unpack m4-1.4.10b-2-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport m4-1.4.10b-2 all

This will create:
  /usr/src/m4-1.4.10b-2.tar.bz2
  /usr/src/m4-1.4.10b-2-src.tar.bz2

Or use 'cygport m4-1.4.10b-2 prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l m4", or browse the listing for the appropriate version at
<http://cygwin.com/packages/>.

------------------

Port Notes:

----------  m4-1.4.10b-2 -- 2008-03-19 ---------
Apply upstream fix for assertion failure on some configure.ac files.

----------  m4-1.4.10b-1 -- 2008-02-25 ---------
New upstream release.

----------  m4-1.4.10-1 -- 2007-07-10 ---------
New upstream release.  Converts to GPLv3.

----------  m4-1.4.9-1 -- 2007-03-24 ---------
New upstream release.

----------  m4-1.4.8-1 -- 2006-11-20 ---------
New upstream release.

----------  m4-1.4.7-1 -- 2006-09-25 ---------
New upstream release.

----------  m4-1.4.6-1 -- 2006-08-25 ---------
New upstream release.

----------  m4-1.4.5-1 -- 2006-07-16 ---------
New upstream release.

----------  m4-1.4.4-1 -- 2005-10-21 ---------
New upstream release, fixing exit status on nonexistant input.

----------  m4-1.4.3-1 -- 2005-04-05 ---------
New upstream release, incorporating cygwin fix for frozen files, build
fixes, and a speedup in the common usage as part of autoconf.

----------  m4-1.4.2-1 -- 2004-11-17 ---------
First release with Eric Blake as maintainer.  Only difference from
official 1.4.2 package is adding $DESTDIR support in the makefiles for
staged installs.

----------  m4-1.4-1 -----------
Unknown maintainer.  Only difference from official 1.4 package is
rebuilding with autoconf 1.13 and fixing a broken #include.

For more information about this package, see the upstream documentation in
/usr/share/doc/m4-1.4.10b/.

Cygwin port maintained by: Eric Blake <ebb9@byu.net>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
