mercurial
------------------------------------------

Fast, lightweight distributed source control management system

Distributed, efficient Python based source control system. Mercurial is
designed for efficient handling of very large distributed projects. Features
include:

* O(1) delta-compressed file storage and retrieval scheme
* Complete cross-indexing of files and changesets for efficient exploration
  of project history
* Robust SHA1-based integrity checking and append-only storage model
* Decentralized development model with arbitrary merging between trees
* High-speed HTTP-based network merge protocol
* Easy-to-use command-line interface
* Integrated stand-alone web interface
* Small Python codebase

Runtime requirements:
  cygwin
  python

Build requirements:
  asciidoc
  cygwin
  python

Canonical homepage:
  http://www.selenic.com/mercurial/
  http://packages.debian.org/mercurial

Canonical download:
  See above

Version control repository:

Upstream contact:
  Author: Matt Mackall <mpm@selenic.com>
  Bugs: Mercurial mailing list <mercurial@selenic.com>

License:
  GPL

Language:
  Python, C

------------------------------------

Build instructions:
  unpack mercurial-1.0-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./mercurial*.sh all

This will create:
  mercurial-1.0-1.tar.bz2
  mercurial-1.0-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro:
  See content of *.tar.gz

------------------

Port Notes:

----- version 1.0-1 -----
- New upstream release 2008-05-06 Jari Aalto

----- version 0.9.5-1 -----
- 2007-11-01 New upstream release, Jari Aalto
- This release is based on mercurical site.
- hgrc.5 included in this distribution

----- version 0.9.4-1 -----
- 2007-08-01 Initial release, Jari Aalto
- Built against Python 2.5
- This release is based on mercurical site.
- hgrc.5 was copied from debian because the
  doc/ dist included only *.txt files. It would have required separate
  program asciidoc to convert them to manual pages. BUT asciidoc depends
  on docbook.

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
