mktemp
---------------------------------------------
A small program to allow safe temporary file creation from shell scripts

Runtime requirements (these, or newer):
  cygwin-1.5.22-1

Build requirements (these, or newer):
  cygwin-1.5.22-1
  gcc-3.4.4-1
  binutils-20060817-1

Canonical homepage:
  http://www.mktemp.org/mktemp/

Canonical download:
  ftp://ftp.mktemp.org/pub/mktemp/

License:
  BSD (3-clause)

Language:
  C

===========================================================

Build instructions:
  unpack mktemp-1.5-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cygport ./mktemp-1.5-X.cygport all

This will create:
  /usr/src/mktemp-1.5-X.tar.bz2
  /usr/src/mktemp-1.5-X-src.tar.bz2

===========================================================

Files included in the binary distro

  /usr/bin/mktemp.exe
  /usr/share/man/man1/mktemp.1
  /usr/share/doc/Cygwin/mktemp-1.5.README
  /usr/share/doc/mktemp-1.5/README
  /usr/share/doc/mktemp-1.5/LICENSE
  /usr/share/doc/mktemp-1.5/RELEASE_NOTES

===========================================================

Port Notes:
----------  mktemp-1.5-4 -- 15 Nov 2006 -----------
* switch to cygport build framework
* modernize documentation

1.5-3
-----------------------
This is the cygwin-1.5.2 FLAG DAY release.

1.5-2
-----------------------
This is the cygwin-1.5.1 FLAG DAY release.
Documentation moved to /usr/share/*

1.5-1
-----------------------
This is the cygwin-1.5.0 FLAG DAY release.


mktemp-1.3.1-5 was the initial release

---------------------------------------------

Cygwin port maintained by: Charles Wilson <cygwin@cygwin.com>
