Welcome to the cygwin version of mlcscope.
------------------------------------------

mlcscope is a version of cscope that is maintained by Lucent Technologies.

mlcscope has separate parsers for C and C++ to better detect language
differences.

The cygwin package is maintained by Dave Trollope.
Send mail to daveanddiane@kringlecottage.com for issues relating to mlcscope
in a cygwin environment.

Lucent mlcscope.
----------------

You can find the Lucent version of cscope in its raw form and for other
platforms at: http://www.bell-labs.com/project/wwexptools/packages.html

The Lucent source tree and binary packages include cscope and mlcscope.
Only mlcscope is provided in the cygwin package to prevent conflicts
with the Sourceforge version of cscope.

Lucent mlcscope vs Sourceforge cscope.
--------------------------------------

This version of cscope differs from the version of cscope on sourceforge.net

Both versions originated from the same source version 11.4, but have diverged
in their feature sets and bug fixes. For more information, please visit
http://www1.bell-labs.com/project/wwexptools/cscope/ which documents:

"CSCOPE has some older variants available publicly, which originated within Lucent
(or AT&T prior to the divestiture), when CSCOPE was submitted to UNIX, when this
was owned by AT&T. This early version was sold of as part of UNIX System Labs,
which was bought by Santa Cruz Operation and subsequently released as Open Source.
As such, version 11.4 was enhanced as Open Source and renamed as version 15.
However, Lucent CSCOPE progressed within AT&T and Lucent over the past 15 years,
as version 12 and 13 and has significantly more functionality through its use
over many years. MLCSCOPE was created to adapt CSCOPE to a Multi-Lingual approach
and providing JAVA support."

The Sourceforge version of cscope can be found at: http://cscope.sourceforge.net/


Runtime requirements (these or newer):
--------------------------------------

  cygwin-1.5.18-1
  libncurses8-5.5-2

Build requirements (these or newer):
------------------------------------

  cygwin-1.5.20-1
  gcc-3.4.4-1
  make-3.80-1
  flex-2.5.4a-3
  libncurses-devel-5.5-2

Build instructions:
-------------------

  From /usr/src unpack mlcscope-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src/mlcscope-X
  make build install

This will create mlcscope.exe and move it to /usr/bin



