mtd
-----------------------------------------------------------------------------
Utilities for dealing with flash memory technology devices (mtd).

Runtime requirements:
  cygwin-1.5.15-1 or newer
  zlib-1.2.2-1 or newer

Build requirements:
  cygwin-1.5.15-1 or newer

Canonical homepage:
  http://www.linux-mtd.infradead.org/

Canonical download:
  ftp://ftp.uk.linux.org/pub/people/dwmw2/mtd/cvs/

-----------------------------------------------------------------------------

Build instructions:
  unpack <PKG>-<VER>-<REL>-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./<PKG>-<VER>-<REL>.sh all

This will create:
  /usr/src/<PKG>-<VER>-<REL>.tar.bz2
  /usr/src/<PKG>-<VER>-<REL>-src.tar.bz2

Or use './<PKG>-<VER>-<REL>.sh prep' to get a patched source directory

-----------------------------------------------------------------------------

Files included in the binary distribution:

  /usr/sbin/mkfs.jffs2.exe
  /usr/share/doc/Cygwin/mtd-20050419.README
  /usr/share/doc/mtd-20050419/COPYING
  /usr/share/doc/mtd-20050419/INSTALL
  /usr/share/doc/mtd-20050419/README
  /usr/share/man/man1/mkfs.jffs2.1.gz

-----------------------------------------------------------------------------

Port Notes:

This port of mtd is based on the CVS sources, and (for now) only includes
the mkfs.jffs2 utility for Cygwin.  Hopefully, as time permits and as people
show additional interest (PTC!), the remaining mtd utilities will be ported
to run under Cygwin as well.

Contributors to the Cygwin port include:
        Marion Deveaud <marion.deveaud@siemens.com>
        Sam Robb <sam.robb@timesys.com>
	Jeremiah Lott <jeremiah.lott@timesys.com>
        Omar Naseer <mohammed.naseer@timesys.com>

The initial source for this package was taken from the infradead.org CVS
server, and trimmed back to exclude a few megabytes of code that has no use
under Cygwin.  Removed directories and files nclude:

  - all CVS directories
  - ./Documentation
  - ./boot
  - ./docboot
  - ./drivers
  - ./ffs2
  - ./grub
  - ./html
  - ./kernel
  - ./lib
  - ./obsolete
  - ./patches
  - ./scripts
  - ./patchkernel.sh
  - ./mtd-jffs-HOWTO.txt
  - ./fs/Config.in
  - ./fs/Kconfig
  - ./fs/Makefile.jffs3
  - ./fs/ffs2
  - ./fs/jffs
  - ./fs/jffs3

----------  mtd-20050419-1  -----------

Initial release

Cygwin port maintained by: Sam Robb <sam.robb@timesys.com>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>

