nasm
====

nasm is the famous, portable Netwide Assembler for the 80x86.

Many many developers all over the net respect NASM for what it is
- a widespread (thus netwide), portable (thus netwide!), very
flexible and mature assembler tool with support for many output
formats (thus netwide!!).

License:
  GNU Library or Lesser General Public License (LGPL)

Canonical homepage:
  http://nasm.sourceforge.net/

Building
--------

Dependencies:
  automake, autoconf, perl, cygport

The package was built automatically using cygport.
If you want to achieve the same build yourself:

  tar xjf nasm-2.02-1-src.tar.bz2
  cygport ./nasm-2.02-1.cygport all

Which builds nasm, ndisasm and rdoff tools, and their html, info and 
man pages.  It then installs everything that has been built.

See the upstream INSTALL file in the package root for the original 
build instructions.

----------
2.02-1:
  -  Upstream release
2.01-1:
  -  Upstream release
2.00-2:
  -  Cygwin packaging fixes: move html directory
2.00-1:
  -  Upstream release
  -  Removed Charles Bilyue's COFF patch (-f gnuwin32 no longer 
     supported, use -f win32)
  -  remove extension on exe symlinks (per <4625AAF8.9070701@byu.net>)
0.98.39-1:
  -  Upstream release
0.98.38-1:
  -  Added Charles Bilyue's coff patch
----------

Cygwin port maintained by: Dean Scarff, <dos AT scarff DOT id.au>

