OpenJade
------------------------------------------
DSSSL processor, production release.

Runtime requirements:
  cygwin-1.5.10-3
  OpenSP-1.5.1-1
 or newer than these

Build requirements:
  cygwin-1.5.10-3
  gcc-3.3.1-3
  gcc-g++-3.3.1-3
  binutils-20040312-1
  OpenSP-1.5.1-1
 or newer than these

Canonical homepage:
  http://openjade.sf.net/

Canonical download:
  http://openjade.sf.net/

------------------------------------

Build instructions:
  unpack openjade-1.3.3-1-src.tar.bz2
    if you use setup to install this src package, it will be
         unpacked under /usr/src automatically
  cd /usr/src
  ./openjade-1.3.3-1.sh all

This will create:
  /usr/src/openjade-1.3.3-1.tar.bz2
  /usr/src/openjade-1.3.3-1-src.tar.bz2

Or use './openjade-1.3.3-1.sh prep' to get a patched source directory

-------------------------------------------

Files included in the binary distribution:

  /usr/bin/cygogrove-0.dll
  /usr/bin/cygospgrove-0.dll
  /usr/bin/cygostyle-0.dll
  /usr/bin/openjade.exe
  /usr/lib/libogrove.dll.a
  /usr/lib/libogrove.la
  /usr/lib/libospgrove.dll.a
  /usr/lib/libospgrove.la
  /usr/lib/libostyle.dll.a
  /usr/lib/libostyle.la
  /usr/share/doc/Cygwin/openjade-1.3.3.README
  /usr/share/doc/openjade-1.3.3/ChangeLog
  /usr/share/doc/openjade-1.3.3/COPYING
  /usr/share/doc/openjade-1.3.3/doc/archform.htm
  /usr/share/doc/openjade-1.3.3/doc/build.htm
  /usr/share/doc/openjade-1.3.3/doc/catalog
  /usr/share/doc/openjade-1.3.3/doc/catalog.htm
  /usr/share/doc/openjade-1.3.3/doc/charset.htm
  /usr/share/doc/openjade-1.3.3/doc/features.htm
  /usr/share/doc/openjade-1.3.3/doc/generic.htm
  /usr/share/doc/openjade-1.3.3/doc/ideas.htm
  /usr/share/doc/openjade-1.3.3/doc/index.htm
  /usr/share/doc/openjade-1.3.3/doc/new.htm
  /usr/share/doc/openjade-1.3.3/doc/nsgmls.htm
  /usr/share/doc/openjade-1.3.3/doc/sgmldecl.htm
  /usr/share/doc/openjade-1.3.3/doc/sgmlnorm.htm
  /usr/share/doc/openjade-1.3.3/doc/sgmlsout.htm
  /usr/share/doc/openjade-1.3.3/doc/spam.htm
  /usr/share/doc/openjade-1.3.3/doc/spent.htm
  /usr/share/doc/openjade-1.3.3/doc/sx.htm
  /usr/share/doc/openjade-1.3.3/doc/sysdecl.htm
  /usr/share/doc/openjade-1.3.3/doc/sysid.htm
  /usr/share/doc/openjade-1.3.3/doc/xml.htm
  /usr/share/doc/openjade-1.3.3/jadedoc/autoconf.htm
  /usr/share/doc/openjade-1.3.3/jadedoc/contributors.htm
  /usr/share/doc/openjade-1.3.3/jadedoc/copying.txt
  /usr/share/doc/openjade-1.3.3/jadedoc/dsssl2.htm
  /usr/share/doc/openjade-1.3.3/jadedoc/images/background.gif
  /usr/share/doc/openjade-1.3.3/jadedoc/images/dsssltitle.gif
  /usr/share/doc/openjade-1.3.3/jadedoc/images/space.gif
  /usr/share/doc/openjade-1.3.3/jadedoc/images/top-of-page.gif
  /usr/share/doc/openjade-1.3.3/jadedoc/index.htm
  /usr/share/doc/openjade-1.3.3/jadedoc/mif.htm
  /usr/share/doc/openjade-1.3.3/jadedoc/rtf.htm
  /usr/share/doc/openjade-1.3.3/jadedoc/tex.htm
  /usr/share/doc/openjade-1.3.3/jadedoc/transform.htm
  /usr/share/doc/openjade-1.3.3/jadedoc/xmlfo.htm
  /usr/share/doc/openjade-1.3.3/NEWS
  /usr/share/doc/openjade-1.3.3/README
  /usr/share/doc/openjade-1.3.3/releasenotes.html
  /usr/share/doc/openjade-1.3.3/releasenotes.pdf
  /usr/share/man/man1/openjade.1.gz
  /usr/share/openjade/builtins.dsl

------------------

Port Notes:

----------  openjade-1.3.3-1 -----------
Initial release:
- NLS is disabled in this release.

Cygwin port maintained by: Gerrit P. Haase <gp@familiehaase.de>
