ORBit
-------------------------------------------
ORBit is a high-performance CORBA (Common Object Request Broker
Architecture) ORB (object request broker). It allows programs to send
requests and receive replies from other programs, regardless of the
locations of the two programs. CORBA is an architecture that enables
communication between program objects, regardless of the programming
language they are written in or the operating system they run on.

Runtime requirements:
  cygwin-1.5.18-1
  glib-1.2.10-3
  indent-2.2.9-1

Build requirements:
  cygwin-1.5.18-1
  binutils-20050610-1
  gawk-3.1.4-3
  gcc-core-3.4.4-1
  make-3.80-1
  sed-4.1.3-1

  glib-devel-1.2.10-3
  indent-2.2.9-1
  tcp_wrappers-7.6-1

Canonical homepage:
  http://orbit-resource.sourceforge.net/

Canonical download:
  ftp://ftp.gnome.org/pub/GNOME/sources/ORBit/

-------------------------------------------

Build instructions:
  unpack ORBit-0.5.17-2-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./ORBit-0.5.17-2.sh all

This will create:
  /usr/src/ORBit-0.5.17-2-src.tar.bz2
  /usr/src/ORBit-0.5.17-2.tar.bz2
  /usr/src/ORBit-devel-0.5.17-2.tar.bz2
  /usr/src/libIDL-0.6.8-2.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/bin/cygIIOP-0.dll
  /usr/bin/cygORBit-0.dll
  /usr/bin/cygORBitCosNaming-0.dll
  /usr/bin/cygORBitutil-0.dll
  /usr/bin/ior-decode.exe
  /usr/bin/name-client.exe
  /usr/bin/old-name-server.exe
  /usr/bin/orbit-event-server.exe
  /usr/bin/orbit-ird.exe
  /usr/bin/orbit-name-server.exe
  /usr/share/doc/Cygwin/ORBit-0.5.17.README
  /usr/share/doc/ORBit-0.5.17/AUTHORS
  /usr/share/doc/ORBit-0.5.17/ChangeLog
  /usr/share/doc/ORBit-0.5.17/COPYING
  /usr/share/doc/ORBit-0.5.17/INSTALL
  /usr/share/doc/ORBit-0.5.17/NEWS
  /usr/share/doc/ORBit-0.5.17/README
  /usr/share/doc/ORBit-0.5.17/TODO

Files included in the devel package:

  /usr/bin/orbit-config
  /usr/bin/orbit-idl.exe
  /usr/include/orbit-1.0/IIOP/giop-msg-buffer.h
  /usr/include/orbit-1.0/IIOP/IIOP-config.h
  /usr/include/orbit-1.0/IIOP/iiop-encoders.h
  /usr/include/orbit-1.0/IIOP/iiop-endian.h
  /usr/include/orbit-1.0/IIOP/IIOP-types.h
  /usr/include/orbit-1.0/IIOP/IIOP.h
  /usr/include/orbit-1.0/orb/allocator-defs.h
  /usr/include/orbit-1.0/orb/allocators.h
  /usr/include/orbit-1.0/orb/cdr.h
  /usr/include/orbit-1.0/orb/corba_any.h
  /usr/include/orbit-1.0/orb/corba_any_proto.h
  /usr/include/orbit-1.0/orb/corba_any_type.h
  /usr/include/orbit-1.0/orb/corba_basic_sequences_type.h
  /usr/include/orbit-1.0/orb/corba_context.h
  /usr/include/orbit-1.0/orb/corba_env.h
  /usr/include/orbit-1.0/orb/corba_env_type.h
  /usr/include/orbit-1.0/orb/corba_object.h
  /usr/include/orbit-1.0/orb/corba_object_type.h
  /usr/include/orbit-1.0/orb/corba_orb.h
  /usr/include/orbit-1.0/orb/corba_orb_type.h
  /usr/include/orbit-1.0/orb/corba_portableserver.h
  /usr/include/orbit-1.0/orb/corba_portableserver_type.h
  /usr/include/orbit-1.0/orb/corba_sequences.h
  /usr/include/orbit-1.0/orb/corba_sequences_type.h
  /usr/include/orbit-1.0/orb/corba_typecode.h
  /usr/include/orbit-1.0/orb/corba_typecode_type.h
  /usr/include/orbit-1.0/orb/cygextras.h
  /usr/include/orbit-1.0/orb/dii.h
  /usr/include/orbit-1.0/orb/dynany.h
  /usr/include/orbit-1.0/orb/env.h
  /usr/include/orbit-1.0/orb/interface_repository.h
  /usr/include/orbit-1.0/orb/iop.h
  /usr/include/orbit-1.0/orb/ir.h
  /usr/include/orbit-1.0/orb/options.h
  /usr/include/orbit-1.0/orb/orb.h
  /usr/include/orbit-1.0/orb/orbit.h
  /usr/include/orbit-1.0/orb/orbit_config.h
  /usr/include/orbit-1.0/orb/orbit_object.h
  /usr/include/orbit-1.0/orb/orbit_object_type.h
  /usr/include/orbit-1.0/orb/orbit_poa.h
  /usr/include/orbit-1.0/orb/orbit_poa_type.h
  /usr/include/orbit-1.0/orb/orbit_typecode.h
  /usr/include/orbit-1.0/orb/orbit_types.h
  /usr/include/orbit-1.0/orb/poa.h
  /usr/include/orbit-1.0/orb/sequences.h
  /usr/include/orbit-1.0/orb/typecode.h
  /usr/include/orbit-1.0/orbit-idl2.h
  /usr/include/orbit-1.0/ORBitservices/CosNaming.h
  /usr/include/orbit-1.0/ORBitservices/CosNaming_impl.h
  /usr/include/orbit-1.0/ORBitutil/basic_types.h
  /usr/include/orbit-1.0/ORBitutil/compat.h
  /usr/include/orbit-1.0/ORBitutil/orbit-os-config.h
  /usr/include/orbit-1.0/ORBitutil/os-feature-alloca.h
  /usr/include/orbit-1.0/ORBitutil/os-specifics.h
  /usr/include/orbit-1.0/ORBitutil/thread-safety.h
  /usr/include/orbit-1.0/ORBitutil/trace.h
  /usr/include/orbit-1.0/ORBitutil/util.h
  /usr/lib/libIIOP.a
  /usr/lib/libIIOP.dll.a
  /usr/lib/libIIOP.la
  /usr/lib/libname-server.a
  /usr/lib/liborbit-c-backend.a
  /usr/lib/libORBit.a
  /usr/lib/libORBit.dll.a
  /usr/lib/libORBit.la
  /usr/lib/libORBitCosNaming.a
  /usr/lib/libORBitCosNaming.dll.a
  /usr/lib/libORBitCosNaming.la
  /usr/lib/libORBitutil.a
  /usr/lib/libORBitutil.dll.a
  /usr/lib/libORBitutil.la
  /usr/lib/pkgconfig/ORBit.pc
  /usr/share/aclocal/ORBit.m4
  /usr/share/idl/orbit-1.0/CosEventChannel.idl
  /usr/share/idl/orbit-1.0/CosEventComm.idl
  /usr/share/idl/orbit-1.0/CosNaming.idl
  /usr/share/idl/orbit-1.0/CosTypedEventChannel.idl
  /usr/share/idl/orbit-1.0/CosTypedEventComm.idl
  /usr/share/idl/orbit-1.0/LName.pidl

------------------

Port Notes:

----- version 0.5.17-2 -----
Rebuilt with gcc-3.4.
The shared libIIOP now builds without intervention.

----- version 0.5.17-1 -----
Initial libtooled release for Cygwin 1.5, with code patches
from the Cygnome project.

This required some manual intervention to build libIIOP due 
to its dependency on libwrap (a static lib), so this probably 
won't build straight from source.


Cygwin port maintained by:  http://cygwin-ports.sourceforge.net/
