Pango version 1.8.1
------------------------------------------

Pango is a library for layout and rendering of text, with an emphasis
on internationalization. Pango can be used anywhere that text layout
is needed; however, most of the work on Pango-1.0 was done using the
GTK+ widget toolkit as a test platform. Pango forms the core of text
and font handling for GTK+-2.x.

Pango is designed to be modular; the core Pango layout can be used
with three different font backends:

 - Client-side fonts on X using the Xft library
 - Direct rendering of scalable fonts using the FreeType library
 - Native fonts on Microsoft backends

(There is also a core-X font backend still present in the code;
usage of this backend is deprecated)

Dynamically loaded modules then handle text layout for particular
combinations of script and font backend.

As well as the low level layout rendering routines, Pango includes
PangoLayout, a high level driver for laying out entire blocks of text,
and routines to assist in editing internationalized text.

Runtime requirements:
  cygwin-1.5.10
  expat-1.95.7-1
  glib2-2.4.5-1
  libXft2-2.1.6-1
  libfontconfig1-2.2.2-1
  libfreetype26-2.1.5-1
  libiconv2-1.9.2-1
  libintl3-0.14.1-1
  xorg-x11-bin-dlls-6.7.0.0-4   
  zlib-1.2.1-1
  

Build requirements:
  cygwin-1.5.10
  gcc-3.3.1-3
  gcc-g++-3.3.1-3
  binutils-20040725-2
  expat-1.95.7-1
  fontconfig-2.2.2-1
  libfontconfig-devel-2.2.2-1
  libfontconfig1-2.2.2-1
  freetype2-2.1.5-1
  libfreetype2-devel-2.1.5-1
  libfreetype26-2.1.5-1
  gettext-0.14.1-1 or newer
  gettext-devel-0.14.1-1 or newer
  libintl3-0.14.1-1 or newer
  glib2-2.4.5-1
  glib2-devel-2.4.5-1
  libXft-2.1.6-1
  libXft-devel-2.1.6-1
  libXft2-2.1.6-1
  libiconv-1.9.2-1 or newer
  libiconv2-1.9.2-1 or newer
  xorg-x11-bin-dlls-6.7.0.0-4   
  xorg-x11-devel-6.7.0.0-4
  zlib-1.2.1-1

Canonical homepage:
  http://www.pango.org

Canonical download:
  ftp://ftp.gtk.org/pub/gtk/v2.6/pango-1.8.1.tar.bz2

------------------------------------

Build instructions:
  unpack pango-1.8.1-1-src.tar.bz2
    if you use setup to install this src package, it will be
         unpacked under /usr/src automatically
  cd /usr/src
  ./pango-1.8.1-1.sh all

This will create:
  /usr/src/pango-1.8.1-1.tar.bz2
  /usr/src/pango-runtime-1.8.1-1.tar.bz2
  /usr/src/pango-devel-1.8.1-1.tar.bz2
  /usr/src/pango-doc-1.8.1-1.tar.bz2
  /usr/src/pango-1.8.1-1-src.tar.bz2

Or use './pango-1.8.1-1.sh prep' to get a patched source directory

-------------------------------------------

Files included in the main Pango package:

etc/pango/pangox.aliases
etc/postinstall/pango.sh
etc/preremove/pango.sh
usr/bin/pango-querymodules.exe
usr/share/doc/Cygwin/pango-1.8.1.README
usr/share/doc/pango-1.8.1/AUTHORS
usr/share/doc/pango-1.8.1/ChangeLog
usr/share/doc/pango-1.8.1/COPYING
usr/share/doc/pango-1.8.1/INSTALL
usr/share/doc/pango-1.8.1/NEWS
usr/share/doc/pango-1.8.1/README
usr/share/doc/pango-1.8.1/TODO
usr/share/man/man1/pango-querymodules.1.gz

------------------

Port Notes:

----------  pango-1.8.1-1 -----------
Update to latest upstream release.
Use auto-image-base now.

----------  pango-1.6.0-2 -----------
Added --enable-explicit-deps=yes to configure options.

----------  pango-1.6.0-1 -----------
Update to latest upstream release.

----------  pango-1.4.1-1 -----------
Update to latest glib2, binutils, gettext & libiconv.
Add xft.pc pkgconfig path to search list in build script.

----------  pango-1.4.0-1 -----------
Initial release

Cygwin port maintained by: Gerrit P. Haase <gp@familiehaase.de>
