Pango version 1.8.1 - Runtime
------------------------------------------

Pango is a library for layout and rendering of text, with an emphasis
on internationalization. Pango can be used anywhere that text layout
is needed; however, most of the work on Pango-1.0 was done using the
GTK+ widget toolkit as a test platform. Pango forms the core of text
and font handling for GTK+-2.x.

Pango is designed to be modular; the core Pango layout can be used
with three different font backends:

 - Client-side fonts on X using the Xft library
 - Direct rendering of scalable fonts using the FreeType library
 - Native fonts on Microsoft backends

(There is also a core-X font backend still present in the code;
usage of this backend is deprecated)

Dynamically loaded modules then handle text layout for particular
combinations of script and font backend.

As well as the low level layout rendering routines, Pango includes
PangoLayout, a high level driver for laying out entire blocks of text,
and routines to assist in editing internationalized text.

------------------------------------------

Build instructions are in the main README.

------------------------------------------

Files included in the binary distribution:

usr/bin/cygpango-1.0-0.dll
usr/bin/cygpangoft2-1.0-0.dll
usr/bin/cygpangowin32-1.0-0.dll
usr/bin/cygpangox-1.0-0.dll
usr/bin/cygpangoxft-1.0-0.dll
usr/lib/pango/1.4.0/modules/pango-arabic-fc.dll
usr/lib/pango/1.4.0/modules/pango-basic-fc.dll
usr/lib/pango/1.4.0/modules/pango-basic-win32.dll
usr/lib/pango/1.4.0/modules/pango-basic-x.dll
usr/lib/pango/1.4.0/modules/pango-hangul-fc.dll
usr/lib/pango/1.4.0/modules/pango-hebrew-fc.dll
usr/lib/pango/1.4.0/modules/pango-indic-fc.dll
usr/lib/pango/1.4.0/modules/pango-syriac-fc.dll
usr/lib/pango/1.4.0/modules/pango-thai-fc.dll
usr/lib/pango/1.4.0/modules/pango-tibetan-fc.dll
usr/lib/pango/1.4.0/modules/pango-arabic-fc.la
usr/lib/pango/1.4.0/modules/pango-basic-fc.la
usr/lib/pango/1.4.0/modules/pango-basic-win32.la
usr/lib/pango/1.4.0/modules/pango-basic-x.la
usr/lib/pango/1.4.0/modules/pango-hangul-fc.la
usr/lib/pango/1.4.0/modules/pango-hebrew-fc.la
usr/lib/pango/1.4.0/modules/pango-indic-fc.la
usr/lib/pango/1.4.0/modules/pango-syriac-fc.la
usr/lib/pango/1.4.0/modules/pango-thai-fc.la
usr/lib/pango/1.4.0/modules/pango-tibetan-fc.la
usr/share/doc/Cygwin/pango-runtime-1.8.1.README

------------------

Port Notes:

----------  pango-runtime-1.8.1-1 -----------
Update to latest upstream release.
Use auto-image-base now.

----------  pango-runtime-1.6.0-2 -----------
Added --enable-explicit-deps=yes to configure options.

----------  pango-runtime-1.6.0-1 -----------
Update to latest upstream release.

----------  pango-runtime-1.4.1-1 -----------
Update to latest glib2, gettext & libiconv
Add xft.pc pkgconfig path to search list in build script.

----------  pango-runtime-1.4.0-1 -----------
Initial release

Cygwin port maintained by: Gerrit P. Haase <gp@familiehaase.de>


