Patchutils 0.2.31-2
--------------------------------------------------------
Patchutils is a small collection of programs that operate
on patch files. You can use the programs to combine,
filter and split, correct output from 'cvs diff', list
and grep patch files.

Runtime requirements:
  bash-3.2.33-18
  cygwin-1.5.25-12
  diffutils-2.8.7-1
  patch-2.5.8-9
  perl-5.8.8-4

Additional build requirements:
  binutils-20060817-1
  cygport-0.3.9-1
  gcc-3.4.4-3

Canonical homepage:
  http://cyberelk.net/tim/patchutils/

Canonical download:
  http://cyberelk.net/tim/data/patchutils/stable/

License:
  GPLv2+

Language:
  C, bash, perl

------------------------------------

Build instructions:
  unpack patchutils-0.2.31-2-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport patchutils-0.2.31-2 all

Or use 'cygport patchutils-0.2.31-1 prep' to get a patched source directory

-------------------------------------------

Port Notes:

----- version 0.2.31-2 -- 2008-04-30 -----
New maintainer, switch to cygport build framework.

----- version 0.2.31-1 -- 2006-01-18 -----
Builds OOTB.

Some tests fail:
 * nul*: These tests were recently added, but fail with previous versions
         of Cygwin patchutils too - i.e. they are not a regression.

-------------------------

For more information about this package, see the upstream documentation in
/usr/share/doc/patchutils-0.2.31/.

Cygwin port maintained by: Eric Blake <ebb9@byu.net>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
