pcre
------------------------------------------
The PCRE library is a set of functions that implement regular expression
pattern matching using the same syntax and semantics as Perl, with just
a few differences.  The current implementation of PCRE (release 6.x)
corresponds approximately with Perl 5.8, including support for UTF-8
encoded strings and Unicode general category properties.

Runtime requirements:
  cygwin-1.5.25-15
  libbz2_1-1.0.5-1
  libreadline6-5.2.12-10
  zlib-1.2.3-2

Build requirements:
(besides corresponding devel packages)
  autoconf2.5-2.61-1
  automake1.10-1.10.1-1
  binutils-20080624-2
  cygport-0.4,0-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  gcc-g++-3.4.4-3
  libtool-2.2.2-2
  make-3.81-1
  sed-4.1.5-2

Canonical website:
  http://www.pcre.org/

Canonical download:
  ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/

-------------------------------------------

Build instructions:
  unpack pcre-7.8-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./pcre-7.8-X.cygport all

This will create:
  /usr/src/libpcre0-7.8-X.tar.bz2
  /usr/src/pcre-7.8-X-src.tar.bz2
  /usr/src/pcre-7.8-X.tar.bz2
  /usr/src/pcre-devel-7.8-X.tar.bz2
  /usr/src/pcre-doc-7.8-X.tar.bz2

-------------------------------------------

Files included in the binary packages:

(pcre)
  /usr/bin/pcregrep.exe
  /usr/bin/pcretest.exe
  /usr/share/doc/pcre-7.8/AUTHORS
  /usr/share/doc/pcre-7.8/ChangeLog
  /usr/share/doc/pcre-7.8/COPYING
  /usr/share/doc/pcre-7.8/INSTALL
  /usr/share/doc/pcre-7.8/LICENCE
  /usr/share/doc/pcre-7.8/NEWS
  /usr/share/doc/pcre-7.8/README
  /usr/share/doc/pcre-7.8/pcre-config.txt
  /usr/share/doc/pcre-7.8/pcre.txt
  /usr/share/doc/pcre-7.8/pcregrep.txt
  /usr/share/doc/pcre-7.8/pcretest.txt
  /usr/share/man/man1/pcregrep.1.gz
  /usr/share/man/man1/pcretest.1.gz

(libpcre0)
  /usr/bin/cygpcre-0.dll
  /usr/bin/cygpcrecpp-0.dll
  /usr/bin/cygpcreposix-0.dll

(pcre-devel)
  /usr/bin/pcre-config
  /usr/include/pcre.h
  /usr/include/pcre_scanner.h
  /usr/include/pcre_stringpiece.h
  /usr/include/pcrecpp.h
  /usr/include/pcrecpparg.h
  /usr/include/pcreposix.h
  /usr/lib/libpcre.a
  /usr/lib/libpcre.dll.a
  /usr/lib/libpcre.la
  /usr/lib/libpcrecpp.a
  /usr/lib/libpcrecpp.dll.a
  /usr/lib/libpcrecpp.la
  /usr/lib/libpcreposix.a
  /usr/lib/libpcreposix.dll.a
  /usr/lib/libpcreposix.la
  /usr/lib/pkgconfig/libpcre.pc
  /usr/lib/pkgconfig/libpcrecpp.pc
  /usr/share/man/man1/pcre-config.1.gz

(pcre-doc)
  /usr/share/doc/pcre-7.8/html/index.html
  /usr/share/doc/pcre-7.8/html/pcre-config.html
  /usr/share/doc/pcre-7.8/html/pcre.html
  /usr/share/doc/pcre-7.8/html/pcre_compile.html
  /usr/share/doc/pcre-7.8/html/pcre_compile2.html
  /usr/share/doc/pcre-7.8/html/pcre_config.html
  /usr/share/doc/pcre-7.8/html/pcre_copy_named_substring.html
  /usr/share/doc/pcre-7.8/html/pcre_copy_substring.html
  /usr/share/doc/pcre-7.8/html/pcre_dfa_exec.html
  /usr/share/doc/pcre-7.8/html/pcre_exec.html
  /usr/share/doc/pcre-7.8/html/pcre_free_substring.html
  /usr/share/doc/pcre-7.8/html/pcre_free_substring_list.html
  /usr/share/doc/pcre-7.8/html/pcre_fullinfo.html
  /usr/share/doc/pcre-7.8/html/pcre_get_named_substring.html
  /usr/share/doc/pcre-7.8/html/pcre_get_stringnumber.html
  /usr/share/doc/pcre-7.8/html/pcre_get_stringtable_entries.html
  /usr/share/doc/pcre-7.8/html/pcre_get_substring.html
  /usr/share/doc/pcre-7.8/html/pcre_get_substring_list.html
  /usr/share/doc/pcre-7.8/html/pcre_info.html
  /usr/share/doc/pcre-7.8/html/pcre_maketables.html
  /usr/share/doc/pcre-7.8/html/pcre_refcount.html
  /usr/share/doc/pcre-7.8/html/pcre_study.html
  /usr/share/doc/pcre-7.8/html/pcre_version.html
  /usr/share/doc/pcre-7.8/html/pcreapi.html
  /usr/share/doc/pcre-7.8/html/pcrebuild.html
  /usr/share/doc/pcre-7.8/html/pcrecallout.html
  /usr/share/doc/pcre-7.8/html/pcrecompat.html
  /usr/share/doc/pcre-7.8/html/pcrecpp.html
  /usr/share/doc/pcre-7.8/html/pcregrep.html
  /usr/share/doc/pcre-7.8/html/pcrematching.html
  /usr/share/doc/pcre-7.8/html/pcrepartial.html
  /usr/share/doc/pcre-7.8/html/pcrepattern.html
  /usr/share/doc/pcre-7.8/html/pcreperform.html
  /usr/share/doc/pcre-7.8/html/pcreposix.html
  /usr/share/doc/pcre-7.8/html/pcreprecompile.html
  /usr/share/doc/pcre-7.8/html/pcresample.html
  /usr/share/doc/pcre-7.8/html/pcrestack.html
  /usr/share/doc/pcre-7.8/html/pcretest.html
  /usr/share/man/man3/pcre.3.gz
  /usr/share/man/man3/pcre_compile.3.gz
  /usr/share/man/man3/pcre_compile2.3.gz
  /usr/share/man/man3/pcre_config.3.gz
  /usr/share/man/man3/pcre_copy_named_substring.3.gz
  /usr/share/man/man3/pcre_copy_substring.3.gz
  /usr/share/man/man3/pcre_dfa_exec.3.gz
  /usr/share/man/man3/pcre_exec.3.gz
  /usr/share/man/man3/pcre_free_substring.3.gz
  /usr/share/man/man3/pcre_free_substring_list.3.gz
  /usr/share/man/man3/pcre_fullinfo.3.gz
  /usr/share/man/man3/pcre_get_named_substring.3.gz
  /usr/share/man/man3/pcre_get_stringnumber.3.gz
  /usr/share/man/man3/pcre_get_stringtable_entries.3.gz
  /usr/share/man/man3/pcre_get_substring.3.gz
  /usr/share/man/man3/pcre_get_substring_list.3.gz
  /usr/share/man/man3/pcre_info.3.gz
  /usr/share/man/man3/pcre_maketables.3.gz
  /usr/share/man/man3/pcre_refcount.3.gz
  /usr/share/man/man3/pcre_study.3.gz
  /usr/share/man/man3/pcre_version.3.gz
  /usr/share/man/man3/pcreapi.3.gz
  /usr/share/man/man3/pcrebuild.3.gz
  /usr/share/man/man3/pcrecallout.3.gz
  /usr/share/man/man3/pcrecompat.3.gz
  /usr/share/man/man3/pcrecpp.3.gz
  /usr/share/man/man3/pcrematching.3.gz
  /usr/share/man/man3/pcrepartial.3.gz
  /usr/share/man/man3/pcrepattern.3.gz
  /usr/share/man/man3/pcreperform.3.gz
  /usr/share/man/man3/pcreposix.3.gz
  /usr/share/man/man3/pcreprecompile.3.gz
  /usr/share/man/man3/pcresample.3.gz
  /usr/share/man/man3/pcrestack.3.gz

------------------

Port Notes:

----- version 7.8-1 -----
Version bump.

----- version 7.7-2 -----
Gentoo patch for CVE-2008-2371.

----- version 7.7-1 -----
Version bump.

----- version 7.6-2 -----
Fixed unnecessary dependency_libs in libpcre.
Included Gentoo patch for ABI compatibility for libpcrecpp.

----- version 7.6-1 -----
Version bump.

----- version 7.5-1 -----
Version bump.

----- version 7.4-2 -----
Enabled unicode properties for glib-2.14.

----- version 7.4-1 -----
Version bump.

----- version 7.3-1 -----
Version bump.

----- version 7.2-1 -----
Version bump.

----- version 7.1-1 -----
Version bump.

----- version 6.7-1 -----
Version bump.

----- version 6.6-1 -----
Version bump.
pcregrep(1) and pcretest(1) manpages moved to main package.

----- version 6.3-1 -----
New upstream release with a new Cygwin maintainer.
This version fixes security issues present in the last Cygwin pcre release.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
