perl-ExtUtils-PkgConfig
-------------------------------------------
The pkg-config program retrieves information about installed libraries,
usually for the purposes of compiling against and linking to them.

Runtime requirements:
  perl-5.10.0-3
  pkg-config-0.21-1

Additional build requirements:
  cygport-0.3.9-1
  make-3.81-1

Canonical homepage:
  http://gtk2-perl.sourceforge.net/
  http://search.cpan.org/~tsch/ExtUtils-PkgConfig/

Canonical download:
  http://downloads.sourceforge.net/gtk2-perl/
  http://search.cpan.org/CPAN/authors/id/T/TS/TSCH/

-------------------------------------------

Build instructions:
  unpack perl-ExtUtils-PkgConfig-1.11-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./perl-ExtUtils-PkgConfig-1.11-X.cygport all

This will create:
  /usr/src/perl-ExtUtils-PkgConfig-1.11-X-src.tar.bz2
  /usr/src/perl-ExtUtils-PkgConfig-1.11-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/lib/perl5/vendor_perl/5.11/ExtUtils/PkgConfig.pm
  /usr/lib/perl5/vendor_perl/5.11/i686-cygwin/auto/ExtUtils/PkgConfig/.packlist
  /usr/share/doc/perl-ExtUtils-PkgConfig-1.11/Changes
  /usr/share/doc/perl-ExtUtils-PkgConfig-1.11/README
  /usr/share/man/man3/ExtUtils.PkgConfig.3pm.gz

------------------

Port Notes:

----- version 1.11-1 -----
Version bump, built for perl-5.10.

----- version 1.07-1 -----
New upstream release for perl-5.8.6; new build script.

----- version 1.06-1 -----
New upstream release.  Upstream change:
- Remove the "found package ..." message to make Makefile.PL's less
  verbose.

----- version 1.05-1 -----
New upstream release; see Changes file for details.

----- version 1.03-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
