perl-Locale-gettext
-------------------------------------------
Perl module which allows access to the gettext library and NLS.

Runtime requirements:
  cygwin-1.5.25-7
  libintl8-0.15-1
  perl-5.10.0-3

Build requirements:
(besides corresponding devel packages)
  binutils-20060817-1
  cygport-0.3.9-1
  gcc-core-3.4.4-3
  make-3.81-1

Canonical homepage:
  http://search.cpan.org/~pvandry/gettext/

Canonical download:
  http://www.cpan.org/authors/id/P/PV/PVANDRY/

-------------------------------------------

Build instructions:
  unpack perl-Locale-gettext-1.05-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./perl-Locale-gettext-1.05-X.cygport all

This will create:
  /usr/src/perl-Locale-gettext-1.05-X-src.tar.bz2
  /usr/src/perl-Locale-gettext-1.05-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/lib/perl5/vendor_perl/5.8/cygwin/Locale/gettext.pm
  /usr/lib/perl5/vendor_perl/5.8/cygwin/auto/Locale/gettext/.packlist
  /usr/lib/perl5/vendor_perl/5.8/cygwin/auto/Locale/gettext/gettext.dll
  /usr/share/doc/perl-Locale-gettext-1.05/README
  /usr/share/man/man3/Locale.gettext.3pm.gz

------------------

Port Notes:

----- version 1.05-3 -----
Rebuilt for perl-5.10.

----- version 1.05-2 -----
Rebuilt against libintl8.

----- version 1.05-1 -----
Version bump.

----- version 1.03-2 -----
Rebuilt for perl-5.8.6 with a new build script.

----- version 1.03-1 -----
New upstream release with documentation fix.

----- version 1.02-1 -----
New upstream release, built against the new libintl3.

----- version 1.01-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
