perl-ExtUtils-Depends
-------------------------------------------
This module tries to make it easy to build Perl extensions that use
functions and typemaps provided by other perl extensions. 

Runtime requirements:
  perl-5.10.0-5

Additional build requirements:
  cygport-0.4.0-1
  make-3.81-1

Canonical homepage:
  http://gtk2-perl.sourceforge.net/

Canonical download:
  http://downloads.sourceforge.net/gtk2-perl/

-------------------------------------------

Build instructions:
  unpack perl-ExtUtils-Depends-0.300-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./perl-ExtUtils-Depends-0.300-X.cygport all

This will create:
  /usr/src/perl-ExtUtils-Depends-0.300-X-src.tar.bz2
  /usr/src/perl-ExtUtils-Depends-0.300-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/lib/perl5/vendor_perl/5.10/ExtUtils/Depends.pm
  /usr/lib/perl5/vendor_perl/5.10/i686-cygwin/auto/ExtUtils/Depends/.packlist
  /usr/share/doc/perl-ExtUtils-Depends-0.300/Changes
  /usr/share/doc/perl-ExtUtils-Depends-0.300/README
  /usr/share/man/man3/ExtUtils.Depends.3pm.gz

-------------------------------------------

Port Notes:

----- version 0.301-1 -----
Version bump; patch accepted upstream.

----- version 0.300-2 -----
Patch to handle linking inter-module dependencies OOTB.

----- version 0.300-1 -----
Version bump, build for perl-5.10.

----- version 0.205-1 -----
New upstream release, built against perl-5.8.6.

Built with new build script; packlist is now included, and perllocal.pod 
is updated by postinstall.

----- version 0.204-1 -----
Upstream bugfix release.

- Use capitals at the start of everything that is printed out, to unify
  Makefile.PL output.
- don't output a PM pair from get_makefile_vars unless we actually
  have data in the pm key.

----- version 0.202-1 -----
Upstream bugfix release.

- add long-overdue version-checking import implementation.
- fixed a bad initial value bug that caused crashes if your setup
  did not need a call to set_libs.
- distribute the spec file.

----- version 0.201-1 -----
New upstream release.  Includes major changes, see the Changes file for 
details. 
Man page is now gzipped.

----- version 0.104-1 -----
Initial release for Cygwin.


Cygwin port maintained by: Yaakov Selkowitz
http://sourceforge.net/projects/cygwin-ports/
