pkg-config
===========================================================
A utility used to retrieve information about installed libraries

Runtime requirements:
  cygwin-1.5.25-12

Build requirements (these, or newer):
  cygwin-1.5.25-12
  gcc-3.4.4-1 or newer
  binutils-20060817-1
  perl
  autoconf
  autoconf2.5
  automake
  automake1.7
  automake1.10 (yes, both versions)
  libtool
  bzr

Canonical homepage:
  http://pkgconfig.freedesktop.org/wiki/

Canonical download:
  http://pkgconfig.freedesktop.org/releases/

License:
  GPL

Language:
  C

===========================================================

Build instructions:
  unpack pkg-config-0.23a-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./pkg-config-0.23a-X.cygport all

This will create:
  /usr/src/pkg-config-0.23a-X.tar.bz2
  /usr/src/pkg-config-0.23a-X-src.tar.bz2

Or use './pkg-config-0.23a-X.sh prep' to get a patched source directory

To find out the files included in the binary distribution, you can
use "cygcheck -l pkg-config", or browse the listing for the appropriate 
version at <http://cygwin.com/packages/>.

===========================================================

NOTES:

----------  pkg-config-0.23a-2 -- 14 May 2008 -----------
* update to latest bzr development version (2008-05-14)
  fixes coredump bug that occured in normal usage, but
  not in the test suite.
* Still using --enable-indirect-deps
* Fix packaging issue: *.autogen.patch was left out of -src.

----------  pkg-config-0.23a-1 -- 19 Apr 2008 -----------
* update to latest bzr development version (2008-04-19)
* Still using --enable-indirect-deps
* workaround strange optimizer bug: main.c must be compiled
  without optimization, or the program coredumps every time.

----------  pkg-config-0.21-1 -- 10 Nov 2006 -----------
* routine update to latest version
* switch to cygport build framework
* apply patch to recurse cflags on Requires.private dependencies
  https://bugs.freedesktop.org/show_bug.cgi?id=8788
* Still using --enable-indirect-deps

----- version 0.20-1 -------
* routine update to latest version
* upstream name change from 'pkgconfig' to 'pkg-config'.

----- version 0.17.2-2 -----
* compile using --enable-indirect-deps to restore 
  earlier behavior.  Not clear this is the correct
  thing to do in general, but it won't hurt on Cygwin/Win32.

----- version 0.17.2-1 -----
* routine update to latest version

----- version 0.15.0-4 -----
This is the cygwin-1.5.2 FLAG DAY release.

----- version 0.15.0-3 -----
This is the cygwin-1.5.1 FLAG DAY release.
Documentation moved to /usr/share/*

----- version 0.15.0-2 -----
This is the cygwin-1.5.0 FLAG DAY release.

----- version 0.15.0-1 -----
routine update to 0.15.0.

----- version 0.14.0-1 -----
routine update to 0.14.0.  Required by glib-2.2.0

----- version 0.12.0-1 -----
routine update to 0.12.0.  Should work with 
Steven O'Brian's gnome port...

----- version 0.10.0-1 -----
pkgconfig-0.10.0-1 was the initial cygwin release.

---------------------------------------------

Cygwin port maintained by: Charles Wilson <cygwin@cygwin.com>
