Pyrex
------------------------------------------
Pyrex lets you write code that mixes Python and C data types any way you want,
and compiles it into a C extension for Python.

Runtime requirements:
  cygwin-1.5.18 or newer
  python

Build requirements:
  cygwin-1.5.18 or newer
  python

Canonical homepage:
  http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/

Canonical download:
  http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/Pyrex-0.9.5.1a.tar.gz

License:
  Pyrex is free of restrictions. You may use, redistribute, modify and
distribute modified versions.

Language:
  Python

------------------------------------

Build instructions:
  unpack python-pyrex-0.9.5.1a-3-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./python-pyrex-0.9.5.1a-3.sh all

This will create:
  /usr/src/python-pyrex-0.9.5.1a-3.tar.bz2
  /usr/src/python-pyrex-0.9.5.1a-3-src.tar.bz2

Or use './python-pyrex-0.9.5.1a-3.sh prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l python-pyrex", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

----------  python-pyrex-0.9.5.1a-3 -- 2007-03-21 -----------
Initial release

For more information about this package, see the upstream documentation in
/usr/share/doc/python-pyrex-0.9.5.1a

Cygwin port maintained by: Samuel Thibault <samuel.thibault@ens-lyon.org>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
