quilt
------------------------------------------

Tool to work with series of patches

Program manages a series of patches by keeping track of the changes each
of them makes. They are logically organized as a stack, and you can
apply, un-apply, refresh them easily by traveling into the stack
(push/pop). Quilt is good for managing additional patches applied to a
package received as a tarball or maintained in another version control
system. The stacked organization proved to be efficient for the
management of very large patch sets (more than hundred patches).

With quilt, all work occurs within a single directory tree. Since
version 0.30, commands can be invoqued from anywhere within the source
tree. Commands are of the form quilt cmd, similar to CVS commands.
They can be abbreviated as long as the specified part of the command
is unique. All commands print some help text with "quilt cmd -h".

An example:

  $ cat some.txt
  $ quilt new mychange.dif
  $ EDITOR=vi quit edit some.text
    ... edit, exit
  $ quilt refresh
  $ ls patches/*
  $ quilt diff -z
  $ quilt refresh
  $ quilt pop                   # remove patch
  $ quilt push                  # reapply

Runtime requirements:
  cygwin
  bzip2
  diffutils
  patch
  perl

Build requirements:
  cygwin

Canonical homepage:
  http://freshmeat.net/projects/quilt/
  http://packages.debian.org/quilt

Canonical download:
  http://download.savannah.gnu.org/releases/quilt

Version control repository:

Mailing List:

IRC channel:

Upstream contact:
  Author: Andrew Morton <akpm@digeo.com>
  Bugs: http://savannah.nongnu.org/projects/quilt

License:
  GPL

Language:
  C
  sh-shell
  Perl

------------------------------------

Build instructions:
  unpack quilt-0.46-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./quilt*.sh all

This will create:
  quilt-0.46-1.tar.bz2
  quilt-0.46-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro:

etc/bash_completion.d/quilt
etc/defaults/quilt.quiltrc
etc/postinstall/quilt.sh
etc/preremove/quilt-manifest-from.lst
etc/preremove/quilt-manifest.lst
etc/preremove/quilt.sh
usr/bin/guards
usr/bin/quilt
usr/lib/quilt/backup-files.exe
usr/share/doc/Cygwin/quilt-0.46.README
usr/share/doc/quilt-0.46/AUTHORS
usr/share/doc/quilt-0.46/COPYING
usr/share/doc/quilt-0.46/README
usr/share/doc/quilt-0.46/README.MAIL
usr/share/doc/quilt-0.46/TODO
usr/share/doc/quilt-0.46/main.tex
usr/share/doc/quilt-0.46/manual/quilt.txt
usr/share/doc/quilt-0.46/quilt.pdf
usr/share/locale/de/LC_MESSAGES/quilt.mo
usr/share/locale/fr/LC_MESSAGES/quilt.mo
usr/share/locale/ja/LC_MESSAGES/quilt.mo
usr/share/man/man1/guards.1.gz
usr/share/man/man1/quilt.1.gz
usr/share/quilt/add
usr/share/quilt/annotate
usr/share/quilt/applied
usr/share/quilt/compat/sendmail -> /usr/sbin/sendmail
usr/share/quilt/delete
usr/share/quilt/diff
usr/share/quilt/edit
usr/share/quilt/files
usr/share/quilt/fold
usr/share/quilt/fork
usr/share/quilt/graph
usr/share/quilt/grep
usr/share/quilt/header
usr/share/quilt/import
usr/share/quilt/mail
usr/share/quilt/new
usr/share/quilt/next
usr/share/quilt/patches
usr/share/quilt/pop
usr/share/quilt/previous
usr/share/quilt/push
usr/share/quilt/refresh
usr/share/quilt/remove
usr/share/quilt/rename
usr/share/quilt/scripts/dependency-graph
usr/share/quilt/scripts/edmail
usr/share/quilt/scripts/inspect
usr/share/quilt/scripts/parse-patch
usr/share/quilt/scripts/patchfns
usr/share/quilt/scripts/remove-trailing-ws
usr/share/quilt/series
usr/share/quilt/setup
usr/share/quilt/snapshot
usr/share/quilt/top
usr/share/quilt/unapplied
usr/share/quilt/upgrade

------------------

Port Notes:

----- version 0.46-1 -----
- New upstream release.
- setup.hint, README: Added 'diffutils' dependency

----- version 0.43-1 -----
- Initial release 2006-02-07 Jari Aalto.
- Makefile.in: Added new target (lib/backup-files). It was not compiled
  at all and install tried to use non-existent lib/backup-files.exe
- http://sourceware.org/ml/cygwin-apps/2006-02/msg00046.html (ITP)
- Converted quilt.pdf GOOGLE:<How To Survive With Many Patches or
  Introduction to Quilt(*) by Andreas Gruunbacher, SuSE Labs,
  agruen@suse.de, June 12, 2005> in to quilt.txt and wrote install
  to /usr/share/doc/quilt-*/manual/
- http://sourceware.org/ml/cygwin-apps/2006-02/msg00046.html (ITP)
  http://sourceware.org/ml/cygwin-apps/2006-02/msg00073.html (GTG)

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
