rcs
-------------------------------------------------------------------------------
The Revision Control System

Runtime requirements:
  cygwin-1.5.24
  
Build requirements:
  cygwin-1.5.24
  cygport-0.2.10
  bash-3.2.25
  gcc-3.4.4
  binutils-20060817
  make-3.81
  sed-4.1.5
  coreutils-6.7
  findutils-4.3.2

Canonical homepage:
  http://www.gnu.org/software/rcs/rcs.html

Canonical download:
  ftp://ftp.gnu.org/gnu/rcs/rcs-5.7.tar.gz
  
License:
  <GPL>

Language:
  <C>

-------------------------------------------------------------------------------

Build instructions:
  unpack rcs-5.7-X-src.tar.bz2
    if you use setup to install this src package, it will be
 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./rcs-5.7-X.cygport all

This will create:
  /usr/src/rcs-5.7-X-src.tar.bz2
  /usr/src/rcs-5.7-X.tar.bz2

Or use 'cygport ./rcs-5.7-X.cygport prep' to get a patched source directory
  
To find out the files included in the binary distribution, you can
use "cygcheck -l rcs", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

-------------------------------------------------------------------------------

Port Notes:

----- version rcs-5.7-4 --- Mon 10 Dec 15:20:47 2007 ---

 o Maintainer change
 o Switched to cygport build framework
 o Doumentation and manual pages now under /usr/share/{man/doc} hierarchy
 o The patch posted in http://sources.redhat.com/ml/cygwin/2001-07/msg00161.html
   has been removed as it's not reproducible under latest cygwin

----- version rcs-5.7-3/2/1 ---

 o No previous port notes available


Cygwin port maintained by: Dr. Volker Zell  <dr.volker.zell@oracle.com>
Original port done and maintained by: Stipe Tolj <tolj@wapme-systems.de>

Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
