rdiff, librsync-devel, librsync1
------------------------------------------
rdiff is a tool from the librsync package that computes and applies
signature-based file differences. 

librsync is a free software library that implements the rsync
remote-delta algorithm. This algorithm allows efficient remote
updates of a file, without requiring the old and new versions to
both be present at the sending end. The library uses a "streaming"
design similar to that of zlib with the aim of allowing it to be
embedded into many different applications.

rdiff runtime requirements (these, or newer)
  cygwin-1.5.24-2
  libpopt0-1.6.4-4

librsync1 runtime requirements (these, or newer)
  cygwin-1.5.24-2

librsync-devel development requirements (these, or newer)
  cygwin-1.5.24-2
  libpopt0-1.6.4-4
  popt-1.6.4-4 
  libbz2-devel-1.0.3-2
  zlib-1.2.3-2

Additional build requirements (these, or newer):
  binutils-20060817-1
  cygport-0.2.10-1
  gcc-3.4.4-3
  autoconf2.5-2.61-1
  automake1.7-1.7.9-3
  libtool1.5-1.5.23a-2

Canonical homepage:
  http://librsync.sourceforge.net

Canonical download:
  http://downloads.sourceforge.net/librsync

License:
  LGPL 2.1+

Language:
  C

------------------------------------

Build instructions:
  unpack rdiff-0.9.7-1-src.tar.bz2
    if you use setup to install this src package, it will be unpacked under
    /usr/src automatically
  cd /usr/src
  cygport librsync-0.9.7-1 all

This will create:
  /usr/src/rdiff-0.9.7-1-src.tar.bz2
  /usr/src/rdiff-0.9.7-1.tar.bz2
  /usr/src/librsync-devel-0.9.7-1.tar.bz2
  /usr/src/librsync1-0.9.7-1.tar.bz2

Or use 'cygport rdiff-0.9.7-1 prep' to get a patched source directory

To find out the files included in the binary distribution, you can
use "cygcheck -l rdiff librsync-devel librsync1", or browse the
listing for the appropriate version at
<http://cygwin.com/packages/>.

Port Notes:

----------  rdiff-0.9.7-1 -- 2007-09-09 ---------
Initial release.

---------------

For more information about this package, see the upstream documentation in
/usr/share/doc/rdiff-0.9.7-1/.

Cygwin port maintained by: David Rothenberger <daveroth@acm.org>.
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
