readline, libreadline6-5.2.12-10
------------------------------------------
The readline library will read a line from the terminal and return it,
allowing the user to edit the line with the standard emacs editing
keys. It allows the programmer to give the user an easier-to-use and
more intuitive interface.

libreadline6 runtime requirements (these, or newer):
  cygwin-1.5.25-7
  libncurses8-5.5-3

readline development requirements (these, or newer):
  libncurses-devel-5.5-3
  terminfo-5.5_20061104-1

Additional build requirements (these, or newer):
  binutils-20060817-1
  cygport-0.2.10-1
  gcc-3.4.4-3
  libncurses-devel-5.5-3

Canonical homepage:
  http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
  http://savannah.gnu.org/projects/readline

Canonical download:
  ftp://ftp.gnu.org/pub/gnu/readline/
  ftp://ftp.cwru.edu/pub/bash/

License:
  GPLv2+

Language:
  C

------------------------------------

Build instructions:
  unpack readline-5.2.12-10-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport readline-5.2.12-10 all

This will create:
  /usr/src/readline-5.2.12-10.tar.bz2
  /usr/src/libreadline6-5.2.12-10.tar.bz2
  /usr/src/readline-5.2.12-10-src.tar.bz2

Or use 'cygport readline-5.2.12-10 prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l readline libreadline6", or browse the listing for the
appropriate version at <http://cygwin.com/packages/>.

-------------------------------------------

To link this library with your projects:
  #1) include readline.h (and/or history.h, if you only want the history
      stuff)
  #2) to link with the static library, use '-static' on the link line
  #3) to link with the dll, no unusual link-time flags are needed
In either case, there are NO special compile time flags needed

------------------

Port Notes:

----------  readline-5.2.12-10 -- 2008-01-03 ---------
Fold in new upstream patches.

----------  readline-5.2.7-9 -- 2007-08-23 ---------
Fold in new upstream patches.

----------  readline-5.2.4-8 -- 2007-05-01 ---------
Fold in new upstream patches.

----------  readline-5.2.2-7 -- 2007-03-22 ---------
Fold in new upstream patch.

----------  readline-5.2.1-6 -- 2007-01-17 ---------
Fix regression where cygport failed to apply upstream patch.

----------  readline-5.2.1-5 -- 2007-01-17 ---------
Switch to cygport framework.

----------  readline-5.2.1-4 -- 2006-12-15 ---------
Fold in official upstream patch (my prompt display bug fix).

----------  readline-5.2-3 -- 2006-11-10 ---------
Fix the prompt display bug for once and for all!!!!!

----------  readline-5.2-2 -- 2006-10-16 ---------
Try once again to hack around multibyte display prompt bug that still
eludes fixing.

----------  readline-5.2-1 -- 2006-10-04 ---------
New upstream release candidate.

----------  readline-5.1-5 -- 2006-03-25 ---------
Apply upstream patches 3, 4 (patch 4 is my patch from the 5.1-4
package).

----------  readline-5.1-4 -- 2006-02-17 ---------
Fix multiline non-incremental search mode prompt.

----------  readline-5.1-3 -- 2006-02-08 ---------
Apply upstream patch 2.  Attempt to fix vi search mode prompt.

----------  readline-5.1-2 -- 2006-01-27 ---------
The prompt is still buggy, reinstate the workaround from 5.0-3.

----------  readline-5.1-1 -- 2005-12-29 ---------
New upstream version, including patch 1.

----------  readline-5.0-4 -- 2005-07-28 ---------
New maintainer: Eric Blake (bash and readline are so inter-related,
they really need the same owner).  Fix some compile time warnings.

----------  readline-5.0-3 -- 20 Jul 2005 ---------
- patch to workaround doubled lastchar prompt issue (Eric Blake)
- patch to add variable holding a callback function pointer,
  so that callers (such as bash) can grant readline access
  to an caller-maintained cache of environment variables. (Eric Blake)
- build DLLs using --enable-auto-image-base
- compress man pages and info files

----------  readline-5.0-2 -----------
- patch to avoid slowdown when auto-completing over SMB shares (Eric Blake)

----------  readline-5.0-1 -----------
- routine update to latest release.
- removed static demo executables.
- DLL version bump

----------  readline-4.3-5 -----------
- This is the cygwin-1.5.2 FLAG DAY release.

----------  readline-4.3-4 -----------
- This is the cygwin-1.5.1 FLAG DAY release.
- documentation moved to /usr/share/*

----------  readline-4.3-3 -----------
- This is the cygwin-1.5.0 FLAG DAY release.
- Incorporated the officially-released patches to readline-4.3:
    readline43-001 ... readline43-005

----------  readline-4.3-2 -----------
Incorporated the officially-released patches to readline-4.3:
  readline43-001 and readline43-002

----------  readline-4.3-1 -----------
Updated to the 4.3 official release.

----------- readline-4.2a-1 ----------
As of readline-4.2, the API changed; some functions were changed to
  have the rl_ prefix.  If your program won't link, try editing your
  source code as follows:
    completion_matches           --> rl_completion_matches
    crlf                         --> rl_crlf
    ding                         --> rl_ding
    filename_completion_function --> rl_filename_completion_function
    free_undo_list               --> rl_free_undo_list
    maybe_replace_line           --> rl_maybe_replace_line
    maybe_save_line              --> rl_maybe_save_line
    maybe_unsave_line            --> rl_maybe_unsave_line
    username_completion_function --> rl_username_completion_function
  There were also a number of new functions added in readline-4.2,
  but that doesn't affect backwards compatibility.

Since the function names for some functions were changed, the dll
from readline-4.2 is NOT backwards compatible with older executables.
Therefore, the DLL version number was bumped from the arbitrary "4"
to the equally arbitrary "5".

-- 4.1:

The dll's are named according to this pattern: "cygreadline4.dll"
  NOT "libreadline.dll".  This helps to avoid dll naming conflicts
  between cygwin dll's and dll's from other platforms (native, pw,
  etc).

The dll's are VERSIONED. (i.e. "cygreadline5.dll" NOT "cygreadline.dll")
  Again, this helps distinguish the dll's from later, possibly
  incompatible releases.  As long as newer releases are still
  API/ABI compatible, they will retain the same version number
  shown here (4).

I had to export the xmalloc, xrealloc, and xfree functions from the
  dll, even though they were originally marked as private to the
  library.  Without exporting those functions, the 'fileman' program
  won't build.  Hopefully this won't cause any namespace clashes
  with other programs...

---------------

For more information about this package, see the upstream documentation in
/usr/share/doc/readline-5.2.12/.

Cygwin port maintained by: Eric Blake <ebb9@byu.net>.
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
