robodoc
------------------------------------------
ROBODoc is a documentation tool. It extracts the documentation from your source
code and formats it in HTML, RTF, TeX, XML DocBook (PDF), or ASCII.
Works with C, C++, Fortran, Perl, Scripts, Assembler, Tcl, Basic, and any
language that supports remarks.

Runtime requirements:
  cygwin

Canonical homepage:
  http://sourceforge.net/projects/robodoc/

Canonical download:
  http://downloads.sourceforge.net/robodoc/robodoc-4.99.36.tar.bz2
  
License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  unpack robodoc-4.99.36-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  cygport robodoc-4.99.36-1 all

This will create:
  /usr/src/robodoc-4.99.36-1.tar.bz2
  /usr/src/robodoc-4.99.36-1-src.tar.bz2

Or use 'cygport robodoc-4.99.36-1 prep' to get a patched source directory

To find out the files included in the binary distribution, you can
use "cygcheck -l robodoc", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

------------------

Port Notes:

---------- robodoc-4.99.36-1 -- <March-2008> -----------
New upstream release.
Package integrated into the cygport framework.

---------- robodoc-4.99.34-1 -- <1-February-2008> -----------
Initial release, packages are created manually.

For more information about this package, see the upstream documentation in
/usr/share/doc/robodoc-4.99.36.

Cygwin port maintained by:
  Gergely Budai, thuffir at users dot sourceforge dot net

Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
