run
------------------------------------------
Start console programs with their console hidden

Runtime requirements:
  cygwin-1.5.18 or newer

Build requirements:
  cygwin-1.5.18 or newer
  gcc-3.4.4-1 or newer
  binutils-20050610-1 or newer

Canonical homepage:
  none

Canonical download:
  none

License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  unpack run-1.1.10-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  ./run-1.1.10-1.sh all

This will create:
  /usr/src/run-1.1.10-1.tar.bz2
  /usr/src/run-1.1.10-1-src.tar.bz2

Or use './run-1.1.10-1.sh prep' to get a patched source directory

To find out the files included in the binary distribution, you can
use "cygcheck -l run", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

------------------

Port Notes:

----------  run-1.1.10-1 - 2006-05-22 -----------

      * Create a real hidden console 

----------  run-1.1.9-1 -- 2006-04-06 -----------

      * Remove quotes from search path. Fixes problem with spaces in filenames

----------  run-1.1.8-1 -- 2006-03-31 -----------

      * Remove quotes from exename. Fixes problem with spaces in filenames

----------  run-1.1.7-1 -- 2006-03-08 -----------

      * Copy cygwin environment variables to windows environment
      * Disable WinMainCRTStartup wrapper

----------  run-1.1.6-1 -- 2005-11-09 -----------

      * The order of icons has been adjusted so the X is now at index 2
        again and X-start-menu-icons should display right.
      * Manpage added

----------  run-1.1.5-1 -- 2005-10-26 -----------

Extracted from X-startup-scripts package

For more information about this package, see the upstream documentation in
/usr/share/doc/run-1.1.8.

Cygwin port maintained by: Alexander Gottwald <ago@freedesktop.org>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
