serf, libserf0-devel, libserf0_0
------------------------------------------

The serf library is a C-based HTTP client library built upon the
Apache Portable Runtime (APR) library. It multiplexes connections,
running the read/write communication asynchronously. Memory copies
and transformations are kept to a minimum to provide high
performance operation.

libserf0_0 runtime requirements (these, or newer)
  cygwin-1.5.25-15
  libapr1-1.2.11-1
  libaprutil1-1.2.10-1
  openssl-0.9.8h-1
  zlib-1.2.3-2

libserf0-devel development requirements (these, or newer)
  apr1-1.2.11-1
  aprutil1-1.2.10-1
  cygwin-1.5.25-15
  openssl-devel-0.9.8h-1
  zlib-1.2.3-2

Additional build requirements (these, or newer):
  binutils-20080624-2
  cygport-0.3.12-1
  gcc-3.4.4-3
  libtool-1.5.27a-1

Canonical homepage:
  http://code.google.com/p/serf/

Canonical download:
  http://serf.googlecode.com/files

License:
  Apache License 2.0

Language:
  C

------------------------------------

Build instructions:
  unpack serf-0.2.0-1-src.tar.bz2
    if you use setup to install this src package, it will be unpacked under
    /usr/src automatically
  cd /usr/src
  cygport serf-0.2.0-1 all

This will create:
  serf-0.2.0-1-src.tar.bz2
  serf-0.2.0-1.tar.bz2
  libserf0-devel-0.2.0-1.tar.bz2
  libserf0_0-0.2.0-1.tar.bz2

Or use 'cygport serf-0.2.0-1 prep' to get a patched source directory

To find out the files included in the binary distribution, you can
use "cygcheck -l serf libserf0-devel libserf0_0", or browse the
listing for the appropriate version at
<http://cygwin.com/packages/>.

Port Notes:

----------  serf-0.2.0-1 -- 2008-06-06 ---------
Initial release.

---------------

For more information about this package, see the upstream documentation in
/usr/share/doc/serf-0.2.0-1/.

Cygwin port maintained by: David Rothenberger <daveroth@acm.org>.
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
