splint
------------------------------------------

Check C programs for security vulnerabilities and programming 
mistakes.

Program does many of the traditional lint checks including unused
declarations, type inconsistencies, use before definition, unreachable
code, ignored return values, execution paths with no return, likely
infinite loops, and fall through cases.

More powerful checks are made possible by additional information given
in source code annotations. Annotations are stylized comments that
document assumptions about functions, variables, parameters and
types. In addition to the checks specifically enabled by annotations,
many of the traditional lint checks are improved by exploiting this
additional information.

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://www.splint.org/
  https://sourceforge.net/projects/splint

Canonical download:
  See above

Version control repository:
  https://sourceforge.net/cvs/?group_id=34302

Mailing list:

IRC channel:

Upstream contact:
  Author: <info@splint.org>
  Bugs: <splint-bug@splint.org> and https://sourceforge.net/tracker/?atid=459911&group_id=34302&func=browsex

License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  You may need cygbuild.sourceforge.net to build *src.tar.bz2 archive
  unpack splint-3.1.1-2-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./splint*.sh all

This will create:
  splint-3.1.1-2.tar.bz2
  splint-3.1.1-2-src.tar.bz2

-------------------------------------------

Files included in the binary distro:

usr/bin/splint.exe
usr/share/doc/Cygwin/splint-3.1.1.README
usr/share/doc/splint-3.1.1/darwin.html
usr/share/doc/splint-3.1.1/html/footer.html
usr/share/doc/splint-3.1.1/html/header.html
usr/share/doc/splint-3.1.1/html/manual.htm
usr/share/doc/splint-3.1.1/html/realloc.htm
usr/share/doc/splint-3.1.1/install.html
usr/share/doc/splint-3.1.1/linux.html
usr/share/doc/splint-3.1.1/manual.css
usr/share/doc/splint-3.1.1/manual.pdf
usr/share/doc/splint-3.1.1/sunos.html
usr/share/man/man1/splint.1.gz
usr/share/splint/imports/assert.lcl
usr/share/splint/imports/assert.lcs
usr/share/splint/imports/ctype.lcl
usr/share/splint/imports/ctype.lcs
usr/share/splint/imports/errno.lcl
usr/share/splint/imports/errno.lcs
usr/share/splint/imports/limits.lcl
usr/share/splint/imports/limits.lcs
usr/share/splint/imports/locale.lcl
usr/share/splint/imports/locale.lcs
usr/share/splint/imports/math.lcl
usr/share/splint/imports/math.lcs
usr/share/splint/imports/setjmp.lcl
usr/share/splint/imports/setjmp.lcs
usr/share/splint/imports/signal.lcl
usr/share/splint/imports/signal.lcs
usr/share/splint/imports/stdarg.lcl
usr/share/splint/imports/stdarg.lcs
usr/share/splint/imports/stdio.lcl
usr/share/splint/imports/stdio.lcs
usr/share/splint/imports/stdlib.lcl
usr/share/splint/imports/stdlib.lcs
usr/share/splint/imports/string.lcl
usr/share/splint/imports/string.lcs
usr/share/splint/imports/strings.lcl
usr/share/splint/imports/strings.lcs
usr/share/splint/imports/time.lcl
usr/share/splint/imports/time.lcs
usr/share/splint/lib/CTrait.syms
usr/share/splint/lib/CTraitGen.lcl
usr/share/splint/lib/bool.h
usr/share/splint/lib/file.mts
usr/share/splint/lib/file.xh
usr/share/splint/lib/filerw.mts
usr/share/splint/lib/filerw.xh
usr/share/splint/lib/lclinit.lci
usr/share/splint/lib/linux.h
usr/share/splint/lib/lslinit.lsi
usr/share/splint/lib/posix.h
usr/share/splint/lib/posix.lcd
usr/share/splint/lib/posixstrict.lcd
usr/share/splint/lib/standard.h
usr/share/splint/lib/standard.lcd
usr/share/splint/lib/standardstrict.lcd
usr/share/splint/lib/stdio.h
usr/share/splint/lib/stdlib.h
usr/share/splint/lib/tainted.mts
usr/share/splint/lib/tainted.xh
usr/share/splint/lib/unix.h
usr/share/splint/lib/unix.lcd
usr/share/splint/lib/unixstrict.lcd

------------------

Port Notes:

- Takes oodles of time to compile and run all checks.

----- version 3.1.1-2 -----
- New maintainer, 2007-08-08 Jari Aalto
- splint.README updated

----- version 3.1.1-1 -----
- Initial release, Elfyn McBratney <elfyn at exposure dot org dot uk>

Cygwin port maintained by: Jari Aalto <jari dt aalto A T cante dt net>
