{subversion,subversion-devel,subversion-apache2,subversion-perl,subversion-python,subversion-ruby}-1.5.2-1
------------------------------------------
The goal of the Subversion project is to build a version control
system that is a compelling replacement for CVS in the open source
community.

There is very useful and comprehensive documentation in the book
"Version Control with Subversion", available free online:

              http://svnbook.red-bean.com/



subversion runtime requirements (these, or newer)
  cygwin-1.5.25-15
  libapr1-1.3.3-1
  libaprutil1-1.3.4-1
  libdb4.2-4.2.52.5-2
  libexpat1-2.0.1-1
  libintl8-0.15-1
  libneon27-0.28.2-1
  zlib-1.2.3-2

Build requirements:
  (basic development packages)
  apache2-devel-2.2.6-1
  autoconf-4-1
  cygport-0.4.0-1
  libapr1-devel-1.3.3-1
  libaprutil1-devel-1.3.4-1
  libdb4.2-devel-4.2.52.5-2
  libexpat1-devel-2.0.1-1
  libiconv-1.11-1
  libneon-devel-0.28.3-1
  libtool-1.5.27a-1
  perl-5.10.0-5
  python-2.5.1-2
  ruby-1.8.7-p72-2
  swig-1.3.36-1

Canonical homepage:
  http://subversion.tigris.org/

Canonical download:
  http://subversion.tigris.org/tarballs/subversion-1.5.2.tar.bz2

------------------------------------

Build instructions:
  unpack subversion-1.5.2-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  cygport subversion-1.5.2-1.cygport all

Or use 'cygport subversion-1.5.2-1 prep' to get a patched source
directory

-------------------------------------------

Port Notes:

----------  subversion-1.5.2-1 -- 2008-09-01 ---------
* New upstream release.

----------  subversion-1.5.1-1 -- 2008-08-05 ---------
* New upstream release.

----------  subversion-1.4.6-3 -- 2008-07-01 ---------
* Moved the subversion-perl packages to vendor_perl.
* Removed perllocal.pod from subversion-perl.

----------  subversion-1.4.6-2 -- 2008-07-01 ---------
* Rebuilt against perl 5.10.

----------  subversion-1.4.6-1 -- 2008-05-18 ---------
* New upstream release.
* Switched to cygport framework.
* Applied a local patch to enable retries for filesystem operations,
  to help avoid errors caused by other applications having
  subversion files open (e.g., virus scanners, disk defragmenters,
  TortoiseSVN).
* Applied 6 patches from Debian, including one to enable use of the
  Neon 0.28.2.

-------------------------------------------

For more information about this package, please see the upstream
documentation in /usr/share/doc/subversion-1.5.2-1/.

Cygwin port maintained by: David Rothenberger <daveroth@acm.org>
Please address all questions to the Cygwin mailing list at
<cygwin@cygwin.com>
