swig
------------------------------------------
SWIG reads annotated C/C++ header files and creates wrapper code (glue
code) in order to make the corresponding C/C++ libraries available to
the listed languages, or to extend C/C++ programs with a scripting
language.

Runtime requirements:
  cygwin-1.5.25-15

Build requirements:
  autoconf2.5-2.61-1
  automake1.10-1.10.1-1
  binutils-20060817-1
  cygport-0.3.11-1
  gawk-3.1.6-1
  gcc-core-3.4.4-3
  make-3.81-1
  sed-4.1.5-2

Canonical website:
  http://www.swig.org/

Canonical download:
  http://downloads.sourceforge.net/swig/

-------------------------------------------

Build instructions:
  unpack swig-1.3.36-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./swig-1.3.36-X.cygport all

This will create:
  /usr/src/swig-1.3.36-X-src.tar.bz2
  /usr/src/swig-1.3.36-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /usr/bin/swig.exe
  /usr/share/doc/swig-1.3.36/ANNOUNCE
  /usr/share/doc/swig-1.3.36/Changes
  /usr/share/doc/swig-1.3.36/INSTALL
  /usr/share/doc/swig-1.3.36/LICENSE
  /usr/share/doc/swig-1.3.36/README
  /usr/share/doc/swig-1.3.36/TODO
  /usr/share/swig/1.3.36/allegrocl/allegrocl.swg
  /usr/share/swig/1.3.36/allegrocl/inout_typemaps.i
  /usr/share/swig/1.3.36/allegrocl/longlongs.i
  /usr/share/swig/1.3.36/allegrocl/std_list.i
  /usr/share/swig/1.3.36/allegrocl/std_string.i
  /usr/share/swig/1.3.36/allegrocl/typemaps.i
  /usr/share/swig/1.3.36/allkw.swg
  /usr/share/swig/1.3.36/attribute.i
  /usr/share/swig/1.3.36/carrays.i
  /usr/share/swig/1.3.36/cdata.i
  /usr/share/swig/1.3.36/cffi/cffi.swg
  /usr/share/swig/1.3.36/chicken/chicken.swg
  /usr/share/swig/1.3.36/chicken/chickenkw.swg
  /usr/share/swig/1.3.36/chicken/chickenrun.swg
  /usr/share/swig/1.3.36/chicken/multi-generic.scm
  /usr/share/swig/1.3.36/chicken/std_string.i
  /usr/share/swig/1.3.36/chicken/swigclosprefix.scm
  /usr/share/swig/1.3.36/chicken/tinyclos-multi-generic.patch
  /usr/share/swig/1.3.36/chicken/typemaps.i
  /usr/share/swig/1.3.36/clisp/clisp.swg
  /usr/share/swig/1.3.36/cmalloc.i
  /usr/share/swig/1.3.36/constraints.i
  /usr/share/swig/1.3.36/cpointer.i
  /usr/share/swig/1.3.36/csharp/csharp.swg
  /usr/share/swig/1.3.36/csharp/csharphead.swg
  /usr/share/swig/1.3.36/csharp/csharpkw.swg
  /usr/share/swig/1.3.36/csharp/director.swg
  /usr/share/swig/1.3.36/csharp/enums.swg
  /usr/share/swig/1.3.36/csharp/enumsimple.swg
  /usr/share/swig/1.3.36/csharp/enumtypesafe.swg
  /usr/share/swig/1.3.36/csharp/std_common.i
  /usr/share/swig/1.3.36/csharp/std_deque.i
  /usr/share/swig/1.3.36/csharp/std_except.i
  /usr/share/swig/1.3.36/csharp/std_map.i
  /usr/share/swig/1.3.36/csharp/std_pair.i
  /usr/share/swig/1.3.36/csharp/std_string.i
  /usr/share/swig/1.3.36/csharp/std_vector.i
  /usr/share/swig/1.3.36/csharp/stl.i
  /usr/share/swig/1.3.36/csharp/typemaps.i
  /usr/share/swig/1.3.36/cstring.i
  /usr/share/swig/1.3.36/cwstring.i
  /usr/share/swig/1.3.36/exception.i
  /usr/share/swig/1.3.36/gcj/cni.i
  /usr/share/swig/1.3.36/gcj/cni.swg
  /usr/share/swig/1.3.36/gcj/javaprims.i
  /usr/share/swig/1.3.36/guile/common.scm
  /usr/share/swig/1.3.36/guile/cplusplus.i
  /usr/share/swig/1.3.36/guile/ghinterface.i
  /usr/share/swig/1.3.36/guile/guile.i
  /usr/share/swig/1.3.36/guile/guile_gh.swg
  /usr/share/swig/1.3.36/guile/guile_gh_run.swg
  /usr/share/swig/1.3.36/guile/guile_scm.swg
  /usr/share/swig/1.3.36/guile/guile_scm_run.swg
  /usr/share/swig/1.3.36/guile/guilemain.i
  /usr/share/swig/1.3.36/guile/interpreter.i
  /usr/share/swig/1.3.36/guile/list-vector.i
  /usr/share/swig/1.3.36/guile/pointer-in-out.i
  /usr/share/swig/1.3.36/guile/ports.i
  /usr/share/swig/1.3.36/guile/std_common.i
  /usr/share/swig/1.3.36/guile/std_deque.i
  /usr/share/swig/1.3.36/guile/std_except.i
  /usr/share/swig/1.3.36/guile/std_map.i
  /usr/share/swig/1.3.36/guile/std_pair.i
  /usr/share/swig/1.3.36/guile/std_string.i
  /usr/share/swig/1.3.36/guile/std_vector.i
  /usr/share/swig/1.3.36/guile/stl.i
  /usr/share/swig/1.3.36/guile/swigrun.i
  /usr/share/swig/1.3.36/guile/typemaps.i
  /usr/share/swig/1.3.36/inttypes.i
  /usr/share/swig/1.3.36/java/arrays_java.i
  /usr/share/swig/1.3.36/java/director.swg
  /usr/share/swig/1.3.36/java/enums.swg
  /usr/share/swig/1.3.36/java/enumsimple.swg
  /usr/share/swig/1.3.36/java/enumtypesafe.swg
  /usr/share/swig/1.3.36/java/enumtypeunsafe.swg
  /usr/share/swig/1.3.36/java/java.swg
  /usr/share/swig/1.3.36/java/javahead.swg
  /usr/share/swig/1.3.36/java/javakw.swg
  /usr/share/swig/1.3.36/java/std_common.i
  /usr/share/swig/1.3.36/java/std_deque.i
  /usr/share/swig/1.3.36/java/std_except.i
  /usr/share/swig/1.3.36/java/std_map.i
  /usr/share/swig/1.3.36/java/std_pair.i
  /usr/share/swig/1.3.36/java/std_string.i
  /usr/share/swig/1.3.36/java/std_vector.i
  /usr/share/swig/1.3.36/java/std_wstring.i
  /usr/share/swig/1.3.36/java/stl.i
  /usr/share/swig/1.3.36/java/typemaps.i
  /usr/share/swig/1.3.36/java/various.i
  /usr/share/swig/1.3.36/lua/_std_common.i
  /usr/share/swig/1.3.36/lua/lua.swg
  /usr/share/swig/1.3.36/lua/lua_fnptr.i
  /usr/share/swig/1.3.36/lua/luarun.swg
  /usr/share/swig/1.3.36/lua/luaruntime.swg
  /usr/share/swig/1.3.36/lua/luatypemaps.swg
  /usr/share/swig/1.3.36/lua/std_deque.i
  /usr/share/swig/1.3.36/lua/std_except.i
  /usr/share/swig/1.3.36/lua/std_pair.i
  /usr/share/swig/1.3.36/lua/std_string.i
  /usr/share/swig/1.3.36/lua/std_vector.i
  /usr/share/swig/1.3.36/lua/typemaps.i
  /usr/share/swig/1.3.36/math.i
  /usr/share/swig/1.3.36/modula3/modula3.swg
  /usr/share/swig/1.3.36/modula3/modula3head.swg
  /usr/share/swig/1.3.36/modula3/typemaps.i
  /usr/share/swig/1.3.36/mzscheme/mzrun.swg
  /usr/share/swig/1.3.36/mzscheme/mzscheme.swg
  /usr/share/swig/1.3.36/mzscheme/std_common.i
  /usr/share/swig/1.3.36/mzscheme/std_deque.i
  /usr/share/swig/1.3.36/mzscheme/std_map.i
  /usr/share/swig/1.3.36/mzscheme/std_pair.i
  /usr/share/swig/1.3.36/mzscheme/std_string.i
  /usr/share/swig/1.3.36/mzscheme/std_vector.i
  /usr/share/swig/1.3.36/mzscheme/stl.i
  /usr/share/swig/1.3.36/mzscheme/typemaps.i
  /usr/share/swig/1.3.36/ocaml/carray.i
  /usr/share/swig/1.3.36/ocaml/class.swg
  /usr/share/swig/1.3.36/ocaml/cstring.i
  /usr/share/swig/1.3.36/ocaml/director.swg
  /usr/share/swig/1.3.36/ocaml/ocaml.i
  /usr/share/swig/1.3.36/ocaml/ocaml.swg
  /usr/share/swig/1.3.36/ocaml/ocamldec.swg
  /usr/share/swig/1.3.36/ocaml/ocamlkw.swg
  /usr/share/swig/1.3.36/ocaml/preamble.swg
  /usr/share/swig/1.3.36/ocaml/std_common.i
  /usr/share/swig/1.3.36/ocaml/std_complex.i
  /usr/share/swig/1.3.36/ocaml/std_deque.i
  /usr/share/swig/1.3.36/ocaml/std_list.i
  /usr/share/swig/1.3.36/ocaml/std_map.i
  /usr/share/swig/1.3.36/ocaml/std_pair.i
  /usr/share/swig/1.3.36/ocaml/std_string.i
  /usr/share/swig/1.3.36/ocaml/std_vector.i
  /usr/share/swig/1.3.36/ocaml/stl.i
  /usr/share/swig/1.3.36/ocaml/swig.ml
  /usr/share/swig/1.3.36/ocaml/swig.mli
  /usr/share/swig/1.3.36/ocaml/typecheck.i
  /usr/share/swig/1.3.36/ocaml/typemaps.i
  /usr/share/swig/1.3.36/ocaml/typeregister.swg
  /usr/share/swig/1.3.36/octave/attribute.i
  /usr/share/swig/1.3.36/octave/boost_shared_ptr.i
  /usr/share/swig/1.3.36/octave/carrays.i
  /usr/share/swig/1.3.36/octave/cdata.i
  /usr/share/swig/1.3.36/octave/cmalloc.i
  /usr/share/swig/1.3.36/octave/director.swg
  /usr/share/swig/1.3.36/octave/exception.i
  /usr/share/swig/1.3.36/octave/factory.i
  /usr/share/swig/1.3.36/octave/implicit.i
  /usr/share/swig/1.3.36/octave/octave.swg
  /usr/share/swig/1.3.36/octave/octcomplex.swg
  /usr/share/swig/1.3.36/octave/octcontainer.swg
  /usr/share/swig/1.3.36/octave/octfragments.swg
  /usr/share/swig/1.3.36/octave/octiterators.swg
  /usr/share/swig/1.3.36/octave/octopers.swg
  /usr/share/swig/1.3.36/octave/octprimtypes.swg
  /usr/share/swig/1.3.36/octave/octrun.swg
  /usr/share/swig/1.3.36/octave/octruntime.swg
  /usr/share/swig/1.3.36/octave/octstdcommon.swg
  /usr/share/swig/1.3.36/octave/octtypemaps.swg
  /usr/share/swig/1.3.36/octave/octuserdir.swg
  /usr/share/swig/1.3.36/octave/std_alloc.i
  /usr/share/swig/1.3.36/octave/std_basic_string.i
  /usr/share/swig/1.3.36/octave/std_carray.i
  /usr/share/swig/1.3.36/octave/std_char_traits.i
  /usr/share/swig/1.3.36/octave/std_common.i
  /usr/share/swig/1.3.36/octave/std_complex.i
  /usr/share/swig/1.3.36/octave/std_container.i
  /usr/share/swig/1.3.36/octave/std_deque.i
  /usr/share/swig/1.3.36/octave/std_except.i
  /usr/share/swig/1.3.36/octave/std_map.i
  /usr/share/swig/1.3.36/octave/std_pair.i
  /usr/share/swig/1.3.36/octave/std_string.i
  /usr/share/swig/1.3.36/octave/std_vector.i
  /usr/share/swig/1.3.36/octave/stl.i
  /usr/share/swig/1.3.36/octave/typemaps.i
  /usr/share/swig/1.3.36/perl5/Makefile.pl
  /usr/share/swig/1.3.36/perl5/attribute.i
  /usr/share/swig/1.3.36/perl5/carrays.i
  /usr/share/swig/1.3.36/perl5/cdata.i
  /usr/share/swig/1.3.36/perl5/cmalloc.i
  /usr/share/swig/1.3.36/perl5/cni.i
  /usr/share/swig/1.3.36/perl5/cpointer.i
  /usr/share/swig/1.3.36/perl5/cstring.i
  /usr/share/swig/1.3.36/perl5/exception.i
  /usr/share/swig/1.3.36/perl5/factory.i
  /usr/share/swig/1.3.36/perl5/jstring.i
  /usr/share/swig/1.3.36/perl5/noembed.h
  /usr/share/swig/1.3.36/perl5/perl5.swg
  /usr/share/swig/1.3.36/perl5/perlerrors.swg
  /usr/share/swig/1.3.36/perl5/perlfragments.swg
  /usr/share/swig/1.3.36/perl5/perlhead.swg
  /usr/share/swig/1.3.36/perl5/perlinit.swg
  /usr/share/swig/1.3.36/perl5/perlkw.swg
  /usr/share/swig/1.3.36/perl5/perlmacros.swg
  /usr/share/swig/1.3.36/perl5/perlmain.i
  /usr/share/swig/1.3.36/perl5/perlopers.swg
  /usr/share/swig/1.3.36/perl5/perlprimtypes.swg
  /usr/share/swig/1.3.36/perl5/perlrun.swg
  /usr/share/swig/1.3.36/perl5/perlruntime.swg
  /usr/share/swig/1.3.36/perl5/perlstrings.swg
  /usr/share/swig/1.3.36/perl5/perltypemaps.swg
  /usr/share/swig/1.3.36/perl5/perluserdir.swg
  /usr/share/swig/1.3.36/perl5/reference.i
  /usr/share/swig/1.3.36/perl5/std_common.i
  /usr/share/swig/1.3.36/perl5/std_deque.i
  /usr/share/swig/1.3.36/perl5/std_except.i
  /usr/share/swig/1.3.36/perl5/std_list.i
  /usr/share/swig/1.3.36/perl5/std_map.i
  /usr/share/swig/1.3.36/perl5/std_pair.i
  /usr/share/swig/1.3.36/perl5/std_string.i
  /usr/share/swig/1.3.36/perl5/std_vector.i
  /usr/share/swig/1.3.36/perl5/stl.i
  /usr/share/swig/1.3.36/perl5/typemaps.i
  /usr/share/swig/1.3.36/php4/const.i
  /usr/share/swig/1.3.36/php4/globalvar.i
  /usr/share/swig/1.3.36/php4/php4.swg
  /usr/share/swig/1.3.36/php4/php4init.swg
  /usr/share/swig/1.3.36/php4/php4kw.swg
  /usr/share/swig/1.3.36/php4/php4run.swg
  /usr/share/swig/1.3.36/php4/phppointers.i
  /usr/share/swig/1.3.36/php4/std_common.i
  /usr/share/swig/1.3.36/php4/std_deque.i
  /usr/share/swig/1.3.36/php4/std_map.i
  /usr/share/swig/1.3.36/php4/std_pair.i
  /usr/share/swig/1.3.36/php4/std_string.i
  /usr/share/swig/1.3.36/php4/std_vector.i
  /usr/share/swig/1.3.36/php4/stl.i
  /usr/share/swig/1.3.36/php4/typemaps.i
  /usr/share/swig/1.3.36/php4/utils.i
  /usr/share/swig/1.3.36/pike/pike.swg
  /usr/share/swig/1.3.36/pike/pikekw.swg
  /usr/share/swig/1.3.36/pike/pikerun.swg
  /usr/share/swig/1.3.36/pike/std_string.i
  /usr/share/swig/1.3.36/pointer.i
  /usr/share/swig/1.3.36/python/argcargv.i
  /usr/share/swig/1.3.36/python/attribute.i
  /usr/share/swig/1.3.36/python/carrays.i
  /usr/share/swig/1.3.36/python/ccomplex.i
  /usr/share/swig/1.3.36/python/cdata.i
  /usr/share/swig/1.3.36/python/cmalloc.i
  /usr/share/swig/1.3.36/python/cni.i
  /usr/share/swig/1.3.36/python/complex.i
  /usr/share/swig/1.3.36/python/cpointer.i
  /usr/share/swig/1.3.36/python/cstring.i
  /usr/share/swig/1.3.36/python/cwstring.i
  /usr/share/swig/1.3.36/python/defarg.swg
  /usr/share/swig/1.3.36/python/director.swg
  /usr/share/swig/1.3.36/python/embed.i
  /usr/share/swig/1.3.36/python/embed15.i
  /usr/share/swig/1.3.36/python/exception.i
  /usr/share/swig/1.3.36/python/factory.i
  /usr/share/swig/1.3.36/python/file.i
  /usr/share/swig/1.3.36/python/implicit.i
  /usr/share/swig/1.3.36/python/jstring.i
  /usr/share/swig/1.3.36/python/pyapi.swg
  /usr/share/swig/1.3.36/python/pybackward.swg
  /usr/share/swig/1.3.36/python/pyclasses.swg
  /usr/share/swig/1.3.36/python/pycomplex.swg
  /usr/share/swig/1.3.36/python/pycontainer.swg
  /usr/share/swig/1.3.36/python/pydocs.swg
  /usr/share/swig/1.3.36/python/pyerrors.swg
  /usr/share/swig/1.3.36/python/pyfragments.swg
  /usr/share/swig/1.3.36/python/pyhead.swg
  /usr/share/swig/1.3.36/python/pyinit.swg
  /usr/share/swig/1.3.36/python/pyiterators.swg
  /usr/share/swig/1.3.36/python/pymacros.swg
  /usr/share/swig/1.3.36/python/pyopers.swg
  /usr/share/swig/1.3.36/python/pyprimtypes.swg
  /usr/share/swig/1.3.36/python/pyrun.swg
  /usr/share/swig/1.3.36/python/pyruntime.swg
  /usr/share/swig/1.3.36/python/pystdcommon.swg
  /usr/share/swig/1.3.36/python/pystrings.swg
  /usr/share/swig/1.3.36/python/python.swg
  /usr/share/swig/1.3.36/python/pythonkw.swg
  /usr/share/swig/1.3.36/python/pythreads.swg
  /usr/share/swig/1.3.36/python/pytuplehlp.swg
  /usr/share/swig/1.3.36/python/pytypemaps.swg
  /usr/share/swig/1.3.36/python/pyuserdir.swg
  /usr/share/swig/1.3.36/python/pywstrings.swg
  /usr/share/swig/1.3.36/python/std_alloc.i
  /usr/share/swig/1.3.36/python/std_basic_string.i
  /usr/share/swig/1.3.36/python/std_carray.i
  /usr/share/swig/1.3.36/python/std_char_traits.i
  /usr/share/swig/1.3.36/python/std_common.i
  /usr/share/swig/1.3.36/python/std_complex.i
  /usr/share/swig/1.3.36/python/std_container.i
  /usr/share/swig/1.3.36/python/std_deque.i
  /usr/share/swig/1.3.36/python/std_except.i
  /usr/share/swig/1.3.36/python/std_ios.i
  /usr/share/swig/1.3.36/python/std_iostream.i
  /usr/share/swig/1.3.36/python/std_list.i
  /usr/share/swig/1.3.36/python/std_map.i
  /usr/share/swig/1.3.36/python/std_multimap.i
  /usr/share/swig/1.3.36/python/std_multiset.i
  /usr/share/swig/1.3.36/python/std_pair.i
  /usr/share/swig/1.3.36/python/std_set.i
  /usr/share/swig/1.3.36/python/std_sstream.i
  /usr/share/swig/1.3.36/python/std_streambuf.i
  /usr/share/swig/1.3.36/python/std_string.i
  /usr/share/swig/1.3.36/python/std_vector.i
  /usr/share/swig/1.3.36/python/std_vectora.i
  /usr/share/swig/1.3.36/python/std_wios.i
  /usr/share/swig/1.3.36/python/std_wiostream.i
  /usr/share/swig/1.3.36/python/std_wsstream.i
  /usr/share/swig/1.3.36/python/std_wstreambuf.i
  /usr/share/swig/1.3.36/python/std_wstring.i
  /usr/share/swig/1.3.36/python/stl.i
  /usr/share/swig/1.3.36/python/typemaps.i
  /usr/share/swig/1.3.36/python/wchar.i
  /usr/share/swig/1.3.36/r/cdata.i
  /usr/share/swig/1.3.36/r/exception.i
  /usr/share/swig/1.3.36/r/r.swg
  /usr/share/swig/1.3.36/r/rcontainer.swg
  /usr/share/swig/1.3.36/r/rfragments.swg
  /usr/share/swig/1.3.36/r/ropers.swg
  /usr/share/swig/1.3.36/r/rrun.swg
  /usr/share/swig/1.3.36/r/rstdcommon.swg
  /usr/share/swig/1.3.36/r/rtype.swg
  /usr/share/swig/1.3.36/r/srun.swg
  /usr/share/swig/1.3.36/r/std_alloc.i
  /usr/share/swig/1.3.36/r/std_common.i
  /usr/share/swig/1.3.36/r/std_container.i
  /usr/share/swig/1.3.36/r/std_deque.i
  /usr/share/swig/1.3.36/r/std_except.i
  /usr/share/swig/1.3.36/r/std_pair.i
  /usr/share/swig/1.3.36/r/std_string.i
  /usr/share/swig/1.3.36/r/std_vector.i
  /usr/share/swig/1.3.36/r/stl.i
  /usr/share/swig/1.3.36/r/typemaps.i
  /usr/share/swig/1.3.36/ruby/Makefile.swig
  /usr/share/swig/1.3.36/ruby/argcargv.i
  /usr/share/swig/1.3.36/ruby/attribute.i
  /usr/share/swig/1.3.36/ruby/carrays.i
  /usr/share/swig/1.3.36/ruby/cdata.i
  /usr/share/swig/1.3.36/ruby/cmalloc.i
  /usr/share/swig/1.3.36/ruby/cni.i
  /usr/share/swig/1.3.36/ruby/cpointer.i
  /usr/share/swig/1.3.36/ruby/cstring.i
  /usr/share/swig/1.3.36/ruby/director.swg
  /usr/share/swig/1.3.36/ruby/embed.i
  /usr/share/swig/1.3.36/ruby/exception.i
  /usr/share/swig/1.3.36/ruby/extconf.rb
  /usr/share/swig/1.3.36/ruby/factory.i
  /usr/share/swig/1.3.36/ruby/file.i
  /usr/share/swig/1.3.36/ruby/jstring.i
  /usr/share/swig/1.3.36/ruby/progargcargv.i
  /usr/share/swig/1.3.36/ruby/ruby.swg
  /usr/share/swig/1.3.36/ruby/rubyapi.swg
  /usr/share/swig/1.3.36/ruby/rubydef.swg
  /usr/share/swig/1.3.36/ruby/rubyerrors.swg
  /usr/share/swig/1.3.36/ruby/rubyfragments.swg
  /usr/share/swig/1.3.36/ruby/rubyhead.swg
  /usr/share/swig/1.3.36/ruby/rubyinit.swg
  /usr/share/swig/1.3.36/ruby/rubykw.swg
  /usr/share/swig/1.3.36/ruby/rubymacros.swg
  /usr/share/swig/1.3.36/ruby/rubyopers.swg
  /usr/share/swig/1.3.36/ruby/rubyprimtypes.swg
  /usr/share/swig/1.3.36/ruby/rubyrun.swg
  /usr/share/swig/1.3.36/ruby/rubyruntime.swg
  /usr/share/swig/1.3.36/ruby/rubystrings.swg
  /usr/share/swig/1.3.36/ruby/rubytracking.swg
  /usr/share/swig/1.3.36/ruby/rubytypemaps.swg
  /usr/share/swig/1.3.36/ruby/rubyuserdir.swg
  /usr/share/swig/1.3.36/ruby/std_common.i
  /usr/share/swig/1.3.36/ruby/std_deque.i
  /usr/share/swig/1.3.36/ruby/std_except.i
  /usr/share/swig/1.3.36/ruby/std_map.i
  /usr/share/swig/1.3.36/ruby/std_pair.i
  /usr/share/swig/1.3.36/ruby/std_string.i
  /usr/share/swig/1.3.36/ruby/std_vector.i
  /usr/share/swig/1.3.36/ruby/stl.i
  /usr/share/swig/1.3.36/ruby/timeval.i
  /usr/share/swig/1.3.36/ruby/typemaps.i
  /usr/share/swig/1.3.36/runtime.swg
  /usr/share/swig/1.3.36/std/_std_deque.i
  /usr/share/swig/1.3.36/std/std_alloc.i
  /usr/share/swig/1.3.36/std/std_basic_string.i
  /usr/share/swig/1.3.36/std/std_carray.swg
  /usr/share/swig/1.3.36/std/std_char_traits.i
  /usr/share/swig/1.3.36/std/std_common.i
  /usr/share/swig/1.3.36/std/std_container.i
  /usr/share/swig/1.3.36/std/std_deque.i
  /usr/share/swig/1.3.36/std/std_except.i
  /usr/share/swig/1.3.36/std/std_ios.i
  /usr/share/swig/1.3.36/std/std_iostream.i
  /usr/share/swig/1.3.36/std/std_list.i
  /usr/share/swig/1.3.36/std/std_map.i
  /usr/share/swig/1.3.36/std/std_multimap.i
  /usr/share/swig/1.3.36/std/std_multiset.i
  /usr/share/swig/1.3.36/std/std_pair.i
  /usr/share/swig/1.3.36/std/std_set.i
  /usr/share/swig/1.3.36/std/std_sstream.i
  /usr/share/swig/1.3.36/std/std_streambuf.i
  /usr/share/swig/1.3.36/std/std_string.i
  /usr/share/swig/1.3.36/std/std_vector.i
  /usr/share/swig/1.3.36/std/std_vectora.i
  /usr/share/swig/1.3.36/std/std_wios.i
  /usr/share/swig/1.3.36/std/std_wiostream.i
  /usr/share/swig/1.3.36/std/std_wsstream.i
  /usr/share/swig/1.3.36/std/std_wstreambuf.i
  /usr/share/swig/1.3.36/std/std_wstring.i
  /usr/share/swig/1.3.36/std_except.i
  /usr/share/swig/1.3.36/stdint.i
  /usr/share/swig/1.3.36/stl.i
  /usr/share/swig/1.3.36/swig.swg
  /usr/share/swig/1.3.36/swigarch.i
  /usr/share/swig/1.3.36/swigerrors.swg
  /usr/share/swig/1.3.36/swiginit.swg
  /usr/share/swig/1.3.36/swiglabels.swg
  /usr/share/swig/1.3.36/swigrun.i
  /usr/share/swig/1.3.36/swigrun.swg
  /usr/share/swig/1.3.36/swigwarn.swg
  /usr/share/swig/1.3.36/swigwarnings.swg
  /usr/share/swig/1.3.36/tcl/attribute.i
  /usr/share/swig/1.3.36/tcl/carrays.i
  /usr/share/swig/1.3.36/tcl/cdata.i
  /usr/share/swig/1.3.36/tcl/cmalloc.i
  /usr/share/swig/1.3.36/tcl/cni.i
  /usr/share/swig/1.3.36/tcl/cpointer.i
  /usr/share/swig/1.3.36/tcl/cstring.i
  /usr/share/swig/1.3.36/tcl/cwstring.i
  /usr/share/swig/1.3.36/tcl/exception.i
  /usr/share/swig/1.3.36/tcl/factory.i
  /usr/share/swig/1.3.36/tcl/jstring.i
  /usr/share/swig/1.3.36/tcl/std_common.i
  /usr/share/swig/1.3.36/tcl/std_deque.i
  /usr/share/swig/1.3.36/tcl/std_except.i
  /usr/share/swig/1.3.36/tcl/std_map.i
  /usr/share/swig/1.3.36/tcl/std_pair.i
  /usr/share/swig/1.3.36/tcl/std_string.i
  /usr/share/swig/1.3.36/tcl/std_vector.i
  /usr/share/swig/1.3.36/tcl/std_wstring.i
  /usr/share/swig/1.3.36/tcl/stl.i
  /usr/share/swig/1.3.36/tcl/tcl8.swg
  /usr/share/swig/1.3.36/tcl/tclapi.swg
  /usr/share/swig/1.3.36/tcl/tclerrors.swg
  /usr/share/swig/1.3.36/tcl/tclfragments.swg
  /usr/share/swig/1.3.36/tcl/tclinit.swg
  /usr/share/swig/1.3.36/tcl/tclinterp.i
  /usr/share/swig/1.3.36/tcl/tclkw.swg
  /usr/share/swig/1.3.36/tcl/tclmacros.swg
  /usr/share/swig/1.3.36/tcl/tclopers.swg
  /usr/share/swig/1.3.36/tcl/tclprimtypes.swg
  /usr/share/swig/1.3.36/tcl/tclresult.i
  /usr/share/swig/1.3.36/tcl/tclrun.swg
  /usr/share/swig/1.3.36/tcl/tclruntime.swg
  /usr/share/swig/1.3.36/tcl/tclsh.i
  /usr/share/swig/1.3.36/tcl/tclstrings.swg
  /usr/share/swig/1.3.36/tcl/tcltypemaps.swg
  /usr/share/swig/1.3.36/tcl/tcluserdir.swg
  /usr/share/swig/1.3.36/tcl/tclwstrings.swg
  /usr/share/swig/1.3.36/tcl/typemaps.i
  /usr/share/swig/1.3.36/tcl/wish.i
  /usr/share/swig/1.3.36/typemaps/attribute.swg
  /usr/share/swig/1.3.36/typemaps/carrays.swg
  /usr/share/swig/1.3.36/typemaps/cdata.swg
  /usr/share/swig/1.3.36/typemaps/cmalloc.swg
  /usr/share/swig/1.3.36/typemaps/cpointer.swg
  /usr/share/swig/1.3.36/typemaps/cstring.swg
  /usr/share/swig/1.3.36/typemaps/cstrings.swg
  /usr/share/swig/1.3.36/typemaps/cwstring.swg
  /usr/share/swig/1.3.36/typemaps/enumint.swg
  /usr/share/swig/1.3.36/typemaps/exception.swg
  /usr/share/swig/1.3.36/typemaps/factory.swg
  /usr/share/swig/1.3.36/typemaps/fragments.swg
  /usr/share/swig/1.3.36/typemaps/implicit.swg
  /usr/share/swig/1.3.36/typemaps/inoutlist.swg
  /usr/share/swig/1.3.36/typemaps/misctypes.swg
  /usr/share/swig/1.3.36/typemaps/primtypes.swg
  /usr/share/swig/1.3.36/typemaps/ptrtypes.swg
  /usr/share/swig/1.3.36/typemaps/std_except.swg
  /usr/share/swig/1.3.36/typemaps/std_string.swg
  /usr/share/swig/1.3.36/typemaps/std_strings.swg
  /usr/share/swig/1.3.36/typemaps/std_wstring.swg
  /usr/share/swig/1.3.36/typemaps/string.swg
  /usr/share/swig/1.3.36/typemaps/strings.swg
  /usr/share/swig/1.3.36/typemaps/swigmacros.swg
  /usr/share/swig/1.3.36/typemaps/swigobject.swg
  /usr/share/swig/1.3.36/typemaps/swigtype.swg
  /usr/share/swig/1.3.36/typemaps/swigtypemaps.swg
  /usr/share/swig/1.3.36/typemaps/traits.swg
  /usr/share/swig/1.3.36/typemaps/typemaps.swg
  /usr/share/swig/1.3.36/typemaps/valtypes.swg
  /usr/share/swig/1.3.36/typemaps/void.swg
  /usr/share/swig/1.3.36/typemaps/wstring.swg
  /usr/share/swig/1.3.36/uffi/uffi.swg
  /usr/share/swig/1.3.36/wchar.i
  /usr/share/swig/1.3.36/windows.i

------------------

Port Notes:

----- version 1.3.36-1 -----
Version bump.

----- version 1.3.35-1 -----
Version bump.

----- version 1.3.34-1 -----
Version bump.

----- version 1.3.33-1 -----
Version bump.

----- version 1.3.31-1 -----
Version bump; last official release was 1.3.29-1.
This version is required for python-2.5.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
