tailor
------------------------------------------

Migrate changesets between version control systems

Program moves patches and changesets between different repositories,
preserving as much information as possible. The repositories can be
managed by different version control systems. Currently, CVS,
Subversion, darcs, mercurial, monotone, Codeville, and Bazaar-NG are
supported.

While tailor is useful for one-time operation, when switching to a
different version control system, it can also synchronise repositories
on an ongoing basis. Changesets are either pulled one-way from a
master repository, or migrated back and forth for full two-way
synchronisation.

Runtime requirements:
  cygwin
  python

Build requirements:
  cygwin
  python

Canonical homepage:
  http://progetti.arstecnica.it/tailor/wiki
  http://packages.debian.org/tailor

Canonical download:
  See above

Version control repository:
  darcs get --partial http://darcs.arstecnica.it/tailor
  http://progetti.arstecnica.it/tailor/browser

Mailing list:
  http://lists.zooko.com/mailman/listinfo/tailor

Forum / Wiki:
  http://progetti.arstecnica.it/tailor/wiki

IRC channel:
  tailor#irc.freenode.net

Upstream contact:
  Author: Lele Gaifax <lele@nautilus.homeip.net>
  Bugs: Lele Gaifax <lele@nautilus.homeip.net>

License:
  GPL

Language:
  Python

------------------------------------

Build instructions:
  unpack tailor-*-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./tailor*.sh all

-------------------------------------------

Files included in the binary distro:
  See content of *.tar.gz

------------------

Port Notes:
- No manual page. Copied from Debian.

----- version 0.9.30-1 -----
- Initial realease 2008-03-01 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2008 Jari Aalto; Licensed under GPL v2 or later
