tcp_wrappers
--------------------------------------
With this package you can monitor and filter incoming requests for the
SYSTAT, FINGER, FTP, TELNET, RLOGIN, RSH, EXEC, TFTP, TALK, and other
network services.

Runtime requirements:
  cygwin-1.5.25-7

Build requirements
  cygwin-1.5.25-7
  gcc-3.4.4-3
  binutils-20060817-1
  cygport-3.8-1
  minires-devel-1.01

Canonical homepage:
  ftp://ftp.porcupine.org/pub/security/index.html
  
Canonical download:
  ftp://ftp.porcupine.org/pub/security/

---------------------------------------

Build instructions:
  unpack tcp_wrappers-7.6-X-src.tar.bz2
    if you use setup to install this src package, it will be unpacked
    under /usr/src automatically
  cd /usr/src
  cygport ./tcp_wrappers-7.6-X.cygport all

This will create:
  /usr/src/tcp_wrappers-7.6-X.tar.bz2
  /usr/src/tcp_wrappers-7.6-X-src.tar.bz2

---------------------------------------

Files included in tcp_wrappers-7.6.tar.bz2:
  see cygcheck -l output

----------------------------------------

Port Notes:

Incorporates the Debian extensions:
  
    * cygwrap-0.dll and libwrap.dll.a are available for dynamic linking.

    * You can blacklist a whole bunch of hosts at once by specifying a
      file that contains a list of those hosts instead of just naming
      a host. See the hosts_access(5) manpage.

    * You can allow or disallow access to a service depending on the
      exit status of a program. See the hosts_access(5) manpage.

    * CIDR support in hosts_access(5) functions.

    * %r and %R parameters in hosts_access(5) functions.

    * Servers can be matched by port number other than by process name.

    * IPv6 support: patches are applied, but support is NOT enabled.
      Waiting on IPv6 support in cygwin.

    * manpages for installed tools not provided by upstream source

Build options:
--------------

STYLE           = "-DPROCESS_OPTIONS -DACLEXEC"

        Debian TCP Wrappers use the extended syntax for /etc/hosts.allow
        and /etc/hosts.deny. This particularly affects spawning other
        commands on connections, see the hosts_options(5) manpage for
        more details.

FACILITY        = LOG_DAEMON
SEVERITY        = LOG_INFO

        TCP Wrappers logs as daemon.info (rather than mail.info).
        This is a change from earlier cygwin releases of tcp_wrappers.

BUGS            = 

        Cygwin has no bugs. At least, none that the tcp_wrappers
        upstream developer knows about specifically.

VSYSLOG         =

        cygwin has vsyslog built in, since 1.5.6/2004Jan19 
        (patch applied 2003-09-29)

UMASK           = -DDAEMON_UMASK=022
NETGROUP        = 

RFC931_TIMEOUT  = 10
ACCESS          = -DHOSTS_ACCESS
TABLES          = -DHOSTS_DENY=\"/etc/hosts.deny\" -DHOSTS_ALLOW=\"/etc/hosts.allow\"
KILL_OPT        = -DKILL_IP_OPTIONS

LIBS            = -lresolv

        As it turns out, this library is unecessary and does not
        impose an additional runtime dependency. However, I left
        it in as a build dependency for now.

EXTRA_CFLAGS    = -DSYS_ERRLIST_DEFINED -Dsys_errlist=_sys_errlist
                  -Dsys_nerr=_sys_nerr -DHAVE_STRERROR -DHAVE_STRONGSYMS

        STRONGSYMS: the cygwin versions of cygwrap-0.dll AND libwrap.a
        (that is, both the DLL and the static library) explicitly provide
            int deny_severity
            int allow_severity
        symbols.  This means that clients must NOT define their own 
        versions of these symbols, as is the practice on *nix systems.
        Instead, clients should rely on the /declaration/ provided in
        tcpd.h:
            extern int deny_severity;
            extern int allow_severity;
        This may require code changes in clients that link against
        libwrap, but it was a necessary API change to enable DLL
        builds on cygwin.



---- tcp_wrappers-7.6-3 -- 22 Feb 2008 ----
* Switch to cygport build tool
* incorporate debian patches -- see README.Debian 
* build shared library
* split into multiple packages
* new maintainer

----- tcp_wrappers-7.6-3 -- 22 Feb 2008 ----
* -- unreleased --

----- tcp_wrappers-7.6-2 -- 14 Apr 2006 ----
* Simply moved documents to /usr/share per FHS.

----- tcp_wrappers-7.6-1 -- 26 Jun 2002 ----
* if /etc/hosts.deny or /etc/hosts.allow do not exist,
  then default versions are created.  The default version
  blocks everything except local services and sshd.

* Since tcp_wrappers must be built "in" the source directory,
  we use 'shtool' to make a symlink-farm "copy" of srcdir
  within .build.

----------------------------------------
Cygwin port maintained by: Charles Wilson <cygwin@cygwin.com>

