unifdef
------------------------------------------

Remove #ifdef lines from source files

The unifdef utility selectively processes conditional C/C++
directives. It removes from a file both the directives and any
additional text that they specify should be removed, while otherwise
leaving the file alone.

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://www.freebsd.org/cgi/cvsweb.cgi/src/usr.bin/unifdef
  http://packages.debian.org/unifdef

Canonical download:
  See above

Version control repository:
  http://www.freebsd.org/cgi/cvsweb.cgi/src/usr.bin/unifdef

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Tony Finch <dot@dotat.at>
  Bugs:

License:
  Custom

  See file COPYING:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
  3. Neither the name of the University nor the names of its contributors
     may be used to endorse or promote products derived from this software
     without specific prior written permission."

Language:
  C

------------------------------------------

Build instructions:
  unpack unifdef-*-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./unifdef*.sh all

------------------------------------------

Files included in the binary distribution:
  See content of *.tar.gz

------------------------------------------

Port Notes:

----- version 1.0+20030701-1 -----
- Initial release 2008-03-06 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2008 Jari Aalto; Licensed under GPL v2 or later
