unzip
------------------------------------------
A utility for unpacking zip files. This version has
(de)cryption support.

Runtime requirements (these, or newer):
  cygwin-1.5.21-2

Build requirements (these, or newer):
  cygwin-1.5.21-2
  gcc-3.4.4-1
  binutils-20060709-1
  cygport-0.2.4-1
  make-3.81-1

Canonical homepage:
  http://www.info-zip.org/

Canonical download:
  ftp://ftp.info-zip.org/pub/infozip/src/
  
------------------------------------

Build instructions:
  unpack unzip-5.52-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./unzip-5.52-X.cygport all

This will create:
  /usr/src/unzip-5.52-X.tar.bz2
  /usr/src/unzip-5.52-X-src.tar.bz2

To find out the files included in the binary distribution, you can
use "cygcheck -l unzip", or browse the listing for the appropriate version
at <http://cygwin.com/packages/>.

-------------------------------------------

Port Notes:

----- unzip-5.52-2 -- 2006-10-14 -----
* Identical to 5.52-1 below but converted to cygports.


----- unzip-5.52-1 -- 2006-05-07 -----
* routine update. Some of our cygwin-specific fixes have been 
  incorporated, but not all.  This version was released as
  a test version only, and never promoted to active.

  (cygports also released an unofficial version of this package,
   ALSO named "unzip-5.52-1".  It included encryption support
   but NONE of the bugfixes the cygwin-official version had,
   which had not been absorbed by the infozip release)

----- version 5.50-5 -----
This is the cygwin-1.5.2 FLAG DAY release.

----- version 5.50-4 -----
This is the cygwin-1.5.1 FLAG DAY release.
Moved doc files to /usr/share/*
Fixed serious bug with lseek (Thanks, Dave Rothenberger)

----- version 5.50-3 -----
This is the cygwin-1.5.0 FLAG DAY release.

----- version 5.50-2 -----
Add fix for obscure directory traversal security problem.
See unix/unix.c for more info.

----- version 5.50-1 -----
Update to version 5.50, and use new script-driven build
scheme.

----- version 5.41-1 -----
Initial release. 
* built as a unix app. Also, it is -mno-win32 clean;  using 
  -mno-win32 or not makes no difference in the final .exe.
* understands symlinks 
* The binary contains full decryption support. (Note that
  the cygwin zip binary, however, does NOT contain ENcryption 
  support.  Blame US crypto export laws).


For more information about this package, see the upstream documentation in
/usr/share/doc/unzip-5.52

Cygwin port maintained by: Charles Wilson <cygwin@cygwin.com>

Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>

