util-linux
------------------------------------------
util-linux is a random collection of Linux utilities.

Runtime requirements:
  cygwin-1.5.25-7
  e2fsprogs-1.35-3
  libgetaddrinfo0-1.6.3-2
  libintl8-0.15-1
  libncurses8-5.5-3
  libpcre0-7.6-1
  zlib-1.2.3-2
  perl

Build requirements:
(besides corresponding -devel packages)
  autoconf2.5-2.61-1
  automake1.10-1.10-1
  binutils-20060817-1
  cygport-0.3.8-1
  gcc-core-3.4.4-3
  gettext-devel-0.15-1
  make-3.81-1
  sed-4.1.5-2

Canonical homepage:
  http://kernel.org/~kzak/util-linux-ng/

Canonical download:
  ftp://ftp.kernel.org/pub/linux/utils/util-linux-ng/

-------------------------------------------

Build instructions:
  unpack util-linux-2.13.1-X-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport ./util-linux-2.13.1-X.cygport all

This will create:
  /usr/src/util-linux-2.13.1-X-src.tar.bz2
  /usr/src/util-linux-2.13.1-X.tar.bz2

-------------------------------------------

Files included in the binary package:

  /etc/postinstall/util-linux.sh
  /usr/bin/cal.exe
  /usr/bin/chkdupexe
  /usr/bin/col.exe
  /usr/bin/colcrt.exe
  /usr/bin/colrm.exe
  /usr/bin/column.exe
  /usr/bin/ddate.exe
  /usr/bin/getopt.exe
  /usr/bin/hexdump.exe
  /usr/bin/isosize.exe
  /usr/bin/line.exe
  /usr/bin/logger.exe
  /usr/bin/look.exe
  /usr/bin/mcookie.exe
  /usr/bin/more.exe
  /usr/bin/namei.exe
  /usr/bin/pg.exe
  /usr/bin/rename.exe
  /usr/bin/renice.exe
  /usr/bin/rev.exe
  /usr/bin/script.exe
  /usr/bin/scriptreplay
  /usr/bin/setsid.exe
  /usr/bin/setterm.exe
  /usr/bin/tailf.exe
  /usr/bin/ul.exe
  /usr/bin/whereis.exe
  /usr/sbin/agetty.exe
  /usr/sbin/fsck.cramfs.exe
  /usr/sbin/fsck.minix.exe
  /usr/sbin/mkfs.bfs.exe
  /usr/sbin/mkfs.cramfs.exe
  /usr/sbin/mkfs.exe
  /usr/sbin/mkfs.minix.exe
  /usr/sbin/mkswap.exe
  /usr/share/doc/util-linux-2.13.1/ABOUT-NLS
  /usr/share/doc/util-linux-2.13.1/AUTHORS
  /usr/share/doc/util-linux-2.13.1/COPYING
  /usr/share/doc/util-linux-2.13.1/INSTALL
  /usr/share/doc/util-linux-2.13.1/NEWS
  /usr/share/doc/util-linux-2.13.1/README
  /usr/share/doc/util-linux-2.13.1/TODO
  /usr/share/getopt/getopt-parse.bash
  /usr/share/getopt/getopt-parse.tcsh
  /usr/share/getopt/getopt-test.bash
  /usr/share/getopt/getopt-test.tcsh
  /usr/share/info/ipc.info.gz
  /usr/share/locale/ca/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/cs/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/da/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/de/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/es/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/et/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/eu/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/fi/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/fr/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/hu/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/id/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/it/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/ja/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/nl/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/pl/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/pt_BR/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/ru/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/sl/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/sv/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/tr/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/uk/LC_MESSAGES/util-linux-ng.mo
  /usr/share/locale/vi/LC_MESSAGES/util-linux-ng.mo
  /usr/share/man/man1/cal.1.gz
  /usr/share/man/man1/chkdupexe.1.gz
  /usr/share/man/man1/col.1.gz
  /usr/share/man/man1/colcrt.1.gz
  /usr/share/man/man1/colrm.1.gz
  /usr/share/man/man1/column.1.gz
  /usr/share/man/man1/ddate.1.gz
  /usr/share/man/man1/getopt.1.gz
  /usr/share/man/man1/hexdump.1.gz
  /usr/share/man/man1/ipcrm.1.gz
  /usr/share/man/man1/ipcs.1.gz
  /usr/share/man/man1/line.1.gz
  /usr/share/man/man1/logger.1.gz
  /usr/share/man/man1/look.1.gz
  /usr/share/man/man1/mcookie.1.gz
  /usr/share/man/man1/more.1.gz
  /usr/share/man/man1/namei.1.gz
  /usr/share/man/man1/pg.1.gz
  /usr/share/man/man1/rename.1.gz
  /usr/share/man/man1/renice.1.gz
  /usr/share/man/man1/rev.1.gz
  /usr/share/man/man1/script.1.gz
  /usr/share/man/man1/scriptreplay.1.gz
  /usr/share/man/man1/setsid.1.gz
  /usr/share/man/man1/setterm.1.gz
  /usr/share/man/man1/tailf.1.gz
  /usr/share/man/man1/ul.1.gz
  /usr/share/man/man1/whereis.1.gz
  /usr/share/man/man8/agetty.8.gz
  /usr/share/man/man8/fsck.minix.8.gz
  /usr/share/man/man8/isosize.8.gz
  /usr/share/man/man8/mkfs.8.gz
  /usr/share/man/man8/mkfs.bfs.8.gz
  /usr/share/man/man8/mkfs.minix.8.gz
  /usr/share/man/man8/mkswap.8.gz

------------------

Port Notes:

----- version 2.13.1-2 -----
Removed last(1) which conflicted with sysvinit.

----- version 2.13.1-1 -----
Version bump.
Removed: arch, hwclock, sln.

----- version 2.12r-4 -----
Rebuilt with cygport for libintl8.

----- version 2.12r-2 -----
Removed remaining duplicates and non-working commands.

----- version 2.12r-1 -----
Initial release for Cygwin.


Cygwin port maintained by:
http://cygwinports.dotsrc.org/
