wget 1.11.3-1
------------------------------------------

GNU Wget: Utility to retrieve files from the WWW via HTTP and FTP

Known issues with wget on cygwin:
The windows file system has some features that wget is not aware of:
- case insensitive: if a web site has both Index.html and index.html wget
will download both and overwrite one of them.
- trailing spaces or periods
- DOS devicenames
All of these can be avoided by using a managed mount.

Runtime requirements (these or newer):
  cygwin-1.5.25-14
  libintl8-0.15-1
  openssl-0.9.8g-1

Additional build conditions (these or newer):
  binutils-20080523-1
  cygport-0.3.9-1
  gcc-3.4.4-3
  gettext-0.15-1
  gettext-devel-0.15-1
  libiconv-1.11-1
  openssl-devel-0.9.8g-1

Canonical homepage:
  http://wget.sunsite.dk/

Canonical download:
  ftp://ftp.gnu.org/gnu/wget/

License:
  GPLv3+

Language:
  C

------------------------------------

Build instructions:
  unpack wget-1.11.3-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport wget-1.11.3-1 all

This will create:
  /usr/src/wget-1.11.3-1.tar.bz2
  /usr/src/wget-1.11.3-1-src.tar.bz2

Or use 'cygport wget-1.11.3-1 prep' to get a patched source directory

To find out the files included in the binary distribution, you can use
"cygcheck -l wget", or browse the listing for the appropriate
version at <http://cygwin.com/packages/>.

------------------

Port Notes:

----- version 1.11.3-1 -- 2008-06-04 -----
New upstream release.

----- version 1.10.2-2 -- 2006-11-17 -----
New maintainer, Eric Blake.  Rebuilt against newer gettext and openssl
libraries.

2005-11-15 Harold L Hunt II
	- Upstream fix for remotely exploitable vulnerability:
	- http://www.mail-archive.com/wget@sunsite.dk/msg08300.html
	- http://www.mail-archive.com/wget@sunsite.dk/msg08295.html
	- Thanks to Alan Dobkin for the heads up.

2005-10-02 Harold L Hunt II
	- rebuild with SSL support re-enabled

2005-09-06 Harold L Hunt II
	- update to version 1.10.1 noteable:
		* supports files larger than 2GB
		* NTLM authentication supported
		* no longer truncates partial downloads
		* lots of SSL/TLS changes
		* 'wget -b' works correctly under Windows
	- update to latest generic-build-script
	- remove patch to ftp-basic.c that is now included upstream
	- Maintainer changed from Hack Kampbjørn to Harold L Hunt II

2005-01-23 Hack Kampbjørn
	- install the sample wgetrc from /usr/share/doc and not /usr/doc
	  reported by Pierre A. Humblet
	- updated setup.hint to new libintl package

2003-11-22 Hack Kampbjørn
	- updated to version 1.9.1
	- removed netrc.c patch (included in v1.9.1)

2003-11-05 Hack Kampbjørn
	- moved documentation to /usr/share

2003-11-02 Hack Kampbjørn
	- updated to version 1.9
	- removed CAN-2002-1344 patch (included in v1.9)
	- removed init.c and recur.c patches (included in v1.9)
	- keep netrc.c and wget.texi patches
	- removed info dir update from postinstall script, _update-info-dir
	takes care of this now
	
2002-12-11 Hack Kampbjørn
	- patch from Red Hat that fixes CAN-2002-1344
	- patch from Debian that fixes an off by two vuln.
	- some patches from wget-patches: fixes an off by one,
	quoted token in netrc and¨documents WGETRC 

2002-07-17 Hack Kampbjørn
	- added build dependency on libiconv to wget.README. Reported
	by Max Bowsher <maxb@ukf.net>.

2002-07-09 Hack Kampbjørn
	- updated to wget-1.8.2
	- removed '?' patch (wget now has similar patch)
	- removed ':' patch (now included in wget)
	- removed 1.8.1+cvs stability patches
	- added libiconv2 dependecy to setup.hint

2002-04-07 Hack Kampbjørn
	- fixed a bug in the postinstall script
	- added some more 1.8.1+cvs stability patches
	- 1.8.1-2 was never released to cygwin.com

--------------------

For more information about this package, see the upstream documentation in
/usr/share/doc/wget-1.11.3/.

Cygwin port maintained by: Eric Blake <ebb9@byu.net>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
