xdelta 1.1.4-1
------------------------------------------
Xdelta is an application program designed to compute changes between
files.  These changes (deltas) are similar to the output of the 'diff'
program in that they may be used to store and transmit only the
changes between files.  However, unlike diff, the output of Xdelta is
not expressed in a human-readable format--Xdelta can also also apply
these deltas to a copy of the original file.  Xdelta uses a fast,
linear algorithm and performs well on both binary and text files.

Runtime requirements (these, or newer):
  cygwin-1.5.25-15
  glib-1.2.10-3
  zlib-1.2.3-2

Additional build conditions (these, or newer):
  binutils-20080624-2
  coreutils-6.10-1
  cygport-0.3.9-1
  gcc-3.4.4-3
  gnupg-1.4.91-2

Canonical homepage:
  http://xdelta.org

Canonical download:
  http://xdelta.googlecode.com/files

License:
  GPLv2+

Language:
  C

------------------------------------

Build instructions:
  unpack xdelta-1.1.4-1-src.tar.bz2
    if you use setup to install this src package, it will be
	 unpacked under /usr/src automatically
  cd /usr/src
  cygport xdelta-1.1.4-1 all

This will create:
  /usr/src/xdelta-1.1.4-1.tar.bz2
  /usr/src/xdelta-1.1.4-1-src.tar.bz2
  /usr/src/libxdelta2-1.1.4-1.tar.bz2
  /usr/src/xdelta-devel-1.1.4-1.tar.bz2

Or use 'cygport xdelta-1.1.4-1.sh prep' to get a patched source
directory.  There are several warnings while building, but the
resulting executable works correctly.

------------------

Port Notes:

----------  xdelta-1.1.4-1 -- 2008-07-12 ---------
New upstream release.

----------  xdelta-1.1.3-3 -- 2006-07-14 ---------
Minor packaging tweaks, first official build to be uploaded.

----------  xdelta-1.1.3-2 -- 2006-07-07 ---------
Incorporate patch from Yaakov Selkowitz to allow dynamic libraries.

----------  xdelta-1.1.3-1 -- 2006-07-05 ---------
Initial packaging for cygwin.  Builds out of the box, but with warnings.

-------------------------

For more information about this package, see the upstream documentation in
/usr/share/doc/xdelta-1.1.4/.

Cygwin port maintained by: Eric Blake <ebb9@byu.net>
Please address all questions to the Cygwin mailing list at <cygwin@cygwin.com>
