xterm
------------------------------------------

X terminal emulator

A terminal emulator for the X Window System. It provides DEC VT102
and Tektronix 4014 compatible terminals for programs that cannot use
the window system directly. This version implements ISO/ANSI colors
and most of the control sequences used by DEC VT220 terminals.

This package provides commands: xterm, which is the traditional
terminal emulator; uxterm, which is a wrapper around xterm that is
intelligent about locale settings (especially those which use the
UTF-8 character encoding), but which requires the luit program from
the xutils package; and program resize.

The xterm program uses bitmap images provided by the xbitmaps package.

Runtime requirements:
  cygwin
  bash
  libXft2
  libexpat0
  libfontconfig1
  libfreetype26
  terminfo
  xorg-x11-base
  xorg-x11-bin-dlls
  zlib

Build requirements:
  cygwin
  expat
  fontconfig
  libfontconfig-devel
  freetype2
  libfreetype2-devel
  libXft
  libXft-devel
  xorg-x11-devel
  zlib

Canonical homepage:
  http://invisible-island.net/xterm/xterm.html

Canonical download:
  <http://packages.debian.org/unstable/x11/xterm> is best up to date

Version control repository:

Mailing list:

IRC channel:

Upstream contact:
  Author: Thomas E. Dickey <dickey@invisible-island.net>
  Bugs: Thomas E. Dickey <dickey@invisible-island.net>

License:
  Custom
  See http://packages.debian.org/unstable/x11/xterm => Copyright

Language:
  C

------------------------------------

Build instructions:
  unpack xterm-229-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./xterm*.sh all

This will create:
  xterm-229-1.tar.bz2
  xterm-229-1-src.tar.bz2

-------------------------------------------

Files included in the binary distribution:

usr/bin/resize.exe
usr/bin/uxterm
usr/bin/xterm.exe
usr/lib/X11/app-defaults/UXTerm
usr/lib/X11/app-defaults/XTerm
usr/lib/X11/app-defaults/XTerm-color
usr/share/doc/Cygwin/xterm-229.README
usr/share/doc/xterm-229/AAA_README_VMS.txt
usr/share/doc/xterm-229/INSTALL
usr/share/doc/xterm-229/MANIFEST
usr/share/doc/xterm-229/README
usr/share/doc/xterm-229/README.i18n
usr/share/doc/xterm-229/README.os390
usr/share/doc/xterm-229/UXTerm.ad
usr/share/doc/xterm-229/VTPrsTbl.c
usr/share/doc/xterm-229/ctlseqs.txt
usr/share/doc/xterm-229/xterm.log.html
usr/share/man/man1/resize.1.gz
usr/share/man/man1/uxterm.1x.gz
usr/share/man/man1/xterm.1.gz
usr/share/pixmaps/xterm-color_32x32.xpm
usr/share/pixmaps/xterm-color_48x48.xpm
usr/share/pixmaps/xterm_32x32.xpm
usr/share/pixmaps/xterm_48x48.xpm

------------------

Port Notes:

----- version 229-1 -----
- New maintainer, 2007-08-16 Jari Aalto
- New upstream release.
- Rewrote xterm.README
- No manual page uxterm.1; Copied from Debian, but removed koiterm
  references.

----- version 202-1 -----
- Sync with upstream release.

----- version 196-1 -----
- Sync with upstream release.

----- version 185-4 -----
- Fix problem with missing links against Xft, Xrender, fontconfig,
  expat, freetype, libz, and ncurses.  Reported by Lev Bishop.

----- version 185-3 -----
- Enabled wide char support.

----- version 185-2 -----
- Enabled 256 color support.

----- version 185-1 -----
- Fixed Makefile.in to remove .exe extension from uxterm shell script.
- Initial release, Harold L Hunt II <huntharo@msu.edu>

Cygwin port maintained by: Jari Aalto <jari dt aalto A T cante dt net>
