V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnvvnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnv

U ada.calendar.delays%b	a-caldel.adb		89650b28 PK
W ada.calendar%s	a-calend.adb		a-calend.ali
W system%s		system.ads		system.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.traces%s	s-traces.adb		s-traces.ali

U ada.calendar.delays%s	a-caldel.ads		56f69050 EE NE PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali

D ada.ads		20050523151326 a0108083
D a-calend.ads		20050523151336 83015fd2
D a-caldel.ads		20050523151336 d5f7cf82
D a-caldel.adb		20050523151328 57becb67
D a-except.ads		20050523151336 a1717b33
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-osprim.ads		20050523151422 5f029514
D s-parame.ads		20050523151426 8479efe6
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-traent.ads		20050523151428 e81a0978
D s-traces.ads		20050523151428 c452ebbb
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 3|39r9 56r5 4|48r14 137r5
X 2 a-calend.ads
38K13*Calendar 1|16k9 2|117e17 3|39r13 56r9 4|48r18 137r9
40O9*Time 3|48r31 54r30 4|93r31 121r30
X 3 a-caldel.ads
39K22*Delays 2|38k13 3|56l18 56e24 4|48b27 137l18 137t24
41U14*Delay_For 41>25 4|75b14 87l8 87t17
41o25 D{duration} 4|75b25 78r36 81r42 85r36
48U14*Delay_Until 48>27 4|93b14 106l8 106t19
48o27 T{2|40O9} 4|93b27 94r45
54V13*To_Duration{duration} 54>26 4|94r32 121b13 124l8 124t19
54o26 T{2|40O9} 4|121b26 123r24
X 4 a-caldel.adb
50K12 OSP=50:31 81r45 82r28 101r31 114r7
51K12 SSL=51:31 53r13 81r7 101r7 134r7 135r7
68U14 Timed_Delay_NT 68>30 68>47 112b14 115l8 115t22 135r26
68o30 Time{duration} 112b30 114r24
68i47 Mode{integer} 112b47 114r30
94o7 D{duration} 98r37 101r28 104r36
X 6 system.ads
39K9*System 4|35r6 39r6 42r6 45r6 50r24 51r24 55r8 77r10 84r10 97r10 103r10
. 6|208e11
X 8 s-osprim.ads
42K16*OS_Primitives 4|35w13 50r31 8|87e25
44o4*Max_Sensible_Delay{duration} 4|81r49
68N4*Relative 4|82r32
69N4*Absolute_Calendar 4|101r35
75U14*Timed_Delay 4|114r11
X 9 s-parame.ads
52K16*Parameters 4|45w13 77r17 84r17 97r17 103r17 9|202e22
197b4*Runtime_Traces{boolean} 4|77r28 84r28 97r28 103r28
X 10 s-soflin.ads
45K16*Soft_Links 4|39w13 51r31 10|378e22
79P9*Timed_Delay_Call 4|53r17
261p4*Timed_Delay{79P9} 4|81r11 101r11 134r11 135m11
X 16 s-traces.ads
57K16*Traces 4|42w13 55r15 16|115e18
69n7*M_Delay{59E9} 4|85r27 104r27
83n7*W_Delay{59E9} 4|78r27
84n7*WU_Delay{59E9} 4|98r27
113U14*Send_Trace_Info 4|78r10 85r10 98r10 104r10

