V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.command_line%b	a-comlin.adb		4d586519 NE PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.command_line%s	a-comlin.ads		d8088025 NE PR PK
W ada%s			ada.ads			ada.ali

D ada.ads		20050523151326 a0108083
D a-comlin.ads		20050523151336 781800a6
D a-comlin.adb		20050523151328 ac252e5e
D system.ads		20050523151438 99654be1
D s-secsta.ads		20050523151426 7804722c
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 2|38r9 136r5 3|36r14 132r5
X 2 a-comlin.ads
38K13*Command_Line 1|16k9 2|39r22 136l9 136e21 3|36b18 132l9 132t21
41V13*Argument_Count{natural} 3|64r19 87b13 99l8 99t22
48V13*Argument{string} 48>23 3|60b13 81l8 81t16
48i23 Number{positive} 3|60b23 64r10 69r17 71r30
57V13*Command_Name{string} 3|117b13 130l8 130t20
65I9*Exit_Status<integer> 67r23 68r23 70r38 109r23 110r23
67i4*Success{65I9} 109c4
68i4*Failure{65I9} 110c4
70U14*Set_Exit_Status 70>31 134b<c,__gnat_set_exit_status>22
70i31 Code{65I9}
119i4 Remove_Count{natural} 3|97r17
123A9 Arg_Nums(positive) 124r32
124P9 Arg_Nums_Ptr(123A9) 129r18
129p4 Remove_Args{124P9} 3|68r10 71r17 94r10
X 3 a-comlin.adb
38V13 Arg_Count{natural} 39b<c,__gnat_arg_count>22 95r17
41U14 Fill_Arg 41>24 41>44 42b<c,__gnat_fill_arg>22 78r10 127r10
41m24 A{4|65M9}
41i44 Arg_Num{integer}
44V13 Len_Arg{integer} 44>22 45b<c,__gnat_len_arg>22 75r37 124r37
44i22 Arg_Num{integer}
51V13 Initialized{boolean} 89r14 105b13 111l8 111t19 119r14
61i7 Num{positive} 69m10 71m10 75r46 78r33
75a10 Arg{string} 78m20 79r17
106m7*gnat_argv{4|65M9} 107m25 110r14
124a10 Arg{string} 127m20 128r17
X 4 system.ads
39K9*System 3|34w6 34r34 41r28 106r19 110r27 4|208e11
65M9*Address 3|41r35 106r26
66m4*Null_Address{65M9} 3|110r34
78V13*"="{boolean} 3|110r24

