V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvvnnnnnnnnnnnnvnvnnnnnvnvnnnnnnnnvnvnnnnnnnnnnnnnnvvnn

U ada.command_line.remove%b  a-colire.adb	979a20ac NE PK
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.command_line.remove%s  a-colire.ads	6be55da6 NE PR PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali

D ada.ads		20050523151326 a0108083
D a-comlin.ads		20050523151336 781800a6
D a-colire.ads		20050523151336 13fd5d00
D a-colire.adb		20050523151328 84677dac
D a-except.ads		20050523151336 a1717b33
D system.ads		20050523151438 99654be1
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-traent.ads		20050523151428 e81a0978
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 3|43r9 81r5 4|34r14 81r24 126r5
X 2 a-comlin.ads
38K13*Command_Line 1|16k9 2|136e21 3|43r13 81r9 4|34r18 81r28 126r9
41V13*Argument_Count{natural} 4|50r26 51r44 80r29 112r29
48V13*Argument{string} 4|81r41 114r38
119i4 Remove_Count{natural} 4|50m10 67r19 71m7 71r23 73r26 95r17 96r22 102m10
. 102r26 104r27
123A9 Arg_Nums(positive) 4|51r29
124P9 Arg_Nums_Ptr(123A9)
129p4 Remove_Args{124P9} 4|49r10 51m10 53r19 54m13 74m10 74r29 105m13 105r32
X 3 a-colire.ads
43K26*Remove 2|38k13 3|44r22 81l22 81e28 4|34b31 126l22 126t28
46U14*Remove_Argument 46>31 4|63b14 76l8 76t23 82r13 120r16
46i31 Number{positive} 4|63b31 67r10 73r16
65U14*Remove_Arguments 65>32 65>49 4|91b14 108l8 108t24
65i32 From{positive} 4|91b32 95r10 101r16 102r47 104r19 105r55
65i49 To{natural} 4|91b49 96r17 101r10 102r42 105r50
71U14*Remove_Argument 71>31 4|78b14 85l8 85t23
71s31 Argument{string} 4|78b31 81r13
76U14*Remove_Arguments 76>32 4|110b14 124l8 124t24
76s32 Argument_Prefix{string} 4|110b32 117r30 118r34 118r60
X 4 a-colire.adb
40U14 Initialize 47b14 57l8 57t18 65r7 93r7
53i14 J{integer} 54r26 54r32
73i11 J{integer} 74r23 74r42
80i11 J{integer} 81r51 82r30
104i14 J{integer} 105r26 105r45
112i11 J{integer} 114r48 120r33
114a13 Arg{string} 117r16 118r24

