V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.command_line.environment%b  a-colien.adb	379103f4 NE PK
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.command_line.environment%s  a-colien.ads	a34ac4e2 NE PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali

D ada.ads		20050523151326 a0108083
D a-comlin.ads		20050523151336 781800a6
D a-colien.ads		20050523151336 db52c444
D a-colien.adb		20050523151328 75a68c51
D system.ads		20050523151438 99654be1
D s-secsta.ads		20050523151426 7804722c
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 3|40r9 57r5 4|35r14 73r5
X 2 a-comlin.ads
38K13*Command_Line 1|16k9 2|136e21 3|40r13 57r9 4|35r18 73r9
X 3 a-colien.ads
40K26*Environment 2|38k13 3|57l22 57e33 4|35b31 73l22 73t33
42V13*Environment_Count{natural} 4|41b13 47l8 47t25 61r19
48V13*Environment_Value{string} 48>32 4|53b13 71l8 71t25
48i32 Number{positive} 4|53b32 61r10 66r46 68r33
X 4 a-colien.adb
42V16*Env_Count{natural} 43b<c,__gnat_env_count>25 46r14
54U17*Fill_Env 54>27 54>47 55b<c,__gnat_fill_env>25 68r10
54m27 E{5|65M9}
54i47 Env_Num{integer}
57V16*Len_Env{integer} 57>25 58b<c,__gnat_len_env>25 66r37
57i25 Env_Num{integer}
66a10 Env{string} 68m20 69r17
X 5 system.ads
39K9*System 4|34w6 54r31 5|208e11
65M9*Address 4|54r38

