V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvnnnnnnnnvnnnnnvvnn

U ada.direct_io.c_streams%b  a-diocst.adb	873d6c8c NE PK GE
W ada.direct_io%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.direct_io%s	s-direio.adb		s-direio.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W unchecked_conversion%s

U ada.direct_io.c_streams%s  a-diocst.ads	587a1c6f BN NE PK GE
W ada%s			ada.ads			ada.ali
W ada.direct_io%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali

D ada.ads		20050523151326 a0108083
D a-direio.ads		20050523151336 e617b936
D a-diocst.ads		20050523151336 c8fd4d80
D a-diocst.adb		20050523151328 2e03941e
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-ioexce.ads		20050523151338 d52e128a
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D interfac.ads		20050523151326 6e859da6
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-direio.ads		20050523151416 e30a04ce
D s-exctab.ads		20050523151416 6637f07f
D s-ficobl.ads		20050523151418 14416104
D s-fileio.ads		20050523151420 fb622cc4
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 3|41r9 56r5 4|40r14 90r5
X 2 a-direio.ads
46k13*Direct_IO 1|16k9 2|156e18 3|41r13 56r9 4|40r18 90r9
48P9*File_Type(16|55R9) 3|45r27 49r25 4|54r27 65r25
50E9*File_Mode 50e53 3|50r18 4|48r49 66r18
136m4 Bytes{13|46M12} 4|87r21
X 3 a-diocst.ads
41k23 C_Streams 2|46k13 3|56l19 56e28 4|40b28 90l19 90t28
43K12*ICS=43:35 45r45 51r18
45V13*C_Stream{13|43M12} 45>23 4|54b13 58l8 58t16
45p23 F{2|48P9} 4|54b23 56r32 57r14
48U14*Open 49=7 50>7 51>7 52>7 53>7 4|64b14 88l8 88t12
49p7 File{2|48P9} 4|65b7 77m34 87m7
50e7 Mode{2|50E9} 4|66b7 79r38
51m7 C_Stream{13|43M12} 4|67b7 85r30
52s7 Form{string} 4|68b7 81r30
53s7 Name{string} 4|69b7 80r30
X 4 a-diocst.adb
42K12 FIO=42:31 56r7 77r7
43K12 FCB=43:31 46r18 48r60
44K12 DIO=44:31 71r34
46P12 AP{18|81P9} 56r28 77r30
48V13 To_FCB{18|63E9} 79r30
71r7 Dummy_File_Control_Block{16|55R9} 72r29 78r30
X 12 interfac.ads
43K9*Interfaces 3|38r6 43r24 4|34r6 34r32 12|188e15
X 13 i-cstrea.ads
39K20*C_Streams 3|38w17 43r35 4|34w17 34r43 13|274e25
43M12*FILEs{15|44M12} 3|45r49 51r22 4|54r45 67r18
46M12*size_t{15|54M9}
X 14 system.ads
39K9*System 4|35r6 36r6 37r6 42r24 43r24 44r24 14|208e11
65M9*Address
X 15 s-crtl.ads
44M12*FILEs{14|65M9}
54M9*size_t
X 16 s-direio.ads
43K16*Direct_IO 4|37w13 44r31 16|128e21
55R9*Direct_AFCB<18|83R9> 4|71r38 16|65e14
59m7*Bytes{13|46M12} 4|87r12
X 18 s-ficobl.ads
43K16*File_Control_Block 4|36w13 43r31 18|158e30
63E9*File_Mode 4|48r64 18|63e66
81P9*AFCB_Ptr(80R9) 4|46r22
85m7*Stream{13|43M12} 4|57r16
X 19 s-fileio.ads
41K16*File_IO 4|35w13 42r31 19|256e19
50U14*Open 4|77r11
51p7 File_Ptr{18|81P9} 4|77r17
52c7 Dummy_FCB<18|83R9> 4|78r17
53e7 Mode{18|63E9} 4|79r17
54s7 Name{string} 4|80r17
55s7 Form{string} 4|81r17
56e7 Amethod{character} 4|82r17
57b7 Creat{boolean} 4|83r17
58b7 Text{boolean} 4|84r17
59m7 C_Stream{13|43M12} 4|85r17
150U14*Check_File_Open 4|56r11
X 33 unchconv.ads
20v10*Unchecked_Conversion 4|38w6 48r27

