V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnn

U ada.exceptions.is_null_occurrence%b  a-einuoc.adb  fec9c0fa NE SU
W ada.exceptions%s	a-except.adb		a-except.ali

U ada.exceptions.is_null_occurrence%s  a-einuoc.ads  183bc190 NE SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-einuoc.ads		20050523151336 b94abaa3
D a-einuoc.adb		20050523151328 47837a59
D system.ads		20050523151438 99654be1
D s-stalib.ads		20050523151426 e7ad2af0
D s-traent.ads		20050523151428 e81a0978
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 3|39r10 4|39r10 52r5
X 2 a-except.ads
46K13*Exceptions 302e19 3|39r14 4|39r14 52r9
48P9*Exception_Id(6|110R9)
49p4*Null_Id{48P9} 4|47r14
51R9*Exception_Occurrence 278e14 3|40r11 4|40r11
237p7*Id{48P9} 4|47r9
X 3 a-einuoc.ads
39V25*Is_Null_Occurrence{boolean} 40>4 4|39b25 52l20 52t38
40r4 X{2|51R9} 4|40b4 47r7
X 6 s-stalib.ads
110R9*Exception_Data

