V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.exceptions.traceback%b  a-exctra.adb	b1340aee NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.exceptions.traceback%s  a-exctra.ads	0704b594 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-exctra.ads		20050523151338 4e6fc7df
D a-exctra.adb		20050523151328 ff5bcd31
D system.ads		20050523151438 99654be1
D s-secsta.ads		20050523151426 7804722c
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-traent.ads		20050523151428 e81a0978
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 3|42r9 57r5 4|38r14 49r5
X 2 a-except.ads
46K13*Exceptions 1|16k9 2|302e19 3|42r13 57r9 4|38r18 49r9
51R9*Exception_Occurrence 278e14 3|52r29 4|44r29
233A9 Tracebacks_Array(10|45M12)
268i7*Num_Tracebacks{integer} 4|46r53
271a7*Tracebacks{233A9} 4|46r34
X 3 a-exctra.ads
42K24*Traceback 2|46k13 3|57l20 57e29 4|38b29 49l20 49t29
44K12*TBE=44:31 49r58
46M12*Code_Loc{5|65M9}
49A9*Tracebacks_Array(10|45M12) 52r58 4|44r58 46r14
52V13*Tracebacks{49A9} 52>25 4|44b13 47l8 47t18
52r25 E{2|51R9} 4|44b25 46r32 46r51
X 5 system.ads
39K9*System 3|40r6 44r24 46r24 5|208e11
65M9*Address 3|46r31
X 10 s-traent.ads
43K16*Traceback_Entries 3|40w13 44r31 10|60e29
45M12*Traceback_Entry{5|65M9} 3|49r62

