V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnv

U ada.finalization%b	a-finali.adb		dec8b4cc NE PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali

U ada.finalization%s	a-finali.ads		0af0a97f EE PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-finali.adb		20050523151330 74289d30
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 3|40r9 66r5 4|36r14 94r5
X 3 a-finali.ads
40K13*Finalization 1|16k9 3|41r22 66l9 66e21 4|36b18 94l9 94t21
43H9*Controlled 45p14 45r42 46p14 46r42 47p14 47r42 57c9 57e72 59P13 59r25
. 4|42r25 51r38 62r40 80r42 11|54p14 56p14
45U14*Initialize 45=26 4|80b14 85l8 85t18
45r26 Object{43R9} 4|80b26 81r29
46U14*Adjust 46=26 4|51b14 56l8 56t14
46r26 Object{43R9} 4|51b22 52r29
47U14*Finalize 47=26 4|62b14 67l8 67t16
47r26 Object{43R9} 4|62b24 63r29
49H9*Limited_Controlled 51p14 51r42 52p14 52r42 63c9 64e55 4|69r40 87r42
. 11|52p14 54p14 56p14
51U14*Initialize 51=26 4|87b14 92l8 92t18
51r26 Object{49R9} 4|87b26 88r29
52U14*Finalize 52=26 4|69b14 74l8 74t16
52r26 Object{49R9} 4|69b24 70r29
55K12 SFR=55:31 57r36 64r19
59V13 "="{boolean} 59>18 59>21 4|42b13 45l8 45t11
59r18 A{43R9} 4|42b18 44r37
59r21 B{43R9} 4|42b21 44r65
X 8 system.ads
39K9*System 3|38r6 55r24 4|34r6 34r36 8|208e11
X 11 s-finroo.ads
35K16*Finalization_Root 3|38w13 55r31 4|34w13 34r43 11|61e29
38R9*Root_Controlled 3|57r40 64r23
42H9*Empty_Root_Controlled 4|44r14 44r42 11|42e61

