V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnvvnn

U ada.interrupts.names%s  a-intnam.ads		98e086fa NE PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-interr.ads		20050523151338 2a5d5c10
D a-intnam.ads		20050523151436 5c2fd061
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-interr.ads		20050523151422 64611612
D s-osinte.ads		20050523151438 ee920a8b
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-tasinf.ads		20050523151428 c9aa44b6
D s-taspri.ads		20050523151438 f012c1e7
D s-taskin.ads		20050523151428 5af97c3f
D s-taprob.ads		20050523151428 8ca813ed
D s-tpoben.ads		20050523151428 aa8268bf
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 6|42r9 67r5
X 5 a-interr.ads
41K13*Interrupts 1|16k9 5|75e19 6|42r13 67r9
43I9*Interrupt_ID<18|71I9> 6|49r22 52r22 55r23 58r22 61r23 64r23
X 6 a-intnam.ads
42K24*Names 5|41k13 6|67l20 67e25
49i4*SIGINT{5|43I9}
52i4*SIGILL{5|43I9}
55i4*SIGABRT{5|43I9}
58i4*SIGFPE{5|43I9}
61i4*SIGSEGV{5|43I9}
64i4*SIGTERM{5|43I9}
X 13 system.ads
39K9*System 6|39r6 50r6 53r6 56r6 59r6 62r6 65r6 13|208e11
X 18 s-interr.ads
71I9*Ada_Interrupt_ID<short_short_integer>
X 19 s-osinte.ads
46K16*OS_Interface 6|39w13 50r13 53r13 56r13 59r13 62r13 65r13 19|443e24
103N4*SIGINT 6|50r26
104N4*SIGILL 6|53r26
105N4*SIGFPE 6|59r26
106N4*SIGSEGV 6|62r26
107N4*SIGTERM 6|65r26
109N4*SIGABRT 6|56r26

