V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.long_long_float_text_io%b  a-llftio.ads	96466641 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.long_long_float_text_io%s  a-llftio.ads	08296bb4 EB NE PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-ioexce.ads		20050523151338 d52e128a
D a-llftio.ads		20050523151338 96466641
D a-llftio.ads		20050523151338 96466641
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-textio.ads		20050523151346 3e7f8d76
D a-tiflau.ads		20050523151346 ba8cb130
D a-tiflio.ads		20050523151346 661a85c9
D a-tiflio.adb		20050523151334 b6dc763b
D a-unccon.ads		20050523151346 5b55fe29
D interfac.ads		20050523151326 6e859da6
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-exctab.ads		20050523151416 6637f07f
D s-fatgen.ads		20050523151418 80dd309e
D s-fatgen.adb		20050523151358 3db066bb
D s-fatllf.ads		20050523151418 301be279
D s-ficobl.ads		20050523151418 14416104
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 7|16r6 18r9 19r7
X 7 a-llftio.ads
18K13*Long_Long_Float_Text_IO 1|16k9
X 11 a-textio.ads
49K13*Text_IO 7|16w10 19r11 11|445e16
X 13 a-tiflio.ads
47k21*Float_IO 7|19r19 13|90e25

