V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnvnnnnnnvnvnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.numerics.long_elementary_functions%b  a-nlelfu.ads  14572aa1 NE PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.numerics.long_elementary_functions%s  a-nlelfu.ads  a525300b EB NE PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-numeri.ads		20050523151340 24750733
D a-numaux.ads		20050523151436 a59c15c5
D a-ngelfu.ads		20050523151338 95071d99
D a-ngelfu.adb		20050523151330 5e7eea23
D a-nlelfu.ads		20050523151340 14572aa1
D a-nlelfu.ads		20050523151340 14572aa1
D a-unccon.ads		20050523151346 5b55fe29
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-exnllf.ads		20050523151416 9dcb64c7
D s-fatgen.ads		20050523151418 80dd309e
D s-fatgen.adb		20050523151358 3db066bb
D s-fatlfl.ads		20050523151418 65bf0b49
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 8|16r6 18r9 19r7
X 3 a-numeri.ads
17K13*Numerics 1|16k9 3|28e17 8|16r10 18r13 19r11
X 5 a-ngelfu.ads
19k22*Generic_Elementary_Functions 73e46 8|16w19 19r20
X 8 a-nlelfu.ads
18K22*Long_Elementary_Functions 3|17k13 8|21r14

