V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnv

U ada.numerics%s	a-numeri.ads		846587b0 EE PU PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20050523151326 a0108083
D a-numeri.ads		20050523151340 24750733
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-stalib.ads		20050523151426 e7ad2af0
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 2|17r9 28r5
X 2 a-numeri.ads
17K13*Numerics 1|16k9 2|18r14 28l9 28e17
20X4*Argument_Error
22N4*Pi
25N4*e

