V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnnnnnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnvvnn

U ada.real_time.delays%b  a-retide.adb		07b126ef NE PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali

U ada.real_time.delays%s  a-retide.ads		b3fd8948 NE PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-reatim.ads		20050523151340 86d4fedf
D a-retide.ads		20050523151340 35297797
D a-retide.adb		20050523151330 5bb87db7
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-osinte.ads		20050523151438 ee920a8b
D s-parame.ads		20050523151426 8479efe6
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-tasinf.ads		20050523151428 c9aa44b6
D s-taspri.ads		20050523151438 f012c1e7
D s-taprop.ads		20050523151428 69202ccf
D s-taskin.ads		20050523151428 5af97c3f
D s-traent.ads		20050523151428 e81a0978
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 4|39r9 49r5 5|37r14 61r5
X 3 a-reatim.ads
41K13*Real_Time 1|16k9 3|129e18 4|39r13 41r30 49r9 5|37r18 61r9
43O9*Time 4|41r40 43r31 5|47r31 56r30
48O9*Time_Span 5|58r27
82V13*To_Duration{duration} 5|58r14
X 4 a-retide.ads
39K23*Delays 3|41k13 4|49l19 49e25 5|37b28 61l19 61t25
41V13*To_Duration{duration} 41>26 5|49r36 56b13 59l8 59t19
41o26 T{3|43O9} 5|56b26 58r38
43U14*Delay_Until 43>27 5|47b14 50l8 50t19
43o27 T{3|43O9} 5|47b27 49r49
X 5 a-retide.adb
39K12 STPO=39:48 49r7 49r25
41N4 Absolute_RT 49r53
X 9 system.ads
39K9*System 5|34r6 39r25 9|208e11
X 19 s-taspri.ads
45K16*Task_Primitives 5|34r13 39r32 19|97e27
X 20 s-taprop.ads
46K32*Operations 5|34w29 39r48 20|496e38
131V13*Self{21|117P9} 5|49r30
369U14*Timed_Delay 5|49r12
X 21 s-taskin.ads
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9)

