V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvvnnnnnnnvnnnnnvvnn

U ada.streams.stream_io.c_streams%b  a-ssicst.adb  d3330bcb NE PK
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W unchecked_conversion%s

U ada.streams.stream_io.c_streams%s  a-ssicst.ads  f489109f NE PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-ioexce.ads		20050523151338 d52e128a
D a-stream.ads		20050523151342 dbe6acb4
D a-ststio.ads		20050523151344 03011dac
D a-ssicst.ads		20050523151342 8118e5ea
D a-ssicst.adb		20050523151330 d0e25ffd
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D interfac.ads		20050523151326 6e859da6
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-exctab.ads		20050523151416 6637f07f
D s-ficobl.ads		20050523151418 14416104
D s-fileio.ads		20050523151420 fb622cc4
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 8|40r9 55r5 9|39r14 86r5
X 6 a-stream.ads
39K13*Streams 1|16k9 6|71e16 8|40r13 55r9 9|39r18 86r9
X 7 a-ststio.ads
41K21*Stream_IO 6|39k13 7|193e26 8|40r21 55r17 9|39r26 86r17
45P9*File_Type(156R9) 8|44r27 48r25 9|52r27 63r25
47E9*File_Mode 47e54 8|49r18 9|46r49 64r18
156R9 Stream_AFCB<17|83R9> 173e14 9|69r34
X 8 a-ssicst.ads
40K31*C_Streams 7|41k21 8|55l27 55e36 9|39b36 86l27 86t36
42K12*ICS=42:35 44r45 50r18
44V13*C_Stream{13|43M12} 44>23 9|52b13 56l8 56t16
44p23 F{7|45P9} 9|52b23 54r32 55r14
47U14*Open 48=7 49>7 50>7 51>7 52>7 9|62b14 84l8 84t12
48p7 File{7|45P9} 9|63b7 75m34
49e7 Mode{7|47E9} 9|64b7 77r38
50m7 C_Stream{13|43M12} 9|65b7 83r30
51s7 Form{string} 9|66b7 79r30
52s7 Name{string} 9|67b7 78r30
X 9 a-ssicst.adb
41K12 FIO=41:31 54r7 75r7
42K12 FCB=42:31 44r18 46r60
44P12 AP{17|81P9} 54r28 75r30
46V13 To_FCB{17|63E9} 77r30
69r7 Dummy_File_Control_Block{7|156R9} 70r29 76r30
X 12 interfac.ads
43K9*Interfaces 8|38r6 42r24 9|34r6 34r32 12|188e15
X 13 i-cstrea.ads
39K20*C_Streams 8|38w17 42r35 9|34w17 34r43 13|274e25
43M12*FILEs{15|44M12} 8|44r49 50r22 9|52r45 65r18
X 14 system.ads
39K9*System 9|35r6 36r6 41r24 42r24 14|208e11
65M9*Address
X 15 s-crtl.ads
44M12*FILEs{14|65M9}
X 17 s-ficobl.ads
43K16*File_Control_Block 9|36w13 42r31 17|158e30
63E9*File_Mode 9|46r64 17|63e66
81P9*AFCB_Ptr(80R9) 9|44r22
85m7*Stream{13|43M12} 9|55r16
X 18 s-fileio.ads
41K16*File_IO 9|35w13 41r31 18|256e19
50U14*Open 9|75r11
51p7 File_Ptr{17|81P9} 9|75r17
52c7 Dummy_FCB<17|83R9> 9|76r17
53e7 Mode{17|63E9} 9|77r17
54s7 Name{string} 9|78r17
55s7 Form{string} 9|79r17
56e7 Amethod{character} 9|80r17
57b7 Creat{boolean} 9|81r17
58b7 Text{boolean} 9|82r17
59m7 C_Stream{13|43M12} 9|83r17
150U14*Check_File_Open 9|54r11
X 32 unchconv.ads
20v10*Unchecked_Conversion 9|37w6 46r27

