V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvvnnnvvnnnnnvnvnvvnvnnvnvnvnnnnnnnnvnnnnnnnvnnvnnnvvnn

U ada.strings.unbounded.aux%b  a-stunau.adb	0da4f6d3 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.strings.unbounded.aux%s  a-stunau.ads	ada104a8 BN NE PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20050523151326 a0108083
D a-charac.ads		20050523151336 a61fb5a9
D a-chlat1.ads		20050523151336 06a18501
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-stream.ads		20050523151342 dbe6acb4
D a-string.ads		20050523151342 6440c304
D a-strmap.ads		20050523151342 e6fc9a3a
D a-strunb.ads		20050523151342 6f145aec
D a-stunau.ads		20050523151344 c2b55e44
D a-stunau.adb		20050523151332 cf11a897
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 11|39r9 70r5 12|34r14 97r5
X 8 a-string.ads
16K13*Strings 1|16k9 8|30e16 11|39r13 70r9 12|34r18 97r9
X 10 a-strunb.ads
41K21*Unbounded 8|16k13 10|395e26 11|39r21 70r17 12|34r26 97r17
44R9*Unbounded_String 369e14 11|42r29 56r38 64r38 12|40r29 47r56 71r38 90r38
50P9*String_Access(string) 11|42r54 64r60 12|40r54 55r19 56r19 79r19 90r60
52U14*Free 12|61r13
367p7*Reference{50P9} 12|42r21 43r19 55r38 59r34 60r19 74r13 84r16 85r27
. 93r10 94r21
368i7*Last{natural} 12|42r12 59r52 73r13 85r16 94r10
384U14 Finalize 12|83r13 92r7
X 11 a-stunau.ads
39K31*Aux 10|41k21 11|40r22 70l27 70e30 12|34b36 97l27 97t30
42V13*Get_String{10|50P9} 42>25 43r19 12|40b13 65l8 65t18
42r25 U{10|44R9} 12|40b25 42r10 42r19 43r17 49r57 55r36 59r32 59r50
56U14*Set_String 56=26 56>56 57r19 12|71b14 88l8 88t18
56r26 UP{10|44R9} 12|71b26 73r10 74r10 83m23 84m13 85m13 85r24
56s56 S{string} 12|71b56 73r20 74r30 78r46 82r42
64U14*Set_String 64=26 64>56 12|90b14 95l8 95t18
64r26 UP{10|44R9} 12|90b26 92m17 93m7 94m7 94r18
64p56 S{10|50P9} 12|90b56 93r23
X 12 a-stunau.adb
47P18 Unbounded_String_Access(10|44R9) 49r30
49p13 U_Ptr{47P18} 60m13
55p13 Old{10|50P9} 61m19
56p13 Ret{10|50P9} 59m13 60r32 62r20
78A21 String_1{string} 82r32
79p13 Tmp{10|50P9} 82m13 84r29

