V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.storage_io%b	a-storio.adb		dd5f7c4e NE PK GE
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s

U ada.storage_io%s	a-storio.ads		837afccf BN NE PR PK GE
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20050523151326 a0108083
D a-ioexce.ads		20050523151338 d52e128a
D a-storio.ads		20050523151342 ac3779cd
D a-storio.adb		20050523151330 06a3d605
D system.ads		20050523151438 99654be1
D s-atacco.ads		20050523151414 77cbd386
D s-atacco.adb		20050523151356 e2710e0a
D s-exctab.ads		20050523151416 6637f07f
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 3|16r6 22r9 47r5 4|36r14 62r5
X 2 a-ioexce.ads
16K13*IO_Exceptions 28e22 3|16w10 45r35
25X4*Data_Error 3|45r49
X 3 a-storio.ads
20+9 Element_Type 27r24 37r58 39r58 4|39r44 45r57 56r58
22k13*Storage_IO 1|16k9 3|20z9 23r22 47l9 47e19 4|36b18 62l9 62t19
25i4*Buffer_Size{10|61I12} 31r50
30A12*Buffer_Type{10|66A9} 37r34 39r34 4|45r33 56r34
37U14*Read 37>21 37<47 4|45b14 49l8 49t12
37a21 Buffer{30A12} 4|45b20 48r33
37+47 Item{20+9} 4|45b46 47m31
39U14*Write 39<21 39>47 4|56b14 60l8 60t13
39a21 Buffer{30A12} 4|56b21 58m31
39+47 Item{20+9} 4|56b47 59r33
45X4*Data_Error
X 4 a-storio.adb
38K12 Element_Ops 47r7 48r9 58r7 59r9
X 5 system.ads
39K9*System 3|17r6 25r27 26r20 27r44 28r55 31r6 4|34r6 39r6 5|208e11
68N4*Storage_Unit 3|27r51 28r62
X 6 s-atacco.ads
41k16*Address_To_Access_Conversions 4|34w13 39r13 6|62e41
51P9 Object_Pointer(3|20+9)
54V13*To_Pointer{51P9[4|38]} 4|47r19[38] 48r21[38] 58r19[38] 59r21[38]
X 10 s-stoele.ads
42K16*Storage_Elements 3|17w13 25r34 26r27 31r13 10|114e28
53I9*Storage_Offset<integer>
61I12*Storage_Count{53I9} 3|25r51 26r44
63M9*Storage_Element
66A9*Storage_Array(63M9) 3|31r30

