V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvnnnnnnnnvnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnvvnv

U ada.strings.maps%b	a-strmap.adb		7f70d6fb NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
W system.bit_ops%s	s-bitops.adb		s-bitops.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.strings.maps%s	a-strmap.ads		841ddc3f BN EE PR PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20050523151326 a0108083
D a-charac.ads		20050523151336 a61fb5a9
D a-chlat1.ads		20050523151336 06a18501
D a-except.ads		20050523151336 a1717b33
D a-string.ads		20050523151342 6440c304
D a-strmap.ads		20050523151342 e6fc9a3a
D a-strmap.adb		20050523151330 998c4cc1
D system.ads		20050523151438 99654be1
D s-bitops.ads		20050523151414 0c033dfd
D s-exctab.ads		20050523151416 6637f07f
D s-secsta.ads		20050523151426 7804722c
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 6|38r6 40r9 43r22 422r5 7|40r14 42r8 335r5
X 2 a-charac.ads
16K13*Characters 19e19 6|38r10 43r26 7|42r12
X 3 a-chlat1.ads
16K24*Latin_1 295e27 6|38w21 43r37 7|42r23
23e4*NUL{character} 6|165r9
24e4*SOH{character} 6|166r9
25e4*STX{character} 6|167r9
26e4*ETX{character} 6|168r9
27e4*EOT{character} 6|169r9
28e4*ENQ{character} 6|170r9
29e4*ACK{character} 6|171r9
30e4*BEL{character} 6|172r9
31e4*BS{character} 6|173r9
32e4*HT{character} 6|174r9
33e4*LF{character} 6|175r9
34e4*VT{character} 6|176r9
35e4*FF{character} 6|177r9
36e4*CR{character} 6|178r9
37e4*SO{character} 6|179r9
38e4*SI{character} 6|180r9
40e4*DLE{character} 6|181r9
41e4*DC1{character} 6|182r9
42e4*DC2{character} 6|183r9
43e4*DC3{character} 6|184r9
44e4*DC4{character} 6|185r9
45e4*NAK{character} 6|186r9
46e4*SYN{character} 6|187r9
47e4*ETB{character} 6|188r9
48e4*CAN{character} 6|189r9
49e4*EM{character} 6|190r9
50e4*SUB{character} 6|191r9
51e4*ESC{character} 6|192r9
52e4*FS{character} 6|193r9
53e4*GS{character} 6|194r9
54e4*RS{character} 6|195r9
55e4*US{character} 6|196r9
61e4*Space{character} 6|197r9
62e4*Exclamation{character} 6|198r9
63e4*Quotation{character} 6|199r9
64e4*Number_Sign{character} 6|200r9
65e4*Dollar_Sign{character} 6|201r9
66e4*Percent_Sign{character} 6|202r9
67e4*Ampersand{character} 6|203r9
68e4*Apostrophe{character} 6|204r9
69e4*Left_Parenthesis{character} 6|205r9
70e4*Right_Parenthesis{character} 6|206r9
71e4*Asterisk{character} 6|207r9
72e4*Plus_Sign{character} 6|208r9
73e4*Comma{character} 6|209r9
74e4*Hyphen{character} 6|210r9
76e4*Full_Stop{character} 6|211r9
77e4*Solidus{character} 6|212r9
81e4*Colon{character} 6|223r9
82e4*Semicolon{character} 6|224r9
83e4*Less_Than_Sign{character} 6|225r9
84e4*Equals_Sign{character} 6|226r9
85e4*Greater_Than_Sign{character} 6|227r9
86e4*Question{character} 6|228r9
88e4*Commercial_At{character} 6|229r9
92e4*Left_Square_Bracket{character} 6|256r9
93e4*Reverse_Solidus{character} 6|257r9
94e4*Right_Square_Bracket{character} 6|258r9
95e4*Circumflex{character} 6|259r9
96e4*Low_Line{character} 6|260r9
98e4*Grave{character} 6|261r9
99e4*LC_A{character} 6|262r9
100e4*LC_B{character} 6|263r9
101e4*LC_C{character} 6|264r9
102e4*LC_D{character} 6|265r9
103e4*LC_E{character} 6|266r9
104e4*LC_F{character} 6|267r9
105e4*LC_G{character} 6|268r9
106e4*LC_H{character} 6|269r9
107e4*LC_I{character} 6|270r9
108e4*LC_J{character} 6|271r9
109e4*LC_K{character} 6|272r9
110e4*LC_L{character} 6|273r9
111e4*LC_M{character} 6|274r9
112e4*LC_N{character} 6|275r9
113e4*LC_O{character} 6|276r9
114e4*LC_P{character} 6|277r9
115e4*LC_Q{character} 6|278r9
116e4*LC_R{character} 6|279r9
117e4*LC_S{character} 6|280r9
118e4*LC_T{character} 6|281r9
119e4*LC_U{character} 6|282r9
120e4*LC_V{character} 6|283r9
121e4*LC_W{character} 6|284r9
122e4*LC_X{character} 6|285r9
123e4*LC_Y{character} 6|286r9
124e4*LC_Z{character} 6|287r9
125e4*Left_Curly_Bracket{character} 6|288r9
126e4*Vertical_Line{character} 6|289r9
127e4*Right_Curly_Bracket{character} 6|290r9
128e4*Tilde{character} 6|291r9
129e4*DEL{character} 6|292r9
140e4*Reserved_128{character} 6|293r9
141e4*Reserved_129{character} 6|294r9
142e4*BPH{character} 6|295r9
143e4*NBH{character} 6|296r9
144e4*Reserved_132{character} 6|297r9
145e4*NEL{character} 6|298r9
146e4*SSA{character} 6|299r9
147e4*ESA{character} 6|300r9
148e4*HTS{character} 6|301r9
149e4*HTJ{character} 6|302r9
150e4*VTS{character} 6|303r9
151e4*PLD{character} 6|304r9
152e4*PLU{character} 6|305r9
153e4*RI{character} 6|306r9
154e4*SS2{character} 6|307r9
155e4*SS3{character} 6|308r9
157e4*DCS{character} 6|309r9
158e4*PU1{character} 6|310r9
159e4*PU2{character} 6|311r9
160e4*STS{character} 6|312r9
161e4*CCH{character} 6|313r9
162e4*MW{character} 6|314r9
163e4*SPA{character} 6|315r9
164e4*EPA{character} 6|316r9
166e4*SOS{character} 6|317r9
167e4*Reserved_153{character} 6|318r9
168e4*SCI{character} 6|319r9
169e4*CSI{character} 6|320r9
170e4*ST{character} 6|321r9
171e4*OSC{character} 6|322r9
172e4*PM{character} 6|323r9
173e4*APC{character} 6|324r9
181e4*No_Break_Space{character} 6|325r9
183e4*Inverted_Exclamation{character} 6|326r9
184e4*Cent_Sign{character} 6|327r9
185e4*Pound_Sign{character} 6|328r9
186e4*Currency_Sign{character} 6|329r9
187e4*Yen_Sign{character} 6|330r9
188e4*Broken_Bar{character} 6|331r9
189e4*Section_Sign{character} 6|332r9
190e4*Diaeresis{character} 6|333r9
191e4*Copyright_Sign{character} 6|334r9
192e4*Feminine_Ordinal_Indicator{character} 6|335r9
193e4*Left_Angle_Quotation{character} 6|336r9
194e4*Not_Sign{character} 6|337r9
195e4*Soft_Hyphen{character} 6|338r9
196e4*Registered_Trade_Mark_Sign{character} 6|339r9
197e4*Macron{character} 6|340r9
201e4*Degree_Sign{character} 6|341r9
203e4*Plus_Minus_Sign{character} 6|342r9
204e4*Superscript_Two{character} 6|343r9
205e4*Superscript_Three{character} 6|344r9
206e4*Acute{character} 6|345r9
207e4*Micro_Sign{character} 6|346r9
208e4*Pilcrow_Sign{character} 6|347r9
210e4*Middle_Dot{character} 6|348r9
211e4*Cedilla{character} 6|349r9
212e4*Superscript_One{character} 6|350r9
213e4*Masculine_Ordinal_Indicator{character} 6|351r9
214e4*Right_Angle_Quotation{character} 6|352r9
215e4*Fraction_One_Quarter{character} 6|353r9
216e4*Fraction_One_Half{character} 6|354r9
217e4*Fraction_Three_Quarters{character} 6|355r9
218e4*Inverted_Question{character} 6|356r9
222e4*UC_A_Grave{character} 6|357r9
223e4*UC_A_Acute{character} 6|358r9
224e4*UC_A_Circumflex{character} 6|359r9
225e4*UC_A_Tilde{character} 6|360r9
226e4*UC_A_Diaeresis{character} 6|361r9
227e4*UC_A_Ring{character} 6|362r9
228e4*UC_AE_Diphthong{character} 6|363r9
229e4*UC_C_Cedilla{character} 6|364r9
230e4*UC_E_Grave{character} 6|365r9
231e4*UC_E_Acute{character} 6|366r9
232e4*UC_E_Circumflex{character} 6|367r9
233e4*UC_E_Diaeresis{character} 6|368r9
234e4*UC_I_Grave{character} 6|369r9
235e4*UC_I_Acute{character} 6|370r9
236e4*UC_I_Circumflex{character} 6|371r9
237e4*UC_I_Diaeresis{character} 6|372r9
241e4*UC_Icelandic_Eth{character} 6|373r9
242e4*UC_N_Tilde{character} 6|374r9
243e4*UC_O_Grave{character} 6|375r9
244e4*UC_O_Acute{character} 6|376r9
245e4*UC_O_Circumflex{character} 6|377r9
246e4*UC_O_Tilde{character} 6|378r9
247e4*UC_O_Diaeresis{character} 6|379r9
248e4*Multiplication_Sign{character} 6|380r9
249e4*UC_O_Oblique_Stroke{character} 6|381r9
250e4*UC_U_Grave{character} 6|382r9
251e4*UC_U_Acute{character} 6|383r9
252e4*UC_U_Circumflex{character} 6|384r9
253e4*UC_U_Diaeresis{character} 6|385r9
254e4*UC_Y_Acute{character} 6|386r9
255e4*UC_Icelandic_Thorn{character} 6|387r9
256e4*LC_German_Sharp_S{character} 6|388r9
260e4*LC_A_Grave{character} 6|389r9
261e4*LC_A_Acute{character} 6|390r9
262e4*LC_A_Circumflex{character} 6|391r9
263e4*LC_A_Tilde{character} 6|392r9
264e4*LC_A_Diaeresis{character} 6|393r9
265e4*LC_A_Ring{character} 6|394r9
266e4*LC_AE_Diphthong{character} 6|395r9
267e4*LC_C_Cedilla{character} 6|396r9
268e4*LC_E_Grave{character} 6|397r9
269e4*LC_E_Acute{character} 6|398r9
270e4*LC_E_Circumflex{character} 6|399r9
271e4*LC_E_Diaeresis{character} 6|400r9
272e4*LC_I_Grave{character} 6|401r9
273e4*LC_I_Acute{character} 6|402r9
274e4*LC_I_Circumflex{character} 6|403r9
275e4*LC_I_Diaeresis{character} 6|404r9
278e4*LC_Icelandic_Eth{character} 6|405r9
279e4*LC_N_Tilde{character} 6|406r9
280e4*LC_O_Grave{character} 6|407r9
281e4*LC_O_Acute{character} 6|408r9
282e4*LC_O_Circumflex{character} 6|409r9
283e4*LC_O_Tilde{character} 6|410r9
284e4*LC_O_Diaeresis{character} 6|411r9
285e4*Division_Sign{character} 6|412r9
286e4*LC_O_Oblique_Stroke{character} 6|413r9
287e4*LC_U_Grave{character} 6|414r9
288e4*LC_U_Acute{character} 6|415r9
289e4*LC_U_Circumflex{character} 6|416r9
290e4*LC_U_Diaeresis{character} 6|417r9
291e4*LC_Y_Acute{character} 6|418r9
292e4*LC_Icelandic_Thorn{character} 6|419r9
293e4*LC_Y_Diaeresis{character} 6|420r9
X 5 a-string.ads
16K13*Strings 1|16k9 5|30e16 6|40r13 422r9 7|40r18 163r16 172r19 335r9
22X46*Translation_Error 7|163r24 172r27
X 6 a-strmap.ads
40K21*Maps 5|16k13 6|41r22 422l17 422e21 7|40b26 335l17 335t21
43K12*L=43:37 165r7 166r7 167r7 168r7 169r7 170r7 171r7 172r7 173r7 174r7
. 175r7 176r7 177r7 178r7 179r7 180r7 181r7 182r7 183r7 184r7 185r7 186r7
. 187r7 188r7 189r7 190r7 191r7 192r7 193r7 194r7 195r7 196r7 197r7 198r7
. 199r7 200r7 201r7 202r7 203r7 204r7 205r7 206r7 207r7 208r7 209r7 210r7
. 211r7 212r7 223r7 224r7 225r7 226r7 227r7 228r7 229r7 256r7 257r7 258r7
. 259r7 260r7 261r7 262r7 263r7 264r7 265r7 266r7 267r7 268r7 269r7 270r7
. 271r7 272r7 273r7 274r7 275r7 276r7 277r7 278r7 279r7 280r7 281r7 282r7
. 283r7 284r7 285r7 286r7 287r7 288r7 289r7 290r7 291r7 292r7 293r7 294r7
. 295r7 296r7 297r7 298r7 299r7 300r7 301r7 302r7 303r7 304r7 305r7 306r7
. 307r7 308r7 309r7 310r7 311r7 312r7 313r7 314r7 315r7 316r7 317r7 318r7
. 319r7 320r7 321r7 322r7 323r7 324r7 325r7 326r7 327r7 328r7 329r7 330r7
. 331r7 332r7 333r7 334r7 335r7 336r7 337r7 338r7 339r7 340r7 341r7 342r7
. 343r7 344r7 345r7 346r7 347r7 348r7 349r7 350r7 351r7 352r7 353r7 354r7
. 355r7 356r7 357r7 358r7 359r7 360r7 361r7 362r7 363r7 364r7 365r7 366r7
. 367r7 368r7 369r7 370r7 371r7 372r7 373r7 374r7 375r7 376r7 377r7 378r7
. 379r7 380r7 381r7 382r7 383r7 384r7 385r7 386r7 387r7 388r7 389r7 390r7
. 391r7 392r7 393r7 394r7 395r7 396r7 397r7 398r7 399r7 400r7 401r7 402r7
. 403r7 404r7 405r7 406r7 407r7 408r7 409r7 410r7 411r7 412r7 413r7 414r7
. 415r7 416r7 417r7 418r7 419r7 420r7
49A9*Character_Set 52r24 66r61 68r61 70r36 76r37 78r37 78r59 79r37 79r59
. 80r37 80r59 81r37 81r59 82r37 82r59 86r20 90r21 91r21 95r18 96r18 103r63
. 105r63 107r35 153c9 160r24 7|48r32 48r54 57r35 66r37 66r59 68r14 76r31
. 76r53 78r14 85r36 85r58 87r14 95r37 95r59 97r14 107r17 119r18 120r18 157r18
. 207r33 252r14 273r58 274r16 290r57 291r16 305r59 306r16 316r51 317r16
52a4*Null_Set{49A9} 160c4 7|157r35 306r33 317r33
58R9*Character_Range 61e14 64r58 68r36 7|290r33
59e7*Low{character} 7|227r33 282r30 298r21
60e7*High{character} 7|237r37 240r37 282r48 298r33
64A9*Character_Ranges(58R9) 66r36 70r61 7|207r55 208r20 273r33
66V13*To_Set{49A9} 66>24 7|273b13 288l8 288t14
66a24 Ranges{64A9} 7|273b21 281r16 282r19 282r37
68V13*To_Set{49A9} 68>24 7|290b13 303l8 303t14
68r24 Span{58R9} 7|290b21 298r16 298r28
70V13*To_Ranges{64A9} 70>24 7|207b13 245l8 245t17
70a24 Set{49A9} 7|207b24 208r43 219r20 224r24 232r27 236r13
76V13*"="{boolean} 76>20 76>26 7|57b13 60l8 60t11 124r33
76a20 Left{49A9} 7|57b18 59r38
76a26 Right{49A9} 7|57b24 59r70
78V13*"not"{49A9} 78>20 7|50r23 76b13 79l8 79t13
78a20 Right{49A9} 7|76b20 78r57
79V13*"and"{49A9} 79>20 79>26 7|50r19 66b13 70l8 70t13 124r24
79a20 Left{49A9} 7|66b20 69r34
79a26 Right{49A9} 7|66b26 69r68
80V13*"or"{49A9} 80>20 80>26 7|85b13 89l8 89t12
80a20 Left{49A9} 7|85b19 88r34
80a26 Right{49A9} 7|85b25 88r67
81V13*"xor"{49A9} 81>20 81>26 7|95b13 99l8 99t13
81a20 Left{49A9} 7|95b20 98r34
81a26 Right{49A9} 7|95b26 98r68
82V13*"-"{49A9} 82>20 82>26 7|48b13 51l8 51t11
82a20 Left{49A9} 7|48b18 50r14
82a26 Right{49A9} 7|48b24 50r27
84V13*Is_In{boolean} 85>7 86>7 147r19 7|105b13 112l8 112t13
85e7 Element{character} 7|106b7 111r19
86a7 Set{49A9} 7|107b7 111r14
89V13*Is_Subset{boolean} 90>7 91>7 98r12 7|118b13 125l8 125t17
90a7 Elements{49A9} 7|119b7 124r15 124r35
91a7 Set{49A9} 7|120b7 124r28
94V13*"<="=98:12{boolean}
95a7 Left{49A9}
96a7 Right{49A9}
100A12*Character_Sequence{string} 103r36 107r57 128r21 133r14 137r14 7|131r59
. 153r21 186r58 253r14 305r32
103V13*To_Set{49A9} 103>21 7|305b13 314l8 314t14
103a21 Sequence{100A12} 7|305b21 309r16 310r18
105V13*To_Set{49A9} 105>21 7|316b13 322l8 322t14
105e21 Singleton{character} 7|316b21 320r15
107V13*To_Sequence{100A12} 107>26 7|251b13 267l8 267t19
107a26 Set{49A9} 7|252b7 259r19 260r13
113A9*Character_Mapping 117r20 121r24 129r18 132r17 136r17 162c9 164r24 7|131r33
. 154r18 156r18 186r32 328r29
116V13*Value{character} 117>7 118>7 148r19 7|328b13 333l8 333t13
117a7 Map{113A9} 7|328b20 332r14
118e7 Element{character} 7|328b48 332r19
121a4*Identity{113A9} 164c4
127V13*To_Mapping{113A9} 128>7 128>13 7|152b13 180l8 180t18
128a7 From{100A12} 7|153b7 158r38 170r16 171r23 175r20 175r41 176r20
128a13 To{100A12} 7|153b13 159r38 175r33 175r54
131V13*To_Domain{100A12} 132>7 7|131b13 146l8 146t17
132a7 Map{113A9} 7|131b24 133r29 138r16 139r13
135V13*To_Range{100A12} 136>7 7|186b13 201l8 201t16
136a7 Map{113A9} 7|186b23 188r29 193r16 194r13 196r27
139P9*Character_Mapping_Function(character)
140e24 From{character}
150A9 Character_Set_Internal(boolean) 151r17 153r30 7|59r14 59r46 69r10 69r44
. 78r33 88r10 88r43 98r10 98r44
X 7 a-strmap.adb
133a7 Result{string} 141m13 145r14
134i7 J{natural} 137m7 140m13 140r18 141r21 145r27
138e11 C{character} 139r18 139r24 141r27
156a7 Result{6|113A9} 167m10 175m10 179r14
157a7 Inserted{6|49A9} 171r13 176m10
158i7 From_Len{natural} 162r10
159i7 To_Len{natural} 162r22
166e11 Char{character} 167r18 167r27
170i11 J{integer} 171r29 175r26 175r37 176r26
188a7 Result{string} 196m13 200r14
189i7 J{natural} 192m7 195m13 195r18 196r21 200r27
193e11 C{character} 194r18 194r24 196r32
208a7 Max_Ranges{6|64A9} 227m10 237m13 240m13 244r14
209i7 Range_Num{natural} 214m7 226m10 226r23 227r22 237r25 240r25 244r31
210e7 C{character} 213m7 219r25 220r23 221m13 221r34 224r29 227r40 232r32
. 232r43 233m13 233r34 236r18 237r45 240r61
255a7 Result{string} 262m13 266r14
256i7 Count{natural} 261m13 261r22 262r21 266r27
259e11 Char{character} 260r18 262r31
274a7 Result{6|49A9} 277r16 278m10 283m13 287r14
277e11 C{character} 278r18
281i11 R{integer} 282r27 282r45
282e14 C{character} 283r21
291a7 Result{6|49A9} 294r16 295m10 299m10 302r14
294e11 C{character} 295r18
298e11 C{character} 299r18
306a7 Result{6|49A9} 310m10 313r14
309i11 J{integer} 310r28
317a7 Result{6|49A9} 320m7 321r14

