V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvvnnnvvnnnnnvnvnvvvvnnvnvnvnnnnnnvnvnnnnnnnnnnvnnnvvnn

U ada.strings.unbounded.text_io%b  a-suteio.adb	0ff4c814 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U ada.strings.unbounded.text_io%s  a-suteio.ads	62e7e68c NE PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20050523151326 a0108083
D a-charac.ads		20050523151336 a61fb5a9
D a-chlat1.ads		20050523151336 06a18501
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-ioexce.ads		20050523151338 d52e128a
D a-stream.ads		20050523151342 dbe6acb4
D a-string.ads		20050523151342 6440c304
D a-strmap.ads		20050523151342 e6fc9a3a
D a-strunb.ads		20050523151342 6f145aec
D a-stunau.ads		20050523151344 c2b55e44
D a-suteio.ads		20050523151344 338c3116
D a-suteio.adb		20050523151332 c0b22a30
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-textio.ads		20050523151346 3e7f8d76
D interfac.ads		20050523151326 6e859da6
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-exctab.ads		20050523151416 6637f07f
D s-ficobl.ads		20050523151418 14416104
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-strops.ads		20050523151428 ef352bfb
D s-sopco3.ads		20050523151426 fb5c3964
D s-sopco4.ads		20050523151426 3cc42ca6
D s-sopco5.ads		20050523151426 57309ce3
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 13|39r6 41r9 44r30 50r31 52r31 57r5 14|34r6 34r37 35r6 35r37
. 37r14 65r30 115r5
X 9 a-string.ads
16K13*Strings 1|16k9 9|30e16 13|41r13 57r9 14|34r10 34r41 37r18 115r9
X 11 a-strunb.ads
41K21*Unbounded 9|16k13 11|395e26 13|41r21 57r17 14|34r18 34r49 37r26 115r17
44R9*Unbounded_String 369e14 13|43r60 44r60 49r58 50r58 51r58 52r58 14|43r29
. 48r16 65r60 70r16 91r23 96r41 105r28 110r46
50P9*String_Access(string) 14|46r16 47r16 68r16 69r16
52U14*Free 14|57r10 79r10
X 12 a-stunau.ads
39K31*Aux 70e30 14|34w28 34r59
42V13*Get_String{11|50P9} 14|93r12 98r18 107r17 112r23
64U14*Set_String 14|61r7 83r7
X 13 a-suteio.ads
41K31*Text_IO 11|41k21 13|57l27 57e34 14|37b36 115l27 115t34
43V13*Get_Line{11|44R9} 14|43b13 63l8 63t16
44V13*Get_Line{11|44R9} 44>23 14|65b13 85l8 85t16
44p23 File{17|52P9} 14|65b23 73r17 77r20
49U14*Put 49>54 14|91b14 94l8 94t11
49r54 U{11|44R9} 14|91b19 93r24
50U14*Put 50>24 50>54 14|96b14 99l8 99t11
50p24 File{17|52P9} 14|96b19 98r12
50r54 U{11|44R9} 14|96b37 98r30
51U14*Put_Line 51>54 14|105b14 108l8 108t16
51r54 U{11|44R9} 14|105b24 107r29
52U14*Put_Line 52>24 52>54 14|110b14 113l8 113t16
52p24 File{17|52P9} 14|110b24 112r17
52r54 U{11|44R9} 14|110b42 112r35
X 14 a-suteio.adb
44a7 Buffer{string} 51m17 52r27 54r20 55m20 56r41
45i7 Last{natural} 51m25 52r40 54r13 55m28 56r54
46p7 Str1{11|50P9} 52m7 56r30 57m16 58m10 61r27
47p7 Str2{11|50P9} 56m10 58r18
48r7 Result{11|44R9} 61m19 62r14
66a7 Buffer{string} 73m23 74r27 76r20 77m26 78r41
67i7 Last{natural} 73m31 74r40 76r13 77m34 78r54
68p7 Str1{11|50P9} 74m7 78r30 79m16 80m10 83r27
69p7 Str2{11|50P9} 78m10 80r18
70r7 Result{11|44R9} 83m19 84r14
X 17 a-textio.ads
49K13*Text_IO 13|39w10 44r34 50r35 52r35 14|35w10 35r41 65r34 17|445e16
52P9*File_Type(333R9) 13|44r42 50r43 52r43 14|65r42 96r26 110r31
242U14*Put 14|98r7
243U14*Put 14|93r7
245U14*Get_Line 14|73r7 77r10
250U14*Get_Line 14|51r7 55r10
254U14*Put_Line 14|112r7
258U14*Put_Line 14|107r7

