V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvvnnnvvnnnnnvnvnvvnvnnvnvnvnnnnnnnnvnnnnnnnvnnvnnnvvnv

U ada.strings.wide_maps.wide_constants%s  a-swmwco.ads  cc89f231 EE PR PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.wide_latin_1%s  a-cwila1.ads	a-cwila1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali

D ada.ads		20050523151326 a0108083
D a-charac.ads		20050523151336 a61fb5a9
D a-cwila1.ads		20050523151336 ad82df43
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-stream.ads		20050523151342 dbe6acb4
D a-string.ads		20050523151342 6440c304
D a-stwima.ads		20050523151344 c3debebb
D a-swmwco.ads		20050523151344 a2d593c9
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 9|38r6 40r9 66r22 453r5
X 2 a-charac.ads
16K13*Characters 19e19 9|38r10 66r26
X 3 a-cwila1.ads
39K24*Wide_Latin_1 324e32 9|38w21 66r37
46e4*NUL{wide_character} 9|71r10 172r15 179r15
78e4*US{wide_character} 9|71r17
84e4*Space{wide_character} 9|79r10
100e4*Solidus{wide_character} 9|159r38
104e4*Colon{wide_character} 9|160r15
111e4*Commercial_At{wide_character} 9|160r38
115e4*Left_Square_Bracket{wide_character} 9|161r15
121e4*Grave{wide_character} 9|161r38
122e4*LC_A{wide_character} 9|88r10 98r15 117r15 140r15 149r15
127e4*LC_F{wide_character} 9|140r23
147e4*LC_Z{wide_character} 9|88r33 98r39 117r38 149r38
148e4*Left_Curly_Bracket{wide_character} 9|162r15
151e4*Tilde{wide_character} 9|79r25 162r38
152e4*DEL{wide_character} 9|72r10 172r22
196e4*APC{wide_character} 9|72r17
204e4*No_Break_Space{wide_character} 9|163r15
246e4*Inverted_Question{wide_character} 9|163r38
250e4*UC_A_Grave{wide_character} 9|89r10 108r15 150r15 191r12 297r12 336r11
251e4*UC_A_Acute{wide_character} 9|192r12 298r12 337r11
252e4*UC_A_Circumflex{wide_character} 9|193r12 299r12 338r11
253e4*UC_A_Tilde{wide_character} 9|194r12 300r12 339r11
254e4*UC_A_Diaeresis{wide_character} 9|195r12 301r12 340r11
255e4*UC_A_Ring{wide_character} 9|196r12 302r12 341r11
256e4*UC_AE_Diphthong{wide_character} 9|118r15 118r38 197r12 303r12
257e4*UC_C_Cedilla{wide_character} 9|198r12 304r12 342r11
258e4*UC_E_Grave{wide_character} 9|199r12 305r12 343r11
259e4*UC_E_Acute{wide_character} 9|200r12 306r12 344r11
260e4*UC_E_Circumflex{wide_character} 9|201r12 307r12 345r11
261e4*UC_E_Diaeresis{wide_character} 9|202r12 308r12 346r11
262e4*UC_I_Grave{wide_character} 9|203r12 309r12 347r11
263e4*UC_I_Acute{wide_character} 9|204r12 310r12 348r11
264e4*UC_I_Circumflex{wide_character} 9|205r12 311r12 349r11
265e4*UC_I_Diaeresis{wide_character} 9|206r12 312r12 350r11
269e4*UC_Icelandic_Eth{wide_character} 9|123r15 123r38 207r12 313r12
270e4*UC_N_Tilde{wide_character} 9|208r12 314r12 351r11
271e4*UC_O_Grave{wide_character} 9|209r12 315r12 352r11
272e4*UC_O_Acute{wide_character} 9|210r12 316r12 353r11
273e4*UC_O_Circumflex{wide_character} 9|211r12 317r12 354r11
274e4*UC_O_Tilde{wide_character} 9|212r12 318r12 355r11
275e4*UC_O_Diaeresis{wide_character} 9|89r33 108r38 150r38 213r12 319r12
. 356r11
276e4*Multiplication_Sign{wide_character} 9|164r15 164r38
277e4*UC_O_Oblique_Stroke{wide_character} 9|90r10 109r15 151r15 214r12 320r12
. 357r11
278e4*UC_U_Grave{wide_character} 9|215r12 321r12 358r11
279e4*UC_U_Acute{wide_character} 9|216r12 322r12 359r11
280e4*UC_U_Circumflex{wide_character} 9|217r12 323r12 360r11
281e4*UC_U_Diaeresis{wide_character} 9|218r12 324r12 361r11
282e4*UC_Y_Acute{wide_character} 9|219r12 325r12 362r11
283e4*UC_Icelandic_Thorn{wide_character} 9|109r38 121r15 121r38 220r12 326r12
284e4*LC_German_Sharp_S{wide_character} 9|99r15 120r15 120r38
288e4*LC_A_Grave{wide_character} 9|224r12 264r12 363r11
289e4*LC_A_Acute{wide_character} 9|225r12 265r12 364r11
290e4*LC_A_Circumflex{wide_character} 9|226r12 266r12 365r11
291e4*LC_A_Tilde{wide_character} 9|227r12 267r12 366r11
292e4*LC_A_Diaeresis{wide_character} 9|228r12 268r12 367r11
293e4*LC_A_Ring{wide_character} 9|229r12 269r12 368r11
294e4*LC_AE_Diphthong{wide_character} 9|119r15 119r38 230r12 270r12
295e4*LC_C_Cedilla{wide_character} 9|231r12 271r12 369r11
296e4*LC_E_Grave{wide_character} 9|232r12 272r12 370r11
297e4*LC_E_Acute{wide_character} 9|233r12 273r12 371r11
298e4*LC_E_Circumflex{wide_character} 9|234r12 274r12 372r11
299e4*LC_E_Diaeresis{wide_character} 9|235r12 275r12 373r11
300e4*LC_I_Grave{wide_character} 9|236r12 276r12 374r11
301e4*LC_I_Acute{wide_character} 9|237r12 277r12 375r11
302e4*LC_I_Circumflex{wide_character} 9|238r12 278r12 376r11
303e4*LC_I_Diaeresis{wide_character} 9|239r12 279r12 377r11
307e4*LC_Icelandic_Eth{wide_character} 9|124r15 124r38 240r12 280r12
308e4*LC_N_Tilde{wide_character} 9|241r12 281r12 378r11
309e4*LC_O_Grave{wide_character} 9|242r12 282r12 379r11
310e4*LC_O_Acute{wide_character} 9|243r12 283r12 380r11
311e4*LC_O_Circumflex{wide_character} 9|244r12 284r12 381r11
312e4*LC_O_Tilde{wide_character} 9|245r12 285r12 382r11
313e4*LC_O_Diaeresis{wide_character} 9|90r33 99r38 151r38 246r12 286r12 383r11
314e4*Division_Sign{wide_character} 9|165r15 165r38
315e4*LC_O_Oblique_Stroke{wide_character} 9|91r10 100r15 152r15 247r12 287r12
. 384r11
316e4*LC_U_Grave{wide_character} 9|248r12 288r12 385r11
317e4*LC_U_Acute{wide_character} 9|249r12 289r12 386r11
318e4*LC_U_Circumflex{wide_character} 9|250r12 290r12 387r11
319e4*LC_U_Diaeresis{wide_character} 9|251r12 291r12 388r11
320e4*LC_Y_Acute{wide_character} 9|252r12 292r12 389r11
321e4*LC_Icelandic_Thorn{wide_character} 9|122r15 122r38 253r12 293r12
322e4*LC_Y_Diaeresis{wide_character} 9|91r33 100r38 152r38 390r11
X 5 a-finali.ads
43H9*Controlled 57e72 9|75r10 83r10 94r10 103r10 112r10 127r10 134r10 143r10
. 155r10 168r10 175r10 182r10 256r10 329r10 450r10
X 7 a-string.ads
16K13*Strings 1|16k9 7|30e16 9|40r13 453r9
20e4*Wide_Space{wide_character} 9|159r13
X 8 a-stwima.ads
40K21*Wide_Maps 7|16k13 8|258e26 9|40r21 43r37 44r37 45r37 46r37 47r37 48r37
. 49r37 50r37 51r37 52r37 53r37 54r37 56r37 59r37 62r37 453r17
47R9*Wide_Character_Set 191e14 9|43r47 44r47 45r47 46r47 47r47 48r47 49r47
. 50r47 51r47 52r47 53r47 54r47 74r40 82r40 93r40 102r40 111r40 126r40 133r40
. 142r40 154r40 167r40 174r40 181r40
62A9*Wide_Character_Ranges(56R9) 9|70r48 78r48 86r48 97r48 106r48 115r48
. 130r48 137r48 146r48 158r48 171r48 178r48
138R9*Wide_Character_Mapping 238e14 9|56r47 59r47 62r47 255r30 328r30 449r25
168K12 AF=168:27 9|75r7 83r7 94r7 103r7 112r7 127r7 134r7 143r7 155r7 168r7
. 175r7 182r7 256r7 329r7 450r7
228R9 Wide_Character_Mapping_Values 231e14 9|186r42 259r42 332r37
228i40*Length{natural} 9|187r7 260r7 333r7
229a7*Domain{wide_string} 9|189r7 262r7 335r7
230a7*Rangev{wide_string} 9|222r7 295r7 392r7
233P9 Wide_Character_Mapping_Values_Access(228R9)
237p7*Map{233P9} 9|257r7
X 9 a-swmwco.ads
40K31*Wide_Constants 8|40k21 9|41r22 453l27 453e41
43r4*Control_Set{8|47R9} 74c4
44r4*Graphic_Set{8|47R9} 82c4
45r4*Letter_Set{8|47R9} 93c4
46r4*Lower_Set{8|47R9} 102c4
47r4*Upper_Set{8|47R9} 111c4
48r4*Basic_Set{8|47R9} 126c4
49r4*Decimal_Digit_Set{8|47R9} 133c4
50r4*Hexadecimal_Digit_Set{8|47R9} 142c4
51r4*Alphanumeric_Set{8|47R9} 154c4
52r4*Special_Graphic_Set{8|47R9} 167c4
53r4*ISO_646_Set{8|47R9} 174c4
54r4*Character_Set{8|47R9} 181c4
56r4*Lower_Case_Map{8|138R9} 255c4
59r4*Upper_Case_Map{8|138R9} 328c4
62r4*Basic_Map{8|138R9} 449c4
66K12 W=66:37 71r8 71r15 72r8 72r15 79r8 79r23 88r8 88r31 89r8 89r31 90r8
. 90r31 91r8 91r31 98r13 98r37 99r13 99r36 100r13 100r36 108r13 108r36 109r13
. 109r36 117r13 117r36 118r13 118r36 119r13 119r36 120r13 120r36 121r13 121r36
. 122r13 122r36 123r13 123r36 124r13 124r36 140r13 140r21 149r13 149r36 150r13
. 150r36 151r13 151r36 152r13 152r36 159r36 160r13 160r36 161r13 161r36 162r13
. 162r36 163r13 163r36 164r13 164r36 165r13 165r36 172r13 172r20 179r13 191r10
. 192r10 193r10 194r10 195r10 196r10 197r10 198r10 199r10 200r10 201r10 202r10
. 203r10 204r10 205r10 206r10 207r10 208r10 209r10 210r10 211r10 212r10 213r10
. 214r10 215r10 216r10 217r10 218r10 219r10 220r10 224r10 225r10 226r10 227r10
. 228r10 229r10 230r10 231r10 232r10 233r10 234r10 235r10 236r10 237r10 238r10
. 239r10 240r10 241r10 242r10 243r10 244r10 245r10 246r10 247r10 248r10 249r10
. 250r10 251r10 252r10 253r10 264r10 265r10 266r10 267r10 268r10 269r10 270r10
. 271r10 272r10 273r10 274r10 275r10 276r10 277r10 278r10 279r10 280r10 281r10
. 282r10 283r10 284r10 285r10 286r10 287r10 288r10 289r10 290r10 291r10 292r10
. 293r10 297r10 298r10 299r10 300r10 301r10 302r10 303r10 304r10 305r10 306r10
. 307r10 308r10 309r10 310r10 311r10 312r10 313r10 314r10 315r10 316r10 317r10
. 318r10 319r10 320r10 321r10 322r10 323r10 324r10 325r10 326r10 336r9 337r9
. 338r9 339r9 340r9 341r9 342r9 343r9 344r9 345r9 346r9 347r9 348r9 349r9
. 350r9 351r9 352r9 353r9 354r9 355r9 356r9 357r9 358r9 359r9 360r9 361r9
. 362r9 363r9 364r9 365r9 366r9 367r9 368r9 369r9 370r9 371r9 372r9 373r9
. 374r9 375r9 376r9 377r9 378r9 379r9 380r9 381r9 382r9 383r9 384r9 385r9
. 386r9 387r9 388r9 389r9 390r9
68E12 WC{wide_character} 80r8 80r22 179r20
70a4 Control_Ranges{8|62A9} 76r7
78a4 Graphic_Ranges{8|62A9} 84r7
86a4 Letter_Ranges{8|62A9} 95r7
97a4 Lower_Ranges{8|62A9} 104r7
106a4 Upper_Ranges{8|62A9} 113r7
115a4 Basic_Ranges{8|62A9} 128r7
130a4 Decimal_Digit_Ranges{8|62A9} 135r7
137a4 Hexadecimal_Digit_Ranges{8|62A9} 144r7
146a4 Alphanumeric_Ranges{8|62A9} 156r7
158a4 Special_Graphic_Ranges{8|62A9} 169r7
171a4 ISO_646_Ranges{8|62A9} 176r7
178a4 Character_Ranges{8|62A9} 183r7
186r4 Lower_Case_Mapping{8|228R9} 257r14
259r4 Upper_Case_Mapping{8|228R9} 330r7
332r4 Basic_Mapping{8|228R9} 451r7

