V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnnnnnnnvnnnnnnnnvnvnnnvvnn

U ada.task_identification%b  a-taside.adb	27fb0a51 NE PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W unchecked_conversion%s

U ada.task_identification%s  a-taside.ads	f3bba329 BN NE PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-taside.ads		20050523151346 90371474
D a-taside.adb		20050523151332 ff35e69b
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-addima.ads		20050523151414 aab5e733
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-osinte.ads		20050523151438 ee920a8b
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-strops.ads		20050523151428 ef352bfb
D s-sopco3.ads		20050523151426 fb5c3964
D s-sopco4.ads		20050523151426 3cc42ca6
D s-sopco5.ads		20050523151426 57309ce3
D s-tasinf.ads		20050523151428 c9aa44b6
D s-taspri.ads		20050523151438 f012c1e7
D s-taprop.ads		20050523151428 69202ccf
D s-taskin.ads		20050523151428 5af97c3f
D s-taprob.ads		20050523151428 8ca813ed
D s-tpoben.ads		20050523151428 aa8268bf
D s-tasren.ads		20050523151428 35499295
D s-tassta.ads		20050523151428 ffa6c92d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 8|41r9 71r5 9|52r14 156r5
X 8 a-taside.ads
41K13*Task_Identification 1|16k9 8|71l9 71e28 9|52b18 156l9 156t28
43P9*Task_Id(35|759R9) 45r28 47r33 50r24 52r33 55r30 59r32 62r30 67c9 69r28
. 69r39 9|58r30 59r61 67r33 76r30 90r30 95r61 97r14 104r33 113r24 115r31
. 134r30 147r32
45p4*Null_Task_Id{43P9} 69c4 9|78r14 118r14 136r14 149r14
47V14*"="{boolean} 47>19 47>25 9|67b14 70l8 70t11 78r12 118r12 136r12 149r12
47p19 Left{43P9} 9|67b19 69r47
47p25 Right{43P9} 9|67b25 69r67
50V13*Image{string} 50>20 9|113b13 128l8 128t13
50p20 T{43P9} 9|113b20 118r10 121r13 122r51 125r17 125r43 126r56
52V13*Current_Task{43P9} 53r19 9|104b13 107l8 107t20
55U14*Abort_Task 55>26 56r19 9|76b14 84l8 84t18
55p26 T{43P9} 9|76b26 78r10 82r57
59V13*Is_Terminated{boolean} 59>28 60r19 9|147b13 154l8 154t21
59p28 T{43P9} 9|147b28 149r10 152r64
62V13*Is_Callable{boolean} 62>26 63r19 9|134b13 141l8 141t19
62p26 T{43P9} 9|134b26 136r10 139r66
X 9 a-taside.adb
58V13 Convert_Ids{35|117P9} 58>26 69r34 69r54 82r44 90b13 93l8 93t19 139r53
. 152r51
58p26 T{8|43P9} 90b26 92r38
59V13 Convert_Ids{8|43P9} 59>26 95b13 98l8 98t19 106r14
59p26 T{35|117P9} 95b26 97r23
114V16 To_Address{13|65M9} 122r39 126r44
X 13 system.ads
39K9*System 8|38w6 39r6 67r24 69r48 9|34r6 37r6 40r6 44r6 47r6 58r46 59r30
. 69r14 81r10 82r13 90r46 92r14 95r30 106r27 115r40 122r17 126r22 139r17
. 152r17 13|208e11
65M9*Address 9|115r47
X 14 s-addima.ads
41V17*Address_Image{string} 9|34w13 122r24 126r29
X 33 s-taspri.ads
45K16*Task_Primitives 9|47r13 106r34 33|97e27
X 34 s-taprop.ads
46K32*Operations 9|47w29 106r50 34|496e38
131V13*Self{35|117P9} 9|106r61
X 35 s-taskin.ads
56K16*Tasking 8|39w13 67r31 69r55 9|37w13 40r13 44r13 58r53 59r37 69r21 81r17
. 82r20 90r53 92r21 95r37 139r24 152r24 35|977e19
117P9*Task_ID(115R9) 8|67r39 9|58r61 59r45 90r61 92r29 95r45
119p4*Null_Task{117P9} 8|69r63
121A9*Task_List(117P9) 9|82r28
425a7*Task_Image{string} 9|125r26
429i7*Task_Image_Len{natural} 9|121r22 125r52
759R9*Ada_Task_Control_Block
760r7*Common{383R9} 9|121r15 125r19 125r45
X 38 s-tasren.ads
43K24*Rendezvous 9|44w21 139r32 38|334e30
297V13*Callable{boolean} 9|139r43
X 39 s-tassta.ads
49K24*Stages 9|40w21 81r25 152r32 39|276e26
123U14*Abort_Tasks 9|81r32
258V13*Terminated{boolean} 9|152r39
X 42 unchconv.ads
20v10*Unchecked_Conversion 9|50w6 115r9

