V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnvnnvnvnvvvvnnvnvnnnnnnnnvnvnnnnnnnnnnvnnnvvnv

U ada.text_io.editing%b	a-teioed.adb		5b9df940 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali

U ada.text_io.editing%s	a-teioed.ads		e12bdb98 BN EE PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20050523151326 a0108083
D a-charac.ads		20050523151336 a61fb5a9
D a-chlat1.ads		20050523151336 06a18501
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-ioexce.ads		20050523151338 d52e128a
D a-stream.ads		20050523151342 dbe6acb4
D a-string.ads		20050523151342 6440c304
D a-strfix.ads		20050523151342 2228ddca
D a-strmap.ads		20050523151342 e6fc9a3a
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-textio.ads		20050523151346 3e7f8d76
D a-teioed.ads		20050523151346 df5456ee
D a-teioed.adb		20050523151332 a6e17264
D a-tiinau.ads		20050523151346 b66fa990
D a-tiinio.ads		20050523151346 d2c49634
D a-tiinio.adb		20050523151334 2c7ab314
D interfac.ads		20050523151326 6e859da6
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-exctab.ads		20050523151416 6637f07f
D s-ficobl.ads		20050523151418 14416104
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-imgint.ads		20050523151420 f1ba8463
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-strops.ads		20050523151428 ef352bfb
D s-sopco3.ads		20050523151426 fb5c3964
D s-sopco4.ads		20050523151426 3cc42ca6
D s-sopco5.ads		20050523151426 57309ce3
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 15|38r9 94r26 202r5 16|34r6 35r14 37r28 38r34 39r28 61r29 301r16
. 501r19 509r19 616r19 1036r14 1040r16 1041r16 1044r13 1055r13 2451r24 2465r24
. 2681r10 2682r10 2684r10 2702r10 2878r19 2904r15 2909r5
X 9 a-string.ads
16K13*Strings 30e16 16|34r10 37r32 38r38
24n30*Right{24E9} 16|2881r52
X 10 a-strfix.ads
41K21*Fixed 254e22 16|34w18 38r46
48U14*Move 16|2880r27
49s7 Source{string} 16|2880r33
50s7 Target{string} 16|2880r51
52e7 Justify{9|24E9} 16|2881r33
59V13*Index{natural} 16|2767r26
X 14 a-textio.ads
49K13*Text_IO 1|16k9 14|445e16 15|38r13 94r30 202r9 16|35r18 39r32 61r33
. 301r20 501r23 509r23 616r23 1036r18 1040r20 1041r20 1044r17 1055r17 2451r28
. 2465r28 2681r14 2682r14 2684r14 2702r14 2878r23 2904r19 2909r9
52P9*File_Type(333R9) 15|94r38 16|2838r34
64I9*Count<integer>
69I12*Positive_Count{64I9}
167U14*New_Line 16|1041r28 2681r22 2702r22
194V13*Col{69I12} 16|1040r28
242U14*Put 16|2847r18
243U14*Put 16|1044r25 2682r22 2684r22 2860r18
258U14*Put_Line 16|1055r25 2451r36 2465r36
294X4*Layout_Error 16|301r28 501r31 509r31 616r31 2878r31 2904r27
X 15 a-teioed.ads
38K21*Editing 14|49k13 15|66r41 67r44 68r44 69r44 202l17 202e24 16|35b26
. 2909l17 2909t24
40R9*Picture 50r25 52r39 53r39 74r24 80r24 86r26 96r26 104r26 113r26 168c9
. 170e14 16|45r39 932r34 2721r25 2723r16 2786r26 2804r24 2840r26 2853r26
. 2867r26 2891r24
42V13*Valid{boolean} 43>7 44>7 16|2746b13 2772l8 2772t13
43s7 Pic_String{string} 16|2747b7 2753r52
44b7 Blank_When_Zero{boolean} 16|2748b7 2760r40 2761r37 2766r21
47V13*To_Picture{40R9} 48>7 49>7 16|2718b13 2740l8 2740t18
48s7 Pic_String{string} 16|2719b7 2727r44
49b7 Blank_When_Zero{boolean} 16|2720b7 2731r42 2732r45
52V13*Pic_String{string} 52>30 16|932b13 941l8 941t18 2808r42
52r30 Pic{40R9} 16|932b25 933r27 934r31
53V13*Blank_When_Zero{boolean} 53>30 16|45b13 48l8 48t23
53r30 Pic{40R9} 16|45b30 47r14
55N4*Max_Picture_Length
57X4*Picture_Error 16|65r16 69r16 80r25 98r22 114r16 271r19 526r25 545r25
. 897r25 912r22 1073r19 1339r19 1382r28 1393r28 1474r19 1514r28 1527r28 1589r19
. 2038r25 2054r25 2065r25 2195r25 2425r22 2484r19 2534r28 2543r37 2560r19
. 2688r16 2711r13 2739r16
59a4*Default_Currency{string} 66r49
60e4*Default_Fill{character} 67r52
61e4*Default_Separator{character} 68r52
62e4*Default_Radix_Mark{character} 69r52
65D12 Num 79r21 85r23 95r23 103r23 112r23 16|2785r26 2795r28 2839r26 2852r26
. 2866r26 2890r21
66s7 Default_Currency{string} 75r34 81r34 87r39 97r39 105r39 114r39 16|2787r39
. 2805r34 2841r39 2854r39 2868r39 2892r34
67e7 Default_Fill{character} 88r39 98r39 106r39 115r39 16|2788r39 2842r39
. 2855r39 2869r39
68e7 Default_Separator{character} 89r39 99r39 107r39 116r39 16|2789r39 2843r39
. 2856r39 2870r39
69e7 Default_Radix_Mark{character} 90r39 100r39 108r39 117r39 16|2790r39
. 2844r39 2857r39 2871r39
71k12*Decimal_Output 65z12 66z7 67z7 68z7 69z7 119l8 119e22 16|2778b17 2907l8
. 2907t22
73V16*Length{natural} 74>10 75>10 16|2803b16 2831l11 2831t17
74r10 Pic{40R9} 16|2804b10 2808r54
75s10 Currency{string} 16|2805b10 2826r30
78V16*Valid{boolean} 79>10 80>10 81>10 16|2889b16 2906l11 2906t16
79d10 Item{65D12} 16|2890b10 2897r46
80r10 Pic{40R9} 16|2891b10 2897r52
81s10 Currency{string} 16|2892b10 2897r57
84V16*Image{string} 85>10 86>10 87>10 88>10 89>10 90>10 16|2784b16 2797l11
. 2797t16 2847r29 2860r23 2874r12 2897r39
85d10 Item{65D12} 16|2785b10 2795r39
86r10 Pic{40R9} 16|2786b10 2795r14
87s10 Currency{string} 16|2787b10 2796r14
88e10 Fill{character} 16|2788b10 2796r24
89e10 Separator{character} 16|2789b10 2796r30
90e10 Radix_Mark{character} 16|2790b10 2796r41
93U17*Put 94>10 95>10 96>10 97>10 98>10 99>10 100>10 16|2837b17 2849l11 2849t14
94p10 File{14|52P9} 16|2838b10 2847r23
95d10 Item{65D12} 16|2839b10 2847r36
96r10 Pic{40R9} 16|2840b10 2847r42
97s10 Currency{string} 16|2841b10 2848r36
98e10 Fill{character} 16|2842b10 2848r46
99e10 Separator{character} 16|2843b10 2848r52
100e10 Radix_Mark{character} 16|2844b10 2848r63
102U17*Put 103>10 104>10 105>10 106>10 107>10 108>10 16|2851b17 2862l11 2862t14
103d10 Item{65D12} 16|2852b10 2860r30
104r10 Pic{40R9} 16|2853b10 2860r36
105s10 Currency{string} 16|2854b10 2861r30
106e10 Fill{character} 16|2855b10 2861r40
107e10 Separator{character} 16|2856b10 2861r46
108e10 Radix_Mark{character} 16|2857b10 2861r57
110U17*Put 111<10 112>10 113>10 114>10 115>10 116>10 117>10 16|2864b17 2883l11
. 2883t14
111s10 To{string} 16|2865b10 2877r29 2880m61
112d10 Item{65D12} 16|2866b10 2874r19
113r10 Pic{40R9} 16|2867b10 2874r25
114s10 Currency{string} 16|2868b10 2874r30
115e10 Fill{character} 16|2869b10 2874r40
116e10 Separator{character} 16|2870b10 2874r46
117e10 Radix_Mark{character} 16|2871b10 2874r57
123N4 MAX_PICSIZE 127r44 16|55r36
124N4 MAX_MONEYSIZE
125N4 Invalid_Position 146r41 149r41 152r41 155r41 180r36 16|203r32 279r37
. 304r31 336r28 507r26 622r34 631r35 707r35 721r35 771r32 867r44 881r45 916r32
. 1410r41 1411r39 1422r41 1423r39 1554r41 1555r39 1564r41 1565r39 2172r41
. 2173r39 2184r41 2185r39 2246r41 2247r39 2271r41 2272r39 2331r41 2332r39
. 2365r41 2366r39 2583r40
127I12 Pic_Index{natural} 129r34 16|958r15
129R9 Picture_Record 129d25 131e14 134r30
129i25*Length{127I12} 130r31 16|136r41 933r48 1013r37 2683r61
130a7*Expanded{string} 16|136r64 934r52 958r40 1099r31 1148r31 1190r43 1231r31
. 1273r43 1305r27 1310r28 1375r31 1379r31 1505r31 1511r31 1592r29 1610r31
. 1654r31 1696r31 1728r31 1746r40 1785r31 1803r40 1841r31 1860r40 1902r31
. 1922r40 1964r31 1970r31 1985r40 1989r40 2029r28 2034r31 2045r28 2050r31
. 2060r31 2098r31 2159r31 2231r31 2262r31 2316r31 2346r31 2409r28 2466r38
. 2513r31 2601r31 2621r22 2640r31 2644r31 2683r34
133R9 Format_Record 166e14 169r18 187r41 191r29 16|122r29 947r42 2756r23
134r7*Picture{129R9} 16|136r33 136r56 933r40 934r44 958r32 1013r29 1099r23
. 1148r23 1190r35 1231r23 1273r35 1305r19 1310r20 1375r23 1379r23 1505r23
. 1511r23 1592r21 1610r23 1654r23 1696r23 1728r23 1746r32 1785r23 1803r32
. 1841r23 1860r32 1902r23 1922r32 1964r23 1970r23 1985r32 1989r32 2029r20
. 2034r23 2045r20 2050r23 2060r23 2098r23 2159r23 2231r23 2262r23 2316r23
. 2346r23 2409r20 2466r30 2513r23 2601r23 2621r14 2640r23 2644r23 2683r26
. 2683r53 2730r26 2759r21
137b7*Blank_When_Zero{boolean} 16|697r23 2432r14 2433r33 2732r26 2760r21
140b7*Original_BWZ{boolean} 16|47r27 2731r26 2761r21
144b7*Star_Fill{boolean} 16|714r26 1906r23 1926r32 2433r62 2437r14 2437r31
. 2497r14
146i7*Radix_Position{integer} 16|213r31 237r28 279r20 280r45 304r14 307r26
. 557r29 589r29 707r17 708r25 721r17 723r28 727r23 728r43 730r34 736r27 739r27
. 744r40 746r31 771r14 773r25 774r25 789r28 810r40 811r31 813r38 818r51 819r31
. 824r40 825r31 1117r23 1161r23 1244r23 1429r23 1571r23 1620r23 1664r23 2116r23
. 2527r23 2657r23 2691r26
148i7*Sign_Position{integer} 16|134r38 2023r20 2028r20 2044r20 2060r45 2135r14
. 2137r14 2209r14 2294r14 2692r26
149i7*Second_Sign{integer} 16|523r31 539r31 2033r23 2049r23 2061r23 2557r17
. 2693r26
151i7*Start_Float{integer} 16|212r31 336r14 379r23 404r23 429r23 439r31 1347r14
. 1387r26 1397r26 1410r26 1422r26 1482r14 1521r26 1533r26 1554r26 1564r26
. 2142r14 2172r26 2184r26 2214r14 2246r26 2271r26 2299r14 2331r26 2355r23
. 2365r26 2490r14 2618r14 2694r26
152i7*End_Float{integer} 16|363r23 375r28 376r29 388r23 400r28 401r29 413r23
. 425r28 426r29 1079r14 1094r23 1098r23 1103r23 1143r23 1147r23 1153r23 1183r35
. 1226r23 1230r23 1236r23 1266r35 1348r14 1363r23 1370r26 1370r43 1374r23
. 1403r23 1411r26 1423r26 1483r14 1500r23 1506r23 1543r23 1555r26 1565r26
. 1733r23 1752r32 1790r23 1809r32 1846r23 1866r32 1908r23 1929r32 1969r23
. 1993r32 2143r14 2154r23 2158r23 2173r26 2185r26 2215r14 2226r23 2230r23
. 2236r23 2247r26 2272r26 2300r14 2311r23 2315r23 2321r23 2332r26 2366r26
. 2491r14 2508r23 2512r23 2517r23 2619r14 2635r23 2639r23 2647r23 2695r26
154i7*Start_Currency{integer} 16|138r38 203r14 204r32 264r14 265r30 269r36
. 274r36 276r25 280r24 282r25 288r25 290r25 291r25 622r17 625r29 631r17 632r25
. 727r44 1345r14 1480r14 2577r17 2583r23 2584r23 2696r26
155i7*End_Currency{integer} 16|269r17 274r17 276r47 282r47 284r25 285r25
. 288r47 1346r14 1404r23 1481r14 1544r23 2578r17 2587r20 2697r26
157i7*Max_Leading_Digits{integer} 16|299r53 1080r14 1080r40 1104r23 1104r49
. 1152r23 1152r49 1235r23 1235r49 1402r23 1402r49 1516r26 1529r26 1542r23
. 1542r49 1615r23 1615r49 1659r23 1659r49 2112r23 2112r49 2235r23 2235r49
. 2320r23 2320r49 2492r14 2492r40 2518r23 2518r49 2620r14 2620r40 2646r23
. 2646r49 2698r26
159i7*Max_Trailing_Digits{integer} 16|156r23 553r14 1181r35 1182r37 1264r35
. 1265r37 1701r23 1701r50 1732r23 1732r50 1750r32 1751r34 1789r23 1789r50
. 1807r32 1808r34 1845r23 1845r50 1864r32 1865r34 1907r23 1907r50 1927r32
. 1928r34 1968r23 1968r50 1991r32 1992r34 2699r26
161i7*Max_Currency_Digits{integer} 16|1488r14 2533r26
163e7*Floater{character} 16|241r30 266r22 313r41 357r17 359r17 361r17 383r35
. 386r17 408r35 411r17 434r17 472r28 500r17 561r56 600r36 615r17 668r25 1072r17
. 1072r45 1076r17 1335r17 1335r45 1342r17 1386r26 1396r26 1409r26 1421r26
. 1470r17 1470r45 1477r17 1520r26 1532r26 1553r26 1563r26 2141r14 2171r26
. 2183r26 2213r14 2245r26 2270r26 2298r14 2330r26 2354r23 2364r26 2480r17
. 2480r45 2487r17 2617r14 2684r48
169r7*Contents{133R9} 16|47r18 933r31 934r35 2730r17 2731r17 2732r17 2733r31
. 2795r18
172R9 Number_Attributes 181e14 183r55 16|130r18 849r55 850r16
173b7*Negative{boolean} 16|508r19 513r19 890r23
175b7*Has_Fraction{boolean} 16|152r16 555r19 864r26 880r30 896r26 902r23
177i7*Start_Of_Int{integer} 16|195r31 195r53 298r35 310r30 867r29 869r29
. 881r29 916r17 917r17
178i7*End_Of_Int{integer} 16|298r16 310r52 871r26 882r29 909r23 917r40
179i7*Start_Of_Fraction{integer} 16|155r46 556r31 908r23
180i7*End_Of_Fraction{integer} 16|155r22 161r31 573r46 865r26 903r23
183V13 Parse_Number_String{172R9} 183>34 16|130r39 849b13 923l8 923t27
183s34 Str{string} 16|849b34 853r16 854r15
187U14 Precalculate 187=28 16|947b14 2712l8 2712t20 2733r10 2762r10
187r28 Pic{133R9} 16|947b29 958r28 1013r25 1072r13 1072r41 1076m13 1079m10
. 1080m10 1080r36 1094m19 1098m19 1099m19 1103m19 1104m19 1104r45 1117m19
. 1143m19 1147m19 1148m19 1152m19 1152r45 1153m19 1161m19 1181m31 1182r33
. 1183m31 1190m31 1226m19 1230m19 1231m19 1235m19 1235r45 1236m19 1244m19
. 1264m31 1265r33 1266m31 1273m31 1305r15 1310m16 1335r13 1335r41 1342m13
. 1345m10 1346m10 1347m10 1348m10 1363m19 1370m22 1370r39 1374m19 1375m19
. 1379m19 1386m22 1387m22 1396m22 1397m22 1402m19 1402r45 1403m19 1404m19
. 1409m22 1410m22 1411m22 1421m22 1422m22 1423m22 1429m19 1470r13 1470r41
. 1477m13 1480m10 1481m10 1482m10 1483m10 1488m10 1500m19 1505m19 1506m19
. 1511m19 1516m22 1520m22 1521m22 1529m22 1532m22 1533m22 1542m19 1542r45
. 1543m19 1544m19 1553m22 1554m22 1555m22 1563m22 1564m22 1565m22 1571m19
. 1592r17 1610m19 1615m19 1615r45 1620m19 1654m19 1659m19 1659r45 1664m19
. 1696m19 1701m19 1701r46 1728m19 1732m19 1732r46 1733m19 1746m28 1750m28
. 1751r30 1752m28 1785m19 1789m19 1789r46 1790m19 1803m28 1807m28 1808r30
. 1809m28 1841m19 1845m19 1845r46 1846m19 1860m28 1864m28 1865r30 1866m28
. 1902m19 1906m19 1907m19 1907r46 1908m19 1922m28 1926m28 1927m28 1928r30
. 1929m28 1964m19 1968m19 1968r46 1969m19 1970m19 1985m28 1989m28 1991m28
. 1992r30 1993m28 2023m16 2028m16 2029m16 2033m19 2034m19 2044m16 2045m16
. 2049m19 2050m19 2060r19 2060r41 2061m19 2098m19 2112m19 2112r45 2116m19
. 2135m10 2137m10 2141m10 2142m10 2143m10 2154m19 2158m19 2159m19 2171m22
. 2172m22 2173m22 2183m22 2184m22 2185m22 2209m10 2213m10 2214m10 2215m10
. 2226m19 2230m19 2231m19 2235m19 2235r45 2236m19 2245m22 2246m22 2247m22
. 2262m19 2270m22 2271m22 2272m22 2294m10 2298m10 2299m10 2300m10 2311m19
. 2315m19 2316m19 2320m19 2320r45 2321m19 2330m22 2331m22 2332m22 2346m19
. 2354m19 2355m19 2364m22 2365m22 2366m22 2409m16 2432m10 2433r29 2433r58
. 2437m10 2437r27 2466r26 2480r13 2480r41 2487m13 2490m10 2491m10 2492m10
. 2492r36 2497m10 2508m19 2512m19 2513m19 2517m19 2518m19 2518r45 2527m19
. 2533r22 2557m13 2577m13 2578m13 2583r19 2584m19 2587m16 2601m19 2617m10
. 2618m10 2619m10 2620m10 2620r36 2621m10 2635m19 2639m19 2640m19 2644m19
. 2646m19 2646r45 2647m19 2657m19 2683r22 2683r49 2684r44 2691r22 2692r22
. 2693r22 2694r22 2695r22 2696r22 2697r22 2698r22 2699r22
190V13 Format_Number{string} 191>7 192>7 193>7 194>7 195>7 196>7 16|121b13
. 843l8 843t21 2794r17
191r7 Pic{133R9} 16|122b7 134r34 136r29 136r52 138r34 156r19 203r10 204r28
. 212r27 213r27 237r24 241r26 264r10 265r26 266r18 269r13 269r32 274r13 274r32
. 276r21 276r43 279r16 280r20 280r41 282r21 282r43 284r21 285r21 288r21 288r43
. 290r21 291r21 299r49 304r10 307r22 313r37 336r10 357r13 359r13 361r13 363r19
. 375r24 376r25 379r19 383r31 386r13 388r19 400r24 401r25 404r19 408r31 411r13
. 413r19 425r24 426r25 429r19 434r13 439r27 472r24 500r13 523r27 539r27 553r10
. 557r25 561r52 589r25 600r32 615r13 622r13 625r25 631r13 632r21 668r21 697r19
. 707r13 708r21 714r22 721r13 723r24 727r19 727r40 728r39 730r30 736r23 739r23
. 744r36 746r27 771r10 773r21 774r21 789r24 810r36 811r27 813r34 818r47 819r27
. 824r36 825r27
192s7 Number{string} 16|123b7 130r60 132r28
193s7 Currency_Symbol{string} 16|124b7 268r13 273r16 277r15 284r40 285r42
. 291r42 292r57 435r29 447r38 466r38 485r44 642r33 645r37 651r34 656r35 659r37
. 665r30 677r40 680r41 704r32 718r32 736r44 739r44 780r56 794r56 817r56 826r19
. 835r50
194e7 Fill_Character{character} 16|125b7 443r33 475r39 638r30 671r36
195e7 Separator_Character{character} 16|126b7 219r33 248r30 316r37 350r30
. 368r30 418r30 579r33 604r30
196e7 Radix_Point{character} 16|127b7 729r22 737r33 745r19 774r44
200V13 Expand{string} 200>21 16|54b13 115l8 115t14 2727r36 2753r44
200s21 Picture{string} 16|54b21 56r34 64r10 68r10 68r19 73r15 76r28 76r58
. 79r19 88r52 101r41 107r36
X 16 a-teioed.adb
37K12 Strings=37:32 2881r44
38K12 Strings_Fixed=38:46 2767r12 2880r13
39K12 Text_IO=39:32 2838r26 2847r10 2860r10
55a7 Result{string} 57r34 88m19 101m16 110r14
56i7 Picture_Index{integer} 73r24 76r37 88r61 95m16 101r50 102m16 102r33
. 107r20
57i7 Result_Index{integer} 88r27 91m16 91r32 101r24 103m16 103r32 110r27
58i7 Count{natural} 77m28 87r30 91r47
59i7 Last{integer} 77m35 79r28 95r33
61K15 Int_IO 76r16
87i20 J{integer} 88r42
130r7 Attrs{15|172R9} 152r10 155r16 155r40 161r25 195m25 195r47 298r10 298r29
. 310r24 310r46 508r13 513r13 555r13 556r25 573r40
131i7 Position{integer} 305m10 307m10 312r24 313r24 315r24 316r24 318r27
. 319r24 322m13 322r25 325r18 331m10 331r22 341r27 363r36 375r13 376m13 379r38
. 383r18 384r31 388r36 400r13 401m13 404r38 408r18 409r31 413r36 425r13 426m13
. 429r38 439r46 556m13 562r42 564r31 568m19 568r31 573r29 586m13 589m13 596r19
. 612m10 623m13 625m13 629r16
132a7 Rounded{string} 163r19 165r22 169r22 170m22 170r57 172m22 176r28 180r28
. 181m28 181r63 184m28 194m25 325r31 327r13 562r33 564r22
134i7 Sign_Position{integer} 384m10 507r10 514r26 519r27 522r27 532r26 535r27
. 538r27
136a7 Answer{string} 204r20 214r20 216r15 219m16 222m16 229r27 236r32 241r13
. 245r15 248m16 251m16 265r18 276m13 282m13 284m13 288m13 290m13 305r22 312r16
. 313r16 315r16 316m16 318r19 319m16 325m10 346r16 347m16 349r19 350m16 352r19
. 353m16 364r16 365m16 367r19 368m16 370r19 371m16 380m13 383m10 389r16 390m16
. 392r19 393m16 395r19 396m16 405m13 408m10 414r16 415m16 417r19 418m16 420r19
. 421m16 430m13 440r18 443m19 447m22 450m22 454m19 457m19 464m22 466m22 475m25
. 478m25 482m28 485m28 514r18 519m19 522m19 523m19 532r18 535m19 538m19 539m19
. 559r30 561r19 561r39 562m19 575r22 576m19 578r22 579m19 594r18 597r16 598m16
. 600r19 601m16 603r19 604m16 606r19 607m16 623r25 629r28 632r13 636r15 638m16
. 642m19 652m19 656m19 665m16 671m22 674m22 678m25 680m25 701r18 708r13 715r18
. 723r16 773r13 774m13 780r23 781r19 781r47 786r23 789r16 794r23 795r18 795r46
. 800r23 810r23 811r19 811r53 817r23 818r19 819r19 819r53 824r23 825r19 827r19
. 827r47 835r17 836r13 836r41 841r17
137i7 Last{integer} 210m7 212r20 213r20 214r28 216r23 219r24 222r24 229r20
. 231m10 231r18 236r24 341r19 557m13 559r22 569m19 583m16 586r25 594m10 596r31
. 612r22 701m10 704m13 704r21 709m13 709r21 712r30 715m10 718m13 718r21 724m16
. 724r24 730r56 739r70 746r53 750r30
138i7 Currency_Pos{integer} 409m10 435m13 446r43 447r55 448m22 448r38 463r22
. 466r55 467m22 467r38 481r28 485r61 486m28 486r44 500r40 615r40 633m13 642r50
. 643m19 643r35 645r22 651r19 656r52 657m19 657r35 659r22 665r47 666m16 666r32
. 677r25 680r58 681m25 681r41 780r36 781r27 794r36 795r26 813r19 817r36 818r27
. 825r53 827r27 835r30 836r21
139b7 In_Currency{boolean} 436m13 446r22 641r19 646m22 655m19 660m22
141b7 Dollar{boolean} 204m10 703r13 717r13 726r19 776r16 790r16 806r20 831r13
144b7 Zero{boolean} 328m13 565m22 697r10 714r13
154i13 R{integer} 160r16 161r49
157i13 R_Pos{integer} 161m16 163r28 165r31 166m22 166r31 169r31 170r31 170r66
. 172r31 173m22 173r31 175r28 176r37 177m28 177r37 180r37 181r37 181r72 184r37
. 185m28 185r37 193r25 194r34
236i11 J{integer} 237r20 241r21 245r23 248r24 251r24
310i11 J{integer} 325r40 327r22
341i14 J{integer} 346r24 347r24 349r27 350r24 352r27 353r24
363i14 J{integer} 364r24 365r24 367r27 368r24 370r27 371r24
379i14 J{integer} 380r21
388i14 J{integer} 389r24 390r24 392r27 393r24 395r27 396r24
404i14 J{integer} 405r21
413i14 J{integer} 414r24 415r24 417r27 418r24 420r27 421r24
429i14 J{integer} 430r21
439i14 J{integer} 440r26 443r27 447r30 450r30 454r27 457r27 464r30 466r30
. 475r33 478r33 482r36 485r36
559i17 J{integer} 561r27 561r47 562r27 569r31 575r30 576r27 578r30 579r27
. 583r24
596i14 J{integer} 597r24 598r24 600r27 601r24 603r27 604r24 606r27 607r24
629i11 J{integer} 636r23 638r24 642r27 652r27 656r27 665r24 671r30 674r30
. 678r33 680r33
850r7 Answer{15|172R9} 864r19 865m19 867r22 869m22 871m19 880r23 881r22 882m22
. 890m16 896r19 902m16 903m16 908m16 909m16 916r10 917m10 917r33 922r14
853i11 J{integer} 854r20 865r45 869r45 871r40 882r43 903r42 908r44 909r44
933a7 Temp{string} 936r16 937r13 937m33 940r14
936i11 J{integer} 937r19 937r39
948b7 Debug{boolean} 1039r13 1054r13 2451r13 2465r13 2680r10 2701r10
951b7 Computed_BWZ{boolean} 1614m19 1658m19 1700m19 2110m19 2433r13 2437r45
953E12 Legality 953e39 955r15 963r32 2449r32 2452r36 2453r39
953n26 Okay{953E12} 1381r30 1392r30 1405r30 1408r31 1420r31 1545r30 1549r31
. 1562r31 1616r30 1660r30 1702r30 2111r30 2163r30 2170r31 2178r30 2182r31
. 2238r30 2244r31 2251r30 2258r30 2269r31 2323r30 2329r31 2336r30 2340r30
. 2350r30 2363r31 2493r21 2519r30 2522r30 2540r30 2629r27 2648r30 2652r30
. 2664r30
953n32 Reject{953E12} 955r27 2259r33 2341r33 2440r24 2687r18
955e7 State{953E12} 1381r22 1392r22 1408r22 1420r22 1549r22 1562r22 2170r22
. 2182r22 2244r22 2258r22 2269r22 2329r22 2340r22 2363r22 2452r52 2456m10
. 2687r10
958i7 Index{15|127I12} 1013r17 1079r27 1094r36 1098r36 1099r41 1103r36 1117r41
. 1143r36 1147r36 1148r41 1153r36 1161r41 1183r48 1190r53 1226r36 1230r36
. 1231r41 1236r36 1244r41 1266r48 1273r53 1305r37 1310r38 1345r32 1346r30
. 1347r29 1348r27 1363r36 1374r36 1375r41 1379r41 1387r41 1397r41 1403r36
. 1404r39 1429r41 1480r32 1481r30 1482r29 1483r27 1500r36 1505r41 1506r36
. 1511r41 1521r41 1533r41 1543r36 1544r39 1571r41 1592r39 1610r41 1620r41
. 1654r41 1664r41 1696r41 1728r41 1733r36 1746r50 1752r45 1785r41 1790r36
. 1803r50 1809r45 1841r41 1846r36 1860r50 1866r45 1902r41 1908r36 1922r50
. 1929r45 1964r41 1969r36 1970r41 1985r50 1989r50 1993r45 2023r37 2028r37
. 2029r38 2033r38 2034r41 2044r37 2045r38 2049r38 2050r41 2061r38 2098r41
. 2116r41 2135r31 2137r31 2142r29 2143r27 2154r36 2158r36 2159r41 2209r31
. 2214r29 2215r27 2226r36 2230r36 2231r41 2236r36 2262r41 2294r31 2299r29
. 2300r27 2311r36 2315r36 2316r41 2321r36 2346r41 2355r38 2409r38 2466r48
. 2469m10 2469r19 2490r29 2491r27 2508r36 2512r36 2513r41 2517r36 2527r41
. 2557r32 2577r35 2578r33 2584r41 2587r36 2601r41 2618r29 2619r27 2621r32
. 2635r36 2639r36 2640r41 2644r41 2647r36 2657r41
960V16 At_End{boolean} 961r22 1010b16 1014l11 1014t17 1087r16 1137r16 1168r22
. 1174r28 1220r16 1251r22 1257r28 1301r13 1356r16 1493r16 1588r13 1630r16
. 1647r20 1687r16 1719r16 1737r25 1776r16 1794r25 1831r16 1850r25 1892r16
. 1912r25 1954r16 1975r25 2016r13 2088r16 2439r17 2501r16 2572r13 2582r23
. 2593r16 2628r16
963U17 Set_State 963>28 964r22 1405r19 1545r19 1616r19 1660r19 1702r19 2111r19
. 2163r19 2178r19 2238r19 2251r19 2259r22 2323r19 2336r19 2341r22 2350r19
. 2440r13 2449b17 2457l11 2457t20 2493r10 2519r19 2522r19 2540r19 2629r16
. 2648r19 2652r19 2664r19
963e28 L{953E12} 2449b28 2453r55 2456r19
966V16 Look{character} 967r22 1091r18 1141r18 1172r22 1178r30 1224r18 1255r22
. 1261r30 1360r18 1369r22 1497r18 1586b16 1593l11 1593t15 1605r18 1648r18
. 1691r18 1723r18 1741r27 1780r18 1798r27 1835r18 1854r27 1896r18 1916r27
. 1958r18 1979r27 2020r15 2032r19 2032r33 2048r19 2048r33 2092r18 2151r18
. 2223r18 2308r18 2393r15 2505r18 2556r13 2576r13 2582r39 2597r18 2633r18
969V16 Is_Insert{boolean} 970r22 1164r25 1247r25 1299b16 1315l11 1315t20
. 2389r16
972U17 Skip 973r22 1084r10 1095r19 1100r19 1105r19 1118r19 1144r19 1149r19
. 1154r19 1162r19 1165r22 1184r31 1187r31 1191r31 1227r19 1232r19 1237r19
. 1245r19 1248r22 1267r31 1270r31 1274r31 1353r10 1364r19 1376r19 1405r37
. 1430r19 1490r10 1502r19 1508r19 1546r19 1572r19 1607r19 1611r19 1617r19
. 1621r19 1651r19 1655r19 1661r19 1665r19 1693r19 1697r19 1702r37 1725r40
. 1729r19 1734r19 1743r28 1747r28 1753r28 1782r19 1786r19 1791r19 1800r28
. 1804r28 1810r28 1838r19 1842r19 1847r19 1857r28 1861r28 1867r28 1899r19
. 1903r19 1909r19 1919r28 1923r28 1930r28 1961r19 1965r19 1972r19 1982r28
. 1986r28 1994r28 2024r16 2030r16 2035r19 2046r16 2051r19 2062r19 2095r19
. 2099r19 2113r19 2117r19 2148r10 2155r19 2160r19 2220r10 2227r19 2232r19
. 2237r19 2305r10 2312r19 2317r19 2322r19 2390r13 2463b17 2470l11 2470t15
. 2498r10 2509r19 2514r19 2519r37 2528r19 2558r13 2579r13 2588r16 2598r40
. 2602r19 2623r10 2636r19 2641r19 2649r19 2658r19
975U17 Debug_Start 975>30 976r22 1012r10 1052b17 1057l11 1057t22 1068r10
. 1134r10 1217r10 1331r10 1465r10 1601r10 1645r10 1684r10 1716r10 1773r10
. 1889r10 1951r10 2014r10 2085r10 2136r10 2207r10 2293r10 2387r10 2478r10
. 2554r10 2570r10 2615r10
975s30 Name{string} 1052b30 1055r45
978U17 Debug_Integer 978>33 978>53 979r22 1035b17 1046l11 1046t24 2691r7
. 2692r7 2693r7 2694r7 2695r7 2696r7 2697r7 2698r7 2699r7
978i33 Value{integer} 1035b33 1039r28 1044r55
978s53 S{string} 1035b53 1040r39 1044r36
981U17 Trailing_Currency 2119r19 2165r19 2240r19 2264r19 2325r19 2358r19
. 2411r16 2416r16 2421r16 2539r19 2568b17 2607l11 2607t28 2663r19
982U17 Trailing_Bracket 2166r19 2177r19 2191r19 2552b17 2562l11 2562t27
983U17 Number_Fraction 1622r19 1666r19 1679b17 1708l11 1708t26 1761r19 1818r19
. 1876r19 1938r19 2002r19 2118r19
984U17 Number_Completion 1108r19 1157r19 1200r22 1240r19 1283r22 1416r19
. 1558r19 1643b17 1673l11 1673t28 2523r19 2653r19
985U17 Number_Fraction_Or_Bracket 1119r19 1714b17 1765l11 1765t37
986U17 Number_Fraction_Or_Z_Fill 1949b17 2006l11 2006t36 2659r19
987U17 Zero_Suppression 1388r22 1522r22 2263r19 2357r19 2410r16 2613b17 2671l11
. 2671t27
988U17 Floating_Bracket 1066b17 1126l11 1126t27 2164r19
989U17 Number_Fraction_Or_Star_Fill 1887b17 1943l11 1943t39 2529r19
990U17 Star_Suppression 1398r22 1534r22 2415r16 2476b17 2546l11 2546t27
991U17 Number_Fraction_Or_Dollar 1431r19 1771b17 1822l11 1822t36
992U17 Leading_Dollar 1111r19 1329b17 1439l11 1439t25 2102r19
993U17 Number_Fraction_Or_Pound 1573r19 1828b17 1881l11 1881t35
994U17 Leading_Pound 1114r19 1456b17 1580l11 1580t24 2106r19
995U17 Picture 2083b17 2127l11 2127t18 2176r19 2190r19 2250r19 2277r19 2335r19
. 2371r19 2396r16
996U17 Floating_Plus 1215b17 1293l11 1293t24 2324r19
997U17 Floating_Minus 1132b17 1209l11 1209t25 2239r19
998U17 Picture_Plus 2291b17 2379l11 2379t23 2400r16
999U17 Picture_Minus 2205b17 2285l11 2285t24 2403r16
1000U17 Picture_Bracket 2133b17 2199l11 2199t26 2406r16
1001U17 Number 1599b17 1637l11 1637t17 2420r16
1002U17 Optional_RHS_Sign 2012b17 2072l11 2072t28 2265r19 2359r19 2397r16
. 2412r16 2417r16 2422r16
1003U17 Picture_String 2385b17 2443l11 2443t25 2678r7
1004U17 Set_Debug 1022b17 1029l11 1029t20 2676r21
1458b10 Inserts{boolean} 1501m19 1507m19 1538r22
1461b10 Must_Float{boolean} 1513r22 1526r22 1539m22
2723r7 Result{15|40R9} 2730m10 2731m10 2732m10 2733m24 2734r17
2727a10 Item{string} 2730r46 2730r59
2753a10 Expanded_Pic{string} 2759r33 2759r54 2767r33
2756r10 Format_Rec{15|133R9} 2759m10 2760m10 2761m10 2762m24
2808a10 Picstr{string} 2821r19 2822r16 2825r19 2830r17
2809i10 V_Adjust{integer} 2823m16 2830r33
2810i10 Cur_Adjust{integer} 2826m16 2830r44
2821i14 J{integer} 2822r24 2825r27
2873a10 Result{string} 2877r13 2880r43
2897a13 Temp{string} 2898r35
X 18 a-tiinio.ads
47k21*Integer_IO 16|61r41 18|86e27
72U14 Get 16|76r23[61]

