V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.text_io.decimal_aux%b  a-tideau.adb	3e4de91b NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.img_dec%s	s-imgdec.adb		s-imgdec.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_dec%s	s-valdec.adb		s-valdec.ali
W system.val_lld%s	s-vallld.adb		s-vallld.ali

U ada.text_io.decimal_aux%s  a-tideau.ads	218729e6 NE PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-ioexce.ads		20050523151338 d52e128a
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-textio.ads		20050523151346 3e7f8d76
D a-tideau.ads		20050523151346 1ff8a490
D a-tideau.adb		20050523151332 55d1a277
D a-tiflau.ads		20050523151346 ba8cb130
D a-tigeau.ads		20050523151346 0237b46f
D interfac.ads		20050523151326 6e859da6
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-exctab.ads		20050523151416 6637f07f
D s-ficobl.ads		20050523151418 14416104
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-imgdec.ads		20050523151420 a21b9345
D s-imglld.ads		20050523151422 eefa2936
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D s-valdec.ads		20050523151430 1d985c7b
D s-vallld.ads		20050523151430 9da60cab
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 10|42r17 98r5 11|34r6 34r35 35r6 35r35 42r14 262r5
X 9 a-textio.ads
49K13*Text_IO 1|16k9 9|445e16 10|42r21 98r9 11|34r10 34r39 35r10 35r39 42r18
. 262r9
52P9*File_Type(333R9) 10|45r18 51r18 57r15 65r18 11|49r19 78r19 157r18 177r18
74I12*Field{integer} 10|46r18 52r18 59r17 60r17 61r17 67r17 68r17 69r17 87r18
. 88r18 94r18 95r18 11|50r19 54r27 79r19 83r27 159r18 160r18 161r18 164r26
. 179r18 180r18 181r18 184r26 199r18 200r18 203r27 234r18 235r18 238r27
293X4*Data_Error 11|124r16 149r16
294X4*Layout_Error 11|215r16 221r16 250r16 256r16
X 10 a-tideau.ads
42K29*Decimal_Aux 9|49k13 10|98l17 98e28 11|42b26 262l17 262t28
44V13*Get_Dec{integer} 45>7 46>7 47>7 11|48b13 71l8 71t15
45p7 File{9|52P9} 11|49b7 61r22 64r21
46i7 Width{9|74I12} 11|50b7 60r10 61r28 69r43
47i7 Scale{integer} 11|51b7 68r52
50V13*Get_LLD{long_long_integer} 51>7 52>7 53>7 11|77b13 100l8 100t15
51p7 File{9|52P9} 11|78b7 90r22 93r21
52i7 Width{9|74I12} 11|79b7 89r10 90r28 98r43
53i7 Scale{integer} 11|80b7 97r62
56U14*Put_Dec 57>7 58>7 59>7 60>7 61>7 62>7 11|156b14 170l8 170t15
57p7 File{9|52P9} 11|157b7 169r17
58i7 Item{integer} 11|158b7 168r26
59i7 Fore{9|74I12} 11|159b7 168r49
60i7 Aft{9|74I12} 11|160b7 168r55
61i7 Exp{9|74I12} 11|161b7 168r60
62i7 Scale{integer} 11|162b7 168r42
64U14*Put_LLD 65>7 66>7 67>7 68>7 69>7 70>7 11|176b14 190l8 190t15
65p7 File{9|52P9} 11|177b7 189r17
66i7 Item{long_long_integer} 11|178b7 188r36
67i7 Fore{9|74I12} 11|179b7 188r59
68i7 Aft{9|74I12} 11|180b7 188r65
69i7 Exp{9|74I12} 11|181b7 188r70
70i7 Scale{integer} 11|182b7 188r52
72V13*Gets_Dec{integer} 73>7 74^7 75>7 11|106b13 125l8 125t16
73s7 From{string} 11|107b7 116r20 117r29 117r47
74p7 Last(positive) 11|108b7 118r7 123r10
75i7 Scale{integer} 11|109b7 117r58
78V13*Gets_LLD{long_long_integer} 79>7 80^7 81>7 11|131b13 150l8 150t16
79s7 From{string} 11|132b7 141r20 142r39 142r57
80p7 Last(positive) 11|133b7 143r7 148r10
81i7 Scale{integer} 11|134b7 142r68
84U14*Puts_Dec 85<7 86>7 87>7 88>7 89>7 11|196b14 225l8 225t16
85s7 To{string} 11|197b7 209r18 211r18 220r16 223m10
86i7 Item{integer} 11|198b7 218r26
87i7 Aft{9|74I12} 11|199b7 209r34 211r34 218r55
88i7 Exp{9|74I12} 11|200b7 208r10 211r40 218r60
89i7 Scale{integer} 11|201b7 218r42
91U14*Puts_LLD 92<7 93>7 94>7 95>7 96>7 11|231b14 260l8 260t16
92s7 To{string} 11|232b7 244r18 246r18 255r16 258m10
93i7 Item{long_long_integer} 11|233b7 253r36
94i7 Aft{9|74I12} 11|234b7 244r34 246r34 253r65
95i7 Exp{9|74I12} 11|235b7 243r10 246r40 253r70
96i7 Scale{integer} 11|236b7 253r52
X 11 a-tideau.adb
54a7 Buf{string} 61m35 62r23 64m27 68r29 69r27
55i7 Ptr{integer} 62m28 65m10 68m34 69r38
56i7 Stop{integer} 61m40 64m32 68r46 69r32
57i7 Item{integer} 68m7 70r14
83a7 Buf{string} 90m35 91r23 93m27 97r39 98r27
84i7 Ptr{integer} 91m28 94m10 97m44 98r38
85i7 Stop{integer} 90m40 93m32 97r56 98r32
86i7 Item{long_long_integer} 97m7 99r14
112i7 Pos{integer} 116m26 117m35 118r19 123r22
113i7 Item{integer} 117m7 119r14
137i7 Pos{integer} 141m26 142m45 143r19 148r22
138i7 Item{long_long_integer} 142m7 144r14
164a7 Buf{string} 168m32 169r23
165i7 Ptr{natural} 168m37 169r33
184a7 Buf{string} 188m42 189r23
185i7 Ptr{natural} 188m47 189r33
203a7 Buf{string} 218m32 223r16
204i7 Fore{integer} 209m10 211m10 214r10 218r49
205i7 Ptr{natural} 218m37 220r10 223r26
238a7 Buf{string} 253m42 258r16
239i7 Fore{integer} 244m10 246m10 249r10 253r59
240i7 Ptr{natural} 253m47 255r10 258r26
X 12 a-tiflau.ads
42K29*Float_Aux 11|35w18 35r47 12|74e26
44U14*Load_Real 11|64r10 93r10
X 13 a-tigeau.ads
37K29*Generic_Aux 11|34w18 34r47 13|193e28
46U14*Check_End_Of_Field 11|69r7 98r7
81U14*Load_Width 11|61r10 90r10
159U14*Put_Item 11|169r7 189r7
178U14*String_Skip 11|62r10 91r10 116r7 141r7
X 16 system.ads
39K9*System 11|37r6 37r26 38r6 38r26 39r6 39r26 40r6 40r26 16|208e11
X 23 s-imgdec.ads
37K16*Img_Dec 11|37w13 37r33 23|81e19
48U14*Set_Image_Decimal 11|168r7 218r7
X 24 s-imglld.ads
37K16*Img_LLD 11|38w13 38r33 24|65e19
48U14*Set_Image_Long_Long_Decimal 11|188r7 253r7
X 35 s-valdec.ads
38K16*Val_Dec 11|39w13 39r33 35|82e19
41V13*Scan_Decimal{integer} 11|68r15 117r15
X 36 s-vallld.ads
38K16*Val_LLD 11|40w13 40r33 36|85e19
41V13*Scan_Long_Long_Decimal{long_long_integer} 11|97r15 142r15

