V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnvnnvnvnvvvvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.text_io.enumeration_io%b  a-tienio.adb	d1793907 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali

U ada.text_io.enumeration_io%s  a-tienio.ads	26b8ce2a BN NE PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-ioexce.ads		20050523151338 d52e128a
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-textio.ads		20050523151346 3e7f8d76
D a-tienau.ads		20050523151346 a07287f1
D a-tienio.ads		20050523151346 18c7435c
D a-tienio.adb		20050523151334 69ccfdaa
D interfac.ads		20050523151326 6e859da6
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-exctab.ads		20050523151416 6637f07f
D s-ficobl.ads		20050523151418 14416104
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 11|48r9 77r5 12|34r6 36r14 38r24 126r5
X 9 a-textio.ads
49K13*Text_IO 1|16k9 9|445e16 11|48r13 77r9 12|34r10 36r18 38r28 126r9
52P9*File_Type(333R9) 11|53r29 57r18 12|44r29 95r18
74I12*Field{integer} 11|50r20 59r18 64r18 12|97r18 108r18
81E9*Type_Set 81e45 11|51r22 60r18 65r18 75r17 12|98r18 109r18 118r17
81n34*Upper_Case{81E9} 11|51r34
293X4*Data_Error 12|59r38 87r38
397p4 Current_In{52P9} 12|66r12
398p4 Current_Out{52P9} 12|112r12
X 10 a-tienau.ads
37K29*Enumeration_Aux 71e32 12|34w18 38r36
39U14*Get_Enum_Lit 12|49r11
48U14*Scan_Enum_Lit 12|77r11
56U14*Put 12|103r11
64U14*Puts 12|123r11
X 11 a-tienio.ads
46E9 Enum 53r51 54r30 58r18 63r18 69r18 74r17 12|44r51 45r29 55r18 62r30
. 71r18 83r18 96r18 100r34 107r18 117r17 120r34
48k21*Enumeration_IO 9|49k13 11|46z9 77l17 77e31 12|36b26 126l17 126t31
50i4*Default_Width{9|74I12} 59r27 64r27 12|97r27 108r27
51e4*Default_Setting{9|81E9} 60r30 65r30 75r29 12|98r30 109r30 118r29
53U14*Get 53>19 53<40 12|44b14 60l8 60t11 66r7
53p19 File{9|52P9} 12|44b19 49r25
53e40 Item{46E9} 12|44b40 55m10
54U14*Get 54<19 12|62b14 67l8 67t11
54e19 Item{46E9} 12|62b19 66m24
56U14*Put 57>7 58>7 59>7 60>7 12|94b14 104l8 104t11 112r7
57p7 File{9|52P9} 12|95b7 103r16
58e7 Item{46E9} 12|96b7 100r46
59i7 Width{9|74I12} 12|97b7 103r29
60e7 Set{9|81E9} 12|98b7 103r36
62U14*Put 63>7 64>7 65>7 12|106b14 113l8 113t11
63e7 Item{46E9} 12|107b7 112r25
64i7 Width{9|74I12} 12|108b7 112r31
65e7 Set{9|81E9} 12|109b7 112r38
67U14*Get 68>7 69<7 70<7 12|69b14 88l8 88t11
68s7 From{string} 12|70b7 77r26 80r36
69e7 Item{46E9} 12|71b7 83m10
70i7 Last{positive} 12|72b7 77m39 80r51
72U14*Put 73<7 74>7 75>7 12|115b14 124l8 124t11
73s7 To{string} 12|116b7 123m17
74e7 Item{46E9} 12|117b7 120r46
75e7 Set{9|81E9} 12|118b7 123r28
X 12 a-tienio.adb
38K12 Aux=38:36 49r7 77r7 103r7 123r7
45a7 Buf{string} 49m31 52r35
46i7 Buflen{natural} 49m36 52r45
52a10 Buf_Str{string} 55r30
74i7 Start{natural} 77m32 80r42
80a10 From_Str{string} 83r30
100a7 Image{string} 103r22
120a7 Image{string} 123r21

