V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.unchecked_deallocation%s  a-uncdea.ads	fa67cb6a NE PR GE
W ada%s			ada.ads			ada.ali

D ada.ads		20050523151326 a0108083
D a-uncdea.ads		20050523151346 5a774be9
D system.ads		20050523151438 99654be1
X 1 ada.ads
16K9*Ada 19e8 2|20r11
X 2 a-uncdea.ads
17+9*Object 18r24
18P9*Name(17+9) 20r50
20u15*Unchecked_Deallocation 20=39 21r22 23b27
20p39*X{18P9}

