V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnvvnn

U ada.wide_text_io.enumeration_aux%b  a-wtenau.adb  7971959c NE PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali

U ada.wide_text_io.enumeration_aux%s  a-wtenau.ads  8ce8e005 NE PK
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20050523151326 a0108083
D a-charac.ads		20050523151336 a61fb5a9
D a-chahan.ads		20050523151336 e0cd8545
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-ioexce.ads		20050523151338 d52e128a
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-witeio.ads		20050523151346 189c2a85
D a-wtenau.ads		20050523151346 9474ca80
D a-wtenau.adb		20050523151334 2e1d9cc4
D a-wtgeau.ads		20050523151346 3547061c
D interfac.ads		20050523151326 6e859da6
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-exctab.ads		20050523151416 6637f07f
D s-ficobl.ads		20050523151418 14416104
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D s-wchcon.ads		20050523151430 6002a858
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 12|37r17 71r5 13|34r6 34r40 35r6 35r40 39r14 41r19 353r5
X 2 a-charac.ads
16K13*Characters 19e19 13|35r10 35r44
X 3 a-chahan.ads
39K24*Handling 134e28 13|35w21 35r55
48V13*Is_Letter{boolean} 13|110r35 138r30 294r25 310r23 312r23
52V13*Is_Digit{boolean} 13|140r30
95V13*Is_Character{boolean} 13|168r19 208r24 246r16 293r13 308r15
102V13*To_Character{character} 13|170r50 211r47 247r35 294r36 310r34 312r34
112V13*To_Wide_Character{wide_character} 13|170r21 211r18
X 11 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 11|480e21 12|37r21 71r9 13|34r10 34r44 39r18 41r23
. 353r9
55P9*File_Type(340R9) 12|40r16 57r15 13|41r36 65r16 151r15
77I12*Field{integer} 12|59r15 13|153r15
84E9*Type_Set 84e45 12|60r15 67r15 13|154r15 195r15
84n22*Lower_Case{84E9} 13|162r16 206r22
209U14*Get 13|81r10 90r10 99r10 119r13
211U14*Put 13|184r10
245U14*Put 13|176r13 180r10
295X4*End_Error 13|244r19
296X4*Data_Error 13|264r19 273r22 283r16 296r19 333r16
297X4*Layout_Error 13|201r16
324N4 LM 13|86r18
361i7*WC_Method{34|92I9} 13|132r24
459V13 Nextc{integer} 13|75r13 84r16 93r16 122r19
X 12 a-wtenau.ads
37K34*Enumeration_Aux 11|51k13 12|71l22 71e37 13|39b31 353l22 353t37
39U14*Get_Enum_Lit 40>7 41<7 42<7 13|64b14 144l8 144t20
40p7 File{11|55P9} 13|65b7 74r23 75r25 81r15 84r28 90r15 93r28 99r15 119r18
. 122r31 132r19
41s7 Buf{wide_string} 13|66b7 82m26 91m26 100m26 120m29 127r26
42i7 Buflen{natural} 13|67b7 73m7 82m31 91m31 100m31 120m34 127r31
48U14*Scan_Enum_Lit 49>7 50<7 51<7 13|230b14 320l8 320t21
49s7 From{wide_string} 13|231b7 240r16 243r21 246r30 247r49 260r10 263r20
. 269r13 270r20 272r23 277r19 293r27 294r50 304r23 305r19 314r38
50i7 Start{natural} 13|232b7 240m7 243r13 246r36 247r55 252m13 252r22 260r16
. 261r18 293r33 294r56 303r18
51i7 Stop{natural} 13|233b7 261m10 263r13 266m13 266r21 269r19 270r26 272r16
. 275m16 275r24 277r25 303m10 304r16 305r25 314r44 316m13 316r21
56U14*Put 57>7 58>7 59>7 60>7 13|150b14 186l8 186t11
57p7 File{11|55P9} 13|151b7 160r31 176r18 180r15 184r15
58s7 Item{wide_string} 13|152b7 157r54 162r36 164r34 164r48 167r22 168r33
. 170r64 172r32 180r21 183r36
59i7 Width{11|77I12} 13|153b7 157r46
60e7 Set{11|84E9} 13|154b7 162r10
64U14*Puts 65<7 66>7 67>7 13|192b14 224l8 224t12
65s7 To{wide_string} 13|193b7 200r24 204r17 210m16 213m16 219r23 220m13
66s7 Item{wide_string} 13|194b7 200r10 205r19 207r24 208r38 211r61 213r28
67e7 Set{11|84E9} 13|195b7 206r16
X 13 a-wtenau.adb
41P12 TFT{11|55P9} 74r18 75r20 84r23 93r23 122r26 160r26
48U14 Store_Char 49>7 50<7 51=7 82r10 91r10 100r10 120r13 326b14 338l8 338t18
49e7 WC{wide_character} 327b7 336r23
50s7 Buf{wide_string} 328b7 332r16 336m10
51i7 Ptr{integer} 329b7 332r10 335m10 335r17 336r15
58V13 To_Lower{character} 58>23 170r40 211r37 344b13 351l8 351t16
58e23 C{character} 344b23 346r10 347r47 349r17
69i7 ch{16|44I12} 75m7 80r10 84m10 86r13 86r29 93m10 95r13 110r13 110r61
. 122m13 124r23 126r16 129r19 133r24 138r56 140r55
70e7 WC{wide_character} 81m21 82r22 90m21 91r22 99m21 100r22 119m24 120r25
156i7 Actual_Width{integer} 160r38 183r21
164a13 Iteml{wide_string} 169m19 172m19 176r24
167i17 J{integer} 168r39 169r26 170r70 172r26 172r38
183i11 J{integer}
197i7 Ptr{natural} 204m10 210r20 213r20 216m13 216r20 219r16 220r17 221m13
. 221r20
205i14 J{integer} 208r44 211r67 213r34
235e7 WC{wide_character} 305m13 308r29 310r48 312r48 314r20
X 14 a-wtgeau.ads
43K26*Generic_Aux 13|34w23 34r57 14|186e33
71U14*Check_On_One_Line 13|160r7
77V13*Is_Blank{boolean} 13|247r25
87U14*Load_Skip 13|74r7
X 15 interfac.ads
43K9*Interfaces 13|36r6 36r40 15|188e15
X 16 i-cstrea.ads
39K20*C_Streams 13|36w17 36r51 16|274e25
44I12*int{18|47I12} 13|69r13
56i4*EOF{44I12} 13|86r34 124r28
X 17 system.ads
39K9*System 13|37r6 37r40 17|208e11
X 18 s-crtl.ads
47I12*int{integer}
X 34 s-wchcon.ads
41K16*WCh_Con 13|37w13 37r47 34|177e19
92I9*WC_Encoding_Method<short_short_integer>
168I12*WC_Upper_Half_Encoding_Method{92I9} 13|132r37

