V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.wide_text_io.integer_aux%b  a-wtinau.adb	6d7a6c8a NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.adb		s-imgbiu.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llb%s	s-imgllb.adb		s-imgllb.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali
W system.img_llw%s	s-imgllw.adb		s-imgllw.ali
W system.img_wiu%s	s-imgwiu.adb		s-imgwiu.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_lli%s	s-vallli.adb		s-vallli.ali

U ada.wide_text_io.integer_aux%s  a-wtinau.ads	ac030522 NE PK
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-ioexce.ads		20050523151338 d52e128a
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-witeio.ads		20050523151346 189c2a85
D a-wtgeau.ads		20050523151346 3547061c
D a-wtinau.ads		20050523151346 b49f2fa7
D a-wtinau.adb		20050523151336 6566689b
D interfac.ads		20050523151326 6e859da6
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-exctab.ads		20050523151416 6637f07f
D s-ficobl.ads		20050523151418 14416104
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-imgbiu.ads		20050523151420 5f10f0d2
D s-imgint.ads		20050523151420 f1ba8463
D s-imgllb.ads		20050523151422 c485c297
D s-imglli.ads		20050523151422 59a6d911
D s-imgllw.ads		20050523151422 a66fcb95
D s-imgwiu.ads		20050523151422 da9d1668
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D s-valint.ads		20050523151430 d7655cb7
D s-vallli.ads		20050523151430 11dac3d7
D s-wchcon.ads		20050523151430 6002a858
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 11|41r17 85r5 12|34r6 34r40 45r14 293r5
X 9 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 9|480e21 11|41r21 85r9 12|34r10 34r44 45r18 293r9
55P9*File_Type(340R9) 11|44r18 49r18 64r18 70r18 12|52r17 64r18 89r18 156r17
. 196r18 221r18
77I12*Field{integer} 11|46r18 51r18 66r18 72r18 12|66r18 68r27 91r18 93r27
. 198r18 201r26 223r18 226r26 250r26 276r26
82I12*Number_Base{integer} 11|67r18 73r18 78r17 83r17 12|199r18 224r18 248r17
. 274r17
296X4*Data_Error 12|127r16 148r16
297X4*Layout_Error 12|261r16 287r16
X 10 a-wtgeau.ads
43K26*Generic_Aux 186e33 12|34w23 34r57
52U14*Check_End_Of_Field 12|81r7 106r7
80U14*Load_Width 12|74r10 99r10
87U14*Load_Skip 12|164r7
101U14*Load 12|175r13
108U14*Load 12|170r10 178r10
119U14*Load 12|165r7 185r13
127U14*Load_Digits 12|167r7
135U14*Load_Digits 12|186r13
148U14*Load_Extended_Digits 12|174r13
154U14*Put_Item 12|213r7 238r7
171U14*String_Skip 12|75r10 100r10 121r7 142r7
X 11 a-wtinau.ads
41K34*Integer_Aux 9|51k13 11|85l22 85e33 12|45b31 293l22 293t33
43U14*Get_Int 44>7 45<7 46>7 12|63b14 82l8 82t15
44p7 File{9|55P9} 12|64b7 74r22 77r24
45i7 Item{integer} 12|65b7 80m7
46i7 Width{9|77I12} 12|66b7 73r10 74r28 81r43
48U14*Get_LLI 49>7 50<7 51>7 12|88b14 107l8 107t15
49p7 File{9|55P9} 12|89b7 99r22 102r24
50i7 Item{long_long_integer} 12|90b7 105m7
51i7 Width{9|77I12} 12|91b7 98r10 99r28 106r43
53U14*Gets_Int 54>7 55<7 56<7 12|113b14 128l8 128t16
54s7 From{string} 12|114b7 121r20 122r29 122r47
55i7 Item{integer} 12|115b7 122m7
56i7 Last{positive} 12|116b7 123m7
58U14*Gets_LLI 59>7 60<7 61<7 12|134b14 149l8 149t16
59s7 From{string} 12|135b7 142r20 143r39 143r57
60i7 Item{long_long_integer} 12|136b7 143m7
61i7 Last{positive} 12|137b7 144m7
63U14*Put_Int 64>7 65>7 66>7 67>7 12|195b14 214l8 214t15
64p7 File{9|55P9} 12|196b7 213r17
65i7 Item{integer} 12|197b7 206r29 208r35 210r35
66i7 Width{9|77I12} 12|198b7 205r29 208r41 210r47
67i7 Base{9|82I12} 12|199b7 205r10 207r13 210r41
69U14*Put_LLI 70>7 71>7 72>7 73>7 12|220b14 239l8 239t15
70p7 File{9|55P9} 12|221b7 238r17
71i7 Item{long_long_integer} 12|222b7 231r39 233r45 235r45
72i7 Width{9|77I12} 12|223b7 230r29 233r51 235r57
73i7 Base{9|82I12} 12|224b7 230r10 232r13 235r51
75U14*Puts_Int 76<7 77>7 78>7 12|245b14 265l8 265t16
76s7 To{string} 12|246b7 255r41 257r47 260r16 263m10 263r14 263r26
77i7 Item{integer} 12|247b7 255r35 257r35
78i7 Base{9|82I12} 12|248b7 254r10 257r41
80U14*Puts_LLI 81<7 82>7 83>7 12|271b14 291l8 291t16
81s7 To{string} 12|272b7 281r51 283r57 286r16 289m10 289r14 289r26
82i7 Item{long_long_integer} 12|273b7 281r45 283r45
83i7 Base{9|82I12} 12|274b7 280r10 283r51
X 12 a-wtinau.adb
51U14 Load_Integer 52>7 53<7 54=7 77r10 102r10 155b14 189l8 189t20
52p7 File{9|55P9} 156b7 164r18 165r13 167r20 170r16 174r35 175r19 178r16
. 185r19 186r26
53s7 Buf{string} 157b7 165m19 167m26 170m22 174m41 175m25 175r35 178m22 185m25
. 186m32
54i7 Ptr{natural} 158b7 165m24 167m31 170m27 173r25 174m46 175m30 178m27
. 185m30 186m37
68a7 Buf{string} 74m35 75r23 77m30 80r29 81r27
69i7 Ptr{integer} 75m28 80m34 81r38
70i7 Stop{integer} 74m40 77m35 80r46 81r32
93a7 Buf{string} 99m35 100r23 102m30 105r39 106r27
94i7 Ptr{integer} 100m28 105m44 106r38
95i7 Stop{integer} 99m40 102m35 105r56 106r32
118i7 Pos{integer} 121m26 122m35 123r15
139i7 Pos{integer} 142m26 143m45 144r15
160i7 Hash_Loc{natural} 173m13 175r40
161b7 Loaded{boolean} 167m36 169r10 170m42 172r13 178m42 180r13
201a7 Buf{string} 206m35 208m48 210m54 213r23
202i7 Ptr{natural} 206m40 208m53 210m59 213r33
226a7 Buf{string} 231m45 233m58 235m64 238r23
227i7 Ptr{natural} 231m50 233m63 235m69 238r33
250a7 Buf{string} 255m52 257m58 263r49
251i7 Ptr{natural} 255m57 257m63 260r10 263r37 263r59
276a7 Buf{string} 281m62 283m68 289r49
277i7 Ptr{natural} 281m67 283m73 286r10 289r37 289r59
X 15 system.ads
39K9*System 12|36r6 36r28 37r6 37r28 38r6 38r28 39r6 39r28 40r6 40r28 41r6
. 41r28 42r6 42r28 43r6 43r28 15|208e11
X 22 s-imgbiu.ads
40K16*Img_BIU 12|36w13 36r35 22|74e19
43U14*Set_Image_Based_Integer 12|210r10 257r10
X 23 s-imgint.ads
38K16*Img_Int 12|37w13 37r35 23|55e19
44U14*Set_Image_Integer 12|206r10
X 24 s-imgllb.ads
40K16*Img_LLB 12|38w13 38r35 24|74e19
43U14*Set_Image_Based_Long_Long_Integer 12|235r10 283r10
X 25 s-imglli.ads
38K16*Img_LLI 12|39w13 39r35 25|55e19
44U14*Set_Image_Long_Long_Integer 12|231r10
X 26 s-imgllw.ads
40K16*Img_LLW 12|40w13 40r35 26|71e19
43U14*Set_Image_Width_Long_Long_Integer 12|233r10 281r10
X 27 s-imgwiu.ads
40K16*Img_WIU 12|41w13 41r35 27|71e19
43U14*Set_Image_Width_Integer 12|208r10 255r10
X 38 s-valint.ads
37K16*Val_Int 12|42w13 42r35 38|76e19
40V13*Scan_Integer{integer} 12|80r15 122r15
X 39 s-vallli.ads
37K16*Val_LLI 12|43w13 43r35 39|76e19
40V13*Scan_Long_Long_Integer{long_long_integer} 12|105r15 143r15

