V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.wide_text_io.decimal_aux%b  a-wtdeau.adb	00d7f4c8 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.float_aux%s  a-wtflau.adb	a-wtflau.ali
W ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W system%s		system.ads		system.ali
W system.img_dec%s	s-imgdec.adb		s-imgdec.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_dec%s	s-valdec.adb		s-valdec.ali
W system.val_lld%s	s-vallld.adb		s-vallld.ali

U ada.wide_text_io.decimal_aux%s  a-wtdeau.ads	ff633471 NE PK
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-ioexce.ads		20050523151338 d52e128a
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-witeio.ads		20050523151346 189c2a85
D a-wtdeau.ads		20050523151346 e7ff1ef4
D a-wtdeau.adb		20050523151334 dd6c7361
D a-wtflau.ads		20050523151346 c3dc75e2
D a-wtgeau.ads		20050523151346 3547061c
D interfac.ads		20050523151326 6e859da6
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-exctab.ads		20050523151416 6637f07f
D s-ficobl.ads		20050523151418 14416104
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-imgdec.ads		20050523151420 a21b9345
D s-imglld.ads		20050523151422 eefa2936
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D s-valdec.ads		20050523151430 1d985c7b
D s-vallld.ads		20050523151430 9da60cab
D s-wchcon.ads		20050523151430 6002a858
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 10|43r17 99r5 11|34r6 34r40 35r6 35r40 42r14 264r5
X 9 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 9|480e21 10|43r21 99r9 11|34r10 34r44 35r10 35r44
. 42r18 264r9
55P9*File_Type(340R9) 10|46r15 52r15 70r15 78r15 11|49r16 78r16 159r15 179r15
77I12*Field{integer} 10|47r15 53r15 72r15 73r15 74r15 80r15 81r15 82r15 88r15
. 89r15 95r15 96r15 11|50r16 54r27 79r16 83r27 161r15 162r15 163r15 166r26
. 181r15 182r15 183r15 186r26 201r15 202r15 205r27 236r15 237r15 240r27
296X4*Data_Error 11|124r16 150r16
297X4*Layout_Error 11|217r16 223r16 252r16 258r16
X 10 a-wtdeau.ads
43K34*Decimal_Aux 9|51k13 10|99l22 99e33 11|42b31 264l22 264t33
45V13*Get_Dec{integer} 46>7 47>7 48>7 11|48b13 71l8 71t15
46p7 File{9|55P9} 11|49b7 61r22 64r21
47i7 Width{9|77I12} 11|50b7 60r10 61r28 69r43
48i7 Scale{integer} 11|51b7 68r52
51V13*Get_LLD{long_long_integer} 52>7 53>7 54>7 11|77b13 100l8 100t15
52p7 File{9|55P9} 11|78b7 90r22 93r21
53i7 Width{9|77I12} 11|79b7 89r10 90r28 98r43
54i7 Scale{integer} 11|80b7 97r62
57V13*Gets_Dec{integer} 58>7 59^7 60>7 11|106b13 126l8 126t16
58s7 From{string} 11|107b7 116r20 117r29 117r47
59p7 Last(positive) 11|108b7 118r7 123r10
60i7 Scale{integer} 11|109b7 117r58
63V13*Gets_LLD{long_long_integer} 64>7 65^7 66>7 11|132b13 152l8 152t16
64s7 From{string} 11|133b7 142r20 143r39 143r57
65p7 Last(positive) 11|134b7 144r7 149r10
66i7 Scale{integer} 11|135b7 143r68
69U14*Put_Dec 70>7 71>7 72>7 73>7 74>7 75>7 11|158b14 172l8 172t15
70p7 File{9|55P9} 11|159b7 171r17
71i7 Item{integer} 11|160b7 170r26
72i7 Fore{9|77I12} 11|161b7 170r49
73i7 Aft{9|77I12} 11|162b7 170r55
74i7 Exp{9|77I12} 11|163b7 170r60
75i7 Scale{integer} 11|164b7 170r42
77U14*Put_LLD 78>7 79>7 80>7 81>7 82>7 83>7 11|178b14 192l8 192t15
78p7 File{9|55P9} 11|179b7 191r17
79i7 Item{long_long_integer} 11|180b7 190r36
80i7 Fore{9|77I12} 11|181b7 190r59
81i7 Aft{9|77I12} 11|182b7 190r65
82i7 Exp{9|77I12} 11|183b7 190r70
83i7 Scale{integer} 11|184b7 190r52
85U14*Puts_Dec 86<7 87>7 88>7 89>7 90>7 11|198b14 227l8 227t16
86s7 To{string} 11|199b7 211r18 213r18 222r16 225m10
87i7 Item{integer} 11|200b7 220r26
88i7 Aft{9|77I12} 11|201b7 211r34 213r34 220r55
89i7 Exp{9|77I12} 11|202b7 210r10 213r40 220r60
90i7 Scale{integer} 11|203b7 220r42
92U14*Puts_LLD 93<7 94>7 95>7 96>7 97>7 11|233b14 262l8 262t16
93s7 To{string} 11|234b7 246r18 248r18 257r16 260m10
94i7 Item{long_long_integer} 11|235b7 255r36
95i7 Aft{9|77I12} 11|236b7 246r34 248r34 255r65
96i7 Exp{9|77I12} 11|237b7 245r10 248r40 255r70
97i7 Scale{integer} 11|238b7 255r52
X 11 a-wtdeau.adb
54a7 Buf{string} 61m35 62r23 64m27 68r29 69r27
55i7 Ptr{integer} 62m28 65m10 68m34 69r38
56i7 Stop{integer} 61m40 64m32 68r46 69r32
57i7 Item{integer} 68m7 70r14
83a7 Buf{string} 90m35 91r23 93m27 97r39 98r27
84i7 Ptr{integer} 91m28 94m10 97m44 98r38
85i7 Stop{integer} 90m40 93m32 97r56 98r32
86i7 Item{long_long_integer} 97m7 99r14
112i7 Pos{integer} 116m26 117m35 118r19 123r22
113i7 Item{integer} 117m7 119r14
138i7 Pos{integer} 142m26 143m45 144r19 149r22
139i7 Item{long_long_integer} 143m7 145r14
166a7 Buf{string} 170m32 171r23
167i7 Ptr{natural} 170m37 171r33
186a7 Buf{string} 190m42 191r23
187i7 Ptr{natural} 190m47 191r33
205a7 Buf{string} 220m32 225r16
206i7 Fore{integer} 211m10 213m10 216r10 220r49
207i7 Ptr{natural} 220m37 222r10 225r26
240a7 Buf{string} 255m42 260r16
241i7 Fore{integer} 246m10 248m10 251r10 255r59
242i7 Ptr{natural} 255m47 257r10 260r26
X 12 a-wtflau.ads
42K34*Float_Aux 11|35w23 35r57 12|74e31
44U14*Load_Real 11|64r10 93r10
X 13 a-wtgeau.ads
43K26*Generic_Aux 11|34w23 34r57 13|186e33
52U14*Check_End_Of_Field 11|69r7 98r7
80U14*Load_Width 11|61r10 90r10
154U14*Put_Item 11|171r7 191r7
171U14*String_Skip 11|62r10 91r10 116r7 142r7
X 16 system.ads
39K9*System 11|37r6 37r26 38r6 38r26 39r6 39r26 40r6 40r26 16|208e11
X 23 s-imgdec.ads
37K16*Img_Dec 11|37w13 37r33 23|81e19
48U14*Set_Image_Decimal 11|170r7 220r7
X 24 s-imglld.ads
37K16*Img_LLD 11|38w13 38r33 24|65e19
48U14*Set_Image_Long_Long_Decimal 11|190r7 255r7
X 35 s-valdec.ads
38K16*Val_Dec 11|39w13 39r33 35|82e19
41V13*Scan_Decimal{integer} 11|68r15 117r15
X 36 s-vallld.ads
38K16*Val_LLD 11|40w13 40r33 36|85e19
41V13*Scan_Long_Long_Decimal{long_long_integer} 11|97r15 143r15

