V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvvnnnvvnnnnnvnvnvvvvnnvnvnvnnnnnnvnvnnnnnnnvnnvnnnvvnv

U ada.wide_text_io.editing%b  a-wtedit.adb	63b824ec NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.wide_text_io.editing%s  a-wtedit.ads	6ece46de BN EE PK
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20050523151326 a0108083
D a-charac.ads		20050523151336 a61fb5a9
D a-chlat1.ads		20050523151336 06a18501
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-ioexce.ads		20050523151338 d52e128a
D a-stream.ads		20050523151342 dbe6acb4
D a-string.ads		20050523151342 6440c304
D a-strfix.ads		20050523151342 2228ddca
D a-strmap.ads		20050523151342 e6fc9a3a
D a-stwifi.ads		20050523151344 1dc5ac5a
D a-stwima.ads		20050523151344 c3debebb
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-witeio.ads		20050523151346 189c2a85
D a-wtedit.ads		20050523151346 76526c5b
D a-wtedit.adb		20050523151334 2a073927
D interfac.ads		20050523151326 6e859da6
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-exctab.ads		20050523151416 6637f07f
D s-ficobl.ads		20050523151418 14416104
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-strops.ads		20050523151428 ef352bfb
D s-sopco3.ads		20050523151426 fb5c3964
D s-sopco4.ads		20050523151426 3cc42ca6
D s-sopco5.ads		20050523151426 57309ce3
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D s-wchcon.ads		20050523151430 6002a858
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 17|38r9 205r5 18|34r6 35r6 37r14 39r39 40r39 41r39 42r39 2783r5
X 9 a-string.ads
16K13*Strings 30e16 18|34r10 35r10 39r43 40r43 41r43
24n30*Right{24E9} 18|168r57
X 10 a-strfix.ads
41K21*Fixed 254e22 18|34w18 40r51
59V13*Index{natural} 18|2775r26
X 12 a-stwifi.ads
19K21*Wide_Fixed 232e27 18|35w18 41r51
26U14*Move 18|167r32
27s7 Source{wide_string} 18|167r38
28s7 Target{wide_string} 18|167r56
30e7 Justify{9|24E9} 18|168r38
X 16 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 16|480e21 17|38r13 67r33 69r33 71r33 73r33 205r9
. 18|37r18 42r43 2783r9
55P9*File_Type(340R9) 17|98r26 18|125r39
245U14*Put 18|134r23
246U14*Put 18|147r23
297X4*Layout_Error 18|165r32 192r15 486r16 680r19 688r19 795r19
X 17 a-wtedit.ads
38K26*Editing 16|51k13 17|67r46 69r46 71r46 73r46 205l22 205e29 18|37b31
. 2783l22 2783t29
40R9*Picture 50r25 52r39 53r39 78r24 84r24 90r26 100r26 108r26 117r26 171c9
. 173e14 18|56r39 73r26 91r24 127r26 140r26 154r26 178r24 1107r34 2718r25
. 2720r16
42V13*Valid{boolean} 43>7 44>7 18|2753b13 2781l8 2781t13
43s7 Pic_String{string} 18|2754b7 2760r52
44b7 Blank_When_Zero{boolean} 18|2755b7 2767r40 2768r37 2774r21
47V13*To_Picture{40R9} 48>7 49>7 18|2715b13 2738l8 2738t18
48s7 Pic_String{string} 18|2716b7 2724r44
49b7 Blank_When_Zero{boolean} 18|2717b7 2728r42 2729r45
52V13*Pic_String{string} 52>30 18|95r42 1107b13 1116l8 1116t18
52r30 Pic{40R9} 18|1107b25 1108r27 1109r31
53V13*Blank_When_Zero{boolean} 53>30 18|56b13 59l8 59t23
53r30 Pic{40R9} 18|56b30 58r14
55N4*Max_Picture_Length
57X4*Picture_Error 18|211r16 215r16 233r25 241r28 246r31 253r28 279r22 295r16
. 456r19 705r25 724r25 1071r25 1086r22 1478r28 1487r28 1597r28 1608r28 1669r19
. 2102r25 2118r25 2129r25 2256r25 2476r22 2568r37 2583r19 2698r16 2707r13
. 2736r16
59a4*Default_Currency{wide_string} 67r54
60e4*Default_Fill{wide_character} 69r54
61e4*Default_Separator{wide_character} 71r54
62e4*Default_Radix_Mark{wide_character} 73r54
65D12 Num 83r21 89r23 99r23 107r23 116r23 18|72r26 82r28 126r26 139r26 153r26
. 177r21
66s7 Default_Currency{wide_string} 79r39 85r39 91r44 101r44 109r44 118r44
. 18|74r44 92r39 128r44 141r44 155r44 179r39
68e7 Default_Fill{wide_character} 92r44 102r44 110r44 119r44 18|75r44 129r44
. 142r44 156r44
70e7 Default_Separator{wide_character} 93r44 103r44 111r44 120r44 18|76r44
. 130r44 143r44 157r44
72e7 Default_Radix_Mark{wide_character} 94r44 104r44 112r44 121r44 18|77r44
. 131r44 144r44 158r44
75k12*Decimal_Output 65z12 66z7 68z7 70z7 72z7 123l8 123e22 18|65b17 196l8
. 196t22
77V16*Length{natural} 78>10 79>10 18|90b16 118l11 118t17
78r10 Pic{40R9} 18|91b10 95r54
79s10 Currency{wide_string} 18|92b10 113r30
82V16*Valid{boolean} 83>10 84>10 85>10 18|176b16 194l11 194t16
83d10 Item{65D12} 18|177b10 184r51
84r10 Pic{40R9} 18|178b10 184r57
85s10 Currency{wide_string} 18|179b10 184r62
88V16*Image{wide_string} 89>10 90>10 91>10 92>10 93>10 94>10 18|71b16 84l11
. 84t16 134r34 147r28 161r12 184r44
89d10 Item{65D12} 18|72b10 82r39
90r10 Pic{40R9} 18|73b10 82r14
91s10 Currency{wide_string} 18|74b10 83r14
92e10 Fill{wide_character} 18|75b10 83r24
93e10 Separator{wide_character} 18|76b10 83r30
94e10 Radix_Mark{wide_character} 18|77b10 83r41
97U17*Put 98>10 99>10 100>10 101>10 102>10 103>10 104>10 18|124b17 136l11
. 136t14
98p10 File{16|55P9} 18|125b10 134r28
99d10 Item{65D12} 18|126b10 134r41
100r10 Pic{40R9} 18|127b10 134r47
101s10 Currency{wide_string} 18|128b10 135r36
102e10 Fill{wide_character} 18|129b10 135r46
103e10 Separator{wide_character} 18|130b10 135r52
104e10 Radix_Mark{wide_character} 18|131b10 135r63
106U17*Put 107>10 108>10 109>10 110>10 111>10 112>10 18|138b17 149l11 149t14
107d10 Item{65D12} 18|139b10 147r35
108r10 Pic{40R9} 18|140b10 147r41
109s10 Currency{wide_string} 18|141b10 148r30
110e10 Fill{wide_character} 18|142b10 148r40
111e10 Separator{wide_character} 18|143b10 148r46
112e10 Radix_Mark{wide_character} 18|144b10 148r57
114U17*Put 115<10 116>10 117>10 118>10 119>10 120>10 121>10 18|151b17 170l11
. 170t14
115s10 To{wide_string} 18|152b10 164r29 167m66
116d10 Item{65D12} 18|153b10 161r19
117r10 Pic{40R9} 18|154b10 161r25
118s10 Currency{wide_string} 18|155b10 161r30
119e10 Fill{wide_character} 18|156b10 161r40
120e10 Separator{wide_character} 18|157b10 161r46
121e10 Radix_Mark{wide_character} 18|158b10 161r57
126N4 MAX_PICSIZE 130r44 18|203r36
127N4 MAX_MONEYSIZE
128N4 Invalid_Position 149r41 152r41 155r41 158r41 183r36 18|388r32 464r37
. 489r31 521r28 686r26 801r34 810r35 878r35 892r35 944r32 1041r44 1055r45
. 1090r32 1503r41 1504r39 1515r41 1516r39 1634r41 1635r39 1644r41 1645r39
. 2233r41 2234r39 2245r41 2246r39 2305r41 2306r39 2330r41 2331r39 2389r41
. 2390r39 2418r41 2419r39 2604r40
130I12 Pic_Index{natural} 132r34 18|1130r15
132R9 Picture_Record 132d25 134e14 137r30
132i25*Length{130I12} 133r31 18|318r53 1108r48 1177r37
133a7*Expanded{string} 18|385r45 1109r52 1130r40 1210r31 1257r31 1299r43
. 1338r31 1380r43 1412r27 1417r28 1471r31 1475r31 1588r31 1594r31 1672r29
. 1688r31 1730r31 1770r31 1800r31 1818r40 1855r31 1873r40 1911r31 1930r40
. 1970r31 1990r40 2030r31 2036r31 2051r40 2055r40 2093r28 2098r31 2109r28
. 2114r31 2124r31 2160r31 2220r31 2290r31 2321r31 2374r31 2404r31 2460r28
. 2544r31 2622r31 2640r22 2659r31 2663r31
136R9 Format_Record 169e14 172r18 190r41 194r29 18|304r29 1122r42 2763r23
137r7*Picture{132R9} 18|318r45 385r37 1108r40 1109r44 1130r32 1177r29 1210r23
. 1257r23 1299r35 1338r23 1380r35 1412r19 1417r20 1471r23 1475r23 1588r23
. 1594r23 1672r21 1688r23 1730r23 1770r23 1800r23 1818r32 1855r23 1873r32
. 1911r23 1930r32 1970r23 1990r32 2030r23 2036r23 2051r32 2055r32 2093r20
. 2098r23 2109r20 2114r23 2124r23 2160r23 2220r23 2290r23 2321r23 2374r23
. 2404r23 2460r20 2544r23 2622r23 2640r14 2659r23 2663r23 2727r26 2766r21
140b7*Blank_When_Zero{boolean} 18|868r23 2483r14 2484r33 2729r26 2767r21
143b7*Original_BWZ{boolean} 18|58r27 2728r26 2768r21
147b7*Star_Fill{boolean} 18|885r26 1974r23 1994r32 2484r62 2488r14 2488r31
. 2528r14
149i7*Radix_Position{integer} 18|398r31 422r28 464r20 465r45 489r14 492r26
. 736r29 768r29 878r17 879r25 892r17 894r28 898r23 899r48 901r39 907r27 911r29
. 917r40 919r35 944r14 946r25 947r25 962r28 983r40 984r31 986r38 991r51 992r31
. 997r40 998r31 1228r23 1270r23 1351r23 1522r23 1651r23 1698r23 1740r23 2178r23
. 2558r23 2676r23
151i7*Sign_Position{integer} 18|316r38 2087r20 2092r20 2108r20 2124r45 2197r14
. 2198r14 2268r14 2352r14
152i7*Second_Sign{integer} 18|702r31 718r31 2097r23 2113r23 2125r23 2580r17
154i7*Start_Float{integer} 18|397r31 521r14 567r23 592r23 617r23 626r31 1443r14
. 1503r26 1515r26 1565r14 1634r26 1644r26 2203r14 2233r26 2245r26 2273r14
. 2305r26 2330r26 2357r14 2389r26 2418r26 2521r14 2637r14
155i7*End_Float{integer} 18|550r23 563r28 564r29 576r23 588r28 589r29 601r23
. 613r28 614r29 1190r14 1205r23 1209r23 1214r23 1252r23 1256r23 1262r23 1292r35
. 1333r23 1337r23 1343r23 1373r35 1444r14 1459r23 1466r26 1466r43 1470r23
. 1496r23 1504r26 1516r26 1566r14 1583r23 1589r23 1623r23 1635r26 1645r26
. 1805r23 1824r32 1860r23 1879r32 1916r23 1936r32 1976r23 1997r32 2035r23
. 2059r32 2204r14 2215r23 2219r23 2234r26 2246r26 2274r14 2285r23 2289r23
. 2295r23 2306r26 2331r26 2358r14 2369r23 2373r23 2379r23 2390r26 2419r26
. 2522r14 2539r23 2543r23 2548r23 2638r14 2654r23 2658r23 2666r23
157i7*Start_Currency{integer} 18|320r38 388r14 389r32 449r14 450r30 454r36
. 459r36 461r25 465r24 467r25 473r25 475r25 476r25 801r17 804r29 810r17 811r25
. 898r44 1441r14 1563r14 2598r17 2604r23 2605r23
158i7*End_Currency{integer} 18|454r17 459r17 461r47 467r47 469r25 470r25
. 473r47 1442r14 1497r23 1564r14 1624r23 2599r17 2608r20
160i7*Max_Leading_Digits{integer} 18|484r53 1191r14 1191r40 1215r23 1215r49
. 1261r23 1261r49 1342r23 1342r49 1495r23 1495r49 1599r26 1610r26 1622r23
. 1622r49 1693r23 1693r49 1735r23 1735r49 2174r23 2174r49 2294r23 2294r49
. 2378r23 2378r49 2523r14 2523r40 2549r23 2549r49 2639r14 2639r40 2665r23
. 2665r49
162i7*Max_Trailing_Digits{integer} 18|337r23 732r14 1290r35 1291r37 1371r35
. 1372r37 1775r23 1775r50 1804r23 1804r50 1822r32 1823r34 1859r23 1859r50
. 1877r32 1878r34 1915r23 1915r50 1934r32 1935r34 1975r23 1975r50 1995r32
. 1996r34 2034r23 2034r50 2057r32 2058r34
164i7*Max_Currency_Digits{integer} 18|1571r14
166e7*Floater{wide_character} 18|426r30 451r22 498r41 544r17 546r17 548r17
. 571r35 574r17 596r35 599r17 622r17 651r28 679r17 740r56 779r36 794r17 839r25
. 1189r14 1440r14 1502r26 1514r26 1561r14 1633r26 1643r26 2202r14 2232r26
. 2244r26 2272r14 2304r26 2329r26 2356r14 2388r26 2417r26 2520r14 2636r14
172r7*Contents{136R9} 18|58r18 82r18 1108r31 1109r35 2727r17 2728r17 2729r17
. 2730r31
175R9 Number_Attributes 184e14 186r55 18|312r18 1023r55 1024r16
176b7*Negative{boolean} 18|687r19 692r19 1064r23
178b7*Has_Fraction{boolean} 18|333r16 734r19 1038r26 1054r30 1070r26 1076r23
180i7*Start_Of_Int{integer} 18|376r31 376r53 483r35 495r30 1041r29 1043r29
. 1055r29 1090r17 1091r17
181i7*End_Of_Int{integer} 18|483r16 495r52 1045r26 1056r29 1083r23 1091r40
182i7*Start_Of_Fraction{integer} 18|336r46 735r31 1082r23
183i7*End_Of_Fraction{integer} 18|336r22 752r46 1039r26 1077r23
186V13 Parse_Number_String{175R9} 186>34 18|312r39 1023b13 1098l8 1098t27
186s34 Str{string} 18|1023b34 1027r16 1028r15
190U14 Precalculate 190=28 18|1122b14 2709l8 2709t20 2730r10 2769r10
190r28 Pic{136R9} 18|1122b29 1130r28 1177r25 1189m10 1190m10 1191m10 1191r36
. 1205m19 1209m19 1210m19 1214m19 1215m19 1215r45 1228m19 1252m19 1256m19
. 1257m19 1261m19 1261r45 1262m19 1270m19 1290m31 1291r33 1292m31 1299m31
. 1333m19 1337m19 1338m19 1342m19 1342r45 1343m19 1351m19 1371m31 1372r33
. 1373m31 1380m31 1412r15 1417m16 1440m10 1441m10 1442m10 1443m10 1444m10
. 1459m19 1466m22 1466r39 1470m19 1471m19 1475m19 1495m19 1495r45 1496m19
. 1497m19 1502m22 1503m22 1504m22 1514m22 1515m22 1516m22 1522m19 1561m10
. 1563m10 1564m10 1565m10 1566m10 1571m10 1583m19 1588m19 1589m19 1594m19
. 1599m22 1610m22 1622m19 1622r45 1623m19 1624m19 1633m22 1634m22 1635m22
. 1643m22 1644m22 1645m22 1651m19 1672r17 1688m19 1693m19 1693r45 1698m19
. 1730m19 1735m19 1735r45 1740m19 1770m19 1775m19 1775r46 1800m19 1804m19
. 1804r46 1805m19 1818m28 1822m28 1823r30 1824m28 1855m19 1859m19 1859r46
. 1860m19 1873m28 1877m28 1878r30 1879m28 1911m19 1915m19 1915r46 1916m19
. 1930m28 1934m28 1935r30 1936m28 1970m19 1974m19 1975m19 1975r46 1976m19
. 1990m28 1994m28 1995m28 1996r30 1997m28 2030m19 2034m19 2034r46 2035m19
. 2036m19 2051m28 2055m28 2057m28 2058r30 2059m28 2087m16 2092m16 2093m16
. 2097m19 2098m19 2108m16 2109m16 2113m19 2114m19 2124r19 2124r41 2125m19
. 2160m19 2174m19 2174r45 2178m19 2197m10 2198m10 2202m10 2203m10 2204m10
. 2215m19 2219m19 2220m19 2232m22 2233m22 2234m22 2244m22 2245m22 2246m22
. 2268m10 2272m10 2273m10 2274m10 2285m19 2289m19 2290m19 2294m19 2294r45
. 2295m19 2304m22 2305m22 2306m22 2321m19 2329m22 2330m22 2331m22 2352m10
. 2356m10 2357m10 2358m10 2369m19 2373m19 2374m19 2378m19 2378r45 2379m19
. 2388m22 2389m22 2390m22 2404m19 2417m22 2418m22 2419m22 2460m16 2483m10
. 2484r29 2484r58 2488m10 2488r27 2520m10 2521m10 2522m10 2523m10 2523r36
. 2528m10 2539m19 2543m19 2544m19 2548m19 2549m19 2549r45 2558m19 2580m13
. 2598m13 2599m13 2604r19 2605m19 2608m16 2622m19 2636m10 2637m10 2638m10
. 2639m10 2639r36 2640m10 2654m19 2658m19 2659m19 2663m19 2665m19 2665r45
. 2666m19 2676m19
193V13 Format_Number{wide_string} 194>7 195>7 196>7 197>7 198>7 199>7 18|81r17
. 303b13 1017l8 1017t21
194r7 Pic{136R9} 18|304b7 316r34 318r41 320r34 337r19 385r33 388r10 389r28
. 397r27 398r27 422r24 426r26 449r10 450r26 451r18 454r13 454r32 459r13 459r32
. 461r21 461r43 464r16 465r20 465r41 467r21 467r43 469r21 470r21 473r21 473r43
. 475r21 476r21 484r49 489r10 492r22 498r37 521r10 544r13 546r13 548r13 550r19
. 563r24 564r25 567r19 571r31 574r13 576r19 588r24 589r25 592r19 596r31 599r13
. 601r19 613r24 614r25 617r19 622r13 626r27 651r24 679r13 702r27 718r27 732r10
. 736r25 740r52 768r25 779r32 794r13 801r13 804r25 810r13 811r21 839r21 868r19
. 878r13 879r21 885r22 892r13 894r24 898r19 898r40 899r44 901r35 907r23 911r25
. 917r36 919r31 944r10 946r21 947r21 962r24 983r36 984r27 986r34 991r47 992r27
. 997r36 998r27
195s7 Number{string} 18|305b7 312r60 314r28
196s7 Currency_Symbol{wide_string} 18|306b7 453r13 458r16 462r15 469r40 470r42
. 476r42 477r57 623r29 645r38 664r44 829r34 833r35 848r40 851r41 875r32 889r32
. 907r44 911r46 953r56 967r56 990r56 999r19 1008r50
197e7 Fill_Character{wide_character} 18|307b7 630r33 654r39 823r30 842r36
198e7 Separator_Character{wide_character} 18|308b7 404r33 433r30 501r37 535r30
. 555r30 606r30 758r33 783r30
199e7 Radix_Point{wide_character} 18|309b7 900r22 909r22 918r18 947r44
203V13 Expand{string} 203>21 18|202b13 297l8 297t14 2724r36 2760r44
203s21 Picture{string} 18|202b21 204r34 210r10 214r10 214r19 219r15 232r19
. 236r40 240r29 244r22 245r25 249r25 252r25 257r51 269r52 282r41 288r36
X 18 a-wtedit.adb
39K12 Strings=39:43 168r49
40K12 Strings_Fixed=40:51 2775r12
41K12 Strings_Wide_Fixed=41:51 167r13
42K12 Wide_Text_IO=42:43 125r26 134r10 147r10 165r19
48V13 To_Wide{wide_character} 48>22 49r19 385r24 510r31 741r33 2744b13 2747l8
. 2747t15
48e22 C{character} 2744b22 2746r49
95a10 Picstr{string} 108r19 109r16 112r19 117r17
96i10 V_Adjust{integer} 110m16 117r33
97i10 Cur_Adjust{integer} 113m16 117r44
108i14 J{integer} 109r24 112r27
160s10 Result{wide_string} 164r13 167r48
184s13 Temp{wide_string} 185r35
203a7 Result{string} 205r34 269m19 282m16 291r14
204i7 Picture_Index{integer} 219r24 229r24 269r61 276m16 282r50 283m16 283r33
. 288r20
205i7 Result_Index{integer} 269r27 272m16 272r32 282r24 284m16 284r32 291r27
206i7 Count{natural} 230m16 236m16 256m22 256r31 268r30 272r47
207i7 Last{integer} 229m16 232r28 236r49 237m16 237r24 240r22 244r31 245r34
. 249r34 252r34 257r60 261m19 261r27 276r33
268i20 J{integer} 269r42
312r7 Attrs{17|175R9} 333r10 336r16 336r40 376m25 376r47 483r10 483r29 495r24
. 495r46 687r13 692r13 734r13 735r25 752r40
313i7 Position{integer} 490m10 492m10 497r24 498r24 500r24 501r24 503r27
. 504r24 507m13 507r25 510r18 516m10 516r22 526r27 550r36 563r13 564m13 567r38
. 571r18 572r31 576r36 588r13 589m13 592r38 596r18 597r31 601r36 613r13 614m13
. 617r38 626r46 735m13 741r51 743r31 747m19 747r31 752r29 765m13 768m13 775r19
. 791m10 802m13 804m13 808r16
314a7 Rounded{string} 342r25 344r19 346r22 350r22 351m22 351r57 353m22 357r28
. 361r28 362m28 362r63 365m28 375m25 510r40 512r13 741r42 743r22
316i7 Sign_Position{integer} 572m10 686r10 693r26 698r27 701r27 711r26 714r27
. 717r27
318a7 Answer{wide_string} 384r16 385m10 389r20 399r20 401r15 404m16 407m16
. 414r27 421r32 426r13 430r15 433m16 436m16 450r18 461m13 467m13 469m13 473m13
. 475m13 490r22 497r16 498r16 500r16 501m16 503r19 504m16 510m10 531r16 532m16
. 534r19 535m16 537r19 538m16 551r16 552m16 554r19 555m16 557r19 558m16 568m13
. 571m10 577r16 578m16 580r19 581m16 583r19 584m16 593m13 596m10 602r16 603m16
. 605r19 606m16 608r19 609m16 618m13 627r18 630m19 633m19 636m19 643m22 645m22
. 654m25 657m25 661m28 664m28 693r18 698m19 701m19 702m19 711r18 714m19 717m19
. 718m19 738r30 740r19 740r39 741m19 754r22 755m19 757r22 758m19 773r18 776r16
. 777m16 779r19 780m16 782r19 783m16 785r19 786m16 802r25 808r28 811r13 821r15
. 823m16 826m16 830m19 833m19 842m22 845m22 849m25 851m25 872r18 879r13 886r18
. 894r16 946r13 947m13 953r23 954r19 954r47 959r23 962r16 967r23 968r18 968r46
. 973r23 983r23 984r19 984r53 990r23 991r19 992r19 992r53 997r23 998r19 1000r19
. 1000r47 1008r17 1009r13 1009r41 1014r17
319i7 Last{integer} 395m7 397r20 398r20 399r28 401r23 404r24 407r24 414r20
. 416m10 416r18 421r24 526r19 736m13 738r22 748m19 762m16 765r25 773m10 775r31
. 791r22 872m10 875m13 875r21 880m13 880r21 883r35 886m10 889m13 889r21 895m16
. 895r24 901r61 911r72 919r57 923r35
320i7 Currency_Pos{integer} 597m10 623m13 642r22 645r55 646m22 646r38 660r28
. 664r61 665m28 665r44 679r40 794r40 812m13 829r19 833r52 834m19 834r35 848r25
. 851r58 852m25 852r41 953r36 954r27 967r36 968r26 986r19 990r36 991r27 998r53
. 1000r27 1008r30 1009r21
322b7 Dollar{boolean} 389m10 874r13 888r13 897r19 949r16 963r16 979r20 1004r13
325b7 Zero{boolean} 513m13 744m22 868r10 885r13
335i13 R{integer} 341r16 342r42
338i13 R_Pos{integer} 342m16 344r28 346r31 347m22 347r31 350r31 351r31 351r66
. 353r31 354m22 354r31 356r28 357r37 358m28 358r37 361r37 362r37 362r72 365r37
. 366m28 366r37 374r25 375r34
384i11 J{integer} 385r18 385r55
421i11 J{integer} 422r20 426r21 430r23 433r24 436r24
495i11 J{integer} 510r49 512r22
526i14 J{integer} 531r24 532r24 534r27 535r24 537r27 538r24
550i14 J{integer} 551r24 552r24 554r27 555r24 557r27 558r24
567i14 J{integer} 568r21
576i14 J{integer} 577r24 578r24 580r27 581r24 583r27 584r24
592i14 J{integer} 593r21
601i14 J{integer} 602r24 603r24 605r27 606r24 608r27 609r24
617i14 J{integer} 618r21
626i14 J{integer} 627r26 630r27 633r27 636r27 643r30 645r30 654r33 657r33
. 661r36 664r36
738i17 J{integer} 740r27 740r47 741r27 748r31 754r30 755r27 757r30 758r27
. 762r24
775i14 J{integer} 776r24 777r24 779r27 780r24 782r27 783r24 785r27 786r24
808i11 J{integer} 821r23 823r24 826r24 830r27 833r27 842r30 845r30 849r33
. 851r33
1024r7 Answer{17|175R9} 1038r19 1039m19 1041r22 1043m22 1045m19 1054r23 1055r22
. 1056m22 1064m16 1070r19 1076m16 1077m16 1082m16 1083m16 1090r10 1091m10
. 1091r33 1096r14
1027i11 J{integer} 1028r20 1039r45 1043r45 1045r40 1056r43 1077r42 1082r44
. 1083r44
1108a7 Temp{string} 1111r16 1112r13 1112m33 1115r14
1111i11 J{integer} 1112r19 1112r39
1124b7 Computed_BWZ{boolean} 1692m19 1734m19 1774m19 2172m19 2484r13 2488r45
1126E12 Legality 1126e39 1127r15 1135r32 2500r32
1126n26 Okay{1126E12} 1477r30 1486r30 1498r30 1501r31 1513r31 1625r30 1629r31
. 1642r31 1694r30 1736r30 1776r30 2173r30 2224r30 2231r31 2239r30 2243r31
. 2297r30 2303r31 2310r30 2317r30 2328r31 2381r30 2387r31 2394r30 2398r30
. 2408r30 2416r31 2524r21 2550r30 2553r30 2565r30 2648r27 2667r30 2671r30
. 2683r30
1126n32 Reject{1126E12} 1127r27 2318r33 2399r33 2491r24 2697r18
1127e7 State{1126E12} 1477r22 1486r22 1501r22 1513r22 1629r22 1642r22 2231r22
. 2243r22 2303r22 2317r22 2328r22 2387r22 2398r22 2416r22 2502m10 2697r10
1130i7 Index{17|130I12} 1177r17 1190r27 1205r36 1209r36 1210r41 1214r36 1228r41
. 1252r36 1256r36 1257r41 1262r36 1270r41 1292r48 1299r53 1333r36 1337r36
. 1338r41 1343r36 1351r41 1373r48 1380r53 1412r37 1417r38 1441r32 1442r30
. 1443r29 1444r27 1459r36 1470r36 1471r41 1475r41 1496r36 1497r39 1522r41
. 1563r32 1564r30 1565r29 1566r27 1583r36 1588r41 1589r36 1594r41 1623r36
. 1624r39 1651r41 1672r39 1688r41 1698r41 1730r41 1740r41 1770r41 1800r41
. 1805r36 1818r50 1824r45 1855r41 1860r36 1873r50 1879r45 1911r41 1916r36
. 1930r50 1936r45 1970r41 1976r36 1990r50 1997r45 2030r41 2035r36 2036r41
. 2051r50 2055r50 2059r45 2087r37 2092r37 2093r38 2097r38 2098r41 2108r37
. 2109r38 2113r38 2114r41 2125r38 2160r41 2178r41 2197r31 2198r31 2203r29
. 2204r27 2215r36 2219r36 2220r41 2268r31 2273r29 2274r27 2285r36 2289r36
. 2290r41 2295r36 2321r41 2352r31 2357r29 2358r27 2369r36 2373r36 2374r41
. 2379r36 2404r41 2460r38 2511m10 2511r19 2521r29 2522r27 2539r36 2543r36
. 2544r41 2548r36 2558r41 2580r32 2598r35 2599r33 2605r41 2608r36 2622r41
. 2637r29 2638r27 2640r32 2654r36 2658r36 2659r41 2663r41 2666r36 2676r41
1132V16 At_End{boolean} 1133r22 1175b16 1178l11 1178t17 1198r16 1246r16 1277r22
. 1283r28 1327r16 1358r22 1364r28 1408r13 1452r16 1576r16 1668r13 1708r16
. 1723r20 1761r16 1791r16 1809r25 1846r16 1864r25 1901r16 1920r25 1960r16
. 1980r25 2020r16 2041r25 2080r13 2150r16 2490r17 2532r16 2593r13 2603r23
. 2614r16 2647r16
1135U17 Set_State 1135>28 1136r22 1498r19 1625r19 1694r19 1736r19 1776r19
. 2173r19 2224r19 2239r19 2297r19 2310r19 2318r22 2381r19 2394r19 2399r22
. 2408r19 2491r13 2500b17 2503l11 2503t20 2524r10 2550r19 2553r19 2565r19
. 2648r16 2667r19 2671r19 2683r19
1135e28 L{1126E12} 2500b28 2502r19
1138V16 Look{character} 1139r22 1202r18 1250r18 1281r22 1287r30 1331r18 1362r22
. 1368r30 1456r18 1465r22 1580r18 1666b16 1673l11 1673t15 1683r18 1724r18
. 1765r18 1795r18 1813r27 1850r18 1868r27 1905r18 1924r27 1964r18 1984r27
. 2024r18 2045r27 2084r15 2096r19 2096r33 2112r19 2112r33 2154r18 2212r18
. 2282r18 2366r18 2444r15 2536r18 2579r13 2597r13 2603r39 2618r18 2652r18
1141V16 Is_Insert{boolean} 1142r22 1273r25 1354r25 1406b16 1422l11 1422t20
. 2440r16
1144U17 Skip 1145r22 1195r10 1206r19 1211r19 1216r19 1229r19 1253r19 1258r19
. 1263r19 1271r19 1274r22 1293r31 1296r31 1300r31 1334r19 1339r19 1344r19
. 1352r19 1355r22 1374r31 1377r31 1381r31 1449r10 1460r19 1472r19 1498r37
. 1523r19 1573r10 1585r19 1591r19 1626r19 1652r19 1685r19 1689r19 1695r19
. 1699r19 1727r19 1731r19 1737r19 1741r19 1767r19 1771r19 1776r37 1797r40
. 1801r19 1806r19 1815r28 1819r28 1825r28 1852r19 1856r19 1861r19 1870r28
. 1874r28 1880r28 1908r19 1912r19 1917r19 1927r28 1931r28 1937r28 1967r19
. 1971r19 1977r19 1987r28 1991r28 1998r28 2027r19 2031r19 2038r19 2048r28
. 2052r28 2060r28 2088r16 2094r16 2099r19 2110r16 2115r19 2126r19 2157r19
. 2161r19 2175r19 2179r19 2209r10 2216r19 2221r19 2279r10 2286r19 2291r19
. 2296r19 2363r10 2370r19 2375r19 2380r19 2441r13 2509b17 2512l11 2512t15
. 2529r10 2540r19 2545r19 2550r37 2559r19 2581r13 2600r13 2609r16 2619r40
. 2623r19 2642r10 2655r19 2660r19 2668r19 2677r19
1147U17 Trailing_Currency 2181r19 2226r19 2299r19 2323r19 2383r19 2411r19
. 2462r16 2467r16 2472r16 2564r19 2591b17 2628l11 2628t28 2682r19
1148U17 Trailing_Bracket 2227r19 2238r19 2252r19 2577b17 2585l11 2585t27
1149U17 Number_Fraction 1700r19 1742r19 1755b17 1782l11 1782t26 1833r19 1888r19
. 1946r19 2006r19 2068r19 2180r19
1150U17 Number_Completion 1219r19 1266r19 1309r22 1347r19 1390r22 1509r19
. 1638r19 1721b17 1749l11 1749t28 2554r19 2672r19
1151U17 Number_Fraction_Or_Bracket 1230r19 1788b17 1837l11 1837t37
1152U17 Number_Fraction_Or_Z_Fill 2017b17 2072l11 2072t36 2678r19
1153U17 Zero_Suppression 1482r22 1603r22 2322r19 2410r19 2461r16 2634b17
. 2690l11 2690t27
1154U17 Floating_Bracket 1187b17 1237l11 1237t27 2225r19
1155U17 Number_Fraction_Or_Star_Fill 1957b17 2011l11 2011t39 2560r19
1156U17 Star_Suppression 1491r22 1614r22 2466r16 2518b17 2571l11 2571t27
1157U17 Number_Fraction_Or_Dollar 1524r19 1843b17 1892l11 1892t36
1158U17 Leading_Dollar 1222r19 1436b17 1532l11 1532t25 2164r19
1159U17 Number_Fraction_Or_Pound 1653r19 1898b17 1951l11 1951t35
1160U17 Leading_Pound 1225r19 1549b17 1660l11 1660t24 2168r19
1161U17 Picture 2147b17 2189l11 2189t18 2237r19 2251r19 2309r19 2336r19 2393r19
. 2424r19 2447r16
1162U17 Floating_Plus 1324b17 1400l11 1400t24 2382r19
1163U17 Floating_Minus 1243b17 1318l11 1318t25 2298r19
1164U17 Picture_Plus 2350b17 2432l11 2432t23 2451r16
1165U17 Picture_Minus 2266b17 2344l11 2344t24 2454r16
1166U17 Picture_Bracket 2195b17 2260l11 2260t26 2457r16
1167U17 Number 1679b17 1715l11 1715t17 2471r16
1168U17 Optional_RHS_Sign 2078b17 2136l11 2136t28 2324r19 2412r19 2448r16
. 2463r16 2468r16 2473r16
1169U17 Picture_String 2438b17 2494l11 2494t25 2695r7
1551b10 Inserts{boolean} 1584m19 1590m19 1618r22
1554b10 Must_Float{boolean} 1596r22 1607r22 1619m22
2720r7 Result{17|40R9} 2727m10 2728m10 2729m10 2730m24 2731r17
2724a10 Item{string} 2727r46 2727r59
2760a10 Expanded_Pic{string} 2766r33 2766r54 2775r33
2763r10 Format_Rec{17|136R9} 2766m10 2767m10 2768m10 2769m24

