V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.wide_text_io.complex_aux%b  a-wtcoau.adb	0e998a47 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.float_aux%s  a-wtflau.adb	a-wtflau.ali
W ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

U ada.wide_text_io.complex_aux%s  a-wtcoau.ads	619134fb NE PK
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-ioexce.ads		20050523151338 d52e128a
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-witeio.ads		20050523151346 189c2a85
D a-wtcoau.ads		20050523151346 790d1e7e
D a-wtcoau.adb		20050523151334 469b74dc
D a-wtflau.ads		20050523151346 c3dc75e2
D a-wtgeau.ads		20050523151346 3547061c
D interfac.ads		20050523151326 6e859da6
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-exctab.ads		20050523151416 6637f07f
D s-ficobl.ads		20050523151418 14416104
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-imgrea.ads		20050523151422 c794931b
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D s-wchcon.ads		20050523151430 6002a858
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 10|42r9 71r5 11|34r6 34r40 35r6 39r14 41r24 205r5
X 9 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 9|480e21 10|42r13 71r9 11|34r10 34r44 35r10 39r18
. 41r28 205r9
55P9*File_Type(340R9) 10|45r19 57r15 11|48r19 143r15
77I12*Field{integer} 10|48r15 60r15 61r15 62r15 68r15 69r15 11|51r15 53r28
. 146r15 147r15 148r15 166r19 167r19 169r35 170r35
211U14*Put 11|151r7 153r7 155r7
296X4*Data_Error 11|68r22 88r22 131r19
297X4*Layout_Error 11|186r16
X 10 a-wtcoau.ads
42K26*Complex_Aux 9|51k13 10|71l22 71e33 11|39b31 205l22 205t33
44U14*Get 45>7 46<7 47<7 48>7 11|47b14 92l8 92t11
45p7 File{9|55P9} 11|48b7 63r22 75r21 77r16 78r19 79r21 80r16 81r19 84r24
. 85r19
46f7 ItemR{long_long_float} 11|49b7 64m33 78m25
47f7 ItemI{long_long_float} 11|50b7 64m40 81m25
48i7 Width{9|77I12} 11|51b7 62r10 63r28
50U14*Gets 51>7 52<7 53<7 54<7 11|64r10 98b14 136l8 136t12
51s7 From{string} 11|99b7 108r20 110r10 117r17 117r30 119r20 119r37 121r10
. 125r17 125r30 128r23 128r40 130r13
52f7 ItemR{long_long_float} 11|100b7 117m42
53f7 ItemI{long_long_float} 11|101b7 125m42
54i7 Last{positive} 11|102b7 135m7
56U14*Put 57>7 58>7 59>7 60>7 61>7 62>7 11|142b14 156l8 156t11
57p7 File{9|55P9} 11|143b7 151r12 152r16 153r12 154r16 155r12
58f7 ItemR{long_long_float} 11|144b7 152r22
59f7 ItemI{long_long_float} 11|145b7 154r22
60i7 Fore{9|77I12} 11|146b7 152r29 154r29
61i7 Aft{9|77I12} 11|147b7 152r35 154r35
62i7 Exp{9|77I12} 11|148b7 152r40 154r40
64U14*Puts 65<7 66>7 67>7 68>7 69>7 11|162b14 203l8 203t12
65s7 To{string} 11|163b7 185r28 191m7 191r11 192m7 192r11 192r27 193m7 193r11
. 195m7 195r11 198m7 198r11 198r29 200r16 200r39 201m10
66f7 ItemR{long_long_float} 11|164b7 179r23
67f7 ItemI{long_long_float} 11|165b7 181r23
68i7 Aft{9|77I12} 11|166b7 179r49 181r49
69i7 Exp{9|77I12} 11|167b7 179r54 181r54
X 11 a-wtcoau.adb
41K12 Aux=41:41 78r10 81r10 117r7 125r7 152r7 154r7
53a7 Buf{string} 63m35 64r16 67r30 77m22 80m22 85m25
54i7 Stop{integer} 63m40 64r26 66r30
55i7 Ptr{integer} 64m47 66r19 76m10 77m27 80m27 85m30
56b7 Paren{boolean} 77m37 83r13 85m40 87r20
66i14 J{integer} 67r35
104b7 Paren{boolean} 112m10 114m10 127r10
105i7 Pos{integer} 108m26 110r16 111m10 111r17 117r23 117m49 119r26 119m49
. 121r16 122m10 122r17 125r23 125m49 128r29 128m52 130r19 135r15
169a7 I_String{string} 181m30 198r45
170a7 R_String{string} 179m30 192r47
172i7 Iptr{natural} 180m7 181m40 185r17 198r21 198r60 200r49
173i7 Rptr{natural} 178m7 179m40 185r10 192r38 192r62 193r22 200r27
200i11 J{integer} 201r14
X 12 a-wtflau.ads
42K34*Float_Aux 11|35w23 41r41 12|74e31
51U14*Get 11|78r14 81r14
56U14*Gets 11|117r11 125r11
61U14*Put 11|152r11 154r11
X 13 a-wtgeau.ads
43K26*Generic_Aux 11|34w23 34r57 13|186e33
77V13*Is_Blank{boolean} 11|67r20
80U14*Load_Width 11|63r10
87U14*Load_Skip 11|75r10 79r10 84r13
92U14*Load 11|77r10 85r13
101U14*Load 11|80r10
171U14*String_Skip 11|108r7 119r7 128r10
X 16 system.ads
39K9*System 11|37r6 37r27 16|208e11
X 23 s-imgrea.ads
36K16*Img_Real 11|37w13 37r34 23|71e20
57U14*Set_Image_Real 11|179r7 181r7

