V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvvvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U ada.wide_text_io.integer_io%b  a-wtinio.adb	f93e623e NE PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.integer_aux%s  a-wtinau.adb	a-wtinau.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.integer_io%s  a-wtinio.ads	6500071a BN NE PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-ioexce.ads		20050523151338 d52e128a
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-witeio.ads		20050523151346 189c2a85
D a-wtinau.ads		20050523151346 b49f2fa7
D a-wtinio.ads		20050523151346 7d9c2d9f
D a-wtinio.adb		20050523151336 0b96b207
D interfac.ads		20050523151326 6e859da6
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-exctab.ads		20050523151416 6637f07f
D s-ficobl.ads		20050523151418 14416104
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D s-wchcon.ads		20050523151430 6002a858
D s-wchwts.ads		20050523151430 5ba97a59
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 11|25r9 60r5 12|34r6 38r14 47r19 50r24 148r5
X 9 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 9|480e21 11|25r13 60r9 12|34r10 38r18 47r23 50r28
. 148r9
55P9*File_Type(340R9) 11|31r18 40r18 12|47r36 57r18 107r18
77I12*Field{integer} 11|27r20 33r18 37r18 42r18 47r18 12|59r18 74r18 109r18
. 122r18
82I12*Number_Base{integer} 11|28r20 43r18 48r18 58r17 12|110r18 123r18 132r17
125V13*Current_Input{55P9} 12|77r12
126V13*Current_Output{55P9} 12|126r12
296X4*Data_Error 12|69r38 99r38
X 10 a-wtinau.ads
41K34*Integer_Aux 85e33 12|34w23 50r41
43U14*Get_Int 12|65r14
48U14*Get_LLI 12|63r14
53U14*Gets_Int 12|95r14
58U14*Gets_LLI 12|93r14
63U14*Put_Int 12|116r14
69U14*Put_LLI 12|114r14
75U14*Puts_Int 12|140r14
80U14*Puts_LLI 12|138r14
X 11 a-wtinio.ads
23I9 Num 27r29 32r19 36r19 41r18 46r18 52r18 57r17 12|40r35 58r19 73r19 82r18
. 108r18 121r18 131r17
25k26*Integer_IO 9|51k13 11|23z9 60l22 60e32 12|38b31 148l22 148t32
27i4*Default_Width{9|77I12} 42r27 47r27 12|109r27 122r27
28i4*Default_Base{9|82I12} 43r33 48r33 58r32 12|110r33 123r33 132r32
30U14*Get 31>7 32<7 33>7 12|56b14 70l8 70t11 77r7
31p7 File{9|55P9} 12|57b7 63r28 65r28
32i7 Item{23I9} 12|58b7 63m54 65m44
33i7 Width{9|77I12} 12|59b7 63r61 65r51
35U14*Get 36<7 37>7 12|72b14 78l8 78t11
36i7 Item{23I9} 12|73b7 77m27
37i7 Width{9|77I12} 12|74b7 77r33
39U14*Put 40>7 41>7 42>7 43>7 12|106b14 118l8 118t11 126r7
40p7 File{9|55P9} 12|107b7 114r28 116r28
41i7 Item{23I9} 12|108b7 114r54 116r44
42i7 Width{9|77I12} 12|109b7 114r61 116r51
43i7 Base{9|82I12} 12|110b7 114r68 116r58
45U14*Put 46>7 47>7 48>7 12|120b14 127l8 127t11
46i7 Item{23I9} 12|121b7 126r28
47i7 Width{9|77I12} 12|122b7 126r34
48i7 Base{9|82I12} 12|123b7 126r41
50U14*Get 51>7 52<7 53<7 12|80b14 100l8 100t11
51s7 From{wide_string} 12|81b7 85r53
52i7 Item{23I9} 12|82b7 93m46 95m36
53i7 Last{positive} 12|83b7 93m53 95m43
55U14*Put 56<7 57>7 58>7 12|129b14 146l8 146t11
56s7 To{wide_string} 12|130b7 134r19 134r31 144m10
57i7 Item{23I9} 12|131b7 138r46 140r36
58i7 Base{9|82I12} 12|132b7 138r53 140r43
X 12 a-wtinio.adb
40b4 Need_LLI{boolean} 62r10 92r10 113r10 137r10
47P12 TFT{9|55P9} 63r23 65r23 114r23 116r23
50K12 Aux=50:41 63r10 65r10 93r10 95r10 114r10 116r10 138r10 140r10
85a7 S{string} 93r24 95r24
134a7 S{string} 138m24 140m24 143r16 144r55
143i11 J{integer} 144r14 144r58
X 15 system.ads
39K9*System 12|35r6 35r26 36r6 36r26 15|208e11
X 32 s-wchcon.ads
41K16*WCh_Con 12|35w13 35r33 32|177e19
92I9*WC_Encoding_Method<short_short_integer>
106i4*WCEM_Upper{92I9} 12|85r59
X 33 s-wchwts.ads
40K16*WCh_WtS 12|36w13 36r33 33|59e19
43V13*Wide_String_To_String{string} 12|85r30

