V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvvnnnvvnnvnnvnvvvvvvnnvnvnvnnvnnnvnvnnnnnnnnnvvnnnvvnv

U gnat.awk%b		g-awk.adb		6f9b99b0 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.dynamic_tables%s
W gnat.heap_sort_g%s
W gnat.os_lib%s		g-os_lib.adb		g-os_lib.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali
W unchecked_conversion%s

U gnat.awk%s		g-awk.ads		8e860a24 BN EE PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.adb		g-regpat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20050523151326 a0108083
D a-charac.ads		20050523151336 a61fb5a9
D a-chlat1.ads		20050523151336 06a18501
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-ioexce.ads		20050523151338 d52e128a
D a-stream.ads		20050523151342 dbe6acb4
D a-string.ads		20050523151342 6440c304
D a-strfix.ads		20050523151342 2228ddca
D a-strmap.ads		20050523151342 e6fc9a3a
D a-strunb.ads		20050523151342 6f145aec
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-textio.ads		20050523151346 3e7f8d76
D a-uncdea.ads		20050523151346 5a774be9
D gnat.ads		20050523151326 6380ea48
D g-awk.ads		20050523151348 e3b624c0
D g-awk.adb		20050523151348 44b9bde7
D g-dirope.ads		20050523151350 793c921d
D g-dyntab.ads		20050523151350 4207ddc9
D g-dyntab.adb		20050523151350 f255cc35
D g-hesorg.ads		20050523151350 2c14c685
D g-hesorg.adb		20050523151350 8d353d70
D g-os_lib.ads		20050523151352 9d16eff3
D g-regpat.ads		20050523151352 da0eea2b
D g-string.ads		20050523151354 8a142a61
D interfac.ads		20050523151326 6e859da6
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-exctab.ads		20050523151416 6637f07f
D s-ficobl.ads		20050523151418 14416104
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-imgint.ads		20050523151420 f1ba8463
D s-memory.ads		20050523151422 0df2d6b0
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-strops.ads		20050523151428 ef352bfb
D s-sopco3.ads		20050523151426 fb5c3964
D s-sopco4.ads		20050523151426 3cc42ca6
D s-sopco5.ads		20050523151426 57309ce3
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D s-valint.ads		20050523151430 d7655cb7
D s-valrea.ads		20050523151430 803d5642
D unchconv.ads		20050523151326 1b7a14c5
D unchdeal.ads		20050523151326 8ac9d15e
X 1 ada.ads
16K9*Ada 19e8 18|184r6 579r29 19|38r6 39r6 40r6 41r6 42r6 43r6 51r8 52r8
. 487r11
X 4 a-except.ads
46K13*Exceptions 302e19 19|38w10 353r17 1076r17 1116r7
48P9*Exception_Id(43|110R9) 19|353r28 1076r28
61U14*Raise_Exception 19|1116r18
X 5 a-finali.ads
40K13*Finalization 66e21 18|184w10 579r33
49H9*Limited_Controlled 64e55 18|579r46
X 9 a-string.ads
16K13*Strings 30e16 19|40r10 41r10 42r10 52r12 487r15 532r19
26n32*Outside{26E9} 19|531r19
27n24*Forward{27E9} 19|532r27
X 10 a-strfix.ads
41K21*Fixed 254e22 19|41w18 516r21 528r25
73V13*Index{natural} 19|516r27 528r31
74s7 Source{string} 19|517r16
75a7 Set{11|49A9} 19|518r16
X 11 a-strmap.ads
40K21*Maps 422e21 19|42w18 500r27 500r49 530r19
49A9*Character_Set 19|500r32
103V13*To_Set{49A9} 19|500r54 530r24
X 12 a-strunb.ads
41K21*Unbounded 395e26 19|40w18 52r20
44R9*Unbounded_String 369e14 19|153r17 265r22 1174r28
46r4*Null_Unbounded_String{44R9} 19|724r36 1269r39 1291r39
58V13*To_Unbounded_String{44R9} 19|1157r36 1174r48
61V13*To_String{string} 19|494r38 556r38 805r17
107V13*Slice{string} 19|808r17
113V13*"="{boolean} 19|1269r36 1291r36
115V13*"="{boolean} 19|421r23
X 15 a-textio.ads
49K13*Text_IO 445e16 19|39w10 264r22 697r10 698r10 780r14 915r14 1000r10
. 1030r10 1031r10 1042r7 1045r18 1140r10
52P9*File_Type(333R9) 19|264r30
53n23*In_File{53E9} 19|1045r26
93U14*Open 19|1042r15
94p7 File{52P9} 19|1043r10
95e7 Mode{53E9} 19|1045r10
96s7 Name{string} 19|1044r10
99U14*Close 19|698r18 1031r18
108V13*Is_Open{boolean} 19|697r18 915r22 1000r18 1030r18
184V13*End_Of_File{boolean} 19|780r22
245U14*Get_Line 19|1140r18
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 19|43w10 94r26 107r26 195r26 244r26 278r11 472r32
X 17 gnat.ads
36K9*GNAT 39e9 18|185r6 187r9 407r34 422r17 430r17 586r5 19|45r6 46r6 47r6
. 49r14 1186r17 1204r17 1317r5
X 18 g-awk.ads
187K14*AWK 17|36k9 18|586l10 586e13 19|49b19 1092r36 1317l10 1317t13
189X4*Session_Error 19|1001r16
192X4*File_Error 19|607r13 647r13 916r16 1017r16
195X4*End_Error 19|1016r12 1039r16
199X4*Field_Error 19|797r13 825r13 842r13
202X4*Data_Error
206I9*Count<integer> 298r17 305r17 311r17 318r17 323r17 331r17 353r17 361r17
. 369r17 379r17 413r17 421r17 429r17 19|154r17 170r17 750r17 788r17 798r30
. 815r17 826r30 832r17 843r30 946r17 949r14 958r17 961r14 984r17 987r14 1168r17
. 1185r17 1203r17
208A9*Widths_Set(positive) 262r22 19|87r20 1279r22
211a4*Default_Separators{string} 245r36 256r36 19|291r30 291r57 527r31 530r32
. 1257r36
213a4*Use_Current{string} 458r30 459r30 498r30 499r30 559r30 560r30 19|871r37
. 872r37 995r36 996r36 1004r22 1009r24 1053r36 1054r36
216R9*Session_Type 231p14 231r37 235p13 235r36 240p13 240r36 244p14 246r20
. 257r20 261p14 263r22 272p14 274r18 280p14 284r31 296p13 297r17 304r17 309p13
. 310r17 317r17 321p13 322r17 330r17 335p13 336r17 342p13 343r17 352p13 354r17
. 360p13 362r17 368p13 370r17 380r17 412p14 416r17 420p14 424r17 428p14 432r17
. 437p14 440r17 447p14 449r17 457p14 460r20 497p14 500r20 509p14 511r19 529p13
. 530r17 537p13 538r17 544p14 544r31 562r20 579c9 581e14 583P14 583r43 584P14
. 584r43 19|66r51 80r20 90r53 140r20 159r20 175r20 190r20 214r20 228r20 240r20
. 284r43 307r18 308r18 318r41 340r17 347r17 355r17 360r35 363r36 383r20 397r20
. 417r20 430r20 447r20 493r56 555r53 597r18 621r31 667r17 690r31 731r36 740r36
. 751r17 763r17 776r17 789r17 816r17 833r17 853r17 874r20 910r19 945r17 957r17
. 969r17 983r17 997r20 1025r17 1055r20 1078r17 1126r35 1171r17 1188r17 1206r17
. 1223r17 1237r17 1247r37 1258r20 1280r22 1300r36 35|52p14 54p14 56p14
231U14*Set_Current 231>27 19|1247b14 1250l8 1250t19
231r27 Session{216R9} 19|1247b27 1249r27
235V13*Current_Session{216R9} 246r36 257r36 263r38 274r34 284r47 297r33 304r33
. 310r33 317r33 322r33 330r33 336r33 343r33 354r33 362r33 370r33 380r33 416r33
. 424r33 432r33 440r33 449r33 460r36 500r36 511r36 530r33 538r33 562r36 19|340r33
. 347r33 597r34 621r47 667r33 731b13 734l8 734t23 751r33 763r33 776r33 789r33
. 816r33 833r33 853r33 874r37 910r35 945r33 957r33 969r33 983r33 997r36 1025r33
. 1055r36 1171r33 1188r33 1206r33 1223r33 1237r33 1258r36 1280r38
240V13*Default_Session{216R9} 19|740b13 743l8 743t23
244U14*Set_Field_Separators 245>7 246>7 258r14 19|1010r10 1256b14 1272l8
. 1272t28
245s7 Separators{string} 19|1257b7 1264r30 1264r49
246r7 Session{216R9} 19|1258b7 1261m13 1263m7 1269r10 1270r22
255U14*Set_FS=258:14
256s7 Separators{string}
257r7 Session{216R9}
261U14*Set_Field_Widths 262>7 263>7 19|1278b14 1294l8 1294t24
262a7 Field_Widths{208A9} 19|1279b7 1286r27 1286r48
263r7 Session{216R9} 19|1280b7 1283m13 1285m7 1291r10 1292r22
272U14*Add_File 273>7 274>7 19|595b14 611l8 611t16 638r10 1006r10
273s7 Filename{string} 19|596b7 602r34 604r63 608r23
274r7 Session{216R9} 19|597b7 599m43 609r13
280U14*Add_Files 281>7 282>7 283<7 284>7 19|617b14 651l8 651t17
281s7 Directory{string} 19|618b7 632r18 648r42
282s7 Filenames{string} 19|619b7 649r31
283i7 Number_Of_Files_Added{natural} 19|620b7 630m7 639m10 639r35
284r7 Session{216R9} 19|621b7 638r42 650r13
296V13*Number_Of_Fields{206I9} 297>7 299r19 306r14 19|795r17 944b13 950l8
. 950t24
297r7 Session{216R9} 19|945b7 949r39
303V13*NF=306:14{206I9}
304r7 Session{216R9}
309V13*Number_Of_File_Lines{206I9} 310>7 312r19 318r31 19|956b13 962l8 962t28
310r7 Session{216R9} 19|957b7 961r21
316V13*FNR=318:31{206I9}
317r7 Session{216R9}
321V13*Number_Of_Lines{206I9} 322>7 324r19 332r14 19|982b13 988l8 988t23
322r7 Session{216R9} 19|983b7 987r21
329V13*NR=332:14{206I9}
330r7 Session{216R9}
335V13*Number_Of_Files{natural} 336>7 338r19 19|968b13 976l8 976t23
336r7 Session{216R9} 19|969b7 972r43
342V13*File{string} 343>7 19|852b13 864l8 864t12 1092r40
343r7 Session{216R9} 19|853b7 856r43 859r10 862r30
352V13*Field{string} 353>7 354>7 19|421r25 437r25 755r30 787b13 812l8 812t13
. 820r29 837r27
353i7 Rank{206I9} 19|788b7 795r10 798r43 801r13 809r48 810r48
354r7 Session{216R9} 19|789b7 792r45 795r35 799r13 805r28 808r24
360V13*Field{integer} 361>7 362>7 19|814b13 829l8 829t13
361i7 Rank{206I9} 19|815b7 820r36 826r43
362r7 Session{216R9} 19|816b7 820r42 828r13
368V13*Field{float} 369>7 370>7 19|831b13 846l8 846t13
369i7 Rank{206I9} 19|832b7 837r34 843r43
370r7 Session{216R9} 19|833b7 837r40 845r13
377E12*Discrete 381r17 19|752r17 755r14
378v13*Discrete_Field 379>7 380>7 19|749b13
379i7*Rank{206I9} 19|750b7 755r37
380r7*Session{216R9} 19|751b7 755r43
399P9*Pattern_Callback(boolean) 438r17 19|185r20 1221r17
403P9*Action_Callback 415r17 423r17 439r17 448r17 19|223r17 1170r17 1187r17
. 1222r17 1236r17
406P9*Match_Action_Callback 431r17 19|235r17 1205r17
407a24 Matches{26|351A9}
412U14*Register 413>7 414>7 415>7 416>7 19|1167b14 1182l8 1182t16
413i7 Field{206I9} 19|1168b7 1180r61
414s7 Pattern{string} 19|1169b7 1174r69
415p7 Action{403P9} 19|1170b7 1181r56
416r7 Session{216R9} 19|1171b7 1173m57
420U14*Register 421>7 422>7 423>7 424>7 19|1184b14 1200l8 1200t16
421i7 Field{206I9} 19|1185b7 1198r61
422r7 Pattern{26|375R9} 19|1186b7 1193r49
423p7 Action{403P9} 19|1187b7 1199r56
424r7 Session{216R9} 19|1188b7 1190m55
428U14*Register 429>7 430>7 431>7 432>7 19|1202b14 1218l8 1218t16
429i7 Field{206I9} 19|1203b7 1216r61
430r7 Pattern{26|375R9} 19|1204b7 1211r49
431p7 Action{406P9} 19|1205b7 1217r55
432r7 Session{216R9} 19|1206b7 1208m55
437U14*Register 438>7 439>7 440>7 19|1220b14 1233l8 1233t16 1240r7
438p7 Pattern{399P9} 19|1221b7 1231r63
439p7 Action{403P9} 19|1222b7 1232r56
440r7 Session{216R9} 19|1223b7 1225m55
447U14*Register 448>7 449>7 19|1235b14 1241l8 1241t16
448p7 Action{403P9} 19|1236b7 1240r37
449r7 Session{216R9} 19|1237b7 1240r45
457U14*Parse 458>7 459>7 460>7 19|1052b14 1069l8 1069t13
458s7 Separators{string} 19|1053b7 1061r13
459s7 Filename{string} 19|1054b7 1061r25
460r7 Session{216R9} 19|1055b7 1061r35 1063r30 1064r26 1065r42 1068r14
475E9*Callback_Mode 475e52 510r19 561r20 19|873r20 909r19
475n27*None{475E9} 510r36 561r37 19|873r37 909r36 925r18 1064r20
475n33*Only{475E9} 19|885r26 894r26 928r18
475n39*Pass_Through{475E9} 19|885r34 932r18
497U14*Open 498>7 499>7 500>7 19|879r7 994b14 1018l8 1018t12 1061r7
498s7 Separators{string} 19|995b7 1009r10 1010r32
499s7 Filename{string} 19|996b7 1004r10 1006r20
500r7 Session{216R9} 19|997b7 1000r27 1005m27 1006r30 1010r44 1013r23
509U14*Get_Line 510>7 511>7 19|908b14 938l8 938t16 1064r10
510e7 Callbacks{475E9} 19|909b7 923r15
511r7 Session{216R9} 19|910b7 915r31 920r21 921r22 929r48 933r48
529V13*End_Of_Data{boolean} 530>7 532r19 19|762b13 769l8 769t19 881r17 1063r17
530r7 Session{216R9} 19|763b7 767r14 767r57 768r31
537V13*End_Of_File{boolean} 538>7 540r19 19|768r18 775b13 781l8 781t19 1152r10
538r7 Session{216R9} 19|776b7 780r35
544U14*Close 544>21 19|690b14 725l8 725t13 901r7 1068r7
544r21 Session{216R9} 19|690b21 691m55 692m45 697r27 698m25 703m13 717m28
. 718m29 719m38 721m7 722m7 723m7 724m7
557U22*Action 557=30 19|896r13
557b30 Quit{boolean}
558u14*For_Every_Line 559>7 560>7 561>7 562>7 19|870b14
559s7*Separators{string} 19|871b7 879r13
560s7*Filename{string} 19|872b7 879r25
561e7*Callbacks{475E9} 19|873b7 885r13 894r13
562r7*Session{216R9} 19|874b7 879r35 881r30 882r21 883r22 890r42 901r14
576R9 Session_Data 577r39 19|263c9 275e14 278r35 286r27
577P9 Session_Data_Access(576R9) 580r14 19|278r49
580p7*Data{577P9} 19|286r15 290r15 295r33 296r33 297r42 322r18 322r38 323r24
. 328r22 328r42 400r26 437r58 438r25 494r57 495r56 556r57 557r56 599r51 670r63
. 691r63 692r53 697r35 698r33 703r21 717r36 718r37 719r46 721r15 722r15 723r15
. 724r15 767r22 767r65 780r43 792r53 805r36 808r32 856r51 859r18 862r38 915r39
. 949r47 961r29 972r51 987r29 1000r35 1005r35 1027r51 1030r35 1031r33 1034r15
. 1034r42 1038r18 1043r26 1044r39 1107r56 1132r37 1133r37 1140r36 1157r15
. 1173r65 1190r63 1208r63 1225r63 1249r19 1249r35 1261r21 1263r15 1269r18
. 1283r21 1285r15 1291r18 1301r53 1306r35 1315r22 1316r16 1316r36
583U14 Initialize 583=26 19|284b14 298l8 298t18
583r26 Session{216R9} 19|284b26 286m7 290m7 295m25 296m25 297m34
584U14 Finalize 584=26 19|318b14 330l8 330t16
584r26 Session{216R9} 19|318b24 322r10 323m16
X 19 g-awk.adb
58K12 Split 92l8 92e13 95r7 95r25 266r22 291r13 485b17 589l8 589t13 1264r13
. 1286r13 1306r7
60H12*Mode 60e47 64r34 66p17 66r35 74r47 86r44 95r13
64P12*Mode_Access(60R12) 95r31 266r28
66x17*Current_Line 66>31 66>41 1306r13
66r31 S{60R12}
66r41 Session{18|216R9}
74R12*Separator<60R12> 74d23 76e17 78P17 79r20 291r19 493r35 1264r19
74i23*Size{positive} 75r36
75a10*Separators{string} 500r64 527r18
78U17*Current_Line 79>10 80>10 493b17 549l11 549t23
79r10 S{74R12} 493b31 500r62 527r16
80r10 Session{18|216R9} 493b46 494r49 495m48
86R12*Column<60R12> 86d20 88e17 90P17 90r35 555r35 1286r19
86i20*Size{positive} 87r37
87a10*Columns{18|208A9} 564r26 570r32
90U17*Current_Line 90>31 90>43 555b17 587l11 587t23
90r31 S{86R12} 555b31 564r24 570r30
90r43 Session{18|216R9} 555b43 556r49 557m48
94U14 Free 703r7 1261r7 1283r7
101P9 AWK_File(string) 104r27 107r58
103K12 File_Table 267r22 295r7 599r15 603r10 604r23 692r17 713r21 717r7 767r40
. 856r15 972r15 975r14 1005r10 1027r15 1038r36
107U14 Free 714r10
113R9 Field_Slice 116e14 120r27
114i7*First{positive} 511r51 544r54 568r54 583r54 809r55
115i7*Last{natural} 522r54 548r51 572r54 585r54 810r55
119K12 Field_Table 269r22 296r7 495r19 510r10 511r24 522r27 543r13 544r27
. 548r24 557r19 566r13 568r27 572r27 581r13 583r27 585r27 718r7 792r16 949r21
. 1301r16 1304r7
130K12 Patterns 193l8 193e16 196r7 196r31 252r17 409b17 479l8 479t16 677r13
. 708r10 1180r25 1192r28 1198r25 1210r28 1216r25 1231r25
132H12*Pattern 132e50 136r37 138p16 139r20 145p17 145r37 152r34 168r34 184r36
. 196r16 460r37
136P12*Pattern_Access(132R12) 196r40 252r26
138y16*Match{boolean} 139>10 140>10 677r22
139r10 P{132R12}
140r10 Session{18|216R9}
145U17*Release 145=26 460b17 465l11 465t18 708r19
145r26 P{132R12} 460b26 461r31
152R12*String_Pattern<132R12> 145p17 155e17 157P16 158r20 416r20 1180r34
153r10*Str{12|44R9} 421r19
154i10*Rank{18|206I9} 421r34
157V16*Match{boolean} 158>10 159>10 415b16 422l11 422t16
158r10 P{152R12} 416b10 421r17 421r32
159r10 Session{18|216R9} 417b10 421r40
166P12*Pattern_Matcher_Access(26|375R9) 169r17 473r37 1192r37 1210r37
168R12*Regexp_Pattern<132R12> 171e17 173P16 174r20 178P17 178r37 429r20 471r37
. 1198r34 1216r34
169p10*Regx{166P12} 437r15 476r18
170i10*Rank{18|206I9} 437r34
173V16*Match{boolean} 174>10 175>10 428b16 439l11 439t16
174r10 P{168R12} 429b10 437r13 437r32
175r10 Session{18|216R9} 430b10 437r40 437m50 438r17
178U17*Release 178=26 471b17 477l11 477t18
178r26 P{168R12} 471b26 476m16
184R12*Callback_Pattern<132R12> 145p17 186e17 188P16 189r20 446r20 1231r34
185p10*Pattern{18|399P9} 453r19 1231r52
188V16*Match{boolean} 189>10 190>10 445b16 454l11 454t16
189r10 P{184R12} 446b10 453r17
190r10 Session{18|216R9} 447b10 450r31
195U14 Free 709r10
204K12 Actions 242l8 242e15 245r7 245r29 253r17 375b17 403l8 403t15 679r13
. 1181r25 1199r25 1217r25 1232r25
206H12*Action 206e49 210r36 212p17 213r20 222r33 234r32 245r15
210P12*Action_Access(206R12) 245r37 253r25
212x17*Call 213>10 214>10 679r21
213r10 A{206R12}
214r10 Session{18|216R9}
222R12*Simple_Action<206R12> 224e17 226P17 227r20 382r20 1181r33 1199r33
. 1232r33
223p10*Proc{18|403P9} 388r12 1181r48 1199r48 1232r48
226U17*Call 227>10 228>10 381b17 389l11 389t15
227r10 A{222R12} 382b10 388r10
228r10 Session{18|216R9} 383b10 385r31
234R12*Match_Action<206R12> 236e17 238P17 239r20 396r20 1217r33
235p10*Proc{18|406P9} 400r12 1217r47
238U17*Call 239>10 240>10 395b17 401l11 401t15
239r10 A{234R12} 396b10 400r10
240r10 Session{18|216R9} 397b10 400r18
244U14 Free 710r10
251R9 Pattern_Action 254e14 257r27
252p7*Pattern{136P12} 677r47 708r46 709r34 1180r10 1198r10 1216r10 1231r10
253p7*Action{210P12} 679r45 710r34 1181r10 1199r10 1217r10 1232r10
256K12 Pattern_Action_Table 270r22 297r7 670r17 676r21 691r17 707r21 719r7
. 1173r19 1177r7 1179r22 1190r17 1195r7 1197r22 1208r17 1213r7 1215r22 1225r17
. 1228r7 1230r22
264p7*Current_File{15|52P9} 697r40 698r38 780r48 915r44 1000r40 1030r40 1031r38
. 1043r31 1140r41
265r7*Current_Line{12|44R9} 494r62 556r62 724r20 805r41 808r37 1157r20 1269r23
. 1291r23
266p7*Separators{64P12} 290r20 703r26 1261r26 1263r20 1283r26 1285r20 1306r40
267r7*Files{21|110R9[103]} 295r38 599r56 692r58 717r41 767r70 856r56 972r56
. 1005r40 1027r56
268i7*File_Index{natural} 723r20 767r27 859r23 862r43 1034r20 1034r47 1038r23
. 1044r44
269r7*Fields{21|110R9[119]} 296r38 495r61 557r61 718r42 792r58 949r52 1301r58
270r7*Filters{21|110R9[256]} 297r47 670r68 691r68 719r51 1173r70 1190r68
. 1208r68 1225r68
271i7*NR{natural} 721r20 987r34 1132r42
272i7*FNR{natural} 722r20 961r34 1107r61 1133r42
273a7*Matches{26|351A9} 400r31 437r63 438r30
277U14 Free 323r10 1315r4
307r4 Def_Session{18|216R9} 322r26 328r30 742r14 1316r24
308r4 Cur_Session{18|216R9} 328m10 733r14 1249m7 1315m10 1316m4
336V13 Always_True{boolean} 657b13 660l8 660t19 1240r17
339V13 Apply_Filters{boolean} 340>7 666b13 684l8 684t21 890r27 929r33 933r33
. 1065r27
340r7 Session{18|216R9} 667b7 670r55 677r60 679r57
346U14 Open_Next_File 347>7 348r19 1013r7 1024b14 1046l8 1046t22 1153r10
347r7 Session{18|216R9} 1025b7 1027r43 1030r27 1031m25 1034m7 1034r34 1038r10
. 1043m18 1044r31
352U14 Raise_With_Info 353>7 354>7 355>7 356r22 606r10 646r10 796r10 824r10
. 841r10 1075b14 1120l8 1120t23
353p7 E{4|48P9} 1076b7 1117r10
354s7 Message{string} 1077b7 1118r47
355r7 Session{18|216R9} 1078b7 1092r46 1107r48
360U14 Read_Line 360>25 882r10 920r10 1126b14 1161l8 1161t17
360r25 Session{18|216R9} 1126b25 1132m29 1133m29 1140r28 1152r23 1153r26
. 1157m7
363U14 Split_Line 363>26 883r10 921r10 1270r10 1292r10 1300b14 1307l8 1307t18
363r26 Session{18|216R9} 1300b26 1301m45 1306r27 1306r56
472U20 Free 476r10
494a10 Line{string} 505r19 517r27 517r42 529r19 529r37 548r59
495r10 Fields{21|110R9[119]} 510r38 511r10 511r42 522r13 522r45 543r41 544r13
. 544r45 548r10 548r42
497i10 Start{natural} 505m10 511r60 517r33 528m16 534r19 535m19 538m16 544r63
498i10 Stop{natural} 516m13 520r23 522r62 529r25 535r28 538r25
500a10 Seps{11|49A9} 518r27
556a10 Line{string} 558r31 579r25 585r62
557r10 Fields{21|110R9[119]} 566r41 568r13 568r45 572r13 572r45 581r41 583r13
. 583r45 585r13 585r45
558i10 Start{positive} 568r63 570m13 570r22 572r62 579r13 583r63
564i14 C{integer} 570r41
599r7 Files{21|110R9[103]} 603r37 604r10 604r40
625p7 Dir{20|61P9} 632m13 635m16 642m14
626a7 Filename{string} 635m21 638r20
627i7 Last{natural} 635m31 636r20 638r35
670r7 Filters{21|110R9[256]} 676r48 677r29 679r27
671b7 Results{boolean} 678m13 683r14
676i11 F{integer} 677r44 679r42
691r7 Filters{21|110R9[256]} 707r48 708r28 709r16 710r16
692r7 Files{21|110R9[103]} 713r38 714r16
707i11 F{integer} 708r43 709r31 710r31
713i11 F{integer} 714r29
792r7 Fields{21|110R9[119]} 809r24 810r24
856r7 Files{21|110R9[103]} 862r17
876b7 Quit{boolean} 895m13 896m21 897r23
887b16 Discard{boolean} 888r37 890m16
912b7 Filter_Active{boolean} 929m16 930r30 933m16
972r7 Files{21|110R9[103]} 975r31
1027r7 Files{21|110R9[103]} 1038r53 1044r18
1057b7 Filter_Active{boolean} 1058r28 1065m10
1080V16 Filename{string} 1091b16 1100l11 1100t19 1118r16
1084V16 Line{string} 1106b16 1111l11 1111t15 1118r33
1092a10 File{string} 1095r13 1098r20
1107a10 L{string} 1110r17 1110r25
1128V16 Read_Line{string} 1135b16 1143r29 1147l11 1147t20 1157r57
1132i7 NR{natural} 1159r7 1159r13
1133i7 FNR{natural} 1154r10 1160r7 1160r14
1136a10 Buffer{string} 1140m55 1142r20 1143r20 1145r20
1137i10 Last{natural} 1140m63 1142r13 1145r33
1173r7 Filters{21|110R9[256]} 1177r44 1179r7 1179r49
1174r7 U_Pattern{12|44R9} 1180r50
1190r7 Filters{21|110R9[256]} 1195r44 1197r7 1197r49
1192p7 A_Pattern{166P12} 1198r50
1208r7 Filters{21|110R9[256]} 1213r44 1215r7 1215r49
1210p7 A_Pattern{166P12} 1216r50
1225r7 Filters{21|110R9[256]} 1228r44 1230r7 1230r49
1301r7 Fields{21|110R9[119]} 1304r25
X 20 g-dirope.ads
48K14*Directory_Operations 19|45w11 623r11 20|251e30
61P9*Dir_Type(240+9) 19|625r18
201U14*Open 19|632r7
207U14*Close 19|642r7
215U14*Read 19|635r10
240+9*Dir_Type_Value
X 21 g-dyntab.ads
58k14*Dynamic_Tables 19|46w11 104r11 120r11 257r11 21|221e24
92A9*Table_Type(19|113R9)
95A12*Big_Table_Type{92A9[19|119]}
103P9*Table_Ptr(95A12[19|119])
110R9*Instance 19|267r33[103] 269r34[119] 270r43[256] 495r31[119] 557r31[119]
. 599r26[103] 670r38[256] 691r38[256] 692r28[103] 792r28[119] 856r26[103]
. 972r26[103] 1027r26[103] 1173r40[256] 1190r38[256] 1208r38[256] 1225r38[256]
. 1301r28[119]
111p7*Table{103P9[19|119]} 19|511r17[119] 522r20[119] 544r20[119] 548r17[119]
. 568r20[119] 572r20[119] 583r20[119] 585r20[119] 604r16[103] 677r37[256]
. 679r35[256] 708r36[256] 709r24[256] 710r24[256] 714r22[103] 809r31[119]
. 810r31[119] 862r23[103] 1044r24[103] 1179r15[256] 1197r15[256] 1215r15[256]
. 1230r15[256]
121U14*Init 19|295r18[103] 296r19[119] 297r28[256] 1005r21[103] 1304r19[119]
126V13*Last{integer} 19|511r36[119] 522r39[119] 544r39[119] 548r36[119] 568r39[119]
. 572r39[119] 583r39[119] 585r39[119] 604r34[103] 676r42[256] 707r42[256]
. 713r32[103] 767r51[103] 949r33[119] 975r25[103] 1038r47[103] 1179r43[256]
. 1197r43[256] 1215r43[256] 1230r43[256]
146U14*Set_Last 19|717r18[103] 718r19[119] 719r28[256]
155U14*Increment_Last 19|510r22[119] 543r25[119] 566r25[119] 581r25[119]
. 603r21[103] 1177r28[256] 1195r28[256] 1213r28[256] 1228r28[256]
X 25 g-os_lib.ads
52K14*OS_Lib 19|47w11 602r10 25|741e16
413V13*Is_Regular_File{boolean} 19|602r17
X 26 g-regpat.ads
70K14*Regpat 18|185w11 407r39 422r22 430r22 19|166r45 273r22 433r19 436r10
. 438r45 473r13 1186r22 1193r25 1204r22 1211r25 26|616e16
346R9*Match_Location 19|433r26 26|349e14
351A9*Match_Array(346R9) 18|407r46 19|273r29
366r4*No_Match{346R9} 19|438r52
375R9*Pattern_Matcher 18|422r29 430r29 19|166r52 473r20 1186r29 1193r32 1204r29
. 1211r32 26|611e14
535U14*Match 19|436r17
X 43 s-stalib.ads
110R9*Exception_Data

