V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R vnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnvnn

U gnat.bounded_mailboxes%s  g-boumai.ads	f0216dfc NE PR PK GE
W gnat%s		gnat.ads		gnat.ali
W gnat.bounded_buffers%s
W system%s		system.ads		system.ali

D gnat.ads		20050523151326 6380ea48
D g-boubuf.ads		20050523151348 822eb021
D g-boubuf.adb		20050523151348 f78f238a
D g-boumai.ads		20050523151348 88ea7c74
D system.ads		20050523151438 99654be1
X 1 gnat.ads
36K9*GNAT 39e9 4|46r6 53r9 57r11 98r5
X 2 g-boubuf.ads
47k14*Bounded_Buffers 101e25 4|46w11 57r16
54i4 Default_Ceiling{5|97I12} 4|95r63[56]
57W19 Bounded_Buffer 4|59r37[56]
X 4 g-boumai.ads
49+9 Message 50r41
50P9 Message_Reference(49+9) 57r33
53k14*Bounded_Mailboxes 1|36k9 4|49z9 50z9 98l10 98e27
56K12*Message_Refs 59r24 95r50
59W9*Mailbox<2|57W19[56]>
95i4*Default_Ceiling{5|97I12}
X 5 system.ads
39K9*System 4|45w6 95r31 5|208e11
96I12*Any_Priority{integer}
97I12*Priority{96I12} 4|95r38

