V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U gnat.bubble_sort_g%b	g-busorg.adb		3d9bb1e0 NE PK GE
W gnat%s		gnat.ads		gnat.ali

U gnat.bubble_sort_g%s	g-busorg.ads		b28bce22 BN NE PU PK GE
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20050523151326 6380ea48
D g-busorg.ads		20050523151348 d10b246a
D g-busorg.adb		20050523151348 ec90958a
D system.ads		20050523151438 99654be1
X 1 gnat.ads
36K9*GNAT 39e9 2|65r9 75r5 3|34r14 60r5
X 2 g-busorg.ads
54U19 Move 54>25 54>41 3|49r16 50r16 51r16
54i25 From{natural}
54i41 To{natural}
60V18 Lt{boolean} 60>22 60>27 3|48r16
60i22 Op1{natural}
60i27 Op2{natural}
65k14*Bubble_Sort_G 1|36k9 2|54z19 60z18 66r14 75l10 75e23 3|34b19 60l10
. 60t23
68U14*Sort 68>20 3|40b14 58l8 58t12
68i20 N{natural} 3|40b20 47r24
X 3 g-busorg.adb
41b7 Switched{boolean} 45m10 52m16 56r24
47i14 J{integer} 48r20 48r27 49r22 50r22 50r29 51r25

