V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U gnat.bubble_sort_a%b	g-busora.adb		93b2a02d NE PK
W gnat%s		gnat.ads		gnat.ali

U gnat.bubble_sort_a%s	g-busora.ads		7ff62db7 NE PR PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20050523151326 6380ea48
D g-busora.ads		20050523151348 1c76c7ff
D g-busora.adb		20050523151348 8fc467d2
D system.ads		20050523151438 99654be1
X 1 gnat.ads
36K9*GNAT 39e9 2|41r9 65r5 3|34r14 60r5
X 2 g-busora.ads
41K14*Bubble_Sort_A 1|36k9 2|42r22 65l10 65e23 3|34b19 60l10 60t23
48P9*Move_Procedure 58r40 3|40r40
48i45 From{natural}
48i61 To{natural}
53P9*Lt_Function(boolean) 58r61 3|40r61
53i41 Op1{natural}
53i46 Op2{natural}
58U14*Sort 58>20 58>33 58>56 3|40b14 58l8 58t12
58i20 N{natural} 3|40b20 47r24
58p33 Move{48P9} 3|40b33 49r16 50r16 51r16
58p56 Lt{53P9} 3|40b56 48r16
X 3 g-busora.adb
41b7 Switched{boolean} 45m10 52m16 56r24
47i14 J{integer} 48r20 48r27 49r22 50r22 50r29 51r25

