V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvvnvvvvnnvnnvnvnvvvvnnvnvnvnnvnnnvnvnnnnnnnnnnvnnnvvnv

U gnat.calendar.time_io%b  g-catiio.adb		2ea9b0e2 NE PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_enum%s	s-imgenu.adb		s-imgenu.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U gnat.calendar.time_io%s  g-catiio.ads		b095957d EE PK
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20050523151326 a0108083
D a-calend.ads		20050523151336 83015fd2
D a-charac.ads		20050523151336 a61fb5a9
D a-chahan.ads		20050523151336 e0cd8545
D a-chlat1.ads		20050523151336 06a18501
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-ioexce.ads		20050523151338 d52e128a
D a-stream.ads		20050523151342 dbe6acb4
D a-string.ads		20050523151342 6440c304
D a-strmap.ads		20050523151342 e6fc9a3a
D a-strunb.ads		20050523151342 6f145aec
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-textio.ads		20050523151346 3e7f8d76
D gnat.ads		20050523151326 6380ea48
D g-calend.ads		20050523151348 23e2f346
D g-catiio.ads		20050523151348 9377663b
D g-catiio.adb		20050523151348 8f79dbd4
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-exctab.ads		20050523151416 6637f07f
D s-ficobl.ads		20050523151418 14416104
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-imgenu.ads		20050523151420 20631dce
D s-imgint.ads		20050523151420 f1ba8463
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-strops.ads		20050523151428 ef352bfb
D s-sopco3.ads		20050523151426 fb5c3964
D s-sopco4.ads		20050523151426 3cc42ca6
D s-sopco5.ads		20050523151426 57309ce3
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 19|118r17 125r17 20|38r6 38r35 39r6 40r6 40r35 41r6 128r11
. 194r17 493r17 497r7
X 2 a-calend.ads
38K13*Calendar 117e17 19|118r21 125r21 20|38w10 38r39 194r21 493r21
40O9*Time 19|118r30 125r30 20|194r30 493r30
46I12*Year_Number{integer} 20|203r20
47I12*Month_Number{integer} 20|204r20
48I12*Day_Number{integer} 20|205r20
50O12*Day_Duration{duration}
X 3 a-charac.ads
16K13*Characters 19e19 20|39r10 128r15
X 4 a-chahan.ads
39K24*Handling 134e28 20|39w21 128r26
64V13*To_Upper{character} 20|130r17
67V13*To_Lower{string} 20|130r38
X 11 a-string.ads
16K13*Strings 30e16 20|40r10 40r39
X 13 a-strunb.ads
41K21*Unbounded 395e26 20|40w18 40r47
44R9*Unbounded_String 369e14 20|201r20
61V13*To_String{string} 20|485r14
77V13*"&"{44R9} 20|261r36 266r36 271r36 276r36 281r36 286r36 291r36 292r72
. 293r64 294r64 309r39 315r36 335r45 339r45 343r45 353r36 354r62 355r64 361r36
. 368r36 374r36 381r36 389r42 391r42 393r42 399r36 404r36 405r63 406r61 412r36
. 417r36 431r39 447r39 454r36 462r39 468r36
87V13*"&"{44R9} 20|246r36 251r36 256r36 292r66 293r58 294r58 354r56 355r58
. 405r57 406r55 477r30
X 16 a-textio.ads
49K13*Text_IO 445e16 20|41w10 497r11
243U14*Put 20|497r19
X 17 gnat.ads
36K9*GNAT 39e9 19|41r9 135r5 20|43r14 500r5
X 18 g-calend.ads
47K14*Calendar 17|36k9 18|129e18 19|41r14 135r10 20|43r19 500r10
49E9*Day_Name 50e70 20|362r28 369r28 444r32
50n63*Sunday{49E9} 20|441r46
52I12*Hour_Number{natural} 20|206r20
53I12*Minute_Number{natural} 20|207r20
54I12*Second_Number{natural} 20|208r20
55O12*Second_Duration{2|50O12} 20|209r20
56I12*Day_In_Year_Number{positive}
57I12*Week_In_Year_Number{positive}
67V13*Day_Of_Week{49E9} 20|362r44 369r44 441r25 444r46
70V13*Day_In_Year{56I12} 20|412r45 428r37
74V13*Week_In_Year{57I12} 20|454r45
77U14*Split 20|214r7
119V13 Julian_Day{integer} 20|304r34 305r35 425r34
X 19 g-catiio.ads
41K23*Time_IO 18|47k14 19|135l19 135e26 20|43b28 500l19 500t26
43X4*Picture_Error 20|224r22 238r22 471r25
46A9*Picture_String<string> 105r24 109r23 113r29 119r17 126r17 131r29 132r29
. 133r29 20|195r17 494r17
105a4*ISO_Date{46A9} 131c4
109a4*US_Date{46A9} 132c4
113a4*European_Date{46A9} 133c4
117V13*Image{string} 118>7 119>7 20|193b13 389r44 391r44 393r44 486l8 486t13
. 497r24
118o7 Date{2|40O9} 20|194b7 214r14 362r57 369r57 389r51 391r51 393r51 412r58
. 428r50 441r38 444r59 454r59
119a7 Picture{46A9} 20|195b7 211r23 219r13 223r20 229r16 232r19 237r20 241r18
. 333r27 477r32 481r24
124U14*Put_Time 125>7 126>7 20|492b14 498l8 498t16
125o7 Date{2|40O9} 20|493b7 497r31
126a7 Picture{46A9} 20|494b7 497r37
X 20 g-catiio.adb
45E9 Month_Name 57e16 375r28 375r46 382r28 382r46
46n7 January{45E9}
47n7 February{45E9}
48n7 March{45E9}
49n7 April{45E9}
50n7 May{45E9}
51n7 June{45E9}
52n7 July{45E9}
53n7 August{45E9}
54n7 September{45E9}
55n7 October{45E9}
56n7 November{45E9}
57n7 December{45E9}
59E9 Padding_Mode 59e44 77r17 86r17 146r17 156r17 198r20
59n26 None{59E9} 169r18 181r39 230r27 309r53 392r27 468r51
59n32 Zero{59E9} 77r33 86r33 146r33 156r33 170r18 198r36 221r24 388r27
59n38 Space{59E9} 171r18 233r27 271r51 276r61 390r27
65V13 Am_Pm{string} 65>20 95b13 102l8 102t13 286r38 295r21
65i20 H{natural} 95b20 97r10 97r24
68V13 Hour_12{positive} 68>22 108b13 117l8 117t15 266r45 276r45 292r28
68i22 H{natural} 108b22 110r10 112r13 113r17 115r17
71V13 Image{string} 71>20 71>34 123b13 138l8 138t13 362r21 369r21 375r21
. 382r21
71s20 Str{string} 124b7 130r27 130r48 130r58
71i34 Length{natural} 125b7 133r10 136r29
75V13 Image{string} 76>7 77>7 78>7 151r14 154b13 187l8 187t13 309r41
76i7 N{long_integer} 155b7 175r52
77e7 Padding{59E9} 156b7 168r15 181r29
78i7 Length{natural} 157b7 181r10 185r33
84V13 Image{string} 85>7 86>7 87>7 144b13 152l8 152t13 261r38 266r38 271r38
. 276r38 281r38 292r21 293r21 294r21 315r38 354r21 355r21 356r21 399r38 405r31
. 406r31 407r31 412r38 417r38 431r41 447r41 454r38 462r41 468r38
85i7 N{integer} 145b7 151r35
86e7 Padding{59E9} 146b7 151r39
87i7 Length{natural} 147b7 151r48 292r53 293r45 294r45 315r62 354r43 355r45
. 356r45 447r53
129a7 Local{string} 134r17 136r17
160V16 Pad_Char{string} 166b16 173l11 173t19 176r32
175a7 NI{string} 176r43 176r52 182r17 182r26
176a7 NIP{string} 185r17 185r22 185r47
198e7 Padding{59E9} 221m13 230m16 233m16 261r51 266r61 281r53 292r44 293r36
. 294r36 315r53 354r34 355r36 356r36 387r24 399r50 405r45 406r43 407r44 412r65
. 417r52 431r54 454r66 462r51
201r7 Result{13|44R9} 246m19 246r29 251m19 251r29 256m19 256r29 261m19 261r29
. 266m19 266r29 271m19 271r29 276m19 276r29 281m19 281r29 286m19 286r29 291m19
. 291r29 309m22 309r32 315m19 315r29 335m28 335r38 339m28 339r38 343m28 343r38
. 353m19 353r29 361m19 361r29 368m19 368r29 374m19 374r29 381m19 381r29 389m25
. 389r35 391m25 391r35 393m25 393r35 399m19 399r29 404m19 404r29 412m19 412r29
. 417m19 417r29 431m22 431r32 447m22 447r32 454m19 454r29 462m22 462r32 468m19
. 468r29 477m13 477r23 485r25
203i7 Year{2|46I12} 214m20 304r46 407r38 425r46 460r46 460r54 468r45
204i7 Month{2|47I12} 214m26 304r52 375r62 382r62 405r38 417r45
205i7 Day{2|48I12} 214m33 304r59 399r45 406r38
206i7 Hour{18|52I12} 214m38 261r45 266r54 271r45 276r54 286r45 292r37 295r28
. 306r33 354r28
207i7 Minute{18|53I12} 214m44 281r45 293r28 306r48 355r28
208i7 Second{18|54I12} 214m52 294r28 306r62 315r45 356r28
209o7 Sub_Second{18|55O12} 214m60 324r48
211i7 P{positive} 219r22 223r16 229r25 231m16 231r21 232r28 234m16 234r21
. 237r16 241r27 333r36 474m13 474r18 477r41 478m13 478r18 481r20
302i22 Sec{long_integer} 309r48
323i22 Sub_Sec{long_integer} 326r49
326a22 Img1{string} 328r45 328r51 328r69
327a22 Img2{string} 330r32 330r38 330r55
329a22 Nanos{string} 336r30 336r37 336r52 340r30 340r37 340r52 343r47
424i22 Offset{natural} 428r63
427i22 Week{natural} 431r48
438i22 DOW{natural} 442m25 444m25 447r48
460i22 Y{natural} 462r48

