V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvvnnnvvnnvnnvnvnvvvvnnvnvnnnnnnnnvnvnnnnnnnnnnvnnnvvnv

U gnat.cgi%b		g-cgi.adb		0f904158 PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.adb		g-os_lib.ali
W gnat.table%s
W system%s		system.ads		system.ali
W system.img_enum%s	s-imgenu.adb		s-imgenu.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W unchecked_conversion%s

U gnat.cgi%s		g-cgi.ads		021cac4e BN EE PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20050523151326 a0108083
D a-charac.ads		20050523151336 a61fb5a9
D a-chahan.ads		20050523151336 e0cd8545
D a-chlat1.ads		20050523151336 06a18501
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-ioexce.ads		20050523151338 d52e128a
D a-stream.ads		20050523151342 dbe6acb4
D a-string.ads		20050523151342 6440c304
D a-strfix.ads		20050523151342 2228ddca
D a-strmap.ads		20050523151342 e6fc9a3a
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-textio.ads		20050523151346 3e7f8d76
D gnat.ads		20050523151326 6380ea48
D g-cgi.ads		20050523151348 619c4606
D g-cgi.adb		20050523151348 3cf261e8
D g-os_lib.ads		20050523151352 9d16eff3
D g-string.ads		20050523151354 8a142a61
D g-table.ads		20050523151354 d58ec686
D g-table.adb		20050523151354 eec919d2
D interfac.ads		20050523151326 6e859da6
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-exctab.ads		20050523151416 6637f07f
D s-ficobl.ads		20050523151418 14416104
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-imgenu.ads		20050523151420 20631dce
D s-memory.ads		20050523151422 0df2d6b0
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-strops.ads		20050523151428 ef352bfb
D s-sopco3.ads		20050523151426 fb5c3964
D s-sopco4.ads		20050523151426 3cc42ca6
D s-sopco5.ads		20050523151426 57309ce3
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D s-valint.ads		20050523151430 d7655cb7
D unchconv.ads		20050523151326 1b7a14c5
D unchdeal.ads		20050523151326 8ac9d15e
X 1 ada.ads
16K9*Ada 19e8 18|34r6 35r6 36r6 37r6 44r8
X 2 a-charac.ads
16K13*Characters 19e19 18|36r10 116r21 117r21 168r26
X 3 a-chahan.ads
39K24*Handling 134e28 18|36w21 116r32 117r32 168r37
55V13*Is_Hexadecimal_Digit{boolean} 18|116r41 117r41
68V13*To_Upper{string} 18|168r46
X 10 a-string.ads
16K13*Strings 30e16 18|35r10 37r10 225r24 225r51 237r41 256r20
X 11 a-strfix.ads
41K21*Fixed 254e22 18|35w18 225r32 237r49 256r28
59V13*Index{natural} 18|237r55 256r34
97V13*Count{natural} 18|225r38
X 12 a-strmap.ads
40K21*Maps 422e21 18|37w18 225r59
49A9*Character_Set
103V13*To_Set{49A9} 18|225r64
X 15 a-textio.ads
49K13*Text_IO 445e16 18|34w10 209r13 406r10 407r10
167U14*New_Line 18|407r18
241U14*Get 18|209r21
258U14*Put_Line 18|406r18
X 16 gnat.ads
36K9*GNAT 39e9 17|106r9 259r5 18|39r6 40r6 42r14 490r5
X 17 g-cgi.ads
106K14*CGI 16|36k9 17|259l10 259e13 18|42b19 169r43 202r58 490l10 490t13
108X4*Data_Error 18|99r16 241r22
117X4*Parameter_Not_Found 18|301r16 355r16 465r16 482r16
120a4*Default_Header{string} 176r27 18|400r27
125E9*Method_Type 125e35 188r27 18|52r21 380r27
125n25*Get{125E9} 18|190r28
125n30*Post{125E9} 18|206r28
131E9*Metavariable_Name 166e23 192r18 199r41 18|327r18 347r35 365r41
132n7*Auth_Type{131E9}
133n7*Content_Length{131E9} 18|202r62
134n7*Content_Type{131E9}
135n7*Document_Root{131E9}
136n7*Gateway_Interface{131E9}
137n7*HTTP_Accept{131E9}
138n7*HTTP_Accept_Encoding{131E9}
139n7*HTTP_Accept_Language{131E9}
140n7*HTTP_Connection{131E9}
141n7*HTTP_Cookie{131E9}
142n7*HTTP_Extension{131E9}
143n7*HTTP_From{131E9}
144n7*HTTP_Host{131E9}
145n7*HTTP_Referer{131E9}
146n7*HTTP_User_Agent{131E9}
147n7*Path{131E9}
148n7*Path_Info{131E9}
149n7*Path_Translated{131E9}
150n7*Query_String{131E9} 18|188r50
151n7*Remote_Addr{131E9}
152n7*Remote_Host{131E9}
153n7*Remote_Port{131E9}
154n7*Remote_Ident{131E9}
155n7*Remote_User{131E9}
156n7*Request_Method{131E9} 18|169r47
157n7*Request_URI{131E9}
158n7*Script_Filename{131E9}
159n7*Script_Name{131E9} 18|443r25
160n7*Server_Addr{131E9}
161n7*Server_Admin{131E9}
162n7*Server_Name{131E9} 18|441r25
163n7*Server_Port{131E9} 18|442r44
164n7*Server_Protocol{131E9}
165n7*Server_Signature{131E9}
166n7*Server_Software{131E9}
175U14*Put_Header 176>7 177>7 18|399b14 410l8 410t18
176s7 Header{string} 18|400b7 406r28
177b7 Force{boolean} 18|401b7 404r38
183V13*Ok{boolean} 18|390b13 393l8 393t10
188V13*Method{125E9} 18|380b13 384l8 384t14
191V13*Metavariable{string} 192>7 193>7 18|169r29 188r36 202r44 326b13 359l8
. 359t20 369r10 441r11 442r30 443r11
192e7 Name{131E9} 18|327b7 347r60
193b7 Required{boolean} 18|328b7 354r31
199V13*Metavariable_Exists{boolean} 199>34 18|365b13 374l8 374t27
199e34 Name{131E9} 18|365b34 369r24
203V13*URL{string} 18|416b13 444l8 444t11
207V13*Argument_Count{natural} 18|86b13 90l8 90t22
216V13*Value{string} 217>7 218>7 18|450b13 469l8 469t13
217s7 Key{string} 18|451b7 459r49
218b7 Required{boolean} 18|452b7 464r10
224V13*Value{string} 224>20 18|475b13 484l8 484t13
224i20 Position{positive} 18|475b20 479r10 480r40
229V13*Key_Exists{boolean} 229>25 18|309b13 320l8 320t18
229s25 Key{string} 18|309b25 314r49
232V13*Key{string} 232>18 18|294b13 303l8 303t11
232i18 Position{positive} 18|294b18 298r10 299r40
239U8*Action 240>11 241>11 242>11 243=11 18|151r10
240s11 Key{string}
241s11 Value{string}
242i11 Position{positive}
243b11 Quit{boolean}
244u14*For_Every_Parameter 18|141b14
252V13 Decode{string} 252>21 18|107b13 135l8 135t14 245r41 246r41
252s21 S{string} 18|107b21 108r24 109r28 113r18 114r22 115r22 116r63 117r63
. 123r39 127r27
X 18 g-cgi.adb
46b4 Valid_Environment{boolean} 98r14 278m10 287m10 392r14
52e4 Current_Method{17|125E9} 190m10 206m10 383r14
55b4 Header_Sent{boolean} 404r10 408m10
60P9 String_Access(string) 63r15 64r15
62R9 Key_Value 65e14 67r42 245r18
63p7*Key{60P9} 151r44 299r50 314r39 459r39
64p7*Value{60P9} 152r44 460r46 480r50
67K12 Key_Value_Table 89r14 147r21 151r18 152r18 244r16 253r10 298r22 299r17
. 313r21 314r13 458r21 459r13 460r20 479r22 480r17
73U14 Check_Environment 74r19 88r7 96b14 101l8 101t25 145r7 296r7 311r7 352r7
. 367r7 382r7 405r10 438r7 456r7 477r7
77U14 Initialize 165b14 288l8 288t18 488r4
108a7 Result{string} 110r28 122m13 127m13 134r14 134r22
109i7 K{positive} 113r13 114r13 115r25 116r66 117r66 123r42 123r51 124m13
. 124r18 127r30 128m13 128r18
110i7 J{positive} 122r21 127r21 131m10 131r15 134r38
142b7 Quit{boolean} 149m10 154m18 156r20
147i11 K{integer} 151r41 152r41 153r18
167a7 Request_Method{string} 271r10 274r13
171U17 Initialize_GET 187b17 194l11 194t25 272r10
175U17 Initialize_POST 200b17 212l11 212t26 275r10
180U17 Set_Parameter_Table 180>38 192r13 210r13 218b17 266l11 266t30
180s38 Data{string} 218b38 225r45 229r30 256r41 256r56 258r31 265r32 265r47
188a10 Data{string} 191r13 192r34
201i10 Content_Length{natural} 203r30 208r13
203a10 Data{string} 209m26 210r34
220U20 Add_Parameter 220>35 220>49 236b20 248l14 248t27 258r13 265r10
220i35 K{positive} 236b35 244r39
220s49 P{string} 236b49 237r62 245r49 245r52 246r49 246r65
224i10 Count{positive} 253r36 255r24 265r25
229i10 Index{positive} 256r47 258r37 260m13 265r38
230i10 Amp{natural} 256m13 258r46 260r22
237i13 Equal{natural} 240r16 245r63 246r52
255i14 K{integer} 258r28
313i11 K{integer} 314r36
330V16 Get_Environment{string} 330>33 337b16 344l11 344t26 347r18
330s33 Variable_Name{string} 337b33 338r57
338p10 Value{19|55P12} 339r38 342m23
339a10 Result{string} 343r17
346a7 Result{string} 354r10 357r17
418V16 Exists_And_Not_80{string} 418>35 426b16 433l11 433t28 442r11
418s35 Server_Port{string} 426b35 428r13 431r26
458i11 K{integer} 459r36 460r43
X 19 g-os_lib.ads
52K14*OS_Lib 18|39w11 338r18 338r42 342r10 19|741e16
55P12*String_Access{20|40P9} 18|338r25
64U14*Free=64:62 18|342r17
671V13*Getenv{55P12} 18|338r49
X 20 g-string.ads
40P9*String_Access(string)
X 21 g-table.ads
58k14*Table 18|40w11 67r35 21|201e15
106A9*Table_Type(18|62R9)
109A12*Big_Table_Type{106A9[18|67]}
117P9*Table_Ptr(109A12[18|67])
120p4*Table{117P9[18|67]} 18|151r34[67] 152r34[67] 244m32[67] 299r33[67]
. 314r29[67] 459r29[67] 460r36[67] 480r33[67]
140V13*Last{integer} 18|89r30[67] 147r37[67] 298r38[67] 313r37[67] 458r37[67]
. 479r38[67]
160U14*Set_Last 18|253r26[67]

