V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvvnnnvvnnvnnvnvnvvnvnnvnvnvnnnnnnvnvnnnnnnnnnnvnnnvvnv

U gnat.cgi.debug%b	g-cgideb.adb		942a5396 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat.cgi%s		g-cgi.adb		g-cgi.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_enum%s	s-imgenu.adb		s-imgenu.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali

U gnat.cgi.debug%s	g-cgideb.ads		86145a35 EE NE PK
W gnat%s		gnat.ads		gnat.ali
W gnat.cgi%s		g-cgi.adb		g-cgi.ali

D ada.ads		20050523151326 a0108083
D a-charac.ads		20050523151336 a61fb5a9
D a-chlat1.ads		20050523151336 06a18501
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-stream.ads		20050523151342 dbe6acb4
D a-string.ads		20050523151342 6440c304
D a-strmap.ads		20050523151342 e6fc9a3a
D a-strunb.ads		20050523151342 6f145aec
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D gnat.ads		20050523151326 6380ea48
D g-cgi.ads		20050523151348 619c4606
D g-cgideb.ads		20050523151348 e7881c33
D g-cgideb.adb		20050523151348 1cb61549
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-imgenu.ads		20050523151420 20631dce
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-strops.ads		20050523151428 ef352bfb
D s-sopco3.ads		20050523151426 fb5c3964
D s-sopco4.ads		20050523151426 3cc42ca6
D s-sopco5.ads		20050523151426 57309ce3
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 15|34r6 38r8
X 7 a-string.ads
16K13*Strings 30e16 15|34r10 38r12
X 9 a-strunb.ads
41K21*Unbounded 395e26 15|34w18 38r20
44R9*Unbounded_String 369e14 15|146r19
61V13*To_String{string} 15|177r17
77V13*"&"{44R9} 15|150r12 153r12 154r12 158r15 159r15 163r12 164r12 165r12
. 170r18 173r18
X 12 gnat.ads
36K9*GNAT 39e9 14|37r9 49r5 15|36r14 343r5
X 13 g-cgi.ads
106K14*CGI 12|36k9 13|259e13 14|37r14 49r10 15|36r19 343r10
131E9*Metavariable_Name 166e23 15|167r19 171r30
191V13*Metavariable{string} 15|172r30
199V13*Metavariable_Exists{boolean} 15|168r16
207V13*Argument_Count{natural} 15|156r24
224V13*Value{string} 15|158r42
232V13*Key{string} 15|158r33
X 14 g-cgideb.ads
37K18*Debug 13|106k14 14|49l14 49e19 15|36b23 343l14 343t19
43V13*Text_Output{string} 15|336b13 341l8 341t19
46V13*HTML_Output{string} 15|325b13 330l8 330t19
X 15 g-cgideb.adb
48K12 IO 85l8 85e10 95r26 119r26 139b17 180l8 180t10 329r14 340r14
50H12*Format 50e49 52r34 54p16 55r18 62p16 63r17 69p16 70r17 77p16 78r17
. 95r29 119r29 145r34
52V16*Output{string} 52>24 145b16 178l11 178t17 329r17 340r17
52c24 Mode<50R12> 145b24 150r21 153r22 154r24 158r27 159r27 163r24 164r22
. 165r24 170r30 173r30 329r25 340r25
54y16*Variable{string} 55>10 56>10 57>10 158r17 170r20
55r10 Mode{50R12}
56s10 Name{string}
57s10 Value{string}
62y16*New_Line{string} 63>10 154r14 159r17 163r14 165r14 173r20
63r10 Mode{50R12}
69y16*Title{string} 70>10 71>10 150r14
70r10 Mode{50R12}
71s10 Str{string}
77y16*Header{string} 78>10 79>10 153r14 164r14
78r10 Mode{50R12}
79s10 Str{string}
91K12 HTML_IO 109l8 109e15 186b17 263l8 263t15 326r14
95R12*Format<50R12> 95e52 97P16 98r18 103P16 103r34 105P16 105r31 107P16
. 107r32 209r32 229r34 240r31 252r18 326r22
97V16*Variable{string} 98>10 99>10 100>10 251b16 261l11 261t19
98r10 IO{95R12} 252b10 257r32
99s10 Name{string} 253b10 260r23
100s10 Value{string} 254b10 260r47
103V16*New_Line{string} 103>26 229b16 234l11 234t19
103r26 IO{95R12} 229b26 230r32
105V16*Title{string} 105>23 105>39 240b16 245l11 245t16
105r23 IO{95R12} 240b23 241r32
105s39 Str{string} 240b39 244r52
107V16*Header{string} 107>24 107>40 209b16 214l11 214t17
107r24 IO{95R12} 209b24 210r32
107s40 Str{string} 209b40 213r26
115K12 Text_IO 133l8 133e15 269b17 319l8 319t15 337r14
119R12*Format<50R12> 119e52 121P16 122r18 127P16 127r34 129P16 129r31 131P16
. 131r32 275r32 284r34 295r31 308r18 337r22
121V16*Variable{string} 122>10 123>10 124>10 307b16 317l11 317t19
122r10 IO{119R12} 308b10 313r32
123s10 Name{string} 309b10 316r25
124s10 Value{string} 310b10 316r40
127V16*New_Line{string} 127>26 277r32 284b16 289l11 289t19 300r32
127r26 IO{119R12} 284b26 285r32
129V16*Title{string} 129>23 129>39 295b16 301l11 301t16
129r23 IO{119R12} 295b23 300r42
129s39 Str{string} 295b39 296r45 300r26
131V16*Header{string} 131>24 131>40 275b16 278l11 278t17
131r24 IO{119R12} 275b24 277r42
131s40 Str{string} 275b40 277r26
146r10 Result{9|44R9} 149m10 149r20 152m10 152r20 157m13 157r23 162m10 162r20
. 169m16 169r26 177r28
156i14 K{integer} 158r38 158r49
167e14 P{13|131E9} 168r37 171r55 172r44
188a7 NL{string} 213r42 233r26 244r74
190V16 Bold{string} 190>22 200b16 203l11 203t15 260r17
190s22 S{string} 200b22 202r25
193V16 Italic{string} 193>24 220b16 223l11 223t17 260r39
193s24 S{string} 220b24 222r25
296i10 Spaces{natural} 297r41
297a10 Indent{string} 300r17
326r7 HTML{95R12} 329r33
337r7 Text{119R12} 340r33

