V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvvnnnvvnnnnnvnvnvvnvnnvnvnnnnvnnnvnvnnnnnnnnvvvnnnvvnv

U gnat.directory_operations%b  g-dirope.adb	7905bc5c NE PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.adb		g-os_lib.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W unchecked_conversion%s
W unchecked_deallocation%s

U gnat.directory_operations%s  g-dirope.ads	fc40e26f EE PK
W ada%s			ada.ads			ada.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20050523151326 a0108083
D a-charac.ads		20050523151336 a61fb5a9
D a-chahan.ads		20050523151336 e0cd8545
D a-chlat1.ads		20050523151336 06a18501
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-stream.ads		20050523151342 dbe6acb4
D a-string.ads		20050523151342 6440c304
D a-strfix.ads		20050523151342 2228ddca
D a-strmap.ads		20050523151342 e6fc9a3a
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D gnat.ads		20050523151326 6380ea48
D g-dirope.ads		20050523151350 793c921d
D g-dirope.adb		20050523151350 b1e08d7d
D g-os_lib.ads		20050523151352 9d16eff3
D g-string.ads		20050523151354 8a142a61
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-strops.ads		20050523151428 ef352bfb
D s-sopco3.ads		20050523151426 fb5c3964
D s-sopco4.ads		20050523151426 3cc42ca6
D s-sopco5.ads		20050523151426 57309ce3
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
D unchdeal.ads		20050523151326 8ac9d15e
X 1 ada.ads
16K9*Ada 19e8 15|46r6 247r24 248r17 16|34r6 35r6 36r6 45r8
X 2 a-charac.ads
16K13*Characters 19e19 16|34r10 134r24 158r13 159r13 420r16 426r22 427r29
X 3 a-chahan.ads
39K24*Handling 134e28 16|34w21 134r35 158r24 159r24 420r27 426r33 427r40
48V13*Is_Letter{boolean} 16|134r44 420r36 426r42
52V13*Is_Digit{boolean} 16|427r49
67V13*To_Lower{string} 16|158r33 159r33
X 9 a-string.ads
16K13*Strings 30e16 15|46r10 247r28 248r21 16|35r10 36r10 91r24 92r52 206r19
. 207r47 482r17 483r45 492r14 494r44 537r13
27n33*Backward{27E9} 16|92r60 207r55 483r53 494r52
X 10 a-strfix.ads
41K21*Fixed 254e22 16|35w18 91r32 206r27 482r25 492r22
59V13*Index{natural} 16|492r28
62e7 Going{9|27E9} 16|494r35
73V13*Index{natural} 16|91r38 206r33 482r31
77e7 Going{9|27E9} 16|92r43 207r38 483r36
X 11 a-strmap.ads
40K21*Maps 422e21 15|46w18 247r36 248r29 16|36w18 537r21
49A9*Character_Set 15|247r41
84V13*Is_In{boolean} 16|537r26
103V13*To_Set{49A9} 15|248r34
X 14 gnat.ads
36K9*GNAT 39e9 15|48r9 251r5 16|41r6 43r14 749r13 763r16 770r16 785r5
X 15 g-dirope.ads
48K14*Directory_Operations 14|36k9 15|251l10 251e30 16|43b19 785l10 785t30
50A12*Dir_Name_Str{string} 80r37 85r35 90r19 96r36 99r41 114r48 201r51 16|167r37
. 204r48 567r36 576r41 611r35 629r18 730r19 734r30
61P9*Dir_Type(240M9) 65r24 201r30 207r34 212r28 216r21 241c9 243r24 16|55r46
. 183r34 601r28 628r22 652r21 738r21
65p4*Null_Dir{61P9} 243c4 16|603r21 642r17
68X4*Directory_Error 16|175r16 193r16 619r16 643r16 673r16 750r19 774r25
73e4*Dir_Separator{character} 245m22 16|214r23 525r10 542r56
80U14*Change_Dir 80>26 16|167b14 177l8 177t18 756r10 773r19 779r10
80a26 Dir_Name{50A12} 16|167b26 168r39
85U14*Make_Dir 85>24 16|611b14 621l8 621t16
85a24 Dir_Name{50A12} 16|611b24 612r39
89U14*Remove_Dir 90>7 91>7 16|729b14 765r19 766r19 781r10 783l8 783t18
90a7 Dir_Name{50A12} 16|730b7 733r40 749r39 756r22 781r22
91b7 Recursive{boolean} 16|731b7 746r14
96V13*Get_Current_Dir{50A12} 16|567b13 574l8 574t23 734r46
99U14*Get_Current_Dir 99<31 99<55 16|572r7 576b14 595l8 595t23
99a31 Dir{50A12} 16|576b31 578r26 578r39 588r10 589r18 591r18 594m7
99i55 Last{natural} 16|576b55 589m10 591m10 594r28 594r61
110A12*Path_Name{string} 114r30 124r16 136r36 143r31 159r15 160r52 187r14
. 188r58 16|62r16 74r19 87r19 204r30 226r14 227r58 480r36 507r31 517r15
114V13*Dir_Name{50A12} 114>23 16|204b13 219l8 219t16
114a23 Path{110A12} 16|204b23 207r22 217r17 217r23
123V13*Base_Name{string} 124>7 125>7 16|61b13 118r55 120r24 161l8 161t17
. 509r14
124a7 Path{110A12} 16|62b7 118r65 120r34 150r10 151r17 155r27 158r43
125s7 Suffix{string} 16|63b7 150r25 155r33 159r43
136V13*File_Extension{string} 136>29 16|480b13 501l8 501t22
136a29 Path{110A12} 16|480b29 483r20 489r19 492r35 492r50 496r32 499r17 499r30
143V13*File_Name{string} 143>24 16|507b13 510l8 510t17
143a24 Path{110A12} 16|507b24 509r25
148E9*Path_Style 156e22 160r15 16|518r15
149n7*UNIX{148E9} 16|529r21 540r24
153n7*DOS{148E9} 16|541r24
156n7*System_Default{148E9} 160r29 16|518r29 542r24
158V13*Format_Pathname{110A12} 159>7 160>7 16|516b13 558l8 558t23
159a7 Path{110A12} 16|517b7 520r34 526r18 527r18 536r21 537r33 551r27
160e7 Style{148E9} 16|518b7 529r13 539r21
167E9*Environment_Style 182e22 188r14 16|227r14
168n7*UNIX{167E9} 16|299r40
174n7*DOS{167E9} 16|301r40
179n7*Both{167E9} 16|299r60 301r59
182n7*System_Default{167E9} 188r35 16|227r35 297r64
186V13*Expand_Path{110A12} 187>7 188>7 16|225b13 474l8 474t19
187a7 Path{110A12} 16|226b7 312r31 313r21 317r23 319r22 342r24 349r46 358r36
. 365r29 383r26 383r51 386r16 392r42 409r24 420r47 424r42 426r53 427r59 438r64
. 449r24 461r26
188e7 Mode{167E9} 16|227b7 297r57 299r33 299r53 301r33 301r52
201U14*Open 201<20 201>40 16|627b14 645l8 645t12 757r10
201p20 Dir{61P9} 16|628b7 638m7 640r23 641m16 642m10
201a40 Dir_Name{50A12} 16|629b7 631r40
207U14*Close 207=21 16|183b14 198l8 198t13 780r10
207p21 Dir{61P9} 16|183b21 192r23 196r44 197m13
212V13*Is_Open{boolean} 212>22 16|192r14 601b13 605l8 605t15 640r14 672r14
212p22 Dir{61P9} 16|601b22 603r14 604r34
215U14*Read 216=7 217<7 218<7 16|651b14 709l8 709t12 760r13
216p7 Dir{61P9} 16|652b7 672r23 677r39
217s7 Str{string} 16|653b7 686r10 687r18 689r18 705r19 706m13 706r41
218i7 Last{natural} 16|654b7 680m10 687m10 689m10 705r32
230V13*Read_Is_Thread_Safe{boolean} 16|715b13 723l8 723t27
240M9 Dir_Type_Value 241r28 16|47c9 55r30 634r37 638r18
247a4 Dir_Seps{11|49A9} 16|92r33 207r28 483r26 537r43
X 16 g-dirope.adb
47M9 Dir_Type_Value<19|65M9>
51i4 Filename_Max{integer} 659r28 736r34
54U14 Free 197r7 641r10
65V16*Get_File_Names_Case_Sensitive{integer} 67b<c,__gnat_get_file_names_case_sensitive>13
. 71r36
70b7 Case_Sensitive_File_Name{boolean} 154r10
73V16 Basename{string} 74>10 75>10 86b16 145l11 145t19 155r17 157r17
74a10 Path{15|110A12} 87b10 92r27 99r26 107r21 112r21 112r27 114r24 118r42
75s10 Suffix{string} 88b10 111r13 112r39 112r71 114r36
90i10 Cut_Start{natural} 98r13 99m13 102m13 102r26 120r40
93i10 Cut_End{natural} 107m10 112r60 114m13 120r62
117q10 Check_For_Standard_Dirs 144l14 144e37
118i13 Offset{integer} 120r52 120r72
119a13 BN{string} 129r16 129r33 133r24 134r55 134r59 135r24 135r28 139r23
. 139r27 139r43 142r23
123b13 Has_Drive_Letter{boolean} 132r19
168a7 C_Dir_Name{string} 174r17
170V16*chdir{integer} 170>23 171b<c,chdir>25 174r10
170s23 Dir_Name{string}
185V16*closedir{integer} 185>26 186b<c,closedir>25 196r18
185m26 Directory{19|65M9}
188i7 Discard{integer} 189r29 196m7
205i7 Last_DS{natural} 210r10 217r37
229e7*Environment_Variable_Char{character} 230m25 297r22
232p7 Result{17|55P12} 259r27 264m10 269r45 273m10 283r33 286r43 287m23 288m10
. 467r49 470m26
233i7 Result_Last{natural} 259r13 263m10 263r25 264r18 269r16 273r18 273r37
. 274m10 274r25 286r27 286r56 467r62
235U17 Append 235>25 257b17 265l11 265t17 324r22 336r19 342r16 403r16 406r19
. 448r16 449r16
235e25 C{character} 257b25 264r34
236U17 Append 236>25 267b17 275l11 275t17 395r19 409r16 441r19
236s25 S{string} 267b25 269r30 273r51 273r64 274r39
239U17 Double_Result_Size 260r13 270r13 281b17 289l11 289t29
242V16 Is_Var_Prefix{boolean} 242>31 243r22 295b16 302l11 302t24 312r16
242e31 C{character} 295b31 297r18 299r15 301r15
245U17 Read 245=23 308b17 351l11 351t15 464r10
245i23 K{positive} 308b23 312r37 313r27 317r19 319r28 325m22 325r27 330m27
. 342r30 347m13 347r18 349r42
249U17 Var 249=22 330r22 357b17 455l11 455t14
249i22 K{positive} 357b22 358r42 363m10 363r15 365r35 373m16 373r21 379r18
. 392r48 409r30 416r18 438r70 454m10
282p10 New_Result{17|55P12} 286m10 288r20
309e10 P{character} 313m16 319r37 324r30 336r27
311l10 For_All_Characters 349r18 350l19 350e37
358e10 P{character} 365r13 369r16 403r24
359e10 T{character} 370m16 372m16 383r37 386r27 405r19
360i10 E{positive} 379m13 382m16 382r21 383r32 383r47 386r22 392r53 409r35
. 416m13 420r53 421m16 421r21 424r38 426r59 427r65 429m22 429r27 435m16 435r21
. 438r75 449r30 454r15
391p19 Env{17|55P12} 395r27 396m32
423l16 Var_Name 424r24 431r27 433l25 433e33
438p19 Env{17|55P12} 441r27 442m32
461i10 K{positive} 464m16
467a13 Returned_Value{string} 471r20
481i7 First{natural} 488r10 489m10 492r41
485i7 Dot{natural} 492m7 496r10 496r26 499r23
520a7 N_Path{string} 521r34 530m13 540m42 541m42 542m42 551m13 557r14 557r22
521i7 K{positive} 527r24 527r29 530r21 530r26 533m10 533r15 536r16 540r50
. 541r50 542r50 545m16 545r21 551r21 552m13 552r18 557r38
522b7 Prev_Dirsep{boolean} 538r20 548m13 553m13
536i11 J{integer} 537r39 551r33
564i4 Max_Path{integer} 565m22 568r34 577r29 578r51
568a7 Current_Dir{string} 572m24 573r14
569i7 Last{natural} 572m37 573r32
577i7 Path_Len{natural} 586m46 588r23 589r30
578a7 Buffer{string} 586m30 594r12 594r37 594r45
580U17*Local_Get_Current_Dir 581>10 582>10 583b<c,__gnat_get_current_dir>25
. 586r7
581m10 Dir{19|65M9}
582m10 Length{19|65M9}
612a7 C_Dir_Name{string} 618r17
614V16*mkdir{integer} 614>23 615b<c,__gnat_mkdir>25 618r10
614s23 Dir_Name{string}
631a7 C_File_Name{string} 638r43
633V16*opendir{47M9} 634>10 635b<c,opendir>25 638r34
634s10 File_Name{string}
656m7 Filename_Addr{19|65M9} 676m7 679r10 684r32 702r45
657i7 Filename_Len{integer} 684m7 686r23 687r30 693r46
659a7 Buffer(character) 677m49
663V16*readdir_gnat{19|65M9} 664>10 665>10 666b<c,__gnat_readdir>25 677r9
664m10 Directory{19|65M9}
665m10 Buffer{19|65M9}
668V16*strlen{integer} 668>24 669b<c,strlen>25 684r24
668m24 S{19|65M9}
693A18 Path_String{string} 694r47
694P18 Path_String_Access(693A18) 699r25 701r33
696V19 Address_To_Access{694P18} 702r26
701p10 Path_Access{694P18} 706r24
705i14 J{integer} 706r18 706r37
717V16*readdir_is_thread_safe{integer} 719b<c,__gnat_readdir_is_thread_safe>13
. 722r15
733a7 C_Dir_Name{string} 747r17
734a7 Current_Dir{15|50A12} 773r31 779r22
735i7 Last{integer} 760m37 761r23 763r52 764r29 764r61 765r41 766r41 770r51
736a7 Str{string} 760m32 763r42 764r19 764r51 765r31 766r31 770r41
737b7 Success{boolean} 770m58 772r23
738p7 Working_Dir{15|61P9} 757m16 760m19 780m17
740U17*rmdir 740>24 741b<c,rmdir>25 747r10
740s24 Dir_Name{string}
X 17 g-os_lib.ads
52K14*OS_Lib 16|41w11 124r34 232r21 282r32 287r10 391r25 392r27 396r19 438r25
. 438r49 442r19 470r13 749r18 763r21 770r21 17|741e16
55P12*String_Access{18|40P9} 16|232r28 282r39 391r32 438r32
64U14*Free=64:62 16|287r17 396r26 442r26 470r20
248U14*Delete_File 16|770r28
420V13*Is_Directory{boolean} 16|749r25 763r28
671V13*Getenv{55P12} 16|392r34 438r56
715e4*Path_Separator{character} 16|124r41
X 18 g-string.ads
40P9*String_Access(string)
X 19 system.ads
39K9*System 16|39w6 39r19 47r31 185r38 196r28 581r19 582r19 604r18 604r46
. 664r22 665r22 665r45 677r23 679r26 19|208e11
65M9*Address 16|47r38 185r45 196r35 581r26 582r26 604r25 656r23 664r29 665r29
. 665r52 668r28 677r30 698r25
66m4*Null_Address{65M9} 16|604r53 679r33
78V13*"="{boolean} 16|604r43 679r24
X 37 unchconv.ads
17+9*Source 16|698r15
18+9*Target 16|699r15
20v10*Unchecked_Conversion 16|38w6 697r12
X 38 unchdeal.ads
20u11*Unchecked_Deallocation 16|37w6 55r6

