V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U gnat.exception_traces%b  g-exctra.adb		f72397de NE PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U gnat.exception_traces%s  g-exctra.ads		8243b2fd EE NE PK
W gnat%s		gnat.ads		gnat.ali
W gnat.traceback%s	g-traceb.adb		g-traceb.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-exctra.ads		20050523151338 4e6fc7df
D gnat.ads		20050523151326 6380ea48
D g-exctra.ads		20050523151350 604d979a
D g-exctra.adb		20050523151350 64c6b430
D g-traceb.ads		20050523151354 818ecf2f
D system.ads		20050523151438 99654be1
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-traent.ads		20050523151428 e81a0978
D unchconv.ads		20050523151326 1b7a14c5
X 3 a-exctra.ads
49A9*Tracebacks_Array(14|45M12)
X 4 gnat.ads
36K9*GNAT 39e9 5|52r6 52r26 54r9 93r5 6|37r14 127r5
X 5 g-exctra.ads
54K14*Exception_Traces 4|36k9 5|93l10 93e26 6|37b19 127l10 127t26
59E9*Trace_Kind 69e7 74r31 6|117r31
60n7*Every_Raise{59E9} 6|120r15
65n7*Unhandled_Raise{59E9} 6|122r15
74U14*Trace_On 74>24 6|117b14 125l8 125t16
74e24 Kind{59E9} 6|117b24 119r12
77U14*Trace_Off 6|108b14 111l8 111t17
83P9*Traceback_Decorator(string) 88r47 6|60r24 90r47
84a16 Traceback{7|75A12}
88U14*Set_Trace_Decorator 88>35 6|90b14 99l8 99t27
88p35 Decorator{83P9} 6|90b35 92r28
X 6 g-exctra.adb
49V13 Decorator_Wrapper{string} 50>7 51>7 69b13 84l8 84t25 95r41
50m7 Traceback{8|65M9} 70b7 75r43
51i7 Len{natural} 71b7 74r52
60p4 Current_Decorator{5|83P9} 83r14 92m7 94r10
74a7*Decorator_Traceback{7|75A12} 75m11 80m27 83r37
X 7 g-traceb.ads
69K14*Traceback 5|52w11 52r31 7|90e19
75A12*Tracebacks_Array{3|49A9} 5|84r28 6|74r29
X 8 system.ads
39K9*System 6|34r6 34r35 35r6 35r35 50r19 70r19 8|208e11
65M9*Address 6|50r26 70r26
X 9 s-soflin.ads
45K16*Soft_Links 6|35w13 35r42 9|378e22
107P9*Traceback_Decorator_Wrapper_Call(string)
275p4*Traceback_Decorator_Wrapper{107P9} 6|95m10 97m10
X 11 s-stalib.ads
56K16*Standard_Library 6|34w13 34r42 11|264e28
231n7*RM_Convention{230E9} 6|110r26
236n7*Every_Raise{230E9} 6|121r32
240n7*Unhandled_Raise{230E9} 6|123r32
247e4*Exception_Trace{230E9} 6|110m7 121m13 123m13
X 14 s-traent.ads
45M12*Traceback_Entry{8|65M9}

