V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnnnvnvnnnnnvnnnnnnnnnnnnvnnnnnnnnvnnnnnvvnn

U gnat.exception_actions%b  g-excact.adb	ed75f298 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U gnat.exception_actions%s  g-excact.ads	8b56889f EE NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-unccon.ads		20050523151346 5b55fe29
D gnat.ads		20050523151326 6380ea48
D g-excact.ads		20050523151350 49a719e4
D g-excact.adb		20050523151350 66e149af
D g-eacodu.adb		20050523151350 34ed2823 gnat.exception_actions.core_dump
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-traent.ads		20050523151428 e81a0978
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 5|54r6 54r26 6|34r6 34r32 35r6 52r36 56r28 58r26
X 2 a-except.ads
46K13*Exceptions 302e19 5|54w10 54r30 6|34w10 34r36
48P9*Exception_Id(12|110R9) 5|73r16 80r47 98r59 6|57r7 59r27 77r16 101r47
49p4*Null_Id{48P9} 6|81r15
51R9*Exception_Occurrence 278e14 5|59r29 114r38 6|95r38 7|37r35
X 3 a-unccon.ads
20v14*Unchecked_Conversion 6|35w10 52r40 56r32 58r30
X 4 gnat.ads
36K9*GNAT 39e9 5|56r9 118r5 6|41r14 134r5
X 5 g-excact.ads
56K14*Exception_Actions 4|36k9 5|118l10 118e27 6|41b19 134l10 134t27
58P9*Exception_Action 64r47 74r16 6|43r20 53r7 65r47 78r16
59r17 Occurence{2|51R9}
64U14*Register_Global_Action 64>38 6|65b14 70l8 70t30
64p38 Action{58P9} 6|65b38 68r24
72U14*Register_Id_Action 73>7 74>7 6|76b14 89l8 89t26
73p7 Id{2|48P9} 6|77b7 81r10 86r16
74p7 Action{58P9} 6|78b7 86r51
80V13*Name_To_Id{2|48P9} 80>25 6|101b13 104l8 104t18
80s25 Name{string} 6|101b25 103r41
90V13*Registered_Exceptions_Count{natural} 6|110b13
98A9*Exception_Id_Array(2|48P9) 101r18 6|122r18
100U14*Get_Registered_Exceptions 101<7 102<7 6|121b14 132l8 132t33
101a7 List{98A9} 6|122b7 125r35 129r16 130m10
102i7 Last{integer} 6|123b7 127m39 129r30
114U14*Core_Dump 114>25 6|95b14 7|37b11 51l5 51t14
114r25 Occurrence{2|51R9} 6|95b25 7|37b22 38r25
X 6 g-excact.adb
43p4 Global_Action{5|58P9} 44m22 68m7
48b4 Raise_Hook_Initialized{boolean} 50m12 87m7
52V13 To_Raise_Action{12|93P9} 86r34
56V13 To_Data{12|97P9} 86r7
58V13 To_Id{2|48P9} 103r14 130r22
125a7 Ids{9|67A9} 127m34 130r29
129i11 L{integer} 130r16 130r34
X 7 g-eacodu.adb
39N4 SIG_ABORT 49r12
40U14*C_Abort 41b<c,abort>22 50r4
42U14*Signal 42>22 42>40 43b<c,signal>22 49r4
42i22 Signum{integer}
42m40 Handler{8|65M9}
X 8 system.ads
39K9*System 6|36w6 37r6 37r35 38r6 38r35 39r6 39r35 111r6 7|42r50 49r23 8|208e11
65M9*Address 7|42r57
66m4*Null_Address{65M9} 7|49r30
X 9 s-exctab.ads
40K16*Exception_Table 6|39w13 39r42 111r13 9|75e27
56V13*Internal_Exception{12|97P9} 6|103r21
64V13*Registered_Exceptions_Count{natural} 6|111r29
67A9*Exception_Data_Array(12|97P9) 6|125r13
70U14*Get_Registered_Exceptions 6|127r7
X 10 s-soflin.ads
45K16*Soft_Links 6|37w13 37r42 10|378e22
61P9*No_Param_Proc
163p4*Lock_Task{61P9} 6|67r7 85r7
173p4*Unlock_Task{61P9} 6|69r7 88r7
X 12 s-stalib.ads
56K16*Standard_Library 6|38w13 38r42 12|264e28
93P9*Raise_Action 6|53r25
97P9*Exception_Data_Ptr(96R9) 6|57r21 59r7
110R9*Exception_Data
140p7*Raise_Hook{93P9} 6|86r20

