V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnnnnnvnvnnnnnnnvnnvnnnvvnv

U gnat.registry%b	g-regist.adb		c27a44ce NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali

U gnat.registry%s	g-regist.ads		4502dabf BN EE PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20050523151326 a0108083
D a-charac.ads		20050523151336 a61fb5a9
D a-chlat1.ads		20050523151336 06a18501
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-stream.ads		20050523151342 dbe6acb4
D a-string.ads		20050523151342 6440c304
D a-strmap.ads		20050523151342 e6fc9a3a
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D gnat.ads		20050523151326 6380ea48
D g-dirope.ads		20050523151350 793c921d
D g-regist.ads		20050523151352 268230f7
D g-regist.adb		20050523151352 2cd94df6
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-imgint.ads		20050523151420 f1ba8463
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-strops.ads		20050523151428 ef352bfb
D s-sopco3.ads		20050523151426 fb5c3964
D s-sopco4.ads		20050523151426 3cc42ca6
D s-sopco5.ads		20050523151426 57309ce3
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 15|33r6 40r8
X 4 a-except.ads
46K13*Exceptions 302e19 15|33w10 166r10
61U14*Raise_Exception 15|166r21
X 12 gnat.ads
36K9*GNAT 39e9 14|45r9 140r5 15|36r6 38r14 257r11 382r11 462r5
X 13 g-dirope.ads
48K14*Directory_Operations 251e30 15|36w11 257r16 297r24 299r27 382r16 409r17
. 410r52
110A12*Path_Name{string}
174n7*DOS{167E9} 15|299r48 410r73
186V13*Expand_Path{110A12} 15|297r45 409r38
X 14 g-regist.ads
45K14*Registry 12|36k9 14|140l10 140e18 15|38b19 462l10 462t18
47M9*HKEY 52r37 53r37 54r37 55r37 56r37 57r37 67r18 70r18 77r18 80r18 85r31
. 88r36 92r18 101r36 104r37 107r39 116r46 131c9 133r37 134r37 135r37 136r37
. 137r37 138r37 15|59r29 66r32 70r30 83r18 89r21 95r23 107r20 116r21 126r21
. 176r31 189r18 192r18 203r25 227r37 240r39 254r18 320r18 324r17 347r18 350r18
. 357r27 377r18 421r18
52m4*HKEY_CLASSES_ROOT{47M9} 133c4
53m4*HKEY_CURRENT_USER{47M9} 134c4
54m4*HKEY_CURRENT_CONFIG{47M9} 138c4
55m4*HKEY_LOCAL_MACHINE{47M9} 135c4
56m4*HKEY_USERS{47M9} 136c4
57m4*HKEY_PERFORMANCE_DATA{47M9} 137c4
59E9*Key_Mode 59e44 69r18 79r18 15|149r31 191r18 349r18 446r31
59n22*Read_Only{59E9} 79r30 15|349r30 454r15
59n33*Read_Write{59E9} 69r30 15|191r30 457r15
62X4*Registry_Error 15|167r13 335r12
66V13*Create_Key{47M9} 67>7 68>7 69>7 15|188b13 221l8 221t18
67m7 From_Key{47M9} 15|189b7 209r10
68s7 Sub_Key{string} 15|190b7 199r38 219r45
69e7 Mode{59E9} 15|191b7 201r49
76V13*Open_Key{47M9} 77>7 78>7 79>7 15|327r18 346b13 370l8 370t16
77m7 From_Key{47M9} 15|347b7 362r10
78s7 Sub_Key{string} 15|348b7 354r38 368r43
79e7 Mode{59E9} 15|349b7 355r49
85U14*Close_Key 85>25 15|176b14 182l8 182t17 328r7
85m25 Key{47M9} 15|176b25 180r30
88V13*Key_Exists{boolean} 88>25 88>42 15|319b13 340l8 340t18
88m25 From_Key{47M9} 15|320b7 327r28
88s42 Sub_Key{string} 15|321b7 327r38
91V13*Query_Value{string} 92>7 93>7 94>7 15|376b13 414l8 414t19
92m7 From_Key{47M9} 15|377b7 399r10
93s7 Sub_Key{string} 15|378b7 392r38 406r46
94b7 Expand{boolean} 15|379b7 408r46
101U14*Set_Value 101>25 101>42 101>60 15|420b14 440l8 440t17
101m25 From_Key{47M9} 15|421b7 432r10
101s42 Sub_Key{string} 15|422b7 425r38 439r44
101s60 Value{string} 15|423b7 426r38
104U14*Delete_Key 104>26 104>43 15|227b14 234l8 234t18
104m26 From_Key{47M9} 15|227b26 232r31
104s43 Sub_Key{string} 15|227b43 228r38 233r45
107U14*Delete_Value 107>28 107>45 15|240b14 247l8 247t20
107m28 From_Key{47M9} 15|240b28 245r33
107s45 Sub_Key{string} 15|240b45 241r38 246r47
111U22*Action 112>10 113>10 114>10 115=10 15|295r16 303r13
112i10 Index{positive}
113s10 Sub_Key{string}
114s10 Value{string}
115b10 Quit{boolean}
116u14*For_Every_Key_Value 116>35 116>52 15|253b14
116m35*From_Key{47M9} 15|254b7 282r13
116b52*Expand{boolean} 15|255b7 294r51
X 15 g-regist.adb
47I12 LONG{17|55I9} 55r26 57r22 66r45 79r30 85r18 91r21 103r23 112r20 122r21
. 132r21 152r37 161r37 162r16 168r30 177r16 204r17 229r19 242r19 258r16 262r16
. 358r19 383r16 393r19 428r16
48M12 ULONG{17|63M9} 49r21 51r33 259r16 261r16 270r30 271r30 384r16 389r28
49M12 DWORD{48M12} 72r30 74r30 96r23 109r20 128r21 129r21 131r21 195r16 205r25
. 272r30 390r28
51P12 PULONG(48M12) 52r22
52P12 PDWORD{51P12} 53r23
53P12 LPDWORD{52P12} 78r30 98r23 99r23 100r23 102r23 118r21 119r21 121r21
55I12 Error_Code{47I12} 61r29
57I12 REGSAM{47I12} 75r30 110r20 149r48 194r16 201r28 352r16 355r28 446r48
. 447r16
59P9 PHKEY(14|47M9) 77r30 111r20
61i4 ERROR_SUCCESS{55I12} 165r20 290r34
63N4 REG_SZ 302r31 435r10
64N4 REG_EXPAND_SZ 294r28 302r61 408r23
66V13 RegCloseKey{47I12} 66>26 67b28 180r17
66m26 Key{14|47M9}
69V13 RegCreateKeyEx{47I12} 70>7 71>7 72>7 73>7 74>7 75>7 76>7 77>7 78>7
. 80b28 208r17
70m7 Key{14|47M9}
71m7 lpSubKey{18|65M9}
72m7 Reserved{49M12}
73m7 lpClass{18|65M9}
74m7 dwOptions{49M12}
75i7 samDesired{57I12}
76m7 lpSecurityAttributes{18|65M9}
77p7 phkResult{59P9}
78p7 lpdwDisposition{53P12}
82V13 RegDeleteKey{47I12} 83>7 84>7 86b28 232r17
83m7 Key{14|47M9}
84m7 lpSubKey{18|65M9}
88V13 RegDeleteValue{47I12} 89>7 90>7 92b28 245r17
89m7 Key{14|47M9}
90m7 lpValueName{18|65M9}
94V13 RegEnumValue{47I12} 95>7 96>7 97>7 98>7 99>7 100>7 101>7 102>7 104b28
. 281r20
95m7 Key{14|47M9}
96m7 dwIndex{49M12}
97m7 lpValueName{18|65M9}
98p7 lpcbValueName{53P12}
99p7 lpReserved{53P12}
100p7 lpType{53P12}
101m7 lpData{18|65M9}
102p7 lpcbData{53P12}
106V13 RegOpenKeyEx{47I12} 107>7 108>7 109>7 110>7 111>7 113b28 361r17
107m7 Key{14|47M9}
108m7 lpSubKey{18|65M9}
109m7 ulOptions{49M12}
110i7 samDesired{57I12}
111p7 phkResult{59P9}
115V13 RegQueryValueEx{47I12} 116>7 117>7 118>7 119>7 120>7 121>7 123b28
. 398r17
116m7 Key{14|47M9}
117m7 lpValueName{18|65M9}
118p7 lpReserved{53P12}
119p7 lpType{53P12}
120m7 lpData{18|65M9}
121p7 lpcbData{53P12}
125V13 RegSetValueEx{47I12} 126>7 127>7 128>7 129>7 130>7 131>7 133b28 431r17
126m7 Key{14|47M9}
127m7 lpValueName{18|65M9}
128m7 Reserved{49M12}
129m7 dwType{49M12}
130m7 lpData{18|65M9}
131m7 cbData{49M12}
139N4 Max_Key_Size 264r30
142N4 Max_Value_Size 267r28 386r28
149V13 To_C_Mode{57I12} 149>24 201r38 355r38 446b13 460l8 460t17
149e24 Mode{14|59E9} 446b24 453r12
152U14 Check_Result 152>28 152>43 161b14 170l8 170t20 181r7 219r7 233r7 246r7
. 368r7 406r7 439r7
152i28 Result{47I12} 161b28 165r10 168r42
152s43 Message{string} 161b43 168r13
177i7 Result{47I12} 180m7 181r21
197N7 REG_OPTION_NON_VOLATILE 213r10
199a7 C_Sub_Key{string} 210r10 210r21
200a7 C_Class{string} 212r10 212r19
201i7 C_Mode{57I12} 214r10
203m7 New_Key{14|47M9} 216m10 220r14
204i7 Result{47I12} 208m7 219r21
205m7 Dispos{49M12} 217m10
228a7 C_Sub_Key{string} 232r41 232r52
229i7 Result{47I12} 232m7 233r21
241a7 C_Sub_Key{string} 245r43 245r54
242i7 Result{47I12} 245m7 246r21
261m7 Index{48M12} 282r23 295r33 303r30 311m10 311r19
262i7 Result{47I12} 281m10 290r25
264a7 Sub_Key{string} 265r29 278r26 283m13 296r24 304r21
267a7 Value{string} 268r29 279r26 287m13 298r27 305r21
270m7 Size_Sub_Key{48M12} 278m10 284m13 296r47 304r44
271m7 Size_Value{48M12} 279m10 288m13 298r48 305r42
272m7 Type_Sub_Key{49M12} 286m13 294r13 302r16 302r46
274b7 Quit{boolean} 292m10 300m24 306m21 309r20
324m7 New_Key{14|47M9} 327m7 328r18
354a7 C_Sub_Key{string} 363r10 363r21
355i7 C_Mode{57I12} 365r10
357m7 New_Key{14|47M9} 366m10 369r14
358i7 Result{47I12} 361m7 368r21
386a7 Value{string} 387r29 396r21 403m10 403r17 410r13 412r17
389m7 Size_Value{48M12} 396m7 404m10 410r34 412r38
390m7 Type_Value{49M12} 402m10 408r10
392a7 C_Sub_Key{string} 400r10 400r21
393i7 Result{47I12} 398m7 406r21
425a7 C_Sub_Key{string} 433r10 433r21
426a7 C_Value{string} 436r10 436r19 437r10
428i7 Result{47I12} 431m7 439r21
449N7 KEY_READ 455r20 458r20
450N7 KEY_WRITE 458r31
X 16 interfac.ads
43K9*Interfaces 15|34r6 47r20 48r21 16|188e15
X 17 i-c.ads
40K20*C 15|34w17 47r31 48r32 17|162e17
55I9*long<integer> 15|47r33
63M9*unsigned_long 15|48r34
X 18 system.ads
39K9*System 15|35w6 41r8 18|208e11
65M9*Address 15|71r30 73r30 76r30 84r18 90r21 97r23 101r23 108r20 117r21
. 120r21 127r21 130r21
66m4*Null_Address{65M9} 15|215r10

