V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvvnnnvvnnnnnvnvvvvnvnnvnvnvnnvnnnvnvnnnnnnnnnvnnnnvvnv

U gnat.regexp%b		g-regexp.adb		8851bde5 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.case_util%s	g-casuti.adb		g-casuti.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W unchecked_deallocation%s

U gnat.regexp%s		g-regexp.ads		60cbc153 EE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D gnat.ads		20050523151326 6380ea48
D g-casuti.ads		20050523151348 8767b7cb
D g-regexp.ads		20050523151352 d7f5059c
D g-regexp.adb		20050523151352 f37ba5df
D system.ads		20050523151438 99654be1
D s-casuti.ads		20050523151416 0ea6293c
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-imgint.ads		20050523151420 f1ba8463
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-strops.ads		20050523151428 ef352bfb
D s-sopco3.ads		20050523151426 fb5c3964
D s-sopco4.ads		20050523151426 3cc42ca6
D s-sopco5.ads		20050523151426 57309ce3
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
D unchdeal.ads		20050523151326 8ac9d15e
X 1 ada.ads
16K9*Ada 19e8 10|68r6 152r23 11|35r6 1218r21 1231r10 1241r18
X 2 a-except.ads
46K13*Exceptions 302e19 11|35w10 1231r14
61U14*Raise_Exception 11|1231r25
X 3 a-finali.ads
40K13*Finalization 66e21 10|68w10 152r27 11|1218r25 1241r22
43H9*Controlled 57e72 10|152r40 11|1218r38 1241r35
X 8 gnat.ads
36K9*GNAT 39e9 10|70r9 164r5 11|36r6 38r14 1252r10 1336r36 1389r5
X 9 g-casuti.ads
45K14*Case_Util 80e19 11|36w11 1252r15 1336r41
65V13*To_Lower=66:31{character} 11|1336r51
70U14*To_Lower=71:31 11|1252r25
X 10 g-regexp.ads
70K14*Regexp 8|36k9 10|164l10 164e16 11|38b19 1389l10 1389t16
125R9*Regexp 3|45p14 59P13 10|131p13 135r24 143p13 143r36 152c9 154e14 156r34
. 158P14 158r35 161P14 161r33 11|101r33 119r24 167r24 1092r24 1264r24 1289r35
. 1321r36 16|54p14 56p14
128X4*Error_In_Regexp 11|1232r13
131V13*Compile{125R9} 132>7 133>7 134>7 11|115b13 1283l8 1283t15
132s7 Pattern{string} 11|116b7 121r21
133b7 Glob{boolean} 11|117b7 284r26 291r26 311r22 316r26 323r26 330r26 339r26
. 1269r17
134b7 Case_Sensitive{boolean} 11|118b7 1210r33 1251r14
143V13*Match{boolean} 143>20 143>32 11|1321b13 1346l8 1346t13
143s20 S{string} 11|1321b20 1329r19 1332r66 1336r61
143r32 R{125R9} 11|1321b32 1325r10 1331r13 1332r30 1332r57 1335r15 1336r27
. 1345r14
148R9 Regexp_Value 150r33 11|63c9 64d7 65d7 71e14 105r18 1206r22 1242r27
. 1291r33
150P9 Regexp_Access(148R9) 153r11 11|102r13 1203r17 1291r47
153p7*R{150P9} 11|105r51 106r51 107r20 108r9 1218r54 1242r18 1294r15 1325r12
. 1331r15 1332r32 1332r59 1335r17 1336r29 1345r16
158U14 Finalize 158=24 11|1289b14 1295l8 1295t16
158r24 R{125R9} 11|1289b24 1294m13
161U14 Adjust 161=22 11|101b14 109l8 109t14
161r22 R{125R9} 11|101b22 105r49 106r49 107r18 108m7
X 11 g-regexp.adb
40e4 Open_Paren{character} 283r21 287r34 300r37 535r24 787r24
41e4 Close_Paren{character} 290r21 307r34 691r42 790r24
42e4 Open_Bracket{character} 215r21 600r24 777r24 881r24
43e4 Close_Bracket{character} 234r40 237r46 267r21 631r46 691r56 780r43 911r46
45I9 State_Index<integer> 49r7 49r55 61r33 65r23 80r16 82r16 88r16 90r16
. 139r28 140r28 141r28 155r28 156r28 157r28 164r24 165r24 166r24 380r28 381r28
. 382r28 386r26 390r24 391r24 396r26 397r26 398r30 399r33 408r31 409r31 471r24
. 472r24 490r26 491r26 492r30 493r33 524r31 525r31 528r26 538r38 539r38 571r47
. 572r47 574r38 575r38 604r38 820r28 821r28 822r28 826r26 830r24 831r24 837r31
. 838r31 847r24 848r24 868r31 869r31 872r26 885r38 955r44 956r44 957r44 959r38
. 1089r24 1090r24 1091r24 1096r32 1109r32 1110r32 1114r28 1124r21 1261r24
. 1262r24 1263r24 1303r16 1305r16 1322r23 1354r16 1356r16 1358r21
46I9 Column_Index<integer> 49r29 58r47 64r23 81r16 89r16 128r23 384r32 474r17
. 824r32 850r17 1304r16 1355r16 1359r21
48A9 Regexp_Array(45I9) 54r39 68r24 95r7 1099r18 1267r23 1373r27
54P9 Regexp_Array_Access(48A9) 79r23 87r16 95r21 138r28 154r28 163r24 379r28
. 819r28 1088r24 1260r18 1302r16 1353r23 1360r21
58A9 Mapping(46I9) 67r24 125r13
61A9 Boolean_Array(boolean) 69r24 1107r21
64i7*Alphabet_Size{46I9} 68r60 105r53 1243r24
65i7*Num_States{45I9} 68r43 69r44 106r53 1244r24
67a7*Map{58A9} 1208r15 1245r24 1332r61 1336r31
68a7*States{48A9} 1214r21 1246r24 1332r34 1335r19
69a7*Is_Final{61A9} 1209r15 1247r24 1345r18
70b7*Case_Sensitive{boolean} 1210r15 1248r24 1331r17
78U14 Set 79=7 80>7 81>7 82>7 481r13 615r31 623r28 647r37 657r31 702r28 711r25
. 857r13 895r31 903r28 926r37 936r31 1025r25 1041r28 1052r25 1352b14 1387l8
. 1387t11
79p7 Table{54P9} 1353b7 1363r19 1364r28 1366m10 1371r23 1371r49 1372r25 1372r52
. 1373r41 1374r41 1377r19 1378r22 1379r36 1383m16 1384m10 1385m10
80i7 State{45I9} 1354b7 1363r10 1366r17 1371r41 1385r17
81i7 Column{46I9} 1355b7 1364r18 1366r24 1372r43 1385r24
82i7 Value{45I9} 616r36 624r33 648r42 658r36 703r33 712r30 858r18 896r36
. 904r33 927r42 937r36 1026r30 1042r33 1053r30 1356b7 1366r35 1385r35
86V13 Get{45I9} 87>7 88>7 89>7 477r19 853r19 1301b13 1315l8 1315t11
87p7 Table{54P9} 1302b7 1308r19 1309r28 1311r17
88i7 State{45I9} 1303b7 1308r10 1311r24
89i7 Column{46I9} 1304b7 1309r18 1311r31
94U14 Free 1280r10 1383r10
102p7 Tmp{10|150P9} 105m7 107r7 108r14
121a7 S{string} 206r41 213r21 214r18 218r22 222r22 222r37 229r29 234r32 236r25
. 237r33 245r31 249r40 249r53 254r28 258r37 272r26 274r34 300r25 317r34 324r34
. 331r29 340r29 351r34 355r31 534r21 546r37 547r37 548r37 552r31 609r28 622r28
. 622r43 623r60 631r38 633r31 634r39 642r37 646r46 646r59 653r34 657r63 669r34
. 670r34 671r34 675r28 700r25 707r28 711r57 720r34 721r34 722r34 726r28 765r16
. 773r21 780r35 782r28 810r25 810r34 879r21 890r28 902r28 902r43 903r60 911r38
. 913r31 914r39 921r37 925r46 925r59 932r34 936r63 963r31 968r34 969r39 1039r25
. 1046r28 1052r57 1079r25 1079r34 1240r10 1252m35
125a7 Map{58A9} 200r16 202m16 623r55 647r64 657r58 711r52 903r55 926r64 936r58
. 1052r52 1208r33
128i7 Alphabet_Size{46I9} 201m16 201r33 202r27 384r48 614r47 701r39 824r48
. 894r47 1024r36 1040r39 1099r54 1133r27 1161r32 1206r53 1213r30 1268r42
132U17 Create_Mapping 189b17 372l11 372t25 1255r7
137U17 Create_Primary_Table 138<10 139<10 140<10 141<10 378b17 812l11 812t31
. 1270r13
138p10 Table{54P9} 379b10 477r24 481m18 615m36 623m33 647m42 657m36 702m33
. 711m30 809r10
139i10 Num_States{45I9} 380b10 811m10
140i10 Start_State{45I9} 381b10 810m42
141i10 End_State{45I9} 382b10 810m55
153U17 Create_Primary_Table_Glob 154<10 155<10 156<10 157<10 818b17 1081l11
. 1081t36 1272r13
154p10 Table{54P9} 819b10 853r24 857m18 895m36 903m33 926m42 936m36 1025m30
. 1041m33 1052m30 1078r10
155i10 Num_States{45I9} 820b10 1080m10
156i10 Start_State{45I9} 821b10 1079m42
157i10 End_State{45I9} 822b10 1079m55
162V16 Create_Secondary_Table{10|125R9} 163>10 164>10 165>10 166>10 1087b16
. 1220l11 1220t33 1278r15
163p10 First_Table{54P9} 1088b10 1096r47 1133r48 1134r19 1138r32 1167r30
. 1170r53
164i10 Num_States{45I9} 1089b10 1094r32
165i10 Start_State{45I9} 1090b10 1147r48
166i10 End_State{45I9} 1091b10 1154r44
179U17 Raise_Exception 180>10 181>10 182r25 230r25 268r19 279r22 295r25 301r25
. 332r25 345r25 364r13 369r13 692r22 1226b17 1233l11 1233t26
180s10 M{string} 1227b10 1232r39
181i10 Index{integer} 1228b10 1232r59
191U20 Add_In_Map 191>32 198b20 204l14 204t24 250r31 258r25 274r22 287r22
. 307r22 312r22 317r22 324r22 351r22 355r19
191e32 C{character} 198b32 200r21 202r21
206i10 J{integer} 213r16 214r21 216m19 216r24 218r25 219m22 219r27 222r25
. 222r40 223m22 223r27 229r25 231r68 234r35 236r28 237r36 240r56 243m28 243r33
. 245r34 246m31 246r36 249r56 254r31 255m28 255r33 258r40 261m22 261r27 269r71
. 272r22 273m22 273r27 274r37 280r74 297r44 300r28 303r44 317r37 324r37 331r25
. 334r70 340r25 347r70 351r37 355r34 358m13 358r18 365r60 370r60
207i10 Parenthesis_Level{integer} 285m22 285r43 292m22 292r43 294r25 363r13
208i10 Curly_Level{integer} 319m22 319r37 326m22 326r37 368r13
240i28 Start{integer} 249r43
249e32 Char{character} 250r43
384i10 Empty_Char{46I9} 474r33
386i10 Current_State{45I9} 496r26 502m13 502r30 503r26 582m25 582r42 583r39
. 594m25 594r42 595r38 601m22 601r39 604r53 615r43 616r45 623r40 647r49 657r43
. 664m22 664r39 676r28 677r28 682r39 688r38 696m22 696r39 702r40 703r42 711r37
. 712r39 715m22 715r39 727r28 728r28 733r39 739r38 811r24
389U20 Add_Empty_Char 390>13 391>13 470b20 482l14 482t28 499r16 505r13 506r13
. 509r16 513r16 562r31 592r25 593r25 596r25 597r25 685r28 736r28
390i13 State{45I9} 471b13 477r31 481r25
391i13 To_State{45I9} 472b13 481r35
394U20 Create_Repetition 395>13 396>13 397>13 398<13 399=13 488b20 515l14
. 515t31 551r28 674r25 725r25
395e13 Repetition{character} 489b13 508r16 512r16
396i13 Start_Prev{45I9} 490b13 506r40
397i13 End_Prev{45I9} 491b13 505r29
398i13 New_Start{45I9} 492b13 496m13 499r41 506r29 509r32 513r41
399i13 New_End{45I9} 493b13 498r16 499r32 503m13 505r39 509r43 513r32
405U20 Create_Simple 406>13 407>13 408<13 409<13 521b20 543r25 588r25 750l14
. 750t27 810r10
406i13 Start_Index{integer} 522b13 527r37
407i13 End_Index{integer} 523b13 533r24 542r54 545r32 578r54 668r29 719r29
408i13 Start_State{45I9} 524b13 531m13 571r62 584m25 744r19 745m19
409i13 End_State{45I9} 525b13 532m13 556m31 561r31 562r47 565m28 572r62 595m25
. 596r51 597r51 679m28 684r28 685r44 688m25 730m28 735r28 736r44 739m25
459V19 Next_Sub_Expression{integer} 460>13 461>13 542r30 578r30 756b19 788r27
. 804l14 804t33
460i13 Start_Index{integer} 757b13 761r41
461i13 End_Index{integer} 758b13 770r30 788r51
474i13 J{46I9} 477r38 478m16 478r21 481r32
527i13 J{integer} 533r19 534r24 537r58 542m25 542r51 543r49 545r28 546r40
. 547r40 548r40 550m28 550r33 552r34 573r62 578m25 578r51 588r49 607m25 607r30
. 609r31 610m28 610r33 622r31 622r46 623r63 625m28 625r33 631r41 633r34 634r42
. 637r62 640m34 640r39 642r40 643m37 643r42 646r62 653r37 654m34 654r39 657r66
. 660m28 660r33 668r25 669r37 670r37 671r37 673m25 673r30 675r31 693r72 700r28
. 707r31 708m28 708r33 711r60 719r25 720r37 721r37 722r37 724m25 724r30 726r31
. 748m16 748r21
528i13 Last_Start{45I9} 555m31 559m28 562r58 583m25 584r40 592r41 593r41
. 678m28 682m25 685r55 729m28 733m25 736r55 745r34
537i25 J_Start{integer} 543r40
538i25 Next_Start{45I9} 543m56 553r31 559r42
539i25 Next_End{45I9} 543m68 554r31 565r41
571i25 Start_Prev{45I9} 593r53
572i25 End_Prev{45I9} 596r41
573i25 Start_J{integer} 588r40
574i25 Start_Next{45I9} 588m52 592r53
575i25 End_Next{45I9} 588m64 597r41
604i25 Next_State{45I9} 612m28 624r42 648r51 658r45
614i32 Column<integer> 615r58
637i34 Start{integer} 646r49
646e38 Char{character} 647r69
701i29 K<integer> 702r55
761i13 J{integer} 765r19 770r26 771m16 771r21 773r24 775m22 775r27 779m25
. 779r30 780r38 782r31 783m28 783r33 788m22 788r48 791r29 795r32 803r20
762b13 Start_On_Alter{boolean} 766m16 794r25
824i10 Empty_Char{46I9} 850r33
826i10 Current_State{45I9} 882m22 882r39 885r53 895r43 896r45 903r40 904r42
. 926r49 936r43 943r36 944m22 944r39 950r35 987m31 987r48 988r47 990m31 990r48
. 991r45 995m31 995r48 996r47 997r47 1012m22 1012r39 1015r52 1018r38 1018r53
. 1019r38 1019r53 1020r36 1022m22 1022r39 1025r37 1026r39 1029m22 1029r39
. 1030r38 1030r53 1032m22 1032r39 1033r38 1034r35 1037m22 1037r39 1041r40
. 1042r42 1052r37 1053r39 1056r36 1057m22 1057r39 1063r35 1080r24
829U20 Add_Empty_Char 830>13 831>13 846b20 859l14 859t28 947r25 989r31 992r31
. 996r31 998r31 999r31 1004r28 1015r25 1018r22 1019r22 1030r22 1033r22 1060r25
830i13 State{45I9} 847b13 853r31 857r25
831i13 To_State{45I9} 848b13 858r27
834U20 Create_Simple 835>13 836>13 837<13 838<13 865b20 976r28 1073l14 1073t27
. 1079r10
835i13 Start_Index{integer} 866b13 871r37
836i13 End_Index{integer} 867b13 878r24
837i13 Start_State{45I9} 868b13 875m13 1067r19 1068m19
838i13 End_State{45I9} 869b13 876m13 946r25 947r41 950m22 1003r28 1004r44
. 1007m25 1014r25 1015r41 1034m22 1059r25 1060r41 1063m22
850i13 J{46I9} 853r38 854m16 854r21 857r32
871i13 J{integer} 878r19 879r24 888m25 888r30 890r31 891m28 891r33 902r31
. 902r46 903r63 905m28 905r33 911r41 913r34 914r42 917r62 919m34 919r39 921r40
. 922m37 922r42 925r62 932r37 933m34 933r39 936r66 939m28 939r33 963r34 967r39
. 977r31 982m28 1039r28 1046r31 1047m28 1047r33 1052r60 1071m16 1071r21
872i13 Last_Start{45I9} 943m22 947r52 1008m25 1020m22 1033r54 1056m22 1060r52
. 1068r34
885i25 Next_State{45I9} 892m28 927r51 937r45
894i32 Column<integer> 895r58
917i34 Start{integer} 925r49
925e38 Char{character} 926r69
954i25 End_Sub{integer} 967m28 968r37 969r42 971m31 971r42 978r31 982r33
955i25 Start_Regexp_Sub{45I9} 979m31 989r61 998r61
956i25 End_Regexp_Sub{45I9} 980m31 992r47 999r47
957i25 Create_Start{45I9} 986r31 988m31 989r47 996r62 997m31 998r47 1004r55
. 1008r39
959i25 Create_End{45I9} 991m31 992r63 999r63 1007r38
1024i26 K<integer> 1025r52
1040i29 K<integer> 1041r55
1096i10 Last_Index{45I9} 1097r41 1099r37 1102r36 1107r41
1097A15 Meta_State(boolean) 1102r55 1113r28 1123r28
1099a10 Table{48A9} 1183m25 1190r22 1192m22 1214r42
1102a10 Meta_States(1097A15) 1147m19 1154r16 1162m16 1165r25 1166r22 1170m25
. 1182r25 1182r43
1105b10 Temp_State_Not_Null{boolean} 1163m16 1171m22 1177r19
1107a10 Is_Final{61A9} 1155m16 1209r33
1109i10 Current_State{45I9} 1147r32 1149r16 1154r29 1155r26 1165r38 1166r35
. 1183r32 1190r29 1192r29 1197m13 1197r30
1110i10 Nb_State{45I9} 1149r33 1162r29 1170r38 1181r33 1182r56 1191m22 1191r34
. 1192r55 1207r53 1209r48 1212r31
1112U20 Closure 1113=13 1114>13 1122b20 1138r16 1140l14 1140t21 1147r10 1169r22
1113a13 State{1097A15} 1123b13 1127r16 1131m13 1138m25
1114i13 Item{45I9} 1124b13 1127r23 1131r20 1134r32 1138r45
1133i17 Column<integer> 1134r38 1138r51
1161i17 Column<integer> 1167r46 1170r69 1183r47 1190r44 1192r44
1165i20 K<integer> 1166r50 1167r43 1170r66
1181i23 K<integer> 1182r38 1183r58
1203p13 R{10|150P9} 1206m13 1208m13 1209m13 1210m13 1214m19 1218r59
1212i17 State<integer> 1214r29 1214r49
1213i20 K<integer> 1214r36 1214r56
1260p10 Table{54P9} 1267m10 1270m35 1273m16 1279r13 1280m16
1261i10 Num_States{45I9} 1270m42 1273m23 1279r20
1262i10 Start_State{45I9} 1270m54 1273m35 1279r32
1263i10 End_State{45I9} 1270m67 1273m48 1279r45
1264r10 R{10|125R9} 1278m10 1281r17
1290U17 Free 1294r7
1322i7 Current_State{45I9} 1332m13 1332r42 1334m13 1335r27 1339r13 1345r28
1329i11 Char{integer} 1332r69 1336r64
1358i7 New_Lines{45I9} 1371m10 1373r60
1359i7 New_Columns{46I9} 1372m10 1374r60
1360p7 New_Table{54P9} 1373m10 1375r10 1379m16 1384r19
1377i14 J<integer> 1379r27 1379r43
1378i17 K<integer> 1379r30 1379r46
X 34 unchdeal.ads
20u11*Unchecked_Deallocation 11|34w6 94r26 1291r9

