V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnn

U gnat.secondary_stack_info%s  g-sestin.ads	bf7277ba NE PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D gnat.ads		20050523151326 6380ea48
D g-sestin.ads		20050523151352 a4f6efde
D system.ads		20050523151438 99654be1
D s-secsta.ads		20050523151426 7804722c
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D unchconv.ads		20050523151326 1b7a14c5
X 1 gnat.ads
36K9*GNAT 39e9 2|39r9 50r5
X 2 g-sestin.ads
39K14*Secondary_Stack_Info 1|36k9 2|50l10 50e30
41V13*SS_Get_Max=42:37{long_long_integer}
X 3 system.ads
39K9*System 2|37r6 42r14 3|208e11
X 4 s-secsta.ads
36K16*Secondary_Stack 2|37w13 42r21 4|107e27
85V13*SS_Get_Max{long_long_integer} 2|42r37

