V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U gnat.sockets.constants%s  g-soccon.ads	97ffad95 NE PK
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-uncdea.ads		20050523151346 5a774be9
D gnat.ads		20050523151326 6380ea48
D g-socket.ads		20050523151352 9d0dd361
D g-soccon.ads		20050523151438 0af27ef4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 9 gnat.ads
36K9*GNAT 39e9 11|40r9 158r5
X 10 g-socket.ads
61K14*Sockets 9|36k9 10|1105e17 11|40r14 158r10
X 11 g-soccon.ads
40K22*Constants 10|61k14 11|158l18 158e27
46N4*AF_INET
47N4*AF_INET6
53N4*SOCK_STREAM
54N4*SOCK_DGRAM
60N4*EACCES
61N4*EADDRINUSE
62N4*EADDRNOTAVAIL
63N4*EAFNOSUPPORT
64N4*EALREADY
65N4*EBADF
66N4*ECONNABORTED
67N4*ECONNREFUSED
68N4*ECONNRESET
69N4*EDESTADDRREQ
70N4*EFAULT
71N4*EHOSTDOWN
72N4*EHOSTUNREACH
73N4*EINPROGRESS
74N4*EINTR
75N4*EINVAL
76N4*EIO
77N4*EISCONN
78N4*ELOOP
79N4*EMFILE
80N4*EMSGSIZE
81N4*ENAMETOOLONG
82N4*ENETDOWN
83N4*ENETRESET
84N4*ENETUNREACH
85N4*ENOBUFS
86N4*ENOPROTOOPT
87N4*ENOTCONN
88N4*ENOTSOCK
89N4*EOPNOTSUPP
90N4*EPFNOSUPPORT
91N4*EPROTONOSUPPORT
92N4*EPROTOTYPE
93N4*ESHUTDOWN
94N4*ESOCKTNOSUPPORT
95N4*ETIMEDOUT
96N4*ETOOMANYREFS
97N4*EWOULDBLOCK
103N4*HOST_NOT_FOUND
104N4*TRY_AGAIN
105N4*NO_DATA
106N4*NO_RECOVERY
112N4*FIONBIO
113N4*FIONREAD
119N4*SHUT_RD
120N4*SHUT_WR
121N4*SHUT_RDWR
127N4*SOL_SOCKET
128N4*IPPROTO_IP
129N4*IPPROTO_UDP
130N4*IPPROTO_TCP
136N4*MSG_OOB
137N4*MSG_PEEK
138N4*MSG_EOR
139N4*MSG_WAITALL
145N4*TCP_NODELAY
146N4*SO_SNDBUF
147N4*SO_RCVBUF
148N4*SO_REUSEADDR
149N4*SO_KEEPALIVE
150N4*SO_LINGER
151N4*SO_ERROR
152N4*SO_BROADCAST
153N4*IP_ADD_MEMBERSHIP
154N4*IP_DROP_MEMBERSHIP
155N4*IP_MULTICAST_TTL
156N4*IP_MULTICAST_LOOP

