V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnnnnnnnvnnnnnnnvnnvnnnvvnv

U gnat.sockets.thin%b	g-socthi.adb		ff605992 PK
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.constants%s  g-soccon.ads	g-soccon.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali

U gnat.sockets.thin%s	g-socthi.ads		a6f22517 BN EE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.constants%s  g-soccon.ads	g-soccon.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.pointers%s
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W unchecked_conversion%s

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-uncdea.ads		20050523151346 5a774be9
D gnat.ads		20050523151326 6380ea48
D g-socket.ads		20050523151352 9d0dd361
D g-soccon.ads		20050523151438 0af27ef4
D g-socthi.ads		20050523151438 c6be4593
D g-socthi.adb		20050523151438 3809bcb0
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cpoint.ads		20050523151356 fc961354
D i-cpoint.adb		20050523151356 22760490
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 5 a-stream.ads
44M9*Stream_Element
46I9*Stream_Element_Offset<integer>
50I12*Stream_Element_Count{46I9}
X 9 gnat.ads
36K9*GNAT 39e9 12|43r6 47r9 433r5 13|40r6 40r34 45r14 534r11 587r5
X 10 g-socket.ads
61K14*Sockets 9|36k9 10|1105e17 12|43r11 47r14 433r10 13|40r11 40r39 45r19
. 534r16 587r10
730P9*Stream_Element_Reference(5|44M9)
732R9*Vector_Element 735e14 13|272r42 425r42
733p7*Base{730P9} 13|280r23 433r23
734i7*Length{5|50I12} 13|281r30 434r30
X 11 g-soccon.ads
40K22*Constants 158e27 12|43w19 130r45 13|40w19 40r47 534r24
46N4*AF_INET 12|130r55
60N4*EACCES 13|540r15
61N4*EADDRINUSE 13|557r15
62N4*EADDRNOTAVAIL 13|558r15
63N4*EAFNOSUPPORT 13|556r15
64N4*EALREADY 13|546r15
65N4*EBADF 13|539r15
66N4*ECONNABORTED 13|562r15
67N4*ECONNREFUSED 13|570r15
68N4*ECONNRESET 13|563r15
69N4*EDESTADDRREQ 13|548r15
70N4*EFAULT 13|541r15
71N4*EHOSTDOWN 13|573r15
72N4*EHOSTUNREACH 13|574r15
73N4*EINPROGRESS 13|252r31 545r15
74N4*EINTR 13|538r15
75N4*EINVAL 13|542r15
77N4*EISCONN 13|565r15
78N4*ELOOP 13|571r15
79N4*EMFILE 13|543r15
80N4*EMSGSIZE 13|549r15
81N4*ENAMETOOLONG 13|572r15
82N4*ENETDOWN 13|559r15
83N4*ENETRESET 13|561r15
84N4*ENETUNREACH 13|560r15
85N4*ENOBUFS 13|564r15
86N4*ENOPROTOOPT 13|551r15
87N4*ENOTCONN 13|566r15
88N4*ENOTSOCK 13|547r15
89N4*EOPNOTSUPP 13|554r15
90N4*EPFNOSUPPORT 13|555r15
91N4*EPROTONOSUPPORT 13|552r15
92N4*EPROTOTYPE 13|550r15
93N4*ESHUTDOWN 13|567r15
94N4*ESOCKTNOSUPPORT 13|553r15
95N4*ETIMEDOUT 13|569r15
96N4*ETOOMANYREFS 13|568r15
97N4*EWOULDBLOCK 13|251r28 544r15
103N4*HOST_NOT_FOUND 13|579r15
104N4*TRY_AGAIN 13|580r15
105N4*NO_DATA 13|582r15
106N4*NO_RECOVERY 13|581r15
136N4*MSG_OOB 13|355r52
137N4*MSG_PEEK 13|355r41
X 12 g-socthi.ads
47K22*Thin 10|61k14 12|433l18 433e22 13|45b27 587l18 587t22
49K12*C=49:33 51r13 54r23 55r23 65r15 72r29 86r34 90r35 91r14 94r11 94r23
. 94r33 95r21 99r32 111r40 115r10 115r22 119r19 120r19 130r20 131r20 133r20
. 133r56 144r13 151r16 157r14 168r21 170r21 171r21 182r19 184r19 185r19 194r38
. 199r17 201r24 201r38 204r17 206r17 206r31 209r12 209r26 212r17 214r17 214r31
. 218r18 219r18 222r14 226r17 226r31 229r17 231r24 231r38 234r15 235r15 238r15
. 239r15 242r17 244r24 244r38 247r17 248r17 249r17 251r24 251r38 254r12 254r40
. 257r14 258r14 259r33 262r17 263r17 263r31 266r16 268r16 268r30 271r16 273r16
. 273r30 276r15 278r15 279r15 279r29 282r17 284r17 285r17 287r24 287r38 290r19
. 294r42 297r15 299r15 300r15 300r29 303r15 305r15 306r15 308r15 308r29 311r17
. 312r17 313r17 315r17 315r31 318r14 319r14 319r28 322r18 323r18 324r18 324r32
. 327r16 327r30 330r40 333r16 335r16 335r30 338r16 340r16 340r30 362r16 367r16
. 387r16 13|47r13 49r40 60r17 62r17 63r17 67r19 72r19 240r17 242r17 243r17
. 245r13 264r16 266r16 267r15 269r13 270r15 281r13 298r19 303r19 311r14 312r22
. 313r22 355r32 357r23 358r31 417r16 419r16 420r16 422r13 423r15 434r13 493r16
. 496r25 505r13 520r14 532r14
54i4*Success{15|53I9}
55i4*Failure{15|53I9}
57V13*Socket_Errno{integer} 421b28 13|251r13
60U14*Set_Socket_Errno 60>32 422b28 13|252r13
60i32 Errno{integer}
63V13*Socket_Error_Message{18|43P9} 64>7 13|530b13 585l8 585t28
64i7 Errno{integer} 13|531b7 537r12
69M12*Fd_Set_Access{19|65M9} 70r25 291r19 292r19 293r19 347r13 351r16 361r16
. 366r16 371r14 380r13 380r35 386r16 13|68r19 69r19 70r19 299r19 300r19 301r19
. 307r23 308r23 309r14 310r14 354r32
70m4*No_Fd_Set{69M12} 13|309r31 325r17 328r19 352r17 387r30 398r25 405r18
72I9*Timeval_Unit<15|55I9> 73r26 76r17 77r17
75R9*Timeval 78e14 79r26 81r38 84r24
76i7*Tv_Sec{72I9}
77i7*Tv_Usec{72I9}
81P9*Timeval_Access(75R9) 82r26 294r19 13|71r19 302r19
84r4*Immediat{75R9}
86P9*Int_Access(15|53I9) 87r26 259r14 352r16 353r16 372r14
90A9*Chars_Ptr_Array(18|43P9) 94r54
93K12*Chars_Ptr_Pointers 169r21 183r19
98R9*In_Addr 100e14 101r26 104r38 108r34 132r20 163r17 13|481r17
99m7*S_B1{15|65M9}
99m13*S_B2{15|65M9}
99m19*S_B3{15|65M9}
99m25*S_B4{15|65M9}
104P9*In_Addr_Access(98R9) 105r26 112r17 115r32
108r4*Inaddr_Any{98R9} 132r45
111A9*In_Addr_Access_Array(104P9) 113r26 115r48
114K12*In_Addr_Access_Pointers 172r21
118R9*Sockaddr 121e14 122r26 125r39
119m7*Sa_Family{15|62M9}
120a7*Sa_Data{15|93A9}
125P9*Sockaddr_Access(118R9) 126r26
129R9*Sockaddr_In 134e14 135r26 138r42
130m7*Sin_Family{15|62M9} 13|496r11
131m7*Sin_Port{15|62M9} 13|523r11
132r7*Sin_Addr{98R9} 13|484r11
133a7*Sin_Zero{15|93A9}
138P9*Sockaddr_In_Access(129R9) 139r26 143r13 150r16 156r14 162r17 286r17
. 307r15 13|480r17 492r16 504r13 519r14
142U14*Set_Length 143>7 144>7 145r19 13|503b14 512l8 512t18
143p7 Sin{138P9} 13|504b7 507r28
144i7 Len{15|53I9} 13|505b7 508r28
149U14*Set_Family 150>7 151>7 152r19 13|491b14 497l8 497t18
150p7 Sin{138P9} 13|492b7 496m7
151i7 Family{15|53I9} 13|493b7 496r43
155U14*Set_Port 156>7 157>7 158r19 13|518b14 524l8 524t16
156p7 Sin{138P9} 13|519b7 523m7
157m7 Port{15|62M9} 13|520b7 523r23
161U14*Set_Address 162>7 163>7 164r19 13|479b14 485l8 485t19
162p7 Sin{138P9} 13|480b7 484m7
163r7 Address{98R9} 13|481b7 484r23
167R9*Hostent 173e14 174r26 177r38
168p7*H_Name{18|43P9}
169p7*H_Aliases{16|47P9[93]}
170i7*H_Addrtype{15|54I9}
171i7*H_Length{15|54I9}
172p7*H_Addr_List{16|47P9[114]}
177P9*Hostent_Access(167R9) 178r26 219r32 222r35
181R9*Servent 186e14 187r26 190r38
182p7*S_Name{18|43P9}
183p7*S_Aliases{16|47P9[93]}
184i7*S_Port{15|53I9}
185p7*S_Proto{18|43P9}
190P9*Servent_Access(181R9) 191r26 235r36 239r36
194A9*Two_Int(15|53I9) 195r26
198V13*C_Accept{15|53I9} 199>7 200>7 201^7 396b28
199i7 S{15|53I9}
200m7 Addr{19|65M9}
201p7 Addrlen(15|53I9)
203V13*C_Bind{15|53I9} 204>7 205>7 206>7 397b28
204i7 S{15|53I9}
205m7 Name{19|65M9}
206i7 Namelen{15|53I9}
208V13*C_Close{15|53I9} 209>7 398b28
209i7 Fd{15|53I9}
211V13*C_Connect{15|53I9} 212>7 213>7 214>7 13|239b13 257l8 257t17
212i7 S{15|53I9} 13|240b7 248r32
213m7 Name{19|65M9} 13|241b7 248r35
214i7 Namelen{15|53I9} 13|242b7 248r41
216V13*C_Gethostbyaddr{177P9} 217>7 218>7 219>7 399b28
217m7 Addr{19|65M9}
218i7 Length{15|53I9}
219i7 Typ{15|53I9}
221V13*C_Gethostbyname{177P9} 222>7 400b28
222a7 Name{15|93A9}
224V13*C_Gethostname{15|53I9} 225>7 226>7 401b28
225m7 Name{19|65M9}
226i7 Namelen{15|53I9}
228V13*C_Getpeername{15|53I9} 229>7 230>7 231^7 402b28
229i7 S{15|53I9}
230m7 Name{19|65M9}
231p7 Namelen(15|53I9)
233V13*C_Getservbyname{190P9} 234>7 235>7 403b28
234a7 Name{15|93A9}
235a7 Proto{15|93A9}
237V13*C_Getservbyport{190P9} 238>7 239>7 404b28
238i7 Port{15|53I9}
239a7 Proto{15|93A9}
241V13*C_Getsockname{15|53I9} 242>7 243>7 244^7 405b28
242i7 S{15|53I9}
243m7 Name{19|65M9}
244p7 Namelen(15|53I9)
246V13*C_Getsockopt{15|53I9} 247>7 248>7 249>7 250>7 251^7 406b28
247i7 S{15|53I9}
248i7 Level{15|53I9}
249i7 Optname{15|53I9}
250m7 Optval{19|65M9}
251p7 Optlen(15|53I9)
253V13*C_Inet_Addr{15|53I9} 254>7 407b28
254p7 Cp{18|43P9}
256V13*C_Ioctl{15|53I9} 257>7 258>7 259>7 408b28
257i7 S{15|53I9}
258i7 Req{15|53I9}
259p7 Arg{86P9}
261V13*C_Listen{15|53I9} 262>7 263>7 409b28
262i7 S{15|53I9}
263i7 Backlog{15|53I9}
265V13*C_Read{15|53I9} 266>7 267>7 268>7 410b<c,_read>22
266i7 Fildes{15|53I9}
267m7 Buf{19|65M9}
268i7 Nbyte{15|53I9}
270V13*C_Readv{15|53I9} 271>7 272>7 273>7 13|263b13 291l8 291t15
271i7 Socket{15|53I9} 13|264b7 279r13
272m7 Iov{19|65M9} 13|265b7 273r29
273i7 Iovcnt{15|53I9} 13|266b7 272r27
275V13*C_Recv{15|53I9} 276>7 277>7 278>7 279>7 411b28 13|278r17
276i7 S{15|53I9}
277m7 Buf{19|65M9}
278i7 Len{15|53I9}
279i7 Flags{15|53I9}
281V13*C_Recvfrom{15|53I9} 282>7 283>7 284>7 285>7 286>7 287^7 412b28 13|372r26
282i7 S{15|53I9}
283m7 Buf{19|65M9}
284i7 Len{15|53I9}
285i7 Flags{15|53I9}
286p7 From{138P9}
287p7 Fromlen(15|53I9)
289V13*C_Select{15|53I9} 290>7 291>7 292>7 293>7 294>7 13|297b13 410l8 410t16
290i7 Nfds{15|53I9} 13|298b7 334r21 350r31 361r21
291m7 Readfds{69M12} 13|299b7 307r40
292m7 Writefds{69M12} 13|300b7 308r40
293m7 Exceptfds{69M12} 13|301b7 305r29 310r31 398r13
294p7 Timeout{81P9} 13|302b7 350r52
296V13*C_Send{15|53I9} 297>7 298>7 299>7 300>7 413b28 13|431r17
297i7 S{15|53I9}
298m7 Buf{19|65M9}
299i7 Len{15|53I9}
300i7 Flags{15|53I9}
302V13*C_Sendto{15|53I9} 303>7 304>7 305>7 306>7 307>7 308>7 414b28
303i7 S{15|53I9}
304m7 Msg{19|65M9}
305i7 Len{15|53I9}
306i7 Flags{15|53I9}
307p7 To{138P9}
308i7 Tolen{15|53I9}
310V13*C_Setsockopt{15|53I9} 311>7 312>7 313>7 314>7 315>7 415b28
311i7 S{15|53I9}
312i7 Level{15|53I9}
313i7 Optname{15|53I9}
314m7 Optval{19|65M9}
315i7 Optlen{15|53I9}
317V13*C_Shutdown{15|53I9} 318>7 319>7 416b28
318i7 S{15|53I9}
319i7 How{15|53I9}
321V13*C_Socket{15|53I9} 322>7 323>7 324>7 417b28
322i7 Domain{15|53I9}
323i7 Typ{15|53I9}
324i7 Protocol{15|53I9}
326V13*C_Strerror{18|43P9} 327>7 418b<c,strerror>22
327i7 Errnum{15|53I9}
329V13*C_System{15|53I9} 330>7 419b<c,_system>22
330m7 Command{19|65M9}
332V13*C_Write{15|53I9} 333>7 334>7 335>7 420b<c,_write>22
333i7 Fildes{15|53I9}
334m7 Buf{19|65M9}
335i7 Nbyte{15|53I9}
337V13*C_Writev{15|53I9} 338>7 339>7 340>7 13|416b13 444l8 444t16
338i7 Socket{15|53I9} 13|417b7 432r13
339m7 Iov{19|65M9} 13|418b7 426r29
340i7 Iovcnt{15|53I9} 13|419b7 425r27
342V13*WSAStartup{15|53I9} 343>7 344>7 423b28 13|469r26
343i7 WS_Version{15|53I9}
344m7 WSADataAddress{19|65M9}
346U14*Free_Socket_Set 347>7 426b<c,__gnat_free_socket_set>22 13|342r13 395r13
. 399r13 406r10
347m7 Set{69M12}
350U14*Get_Socket_From_Set 351>7 352>7 353>7 427b<c,__gnat_get_socket_from_set>22
. 13|336r16 363r16
351m7 Set{69M12}
352p7 Socket{86P9}
353p7 Last{86P9}
360U14*Insert_Socket_In_Set 361>7 362>7 431b<c,__gnat_insert_socket_in_set>22
. 13|339r16 390r22
361m7 Set{69M12}
362i7 Socket{15|53I9}
365V14*Is_Socket_In_Set{boolean} 366>7 367>7 428b<c,__gnat_is_socket_in_set>22
. 13|388r30
366m7 Set{69M12}
367i7 Socket{15|53I9}
370U14*Last_Socket_In_Set 371>7 372>7 429b<c,__gnat_last_socket_in_set>22
371m7 Set{69M12}
372p7 Last{86P9}
379V14*New_Socket_Set{69M12} 380>7 430b<c,__gnat_new_socket_set>22 13|329r20
. 332r21 347r18 354r49
380m7 Set{69M12}
385U14*Remove_Socket_From_Set 386>7 387>7 432b<c,__gnat_remove_socket_from_set>22
. 13|380r19
386m7 Set{69M12}
387i7 Socket{15|53I9}
390U14*WSACleanup 424b28 13|453r10
392U14*Finalize 13|450b14 456l8 456t16
393U14*Initialize 393>26 13|462b14 473l8 473t18
393b26 Process_Blocking_IO{boolean} 13|462b26 463r28
X 13 g-socthi.adb
49a4 WSAData_Dummy(15|53I9) 469m50
51N4 WS_Version 469r38
52b4 Initialized{boolean} 452r10 454m10 468r14 471m10
54N4 SYSNOTREADY 575r15
55N4 VERNOTSUPPORTED 576r15
56N4 NOTINITIALISED 577r15
57N4 EDISCON 578r15
59V13 Standard_Connect{15|53I9} 60>7 61>7 62>7 64b28 248r14
60i7 S{15|53I9}
61m7 Name{19|65M9}
62i7 Namelen{15|53I9}
66V13 Standard_Select{15|53I9} 67>7 68>7 69>7 70>7 71>7 73b28 350r14
67i7 Nfds{15|53I9}
68m7 Readfds{12|69M12}
69m7 Writefds{12|69M12}
70m7 Exceptfds{12|69M12}
71p7 Timeout{12|81P9}
75E9 Error_Type 121e16 123r37
76n7 N_EINTR{75E9} 124r7 538r57
77n7 N_EBADF{75E9} 126r7 539r57
78n7 N_EACCES{75E9} 128r7 540r57
79n7 N_EFAULT{75E9} 130r7 541r57
80n7 N_EINVAL{75E9} 132r7 542r57
81n7 N_EMFILE{75E9} 134r7 543r57
82n7 N_EWOULDBLOCK{75E9} 136r7 544r57
83n7 N_EINPROGRESS{75E9} 138r7 545r57
84n7 N_EALREADY{75E9} 143r7 546r57
85n7 N_ENOTSOCK{75E9} 145r7 547r57
86n7 N_EDESTADDRREQ{75E9} 147r7 548r57
87n7 N_EMSGSIZE{75E9} 149r7 549r57
88n7 N_EPROTOTYPE{75E9} 151r7 550r57
89n7 N_ENOPROTOOPT{75E9} 153r7 551r57
90n7 N_EPROTONOSUPPORT{75E9} 155r7 552r57
91n7 N_ESOCKTNOSUPPORT{75E9} 157r7 553r57
92n7 N_EOPNOTSUPP{75E9} 159r7 554r57
93n7 N_EPFNOSUPPORT{75E9} 161r7 555r57
94n7 N_EAFNOSUPPORT{75E9} 163r7 556r57
95n7 N_EADDRINUSE{75E9} 165r7 557r57
96n7 N_EADDRNOTAVAIL{75E9} 167r7 558r57
97n7 N_ENETDOWN{75E9} 169r7 559r57
98n7 N_ENETUNREACH{75E9} 174r7 560r57
99n7 N_ENETRESET{75E9} 176r7 561r57
100n7 N_ECONNABORTED{75E9} 178r7 562r57
101n7 N_ECONNRESET{75E9} 180r7 563r57
102n7 N_ENOBUFS{75E9} 182r7 564r57
103n7 N_EISCONN{75E9} 184r7 565r57
104n7 N_ENOTCONN{75E9} 186r7 566r57
105n7 N_ESHUTDOWN{75E9} 188r7 567r57
106n7 N_ETOOMANYREFS{75E9} 190r7 568r57
107n7 N_ETIMEDOUT{75E9} 192r7 569r57
108n7 N_ECONNREFUSED{75E9} 194r7 570r57
109n7 N_ELOOP{75E9} 196r7 571r57
110n7 N_ENAMETOOLONG{75E9} 198r7 572r57
111n7 N_EHOSTDOWN{75E9} 200r7 573r57
112n7 N_EHOSTUNREACH{75E9} 202r7 574r57
113n7 N_SYSNOTREADY{75E9} 204r7 575r57
114n7 N_VERNOTSUPPORTED{75E9} 207r7 576r57
115n7 N_NOTINITIALISED{75E9} 211r7 577r57
116n7 N_EDISCON{75E9} 216r7 578r57
117n7 N_HOST_NOT_FOUND{75E9} 218r7 579r57
118n7 N_TRY_AGAIN{75E9} 221r7 580r57
119n7 N_NO_RECOVERY{75E9} 225r7 581r57
120n7 N_NO_DATA{75E9} 228r7 582r57
121n7 N_OTHERS{75E9} 232r7 583r57
123a4 Error_Messages(18|43P9) 538r41 539r41 540r41 541r41 542r41 543r41 544r41
. 545r41 546r41 547r41 548r41 549r41 550r41 551r41 552r41 553r41 554r41 555r41
. 556r41 557r41 558r41 559r41 560r41 561r41 562r41 563r41 564r41 565r41 566r41
. 567r41 568r41 569r41 570r41 571r41 572r41 573r41 574r41 575r41 576r41 577r41
. 578r41 579r41 580r41 581r41 582r41 583r41
245i7 Res{15|53I9} 248m7 250r10 256r14
269i7 Res{15|53I9} 278m10 284r13 285r20 287r30
270i7 Count{15|53I9} 287m13 287r22 290r14
272a7*Iovec(10|732R9) 273m11 274m27 277r16 280r13 281r20
277i11 J<integer> 280r20 281r27
307m7 RFS{12|69M12} 350r37
308m7 WFS{12|69M12} 325r10 329r36 332r37 347r34 350r42 390r44
309m7 WFSC{12|69M12} 332m13 337r19 342r30 347m10 387r22 388r48 405r10 406r27
310m7 EFS{12|69M12} 328r13 329m13 339r38 350r47 352r10 354r65 380r43 399r30
311i7 Res{15|53I9} 350m7 409r14
312i7 S{15|53I9} 337m25 338r26 339r43 364m25 368r26 373r19 380r48 388r54
. 390r49
313i7 Last{15|53I9} 334m13 337m45 361m13 364m45
354m13 EFSC{12|69M12} 364r19 395r30
355i13 Flag{15|53I9} 373r41
356e13 Buffer{character} 373m22
357i13 Length{15|53I9} 372m16 379r19
358i13 Fromlen{15|53I9} 374m25
422i7 Res{15|53I9} 431m10 437r13 438r20 440r30
423i7 Count{15|53I9} 440m13 440r22 443r14
425a7*Iovec(10|732R9) 426m11 427m27 430r16 433r13 434r20
430i11 J<integer> 433r20 434r27
465i7 Return_Value{15|53I9} 469m10 470r43
X 14 interfac.ads
43K9*Interfaces 12|40r6 41r6 49r22 343r24 344r47 13|41r6 41r34 465r22 470r25
. 14|188e15
X 15 i-c.ads
40K20*C 12|40r17 41r17 49r33 343r35 344r58 13|41r17 41r45 465r33 470r36 15|162e17
53I9*int<integer> 12|51r15 54r25 55r25 86r36 144r15 151r18 184r21 194r40
. 199r19 201r26 201r40 204r19 206r19 206r33 209r14 209r28 212r19 214r19 214r33
. 218r20 219r20 226r19 226r33 229r19 231r26 231r40 238r17 242r19 244r26 244r40
. 247r19 248r19 249r19 251r26 251r40 254r42 257r16 258r16 259r35 262r19 263r19
. 263r33 266r18 268r18 268r32 271r18 273r18 273r32 276r17 278r17 279r17 279r31
. 282r19 284r19 285r19 287r26 287r40 290r21 294r44 297r17 299r17 300r17 300r31
. 303r17 305r17 306r17 308r17 308r31 311r19 312r19 313r19 315r19 315r33 318r16
. 319r16 319r30 322r20 323r20 324r20 324r34 327r18 330r42 333r18 335r18 335r32
. 338r18 340r18 340r32 343r37 344r60 362r18 367r18 387r18 13|49r42 60r19
. 62r19 63r19 67r21 72r21 240r19 242r19 243r19 245r15 264r18 266r18 267r17
. 269r15 270r17 281r15 298r21 303r21 311r16 312r24 313r24 355r34 357r25 358r33
. 417r18 419r18 420r18 422r15 423r17 434r15 465r35 493r18 505r15
54I9*short<short_integer> 12|170r23 171r23
55I9*long<integer> 12|72r31
61M9*unsigned 13|47r15
62M9*unsigned_short 12|119r21 130r22 131r22 157r16 13|496r27 520r16
65M9*unsigned_char 12|99r34
74M9*size_t 12|90r37 94r25 111r42 115r24
86E9*char<character> 12|133r58
93A9*char_array(86E9) 12|120r21 133r22 222r16 234r17 235r17 239r17
X 16 i-cpoint.ads
44k22*Pointers 12|40w19 94r13 115r12 16|100e26
47P9*Pointer(18|43P9) 12|169r40[93] 172r45[114] 183r38[93]
X 18 i-cstrin.ads
38K22*Strings 12|41w19 65r17 91r16 94r35 95r23 168r23 182r21 185r21 254r14
. 327r32 13|41w19 41r47 532r16 18|96e25
43P9*chars_ptr(character) 12|65r25 91r24 94r43 168r31 182r29 185r29 254r22
. 327r40 13|123r52 532r24
47p4*Null_Ptr{43P9} 12|95r31
56V13*New_String{43P9} 13|125r9 127r9 129r9 131r9 133r9 135r9 137r9 139r9
. 144r9 146r9 148r9 150r9 152r9 154r9 156r9 158r9 160r9 162r9 164r9 166r9
. 168r9 170r9 175r9 177r9 179r9 181r9 183r9 185r9 187r9 189r9 191r9 193r9
. 195r9 197r9 199r9 201r9 203r9 205r9 208r9 212r9 217r9 219r9 222r9 226r9
. 229r9 233r9
X 19 system.ads
39K9*System 12|45w6 69r29 70r42 200r17 205r17 213r17 217r18 225r17 230r17
. 243r17 250r17 267r16 272r16 277r15 283r17 298r15 304r15 314r17 330r17 334r16
. 339r16 344r24 13|43w6 43r18 61r17 241r17 265r16 418r16 19|208e11
65M9*Address 12|69r36 200r24 205r24 213r24 217r25 225r24 230r24 243r24 250r24
. 267r23 272r23 277r22 283r24 298r22 304r22 314r24 330r24 334r23 339r23 344r31
. 13|61r24 241r24 265r23 418r23
66m4*Null_Address{65M9} 12|70r49
78V13*"="{boolean} 13|325r14 328r17 352r14 387r27 398r23 405r15

