V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvvnnnvvnnnnnvnvvvvnvnnvnvnvnnnnnnnnvnnnnnnnvnvvnnnvvnn

U gnat.spitbol%b	g-spitbo.adb		8bdd3fb2 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.debug_utilities%s  g-debuti.adb		g-debuti.ali
W gnat.io%s		g-io.adb		g-io.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W unchecked_deallocation%s

U gnat.spitbol%s	g-spitbo.ads		a61fc908 BN NE PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20050523151326 a0108083
D a-charac.ads		20050523151336 a61fb5a9
D a-chlat1.ads		20050523151336 06a18501
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-stream.ads		20050523151342 dbe6acb4
D a-string.ads		20050523151342 6440c304
D a-strmap.ads		20050523151342 e6fc9a3a
D a-strunb.ads		20050523151342 6f145aec
D a-stunau.ads		20050523151344 c2b55e44
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D gnat.ads		20050523151326 6380ea48
D g-debuti.ads		20050523151350 2cc5d110
D g-io.ads		20050523151350 261181de
D g-spitbo.ads		20050523151354 10b0ca8d
D g-spitbo.adb		20050523151354 bd85e9ef
D interfac.ads		20050523151326 6e859da6
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-strops.ads		20050523151428 ef352bfb
D s-sopco3.ads		20050523151426 fb5c3964
D s-sopco4.ads		20050523151426 3cc42ca6
D s-sopco5.ads		20050523151426 57309ce3
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D s-valint.ads		20050523151430 d7655cb7
D unchconv.ads		20050523151326 1b7a14c5
D unchdeal.ads		20050523151326 8ac9d15e
X 1 ada.ads
16K9*Ada 19e8 16|42r6 42r33 43r6 43r33 53r23 56r14 59r14 61r26 176r14 17|34r6
. 34r37 35r6 35r37
X 5 a-finali.ads
40K13*Finalization 66e21 16|42w10 42r37
43H9*Controlled 57e72 16|384r43
X 7 a-string.ads
16K13*Strings 30e16 16|43r10 43r37 53r27 56r18 59r18 61r30 176r18 17|34w10
. 34r41 35r10 35r41
22X4*Length_Error 17|280r16 298r16
22X33*Index_Error 17|277r16 295r16
28n30*Right{28E9} 17|719r25 735r18
X 9 a-strunb.ads
41K21*Unbounded 395e26 16|43w18 43r45 53r35 56r26 59r26 61r38 176r26 17|35r18
. 35r49
44R9*Unbounded_String 369e14 16|53r45
46r4*Null_Unbounded_String{44R9} 16|61r48
48V13*Length{natural} 16|176r36 17|88r10 126r10 147r42 171r36 194r10 232r10
. 276r18 279r31
50P9*String_Access(string) 16|376r18 17|148r25 172r25
52U14*Free 17|357r16 365r19 463r13 486r19 552r13 555r16
58V13*To_Unbounded_String{44R9} 16|56r36
61V13*To_String{string} 16|59r36 17|535r38
77V13*"&"{44R9} 17|65r18
82V13*"&"{44R9} 17|60r22
299V13*Trim{44R9} 17|719r14
304U14*Trim 17|735r7
319V13*Head{44R9} 17|197r17
325U14*Head 17|236r10
330V13*Tail{44R9} 17|91r17
336U14*Tail 17|129r10
X 10 a-stunau.ads
39K31*Aux 70e30 17|35w28 35r59
42V13*Get_String{9|50P9} 17|139r29 148r42 172r42 283r20 450r21 573r25 627r29
. 660r18
56U14*Set_String 17|404r22
X 13 gnat.ads
36K9*GNAT 39e9 16|46r9 402r5 17|37r6 37r37 38r6 38r37 42r14 763r5
X 14 g-debuti.ads
41K14*Debug_Utilities 83e25 17|37w11 37r42
59V13*Image{string} 17|514r34 535r31
X 15 g-io.ads
43K14*IO 93e12 17|38w11 38r42
74U14*Put_Line 17|513r19 523r13 530r13 534r16
X 16 g-spitbo.ads
46K14*Spitbol 13|36k9 16|47r22 402l10 402e17 17|42b19 763l10 763t17
53R12*VString{9|44R9} 5|59P13 9|48p13 58p13 59p13 61p13 63p14 67p14 71p14
. 75p13 77p13 82p13 87p13 92p13 97p13 102p14 107p13 113p13 115p13 120p13
. 125p13 127p13 132p13 137p13 139p13 144p13 149p13 151p13 156p13 161p13 163p13
. 168p13 177p13 184p13 191p13 198p13 203p13 209p13 215p13 220p14 231p13 236p14
. 240p13 245p14 253p13 260p14 266p13 272p14 277p13 283p14 288p13 294p14 299p13
. 304p14 308p13 314p14 319p13 325p14 330p13 336p14 341p13 346p13 351p13 382P14
. 383P14 384P14 16|55r40 58r25 61r10 123r14 126r14 131r14 138r21 144r35 144r51
. 145r51 149r43 154r14 157r14 162r14 169r21 175r28 179r15 182r15 187r15 194r25
. 194r41 195r41 199r33 213r39 213r55 214r24 214r55 219r38 223r22 269r39 278r43
. 286r50 293r48 334r18 17|58r39 58r55 63r24 63r55 82r14 85r14 99r14 121r21
. 137r22 146r35 146r51 159r50 170r43 188r14 191r14 205r14 227r21 270r15 273r15
. 291r15 448r51 571r39 625r43 658r47 717r25 717r41 722r40 733r33 742r38 22|54p14
. 56p14
55V13*V=56:36{9|44R9} 17|103r17 115r20 156r14 167r14 209r17 221r20 283r17
. 302r12 726r20 760r14
55s16 Source{string}
58V13*S=59:36{string}
58r16 Source{53R12}
61r4*Nul=61:48{9|44R9} 17|730r14
118V13*Char{character} 118>19 119r19 17|72b13 75l8 75t12
118i19 Num{natural} 17|72b19 74r29
122V13*Lpad{53R12} 123>7 124>7 125>7 17|81b13 93l8 93t12
123r7 Str{53R12} 17|82b7 88r18 89r17 91r23
124i7 Len{natural} 17|83b7 88r26 91r28
125e7 Pad{character} 17|84b7 91r33
127V13*Lpad{53R12} 128>7 129>7 130>7 17|95b13 118l8 118t12
128s7 Str{string} 17|96b7 102r10 103r20 110r33 114r22 114r48
129i7 Len{natural} 17|97b7 102r24 107r30 110r27 114r16 114r40
130e7 Pad{character} 17|98b7 111r25
137U14*Lpad 138=7 139>7 140>7 17|120b14 131l8 131t12
138r7 Str{53R12} 17|121b7 126r18 129m16
139i7 Len{natural} 17|122b7 126r26 129r21
140e7 Pad{character} 17|123b7 129r26
144V13*Reverse_String{53R12} 144>29 17|146b13 157l8 157t22
144r29 Str{53R12} 17|146b29 147r50 148r54
145V13*Reverse_String{53R12} 145>29 17|159b13 168l8 168t22
145s29 Str{string} 17|159b29 160r29 163r21 164r24 164r29
149U14*Reverse_String 149=30 17|170b14 181l8 181t22
149r30 Str{53R12} 17|170b30 171r44 172r54
153V13*Rpad{53R12} 154>7 155>7 156>7 17|187b13 199l8 199t12
154r7 Str{53R12} 17|188b7 194r18 195r17 197r23
155i7 Len{natural} 17|189b7 194r26 197r28
156e7 Pad{character} 17|190b7 197r33
158V13*Rpad{53R12} 159>7 160>7 161>7 17|201b13 224l8 224t12
159s7 Str{string} 17|202b7 208r10 209r20 216r22 220r21 220r36
160i7 Len{natural} 17|203b7 208r24 213r30 216r40
161e7 Pad{character} 17|204b7 217r25
168U14*Rpad 169=7 170>7 171>7 17|226b14 238l8 238t12
169r7 Str{53R12} 17|227b7 232r18 236m16
170i7 Len{natural} 17|228b7 232r26 236r21
171e7 Pad{character} 17|229b7 236r26
175V13*Size=176:36{natural}
175r19 Source{53R12}
178V13*Substr{53R12} 179>7 180>7 181>7 17|269b13 285l8 285t14
179r7 Str{53R12} 17|270b7 276r26 279r39 283r32
180i7 Start{positive} 17|271b7 276r10 279r13 283r42 283r51
181i7 Len{natural} 17|272b7 279r21 283r59
183V13*Substr{53R12} 184>7 185>7 186>7 17|287b13 304l8 304t14
184s7 Str{string} 17|288b7 294r18 297r27 302r15 302r20 302r45
185i7 Start{positive} 17|289b7 294r10 297r13 302r32 302r57
186i7 Len{natural} 17|290b7 297r21 302r65
194V13*Trim{53R12} 194>19 17|717b13 720l8 720t12
194r19 Str{53R12} 17|717b19 719r20
195V13*Trim{53R12} 195>19 17|722b13 731l8 731t12
195s19 Str{string} 17|722b19 724r24 725r13 726r23 726r28
199U14*Trim 199=20 17|733b14 736l8 736t12
199r20 Str{53R12} 17|733b20 735m13
211V13*"&"{string} 211>18 211>33 17|48b13 51l8 51t11
211i18 Num{integer} 17|48b18 50r17
211s33 Str{string} 17|48b33 50r24
212V13*"&"{string} 212>18 212>33 17|53b13 56l8 56t11
212s18 Str{string} 17|53b18 55r14
212i33 Num{integer} 17|53b33 55r23
213V13*"&"{53R12} 213>18 213>33 17|58b13 61l8 61t11
213i18 Num{integer} 17|58b18 60r17
213r33 Str{53R12} 17|58b33 60r24
214V13*"&"{53R12} 214>18 214>33 17|63b13 66l8 66t11
214r18 Str{53R12} 17|63b18 65r14
214i33 Num{integer} 17|63b33 65r23
218V13*S{string} 218>16 17|50r14 55r20 60r14 65r20 244b13 263l8 263t9
218i16 Num{integer} 17|244b16 247r29 257r10
219V13*V{53R12} 219>16 17|742b13 761l8 761t9
219i16 Num{integer} 17|742b16 745r29 755r10
223V13*N{integer} 223>16 17|137b13 140l8 140t9
223r16 Str{53R12} 17|137b16 139r41
236+12 Value_Type 239r20 242r30 245r33 269r57 270r57 272r57 293r67 294r67
. 296r67 335r18 377r18 17|566r57 571r55 576r54 658r64 663r66 671r18
239+7 Null_Value{236+12} 377r38 17|358r37 466r30 582r20 593r29 674r21
242V21 Img{string} 242>26 17|515r22 536r19
242+26 A{236+12}
245V21 "="{boolean} 245>26 245>29 17|674r19
245+26 A{236+12}
245+29 B{236+12}
249k12*Table 236z12 239z7 242z21 245z21 400l8 400e13 17|310b17 711l8 711t13
255R12*Table 255d19 269r25 270r25 272r25 278r29 279r29 281r29 286r36 287r36
. 289r36 293r33 294r33 296r33 315r35 319r33 319r52 340r38 349r27 384c12 386e17
. 388r37 390r41 395r43 17|326r41 350r35 377r38 421r33 421r52 443r36 448r36
. 453r36 502r27 545r43 566r25 571r25 576r25 620r29 625r29 630r29 658r33 663r33
. 669r25
255m19 N{18|64M9} 384r19 385r35 17|454r59 577r59 631r59 679r65
269V16*Get{236+12} 269>21 269>32 17|571b16 574l11 574t14
269r21 T{255R12} 17|571b21 573r22
269r32 Name{53R12} 17|571b32 573r37
270V16*Get{236+12} 270>21 270>32 17|566b16 569l11 569t14
270r21 T{255R12} 17|566b21 568r22
270e32 Name{character} 17|566b32 568r38
272V16*Get{236+12} 272>21 272>32 17|568r17 573r17 576b16 598l11 598t14
272r21 T{255R12} 17|576b21 577r57 578r37
272s32 Name{string} 17|576b32 577r47 586r19
278V16*Present{boolean} 278>25 278>36 17|625b16 628l11 628t18
278r25 T{255R12} 17|625b25 627r26
278r36 Name{53R12} 17|625b36 627r41
279V16*Present{boolean} 279>25 279>36 17|620b16 623l11 623t18
279r25 T{255R12} 17|620b25 622r26
279e36 Name{character} 17|620b36 622r42
281V16*Present{boolean} 281>25 281>36 17|622r17 627r17 630b16 652l11 652t18
281r25 T{255R12} 17|630b25 631r57 632r37
281s36 Name{string} 17|630b36 631r47 640r19
286U17*Delete 286=25 286>43 17|448b17 451l11 451t17
286r25 T{255R12} 17|448b25 450m18
286r43 Name{53R12} 17|448b43 450r33
287U17*Delete 287=25 287>43 17|443b17 446l11 446t17
287r25 T{255R12} 17|443b25 445m18
287e43 Name{character} 17|443b43 445r34
289U17*Delete 289=25 289>43 17|445r10 450r10 453b17 496l11 496t17 675r13
289r25 T{255R12} 17|453b25 454r57 455m37
289s43 Name{string} 17|453b43 454r47 462r32 485r38
293U17*Set 293=22 293>40 293>59 17|658b17 661l11 661t14
293r22 T{255R12} 17|658b22 660m15
293r40 Name{53R12} 17|658b40 660r30
293+59 Value{236+12} 17|658b56 660r41
294U17*Set 294=22 294>40 294>59 17|663b17 666l11 666t14
294r22 T{255R12} 17|663b22 665m15
294e40 Name{character} 17|663b40 665r31
294+59 Value{236+12} 17|663b58 665r38
296U17*Set 296=22 296>40 296>59 17|431r19 660r10 665r10 668b17 710l11 710t14
296r22 T{255R12} 17|669b10 675m21 679r63 680m43
296s40 Name{string} 17|670b10 675r24 679r53 682r48 686r54 692r25 698r70
296+59 Value{236+12} 17|671b10 674r13 687r33 693r39 699r49
315U17*Clear 315=24 17|350b17 371l11 371t16 425r10
315r24 T{255R12} 17|350b24 355r19 356r16 357m22 358m16 360r24 361m16
319U17*Copy 319>23 319=40 17|421b17 437l11 437t15
319r23 From{255R12} 17|421b23 427r19 428r21
319r40 To{255R12} 17|421b40 425m17 431m24
333R12*Table_Entry 336e17 338r56
334r10 Name{53R12} 17|404r41 535r55
335+10 Value{236+12} 17|405r29 536r30
338A12*Table_Array(333R12) 340r52 353r27 17|377r52 395r19 527r27
340V16*Convert_To_Array{338A12} 340>34 17|377b16 415l11 415t27
340r34 T{255R12} 17|377b34 382r19 383r21 399r22 400r24
349U17*Dump 349>23 349>34 17|502b17 525l11 525t15
349r23 T{255R12} 17|502b23 507r19 508r21
349s34 Str{string} 17|502b34 514r22 523r23
353U17*Dump 353>23 353>40 17|527b17 539l11 539t15
353a23 T{338A12} 17|527b23 529r13 533r22 535r49 536r24
353s40 Str{string} 17|527b40 530r23 535r19
372R12 Hash_Element 373r43 375c12 379e17 382r49 17|313r33 339r36 697r42
373P12 Hash_Element_Ptr(372R12) 378r18 17|313r47 327r17 328r17 351r17 352r17
. 379r22 422r17 455r17 456r17 504r22 546r17 547r17 578r17 632r17 680r23
375R12 Hash_Element
376p10 Name{9|50P9} 17|334r21 336r24 336r49 356r28 357r34 365r30 385r21 402r24
. 404r52 429r21 431r33 459r18 462r21 463r24 471r21 471r35 485r27 486r30 510r21
. 514r46 552r36 555r27 581r18 586r31 635r18 640r31 685r24 686r24 692r37 698r40
377+10 Value{236+12} 17|358r28 405r43 431r48 466r21 472r21 472r35 515r32
. 587r31 687r24 693r30 699r40
378p10 Next{373P12} 17|337r34 338r32 339r24 340r32 360r36 361r28 364r32 388r32
. 407r35 432r32 465r21 470r29 473r21 473r35 480r29 487r24 487r37 516r32 551r38
. 554r29 590r32 644r32 696r33 697r30 700r40 704r38
381A12 Hash_Table(375R12) 385r18
385a10 Elmts{381A12} 17|331r26 332r28 355r21 356r18 357r24 358r18 360r26
. 361r18 382r21 383r23 399r24 400r26 427r24 428r26 455r39 507r21 508r23 550r26
. 551r28 552r26 578r39 632r39 680r45
390U17 Adjust 390=25 17|326b17 344l11 344t17
390r25 Object{255R12} 17|326b25 331r19 332m21
395U17 Finalize 395=27 17|545b17 560l11 560t19
395r27 Object{255R12} 17|545b27 550r19 551r21 552m19
X 17 g-spitbo.adb
107a13 R{string} 111m16 114m13 115r23
110i17 J{integer} 111r19
147i7 Len{natural} 149r29 152r21 153r31
148p7 Chars{9|50P9} 153r24
149a7 Result{string} 153m10 156r17
152i11 J{integer} 153r18 153r41
160a7 Result{string} 164m10 167r17
163i11 J{integer} 164r18 164r44
171i7 Len{natural} 176r21 178r30 179r17
172p7 Chars{9|50P9} 177r18 178m10 178r23 179m10
173e7 Temp{character} 177m10 179r33
176i11 J{integer} 177r25 178r17 178r40 179r27
213a13 R{string} 217m16 220m13 221r23
216i17 J{integer} 217r19
245a7 Buf{string} 246r24 252m10 259m10 262r14 262r26
246i7 Ptr{natural} 251m10 251r17 252r15 258m10 258r17 259r15 262r19
247i7 Val{natural} 252r38 253m10 253r17 254r20
312U17 Free 366r19 474r16 488r19 556r16
319V16 Hash{18|64M9} 319>22 454r41 577r41 604b16 614l11 614t15 631r41 679r47
319s22 Str{string} 604b22 605r34 608r19 610r51
327p10 Ptr1{16|373P12} 332m13 334r16 336m19 336r44 337r29 338r27 339m19 340m19
. 340r27
328p10 Ptr2{16|373P12} 338m19 339r50
331m14 J{18|64M9} 332r35
351p10 Ptr1{16|373P12} 360m16 363r22 364r27 365m25 366m25 367m19
352p10 Ptr2{16|373P12} 364m19 367r27
355m14 J{18|64M9} 356r25 357r31 358r25 360r33 361r25
378i10 Num_Elmts{natural} 387m19 387r32 395r37
379p10 Elmt{16|373P12} 383m13 385r16 388m19 388r27 389r29 400m16 402r19 404r47
. 405r38 407m22 407r30 408r32
382m14 J{18|64M9} 383r30
395a13 TA{16|338A12} 404m34 405m22 413r20
396i13 P{natural} 404r38 405r26 406m22 406r27
399m17 J{18|64M9} 400r33
422p10 Elmt{16|373P12} 428m13 429r16 431r28 431r43 432m19 432r27 433r29
427m14 J{18|64M9} 428r33
454m10 Slot{18|64M9} 455r46
455p10 Elmt{16|373P12} 459r13 462r16 463m19 465r16 466m16 470r24 471m16 472m16
. 473m16 480r24 487m19 492m19
456p10 Next{16|373P12} 470m16 471r30 472r30 473r30 474m22 480m16 482r19 485r22
. 486m25 487r32 488m25 492r27
503i10 Num_Elmts{natural} 512m19 512r32 522r13
504p10 Elmt{16|373P12} 508m13 510r16 514r41 515r27 516m19 516r27 517r29
507m14 J{18|64M9} 508r30
533i17 J{integer} 535r52 536r27
546p10 Ptr1{16|373P12} 551m13 553r19 554r24 555m22 556m22 557m16
547p10 Ptr2{16|373P12} 554m16 557r24
550m14 J{18|64M9} 551r35 552r33
577m10 Slot{18|64M9} 578r46
578p10 Elmt{16|373P12} 581r13 586r26 587r26 590m19 590r27 592r22
605m10 Result{18|64M9} 609m13 609r36 613r17
608i14 J{integer} 610r56
631m10 Slot{18|64M9} 632r46
632p10 Elmt{16|373P12} 635r13 640r26 644m19 644r27 646r22
679m16 Slot{18|64M9} 680r52
680p16 Elmt{16|373P12} 685r19 686m19 687m19 692r32 693m25 696r28 697m25 704m25
. 704r33
682A24 String1{string} 686r45 698r61
724i11 J{integer} 725r18 726r41
743a7 Buf{string} 744r24 750m10 757m10 760r17 760r29
744i7 Ptr{natural} 749m10 749r17 750r15 756m10 756r17 757r15 760r22
745i7 Val{natural} 750r38 751m10 751r17 752r20
X 18 interfac.ads
43K9*Interfaces 16|44w6 44r33 18|188e15
64M9*Unsigned_32 16|255r23 382r16 384r23 17|319r43 454r26 577r26 604r43 605r19
. 610r23 631r26 679r32
135V13*Rotate_Left{64M9} 17|609r23
X 40 unchdeal.ads
20u11*Unchecked_Deallocation 17|40w6 313r9

