V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvvnnnvvnnvnnvnvvvvvvnnvnvnvnnvnnnvnvnnnnnnnvvvvnnnvvnv

U gnat.spitbol.patterns%b  g-spipat.adb		9baee6d7 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.debug_utilities%s  g-debuti.adb		g-debuti.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
W system%s		system.ads		system.ali
W system.bit_ops%s	s-bitops.adb		s-bitops.ali
W system.exn_int%s	s-exnint.adb		s-exnint.ali
W system.img_enum%s	s-imgenu.adb		s-imgenu.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W unchecked_conversion%s
W unchecked_deallocation%s

U gnat.spitbol.patterns%s  g-spipat.ads		0de705cd EB EE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20050523151326 a0108083
D a-charac.ads		20050523151336 a61fb5a9
D a-chlat1.ads		20050523151336 06a18501
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-ioexce.ads		20050523151338 d52e128a
D a-stream.ads		20050523151342 dbe6acb4
D a-string.ads		20050523151342 6440c304
D a-strmap.ads		20050523151342 e6fc9a3a
D a-strunb.ads		20050523151342 6f145aec
D a-stunau.ads		20050523151344 c2b55e44
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-textio.ads		20050523151346 3e7f8d76
D gnat.ads		20050523151326 6380ea48
D g-debuti.ads		20050523151350 2cc5d110
D g-spitbo.ads		20050523151354 10b0ca8d
D g-spipat.ads		20050523151354 116af68b
D g-spipat.adb		20050523151354 2beff07b
D interfac.ads		20050523151326 6e859da6
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-bitops.ads		20050523151414 0c033dfd
D s-crtl.ads		20050523151416 a4a6fa53
D s-exctab.ads		20050523151416 6637f07f
D s-exnint.ads		20050523151416 ed3f34b3
D s-ficobl.ads		20050523151418 14416104
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-imgenu.ads		20050523151420 20631dce
D s-imgint.ads		20050523151420 f1ba8463
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-strops.ads		20050523151428 ef352bfb
D s-sopco3.ads		20050523151426 fb5c3964
D s-sopco4.ads		20050523151426 3cc42ca6
D s-sopco5.ads		20050523151426 57309ce3
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
D unchdeal.ads		20050523151326 8ac9d15e
X 1 ada.ads
16K9*Ada 19e8 19|68r6 68r28 69r6 69r28 70r6 70r28 20|39r6 39r37 40r6 40r37
. 41r6 41r37 76r26 77r26 82r19 2079r24 6203r21
X 4 a-except.ads
46K13*Exceptions 302e19 20|39w10 39r41
61U14*Raise_Exception 20|2794r7 3587r7
X 5 a-finali.ads
40K13*Finalization 66e21 19|68w10 68r32 20|82r23
43H9*Controlled 57e72 19|1156r24 20|82r36
X 9 a-string.ads
16K13*Strings 30e16 19|69r10 69r32 20|40r10 40r41 41r10 41r41 76r30 6203r25
X 10 a-strmap.ads
40K21*Maps 422e21 19|69w18 69r40 20|40w18 40r49
49A9*Character_Set 19|785r27 800r27 812r27 846r27 856r27 894r27 20|295r39
. 1645r24 1824r26 1858r27 3207r27 3241r26 3469r25 4908r41 4959r41
84V13*Is_In{boolean} 20|3889r24 4068r19 4129r19 4290r28 4348r24 4578r24 5242r24
. 5444r19 5513r19 5699r28 5765r24 6030r24
100A12*Character_Sequence{string}
103V13*To_Set{49A9} 20|1632r54 1811r56 1845r55 3194r57 3228r56 3456r55
107V13*To_Sequence{100A12} 20|2240r27 2465r49 2504r51 2517r52 2556r52 2568r51
. 2625r50 4961r36
X 11 a-strunb.ads
41K21*Unbounded 395e26 20|41r18 41r49 76r38 6203r33
48V13*Length{natural} 20|2405r34 2704r37 2960r43 6203r43
50P9*String_Access(string) 20|76r48 2961r26 3901r28 3917r28 4081r28 4098r28
. 4142r28 4159r28 4302r28 4319r28 4359r28 4374r28 4595r28 4616r28 4714r28
. 4731r28 5254r28 5272r28 5457r28 5476r28 5526r28 5545r28 5711r28 5730r28
. 5776r28 5793r28 6047r28 6070r28 6182r28 6201r28
67U14*Append 20|2426r16 2455r19 2465r16 2468r16 2471r16 2474r16 2477r16 2482r16
. 2488r16 2492r16 2495r16 2498r16 2501r16 2504r16 2507r16 2510r16 2513r16
. 2517r16 2521r16 2525r16 2529r16 2532r16 2535r16 2538r16 2540r16 2544r16
. 2547r16 2550r16 2553r16 2556r16 2559r16 2562r16 2565r16 2568r16 2571r16
. 2574r16 2577r16 2580r16 2583r16 2586r16 2592r16 2595r16 2598r16 2601r16
. 2604r16 2607r16 2610r16 2613r16 2616r16 2619r16 2622r16 2625r16 2628r16
. 2631r16 2634r16 2637r16 2640r16 2643r16 2646r16 2649r16 2652r16 2655r16
. 2658r16 2661r16 2664r16 2667r16 2672r16 2678r16 2692r16 2712r13 2726r19
. 2733r13
71U14*Append 20|2450r16 2461r16 2479r16 2484r16 2670r16 2676r16
260U14*Replace_Slice 20|2856r10 2881r10 2931r10 2950r10 3028r10 3053r10 3103r10
. 3122r10 3307r10
272U14*Insert 20|2732r13
294U14*Delete 20|2409r13
X 12 a-stunau.ads
39K31*Aux 70e30 20|41w28 41r59
42V13*Get_String{11|50P9} 20|2812r19 2814r19 2848r19 2850r19 2858r26 2873r19
. 2875r19 2895r19 2897r19 2925r19 2927r19 2931r47 2944r19 2946r19 2961r43
. 3020r19 3022r19 3030r26 3045r19 3047r19 3067r19 3069r19 3097r19 3099r19
. 3103r47 3116r19 3118r19 3136r19 3138r19 3162r19 3164r19 3311r13 3901r45
. 3917r45 4081r45 4098r45 4142r45 4159r45 4302r45 4319r45 4359r45 4374r45
. 4595r45 4616r45 4714r45 4731r45 5254r45 5272r45 5457r45 5476r45 5526r45
. 5545r45 5711r45 5730r45 5776r45 5793r45 6047r45 6070r45 6182r45 6201r45
56U14*Set_String 20|3800r25 4004r13 5131r25 5374r13
X 15 a-textio.ads
49K13*Text_IO 445e16 19|70w10 70r32 20|77r30 2079r28
52P9*File_Type(333R9)
64I9*Count<integer> 20|2079r36
69I12*Positive_Count{64I9}
126P9*File_Access(52P9) 19|1097r38 1098r38 1099r38 1100r38 1101r38 1102r38
. 1110r24 1111r24 20|77r38 1395r37 1404r37 1413r35 1476r38 1485r38 1494r36
129V13*Standard_Output{126P9} 19|1111r39
130V13*Standard_Error{126P9} 19|1110r39
167U14*New_Line 20|2123r7 2129r7 2135r7 2277r10 2280r7 3184r10 5037r7 5045r7
. 5096r10 5152r10
188U14*Set_Col 20|2166r10 2171r10 2173r10
194V13*Col{69I12} 20|2128r15 2131r13
209U14*Put 20|2101r16 2132r10 5042r10
243U14*Put 20|2098r13 2110r16 2117r16 2124r7 2167r10 2168r10 2169r10 2170r10
. 2184r16 2187r16 2198r16 2202r16 2205r16 2208r16 2211r16 2214r16 2217r16
. 2220r16 2223r16 2232r16 2240r16 2248r16 2255r16 2262r16 2271r16 3282r10
. 4948r13 5039r7
254U14*Put_Line 20|3803r25 4805r13 5138r25 6290r13
258U14*Put_Line 20|2140r10 2147r10 3293r10 4951r10 5038r7 5046r7
X 16 gnat.ads
36K9*GNAT 39e9 19|72r9 1194r5 20|43r6 43r37 50r14 6316r5
X 17 g-debuti.ads
41K14*Debug_Utilities 83e25 20|43w11 43r42
47N4*Address_Image_Length 20|2171r39 2173r43
50A12*Image_String{string}
59V13*Image{string} 20|2205r21 2208r21 2211r21 2214r21 2217r21 2220r21 2465r42
. 2504r44 2517r45 2556r45 2568r44 2625r43 2634r32 2637r32 2640r32 2643r32
. 2646r32 2649r32 4961r29 4971r29 5038r58 5111r41 5135r28 5142r28 5373r16
. 6093r46 6107r46 6121r46 6135r46 6149r46 6166r46 6186r46 6207r43
64V13*Image{50A12} 20|2125r12 2366r14 3492r22 3501r22 3512r22 3521r22 3530r22
. 3541r22 3550r22
X 18 g-spitbo.ads
46K14*Spitbol 16|36k9 18|402e17 19|72r14 1194r10 20|50r19 6316r10
53R12*VString{11|44R9} 19|672r48 688r27 783r27 786r34 798r27 801r34 810r27
. 813r34 844r27 847r34 854r27 857r34 892r27 895r34 955r17 960r17 983r17 989r17
. 1009r17 1013r17 1031r24 1033r17 1036r24 1038r17 1041r24 1046r24 1070r24
. 1076r17 1118r40 1173r35 20|1635r24 1650r31 1814r26 1829r33 1848r27 1863r34
. 2374r40 2379r16 2804r17 2841r17 2888r17 2917r24 2919r17 2936r24 2955r17
. 3013r17 3060r17 3089r24 3091r17 3108r24 3154r24 3197r27 3212r34 3231r26
. 3246r33 3303r17 3459r25 3474r32 3900r28 4080r28 4141r28 4301r28 4358r28
. 4594r28 4713r28 5253r28 5456r28 5525r28 5710r28 5775r28 6046r28 6181r28
58V13*S=59:36{string} 20|1637r19 1816r21 1850r22 2371r14 3199r22 3233r21
. 3461r20
61r4*Nul=61:48{11|44R9} 20|2379r27
212V13*"&"{string} 20|2544r40 2580r40 2601r41 2610r41 2661r40 4966r27 4980r21
. 5046r37 5109r51 5110r50 5166r47 5179r37
218V13*S{string} 20|2248r21
X 19 g-spipat.ads
72K22*Patterns 18|46k14 19|73r24 1194l18 1194e26 20|50b27 6316l18 6316t26
655R9*Pattern 5|45p14 59P13 19|689r27 701p13 701r23 701r36 701r52 702p13
. 702r36 702r52 703p13 703r23 703r52 704p13 704r36 704r52 705p13 705r23 705r52
. 709p13 709r23 709r36 709r52 710p13 710r36 710r52 711p13 711r23 711r52 712p13
. 712r52 713p13 713r36 713r52 714p13 714r23 714r52 715p13 715r52 716p13 716r52
. 717p13 717r52 725p13 725r22 725r58 726p13 726r58 727p13 727r58 734p13 734r23
. 734r58 735p13 735r58 736p13 736r58 745p13 745r45 750p13 750r45 755p13 755r45
. 760p13 760r45 769p13 769r68 775p13 775r25 775r68 776p13 776r68 777p13 777r68
. 782p13 782r68 783p13 783r68 784p13 784r68 785p13 785r68 786p13 786r68 787p13
. 787r68 792p13 792r68 797p13 797r68 798p13 798r68 799p13 799r68 800p13 800r68
. 801p13 801r68 802p13 802r68 809p13 809r68 810p13 810r68 811p13 811r68 812p13
. 812r68 813p13 813r68 814p13 814r68 819p13 819r68 822p13 822r68 825p13 825r68
. 829p13 829r25 829r68 836p13 836r68 837p13 837r68 838p13 838r68 843p13 843r68
. 844p13 844r68 845p13 845r68 846p13 846r68 847p13 847r68 848p13 848r68 853p13
. 853r68 854p13 854r68 855p13 855r68 856p13 856r68 857p13 857r68 858p13 858r68
. 863p13 863r68 864p13 864r68 865p13 865r68 869p13 869r68 873p13 873r68 874p13
. 874r68 875p13 875r68 879p13 879r68 880p13 880r68 881p13 881r68 886p13 886r68
. 891p13 891r68 892p13 892r68 893p13 893r68 894p13 894r68 895p13 895r68 896p13
. 896r68 902p13 902r68 907p13 907r68 908p13 908r68 909p13 909r68 954p13 956r17
. 964p13 966r17 980p13 982r17 992p13 994r17 1008p14 1010r17 1016p14 1018r17
. 1030p14 1032r17 1040p14 1042r17 1063p13 1065r17 1069p14 1071r17 1097p13
. 1097r23 1097r68 1098p13 1098r68 1099p13 1099r68 1100p13 1100r23 1100r68
. 1101p13 1101r68 1102p13 1102r68 1117p13 1117r24 1118p13 1118r24 1136p14
. 1136r24 1156c9 1163e14 1165r34 1167P14 1167r38 1170P14 1170r40 20|88r37
. 1212r45 1316r35 1316r51 1321r22 1321r51 1326r33 1326r49 1331r22 1331r49
. 1336r22 1336r35 1336r51 1355r22 1355r57 1365r57 1375r55 1395r22 1395r57
. 1404r57 1413r55 1436r23 1436r58 1446r58 1456r56 1476r23 1476r58 1485r58
. 1494r56 1507r44 1514r45 1519r42 1526r43 1535r36 1535r52 1540r23 1540r52
. 1545r52 1550r23 1550r36 1550r52 1556r36 1556r52 1561r23 1561r50 1566r50
. 1571r50 1576r52 1589r38 1630r39 1635r40 1640r42 1645r46 1650r47 1655r45
. 1675r24 1687r40 1697r38 1702r24 1702r40 1779r24 1809r41 1814r42 1819r44
. 1824r48 1829r49 1834r47 1843r42 1848r43 1853r45 1858r49 1863r50 1868r48
. 1889r45 1949r27 2077r24 2287r25 2298r26 2313r24 2313r40 2326r40 2369r24
. 2374r24 2764r42 2778r47 2783r49 2805r17 2822r17 2840r17 2865r17 2889r17
. 2904r17 2918r17 2937r17 3128r17 3155r17 3192r42 3197r43 3202r45 3207r49
. 3212r50 3217r48 3226r41 3231r42 3236r44 3241r48 3246r49 3251r47 3260r42
. 3265r47 3270r49 3320r25 3329r43 3334r48 3339r50 3348r43 3353r48 3358r50
. 3445r50 3454r40 3459r41 3464r43 3469r47 3474r48 3479r46 3557r28 3566r42
. 3571r47 3576r49 30|54p14 56p14
660P9*Boolean_Func(boolean) 760r22 20|253r39 1248r25 1526r22 3488r25 3489r50
666P9*Natural_Func(integer) 838r29 865r29 875r29 881r29 909r29 20|308r39
. 1250r25 2778r26 3265r26 3334r27 3353r27 3508r25 3509r50 3571r26
672P9*VString_Func(11|44R9) 750r24 787r27 802r27 814r27 848r27 858r27 896r27
. 20|322r39 1253r25 1514r24 1655r24 1834r26 1868r27 3217r27 3251r26 3479r25
. 3537r25 3538r50
678A12*PString{string} 702r23 703r36 710r23 711r36 712r23 712r36 716r23 717r36
. 726r22 735r23 776r25 961r17 971r17 988r17 1000r17 1014r17 1022r17 1037r17
. 1047r17 1098r23 1101r23 20|1263r28 1316r22 1321r35 1365r22 1404r22 1446r23
. 1485r23 1535r23 1540r36 1545r23 1545r36 1571r23 1576r36 1687r24 2956r17
. 2984r17 3012r17 3037r17 3061r17 3075r17 3090r17 3109r17 3367r28
683E12*PChar{character} 704r23 705r36 713r23 714r36 715r23 715r36 716r36
. 717r23 727r22 736r23 777r25 1099r23 1102r23 20|1227r26 1326r22 1331r35
. 1375r22 1413r22 1456r23 1494r23 1556r23 1561r36 1566r23 1566r36 1571r36
. 1576r23 1697r24 1940r26
688R12*VString_Var{18|53R12} 5|59P13 11|48p13 58p13 59p13 61p13 63p14 67p14
. 71p14 75p13 77p13 82p13 87p13 92p13 97p13 102p14 107p13 113p13 115p13 120p13
. 125p13 127p13 132p13 137p13 139p13 144p13 149p13 151p13 156p13 161p13 163p13
. 168p13 177p13 184p13 191p13 198p13 203p13 209p13 215p13 220p14 231p13 236p14
. 240p13 245p14 253p13 260p14 266p13 272p14 277p13 283p14 288p13 294p14 299p13
. 304p14 308p13 314p14 319p13 325p14 330p13 336p14 341p13 346p13 351p13 382P14
. 383P14 384P14 19|725r37 726r37 727r37 734r38 735r38 736r38 745r24 981r17
. 987r17 993r17 999r17 1064r17 20|1355r37 1365r37 1375r35 1436r38 1446r38
. 1456r36 1507r24 2839r17 2864r17 3011r17 3036r17 3127r17 30|54p14 56p14
689R12*Pattern_Var{655R9} 5|45p14 59P13 19|701p13 702p13 703p13 704p13 705p13
. 709p13 710p13 711p13 712p13 713p13 714p13 715p13 716p13 717p13 725p13 726p13
. 727p13 734p13 735p13 736p13 745p13 750p13 755p13 755r22 760p13 769p13 775p13
. 776p13 777p13 782p13 783p13 784p13 785p13 786p13 787p13 792p13 797p13 798p13
. 799p13 800p13 801p13 802p13 809p13 810p13 811p13 812p13 813p13 814p13 819p13
. 822p13 825p13 829p13 836p13 837p13 838p13 843p13 844p13 845p13 846p13 847p13
. 848p13 853p13 854p13 855p13 856p13 857p13 858p13 863p13 864p13 865p13 869p13
. 873p13 874p13 875p13 879p13 880p13 881p13 886p13 891p13 892p13 893p13 894p13
. 895p13 896p13 902p13 907p13 908p13 909p13 954p13 964p13 980p13 992p13 1008p14
. 1016p14 1030p14 1040p14 1063p13 1069p14 1097p13 1098p13 1099p13 1100p13
. 1101p13 1102p13 1117p13 1118p13 1136p14 1167P14 1170P14 20|1519r22 30|54p14
. 56p14
701V13*"&"{655R9} 701>19 701>32 20|1336b13 1339l8 1339t11
701r19 L{655R9} 20|1336b18 1338r24 1338r53
701r32 R{655R9} 20|1336b31 1338r32 1338r65 1338r71
702V13*"&"{655R9} 702>19 702>32 20|1316b13 1319l8 1319t11
702a19 L{678A12} 20|1316b18 1318r48
702r32 R{655R9} 20|1316b31 1318r24 1318r58 1318r64
703V13*"&"{655R9} 703>19 703>32 20|1321b13 1324l8 1324t11
703r19 L{655R9} 20|1321b18 1323r24 1323r45
703a32 R{678A12} 20|1321b31 1323r60
704V13*"&"{655R9} 704>19 704>32 20|1326b13 1329l8 1329t11
704e19 L{683E12} 20|1326b18 1328r48
704r32 R{655R9} 20|1326b29 1328r24 1328r58 1328r64
705V13*"&"{655R9} 705>19 705>32 20|1331b13 1334l8 1334t11
705r19 L{655R9} 20|1331b18 1333r24 1333r45
705e32 R{683E12} 20|1331b31 1333r60
709V13*"or"{655R9} 709>19 709>32 20|1550b13 1554l8 1554t12
709r19 L{655R9} 20|1550b19 1553r30 1553r55
709r32 R{655R9} 20|1550b32 1553r37 1553r69
710V13*"or"{655R9} 710>19 710>32 20|1535b13 1538l8 1538t12
710a19 L{678A12} 20|1535b19 1537r44
710r32 R{655R9} 20|1535b32 1537r24 1537r56
711V13*"or"{655R9} 711>19 711>32 20|1540b13 1543l8 1543t12
711r19 L{655R9} 20|1540b19 1542r24 1542r41
711a32 R{678A12} 20|1540b32 1542r58
712V13*"or"{655R9} 712>19 712>32 20|1545b13 1548l8 1548t12
712a19 L{678A12} 20|1545b19 1547r36
712a32 R{678A12} 20|1545b32 1547r51
713V13*"or"{655R9} 713>19 713>32 20|1556b13 1559l8 1559t12
713e19 L{683E12} 20|1556b19 1558r36
713r32 R{655R9} 20|1556b32 1558r48
714V13*"or"{655R9} 714>19 714>32 20|1561b13 1564l8 1564t12
714r19 L{655R9} 20|1561b19 1563r33
714e32 R{683E12} 20|1561b32 1563r50
715V13*"or"{655R9} 715>19 715>32 20|1566b13 1569l8 1569t12
715e19 L{683E12} 20|1566b19 1568r36
715e32 R{683E12} 20|1566b32 1568r51
716V13*"or"{655R9} 716>19 716>32 20|1571b13 1574l8 1574t12
716a19 L{678A12} 20|1571b19 1573r36
716e32 R{683E12} 20|1571b32 1573r51
717V13*"or"{655R9} 717>19 717>32 20|1576b13 1579l8 1579t12
717e19 L{683E12} 20|1576b19 1578r36
717a32 R{678A12} 20|1576b32 1578r51
725V13*"*"{655R9} 725>18 725>31 20|1355b13 1363l8 1363t11
725r18 P{655R9} 20|1355b18 1356r38 1362r24
725r31 Var{688R12} 20|1355b31 1359r46
726V13*"*"{655R9} 726>18 726>31 20|1365b13 1373l8 1373t11
726a18 P{678A12} 20|1365b18 1366r41
726r31 Var{688R12} 20|1365b31 1369r46
727V13*"*"{655R9} 727>18 727>31 20|1375b13 1383l8 1383t11
727e18 P{683E12} 20|1375b18 1376r41
727r31 Var{688R12} 20|1375b29 1379r46
734V13*"**"{655R9} 734>19 734>32 20|1436b13 1444l8 1444t12
734r19 P{655R9} 20|1436b19 1437r38 1443r24
734r32 Var{688R12} 20|1436b32 1440r46
735V13*"**"{655R9} 735>19 735>32 20|1446b13 1454l8 1454t12
735a19 P{678A12} 20|1446b19 1447r41
735r32 Var{688R12} 20|1446b32 1450r46
736V13*"**"{655R9} 736>19 736>32 20|1456b13 1464l8 1464t12
736e19 P{683E12} 20|1456b19 1457r41
736r32 Var{688R12} 20|1456b30 1460r46
745V13*"+"{655R9} 745>18 20|1507b13 1512l8 1512t11
745r18 Str{688R12} 20|1507b18 1511r40
750V13*"+"{655R9} 750>18 20|1514b13 1517l8 1517t11
750p18 Str{672P9} 20|1514b18 1516r57
755V13*"+"{655R9} 755>18 20|1519b13 1524l8 1524t11
755r18 P{689R12} 20|1519b18 1523r35
760V13*"+"{655R9} 760>18 20|1526b13 1529l8 1529t11
760p18 P{660P9} 20|1526b18 1528r57
769V13*Arb{655R9} 20|1675b13 1681l8 1681t11
775V13*Arbno{655R9} 775>21 20|1702b13 1743l8 1743t13
775r21 P{655R9} 20|1702b20 1703r38 1706r10 1735r63 1741r27
776V13*Arbno{655R9} 776>21 20|1687b13 1695l8 1695t13
776a21 P{678A12} 20|1687b20 1689r10 1693r53
777V13*Arbno{655R9} 777>21 20|1697b13 1700l8 1700t13
777e21 P{683E12} 20|1697b20 1699r50
782V13*Any{655R9} 782>21 20|1630b13 1633l8 1633t11 1637r14
782s21 Str{string} 20|1630b18 1632r62
783V13*Any{655R9} 783>21 20|1635b13 1638l8 1638t11
783r21 Str{18|53R12} 20|1635b18 1637r22
784V13*Any{655R9} 784>21 20|1640b13 1643l8 1643t11
784e21 Str{character} 20|1640b18 1642r54
785V13*Any{655R9} 785>21 20|1645b13 1648l8 1648t11
785a21 Str{10|49A9} 20|1645b18 1647r54
786V13*Any{655R9} 786^21 20|1650b13 1653l8 1653t11
786p21 Str(18|53R12) 20|1650b18 1652r67
787V13*Any{655R9} 787>21 20|1655b13 1658l8 1658t11
787p21 Str{672P9} 20|1655b18 1657r54
792V13*Bal{655R9} 20|1779b13 1782l8 1782t11
797V13*Break{655R9} 797>21 20|1809b13 1812l8 1812t13 1816r14
797s21 Str{string} 20|1809b20 1811r64
798V13*Break{655R9} 798>21 20|1814b13 1817l8 1817t13
798r21 Str{18|53R12} 20|1814b20 1816r24
799V13*Break{655R9} 799>21 20|1819b13 1822l8 1822t13
799e21 Str{character} 20|1819b20 1821r56
800V13*Break{655R9} 800>21 20|1824b13 1827l8 1827t13
800a21 Str{10|49A9} 20|1824b20 1826r56
801V13*Break{655R9} 801^21 20|1829b13 1832l8 1832t13
801p21 Str(18|53R12) 20|1829b20 1831r69
802V13*Break{655R9} 802>21 20|1834b13 1837l8 1837t13
802p21 Str{672P9} 20|1834b20 1836r56
809V13*BreakX{655R9} 809>21 20|1843b13 1846l8 1846t14 1850r14
809s21 Str{string} 20|1843b21 1845r63
810V13*BreakX{655R9} 810>21 20|1848b13 1851l8 1851t14
810r21 Str{18|53R12} 20|1848b21 1850r25
811V13*BreakX{655R9} 811>21 20|1853b13 1856l8 1856t14
811e21 Str{character} 20|1853b21 1855r55
812V13*BreakX{655R9} 812>21 20|1858b13 1861l8 1861t14
812a21 Str{10|49A9} 20|1858b21 1860r55
813V13*BreakX{655R9} 813^21 20|1863b13 1866l8 1866t14
813p21 Str(18|53R12) 20|1863b21 1865r68
814V13*BreakX{655R9} 814>21 20|1868b13 1871l8 1871t14
814p21 Str{672P9} 20|1868b21 1870r55
819V13*Cancel{655R9} 20|1949b13 1952l8 1952t14
822V13*Fail{655R9} 20|2287b13 2290l8 2290t12
825V13*Fence{655R9} 20|2298b13 2301l8 2301t13
829V13*Fence{655R9} 829>21 20|2313b13 2320l8 2320t13
829r21 P{655R9} 20|2313b20 2314r38 2319r24
836V13*Len{655R9} 836>21 20|2764b13 2776l8 2776t11
836i21 Count{natural} 20|2764b18 2770r10 2774r58
837V13*Len{655R9} 837^21 20|2783b13 2786l8 2786t11
837p21 Count(natural) 20|2783b18 2785r67
838V13*Len{655R9} 838>21 20|2778b13 2781l8 2781t11
838p21 Count{666P9} 20|2778b18 2780r54
843V13*NotAny{655R9} 843>21 20|3192b13 3195l8 3195t14 3199r14
843s21 Str{string} 20|3192b21 3194r65
844V13*NotAny{655R9} 844>21 20|3197b13 3200l8 3200t14
844r21 Str{18|53R12} 20|3197b21 3199r25
845V13*NotAny{655R9} 845>21 20|3202b13 3205l8 3205t14
845e21 Str{character} 20|3202b21 3204r57
846V13*NotAny{655R9} 846>21 20|3207b13 3210l8 3210t14
846a21 Str{10|49A9} 20|3207b21 3209r57
847V13*NotAny{655R9} 847^21 20|3212b13 3215l8 3215t14
847p21 Str(18|53R12) 20|3212b21 3214r70
848V13*NotAny{655R9} 848>21 20|3217b13 3220l8 3220t14
848p21 Str{672P9} 20|3217b21 3219r57
853V13*NSpan{655R9} 853>21 20|3226b13 3229l8 3229t13 3233r14
853s21 Str{string} 20|3226b20 3228r64
854V13*NSpan{655R9} 854>21 20|3231b13 3234l8 3234t13
854r21 Str{18|53R12} 20|3231b20 3233r24
855V13*NSpan{655R9} 855>21 20|3236b13 3239l8 3239t13
855e21 Str{character} 20|3236b20 3238r56
856V13*NSpan{655R9} 856>21 20|3241b13 3244l8 3244t13
856a21 Str{10|49A9} 20|3241b20 3243r56
857V13*NSpan{655R9} 857^21 20|3246b13 3249l8 3249t13
857p21 Str(18|53R12) 20|3246b20 3248r69
858V13*NSpan{655R9} 858>21 20|3251b13 3254l8 3254t13
858p21 Str{672P9} 20|3251b20 3253r56
863V13*Pos{655R9} 863>21 20|3260b13 3263l8 3263t11
863i21 Count{natural} 20|3260b18 3262r55
864V13*Pos{655R9} 864^21 20|3270b13 3273l8 3273t11
864p21 Count(natural) 20|3270b18 3272r67
865V13*Pos{655R9} 865>21 20|3265b13 3268l8 3268t11
865p21 Count{666P9} 20|3265b18 3267r54
869V13*Rest{655R9} 20|3320b13 3323l8 3323t12
873V13*Rpos{655R9} 873>21 20|3329b13 3332l8 3332t12
873i21 Count{natural} 20|3329b19 3331r56
874V13*Rpos{655R9} 874^21 20|3339b13 3342l8 3342t12
874p21 Count(natural) 20|3339b19 3341r68
875V13*Rpos{655R9} 875>21 20|3334b13 3337l8 3337t12
875p21 Count{666P9} 20|3334b19 3336r55
879V13*Rtab{655R9} 879>21 20|3348b13 3351l8 3351t12
879i21 Count{natural} 20|3348b19 3350r56
880V13*Rtab{655R9} 880^21 20|3358b13 3361l8 3361t12
880p21 Count(natural) 20|3358b19 3360r68
881V13*Rtab{655R9} 881>21 20|3353b13 3356l8 3356t12
881p21 Count{666P9} 20|3353b19 3355r55
886V13*Setcur{655R9} 886^21 20|3445b13 3448l8 3448t14
886p21 Var(natural) 20|3445b21 3447r67
891V13*Span{655R9} 891>21 20|3454b13 3457l8 3457t12 3461r14
891s21 Str{string} 20|3454b19 3456r63
892V13*Span{655R9} 892>21 20|3459b13 3462l8 3462t12
892r21 Str{18|53R12} 20|3459b19 3461r23
893V13*Span{655R9} 893>21 20|3464b13 3467l8 3467t12
893e21 Str{character} 20|3464b19 3466r55
894V13*Span{655R9} 894>21 20|3469b13 3472l8 3472t12
894a21 Str{10|49A9} 20|3469b19 3471r55
895V13*Span{655R9} 895^21 20|3474b13 3477l8 3477t12
895p21 Str(18|53R12) 20|3474b19 3476r68
896V13*Span{655R9} 896>21 20|3479b13 3482l8 3482t12
896p21 Str{672P9} 20|3479b19 3481r55
902V13*Succeed{655R9} 20|3557b13 3560l8 3560t15
907V13*Tab{655R9} 907>21 20|3566b13 3569l8 3569t11
907i21 Count{natural} 20|3566b18 3568r55
908V13*Tab{655R9} 908^21 20|3576b13 3579l8 3579t11
908p21 Count(natural) 20|3576b18 3578r67
909V13*Tab{655R9} 909>21 20|3571b13 3574l8 3574t11
909p21 Count{666P9} 20|3571b18 3573r54
932b4*Anchored_Mode{boolean} 20|2964r10 2992r10 3737r10 5062r10
940X4*Pattern_Stack_Overflow 20|3732r16 3988r22 4474r22 5057r16 5354r22 5909r22
946i4*Stack_Size{positive} 20|397r42 3731r19 4473r47 5056r19 5908r47
954V13*Match{boolean} 955>7 956>7 20|2803b13 2818l8 2818t13
955r7 Subject{18|53R12} 20|2804b7 2812r31 2814r31
956r7 Pat{655R9} 20|2805b7 2812r45 2812r52 2814r45 2814r52
959V13*Match{boolean} 960>7 961>7 20|2954b13 2980l8 2980t13
960r7 Subject{18|53R12} 20|2955b7 2960r51 2961r55
961a7 Pat{678A12} 20|2956b7 2959r43 2968r20 2973r16
964V13*Match{boolean} 965>7 966>7 20|2820b13 2836l8 2836t13
965s7 Subject{string} 20|2821b7 2826r39 2830r28 2832r28
966r7 Pat{655R9} 20|2822b7 2830r38 2830r45 2832r38 2832r45
969V13*Match{boolean} 970>7 971>7 20|2982b13 3008l8 3008t13
970s7 Subject{string} 20|2983b7 2988r37 2989r37 2996r26 3001r22
971a7 Pat{678A12} 20|2984b7 2987r37 2996r20 3001r16
980V13*Match{boolean} 981>7 982>7 983>7 20|2838b13 2861l8 2861t13
981r7 Subject{688R12} 20|2839b7 2848r31 2850r31 2857r13
982r7 Pat{655R9} 20|2840b7 2848r45 2848r52 2850r45 2850r52
983r7 Replace{18|53R12} 20|2841b7 2858r38
986V13*Match{boolean} 987>7 988>7 989>7 20|3010b13 3033l8 3033t13
987r7 Subject{688R12} 20|3011b7 3020r31 3022r31 3029r13
988a7 Pat{678A12} 20|3012b7 3020r54 3022r54
989r7 Replace{18|53R12} 20|3013b7 3030r38
992V13*Match{boolean} 993>7 994>7 995>7 20|2863b13 2885l8 2885t13
993r7 Subject{688R12} 20|2864b7 2873r31 2875r31 2882r13
994r7 Pat{655R9} 20|2865b7 2873r45 2873r52 2875r45 2875r52
995s7 Replace{string} 20|2866b7 2882r59
998V13*Match{boolean} 999>7 1000>7 1001>7 20|3035b13 3057l8 3057t13
999r7 Subject{688R12} 20|3036b7 3045r31 3047r31 3054r13
1000a7 Pat{678A12} 20|3037b7 3045r54 3047r54
1001s7 Replace{string} 20|3038b7 3054r59
1008U14*Match 1009>7 1010>7 20|2887b14 2900l8 2900t13
1009r7 Subject{18|53R12} 20|2888b7 2895r31 2897r31
1010r7 Pat{655R9} 20|2889b7 2895r45 2895r52 2897r45 2897r52
1012U14*Match 1013>7 1014>7 20|3059b14 3071l8 3071t13
1013r7 Subject{18|53R12} 20|3060b7 3067r31 3069r31
1014a7 Pat{678A12} 20|3061b7 3067r54 3069r54
1016U14*Match 1017>7 1018>7 20|2902b14 2914l8 2914t13
1017s7 Subject{string} 20|2903b7 2907r39 2910r28 2912r28
1018r7 Pat{655R9} 20|2904b7 2910r38 2910r45 2912r38 2912r45
1020U14*Match 1021>7 1022>7 20|3073b14 3086l8 3086t13
1021s7 Subject{string} 20|3074b7 3078r39 3082r28 3084r28
1022a7 Pat{678A12} 20|3075b7 3082r47 3084r47
1030U14*Match 1031=7 1032>7 1033>7 20|2916b14 2933l8 2933t13
1031r7 Subject{18|53R12} 20|2917b7 2925r31 2927r31 2931m25
1032r7 Pat{655R9} 20|2918b7 2925r45 2925r52 2927r45 2927r52
1033r7 Replace{18|53R12} 20|2919b7 2931r59
1035U14*Match 1036=7 1037>7 1038>7 20|3088b14 3105l8 3105t13
1036r7 Subject{18|53R12} 20|3089b7 3097r31 3099r31 3103m25
1037a7 Pat{678A12} 20|3090b7 3097r54 3099r54
1038r7 Replace{18|53R12} 20|3091b7 3103r59
1040U14*Match 1041=7 1042>7 1043>7 20|2935b14 2952l8 2952t13
1041r7 Subject{18|53R12} 20|2936b7 2944r31 2946r31 2950m25
1042r7 Pat{655R9} 20|2937b7 2944r45 2944r52 2946r45 2946r52
1043s7 Replace{string} 20|2938b7 2950r47
1045U14*Match 1046=7 1047>7 1048>7 20|3107b14 3124l8 3124t13
1046r7 Subject{18|53R12} 20|3108b7 3116r31 3118r31 3122m25
1047a7 Pat{678A12} 20|3109b7 3116r54 3118r54
1048s7 Replace{string} 20|3110b7 3122r47
1052R9*Match_Result 1055r32 1072r21 1075r24 1175c9 1187e14 1189r21 20|3156r21
. 3302r24
1055R12*Match_Result_Var{1052R9} 1066r17 20|3129r17
1063V13*Match{boolean} 1064>7 1065>7 1066>7 20|3126b13 3151l8 3151t13
1064r7 Subject{688R12} 20|3127b7 3136r31 3138r31 3146r50
1065r7 Pat{655R9} 20|3128b7 3136r45 3136r52 3138r45 3138r52
1066r7 Result{1055R12} 20|3129b7 3142r10 3146r10 3147r10 3148r10
1069U14*Match 1070=7 1071>7 1072<7 20|3153b14 3175l8 3175t13
1070r7 Subject{18|53R12} 20|3154b7 3162r31 3164r31 3171m26
1071r7 Pat{655R9} 20|3155b7 3162r45 3162r52 3164r45 3164r52
1072r7 Result{1052R9} 20|3156b7 3168m10 3171m10 3172m10 3173m10
1074U14*Replace 1075=7 1076>7 20|3301b14 3314l8 3314t15
1075r7 Result{1052R9} 20|3302b7 3306r10 3308r13 3309r13 3310r13 3312m10
1076r7 Replace{18|53R12} 20|3303b7 3311r25
1089b4*Debug_Mode{boolean} 20|2811r10 2829r10 2847r10 2872r10 2894r10 2909r10
. 2924r10 2943r10 3019r10 3044r10 3066r10 3081r10 3096r10 3115r10 3135r10
. 3161r10
1097V13*"*"{655R9} 1097>19 1097>32 20|1395b13 1402l8 1402t11
1097r19 P{655R9} 20|1395b18 1396r38
1097p32 Fil{15|126P9} 20|1395b31 1398r62
1098V13*"*"{655R9} 1098>19 1098>32 20|1404b13 1411l8 1411t11
1098a19 P{678A12} 20|1404b18 1405r41
1098p32 Fil{15|126P9} 20|1404b31 1407r62
1099V13*"*"{655R9} 1099>19 1099>32 20|1413b13 1420l8 1420t11
1099e19 P{683E12} 20|1413b18 1414r41
1099p32 Fil{15|126P9} 20|1413b29 1416r62
1100V13*"**"{655R9} 1100>19 1100>32 20|1476b13 1483l8 1483t12
1100r19 P{655R9} 20|1476b19 1477r38 1482r24
1100p32 Fil{15|126P9} 20|1476b32 1479r62
1101V13*"**"{655R9} 1101>19 1101>32 20|1485b13 1492l8 1492t12
1101a19 P{678A12} 20|1485b19 1486r41
1101p32 Fil{15|126P9} 20|1485b32 1488r62
1102V13*"**"{655R9} 1102>19 1102>32 20|1494b13 1501l8 1501t12
1102e19 P{683E12} 20|1494b19 1495r41
1102p32 Fil{15|126P9} 20|1494b30 1497r62
1110p4*Terminal{15|126P9}
1111p4*Output{15|126P9}
1117V13*Image{string} 1117>20 20|2369b13 2372l8 2372t13
1117r20 P{655R9} 20|2369b20 2371r24
1118V13*Image{18|53R12} 1118>20 20|2371r17 2374b13 2743l8 2743t13
1118r20 P{655R9} 20|2374b20 2382r30 2740r24 2741r18
1136U14*Dump 1136>20 20|2077b14 2281l8 2281t12
1136r20 P{655R9} 20|2077b20 2083r30 2125r19 2126r38 2139r10 2146r10 2151r24
. 2155r39
1149R9 PE 1153r30 20|218c9 218d13 325e14 331r35 1182r27 1183r27 1184r27 1185r27
. 1186r27 1357r36 1359r19 1367r36 1369r19 1377r36 1379r19 1397r36 1398r36
. 1406r36 1407r36 1415r36 1416r36 1438r36 1440r19 1448r36 1450r19 1458r36
. 1460r19 1478r36 1479r36 1487r36 1488r36 1496r36 1497r36 1511r14 1516r31
. 1523r14 1528r31 1604r21 1622r21 1632r31 1642r31 1647r31 1652r31 1657r31
. 1676r34 1677r34 1733r39 1734r39 1735r39 1768r34 1781r31 1811r31 1821r31
. 1826r31 1831r31 1836r31 1845r31 1855r31 1860r31 1865r31 1870r31 1890r34
. 1891r34 1942r18 1951r31 2041r32 2289r31 2300r31 2315r36 2316r36 2328r53
. 2771r34 2774r34 2780r31 2785r31 3194r31 3204r31 3209r31 3214r31 3219r31
. 3228r31 3238r31 3243r31 3248r31 3253r31 3262r31 3267r31 3272r31 3322r31
. 3331r31 3336r31 3341r31 3350r31 3355r31 3360r31 3373r24 3376r24 3379r24
. 3382r24 3385r24 3388r24 3391r24 3394r24 3447r31 3456r31 3466r31 3471r31
. 3476r31 3481r31 3559r31 3568r31 3573r31 3578r31 3625r31 4872r31
1153P9 PE_Ptr(1149R9) 1161r13 20|79r53 84r17 223r15 249r39 337r19 391r14
. 487r49 491r35 1192r31 1192r46 1193r31 1193r46 1197r31 1197r46 1203r32 1203r47
. 1212r30 1216r28 1216r59 1227r40 1231r23 1231r38 1236r24 1258r35 1258r50
. 1263r44 1274r17 1304r17 1356r22 1357r22 1358r22 1366r22 1367r22 1368r22
. 1376r22 1377r22 1378r22 1396r22 1397r22 1398r22 1405r22 1406r22 1407r22
. 1414r22 1415r22 1416r22 1437r22 1438r22 1439r22 1447r22 1448r22 1449r22
. 1457r22 1458r22 1459r22 1477r22 1478r22 1479r22 1486r22 1487r22 1488r22
. 1495r22 1496r22 1497r22 1598r31 1598r46 1676r20 1677r20 1703r22 1733r25
. 1734r25 1735r25 1736r25 1767r31 1767r46 1768r20 1788r32 1788r47 1889r30
. 1890r20 1891r20 1902r35 1904r32 1908r32 1940r40 1974r28 1974r59 1988r17
. 2020r23 2020r38 2033r17 2090r11 2092r36 2095r36 2314r22 2315r22 2316r22
. 2328r57 2364r24 2389r32 2389r47 2395r39 2417r39 2419r15 2436r21 2703r32
. 2703r47 2705r17 3367r44 3407r35 3407r50 3421r17 3598r17 3603r14 3658r30
. 3701r30 3792r47 4845r17 4850r14 4917r25 4927r30 4978r25 5014r30 5123r47
1157i7*Stk{natural} 20|1318r26 1318r66 1323r26 1328r26 1328r66 1333r26 1338r26
. 1338r34 1338r73 1362r26 1443r26 1482r26 1537r26 1542r26 1553r32 1553r39
. 1706r12 1735r65 1741r29 2126r40 2319r26 2812r56 2814r56 2830r49 2832r49
. 2848r56 2850r56 2873r56 2875r56 2895r56 2897r56 2910r49 2912r49 2925r56
. 2927r56 2944r56 2946r56 3136r56 3138r56 3162r56 3164r56 4473r40 5908r40
1161p7*P{1153P9} 20|1318r60 1323r47 1328r60 1333r47 1338r55 1338r67 1356r40
. 1396r40 1437r40 1477r40 1537r58 1542r43 1553r57 1553r71 1558r50 1563r35
. 1591r14 1591r32 1703r40 2083r32 2139r12 2146r12 2151r26 2155r41 2314r40
. 2334r17 2341r43 2345r37 2355r20 2382r32 2740r26 2741r20 2812r49 2814r49
. 2830r42 2832r42 2848r49 2850r49 2873r49 2875r49 2895r49 2897r49 2910r42
. 2912r42 2925r49 2927r49 2944r49 2946r49 3136r49 3138r49 3162r49 3164r49
. 4476r36 5911r36
1167U14 Adjust 1167=22 20|1589b14 1592l8 1592t14
1167r22 Object{655R9} 20|1589b22 1591m7 1591r25
1170U14 Finalize 1170=24 20|2326b14 2358l8 2358t16
1170r24 Object{655R9} 20|2326b24 2334r10 2341r36 2345r30 2355m13
1173P9 VString_Ptr(18|53R12) 1176r15 20|263r39 1254r25 1652r54 1831r56 1865r55
. 3214r57 3248r56 3476r55 3548r25
1176p7*Var{1173P9} 20|3142r41 3146r41 3168r17 3171r17 3306r17 3308r20 3312r17
1179i7*Start{natural} 20|3147r41 3172r17 3309r20
1183i7*Stop{natural} 20|3148r41 3173r17 3310r20
X 20 g-spipat.adb
56b4 Internal_Debug{boolean} 3183r10 3281r10 3292r10
60U14 New_LineD 61r19 1930r7 1933r7 3181b14 3186l8 3186t17
64U14 PutD 64>20 65r19 1910r10 3279b14 3284l8 3284t12
64s20 Str{string} 3279b20 3282r15
68U14 Put_LineD 68>25 69r19 1913r13 1917r13 1931r7 3290b14 3295l8 3295t17
68s25 Str{string} 3290b25 3293r20
76P12 String_Ptr{11|50P9} 268r39 2329r61
77P12 File_Ptr{15|126P9} 266r39 1249r25 3499r25
79V13 To_Address{23|65M9} 2366r21
82H12 AFC{5|43R9} 5|45p14 46p14 47p14 59P13 20|1318r15 1323r15 1328r15 1333r15
. 1338r15 1362r15 1372r15 1382r15 1401r15 1410r15 1419r15 1443r15 1453r15
. 1463r15 1482r15 1491r15 1500r15 1510r10 1516r15 1522r10 1528r15 1537r15
. 1542r15 1547r15 1552r15 1558r15 1563r15 1568r15 1573r15 1578r15 1632r15
. 1642r15 1647r15 1652r15 1657r15 1680r15 1690r18 1693r18 1699r15 1709r18
. 1741r18 1781r15 1811r15 1821r15 1826r15 1831r15 1836r15 1895r15 1951r15
. 2289r15 2300r15 2319r15 2771r18 2774r18 2780r15 2785r15 3194r15 3204r15
. 3209r15 3214r15 3219r15 3228r15 3238r15 3243r15 3248r15 3253r15 3262r15
. 3267r15 3272r15 3322r15 3331r15 3336r15 3341r15 3350r15 3355r15 3360r15
. 3447r15 3456r15 3466r15 3471r15 3476r15 3481r15 3559r15 3568r15 3573r15
. 3578r15 30|54p14 56p14
84p4 N{19|1153P9} 331r53 1182r51 1183r51 1184r51 1185r51 1186r51 1845r52
. 1855r52 1860r52 1865r52 1870r52
87P9 Natural_Ptr(natural) 280r39 314r39 1251r25 2785r54 3272r54 3341r55 3360r55
. 3447r54 3519r25 3578r54
88P9 Pattern_Ptr(19|655R9) 251r39 1252r25 3528r25
123E9 Pattern_Code 214e20 218r21 327r26 346r42 2169r15
124n7 PC_Arb_Y{123E9} 228r15 1676r38 2683r18 3939r15 5297r15
125n7 PC_Assign{123E9} 229r15 1182r34 2685r18 3998r15 5364r15
126n7 PC_Bal{123E9} 230r15 1781r35 2497r18 4021r15 5392r15
127n7 PC_BreakX_X{123E9} 231r15 1890r38 2686r18 4177r15 5565r15
128n7 PC_Cancel{123E9} 232r15 1183r34 1951r35 2425r18 3863r15 5209r15
129n7 PC_EOP{123E9} 233r15 331r42 2687r18 4195r15 5587r15
130n7 PC_Fail{123E9} 234r15 2289r35 2531r18 4210r15 5604r15
131n7 PC_Fence{123E9} 235r15 2300r35 2534r18 4215r15 5610r15
132n7 PC_Fence_X{123E9} 236r15 2316r40 2537r18 4222r15 5618r15
133n7 PC_Fence_Y{123E9} 237r15 1184r34 2688r18 4236r15 5634r15
134n7 PC_R_Enter{123E9} 239r15 1357r40 1367r40 1377r40 1397r40 1406r40 1415r40
. 1438r40 1448r40 1458r40 1478r40 1487r40 1496r40 1733r43 2315r40 2588r18
. 4433r15 5861r15
135n7 PC_R_Remove{123E9} 240r15 1185r34 2689r18 4445r15 5874r15
136n7 PC_R_Restore{123E9} 241r15 1186r34 2690r18 4457r15 5888r15
137n7 PC_Rest{123E9} 242r15 2591r18 3322r35 4463r15 5896r15
138n7 PC_Succeed{123E9} 243r15 2657r18 3559r35 4747r15 6221r15
139n7 PC_Unanchored{123E9} 244r15 2691r18 3625r38 4787r15 4872r38 6268r15
141n7 PC_Alt{123E9} 246r15 327r45 1604r25 1622r25 1891r38 2177r18 2428r18
. 2457r41 3868r15 5215r15
142n7 PC_Arb_X{123E9} 247r15 1677r38 2178r18 2473r18 3932r15 5289r15
143n7 PC_Arbno_S{123E9} 248r15 1768r38 2179r18 2476r18 3951r15 5311r15
144n7 PC_Arbno_X{123E9} 249r15 327r55 1734r43 2180r18 2481r18 3959r15 5321r15
146n7 PC_Rpat{123E9} 251r15 1523r18 2183r18 2594r18 4469r15 5903r15
148n7 PC_Pred_Func{123E9} 253r15 1528r35 2186r18 2597r18 4424r15 5850r15
150n7 PC_Assign_Imm{123E9} 255r15 1359r23 1369r23 1379r23 2189r18 2486r18
. 4003r15 5370r15
151n7 PC_Assign_OnM{123E9} 256r15 1440r23 1450r23 1460r23 2190r18 2490r18
. 3799r42 4012r15 5130r42 5382r15
152n7 PC_Any_VP{123E9} 257r15 350r7 1652r35 2191r18 2470r18 3916r15 5271r15
153n7 PC_Break_VP{123E9} 258r15 1831r35 2192r18 2509r18 4097r15 5475r15
154n7 PC_BreakX_VP{123E9} 259r15 1865r35 2193r18 2524r18 4158r15 5544r15
155n7 PC_NotAny_VP{123E9} 260r15 356r7 2194r18 2561r18 3214r35 4318r15 5729r15
156n7 PC_NSpan_VP{123E9} 261r15 2195r18 2573r18 3248r35 4373r15 5792r15
157n7 PC_Span_VP{123E9} 262r15 360r7 2196r18 2630r18 3476r35 4615r15 6069r15
158n7 PC_String_VP{123E9} 263r15 1511r18 2197r18 2654r18 4730r15 6200r15
160n7 PC_Write_Imm{123E9} 265r15 1398r40 1407r40 1416r40 2200r18 2669r18
. 4804r15 6286r15
161n7 PC_Write_OnM{123E9} 266r15 1479r40 1488r40 1497r40 2201r18 2675r18
. 3802r45 4813r15 5137r45 6298r15
163n7 PC_Null{123E9} 238r15 2576r18 2771r38 3373r28 4388r15 5807r15
164n7 PC_String{123E9} 268r15 361r7 2063r29 2204r18 2348r36 2633r18 3394r28
. 4696r15 6162r15
166n7 PC_String_2{123E9} 270r15 362r7 2207r18 2636r18 3379r28 4636r15 6092r15
167n7 PC_String_3{123E9} 272r15 363r7 2210r18 2639r18 3382r28 4648r15 6106r15
168n7 PC_String_4{123E9} 274r15 364r7 2213r18 2642r18 3385r28 4660r15 6120r15
169n7 PC_String_5{123E9} 276r15 365r7 2216r18 2645r18 3388r28 4672r15 6134r15
170n7 PC_String_6{123E9} 278r15 366r7 2219r18 2648r18 3391r28 4684r15 6148r15
172n7 PC_Setcur{123E9} 280r15 2222r18 2618r18 3447r35 4547r15 5994r15
174n7 PC_Any_CH{123E9} 282r15 348r7 1642r35 2225r18 2494r18 3875r15 5224r15
175n7 PC_Break_CH{123E9} 283r15 1821r35 2226r18 2500r18 4053r15 5425r15
176n7 PC_BreakX_CH{123E9} 284r15 1855r35 2227r18 2512r18 4114r15 5494r15
177n7 PC_Char{123E9} 285r15 351r7 1942r22 2228r18 2528r18 3376r28 4183r15
. 5573r15
178n7 PC_NotAny_CH{123E9} 286r15 354r7 2229r18 2552r18 3204r35 4276r15 5681r15
179n7 PC_NSpan_CH{123E9} 287r15 2230r18 2564r18 3238r35 4335r15 5748r15
180n7 PC_Span_CH{123E9} 288r15 358r7 2231r18 2621r18 3466r35 4553r15 6001r15
182n7 PC_Any_CS{123E9} 290r15 347r7 1632r35 1647r35 2234r18 2464r18 3887r15
. 5238r15
183n7 PC_Break_CS{123E9} 291r15 1811r35 1826r35 2235r18 2503r18 4066r15 5440r15
184n7 PC_BreakX_CS{123E9} 292r15 1845r35 1860r35 2236r18 2516r18 4127r15
. 5509r15
185n7 PC_NotAny_CS{123E9} 293r15 353r7 2237r18 2555r18 3194r35 3209r35 4288r15
. 5695r15
186n7 PC_NSpan_CS{123E9} 294r15 2238r18 2567r18 3228r35 3243r35 4346r15 5761r15
187n7 PC_Span_CS{123E9} 295r15 357r7 2239r18 2624r18 3456r35 3471r35 4573r15
. 6023r15
189n7 PC_Arbno_Y{123E9} 297r15 1735r43 1998r29 2242r18 2684r18 3968r15 5332r15
190n7 PC_Len_Nat{123E9} 298r15 352r7 2243r18 2543r18 2774r38 4242r15 5641r15
191n7 PC_Pos_Nat{123E9} 299r15 2244r18 2579r18 3262r35 4393r15 5813r15
192n7 PC_RPos_Nat{123E9} 300r15 2245r18 2600r18 3331r35 4482r15 5917r15
193n7 PC_RTab_Nat{123E9} 301r15 2246r18 2609r18 3350r35 4513r15 5954r15
194n7 PC_Tab_Nat{123E9} 302r15 2247r18 2660r18 3568r35 4753r15 6228r15
196n7 PC_Pos_NF{123E9} 304r15 2250r18 2582r18 3267r35 4402r15 5824r15
197n7 PC_Len_NF{123E9} 305r15 2251r18 2546r18 2780r35 4252r15 5653r15
198n7 PC_RPos_NF{123E9} 306r15 2252r18 2603r18 3336r35 4491r15 5928r15
199n7 PC_RTab_NF{123E9} 307r15 2253r18 2612r18 3355r35 4523r15 5966r15
200n7 PC_Tab_NF{123E9} 308r15 2254r18 2663r18 3573r35 4763r15 6240r15
202n7 PC_Pos_NP{123E9} 310r15 2257r18 2585r18 3272r35 4415r15 5839r15
203n7 PC_Len_NP{123E9} 311r15 2258r18 2549r18 2785r35 4266r15 5669r15
204n7 PC_RPos_NP{123E9} 312r15 2259r18 2606r18 3341r35 4504r15 5943r15
205n7 PC_RTab_NP{123E9} 313r15 2260r18 2615r18 3360r35 4537r15 5982r15
206n7 PC_Tab_NP{123E9} 314r15 2261r18 2666r18 3578r35 4777r15 6256r15
208n7 PC_Any_VF{123E9} 316r15 349r7 1657r35 2264r18 2467r18 3899r15 5252r15
209n7 PC_Break_VF{123E9} 317r15 1836r35 2265r18 2506r18 4079r15 5455r15
210n7 PC_BreakX_VF{123E9} 318r15 1870r35 2266r18 2520r18 4140r15 5524r15
211n7 PC_NotAny_VF{123E9} 319r15 355r7 2267r18 2558r18 3219r35 4300r15 5709r15
212n7 PC_NSpan_VF{123E9} 320r15 2268r18 2570r18 3253r35 4357r15 5774r15
213n7 PC_Span_VF{123E9} 321r15 359r7 2269r18 2627r18 3481r35 4593r15 6045r15
214n7 PC_String_VF{123E9} 322r15 1516r35 2270r18 2651r18 4712r15 6180r15
216I9 IndexT<short_integer> 220r15 487r29 1917r40 2430r38 2433r39
218R9 PE
218e13*Pcode{123E9} 226r12 1707r43 1921r18 1998r21 2006r21 2057r21 2063r21
. 2169r37 2175r17 2348r28 2423r17 2457r32 3433r21 3799r34 3802r37 3859r17
. 5130r34 5137r37 5205r17
220i7*Index{216I9} 1604r35 1612r38 1618r25 1618r43 1618r53 1622r35 1740r12
. 1740r25 1768r52 1792r12 1793r12 1798r12 1798r23 1799r12 1799r23 1912r35
. 1917r56 1918r19 1984r38 1996r18 1996r29 1996r39 2027r38 2030r38 2052r44
. 2058r40 2068r28 2083r34 2107r44 2155r43 2341r45 2382r34 2430r56 2430r70
. 2433r51 2444r30 2445r30 2445r40 2483r48 2488r55 2492r56 2539r44 2541r30
. 2671r38 2672r56 2673r30 2677r44 2678r57 2679r30 3417r40 4980r34
223p7*Pthen{19|1153P9} 1791r12 1796r12 1894r9 1919r26 2002r21 2003r21 2051r21
. 2052r21 2052r38 2172r27 2419r27 2430r50 2447r28 2454r33 2483r33 2514r25
. 2518r25 2522r25 2526r25 2539r29 2541r41 2673r41 2677r29 2679r41 3429r21
. 3430r21 3834r23 3870r26 3934r26 3953r26 3961r26 4470r48 5180r23 5219r26
. 5292r26 5315r26 5325r26 5904r48
249p32*Alt{19|1153P9} 1739r12 1922r29 2006r52 2007r21 2057r52 2058r21 2058r36
. 2181r33 2430r66 2456r28 2478r29 2483r29 3433r52 3434r21 3869r24 3933r24
. 3952r24 3960r24 5217r67 5218r24 5291r24 5313r63 5314r24 5323r63 5324r24
251p32*PP{88P9} 2184r31 2595r50 4473r33 4476r29 5908r33 5911r29
253p32*BF{19|660P9} 2187r31 2598r50 4425r21 5853r21
263p32*VP{19|1173P9} 2198r31 2471r52 2488r66 2492r67 2510r54 2525r55 2562r55
. 2574r54 2631r53 2655r49 3800r46 3917r62 4005r21 4098r62 4159r62 4319r62
. 4374r62 4616r62 4731r62 5131r46 5272r62 5375r21 5476r62 5545r62 5730r62
. 5793r62 6070r62 6201r62 6203r56
266p32*FP{77P12} 2202r31 2672r67 2678r68 3803r44 4806r21 5138r44 6291r21
268p32*Str{76P12} 2064r21 2064r42 2205r30 2349r34 2634r41 4697r44 4701r29
. 6163r44 6166r58 6169r29
270a32*Str2{string} 2208r30 2637r41 4638r66 6093r58 6096r66
272a32*Str3{string} 2211r30 2640r41 4650r66 6107r58 6110r66
274a32*Str4{string} 2214r30 2643r41 4662r66 6121r58 6124r66
276a32*Str5{string} 2217r30 2646r41 4674r66 6135r58 6138r66
278a32*Str6{string} 2220r30 2649r41 4686r66 6149r58 6152r66
280p32*Var{87P9} 2223r31 2619r55 4548r18 5996r18
288e32*Char{character} 2232r29 2495r45 2501r47 2513r48 2529r40 2553r48 2565r47
. 2622r46 3877r52 4055r47 4116r47 4185r52 4278r53 4337r52 4558r47 5225r53
. 5228r52 5426r55 5429r47 5495r56 5498r47 5574r52 5577r52 5682r56 5685r53
. 5749r55 5752r52 6005r54 6008r47
295a32*CS{10|49A9} 2240r42 2465r64 2504r66 2517r67 2556r67 2568r66 2625r65
. 3889r58 4068r53 4129r53 4290r62 4348r58 4578r53 5239r53 5242r58 5441r55
. 5444r53 5510r56 5513r53 5696r56 5699r62 5762r55 5765r58 6027r54 6030r53
302i32*Nat{natural} 1999r21 1999r30 2248r26 2544r44 2580r44 2601r45 2610r45
. 2661r44 3987r33 4243r30 4246r40 4394r30 4483r40 4514r41 4515r40 4754r31
. 4755r31 5353r33 5642r53 5644r30 5647r40 5814r53 5816r30 5918r54 5920r40
. 5955r54 5957r41 5958r40 6229r53 6231r31 6232r31
308p32*NF{19|666P9} 2255r31 2547r52 2583r52 2604r53 2613r53 2664r52 4253r42
. 4403r42 4492r42 4524r42 4764r42 5654r42 5825r42 5929r42 5967r42 6241r42
314p32*NP{87P9} 2262r31 2550r52 2586r52 2607r53 2616r53 2667r52 4267r30 4270r40
. 4416r30 4505r40 4538r41 4539r40 4778r31 4779r31 5670r53 5672r30 5675r40
. 5840r53 5842r30 5944r54 5946r40 5983r54 5985r41 5986r40 6257r54 6259r31
. 6260r31
322p32*VF{19|672P9} 2271r31 2468r52 2507r54 2521r55 2559r55 2571r54 2628r53
. 2652r50 3900r50 4080r50 4141r50 4301r50 4358r50 4594r50 4713r50 5253r50
. 5456r50 5525r50 5710r50 5775r50 6046r50 6181r50
327E12 PC_Has_Alt{123E9} 1921r27 2006r30 2057r30 3433r30
331r4 EOP_Element{218R9} 337r29
337p4 EOP{19|1153P9} 1357r58 1359r41 1367r58 1369r41 1377r58 1379r41 1397r57
. 1398r57 1406r57 1407r57 1415r57 1416r57 1438r58 1440r41 1448r58 1450r41
. 1458r58 1460r41 1478r57 1479r57 1487r57 1488r57 1496r57 1497r57 1511r35
. 1516r52 1523r30 1528r52 1603r14 1604r46 1632r49 1642r49 1647r49 1652r49
. 1657r49 1676r51 1677r51 1690r30 1733r58 1734r58 1768r63 1781r46 1790r14
. 1811r51 1821r51 1826r51 1831r51 1836r51 1891r54 1912r17 1942r34 1951r49
. 1976r14 1979r17 2002r29 2006r58 2051r30 2057r59 2097r17 2146r16 2289r47
. 2300r48 2315r55 2316r55 2443r28 2711r17 2720r31 2741r23 2771r50 2774r53
. 2780r49 2785r49 3194r52 3204r52 3209r52 3214r52 3219r52 3228r51 3238r51
. 3243r51 3248r51 3253r51 3262r50 3267r49 3272r49 3322r47 3331r51 3336r50
. 3341r50 3350r51 3355r50 3360r50 3373r44 3376r44 3379r44 3382r44 3385r44
. 3388r44 3391r44 3394r42 3412r19 3429r29 3433r58 3447r49 3456r50 3466r50
. 3471r50 3476r50 3481r50 3559r50 3568r50 3573r49 3578r49
346a4 OK_For_Simple_Arbno(boolean) 1707r18
382R9 Stack_Entry 395e14 399r46
384i7*Cursor{integer} 3683r49 3691r31 3693r46 3704r28 3715r28 3739r29 3748r29
. 3779r38 3789r54 3795r62 3796r68 3821r38 3970r60 4006r48 4224r31 4226r46
. 4434r35 4807r48 4996r49 5004r31 5006r46 5017r28 5029r28 5064r29 5073r29
. 5107r38 5120r54 5126r62 5127r68 5161r38 5334r60 5373r55 5376r48 5621r31
. 5623r46 5863r35 6288r52 6292r48
391p7*Node{19|1153P9} 3692r31 3705r28 3716r28 3738r29 3747r29 3786r29 3793r62
. 3822r38 4013r36 4203r47 4225r31 4470r35 4814r36 5005r31 5018r28 5030r28
. 5063r29 5072r29 5117r29 5124r62 5133r43 5140r43 5162r38 5384r36 5597r47
. 5622r31 5904r35 6300r36
397I12 Stack_Range{integer} 399r30 3631r19 3636r29 3641r20 3788r47 3790r47
. 4882r19 4887r29 4892r20 5119r47 5121r47
399A9 Stack_Type(382R9) 3628r15 4879r15
487A9 Ref_Array(19|1153P9) 491r52 1612r20 1902r52 1984r20 2027r20 2030r20
. 2083r14 2341r20 2382r14 3417r20
491U14 Build_Ref_Array 491>31 491<43 1615r13 1902b14 1934l8 1934t23 1991r13
. 2036r13 2151r7 2345r13 2740r7 3424r13
491p31 E{19|1153P9} 1902b31 1932r18
491a43 RA{487A9} 1902b43 1912r29 1918m13
1182r4 CP_Assign{218R9} 3786m36 4014m19 4815m19 5117m36 5385m19 6301m19
1183r4 CP_Cancel{218R9} 3738m39 4216m19 5063m39 5612m19
1184r4 CP_Fence_Y{218R9} 4225m41 5622m41
1185r4 CP_R_Remove{218R9} 3716m38 5030m38
1186r4 CP_R_Restore{218R9} 3692m41 5005m41
1192V13 Alternate{19|1153P9} 1192>24 1192>27 1193r61 1598b13 1624l8 1624t17
1192p24 L{19|1153P9} 1598b24 1603r10 1612r36 1615r30 1622r33 1622r46
1192p27 R{19|1153P9} 1598b27 1604r33 1604r51 1618r51 1622r49
1193V13 "or"=1193:61{19|1153P9} 1537r47 1542r46 1547r39 1553r60 1558r39 1563r38
. 1568r39 1573r39 1578r39
1193p24 L{19|1153P9}
1193p27 R{19|1153P9}
1197V13 Arbno_Simple{19|1153P9} 1197>27 1693r30 1699r27 1709r30 1767b13 1773l8
. 1773t20
1197p27 P{19|1153P9} 1767b27 1768r50 1768r68 1771r22
1203V13 Bracket{19|1153P9} 1203>22 1203>25 1203>28 1362r35 1372r27 1382r27
. 1401r27 1410r27 1419r27 1443r35 1453r27 1463r27 1482r35 1491r27 1500r27
. 1736r35 1788b13 1803l8 1803t15 2319r35
1203p22 E{19|1153P9} 1788b22 1791m10 1792m10 1796m10 1798m10 1802r14
1203p25 P{19|1153P9} 1788b25 1790r10 1796r21 1797r25 1798r21 1799r21
1203p28 A{19|1153P9} 1788b28 1791r21 1793m10 1797r28 1799m10
1212V13 BreakX_Make{19|655R9} 1212>26 1845r14 1855r14 1860r14 1865r14 1870r14
. 1889b13 1896l8 1896t19
1212p26 B{19|1153P9} 1889b26 1890r54 1894m7 1895r27
1216V13 Concat{19|1153P9} 1216>21 1216>24 1216>36 1318r31 1323r31 1328r31
. 1333r31 1338r39 1974b13 2014l8 2014t14
1216p21 L{19|1153P9} 1974b21 1976r10 1980r17 1984r36 1991r30 2012r17
1216p24 R{19|1153P9} 1974b24 1977r17 1979r13 1996r37 2003r30 2007r28
1216i36 Incr{natural} 1974b36 1999r36
1227V13 C_To_PE{19|1153P9} 1227>22 1328r39 1333r51 1376r32 1414r32 1457r32
. 1495r32 1558r27 1563r41 1568r27 1568r42 1573r42 1578r27 1699r41 1940b13
. 1943l8 1943t15
1227e22 C{19|683E12} 1940b22 1942r39
1231V13 Copy{19|1153P9} 1231>19 1318r52 1323r39 1328r52 1333r39 1338r47 1338r59
. 1356r32 1396r32 1437r32 1477r32 1537r50 1542r35 1553r49 1553r63 1558r42
. 1563r27 1591r19 1703r32 2020b13 2071l8 2071t12 2314r32
1231p19 P{19|1153P9} 2020b19 2022r10 2027r36 2030r36 2036r30 2068r26
1236V13 Image{string} 1236>20 1910r54 2167r15 2364b13 2367l8 2367t13
1236p20 P{19|1153P9} 2364b20 2366r33
1240V13 Is_In{boolean} 1240>20 1240>35 2749b13 2758l8 2758t13 3905r24 3921r24
. 4085r19 4102r19 4146r19 4163r19 4307r21 4324r21 4363r24 4378r24 4600r24
. 4621r24 5260r24 5278r24 5463r19 5482r19 5532r19 5551r19 5718r21 5737r21
. 5782r24 5799r24 6054r24 6077r24
1240e20 C{character} 2749b20 2752r23
1240s35 Str{string} 2749b35 2751r16 2752r13
1244U14 Logic_Error 2792b14 2797l8 2797t19 3413r10 3806r25 4826r7 5145r25
. 6312r7
1248V13 Str_BF{string} 1248>21 2187r21 2598r40 3488b13 3493l8 3493t14
1248p21 A{19|660P9} 3488b21 3492r35
1249V13 Str_FP{string} 1249>21 2202r21 2672r40 2678r41 3499b13 3502l8 3502t14
1249p21 A{77P12} 3499b21 3501r29
1250V13 Str_NF{string} 1250>21 2255r21 2547r42 2583r42 2604r43 2613r43 2664r42
. 3508b13 3513l8 3513t14
1250p21 A{19|666P9} 3508b21 3512r35
1251V13 Str_NP{string} 1251>21 2223r21 2262r21 2550r42 2586r42 2607r43 2616r43
. 2619r45 2667r42 3519b13 3522l8 3522t14
1251p21 A{87P9} 3519b21 3521r29
1252V13 Str_PP{string} 1252>21 2184r21 2595r40 3528b13 3531l8 3531t14
1252p21 A{88P9} 3528b21 3530r29
1253V13 Str_VF{string} 1253>21 2271r21 2468r42 2507r44 2521r45 2559r45 2571r44
. 2628r43 2652r40 3537b13 3542l8 3542t14
1253p21 A{19|672P9} 3537b21 3541r35
1254V13 Str_VP{string} 1254>21 2198r21 2471r42 2488r39 2492r40 2510r44 2525r45
. 2562r45 2574r44 2631r43 2655r39 3548b13 3551l8 3551t14
1254p21 A{19|1173P9} 3548b21 3550r29
1258U14 Set_Successor 1258>29 1258>43 1771r7 1797r10 3407b14 3439l8 3439t21
1258p29 Pat{19|1153P9} 3407b29 3409r10 3412r13 3417r36 3424r30
1258p43 Succ{19|1153P9} 3407b43 3430r30 3434r28
1263V13 S_To_PE{19|1153P9} 1263>22 1318r39 1323r51 1366r32 1405r32 1447r32
. 1486r32 1537r35 1542r49 1547r27 1547r42 1573r27 1578r42 1693r44 3020r45
. 3022r45 3045r45 3047r45 3067r45 3069r45 3082r38 3084r38 3097r45 3099r45
. 3116r45 3118r45 3367b13 3397l8 3397t15
1263a22 Str{19|678A12} 3367b22 3368r33 3376r49 3379r49 3382r49 3385r49 3388r49
. 3391r49 3394r59
1266U14 Uninitialized_Pattern 1267r22 2023r10 3410r10 3585b14 3590l8 3590t29
. 3724r10 5049r10
1272U14 XMatch 1273>7 1274>7 1275>7 1276<7 1277<7 2814r10 2832r10 2850r10
. 2875r10 2897r10 2912r10 2927r10 2946r10 3022r10 3047r10 3069r10 3084r10
. 3099r10 3118r10 3138r10 3164r10 3596b14 4828l8 4828t14
1273s7 Subject{string} 3597b7 3607r36 3800r54 3803r52 3877r24 3889r31 3905r31
. 3921r31 4006r16 4022r41 4025r19 4036r28 4039r28 4055r19 4068r26 4085r26
. 4102r26 4116r19 4129r26 4146r26 4163r26 4185r24 4278r24 4290r35 4307r28
. 4324r28 4337r24 4348r31 4363r31 4378r31 4558r24 4578r31 4600r31 4621r31
. 4638r24 4650r24 4662r24 4674r24 4686r24 4701r39 4719r34 4736r32 4807r16
1274p7 Pat_P{19|1153P9} 3598b7 3625r56 3723r10 3754r23
1275i7 Pat_S{natural} 3599b7 3731r10
1276i7 Start{natural} 3600b7 3770m10 3779m10
1277i7 Stop{natural} 3601b7 3771m10 3780m10
1302U14 XMatchD 1303>7 1304>7 1305>7 1306<7 1307<7 2812r10 2830r10 2848r10
. 2873r10 2895r10 2910r10 2925r10 2944r10 3020r10 3045r10 3067r10 3082r10
. 3097r10 3116r10 3136r10 3162r10 4843b14 6314l8 6314t15
1303s7 Subject{string} 4844b7 4854r36 5038r65 5111r48 5131r54 5135r35 5138r52
. 5142r35 5228r24 5242r31 5260r31 5278r31 5373r23 5376r16 5394r41 5397r19
. 5408r28 5411r28 5429r19 5444r26 5463r26 5482r26 5498r19 5513r26 5532r26
. 5551r26 5577r24 5685r24 5699r35 5718r28 5737r28 5752r24 5765r31 5782r31
. 5799r31 6008r24 6030r31 6054r31 6077r31 6096r24 6110r24 6124r24 6138r24
. 6152r24 6169r39 6189r34 6210r32 6288r20 6292r16
1304p7 Pat_P{19|1153P9} 4845b7 4872r56 5048r10 5079r23
1305i7 Pat_S{natural} 4846b7 5056r10
1306i7 Start{natural} 4847b7 5097m10 5107m10 5109r53 5111r57
1307i7 Stop{natural} 4848b7 5098m10 5108m10 5110r52 5111r66
1356p7 Pat{19|1153P9} 1362r47
1357p7 E{19|1153P9} 1362r44
1358p7 A{19|1153P9} 1362r52
1366p7 Pat{19|1153P9} 1372r39
1367p7 E{19|1153P9} 1372r36
1368p7 A{19|1153P9} 1372r44
1376p7 Pat{19|1153P9} 1382r39
1377p7 E{19|1153P9} 1382r36
1378p7 A{19|1153P9} 1382r44
1396p7 Pat{19|1153P9} 1401r39
1397p7 E{19|1153P9} 1401r36
1398p7 W{19|1153P9} 1401r44
1405p7 Pat{19|1153P9} 1410r39
1406p7 E{19|1153P9} 1410r36
1407p7 W{19|1153P9} 1410r44
1414p7 Pat{19|1153P9} 1419r39
1415p7 E{19|1153P9} 1419r36
1416p7 W{19|1153P9} 1419r44
1437p7 Pat{19|1153P9} 1443r47
1438p7 E{19|1153P9} 1443r44
1439p7 A{19|1153P9} 1443r52
1447p7 Pat{19|1153P9} 1453r39
1448p7 E{19|1153P9} 1453r36
1449p7 A{19|1153P9} 1453r44
1457p7 Pat{19|1153P9} 1463r39
1458p7 E{19|1153P9} 1463r36
1459p7 A{19|1153P9} 1463r44
1477p7 Pat{19|1153P9} 1482r47
1478p7 E{19|1153P9} 1482r44
1479p7 W{19|1153P9} 1482r52
1486p7 Pat{19|1153P9} 1491r39
1487p7 E{19|1153P9} 1491r36
1488p7 W{19|1153P9} 1491r44
1495p7 Pat{19|1153P9} 1500r39
1496p7 E{19|1153P9} 1500r36
1497p7 W{19|1153P9} 1500r44
1612a13 Refs{487A9} 1615m33 1617r22 1618m16 1618r34
1617i17 J<short_integer> 1618r22 1618r40
1676p7 Y{19|1153P9} 1677r56
1677p7 X{19|1153P9} 1680r27
1703p7 Pat{19|1153P9} 1707r39 1709r44 1736r47
1733p10 E{19|1153P9} 1734r63 1736r44
1734p10 X{19|1153P9} 1735r58 1739m10 1740m10 1741r38
1735p10 Y{19|1153P9} 1736r52
1736p10 EPY{19|1153P9} 1739r19 1740r21
1768p7 S{19|1153P9} 1771r25 1772r14
1890p7 X{19|1153P9} 1891r59
1891p7 A{19|1153P9} 1894r18
1904U17 Record_PE 1904>28 1908b17 1919r13 1922r16 1925l11 1925t20 1932r7
1904p28 E{19|1153P9} 1908b28 1910r61 1912r13 1912r33 1917r54 1918r17 1918r29
. 1919r24 1921r16 1922r27
1984a13 Refs{487A9} 1991m33 1993r22 1994r21
1988p13 P{19|1153P9} 1994m16 1996m16 1996r27 1998r19 1999m19 1999r28 2002r19
. 2003m19 2006r19 2006r50 2007m19
1993i17 J<short_integer> 1994r27
2027a13 Refs{487A9} 2036m33 2040r22 2041r36
2030a13 Copy{487A9} 2041m16 2046r22 2047r21 2052r30 2058r28 2068r20
2033p13 E{19|1153P9} 2047m16 2051r19 2052m19 2052r36 2057r19 2057r50 2058m19
. 2058r34 2063r19 2064m19 2064r40
2040i17 J<short_integer> 2041r22 2041r42
2046i17 J<short_integer> 2047r27
2079I15 Count{15|64I9} 2080r14 2166r19 2171r24 2173r28
2080i7 Scol{2079I15} 2128m7 2131r19
2083a7 Refs{487A9} 2151m29 2163r24 2164r15
2087i7 Cols{natural} 2100r27 2106r35 2155r19 2156m10 2156r18 2166r26 2171r31
. 2173r35
2090p7 E{19|1153P9} 2164m10 2165r25 2167r22 2169r35 2172r25 2175r15 2181r31
. 2184r29 2187r29 2198r29 2202r29 2205r28 2208r28 2211r28 2214r28 2217r28
. 2220r28 2223r29 2232r27 2240r40 2248r24 2255r29 2262r29 2271r29
2092U17 Write_Node_Id 2092>32 2095b17 2120l11 2120t24 2165r10 2172r10 2181r16
2092p32 E{19|1153P9} 2095b32 2097r13 2107r42
2100i17 J{integer}
2106a16 Str{string} 2112r33 2113m19 2117r21
2107i16 N{natural} 2113r50 2114m19 2114r24
2112i20 J{integer} 2113r24
2163i11 J<short_integer> 2164r21
2314p7 Pat{19|1153P9} 2319r47
2315p7 E{19|1153P9} 2319r44
2316p7 X{19|1153P9} 2319r52
2328U17 Free 2352r16
2329U17 Free 2349r19
2341a13 Refs{487A9} 2345m40 2347r22 2348r19 2349m25 2352m22
2347i17 J<short_integer> 2348r25 2349r31 2352r28
2376b7 Kill_Ampersand{boolean} 2589m16 2723r19 2724m19
2379r7 Result{18|53R12} 2405r42 2409m21 2426m24 2450m24 2455m27 2461m24 2465m24
. 2468m24 2471m24 2474m24 2477m24 2479m24 2482m24 2484m24 2488m24 2492m24
. 2495m24 2498m24 2501m24 2504m24 2507m24 2510m24 2513m24 2517m24 2521m24
. 2525m24 2529m24 2532m24 2535m24 2538m24 2540m24 2544m24 2547m24 2550m24
. 2553m24 2556m24 2559m24 2562m24 2565m24 2568m24 2571m24 2574m24 2577m24
. 2580m24 2583m24 2586m24 2592m24 2595m24 2598m24 2601m24 2604m24 2607m24
. 2610m24 2613m24 2616m24 2619m24 2622m24 2625m24 2628m24 2631m24 2634m24
. 2637m24 2640m24 2643m24 2646m24 2649m24 2652m24 2655m24 2658m24 2661m24
. 2664m24 2667m24 2670m24 2672m24 2676m24 2678m24 2692m24 2704r45 2712m21
. 2726m27 2732m21 2733m21 2742r14
2382a7 Refs{487A9} 2483r40 2488r47 2492r48 2539r36 2541r22 2671r30 2672r48
. 2673r22 2677r36 2678r49 2679r22 2740m29
2386U17 Delete_Ampersand 2404b17 2411l11 2411t27 2487r16 2491r16
2389U17 Image_Seq 2389>28 2389>40 2389>55 2454r19 2460r16 2478r16 2483r16
. 2539r16 2671r16 2677r16 2703b17 2735l11 2735t20 2741r7
2389p28 E{19|1153P9} 2703b28 2705r28 2711r13
2389p40 Succ{19|1153P9} 2703b40 2719r31
2389b55 Paren{boolean} 2703b55 2731r22
2395U17 Image_One 2395=28 2417b17 2697l11 2697t20 2718r16
2395p28 E{19|1153P9} 2417b28 2419r25 2423r15 2430r48 2430r64 2433r49 2445r38
. 2452r22 2465r62 2468r50 2471r50 2478r27 2478r34 2483r27 2483r46 2488r53
. 2492r54 2495r43 2501r45 2504r64 2507r52 2510r52 2513r46 2517r65 2521r53
. 2525r53 2529r38 2539r27 2539r42 2541r28 2544r42 2547r50 2550r50 2553r46
. 2556r65 2559r53 2562r53 2565r45 2568r64 2571r52 2574r52 2580r42 2583r50
. 2586r50 2595r48 2598r48 2601r43 2604r51 2607r51 2610r43 2613r51 2616r51
. 2619r53 2622r44 2625r63 2628r51 2631r51 2634r39 2637r39 2640r39 2643r39
. 2646r39 2649r39 2652r48 2655r47 2661r42 2664r50 2667r50 2671r27 2671r36
. 2672r54 2673r28 2677r27 2677r42 2678r55 2679r28 2696m10
2405i10 L{natural} 2408r13 2409r29 2409r36
2419p10 ER{19|1153P9} 2443r22 2444r27 2445r27 2447m19 2447r25 2454r40 2460r31
. 2514m16 2514r22 2518m16 2518r22 2522m16 2522r22 2526m16 2526r22 2541m16
. 2673m16 2679m16 2696r15
2428q28 Alt 2462l17 2462e20
2430i16 Elmts_In_L{216I9} 2433r59
2433i16 Lowest_In_L{216I9} 2444r39
2436p16 E1{19|1153P9} 2452m16 2454r30 2456m19 2456r25 2457r29 2460r27
2704i10 Indx{natural} 2732r29
2705p10 E1{19|1153P9} 2718m27 2719r26 2720r26
2706b10 Mult{boolean} 2721m16 2731r13
2751i11 J{integer} 2752r18
2808i7 Start{natural} 2812m61 2814m61 2817r14
2808i14 Stop{natural} 2812m68 2814m68
2825i7 Start{natural} 2830m54 2832m54 2835r14
2825i14 Stop{natural} 2830m61 2832m61
2826A15 String1{string} 2830r19 2832r19
2844i7 Start{natural} 2848m61 2850m61 2853r10 2858r13
2844i14 Stop{natural} 2848m68 2850m68 2858r20
2869i7 Start{natural} 2873m61 2875m61 2878r10 2882r46
2869i14 Stop{natural} 2873m68 2875m68 2882r53
2891i7 Start{natural} 2895m61 2897m61
2891i14 Stop{natural} 2895m68 2897m68
2906i7 Start{natural} 2910m54 2912m54
2906i14 Stop{natural} 2910m61 2912m61
2907A15 String1{string} 2910r19 2912r19
2921i7 Start{natural} 2925m61 2927m61 2930r10 2931r34
2921i14 Stop{natural} 2925m68 2927m68 2931r41
2940i7 Start{natural} 2944m61 2946m61 2949r10 2950r34
2940i14 Stop{natural} 2944m68 2946m68 2950r41
2959i7 Pat_Len{natural} 2965r13 2968r44 2972r34 2973r45
2960i7 Sub_Len{natural} 2965r23 2972r24
2961p7 Sub_Str{11|50P9} 2968r26 2973r22
2972i14 J{integer} 2973r35 2973r40
2987i7 Pat_Len{natural} 2993r13 2996r54 3000r48 3001r41
2988i7 Sub_Len{natural} 2993r23 3000r38
2989i7 SFirst{natural} 2996r35 2996r45 3000r19 3000r29
3000i14 J{integer} 3001r31 3001r36
3016i7 Start{natural} 3020m63 3022m63 3025r10 3030r13
3016i14 Stop{natural} 3020m70 3022m70 3030r20
3041i7 Start{natural} 3045m63 3047m63 3050r10 3054r46
3041i14 Stop{natural} 3045m70 3047m70 3054r53
3063i7 Start{natural} 3067m63 3069m63
3063i14 Stop{natural} 3067m70 3069m70
3077i7 Start{natural} 3082m56 3084m56
3077i14 Stop{natural} 3082m63 3084m63
3078A15 String1{string} 3082r19 3084r19
3093i7 Start{natural} 3097m63 3099m63 3102r10 3103r34
3093i14 Stop{natural} 3097m70 3099m70 3103r41
3112i7 Start{natural} 3116m63 3118m63 3121r10 3122r34
3112i14 Stop{natural} 3116m70 3118m70 3122r41
3132i7 Start{natural} 3136m61 3138m61 3141r10 3147r50
3132i14 Stop{natural} 3136m68 3138m68 3148r50
3158i7 Start{natural} 3162m61 3164m61 3167r10 3172r26
3158i14 Stop{natural} 3162m68 3164m68 3173r26
3368i7 Len{natural} 3371r12
3417a13 Refs{487A9} 3424m35 3426r22 3427r21
3421p13 P{19|1153P9} 3427m16 3429r19 3430m19 3433r19 3433r50 3434m19
3426i17 J<short_integer> 3427r27
3489V16 To_A{23|65M9} 3492r29
3509V16 To_A{23|65M9} 3512r29
3538V16 To_A{23|65M9} 3541r29
3603p7 Node{19|1153P9} 3754m7 3822m10 3834m10 3834r18 3859r12 3869r19 3870m13
. 3870r21 3877r47 3889r53 3900r45 3917r57 3933r19 3934m13 3934r21 3942r22
. 3952r19 3953m13 3953r21 3960r19 3961m13 3961r21 3987r28 4005r16 4013r44
. 4048r19 4055r42 4068r48 4080r45 4098r57 4116r42 4129r48 4141r45 4159r57
. 4185r47 4203m16 4243r25 4246r35 4253r37 4267r25 4270r35 4278r48 4290r57
. 4301r45 4319r57 4337r47 4348r53 4358r45 4374r57 4394r25 4403r37 4416r25
. 4425r16 4470r43 4473r28 4476m16 4476r24 4483r35 4492r37 4505r35 4514r36
. 4515r35 4524r37 4538r36 4539r35 4548r13 4558r42 4578r48 4594r45 4616r57
. 4638r61 4650r61 4662r61 4674r61 4686r61 4697r39 4701r24 4713r45 4731r57
. 4748r19 4754r26 4755r26 4764r37 4778r26 4779r26 4798r22 4806r16 4814r44
3607i7 Length{natural} 3876r25 3888r25 3904r25 3920r25 3940r25 4022r26 4033r35
. 4054r28 4067r28 4084r28 4101r28 4115r28 4128r28 4145r28 4162r28 4184r25
. 4243r36 4256r29 4267r39 4277r25 4289r25 4305r25 4322r25 4336r28 4347r28
. 4362r28 4377r28 4464r23 4483r26 4495r16 4505r26 4514r27 4515r26 4527r16
. 4528r26 4538r27 4539r26 4557r23 4577r23 4599r23 4620r23 4637r17 4649r17
. 4661r17 4673r17 4685r17 4700r17 4718r17 4735r17 4791r25
3610i7 Cursor{integer} 3704r38 3753m7 3780r19 3821m10 3876r16 3877r33 3879m16
. 3879r26 3888r16 3889r40 3891m16 3891r26 3904r16 3905r40 3907m16 3907r26
. 3920r16 3921r40 3923m16 3923r26 3940r16 3941m16 3941r26 3970r28 4006r62
. 4022r16 4022r50 4025r28 4031m22 4031r32 4033r25 4036r37 4039r37 4047m13
. 4047r23 4054r19 4055r28 4058m19 4058r29 4067r19 4068r35 4071m19 4071r29
. 4084r19 4085r35 4088m19 4088r29 4101r19 4102r35 4105m19 4105r29 4115r19
. 4116r28 4119m19 4119r29 4128r19 4129r35 4132m19 4132r29 4145r19 4146r35
. 4149m19 4149r29 4162r19 4163r35 4166m19 4166r29 4178m13 4178r23 4184r16
. 4185r33 4187m16 4187r26 4237r26 4243r16 4246m16 4246r26 4256r16 4259m16
. 4259r26 4267r16 4270m16 4270r26 4277r16 4278r33 4280m16 4280r26 4289r16
. 4290r44 4292m16 4292r26 4305r16 4307r37 4309m16 4309r26 4322r16 4324r37
. 4326m16 4326r26 4336r19 4337r33 4339m16 4339r26 4347r19 4348r40 4350m16
. 4350r26 4362r19 4363r40 4365m16 4365r26 4377r19 4378r40 4380m16 4380r26
. 4394r16 4406r16 4416r16 4434r45 4446r27 4458r27 4464m13 4483r16 4495r25
. 4505r16 4514r16 4515m16 4527r25 4528m16 4538r16 4539m16 4548r29 4554r28
. 4563r21 4564m16 4574r28 4583r21 4584m16 4596r30 4605r21 4606m16 4617r30
. 4626r21 4627m16 4637r26 4638r33 4638r47 4640m16 4640r26 4649r26 4650r33
. 4650r47 4652m16 4652r26 4661r26 4662r33 4662r47 4664m16 4664r26 4673r26
. 4674r33 4674r47 4676m16 4676r26 4685r26 4686r33 4686r47 4688m16 4688r26
. 4700r26 4701r48 4701r62 4703m16 4703r26 4718r26 4719r43 4719r57 4721m16
. 4721r26 4735r26 4736r41 4736r55 4738m16 4738r26 4754r16 4755m16 4767r16
. 4768m16 4778r16 4779m16 4791r16 4797m16 4797r26 4807r62
3625r7 PE_Unanchored{218R9} 3747m39
3628a7 Stack{399A9} 3636r44 3683r27 3691m13 3692m13 3693r27 3704m10 3705m10
. 3715m10 3716m10 3738m10 3739m10 3747m10 3748m10 3779r19 3786r19 3789r40
. 3793r40 3795r40 3796r58 3821r20 3822r20 3970r37 3987r40 4006r25 4013m13
. 4203r24 4224m13 4225m13 4226r27 4434m13 4470m13 4807r25 4814m13
3631i7 Stack_Ptr{397I12} 3681r13 3682m13 3683r34 3690m13 3690r26 3691r20
. 3692r20 3703m10 3703r23 3704r17 3705r17 3714m10 3714r23 3715r17 3716r17
. 3717r24 3751m7 3752r23 3785r36 3821r27 3822r27 3823m10 3823r23 3987r16
. 4223m13 4223r26 4224r20 4225r20 4237m13 4434r20 4447m13 4447r26 4470r20
. 4473r16
3636i7 Stack_Init{397I12} 3738r17 3739r17 3747r17 3748r17 3751r23 3779r26
. 3785r22 4196r29
3641i7 Stack_Base{397I12} 3681r25 3682r26 3683m13 3691r41 3693m13 3693r34
. 3715r38 3717m10 3752m7 3970r44 4006r32 4013r20 4196r16 4203r31 4224r41
. 4226m13 4226r34 4446m13 4458m13 4807r32 4814r20
3646b7 Assign_OnM{boolean} 3784r13 4016m13 4817m13
3651U17 Pop_Region 3652r22 3676b17 3695l11 3695t21 3973r13 4007r13 4015r13
. 4204r16 4808r13 4816r13
3658U17 Push 3658>23 3659r22 3701b17 3706l11 3706t15 3869r13 3933r13 3942r16
. 3952r13 3960r13 4014r13 4048r13 4216r13 4748r13 4798r16 4815r13
3658p23 Node{19|1153P9} 3701b23 3705r38
3662U17 Push_Region 3663r22 3712b17 3718l11 3718t22 4435r13 4471r13
3769L9 Match_Fail 3864r18 4792r21
3778L9 Match_Succeed 4197r21
3785i17 S{integer} 3786r26 3789r47 3796r65
3788i22 Inner_Base{397I12} 3791r40
3790i22 Special_Entry{397I12} 3793r47 3795r47
3792p22 Node_OnM{19|1153P9} 3799r25 3800r37 3802r28 3803r35
3794i22 Start{natural} 3800r63 3803r61
3796i22 Stop{natural} 3800r72 3803r70
3820L9 Fail 3882r21 3894r21 3910r21 3926r21 3945r21 3978r21 3999r18 4023r21
. 4034r30 4062r18 4075r18 4092r18 4109r18 4123r18 4136r18 4153r18 4170r18
. 4190r21 4211r18 4238r18 4244r21 4257r21 4268r21 4283r21 4295r21 4312r21
. 4329r21 4397r21 4409r21 4419r21 4428r21 4448r18 4459r18 4486r21 4498r21
. 4508r21 4518r21 4531r21 4542r21 4567r21 4587r21 4609r21 4630r21 4643r21
. 4655r21 4667r21 4679r21 4691r21 4706r21 4724r21 4741r21 4758r21 4771r21
. 4782r21
3833L9 Succeed 3880r21 3892r21 3908r21 3924r21 3943r21 3991r18 4008r18 4017r18
. 4049r18 4056r24 4069r24 4086r24 4103r24 4117r24 4130r24 4147r24 4164r24
. 4179r18 4188r21 4217r18 4227r18 4247r21 4260r21 4271r21 4281r21 4293r21
. 4310r21 4327r21 4342r18 4353r18 4368r18 4383r18 4389r18 4395r21 4407r21
. 4417r21 4426r21 4436r18 4465r18 4484r21 4496r21 4506r21 4516r21 4529r21
. 4540r21 4549r18 4565r21 4585r21 4607r21 4628r21 4641r21 4653r21 4665r21
. 4677r21 4689r21 4704r21 4722r21 4739r21 4749r18 4756r21 4769r21 4780r21
. 4799r21 4809r18 4818r18
3843L9 Match 3755r12 3824r15 3871r18 3935r18 3954r18 3962r18 4205r21 4477r21
3900r13 U{18|53R12} 3901r57
3901p13 Str{11|50P9} 3905r53
3917p13 Str{11|50P9} 3921r53
3969b13 Null_Match{boolean} 3977r16
4027i19 Paren_Count{natural} 4037m25 4037r40 4040m25 4040r40 4041r35
4080r13 U{18|53R12} 4081r57
4081p13 Str{11|50P9} 4085r48
4098p13 Str{11|50P9} 4102r48
4141r13 U{18|53R12} 4142r57
4142p13 Str{11|50P9} 4146r48
4159p13 Str{11|50P9} 4163r48
4253i13 N{natural} 4256r25 4259r35
4301r13 U{18|53R12} 4302r57
4302p13 Str{11|50P9} 4307r50
4319p13 Str{11|50P9} 4324r50
4358r13 U{18|53R12} 4359r57
4359p13 Str{11|50P9} 4363r53
4374p13 Str{11|50P9} 4378r53
4403i13 N{natural} 4406r25
4492i13 N{natural} 4495r34
4524i13 N{natural} 4527r35 4528r35
4554i13 P{natural} 4557r19 4558r33 4560m16 4560r21 4563r16 4564r26
4574i13 P{natural} 4577r19 4578r40 4580m16 4580r21 4583r16 4584r26
4594r13 U{18|53R12} 4595r57
4595p13 Str{11|50P9} 4600r48
4596i13 P{natural} 4599r19 4600r40 4602m16 4602r21 4605r16 4606r26
4616p13 Str{11|50P9} 4621r48
4617i13 P{natural} 4620r19 4621r40 4623m16 4623r21 4626r16 4627r26
4697i13 Len{natural} 4700r37 4701r71 4703r35
4713r13 U{18|53R12} 4714r57
4714p13 Str{11|50P9} 4715r45 4719r24
4715i13 Len{natural} 4718r37 4719r66 4721r35
4731p13 S{11|50P9} 4732r45 4736r24
4732i13 Len{natural} 4735r37 4736r64 4738r35
4764i13 N{natural} 4767r26 4768r26
4850p7 Node{19|1153P9} 5079m7 5162m10 5180m10 5180r18 5205r12 5210r24 5217r21
. 5217r62 5218r19 5219m13 5219r21 5225r24 5225r48 5228r47 5239r24 5239r48
. 5242r53 5253r45 5257r24 5272r57 5275r24 5290r24 5291r19 5292m13 5292r21
. 5298r24 5302r22 5312r24 5313r58 5314r19 5315m13 5315r21 5322r24 5323r58
. 5324r19 5325m13 5325r21 5337r24 5353r28 5365r24 5372r21 5375r16 5383r24
. 5384r44 5393r24 5420r19 5426r24 5426r50 5429r42 5441r24 5441r50 5444r48
. 5456r45 5460r24 5476r57 5479r24 5495r24 5495r51 5498r42 5510r24 5510r51
. 5513r48 5525r45 5529r24 5545r57 5548r24 5566r24 5574r24 5574r47 5577r47
. 5597m16 5605r24 5611r24 5619r24 5635r24 5642r24 5642r48 5644r25 5647r35
. 5654r37 5657r24 5670r24 5670r48 5672r25 5675r35 5682r24 5682r51 5685r48
. 5696r24 5696r51 5699r57 5710r45 5714r24 5730r57 5733r24 5749r24 5749r50
. 5752r47 5762r24 5762r50 5765r53 5775r45 5779r24 5793r57 5796r24 5808r24
. 5814r24 5814r48 5816r25 5825r37 5828r24 5840r24 5840r48 5842r25 5851r24
. 5853r16 5862r24 5897r24 5904r43 5906r24 5908r28 5911m16 5911r24 5918r24
. 5918r49 5920r35 5929r37 5932r24 5944r24 5944r49 5946r35 5955r24 5955r49
. 5957r36 5958r35 5967r37 5970r24 5983r24 5983r49 5985r36 5986r35 5995r24
. 5996r13 6005r24 6005r49 6008r42 6027r24 6027r49 6030r48 6046r45 6051r24
. 6070r57 6074r24 6093r24 6093r53 6096r61 6107r24 6107r53 6110r61 6121r24
. 6121r53 6124r61 6135r24 6135r53 6138r61 6149r24 6149r53 6152r61 6163r39
. 6166r24 6166r53 6169r24 6181r45 6186r24 6201r57 6203r51 6207r21 6222r24
. 6223r19 6229r24 6229r48 6231r26 6232r26 6241r37 6244r24 6257r24 6257r49
. 6259r26 6260r26 6280r22 6287r24 6291r16 6299r24 6300r44
4854i7 Length{natural} 5041r21 5046r39 5227r25 5241r25 5259r25 5277r25 5300r25
. 5394r26 5405r35 5428r28 5443r28 5462r28 5481r28 5497r28 5512r28 5531r28
. 5550r28 5576r25 5644r36 5659r29 5672r39 5684r25 5698r25 5716r25 5735r25
. 5751r28 5764r28 5781r28 5798r28 5898r23 5920r26 5934r16 5946r26 5957r27
. 5958r26 5972r16 5973r26 5985r27 5986r26 6007r23 6029r23 6053r23 6076r23
. 6095r17 6109r17 6123r17 6137r17 6151r17 6168r17 6188r17 6209r17 6273r25
4857i7 Cursor{integer} 5017r38 5078m7 5108r19 5161m10 5165r13 5166r49 5179r39
. 5227r16 5228r33 5230m16 5230r26 5241r16 5242r40 5244m16 5244r26 5259r16
. 5260r40 5262m16 5262r26 5277r16 5278r40 5280m16 5280r26 5300r16 5301m16
. 5301r26 5334r28 5373r69 5376r62 5394r16 5394r50 5397r28 5403m22 5403r32
. 5405r25 5408r37 5411r37 5419m13 5419r23 5428r19 5429r28 5432m19 5432r29
. 5443r19 5444r35 5447m19 5447r29 5462r19 5463r35 5466m19 5466r29 5481r19
. 5482r35 5485m19 5485r29 5497r19 5498r28 5501m19 5501r29 5512r19 5513r35
. 5516m19 5516r29 5531r19 5532r35 5535m19 5535r29 5550r19 5551r35 5554m19
. 5554r29 5568m13 5568r23 5576r16 5577r33 5579m16 5579r26 5636r26 5644r16
. 5647m16 5647r26 5659r16 5662m16 5662r26 5672r16 5675m16 5675r26 5684r16
. 5685r33 5687m16 5687r26 5698r16 5699r44 5701m16 5701r26 5716r16 5718r37
. 5720m16 5720r26 5735r16 5737r37 5739m16 5739r26 5751r19 5752r33 5754m16
. 5754r26 5764r19 5765r40 5767m16 5767r26 5781r19 5782r40 5784m16 5784r26
. 5798r19 5799r40 5801m16 5801r26 5816r16 5830r16 5842r16 5863r45 5876r27
. 5891r27 5898m13 5920r16 5934r25 5946r16 5957r16 5958m16 5972r25 5973m16
. 5985r16 5986m16 5996r29 6002r28 6013r21 6014m16 6024r28 6035r21 6036m16
. 6048r30 6059r21 6060m16 6071r30 6082r21 6083m16 6095r26 6096r33 6096r47
. 6098m16 6098r26 6109r26 6110r33 6110r47 6112m16 6112r26 6123r26 6124r33
. 6124r47 6126m16 6126r26 6137r26 6138r33 6138r47 6140m16 6140r26 6151r26
. 6152r33 6152r47 6154m16 6154r26 6168r26 6169r48 6169r62 6171m16 6171r26
. 6188r26 6189r43 6189r57 6191m16 6191r26 6209r26 6210r41 6210r55 6212m16
. 6212r26 6231r16 6232m16 6246r16 6247m16 6259r16 6260m16 6273r16 6279m16
. 6279r26 6288r66 6292r62
4872r7 PE_Unanchored{218R9} 5072m39
4875i7 Region_Level{natural} 4947r24 4989m10 4989r26 5027m10 5027r26 5624m13
. 5624r29 5877m13 5877r29 5890m13 5890r29
4879a7 Stack{399A9} 4887r44 4996r27 5004m13 5005m13 5006r27 5017m10 5018m10
. 5029m10 5030m10 5063m10 5064m10 5072m10 5073m10 5107r19 5116r22 5117r19
. 5120r40 5124r40 5126r40 5127r58 5133r33 5140r33 5161r20 5162r20 5334r37
. 5353r40 5373r32 5376r25 5384m13 5597r24 5621m13 5622m13 5623r27 5863m13
. 5904m13 6288r29 6292r25 6300m13
4882i7 Stack_Ptr{397I12} 4994r13 4995m13 4996r34 5003m13 5003r26 5004r20
. 5005r20 5016m10 5016r23 5017r17 5018r17 5028m10 5028r23 5029r17 5030r17
. 5031r24 5076m7 5077r23 5116r37 5161r27 5162r27 5163m10 5163r23 5353r16
. 5620m13 5620r26 5621r20 5622r20 5636m13 5863r20 5878m13 5878r26 5904r20
. 5908r16
4887i7 Stack_Init{397I12} 5063r17 5064r17 5072r17 5073r17 5076r23 5107r26
. 5588r29
4892i7 Stack_Base{397I12} 4994r25 4995r26 4996m13 5004r41 5006m13 5006r34
. 5029r38 5031m10 5077m7 5334r44 5373r39 5376r32 5384r20 5588r16 5597r31
. 5621r41 5623m13 5623r34 5876m13 5891m13 6288r36 6292r32 6300r20
4897b7 Assign_OnM{boolean} 5115r13 5387m13 6303m13
4902U17 Dout 4902>23 4945b17 4952l11 4952t15 4956r10 4961r10 4966r10 4971r10
. 5095r10 5106r10 5109r10 5110r10 5111r10 5132r25 5139r25 5166r13 5179r10
. 5210r13 5216r13 5290r13 5298r13 5312r13 5322r13 5337r13 5343r16 5365r13
. 5371r13 5383r13 5393r13 5566r13 5574r13 5589r16 5596r16 5605r13 5611r13
. 5619r13 5635r13 5808r13 5851r13 5862r13 5875r13 5889r13 5897r13 5906r13
. 5995r13 6093r13 6107r13 6121r13 6135r13 6149r13 6166r13 6186r13 6206r13
. 6222r13 6269r13 6287r13 6299r13
4902s23 Str{string} 4945b23 4951r20
4905U17 Dout 4905>23 4905>37 4954b17 4957l11 4957t15 5225r13 5426r13 5495r13
. 5682r13 5749r13 6005r13
4905s23 Str{string} 4954b23 4956r16
4905e37 A{character} 4954b37 4956r30
4908U17 Dout 4908>23 4908>37 4959b17 4962l11 4962t15 5239r13 5441r13 5510r13
. 5696r13 5762r13 6027r13
4908s23 Str{string} 4959b23 4961r16
4908a37 A{10|49A9} 4959b37 4961r49
4911U17 Dout 4911>23 4911>37 4964b17 4967l11 4967t15 5642r13 5657r13 5670r13
. 5814r13 5828r13 5840r13 5918r13 5932r13 5944r13 5955r13 5970r13 5983r13
. 6229r13 6244r13 6257r13
4911s23 Str{string} 4964b23 4966r16
4911i37 A{natural} 4964b37 4966r29
4914U17 Dout 4914>23 4914>37 4969b17 4972l11 4972t15 5257r13 5275r13 5460r13
. 5479r13 5529r13 5548r13 5714r13 5733r13 5779r13 5796r13 6051r13 6074r13
4914s23 Str{string} 4969b23 4971r16
4914s37 A{string} 4969b37 4971r36
4917V16 Img{string} 4917>21 4978b16 4981l11 4981t14 5133r28 5140r28 5210r19
. 5217r16 5217r57 5225r19 5239r19 5257r19 5275r19 5290r19 5298r19 5312r19
. 5313r53 5322r19 5323r53 5337r19 5365r19 5372r16 5383r19 5393r19 5426r19
. 5441r19 5460r19 5479r19 5495r19 5510r19 5529r19 5548r19 5566r19 5574r19
. 5605r19 5611r19 5619r19 5635r19 5642r19 5657r19 5670r19 5682r19 5696r19
. 5714r19 5733r19 5749r19 5762r19 5779r19 5796r19 5808r19 5814r19 5828r19
. 5840r19 5851r19 5862r19 5897r19 5906r19 5918r19 5932r19 5944r19 5955r19
. 5970r19 5983r19 5995r19 6005r19 6027r19 6051r19 6074r19 6093r19 6107r19
. 6121r19 6135r19 6149r19 6166r19 6186r19 6207r16 6222r19 6229r19 6244r19
. 6257r19 6287r19 6299r19
4917p21 P{19|1153P9} 4978b21 4980r32
4920U17 Pop_Region 4921r22 4987b17 5008l11 5008t21 5338r13 5377r13 5386r13
. 5598r16 6293r13 6302r13
4927U17 Push 4927>23 4928r22 5014b17 5019l11 5019t15 5218r13 5291r13 5302r16
. 5314r13 5324r13 5385r13 5420r13 5612r13 6223r13 6280r16 6301r13
4927p23 Node{19|1153P9} 5014b23 5018r38
4931U17 Push_Region 4932r22 5025b17 5032l11 5032t22 5864r13 5905r13
4947i14 J{integer}
5041i11 J{integer}
5094L9 Match_Fail 5211r18 6274r21
5105L9 Match_Succeed 5590r21
5116i17 S{integer} 5117r26 5120r47 5127r65 5133r40 5140r40
5119i22 Inner_Base{397I12} 5122r40
5121i22 Special_Entry{397I12} 5124r47 5126r47
5123p22 Node_OnM{19|1153P9} 5130r25 5131r37 5137r28 5138r35
5125i22 Start{natural} 5131r63 5135r44 5138r61 5142r44
5127i22 Stop{natural} 5131r72 5135r53 5138r70 5142r53
5160L9 Fail 5233r21 5247r21 5265r21 5283r21 5305r21 5344r21 5366r18 5395r21
. 5406r30 5436r18 5451r18 5470r18 5489r18 5505r18 5520r18 5539r18 5558r18
. 5582r21 5606r18 5637r18 5645r21 5660r21 5673r21 5690r21 5704r21 5723r21
. 5742r21 5819r21 5833r21 5845r21 5856r21 5879r18 5892r18 5923r21 5937r21
. 5949r21 5961r21 5976r21 5989r21 6017r21 6039r21 6063r21 6086r21 6101r21
. 6115r21 6129r21 6143r21 6157r21 6174r21 6194r21 6215r21 6235r21 6250r21
. 6263r21
5178L9 Succeed 5231r21 5245r21 5263r21 5281r21 5303r21 5357r18 5378r18 5388r18
. 5421r18 5430r24 5445r24 5464r24 5483r24 5499r24 5514r24 5533r24 5552r24
. 5569r18 5580r21 5613r18 5625r18 5648r21 5663r21 5676r21 5688r21 5702r21
. 5721r21 5740r21 5757r18 5770r18 5787r18 5804r18 5809r18 5817r21 5831r21
. 5843r21 5854r21 5865r18 5899r18 5921r21 5935r21 5947r21 5959r21 5974r21
. 5987r21 5997r18 6015r21 6037r21 6061r21 6084r21 6099r21 6113r21 6127r21
. 6141r21 6155r21 6172r21 6192r21 6213r21 6224r18 6233r21 6248r21 6261r21
. 6281r21 6294r18 6304r18
5189L9 Match 5080r12 5169r15 5220r18 5293r18 5316r18 5326r18 5599r21 5912r21
5253r13 U{18|53R12} 5254r57
5254p13 Str{11|50P9} 5257r48 5260r53
5272p13 Str{11|50P9} 5275r48 5278r53
5333b13 Null_Match{boolean} 5342r16
5399i19 Paren_Count{natural} 5409m25 5409r40 5412m25 5412r40 5413r35
5456r13 U{18|53R12} 5457r57
5457p13 Str{11|50P9} 5460r50 5463r48
5476p13 Str{11|50P9} 5479r50 5482r48
5525r13 U{18|53R12} 5526r57
5526p13 Str{11|50P9} 5529r51 5532r48
5545p13 Str{11|50P9} 5548r51 5551r48
5654i13 N{natural} 5657r48 5659r25 5662r35
5710r13 U{18|53R12} 5711r57
5711p13 Str{11|50P9} 5714r51 5718r50
5730p13 Str{11|50P9} 5733r51 5737r50
5775r13 U{18|53R12} 5776r57
5776p13 Str{11|50P9} 5779r50 5782r53
5793p13 Str{11|50P9} 5796r50 5799r53
5825i13 N{natural} 5828r48 5830r25
5929i13 N{natural} 5932r49 5934r34
5967i13 N{natural} 5970r49 5972r35 5973r35
6002i13 P{natural} 6007r19 6008r33 6010m16 6010r21 6013r16 6014r26
6024i13 P{natural} 6029r19 6030r40 6032m16 6032r21 6035r16 6036r26
6046r13 U{18|53R12} 6047r57
6047p13 Str{11|50P9} 6051r49 6054r48
6048i13 P{natural} 6053r19 6054r40 6056m16 6056r21 6059r16 6060r26
6070p13 Str{11|50P9} 6074r49 6077r48
6071i13 P{natural} 6076r19 6077r40 6079m16 6079r21 6082r16 6083r26
6163i13 Len{natural} 6168r37 6169r71 6171r35
6181r13 U{18|53R12} 6182r57
6182p13 Str{11|50P9} 6183r45 6186r53 6189r24
6183i13 Len{natural} 6188r37 6189r66 6191r35
6201p13 S{11|50P9} 6207r50 6210r24
6202i13 Len{natural} 6209r37 6210r64 6212r35
6241i13 N{natural} 6244r49 6246r26 6247r26
X 23 system.ads
39K9*System 20|45w6 45r37 23|208e11
65M9*Address 20|79r61 3489r64 3509r64 3538r64
X 48 unchconv.ads
20v10*Unchecked_Conversion 20|47w6 79r31 3489r28 3509r28 3538r28
X 49 unchdeal.ads
20u11*Unchecked_Deallocation 20|48w6 2328r29 2329r29

