V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnvnnnnnnnn

U gnat.strings%b	g-string.adb		1d1cd3a0 NE PK
W gnat%s		gnat.ads		gnat.ali

U gnat.strings%s	g-string.ads		635d1177 EE NE PK
W gnat%s		gnat.ads		gnat.ali
W unchecked_deallocation%s

D gnat.ads		20050523151326 6380ea48
D g-string.ads		20050523151354 8a142a61
D g-string.adb		20050523151354 9708f9c1
D system.ads		20050523151438 99654be1
D unchdeal.ads		20050523151326 8ac9d15e
X 1 gnat.ads
36K9*GNAT 39e9 2|38r9 58r5 3|34r14 61r5
X 2 g-string.ads
38K14*Strings 1|36k9 2|58l10 58e17 3|34b19 61l10 61t17
40P9*String_Access(string) 45r33 49r53 3|41r11
44U14*Free 3|52r13
49A9*String_List(40P9) 50r42 3|44r20
50P9*String_List_Access(49A9) 53r33 3|40r33 44r41
53U14*Free 53=20 3|40b14 59l8 59t12
53p20 Arg{50P9} 3|40b20 49r10 50r19 51r18 58m19
X 3 g-string.adb
41p7 X{2|40P9} 51m13 52m19
43U17 Free_Array 58r7
50i14 J{integer} 51r23
X 5 unchdeal.ads
17+9*Object 2|45r7 3|44r10
18P9*Name(17+9) 2|45r25 3|44r33
20u11*Unchecked_Deallocation 2|36w6 44r26 3|43r35

