V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U gnat.task_lock%b	g-tasloc.adb		c3022143 NE PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U gnat.task_lock%s	g-tasloc.ads		01a0b0da BN EB NE PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D gnat.ads		20050523151326 6380ea48
D g-tasloc.ads		20050523151354 62205a92
D g-tasloc.adb		20050523151354 b527e555
D system.ads		20050523151438 99654be1
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-traent.ads		20050523151428 e81a0978
D unchconv.ads		20050523151326 1b7a14c5
X 3 gnat.ads
36K9*GNAT 39e9 4|44r9 96r5 5|37r14 57r5
X 4 g-tasloc.ads
44K14*Task_Lock 3|36k9 4|45r24 96l10 96e19 5|37b19 57l10 57t19
47U14*Lock 48r19 5|43b14 46l8 46t12
52U14*Unlock 53r19 5|52b14 55l8 55t14
X 6 system.ads
39K9*System 5|34r6 45r7 54r7 6|208e11
X 7 s-soflin.ads
45K16*Soft_Links 5|34w13 45r14 54r14 7|378e22
61P9*No_Param_Proc
163p4*Lock_Task{61P9} 5|45r25
173p4*Unlock_Task{61P9} 5|54r25

