V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nvvvnnnnnnnnnnnnnnvvnnnnvnvnnnnnnnnnnvnvnnnvnnvnvvvnvvnv

U gnat.threads%b	g-thread.adb		93a65e69 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W unchecked_conversion%s

U gnat.threads%s	g-thread.ads		2e7ff5a5 EE NE PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-taside.ads		20050523151346 90371474
D gnat.ads		20050523151326 6380ea48
D g-thread.ads		20050523151354 44ad4078
D g-thread.adb		20050523151354 6aae1372
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-osinte.ads		20050523151438 ee920a8b
D s-parame.ads		20050523151426 8479efe6
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-tasinf.ads		20050523151428 c9aa44b6
D s-taspri.ads		20050523151438 f012c1e7
D s-taprop.ads		20050523151428 69202ccf
D s-taskin.ads		20050523151428 5af97c3f
D s-tassta.ads		20050523151428 ffa6c92d
D s-traent.ads		20050523151428 e81a0978
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 5|40r6 137r14 6|34r6 34r35 54r16 171r37
X 3 a-taside.ads
41K13*Task_Identification 71e28 5|40w10 137r18 6|34w10 34r39 54r20 171r41
43P9*Task_Id(22|759R9) 5|137r38 6|50r50 51r59 54r40 150r22 171r61
52V13*Current_Task{43P9} 6|71r26
55U14*Abort_Task 6|152r7
X 4 gnat.ads
36K9*GNAT 39e9 5|42r9 142r5 6|42r14 177r5
X 5 g-thread.ads
42K14*Threads 4|36k9 5|142l10 142e17 6|42b19 177l10 177t17
44P9*Void_Ptr(integer) 48r14 6|57r61 62r14 82r14
46V13*Create_Thread{10|65M9} 47>7 48>7 49>7 50>7 52r22 6|80b13 93l8 93t21
47m7 Code{10|65M9} 6|81b7 91r50
48p7 Parm{44P9} 6|82b7 91r37
49i7 Size{natural} 6|83b7 91r25
50i7 Prio{integer} 6|84b7 91r31
73V13*Register_Thread{10|65M9} 74r22 6|99b13 102l8 102t23
94U14*Unregister_Thread 95r22 6|108b14 114l8 114t25
103U14*Unregister_Thread_Id 103>36 104r22 6|120b14 143l8 143t28
103m36 Thread{10|65M9} 6|120b36 121r46
113U14*Destroy_Thread 113>30 114r22 6|149b14 153l8 153t22
113m30 Id{10|65M9} 6|149b30 150r40
123U14*Get_Thread 123>26 123>47 124r22 6|159b14 164l8 164t18
123m26 Id{10|65M9} 6|159b26 163r67
123m47 Thread{10|65M9} 6|159b40 161r50
135V13*To_Task_Id{3|43P9} 136>7 6|170b13 175l8 175t18
136m7 Id{10|65M9} 6|171b7 174r22
X 6 g-thread.adb
46K12 STPO=46:48 127r7 131r37 136r7
48P9 Thread_Id_Ptr(12|86I12) 55r61 161r22
50V13 To_Addr{10|65M9} 71r17 92r14
51V13 To_Id{3|43P9} 150r33
52V13 To_Id{22|117P9} 163r60
53V13 To_Tid{3|43P9} 174r14
55V13 To_Thread{48P9} 121r35 161r39
57P9 Code_Proc 63r14 88r60
57m40 Id{10|65M9}
57p54 Parm{5|44P9}
59T14 Thread 60d7 61d7 62d7 63d7 67l8 67e14 69b14 72l8 72t14 74r24 91r17
60i7 Stsz{natural} 66r28
61i7 Prio{10|96I12} 65r24
62p7 Parm{5|44P9} 71r41
63p7 Code{57P9} 71r7
74P9 Tptr(59T14) 86r12
86p7 TP{74P9} 91m7 92r23
88V16 To_CP{57P9} 91r43
109p7 Self_Id{22|117P9} 111m7 112m20 113r18
121i7 Thr{12|86I12} 131r62
122p7 T{22|117P9} 129m7 131r20 131r57 133m10 133r15 138r10 139m10 140m23
. 141r21
150p7 Tid{3|43P9} 152r19
161p7 Thr{48P9} 163r7
X 8 i-c.ads
55I9*long<integer>
X 10 system.ads
39K9*System 5|39w6 47r14 51r14 73r36 103r45 113r35 123r31 123r56 136r14 6|35r6
. 36r6 37r6 37r35 38r6 38r35 39r6 39r35 44r8 46r25 84r30 99r36 120r45 160r11
. 171r14 10|208e11
65M9*Address 5|47r21 51r21 73r43 103r52 113r42 123r38 123r63 136r21 6|50r59
. 51r50 52r50 54r7 55r52 57r45 81r14 84r37 88r51 99r43 120r52 149r35 159r31
. 159r49 171r21
96I12*Any_Priority{integer} 6|61r14
X 12 s-osinte.ads
46K16*OS_Interface 6|38w13 38r42 160r18 12|443e24
83I9*HANDLE<8|55I9>
86I12*Thread_Id{83I9} 6|48r37 121r22
X 14 s-soflin.ads
45K16*Soft_Links 6|39w13 39r42 14|378e22
342U14*Destroy_TSD 6|112r7 140r10
X 20 s-taspri.ads
45K16*Task_Primitives 6|35r13 46r32 101r14 109r45 163r18 20|97e27
X 21 s-taprop.ads
46K32*Operations 6|35w29 46r48 101r30 109r61 163r34 21|496e38
131V13*Self{22|117P9} 6|109r72
390V13*Get_Thread_Id{12|86I12} 6|131r42 163r45
397V13*Register_Foreign_Thread{22|117P9} 6|101r41
414U14*Lock_RTS 6|127r12
417U14*Unlock_RTS 6|136r12
X 22 s-taskin.ads
56K16*Tasking 6|36w13 37r13 37r42 52r59 109r26 111r31 122r13 124r16 129r12
. 139r28 22|977e19
117P9*Task_ID(115R9) 6|52r67 109r34 122r21 124r24
154n7*Terminated{135E9} 6|111r39 139r36
384e7*State{135E9} 6|111r22 139r19
459r7*Compiler_Data{14|298R9} 6|112r35 140r32
464p7*All_Tasks_Link{117P9} 6|133r24
554p4*All_Tasks_List{117P9} 6|129r20
759R9*Ada_Task_Control_Block
760r7*Common{383R9} 6|111r15 112r28 133r17 139r12 140r25
X 23 s-tassta.ads
49K24*Stages 6|37w21 37r50 23|276e26
253U14*Free_Task 6|113r7 141r10
X 25 unchconv.ads
20v10*Unchecked_Conversion 6|40w6 50r28 51r28 52r28 53r28 55r30 88r29

