V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvvnnnvvnnnnnvnvnvvnvnnvnvnvnnnnnnvnvnnnnnnnvnnvnnnvvnv

U gnat.wide_string_split%b  g-wistsp.ads	f7089e95 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.array_split%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U gnat.wide_string_split%s  g-wistsp.ads	cc705e8d EB EE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.array_split%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-stream.ads		20050523151342 dbe6acb4
D a-string.ads		20050523151342 6440c304
D a-stwima.ads		20050523151344 c3debebb
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-uncdea.ads		20050523151346 5a774be9
D gnat.ads		20050523151326 6380ea48
D g-arrspl.ads		20050523151348 9b2694eb
D g-arrspl.adb		20050523151348 be22301e
D g-wistsp.ads		20050523151354 f7089e95
D g-wistsp.ads		20050523151354 f7089e95
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 14|38r6 38r33
X 5 a-string.ads
16K13*Strings 30e16 14|38r10 38r37
X 6 a-stwima.ads
40K21*Wide_Maps 258e26 14|38w18 44r24 45r24 46r24
47R9*Wide_Character_Set 191e14 14|44r34
103V13*Is_In{boolean} 14|46r34
122V13*To_Set{47R9} 14|45r34
X 10 gnat.ads
36K9*GNAT 39e9 14|39r6 41r9 41r39
X 11 g-arrspl.ads
41E9 Element 14|42r4
44A9 Element_Sequence(41E9) 14|43r4
47R9*Element_Set{6|47R9} 3|59P13[14|41] 6|65p13[14|41] 69p13[14|41] 73p13[14|41]
. 81p13[14|41] 83p13[14|41] 87p13[14|41] 91p13[14|41] 95p13[14|41] 99p13[14|41]
. 103p13[14|41] 108p13[14|41] 122p13[14|41] 126p13[14|41] 130p13[14|41] 198P14[14|41]
. 199P14[14|41] 200P14[14|41] 14|44r4 18|54p14[14|41] 56p14[14|41]
53V18 To_Set{47+9} 14|45r4
57V18 Is_In{boolean} 14|46r4
60k14*Array_Split 187e21 14|39w11 41r44
X 14 g-wistsp.ads
41K14*Wide_String_Split 10|36k9

