V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnnnnnnnvnnnnnnnnvnvnnnvvnv

U interfaces.cpp%b	i-cpp.adb		8c68d2ae NE PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W unchecked_conversion%s

U interfaces.cpp%s	i-cpp.ads		d24b2d27 BN EE PK
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cpp.ads		20050523151356 7fd8ec6b
D i-cpp.adb		20050523151356 2dd91776
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 11|34r6 34r35
X 6 a-tags.ads
41K13*Tags 240e13 11|34w10 34r39
45P9*Tag(216R9) 11|51r23
216R9 Dispatch_Table 7|88e14
X 8 interfac.ads
43K9*Interfaces 188e15 10|39r9 193r5 11|35r6 35r35 40r14 354r5
X 9 i-c.ads
40K20*C 162e17 11|35w17 35r46 63r19 64r19
54I9*short<short_integer> 11|63r21 64r21
X 10 i-cpp.ads
39K20*CPP 8|43k9 10|193l16 193e19 11|40b25 354l16 354t19
41K12*S=41:24 64r18 72r18 88r51 92r49 98r61 103r58 108r62 113r54 125r17 134r60
. 138r58 142r61 146r59 166r21 169r21
42K12*SSE=42:31 96r36 97r29 101r33 102r26 106r37 107r30 111r34 112r27 157r57
. 161r55 11|154r55 269r57
54P9*Vtable_Ptr(174R9) 56r32 57r32 62r18 70r18 78r15 84r44 88r31 92r30 117r20
. 118r20 126r17 130r51 134r40 138r39 142r41 146r40 150r45 154r44 157r37 161r36
. 167r21 175c9 11|44r50 102r17 103r17 115r40 124r39 133r44 143r18 154r36
. 165r44 176r31 186r16 187r16 203r17 226r41 235r40 245r15 257r18 269r37 281r45
. 293r31 304r21 322r32 333r31
56V13*Expanded_Name{string} 56>28 11|322b13 327l8 327t21
56p28 T{54P9} 11|322b28 323r40
57V13*External_Tag{string} 57>28 11|333b13 338l8 338t20
57p28 T{54P9} 11|333b27 334r40
61U14 CPP_Set_Prim_Op_Address 62>7 63>7 64>7 177r19 11|256b14 263l8 263t31
62p7 T{54P9} 11|257b7 262m7
63i7 Position{positive} 11|258b7 262r20
64m7 Value{12|65M9} 11|259b7 262r37
69V13 CPP_Get_Prim_Op_Address{12|65M9} 70>7 71>7 178r19 11|142b13 148l8 148t31
70p7 T{54P9} 11|143b7 147r14
71i7 Position{positive} 11|144b7 147r27
77U14 CPP_Set_Inheritance_Depth 78>7 79>7 179r19 11|244b14 250l8 250t33
78p7 T{54P9} 11|245b7 249m7
79i7 Value{natural} 11|246b7 249r23
84V13 CPP_Get_Inheritance_Depth{natural} 84>40 180r19 11|133b13 136l8 136t33
84p40 T{54P9} 11|133b40 135r14
88U14 CPP_Set_TSD 88>27 88>43 181r19 11|293b14 296l8 296t19
88p27 T{54P9} 11|293b27 295m7
88m43 Value{12|65M9} 11|293b43 295r43
92V13 CPP_Get_TSD{12|65M9} 92>26 182r19 11|176b13 179l8 179t19
92p26 T{54P9} 11|176b27 178r26
96i4 CPP_DT_Prologue_Size{22|61I12}
101i4 CPP_DT_Entry_Size{22|61I12}
106i4 CPP_TSD_Prologue_Size{22|61I12}
111i4 CPP_TSD_Entry_Size{22|61I12}
116U14 CPP_Inherit_DT 117>6 118>6 119>6 183r19 11|185b14 195l8 195t22
117p6 Old_T{54P9} 11|186b6 191r10 193r15
118p6 New_T{54P9} 11|187b6 192m10
119i6 Entry_Count{natural} 11|188b6 192r32 193r37
124U14 CPP_Inherit_TSD 125>7 126>7 11|201b14 220l8 220t23
125m7 Old_TSD{12|65M9} 11|202b7 206r39
126p7 New_Tag{54P9} 11|203b7 208r44 219r36
130V13 CPP_CW_Membership{boolean} 130>32 130>41 184r19 11|101b13 109l8 109t25
130p32 Obj_Tag{54P9} 11|102b7 106r33 108r32
130p41 Typ_Tag{54P9} 11|103b7 106r54 108r66
134U14 CPP_Set_External_Tag 134>36 134>52 185r19 11|235b14 238l8 238t28
134p36 T{54P9} 11|235b36 237m7
134m52 Value{12|65M9} 11|235b52 237r45
138V13 CPP_Get_External_Tag{12|65M9} 138>35 186r19 11|124b13 127l8 127t28
138p35 T{54P9} 11|124b35 126r26
142U14 CPP_Set_Expanded_Name 142>37 142>53 187r19 11|226b14 229l8 229t29
142p37 T{54P9} 11|226b37 228m7
142m53 Value{12|65M9} 11|226b53 228r46
146V13 CPP_Get_Expanded_Name{12|65M9} 146>36 188r19 11|115b13 118l8 118t29
146p36 T{54P9} 11|115b36 117r26
150U14 CPP_Set_Remotely_Callable 150>41 150>57 189r19 11|281b14 287l8 287t33
150p41 T{54P9} 11|281b41 282r29
150b57 Value{boolean} 11|281b57 283r29
154V13 CPP_Get_Remotely_Callable{boolean} 154>40 190r19 11|165b13 170l8 170t33
154p40 T{54P9} 11|165b40 166r29
157U14 CPP_Set_RC_Offset 157>33 157>49 11|269b14 275l8 275t25
157p33 T{54P9} 11|269b33 270r29
157i49 Value{22|53I9} 11|269b49 271r29
161V13 CPP_Get_RC_Offset{22|53I9} 161>32 11|154b13 159l8 159t25
161p32 T{54P9} 11|154b32 155r29
165V13 Displaced_This{12|65M9} 166>6 167>6 168>6 191r19 11|302b13 316l8 316t22
166m6 Current_This{12|65M9} 11|303b6 312r14
167p6 Vptr{54P9} 11|304b6 308r29
168i6 Position{positive} 11|305b6 309r29
174R9 Vtable 175r34 11|62c9 67e14
X 11 i-cpp.adb
42A12 Cstring{string} 43r35
43P9 Cstring_Ptr(42A12) 49r23 50r23 84r41 87r32 93r27 323r25 334r25 344r27
44A9 Tag_Table(10|54P9) 45r36 52r23
47R9 Type_Specific_Data 53e14 59r46 208r17
48i7*Idepth{natural} 106r45 106r66 135r20 212r18 212r32 213r46 214r43 216r18
. 249r13
49p7*Expanded_Name{43P9} 117r32 228r13 323r46
50p7*External_Tag{43P9} 126r32 237r13 334r46
51p7*HT_Link{6|45P9}
52a7*Ancestor_Tags{44A9} 108r44 213r18 214r19 219r15
55R9 Vtable_Entry 57e14 60r60
56m6*Pfn{12|65M9} 147r37 262r30
59P9 Type_Specific_Data_Ptr(47R9) 65r19 74r41 77r32 205r22
60A9 Vtable_Entry_Array(55R9) 66r19
63i7*Unused1{9|54I9}
64i7*Unused2{9|54I9}
65p7*TSD{59P9} 106r41 106r62 108r40 117r28 126r28 135r16 178r28 208r52 228r9
. 237r9 249r9 295r9 323r42 334r42
66a7*Prims_Ptr{60A9} 147r16 192r16 193r21 262r9
73V13 To_Type_Specific_Data_Ptr{59P9} 206r12 295r16
76V13 To_Address{12|65M9} 178r14
83V13 To_Cstring_Ptr{43P9} 228r30 237r29
86V13 To_Address{12|65M9} 117r14 126r14
93V13 Length{natural} 93>21 326r27 337r27 344b13 353l8 353t14
93p21 Str{43P9} 344b21 348r13
106i7 Pos{integer} 108r14 108r59
205p7 TSD{59P9} 211r10 212r28 214r15 214r39
208r7 New_TSD{47R9} 212r10 213r10 213r38 216r10 219r7
323p7 Result{43P9} 326r14 326r35
334p7 Result{43P9} 337r14 337r35
345i7 Len{integer} 348r18 349m10 349r17 352r14
X 12 system.ads
39K9*System 10|36w6 37r6 41r24 42r24 11|36w6 36r35 37r6 37r35 56r15 303r21
. 306r21 12|208e11
65M9*Address 10|64r20 72r20 88r53 92r51 125r19 134r62 138r60 142r63 146r61
. 166r23 169r23 11|56r22 74r32 77r56 84r32 87r45 115r59 124r58 145r14 176r50
. 202r17 226r61 235r60 259r18 293r51 303r28 306r28
68N4*Storage_Unit 10|98r63 103r60 108r64 113r56
X 22 s-stoele.ads
42K16*Storage_Elements 10|37w13 42r31 11|37w13 37r42 22|114e28
53I9*Storage_Offset<integer> 10|157r61 161r59 11|154r59 269r61
61I12*Storage_Count{53I9} 10|96r40 97r33 101r37 102r30 106r41 107r34 111r38
. 112r31
X 27 unchconv.ads
20v10*Unchecked_Conversion 11|38w6 74r10 77r10 84r10 87r10

