V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnnnnnnnnvnvnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U interfaces.fortran%b	i-fortra.adb		8026f090 NE PK
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U interfaces.fortran%s	i-fortra.ads		b82c7748 NE PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_complex_types%s
W interfaces%s		interfac.ads		interfac.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-numeri.ads		20050523151340 24750733
D a-numaux.ads		20050523151436 a59c15c5
D a-ngcoty.ads		20050523151338 36def867
D a-ngcoty.adb		20050523151330 abdab6f6
D a-unccon.ads		20050523151346 5b55fe29
D interfac.ads		20050523151326 6e859da6
D i-fortra.ads		20050523151356 e0771289
D i-fortra.adb		20050523151356 6051e219
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-exnllf.ads		20050523151416 9dcb64c7
D s-fatflt.ads		20050523151418 485be067
D s-fatgen.ads		20050523151418 80dd309e
D s-fatgen.adb		20050523151358 3db066bb
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 9|16r6 36r11
X 3 a-numeri.ads
17K13*Numerics 28e17 9|16r10 36r15
X 5 a-ngcoty.ads
41k22*Generic_Complex_Types 159e39 9|16w19 36r24
45R9*Complex 9|38r55[35]
51F9*Imaginary 9|40r56[35]
53f4*i{51F9[9|35]} 9|41r57[35]
54f4*j{51F9[9|35]} 9|42r57[35]
X 8 interfac.ads
43K9*Interfaces 188e15 9|19r9 64r5 10|34r14 144r5
X 9 i-fortra.ads
19K20*Fortran 8|43k9 9|20r14 64l16 64e23 10|34b25 144l16 144t23
22I9*Fortran_Integer<integer>
23F9*Real<float> 36r47
24F9*Double_Precision<long_float>
26B9*Logical<boolean> 27r8 28r32
35K12*Single_Precision_Complex_Types 38r24 40r25 41r26 42r26
38R9*Complex<5|45R9[35]>
40F12*Imaginary{5|51F9[35]} 41r8 42r8
41f4*i=41:57{5|51F9[35]}
42f4*j=42:57{5|51F9[35]}
44E9*Character_Set<character> 46r59 48r57 49r35 10|42r31 96r53 98r14 108r19
. 138r33
46A9*Fortran_Character(44E9) 51r61 52r35 56r20 60r19 10|49r31 63r19 103r50
. 104r11 118r20
48V13*To_Fortran{44E9} 48>25 10|96b13 99l8 99t18
48e25 Item{character} 10|96b25 98r29
49V13*To_Ada{character} 49>25 10|42b13 45l8 45t14
49e25 Item{44E9} 10|42b21 44r25
51V13*To_Fortran{46A9} 51>25 10|103b13 112l8 112t18
51s25 Item{string} 10|103b25 104r35 108r34 108r48
52V13*To_Ada{string} 52>25 10|49b13 58l8 58t14
52a25 Item{46A9} 10|49b21 50r24 54r30 54r44
54U14*To_Fortran 55>7 56<7 57<7 10|116b14 142l8 142t18
55s7 Item{string} 10|117b7 122r10 132r19 138r48
56a7 Target{46A9} 10|118b7 126r13 130r18 135r23 138m16
57i7 Last{natural} 10|119b7 123m10 130m10 133m13 133r21 135r16 138r24
59U14*To_Ada 60>7 61<7 62<7 10|62b14 88l8 88t14
60a7 Item{46A9} 10|63b7 68r10 78r19 84r44
61s7 Target{string} 10|64b7 72r13 76r18 81r23 84m16
62i7 Last{natural} 10|65b7 69m10 76m10 79m13 79r21 81r16 84r24
X 10 i-fortra.adb
50a7 T{string} 53r16 54m10 57r14
53i11 J{integer} 54r13 54r36
78i14 J{integer} 84r50
104a7 T{9|46A9} 107r16 108m10 111r14
107i11 J{integer} 108r13 108r40
132i14 J{integer} 138r54

