V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnn

U io_exceptions%s	ioexcept.ads		892d17b5 NE PU
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali

D ada.ads		20050523151326 a0108083
D a-ioexce.ads		20050523151338 d52e128a
D ioexcept.ads		20050523151326 5c03053f
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-stalib.ads		20050523151426 e7ad2af0
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 3|17r6 18r31
X 2 a-ioexce.ads
16K13*IO_Exceptions 28e22 3|17w10 18r35
X 3 ioexcept.ads
18K9*IO_Exceptions=18:35

