V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnn

U machine_code%s	machcode.ads		e3c6dec7 NE PU
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

D machcode.ads		20050523151326 124ebc54
D system.ads		20050523151438 99654be1
D s-maccod.ads		20050523151422 f1886293
X 1 machcode.ads
17K12*Machine_Code=17:40
X 2 system.ads
39K9*System 1|16r9 17r33 2|208e11
X 3 s-maccod.ads
38K16*Machine_Code 1|16w16 17r40 3|132e24

