V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnn

U system.address_to_access_conversions%b  s-atacco.adb  95badd8c NE PK GE
W system%s		system.ads		system.ali

U system.address_to_access_conversions%s  s-atacco.ads  eeae9867 BN NE PR PK GE
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-atacco.ads		20050523151414 77cbd386
D s-atacco.adb		20050523151356 e2710e0a
X 1 system.ads
39K9*System 208e11 2|41r9 62r5 3|34r14 40r5
65M9*Address 2|54r33 55r56
X 2 s-atacco.ads
39+9 Object 45r7 49r21 51r38
41k16*Address_To_Access_Conversions 1|39k9 2|39z9 42r22 62l12 62e41 3|34b21
. 40l12 40t41
49b4*xyz{boolean}
51P9*Object_Pointer(39+9) 52r8 54r56 55r33
54V13*To_Pointer{51P9} 54>25 57b30
54m25 Value{1|65M9}
55V13*To_Address{1|65M9} 55>25 58b30
55p25 Value{51P9}
61U14 Nothing 3|36b14 39l8 39t15

