V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnvnn

U system.compare_array_unsigned_32%b  s-caun32.adb  1804e926 NE PK
W system%s		system.ads		system.ali
W unchecked_conversion%s

U system.compare_array_unsigned_32%s  s-caun32.ads  8a2c3a1c NE PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-caun32.ads		20050523151416 134971fd
D s-caun32.adb		20050523151358 10378c1e
D unchconv.ads		20050523151326 1b7a14c5
X 1 system.ads
39K9*System 208e11 2|37r9 44r19 45r19 55r5 3|36r14 60r19 61r19 120r5
65M9*Address 2|44r26 45r26 3|52r44 53r44 60r26 61r26 69r11 70r11
78V13*"="{boolean} 3|76r40
X 2 s-caun32.ads
37K16*Compare_Array_Unsigned_32 1|39k9 2|55l12 55e37 3|36b21 120l12 120t37
43V13*Compare_Array_U32{integer} 44>7 45>7 46>7 47>7 3|59b13 118l8 118t25
44m7 Left{1|65M9} 3|60b7 69r22 76r12
45m7 Right{1|65M9} 3|61b7 70r22 76r20
46i7 Left_Len{natural} 3|62b7 66r38 111r10 113r13
47i7 Right_Len{natural} 3|63b7 66r48 111r21 113r24
X 3 s-caun32.adb
38M9 Word 39r8 43r11 49r22
42R9 Uword 44e14 45r17 46r8 50r22
43m7*W{38M9} 95r22 95r33 96r25 96r35
49P9 WP(38M9) 52r53
50P9 UP(42R9) 53r53
52V13 W{49P9} 78r16 78r29 79r19 79r31
53V13 U{50P9} 95r16 95r27 96r19 96r29
66i7 Clen{natural} 77r16 86m13 86r21 94r16 103m13 103r21
69m7 L{1|65M9} 78r19 79r22 87m13 87r18 95r19 96r22 104m13 104r18
70m7 R{1|65M9} 78r32 79r34 88m13 88r18 95r30 96r32 105m13 105r18
X 4 unchconv.ads
20v10*Unchecked_Conversion 3|34w6 52r22 53r22

