V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnvnn

U system.compare_array_signed_8%b  s-carsi8.adb	ab08cc07 NE PK
W system%s		system.ads		system.ali
W unchecked_conversion%s

U system.compare_array_signed_8%s  s-carsi8.ads	1df68dbf NE PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-carsi8.ads		20050523151414 8493c65e
D s-carsi8.adb		20050523151356 34e11e9c
D unchconv.ads		20050523151326 1b7a14c5
X 1 system.ads
39K9*System 208e11 2|37r9 44r19 45r19 57r19 58r19 66r5 3|36r14 54r28 57r28
. 64r19 65r19 110r19 111r19 141r5
65M9*Address 2|44r26 45r26 57r26 58r26 3|54r35 57r35 64r26 65r26 91r34 92r34
. 98r32 99r32 110r26 111r26
78V13*"="{boolean} 3|75r39
X 2 s-carsi8.ads
37K16*Compare_Array_Signed_8 1|39k9 2|66l12 66e34 3|36b21 141l12 141t34
43V13*Compare_Array_S8{integer} 44>7 45>7 46>7 47>7 3|63b13 103l8 103t24
44m7 Left{1|65M9} 3|64b7 75r13 76r45 82r59 91r26 98r20
45m7 Right{1|65M9} 3|65b7 75r21 76r51 83r59 92r26 99r20
46i7 Left_Len{natural} 3|66b7 70r54 76r58 100r20
47i7 Right_Len{natural} 3|67b7 70r64 76r68 101r20
56V13*Compare_Array_S8_Unaligned{integer} 57>7 58>7 59>7 60>7 3|76r17 90r23
. 97r17 109b13 139l8 139t34
57m7 Left{1|65M9} 3|110b7 118r56
58m7 Right{1|65M9} 3|111b7 119r56
59i7 Left_Len{natural} 3|112b7 116r54 132r10 134r13
60i7 Right_Len{natural} 3|113b7 116r64 132r21 134r24
X 3 s-carsi8.adb
38M9 Word 41r41
41A9 Big_Words(38M9) 42r33
42P9 Big_Words_Ptr(41A9) 54r44 82r28 83r28
45I9 Byte<short_short_integer> 46r8 49r41
49A9 Big_Bytes(45I9) 50r33
50P9 Big_Bytes_Ptr(49A9) 57r44 118r25 119r25
53V13 To_Big_Words{42P9} 82r45 83r45
56V13 To_Big_Bytes{50P9} 118r42 119r42
70i7 Compare_Len{natural} 75r53 84r45
82p10 LeftP{42P9} 89r16
83p10 RightP{42P9} 89r29
84i10 Clen4{natural} 85r45 88r24
85i10 Clen4F{natural} 98r41 99r41 100r32 101r32
88i14 J{integer} 89r23 89r37 91r47 92r47
116i7 Compare_Len{natural} 122r21
118p7 LeftP{50P9} 123r13 124r16
119p7 RightP{50P9} 123r26 124r28
122i11 J{integer} 123r20 123r34 124r23 124r36
X 4 unchconv.ads
20v10*Unchecked_Conversion 3|34w6 54r6 57r6

