V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnv

U system.checked_pools%s  s-chepoo.ads		2328a382 EE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D system.ads		20050523151438 99654be1
D s-chepoo.ads		20050523151416 39d82ddb
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stopoo.ads		20050523151428 d9e6d2b3
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 3 a-finali.ads
51U14*Initialize
52U14*Finalize
X 7 system.ads
39K9*System 208e11 8|34r6 35r6 36r9 39r10 47r37 48r37 54r37 55r37 60r14 66r37
. 67r37 73r10 74r5
65M9*Address 8|46r38 53r37 65r37
X 8 s-chepoo.ads
36K16*Checked_Pools 7|39k9 8|74l12 74e25
38H9*Checked_Pool<19|44R9> 3|51p14 52p14 8|44P14 45r41 51P14 52r41 58P13
. 59r14 63p14 64r41 72c9 73e65 11|52p14 54p14 56p14
44x14*Allocate 45=7 46<7 47>7 48>7
45r7 Pool{38R9}
46m7 Storage_Address{7|65M9}
47i7 Size_In_Storage_Elements{17|61I12}
48i7 Alignment{17|61I12}
51x14*Deallocate 52=7 53>7 54>7 55>7
52r7 Pool{38R9}
53m7 Storage_Address{7|65M9}
54i7 Size_In_Storage_Elements{17|61I12}
55i7 Alignment{17|61I12}
58y13*Storage_Size{17|61I12} 59>7
59r7 Pool{38R9}
63x14*Dereference 64=7 65>7 66>7 67>7
64r7 Pool{38R9}
65m7 Storage_Address{7|65M9}
66i7 Size_In_Storage_Elements{17|61I12}
67i7 Alignment{17|61I12}
X 11 s-finroo.ads
52U14*Adjust
54U14*Write
56U14*Read
X 17 s-stoele.ads
42K16*Storage_Elements 8|34w13 47r44 48r44 54r44 55r44 60r21 66r44 67r44
. 17|114e28
53I9*Storage_Offset<integer>
61I12*Storage_Count{53I9} 8|47r61 48r61 54r61 55r61 60r38 66r61 67r61
X 19 s-stopoo.ads
41K16*Storage_Pools 8|35w13 39r17 73r17 19|88e25
44H9*Root_Storage_Pool<3|49R9> 8|39r31 73r31 19|87e62

