V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnn

U system.exp_uns%b	s-expuns.adb		d94de259 NE PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.exp_uns%s	s-expuns.ads		bc0a3b97 NE PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20050523151438 99654be1
D s-expuns.ads		20050523151418 28466e32
D s-expuns.adb		20050523151358 fc22922f
D s-unstyp.ads		20050523151430 0d291e44
X 1 system.ads
39K9*System 208e11 2|39r6 41r9 45r15 47r15 49r5 3|34r6 34r33 36r14 75r5
X 2 s-expuns.ads
41K16*Exp_Uns 1|39k9 2|42r14 49l12 49e19 3|36b21 75l12 75t19
44V13*Exp_Unsigned{4|45M9} 45>7 46>7 3|42b13 73l8 73t20
45m7 Left{4|45M9} 3|43b7 48r29
46i7 Right{natural} 3|44b7 49r28
X 3 s-expuns.adb
47m7 Result{4|45M9} 63m16 63r26 72r14
48m7 Factor{4|45M9} 63r35 68m13 68r23 68r32
49i7 Exp{natural} 60r10 62r16 66m13 66r20 67r23
X 4 s-unstyp.ads
40K16*Unsigned_Types 2|39w13 45r22 47r22 3|34w13 34r40 4|233e26
45M9*Unsigned 2|45r37 47r37 3|43r15 45r15 47r17 48r17

