V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnn

U system.exp_int%b	s-expint.adb		564e5b8e NE PK
W system%s		system.ads		system.ali

U system.exp_int%s	s-expint.ads		aa738db4 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-expint.ads		20050523151418 3316c655
D s-expint.adb		20050523151358 65589ddb
X 1 system.ads
39K9*System 208e11 2|36r9 44r5 3|34r14 85r5
X 2 s-expint.ads
36K16*Exp_Int 1|39k9 2|37r14 44l12 44e19 3|34b21 85l12 85t19
39V13*Exp_Integer{integer} 40>7 41>7 3|43b13 83l8 83t19
40i7 Left{integer} 3|44b7 49r27
41i7 Right{natural} 3|45b7 50r27
X 3 s-expint.adb
48i7 Result{integer} 67m19 67r29 82r14
49i7 Factor{integer} 67r38 77m16 77r26 77r35
50i7 Exp{natural} 61r10 63r16 71m13 71r20 72r23

