V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnvnnnnnnvnv

U system.exceptions%s	s-except.ads		2298e582 EE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W unchecked_conversion%s

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D system.ads		20050523151438 99654be1
D s-except.ads		20050523151416 7f3ea084
D s-stalib.ads		20050523151426 e7ad2af0
D s-traent.ads		20050523151428 e81a0978
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 4|40r6 50r24
X 2 a-except.ads
46K13*Exceptions 302e19 4|40w10 50r28
48P9*Exception_Id(5|110R9) 4|80r60 83r29 88r33 100r16
X 3 system.ads
39K9*System 208e11 4|42w6 43r6 47r9 49r24 61r27 66r24 118r36 129r47 203r5
65M9*Address 4|61r34 66r31 118r43
66m4*Null_Address{65M9} 4|129r54
X 4 s-except.ads
47K16*Exceptions 3|39k9 4|203l12 203e22
49K12*SSL=49:31 80r32 82r37 87r41
50K12*AEX=50:28 80r56 83r25 88r29 100r12
61M12*Handler_Loc{3|65M9} 103r17
66M12*Code_Loc{3|65M9} 94r12 95r12 139r14
79V13*To_Exception_Id{2|48P9} 84r18 89r22
82r4*Others_Dummy_Exception{5|110R9} 84m35
83p4*Others_Id{2|48P9}
87r4*All_Others_Dummy_Exception{5|110R9} 89m39
88p4*All_Others_Id{2|48P9}
93R9*Handler_Record 105e14 107r42
94m7*Lo{66M12}
95m7*Hi{66M12}
100p7*Id{2|48P9}
103m7*Handler{61M12}
107P9*Handler_Record_Ptr(93R9) 108r60
108A9*Handler_Record_List(107P9) 153r25
118M12*Subprogram_Info_Type{3|65M9} 129r23 147r25
129m4*No_Info{118M12}
138R9*Subprogram_Descriptor 138d32 158e14 160r39 161r39 162r39 163r39 166r49
138i32*Num_Handlers{natural} 153r51
139m7*Code{66M12}
147m7*Subprogram_Info{118M12}
153a7*Handler_Records{108A9}
160R12*Subprogram_Descriptor_0{138R9}
161R12*Subprogram_Descriptor_1{138R9}
162R12*Subprogram_Descriptor_2{138R9}
163R12*Subprogram_Descriptor_3{138R9}
166P9*Subprogram_Descriptor_Ptr(138R9) 169r37
168A9*Subprogram_Descriptor_List(166P9) 172r15
171R9*Subprogram_Descriptors_Record 171d40 173e14 176r17
171i40*Count{natural} 172r48
172a7*SDesc{168A9}
175P9*Subprogram_Descriptors_Ptr(171R9)
X 5 s-stalib.ads
56K16*Standard_Library 4|43w13 49r31 5|264e28
96R9*Exception_Data 4|82r41 87r45 5|147e14
97P9*Exception_Data_Ptr(96R9) 4|80r36
110R9*Exception_Data
X 7 unchconv.ads
20v10*Unchecked_Conversion 4|45w6 80r10

