V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U system.fat_sflt%s	s-fatsfl.ads		ad0abd5e NE PU PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20050523151326 a0108083
D a-unccon.ads		20050523151346 5b55fe29
D system.ads		20050523151438 99654be1
D s-fatgen.ads		20050523151418 80dd309e
D s-fatgen.adb		20050523151358 3db066bb
D s-fatsfl.ads		20050523151418 b4b2c621
D s-unstyp.ads		20050523151430 0d291e44
X 3 system.ads
39K9*System 208e11 6|37r6 39r9 47r35 49r5
X 4 s-fatgen.ads
43k16*Fat_Gen 122e19 6|37w13 47r42
X 6 s-fatsfl.ads
39K16*Fat_SFlt 3|39k9 6|40r14 49l12 49e20
47K12*Fat_Short_Float

