V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnn

U system.fat_flt%s	s-fatflt.ads		51e39b18 NE PU PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20050523151326 a0108083
D a-unccon.ads		20050523151346 5b55fe29
D system.ads		20050523151438 99654be1
D s-fatflt.ads		20050523151418 485be067
D s-fatgen.ads		20050523151418 80dd309e
D s-fatgen.adb		20050523151358 3db066bb
D s-unstyp.ads		20050523151430 0d291e44
X 3 system.ads
39K9*System 208e11 4|37r6 39r9 47r29 49r5
X 4 s-fatflt.ads
39K16*Fat_Flt 3|39k9 4|40r14 49l12 49e19
47K12*Fat_Float
X 5 s-fatgen.ads
43k16*Fat_Gen 4|37w13 47r36 5|122e19

