V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnvnnnvnvnnnnnnnvvnnnnnvvnv

U system.finalization_implementation%b  s-finimp.adb  b1912198 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U system.finalization_implementation%s  s-finimp.ads  085ee784 EB EE PK
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-unccon.ads		20050523151346 5b55fe29
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finimp.adb		20050523151358 65aa7c8f
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-strops.ads		20050523151428 ef352bfb
D s-sopco3.ads		20050523151426 fb5c3964
D s-sopco4.ads		20050523151426 3cc42ca6
D s-sopco5.ads		20050523151426 57309ce3
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 10|34r6 35r6 36r6 42r8 55r10 58r10 63r10 84r28 87r45 91r29
. 91r50 426r10 464r17 518r19
X 2 a-except.ads
46K13*Exceptions 302e19 10|34w10 42r12
48P9*Exception_Id(16|110R9) 10|66r20 417r15 428r20
51R9*Exception_Occurrence 278e14 10|78r20 549r20
52P9*Exception_Occurrence_Access(51R9) 10|426r36
56V13*Exception_Name{string} 10|582r24
69V13*Exception_Message{string} 10|551r32
X 4 a-tags.ads
41K13*Tags 240e13 10|35w10 84r32 87r49 91r33 91r54 464r21
45P9*Tag(216R9) 10|84r37 87r54 91r38 91r59 464r26
216R9 Dispatch_Table 5|88e14
X 6 a-unccon.ads
20v14*Unchecked_Conversion 10|36w10 55r14 58r14 63r14 426r14 518r23
X 7 system.ads
39K9*System 208e11 9|34r6 36r9 39r24 81r11 89r11 97r11 105r11 133r23 149r5
. 10|37r6 38r6 40r14 43r8 45r24 47r24 94r40 232r11 258r11 282r11 316r18 429r21
. 463r40 597r5
65M9*Address 9|81r18 89r18 97r18 105r18 133r30 10|55r36 58r53 63r36 87r32
. 94r47 232r18 258r18 282r18 316r25 463r47 500r34 510r43 518r45
68N4*Storage_Unit 10|506r29 509r56
X 9 s-finimp.ads
36K16*Finalization_Implementation 7|39k9 9|37r24 149l12 149e39 10|40b21 597l12
. 597t39
39K12*SFR=39:31 45r24 53r24 54r24 69r33 72r42 80r18 88r18 96r18 104r18 120r42
. 121r11 145r51 10|231r18 235r29 257r18 261r29 281r18 287r29 315r18 319r29
45p4*Global_Final_List{11|40P9} 10|405r22
49U14*Finalize_Global_List 10|386b14 406l8 406t28 595r20
52U14*Attach_To_Final_List 53=7 54=7 55>7 10|173b14 224l8 224t28 241r10 248r10
. 266r10 272r10 333r10 340r10
53p7 L{11|40P9} 10|174b7 182r22 183m10 194r28 195r28 196m13 197m13 220r23
. 221m13
54c7 Obj{11|48C12} 10|175b7 182m10 183m22 194m13 195m13 196m28 197m28 213m36
. 221m18
55i7 Nb_Link{short_short_integer} 10|176b7 181r10 190r13 211r13
69U14*Finalize_List 69>29 10|379r7 405r7 412b14 444l8 444t21
69p29 L{11|40P9} 10|412b29 413r30
72U14*Finalize_One 72=28 10|293r13 303r13 450b14 457l8 457t20
72c28 Obj{11|48C12} 10|450b28 452m31 453m17
79U14*Deep_Tag_Initialize 80=7 81>7 82>7 10|314b14 342l8 342t27
80p7 L{11|40P9} 10|315b7 333m32
81m7 A{7|65M9} 10|316b7 319r72 320r60
82i7 B{short_short_integer} 10|317b7 333r51
87U14*Deep_Tag_Adjust 88=7 89>7 90>7 10|230b14 250l8 250t23
88p7 L{11|40P9} 10|231b7 241m32 248m32
89m7 A{7|65M9} 10|232b7 235r72 236r60
90i7 B{short_short_integer} 10|233b7 241r51
95U14*Deep_Tag_Finalize 96=7 97>7 98>7 10|280b14 308l8 308t25
96p7 L{11|40P9} 10|281b7 285r29
97m7 A{7|65M9} 10|282b7 287r72 288r60
98b7 B{boolean} 10|283b7 292r13 302r13
103U14*Deep_Tag_Attach 104=7 105>7 106>7 10|256b14 274l8 274t23
104p7 L{11|40P9} 10|257b7 266m32 272m32
105m7 A{7|65M9} 10|258b7 261r72 262r60
106i7 B{short_short_integer} 10|259b7 266r51 272r42
120R9*Limited_Record_Controller<11|45R9> 122e14 124P14 124r42 127P14 127r40
. 132r11 10|377r42 530r42 11|52p14 54p14 56p14
121p7*F{11|40P9} 10|137r20 149r28 150r14 340r43 379r29
124U14*Initialize 124=26 10|530b14 535l8 535t18
124r26 Object{120R9} 10|530b26 531r29
127U14*Finalize 127=24 10|165r10 295r13 377b14 380l8 380t16
127r24 Object{120R9} 10|377b26 379r22
131R9*Record_Controller<120R9> 127P14 134e17 136P14 136r42 139P14 139r38
. 10|60r30 102r38 537r42 11|54p14 56p14
133m10*My_Address{7|65M9} 10|106r28 156r14 539r14
136U14*Initialize 136=26 10|332r10 537b14 540l8 540t18
136r26 Object{131R9} 10|537b26 539m7 539m28
139U14*Adjust 139=22 10|102b14 167l8 167t14 240r10
139r22 Object{131R9} 10|102b22 106r21 106m41 137m13 149r21 150m7 156m7 156m28
. 165m20
145U14*Detach_From_Final_List 145=38 10|352b14 371l8 371t30 452r7
145c38 Obj{11|48C12} 10|352b38 360r10 360r36 362m10 362r27 363m10 363r27
X 10 s-finimp.adb
45K12 SSL=45:31 193r13 198r13 202r16 361r10 364r10 369r10 404r7 595r4
47K12 SSE=47:31 48r13 84r49 88r13 105r28 465r17 508r37
54V13 To_Finalizable_Ptr{11|40P9} 123r20 235r52 261r52 287r52 319r52 464r33
57V13 To_Addr{7|65M9} 123r40
60P9 RC_Ptr(9|131R9) 63r45 94r63 236r29 262r29 288r29 320r29 463r63
62V13 To_RC_Ptr{60P9} 485r17 521r20
65U14 Raise_Exception_No_Defer 66>7 67>7 68b<ada,ada__exceptions__raise_exception_no_defer>24
. 70r22 579r10 588r10
66p7 E{2|48P9} 580r13
67s7 Message{string} 581r13
75U14 Raise_From_Finalize 76>7 77>7 78>7 440r10 456r30 546b14 590l8 590t27
76p7 L{11|40P9} 547b7 552r32
77b7 From_Abort{boolean} 548b7 573r10
78r7 E_Occ{2|51R9} 549b7 551r51 582r40
84V13 RC_Offset{17|53I9} 84>24 85b<ada,ada__tags__get_rc_offset>24 465r39
. 474r21
84p24 T{4|45P9}
87V13 Parent_Size{17|61I12} 87>26 87>41 89b<ada,ada__tags__parent_size>24
. 509r22
87m26 Obj{7|65M9}
87p41 T{4|45P9}
91V13 Parent_Tag{4|45P9} 91>25 92b<ada,ada__tags__parent_tag>24 473r21
91p25 T{4|45P9}
94V13 Get_Deep_Controller{60P9} 94>34 236r39 262r39 288r39 320r39 463b13
. 524l8 524t27
94m34 Obj{7|65M9} 463b34 464r53 485r28 509r35 521m43
104p7 First_Comp{11|40P9} 149m7 151m19 152r23
105i7 My_Offset{17|53I9} 123r56
108U17 Ptr_Adjust 108=29 120b17 125l11 125t21 134r13 151r7
108p29 Ptr{11|40P9} 120b29 122r13 123m13 123r49
111U17 Reverse_Adjust 111>33 131b17 135r13 139l11 139t25 152r7
111p33 P{11|40P9} 131b33 133r13 134m25 135r29 136r21 137r25
192q10 Locked_Processing 204l14 204e31
213p13 P{11|40P9} 216r19 217m16 217r21 220m13
235p7 V{11|40P9} 246r10 247r18 248r48
236p7 Controller{60P9} 239r10 240r18 241r35
261p7 V{11|40P9} 271r10 272r35
262p7 Controller{60P9} 265r10 266r35
287p7 V{11|40P9} 301r10 303r27 305r23
288p7 Controller{60P9} 291r10 293r27 295r23
319p7 V{11|40P9} 338r10 339r22
320p7 Controller{60P9} 326r10 332r22 333r35 340m32 340r59
413p7 P{11|40P9} 432r13 433r15 434r20 435m10
414p7 Q{11|40P9} 433m10 435r15 441r12
416R12 Fake_Exception_Occurence 418e17 419r30
417p10 Id{2|48P9} 429r62
419P12 Ptr(416R12) 426r65
425V16 To_Ptr{419P12} 429r13
428p7 X{2|48P9} 442r12
439r12 E_Occ{2|51R9} 443r12
456r12 E_Occ{2|51R9} 456r64
464p7 The_Tag{4|45P9} 465r50 473m10 473r33 474r32 509r40
465i7 Offset{17|53I9} 472r13 474m10 479r10 484r13 485r34
499R18 Faked_Record_Controller 501e23 514r29
500m16 Tag{7|65M9}
500m21 Prec{7|65M9}
500m27 Next{7|65M9}
506N13 D 509r51
508A18 Parent_Type<17|66A9> 510r17 513r25
512R18 Faked_Type_Of_Obj 515e23 516r40
513a16 Parent{508A18}
514r16 Controller{499R18} 521r48
516P18 Obj_Ptr(512R18) 518r54
517V22 To_Obj_Ptr{516P18} 521r31
551a7 Msg{string} 578r13 588r60
552p7 P{11|40P9} 559r13 560r15 563r23 568m10
553p7 Q{11|40P9} 560m10 568r15
X 11 s-finroo.ads
35K16*Finalization_Root 9|34w13 39r31 10|43r15 11|61e29
38R9*Root_Controlled 9|120r46
40P9*Finalizable_Ptr(38R9) 9|45r28 53r28 69r37 80r22 88r22 96r22 104r22 121r15
. 10|55r45 58r36 76r20 104r20 108r42 111r37 120r42 131r37 174r24 213r17 231r22
. 235r33 257r22 261r33 281r22 287r33 315r22 319r33 412r33 413r11 414r11 547r20
. 552r13 553r13
46p7*Prev{40P9} 10|195r17 195r35 196r20 360r40 362r19 362r31 363r14
46p13*Next{40P9} 10|134r27 135r31 182r14 194r17 194r30 195r30 196r15 197r15
. 216r21 217r23 220r15 360r14 362r14 363r19 363r31 433r17 560r17
48C12*Finalizable<45R9> 9|54r28 72r46 145r55 10|175r24 246r19 248r35 271r19
. 301r19 338r19 340r46 352r51 450r42
50U14*Initialize 10|339r10
51U14*Finalize 10|305r13 434r10 453r7 563r13
52U14*Adjust 10|136r13 247r10
54U14*Write
56U14*Read
X 14 s-soflin.ads
45K16*Soft_Links 10|38w13 45r31 429r28 14|378e22
61P9*No_Param_Proc
72P9*Get_EOA_Call(2|52P9)
145p4*Abort_Defer{61P9} 10|404r11
163p4*Lock_Task{61P9} 10|193r17 361r14
173p4*Unlock_Task{61P9} 10|198r17 202r20 364r14 369r14
199p4*Adafinal{61P9} 10|595m8
232p4*Get_Current_Excep{72P9} 10|429r39
X 16 s-stalib.ads
110R9*Exception_Data
X 17 s-stoele.ads
42K16*Storage_Elements 10|37w13 47r31 17|114e28
53I9*Storage_Offset<integer> 10|48r17 84r53 105r32 465r21
61I12*Storage_Count{53I9} 10|88r17
63M9*Storage_Element
66A9*Storage_Array(63M9) 10|508r41
72V13*"+"{7|65M9} 10|485r32
82V13*"-"{7|65M9} 10|123r54
87V13*"-"{53I9} 10|106r39

