V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnnnnnnnvvnnnnnnnnnnnnnvvnv

U system.file_control_block%s  s-ficobl.ads	20526e88 EE PK
W ada%s			ada.ads			ada.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D interfac.ads		20050523151326 6e859da6
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-exctab.ads		20050523151416 6637f07f
D s-ficobl.ads		20050523151418 14416104
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 13|40r6 83r30
X 5 a-stream.ads
39K13*Streams 71e16 13|40w10 83r34
42H9*Root_Stream_Type 69e64 13|83r42
56x14*Read
62x14*Write
X 8 interfac.ads
43K9*Interfaces 188e15 13|41r6 85r16
X 9 i-cstrea.ads
39K20*C_Streams 274e25 13|41w17 85r27
43M12*FILEs{11|44M12} 13|85r37
X 10 system.ads
39K9*System 208e11 13|43r9 158r5
65M9*Address
X 11 s-crtl.ads
44M12*FILEs{10|65M9}
X 13 s-ficobl.ads
43K16*File_Control_Block 10|39k9 13|158l12 158e30
60P9*Pstring(string) 88r14 93r14
63E9*File_Mode 63e66 98r14
63n23*In_File{63E9}
63n32*Inout_File{63E9}
63n44*Out_File{63E9}
63n54*Append_File{63E9}
68E9*Shared_Status_Type 68e46 118r23
68n32*Yes{68E9}
68n37*No{68E9}
68n41*None{68E9}
80R9*AFCB 81r32 83c9 140r44 146r40 152r39
81P9*AFCB_Ptr(80R9) 125r14 126r14 140r57
83H9*AFCB<5|42R9> 5|56p14 62p14 13|130e14 140p13 146p14 152p14
85m7*Stream{9|43M12}
88p7*Name{60P9}
93p7*Form{60P9}
98e7*Mode{63E9}
102b7*Is_Regular_File{boolean}
105b7*Is_Temporary_File{boolean}
112b7*Is_System_File{boolean}
115b7*Is_Text_File{boolean}
118e7*Shared_Status{68E9}
121e7*Access_Method{character}
125p7*Next{81P9}
126p7*Prev{81P9}
140y13*AFCB_Allocate{81P9} 140>28
140r28 Control_Block{83R9}
146x14*AFCB_Close 146^26
146p26 File(83R9)
152x14*AFCB_Free 152^25
152p25 File(83R9)

