V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvvnnnvvnnnnnvnvvvvnvnnvnvnvnnnnnnnnvnnnnnnnnnvnnnnvvnv

U system.file_io%b	s-fileio.adb		1efe2fa9 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W unchecked_deallocation%s

U system.file_io%s	s-fileio.ads		00d6eef8 BN EE NE PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-ioexce.ads		20050523151338 d52e128a
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D interfac.ads		20050523151326 6e859da6
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-exctab.ads		20050523151416 6637f07f
D s-ficobl.ads		20050523151418 14416104
D s-fileio.ads		20050523151420 fb622cc4
D s-fileio.adb		20050523151358 a8f66230
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
D unchdeal.ads		20050523151326 8ac9d15e
X 1 ada.ads
16K9*Ada 19e8 16|34r6 34r39 35r6 35r39
X 3 a-finali.ads
40K13*Finalization 66e21 16|34w10 34r43
43H9*Controlled 57e72 16|72r38
45U14*Initialize
46U14*Adjust
59V13 "="{boolean}
X 5 a-ioexce.ads
16K13*IO_Exceptions 28e22 16|35w10 35r43
19X4*Status_Error 16|163r16 174r16 187r16 497r16 664r16 677r16 738r16
20X4*Mode_Error 16|176r16 189r16
21X4*Name_Error 16|792r22 819r22 915r25 935r25
22X4*Use_Error 16|292r16 306r19 528r16 556r22 562r22 772r19 798r22 831r19
. 867r31 937r25 1035r16 1058r19
23X4*Device_Error 16|123r19 272r16 394r16 980r16 1001r16 1083r19
24X4*End_Error 16|983r16
25X4*Data_Error 16|986r16
X 9 interfac.ads
43K9*Interfaces 188e15 15|37r6 44r24 212r14 221r18 222r19 235r14 244r18 248r18
. 16|36r6 36r39 621r17 636r18 994r18 995r19
X 10 i-cstrea.ads
39K20*C_Streams 274e25 15|37w17 44r35 212r25 221r29 222r30 235r25 244r29
. 248r29 16|36w17 36r50 621r28 636r29 994r29 995r30
43M12*FILEs{12|44M12} 15|59r23 16|696r19 706r16
44I12*int{12|47I12} 16|198r22 348r17
46M12*size_t{12|54M9} 15|212r35 221r39 222r40 235r35 244r39 248r39 16|621r38
. 636r39 970r62 971r15 994r39 995r40 1071r63
49m4*NULL_Stream{43M12} 15|59r36 16|216r33 696r28 780r20 905r22 933r25 1056r27
56i4*EOF{44I12} 16|325r57
59i4*IOFBF{44I12} 16|627r53
60i4*IOLBF{44I12} 16|642r53
61i4*IONBF{44I12} 16|654r53
64i4*L_tmpnam{44I12} 16|63r27
68i4*SEEK_END{44I12} 16|122r36
88U14*clearerr=88:60 16|326r13
90V13*fclose=90:68{12|47I12} 16|243r29
95V13*feof{44I12} 16|319r10
97V13*ferror{44I12} 16|979r13 1000r29
99V13*fflush=99:68{12|47I12} 16|391r10
101V13*fgetc=101:67{12|47I12} 16|325r21
106V13*fileno{44I12} 16|950r40
108V13*fopen=109:26{12|44M12} 16|931r23
122V13*fread{46M12} 16|974r16 998r16
142V13*freopen=146:44{12|44M12} 16|1054r12
148V13*fseek=152:40{12|47I12} 16|122r13
157V13*fwrite{46M12} 16|1080r10
169U14*rewind=169:58 16|1044r10
171V13*setvbuf{44I12} 16|627r17 642r17 654r17
185V13*ungetc=186:26{12|47I12} 16|325r13
188V13*unlink=189:26{12|47I12} 16|305r13 371r21
200V13*file_exists{44I12} 16|914r19 934r19
203V13*is_regular_file{44I12} 16|949r38
223U14*full_name 16|828r10
231i4*max_path_len{integer} 16|721r37 729r39
X 11 system.ads
39K9*System 208e11 15|39r6 41r9 43r24 256r5 16|37r6 38r6 41r14 43r8 45r24
. 47r13 1090r5
65M9*Address 15|211r14 220r15 234r14 16|702r36 970r47 993r15 1071r48
66m4*Null_Address{65M9} 16|627r39 642r39 654r39
75V13*"<="{boolean} 16|1031r34
78V13*"="{boolean} 16|216r30 229r42 718r51 780r17 905r20 933r23 1056r25
X 12 s-crtl.ads
38K16*CRTL 159e16 16|37w13 47r20
47I12*int{integer}
54M9*size_t 16|47r25
X 14 s-ficobl.ads
43K16*File_Control_Block 158e30 15|39w13 43r31 16|43r15
60P9*Pstring(string) 16|97r65
63E9*File_Mode 63e66 15|53r23 113r63 119r54 16|103r17 432r17 661r46 690r19
. 1021r55
63n23*In_File{63E9} 16|188r25 442r15
63n32*Inout_File{63E9} 16|175r25 462r15 1042r26
63n44*Out_File{63E9} 16|452r15
63n54*Append_File{63E9} 16|121r22 462r28
68E9*Shared_Status_Type 68e46 16|709r16
68n32*Yes{68E9} 16|221r34 766r23 872r37 873r51 1030r31
68n37*No{68E9} 16|769r23 844r23
68n41*None{68E9} 16|763r23 864r34 865r50
80R9*AFCB 15|52r26 16|689r22
81P9*AFCB_Ptr(80R9) 15|51r30 103r39 110r40 113r39 116r39 119r33 122r33 126r33
. 130r36 140r37 150r42 155r44 161r45 167r37 172r32 210r18 219r19 228r37 233r18
. 240r42 243r22 247r22 16|53r17 119r33 132r33 160r38 171r40 184r41 197r35
. 223r22 287r36 315r33 345r17 346r17 387r28 494r29 610r32 620r17 635r18 649r38
. 661r29 674r29 688r26 846r20 970r31 992r15 1011r35 1021r35 1071r32
85m7*Stream{10|43M12} 16|122r25 216r23 229r35 229r46 243r42 319r21 325r33
. 325r47 326r28 391r23 627r31 642r31 654r31 875r37 955r16 974r41 979r26 998r41
. 1000r42 1044r23 1053r15 1054r65 1056r18 1080r36
88p7*Name{60P9} 16|264r28 296r53 679r22 679r42 857r56 957r16 1031r22 1054r26
93p7*Form{60P9} 16|265r28 499r22 499r42 956r16
98e7*Mode{63E9} 16|121r15 175r18 188r18 666r22 959r16 1014r25 1041r25 1061r18
102b7*Is_Regular_File{boolean} 16|291r19 949r16 1033r27
105b7*Is_Temporary_File{boolean} 16|960r16
112b7*Is_System_File{boolean} 16|215r19 263r19 951r16 1032r22
115b7*Is_Text_File{boolean} 16|952r16 1051r24
118e7*Shared_Status{68E9} 16|221r18 865r34 873r35 953r16 1030r15
121e7*Access_Method{character} 16|954r16 1051r50
125p7*Next{81P9} 16|140r12 144r15 145r15 235r26 250r29 252r20 252r33 255r15
. 256r15 361r25 891r26
126p7*Prev{81P9} 16|141r12 145r20 249r15 252r15 256r20 256r33
140y13*AFCB_Allocate{81P9} 16|947r19
146x14*AFCB_Close 16|203r7
152x14*AFCB_Free 16|266r10
X 15 s-fileio.ads
41K16*File_IO 11|39k9 15|256l12 256e19 16|41b21 1090l12 1090t19
43K12*FCB=43:31 51r26 52r22 53r19 103r35 110r36 113r35 113r59 116r35 119r29
. 119r50 122r29 126r29 130r32 140r33 150r38 155r40 161r41 167r33 172r28 210r14
. 219r15 228r33 233r14 240r38 243r18 247r18
44K12*ICS=44:35 59r19 59r32
50U14*Open 51=7 52>7 53>7 54>7 55>7 56>7 57>7 58>7 59>7 16|687b14 964l8 964t12
51p7 File_Ptr{14|81P9} 16|688b7 737r10 947m7 949m7 951m7 952m7 953m7 954m7
. 955m7 956m7 957m7 959m7 960m7 962r19 963r19
52c7 Dummy_FCB<14|83R9> 16|689b7 698r29 947r34
53e7 Mode{14|63E9} 16|690b7 906r25 959r37
54s7 Name{string} 16|691b7 718r39 818r16 822r27 822r43 823r22
55s7 Form{string} 16|692b7 715r38 743r21 743r37
56e7 Amethod{character} 16|693b7 906r44 954r37
57b7 Creat{boolean} 16|694b7 791r20 906r37 913r16
58b7 Text{boolean} 16|695b7 906r31 952r37
59m7 C_Stream{10|43M12} 16|696b7 706r25
103U14*Close 103=21 16|197b14 281l8 281t13 299r10 362r10 1057r13
103p21 File{14|81P9} 16|197b21 202r24 203r19 215r14 216r18 221r13 228r27
. 229r30 243r37 249r10 250r24 252m10 252r28 255r10 256m10 256r28 263r14 264m23
. 265m23 266r21 269m7
110U14*Delete 110=22 16|287b14 309l8 309t14
110p22 File{14|81P9} 16|287b22 289r24 291r14 296r48 299m17
113U14*Reset 113=21 113>49 16|1014r7 1021b14 1065l8 1065t13
113p21 File{14|81P9} 16|1021b21 1025r24 1030r10 1031r17 1032r17 1033r22 1041r20
. 1044r18 1051r19 1051r45 1053m10 1054r21 1054r60 1056r13 1057m20 1061m13
. 1062r25
113e49 Mode{14|63E9} 16|1021b45 1041r13 1042r18 1051r13 1061r26
116U14*Reset 116=21 16|1011b14 1015l8 1015t13
116p21 File{14|81P9} 16|1011b21 1013r24 1014m14 1014r20
119V13*Mode{14|63E9} 119>19 254r19 16|661b13 668l8 668t12
119p19 File{14|81P9} 16|661b19 663r10 666r17
122V13*Name{string} 122>19 16|674b13 681l8 681t12
122p19 File{14|81P9} 16|674b19 676r10 679r17 679r37
126V13*Form{string} 126>19 253r19 16|494b13 501l8 501t12
126p19 File{14|81P9} 16|494b19 496r10 499r17 499r37
130V13*Is_Open{boolean} 130>22 16|610b13 613l8 613t15
130p22 File{14|81P9} 16|610b22 612r15
140U14*Chain_File 140>26 16|132b14 154l8 154t18 962r7
140p26 File{14|81P9} 16|132b26 140m7 141m7 142r21 144r10 145m10 145r28
150U14*Check_File_Open 150>31 16|160b14 165l8 165t23 202r7 289r7 317r7 1013r7
. 1025r7
150p31 File{14|81P9} 16|160b31 162r10
155U14*Check_Read_Status 155>33 251r19 16|171b14 178l8 178t25 323r10
155p33 File{14|81P9} 16|171b33 173r10 175r13
161U14*Check_Write_Status 161>34 252r19 16|184b14 191l8 191t26 389r7
161p34 File{14|81P9} 16|184b34 186r10 188r13
167V13*End_Of_File{boolean} 167>26 16|315b13 332l8 332t19
167p26 File{14|81P9} 16|315b26 317r24 319r16 323r29 325r28 325r42 326r23
172U14*Flush 172>21 16|387b14 396l8 396t13
172p21 File{14|81P9} 16|387b21 389r27 391r18
176V13*Form_Boolean{boolean} 177>7 178>7 179>7 16|507b13 530l8 530t20
177s7 Form{string} 16|508b7 516r23 521r13 524r13
178s7 Keyword{string} 16|509b7 516r29
179b7 Default{boolean} 16|510b7 519r17
187V13*Form_Integer{integer} 188>7 189>7 190>7 16|536b13 568l8 568t20
188s7 Form{string} 16|537b7 546r23 555r16 558r45
189s7 Keyword{string} 16|538b7 546r29
190i7 Default{integer} 16|539b7 549r17
198U14*Form_Parameter 199>7 200>7 201<7 202<7 16|516r7 546r7 574b14 604l8
. 604t22 760r10
199s7 Form{string} 16|575b7 585r16 585r37 586r13 587r21 592r19 593r24
200s7 Keyword{string} 16|576b7 580r34 587r48
201i7 Start{natural} 16|577b7 589m13 590r21 602m7
202i7 Stop{natural} 16|578b7 590m13 592r25 593r30 595m16 595r24 603m7
209U14*Read_Buf 210>7 211>7 212>7 16|970b14 989l8 989t16
210p7 File{14|81P9} 16|970b24 974r36 979r21
211m7 Buf{11|65M9} 16|970b41 974r23
212m7 Siz{10|46M12} 16|970b56 974r31 976r18
218U14*Read_Buf 219>7 220>7 221>7 222<7 16|991b14 1003l8 1003t16
219p7 File{14|81P9} 16|992b7 998r36 1000r37
220m7 Buf{11|65M9} 16|993b7 998r23
221m7 Siz{10|46M12} 16|994b7 998r31
222m7 Count{10|46M12} 16|995b7 998m7 1000r10
228U14*Append_Set 228>26 16|119b14 126l8 126t18 963r7 1062r13
228p26 File{14|81P9} 16|119b26 121r10 122r20
232U14*Write_Buf 233>7 234>7 235>7 16|1071b14 1088l8 1088t17
233p7 File{14|81P9} 16|1071b25 1080r31
234m7 Buf{11|65M9} 16|1071b42 1080r18
235m7 Siz{10|46M12} 16|1071b57 1080r23 1081r13
240U14*Make_Unbuffered 240>31 16|649b14 655l8 655t23
240p31 File{14|81P9} 16|649b31 654r26
242U14*Make_Line_Buffered 243>7 244>7 16|634b14 643l8 643t26
243p7 File{14|81P9} 16|635b7 642r26
244m7 Line_Siz{10|46M12} 16|636b7 642r60
246U14*Make_Buffered 247>7 248>7 16|619b14 628l8 628t21
247p7 File{14|81P9} 16|620b7 627r26
248m7 Buf_Siz{10|46M12} 16|621b7 627r60
X 16 s-fileio.adb
45K12 SSL=45:31 136r7 148r7 152r10 207r7 275r7 279r10 354r7 375r7 379r10
. 804r16 807r16 811r19 851r16 894r16 898r19 1078r7 1082r13 1087r7
53p4 Open_Files{14|81P9} 140r20 142m7 226r21 250m10 359r16 855r21
59R9 Temp_File_Record 60r44 62c9 65e14 806r22
60P9 Temp_File_Record_Ptr(59R9) 64r14 68r17
63a7*Name{string} 371r40 806r40
64p7*Next{60P9} 372r35 806r57
68p4 Temp_Files{60P9} 370r13 371m29 372m10 372r24 805m16 806r65
72R9 File_IO_Clean_Up_Type<3|43R9> 3|45p14 46p14 59P13 16|72e65 79P14 79r35
. 82r30 342r35 18|54p14 56p14
79U14 Finalize 79=24 342b14 381l8 381t16
79r24 V{72R9} 342b24 343r29
82r4 File_IO_Clean_Up_Object{72R9} 83r26
88b4 text_translation_required{boolean} 90m10 477r10
97U14 Free_String 264r10 265r10
99A12 Fopen_String{string} 107r21 436r21 712r24 1022r24
102U14 Fopen_Mode 103>7 104>7 105>7 106>7 107<7 431b14 488l8 488t18 906r13
. 1050r10
103e7 Mode{14|63E9} 432b7 441r12
104b7 Text{boolean} 433b7 478r13
105b7 Creat{boolean} 434b7 443r16 453r38 463r16
106e7 Amethod{character} 435b7 453r16
107a7 Fopstr{99A12} 436b7 444m16 445m16 448m16 454m16 455m16 458m16 464m16
. 466m16 469m13 479m13 481m13 487m7
198i7 Close_Status{10|44I12} 243m13 271r10
199b7 Dup_Strm{boolean} 231m22 242r17
223p16 P{14|81P9} 226m16 227r22 228r22 229r44 235m19 235r24
296a10 Filename{string} 305r21
345p7 Fptr1{14|81P9} 359m7 360r13 361r19 362m17 363m10
346p7 Fptr2{14|81P9} 361m10 363r19
348i7 Discard{10|44I12} 349r28 371m10
438i7 Fptr{positive} 446m16 449m16 456m16 459m16 470m13 479r21 481r21 484m10
. 484r18 487r15
513i7 V1{natural} 516m38 518r10 521r19 524r19
513i11 V2{natural} 516m42
542i7 V1{natural} 546m38 548r10 554r19
542i11 V2{natural} 546m42 554r25
543i7 V{integer} 552m10 558m16 558r21 561r16 566r17
554i14 J{integer} 555r22 558r51
580i7 Klen{integer} 585r29 587r31
585i11 J{integer} 586r19 587r27 587r39 589r22
623i7 status{integer} 624r28 627m7
638i7 status{integer} 639r28 642m7
650i7 status{integer} 651r28 654m7
702U17*Tmp_Name 702>27 703b<c,__gnat_tmp_name>25 795r13
702m27 Buffer{11|65M9}
706m7 Stream{10|43M12} 780r10 875m25 905r13 931m13 933r16 950r48 955r37
709e7 Shared{14|68E9} 763m13 766m13 769m13 844r13 864r25 872r28 953r37
712a7 Fopstr{99A12} 906m53 913r39 931m47
715a7 Formstr{string} 743m7 744m7 744r16 748r16 749r13 750m13 750r58 760r26
. 765r16 768r16 956r49
718b7 Tempfile{boolean} 790r13 960r37
721i7 Namelen{integer} 726r38 818r30
726a7 Namestr{string} 795m23 797r16 806r48 822m13 823m13 828m21 914m32 931m30
. 934m32
729a7 Fullname{string} 781m10 828m38 830r13 835r32 836r21 857r22 957r49
733i7 Full_Name_Len{integer} 782m10 834m10 835r16 836r31 838m13 838r30 857r37
. 958r56
748i11 J{integer} 749r22 750r22 750r67
757i10 V1{natural} 760m45 762r13 765r25 768r25
757i14 V2{natural} 760m49 765r31 768r31
846p16 P{14|81P9} 855m16 856r22 857r54 865r32 873r33 875r35 891m19 891r24
971m7 Nread{10|46M12} 974m7 976r10 982r13
1022a7 Fopstr{99A12} 1051m65 1054m44
X 18 s-finroo.ads
54U14*Write
56U14*Read
X 22 s-soflin.ads
45K16*Soft_Links 16|38w13 45r31 22|378e22
61P9*No_Param_Proc
145p4*Abort_Defer{61P9} 16|1078r11
149p4*Abort_Undefer{61P9} 16|1082r17 1087r11
163p4*Lock_Task{61P9} 16|136r11 207r11 354r11 804r20 851r20
173p4*Unlock_Task{61P9} 16|148r11 152r14 275r11 279r14 375r11 379r14 807r20
. 811r23 894r20 898r23
X 31 unchdeal.ads
20u11*Unchecked_Deallocation 16|39w6 97r33

