V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnvvnn

U system.generic_vector_operations%b  s-geveop.adb  3ea46448 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.generic_vector_operations%s  s-geveop.ads  83ebd1da BN NE PU PK GE
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.vectors%s	s-vector.ads		s-vector.ali

D ada.ads		20050523151326 a0108083
D a-unccon.ads		20050523151346 5b55fe29
D system.ads		20050523151438 99654be1
D s-geveop.ads		20050523151420 588cf4b6
D s-geveop.adb		20050523151358 fe6b323d
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-vector.ads		20050523151430 18717986
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 5|36r6 36r36
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|36w10 61r26 62r26 102r26 103r26
X 3 system.ads
39K9*System 208e11 4|44r6 45r6 50r9 57r17 58r17 64r17 65r17 66r5 5|34w6 34r36
. 35r6 35r35 38r14 47r17 48r17 89r17 90r17 123r5
65M9*Address 4|57r24 64r24 5|39r18 40r18 47r24 50r12 51r12 52r12 61r48 62r48
. 64r21 65r59 89r24 92r12 93r12 102r48 103r48 105r21 106r59
68N4*Storage_Unit 5|39r51 40r60
74V13*"<"{boolean} 5|69r16 76r16 110r16 116r16
78V13*"="{boolean} 5|55r64 96r58
X 4 s-geveop.ads
47E9 Element 49r52 54r40 54r56 61r37 61r53 5|59r38 100r38
48E9 Index 49r33
49A9 Element_Array(47E9) 5|40r29
50k16*Generic_Vector_Operations 3|39k9 4|47z9 48z9 49z9 51r14 66l12 66e37
. 5|38b21 123l12 123t37
54V21 Element_Op{47E9} 54>33 54>36 5|77r25
54e33 X{47E9}
54e36 Y{47E9}
55V21 Vector_Op{8|46M9} 55>32 55>35 5|70r25
55m32 X{8|46M9}
55m35 Y{8|46M9}
56u14*Binary_Operation 57>7 57>10 57>13 58>7 5|46b14
57m7 R{3|65M9} 5|47b7 50r23
57m10 X{3|65M9} 5|47b10 51r23 76r18
57m13 Y{3|65M9} 5|47b13 52r23
58i7 Length{6|61I12} 5|48b7 64r39 76r22
61V21 Element_Op{47E9} 61>33 5|117r25
61e33 X{47E9}
62V21 Vector_Op{8|46M9} 62>32 5|111r25
62m32 X{8|46M9}
63u14*Unary_Operation 64>7 64>10 65>7 5|88b14
64m7 R{3|65M9} 5|89b7 92r23
64m10 X{3|65M9} 5|89b10 93r23 116r18
65i7 Length{6|61I12} 5|90b7 105r39 116r22
X 5 s-geveop.adb
39m4 VU{3|65M9} 55r61 64r53 64r58 71r21 72r21 73r21 96r55 105r53 105r58 112r21
. 113r21
40m4 EU{3|65M9} 78r21 79r21 80r21 118r21 119r21
50m7 RA{3|65M9} 55r40 70r14 73m10 73r16 77r14 80m10 80r16
51m7 XA{3|65M9} 55r46 64r32 69r13 70r40 71m10 71r16 76r13 77r41 78m10 78r16
52m7 YA{3|65M9} 55r52 70r53 72m10 72r16 77r54 79m10 79r16
55b7 Unaligned{boolean} 65r46
58P12 Vector_Ptr(8|46M9) 61r57
59P12 Element_Ptr(4|47E9) 62r57
61V16 VP{58P12} 70r10 70r36 70r49
62V16 EP{59P12} 77r10 77r37 77r50
64m7 SA{3|65M9} 69r18
92m7 RA{3|65M9} 96r40 111r14 113m10 113r16 117r14 119m10 119r16
93m7 XA{3|65M9} 96r46 105r32 110r13 111r40 112m10 112r16 116r13 117r41 118m10
. 118r16
96b7 Unaligned{boolean} 106r46
99P12 Vector_Ptr(8|46M9) 102r57
100P12 Element_Ptr(4|47E9) 103r57
102V16 VP{99P12} 111r10 111r36
103V16 EP{100P12} 117r10 117r37
105m7 SA{3|65M9} 110r18
X 6 s-stoele.ads
42K16*Storage_Elements 4|45w13 58r24 65r24 5|35w13 35r42 48r24 90r24 6|114e28
53I9*Storage_Offset<integer>
61I12*Storage_Count{53I9} 4|58r41 65r41 5|48r41 90r41
72V13*"+"{3|65M9} 5|76r20 116r20
77V13*"+"{3|65M9} 5|64r46 105r46
X 8 s-vector.ads
43K16*Vectors 4|44w13 55r39 55r62 62r36 62r59 5|39r29 58r37 99r37 8|51e19
46M9*Vector 4|55r47 55r70 62r44 62r67 5|39r37 58r45 99r45

