V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnvnnnnnnnnvnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnvvnv

U system.global_locks%b	s-gloloc.adb		b3df68d4 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.task_lock%s	g-tasloc.adb		g-tasloc.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.global_locks%s	s-gloloc.ads		2f66a089 EE PK
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D gnat.ads		20050523151326 6380ea48
D g-tasloc.ads		20050523151354 62205a92
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-gloloc.ads		20050523151420 b603eb68
D s-gloloc.adb		20050523151436 1b2e4601
D s-osinte.ads		20050523151438 ee920a8b
D s-parame.ads		20050523151426 8479efe6
D s-stalib.ads		20050523151426 e7ad2af0
D s-traent.ads		20050523151428 e81a0978
D unchconv.ads		20050523151326 1b7a14c5
X 3 gnat.ads
36K9*GNAT 39e9 11|36r6 43r24
X 4 g-tasloc.ads
44K14*Task_Lock 96e19 11|36w11 43r29
47U14*Lock 11|63r11
52U14*Unlock 11|66r11
X 5 interfac.ads
43K9*Interfaces 188e15 11|38r6 45r24
X 6 i-c.ads
40K20*C 162e17 11|38r17 45r35
55I9*long<integer>
63M9*unsigned_long
X 7 i-cstrin.ads
38K22*Strings 96e25 11|38w19 45r37
43P9*chars_ptr(character)
56V13*New_String{43P9} 11|73r54
X 8 system.ads
39K9*System 208e11 10|37r9 65r5 11|39r6 41r14 44r24 113r5
X 10 s-gloloc.ads
37K16*Global_Locks 8|39k9 10|65l12 65e24 11|41b21 113l12 113t24
39X4*Lock_Error 11|69r16 91r16 109r16
42I9*Lock_Type 46r25 49r38 53r42 57r42 61c9 63r25 11|49r17 50r24 57r18 60r11
. 82r21 100r21
46i4*Null_Lock{42I9} 63c4 11|49r30
49U14*Create_Lock 49<27 49>49 11|56b14 75l8 75t19
49i27 Lock{42I9} 11|57b7 74m7
49s49 Name{string} 11|58b7 73r66
53U14*Acquire_Lock 53=28 11|81b14 93l8 93t20
53i28 Lock{42I9} 11|82b7 88r51
57U14*Release_Lock 57=28 11|99b14 111l8 111t20
57i28 Lock{42I9} 11|100b7 106r44
X 11 s-gloloc.adb
43K12 TSL=43:29 63r7 66r7
44K12 OSI=44:31 47r31 73r9 73r32 84r16 86r13 88r14 88r58 90r16 102r16 104r13
. 106r14 108r16
45K12 ICS=45:37 73r50
47I12 Lock_File_Entry{12|83I9} 50r52
49i4 Last_Lock{10|42I9} 64m7 64r20 65r12
50a4 Lock_Table(47I12) 68r14 72m7 88r39 106r32
60i7 L{10|42I9} 65m7 68r10 72r19 74r15
86m7 Res{12|58M9} 88m7 90r10
104b7 Res{12|76E9} 106m7 108r10
X 12 s-osinte.ads
46K16*OS_Interface 11|39w13 44r31 12|443e24
58M9*DWORD<6|63M9> 11|84r20 86r17
76B9*BOOL<boolean> 11|73r36 102r20 104r17
83I9*HANDLE<6|55I9> 11|47r35
307V13*WaitForSingleObject{58M9} 11|88r18
318N4*Wait_Infinite 11|88r62
320N4*WAIT_FAILED 11|90r20
370V13*CreateMutex{83I9} 11|73r13
382V13*ReleaseMutex{76E9} 11|106r18

