V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvvnn

U system.img_biu%b	s-imgbiu.adb		32480be2 NE PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.img_biu%s	s-imgbiu.ads		cb5ca577 NE PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20050523151438 99654be1
D s-imgbiu.ads		20050523151420 5f10f0d2
D s-imgbiu.adb		20050523151400 6071e574
D s-unstyp.ads		20050523151430 0d291e44
X 1 system.ads
39K9*System 208e11 2|38r6 40r9 60r11 74r5 3|34r6 34r33 36r14 156r5
X 2 s-imgbiu.ads
40K16*Img_BIU 1|39k9 2|41r14 74l12 74e19 3|36b21 156l12 156t19
43U14*Set_Image_Based_Integer 44>7 45>7 46>7 47<7 48=7 3|42b14 82l8 82t31
44i7 V{integer} 3|43b7 54r10 55r46 69r50
45i7 B{natural} 3|44b7 55r50 69r54
46i7 W{integer} 3|45b7 55r53 69r57
47s7 S{string} 3|46b7 55m56 62m10 69m64 75r16 79m10
48i7 P{natural} 3|47b7 55m59 61m10 61r15 62r13 63r19 69m67
59U14*Set_Image_Based_Unsigned 60>7 61>7 62>7 63<7 64=7 3|55r10 69r13 88b14
. 154l8 154t32
60m7 V{4|45M9} 3|89b7 131r19
61i7 B{natural} 3|90b7 97r46 120r10 126r53
62i7 W{integer} 3|91b7 138r22 140r23
63s7 S{string} 3|92b7 109m13 112m13 122m10 126m7 129m7 134m7 144m13 144r22
. 150m13
64i7 P{natural} 3|93b7 95r35 108m13 108r18 109r16 111m13 111r18 112r16 121m10
. 121r15 122r13 125m7 125r12 126r10 128m7 128r12 129r10 133m7 133r12 134r10
. 138r10 139r15 140m10 141r15
X 3 s-imgbiu.adb
49i7 Start{natural} 63m10 75r19 76m13 76r22 79r13
95i7 Start{natural} 138r14 140r15 143r20 149r19
96i7 F{natural} 139m10 143r16 144r25 146m13 146r18
96i10 T{natural} 141m10 144r16 145m13 145r18 149r32
97m7 BU{4|45M9} 106r18 107r29 109r33
98a7 Hex(character) 109r22 112r22
101U17 Set_Digits 101>29 104b17 107r13 114l11 114t21 131r7
101m29 T{4|45M9} 104b29 106r13 107r25 109r27 112r27
149i14 J{integer} 150r16
X 4 s-unstyp.ads
40K16*Unsigned_Types 2|38w13 60r18 3|34w13 34r40 4|233e26
45M9*Unsigned 2|60r33 3|55r36 69r39 89r11 97r24 97r36 99r18 101r33 104r33

