V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnn

U system.img_char%b	s-imgcha.adb		547c2f27 NE PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.img_char%s	s-imgcha.ads		55de8be4 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-imgcha.ads		20050523151420 ccbbc005
D s-imgcha.adb		20050523151400 98c7ef22
D s-secsta.ads		20050523151426 7804722c
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D unchconv.ads		20050523151326 1b7a14c5
X 1 system.ads
39K9*System 208e11 2|36r9 43r5 3|34r14 169r5
X 2 s-imgcha.ads
36K16*Img_Char 1|39k9 2|37r14 43l12 43e20 3|34b21 169l12 169t20
39V13*Image_Character{string} 39>30 3|40b13 167l8 167t23
39e30 V{character} 3|40b30 123r10 124r19 132r13 133r19 148r56 163r19
X 3 s-imgcha.adb
41A15 Cname{string} 43r11 48r41 85r41
43a7 S{41A15} 124m10 126r13 127r20 129r20 133m10 135r13 136r16 137r23 139r23
. 162m10 163m10 164m10 165r17
45E15 C0_Range{character} 48r28 123r15
48a7 C0(41A15) 124r15
82E15 C1_Range{character} 85r28 132r18
85a7 C1(41A15) 133r15
148i16 VP{natural} 152r47 153r48 154r47
149a16 St{string} 152m16 153m16 154m16 155r23

