V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnn

U system.img_bool%b	s-imgboo.adb		31cde6a7 NE PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.img_bool%s	s-imgboo.ads		85fa3af3 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-imgboo.ads		20050523151420 1c9f7112
D s-imgboo.adb		20050523151400 2d5297b5
D s-secsta.ads		20050523151426 7804722c
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D unchconv.ads		20050523151326 1b7a14c5
X 1 system.ads
39K9*System 208e11 2|36r9 42r5 3|34r14 49r5
X 2 s-imgboo.ads
36K16*Img_Bool 1|39k9 2|37r14 42l12 42e20 3|34b21 49l12 49t20
39V13*Image_Boolean{string} 39>28 3|40b13 47l8 47t21
39b28 V{boolean} 3|40b28 42r10

