V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnvvnn

U system.img_lld%b	s-imglld.adb		0fbe3a59 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.img_dec%s	s-imgdec.adb		s-imgdec.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.img_lld%s	s-imglld.ads		779f62d7 NE PR PK
W system%s		system.ads		system.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D system.ads		20050523151438 99654be1
D s-imgdec.ads		20050523151420 a21b9345
D s-imglld.ads		20050523151422 eefa2936
D s-imglld.adb		20050523151400 1af9593b
D s-imglli.ads		20050523151422 59a6d911
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-traent.ads		20050523151428 e81a0978
D unchconv.ads		20050523151326 1b7a14c5
X 3 system.ads
39K9*System 208e11 5|37r9 65r5 6|34r6 34r26 35r6 35r26 37r14 87r5
X 4 s-imgdec.ads
37K16*Img_Dec 81e19 6|34w13 34r33
65U14*Set_Decimal_Digits 6|84r7
X 5 s-imglld.ads
37K16*Img_LLD 3|39k9 5|38r22 65l12 65e19 6|37b21 87l12 87t19
40V13*Image_Long_Long_Decimal{string} 41>7 42>7 6|43b13 65l8 65t31
41i7 V{long_long_integer} 6|44b7 53r10
42i7 Scale{integer} 6|45b7 53r19 53r45
48U14*Set_Image_Long_Long_Decimal 49>7 50<7 51=7 52>7 53>7 54>7 55>7 6|52r7
. 71b14 85l8 85t35
49i7 V{long_long_integer} 6|72b7 80r49
50s7 S{string} 6|73b7 84m46
51i7 P{natural} 6|74b7 84m49
52i7 Scale{integer} 6|75b7 84r52
53i7 Fore{natural} 6|76b7 84r59
54i7 Aft{natural} 6|77b7 84r65
55i7 Exp{natural} 6|78b7 84r70
X 6 s-imglld.adb
48i7 P{natural} 53m16 59r18 59r36 61r25 63r25
49a7 S{string} 53m13 58r10 58r32 59m10 59r28 60m10 61r17 63r17
80a7 Digs{string} 84r27 84r33
X 7 s-imglli.ads
38K16*Img_LLI 6|35w13 35r33 7|55e19
41V13*Image_Long_Long_Integer{string} 6|80r24

