V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvvnn

U system.img_lli%b	s-imglli.adb		f02ff885 NE PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.img_lli%s	s-imglli.ads		c0c392f0 NE PR PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-imglli.ads		20050523151422 59a6d911
D s-imglli.adb		20050523151400 a9892194
D s-secsta.ads		20050523151426 7804722c
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D unchconv.ads		20050523151326 1b7a14c5
X 1 system.ads
39K9*System 208e11 2|38r9 55r5 3|34r14 97r5
X 2 s-imglli.ads
38K16*Img_LLI 1|39k9 2|39r22 55l12 55e19 3|34b21 97l12 97t19
41V13*Image_Long_Long_Integer{string} 41>38 3|40b13 54l8 54t31
41i38 V{long_long_integer} 3|40b38 45r10 52r36
44U14*Set_Image_Long_Long_Integer 45>7 46<7 47=7 3|52r7 60b14 95l8 95t35
45i7 V{long_long_integer} 3|61b7 86r10 87r23 92r22
46s7 S{string} 3|62b7 75m13 79m13 91m10
47i7 P{natural} 3|63b7 74m13 74r18 75r16 78m13 78r18 79r16 90m10 90r15 91r13
X 3 s-imglli.adb
41i7 P{natural} 46m10 47r13 49m10 52m42 53r22
42a7 S{string} 47m10 52m39 53r14
65U17 Set_Digits 65>29 70b17 73r13 81l11 81t21 87r10 92r10
65i29 T{long_long_integer} 70b29 72r13 73r25 75r43 79r42

