V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnnnnnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnvvnv

U system.interrupt_management%b  s-intman.adb	7c122966 PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

U system.interrupt_management%s  s-intman.ads	25fec5e7 EB EE PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-intman.ads		20050523151422 db001f8d
D s-intman.adb		20050523151436 49803c60
D s-osinte.ads		20050523151438 ee920a8b
D s-parame.ads		20050523151426 8479efe6
D s-stalib.ads		20050523151426 e7ad2af0
D unchconv.ads		20050523151326 1b7a14c5
X 1 interfac.ads
43K9*Interfaces 188e15 6|58r6 67r29
X 2 i-c.ads
40K20*C 162e17 6|58w17 67r40
53I9*int<integer> 6|67r42
X 4 system.ads
39K9*System 208e11 6|55r6 61r9 68r17 113r31 117r5 7|50r6 50r31 52r14 78r5
X 6 s-intman.ads
61K16*Interrupt_Management 4|39k9 6|117l12 117e32 7|52b21 78l12 78t32
65M9*Interrupt_Mask 113c9
67I9*Interrupt_ID<2|53I9> 70r33 85r27 7|68r13
70A9*Interrupt_Set(boolean) 90r20 100r14
85i4*Abort_Task_Interrupt{67I9}
90a4*Keep_Unmasked{70A9}
100a4*Reserve{70A9} 7|69m7 72m4 73m4 74m4 75m4 76m4 77m4
106U14*Initialize_Interrupts 7|60b14 63l8 63t29
X 7 s-intman.adb
68i8 J{6|67I9} 69r16
X 8 s-osinte.ads
46K16*OS_Interface 6|55w13 68r24 113r38 7|50w13 50r38 8|443e24
99N4*Max_Interrupt 6|68r37
103N4*SIGINT 7|72r13
104N4*SIGILL 7|73r13
105N4*SIGFPE 7|75r13
106N4*SIGSEGV 7|76r13
107N4*SIGTERM 7|77r13
109N4*SIGABRT 7|74r13
111M9*sigset_t 6|113r51

