V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnnnnnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnvvnn

U system.interrupt_management.operations%b  s-inmaop.adb  ef34e5fe NE PK
W system.interrupt_management%s  s-intman.adb	s-intman.ali

U system.interrupt_management.operations%s  s-inmaop.ads  605e3c5f BN NE PK
W system%s		system.ads		system.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali

D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-intman.ads		20050523151422 db001f8d
D s-inmaop.ads		20050523151422 bb5e23d2
D s-inmaop.adb		20050523151436 546ac62c
D s-osinte.ads		20050523151438 ee920a8b
D s-parame.ads		20050523151426 8479efe6
D s-stalib.ads		20050523151426 e7ad2af0
D unchconv.ads		20050523151326 1b7a14c5
X 2 i-c.ads
53I9*int<integer>
X 4 system.ads
39K9*System 208e11 7|35r9 119r5 8|36r14 194r5
X 6 s-intman.ads
61K16*Interrupt_Management 4|39k9 6|117e32 7|35r16 119r12 8|36r21 194r12
65M9*Interrupt_Mask 7|45r48 48r22 49r22 54r48 58r43 71r49 75r50 80r26 86r26
. 92r26 97r43 97r63 110r31 115r29 8|68r48 74r22 75r22 84r48 94r21 123r49
. 132r50 142r26 154r26 166r26 178r15 179r11
67I9*Interrupt_ID<2|53I9> 7|37r50 41r52 58r66 63r50 67r49 81r19 87r19 93r19
. 101r50 8|47r19 58r19 95r14 105r50 114r49 143r19 155r19 167r19 189r50
X 7 s-inmaop.ads
35K37*Operations 6|61k16 7|119l33 119e43 8|36b42 194l33 194t43
37U14*Thread_Block_Interrupt 37>38 39r19 8|46b14 51l8 51t30
37i38 Interrupt{6|67I9} 8|47b7
41U14*Thread_Unblock_Interrupt 41>40 43r19 8|57b14 62l8 62t32
41i40 Interrupt{6|67I9} 8|58b7
45U14*Set_Interrupt_Mask 45^34 8|68b14 71l8 71t26
45p34 Mask(6|65M9) 8|68b34
47U14*Set_Interrupt_Mask 48^7 49^7 8|73b14 78l8 78t26
48p7 Mask(6|65M9) 8|74b7
49p7 OMask(6|65M9) 8|75b7
54U14*Get_Interrupt_Mask 54^34 56r19 8|84b14 87l8 87t26
54p34 Mask(6|65M9) 8|84b34
58V13*Interrupt_Wait{6|67I9} 58^29 61r19 8|93b13 99l8 99t22
58p29 Mask(6|65M9) 8|94b7
63U14*Install_Default_Action 63>38 65r19 8|105b14 108l8 108t30
63i38 Interrupt{6|67I9} 8|105b38
67U14*Install_Ignore_Action 67>37 69r19 8|114b14 117l8 117t29
67i37 Interrupt{6|67I9} 8|114b37
71U14*Fill_Interrupt_Mask 71^35 73r19 8|123b14 126l8 126t27
71p35 Mask(6|65M9) 8|123b35
75U14*Empty_Interrupt_Mask 75^36 77r19 8|132b14 135l8 135t28
75p36 Mask(6|65M9) 8|132b36
79U14*Add_To_Interrupt_Mask 80^7 81>7 83r19 8|141b14 147l8 147t29
80p7 Mask(6|65M9) 8|142b7
81i7 Interrupt{6|67I9} 8|143b7
85U14*Delete_From_Interrupt_Mask 86^7 87>7 89r19 8|153b14 159l8 159t34
86p7 Mask(6|65M9) 8|154b7
87i7 Interrupt{6|67I9} 8|155b7
91V13*Is_Member{boolean} 92^7 93>7 95r19 8|165b13 171l8 171t17
92p7 Mask(6|65M9) 8|166b7
93i7 Interrupt{6|67I9} 8|167b7
97U14*Copy_Interrupt_Mask 97<35 97>59 99r19 8|177b14 183l8 183t27
97m35 X{6|65M9} 8|178b7 182m7
97m59 Y{6|65M9} 8|179b7 182r12
101U14*Interrupt_Self_Process 101>38 103r19 8|189b14 192l8 192t30
101i38 Interrupt{6|67I9} 8|189b38
110m4*Environment_Mask{6|65M9}
115m4*All_Tasks_Mask{6|65M9}

