V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvvnnnvvnnnnnvnvnvvnvnnvnvnnnnnnnnvnvnvnnnvnnvnvnnnvvnv

U system.interrupts%b	s-interr.adb		3a7e8d18 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W unchecked_conversion%s

U system.interrupts%s	s-interr.ads		e3ed43f8 EB EE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-taside.ads		20050523151346 90371474
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-imgint.ads		20050523151420 f1ba8463
D s-intman.ads		20050523151422 db001f8d
D s-interr.ads		20050523151422 64611612
D s-interr.adb		20050523151436 80ce97e5
D s-osinte.ads		20050523151438 ee920a8b
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-strops.ads		20050523151428 ef352bfb
D s-sopco3.ads		20050523151426 fb5c3964
D s-sopco4.ads		20050523151426 3cc42ca6
D s-sopco5.ads		20050523151426 57309ce3
D s-tasinf.ads		20050523151428 c9aa44b6
D s-taspri.ads		20050523151438 f012c1e7
D s-taprop.ads		20050523151428 69202ccf
D s-taskin.ads		20050523151428 5af97c3f
D s-tasini.ads		20050523151428 52595995
D s-taprob.ads		20050523151428 8ca813ed
D s-tpoben.ads		20050523151428 aa8268bf
D s-tasren.ads		20050523151428 35499295
D s-tassta.ads		20050523151428 ffa6c92d
D s-tasuti.ads		20050523151428 984ce649
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 20|36r6 39r6 80r8 90r7
X 2 a-except.ads
46K13*Exceptions 302e19 20|39w10 80r12
61U14*Raise_Exception 20|183r10 197r10 371r10 422r10 443r10 448r10 550r10
X 3 a-finali.ads
51U14*Initialize
X 8 a-taside.ads
41K13*Task_Identification 71e28 20|36w10 90r11
43P9*Task_Id(37|759R9) 20|90r31
X 9 interfac.ads
43K9*Interfaces 188e15 20|71r6 82r8 87r19
X 10 i-c.ads
40K20*C 162e17 20|71w17 82r19 87r30
53I9*int<integer> 20|87r32
55I9*long<integer>
X 12 system.ads
39K9*System 208e11 19|48r6 51r6 54r6 57r9 66r42 67r6 71r40 74r36 123r19 134r17
. 135r17 136r17 138r44 154r14 213r22 284r5 20|42r6 45r6 49r6 56r6 59r6 62r6
. 66r6 68r6 76r14 81r8 84r25 85r25 103r34 138r14 138r32 465r57 466r25 467r18
. 468r21 485r57 502r25 503r25 537r17 682r5
65M9*Address 19|123r26 136r24 213r29 20|138r21 465r64 466r32 485r64 502r32
. 503r32 537r24
66m4*Null_Address{65M9} 20|138r39 648r62
78V13*"="{boolean} 20|520r19
96I12*Any_Priority{integer}
98I12*Interrupt_Priority{96I12} 19|66r49 67r13 20|103r41
X 15 s-finroo.ads
52U14*Adjust
54U14*Write
56U14*Read
X 18 s-intman.ads
61K16*Interrupt_Management 117e32 20|66w13 85r32
67I9*Interrupt_ID<10|53I9> 20|173r33
70A9*Interrupt_Set(boolean)
100a4*Reserve{70A9} 20|173r19
X 19 s-interr.ads
57K16*Interrupts 12|39k9 19|284l12 284e22 20|76b21 682l12 682t22
66i4*Default_Interrupt_Priority{12|98I12}
71I9*Ada_Interrupt_ID<short_short_integer>
74I9*Interrupt_ID<short_short_integer> 80r35 91r38 93r44 95r46 98r19 108r21
. 114r21 118r19 122r19 147r43 150r45 153r21 159r37 162r44 165r46 168r37 227r19
. 237r19 20|102r39 108r33 109r33 110r33 111r33 117r21 123r36 148r48 152r36
. 171r38 180r44 184r12 194r46 198r12 208r37 218r39 228r44 237r46 320r19 340r21
. 348r21 410r21 435r19 465r36 539r30 540r9 585r16 608r43 617r45 626r37
80I12*System_Interrupt_Id{74I9}
82P9*Parameterless_Handler 99r14 107r21 112r25 113r21 228r19 238r19 20|98r16
. 116r21 144r38 320r40 339r21 347r21 408r25 409r21 498r38 507r10 635r17
91V13*Is_Reserved{boolean} 91>26 20|171b13 174l8 174t19 182r10 196r10 323r10
. 355r10 413r10 438r10 471r10 545r10 586r17
91i26 Interrupt{74I9} 20|171b26 173r47
93V13*Is_Entry_Attached{boolean} 93>32 20|180b13 188l8 188t25
93i32 Interrupt{74I9} 20|180b32 182r23 184r32 187r27
95V13*Is_Handler_Attached{boolean} 95>34 20|194b13 202l8 202t27
95i34 Interrupt{74I9} 20|194b34 196r23 198r32 201r27
97V13*Current_Handler{82P9} 98>7 20|319b13 332l8 332t23 426r22
98i7 Interrupt{74I9} 20|320b7 323r23 327r23 328r30
106U14*Attach_Handler 107>7 108>7 109>7 20|338b14 344l8 344t22 427r7
107p7 New_Handler{82P9} 20|339b7 343r23
108i7 Interrupt{74I9} 20|340b7 343r36
109b7 Static{boolean} 20|341b7 343r47
111U14*Exchange_Handler 112<7 113>7 114>7 115>7 20|307r10 407b14 428l8 428t24
112p7 Old_Handler{82P9} 20|308r13 408b7 426m7
113p7 New_Handler{82P9} 20|309r13 409b7 427r23
114i7 Interrupt{74I9} 20|310r13 410b7 413r23 417r23 426r39 427r36
115b7 Static{boolean} 20|311r13 411b7 427r47
117U14*Detach_Handler 118>7 119>7 20|434b14 459l8 459t22
118i7 Interrupt{74I9} 20|435b7 438r23 442r23 447r43 452r28 453r20 456r28
119b7 Static{boolean} 20|436b7 447r14
121V13*Reference{12|65M9} 122>7 20|465b13 479l8 479t17
122i7 Interrupt{74I9} 20|465b24 468r62 471r23
133U14*Bind_Interrupt_To_Entry 134>7 135>7 136>7 20|534b14 577l8 577t31
134p7 T{37|117P9} 20|535b7 566r36 574m7
135i7 E{37|229I9} 20|536b7 567r36
136m7 Int_Ref{12|65M9} 20|537b7 540r52
138U14*Detach_Interrupt_Entries 138>40 20|583b14 602l8 602t32
138p40 T{37|117P9} 20|583b40 588r35 601m7
147U14*Block_Interrupt 147>31 20|608b14 611l8 611t23
147i31 Interrupt{74I9} 20|608b31
150U14*Unblock_Interrupt 150>33 20|617b14 620l8 620t25
150i33 Interrupt{74I9} 20|617b33
152V13*Unblocked_By{37|117P9} 153>7 20|218b13 222l8 222t20
153i7 Interrupt{74I9} 20|218b27
159V13*Is_Blocked{boolean} 159>25 20|626b13 630l8 630t18
159i25 Interrupt{74I9} 20|626b25
162U14*Ignore_Interrupt 162>32 20|228b14 231l8 231t24
162i32 Interrupt{74I9} 20|228b32
165U14*Unignore_Interrupt 165>34 20|237b14 240l8 240t26
165i34 Interrupt{74I9} 20|237b34
168V13*Is_Ignored{boolean} 168>25 20|208b13 212l8 212t18
168i25 Interrupt{74I9} 20|208b25
212U14*Register_Interrupt_Handler 213>7 20|485b14 489l8 489t34
213m7 Handler_Addr{12|65M9} 20|485b42 488r37
221I9*Static_Handler_Index<integer> 223r6 223r38 262r28
222I12*Positive_Static_Handler_Index{221I9} 234r7 243r13
226R9*Previous_Handler_Item 230e14 234r50
227i7*Interrupt{74I9} 20|266r57 300r39
228p7*Handler{82P9} 20|265r57 308r57
229b7*Static{boolean} 20|267r57 301r39
233A9*Previous_Handler_Array(226R9) 266r28
236R9*New_Handler_Item 239e14 243r56
237i7*Interrupt{74I9} 20|300r69 302r30 310r45
238p7*Handler{82P9} 20|309r45
242A9*New_Handler_Array(236R9) 280r25 20|293r22
248R9*Dynamic_Interrupt_Protection<40|78R9> 3|51p14 15|52p14 54p14 56p14
. 19|249e75 254p13 255r23 20|247r23 40|177P14
254V13*Has_Interrupt_Or_Attach_Handler{boolean} 255^7 20|246b13 252l8 252t39
255p7 Object(248R9) 20|247b7 249r28
260R9*Static_Interrupt_Protection<40|78R9> 3|51p14 15|52p14 54p14 56p14 19|261d7
. 262d7 267e16 269p13 270r23 274P14 274r40 278p14 279r29 20|258r40 280r23
. 292r29
261i7*Num_Entries{39|128I9} 264r60
262i7*Num_Attach_Handler{221I9} 266r57
266a8*Previous_Handlers{233A9} 20|263r31 265r35 266r35 267r35 300r17 301r17
. 308r35
269V13*Has_Interrupt_Or_Attach_Handler{boolean} 270^7 20|279b13 285l8 285t39
270p7 Object(260R9) 20|280b7 282r28
274U14*Finalize 274=24 20|258b14 273l8 273t16
274r24 Object{260R9} 20|258b24 263r24 265r28 266r28 267r28 272m64
278U14*Install_Handlers 279^7 280>7 20|291b14 313l8 313t24
279p7 Object(260R9) 20|292b7 300m10 301m10 308m28
280a7 New_Handlers{242A9} 20|293b7 296r16 300r52 302r13 309r28 310r28
X 20 s-interr.adb
84K12 STPO=84:48 163r10 634r28 661r13 664r10 666r10 668r10 671r13
85K12 IMNG=85:32 173r14 173r28
87I12 int{10|53I9} 156r22 381r23 456r23 559r23 592r32
89V13 To_System{37|117P9} 378r34 556r34
92E9 Handler_Kind 92e67 95r16
92n26 Unknown{92E9} 95r32 201r46 393r21 454r18 549r42 590r40 645r24
92n35 Task_Entry{92E9} 417r41 442r41 565r39 587r39 647r24
92n47 Protected_Procedure{92E9} 327r41 396r42 649r24
94R9 Handler_Desc 100e14 110r50 633r17
95e7*Kind{92E9} 201r38 327r34 393r13 396r34 417r34 442r34 454r10 549r34 565r31
. 587r32 590r32 644r26
96p7*T{37|117P9} 187r38 393r30 454r27 566r31 588r31 648r51
97i7*E{37|229I9} 393r41 454r38 567r31 648r59
98p7*H{19|82P9} 328r41 393r49 397r34 454r46 650r35
99b7*Static{boolean} 302r41 364r43 393r60 398r34 447r54 454r57
102T14 Server_Task 102d27 104l8 104e19 106r38 377r26 555r26 632b14 680l8
. 680t19
102i27 Interrupt{19|74I9} 633r51 641r33 642r30 642r61
106P9 Server_Task_Access(102T14) 352r18 542r18
108a4 Attached_Interrupts(boolean) 391m10 399m10 452m7 576m7 589m16
109a4 Handlers(37|117P9) 153r33 376r10 378m10 554r10 556m10
110a4 Descriptors(94R9) 187r14 201r14 301r52 327r10 328r17 364r19 392m10
. 396m10 397m10 398m10 417r10 442r10 447r30 453m7 549r10 565m7 566m7 567m7
. 587r16 588r15 590m16 633r38
111a4 Interrupt_Count(integer) 113r32 162m10 162r35 641r16 642m13 642r44
115U14 Attach_Handler 116>7 117>7 118>7 119>7 264r10 343r7 346b14 401l8 401t22
116p7 New_Handler{19|82P9} 265r13 347b7 369r49 387r10 397r39
117i7 Interrupt{19|74I9} 266r13 348b7 355r23 364r32 376r20 377r39 378r20
. 381r28 391r31 392r23 396r23 397r23 398r23 399r31
118b7 Static{boolean} 267r13 349b7 359r39 398r44
119b7 Restoration{boolean} 268r13 350b7 359r14
123U14 Signal_Handler 123>30 152b14 156r39 165l8 165t22 382r15 560r15
123i30 Sig{19|74I9} 152b30 153r43 156r27 162r27 162r52
134R9 Registered_Handler 135r30 137c9 140e14 488r12
135P9 R_Link(134R9) 139r14 142r26 499r13
138m7*H{12|65M9} 488r32 520r17
139p7*Next{135P9} 488r51 524r21
142p4 Registered_Handlers{135P9} 487m7 488r59 499r23
144V13 Is_Registered{boolean} 144>28 369r34 498b13 528l8 528t21
144p28 Handler{19|82P9} 498b28 512r10 516r26
148P9 Handler_Ptr 150r47
148i42 Sig{19|74I9}
150V13 TISR{21|113P9} 156r33 382r9 560r9
153p7 Handler{37|117P9} 161r10 163r23
263i11 N<integer> 265r54 266r54 267r54
296i11 N<integer> 300r36 300r66 301r36 302r27 308r54 309r42 310r42
352p7 New_Task{106P9} 377m10 378r45
466m7 Signal{12|65M9} 478r14
499p7 Ptr{135P9} 518r13 520r13 524m10 524r17
501R12 Fat_Ptr 504e17 507r33 509r13
502m10 Object_Addr{12|65M9}
503m10 Handler_Addr{12|65M9} 520r25
506V16 To_Fat_Ptr{501R12} 516r14
509r7 Fat{501R12} 516m7 520r21
539i7 Interrupt{19|74I9} 545r23 549r23 554r20 555r39 556r20 559r28 565r20
. 566r20 567r20 576r28
542p7 New_Task{106P9} 555m10 556r45
585i11 I{19|74I9} 586r30 587r29 588r28 589r37 590r29 592r37
633r7 Desc{94R9} 644r21 648r46 648r54 650r30
634p7 Self_Id{37|117P9} 658r38 664r27 665m10 666r22 667m10 668r23 674r40
635p7 Temp{19|82P9} 650m22 651r22
X 21 s-osinte.ads
46K16*OS_Interface 19|54w13 71r47 74r43 20|42w13 81r15 21|443e24
52I12*long{10|55I9}
93N4*FUNC_ERR 20|156r65 382r41 456r48 560r41 592r49
99N4*Max_Interrupt 19|71r60 74r56
113P9*isr_address 20|150r60
115V13*intr_attach{52I12} 20|156r9 381r10 456r10 559r10 592r19
118b4*Intr_Attach_Reset{boolean} 20|155r10
X 22 s-parame.ads
52K16*Parameters 20|68w13 78r8 22|202e22
151b4*Single_Lock{boolean} 20|660r13 670r13
X 27 s-stoele.ads
42K16*Storage_Elements 20|45w13 467r25 468r28 540r23 27|114e28
102M9*Integer_Address 20|468r45
104V13*To_Address{12|65M9} 20|467r42
109V13*To_Integer{102M9} 20|540r40
X 35 s-taspri.ads
45K16*Task_Primitives 20|49r13 84r32 35|97e27
X 36 s-taprop.ads
46K32*Operations 20|49w29 84r48 36|496e38
131V13*Self{37|117P9} 20|634r33
175U14*Write_Lock 20|664r15
223U14*Unlock 20|668r15
337U14*Sleep 20|666r15
376U14*Wakeup 20|163r15
414U14*Lock_RTS 20|661r18
417U14*Unlock_RTS 20|671r18
X 37 s-taskin.ads
56K16*Tasking 19|48w13 51r13 134r24 135r24 138r51 154r21 249r6 261r28 264r6
. 20|56r13 59r13 62r13 79r8 271r7 272r10 37|977e19
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 19|134r32 138r59 154r29 20|90r40 96r16 109r50 153r17
. 218r60 535r17 583r44 634r17
119p4*Null_Task{117P9} 20|187r43 221r14
149n7*Runnable{135E9} 20|667r34
191n7*Interrupt_Server_Idle_Sleep{135E9} 20|163r32 665r34 666r31
223I9*Entry_Index<integer>
229I9*Task_Entry_Index<223I9> 19|135r32 20|97r16 536r17
384e7*State{135E9} 20|665r25 667r25
759R9*Ada_Task_Control_Block
760r7*Common{383R9} 20|665r18 667r18
855b7*Interrupt_Entry{boolean} 20|574r9 601r9
X 38 s-tasini.ads
37K24*Initialization 20|62w21 658r10 674r10 38|205e34
111U14*Defer_Abort 20|658r25
114U14*Undefer_Abort 20|674r25
X 39 s-taprob.ads
50K24*Protected_Objects 19|51r21 249r14 261r36 264r14 20|271r15 272r18 39|218e37
128I9*Protected_Entry_Index<37|223I9> 19|261r54
X 40 s-tpoben.ads
50K42*Entries 19|51w39 249r32 264r32 20|271r33 272r36 40|181e45
78R9*Protection_Entries<3|49R9> 19|249r40 264r40 20|272r44 40|112e14
177U14 Finalize 20|271r41
X 41 s-tasren.ads
43K24*Rendezvous 20|59w21 648r22 41|334e30
76U14*Call_Simple 20|648r33
X 43 s-tasuti.ads
39K24*Utilities 20|56w21 638r7 43|105e29
48U14*Make_Independent 20|638r17
X 46 unchconv.ads
20v10*Unchecked_Conversion 20|74w6 89r30 150r25 506r34

