V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnn

U system.mantissa%b	s-mantis.adb		52e80692 NE PK
W system%s		system.ads		system.ali

U system.mantissa%s	s-mantis.ads		83de7339 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-mantis.ads		20050523151422 1abb38d8
D s-mantis.adb		20050523151400 48533e4a
X 1 system.ads
39K9*System 208e11 2|37r9 44r5 3|34r14 55r5
X 2 s-mantis.ads
37K16*Mantissa 1|39k9 2|38r14 44l12 44e20 3|34b21 55l12 55t20
40V13*Mantissa_Value{natural} 40>29 40>36 3|40b13 53l8 53t22
40i29 First{integer} 3|40b29 43r41
40i36 Last{integer} 3|40b36 43r56
X 3 s-mantis.adb
41i7 Result{natural} 49m10 49r20 52r14
43i7 Val{integer} 47r13 48m10 48r17

