V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnn

U system.machine_code%s	s-maccod.ads		68ed2972 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-maccod.ads		20050523151422 f1886293
X 1 system.ads
39K9*System 208e11 2|38r9 132r5
X 2 s-maccod.ads
38K16*Machine_Code 1|39k9 2|39r14 132l12 132e24
41I9*Asm_Input_Operand 46r34 50r34 76r17 83r17 106r17 114r17 123c9 129r34
42I9*Asm_Output_Operand 47r34 53r34 68r17 82r17 97r17 113r17 124c9 130r34
46i4*No_Input_Operands{41I9} 76r38 83r39 106r38 114r39 129c4
47i4*No_Output_Operands{42I9} 68r39 82r39 97r39 113r39 130c4
49A9*Asm_Input_Operand_List(41I9) 62r17 69r17 90r17 98r17
52A9*Asm_Output_Operand_List(42I9) 61r17 75r17 89r17 105r17
55I9*Asm_Insn 93r17 101r17 109r17 117r17 125c9
59U14*Asm 60>6 61>6 62>6 63>6 64>6
60s6 Template{string}
61a6 Outputs{52A9}
62a6 Inputs{49A9}
63s6 Clobber{string}
64b6 Volatile{boolean}
66U14*Asm 67>6 68>6 69>6 70>6 71>6
67s6 Template{string}
68i6 Outputs{42I9}
69a6 Inputs{49A9}
70s6 Clobber{string}
71b6 Volatile{boolean}
73U14*Asm 74>6 75>6 76>6 77>6 78>6
74s6 Template{string}
75a6 Outputs{52A9}
76i6 Inputs{41I9}
77s6 Clobber{string}
78b6 Volatile{boolean}
80U14*Asm 81>6 82>6 83>6 84>6 85>6
81s6 Template{string}
82i6 Outputs{42I9}
83i6 Inputs{41I9}
84s6 Clobber{string}
85b6 Volatile{boolean}
87V13*Asm{55I9} 88>6 89>6 90>6 91>6 92>6
88s6 Template{string}
89a6 Outputs{52A9}
90a6 Inputs{49A9}
91s6 Clobber{string}
92b6 Volatile{boolean}
95V13*Asm{55I9} 96>6 97>6 98>6 99>6 100>6
96s6 Template{string}
97i6 Outputs{42I9}
98a6 Inputs{49A9}
99s6 Clobber{string}
100b6 Volatile{boolean}
103V13*Asm{55I9} 104>6 105>6 106>6 107>6 108>6
104s6 Template{string}
105a6 Outputs{52A9}
106i6 Inputs{41I9}
107s6 Clobber{string}
108b6 Volatile{boolean}
111V13*Asm{55I9} 112>6 113>6 114>6 115>6 116>6 119b30
112s6 Template{string}
113i6 Outputs{42I9}
114i6 Inputs{41I9}
115s6 Clobber{string}
116b6 Volatile{boolean}

