V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnn

U system.memory_copy%s	s-memcop.ads		f12e618c NE PR PK
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali

D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-memcop.ads		20050523151422 ccedd03e
D s-parame.ads		20050523151426 8479efe6
X 1 system.ads
39K9*System 208e11 3|45r6 48r9 51r54 52r14 57r55 58r15 74r5
65M9*Address 3|51r27 51r41 57r28 57r42
X 2 s-crtl.ads
38K16*CRTL 159e16 3|45w13 51r61 52r21 57r62 58r22
54M9*size_t 3|51r66 57r67
118U14*memcpy 3|52r26
121U14*memmove 3|58r27
X 3 s-memcop.ads
48K16*Memory_Copy 1|39k9 3|74l12 74e23
51U14*memcpy=52:26
51m22 S1{1|65M9}
51m36 S2{1|65M9}
51m50 N{2|54M9}
57U14*memmove=58:27
57m23 S1{1|65M9}
57m37 S2{1|65M9}
57m51 N{2|54M9}

