V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnnnnnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnvvnn

U system.os_interface%s	s-osinte.ads		6cbe4fce NE PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
L "-mthreads"

D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-osinte.ads		20050523151438 ee920a8b
D s-parame.ads		20050523151426 8479efe6
D s-stalib.ads		20050523151426 e7ad2af0
D unchconv.ads		20050523151326 1b7a14c5
X 1 interfac.ads
43K9*Interfaces 188e15 6|43r6 44r6 51r20 52r20 58r22 59r22 68r21 69r21 73r30
. 77r22 83r23 304r39 331r30 332r30 344r24 395r19 398r57 423r48 430r25
X 2 i-c.ads
40K20*C 162e17 6|43w17 44r17 51r31 52r31 58r33 59r33 68r32 69r32 73r41 77r33
. 83r34 304r50 331r41 332r41 344r35 395r30 398r68 423r59 430r36
53I9*int<integer> 6|51r33 395r32 398r70
55I9*long<integer> 6|52r33 73r43 83r36 331r43 332r43 344r37 423r61
61M9*unsigned 6|304r52
62M9*unsigned_short 6|59r35
63M9*unsigned_long 6|58r35 77r35 430r38
X 3 i-cstrin.ads
38K22*Strings 96e25 6|44w19 68r34 69r34
43P9*chars_ptr(character) 6|68r42 69r42
X 4 system.ads
39K9*System 208e11 6|46r9 70r21 71r36 186r22 186r45 433r24 443r5
65M9*Address 6|70r28 186r29 186r52 433r31
66m4*Null_Address{65M9} 6|71r43
X 6 s-osinte.ads
46K16*OS_Interface 4|39k9 6|443l12 443e24
51I12*int{2|53I9} 100r23 101r24 113r48 115r32
52I12*long{2|55I9} 115r67
58M9*DWORD<2|63M9> 74r30 128r38 216r40 220r30 229r30 232r30 238r30 241r30
. 264r52 267r53 270r39 273r40 278r20 287r39 290r29 293r39 296r39 299r35 302r30
. 309r24 309r38 314r24 315r37 318r32 337r25 356r25 377r25 403r25 425r33 440r24
59M9*WORD<2|62M9> 132r23 133r23 134r23 135r23 136r23 137r23 138r23 139r23
66O9*LARGE_INTEGER 172r35 177r28
68P12*PSZ{3|43P9} 333r30 339r25 352r26 358r25 373r26 379r25
69P12*PCHAR{3|43P9}
70M12*PVOID{4|65M9} 71r27 216r26 221r30 231r30 240r30 293r53 296r58
71m4*Null_Void{70M12}
73P9*PLONG(2|55I9) 345r24
74P9*PDWORD(58M9) 233r30 242r30 261r19
76B9*BOOL<boolean> 77r8 148r68 153r48 158r55 163r58 168r58 172r57 177r50
. 222r30 261r34 278r34 296r72 299r49 315r24 326r51 338r25 345r38 350r26 351r26
. 357r25 361r47 364r49 367r49 372r26 378r25 382r51 395r44 403r39 408r30
83I9*HANDLE<2|55I9> 84r31 86r25 233r45 242r45 260r19 264r37 267r38 277r20
. 281r37 284r38 308r24 313r24 326r36 333r42 339r37 343r24 352r38 358r37 361r32
. 364r34 367r34 373r38 379r37 382r36 394r19 398r42 402r25 407r30 438r24 439r24
84P9*PHANDLE(83I9)
86I12*Thread_Id{83I9}
92N4*NO_ERROR
93N4*FUNC_ERR
99N4*Max_Interrupt 100r38
100I9*Signal<2|53I9> 101r8 121r26
103N4*SIGINT
104N4*SIGILL
105N4*SIGFPE
106N4*SIGSEGV
107N4*SIGTERM
108N4*SIGBREAK
109N4*SIGABRT
111M9*sigset_t 430c9
113P9*isr_address 115r47
113i42 sig{51I12}
115V13*intr_attach{52I12} 115>26 115>37 116b<c,signal>22
115i26 sig{51I12}
115p37 handler{113P9}
118b4*Intr_Attach_Reset{boolean}
121U14*kill 121>20 122b<c,raise>22
121i20 sig{100I9}
128U14*Sleep 128>21 129b28
128m21 dwMilliseconds{58M9}
131R9*SYSTEMTIME 140e14 142r50 148r49 153r29 157r29
132m7*wYear{59M9}
133m7*wMonth{59M9}
134m7*wDayOfWeek{59M9}
135m7*wDay{59M9}
136m7*wHour{59M9}
137m7*wMinute{59M9}
138m7*wSecond{59M9}
139m7*wMilliseconds{59M9}
142U14*GetSystemTime 142^29 143b28
142p29 pSystemTime(131R9)
145U14*GetSystemTimeAsFileTime 145^39 146b28
145p39 lpFileTime(long_long_integer)
148V13*SetSystemTime{76E9} 148^28 149b28
148p28 pSystemTime(131R9)
151V13*FileTimeToSystemTime{76E9} 152^7 153^7 154b28
152p7 lpFileTime(long_long_integer)
153p7 lpSystemTime(131R9)
156V13*SystemTimeToFileTime{76E9} 157^7 158^7 159b28
157p7 lpSystemTime(131R9)
158p7 lpFileTime(long_long_integer)
161V13*FileTimeToLocalFileTime{76E9} 162^7 163^7 164b28
162p7 lpFileTime(long_long_integer)
163p7 lpLocalFileTime(long_long_integer)
166V13*LocalFileTimeToFileTime{76E9} 167^7 168^7 169b28
167p7 lpFileTime(long_long_integer)
168p7 lpLocalFileTime(long_long_integer)
171V13*QueryPerformanceCounter{76E9} 172^7 174b16
172p7 lpPerformanceCount(66O9)
176V13*QueryPerformanceFrequency{76E9} 177^7 179b16
177p7 lpFrequency(66O9)
185P9*Thread_Body(4|65M9)
186m16 arg{4|65M9}
188U14*SwitchToThread 189b28
195R9*CRITICAL_SECTION 196r41 432c9 441e14
196P9*PCRITICAL_SECTION(195R9) 198r60 202r55 205r55 208r56
198U14*InitializeCriticalSection 198>41 200b16
198p41 pCriticalSection{196P9}
202U14*EnterCriticalSection 202>36 203b28
202p36 pCriticalSection{196P9}
205U14*LeaveCriticalSection 205>36 206b28
205p36 pCriticalSection{196P9}
208U14*DeleteCriticalSection 208>37 209b28
208p37 pCriticalSection{196P9}
215P9*PTHREAD_START_ROUTINE(58M9) 217r32 230r30 239r30
216m7 pThreadParameter{70M12}
219R9*SECURITY_ATTRIBUTES 223e14 225r44
220m7*nLength{58M9}
221m7*pSecurityDescriptor{70M12}
222b7*bInheritHandle{76E9}
225P9*PSECURITY_ATTRIBUTES(219R9) 228r30 237r30 330r30 349r26 371r26
227V13*CreateThread{83I9} 228>7 229>7 230>7 231>7 232>7 233>7 234b28
228p7 pThreadAttributes{225P9}
229m7 dwStackSize{58M9}
230p7 pStartAddress{215P9}
231m7 pParameter{70M12}
232m7 dwCreationFlags{58M9}
233p7 pThreadId{74P9}
236V13*BeginThreadEx{83I9} 237>7 238>7 239>7 240>7 241>7 242>7 243b<c,_beginthreadex>22
237p7 pThreadAttributes{225P9}
238m7 dwStackSize{58M9}
239p7 pStartAddress{215P9}
240m7 pParameter{70M12}
241m7 dwCreationFlags{58M9}
242p7 pThreadId{74P9}
245N4*Debug_Process
246N4*Debug_Only_This_Process
247N4*Create_Suspended
248N4*Detached_Process
249N4*Create_New_Console
251N4*Create_New_Process_Group
253N4*Create_No_window
255N4*Profile_User
256N4*Profile_Kernel
257N4*Profile_Server
259V13*GetExitCodeThread{76E9} 260>7 261>7 262b28
260i7 hThread{83I9}
261p7 pExitCode{74P9}
264V13*ResumeThread{58M9} 264>27 265b28
264i27 hThread{83I9}
267V13*SuspendThread{58M9} 267>28 268b28
267i28 hThread{83I9}
270U14*ExitThread 270>26 271b28
270m26 dwExitCode{58M9}
273U14*EndThreadEx 273>27 274b<c,_endthreadex>22
273m27 dwExitCode{58M9}
276V13*TerminateThread{76E9} 277>7 278>7 279b28
277i7 hThread{83I9}
278m7 dwExitCode{58M9}
281V13*GetCurrentThread{83I9} 282b28
284V13*GetCurrentProcess{83I9} 285b28
287V13*GetCurrentThreadId{58M9} 288b28
290V13*TlsAlloc{58M9} 291b28
293V13*TlsGetValue{70M12} 293>26 294b28
293m26 dwTlsIndex{58M9}
296V13*TlsSetValue{76E9} 296>26 296>46 297b28
296m26 dwTlsIndex{58M9}
296m46 pTlsValue{70M12}
299V13*TlsFree{76E9} 299>22 300b28
299m22 dwTlsIndex{58M9}
302N4*TLS_Nothing
304U14*ExitProcess 304>27 305b28
304m27 uExitCode{2|61M9}
307V13*WaitForSingleObject{58M9} 308>7 309>7 310b28
308i7 hHandle{83I9}
309m7 dwMilliseconds{58M9}
312V13*WaitForSingleObjectEx{58M9} 313>7 314>7 315>7 316b28
313i7 hHandle{83I9}
314m7 dwMilliseconds{58M9}
315b7 fAlertable{76E9}
318N4*Wait_Infinite
319N4*WAIT_TIMEOUT
320N4*WAIT_FAILED
326V13*CloseHandle{76E9} 326>26 327b28
326i26 hObject{83I9}
329V13*CreateSemaphore{83I9} 330>7 331>7 332>7 333>7 334b28
330p7 pSemaphoreAttributes{225P9}
331i7 lInitialCount{2|55I9}
332i7 lMaximumCount{2|55I9}
333p7 pName{68P12}
336V13*OpenSemaphore{83I9} 337>7 338>7 339>7 340b28
337m7 dwDesiredAccess{58M9}
338b7 bInheritHandle{76E9}
339p7 pName{68P12}
342V13*ReleaseSemaphore{76E9} 343>7 344>7 345>7 346b28
343i7 hSemaphore{83I9}
344i7 lReleaseCount{2|55I9}
345p7 pPreviousCount{73P9}
348V13*CreateEvent{83I9} 349>7 350>7 351>7 352>7 353b28
349p7 pEventAttributes{225P9}
350b7 bManualReset{76E9}
351b7 bInitialState{76E9}
352p7 pName{68P12}
355V13*OpenEvent{83I9} 356>7 357>7 358>7 359b28
356m7 dwDesiredAccess{58M9}
357b7 bInheritHandle{76E9}
358p7 pName{68P12}
361V13*SetEvent{76E9} 361>23 362b28
361i23 hEvent{83I9}
364V13*ResetEvent{76E9} 364>25 365b28
364i25 hEvent{83I9}
367V13*PulseEvent{76E9} 367>25 368b28
367i25 hEvent{83I9}
370V13*CreateMutex{83I9} 371>7 372>7 373>7 374b28
371p7 pMutexAttributes{225P9}
372b7 bInitialOwner{76E9}
373p7 pName{68P12}
376V13*OpenMutex{83I9} 377>7 378>7 379>7 380b28
377m7 dwDesiredAccess{58M9}
378b7 bInheritHandle{76E9}
379p7 pName{68P12}
382V13*ReleaseMutex{76E9} 382>27 383b28
382i27 hMutex{83I9}
393V13*SetThreadPriority{76E9} 394>7 395>7 396b28
394i7 hThread{83I9}
395i7 nPriority{2|53I9}
398V13*GetThreadPriority{2|53I9} 398>32 399b28
398i32 hThread{83I9}
401V13*SetPriorityClass{76E9} 402>7 403>7 404b28
402i7 hProcess{83I9}
403m7 dwPriorityClass{58M9}
406U14*SetThreadPriorityBoost 407>7 408>7 409b28
407i7 hThread{83I9}
408b7 DisablePriorityBoost{76E9}
411N4*Normal_Priority_Class
412N4*Idle_Priority_Class
413N4*High_Priority_Class
414N4*Realtime_Priority_Class
416N4*Thread_Priority_Idle
417N4*Thread_Priority_Lowest
418N4*Thread_Priority_Below_Normal
419N4*Thread_Priority_Normal
420N4*Thread_Priority_Above_Normal
421N4*Thread_Priority_Highest
422N4*Thread_Priority_Time_Critical
423N4*Thread_Priority_Error_Return
425V13*GetLastError{58M9} 426b28
433m7*DebugInfo{4|65M9}
436i7*LockCount{long_integer}
437i7*RecursionCount{long_integer}
438i7*OwningThread{83I9}
439i7*LockSemaphore{83I9}
440m7*Reserved{58M9}

