V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnnnnnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnvvnv

U system.os_primitives%b  s-osprim.adb		7b4cf89c PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

U system.os_primitives%s  s-osprim.ads		c667def5 BN EE NE PK
W system%s		system.ads		system.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-osprim.ads		20050523151422 5f029514
D s-osprim.adb		20050523151438 0c368dbb
D s-parame.ads		20050523151426 8479efe6
D s-stalib.ads		20050523151426 e7ad2af0
D s-traent.ads		20050523151428 e81a0978
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 8|36r6 274r7
X 2 a-except.ads
46K13*Exceptions 302e19 8|36w10 274r11
61U14*Raise_Exception 8|274r22
X 3 interfac.ads
43K9*Interfaces 188e15 8|37r6 48r22 53r22
X 4 i-c.ads
40K20*C 162e17 8|37w17 48r33 53r33
63M9*unsigned_long 8|48r35 53r35
X 5 system.ads
39K9*System 208e11 7|42r9 87r5 8|39r14 286r5
X 7 s-osprim.ads
42K16*OS_Primitives 5|39k9 7|87l12 87e25 8|39b21 286l12 286t25
44o4*Max_Sensible_Delay{duration}
56V13*Clock{duration} 57r19 8|138b13 175l8 175t13
62V13*Monotonic_Clock{duration} 63r19 8|225b13 238l8 238t23 247r32 261r27
68N4*Relative 8|250r17
69N4*Absolute_Calendar
70N4*Absolute_RT
75U14*Timed_Delay 75>27 75>44 8|244b14 268l8 268t19
75o27 Time{duration} 8|244b27 251r22 252r22 254r22 255r22
75i44 Mode{integer} 8|244b44 250r10
X 8 s-osprim.adb
48M9 DWORD<4|63M9> 68r38 260r20
50O9 LARGE_INTEGER 59r35 64r28 89r27 95r29 100r25 104r35 141r38 226r32
52B9 BOOL<boolean> 53r8 59r57 64r50
55U14 GetSystemTimeAsFileTime 55^39 56b28 151r7 202r10 211r10
55p39 lpFileTime(long_long_integer)
58V13 QueryPerformanceCounter{52E9} 59^7 61b16 147r14 204r17 229r14
59p7 lpPerformanceCount(50O9)
63V13 QueryPerformanceFrequency{52E9} 64^7 66b16 273r11
64p7 lpFrequency(50O9)
68U14 Sleep 68>21 69b28 260r13
68m21 dwMilliseconds{48M9}
86P9 DA(duration) 109r19 113r20
89P9 LIA(50O9) 96r19 101r19 105r20
92P9 LLIA(long_long_integer) 117r20
95o4 Tick_Frequency{50O9} 96m26 273m38
96p4 TFA{89P9} 159r36 171r39 235r36
100o4 Base_Ticks{50O9} 101m26 204m42 285r28
101p4 BTA{89P9} 158r52 170r55
104o4 Base_Monotonic_Ticks{50O9} 105m27 285m4
105p4 BMTA{89P9} 234r52
108o4 Base_Clock{duration} 109m25 216m7 284r28
109p4 BCA{86P9} 174r14
112o4 Base_Monotonic_Clock{duration} 113m26 284m4
113p4 BMCA{86P9} 237r14
116i4 Base_Time{long_long_integer} 117m28 202m35 213r31 217r28
117p4 BTiA{92P9} 154r47
121U14 Get_Base_Time 167r10 181b14 219l8 219t21 279r4
139o7 Max_Shift{duration} 166r49
140f7 Hundreds_Nano_In_Sec{long_long_float} 155r21
141o7 Current_Ticks{50O9} 147m39 158r36 170r39
142o7 Elap_Secs_Tick{duration} 157m7 166r31 169m10 174r24
143o7 Elap_Secs_Sys{duration} 153m7 166r15
144i7 Now{long_long_integer} 151m32 154r41
188N7 Max_Elapsed 213r43
190i7 Test_Now{long_long_integer} 211m35 213r20
192N7 epoch_1970 217r40
193N7 system_time_ns 217r54
194N7 Sec_Unit 218r27
226o7 Current_Ticks{50O9} 229m39 234r36
227o7 Elap_Secs_Tick{duration} 233m7 237r25
245o7 Rel_Time{duration} 251m10 254m10 258r10 260r27 265m13
246o7 Abs_Time{duration} 252m10 255m10 263r23 265r25
247o7 Check_Time{duration} 252r29 254r29 261m13 263r35 265r36

