V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnn

U system.parameters%b	s-parame.adb		54c8a078 NE PK
W system%s		system.ads		system.ali

U system.parameters%s	s-parame.ads		1d1ca407 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-parame.ads		20050523151426 8479efe6
D s-parame.adb		20050523151406 d0b14f9e
X 1 system.ads
39K9*System 208e11 2|52r9 202r5 3|34r14 71r5
X 2 s-parame.ads
52K16*Parameters 1|39k9 2|53r14 202l12 202e22 3|34b21 71l12 71t22
59I9*Task_Storage_Size<integer> 62r26
62I9*Size_Type<59I9> 65r32 65r45 68r21 69r23 82r39 85r39 88r41 88r59 97r38
. 3|40r41 40r59 57r39 66r39
65i4*Unspecified_Size{62I9} 3|42r17
68I12*Ratio{62I9} 76r31
69i4*Dynamic{62I9} 76r40 79r62
76i4*Sec_Stack_Ratio{68I12} 79r44
79b4*Sec_Stack_Dynamic{boolean}
82V13*Default_Stack_Size{62I9} 3|43r17 57b13 60l8 60t26
85V13*Minimum_Stack_Size{62I9} 3|45r20 46r17 66b13 69l8 69t26
88V13*Adjust_Storage_Size{62I9} 88>34 3|40b13 51l8 51t27
88i34 Size{62I9} 3|40b34 42r10 45r13 49r17
97i4*Default_Env_Stack_Size{62I9}
102b4*Stack_Grows_Down{boolean}
111N4*long_bits
136b4*Garbage_Collected{boolean}
151b4*Single_Lock{boolean}
164b4*No_Abort{boolean}
177b4*Dynamic_Priority_Support{boolean}
189N4*Default_Attribute_Count
197b4*Runtime_Traces{boolean}

