V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnn

U system.program_info%b	s-proinf.adb		56e35deb NE PK
W system%s		system.ads		system.ali

U system.program_info%s	s-proinf.ads		d1aeabd5 NE PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-proinf.ads		20050523151426 48cbe034
D s-proinf.adb		20050523151406 1e28bddf
X 1 system.ads
39K9*System 208e11 2|37r9 44r5 3|34r14 43r5
X 2 s-proinf.ads
37K16*Program_Info 1|39k9 2|44l12 44e24 3|34b21 43l12 43t24
39V13*Default_Task_Stack{integer} 3|38b13 41l8 41t26
X 3 s-proinf.adb
36N4 Default_Stack_Size 40r14

