V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnvvnnnnnnnnnnnnnvvnv

U system.rpc%b		s-rpc.adb		2311f124 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U system.rpc%s		s-rpc.ads		78412c47 EE PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-htable.ads		20050523151420 af1a22d4
D s-rpc.ads		20050523151426 3ac2cb12
D s-rpc.adb		20050523151406 b8a24105
D s-secsta.ads		20050523151426 7804722c
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-traent.ads		20050523151428 e81a0978
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 9|42r6 54r22 55r8 59r20 60r20 64r19 93r22 94r8 10|42r6 42r26
. 68r20 69r20 81r19
X 2 a-except.ads
46K13*Exceptions 302e19 10|42w10 42r30
61U14*Raise_Exception 10|72r7 84r7 97r7 109r7
X 3 a-stream.ads
39K13*Streams 71e16 9|42w10 54r26 55r12 59r24 60r24 64r23 93r26 94r12 10|68r24
. 69r24 81r23
42H9*Root_Stream_Type 69e64 9|55r20 94r20
44M9*Stream_Element
46I9*Stream_Element_Offset<integer> 9|60r32 10|69r32
50I12*Stream_Element_Count{46I9} 9|54r34 93r34
53A9*Stream_Element_Array(44M9) 9|59r32 64r31 10|68r32 81r31
X 6 system.ads
39K9*System 208e11 9|44r9 96r5 10|44r14 124r5
X 9 s-rpc.ads
44K16*RPC 6|39k9 9|96l12 96e15 10|44b21 124l12 124t15
46I9*Partition_ID<short_short_integer> 69r23 76r23 87r22 10|92r22 105r22
. 117r22
51X4*Communication_Error
53R9*Params_Stream_Type<3|42R9> 54d7 57P14 58r23 62P14 63r23 68p14 70r27
. 71r27 75p14 77r27 83r29 84r29 92c9 94e53 10|67r23 80r23 93r26 94r26 106r26
54i7*Initial_Size{3|50I12} 93r7
57U14*Read 58=7 59<7 60<7 10|66b14 73l8 73t12
58r7 Stream{53R9} 10|67b7
59a7 Item{3|53A9} 10|68b7
60i7 Last{3|46I9} 10|69b7
62U14*Write 63=7 64>7 10|79b14 85l8 85t13
63r7 Stream{53R9} 10|80b7
64a7 Item{3|53A9} 10|81b7
68U14*Do_RPC 69>7 70^7 71^7 10|91b14 98l8 98t14
69i7 Partition{46I9} 10|92b7
70p7 Params(53R9) 10|93b7
71p7 Result(53R9) 10|94b7
75U14*Do_APC 76>7 77^7 10|104b14 110l8 110t14
76i7 Partition{46I9} 10|105b7
77p7 Params(53R9) 10|106b7
81P9*RPC_Receiver 88r22 10|118r22
83p9 Params(53R9)
84p9 Result(53R9)
86U14*Establish_RPC_Receiver 87>7 88>7 10|116b14 122l8 122t30
87i7 Partition{46I9} 10|117b7
88p7 Receiver{81P9} 10|118b7
X 10 s-rpc.adb
46b4 GNAT{boolean} 47r25
53a4 CRLF{string} 56r12 57r12
55a4 Msg{string} 72r48 84r48 97r48 109r48

