V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvvnnnvvnnnnnvnvnvvvvnnvnvnnnnnnnnvnvvnnnnnnvvvnnnnvvnv

U system.shared_storage%b  s-shasto.adb		07ffb547 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.global_locks%s	s-gloloc.adb		s-gloloc.ali
W system.htable%s	s-htable.adb		s-htable.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W unchecked_conversion%s
W unchecked_deallocation%s

U system.shared_storage%s  s-shasto.ads		57d1ea08 EE NE PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W system%s		system.ads		system.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-ioexce.ads		20050523151338 d52e128a
D a-stream.ads		20050523151342 dbe6acb4
D a-ststio.ads		20050523151344 03011dac
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D a-uncdea.ads		20050523151346 5a774be9
D interfac.ads		20050523151326 6e859da6
D i-cstrea.ads		20050523151356 7690e8d9
D system.ads		20050523151438 99654be1
D s-crtl.ads		20050523151416 a4a6fa53
D s-exctab.ads		20050523151416 6637f07f
D s-ficobl.ads		20050523151418 14416104
D s-fileio.ads		20050523151420 fb622cc4
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-gloloc.ads		20050523151420 b603eb68
D s-htable.ads		20050523151420 af1a22d4
D s-htable.adb		20050523151400 e91a3300
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-shasto.ads		20050523151426 cdb5bc45
D s-shasto.adb		20050523151408 8c1b4521
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-strops.ads		20050523151428 ef352bfb
D s-sopco3.ads		20050523151426 fb5c3964
D s-sopco4.ads		20050523151426 3cc42ca6
D s-sopco5.ads		20050523151426 57309ce3
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
D unchdeal.ads		20050523151326 8ac9d15e
X 1 ada.ads
16K9*Ada 19e8 25|183r6 187r24 26|34r6 35r6 36r6 37r6 52r23 54r24 375r16 458r16
. 487r22
X 2 a-except.ads
46K13*Exceptions 302e19 26|34w10 487r26
61U14*Raise_Exception 26|487r37
X 5 a-ioexce.ads
16K13*IO_Exceptions 28e22 26|35w10 54r28
21X4*Name_Error 26|403r25 478r22
X 6 a-stream.ads
39K13*Streams 71e16 25|183r10 187r28 26|36w10 37r10 52r27 375r20 458r20
42H9*Root_Stream_Type 69e64 26|77r36
44M9*Stream_Element
46I9*Stream_Element_Offset<integer> 26|85r23 285r23
53A9*Stream_Element_Array(44M9) 26|84r23 89r22 284r23 525r22
X 7 a-ststio.ads
41K21*Stream_IO 193e26 25|183w18 187r36 26|37w18 375r28 458r28
43P9*Stream_Access(6|42R9) 25|189r56 195r56 201r45 26|334r45 372r56 420r18
. 455r56 511r18
45P9*File_Type(156R9) 26|78r18 119r36
47E9*File_Mode 47e54 26|375r38 458r38
47n23*In_File{47E9} 26|390r44 412r47 413r48
47n32*Out_File{47E9} 26|471r44 481r52 503r47 504r48
68U14*Create 26|481r23
71s7 Name{string} 26|481r62
74U14*Open 26|390r17 471r17
77s7 Name{string} 26|390r53 471r54
80U14*Close 26|194r14
85V13*Mode{47E9} 26|412r17 503r17
104U14*Read 26|288r11
114U14*Write 26|528r11
122U14*Set_Index 26|417r14 508r14
127U14*Set_Mode 26|413r17 504r17
X 13 system.ads
39K9*System 208e11 25|185r9 222r5 26|39r6 40r6 42w6 43r6 44r6 45r6 50r14
. 56r24 58r24 134r23 274r10 338r7 349r7 354r10 358r10 359r10 364r10 378r7
. 405r19 424r10 436r7 441r10 443r7 447r10 461r7 515r10 531r5
65M9*Address 26|251r56 254r50 260r34
X 16 s-ficobl.ads
43K16*File_Control_Block 158e30 26|43w13 56r31
81P9*AFCB_Ptr(80R9) 26|119r51
X 17 s-fileio.ads
41K16*File_IO 256e19 26|44w13 58r31
240U14*Make_Unbuffered 26|391r17 414r17 472r17 505r17
X 20 s-gloloc.ads
37K16*Global_Locks 65e24 26|39w13 146r18 274r17 359r17 441r17
42I9*Lock_Type 26|146r31
49U14*Create_Lock 26|274r30
53U14*Acquire_Lock 26|359r30
57U14*Release_Lock 26|441r30
X 21 s-htable.ads
42K16*HTable 198e18 26|45w13 134r30
56I12 Header_Num 26|135r7
59+12 Element 26|136r7
62+7 No_Element{59+12} 26|137r7
66+12 Key 26|138r7
67V21 Hash{56I12} 26|139r7
68V21 Equal{boolean} 26|140r7
70k12*Simple_HTable 97e21 26|134r37
72U17*Set 26|205r11[134]
79V16*Get{26|96P9} 26|303r18[134]
83U17*Remove 26|193r14[134]
X 25 s-shasto.ads
185K16*Shared_Storage 13|39k9 25|222l12 222e26 26|50b21 531l12 531t26
187K12*SIO=187:36 189r52 195r52 201r41 26|78r14 119r32 194r10 288r7 334r41
. 372r52 390r13 390r40 412r13 412r43 413r13 413r44 417r10 420r14 455r52 471r13
. 471r40 481r19 481r48 503r13 503r43 504r13 504r44 508r10 511r14 528r7
189V13*Shared_Var_ROpen{7|43P9} 189>31 26|372b13 426l8 426t24
189s31 Var{string} 26|372b31 379r24 385r55 396r29
195V13*Shared_Var_WOpen{7|43P9} 195>31 26|455b13 517l8 517t24
195s31 Var{string} 26|455b31 462r24 466r55 498r26
201U14*Shared_Var_Close 201>32 26|334b14 339l8 339t24
201p32 Var{7|43P9} 26|334b32 335r29
209U14*Shared_Var_Lock 209>31 26|345b14 366l8 366t23
209s31 Var{string} 26|345b31 346r29
216U14*Shared_Var_Unlock 216>33 26|432b14 449l8 449t25
216s33 Var{string} 26|432b33 433r29
X 26 s-shasto.adb
52K12 AS=52:27 77r33 84r20 85r20 89r19 284r20 285r20 525r19
54K12 IOX=54:28 403r21 478r18
56K12 FCB=56:31 119r47
58K12 SFI=58:31 391r13 414r13 472r13 505r13
60P9 String_Access(string) 62r33 64r10 99r14 130r24 131r29 138r21 224r29
. 233r23
61U14 Free 195r10
64p4 Dir{60P9} 264r10 268m10 271r22 274r56 385r45 466r45
71N4 Max_Shared_Var_Files 185r35
74i4 Shared_Var_Files_Open{natural} 185r10 200m10 200r35
77R9 File_Stream_Type<6|42R9> 79e14 80r42 82P14 83r23 87P14 88r23 115r17
. 283r23 389r31 470r31 524r23
78p7*File{7|45P9} 194r34 288r24 390r34 391r58 412r34 413r38 414r58 417r36
. 471r34 472r58 481r42 503r34 504r38 505r58 508r36 528r25
80P9 File_Stream_Access(77R9) 102r16 116r17
82U14 Read 83=7 84<7 85<7 282b14 292l8 292t12
83r7 Stream{77R9} 283b7 288r17
84a7 Item{6|53A9} 284b7 288m30 291r15
85i7 Last{6|46I9} 285b7 288m36 291m7
87U14 Write 88=7 89>7 523b14 529l8 529t13
88r7 Stream{77R9} 524b7 528r18
89a7 Item{6|53A9} 525b7 528r31
91I12 Hash_Header{natural} 130r51 135r21 233r45 240r48
95R9 Shared_Var_File_Entry 96r45 98c9 108e14 111r17 388r24 469r24
96P9 Shared_Var_File_Entry_Ptr(95R9) 105r14 106r14 112r17 121r15 122r15 136r21
. 159r31 167r45 177r31 178r15 298r45 299r13 373r13 456r13
99p7*Name{60P9} 181r11 193r28 195r22 205r20
102p7*Stream{80P9} 194r27 196r22 389r17 390r27 391r51 412r27 413r31 414r51
. 417r29 420r37 470r17 471r27 472r51 481r35 503r27 504r31 505r51 508r29 511r37
105p7*Next{96P9} 188r19 189r19 192r28 215r19 313r34 317r17 318r22 318r34
. 321r14 323r19
106p7*Prev{96P9} 189r24 214r14 314r22 317r22 317r34 318r17 322r14
110U14 Free 197r10 404r19
114U14 Free 196r10
118V13 To_AFCB_Ptr{16|81P9} 391r34 414r34 472r34 505r34
121p4 LRU_Head{96P9} 186r19 192m10 209r10 210m10 312r22 313m13 313r25 314m13
122p4 LRU_Tail{96P9} 211m10 214r22 215m10 216m10 309r19 322r22 323m10 324m10
130V13 Hash{91I12} 130>20 139r21 233b13 244l8 244t12
130p20 F{60P9} 233b19 239r16 240r35
131V13 Equal{boolean} 131>20 131>24 140r21 224b13 227l8 227t13
131p20 F1{60P9} 224b20 226r14
131p24 F2{60P9} 224b24 226r23
134K12 SFT 193r10 205r7 303r14
146i4 Global_Lock{20|42I9} 274m43 359m44 441m44
148i4 Lock_Count{natural} 352r10 353m10 353r24 357m10 438m7 438r21 440r10
155U14 Initialize 250b14 276l8 276t18 302r7 350r7 437r7
159U14 Enter_SFE 159>25 159>58 177b14 218l8 218t17 396r13 498r10
159p25 SFE{96P9} 177b25 181m7 205r16 205r26 210r22 211r22 214m10 215r27 216r22
159s58 Fname{string} 177b58 181r31
167V13 Retrieve{96P9} 167>23 298b13 328l8 328t16 379r14 462r14
167s23 File{string} 298b23 303r23
178p7 Freed{96P9} 186m10 188r13 189m13 192r22 193r22 194m21 195m16 196m16
. 197m16
234i7 N{natural} 240m10 240r16 243r14
239i11 J{integer} 240r38
251U17*Get_Env_Value_Ptr 251>36 251>42 251>50 252b<c,__gnat_get_env_value_ptr>25
. 265r10
251m36 Name{13|65M9}
251m42 Length{13|65M9}
251m50 Ptr{13|65M9}
254U17*Strncpy 254>26 254>40 254>59 255b<c,strncpy>25 271r13
254m26 Astring_Addr{13|65M9}
254m40 Cstring{13|65M9}
254i59 N{integer}
257a7 Dir_Name{string} 266r13
260m7 Env_Value_Ptr{13|65M9} 266m57 271r39
261i7 Env_Value_Length{integer} 266m31 268r34 270r13 271r54
299p7 SFE{96P9} 303m7 305r10 309r13 312r16 317m13 317r30 318m13 318r30 321m10
. 322m10 323r27 324r22 327r14
373p7 SFE{96P9} 379m7 383r10 388m13 389m13 390m23 391r47 396r24 404m25 412r23
. 413m27 414r47 417r25 420r33
385a13 S{string} 390r61
456p7 SFE{96P9} 462m7 464r10 469m13 470m13 471m23 472r47 481m31 498r21 503r23
. 504m27 505r47 508r25 511r33
466a13 S{string} 471r62 481r70 490r25
X 27 s-soflin.ads
45K16*Soft_Links 26|40w13 338r14 349r14 354r17 358r17 364r17 378r14 405r26
. 424r17 436r14 443r14 447r17 461r14 515r17 27|378e22
61P9*No_Param_Proc
163p4*Lock_Task{61P9} 26|349r25 378r25 436r25 461r25
173p4*Unlock_Task{61P9} 26|338r25 354r28 358r28 364r28 405r37 424r28 443r25
. 447r28 515r28
X 39 unchconv.ads
20v10*Unchecked_Conversion 26|48w6 119r10
X 40 unchdeal.ads
17+9*Object 26|62r7 111r7 115r7
18P9*Name(17+9) 26|62r25 112r7 116r7
20u11*Unchecked_Deallocation 26|47w6 61r26 110r26 114r26

