V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnn

U system.string_ops_concat_5%b  s-sopco5.adb	ec185bba NE PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali

U system.string_ops_concat_5%s  s-sopco5.ads	ce55d702 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-secsta.ads		20050523151426 7804722c
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-strops.ads		20050523151428 ef352bfb
D s-sopco3.ads		20050523151426 fb5c3964
D s-sopco4.ads		20050523151426 3cc42ca6
D s-sopco5.ads		20050523151426 57309ce3
D s-sopco5.adb		20050523151408 bb28c759
D unchconv.ads		20050523151326 1b7a14c5
X 1 system.ads
39K9*System 208e11 8|36r9 42r5 9|34r14 64r5
75V13*"<="{boolean} 9|42r20
X 8 s-sopco5.ads
36K16*String_Ops_Concat_5 1|39k9 8|37r14 42l12 42e31 9|34b21 64l12 64t31
39V13*Str_Concat_5{string} 39>27 39>31 39>35 39>39 39>43 9|40b13 62l8 62t20
39s27 S1{string} 9|40b27 42r10 47r39 51r25 51r37 54r16 54r34 54r57 55r16
. 55r34 56r16 56r34 57r16 57r34 58r16
39s31 S2{string} 9|40b31 43r17 47r51 55r57
39s35 S3{string} 9|40b35 43r22 48r45 56r57
39s39 S4{string} 9|40b39 43r27 49r45 57r57
39s43 S5{string} 9|40b43 43r32 50r45 58r57
X 9 s-sopco5.adb
47i13 L12{natural} 48r39 55r45 56r27
48i13 L13{natural} 49r39 56r45 57r27
49i13 L14{natural} 50r39 57r45 58r27
50i13 L15{natural} 51r48
51a13 R{string} 54m13 55m13 56m13 57m13 58m13 58r34 59r20

