V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvvnv

U system.soft_links%b	s-soflin.adb		ab74c53c PK
W system%s		system.ads		system.ali
W system.machine_state_operations%s  s-mastop.adb  s-mastop.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.soft_links%s	s-soflin.ads		4d245d62 BN EB EE NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.stack_checking%s  s-stache.adb		s-stache.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D system.ads		20050523151438 99654be1
D s-except.ads		20050523151416 7f3ea084
D s-mastop.ads		20050523151422 8351aa57
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-soflin.adb		20050523151408 c05d6c25
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-traent.ads		20050523151428 e81a0978
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 8|42r6 48r19 49r18 347r39 9|185r39 187r14 356r7 374r4 375r29
X 2 a-except.ads
46K13*Exceptions 302e19 8|42w10 48r23 49r22 347r43 9|185r43 187r18 356r11
. 374r8 375r33
48P9*Exception_Id(11|110R9) 8|347r54 9|185r54
51R9*Exception_Occurrence 278e14 8|49r33
52P9*Exception_Occurrence_Access(51R9) 8|48r34
54r4*Null_Occurrence{51R9} 9|375r44
77V13*Exception_Identity{48P9} 9|187r29
96U14*Save_Occurrence 9|356r22 374r19
X 3 system.ads
39K9*System 208e11 8|43r6 45r9 108r28 378r5 9|38r6 38r43 41r6 44r6 46r14
. 48r24 121r9 122r12 141r7 377r5
65M9*Address 8|62r55 64r53 65r55 67r17 67r33 108r35 202r44 203r44 208r44
. 209r44 214r48 215r48 222r43 223r47 223r63 306r24 313r24 316r24 333r28 358r46
. 359r46 363r46 364r46 368r45 369r49 369r65 373r49 374r50 9|121r16 167r42
. 176r45 194r43 203r45 212r47 221r49 230r43 239r45 266r47 266r63 277r49 277r65
. 286r44 291r46 300r48 309r50 318r44 327r46
66m4*Null_Address{65M9} 8|306r35 313r35 316r35 333r39
X 5 s-mastop.ads
41K16*Machine_State_Operations 163e36 9|38w13 38r50 122r19 141r14
49M9*Machine_State<3|65M9>
62V13*Allocate_Machine_State{49M9} 9|122r44
65U14*Free_Machine_State 9|141r39
X 6 s-parame.ads
52K16*Parameters 202e22 9|41w13 109r16 112r28 112r57
59I9*Task_Storage_Size<integer>
62I9*Size_Type<59I9> 9|109r27
68I12*Ratio{62I9}
69i4*Dynamic{62I9} 9|112r68
76i4*Sec_Stack_Ratio{68I12} 9|112r39
X 7 s-secsta.ads
36K16*Secondary_Stack 107e27 9|44w13 48r31
40i4*Default_Secondary_Stack_Size{natural} 9|117r41
43U14*SS_Init 9|116r14
70U14*SS_Free 9|140r11
X 8 s-soflin.ads
45K16*Soft_Links 3|39k9 8|378l12 378e22 9|46b21 377l12 377t22
48P12*EOA{2|52P9} 72r53 73r56 230r42 9|158r41
49R12*EO{2|51R9} 51r45 74r56 77r25 125r11 324r31 9|354r39
51V13*Current_Target_Exception{49R12} 53b<ada,__gnat_current_target_exception>12
. 77r31 125r17 9|354r45
61P9*No_Param_Proc 91r35 145r18 149r20 153r20 163r16 173r18 199r15 251r22
. 252r22
62P9*Addr_Param_Proc 92r35
62m48 Addr{3|65M9}
64P9*Get_Address_Call(3|65M9) 93r35 205r25 211r25 217r29 227r25
65P9*Set_Address_Call 94r35 206r25 212r25 219r29
65m48 Addr{3|65M9}
66P9*Set_Address_Call2 95r35 228r25
67m7 Self_ID{3|65M9}
67m26 Addr{3|65M9}
69P9*Get_Integer_Call(integer) 96r35 159r25 250r22
70P9*Set_Integer_Call 97r35
70i48 Len{integer}
72P9*Get_EOA_Call(2|52P9) 98r35 232r24
73P9*Set_EOA_Call 99r35
73p48 Excep{48P12}
74P9*Set_EO_Call
74r48 Excep{49R12}
76P9*Special_EO_Call 156r23
77r17 Excep{49R12}
79P9*Timed_Delay_Call 100r35 261r18
80o17 Time{duration}
80i34 Mode{integer}
82P9*Get_Stack_Access_Call(10|54P9) 101r35 236r21
85P9*Task_Name_Call(string) 102r35 269r16
107P9*Traceback_Decorator_Wrapper_Call(string) 275r34
108m16 Traceback{3|65M9}
109i16 Len{natural}
114U14*Abort_Defer_NT 145r35 9|63b14 66l8 66t22
117U14*Abort_Undefer_NT 149r37 9|81b14 84l8 84t24
120U14*Abort_Handler_NT 153r37 9|72b14 75l8 75t24
124U14*Update_Exception_NT 125>7 156r42 9|354b14 357l8 357t27
125r7 X{49R12} 9|354b35 356r61
131V13*Check_Abort_Status_NT{integer} 159r45 9|90b13 93l8 93t29
135U14*Task_Lock_NT 163r33 9|336b14 339l8 339t20
138U14*Task_Unlock_NT 173r35 9|345b14 348l8 348t22
141U14*Null_Adafinal 199r32 9|257b14 260l8 260t21
145p4*Abort_Defer{61P9} 146r35
149p4*Abort_Undefer{61P9} 150r35
153p4*Abort_Handler{61P9}
156p4*Update_Exception{76P9}
159p4*Check_Abort_Status{69P9}
163p4*Lock_Task{61P9}
173p4*Unlock_Task{61P9}
199p4*Adafinal{61P9}
202V14*Get_Jmpbuf_Address_NT{3|65M9} 205r45 9|194b13 197l8 197t29
203U14*Set_Jmpbuf_Address_NT 203>37 206r45 9|286b14 289l8 289t29
203m37 Addr{3|65M9} 9|286b37 288r32
205p4*Get_Jmpbuf_Address{64P9} 9|205r14
206p4*Set_Jmpbuf_Address{65P9} 9|293r7
208V14*Get_Sec_Stack_Addr_NT{3|65M9} 211r45 9|230b13 233l8 233t29
209U14*Set_Sec_Stack_Addr_NT 209>37 212r45 9|318b14 321l8 321t29
209m37 Addr{3|65M9} 9|318b37 320r32
211p4*Get_Sec_Stack_Addr{64P9} 9|241r14
212p4*Set_Sec_Stack_Addr{65P9} 9|329r7
214V14*Get_Machine_State_Addr_NT{3|65M9} 218r9 9|212b13 215l8 215t33
215U14*Set_Machine_State_Addr_NT 215>41 220r9 9|300b14 303l8 303t33
215m41 Addr{3|65M9} 9|300b41 302r36
217p4*Get_Machine_State_Addr{64P9} 9|223r14
219p4*Set_Machine_State_Addr{65P9} 9|311r7
222V14*Get_Exc_Stack_Addr_NT{3|65M9} 227r45 9|167b13 170l8 170t29
223U14*Set_Exc_Stack_Addr_NT 223>37 223>56 228r46 9|266b14 271l8 271t29
223m37 Self_ID{3|65M9} 9|266b37 267r29
223m56 Addr{3|65M9} 9|266b56 270r32
227p4*Get_Exc_Stack_Addr{64P9} 9|178r14
228p4*Set_Exc_Stack_Addr{66P9} 9|279r7
230V14*Get_Current_Excep_NT{48P12} 232r40 9|158b13 161l8 161t28
232p4*Get_Current_Excep{72P9} 9|187r49
234V13*Get_Stack_Info_NT{10|54P9} 236r46 9|248b13 251l8 251t25
236p4*Get_Stack_Info{82P9}
246V13*Current_Master_NT{integer} 250r43 9|129b13 132l8 132t25
247U14*Enter_Master_NT 251r43 9|149b14 152l8 152t23
248U14*Complete_Master_NT 252r43 9|99b14 102l8 102t26
250p4*Current_Master{69P9}
251p4*Enter_Master{61P9}
252p4*Complete_Master{61P9}
261p4*Timed_Delay{79P9}
267V13*Task_Name_NT{string} 269r34 9|363b13 366l8 366t20
269p4*Task_Name{85P9}
275p4*Traceback_Decorator_Wrapper{107P9} 284r19
298R9*TSD 335e14 337r43 342r44 9|57r13 108r43 138r44
299r7*Pri_Stack_Info{10|44R9} 9|250r21
306m7*Jmpbuf_Address{3|65M9} 9|196r21 288r14
313m7*Sec_Stack_Addr{3|65M9} 9|117r21 140r28 232r21 320r14
316m7*Exc_Stack_Addr{3|65M9} 9|169r21 270r14 373r11
324r7*Current_Excep{49R12} 9|160r21 356r46 375r14
333m7*Machine_State_Addr{3|65M9} 9|120r15 142r33 214r21 302r14
337U14*Create_TSD 337=26 338r19 9|108b14 123l8 123t18
337r26 New_TSD{298R9} 9|108b26 117m13 120m7
342U14*Destroy_TSD 342=27 343r19 9|138b14 143l8 143t19
342r27 Old_TSD{298R9} 9|138b27 140m20 142m25
347V13*Get_GNAT_Exception{2|48P9} 348r19 9|185b13 188l8 188t26
358V14*Get_Jmpbuf_Address_Soft{3|65M9} 360r19 9|203b13 206l8 206t31
359U14*Set_Jmpbuf_Address_Soft 359>39 361r19 9|291b14 294l8 294t31
359m39 Addr{3|65M9} 9|291b39 293r27
363V14*Get_Sec_Stack_Addr_Soft{3|65M9} 365r19 9|239b13 242l8 242t31
364U14*Set_Sec_Stack_Addr_Soft 364>39 366r19 9|327b14 330l8 330t31
364m39 Addr{3|65M9} 9|327b39 329r27
368V14*Get_Exc_Stack_Addr_Soft{3|65M9} 370r19 9|176b13 179l8 179t31
369U14*Set_Exc_Stack_Addr_Soft 369>39 369>58 371r19 9|277b14 280l8 280t31
369m39 Self_ID{3|65M9} 9|277b39 279r27
369m58 Addr{3|65M9} 9|277b58 279r36
373V14*Get_Machine_State_Addr_Soft{3|65M9} 375r19 9|221b13 224l8 224t35
374U14*Set_Machine_State_Addr_Soft 374>43 376r19 9|309b14 312l8 312t35
374m43 Addr{3|65M9} 9|309b43 311r31
X 9 s-soflin.adb
48K12 SST=48:31 116r10 117r37 140r7
54a4 NT_Exc_Stack(character) 55r8 373m29
57r4 NT_TSD{8|298R9} 160m14 169r14 196r14 214r14 232r14 250m14 270m7 288m7
. 302m7 320m7 356m39 373m4 375m7
111b7 SS_Ratio_Dynamic{boolean} 115r10
X 10 s-stache.ads
43K16*Stack_Checking 8|43w13 83r22 234r38 299r32 9|248r38 10|105e26
44R9*Stack_Info 8|299r47 10|48e14
54P9*Stack_Access(44R9) 8|83r37 234r53 9|248r53
X 11 s-stalib.ads
110R9*Exception_Data

