V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnn

U system.string_ops_concat_3%b  s-sopco3.adb	9d5e2b8a NE PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U system.string_ops_concat_3%s  s-sopco3.ads	62397285 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-secsta.ads		20050523151426 7804722c
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-strops.ads		20050523151428 ef352bfb
D s-sopco3.ads		20050523151426 fb5c3964
D s-sopco3.adb		20050523151408 660212ee
D s-sopco4.ads		20050523151426 3cc42ca6
D s-sopco5.ads		20050523151426 57309ce3
D unchconv.ads		20050523151326 1b7a14c5
X 1 system.ads
39K9*System 208e11 6|36r9 42r5 7|34r14 60r5
75V13*"<="{boolean} 7|42r20
X 6 s-sopco3.ads
36K16*String_Ops_Concat_3 1|39k9 6|37r14 42l12 42e31 7|34b21 60l12 60t31
39V13*Str_Concat_3{string} 39>27 39>31 39>35 7|40b13 58l8 58t20
39s27 S1{string} 7|40b27 42r10 47r39 49r25 49r37 52r16 52r34 52r57 53r16
. 53r34 54r16
39s31 S2{string} 7|40b31 43r17 47r51 53r57
39s35 S3{string} 7|40b35 43r22 48r45 54r57
X 7 s-sopco3.adb
47i13 L12{natural} 48r39 53r45 54r27
48i13 L13{natural} 49r48
49a13 R{string} 52m13 53m13 54m13 54r34 55r20

