V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnn

U system.string_ops%b	s-strops.adb		474b0583 NE PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.string_ops%s	s-strops.ads		7650601a BN NE PU PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-secsta.ads		20050523151426 7804722c
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-strops.ads		20050523151428 ef352bfb
D s-strops.adb		20050523151408 a87e2e78
D unchconv.ads		20050523151326 1b7a14c5
X 1 system.ads
39K9*System 208e11 5|37r9 60r5 6|34r14 127r5
75V13*"<="{boolean} 6|42r19 90r19
X 5 s-strops.ads
37K16*String_Ops 1|39k9 5|38r14 60l12 60e22 6|34b21 127l12 127t22
40V13*Str_Concat{string} 40>25 40>28 6|40b13 56l8 56t18
40s25 X{string} 6|40b25 42r10 47r37 48r25 48r36 51r16 51r28 52r16 52r26
40s28 Y{string} 6|40b28 43r17 47r48 52r49
43V13*Str_Concat_SC{string} 43>28 43>40 6|88b13 103l8 103t21
43s28 X{string} 6|88b28 90r10 95r25 95r36 98r16 98r28
43e40 Y{character} 6|88b40 91r23 99r27
46V13*Str_Concat_CS{string} 46>28 46>43 6|75b13 82l8 82t21
46e28 X{character} 6|75b28 79r16
46s43 Y{string} 6|75b43 76r24 80r26
49V13*Str_Concat_CC{string} 49>28 49>31 6|62b13 69l8 69t21
49e28 X{character} 6|62b28 66r16
49e31 Y{character} 6|62b31 67r16
52U14*Str_Normalize 52=29 58r19 6|109b14 114l8 114t21
52s29 A{string} 6|109b29 111r16 112m10
55U14*Wide_Str_Normalize 55=34 59r19 6|120b14 125l8 125t26
55s34 A{wide_string} 6|120b34 122r16 123m10
X 6 s-strops.adb
47i13 L{natural} 48r46
48a13 R{string} 51m13 52m13 52r38 53r20
63a7 R{string} 66m7 67m7 68r14
76a7 R{string} 79m7 80m7 80r15 81r14
95a13 R{string} 98m13 99m13 99r16 100r20
111i11 J{integer} 112r13
122i11 J{integer} 123r13

