V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnvnnnnnnnnvnnnnnvvnn

U system.standard_library%b  s-stalib.adb	9d9c3691 NE PK
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.standard_library%s  s-stalib.ads	fcd73e35 BN NE PK
W system%s		system.ads		system.ali
W unchecked_conversion%s

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D system.ads		20050523151438 99654be1
D s-memory.ads		20050523151422 0df2d6b0
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stalib.adb		20050523151408 63c65455
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-traent.ads		20050523151428 e81a0978
D unchconv.ads		20050523151326 1b7a14c5
X 3 system.ads
39K9*System 208e11 7|53w6 56r9 67r32 264r5 8|46r6 54r6 59r14 76r7 87r10 106r5
65M9*Address 7|67r39
X 4 s-memory.ads
45K16*Memory 108e18 8|54w13
X 5 s-soflin.ads
45K16*Soft_Links 378e22 8|46w13 76r14 87r17
61P9*No_Param_Proc
149p4*Abort_Undefer{61P9} 8|76r25
199p4*Adafinal{61P9} 8|87r28
X 7 s-stalib.ads
56K16*Standard_Library 3|39k9 7|264l12 264e28 8|59b21 106l12 106t28
63P9*Big_String_Ptr(string) 67r48 126r19
66V13*To_Ptr{63P9} 168r32 177r32 186r32 195r32 204r32 213r32
79A9*Image_Index_Table_8(short_short_integer)
81A9*Image_Index_Table_16(short_integer)
83A9*Image_Index_Table_32(integer)
93P9*Raise_Action 140r20
96R9*Exception_Data 97r42 110c9 147e14 164r35 173r32 182r32 191r32 200r32
. 209r31
97P9*Exception_Data_Ptr(96R9) 129r20
110R9*Exception_Data
111b7*Not_Handled_By_Others{boolean} 165r7 174r7 183r7 192r7 201r7 210r7
118e7*Lang{character} 166r7 175r7 184r7 193r7 202r7 211r7
123i7*Name_Length{natural} 167r7 176r7 185r7 194r7 203r7 212r7
126p7*Full_Name{63P9} 168r7 177r7 186r7 195r7 204r7 213r7
129p7*HTable_Ptr{97P9} 169r7 178r7 187r7 196r7 205r7 214r7
134i7*Import_Code{integer} 170r7 179r7 188r7 197r7 206r7 215r7
140p7*Raise_Hook{93P9} 171r7 180r7 189r7 198r7 207r7 216r7
154a4*Constraint_Error_Name{string} 167r32 168r40
155a4*Program_Error_Name{string} 185r32 186r40
156a4*Storage_Error_Name{string} 194r32 195r40
157a4*Tasking_Error_Name{string} 203r32 204r40
158a4*Abort_Signal_Name{string} 212r32 213r40
160a4*Numeric_Error_Name{string} 176r32 177r40
164r4*Constraint_Error_Def{110R9} 218m22
173r4*Numeric_Error_Def{110R9} 219m22
182r4*Program_Error_Def{110R9} 220m22
191r4*Storage_Error_Def{110R9} 221m22
200r4*Tasking_Error_Def{110R9} 222m22
209r4*Abort_Signal_Def{110R9} 223m22
225i4*Local_Partition_ID{natural}
230E9*Exception_Trace_Kind 243e7 247r22
231n7*RM_Convention{230E9} 247r46
236n7*Every_Raise{230E9}
240n7*Unhandled_Raise{230E9}
247e4*Exception_Trace{230E9} 248r19
255U14*Abort_Undefer_Direct 256r19 8|74b14 77l8 77t28
260U14*Adafinal 8|83b14 89l8 89t16
X 8 s-stalib.adb
61b4 Runtime_Finalized{boolean} 85r14 86m10
65i4 Inside_Elab_Final_Code{integer} 66m22
95U14 Break_Start 96r22 101b14 104l8 104t19
X 12 unchconv.ads
20v10*Unchecked_Conversion 7|54w6 67r10

