V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnvvnn

U system.storage_elements%b  s-stoele.adb	38297a36 NE PK
W system%s		system.ads		system.ali
W unchecked_conversion%s

U system.storage_elements%s  s-stoele.ads	c3165cea BN NE PU PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D unchconv.ads		20050523151326 1b7a14c5
X 1 system.ads
39K9*System 208e11 2|42r9 114r5 3|35r14 86r5
65M9*Address 2|72r25 72r65 77r49 77r65 82r25 82r65 87r32 93r15 104r57 109r33
. 3|39r69 40r53 44r25 44r65 49r49 49r65 54r25 54r65 59r32 64r27 68r33 68r51
. 70r34 70r52 76r57 78r14 81r33
68N4*Storage_Unit 2|63r37 64r33 68r41
70N4*Memory_Size 2|102r32
X 2 s-stoele.ads
42K16*Storage_Elements 1|39k9 2|43r14 114l12 114e28 3|35b21 86l12 86t28
53I4*type<integer>
53I9*Storage_Offset<integer> 61r29 61r55 67r13 72r42 77r25 82r42 87r48 94r15
. 95r15 3|39r53 40r62 44r42 49r25 54r42 59r48 64r44 65r13 68r17 70r18
61I12*Storage_Count{53I9}
63M9*Storage_Element 64r8 67r49
66A9*Storage_Array(63M9) 68r8
72V13*"+"{1|65M9} 72>18 72>34 3|44b13 47l8 47t11
72m18 Left{1|65M9} 3|44b18 46r14
72i34 Right{53I9} 3|44b34 46r33
77V13*"+"{1|65M9} 77>18 77>41 3|49b13 52l8 52t11
77i18 Left{53I9} 3|49b18 51r26
77m41 Right{1|65M9} 3|49b41 51r34
82V13*"-"{1|65M9} 82>18 82>34 3|54b13 57l8 57t11
82m18 Left{1|65M9} 3|54b18 56r14
82i34 Right{53I9} 3|54b34 56r33
87V13*"-"{53I9} 87>18 87>24 3|59b13 62l8 62t11
87m18 Left{1|65M9} 3|59b18 61r25
87m24 Right{1|65M9} 3|59b24 61r32
92V13*"mod"{53I9} 93>7 94>7 3|64b13 72l8 72t13
93m7 Left{1|65M9} 3|64b20 68r42 70r43
94i7 Right{53I9} 3|64b36 67r10 68r60 70r62
102M9*Integer_Address 104r33 109r49 3|76r33 81r49 83r14
104V13*To_Address{1|65M9} 104>25 105r34 106r26 107r26 3|76b13 79l8 79t18
104m25 Value{102M9} 3|76b25 78r23
109V13*To_Integer{102M9} 109>25 110r34 111r26 112r26 3|81b13 84l8 84t18
109m25 Value{1|65M9} 3|81b25 83r31
X 3 s-stoele.adb
39V13 To_Address{1|65M9} 46r21 51r14 56r21
40V13 To_Offset{2|53I4} 61r14
X 4 unchconv.ads
20v10*Unchecked_Conversion 3|34w6 39r31 40r31

