V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvvvvnvnnvnnnnnnnnnnnnvnnnnnnnvvnvnnnvvnv

U system.tasking.task_attributes%b  s-tataat.adb  9d8ee2c4 NE PK
W system%s		system.ads		system.ali
W system.exp_uns%s	s-expuns.adb		s-expuns.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W unchecked_conversion%s

U system.tasking.task_attributes%s  s-tataat.ads  2ee700a4 EE PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-expuns.ads		20050523151418 28466e32
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-osinte.ads		20050523151438 ee920a8b
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-tasinf.ads		20050523151428 c9aa44b6
D s-taspri.ads		20050523151438 f012c1e7
D s-taprop.ads		20050523151428 69202ccf
D s-taskin.ads		20050523151428 5af97c3f
D s-tasini.ads		20050523151428 52595995
D s-tataat.ads		20050523151428 fad34517
D s-tataat.adb		20050523151410 1d2dd147
D s-traent.ads		20050523151428 e81a0978
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 31|37r6 67r25
X 3 a-finali.ads
40K13*Finalization 66e21 31|37w10 67r29
49H9*Limited_Controlled 64e55 31|67r42
51U14*Initialize
X 11 system.ads
39K9*System 208e11 31|40r6 43r9 69r31 123r5 32|35r6 38r6 43r6 49r14 107r17
. 206r18 221r5
65M9*Address
X 15 s-finroo.ads
52U14*Adjust
54U14*Write
56U14*Read
X 23 s-stoele.ads
42K16*Storage_Elements 114e28 31|40w13 69r38 32|35w13 206r25
102M9*Integer_Address 31|69r55
104V13*To_Address{11|65M9} 32|206r42
X 27 s-taspri.ads
45K16*Task_Primitives 97e27 32|38r13 51r8
X 28 s-taprop.ads
46K32*Operations 496e38 32|38w29 51r24
175U14*Write_Lock 32|112r16
223U14*Unlock 32|135r16
414U14*Lock_RTS 32|71r7 196r7
417U14*Unlock_RTS 32|141r7 212r7
X 29 s-taskin.ads
56K16*Tasking 11|39k9 29|977e19 31|43r16 123r12 32|43r13 49r21 52r8 107r24
. 221r12
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 31|110r41 116r39 32|107r32 165r39 192r41
464p7*All_Tasks_Link{117P9} 32|136r30
554p4*All_Tasks_List{117P9} 32|107r43
730P9*Access_Address(11|65M9) 32|55r7 59r20
739I9*Direct_Index<short_short_integer> 31|71r15
746M9*Direct_Attribute_Element 32|205r15
749A9*Direct_Attribute_Array(746M9)
752M9*Direct_Index_Vector 31|103r13
760r7*Common{383R9} 32|136r23
929a7*Direct_Attributes{749A9} 32|204r15
935p7*Indirect_Attributes{730P9} 32|114r39 124r24 167r44 177r9
X 30 s-tasini.ads
37K24*Initialization 205e34 32|43w21 52r16
128U14*Defer_Abortion 32|70r7 195r7
129U14*Undefer_Abortion 32|149r7 213r7
X 31 s-tataat.ads
43K24*Task_Attributes 29|56k16 31|123l20 123e35 32|49b29 221l20 221t35
45I9*Attribute<integer> 94r23
49R9*Node 50r35 81c9 85e14 92r22
50P9*Access_Node(49R9) 60r53 84r18 32|55r23 59r7 67r24 108r17 166r11 167r11
53R9*Dummy_Wrapper 54r44 91c9 96e14 98r8
54P9*Access_Dummy_Wrapper(53R9) 55r8 82r18
60P9*Deallocator 68r23
60p42 P{50P9}
63R9*Instance 65r39 67c9 79r35 32|66r35
65P9*Access_Instance(63R9) 75r14 83r18 106r21 32|76r14 77r14 193r11
67R9*Instance<3|49R9> 3|51p14 15|52p14 54p14 56p14 31|77e14 79P14
68p7*Deallocate{60P9} 32|146r12 174r34
69m7*Initial_Value{23|102M9} 32|206r56
71i7*Index{29|739I9} 32|93r12 96r50 203r15 204r36
75p7*Next{65P9} 32|81r28 87r33 89r15 89r25 209r17
79U14*Finalize 79=24 32|66b14 156l8 156t16
79r24 X{67R9} 32|66b24 80m40 93r10 96r48 116m41 146r10
81R9*Node
82p7*Wrapper{54P9}
83p7*Instance{65P9} 32|116r29 174r25
84p7*Next{50P9} 32|119r26 124r68 126r24 126r34 131r21 145r37 174r17
92r7*Noed{81R9}
94i7*Value{45I9}
103m4*In_Use{29|752M9} 32|96m10 96r20
106p4*All_Attributes{65P9} 32|77r33 87m13 200r12
110U14*Initialize_Attributes 110>37 32|192b14 219l8 219t29
110p37 T{29|117P9} 32|192b37 204m13
116U14*Finalize_Attributes 116>35 32|165b14 184l8 184t27
116p35 T{29|117P9} 32|165b35 167r42 177m7
X 32 s-tataat.adb
54V13 To_Access_Node{31|50P9} 114r21 167r26
58V13 To_Access_Address{29|730P9} 124r47
67p7 Q{31|50P9} 114m16 115r22 116r27 118r24 119m19 119r24 122r19 124r66 126r32
. 131m19 132r34 144m10 146m28
67p10 To_Be_Freed{31|50P9} 131r29 132m19 143r13 144r15 145m10 145r25
76p10 P{31|65P9} 81m13 86r13 89m13
77p10 Q{31|65P9} 80r16 80r35 81r18 81m21 81r26 84r25 87r31 89r23
107p13 C{29|117P9} 111r19 112r28 114r37 124m22 135r24 136m16 136r21
108p13 P{31|50P9} 118m19 123r22 126m22
166p7 P{31|50P9} 173m10 174r23 174m50
167p7 Q{31|50P9} 172r13 173r15 174m10 174r15
193p7 P{31|65P9} 200m7 202r13 203r13 204r34 206r54 209m10 209r15
X 35 unchconv.ads
20v10*Unchecked_Conversion 32|47w6 54r35 58r38

