V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnnnvnvvnnnnvnnnnnnnnnnnnvnnnnnnnvnnvnnnvvnn

U system.tasking.protected_objects%b  s-taprob.adb  c1e3766e NE PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.traces%s	s-traces.adb		s-traces.ali

U system.tasking.protected_objects%s  s-taprob.ads  d6516fd2 EB NE PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-osinte.ads		20050523151438 ee920a8b
D s-parame.ads		20050523151426 8479efe6
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-tasinf.ads		20050523151428 c9aa44b6
D s-taspri.ads		20050523151438 f012c1e7
D s-taprop.ads		20050523151428 69202ccf
D s-taskin.ads		20050523151428 5af97c3f
D s-taprob.ads		20050523151428 8ca813ed
D s-taprob.adb		20050523151408 64404d11
D s-traent.ads		20050523151428 e81a0978
D s-traces.ads		20050523151428 c452ebbb
D unchconv.ads		20050523151326 1b7a14c5
X 6 system.ads
39K9*System 208e11 19|50r9 133r16 143r13 144r13 210r17 218r5 20|39r6 43r6
. 46r6 49r14 51r8 52r8 74r28 78r25 140r5
65M9*Address 19|133r23 143r20 144r20
96I12*Any_Priority{integer} 19|210r24 20|78r32
97I12*Priority{96I12} 20|74r35
X 9 s-parame.ads
52K16*Parameters 202e22 20|43w13 100r10 118r10 135r10
197b4*Runtime_Traces{boolean} 20|100r21 118r21 135r21
X 16 s-taspri.ads
45K16*Task_Primitives 97e27 19|209r25 20|39r13 51r15
47R9*Lock 71e14 19|209r41
X 17 s-taprop.ads
46K32*Operations 496e38 20|39w29 51r31
144U14*Initialize_Lock 20|77r7
167U14*Finalize_Lock 20|60r7
173U14*Write_Lock 20|98r7
199U14*Read_Lock 20|116r7
221U14*Unlock 20|133r7
X 18 s-taskin.ads
56K16*Tasking 6|39k9 18|977e19 19|50r16 218r12 20|49r21 140r12
215N4*Null_Entry 19|124r39
217N4*Max_Entry 19|126r38
223I9*Entry_Index<integer> 19|128r38
584i4*Unspecified_Priority{integer} 20|73r26
X 19 s-taprob.ads
50K24*Protected_Objects 18|56k16 19|218l20 218e37 20|49b29 140l20 140t37
124N4*Null_Protected_Entry 129r12
126N4*Max_Protected_Entry 129r36
128I9*Protected_Entry_Index<18|223I9> 134r16 145r13
131P9*Barrier_Function_Pointer(boolean) 153r17
133m9 O{6|65M9}
134i9 E{128I9}
141P9*Entry_Action_Pointer 154r17
143m9 O{6|65M9}
144m9 P{6|65M9}
145i9 E{128I9}
152R9*Entry_Body 155e14 159r41
153p7*Barrier{131P9}
154p7*Action{141P9}
159P9*Entry_Body_Access(152R9)
161R9*Protection 171r41 208c9 211e14 213r51 20|58r51
171P9*Protection_Access(161R9) 173r23 176r26 181r29 187r39 199r31 20|68r26
. 85r29 113r39 131r31
173p4*Null_PO{171P9}
175U14*Initialize_Protection 176>7 177>7 20|67b14 79l8 79t29
176p7 Object{171P9} 20|68b7 77m39 78m7
177i7 Ceiling_Priority{integer} 20|69b7 71r34
181U14*Lock 181>20 20|85b14 107l8 107t12
181p20 Object{171P9} 20|85b20 98m19
187U14*Lock_Read_Only 187>30 20|113b14 125l8 125t22
187p30 Object{171P9} 20|113b30 116m18
199U14*Unlock 199>22 20|131b14 138l8 138t14
199p22 Object{171P9} 20|131b22 133m15
209r7*L{16|47R9} 20|60r29 77r46 98r26 116r25 133r22
210i7*Ceiling{6|96I12} 20|78r14
213U14 Finalize_Protection 213=35 20|58b14 61l8 61t27
213r35 Object{161R9} 20|58b35 60m22
X 20 s-taprob.adb
71i7 Init_Priority{integer} 73r10 74m10 77r24 78r46
86b7 Ceiling_Violation{boolean} 98m36 104r10
114b7 Ceiling_Violation{boolean} 116m35 122r10
X 22 s-traces.ads
57K16*Traces 20|46w13 52r15 22|115e18
95n7*PO_Lock{59E9} 20|101r27 119r27
96n7*PO_Unlock{59E9} 20|136r27
111U14*Send_Trace_Info 20|101r10 119r10 136r10

