V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnn

U system.task_info%b	s-tasinf.adb		c8668a27 NE PK
W system%s		system.ads		system.ali

U system.task_info%s	s-tasinf.ads		50cf0f57 EB NE PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-tasinf.ads		20050523151428 c9aa44b6
D s-tasinf.adb		20050523151408 01ccce91
X 1 system.ads
39K9*System 208e11 2|44r9 93r5 3|42r14 44r5
X 2 s-tasinf.ads
44K16*Task_Info 1|39k9 2|93l12 93e21 3|42b21 44l12 44t21
75E9*Scope_Type 82e21 84r31
76n7*Process_Scope{75E9}
79n7*System_Scope{75E9}
82n7*Default_Scope{75E9} 90r55
84E9*Task_Info_Type<75E9> 90r37
90e4*Unspecified_Task_Info{84E9}

