V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnvvnnnnnnnnnnnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnvvnn

U system.tasking.async_delays.enqueue_calendar%b  s-tadeca.adb  3e0d95e2 NE SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.async_delays.enqueue_calendar%s  s-tadeca.ads  79c44c6c NE SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali

D ada.ads		20050523151326 a0108083
D a-calend.ads		20050523151336 83015fd2
D a-caldel.ads		20050523151336 d5f7cf82
D a-except.ads		20050523151336 a1717b33
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-osinte.ads		20050523151438 ee920a8b
D s-parame.ads		20050523151426 8479efe6
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-tasinf.ads		20050523151428 c9aa44b6
D s-taspri.ads		20050523151438 f012c1e7
D s-taprop.ads		20050523151428 69202ccf
D s-taskin.ads		20050523151428 5af97c3f
D s-taasde.ads		20050523151428 7a2adbcd
D s-tadeca.ads		20050523151428 80efc873
D s-tadeca.adb		20050523151408 506ce749
D s-tasini.ads		20050523151428 52595995
D s-traent.ads		20050523151428 e81a0978
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 22|39r6 41r11 23|34r6 39r11 43r13 45r12 53r18
X 2 a-calend.ads
38K13*Calendar 117e17 22|39w10 41r15 23|34r10 39r15 43r17 45r16 53r22
40O9*Time 22|41r24 23|39r24 43r26
52V13*Clock{40O9} 23|45r25
79V13*"<="{boolean} 23|45r9
X 3 a-caldel.ads
39K22*Delays 56e24 23|34w19 53r31
54V13*To_Duration{duration} 23|53r38
X 8 system.ads
39K9*System 208e11 22|40r10 23|35r6 36r6 38r10 47r7 51r4 52r7 55r5
X 18 s-taspri.ads
45K16*Task_Primitives 97e27 23|35r13 47r14 52r14
X 19 s-taprop.ads
46K32*Operations 496e38 23|35w29 47r30 52r30
131V13*Self{20|117P9} 23|52r41
289U14*Yield 23|47r41
X 20 s-taskin.ads
56K16*Tasking 977e19 22|40r17 23|36r13 38r17 51r11 55r12
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9)
X 21 s-taasde.ads
40K24*Async_Delays 151e32 22|40r25 23|38r25 55r20
97P9*Delay_Block_Access(96R9) 22|42r11 23|40r11
133b7*Timed_Out{boolean} 23|46r9
144U14 Time_Enqueue 23|53r4
X 22 s-tadeca.ads
40V38*Enqueue_Calendar{boolean} 41>4 42>4 23|38b38 55l33 55t49
41o4 T{2|40O9} 23|39b4 45r7 53r51
42p4 D{21|97P9} 23|40b4 46m7 53r55
X 24 s-tasini.ads
37K24*Initialization 23|36w21 51r19 24|205e34
111U14*Defer_Abort 23|51r34

