V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnnnnnnnvnnnnnnnnvnvnnnvvnn

U system.tasking.utilities%b  s-tasuti.adb	d7d14dc9 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.traces%s	s-traces.adb		s-traces.ali
W system.traces.tasking%s  s-tratas.adb		s-tratas.ali
W unchecked_conversion%s

U system.tasking.utilities%s  s-tasuti.ads	d9cf8eb3 BN NE PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W unchecked_conversion%s

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-osinte.ads		20050523151438 ee920a8b
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-tasinf.ads		20050523151428 c9aa44b6
D s-taspri.ads		20050523151438 f012c1e7
D s-taprop.ads		20050523151428 69202ccf
D s-taskin.ads		20050523151428 5af97c3f
D s-tasdeb.ads		20050523151428 a1403aa6
D s-tasini.ads		20050523151428 52595995
D s-taprob.ads		20050523151428 8ca813ed
D s-tpoben.ads		20050523151428 aa8268bf
D s-tasque.ads		20050523151428 fe935b88
D s-tasuti.ads		20050523151428 984ce649
D s-tasuti.adb		20050523151410 c0a9b118
D s-traent.ads		20050523151428 e81a0978
D s-traces.ads		20050523151428 c452ebbb
D s-tratas.ads		20050523151428 d5ddcf69
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 2 a-except.ads
48P9*Exception_Id(21|110R9)
X 11 system.ads
39K9*System 208e11 34|39r9 42r37 105r5 35|41r6 44r6 53r6 58r6 62r6 65r6 69r6
. 74r14 76r25 83r8 84r8 550r5
65M9*Address 34|42r44
X 17 s-parame.ads
52K16*Parameters 202e22 35|65w13 78r8 97r10
151b4*Single_Lock{boolean} 35|279r10 339r10
197b4*Runtime_Traces{boolean} 35|97r21
X 21 s-stalib.ads
110R9*Exception_Data
X 26 s-taspri.ads
45K16*Task_Primitives 97e27 35|44r13 76r32 80r8 81r8
X 27 s-taprop.ads
46K32*Operations 496e38 35|44w29 76r48 81r24
131V13*Self{28|117P9} 35|129r42 184r50 266r56
175U14*Write_Lock 35|101r7 209r13 213r13 283r7 284r7 317r10 358r10 361r7
. 450r13 451r13 515r10 516r10
223U14*Unlock 35|113r7 208r13 212r13 310r7 322r10 337r7 393r13 396r16 425r13
. 426r13 441r13 442r13 467r10 468r10 483r10 486r13 506r10 507r10 546r7 547r7
376U14*Wakeup 35|463r16 536r13
384V13*Environment_Task{28|117P9} 35|267r56
414U14*Lock_RTS 35|144r7 280r10
417U14*Unlock_RTS 35|170r7 340r10
X 28 s-taskin.ads
56K16*Tasking 11|39k9 28|977e19 34|39r16 105r12 35|41r13 53r13 58r13 62r13
. 74r21 79r8 550r12
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 34|42r28 79r45 83r44 89r40 89r53 99r38 35|95r40 95r53
. 129r26 130r17 131r17 181r45 184r34 186r16 233r44 266r40 267r40 268r40 350r38
. 351r11 352r11
121A9*Task_List(117P9) 34|95r35 35|128r35
123V13*Self{117P9} 35|195r26
136n7*Unactivated{135E9} 35|103r27
154n7*Terminated{135E9} 35|105r28 109r31 195r56 364r34
176n7*Master_Completion_Sleep{135E9} 35|330r42 521r27 536r24
183n7*Master_Phase_2_Sleep{135E9} 35|456r30 463r27
223I9*Entry_Index<integer>
229I9*Task_Entry_Index<223I9>
232R9*Entry_Call_Record 724e14
234P9*Entry_Call_Link(232R9) 35|182r25 183r25
241A9*Task_Entry_Queue_Array(236R9)
261n7*Done{248E9} 35|214r33
264n7*Cancelled{248E9} 35|211r37
384e7*State{135E9} 35|103r19 105r19 109r22 195r48 330r34 364r25 456r22 521r19
391p7*Parent{117P9} 35|155r27 163r30 268r66 301r25 352r31 444r27 509r24
464p7*All_Tasks_Link{117P9} 35|167r24
472p7*Activator{117P9} 35|104r19
479i7*Wait_Count{integer} 35|333r34 334r36 459r37 460r22 460r45 462r25 532r34
. 533r19 533r42 535r22
554p4*All_Tasks_List{117P9} 35|151r12
565I12*Master_Level{integer}
577i4*Independent_Task_Level{565I12} 35|290r33
578i4*Library_Task_Level{565I12} 35|287r42
612A9*Accept_List(607R9)
615P9*Accept_List_Access(612A9)
623I12*ATC_Level_Base{integer}
625i4*ATC_Level_Infinity{623I12} 35|243r38 245r42
627I12*ATC_Level{623I12} 35|239r10
636p7*Self{117P9} 35|204r34 209r36 212r32
641e7*State{248E9} 35|214r24
659p7*Exception_To_Raise{2|48P9} 35|205r24
667i7*Level{627I12} 35|207r33
759i33*Entry_Num{229I9} 35|197r23
760r7*Common{383R9} 35|103r12 104r12 105r12 109r15 155r20 163r23 167r17 195r41
. 268r59 301r18 330r27 333r27 334r29 352r24 364r18 444r20 456r15 459r30 460r15
. 460r38 462r18 509r17 521r12 532r27 533r12 533r35 535r15
782p7*Open_Accepts{615P9} 35|388r21
797i7*Master_of_Task{565I12} 35|287r25 289r33 290r15 457r23 522r20
803i7*Master_Within{565I12} 35|331r43 457r42 522r39
811i7*Alive_Count{integer} 35|319r17 319r39 321r27 321r59 375r36 422r12 422r29
. 424r15 439r15 439r32 440r25 479r12 479r29 501r39 502r15 502r32
816i7*Awake_Count{integer} 35|318r17 318r39 320r27 320r59 366r21 382r36 406r33
. 454r27 475r9 475r26 478r33 482r12 499r12 499r29 505r22
825b7*Aborting{boolean} 35|246r21 253r24
839b7*ATC_Hack{boolean} 35|254r24
847b7*Callable{boolean} 35|106r12
860b7*Pending_Action{boolean} 35|255r24
880b7*Terminate_Alternative{boolean} 35|374r36 402r18 405r33
888i7*ATC_Nesting_Level{627I12} 35|235r15 235r44 239r35 241r30 244r49 251r51
907i7*Pending_ATC_Level{623I12} 35|154r15 158r21 243r18 244r21 245r21 251r23
922i7*Known_Tasks_Index{integer} 35|273r18 274r31
939a7*Entry_Queues{241A9} 35|198r34 206r37
X 29 s-tasdeb.ads
40K24*Debug 117e25 35|41w21 62w21 79r16 238r10 418r24 525r13 541r13
69a4*Known_Tasks(28|117P9) 35|274m10
101U14*Trace 35|238r16 418r30 525r19 541r19
X 30 s-tasini.ads
37K24*Initialization 205e34 35|53w21 110r10 134r7 171r7 210r13 277r7 343r7
111U14*Defer_Abort 35|277r22
114U14*Undefer_Abort 35|343r22
119U14*Defer_Abort_Nestable 35|134r22
122U14*Undefer_Abort_Nestable 35|171r22
173U14*Wakeup_Entry_Caller 35|210r28
197U14*Locked_Abort_To_Level 35|110r25
X 33 s-tasque.ads
36K24*Queuing 101e27 35|58w21 198r10 206r13
61U14*Dequeue_Head 35|198r18 206r21
X 34 s-tasuti.ads
39K24*Utilities 28|56k16 34|105l20 105e29 35|74b29 550l20 550t29
41V13*ATCB_To_Address{11|65M9}
48U14*Make_Independent 35|265b14 344l8 344t24
68i4*Independent_Task_Count{natural} 35|308m7 308r33
79U14*Cancel_Queued_Entry_Calls 79>41 35|107r10 181b14 218l8 218t33
79p41 T{28|117P9} 35|181b41 195r22 195r39 197r21 198m32 206m35 208r21 213r25
83U14*Exit_One_ATC_Level 83>34 84r19 35|233b14 259l8 259t26
83p34 Self_ID{28|117P9} 35|233b34 235m7 235r36 238r23 239r27 241r22 243r10
. 244r13 244r41 245m13 246m13 251r15 251r43 253r16 254m16 255m16
89U14*Abort_One_Task 89>30 89>49 35|95b14 114l8 114t22 148r10 159r19
89p30 Self_ID{28|117P9} 35|95b30 98r36 110r48
89p49 T{28|117P9} 35|95b49 98r45 101r19 103r10 104m10 105m10 106m10 107r37
. 109r13 110r57 113r15
95U14*Abort_Tasks 95>27 35|128b14 172l8 172t19
95a27 Tasks{28|121A9} 35|128b27 146r16 147r15
99U14*Make_Passive 99>28 99>47 35|350b14 548l8 548t20
99p28 Self_ID{28|117P9} 35|350b28 351r22 364m10 366r13 374r28 375r28 382r28
. 388r13 402m10 405r25 406r25 418r37 478r25 526r14 542r15
99b47 Task_Completed{boolean} 35|350b47 363r10 373r28 477r10 501r13
X 35 s-tasuti.adb
76K12 STPO=76:48 129r37 184r45 266r51 267r51
129p7 Self_Id{28|117P9} 134r44 148r26 159r35 171r46
130p7 C{28|117P9} 147m10 148r35 151m7 153r13 154r13 155r18 159r44 167m10
. 167r15
131p7 P{28|117P9} 155m13 157r19 158r19 163m16 163r21
146i11 J{integer} 147r22
182p7 Next_Entry_Call{28|234P9} 206m55 215r27
183p7 Entry_Call{28|234P9} 198m52 200r16 204r23 205m13 207r22 209r25 211r25
. 212r21 214m13 215m13
184p7 Self_Id{28|117P9} 211r16
186p7 Caller{28|117P9} 187r28 204m13
190i7 Level{integer} 191r28 207m13
197i11 J<28|223I9> 198r48 206r51
266p7 Self_Id{28|117P9} 268r51 273r10 274r23 277r35 284r19 287r17 289r25
. 290m7 301m10 310r15 343r37
267p7 Environment_Task{28|117P9} 283r19 286r31 295r20 301r35 320m10 320r42
. 321m10 321r42 330r10 331r26 333m10 334r12 337r15
268p7 Parent{28|117P9} 286r22 295r10 317r22 318m10 318r32 319m10 319r32 322r18
269b7 Parent_Needs_Updating{boolean} 300m10 316r10
270i7 Master_of_Task{integer} 289m7 331r9
351p7 C{28|117P9} 352r22 361r19 393r21 422m10 422r27 424r13 425r21 441r21
. 443m13 444r18 451r25 457r21 467r18 475m7 475r24 479m10 479r27 482r10 483r18
. 501r37 506r18 508m10 509r15 516r22 522r18 546r15
352p7 P{28|117P9} 357r10 358r22 395r16 396r24 420r25 426r21 439m13 439r30
. 440r23 442r21 443r18 444m13 448r28 450r25 454r25 456r13 457r40 459r28 460m13
. 460r36 462r16 463r24 468r18 482r36 485r13 486r21 499m10 499r27 502m13 502r30
. 505r20 507r18 508r15 509m10 511r13 515r22 521r10 522r37 532r25 533m10 533r33
. 535r13 536r21 547r15
354i7 Master_Completion_Phase{integer} 371m13 381m13 403m10 409r10
X 37 s-traces.ads
57K16*Traces 35|69r13 83r15 84r15 37|115e18
103n7*T_Abort{59E9} 35|98r27
X 38 s-tratas.ads
43K23*Tasking 35|69w20 84r22 38|96e26
66U14*Send_Trace_Info 35|98r10
X 40 unchconv.ads
20v10*Unchecked_Conversion 34|37w6 42r6 35|72w6

