V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnnnnnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnvvnn

U system.task_primitives%s  s-taspri.ads	87e5808d NE PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-osinte.ads		20050523151438 ee920a8b
D s-parame.ads		20050523151426 8479efe6
D s-stalib.ads		20050523151426 e7ad2af0
D s-taspri.ads		20050523151438 f012c1e7
D unchconv.ads		20050523151326 1b7a14c5
X 2 i-c.ads
55I9*long<integer>
63M9*unsigned_long
X 4 system.ads
39K9*System 208e11 9|40r6 45r9 68r32 73r35 75r25 78r24 86r27 97r5
X 6 s-osinte.ads
46K16*OS_Interface 443e24 9|40w13 68r39 73r42 75r32 78r31 86r34
58M9*DWORD<2|63M9> 9|86r47
83I9*HANDLE<2|55I9> 9|73r55 78r44
195R9*CRITICAL_SECTION 441e14 9|68r52 75r45
X 9 s-taspri.ads
45K16*Task_Primitives 4|39k9 9|97l12 97e27
47R9*Lock 67c9 71e14
50R9*RTS_Lock 75c9 93r19
56P9*Task_Body_Access
60R9*Private_Data 77c9 95e14
68r7*Mutex{6|195R9}
69i7*Priority{integer}
70i7*Owner_Priority{integer}
73I9 Condition_Variable<6|83I9> 90r20
78i7*Thread{6|83I9}
86m7*Thread_Id{6|58M9}
90i7*CV{73I9}
93r7*L{50R9}

