V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnnnnnvnvnnnnnnnnnnvnnnvvnv

U system.tasking.stages%b  s-tassta.adb		a3cd266b PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W system.traces%s	s-traces.adb		s-traces.ali
W system.traces.tasking%s  s-tratas.adb		s-tratas.ali

U system.tasking.stages%s  s-tassta.ads		e88c1e42 EB EE NE PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-addima.ads		20050523151414 aab5e733
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-osinte.ads		20050523151438 ee920a8b
D s-osprim.ads		20050523151422 5f029514
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-tasinf.ads		20050523151428 c9aa44b6
D s-taspri.ads		20050523151438 f012c1e7
D s-taprop.ads		20050523151428 69202ccf
D s-taskin.ads		20050523151428 5af97c3f
D s-tasdeb.ads		20050523151428 a1403aa6
D s-tasini.ads		20050523151428 52595995
D s-taprob.ads		20050523151428 8ca813ed
D s-tpoben.ads		20050523151428 aa8268bf
D s-tasque.ads		20050523151428 fe935b88
D s-tasren.ads		20050523151428 35499295
D s-tassta.ads		20050523151428 ffa6c92d
D s-tassta.adb		20050523151410 67b6988e
D s-tasuti.ads		20050523151428 984ce649
D s-traent.ads		20050523151428 e81a0978
D s-traces.ads		20050523151428 c452ebbb
D s-tratas.ads		20050523151428 d5ddcf69
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 38|38r6 119r8
X 2 a-except.ads
46K13*Exceptions 302e19 38|38w10 119r12
51R9*Exception_Occurrence 278e14 38|1087r14
52P9*Exception_Occurrence_Access(51R9) 38|1092r24
61U14*Raise_Exception 38|301r10 419r10 538r13 575r10
X 11 system.ads
39K9*System 208e11 37|43r6 46r6 49r9 171r23 172r23 176r23 276r5 38|41r6 44r6
. 47r6 52r6 55r6 66r6 73r6 84r6 88r6 91r6 94r6 97r6 100r6 103r6 106r6 109r6
. 112r14 114r25 115r25 116r25 117r25 126r8 127r8 258r24 325r13 492r23 493r23
. 497r23 506r23 516r27 771r28 779r25 792r7 832r10 855r16 857r11 862r33 1079r11
. 1080r11 1081r11 1084r40 1109r18 1486r16 1626r7 1644r5
65M9*Address 37|176r30 38|497r30 862r40 1084r47
66m4*Null_Address{65M9} 38|1501r57
78V13*"="{boolean} 38|587r28 1501r54
96I12*Any_Priority{integer} 38|258r31 506r30 516r34
X 12 s-addima.ads
41V17*Address_Image{string} 38|44w13 1109r25
X 14 s-finimp.ads
36K16*Finalization_Implementation 149e39 38|97w13 792r14
49U14*Finalize_Global_List 38|792r42
X 18 s-osprim.ads
42K16*OS_Primitives 87e25 38|94w13 771r35 779r32
68N4*Relative 38|771r49 779r46
X 19 s-parame.ads
52K16*Parameters 202e22 37|46w13 171r30 38|47w13 121r8 327r16 492r30 855r23
. 861r32 867r14
59I9*Task_Storage_Size<integer>
62I9*Size_Type<59I9> 37|171r41 38|327r27 492r41 855r34
68I12*Ratio{62I9}
76i4*Sec_Stack_Ratio{68I12} 38|861r43
79b4*Sec_Stack_Dynamic{boolean} 38|867r25
151b4*Single_Lock{boolean} 38|366r14 408r10 433r10 439r10 753r14 784r10 998r10
. 1008r13 1026r10 1055r10 1063r10 1201r17 1228r17 1283r14 1304r16 1338r17
. 1387r17 1414r14 1562r10 1581r10 1614r10 1622r10
197b4*Runtime_Traces{boolean} 38|448r10 623r10 983r10
X 20 s-secsta.ads
36K16*Secondary_Stack 107e27 38|100w13 117r32
43U14*SS_Init 38|870r14
X 21 s-soflin.ads
45K16*Soft_Links 378e22 38|66w13 115r32 1080r18
61P9*No_Param_Proc
64P9*Get_Address_Call(11|65M9)
65P9*Set_Address_Call
66P9*Set_Address_Call2
69P9*Get_Integer_Call(integer)
72P9*Get_EOA_Call(2|52P9)
82P9*Get_Stack_Access_Call(22|54P9)
114U14*Abort_Defer_NT 38|794r37
117U14*Abort_Undefer_NT 38|795r37
131V13*Check_Abort_Status_NT{integer} 38|804r37
135U14*Task_Lock_NT 38|796r37
138U14*Task_Unlock_NT 38|797r37
145p4*Abort_Defer{61P9} 38|794m11
149p4*Abort_Undefer{61P9} 38|795m11
159p4*Check_Abort_Status{69P9} 38|804m11
163p4*Lock_Task{61P9} 38|796m11
173p4*Unlock_Task{61P9} 38|797m11
199p4*Adafinal{61P9} 38|1635m8
202V14*Get_Jmpbuf_Address_NT{11|65M9} 38|798r37
203U14*Set_Jmpbuf_Address_NT 38|799r37
205p4*Get_Jmpbuf_Address{64P9} 38|798m11
206p4*Set_Jmpbuf_Address{65P9} 38|799m11
208V14*Get_Sec_Stack_Addr_NT{11|65M9} 38|800r37
209U14*Set_Sec_Stack_Addr_NT 38|801r37
211p4*Get_Sec_Stack_Addr{64P9} 38|800m11
212p4*Set_Sec_Stack_Addr{65P9} 38|801m11
222V14*Get_Exc_Stack_Addr_NT{11|65M9} 38|802r37
223U14*Set_Exc_Stack_Addr_NT 38|803r37
227p4*Get_Exc_Stack_Addr{64P9} 38|802m11
228p4*Set_Exc_Stack_Addr{66P9} 38|803m11
232p4*Get_Current_Excep{72P9} 38|1093r21
234V13*Get_Stack_Info_NT{22|54P9} 38|805r37
236p4*Get_Stack_Info{82P9} 38|805m11
250p4*Current_Master{69P9} 38|1641m8
251p4*Enter_Master{61P9} 38|1642m8
252p4*Complete_Master{61P9} 38|1643m8
299r7*Pri_Stack_Info{22|44R9} 38|328r42 860r44
313m7*Sec_Stack_Addr{11|65M9} 38|868r39 1501r39
337U14*Create_TSD 38|616r11
342U14*Destroy_TSD 38|1032r11 1502r20
X 22 s-stache.ads
47i7*Size{24|53I9} 38|328r57 860r59
54P9*Stack_Access(44R9)
X 23 s-stalib.ads
56K16*Standard_Library 264e28 38|106w13 857r18 1081r18
240n7*Unhandled_Raise{230E9} 38|939r34
247e4*Exception_Trace{230E9} 38|939r16
X 24 s-stoele.ads
42K16*Storage_Elements 114e28 38|103w13 116r32
53I9*Storage_Offset<integer> 38|856r20 861r16
63M9*Storage_Element
66A9*Storage_Array(63M9) 38|859r37
X 27 s-tasinf.ads
44K16*Task_Info 93e21 37|43w13 172r30 38|52w13 124r8 493r30 1079r18
84E9*Task_Info_Type<75E9> 37|172r40 38|493r40
X 28 s-taspri.ads
45K16*Task_Primitives 97e27 38|55r13 114r32 122r8 123r8 325r20 832r17 1626r14
X 29 s-taprop.ads
46K32*Operations 496e38 38|55w29 114r48 123r24 325r36 832r33 1626r30
57U14*Create_Task 38|325r47
83U14*Enter_Task 38|882r7
92U14*Exit_Task 38|1040r15
99V13*New_ATCB{30|117P9} 38|533r15
107U14*Finalize_TCB 38|832r44 1626r41
131V13*Self{30|117P9} 38|254r49 429r42 458r42 473r43 504r48 634r19 642r42
. 655r42 717r42 1049r42
175U14*Write_Lock 38|316r13 317r13 373r7 378r10 546r7 681r13 761r7 1013r13
. 1059r7 1130r7 1131r7 1168r10 1205r10 1214r16 1252r7 1259r13 1268r13 1293r7
. 1311r16 1364r10 1369r16 1393r10 1566r7 1618r7
223U14*Unlock 38|350r16 351r16 357r16 358r16 390r10 406r7 558r10 572r10 610r7
. 688r13 782r7 1016r13 1061r7 1160r7 1161r7 1170r10 1220r16 1226r10 1264r13
. 1274r13 1281r7 1307r16 1319r7 1378r16 1385r10 1402r10 1575r7 1620r7
297U14*Set_Priority 38|1169r10
314V13*Get_Priority{11|96I12} 38|319r41 320r33 1167r10
337U14*Sleep 38|402r10 1314r13 1398r13
360U14*Timed_Sleep 38|770r10 778r7
376U14*Wakeup 38|1147r13
384V13*Environment_Task{30|117P9} 38|736r32 977r51
414U14*Lock_RTS 38|273r7 434r10 545r7 680r13 749r7 826r10 891r7 999r10 1056r10
. 1202r13 1251r7 1308r16 1339r13 1415r10 1563r10 1615r10
417U14*Unlock_RTS 38|299r10 367r10 409r10 440r10 559r10 573r10 611r7 691r13
. 754r10 785r10 828r10 892r7 1027r10 1064r10 1229r13 1284r10 1310r16 1388r13
. 1440r7 1582r10 1623r10
442U14*Stack_Guard 38|876r7 1022r7
470V13*Check_Exit{boolean} 38|1030r22
X 30 s-taskin.ads
56K16*Tasking 11|39k9 30|977e19 37|49r16 276r12 38|41r13 73r13 84r13 88r13
. 91r13 112r21 1486r23 1644r12
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 37|180r27 253r29 258r29 271r40 38|133r59 137r38 143r50
. 149r52 155r56 161r42 166r40 184r42 185r11 186r11 254r33 255r24 256r24 257r24
. 429r26 458r26 473r27 501r27 503r23 504r32 642r26 655r26 656r17 658r17 717r26
. 816r29 817r26 854r38 976r40 977r35 1048r29 1049r26 1075r59 1084r31 1124r56
. 1125r28 1178r52 1179r16 1180r16 1182r24 1184r21 1481r46 1549r50 1610r40
121A9*Task_List(117P9) 37|123r35 38|221r35
123V13*Self{117P9} 38|817r37 1552r32 1612r34
136n7*Unactivated{135E9} 38|313r45 380r30 556r48 675r42 679r30 1216r36 1257r45
149n7*Runnable{135E9} 38|337r34 405r31 1318r31 1401r34
154n7*Terminated{135E9} 38|312r31 382r31 820r27 1060r34 1261r31
159n7*Activator_Sleep{135E9} 38|374r31 402r26 1143r35 1147r32
176n7*Master_Completion_Sleep{135E9} 38|343r36 1280r31 1314r29
183n7*Master_Phase_2_Sleep{135E9} 38|1384r34 1398r29
223I9*Entry_Index<integer>
229I9*Task_Entry_Index<223I9> 37|173r23 38|494r23 1475r58
232R9*Entry_Call_Record 724e14
234P9*Entry_Call_Link(232R9) 38|657r17
241A9*Task_Entry_Queue_Array(236R9)
337R9*Activation_Chain 969e14 37|178r30 216r56 38|499r30 654r56
339P9*Activation_Chain_Access(337R9) 37|133r45 38|253r45
341P9*Task_Procedure_Access 37|175r23 38|496r23
343P9*Access_Boolean(boolean) 37|177r23 38|498r23
384e7*State{135E9} 38|312r22 313r37 337r25 343r28 374r22 380r22 382r22 405r22
. 556r40 675r34 679r22 772r28 780r25 820r19 1060r26 1143r27 1216r28 1257r37
. 1261r22 1280r22 1318r22 1384r25 1401r25
391p7*Parent{117P9} 38|192r24 208r27 315r27 525r27 1213r25 1267r22 1368r25
. 1422r22 1492r23 1493r33 1493r47
395i7*Base_Priority{11|96I12} 38|319r25 322r42 514r42 1167r51 1169r48
425a7*Task_Image{string} 38|591r19 601r25 603r41 1105r28
429i7*Task_Image_Len{natural} 38|588r19 607r19 1103r25 1105r60
445m7*Task_Arg{11|65M9} 38|910r58
452p7*Task_Entry_Point{341P9} 38|910r25
459r7*Compiler_Data{21|298R9} 38|328r28 616r32 860r30 868r25 1032r39 1501r25
. 1502r42
464p7*All_Tasks_Link{117P9} 38|211r24 1223r27 1277r24 1381r27 1424r25 1424r52
. 1426r43 1429r27 1430r22 1436r27 1468r34
468p7*Activation_Link{117P9} 38|290r29 291r19 363r24 391r24 392r19 617r16
. 677r27
472p7*Activator{117P9} 38|381r22 386r25 992r25 1125r54 1133r37 1138r22 1209r25
. 1256r22 1260r22 1577r25
479i7*Wait_Count{integer} 38|268r37 347r28 347r51 387r28 387r57 401r35 1144r27
. 1144r58 1146r30 1241r37 1271r31 1271r60 1297r35 1334r40 1362r40 1375r34
. 1375r63 1397r38 1556r37
505p7*Elaborated{343P9} 38|281r22 282r34
513b7*Activation_Failed{boolean} 38|359r31 417r25 418r25 1157r27
545p4*Interrupt_Manager_ID{117P9} 38|1473r35 1487r19
554p4*All_Tasks_List{117P9} 38|189r12 1206r15 1253r12 1365r15 1418r12 1426m16
565I12*Master_Level{integer} 37|174r23 206r35 38|495r23 632r35 1181r25
584i4*Unspecified_Priority{integer} 38|513r21
612A9*Accept_List(607R9)
615P9*Accept_List_Access(612A9)
623I12*ATC_Level_Base{integer}
627I12*ATC_Level{623I12}
635R9*Entry_Call_Record
636p7*Self{117P9} 38|583r28
667i7*Level{627I12} 38|584r28
736A9*Entry_Call_Array(635R9)
759i33*Entry_Num{229I9} 38|683r29
760r7*Common{383R9} 38|192r17 208r20 211r17 268r30 281r15 282r27 290r22 291r12
. 312r15 313r30 315r20 319r18 322r35 328r21 337r18 343r21 347r21 347r44 359r24
. 363r17 374r15 380r15 381r15 382r15 386r18 387r21 387r50 391r17 392r12 401r28
. 405r15 417r18 418r18 514r35 525r20 556r33 588r12 591r12 601r18 603r34 607r12
. 616r25 617r9 675r27 677r20 679r15 772r21 780r18 820r12 860r23 868r18 910r18
. 910r51 992r18 1032r32 1060r19 1103r18 1105r21 1105r53 1125r47 1133r30 1138r15
. 1143r20 1144r20 1144r51 1146r23 1157r20 1167r44 1169r41 1209r18 1213r18
. 1216r21 1223r20 1241r30 1256r15 1257r30 1260r15 1261r15 1267r15 1271r24
. 1271r53 1277r17 1280r15 1297r28 1318r15 1334r33 1362r33 1368r18 1375r27
. 1375r56 1381r20 1384r18 1397r31 1401r18 1422r15 1424r18 1424r45 1426r36
. 1429r20 1430r15 1436r20 1468r27 1492r16 1493r26 1493r40 1501r18 1502r35
. 1556r30 1577r18
763a7*Entry_Calls{736A9} 38|582r18 583r12 584r12
782p7*Open_Accepts{615P9} 38|1557r30
797i7*Master_of_Task{565I12} 38|200r21 344r20 524r18 579r9 580r28 1002r33
. 1213r53 1267r50 1368r53 1422r50 1494r22 1553r54 1555r54 1589r42
803i7*Master_Within{565I12} 38|200r46 344r39 580r9 634r24 645r15 645r40 1181r49
. 1527r15 1553r30 1555r30 1589r18
811i7*Alive_Count{integer} 38|339r18 341r18 341r35 1327r18 1373r21
816i7*Awake_Count{integer} 38|338r18 340r18 340r35 1270r18 1371r33
847b7*Callable{boolean} 38|383r15 552r22 741r15 1156r22 1262r15 1567r15
850b7*Dependents_Aborted{boolean} 38|202r21 214r15 1302r33
855b7*Interrupt_Entry{boolean} 38|1473r15
860b7*Pending_Action{boolean} 38|554r33
880b7*Terminate_Alternative{boolean} 38|1374r36
888i7*ATC_Nesting_Level{627I12} 38|1301r49 1558r30
900i7*Deferral_Level{natural} 38|461r30 475r30 721r18 865r30 1242r30 1551r30
907i7*Pending_ATC_Level{623I12} 38|553r33 1156r48 1301r21
939a7*Entry_Queues{241A9} 38|684r40
949U14*Initialize_ATCB 38|568r7
968p7*T_ID{117P9} 38|277r25 296r20 309r25 376r26 414r20 555r31 556r28 617r41
. 618r13 672r18 698r13
X 31 s-tasdeb.ads
40K24*Debug 117e25 38|41w21 264r10 511r10 662r10 981r7 1128r21 1239r10 1560r21
. 1612r21
84U14*Task_Termination_Hook 38|981r13
101U14*Trace 38|264r16 511r16 662r16 1128r27 1239r16 1560r27 1612r27
X 32 s-tasini.ads
37K24*Initialization 205e34 38|73w21 266r7 300r10 400r10 415r7 431r7 443r7
. 530r7 537r13 560r10 574r10 619r7 621r7 664r7 690r13 699r7 729r10 824r10
. 827r10 830r10 911r10 922r13 928r13 996r7 1033r7 1053r7 1067r7 1296r10 1396r13
. 1496r13 1506r13 1619r7
39U14*Remove_From_All_Tasks_List 38|690r28 827r25
52P9*Proc_T
57p4*Finalize_Attributes_Link{52P9} 38|1619r22
60p4*Initialize_Attributes_Link{52P9} 38|619r22
119U14*Defer_Abort_Nestable 38|266r22 431r22 530r22 664r22 729r25 911r25
. 922r28 928r28 1053r22
122U14*Undefer_Abort_Nestable 38|300r25 415r22 443r22 537r28 560r25 574r25
. 621r22 699r22 1067r22
147U14*Poll_Base_Priority_Change 38|400r25 1296r25 1396r28
156U14*Task_Lock 38|824r25 996r22 1496r28
159U14*Task_Unlock 38|830r25 1506r28
164U14*Final_Task_Unlock 38|1033r22
X 35 s-tasque.ads
36K24*Queuing 101e27 38|88w21 684r16
61U14*Dequeue_Head 38|684r24
X 36 s-tasren.ads
43K24*Rendezvous 334e30 38|91w21 1486r31
76U14*Call_Simple 38|1486r42
X 37 s-tassta.ads
49K24*Stages 30|56k16 37|276l20 276e26 38|112b29 1641r27 1642r27 1643r27
. 1644l20 1644t26
123U14*Abort_Tasks 123>27 38|221b14 224l8 224t19
123a27 Tasks{30|121A9} 38|221b27 223r30
133U14*Activate_Tasks 133>30 38|253b14 422l8 422t22
133p30 Chain_Access{30|339P9} 38|253b30 277r12 296m7 309r12 376r13 414m7
147U14*Complete_Activation 38|428b14 451l8 451t27
156U14*Complete_Master 38|457b14 464l8 464t23 745r7 1643r34
161U14*Complete_Task 38|472b14 481l8 481t21
169U14*Create_Task 170>7 171>7 172>7 173>7 174>7 175>7 176>7 177>7 178=7
. 179>7 180<7 38|490b14 626l8 626t19
170i7 Priority{integer} 38|491b7 513r10 516r48
171i7 Size{19|62I9} 38|492b7 569r35
172e7 Task_Info{27|84E9} 38|493b7 569r24
173i7 Num_Entries{30|229I9} 38|494b7 533r25
174i7 Master{30|565I12} 38|495b7 524r36 579r27
175p7 State{30|341P9} 38|496b7 568r33
176m7 Discriminants{11|65M9} 38|497b7 568r40
177p7 Elaborated{30|343P9} 38|498b7 568r58
178r7 Chain{30|337R9} 38|499b7 555r25 556r22 617r35 618m7
179s7 Task_Image{string} 38|500b7 587r10 591r37 591r49 593r19 593r43 597r16
. 598r23 601r45
180p7 Created_Task{30|117P9} 38|501b7 620m7
206V13*Current_Master{30|565I12} 38|632b13 635l8 635t22 1641r34
210U14*Enter_Master 38|641b14 646l8 646t20 1642r34
216U14*Expunge_Unactivated_Tasks 216=41 38|654b14 700l8 700t33
216r41 Chain{30|337R9} 38|654b41 672r12 698m7
238U14*Finalize_Global_Tasks 38|716b14 810l8 810t29 1635r20
253U14*Free_Task 253>25 38|816b14 841l8 841t17
253p25 T{30|117P9} 38|816b25 820r10 827r53 832r58
258V13*Terminated{boolean} 258>25 38|1048b13 1069l8 1069t18
258p25 T{30|117P9} 38|1048b25 1059r19 1060r17 1061r15
271U14*Terminate_Task 271>30 38|944r7 976b14 1042l8 1042t22
271p30 Self_ID{30|117P9} 38|976b30 992r10 993r36 996r33 1002r25 1022r20 1024r31
. 1030r34 1032m24 1033r41
X 38 s-tassta.adb
114K12 STPO=114:48 254r44 429r37 458r37 473r38 504r43 634r14 642r37 655r37
. 717r37 977r46 1040r10 1049r37
115K12 SSL=115:32 616r7 794r7 794r33 795r7 795r33 796r7 796r33 797r7 797r33
. 798r7 798r33 799r7 799r33 800r7 800r33 801r7 801r33 802r7 802r33 803r7
. 803r33 804r7 804r33 805r7 805r33 1032r7 1093r17 1502r16 1635r4 1641r4 1642r4
. 1643r4
116K12 SSE=116:32 856r16 859r33 861r12
117K12 SST=117:32 870r10
133U14 Trace_Unhandled_Exception_In_Task 133>49 940r16 1075b14 1113l8 1113t41
133p49 Self_Id{30|117P9} 1075b49 1103r10 1105r13 1105r45 1109r52
137U14 Task_Wrapper 137>28 326r19 854b14 945l8 945t20
137p28 Self_ID{30|117P9} 854b28 860r15 865r22 868m10 876r20 882r19 910r10
. 910r43 911r47 922r50 928r50 940r51 944r23
143U14 Vulnerable_Complete_Task 143>40 477r7 790r7 993r10 1549b14 1592l8
. 1592t32
143p40 Self_ID{30|117P9} 1549b40 1551r22 1552r22 1553r22 1553r46 1555r22
. 1555r46 1556r22 1557r22 1558r22 1560r34 1566r19 1567m7 1574r44 1575r15
. 1577r10 1578r42 1589r10 1589r34 1590r38
149U14 Vulnerable_Complete_Master 149>42 463r7 1178b14 1528l8 1528t34 1590r10
149p42 Self_ID{30|117P9} 1178b42 1181r41 1205r22 1209r37 1213r34 1226r18
. 1239r23 1241r22 1242r22 1252r19 1256r34 1267r31 1271m16 1271r45 1280m7
. 1281r15 1293r19 1296r52 1297r20 1301r13 1301r41 1302r25 1305r34 1307r24
. 1309r34 1311r28 1314r20 1318m7 1319r15 1327r10 1334r25 1342r28 1362r25
. 1364r22 1368r34 1375m19 1375r48 1384m10 1385r18 1393r22 1396r55 1397r23
. 1398r20 1401m10 1402r18 1422r31 1496r39 1506r41 1527m7
155U14 Vulnerable_Complete_Activation 155>46 437r7 1124b14 1172l8 1172t38
. 1578r10
155p46 Self_ID{30|117P9} 1124b46 1125r39 1128r34 1131r19 1133r22 1138m7 1156r14
. 1156r40 1160r15 1167r24 1167r36 1168r22 1169r24 1169r33 1170r18
161U14 Abort_Dependents 161>32 184b14 215l8 215t24 751r7 1305r16 1309r16
. 1342r10
161p32 Self_ID{30|117P9} 184b32 195r20 200r38 201r45 214m7
166U14 Vulnerable_Free_Task 166>36 693r13 1505r13 1610b14 1627l8 1627t28
166p36 T{30|117P9} 1610b36 1612r69 1618r19 1619r52 1620r15 1626r55
185p7 C{30|117P9} 189m7 191r13 192r15 200r19 201r54 202m19 211m10 211r15
186p7 P{30|117P9} 192m10 194r16 195r16 208m13 208r18
254p7 Self_ID{30|117P9} 264r23 266r44 268r22 300r49 319r55 320r47 346r34
. 359m16 373r19 374m7 387m13 387r42 400r52 401r20 402r17 405m7 406r15 415r46
. 417r10 418m10
255p7 P{30|117P9} 315m13 316r25 340m16 340r33 341m16 341r33 343r19 344r37
. 346r45 347m19 347r42 351r24 358r24 391m10 393r15
256p7 C{30|117P9} 277m7 280r13 281r13 282r25 290r20 291m10 292r20 293m10
. 309m7 311r13 312r13 313r28 315r18 317r25 319r16 322r33 326r16 328r19 337m16
. 338m16 339m16 344r18 350r24 357r24 363m10 363r15 376m7 377r13 378r22 380r13
. 381m13 382m13 383m13 384r50 386r16 390r18 391r15 392m10 393m10
257p7 Next_C{30|117P9} 290m10 293r15
257p15 Last_C{30|117P9} 278m7 291r38 292m10 296r28
258i7 Activate_Prio{11|96I12} 320m16 322m16 329r16
259b7 Success{boolean} 329m31 336r16
260b7 All_Elaborated{boolean} 284m13 298r14
429p7 Self_ID{30|117P9} 431r44 437r39 443r46
458p7 Self_ID{30|117P9} 461r22 463r35
473p7 Self_ID{30|117P9} 475r22 477r33
503p7 T{30|117P9} 533m10 569m41 579m7 580m7 580r26 582r16 583m10 583r36 584m10
. 588m10 591m10 601m16 603r32 607m10 616m23 617m7 618r21 619r54 620r23 624r37
503p10 P{30|117P9} 521m7 523r10 524r16 525m13 525r18 526r23 568r55
504p7 Self_ID{30|117P9} 511r23 514r27 521r12 530r44 537r52 546r19 552r14
. 553r25 554r25 558r18 560r49 568r24 572r18 574r49 610r15 621r46
505b7 Success{boolean} 569m44 571r14
506i7 Base_Priority{11|96I12} 514m10 516m10 569r9
507i7 Len{natural} 590m10 600m16 600r23 601r37 603r26 607r37
582i11 L{integer} 583r25 584r25 584r37
593i14 J{integer} 597r28 598r35 601r57
642p7 Self_ID{30|117P9} 645m7 645r32
655p7 Self_ID{30|117P9} 662r23 664r44 699r46
656p7 C{30|117P9} 672m7 674r13 675r25 677r18 679r13 681r25 683r27 684m38
. 688r21 690r56 693r35 694m13
657p7 Call{30|234P9} 684m58 685r31
658p7 Temp{30|117P9} 677m10 694r18
683i17 J<30|223I9> 684r54
717p7 Self_ID{30|117P9} 721r10 729r47 736r22 741m7 751r25 761r19 771r13 772r13
. 779r10 780r10 782r15 790r33
718b7 Ignore{boolean} 772m35 772m43 780m32 780m40
817p7 Self_Id{30|117P9} 824r36 830r38
859a7 Secondary_Stack{24|66A9} 862m51 869m12 870r57
862m7 Secondary_Stack_Address{11|65M9} 870m23
977p7 Environment_Task{30|117P9} 1013r25 1016r21
978i7 Master_of_Task{integer} 1002m7 1007r10 1039r10
1049p7 Self_ID{30|117P9} 1053r44 1067r46
1050b7 Result{boolean} 1060m7 1068r14
1076U17*To_Stderr 1076>28 1077b<ada,__gnat_to_stderr>27 1101r7 1104r10 1106r10
. 1109r7 1110r7 1111r7 1112r7
1076s28 S{string}
1083V16 To_Address{11|65M9} 1109r40
1086V16*Tailored_Exception_Information{string} 1087>10 1089b<ada,__gnat_tailored_exception_information>15
. 1112r18
1087r10 E{2|51R9}
1092p7 Excep{2|52P9} 1112r50
1125p7 Activator{30|117P9} 1130r19 1143r10 1144m10 1144r41 1146r13 1147r21
. 1157m10 1161r15
1179p7 C{30|117P9} 1206m10 1208r16 1209r16 1213r16 1213r51 1214r28 1216r19
. 1220r24 1223m13 1223r18 1253m7 1255r13 1256r13 1257r28 1259r25 1260m13
. 1261m13 1262m13 1263r50 1264r21 1267r13 1267r48 1268r25 1270r16 1274r21
. 1277m10 1277r15 1365m10 1367r16 1368r16 1368r51 1369r28 1371r31 1373r19
. 1374r34 1378r24 1381m13 1381r18 1418m7 1421r13 1422r13 1422r48 1424r43
. 1426r34 1429r18 1430m13 1431r28 1432m13 1435r18 1436m13 1436r18
1180p7 P{30|117P9} 1419m7 1423r16 1424m16 1435m13
1181i7 CM{30|565I12} 1213r70 1267r67 1368r70 1422r68 1527r32
1182p7 T{30|117P9} 1429m13 1432r18 1467m10 1468r25 1473r13 1483m46 1492r14
. 1493r24 1494r20 1501r16 1502m33 1505r35
1184p7 To_Be_Freed{30|117P9} 1430r40 1431m13 1466r13 1467r15 1468m10
1190V16 Check_Unactivated_Tasks{boolean} 1199b16 1233l11 1233t34 1325r22
1475i16 Detach_Interrupt_Entries_Index{30|229I9} 1487r41
1481P21 Param_Type(30|117P9) 1483r32
1483p16 Param{1481P21} 1488m19
X 39 s-tasuti.ads
39K24*Utilities 38|84w21 201r19 223r7 384r13 764r20 1009r13 1010r15 1014r13
. 1015r15 1024r7 1263r13 1574r7 39|105e29
68i4*Independent_Task_Count{natural} 38|764r30 1009m23 1010r25 1014m23 1015r25
79U14*Cancel_Queued_Entry_Calls 38|384r23 1263r23 1574r17
89U14*Abort_One_Task 38|201r29
95U14*Abort_Tasks 38|223r17
99U14*Make_Passive 38|1024r17
99b47 Task_Completed{boolean} 38|1024r40
X 41 s-traces.ads
57K16*Traces 38|109r13 126r15 127r15 41|115e18
101n7*T_Create{59E9} 38|624r27
102n7*T_Activate{59E9} 38|449r27
104n7*T_Terminate{59E9} 38|984r27
111U14*Send_Trace_Info 38|449r10 984r10
X 42 s-tratas.ads
43K23*Tasking 38|109w20 127r22 42|96e26
51U14*Send_Trace_Info 38|624r10
X 44 unchconv.ads
20v10*Unchecked_Conversion 38|1084r9

