V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvvnnnvnnnnnnnnvnvvnvnnvnvnnnnnnnnnnvnnnnnnnvvvvnnnvvnv

U system.task_primitives.operations%b  s-taprop.adb  491f7662 PK
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W unchecked_conversion%s
W unchecked_deallocation%s
L "-Xlinker{00}--stack=0x800000,0x1000"

U system.task_primitives.operations%s  s-taprop.ads  a920747a BN EB EE NE PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-osinte.ads		20050523151438 ee920a8b
D s-osprim.ads		20050523151422 5f029514
D s-parame.ads		20050523151426 8479efe6
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-tasinf.ads		20050523151428 c9aa44b6
D s-taspri.ads		20050523151438 f012c1e7
D s-taprop.ads		20050523151428 69202ccf
D s-taprop.adb		20050523151438 b4eb03c9
D s-tporft.adb		20050523151410 0dd17e89 system.task_primitives.operations.register_foreign_thread
D s-taskin.ads		20050523151428 5af97c3f
D s-tasdeb.ads		20050523151428 a1403aa6
D s-traent.ads		20050523151428 e81a0978
D unchconv.ads		20050523151326 1b7a14c5
D unchdeal.ads		20050523151326 8ac9d15e
X 3 interfac.ads
43K9*Interfaces 188e15 19|46r6 50r6 85r8 86r8 714r30 20|46r13
X 4 i-c.ads
40K20*C 162e17 19|46w17 50r17 85r19 86r19 714r41 20|46r24
53I9*int<integer> 19|714r43
55I9*long<integer>
61M9*unsigned 20|46r26
63M9*unsigned_long
X 5 i-cstrin.ads
38K22*Strings 96e25 19|50w19 86r21
43P9*chars_ptr(character)
47p4*Null_Ptr{43P9} 19|219r49
X 6 system.ads
39K9*System 208e11 18|37r6 40r6 43r6 46r9 49r23 50r24 59r20 60r20 61r20 144r38
. 299r14 314r50 339r17 364r18 378r16 496r5 19|43r6 53r6 56r6 59r6 63r6 72r6
. 75r6 81r14 83r8 84r8 87r8 88r8 89r8 96r24 151r43 177r53 179r62 402r14 507r17
. 540r18 672r44 694r35 706r29 753r47 853r20 854r20 855r20 860r24 866r31 959r46
. 1052r14 1122r5 20|34r6 37r6 57r42 66r4 69r7 88r4
65M9*Address 18|59r27 19|177r60 179r69 853r27 866r38
66m4*Null_Address{65M9} 19|151r50 959r53 20|67r22
78V13*"="{boolean} 19|151r40
96I12*Any_Priority{integer} 18|61r27 144r45 299r21 314r57 19|402r21 694r42
. 706r36 753r54 855r27
97I12*Priority{96I12} 20|57r49 69r14
163A9 Priorities_Mapping(integer)
185a4 Underlying_Priorities{163A9} 19|714r48
X 8 s-osinte.ads
46K16*OS_Interface 443e24 18|43w13 50r31 19|53w13 87r15 860r31 1027r12
58M9*DWORD<4|63M9> 19|126r15 263r21 299r31 303r22 305r22 325r25 859r32 861r24
. 862r24 872r25 875r25 878r25 888r11 927r19
70M12*PVOID{6|65M9} 19|860r44
76B9*BOOL<boolean> 19|155r22 232r16 243r16 264r21 304r22 709r20 928r19 1015r17
83I9*HANDLE<4|55I9> 19|216r16 234r30 245r27 269r34 276r38 310r29 328r46 343r30
. 858r24
86I12*Thread_Id{83I9} 18|390r55 480r25 489r25 19|167r47 171r16 370r55 1094r21
. 1111r21 20|41r44
92N4*NO_ERROR 19|1099r54 1116r53
128U14*Sleep 19|686r10
195R9*CRITICAL_SECTION 441e14 19|415r34 429r30 456r32 464r13 489r32 497r13
198U14*InitializeCriticalSection 19|406r7 415r7
202U14*EnterCriticalSection 19|445r7 456r10 463r10
205U14*LeaveCriticalSection 19|483r7 489r10 496r10
208U14*DeleteCriticalSection 19|424r7 429r7
215P9*PTHREAD_START_ROUTINE(58M9) 19|863r24 866r47
227V13*CreateThread{83I9} 19|883r16
247N4*Create_Suspended 19|888r18
264V13*ResumeThread{58M9} 19|915r17 1116r17
267V13*SuspendThread{58M9} 19|1099r17
281V13*GetCurrentThread{83I9} 19|384r42 823r42 1043r44
284V13*GetCurrentProcess{83I9} 19|1028r15
287V13*GetCurrentThreadId{58M9} 19|784r38
290V13*TlsAlloc{58M9} 19|1037r19
293V13*TlsGetValue{70M12} 19|151r17 380r49
296V13*TlsSetValue{76E9} 19|157r23 959r23
307V13*WaitForSingleObject{58M9} 19|276r17 328r25 950r20
318N4*Wait_Infinite 19|276r57 950r61
319N4*WAIT_TIMEOUT 19|330r27
320N4*WAIT_FAILED 19|951r35
326V13*CloseHandle{76E9} 19|234r17 952r23
348V13*CreateEvent{83I9} 19|219r17
361V13*SetEvent{76E9} 19|245r17 343r20
364V13*ResetEvent{76E9} 19|269r22 310r17
393V13*SetThreadPriority{76E9} 19|713r14
401V13*SetPriorityClass{76E9} 19|1027r25
406U14*SetThreadPriorityBoost 19|910r10
408b7 DisablePriorityBoost{76E9} 19|910r41
413N4*High_Priority_Class 19|1028r34
X 9 s-osprim.ads
42K16*OS_Primitives 87e25 19|72w13 89r15 1052r21
44o4*Max_Sensible_Delay{duration} 19|558r42
62V13*Monotonic_Clock{duration} 19|1052r35
68N4*Relative 19|556r17 621r17
X 10 s-parame.ads
52K16*Parameters 202e22 18|37w13 60r27 19|56w13 88r15 854r27
59I9*Task_Storage_Size<integer>
62I9*Size_Type<59I9> 18|60r38 19|854r38
65i4*Unspecified_Size{62I9} 19|871r23
82V13*Default_Stack_Size{62I9} 19|872r32
85V13*Minimum_Stack_Size{62I9} 19|874r26 875r32
151b4*Single_Lock{boolean} 19|455r14 462r14 488r14 495r14 514r10 569r16 615r10
. 641r16 660r10 840r14 935r14
X 11 s-soflin.ads
45K16*Soft_Links 378e22 19|63w13 96r31 20|37w13 88r11
61P9*No_Param_Proc
145p4*Abort_Defer{61P9} 19|613r11
149p4*Abort_Undefer{61P9} 19|665r11
337U14*Create_TSD 20|88r22
X 16 s-tasinf.ads
44K16*Task_Info 93e21 19|75w13 20|34w13 69r30
84E9*Task_Info_Type<75E9>
90e4*Unspecified_Task_Info{84E9} 20|69r40
X 17 s-taspri.ads
45K16*Task_Primitives 6|39k9 17|97e27 18|46r16 496r12 19|81r21 1122r12
47R9*Lock 71e14 18|144r70 167r40 173r37 199r36 221r33 19|403r21 422r40 436r37
. 472r36 481r33
50R9*RTS_Lock 18|145r42 168r40 174r37 222r33 19|105r30 196r21 201r26 261r21
. 294r26 411r42 427r40 451r28 486r33
68r7*Mutex{8|195R9} 19|406r36 424r32 445r31 483r31
69i7*Priority{integer} 19|408r9 440r12
70i7*Owner_Priority{integer} 19|407r9 438r9 440r25
73I9 Condition_Variable<8|83I9> 19|185r45 188r43 191r41 195r21 200r26 215r45
. 221r19 231r43 242r41 260r21 293r26
78i7*Thread{8|83I9} 19|372r26 714r22 836r25 899r19 945r28 950r53 952r48 1043r34
. 1098r22 1099r44 1115r22 1116r43 20|56r25
86m7*Thread_Id{8|58M9} 19|784r25
90i7*CV{73I9} 19|515r39 517r39 570r51 573r51 642r51 645r51 676r32 838r42
. 939r34
93r7*L{50R9} 19|464r43 497r43 517r68 574r36 646r36 841r45 936r37
X 18 s-taprop.ads
46K32*Operations 17|45k16 18|496l28 496e38 19|81b37 1122l28 1122t38
49K12*ST=49:30 52r45 58r20 83r36 99r35 99r63 103r40 107r32 116r30 131r25
. 175r30 223r26 298r11 314r31 338r17 361r18 363r18 370r17 372r17 377r16 384r37
. 390r32 397r44 442r31 470r35 474r39 479r21 488r21 19|358r31 370r32 539r18
. 600r18 1070r35 1081r39 1093r21 1110r21
50K12*OSI=50:31 390r51 480r21 489r21 19|370r51
52U14*Initialize 52>26 53r19 19|1014b14 1045l8 1045t18
52p26 Environment_Task{21|117P9} 19|1014b26 1019r30 1043m7 1044r19
57U14*Create_Task 58>7 59>7 60>7 61>7 62<7 63r19 19|851b14 919l8 919t19
58p7 T{21|117P9} 19|852b7 869r37 899m7 903r21
59m7 Wrapper{6|65M9} 19|853b7 881r48
60i7 Stack_Size{10|62I9} 19|854b7 871r10 874r13 878r32
61i7 Priority{6|96I12} 19|855b7 903r24
62b7 Succeeded{boolean} 19|856b7 918m7
83U14*Enter_Task 83>26 84r19 19|775b14 797l8 797t18 1044r7 20|101r4
83p26 Self_ID{21|117P9} 19|775b26 781r21 784m7 790r32 791m13
92U14*Exit_Task 93r19 19|968b14 971l8 971t17
99V13*New_ATCB{21|117P9} 99>23 100r19 19|803b13 806l8 806t16
99i23 Entry_Num{21|229I9} 19|803b23 805r42
103U14*Initialize_TCB 103>30 103<52 104r19 19|831b14 845l8 845t22
103p30 Self_ID{21|117P9} 19|831b30 836m7 838m24 841m27
103b52 Succeeded{boolean} 19|831b49 844m7
107U14*Finalize_TCB 107>28 108r19 19|925b14 962l8 962t20
107p28 T{21|117P9} 19|925b28 926r30 929r37 936m25 939m22 941r10 942r23 950r41
. 952r36
116U14*Abort_Task 116>26 117r19 19|977b14 981l8 981t18
116p26 T{21|117P9} 19|977b26 978r25
131V13*Self{21|117P9} 132r19 19|379b13 388l8 388t12 438r41 512r32 821r17
. 929r41
135E9*Lock_Level 139e18 145r60 19|411r60
136n7*PO_Level{135E9}
137n7*Global_Task_Level{135E9}
138n7*RTS_Lock_Level{135E9} 19|1041r48
139n7*ATCB_Level{135E9} 19|841r55
144U14*Initialize_Lock 144>31 144^59 19|401b14 409l8 409t23
144i31 Prio{6|96I12} 19|402b7 408r21
144p59 L(17|47R9) 19|403b7 406m34 407m7 408m7
145U14*Initialize_Lock 145^31 145>52 19|411b14 416l8 416t23 841r10 1041r7
145p31 L(17|50R9) 19|411b31 415r52
145e52 Level{135E9} 19|411b52 412r28
167U14*Finalize_Lock 167^29 19|422b14 425l8 425t21
167p29 L(17|47R9) 19|422b29 424m30
168U14*Finalize_Lock 168^29 19|427b14 430l8 430t21 936r10
168p29 L(17|50R9) 19|427b29 429r48
173U14*Write_Lock 173^26 173<43 19|436b14 448l8 448t18 474r7
173p26 L(17|47R9) 19|436b26 438m7 440r10 440r23 445m29
173b43 Ceiling_Violation{boolean} 19|436b43 441m10 447m7
174U14*Write_Lock 174^26 174>47 19|279r7 338r7 450b14 458l8 458t18 998r7
174p26 L(17|50R9) 19|451b7 456r50
174b47 Global_Lock{boolean} 19|452b7 455r34 998r43
175U14*Write_Lock 175>26 19|460b14 466l8 466t18 619r7
175p26 T{21|117P9} 19|460b26 464r31
199U14*Read_Lock 199^25 199<42 200r19 19|472b14 475l8 475t17
199p25 L(17|47R9) 19|472b25 474r19
199b42 Ceiling_Violation{boolean} 19|472b42 474m22
221U14*Unlock 221^22 19|481b14 484l8 484t14
221p22 L(17|47R9) 19|481b22 483m29
222U14*Unlock 222^22 222>43 19|271r7 312r7 486b14 491l8 491t14 1007r7
222p22 L(17|50R9) 19|486b22 489r50
222b43 Global_Lock{boolean} 19|486b43 488r34 1007r39
223U14*Unlock 223>22 19|493b14 499l8 499t14 523r10 658r7
223p22 T{21|117P9} 19|493b22 497r31
289U14*Yield 289>21 290r19 19|664r7 683b14 688l8 688t13 733r16
289b21 Do_Yield{boolean} 19|683b21 685r10
297U14*Set_Priority 298>7 299>7 300>7 301r19 19|636r16 704b14 747l8 747t20
. 903r7
298p7 T{21|117P9} 19|705b7 714r10 725r28 727r39 728r25 737r51 738r38 741r25
. 742r27 746m7
299i7 Prio{6|96I12} 19|706b7 714r71 725r21 746r36
300b7 Loss_Of_Inheritance{boolean} 19|707b7 724r13
314V13*Get_Priority{6|96I12} 314>27 315r19 19|438r27 753b13 756l8 756t20
314p27 T{21|117P9} 19|753b27 755r14
318V13*Monotonic_Clock{duration} 319r19 19|545r32 577r27 602r32 649r27 1051b13
324V13*RT_Resolution{duration} 325r19 19|1058b13 1061l8 1061t21
337U14*Sleep 338>7 339>7 340r19 19|505b14 526l8 526t13
338p7 Self_ID{21|117P9} 19|506b7 512r22 515m21 517m21 517m50 520r10 521r18
. 521r46 523r18
339e7 Reason{21|135E9} 19|507b7 509r28
360U14*Timed_Sleep 361>7 362>7 363>7 364>7 365<7 366<7 19|536b14 591l8 591t19
361p7 Self_ID{21|117P9} 19|537b7 566r23 566r51 567r23 570m33 573m33 574m18
362o7 Time{duration} 19|538b7 557r22 558r36 560r22 561r22
363i7 Mode{21|209I12} 19|539b7 556r10
364e7 Reason{21|135E9} 19|540b7 544r28
365b7 Timedout{boolean} 19|541b7 553m7 584m16
366b7 Yielded{boolean} 19|542b7 554m7
369U14*Timed_Delay 370>7 371>7 372>7 19|597b14 666l8 666t19
370p7 Self_ID{21|117P9} 19|598b7 619r19 630m10 633r16 634m16 635m16 635r48
. 636r30 636r39 639r23 639r51 642m33 645m33 646m18 655m10 658r15
371o7 Time{duration} 19|599b7 622r22 623r22 625r22 626r22
372i7 Mode{21|209I12} 19|600b7 621r10
376U14*Wakeup 377>7 378>7 379r19 19|672b14 677l8 677t14
377p7 T{21|117P9} 19|672b22 676m20
378e7 Reason{21|135E9} 19|672b35 673r28
384V13*Environment_Task{21|117P9} 385r19 19|987b13 990l8 990t24
390V13*Get_Thread_Id{8|86I12} 390>28 19|370b13 373l8 373t21
390p28 T{21|117P9} 19|370b28 372r14
393V13*Is_Valid_Task{boolean} 394r19 19|812b13 820r10
397V13*Register_Foreign_Thread{21|117P9} 19|818b13 825l8 825t31
414U14*Lock_RTS 19|616r10 786r7 996b14 999l8 999t16
417U14*Unlock_RTS 19|661r10 796r7 1005b14 1008l8 1008t18
442U14*Stack_Guard 442>27 442>43 19|358b14 364l8 364t19
442p27 T{21|117P9} 19|358b27 359r29
442b43 On{boolean} 19|358b43 360r29
470V13*Check_Exit{boolean} 470>25 471r19 19|1070b13 1075l8 1075t18
470p25 Self_ID{21|117P9} 19|1070b25 1071r28
474V13*Check_No_Locks{boolean} 474>29 475r19 19|1081b13 1086l8 1086t22
474p29 Self_ID{21|117P9} 19|1081b29 1082r28
478V13*Suspend_Task{boolean} 479>7 480>7 19|1092b13 1103l8 1103t20
479p7 T{21|117P9} 19|1093b7 1098r10 1099r32
480i7 Thread_Self{8|86I12} 19|1094b7 1098r32
487V13*Resume_Task{boolean} 488>7 489>7 19|1109b13 1120l8 1120t19
488p7 T{21|117P9} 19|1110b7 1115r10 1116r31
489i7 Thread_Self{8|86I12} 19|1111b7 1115r32
X 19 s-taprop.adb
96K12 SSL=96:31 613r7 665r7
102p4 Environment_Task_ID{21|117P9} 989r14 1019m7
105r4 Single_RTS_Lock{17|50R9} 515m50 571m18 643m18 998m19 1007m15 1041m24
110i4 Time_Slice_Val{integer} 111m22 905r10 1021r10
113e4 Dispatching_Policy{character} 114m22 116r49
116b4 FIFO_Within_Priorities{boolean} 717r10 905r37 1021r37
119b4 Foreign_Task_Elaborated{boolean} 20|68m7
126m4 TlsIndex{8|58M9} 127m24 151r30 157r36 380r62 959r36 1037m7
135K12 Specific 145l8 145e16 147b17 161l8 161t16 781r7 812r50 970r7 20|58r4
137V16*Is_Valid_Task{boolean} 138r22 149b16 152l11 152t24 812r59
141U17*Set 141>22 142r22 154b17 159l11 159t14 781r16 970r16 20|58r13
141p22 Self_Id{21|117P9} 154b22 157r58
155b10 Succeeded{8|76E9} 157m10 158r25
167V13 Register_Foreign_Thread{21|117P9} 167>38 170b13 384r17 823r17 20|41b10
. 104l5 104t28
167i38 Thread{8|86I12} 171b7 20|41b35 56r35
177V13 To_Task_Id{21|117P9} 380r37
179V13 To_Address{6|65M9} 869r25
185U14 Initialize_Cond 185^31 215b14 222l8 222t23 838r7
185p31 Cond(17|73I9) 215b31 221r7
188U14 Finalize_Cond 188^29 231b14 236l8 236t21 939r7
188p29 Cond(17|73I9) 231b29 234r38
191U14 Cond_Signal 191^27 242b14 247l8 247t19 676r7
191p27 Cond(17|73I9) 242b27 245r35
194U14 Cond_Wait 195^7 196^7 259b14 280l8 280t17 515r10 517r10
195p7 Cond(17|73I9) 260b7 269r42 276r46
196p7 L(17|50R9) 261b7 271r15 279r19
199U14 Cond_Timed_Wait 200^7 201^7 202>7 203<7 204<7 292b14 348l8 348t23
. 570r16 573r16 642r16 645r16
200p7 Cond(17|73I9) 293b7 310r37 328r54 343r38
201p7 L(17|50R9) 294b7 312r15 338r19
202o7 Rel_Time{duration} 295b7 317r10 322r13 325r32
203b7 Timed_Out{boolean} 296b7 318m10 331m13 334m13 342r10
204i7 Status{integer} 297b7 347m7
216i7 hEvent{8|83I9} 219m7 220r22 221r39
232b7 Result{8|76E9} 234m7 235r22
243b7 Result{8|76E9} 245m7 246r22
263m7 Result{8|58M9} 276m7 277r22
264b7 Result_Bool{8|76E9} 269m7 270r22
299m7 Time_Out_Max{8|58M9} 322r35 323r25
303m7 Time_Out{8|58M9} 323m13 325m13 328r65
304b7 Result{8|76E9} 310m7 311r22 343m10 344r25
305m7 Wait_Result{8|58M9} 319m10 328m10 330r13 332m13 347r26
380p7 Self_Id{21|117P9} 383r10 386r17
545o7 Check_Time{duration} 558r64 560r29 577m13 578r35 588r36
546o7 Rel_Time{duration} 557m10 560m10 564r10 571r42 574r46 588m13
547o7 Abs_Time{duration} 558m10 561m10 578r23 588r25
548i7 Result{integer} 571m68 574m72
550b7 Local_Timedout{boolean} 571m52 574m56 580r20
602o7 Check_Time{duration} 623r29 625r29 649m13 650r35 652r36
603o7 Rel_Time{duration} 622m10 625m10 629r10 643r42 646r46 652m13
604o7 Abs_Time{duration} 623m10 626m10 650r23 652r25
605i7 Result{integer} 643m62 646m66
606b7 Timedout{boolean} 643m52 646m56
694A9 Prio_Array_Type(integer) 695r30 697r17
697a4 Prio_Array{694A9} 727r27 728m13 737r39 738r26 741m13 742r15
709b7 Res{8|76E9} 713m7 715r22
710i7 Array_Item{integer} 727m13 728r52 737r26
776U17*Init_Float 777b<c,__gnat_init_float>25 782r7
788i11 J{integer} 789r26 790r26 791r42
858i7 hTask{8|83I9} 883m7 893r10 899r29 910r34 915r31
859m7 TaskId{8|58M9} 889m11
860m7 pTaskParameter{8|70M12} 869m7 887r11
861m7 dwStackSize{8|58M9} 872m10 875m10 878m10 885r11
862m7 Result{8|58M9} 915m7 916r22 918r20
863p7 Entry_Point{8|215P9} 881m7 886r11
865V16 To_PTHREAD_START_ROUTINE{8|215P9} 881r22
926p7 Self_ID{21|117P9} 945r10 956m13
927m7 Result{8|58M9} 950m10 951r25
928b7 Succeeded{8|76E9} 952m10 953r25 959m10 960r25
929b7 Is_Self{boolean} 958r10
931U17 Free 956r7
1015b7 Discard{8|76E9} 1016r28 1026m10
X 20 s-tporft.adb
42r4 Local_ATCB{21|759R9} 56m4 57m4 58m18
43p4 Self_Id{21|117P9} 62m4 67r7 69m66 73m4 74m4 74r29 76r13 77m7 77r39 78m7
. 81m4 82m4 86m4 88m34 101r16 103r11
44b4 Succeeded{boolean} 70m7 71r19
76i8 L{integer} 77r28 78r28 78r40
X 21 s-taskin.ads
56K16*Tasking 18|40w13 49r30 339r24 364r25 378r23 19|43r13 59w13 83r15 84r15
. 507r24 540r25 672r51 20|66r11 21|977e19
115R9*Ada_Task_Control_Block 19|805r18 932r33 20|42r25 62r19 21|943e14
117P9*Task_ID(115R9) 18|52r48 58r23 83r39 99r66 103r43 107r35 116r33 131r28
. 175r33 223r29 298r14 314r34 338r20 361r21 370r20 377r19 384r40 390r35 397r47
. 442r34 470r38 474r42 479r24 488r24 19|102r26 141r32 154r32 167r65 171r34
. 177r69 179r53 358r34 370r35 379r25 380r26 460r30 493r26 506r17 537r18 598r18
. 672r26 705r29 753r31 775r36 803r60 818r44 831r40 852r20 925r32 926r19 932r57
. 977r30 987r37 1014r45 1070r38 1081r42 1093r24 1110r24 20|41r62 43r17
119p4*Null_Task{117P9} 20|67r36
129V13*To_Address{6|65M9} 19|157r46
135E9*Task_States 18|339r32 364r33 378r31 19|507r32 540r33 672r59 21|202e7
149n7*Runnable{135E9} 19|655r34 20|81r28
172n7*Delay_Sleep{135E9} 19|630r34
209I12*Delay_Modes{integer} 18|363r21 372r20 19|539r21 600r21
223I9*Entry_Index<integer>
229I9*Task_Entry_Index<223I9> 18|99r38 19|803r35
384e7*State{135E9} 19|630r25 655r25 20|81r19
395i7*Base_Priority{6|96I12} 19|635r31 636r54 727r48 728r34 737r60 738r47
. 741r34 742r36
400i7*Current_Priority{6|96I12} 19|725r37 746r16 755r23 20|57r22
439r7*LL{17|60R9} 19|372r23 464r40 497r40 515r36 517r36 517r65 570r48 573r48
. 574r33 642r48 645r48 646r33 676r29 714r19 784r22 836r22 838r39 841r42 899r16
. 936r34 939r31 945r25 950r50 952r45 1043r31 1098r19 1099r41 1115r19 1116r40
. 20|56r22
459r7*Compiler_Data{11|298R9} 20|88r49
565I12*Master_Level{integer}
623I12*ATC_Level_Base{integer}
627I12*ATC_Level{623I12}
635R9*Entry_Call_Record
636p7*Self{117P9} 20|77r31
667i7*Level{627I12} 20|78r31
736A9*Entry_Call_Array(635R9)
759R9*Ada_Task_Control_Block
760r7*Common{383R9} 19|372r16 464r33 497r33 515r29 517r29 517r58 570r41 573r41
. 574r26 630r18 635r24 636r47 642r41 645r41 646r26 655r18 676r22 714r12 725r30
. 727r41 728r27 737r53 738r40 741r27 742r29 746r9 755r16 784r15 836r15 838r32
. 841r35 899r9 936r27 939r24 945r18 950r43 952r38 1043r24 1098r12 1099r34
. 1115r12 1116r33 20|56r15 57r15 81r12 88r42
763a7*Entry_Calls{736A9} 20|76r21 77r15 78r15
769i7*New_Base_Priority{6|96I12} 19|635r56
797i7*Master_of_Task{565I12} 20|73r12 74r37
803i7*Master_Within{565I12} 20|74r12
816i7*Awake_Count{integer} 20|82r12
874b7*Pending_Priority_Change{boolean} 19|567r31 633r24 634r24
888i7*ATC_Nesting_Level{627I12} 19|521r54 566r59 639r59
900i7*Deferral_Level{natural} 19|520r18 20|86r12
907i7*Pending_ATC_Level{623I12} 19|521r26 566r31 639r31
922i7*Known_Tasks_Index{integer} 19|791r21 941r12 942r25
949U14*Initialize_ATCB 20|66r19
X 22 s-tasdeb.ads
40K24*Debug 19|43w21 83r23 22|117e25
69a4*Known_Tasks(21|117P9) 19|788r16 789r13 790m13 942m10
X 24 unchconv.ads
20v10*Unchecked_Conversion 19|78w6 177r31 179r31 866r9
X 25 unchdeal.ads
20u11*Unchecked_Deallocation 19|79w6 932r9

