V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnvvnnnnnvnvnvvnvnnvnnnnnnvnnnnnvnnnnnnnnnnvnnnvvnn

U system.tasking.protected_objects.operations%b  s-tpobop.adb  9421a1e4 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.entry_calls%s  s-taenca.adb	s-taenca.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.traces%s	s-traces.adb		s-traces.ali
W system.traces.tasking%s  s-tratas.adb		s-tratas.ali

U system.tasking.protected_objects.operations%s  s-tpobop.ads  f4c1c9ca BN EB NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D a-finali.ads		20050523151338 d4be2e87
D a-filico.ads		20050523151338 83058640
D a-stream.ads		20050523151342 dbe6acb4
D a-tags.ads		20050523151344 8f0cfa9c
D a-tags.adb		20050523151332 547ae7e1
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-finimp.ads		20050523151420 ef65ab1e
D s-finroo.ads		20050523151420 7e5e077b
D s-htable.ads		20050523151420 af1a22d4
D s-osinte.ads		20050523151438 ee920a8b
D s-parame.ads		20050523151426 8479efe6
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-stratt.ads		20050523151428 c1077a4d
D s-tasinf.ads		20050523151428 c9aa44b6
D s-taspri.ads		20050523151438 f012c1e7
D s-taprop.ads		20050523151428 69202ccf
D s-taskin.ads		20050523151428 5af97c3f
D s-tasdeb.ads		20050523151428 a1403aa6
D s-taenca.ads		20050523151428 9a222cf4
D s-tasini.ads		20050523151428 52595995
D s-taprob.ads		20050523151428 8ca813ed
D s-tpoben.ads		20050523151428 aa8268bf
D s-tpobop.ads		20050523151428 739ac9ab
D s-tpobop.adb		20050523151410 dcaf99e6
D s-tasque.ads		20050523151428 fe935b88
D s-tasren.ads		20050523151428 35499295
D s-traent.ads		20050523151428 e81a0978
D s-traces.ads		20050523151428 c452ebbb
D s-tratas.ads		20050523151428 d5ddcf69
D s-unstyp.ads		20050523151430 0d291e44
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 34|46r6 118r16 35|47r6 99r8 236r48 254r16 709r40 969r40
X 2 a-except.ads
46K13*Exceptions 302e19 34|46w10 118r20 35|47w10 99r12 236r52 254r20 709r44
. 969r44
48P9*Exception_Id(21|110R9) 34|118r31 35|254r31
49p4*Null_Id{48P9} 35|236r63 709r55 969r55
61U14*Raise_Exception 35|672r10 932r10
X 11 system.ads
39K9*System 208e11 34|49r6 51r9 61r28 86r31 204r5 35|52r6 59r6 64r6 73r6
. 80r6 83r6 86r6 90r6 93r14 95r25 102r8 103r8 654r29 920r31 1077r5
65M9*Address 34|61r35 86r38 35|654r36 920r38
96I12*Any_Priority{integer}
X 17 s-parame.ads
52K16*Parameters 202e22 35|86w13 97r8
151b4*Single_Lock{boolean} 35|326r16 334r16 346r19 359r19 420r13 429r13 490r19
. 498r19 511r22 524r22 747r16 760r13 989r10 998r10 1053r16 1065r16
197b4*Runtime_Traces{boolean} 35|273r10 470r19 667r10 936r10
X 21 s-stalib.ads
110R9*Exception_Data
X 26 s-taspri.ads
45K16*Task_Primitives 97e27 35|52r13 95r32 98r8
X 27 s-taprop.ads
46K32*Operations 496e38 35|52w29 95r48
131V13*Self{28|117P9} 35|259r27 658r46 843r28 844r27 884r45 906r42 925r53
175U14*Write_Lock 35|330r18 424r15 494r21 765r18 992r15 1057r18
223U14*Unlock 35|332r18 427r15 496r21 767r18 1001r15 1063r18
289U14*Yield 35|555r27
314V13*Get_Priority{11|96I12} 35|705r31 965r31
376U14*Wakeup 35|1060r21
414U14*Lock_RTS 35|327r21 347r24 421r18 491r24 512r27 748r21 761r18 990r15
. 1054r21
417U14*Unlock_RTS 35|335r21 360r24 430r18 499r24 525r27 750r21 763r18 999r15
. 1066r21
X 28 s-taskin.ads
56K16*Tasking 11|39k9 28|977e19 34|49r13 51r16 204r12 35|59r13 64r13 73r13
. 80r13 83r13 93r21 1077r12
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 34|98r17 173r57 181r20 191r19 35|283r20 444r17 449r27
. 658r29 786r49 884r29 906r26 925r36
168n7*Async_Select_Sleep{135E9} 35|1059r47 1060r46
204E9*Call_Modes 205e68 34|62r28 35|655r29
205n20*Conditional_Call{204E9} 35|396r37 412r32 568r43 1071r31
205n38*Asynchronous_Call{204E9} 35|742r17 756r20 1049r28
205n57*Timed_Call{204E9} 35|955r26
209I12*Delay_Modes{integer} 34|88r31 35|922r31
223I9*Entry_Index<integer> 35|472r53 668r36 704r23 846r23 897r23 937r37 964r23
232R9*Entry_Call_Record 724e14
234P9*Entry_Call_Link(232R9) 34|183r20 35|110r20 256r29 285r20 447r27 659r29
. 839r29 885r29 926r27 1039r20
248E9*Entry_Call_State 266e7 35|1020r41 1021r9 1042r22
249n7*Never_Abortable{248E9} 35|699r30 959r30 1023r11 1023r32 1030r11 1030r32
252n7*Not_Yet_Abortable{248E9} 35|1024r11 1031r11 1031r32
255n7*Was_Abortable{248E9} 35|309r33 425r45 464r36 1025r11 1032r11 1032r32
. 1050r19 1072r44
258n7*Now_Abortable{248E9} 35|308r32 463r35 701r30 712r49 961r30 1024r32
. 1025r32 1026r11 1026r32 1033r11 1033r32 1051r31
261n7*Done{248E9} 35|331r70 495r73 720r30 978r30 983r54 1007r51 1027r11 1027r32
. 1034r11 1034r32 1045r28
264n7*Cancelled{248E9} 35|391r39 426r67 563r45 729r48 770r48 1028r11 1028r32
. 1035r11 1035r32
384e7*State{135E9} 35|1059r39
432p7*Call{234P9} 35|885r63
623I12*ATC_Level_Base{integer}
627I12*ATC_Level{623I12} 35|671r38 691r10 727r13 931r38 951r10 982r13
635R9*Entry_Call_Record
636p7*Self{117P9} 35|274r47 330r41 332r37 424r38 427r34 472r47 488r37 788r38
. 1057r41 1059r27 1060r40 1063r37
639e7*Mode{204E9} 35|396r29 412r24 568r35 695r18 955r18 1049r21 1071r24
641e7*State{248E9} 35|308r24 309r24 391r30 425r36 463r27 464r27 563r36 699r21
. 701r21 712r41 720r21 729r40 770r40 959r21 961r21 978r21 983r46 1007r43
. 1042r53 1047r18 1047r61 1051r23 1072r36
656m7*Uninterpreted_Data{11|65M9} 35|318r47 479r53 706r18 966r18
659p7*Exception_To_Raise{2|48P9} 35|267r21 709r18 969r18
665p7*Next{234P9} 35|694r18 954r18
674i7*E{223I9} 35|288r70 398r58 459r52 570r64 704r18 846r18 897r18 964r18
676i7*Prio{11|96I12} 35|705r18 965r18
682p7*Called_Task{117P9} 35|708r18 848r18 896r18 968r18
690m7*Called_PO{11|65M9} 35|340r53 505r56 707r18 847r18 895r18 967r18
709b7*Cancellation_Attempted{boolean} 35|386r38 558r44 696r18 956r18
716b7*Requeue_With_Abort{boolean} 35|352r44 385r30 517r47 543r38 557r36 567r40
. 574r38 578r38 849r18 894r18
721b7*Needs_Requeue{boolean} 35|893r18
736A9*Entry_Call_Array(635R9)
760r7*Common{383R9} 35|885r56 1059r32
763a7*Entry_Calls{736A9} 35|693r18 953r17
888i7*ATC_Nesting_Level{627I12} 35|671r18 688r15 688r44 691r35 693r39 724r18
. 724r47 727r38 931r18 948r15 948r44 951r35 953r38 979r18 979r47 982r38
900i7*Deferral_Level{natural} 35|698r18 844r32 958r18
X 29 s-tasdeb.ads
40K24*Debug 117e25 35|83w21 259r9 315r12 476r18 665r10 690r10 726r13 843r10
. 950r10 981r13
101U14*Trace 35|259r15 315r18 476r24 665r16 690r16 726r19 843r16 950r16 981r19
X 30 s-taenca.ads
40K24*Entry_Calls 99e31 35|59w21 218r7 731r10 749r16 752r16 762r13 766r13
. 778r7 985r10 995r7 1008r7
42U14*Wait_For_Completion 35|762r25 766r25
51U14*Wait_For_Completion_With_Timeout 35|995r19
61U14*Wait_Until_Abortable 35|749r28 752r28
69U14*Try_To_Cancel_Entry_Call 35|218r19
85U14*Check_Exception 35|731r22 778r19 985r22 1008r19
X 31 s-tasini.ads
37K24*Initialization 205e34 35|64w21 331r13 426r10 495r16 676r7 683r10 730r10
. 777r7 888r7 898r7 940r7 944r10 984r10 1006r7
111U14*Defer_Abort 35|676r22 888r22 940r22
114U14*Undefer_Abort 35|683r25 730r25 777r22 898r22 944r25 984r25 1006r22
173U14*Wakeup_Entry_Caller 35|331r28 426r25 495r31
X 32 s-taprob.ads
50K24*Protected_Objects 28|56k16 32|218e37 34|49r21 51r24 204r20 35|93r29
. 1077r20
128I9*Protected_Entry_Index<28|223I9> 34|60r28 85r31 144r20 158r20 168r16
. 35|288r11 288r36 398r24 448r27 459r18 570r30 596r16 653r29 836r20 881r20
. 919r31
131P9*Barrier_Function_Pointer(boolean)
141P9*Entry_Action_Pointer
153p7*Barrier{131P9} 35|302r13
154p7*Action{141P9} 35|317r62 478r68
X 33 s-tpoben.ads
50K42*Entries 181e45 34|49w39 59r28 84r31 94r40 99r17 112r44 117r16 142r20
. 143r20 157r20 167r16 173r16 182r20 35|100r8
56P9*Find_Body_Index_Access(32|128I9)
62A9*Protected_Entry_Body_Array(32|152R9)
67P9*Protected_Entry_Body_Access(62A9)
69A9*Protected_Entry_Queue_Array(28|236R9)
78R9*Protection_Entries<3|49R9> 112e14 34|167r24 173r24 35|595r16 786r16
86m7*Compiler_Info{11|65M9} 35|301r42 302r29 317r43 318r21 478r49 479r27
87p7*Call_In_Progress{28|234P9} 35|256r55 312r17 320r20 324r20 372r26 467r20
. 486r23 487r23 537r32 788r21 839r55 850r14
105p7*Entry_Bodies{67P9} 35|300r16 316r17 477r23
110p7*Find_Body_Index{56P9} 35|301r18 317r19 478r25
111a7*Entry_Queues{69A9} 35|400r33 414r34 572r39 600r44
117P9*Protection_Entries_Access(78R9) 34|59r36 84r39 94r48 99r25 112r52 117r24
. 142r28 143r28 157r28 182r28 35|234r44 253r16 284r20 289r27 445r16 450r27
. 652r29 834r20 835r20 880r20 905r40 918r31
121V13*To_Address{11|65M9} 35|707r31 847r31 895r31 967r31
123V13*To_Protection{117P9} 35|340r27 505r30
150U14*Lock_Entries 35|369r16 534r22 677r7 941r7
167U14*Unlock_Entries 35|379r19 545r25 715r7 974r7
X 34 s-tpobop.ads
51K42*Operations 32|50k24 34|204l38 204e48 35|93b47 1077l38 1077t48
54R9*Communication_Block 63r32 123r58 133r31 137r32 190c9 194e14 195r21 35|216r22
. 225r32 243r31 656r33
58U14*Protected_Entry_Call 59>7 60>7 61>7 62>7 63<7 35|651b14 779l8 779t28
59p7 Object{33|117P9} 35|652b7 677r21 707r43 711r32 713r36 715r23
60i7 E{32|128I9} 35|653b7 668r49 704r36
61m7 Uninterpreted_Data{11|65M9} 35|654b7 706r40
62e7 Mode{28|204E9} 35|655b7 695r26 742r10 756r13
63r7 Block{54R9} 35|656b7 687m7 728m10 729m10 770m10
83U14*Timed_Protected_Entry_Call 84>7 85>7 86>7 87>7 88>7 89<7 35|917b14
. 1009l8 1009t34
84p7 Object{33|117P9} 35|918b7 941r21 967r43 971r32 972r36 974r23
85i7 E{32|128I9} 35|919b7 937r50 964r36
86m7 Uninterpreted_Data{11|65M9} 35|920b7 966r40
87o7 Timeout{duration} 35|921b7 937r54 996r22
88i7 Mode{28|209I12} 35|922b7 996r31
89b7 Entry_Call_Successful{boolean} 35|923b7 983m10 1007m7
94U14*Service_Entries 94>31 95r19 35|905b14 909l8 909t23
94p31 Object{33|117P9} 35|905b31 908r36
97U14*PO_Service_Entries 98>7 99>7 35|378r19 443b14 544r25 588l8 588t26 713r7
. 908r7 972r7
98p7 Self_ID{28|117P9} 35|444b7 456r47 471r44 476r31 483r22 495r52 516r22
. 521r25 539r28 542r41 544r45 577r41
99p7 Object{33|117P9} 35|445b7 456r56 467m13 477r16 478r18 478r42 479r20
. 483r31 486r16 487m16 521r34 531r22 537m25 539r37
112U14*Complete_Entry_Body 112>35 35|234b14 237l8 237t27
112p35 Object{33|117P9} 35|234b35 236r40
116U14*Exceptional_Complete_Entry_Body 117>7 118>7 35|236r7 252b14 276l8
. 276t39
117p7 Object{33|117P9} 35|253b7 256r48
118p7 Ex{2|48P9} 35|254b7 267r43
123U14*Cancel_Protected_Entry_Call 123=43 35|215b14 219l8 219t35
123r43 Block{54R9} 35|216b7 218m45
133V13*Enqueued{boolean} 133>23 35|243b13 246l8 246t16
133r23 Block{54R9} 35|243b23 245r14
137V13*Cancelled{boolean} 137>24 35|225b13 228l8 228t17
137r24 Block{54R9} 35|225b24 227r14
141U14*Requeue_Protected_Entry 142>7 143>7 144>7 145>7 35|833b14 851l8 851t31
142p7 Object{33|117P9} 35|834b7 839r48 850m7
143p7 New_Object{33|117P9} 35|835b7 847r43
144i7 E{32|128I9} 35|836b7 846r36
145b7 With_Abort{boolean} 35|837b7 849r40
156U14*Requeue_Task_To_Protected_Entry 157>7 158>7 159>7 35|879b14 899l8
. 899t39
157p7 New_Object{33|117P9} 35|880b7 895r43
158i7 E{32|128I9} 35|881b7 897r36
159b7 With_Abort{boolean} 35|882b7 894r40
166V13*Protected_Count{natural} 167>7 168>7 35|594b13 601l8 601t23
167c7 Object<33|78R9> 35|595b7 600r37
168i7 E{32|128I9} 35|596b7 600r58
172V13*Protected_Entry_Caller{28|117P9} 173>7 35|785b13 789l8 789t30
173c7 Object<33|78R9> 35|786b7 788r14
180U14*PO_Do_Or_Queue 181>7 182>7 183>7 184>7 35|282b14 377r19 407r19 437l8
. 437t22 542r25 577r25 711r7 971r7
181p7 Self_ID{28|117P9} 35|283b7 315r25 331r49 351r19 356r21 374r21 377r35
. 378r39 407r35 426r46 436r43
182p7 Object{33|117P9} 35|284b7 300r9 301r11 301r35 302r22 312m10 316r10
. 317r12 317r36 318r14 320r13 324m13 356r30 366r16 372m19 374r30 414m27 436r52
183p7 Entry_Call{28|234P9} 35|285b7 288r59 308r13 309m13 312r37 318r36 330r30
. 331r58 332r26 340r42 351r28 352r33 356r38 374r38 377r56 385r19 386r27 391m19
. 396r18 398r47 400r51 401r43 407r56 412r13 414r52 415r34 424r27 425r25 426r55
. 427r23 436r60
184b7 With_Abort{boolean} 35|286b7 377r68 395r23 401r55 407r68 413r13 415r46
. 711r52 971r52
191p7*Self{28|117P9} 35|687r13
192b7*Enqueued{boolean} 35|245r20 728r16
193b7*Cancelled{boolean} 35|218r51 227r20 729r16 770r16
X 35 s-tpobop.adb
95K12 STPO=95:48 259r22 327r16 330r13 332r13 335r16 347r19 360r19 421r13
. 424r10 427r10 430r13 491r19 494r16 496r16 499r19 512r22 525r22 555r22 658r41
. 705r26 748r16 750r16 761r13 763r13 765r13 767r13 843r23 844r22 884r40 906r37
. 925r48 965r26 990r10 992r10 999r10 1001r10 1054r16 1057r13 1060r16 1063r13
. 1066r16
109U14 Update_For_Queue_To_PO 110>7 111>7 112r19 401r19 415r10 573r25 1038b14
. 1075l8 1075t30
110p7 Entry_Call{28|234P9} 1039b7 1042r42 1047m7 1047r50 1049r10 1051r12
. 1057r30 1059r16 1060r29 1063r26 1071r13 1072r25
111b7 With_Abort{boolean} 1040b7 1047r38
256p7 Entry_Call{28|234P9} 264r10 267m10 274r36
288i7 E{32|128I9} 301r57 302r44 317r58 318r67 398m19 400r47 414r48
289p7 New_Object{33|117P9} 340m13 342r16 366r26 369r30 377r44 378r48 379r35
. 400m22 407r44
290b7 Ceiling_Violation{boolean} 369m42 371r19
291b7 Barrier_Value{boolean} 299m7 304r10
292b7 Result{boolean} 350m16 354r23
447p7 Entry_Call{28|234P9} 456m64 458r13 459r41 463r16 464m16 467r40 472r36
. 479r42 483r39 488r26 495r61 505r45 516r31 517r36 521r42 539r45 542r62 543r27
. 557r25 558r33 563m25 567r29 568r24 570r53 572r57 573r49 574r27 577r62 578r27
448i7 E{32|128I9} 459m13 472r66 478r64 479r73 570m25 572r53
449p7 Caller{28|117P9} 488m16 494r33 496r29
450p7 New_Object{33|117P9} 505m16 507r19 531r32 534r36 542r50 544r54 545r41
. 572m28 577r50
451b7 Ceiling_Violation{boolean} 534m48 536r25
452b7 Result{boolean} 515m19 519r26
658p7 Self_ID{28|117P9} 665r23 671r10 676r35 683r40 687r21 688m7 688r36 690r23
. 691r27 693m10 693r31 698r10 705r45 711r23 713r27 724m10 724r39 726r26 727r30
. 730r40 731r39 749r50 752r50 765r30 767r26 777r37 778r36
659p7 Entry_Call{28|234P9} 692m7 694m7 695m7 696m7 699m10 701m10 704m7 705m7
. 706m7 707m7 708m7 709m7 711r40 712r30 720r10 729r29 731r48 749r59 752r59
. 762r46 766r46 770r29 778r45
660b7 Initially_Abortable{boolean} 712m7 746r17
661b7 Ceiling_Violation{boolean} 677m29 679r10
839p7 Entry_Call{28|234P9} 846m7 847m7 848m7 849m7
884p7 Self_ID{28|117P9} 885r48 888r35 898r37
885p7 Entry_Call{28|234P9} 893m7 894m7 895m7 896m7 897m7
906p7 Self_ID{28|117P9} 908r27
925p7 Self_Id{28|117P9} 931r10 940r35 944r40 948m7 948r36 950r23 951r27 953m9
. 953r30 958r10 965r45 971r23 972r27 979m10 979r39 981r26 982r30 984r40 985r39
. 992r27 1001r23 1006r37 1008r36
926p7 Entry_Call{28|234P9} 952m7 954m7 955m7 956m7 959m10 961m10 964m7 965m7
. 966m7 967m7 968m7 969m7 971r40 978r10 983r35 985r48 996r10 1007r32 1008r45
927b7 Ceiling_Violation{boolean} 941m29 943r10
928b7 Yielded{boolean} 996m37
1020a4 New_State(28|248E9) 1047r27
1042e7 Old{28|248E9} 1045r22 1050r13
X 36 s-tasque.ads
36K24*Queuing 35|73w21 355r19 373r19 399r19 414r10 436r10 456r10 482r19 520r22
. 538r25 571r25 600r14 36|101e27
40U14*Broadcast_Program_Error 35|355r27 373r27 436r18 482r27 520r30 538r33
44b7 RTS_Locked{boolean} 35|356r50 521r54
51U14*Enqueue 35|399r27 414r18 571r33
70V13*Count_Waiting{natural} 35|600r22
84U14*Select_Protected_Entry_Call 35|456r18
X 37 s-tasren.ads
43K24*Rendezvous 35|80w21 350r26 515r29 37|334e30
320V13*Task_Do_Or_Queue{boolean} 35|350r37 515r40
323b7 With_Abort{boolean} 35|352r19 517r22
X 39 s-traces.ads
57K16*Traces 35|90r13 102r15 103r15 39|115e18
92n7*PO_Call{59E9} 35|668r27
93n7*POT_Call{59E9} 35|937r27
94n7*PO_Run{59E9} 35|471r36
97n7*PO_Done{59E9} 35|274r27
X 40 s-tratas.ads
43K23*Tasking 35|90w20 103r22 40|96e26
51U14*Send_Trace_Info 35|274r10
60U14*Send_Trace_Info 35|471r19
71U14*Send_Trace_Info 35|668r10
81U14*Send_Trace_Info 35|937r10

