V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnnnvnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnvvnv

U system.task_primitives.interrupt_operations%b  s-tpinop.adb  9b33264c PK
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

U system.task_primitives.interrupt_operations%s  s-tpinop.ads  27b60e40 EE NE PK
W system%s		system.ads		system.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-intman.ads		20050523151422 db001f8d
D s-osinte.ads		20050523151438 ee920a8b
D s-parame.ads		20050523151426 8479efe6
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-tasinf.ads		20050523151428 c9aa44b6
D s-taspri.ads		20050523151438 f012c1e7
D s-tpinop.ads		20050523151428 565dac15
D s-tpinop.adb		20050523151410 cd6e8a59
D s-taskin.ads		20050523151428 5af97c3f
D s-traent.ads		20050523151428 e81a0978
D unchconv.ads		20050523151326 1b7a14c5
X 4 i-c.ads
53I9*int<integer>
X 6 system.ads
39K9*System 208e11 18|34r6 35r6 36r9 38r23 39r23 50r5 19|35r14 80r5
X 8 s-intman.ads
61K16*Interrupt_Management 117e32 18|34w13 38r30
67I9*Interrupt_ID<4|53I9> 18|41r47 44r57 47r41 19|41r33 49r57 53r27 66r41
. 75r47
X 17 s-taspri.ads
45K16*Task_Primitives 6|39k9 17|97e27 18|36r16 50r12 19|35r21 80r12
X 18 s-tpinop.ads
36K32*Interrupt_Operations 17|45k16 18|50l28 50e48 19|35b37 80l28 80t48
38K12*IM=38:30 41r44 44r54 47r38 19|41r30 49r54 53r24 66r38 75r44
39K12*ST=39:30 41r65 44r35 47r62 19|41r50 49r35 50r16 66r62 75r65
41U14*Set_Interrupt_ID 41>32 41>61 19|75b14 78l8 78t24
41i32 Interrupt{8|67I9} 19|75b32 77r25
41p61 T{20|117P9} 19|75b61 77r39
44V13*Get_Interrupt_ID{8|67I9} 44>31 19|49b13 60l8 60t24
44p31 T{20|117P9} 19|49b31 54r44
47V13*Get_Task_ID{20|117P9} 47>26 19|66b13 69l8 69t19
47i26 Interrupt{8|67I9} 19|66b26 68r32
X 19 s-tpinop.adb
41a4 Interrupt_ID_Map(20|117P9) 42m24 54r13 68r14 77m7
53i11 Interrupt{8|67I9} 54r31 55r20
X 20 s-taskin.ads
56K16*Tasking 18|35w13 39r30 20|977e19
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 18|41r68 44r38 47r65 19|41r53 49r38 50r19 66r65 75r68

