V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnvnvnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnvvnn

U system.tasking.protected_objects.single_entry%b  s-tposen.adb  4c3654c6 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.single_entry%s  s-tposen.ads  edb329ba BN EB NE PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-osinte.ads		20050523151438 ee920a8b
D s-parame.ads		20050523151426 8479efe6
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-tasinf.ads		20050523151428 c9aa44b6
D s-taspri.ads		20050523151438 f012c1e7
D s-taprop.ads		20050523151428 69202ccf
D s-taskin.ads		20050523151428 5af97c3f
D s-taprob.ads		20050523151428 8ca813ed
D s-tposen.ads		20050523151428 611b3a57
D s-tposen.adb		20050523151410 6105d68b
D s-traent.ads		20050523151428 e81a0978
D unchconv.ads		20050523151326 1b7a14c5
X 1 ada.ads
16K9*Ada 19e8 20|262r16 21|69r6 150r37 153r16 155r20 159r15 214r16 312r16
. 477r40 588r40
X 2 a-except.ads
46K13*Exceptions 302e19 20|262r20 21|69w10 150r41 153r20 155r24 159r19 214r20
. 312r20 477r44 588r44
48P9*Exception_Id(12|110R9) 20|262r31 21|150r52 153r31 155r35 214r31 312r31
49p4*Null_Id{48P9} 21|159r30 477r55 588r55
X 6 system.ads
39K9*System 208e11 20|59r9 191r27 230r29 247r31 280r27 282r27 287r5 21|63r6
. 72r6 75r14 77r25 324r27 330r27 334r25 460r28 569r31 634r5
65M9*Address 20|191r34 230r36 247r38 280r34 21|324r34 460r35 569r38
96I12*Any_Priority{integer} 20|282r34 21|334r32
97I12*Priority{96I12} 21|330r34
X 9 s-parame.ads
52K16*Parameters 202e22 21|72w13 79r8
151b4*Single_Lock{boolean} 21|176r10 184r10 405r13 413r13 422r13 430r13 488r13
. 496r13 542r16 550r16 605r10 613r10
X 12 s-stalib.ads
110R9*Exception_Data
X 16 s-taspri.ads
45K16*Task_Primitives 97e27 20|279r35 21|63r13 77r32
47R9*Lock 71e14 20|279r51
X 17 s-taprop.ads
46K32*Operations 496e38 21|63w29 77r48
131V13*Self{18|117P9} 21|463r52 519r48 574r53
144U14*Initialize_Lock 21|333r12
173U14*Write_Lock 21|351r12 468r12 579r12
175U14*Write_Lock 21|180r12 409r15 426r15 492r15 546r18 608r15
199U14*Read_Lock 21|368r12
221U14*Unlock 21|631r12
223U14*Unlock 21|182r12 411r15 428r15 494r15 548r18 616r15
337U14*Sleep 21|197r12
360U14*Timed_Sleep 21|237r12
376U14*Wakeup 21|285r12
414U14*Lock_RTS 21|177r15 406r18 423r18 489r18 543r21 606r15
417U14*Unlock_RTS 21|185r15 414r18 431r18 497r18 551r21 614r15
X 18 s-taskin.ads
56K16*Tasking 6|39k9 18|977e19 20|59r16 287r12 21|75r21 634r12
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 20|272r13 21|86r20 96r20 124r17 133r20 145r20 169r20
. 172r25 194r26 210r27 270r20 276r25 380r20 463r36 509r41 519r32 521r23 574r36
136n7*Unactivated{135E9} 21|282r33
149n7*Runnable{135E9} 21|198r31 246r31
154n7*Terminated{135E9} 21|281r33
165n7*Entry_Caller_Sleep{135E9} 21|196r31 197r28 235r31 238r38 285r28
204E9*Call_Modes 205e68 20|231r29 21|461r28
205n20*Conditional_Call{204E9} 21|417r32
205n57*Timed_Call{204E9} 21|234r40 585r26
209I12*Delay_Modes{integer} 20|249r31 21|119r21 208r21 571r31
232R9*Entry_Call_Record 724e14 21|464r27 575r27
234P9*Entry_Call_Link(232R9) 20|281r27 284r27 21|87r20 97r20 109r48 117r21
. 125r20 135r20 146r20 170r20 193r48 206r21 271r20 382r20 520r32
248E9*Entry_Call_State 266e7 21|98r20 272r20
258n7*Now_Abortable{248E9} 21|475r27 586r27
261n7*Done{248E9} 21|181r49 243r30 279r34 410r52 487r30 547r55 599r29 619r42
. 622r51
264n7*Cancelled{248E9} 21|241r30 279r59 427r52 485r42 597r42
384e7*State{135E9} 21|196r22 198r22 235r22 246r22 281r24 282r24
584i4*Unspecified_Priority{integer} 21|329r26
635R9*Entry_Call_Record
636p7*Self{117P9} 21|172r47 194r48 210r49 276r47 409r38 411r34 426r38 428r34
. 511r38 540r34
639e7*Mode{204E9} 21|234r33 417r24 474r18 585r18
641e7*State{248E9} 21|241r21 243r21 284r18 475r18 485r33 487r21 586r18 597r33
. 599r21 619r33 622r43
656m7*Uninterpreted_Data{6|65M9} 21|402r46 476r18 538r49 587r18
659p7*Exception_To_Raise{2|48P9} 21|156r20 174r18 314r31 477r18 588r18
736A9*Entry_Call_Array(635R9)
760r7*Common{383R9} 21|196r15 198r15 235r15 246r15 281r17 282r17
763a7*Entry_Calls{736A9} 21|464r61 575r61
X 19 s-taprob.ads
50K24*Protected_Objects 18|56k16 19|218e37 20|59r24 287r20 21|75r29 634r20
131P9*Barrier_Function_Pointer(boolean)
141P9*Entry_Action_Pointer
153p7*Barrier{131P9} 21|389r42 525r31
154p7*Action{141P9} 21|401r28 537r31
159P9*Entry_Body_Access(152R9) 20|192r27 283r27 21|325r27
X 20 s-tposen.ads
59K42*Single_Entry 19|50k24 20|287l38 287e50 21|75b47 634l38 634t50
181R9*Protection_Entry 186r47 267r45 271r53 278c9 285e14 21|445r45 509r16
186P9*Protection_Entry_Access(181R9) 189r27 196r35 203r16 211r37 219r38 229r29
. 246r31 255r16 261r16 21|134r20 296r51 311r16 322r27 348r35 365r45 381r20
. 459r28 518r38 568r31 629r37
188U14*Initialize_Protection_Entry 189>7 190>7 191>7 192>7 21|321b14 339l8
. 339t35
189p7 Object{186P9} 21|322b7 333m44 334m7 335m7 336m7 337m7 338m7
190i7 Ceiling_Priority{integer} 21|323b7 327r34
191m7 Compiler_Info{6|65M9} 21|324b7 335r31
192p7 Entry_Body{19|159P9} 21|325b7 337r28
196U14*Lock_Entry 196>26 21|348b14 356l8 356t18
196p26 Object{186P9} 21|348b26 351m24
202U14*Lock_Read_Only_Entry 203>7 21|365b14 373l8 373t28
203p7 Object{186P9} 21|365b36 368m23
211U14*Unlock_Entry 211>28 21|480r7 591r7 629b14 632l8 632t20
211p28 Object{186P9} 21|629b28 631m20
219U14*Service_Entry 219>29 21|518b14 559l8 559t21
219p29 Object{186P9} 21|518b29 520r51 525r13 525r40 526m13 528r16 536m13
. 537r13 538r16 539m13
228U14*Protected_Single_Entry_Call 229>7 230>7 231>7 21|458b14 502l8 502t35
229p7 Object{186P9} 21|459b7 468m24 479r32 480r21
230m7 Uninterpreted_Data{6|65M9} 21|460b7 476r40
231e7 Mode{18|204E9} 21|461b7 474r26
245U14*Timed_Protected_Single_Entry_Call 246>7 247>7 248>7 249>7 250<7 21|567b14
. 623l8 623t41
246p7 Object{186P9} 21|568b7 579m24 590r32 591r21
247m7 Uninterpreted_Data{6|65M9} 21|569b7 587r40
248o7 Timeout{duration} 21|570b7 611r60
249i7 Mode{18|209I12} 21|571b7 611r69
250b7 Entry_Call_Successful{boolean} 21|572b7 601m10 622m7
254U14*Complete_Single_Entry_Body 255>7 256r19 21|296b14 304l8 304t34
255p7 Object{186P9} 21|296b42 297r29
260U14*Exceptional_Complete_Single_Entry_Body 261>7 262>7 21|310b14 315l8
. 315t46
261p7 Object{186P9} 21|311b7 314m7
262p7 Ex{2|48P9} 21|312b7 314r53
267V13*Protected_Count_Entry{natural} 267>36 21|445b13 452l8 452t29
267r36 Object{181R9} 21|445b36 447r10
271V13*Protected_Single_Entry_Caller{18|117P9} 271>44 21|508b13 512l8 512t37
271r44 Object{181R9} 21|509b7 511r14
279r7*L{16|47R9} 21|333r51 351r31 368r30 468r31 579r31 631r27
280m7*Compiler_Info{6|65M9} 21|335r14 389r58 402r20 525r47 538r23
281p7*Call_In_Progress{18|234P9} 21|314r14 336r14 392r20 400r17 403r17 511r21
. 528r23 536r20 539r20
282i7*Ceiling{6|96I12} 21|334r14
283p7*Entry_Body{19|159P9} 21|337r14 389r31 401r17 525r20 537r20
284p7*Entry_Queue{18|234P9} 21|338r14 418r17 447r17 520r58 526r20
X 21 s-tposen.adb
77K12 STPO=77:48 177r10 180r7 182r7 185r10 197r7 237r7 285r7 333r7 351r7
. 368r7 406r13 409r10 411r10 414r13 423r13 426r10 428r10 431r13 463r47 468r7
. 489r13 492r10 494r10 497r13 519r43 543r16 546r13 548r13 551r16 574r48 579r7
. 606r10 608r10 614r10 616r10 631r7
85U14 Send_Program_Error 86>7 87>7 88r19 168b14 187l8 187t26 396r13 437r10
. 532r16 558r10
86p7 Self_Id{18|117P9} 169b7 181r28
87p7 Entry_Call{18|234P9} 170b7 172r36 174m7 181r37
95U14 Wakeup_Entry_Caller 96>7 97>7 98>7 99r19 181r7 269b14 286l8 286t27
. 410r10 427r10 547r13
96p7 Self_ID{18|117P9} 270b7 274r29
97p7 Entry_Call{18|234P9} 271b7 276r36 284m7
98e7 New_State{18|248E9} 272b7 279r22 279r47 284r27
109U14 Wait_For_Completion 109>35 110r19 193b14 199l8 199t27 493r10
109p35 Entry_Call{18|234P9} 193b35 194r37
116U14 Wait_For_Completion_With_Timeout 117>7 118>7 119>7 205b14 247l8 247t40
. 611r7
117p7 Entry_Call{18|234P9} 206b7 210r38 234r22 241m10 243m10
118o7 Wakeup_Time{duration} 207b7 238r19
119i7 Mode{18|209I12} 208b7 238r32
123U14 Check_Exception 124>7 125>7 126r19 144b14 162l8 162t23 501r7 600r10
. 621r7
124p7 Self_ID{18|117P9} 145b7 148r29
125p7 Entry_Call{18|234P9} 146b7 156r9
132U14 PO_Do_Or_Queue 133>7 134>7 135>7 379b14 439l8 439t22 479r7 590r7
133p7 Self_Id{18|117P9} 380b7 396r33 410r31 427r31 438r13
134p7 Object{20|186P9} 381b7 389r24 389r51 392r13 400m10 401r10 402r13 403m10
. 418m10
135p7 Entry_Call{18|234P9} 382b7 396r42 400r37 402r35 409r27 410r40 411r23
. 417r13 418r32 426r27 427r40 428r23 438r22
150U17*Internal_Raise 150>33 151b<c,__gnat_raise_with_msg>25 160r10
150p33 X{2|48P9}
155p7 E{2|48P9} 159r10 160r26
172p7 Caller{18|117P9} 180r24 182r20
194p7 Self_Id{18|117P9} 196m7 197r19 198m7
210p7 Self_Id{18|117P9} 235m7 238r10 246m7
211b7 Timedout{boolean} 238m58 240r10
212b7 Yielded{boolean} 238m68
276p7 Caller{18|117P9} 281r10 282r10 285r20
327i7 Init_Priority{integer} 329r10 330m10 333r29 334r46
349b7 Ceiling_Violation{boolean} 351m41 353r10
366b7 Ceiling_Violation{boolean} 368m40 370r10
384b7 Barrier_Value{boolean} 389m7 391r10
463p7 Self_Id{18|117P9} 464m53 479r23 492r27 494r23 501r24
464r7 Entry_Call{18|635R9} 474r7 475r7 476r7 477r7 479r40 485r22 487r10 493r31
. 501r33
465b7 Ceiling_Violation{boolean} 468m41 470r10
519p7 Self_Id{18|117P9} 532r36 547r34 558r30
520p7 Entry_Call{18|234P9} 524r10 532r45 536r40 538r38 540r23 547r43 558r39
521p7 Caller{18|117P9} 540m13 546r30 548r26
574p7 Self_Id{18|117P9} 575m53 590r23 600r27 608r27 616r23 621r24
575r7 Entry_Call{18|635R9} 585r7 586r7 587r7 588r7 590r40 597r22 599r10 600r36
. 611r41 619r22 621r33 622r32
576b7 Ceiling_Violation{boolean} 579m41 581r10

