V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnn

U system.traces%b	s-traces.adb		d5c08480 NE PK
W system%s		system.ads		system.ali

U system.traces%s	s-traces.ads		5d37a05a NE PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-traces.ads		20050523151428 c452ebbb
D s-traces.adb		20050523151410 11926f3b
X 1 system.ads
39K9*System 208e11 2|57r9 115r5 3|34r14 56r5
X 2 s-traces.ads
57K16*Traces 1|39k9 2|115l12 115e18 3|34b21 56l12 56t18
59E9*Trace_T 104e19 111r36 113r36 3|42r36 51r36
65n7*M_Accept_Complete{59E9}
66n7*M_Select_Else{59E9}
67n7*M_RDV_Complete{59E9}
68n7*M_Call_Complete{59E9}
69n7*M_Delay{59E9}
73n7*E_Missed{59E9}
74n7*E_Timeout{59E9}
75n7*E_Kill{59E9}
79n7*W_Call{59E9}
80n7*W_Accept{59E9}
81n7*W_Select{59E9}
82n7*W_Completion{59E9}
83n7*W_Delay{59E9}
84n7*WU_Delay{59E9}
86n7*WT_Call{59E9}
87n7*WT_Select{59E9}
88n7*WT_Completion{59E9}
92n7*PO_Call{59E9}
93n7*POT_Call{59E9}
94n7*PO_Run{59E9}
95n7*PO_Lock{59E9}
96n7*PO_Unlock{59E9}
97n7*PO_Done{59E9}
101n7*T_Create{59E9}
102n7*T_Activate{59E9}
103n7*T_Abort{59E9}
104n7*T_Terminate{59E9}
111U14*Send_Trace_Info 111>31 3|42b14 45l8 45t23
111e31 Id{59E9} 3|42b31
113U14*Send_Trace_Info 113>31 113>45 3|51b14 54l8 54t23
113e31 Id{59E9} 3|51b31
113o45 Timeout{duration} 3|51b45

