V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnn

U system.traceback_entries%b  s-traent.adb	1a18fd0f NE PK
W system%s		system.ads		system.ali

U system.traceback_entries%s  s-traent.ads	717f4299 BN NE PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-traent.ads		20050523151428 e81a0978
D s-traent.adb		20050523151410 f202f477
X 1 system.ads
39K9*System 208e11 2|43r9 45r31 48r48 51r56 56r32 60r5 3|39r14 45r56 54r32
. 59r5
65M9*Address 2|45r38 51r63 56r39 3|45r63 54r39
66m4*Null_Address{65M9} 2|48r55
X 2 s-traent.ads
43K16*Traceback_Entries 1|39k9 2|60l12 60e29 3|39b21 59l12 59t29
45M12*Traceback_Entry{1|65M9} 48r29 51r32 56r55 3|45r32 54r55
48m4*Null_TB_Entry{45M12}
51V13*PC_For{1|65M9} 51>21 52r19 3|45b13 48l8 48t14
51m21 TB_Entry{45M12} 3|45b21 47r14
56V13*TB_Entry_For{45M12} 56>27 57r19 3|54b13 57l8 57t20
56m27 PC{1|65M9} 3|54b27 56r14

