V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnvnnnnnnnnnnnnnnnvvnnnnvnnnnnnnnnnnnvnnnnnnnnnnvnnnvvnn

U system.traces.tasking%b  s-tratas.adb		4f940e8c NE PK
W system.traces%s	s-traces.adb		s-traces.ali

U system.traces.tasking%s  s-tratas.ads		4b7658ed NE PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.traces%s	s-traces.adb		s-traces.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D interfac.ads		20050523151326 6e859da6
D i-c.ads		20050523151354 89099b00
D i-cstrin.ads		20050523151356 924095a4
D system.ads		20050523151438 99654be1
D s-exctab.ads		20050523151416 6637f07f
D s-osinte.ads		20050523151438 ee920a8b
D s-parame.ads		20050523151426 8479efe6
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-tasinf.ads		20050523151428 c9aa44b6
D s-taspri.ads		20050523151438 f012c1e7
D s-taskin.ads		20050523151428 5af97c3f
D s-traent.ads		20050523151428 e81a0978
D s-traces.ads		20050523151428 c452ebbb
D s-tratas.ads		20050523151428 d5ddcf69
D s-tratas.adb		20050523151410 9a49c1e5
D unchconv.ads		20050523151326 1b7a14c5
X 6 system.ads
39K9*System 208e11 20|41r6 43r9 45r23 96r5 21|34r14 121r5
X 17 s-taskin.ads
56K16*Tasking 977e19 20|41w13 45r30
115R9*Ada_Task_Control_Block 943e14
117P9*Task_ID(115R9) 20|53r23 57r25 62r25 63r25 68r23 69r23 77r25 88r23 93r23
. 21|42r61 49r25 58r25 59r25 68r23 69r23 85r25 104r22 113r22
223I9*Entry_Index<integer> 20|58r25 64r25 73r25 78r25 83r25 21|50r25 60r25
. 77r25 86r25 95r25
X 19 s-traces.ads
57K16*Traces 6|39k9 19|115e18 20|43r16 96r12 21|34r21 121r12
59E9*Trace_T 104e19 20|52r20 56r22 61r22 67r20 72r22 76r22 82r22 87r20 92r20
. 21|42r36 48r22 57r22 67r20 76r22 84r22 94r22 103r19 112r19
X 20 s-tratas.ads
43K23*Tasking 19|57k16 20|96l19 96e26 21|34b28 121l19 121t26
45K12*ST=45:30 53r20 57r22 58r22 62r22 63r22 64r22 68r20 69r20 73r22 77r22
. 78r22 83r22 88r20 93r20 21|42r58 49r22 50r22 58r22 59r22 60r22 68r20 69r20
. 77r22 85r22 86r22 95r22 104r19 113r19
51U14*Send_Trace_Info 52>7 53>7 21|42b14 45l8 45t23
52e7 Id{19|59E9} 21|42b31
53p7 Task_Name2{17|117P9} 21|42b45
55U14*Send_Trace_Info 56>7 57>7 58>7 21|47b14 54l8 54t23
56e7 Id{19|59E9} 21|48b7
57p7 Task_Name2{17|117P9} 21|49b7
58i7 Entry_Number{17|223I9} 21|50b7
60U14*Send_Trace_Info 61>7 62>7 63>7 64>7 21|56b14 64l8 64t23
61e7 Id{19|59E9} 21|57b7
62p7 Task_Name{17|117P9} 21|58b7
63p7 Task_Name2{17|117P9} 21|59b7
64i7 Entry_Number{17|223I9} 21|60b7
66U14*Send_Trace_Info 67>7 68>7 69>7 21|66b14 73l8 73t23
67e7 Id{19|59E9} 21|67b7
68p7 Task_Name{17|117P9} 21|68b7
69p7 Task_Name2{17|117P9} 21|69b7
71U14*Send_Trace_Info 72>7 73>7 21|75b14 81l8 81t23
72e7 Id{19|59E9} 21|76b7
73i7 Entry_Number{17|223I9} 21|77b7
75U14*Send_Trace_Info 76>7 77>7 78>7 79>7 21|83b14 91l8 91t23
76e7 Id{19|59E9} 21|84b7
77p7 Acceptor{17|117P9} 21|85b7
78i7 Entry_Number{17|223I9} 21|86b7
79o7 Timeout{duration} 21|87b7
81U14*Send_Trace_Info 82>7 83>7 84>7 21|93b14 100l8 100t23
82e7 Id{19|59E9} 21|94b7
83i7 Entry_Number{17|223I9} 21|95b7
84o7 Timeout{duration} 21|96b7
86U14*Send_Trace_Info 87>7 88>7 89>7 21|102b14 109l8 109t23
87e7 Id{19|59E9} 21|103b7
88p7 Task_Name{17|117P9} 21|104b7
89i7 Number{integer} 21|105b7
91U14*Send_Trace_Info 92>7 93>7 94>7 95>7 21|111b14 119l8 119t23
92e7 Id{19|59E9} 21|112b7
93p7 Task_Name{17|117P9} 21|113b7
94i7 Number{integer} 21|114b7
95o7 Timeout{duration} 21|115b7

