V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -g
A -O2
A -W
A -Wall
A -fno-optimize-sibling-calls
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnn

U system.traceback%b	s-traceb.adb		e67db754 NE PK
W system%s		system.ads		system.ali

U system.traceback%s	s-traceb.ads		60b487a2 NE PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-traceb.ads		20050523151428 f9d1cc43
D s-traceb.adb		20050523151410 1fac7b17
X 1 system.ads
39K9*System 208e11 2|43r9 50r21 53r21 53r39 54r21 54r39 83r19 89r5 3|39r14
. 46r19 62r21 64r21 65r21 71r21 74r21 74r39 75r21 75r39 93r5
65M9*Address 2|50r28 53r28 54r28 83r26 3|46r26 62r28 64r28 65r28 71r28 74r28
. 75r28
66m4*Null_Address{65M9} 2|53r46 54r46 3|74r46 75r46
X 2 s-traceb.ads
43K16*Traceback 1|39k9 2|89l12 89e21 3|39b21 93l12 93t21
49U14*Call_Chain 50>7 51>7 52<7 53>7 54>7 55>7 3|53r7 70b14 91l8 91t18
50m7 Traceback{1|65M9} 3|71b7 86r40
51i7 Max_Len{natural} 3|72b7 87r40
52i7 Len{natural} 3|73b7 86m7
53m7 Exclude_Min{1|65M9} 3|74b7 88r40
54m7 Exclude_Max{1|65M9} 3|75b7 89r40
55i7 Skip_Frames{natural} 3|76b7 90r40
82V13*C_Call_Chain{natural} 83>7 84>7 86r22 3|45b13 55l8 55t20
83m7 Traceback{1|65M9} 3|46b7 53r19
84i7 Max_Len{natural} 3|47b7 53r30
X 3 s-traceb.adb
50i7 Val{natural} 53m39 54r14
61V13 Backtrace{integer} 62>7 63>7 64>7 65>7 66>7 68b<c,__gnat_backtrace>22
. 86r14
62m7 Traceback{1|65M9} 86r25
63i7 Len{integer} 87r25
64m7 Exclude_Min{1|65M9} 88r25
65m7 Exclude_Max{1|65M9} 89r25
66i7 Skip_Frames{integer} 90r25

