V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnn

U system.val_bool%b	s-valboo.adb		444fda7d NE PK
W system%s		system.ads		system.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_bool%s	s-valboo.ads		ba8d3830 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-valboo.ads		20050523151430 23e873d1
D s-valboo.adb		20050523151410 976be30c
D s-valuti.ads		20050523151430 f0cc4aa0
X 1 system.ads
39K9*System 208e11 2|34r9 40r5 3|34r6 34r27 36r14 64r5
X 2 s-valboo.ads
34K16*Val_Bool 1|39k9 2|35r14 40l12 40e20 3|36b21 64l12 64t20
37V13*Value_Boolean{boolean} 37>28 3|42b13 62l8 62t21
37s28 Str{string} 3|42b28 45r19 45r33
X 3 s-valboo.adb
43i7 F{natural} 48m28 50r13 54r13
44i7 L{natural} 48m31 50r18 54r18
45a7 S{string} 48m25 50r10 54r10
X 4 s-valuti.ads
36K16*Val_Util 3|34w13 34r34 4|108e20
39U14*Normalize_String 3|48r7

