V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnnnnnvnnnnvnvnnnnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnvvnn

U system.val_char%b	s-valcha.adb		67c48e39 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_char%s	s-valcha.ads		c9800140 NE PU PK
W system%s		system.ads		system.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D system.ads		20050523151438 99654be1
D s-imgcha.ads		20050523151420 ccbbc005
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-traent.ads		20050523151428 e81a0978
D s-valcha.ads		20050523151430 50e54aa1
D s-valcha.adb		20050523151410 c7ed8e38
D s-valuti.ads		20050523151430 f0cc4aa0
D unchconv.ads		20050523151326 1b7a14c5
X 3 system.ads
39K9*System 208e11 12|34r9 40r5 13|34r6 34r27 36r14 75r5
X 12 s-valcha.ads
34K16*Val_Char 3|39k9 12|35r14 40l12 40e20 13|36b21 75l12 75t20
37V13*Value_Character{character} 37>30 13|42b13 73l8 73t23
37s30 Str{string} 13|42b30 45r19 45r33
X 13 s-valcha.adb
43i7 F{natural} 48m28 52r14 52r32 53r50 59r19 65r19
44i7 L{natural} 48m31 52r10 52r53 59r24 65r24
45a7 S{string} 48m25 52r29 52r50 53r47 59r16 65r16
58e14 C{character} 59r46 60r23
64e14 C{character} 65r46 66r23
X 14 s-valuti.ads
36K16*Val_Util 13|34w13 34r34 14|108e20
39U14*Normalize_String 13|48r7

