V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnn

U system.vectors%s	s-vector.ads		81143267 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-vector.ads		20050523151430 18717986
X 1 system.ads
39K9*System 208e11 2|43r9 46r26 48r35 48r54 49r24 51r5
68N4*Storage_Unit 2|48r61
69N4*Word_Size 2|46r33 48r42 49r31
X 2 s-vector.ads
43K16*Vectors 1|39k9 2|44r14 51l12 51e19
46M9*Vector 47r8 49r8

