V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnn

U system.wch_jis%b	s-wchjis.adb		95e9adfa NE PK
W system%s		system.ads		system.ali

U system.wch_jis%s	s-wchjis.ads		71bb3895 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-wchjis.ads		20050523151430 e8de7374
D s-wchjis.adb		20050523151412 7d37de8e
X 1 system.ads
39K9*System 208e11 2|37r9 78r5 3|34r14 171r5
X 2 s-wchjis.ads
37K16*WCh_JIS 1|39k9 2|38r14 78l12 78e19 3|34b21 171l12 171t19
40V13*EUC_To_JIS{wide_character} 40>25 40>31 3|44b13 64l8 64t18
40e25 EUC1{character} 3|44b25 45r48
40e31 EUC2{character} 3|44b31 46r48
45U14*JIS_To_EUC 46>7 47<7 48<7 3|70b14 87l8 87t18
46e7 J{wide_character} 3|71b7 75r54 76r54
47e7 EUC1{character} 3|72b7 80m10 84m10
48e7 EUC2{character} 3|73b7 81m10 85m10
58U14*JIS_To_Shift_JIS 59>7 60<7 61<7 3|93b14 125l8 125t24
59e7 J{wide_character} 3|94b7 106r50 107r50
60e7 SJ1{character} 3|95b7 114m10 122m10
61e7 SJ2{character} 3|96b7 115m10 123m10
73V13*Shift_JIS_To_JIS{wide_character} 73>31 73>36 3|131b13 169l8 169t24
73e31 SJ1{character} 3|131b31 142r31
73e36 SJ2{character} 3|131b36 143r31
X 3 s-wchjis.adb
36M9 Byte 38r32 45r25 46r25 98r14 99r14 106r15 107r15 132r15 133r15 134r15
. 135r15
38m4 EUC_Hankaku_Kana{36M9} 53r18 80r33
45m7 EUC1B{36M9} 53r10 57r13 61r31
46m7 EUC2B{36M9} 49r10 54r37 61r60
75i7 JIS1{natural} 79r10 84r33
76i7 JIS2{natural} 81r33 85r33
98m7 JIS1{36M9} 106m7 109r10 110m10 110r18 113r11 114r33 122r33
99m7 JIS2{36M9} 107m7 115r32 118r13 119m13 119r21 123r32
132m7 SJIS1{36M9} 142m7 145r10 146m10 146r19 150r19 158r19
133m7 SJIS2{36M9} 143m7 149r10 151r18 154r13 155m13 155r22 159r18
134m7 JIS1{36M9} 150m10 158m10 162r10 167r52
135m7 JIS2{36M9} 151m10 159m10 163r17 167r69

