V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnn

U system.wch_con%s	s-wchcon.ads		f967e3b9 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-wchcon.ads		20050523151430 6002a858
X 1 system.ads
39K9*System 208e11 2|41r9 177r5
X 2 s-wchcon.ads
41K16*WCh_Con 1|39k9 2|42r14 177l12 177e19
92I9*WC_Encoding_Method<short_short_integer> 98r24 106r26 114r30 122r24 129r25
. 148r29 153r42 165r6 169r6
98i4*WCEM_Hex{92I9} 154r7 165r31 165r43
106i4*WCEM_Upper{92I9} 155r7 169r31
114i4*WCEM_Shift_JIS{92I9} 156r7
122i4*WCEM_EUC{92I9} 157r7
129i4*WCEM_UTF8{92I9} 158r7 169r45
148i4*WCEM_Brackets{92I9} 159r7
153a4*WC_Encoding_Letters(character)
164I12*WC_ESC_Encoding_Method{92I9}
168I12*WC_Upper_Half_Encoding_Method{92I9}
173N4*WC_Longest_Sequence

