V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnnnnnvnnnnnnvnnnnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnvvnn

U system.wid_wchar%b	s-widwch.adb		c7473e81 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali

U system.wid_wchar%s	s-widwch.ads		f20a2c6f NE PU PK
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D system.ads		20050523151438 99654be1
D s-imgcha.ads		20050523151420 ccbbc005
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-traent.ads		20050523151428 e81a0978
D s-wchcon.ads		20050523151430 6002a858
D s-widwch.ads		20050523151432 0b6dcfd6
D s-widwch.adb		20050523151414 ac28590f
D unchconv.ads		20050523151326 1b7a14c5
X 3 system.ads
39K9*System 208e11 13|36r6 38r9 43r16 49r5 14|34r6 34r26 36r14 100r5
X 12 s-wchcon.ads
41K16*WCh_Con 177e19 13|36w13 43r23 14|34w13 34r33
92I9*WC_Encoding_Method<short_short_integer> 13|43r31 14|44r16
98i4*WCEM_Hex{92I9} 14|62r21
106i4*WCEM_Upper{92I9} 14|65r21
114i4*WCEM_Shift_JIS{92I9} 14|68r21
122i4*WCEM_EUC{92I9} 14|71r21
129i4*WCEM_UTF8{92I9} 14|74r21
148i4*WCEM_Brackets{92I9} 14|81r21
X 13 s-widwch.ads
38K16*Wid_WChar 3|39k9 13|39r14 49l12 49e21 14|36b21 100l12 100t21
41V13*Width_Wide_Character{natural} 42>7 42>11 43>7 14|42b13 98l8 98t28
42e7 Lo{wide_character} 14|43b7 53r16
42e11 Hi{wide_character} 14|43b11 53r22 75r22
43i7 EM{12|92I9} 14|44b7 60r18
X 14 s-widwch.adb
47i7 W{natural} 51m7 63r39 66r39 69r39 72r39 76r42 78r42 82r39 92m16 92r34
. 97r14
48i7 P{natural} 54m10 58r13 90r71
53e11 C{wide_character} 54r35
90a16 S{string} 92r37

