V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnn

U system.wid_bool%b	s-widboo.adb		b49a4fec NE PK
W system%s		system.ads		system.ali

U system.wid_bool%s	s-widboo.ads		6961434d NE PU PK
W system%s		system.ads		system.ali

D system.ads		20050523151438 99654be1
D s-widboo.ads		20050523151430 f00408ac
D s-widboo.adb		20050523151412 449e4740
X 1 system.ads
39K9*System 208e11 2|36r9 43r5 3|34r14 53r5
X 2 s-widboo.ads
36K16*Wid_Bool 1|39k9 2|37r14 43l12 43e20 3|34b21 53l12 53t20
39V13*Width_Boolean{natural} 39>28 39>32 3|40b13 51l8 51t21
39b28 Lo{boolean} 3|40b28 42r10 45r13
39b32 Hi{boolean} 3|40b32 42r15

