V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnvnvnnnnnnnnvnvnnnvvnn

U system.wwd_enum%b	s-wwdenu.adb		90c24711 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali
W unchecked_conversion%s

U system.wwd_enum%s	s-wwdenu.ads		f01f3a45 NE PU PK
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.ads		s-wchcon.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D system.ads		20050523151438 99654be1
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-traent.ads		20050523151428 e81a0978
D s-wchcon.ads		20050523151430 6002a858
D s-wchstw.ads		20050523151430 b1304d25
D s-wwdenu.ads		20050523151432 0978d9fc
D s-wwdenu.adb		20050523151414 53f26f55
D unchconv.ads		20050523151326 1b7a14c5
X 3 system.ads
39K9*System 208e11 13|36r6 38r9 43r17 45r17 66r17 68r17 75r17 77r17 82r5
. 14|34r6 34r26 35r6 35r26 39r14 47r17 59r35 87r17 99r35 127r17 139r35 161r5
65M9*Address 13|43r24 66r24 75r24 14|47r24 59r42 87r24 99r42 127r24 139r42
X 11 s-wchcon.ads
41K16*WCh_Con 177e19 13|36w13 45r24 68r24 77r24 14|35w13 35r33
92I9*WC_Encoding_Method<short_short_integer> 13|45r32 68r32 77r32 14|49r17
. 89r17 129r17
X 12 s-wchstw.ads
39K16*WCh_StW 60e19 14|34w13 34r33
42V13*String_To_Wide_String{wide_string} 14|69r15 109r15 149r15
X 13 s-wwdenu.ads
38K16*WWd_Enum 3|39k9 13|39r14 82l12 82e20 14|39b21 161l12 161t20
41V13*Wide_Width_Enumeration_8{natural} 42>7 43>7 44>7 44>11 45>7 14|45b13
. 79l8 79t32
42s7 Names{string} 14|46b7 70r18
43m7 Indexes{3|65M9} 14|47b7 61r66
44i7 Lo{natural} 14|48b7 66r16
44i11 Hi{natural} 14|48b11 66r22
45i7 EM{11|92I9} 14|49b7 71r58
64V13*Wide_Width_Enumeration_16{natural} 65>7 66>7 67>7 67>11 68>7 14|85b13
. 119l8 119t33
65s7 Names{string} 14|86b7 110r18
66m7 Indexes{3|65M9} 14|87b7 101r66
67i7 Lo{natural} 14|88b7 106r16
67i11 Hi{natural} 14|88b11 106r22
68i7 EM{11|92I9} 14|89b7 111r58
73V13*Wide_Width_Enumeration_32{natural} 74>7 75>7 76>7 76>11 77>7 14|125b13
. 159l8 159t33
74s7 Names{string} 14|126b7 150r18
75m7 Indexes{3|65M9} 14|127b7 141r66
76i7 Lo{natural} 14|128b7 146r16
76i11 Hi{natural} 14|128b11 146r22
77i7 EM{11|92I9} 14|129b7 151r58
X 14 s-wwdenu.adb
52i7 W{natural} 64m7 74m13 74r31 78r14
54I12 Natural_8<short_short_integer> 55r46
55A12 Index_Table(54I12) 56r38
56P12 Index_Table_Ptr(55A12) 59r51 61r27
58V16 To_Index_Table_Ptr{56P12} 61r46
61p7 IndexesT{56P12} 70r34 71r34
66i11 J{integer} 70r44 71r44
68a13 WS{wide_string} 74r34
92i7 W{natural} 104m7 114m13 114r31 118r14
94I12 Natural_16<short_integer> 95r46
95A12 Index_Table(94I12) 96r38
96P12 Index_Table_Ptr(95A12) 99r51 101r27
98V16 To_Index_Table_Ptr{96P12} 101r46
101p7 IndexesT{96P12} 110r34 111r34
106i11 J{integer} 110r44 111r44
108a13 WS{wide_string} 114r34
132i7 W{natural} 144m7 154m13 154r31 158r14
134I12 Natural_32<integer> 135r46
135A12 Index_Table(134I12) 136r38
136P12 Index_Table_Ptr(135A12) 139r51 141r27
138V16 To_Index_Table_Ptr{136P12} 141r46
141p7 IndexesT{136P12} 150r34 151r34
146i11 J{integer} 150r44 151r44
148a13 WS{wide_string} 154r34
X 15 unchconv.ads
20v10*Unchecked_Conversion 14|37w6 59r13 99r13 139r13

