V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnnnnnvnnnnnnvnnnnnvnnnnnnnnnnvnvnnnnnnnnnnvnnnvvnn

U system.wwd_wchar%b	s-wwdwch.adb		e76aaa5b NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U system.wwd_wchar%s	s-wwdwch.ads		4c2cf7c2 NE PU PK
W system%s		system.ads		system.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D system.ads		20050523151438 99654be1
D s-imgcha.ads		20050523151420 ccbbc005
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-traent.ads		20050523151428 e81a0978
D s-wchcon.ads		20050523151430 6002a858
D s-wchstw.ads		20050523151430 b1304d25
D s-wwdwch.ads		20050523151432 d549bc23
D s-wwdwch.adb		20050523151414 32231678
D unchconv.ads		20050523151326 1b7a14c5
X 3 system.ads
39K9*System 208e11 14|36r9 46r5 15|34r14 76r5
X 14 s-wwdwch.ads
36K16*Wwd_WChar 3|39k9 14|37r14 46l12 46e21 15|34b21 76l12 76t21
39V13*Wide_Width_Wide_Character{natural} 40>7 40>11 15|40b13 74l8 74t33
40e7 Lo{wide_character} 15|41b7 50r16
40e11 Hi{wide_character} 15|41b11 50r22
X 15 s-wwdwch.adb
44i7 W{natural} 48m7 57r33 68m16 68r34 73r14
45i7 P{natural} 51m10 56r13 65r59
50e11 C{wide_character} 51r35
64a16 S{wide_string} 68r37

