V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P SS
R nnvnnnnnnnnvnnnnnnvnnnnnvnnnnnnnnnnvnvnnnnnnnnnnvnnnvvnn

U system.wwd_char%b	s-wwdcha.adb		4612865b NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U system.wwd_char%s	s-wwdcha.ads		0b0333dd NE PU PK
W system%s		system.ads		system.ali

D ada.ads		20050523151326 a0108083
D a-except.ads		20050523151336 a1717b33
D system.ads		20050523151438 99654be1
D s-imgcha.ads		20050523151420 ccbbc005
D s-secsta.ads		20050523151426 7804722c
D s-soflin.ads		20050523151426 14059e84
D s-stache.ads		20050523151426 6135f334
D s-stalib.ads		20050523151426 e7ad2af0
D s-stoele.ads		20050523151428 5a73170b
D s-stoele.adb		20050523151408 792079f8
D s-traent.ads		20050523151428 e81a0978
D s-wchcon.ads		20050523151430 6002a858
D s-wchstw.ads		20050523151430 b1304d25
D s-wwdcha.ads		20050523151432 9266783c
D s-wwdcha.adb		20050523151414 d474fe67
D unchconv.ads		20050523151326 1b7a14c5
X 3 system.ads
39K9*System 208e11 14|36r9 43r5 15|34r14 58r5
X 14 s-wwdcha.ads
36K16*WWd_Char 3|39k9 14|37r14 43l12 43e20 15|34b21 58l12 58t20
39V13*Wide_Width_Character{natural} 39>35 39>39 15|40b13 56l8 56t28
39e35 Lo{character} 15|40b35 46r16
39e39 Hi{character} 15|40b39 46r22
X 15 s-wwdcha.adb
41i7 W{natural} 44m7 51m13 51r31 55r14
46e11 C{character} 48r63
48a13 S{wide_string} 51r34

