V "GNAT Lib v3.4"
A -g
A -gnatp
A -gnatg
A -O2
A -W
A -Wall
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnn

U system%s		system.ads		99654be1 NE PU PK
L "-Wl,--stack=0x2000000"

D system.ads		20050523151438 99654be1
X 1 system.ads
39K9*System 40r14 208l5 208e11
44E9*Name 44e35 45r27
44n18*SYSTEM_NAME_GNAT{44E9} 45r35
45e4*System_Name{44E9}
49N4*Min_Int
50N4*Max_Int
52N4*Max_Binary_Modulus
53N4*Max_Nonbinary_Modulus
55N4*Max_Base_Digits
56N4*Max_Digits
58N4*Max_Mantissa 59r49
59N4*Fine_Delta
61N4*Tick
65M9*Address 66r28 74r33 75r33 76r33 77r33 78r33 104c9 105r28
66m4*Null_Address{65M9} 105c4
68N4*Storage_Unit
69N4*Word_Size
70N4*Memory_Size 104r24
74V13*"<"{boolean} 74>19 74>25 80b30
74m19 Left{65M9}
74m25 Right{65M9}
75V13*"<="{boolean} 75>19 75>25 81b30
75m19 Left{65M9}
75m25 Right{65M9}
76V13*">"{boolean} 76>19 76>25 82b30
76m19 Left{65M9}
76m25 Right{65M9}
77V13*">="{boolean} 77>19 77>25 83b30
77m19 Left{65M9}
77m25 Right{65M9}
78V13*"="{boolean} 78>19 78>25 84b30
78m19 Left{65M9}
78m25 Right{65M9}
88E9*Bit_Order 88e57 89r33
88n23*High_Order_First{88E9}
88n41*Low_Order_First{88E9} 89r46
89e4*Default_Bit_Order{88E9}
93i4*Max_Priority{positive}
94i4*Max_Interrupt_Priority{positive}
96I12*Any_Priority{integer} 97r34 98r34 163r38
97I12*Priority{96I12} 100r32 187r7 197r13
98I12*Interrupt_Priority{96I12} 199r7
100i4*Default_Priority{97I12} 189r12 191r7 193r7 195r7
117b4 AAMP{boolean}
118b4 Backend_Divide_Checks{boolean}
119b4 Backend_Overflow_Checks{boolean}
120b4 Command_Line_Args{boolean}
121b4 Configurable_Run_Time{boolean}
122b4 Denorm{boolean}
123b4 Duration_32_Bits{boolean}
124b4 Exit_Status_Supported{boolean}
125b4 Fractional_Fixed_Ops{boolean}
126b4 Frontend_Layout{boolean}
127b4 Functions_Return_By_DSP{boolean}
128b4 Machine_Overflows{boolean}
129b4 Machine_Rounds{boolean}
130b4 OpenVMS{boolean}
131b4 Signed_Zeros{boolean}
132b4 Stack_Check_Default{boolean}
133b4 Stack_Check_Probes{boolean}
134b4 Support_64_Bit_Divides{boolean}
135b4 Support_Aggregates{boolean}
136b4 Support_Composite_Assign{boolean}
137b4 Support_Composite_Compare{boolean}
138b4 Support_Long_Shifts{boolean}
139b4 Suppress_Standard_Library{boolean}
140b4 Use_Ada_Main_Program_Name{boolean}
141b4 ZCX_By_Default{boolean}
142b4 GCC_ZCX_Support{boolean}
143b4 Front_End_ZCX_Support{boolean}
147b4 High_Integrity_Mode{boolean}
148b4 Long_Shifts_Inlined{boolean}
163A9 Priorities_Mapping(integer) 164r36 185r37
185a4 Underlying_Priorities{163A9}

