240 248 255 "alice blue"
250 235 215 "antique white"
127 255 212 "aquamarine"
240 255 255 "azure"
245 245 220 "beige"
255 228 196 "bisque"
0 0 0 "black"
255 235 205 "blanched almond"
138 43 226 "blue violet"
0 0 255 "blue"
165 42 42 "brown"
222 184 135 "burlywood"
255 211 155 "burlywood1"
95 158 160 "cadet blue"
127 255 0 "chartreuse"
210 105 30 "chocolate"
255 127 80 "coral"
100 149 237 "cornflower blue"
255 248 220 "cornsilk"
0 255 255 "cyan"
0 0 139 "dark blue"
0 100 0 "dark green"
0 206 209 "dark turquoise"
139 0 0 "dark red"
139 0 139 "dark magenta"
143 188 143 "dark sea green"
148 0 211 "dark violet"
153 50 204 "dark orchid"
169 169 169 "dark gray"
184 134 11 "dark goldenrod"
189 183 107 "dark khaki"
233 150 122 "dark salmon"
255 140 0 "dark orange"
47 79 79 "dark slate gray"
72 61 139 "dark slate blue"
85 107 47 "dark olive green"
0 191 255 "deep sky blue"
255 20 147 "deep pink"
105 105 105 "dim gray"
30 144 255 "dodger blue"
178 34 34 "firebrick"
255 250 240 "floral white"
34 139 34 "forest green"
220 220 220 "gainsboro"
248 248 255 "ghost white"
255 215 0 "gold"
218 165 32 "goldenrod"
190 190 190 "gray"
173 255 47 "green yellow"
0 255 0 "green"
240 255 240 "honeydew"
255 105 180 "hot pink"
205 92 92 "indian red"
255 255 240 "ivory"
240 230 140 "khaki"
255 240 245 "lavender blush"
230 230 250 "lavender"
124 252 0 "lawn green"
255 250 205 "lemon chiffon"
119 136 153 "light slate gray"
132 112 255 "light slate blue"
135 206 250 "light sky blue"
144 238 144 "light green"
173 216 230 "light blue"
176 196 222 "light steel blue"
211 211 211 "light gray"
224 255 255 "light cyan"
238 221 130 "light goldenrod"
240 128 128 "light coral"
250 250 210 "light goldenrod yellow"
255 160 122 "light salmon"
255 182 193 "light pink"
255 255 224 "light yellow"
32 178 170 "light sea green"
50 205 50 "lime green"
250 240 230 "linen"
255 0 255 "magenta"
176 48 96 "maroon"
0 0 205 "medium blue"
0 250 154 "medium spring green"
102 205 170 "medium aquamarine"
123 104 238 "medium slate blue"
147 112 219 "medium purple"
186 85 211 "medium orchid"
199 21 133 "medium violet red"
60 179 113 "medium sea green"
72 209 204 "medium turquoise"
25 25 112 "midnight blue"
245 255 250 "mint cream"
255 228 225 "misty rose"
255 228 181 "moccasin"
255 222 173 "navajo white"
0 0 128 "navy"
253 245 230 "old lace"
107 142 35 "olive drab"
255 69 0 "orange red"
255 165 0 "orange"
218 112 214 "orchid"
152 251 152 "pale green"
175 238 238 "pale turquoise"
219 112 147 "pale violet red"
238 232 170 "pale goldenrod"
255 239 213 "papaya whip"
255 218 185 "peach puff"
205 133 63 "peru"
255 192 203 "pink"
221 160 221 "plum"
176 224 230 "powder blue"
160 32 240 "purple"
255 0 0 "red"
188 143 143 "rosy brown"
65 105 225 "royal blue"
139 69 19 "saddle brown"
250 128 114 "salmon"
244 164 96 "sandy brown"
46 139 87 "sea green"
255 245 238 "seashell"
160 82 45 "sienna"
135 206 235 "sky blue"
106 90 205 "slate blue"
112 128 144 "slate gray"
255 250 250 "snow"
0 255 127 "spring green"
70 130 180 "steel blue"
210 180 140 "tan"
216 191 216 "thistle"
255 99 71 "tomato"
64 224 208 "turquoise"
208 32 144 "violet red"
238 130 238 "violet"
245 222 179 "wheat"
245 245 245 "white smoke"
255 255 255 "white"
154 205 50 "yellow green"
255 255 0 "yellow"
