# libp2edrvmagick++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.25a (1.1220.2.458 2007/06/30 09:32:00)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='cygp2edrvmagick++-0.dll'

# Names of this library.
library_names='libp2edrvmagick++.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libMagick++.la -L/usr/X11R6/lib -L/usr/lib /usr/lib/libWand.la /usr/lib/libMagick.la /usr/lib/liblcms.la /usr/lib/libtiff.la -lXext -lSM -lICE -lXt -lbz2 -lgdi32 -lpthread -L/misc/src/release/pstoedit-3.45-1/build/src /usr/lib/libpstoedit.la -ldl /usr/lib/libgd.la /usr/lib/libiconv.la -lXpm -lX11 /usr/lib/libjpeg.la /usr/lib/libfontconfig.la -lfreetype -lexpat /usr/lib/libfreetype.la -lpng12 -lz'

# Version information for libp2edrvmagick++.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/pstoedit'
