V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ada.assertions%b	a-assert.adb		69ae1141 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali

U ada.assertions%s	a-assert.ads		a6d2b3d9 NE PU PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali

D ada.ads		20070406091342 9c7dd3ea
D a-assert.ads		20070814084827 658ac1a7
D a-assert.adb		20070814084827 0c24d0e6
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-assert.ads		20070912115821 5f25a194
D s-exctab.ads		20070912115821 5c1c61ae
D s-parame.ads		20070814084525 f32e56e9
D s-stalib.ads		20070912115821 9ac44ca2
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 2|24r9 33r5 3|34r14 43r16 50r16 54r5
X 2 a-assert.ads
24K13*Assertions 1|16k9 2|25r17 33l9 33e19 3|34b18 43r20 50r20 54l9 54t19
27X4*Assertion_Error 3|43r31 50r31
29U14*Assert 29>22 3|40b14 45l8 45t14
29b22 Check{boolean} 3|40b22 42r10
31U14*Assert 31>22 31>39 3|47b14 52l8 52t14
31b22 Check{boolean} 3|47b22 49r10
31s39 Message{string} 3|47b39 50r52
X 6 system.ads
49K9*System 2|21r6 27r40 6|177e11
X 7 s-assert.ads
43K16*Assertions 2|21w13 27r47 7|52e22
45X4*Assert_Failure 2|27r58

