V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ada.calendar.arithmetic%b  a-calari.adb	2fdcf8bf NE PK
W ada.calendar%s	a-calend.adb		a-calend.ali

U ada.calendar.arithmetic%s  a-calari.ads	1ef36096 NE PK
W ada.calendar%s	a-calend.adb		a-calend.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20070912131154 e18fa1bf
D a-calari.ads		20070406091521 ff7cc129
D a-calari.adb		20071015135348 d0a03996
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-stalib.ads		20070912115821 9ac44ca2
X 1 ada.ads
16K9*Ada 19e8 3|42r9 85r5 4|34r14 102r5
X 2 a-calend.ads
38K13*Calendar 1|16k9 2|290e17 3|42r13 85r9 4|34r18 102r9
40I9*Time 3|59r22 60r22 72r25 72r62 73r44 73r62 77r25 77r62 81r25 81r44 4|47r25
. 47r57 53r44 53r57 63r25 63r57 69r32 87r22 88r22
46I12*Year_Number{integer} 3|49r19 49r38 51r19 51r38
217K12 Arithmetic_Operations 234e29 4|50r14 56r14 66r14 77r7 96r7
218V16*Add{40I9} 4|50r36 56r36
221U17*Difference 4|77r29 96r29
232V16*Subtract{40I9} 4|66r36
X 3 a-calari.ads
42K22*Arithmetic 2|38k13 3|85l18 85e28 4|34b27 102l18 102t28
48I9*Day_Count<integer> 61r26 72r44 73r25 77r44 81r62 4|47r39 53r25 63r39
. 69r45 79r14 89r26 98r15
56I12*Leap_Seconds_Count{integer} 63r26 4|91r26 99r23
58U14*Difference 59>7 60>7 61<7 62<7 63<7 4|86b14 100l8 100t18
59i7 Left{2|40I9} 4|87b7 97r10
60i7 Right{2|40I9} 4|88b7 97r16
61i7 Days{48I9} 4|89b7 98m7
62o7 Seconds{duration} 4|90b7 97m32
63i7 Leap_Seconds{56I12} 4|91b7 99m7
72V13*"+"{2|40I9} 72>18 72>36 4|47b13 51l8 51t11
72i18 Left{2|40I9} 4|47b18 50r41
72i36 Right{48I9} 4|47b31 48r50
73V13*"+"{2|40I9} 73>18 73>36 4|53b13 57l8 57t11
73i18 Left{48I9} 4|53b18 54r50
73i36 Right{2|40I9} 4|53b36 56r41
77V13*"-"{2|40I9} 77>18 77>36 4|63b13 67l8 67t11
77i18 Left{2|40I9} 4|63b18 66r46
77i36 Right{48I9} 4|63b31 64r50
81V13*"-"{48I9} 81>18 81>36 4|69b13 80l8 80t11
81i18 Left{2|40I9} 4|69b18 78r10
81i36 Right{2|40I9} 4|69b24 78r16
X 4 a-calari.adb
48i7 R{long_integer} 50r47
54i7 L{long_integer} 56r48
64i7 R{long_integer} 66r52
70i7 Days{long_integer} 78m23 79r25
71o7 Seconds{duration} 73r29 75r28 78m29
72i7 Leap_Seconds{integer} 74r29 75r37 78m38
93i7 Op_Days{long_integer} 97m23 98r26
94i7 Op_Leaps{integer} 97m41 99r43

