V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U ada.calendar.time_zones%b  a-catizo.adb	94f0a15f NE PK
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali

U ada.calendar.time_zones%s  a-catizo.ads	bfd6b30b EE PK
W ada.calendar%s	a-calend.adb		a-calend.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20070912131154 e18fa1bf
D a-catizo.ads		20070406091521 5e5912b4
D a-catizo.adb		20070406091521 caa9b3eb
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-parame.ads		20070814084525 f32e56e9
D s-stalib.ads		20070912115821 9ac44ca2
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 3|41r9 55r5 4|34r14 71r5
X 2 a-calend.ads
38K13*Calendar 1|16k9 2|290e17 3|41r13 55r9 4|34r18 71r9
40I9*Time 3|49r37 4|47r37
54V13*Clock{40I9} 3|49r45 4|47r45
208i4 Invalid_Time_Zone_Offset{long_integer} 4|53r21
285K12 Time_Zones_Operations 288e29 4|49r20
286V16*UTC_Time_Offset{long_integer} 4|49r42
X 3 a-catizo.ads
41K22*Time_Zones 2|38k13 3|55l18 55e28 4|34b27 71l18 71t28
45I9*Time_Offset<short_integer> 49r59 4|47r59 50r18 60r17
47X4*Unknown_Zone_Error 4|54r16 65r16
49V13*UTC_Time_Offset{45I9} 49>30 4|47b13 69l8 69t23
49i30 Date{2|40I9} 4|47b30 49r59
X 4 a-catizo.adb
48i7 Offset_L{long_integer} 53r10 60r30
50i7 Offset{3|45I9} 60m7 64r14 68r14

