V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U ada.calendar.delays%b	a-caldel.adb		fec647ac PK
W ada.calendar%s	a-calend.adb		a-calend.ali
W system%s		system.ads		system.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.traces%s	s-traces.adb		s-traces.ali

U ada.calendar.delays%s	a-caldel.ads		24ea5754 EE NE PK
W ada.calendar%s	a-calend.adb		a-calend.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20070912131154 e18fa1bf
D a-caldel.ads		20050905080700 c565f6eb
D a-caldel.adb		20070406091521 2b2e9316
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-osprim.ads		20070606105232 48da3bcd
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
D s-traces.ads		20050905074606 801ef593
X 1 ada.ads
16K9*Ada 19e8 3|39r9 55r5 4|48r14 142r5
X 2 a-calend.ads
38K13*Calendar 1|16k9 2|290e17 3|39r13 55r9 4|48r18 142r9
40I9*Time 3|47r31 52r30 4|93r31 121r30
236K12 Delays_Operations 240e25 4|127r14
237V16*To_Duration{duration} 4|127r32
X 3 a-caldel.ads
39K22*Delays 2|38k13 3|55l18 55e24 4|48b27 142l18 142t24
41U14*Delay_For 41>25 4|75b14 87l8 87t17
41o25 D{duration} 4|75b25 78r36 81r42 85r36
47U14*Delay_Until 47>27 4|93b14 106l8 106t19
47i27 T{2|40I9} 4|93b27 94r45
52V13*To_Duration{duration} 52>26 4|94r32 121b13 128l8 128t19
52i26 T{2|40I9} 4|121b26 127r45
X 4 a-caldel.adb
50K12 OSP=50:31 81r45 82r28 101r31 114r7
51K12 SSL=51:31 53r13 81r7 101r7 138r7 139r7
68U14 Timed_Delay_NT 68>30 68>47 112b14 115l8 115t22 139r26
68o30 Time{duration} 112b30 114r24
68i47 Mode{integer} 112b47 114r30
94o7 D{duration} 98r37 101r28 104r36
X 7 system.ads
49K9*System 4|35r6 39r6 42r6 45r6 50r24 51r24 55r8 77r10 84r10 97r10 103r10
. 7|177e11
X 9 s-osprim.ads
42K16*OS_Primitives 4|35w13 50r31 9|93e25
45o4*Max_Sensible_Delay{duration} 4|81r49
74N4*Relative 4|82r32
75N4*Absolute_Calendar 4|101r35
81U14*Timed_Delay 4|114r11
X 10 s-parame.ads
51K16*Parameters 4|45w13 77r17 84r17 97r17 103r17 10|204e22
184b4*Runtime_Traces{boolean} 4|77r28 84r28 97r28 103r28
X 11 s-soflin.ads
52K16*Soft_Links 4|39w13 51r31 11|384e22
98P9*Timed_Delay_Call 4|53r17
284p4*Timed_Delay{98P9} 4|81r11 101r11 138r11 139m11
X 17 s-traces.ads
57K16*Traces 4|42w13 55r15 17|116e18
70n7*M_Delay{60E9} 4|85r27 104r27
84n7*W_Delay{60E9} 4|78r27
85n7*WU_Delay{60E9} 4|98r27
114U14*Send_Trace_Info 4|78r10 85r10 98r10 104r10

