V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U ada.characters.conversions%b  a-chacon.adb	8fd03b54 NE PK
W ada.characters%s	a-charac.ads		a-charac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.characters.conversions%s  a-chacon.ads	0aba0633 NE PU PK
W ada.characters%s	a-charac.ads		a-charac.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chacon.ads		20061031174317 5ad6e116
D a-chacon.adb		20061031174317 d506da42
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-secsta.ads		20070912115821 7bae3621
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
X 1 ada.ads
16K9*Ada 19e8 3|38r9 88r5 4|34r14 263r5
X 2 a-charac.ads
16K13*Characters 1|16k9 2|18e19 3|38r13 88r9 4|34r18 263r9
X 3 a-chacon.ads
38K24*Conversions 2|16k13 3|88l20 88e31 4|34b29 263l20 263t31
41V13*Is_Character{boolean} 41>27 4|40b13 43l8 43t20 109r10
41e27 Item{wide_character} 4|40b27 42r34
42V13*Is_String{boolean} 42>27 4|54b13 63l8 63t17
42s27 Item{wide_string} 4|54b24 56r16 57r33
43V13*Is_Character{boolean} 43>27 4|45b13 48l8 48t20 121r10
43e27 Item{wide_wide_character} 4|45b27 47r39
44V13*Is_String{boolean} 44>27 4|65b13 74l8 74t17
44s27 Item{wide_wide_string} 4|65b24 67r16 68r38
46V13*Is_Wide_Character{boolean} 46>32 4|80b13 83l8 83t25
46e32 Item{wide_wide_character} 4|80b32 82r39
47V13*Is_Wide_String{boolean} 47>32 4|89b13 98l8 98t22
47s32 Item{wide_wide_string} 4|89b29 91r16 92r38
49V13*To_Wide_Character{wide_character} 49>32 4|164b13 169l8 169t25 194r43
49e32 Item{character} 4|165b7 168r49
50V13*To_Wide_String{wide_string} 50>32 4|187b13 198l8 198t22
50s32 Item{string} 4|188b7 190r34 193r16 194r23 194r62
52V13*To_Wide_Wide_Character{wide_wide_character} 53>7 4|219b13 224l8 224t30
. 244r43
53e7 Item{character} 4|220b7 223r54
55V13*To_Wide_Wide_String{wide_wide_string} 56>7 4|237b13 248l8 248t27
56s7 Item{string} 4|238b7 240r39 243r16 244r23 244r67
58V13*To_Wide_Wide_Character{wide_wide_character} 59>7 4|226b13 231l8 231t30
. 257r43
59e7 Item{wide_character} 4|227b7 230r59
61V13*To_Wide_Wide_String{wide_wide_string} 62>7 4|250b13 261l8 261t27
62s7 Item{wide_string} 4|251b7 253r39 256r16 257r23 257r67
64V13*To_Character{character} 65>7 66>7 4|104b13 114l8 114t20 140r43
65e7 Item{wide_character} 4|105b7 109r24 110r52
66e7 Substitute{character} 4|106b7 112r17
68V13*To_String{string} 69>7 70>7 4|132b13 144l8 144t17
69s7 Item{wide_string} 4|133b7 136r29 139r16 140r23 140r57
70e7 Substitute{character} 4|134b7 140r67
72V13*To_Character{character} 73>7 74>7 4|116b13 126l8 126t20 154r43
73e7 Item{wide_wide_character} 4|117b7 121r24 122r57
74e7 Substitute{character} 4|118b7 124r17
76V13*To_String{string} 77>7 78>7 4|146b13 158l8 158t17
77s7 Item{wide_wide_string} 4|147b7 150r29 153r16 154r23 154r57
78e7 Substitute{character} 4|148b7 154r67
80V13*To_Wide_Character{wide_character} 81>7 82>7 4|171b13 181l8 181t25 209r12
81e7 Item{wide_wide_character} 4|172b7 176r35 177r62
82e7 Substitute{wide_character} 4|173b7 179r17
84V13*To_Wide_String{wide_string} 85>7 86>7 4|200b13 213l8 213t22
85s7 Item{wide_wide_string} 4|201b7 204r34 207r16 208r23 209r31
86e7 Substitute{wide_character} 4|202b7 209r41
X 4 a-chacon.adb
56i11 J{integer} 57r39
67i11 J{integer} 68r44
91i11 J{integer} 92r44
136a7 Result{string} 140m10 143r14
139i11 J{integer} 140r18 140r63
150a7 Result{string} 154m10 157r14
153i11 J{integer} 154r18 154r63
190a7 Result{wide_string} 194m10 197r14
193i11 J{integer} 194r18 194r68
204a7 Result{wide_string} 208m10 212r14
207i11 J{integer} 208r18 209r37
240a7 Result{wide_wide_string} 244m10 247r14
243i11 J{integer} 244r18 244r73
253a7 Result{wide_wide_string} 257m10 260r14
256i11 J{integer} 257r18 257r73

