V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnvvnnnnvnnnnnnvvnvvnnnnnnnnvnnnnnnnnnnvnnnnnnnvnvnnnvvnnnnnnnnnnnnnnnnnn

U ada.containers.indefinite_hashed_sets%b  a-cihase.adb  3562e4de NE PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.containers.hash_tables.generic_keys%s
W ada.containers.hash_tables.generic_operations%s
W ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.indefinite_hashed_sets%s  a-cihase.ads  831f3cb4 BN NE PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 9c7dd3ea
D a-contai.ads		20070406091342 7b35f559
D a-cohata.ads		20070814084548 ab6e313e
D a-chtgke.ads		20070406091342 024aa314
D a-chtgke.adb		20070814084525 02e6fc41
D a-chtgop.ads		20070814084548 3232e6ff
D a-chtgop.adb		20071015135348 fe7aae0d
D a-cihase.ads		20071213104254 f94293d0
D a-cihase.adb		20071015135348 24fb02aa
D a-coprnu.ads		20070406091342 2fc53e19
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 8|37r6 38r6 39r6 51r9 416r20 425r8 426r8 467r5 9|33r6 35r6
. 38r6 41r6 45r14 106r11 616r14 2027r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|22e19 8|37r10 51r13 467r9 9|35r10 38r10 41r10 45r18
. 2027r9
19M9*Hash_Type 8|44r55 332r50 9|72r51 341r26 363r37 549r26 576r26 651r51
. 820r26 843r35 1253r29 1290r29 1375r26 1398r32 1441r32 1580r26 1599r26 1637r28
. 1931r17
20I9*Count_Type<integer> 8|91r47 95r67 106r45 9|174r47 325r17 806r17 813r17
. 968r45 1197r19 1232r23 1254r20 1291r20 1359r17 1552r23 1564r17
X 3 a-cohata.ads
35K24*Hash_Tables 57e31 8|37w21 412r28 9|35r21 38r21 109r11 118r11 1782r14
39+12 Node_Type
41P12 Node_Access(39+12[6|40])
43k12*Generic_Hash_Table_Types 55e32 8|412r40
44A12 Buckets_Type(8|402P9)<2|19M9> 9|1252r20[8|412] 1289r20[8|412]
46P12 Buckets_Access(44A12[8|412]) 9|324r26[8|412] 805r26[8|412] 1358r26[8|412]
. 1563r26[8|412]
49R12 Hash_Table_Type 8|417r21[412] 9|63r16[8|412] 67r16[8|412] 76r25[8|412]
. 81r26[8|412] 546r16[8|412] 573r16[8|412] 720r25[8|412] 887r26[8|412] 1004r17[8|412]
. 1070r15[8|412] 1477r12[8|412] 1698r15[8|412] 1930r17[8|412]
50p10 Buckets{46P12[8|412]} 9|552r36[8|412] 552m37[8|412] 579r36[8|412] 579m37[8|412]
. 1252m51[8|412] 1289m51[8|412] 1706r16[8|412] 1707r23[8|412] 1712r17[8|412]
. 1712m18[8|412] 1950r16[8|412] 1951r23[8|412] 1992r15[8|412] 1992m16[8|412]
. 1993r15[8|412] 1993m16[8|412] 1997r40[8|412] 1997m41[8|412]
51i10 Length{2|20I9} 9|277r20[8|412] 286r20[8|412] 286r39[8|412] 756r21[8|412]
. 758r42[8|412] 880r27[8|412] 970r27[8|412] 1254m49[8|412] 1291m49[8|412]
. 1702r16[8|412] 1714r27[8|412] 1952r23[8|412] 2013m13[8|412] 2013r26[8|412]
52i10 Busy{natural} 9|248r23[8|412] 281r20[8|412] 782r20[8|412] 946m60[8|412]
. 1073m33[8|412] 1226r20[8|412] 1546r20[8|412] 1967m36[8|412]
53i10 Lock{natural} 9|673r26[8|412] 1074m33[8|412] 1151r23[8|412] 1968m36[8|412]
X 4 a-chtgke.ads
37K17 HT_Types 9|119r9 1783r12
42V18 Next{3|41P12[37]} 9|120r9 1784r12
44U19 Set_Next 9|121r9 1785r12
48+9 Key_Type 9|122r9 1786r12
50V18 Hash{2|19M9} 9|123r9 1787r12
52V18 Equivalent_Keys{boolean} 9|124r9 1788r12
56k36*Generic_Keys 107e44 9|38w33 118r23 1782r26
59V13 Index{2|19M9} 9|550r32[117] 577r32[117] 1712r40[117]
65U14 Delete_Key_Sans_Free 9|222r20[117] 510r20[117] 1813r19[1781] 1861r19[1781]
73V13 Find{8|402P9} 9|293r41[117] 531r51[117] 889r27[117] 1140r29[117] 1830r50[1781]
. 1873r50[1781] 1913r28[1781]
78u14 Generic_Conditional_Insert 9|729r27[117] 1512r30[117]
92u14 Generic_Replace_Element 9|136r24[117]
X 6 a-chtgop.ads
40K17 HT_Types 9|110r9
45V18 Hash_Node{2|19M9} 9|111r9
47V18 Next{3|41P12[40]} 9|112r9
49U19 Set_Next 9|113r9
53V19 Copy_Node{3|41P12[40]} 9|114r9
55U19 Free 9|115r9
57k36*Generic_Operations 177e50 9|35w33 109r23
60U14 Free_Hash_Table 9|384r20[108] 867r20[108] 1422r20[108] 1465r20[108]
. 1619r20[108] 1668r20[108]
70V13 Index{2|19M9} 9|1961r25[108]
77U14 Adjust 9|156r14[108]
83U14 Finalize 9|520r14[108]
91v13 Generic_Equal 9|127r18[108] 130r18[108]
99U14 Clear 9|185r14[108]
104U14 Move 9|979r14[108]
104r20 Target{3|49R12[8|412]} 9|979r20[108]
104r28 Source{3|49R12[8|412]} 9|979r41[108]
110V13 Capacity{2|20I9} 9|176r21[108] 749r17[108] 756r37[108] 1234r24[108]
. 1554r24[108]
113U14 Reserve_Capacity 9|750r17[108] 758r17[108] 1200r14[108] 1235r20[108]
. 1555r20[108]
122U14 Delete_Node_Sans_Free 9|255r14[108] 296r26[108] 312r26[108] 797r23[108]
127V13 First{8|402P9} 9|291r32[108] 305r29[108] 600r45[108] 787r26[108] 911r29[108]
. 1037r27[108]
131V13 Next{8|402P9} 9|300r35[108] 311r38[108] 317r35[108] 790r32[108] 796r35[108]
. 917r32[108] 1005r48[108] 1043r30[108]
141u14 Generic_Iteration 9|352r24[108] 831r24[108] 935r21[108] 1244r27[108]
. 1281r27[108] 1387r24[108] 1430r24[108] 1499r21[108] 1590r24[108] 1629r24[108]
149u14 Generic_Write 9|139r17[108]
159u14 Generic_Read 9|133r18[108]
166V13 New_Buckets{3|46P12[8|412]} 9|343r28[108] 822r28[108] 1378r28[108]
. 1583r28[108]
166m26 Length{2|19M9} 9|343r41[108] 822r41[108] 1378r41[108] 1583r41[108]
X 8 a-cihase.ads
42+9 Element_Type 44r34 46r53 49r37 87r32 115r48 121r19 135r55 145r19 161r58
. 170r58 179r58 187r54 196r54 293r43 300r47 312r15 317r15 330r36 342r65 349r22
. 382r52 404r34 9|51r49 58r14 77r18 106r39 122r22 163r49 166r27 192r47 202r33
. 217r19 362r28 365r50 395r48 454r57 472r41 494r36 506r19 529r19 662r19 680r39
. 692r19 703r19 721r18 736r42 841r25 847r47 1055r55 1121r33 1121r47 1137r19
. 1158r27 1170r19 1251r20 1258r45 1288r20 1296r48 1335r51 1397r23 1402r48
. 1440r23 1445r48 1476r32 1506r16 1519r41 1597r19 1603r41 1636r19 1650r44
. 1763r7 1828r39 1910r22 1928r40 1964r17
44V18 Hash{2|19M9} 44>24 9|123r22 363r50 653r14 843r48 1253r42 1290r42 1398r45
. 1441r45 1599r39 1637r41 1987r42
44*24 Element{42+9}
46V18 Equivalent_Elements{boolean} 46>39 46>45 9|449r14 469r14 487r14 497r14
. 587r13 1307r22 1323r28 1643r19
46*39 Left{42+9}
46*45 Right{42+9}
49V18 "="{boolean} 49>23 49>29 9|560r32
49*23 Left{42+9}
49*29 Right{42+9}
51k24*Indefinite_Hashed_Sets 2|16k13 8|42z9 44z18 46z18 49z18 467l20 467e42
. 9|45b29 2027l20 2027t42
55R9*Set 56r41 61r25 69r32 82r44 87r53 91r35 95r51 106r33 109r35 112r40 119r26
. 139r36 139r57 144r26 161r42 170r42 179r42 187r42 196r42 204r41 210r37 210r51
. 215r34 215r46 219r33 219r45 221r44 221r58 226r41 226r53 231r34 231r46 233r42
. 233r56 238r39 238r51 243r32 243r44 245r52 245r66 252r49 252r61 260r34 260r46
. 263r36 270r33 270r47 278r32 293r31 300r35 323r19 342r37 347r29 354r45 362r44
. 366r34 375r38 379r29 416c9 418e14 420r41 422r43 428r34 455r19 457r8 461r23
. 463r8 465r25 9|145r32 154r41 174r35 183r40 192r35 216r26 232r26 266r23
. 267r16 323r39 323r51 414r44 505r26 518r43 528r19 599r32 661r26 691r26 702r26
. 767r23 768r16 804r41 804r53 878r35 897r16 898r16 928r19 968r33 977r36 977r57
. 1025r36 1100r23 1136r26 1168r26 1196r26 1217r23 1218r16 1357r49 1357r61
. 1476r53 1485r14 1493r23 1494r16 1562r34 1562r46 1740r19 1795r22 1807r29
. 1827r22 1856r29 1870r22 1908r29 1925r29
58R9*Cursor 59r41 65r26 115r33 120r19 134r18 146r23 204r65 278r44 282r30
. 282r45 290r38 293r64 303r37 306r48 311r15 318r15 324r57 338r32 366r62 380r22
. 431c9 435e17 439r16 441r8 445r20 447r8 449r26 9|94r29 233r26 395r33 423r48
. 454r41 472r63 529r40 538r14 599r44 607r14 641r37 664r18 693r23 705r18 929r57
. 943r19 991r30 991r45 1012r17 1016r38 1054r18 1108r20 1169r19 1679r29 1748r16
. 1871r39 1880r17 1887r32 1926r22
61r4*Empty_Set{55R9} 465c4 9|329r17 333r17 816r17 1363r17
65r4*No_Element{58R9} 449c4 9|194r40 535r17 604r17 994r17 1009r20 1799r42
. 1877r20
69V13*"="{boolean} 69>18 69>24 9|145b13 148l8 148t11
69r18 Left{55R9} 9|145b18 147r24
69r24 Right{55R9} 9|145b24 147r33
82V13*Equivalent_Sets{boolean} 82>30 82>36 9|414b13 417l8 417t23
82r30 Left{55R9} 9|414b30 416r29
82r36 Right{55R9} 9|414b36 416r38
87V13*To_Set{55R9} 87>21 9|1476b13 1486l8 1486t14
87*21 New_Item{42+9} 9|1476b21 1484r19
91V13*Capacity{2|20I9} 91>23 9|174b13 177l8 177t16
91r23 Container{55R9} 9|174b23 176r31
95U14*Reserve_Capacity 95=32 95>56 9|1195b14 1201l8 1201t24
95r32 Container{55R9} 9|1196b7 1200m32
95i56 Capacity{2|20I9} 9|1197b7 1200r46
106V13*Length{2|20I9} 106>21 9|332r15 336r16 341r68 777r17 813r38 813r52
. 907r17 907r33 968b13 971l8 971t14 1029r16 1232r44 1232r60 1239r17 1366r16
. 1370r15 1376r48 1376r63 1552r44 1552r60 1571r16 1575r15 1581r48 1581r63
. 1623r22
106r21 Container{55R9} 9|968b21 970r14
109V13*Is_Empty{boolean} 109>23 9|878b13 881l8 881t16
109r23 Container{55R9} 9|878b23 880r14
112U14*Clear 112=21 9|183b14 186l8 186t13 273r10 778r10 1222r10
112r21 Container{55R9} 9|183b21 185m21
115V13*Element{42+9} 115>22 9|395b13 408l8 408t15
115r22 Position{58R9} 9|395b22 397r10 401r10 405r27 407r14
118U14*Replace_Element 119=7 120>7 121>7 9|1167b14 1189l8 1189t23
119r7 Container{55R9} 9|1168b7 1181m32 1188m24
120r7 Position{58R9} 9|1169b7 1173r10 1177r10 1181r10 1186r27 1188r38
121*7 New_Item{42+9} 9|1170b7 1188r53
133U14*Query_Element 134>7 135^7 9|1053b14 1092l8 1092t21
134r7 Position{58R9} 9|1054b7 1058r10 1063r10 1067r27 1071r17 1081r22
135p7 Process 9|1055b7 1081r13
135*45 Element{42+9}
139U14*Move 139=20 139=41 9|977b14 980l8 980t12
139r20 Target{55R9} 9|977b20 979m30
139r41 Source{55R9} 9|977b41 979m51
143U14*Insert 144=7 145>7 146<7 147<7 9|670r7 690b14 699l8 699t14 711r7
144r7 Container{55R9} 9|691b7 697m15 698m29
145*7 New_Item{42+9} 9|692b7 697r29
146r7 Position{58R9} 9|693b7 697m39 698m7
147b7 Inserted{boolean} 9|694b7 697m54
161U14*Insert 161=23 161>47 9|701b14 717l8 717t14
161r23 Container{55R9} 9|702b7 711m15
161*47 New_Item{42+9} 9|703b7 711r26
170U14*Include 170=23 170>47 9|660b14 684l8 684t15
170r23 Container{55R9} 9|661b7 670m15 673r13
170*47 New_Item{42+9} 9|662b7 670r26 680r53
179U14*Replace 179=23 179>47 9|1135b14 1161l8 1161t15
179r23 Container{55R9} 9|1136b7 1140r35 1151r10
179*47 New_Item{42+9} 9|1137b7 1140r49 1158r41
187U14*Exclude 187=23 187>47 9|504b14 512l8 512t15
187r23 Container{55R9} 9|505b7 510m42
187*47 Item{42+9} 9|506b7 510r56
196U14*Delete 196=23 196>47 9|215b14 229l8 229t14
196r23 Container{55R9} 9|216b7 222m42
196*47 Item{42+9} 9|217b7 222r56
204U14*Delete 204=22 204=46 9|231b14 259l8 259t14
204r22 Container{55R9} 9|232b7 244m32 248r10 255m37
204r46 Position{58R9} 9|233b7 236r10 240r10 244r10 253r27 255r51 257m13 258m7
210U14*Union 210=21 210>42 9|1492b14 1560l8 1560t13
210r21 Target{55R9} 9|1493b7 1536m18 1542m10 1546r10 1552r37 1554r34 1555m38
210r42 Source{55R9} 9|1494b7 1542r27 1552r53 1559r16
215V13*Union{55R9} 215>20 215>26 219r57 9|1562b13 1673l8 1673t13
215r20 Left{55R9} 9|1562b20 1567r10 1568r17 1572r17 1575r10 1581r43 1616r19
. 1623r17
215r26 Right{55R9} 9|1562b26 1567r25 1571r10 1576r17 1581r57 1665r19
219V13*"or"=219:57{55R9}
219r19 Left{55R9}
219r25 Right{55R9}
221U14*Intersection 221=28 221>49 9|766b14 802l8 802t20
221r28 Target{55R9} 9|767b7 773m10 778m17 782r10 787r33 790r38 796r41 797m46
221r49 Source{55R9} 9|768b7 773r27 777r10 789r20
226V13*Intersection{55R9} 226>27 226>33 231r58 9|804b13 872l8 872t20
226r27 Left{55R9} 9|804b27 809r10 810r17 813r33 864r19
226r33 Right{55R9} 9|804b33 809r25 813r46 839r23
231V13*"and"=231:58{55R9}
231r20 Left{55R9}
231r26 Right{55R9}
233U14*Difference 233=26 233>47 9|265b14 321l8 321t18
233r26 Target{55R9} 9|266b7 272m10 273m17 281r10 286r29 293r47 296m49 305r36
. 311r44 312m49 317r41
233r47 Source{55R9} 9|267b7 272r27 277r10 286r10 291r39 300r41 307r23
238V13*Difference{55R9} 238>25 238>31 243r56 9|323b13 389l8 389t18
238r25 Left{55R9} 9|323b25 328r10 332r10 337r17 341r63 381r19
238r31 Right{55R9} 9|323b31 328r25 336r10 360r27
243V13*"-"=243:56{55R9}
243r18 Left{55R9}
243r24 Right{55R9}
245U14*Symmetric_Difference 245=36 245>57 9|1216b14 1355l8 1355t28
245r36 Target{55R9} 9|1217b7 1221m10 1222m17 1226r10 1232r37 1234r34 1235m38
. 1239r10 1252r41 1254m39 1289r41 1291m39
245r57 Source{55R9} 9|1218b7 1221r27 1232r53 1273r22 1352r22
252V13*Symmetric_Difference{55R9} 252>35 252>41 261r14 9|1357b13 1470l8 1470t28
252r35 Left{55R9} 9|1357b35 1362r10 1367r17 1370r10 1376r43 1419r19 1438r27
252r41 Right{55R9} 9|1357b41 1362r25 1366r10 1371r17 1376r57 1395r27 1462r19
260V13*"xor"=261:14{55R9}
260r20 Left{55R9}
260r26 Right{55R9}
263V13*Overlap{boolean} 263>22 263>28 9|1025b13 1047l8 1047t15
263r22 Left{55R9} 9|1025b22 1033r10 1037r34 1043r36
263r28 Right{55R9} 9|1025b28 1029r10 1033r25 1039r20
270V13*Is_Subset{boolean} 270>24 270>38 9|896b13 921l8 921t17
270r24 Subset{55R9} 9|897b7 903r10 907r10 911r36 917r38
270r38 Of_Set{55R9} 9|898b7 903r27 907r26 913r24
278V13*First{58R9} 278>20 9|599b13 608l8 608t13
278r20 Container{55R9} 9|599b20 600r52 607r22
282V13*Next{58R9} 282>19 9|991b13 1014l8 1014t12 1018r19
282r19 Position{58R9} 9|991b19 993r10 997r10 1001r27 1004r41 1005r58 1012r25
290U14*Next 290=20 9|1016b14 1019l8 1019t12
290r20 Position{58R9} 9|1016b20 1018m7 1018r25
293V13*Find{58R9} 293>19 293>36 9|194r14 527b13 539l8 539t12
293r19 Container{55R9} 9|528b7 531r57 538r22
293*36 Item{42+9} 9|529b7 531r71
300V13*Contains{boolean} 300>23 300>40 9|192b13 195l8 195t16
300r23 Container{55R9} 9|192b23 194r20
300*40 Item{42+9} 9|192b40 194r31
303V13*Has_Element{boolean} 303>26 9|641b13 645l8 645t19
303r26 Position{58R9} 9|641b26 643r27 644r14
306V13*Equivalent_Elements{boolean} 306>34 306>40 9|423b13 452l8 452t27
306r34 Left{58R9} 9|423b34 426r10 436r10 446r27 450r17
306r40 Right{58R9} 9|423b40 431r10 441r10 447r27 451r17
310V13*Equivalent_Elements{boolean} 311>7 312>7 9|454b13 470l8 470t27
311r7 Left{58R9} 9|454b34 457r10 462r10 467r27 469r35
312*7 Right{42+9} 9|454b49 469r58
316V13*Equivalent_Elements{boolean} 317>7 318>7 9|472b13 488l8 488t27
317*7 Left{42+9} 9|472b34 487r35
318r7 Right{58R9} 9|472b55 475r10 480r10 485r27 487r41
322U14*Iterate 323>7 324^7 9|927b14 962l8 962t15
323r7 Container{55R9} 9|928b7 943r27 946r27 954r19
324p7 Process 9|929b7 943r10
324r46 Position{58R9}
328+12 Key_Type 330r57 332r33 334r52 338r47 342r48 348r22 354r56 362r55 366r45
. 375r49 9|1773r17 1786r25 1796r22 1808r22 1828r22 1845r17 1857r22 1871r22
. 1887r47 1909r22 1965r26
330V21 Key{328+12} 330>26 9|1848r52 1900r17 1965r38 1986r36
330*26 Element{42+9}
332V21 Hash{2|19M9} 332>27 9|1787r25 1987r31
332*27 Key{328+12}
334V21 Equivalent_Keys{boolean} 334>38 334>44 9|1848r17 1986r16
334*38 Left{328+12}
334*44 Right{328+12}
336k12 Generic_Keys 328z12 330z21 332z21 334z21 395l8 395e20 9|1766b17 1848r39
. 2025l8 2025t20
338V16*Key{328+12} 338>21 9|1887b16 1901l11 1901t14
338r21 Position{58R9} 9|1887b21 1889r13 1894r13 1898r30 1900r22
342V16*Element{42+9} 342>25 342>42 9|1826b16 1838l11 1838t18
342r25 Container{55R9} 9|1827b10 1830r56
342*42 Key{328+12} 9|1828b10 1830r70
346U17*Replace 347=10 348>10 349>10 9|1907b17 1922l11 1922t18
347r10 Container{55R9} 9|1908b10 1913r34 1921m27
348*10 Key{328+12} 9|1909b10 1913r48
349*10 New_Item{42+9} 9|1910b10 1921r47
354U17*Exclude 354=26 354>50 9|1855b17 1863l11 1863t18
354r26 Container{55R9} 9|1856b10 1861m41
354*50 Key{328+12} 9|1857b10 1861r55
362U17*Delete 362=25 362>49 9|1806b17 1820l11 1820t17
362r25 Container{55R9} 9|1807b10 1813m41
362*49 Key{328+12} 9|1808b10 1813r55
366V16*Find{58R9} 366>22 366>39 9|1799r17 1869b16 1881l11 1881t15
366r22 Container{55R9} 9|1870b10 1873r56 1880r25
366*39 Key{328+12} 9|1871b10 1873r70
375V16*Contains{boolean} 375>26 375>43 9|1794b16 1800l11 1800t19
375r26 Container{55R9} 9|1795b10 1799r23
375*43 Key{328+12} 9|1796b10 1799r34
378U17*Update_Element_Preserving_Key 379=10 380>10 381^10 9|1924b17 2023l11
. 2023t40
379r10 Container{55R9} 9|1925b10 1930m41 1945m35
380r10 Position{58R9} 9|1926b10 1934r13 1939r13 1940r20 1940r41 1945r13 1958r18
. 1961r36 1964r38 1992r33 1993r34 2000r35 2009r29 2016r32
381p10 Process 9|1927b10 1975r16
382*35 Element{42+9}
401R9 Node_Type 402r31 406c9 413r7 9|204r18 367r33 616r42 739r21 850r33 1124r18
. 1260r32 1298r35 1337r38 1404r41 1447r41 1522r24 1606r27 1652r37
402P9 Node_Access(401R9) 409r20 414r7 434r22 9|51r29 54r33 54r53 59r14 64r16
. 68r16 70r31 72r31 78r22 81r49 84r26 84r46 88r13 91r31 91r51 98r16 163r29
. 201r33 201r53 219r11 269r18 288r24 309r23 349r38 358r38 364r28 494r57 508r11
. 531r23 547r16 552r17 574r16 579r17 600r23 614r31 616r53 651r31 722r22 725r33
. 725r53 735r33 735r53 770r18 794r20 828r38 837r38 845r28 887r49 900r21 931r38
. 941r38 986r26 986r46 1005r26 1026r19 1119r63 1139r23 1207r31 1207r51 1241r43
. 1250r43 1278r43 1287r43 1309r26 1318r29 1319r29 1384r38 1393r38 1427r38
. 1436r38 1479r18 1496r37 1505r37 1508r36 1508r56 1518r36 1518r56 1529r21
. 1587r38 1596r38 1601r22 1626r40 1635r40 1639r24 1699r15 1760r16 1774r17
. 1810r14 1830r26 1846r17 1859r14 1873r26 1912r26 1997r23 2016r17
404P9 Element_Access(42+9) 408r20 9|106r53 164r11 202r11 365r28 667r11 736r20
. 847r25 1121r11 1142r11 1258r23 1296r26 1335r29 1402r26 1445r26 1519r19
. 1603r19 1650r22
408p10 Element{404P9} 9|164r34 166m12 202m54 204r29 240r24 293m67 362m56
. 401r24 407m28 436r20 441r21 450m27 451m28 462r20 469m45 480r21 487m52 497m45
. 550m52 560m20 560m41 577m52 587m41 587m61 626m26 629m15 653m25 678r29 680m24
. 841m53 889m41 997r24 1063r24 1081m36 1156r17 1158m12 1177r24 1251m50 1288m50
. 1307m52 1323m57 1397m51 1440m51 1506m46 1597m47 1636m49 1643m54 1693r24
. 1712m65 1763m41 1837m22 1848m62 1894r27 1900m36 1939r27 1964m52
409p10 Next{402P9} 9|204r43 623m9 988r19 1209m12 1311r37 1319r49 1324m33
. 1324r46 1331r38 1689r24 1723r22 1727r20 1940r34 1993r48 2000r27 2001r32
. 2009m21 2009r43
412K12 HT_Types[3|43] 417r12 424r8 9|110r22 119r22 324r17 805r17 1358r17
. 1563r17 1783r25
417r7 HT{3|49R12[412]} 465r49 9|147r29 147r39 156m32 176r41 185m31 222m52
. 248m20 255m47 277m17 281m17 286m17 286m36 291r46 293r54 296m56 300r48 305r43
. 307r30 311r51 312m56 317r48 360r33 381r24 388r31 416r34 416r44 510m52 520m34
. 531r67 600r62 673m23 697m25 782m17 787r40 789r27 790r45 796r48 797m53 839r29
. 864r24 871r31 880m24 911r43 913r31 917r45 946m57 954r29 970m24 979m37 979m58
. 1004m60 1037r39 1039r26 1043r41 1071m60 1103m37 1140r45 1151m20 1188m34
. 1200m42 1226m17 1234r41 1235m45 1252m48 1254m46 1273r29 1289m48 1291m46
. 1352r29 1395r33 1419r24 1438r32 1462r25 1469r31 1536m25 1546m17 1554r41
. 1555m45 1559r23 1616r24 1665r25 1672r31 1698m58 1743r38 1813m51 1830r66
. 1861m51 1873r66 1913r44 1921m37 1930m51
420U14 Adjust<12|52p14> 420=22 9|154b14 157l8 157t14
420r22 Container{55R9} 9|154b22 156m22
422U14 Finalize<12|53p14> 422=24 9|518b14 521l8 521t16
422r24 Container{55R9} 9|518b24 520m24
428P9 Set_Access(55R9) 429r8 433r22
433p10 Container{428P9} 450r20 9|244r19 258m16 698m16 1004r49 1004m50 1012r34
. 1071m26 1181r19 1682r26 1685r19 1698r47 1698m48 1945r22
434p10 Node{402P9} 451r20 9|236r19 240r18 240m19 255r60 257m22 397r19 401r18
. 401m19 407r22 407m23 426r15 431r16 436r14 436m15 441r15 441m16 450r21 450m22
. 451r22 451m23 457r15 462r14 462m15 469r39 469m40 475r16 480r15 480m16 487r46
. 487m47 644r23 678r23 678m24 680r18 680m19 697m48 993r19 997r18 997m19 1005r67
. 1058r19 1063r18 1063m19 1081r30 1081m31 1173r19 1177r18 1177m19 1188r47
. 1681r19 1689r18 1689m19 1689r40 1693r18 1693m19 1712r59 1712m60 1715r29
. 1889r22 1894r21 1894m22 1900r30 1900m31 1934r22 1939r21 1939m22 1940r28
. 1940m29 1940r50 1961r45 1964r46 1964m47 1992r42 1993r42 1993m43 2000r44
. 2009r37 2009m38 2016r41
437U14 Write 438^7 439>7 9|1746b14 1752l8 1752t13
438p7 Stream(13|41R9) 9|1747b7
439r7 Item{58R9} 9|1748b7
443U14 Read 444^7 445<7 9|1106b14 1112l8 1112t12
444p7 Stream(13|41R9) 9|1107b7
445r7 Item{58R9} 9|1108b7
453U14 Write 454^7 455>7 9|1738b14 1744l8 1744t13
454p7 Stream(13|41R9) 9|1739b7 1743r20
455r7 Container{55R9} 9|1740b7 1743r28
459U14 Read 460^7 461<7 9|1098b14 1104l8 1104t12
460p7 Stream(13|41R9) 9|1099b7 1103r19
461r7 Container{55R9} 9|1100b7 1103m27
X 9 a-cihase.adb
51U14 Assign 51>22 51>42 52r19 136r60 163b14 168l8 168t14
51p22 Node{8|402P9} 163b22 164r29 166m7
51*42 Item{8|42+9} 163b42 166r41
54V13 Copy_Node{8|402P9} 54>24 55r19 114r22 201b13 209l8 209t17
54p24 Source{8|402P9} 201b24 202r47
57V13 Equivalent_Keys{boolean} 58>7 59>7 60r19 124r28 494b13 498l8 498t23
58*7 Key{8|42+9} 494b30 497r35
59p7 Node{8|402P9} 494b50 497r40
62V13 Find_Equal_Key{boolean} 63>7 64>7 127r33 545b13 566l8 566t22
63r7 R_HT{3|49R12[8|412]} 546b7 550r39 552r32
64p7 L_Node{8|402P9} 547b7 550r45 560r13
66V13 Find_Equivalent_Key{boolean} 67>7 68>7 130r33 572b13 593l8 593t27
67r7 R_HT{3|49R12[8|412]} 573b7 577r39 579r32
68p7 L_Node{8|402P9} 574b7 577r45 587r34
70U14 Free 70=20 115r22 228r7 257r7 297r19 313r19 511r7 614b14 635l8 635t12
. 798r16 1313r22 1326r28 1819r10 1862r10 2019r13
70p20 X{8|402P9} 614b20 619r10 623m7 623r17 626m24 629m13 630m25 634m19
72V13 Hash_Node{2|19M9} 72>24 73r19 111r22 136r49 651b13 654l8 654t17
72p24 Node{8|402P9} 651b24 653r20
75U14 Insert 76=7 77>7 78<7 79<7 697r7 719b14 760l8 760t14 1484r7
76r7 HT{3|49R12[8|412]} 720b7 749r27 750m35 753m21 756r18 756r47 758m35 758r39
77*7 New_Item{8|42+9} 721b7 736r56 753r25
78p7 Node{8|402P9} 722b7 753m35
79b7 Inserted{boolean} 723b7 753m41 755r10
81V13 Is_In{boolean} 81>20 81>43 82r19 307r16 360r20 789r13 839r16 887b13
. 890l8 890t13 913r17 1039r13 1395r20 1438r20
81r20 HT{3|49R12[8|412]} 887b20 889r33
81p43 Key{8|402P9} 887b43 889r37
84V13 Next{8|402P9} 84>19 112r22 120r22 564r20 591r20 986b13 989l8 989t12
. 1646r28 1784r25
84p19 Node{8|402P9} 986b19 988r14
87V13 Read_Node{8|402P9} 87^24 89r19 133r32 1118b13 1129l8 1129t17
87p24 Stream(13|41R9) 1119b7 1121r67
91U14 Set_Next 91>24 91>44 92r19 113r22 121r22 1207b14 1210l8 1210t16 1785r25
91p24 Node{8|402P9} 1207b24 1209m7
91p44 Next{8|402P9} 1207b44 1209r20
94V13 Vet{boolean} 94>18 253r22 405r22 446r22 447r22 467r22 485r22 643r22
. 1001r22 1067r22 1186r22 1679b13 1732l8 1732t11 1898r25 1958r13
94r18 Position{8|58R9} 1679b18 1681r10 1682r17 1685r10 1689r10 1689r31 1693r10
. 1698r39 1712r51 1715r20
96U14 Write_Node 97^7 98>7 99r19 139r32 1758b14 1764l8 1764t18
97p7 Stream(13|41R9) 1759b7 1763r28
98p7 Node{8|402P9} 1760b7 1763r36
105U14 Free_Element[16|20] 167r7 207r10 370r22 626r10 682r10 742r13 853r22
. 1127r10 1160r7 1263r22 1301r25 1340r28 1407r25 1450r25 1525r16 1609r16
. 1655r19
108K12 HT_Ops[6|57] 127r11 130r11 133r11 139r10 156r7 176r14 185r7 255r7
. 291r25 296r19 300r28 305r22 311r31 312r19 317r28 343r21 352r17 384r13 520r7
. 600r38 749r10 750r10 756r30 758r10 787r19 790r25 796r28 797r16 822r21 831r17
. 867r13 911r22 917r25 935r14 979r7 1005r41 1037r20 1043r23 1200r7 1234r17
. 1235r13 1244r20 1281r20 1378r21 1387r17 1422r13 1430r17 1465r13 1499r14
. 1554r17 1555r13 1583r21 1590r17 1619r13 1629r17 1668r13 1961r18
117K12 Element_Keys[4|56] 136r11 222r7 293r28 510r7 531r38 550r19 577r19
. 729r14 889r14 1140r16 1512r17 1712r27
126V13 Is_Equal[6|91]{boolean} 147r14
129V13 Is_Equivalent[6|91]{boolean} 416r14
132U14 Read_Nodes[6|159] 1103r7
135U14 Replace_Element[4|92] 1188r7 1921r10
138U14 Write_Nodes[6|149] 1743r7
164p7 X{8|404P9} 167m21
202p7 E{8|404P9} 204r40 207m24
219p7 X{8|402P9} 222m62 224r10 228m13
269p7 Tgt_Node{8|402P9} 293m16 295r19 296r60 297m25 305m10 306r16 307r34
. 309r38 311m19 311r55 317m16 317r52
288p13 Src_Node{8|402P9} 291m13 292r19 293r58 300m16 300r52
309p19 X{8|402P9} 312r60 313m25
324p7 Buckets{3|46P12[8|412]} 343m10 363r65 364m48 384m37 388r38
325i7 Length{2|20I9} 346m7 374m16 374r26 388r47
341m10 Size{2|19M9} 343r51
348q7 Iterate_Left 386l11 386e23
349U20 Process 349>29 352r43 358b20 376l14 376t21
349p29 L_Node{8|402P9} 358b29 360r37 362r49
351U20 Iterate[6|141] 381r10
362*19 Src{8|42+9} 363r56 365r64
363m19 Indx{2|19M9} 364r57
364p19 Bucket=364:48{8|402P9} 367r19 367r49
365p19 Tgt{8|404P9} 367r44 370m36
508p7 X{8|402P9} 510m62 511m13
531p7 Node{8|402P9} 534r10 538r53
549m7 R_Index{2|19M9} 552r46
552p7 R_Node{8|402P9} 556r13 560r34 564m10 564r26
576m7 R_Index{2|19M9} 579r46
579p7 R_Node{8|402P9} 583r13 587r54 591m10 591r26
600p7 Node{8|402P9} 603r10 607r53
615U17 Deallocate[16|20] 630r13 634r7
664r7 Position{8|58R9} 670m36 678r15 680m10
665b7 Inserted{boolean} 670m46 672r14
667p7 X{8|404P9} 678m10 682m24
705r7 Position{8|58R9} 706r28 711m36
708b7 Inserted{boolean} 711m46 713r14
725V16 New_Node{8|402P9} 725>26 726r22 729r55 735b16 744l11 744t19
725p26 Next{8|402P9} 735b26 739r41
728U17 Local_Insert[4|78] 753r7
736p10 Element{8|404P9} 739r32 742m27
770p7 Tgt_Node{8|402P9} 787m7 788r13 789r31 790m13 790r49 794r35 796m16 796r52
794p16 X{8|402P9} 797r57 798m22
805p7 Buckets{3|46P12[8|412]} 822m10 843r63 845m48 867m37 871r38
806i7 Length{2|20I9} 813m7 815r10 820r63 825m7 857m16 857r26 871r47
820m10 Size{2|19M9} 822r51
827q7 Iterate_Left 869l11 869e23
828U20 Process 828>29 831r43 837b20 859l14 859t21
828p29 L_Node{8|402P9} 837b29 839r33 841r46
830U20 Iterate[6|141] 864r10
841*19 Src{8|42+9} 843r54 847r61
843m19 Indx{2|19M9} 845r57
845p19 Bucket=845:48{8|402P9} 850r19 850r49
847p19 Tgt{8|404P9} 850r44 853m36
900p7 Subset_Node{8|402P9} 911m7 912r13 913r35 917m10 917r49
929r46 Position{8|58R9}
931U17 Process_Node 931>31 932r22 935r40 941b17 944l11 944t23
931p31 Node{8|402P9} 941b31 943r58
934U17 Iterate[6|141] 954r10
946i7 B{natural} 951r7 951r12 957r13 957r18 961r7 961r12
1004r10 HT{3|49R12[8|412]} 1005r54
1005p10 Node{8|402P9} 1008r13 1012r45
1026p7 Left_Node{8|402P9} 1037m7 1038r13 1039r30 1043m10 1043r45
1055*45 Element{8|42+9}
1070r10 HT{3|49R12[8|412]} 1073r30 1074r30
1073i10 B{natural} 1077r10 1077r15 1085r16 1085r21 1090r10 1090r15
1074i10 L{natural} 1078r10 1078r15 1084r16 1084r21 1089r10 1089r15
1121p7 X{8|404P9} 1124r29 1127m24
1139p7 Node{8|402P9} 1146r10 1156r12 1158m7
1142p7 X{8|404P9} 1143r29 1156m7 1160m21
1232i10 N{2|20I9} 1234r13 1235r49
1240q10 Iterate_Source_When_Empty_Target 1274l14 1274e46
1241U23 Process 1241>32 1244r46 1250b23 1268l17 1268t24
1241p32 Src_Node{8|402P9} 1250b32 1251r41
1243U23 Iterate[6|141] 1273r13
1251*16 E{8|42+9} 1253r48 1258r59
1252a16 B{3|44A12[8|412]} 1253r55 1260r19 1260r46
1253m16 J{2|19M9} 1260r22 1260r49
1254i16 N{2|20I9} 1267r16 1267r21
1258p19 X{8|404P9} 1260r43 1263m36
1277q10 Iterate_Source 1353l14 1353e28
1278U23 Process 1278>32 1281r46 1287b23 1347l17 1347t24
1278p32 Src_Node{8|402P9} 1287b32 1288r41
1280U23 Iterate[6|141] 1352r13
1288*16 E{8|42+9} 1290r48 1296r62 1307r43 1323r49 1335r65
1289a16 B{3|44A12[8|412]} 1290r55 1294r19 1298r22 1307r46 1309r41 1311r22
. 1311r31 1318r44 1337r25 1337r52
1290m16 J{2|19M9} 1294r22 1298r25 1307r49 1309r44 1311r25 1311r34 1318r47
. 1337r28 1337r55
1291i16 N{2|20I9} 1305r19 1305r24 1312r22 1312r27 1325r28 1325r33 1344r22
. 1344r27
1296p22 X{8|404P9} 1298r46 1301m39
1309p22 X{8|402P9} 1313m28
1318p22 Prev{8|402P9} 1319r44 1324m28 1330m25 1331r33
1319p22 Curr{8|402P9} 1322r28 1323r52 1324r41 1326m34 1330r33 1331m25
1335p25 X{8|404P9} 1337r49 1340m42
1358p7 Buckets{3|46P12[8|412]} 1378m10 1398r58 1404m22 1404r55 1422m37 1441r58
. 1447m22 1447r55 1465m37 1469r38
1359i7 Length{2|20I9} 1381m7 1411m19 1411r29 1454m19 1454r29 1469r47
1375m10 Size{2|19M9} 1378r51
1383q7 Iterate_Left 1424l11 1424e23
1384U20 Process 1384>29 1387r43 1393b20 1414l14 1414t21
1384p29 L_Node{8|402P9} 1393b29 1395r37 1397r44
1386U20 Iterate[6|141] 1419r10
1397*19 E{8|42+9} 1398r51 1402r62
1398m19 J{2|19M9} 1404r31 1404r64
1402p22 X{8|404P9} 1404r52 1407m39
1426q7 Iterate_Right 1467l11 1467e24
1427U20 Process 1427>29 1430r43 1436b20 1457l14 1457t21
1427p29 R_Node{8|402P9} 1436b29 1438r36 1440r44
1429U20 Iterate[6|141] 1462r10
1440*19 E{8|42+9} 1441r51 1445r62
1441m19 J{2|19M9} 1447r31 1447r64
1445p22 X{8|404P9} 1447r52 1450m39
1477r7 HT{3|49R12[8|412]} 1484m15 1485r35
1479p7 Node{8|402P9} 1481r28 1484m29
1480b7 Inserted{boolean} 1481r34 1484m35
1496U17 Process 1496>26 1499r40 1505b17 1537l11 1537t18
1496p26 Src_Node{8|402P9} 1505b26 1506r37
1498U17 Iterate[6|141] 1559r7
1506*10 Src{8|42+9} 1519r55 1536r29
1508V19 New_Node{8|402P9} 1508>29 1509r25 1512r58 1518b19 1527l14 1527t22
1508p29 Next{8|402P9} 1518b29 1522r40
1511U20 Insert[4|78] 1536r10
1519p13 Tgt{8|404P9} 1522r35 1525m30
1529p10 Tgt_Node{8|402P9} 1531r31 1536m34
1530b10 Success{boolean} 1531r41 1536m44
1552i10 N{2|20I9} 1554r13 1555r49
1563p7 Buckets{3|46P12[8|412]} 1583m10 1599r54 1601m42 1619m37 1637r56 1639r39
. 1652m16 1652r53 1668m37 1672r38
1564i7 Length{2|20I9} 1623m7 1659m13 1659r23 1672r47
1580m10 Size{2|19M9} 1583r51
1586q7 Iterate_Left 1621l11 1621e23
1587U20 Process 1587>29 1590r43 1596b20 1611l14 1611t21
1587p29 L_Node{8|402P9} 1596b29 1597r40
1589U20 Iterate[6|141] 1616r10
1597*13 Src{8|42+9} 1599r45 1603r55
1599m13 J{2|19M9} 1601r51
1601p13 Bucket=1601:42{8|402P9} 1606r13 1606r43
1603p13 Tgt{8|404P9} 1606r38 1609m30
1625q7 Iterate_Right 1670l11 1670e24
1626U20 Process 1626>29 1629r43 1635b20 1660l14 1660t21
1626p29 Src_Node{8|402P9} 1635b29 1636r40
1628U20 Iterate[6|141] 1665r10
1636*13 Src{8|42+9} 1637r47 1643r40 1650r58
1637m13 Idx{2|19M9} 1639r48 1652r25 1652r62
1639p13 Tgt_Node{8|402P9} 1642r19 1643r45 1646m16 1646r34
1650p16 Tgt{8|404P9} 1652r48 1655m33
1698r10 HT{3|49R12[8|412]} 1702r13 1706r13 1707r20 1712r15 1712r47 1714r24
1699p10 X{8|402P9} 1712m10 1715r16 1719r16 1723r16 1723r20 1727m13 1727r18
1714i14 J<integer>
1772V16 Equivalent_Key_Node{boolean} 1773>10 1774>10 1775r22 1788r31 1844b16
. 1849l11 1849t30
1773*10 Key{8|328+12} 1845b10 1848r34
1774p10 Node{8|402P9} 1846b10 1848r57
1781K15 Key_Keys[4|56] 1813r10 1830r41 1861r10 1873r41 1913r19
1810p10 X{8|402P9} 1813m60 1815r13 1819m16
1830p10 Node{8|402P9} 1833r13 1837r17
1859p10 X{8|402P9} 1861m60 1862m16
1873p10 Node{8|402P9} 1876r13 1880r56
1912p10 Node{8|402P9} 1916r13 1921r41
1928*23 Element{8|42+9}
1930r10 HT{3|49R12[8|412]} 1950r13 1951r20 1952r20 1961r32 1967r33 1968r33
. 1992r13 1993r13 1997r38 2013r10 2013r23
1931m10 Indx{2|19M9} 1961m10 1992r25 1993r25 1997r50
1964*13 E{8|42+9} 1965r43 1975r25 1986r41 1987r48
1965*13 K{8|328+12} 1986r33 1987r37
1967i13 B{natural} 1971r13 1971r18 1979r19 1979r24 1984r13 1984r18
1968i13 L{natural} 1972r13 1972r18 1978r19 1978r24 1983r13 1983r18
1997p16 Prev{8|402P9} 2000r22 2001m19 2001r27 2003r22 2009m16
2016p13 X{8|402P9} 2019m19
X 10 a-coprnu.ads
37K24*Prime_Numbers 9|41w21 341r39 820r39 1376r19 1581r19 10|53e33
50V13*To_Prime{2|19M9} 9|341r53 820r53 1376r33 1581r33
X 12 a-finali.ads
44K13*Finalization 8|39w10 416r24 425r12 12|73e21
48H9*Controlled 8|416r37 465r33 9|388r15 871r15 1469r15 1485r19 1672r15 12|64e72
X 13 a-stream.ads
38K13*Streams 8|38w10 426r12 13|71e16
41H9*Root_Stream_Type 8|438r32 444r32 454r35 460r35 9|87r49 97r32 1099r35
. 1107r32 1119r32 1739r35 1747r32 1759r32 13|69e64
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 9|33w10 106r15 616r18
X 17 system.ads
49K9*System 9|43w6 43r24 17|177e11
76M9*Address 9|43r31
93V13*"="{boolean} 9|272r25 328r23 773r25 809r23 903r25 1033r23 1221r25 1362r23
. 1542r25 1567r23

