V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnnnnvvnvnnnnvnnvnvnnnnvnnnvnvnnnnnnnnnvnnnnnnvvnnnnnnnnnnnnnnn

U ada.command_line.response_file%b  a-clrefi.adb  5a06455d NE PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U ada.command_line.response_file%s  a-clrefi.ads  fb324a9e EE PK
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.strings%s	s-string.adb		s-string.ali

D ada.ads		20070406091342 9c7dd3ea
D a-comlin.ads		20051115140645 3b71d99c
D a-clrefi.ads		20070606103554 c4b17d72
D a-clrefi.adb		20071213104058 94b49bf0
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-os_lib.ads		20071213104351 d665ddb2
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-string.ads		20070912115821 04f2ee70
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 3|43r9 100r5 4|34r6 38r14 49r26 52r26 528r5
X 2 a-comlin.ads
38K13*Command_Line 1|16k9 2|136e21 3|43r13 100r9 4|38r18 528r9
X 3 a-clrefi.ads
43K26*Response_File 2|38k13 3|100l22 100e35 4|38b31 528l22 528t35
45P12*String_Access{22|49P9} 48r31 4|43r14
48U14*Free=48:69
48p20 S{22|49P9}
51A12*Argument_List{22|58A9}<integer> 76r14 4|51r40 53r7 64r14 70r48 90r38
. 426r54 435r53 452r48 505r28
54N4*Max_Line_Length 4|119r30
57X4*File_Does_Not_Exist 4|234r22
60X4*Line_Too_Long 4|281r22
64X4*No_Closing_Quote 4|350r31 382r25
68X4*Circularity_Detected 4|255r28
72V13*Arguments_From{51A12} 73>7 74>7 75>7 4|60b13 526l8 526t22
73s7 Response_File_Name{string} 4|61b7 500r16
74b7 Recursive{boolean} 4|62b7 404r13
75b7 Ignore_Non_Existing_Files{boolean} 4|63b7 231r16
X 4 a-clrefi.adb
40R9 File_Rec 41r28 42c9 46e14 49r54 242r19 263r22
41P9 File_Ptr(40R9) 44r14 45r14 49r64 66r20 67r20 250r26
43p7*Name{3|45P12} 243r18 254m30 264r21 477m45 483m44 520m45
44p7*Next{41P9} 244r18 258r38 262m26 265r21 267r39 485m29 519r37
45p7*Prev{41P9} 245r18 266r21 484r36
49U14 Free[7|20] 478r13 485r13 521r13
51P9 Argument_List_Access(3|51A12) 53r22 70r20 89r41
52U14 Free[7|20] 94r16 446r31 507r10 516r10
66p7 First_File{41P9} 240r13 241m13 246r27 250r38 476r13 477r34 478m19 479m13
. 518r16 519r26 520r34 521m19 522m13
67p7 Last_File{41P9} 246m13 262r16 266r29 267m16 267r29 476r26 480m13 483r34
. 484m13 484r26 485r19 519m13 522r27
70p7 Arguments{51P9} 87r24 90r58 92r31 92r51 93r16 94m22 95m16 100r10 408r19
. 409r19 413r22 414r22 415r24 424r47 425r53 427r47 436r46 444r31 445r43 446m37
. 452m31 457r28 505r45 507m16 516m16
71i7 Last_Arg{natural} 87r13 99m10 99r22 100r21 223m10 406r26 414r40 415r46
. 416m22 416r34 427r63 436r62 445m31 448r37 449m34 449r46 452r68 455m28 457r44
. 505r61
73U17 Add_Argument 73>31 85b17 101l11 101t23 391r19
73s31 Arg{string} 85b31 100r46
77U17 Recurse 77>26 107b17 429r25 493l11 493t18 500r7
77s26 File_Name{string} 107b26 228r27 243r38 254r41 264r41
89p16 New_Arguments{51P9} 92r16 95r29
108i10 FD{10|172I9} 157r36 228m10 230r13 400r17 490r20
110N10 Buffer_Size 111r32
111a10 Buffer{string} 157m40 157r60 158r52 177r22 202r22
113i10 Buffer_Length{natural} 148r65 157m13 158r36 192r35 210r35
115i10 Buffer_Cursor{natural} 148r49 159m13 177r30 190m16 190r33 192r19 202r30
. 208m16 208r33 210r19
117b10 End_Of_File_Reached{boolean} 148r20 158m13 271m10
119a10 Line{string} 184m16 186r26 280r23 293r29 294r29 311r25 315m25 316r27
. 322r27 323r27 334r41 349r25 358r25 363m22 364r24 371r32 372r32 390r26
120i10 Last{natural} 170m13 183m16 183r24 184r22 186r19 280r16 292r36 298r48
. 306r35 315r44 316r50 317m25 317r33 321r40 345r37 349r31 363r41 364r47 365m22
. 365r30
122i10 First_Char{positive} 284m13 292r22 293r35 294r35 295m19 295r33 298r35
. 300r29 388r50 390r32 396m16
125i10 Last_Char{natural} 300m16 306r22 311r31 315r31 316r33 321r28 322r33
. 323r33 327m28 327r41 334r47 337m31 337r44 342m25 342r38 345r25 358r31 363r28
. 364r30 371r38 372r38 374m22 374r35 388r38 390r46 396r30
128b10 In_String{boolean} 301m16 310r22 325m28 334m28 336r31 362m22 381r19
131i10 Arg{positive} 405m13 406r19 408r30 409r30 413r33 414r33 415r35 424r58
. 425r64 458r54 461r31 463m28 463r35 469m19 469r26
133V19 End_Of_File{boolean} 146b19 149l14 149t25 172r16 195r22 213r22 277r20
136U20 Get_Buffer 155b20 160l14 160t24 193r19 211r19 272r10
139U20 Get_Line 166b20 218l14 218t22 278r13
167e13 Ch{character} 177m16 179r26 180r26 181r26 184r31 202m16 204r26 205r26
. 206r26
250p16 Current{41P9} 254r22 258m19 258r30 259r29
276l10 Line_Loop 398l19 398e28
288l13 Arg_Loop 298r21 397l22 397e30
305l16 Character_Loop 328r33 355r30 370r27 376l25 376e39
388a19 Arg{string} 390m19 391r33
423a25 Inc_File_Name{string} 429r34
426a25 Current_Arguments{3|51A12} 438r46 458r30 460r28 461r42
435a28 New_Arguments{3|51A12} 439r46 459r28 463r41
437i28 New_Last_Arg{positive} 444r48 448r48 455r40
505a10 Result{3|51A12} 508r17
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 4|34w10 49r30 52r30
X 8 system.ads
49K9*System 3|41r6 45r29 48r54 51r29 4|36r6 36r25 477r13 483r13 520r13 8|177e11
X 10 s-os_lib.ads
60K16*OS_Lib 4|36w13 36r32 10|888e18
89V13*"&"=90:41{22|58A9} 4|458r63 459r42
172I9*File_Descriptor<integer> 4|108r15
180i4*Invalid_FD{172I9} 4|230r18
183n26*Text{183E9} 4|228r38
194V13*Open_Read{172I9} 4|228r16
267U14*Close 4|400r10 490r13
363V13*Read{integer} 4|157r30
X 22 s-string.ads
46K16*Strings 3|41w13 45r36 48r61 51r36 4|477r20 483r20 520r20 22|67e19
49P9*String_Access(string) 3|45r44
53U14*Free[7|20] 3|48r69 4|477r28 483r28 520r28
58A9*String_List(49P9)<integer> 3|51r44

