V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.command_line.environment%b  a-colien.adb	bde3f18b NE PK
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.command_line.environment%s  a-colien.ads	f30c835e NE PK
W ada.command_line%s	a-comlin.adb		a-comlin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-comlin.ads		20051115140645 3b71d99c
D a-colien.ads		20060215092843 c87d5ac2
D a-colien.adb		20060215092843 5e9edb72
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-secsta.ads		20070912115821 7bae3621
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
X 1 ada.ads
16K9*Ada 19e8 3|40r9 57r5 4|36r14 74r5
X 2 a-comlin.ads
38K13*Command_Line 1|16k9 2|136e21 3|40r13 57r9 4|36r18 74r9
X 3 a-colien.ads
40K26*Environment 2|38k13 3|57l22 57e33 4|36b31 74l22 74t33
42V13*Environment_Count{natural} 4|42b13 48l8 48t25 62r19
48V13*Environment_Value{string} 48>32 4|54b13 72l8 72t25
48i32 Number{positive} 4|54b32 62r10 67r46 69r33
X 4 a-colien.adb
43V16*Env_Count{natural} 44b<c,__gnat_env_count>25 47r14
55U17*Fill_Env 55>27 55>47 56b<c,__gnat_fill_env>25 69r10
55m27 E{6|76M9}
55i47 Env_Num{integer}
58V16*Len_Env{integer} 58>25 59b<c,__gnat_len_env>25 67r37
58i25 Env_Num{integer}
67a10 Env{string} 69m20 70r17
X 6 system.ads
49K9*System 4|34w6 55r31 6|177e11
76M9*Address 4|55r38

