V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnvvnnnnvnnnnnnvvnvvnnnnnnnnvnnnnnnnnnnvnnnnnnnvnvnnnvvnnnnnnnnnnnnnnnnnn

U ada.containers.hashed_maps%b  a-cohama.adb	fd41146a NE PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.containers.hash_tables.generic_keys%s
W ada.containers.hash_tables.generic_operations%s
W ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.hashed_maps%s  a-cohama.ads	d7e2c97a BN NE PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 9c7dd3ea
D a-contai.ads		20070406091342 7b35f559
D a-cohata.ads		20070814084548 ab6e313e
D a-chtgke.ads		20070406091342 024aa314
D a-chtgke.adb		20070814084525 02e6fc41
D a-chtgop.ads		20070814084548 3232e6ff
D a-chtgop.adb		20071015135348 fe7aae0d
D a-cohama.ads		20071213104254 adbf661e
D a-cohama.adb		20071213101943 bce049f2
D a-coprnu.ads		20070406091342 2fc53e19
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 8|36r14 37r14 38r14 48r9 288r20 293r8 301r8 340r5 9|32r6 34r6
. 37r6 40r14 375r14 959r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|22e19 8|36r18 48r13 340r9 9|34r10 37r10 40r18 959r9
19M9*Hash_Type 8|44r47 9|61r51 339r26 397r51
20I9*Count_Type<integer> 8|77r47 81r67 91r45 9|130r47 605r45 805r19
X 3 a-cohata.ads
35K24*Hash_Tables 57e31 8|36w29 284r28 9|34r21 37r21 86r11 95r11
39+12 Node_Type
41P12 Node_Access(39+12[4|37])
43k12*Generic_Hash_Table_Types 55e32 8|284r40
44A12 Buckets_Type(8|276P9)<2|19M9>
46P12 Buckets_Access(44A12[8|284])
49R12 Hash_Table_Type 8|289r21[284] 9|58r16[8|284] 336r16[8|284] 455r12[8|284]
. 497r12[8|284] 640r17[8|284] 676r15[8|284] 844r15[8|284] 890r15[8|284]
50p10 Buckets{46P12[8|284]} 9|340r36[8|284] 340m37[8|284] 898r16[8|284] 899r23[8|284]
. 904r17[8|284] 904m18[8|284]
51i10 Length{2|20I9} 9|467r21[8|284] 469r42[8|284] 509r21[8|284] 511r42[8|284]
. 542r27[8|284] 607r27[8|284] 894r16[8|284] 906r27[8|284]
52i10 Busy{natural} 9|197r23[8|284] 567m60[8|284] 678m33[8|284] 845m34[8|284]
53i10 Lock{natural} 9|418r26[8|284] 679m33[8|284] 760r23[8|284] 789r32[8|284]
. 846m34[8|284]
X 4 a-chtgke.ads
37K17 HT_Types 9|96r9
42V18 Next{3|41P12[37]} 9|97r9
44U19 Set_Next 9|98r9
48+9 Key_Type 9|99r9
50V18 Hash{2|19M9} 9|100r9
52V18 Equivalent_Keys{boolean} 9|101r9
56k36*Generic_Keys 107e44 9|37w33 95r23
59V13 Index{2|19M9} 9|339r47[94] 904r35[94]
65U14 Delete_Key_Sans_Free 9|176r15[94] 303r15[94]
73V13 Find{8|276P9} 9|215r46[94] 321r46[94] 752r46[94]
78u14 Generic_Conditional_Insert 9|442r21[94] 486r21[94]
X 6 a-chtgop.ads
40K17 HT_Types 9|87r9
45V18 Hash_Node{2|19M9} 9|88r9
47V18 Next{3|41P12[40]} 9|89r9
49U19 Set_Next 9|90r9
53V19 Copy_Node{3|41P12[40]} 9|91r9
55U19 Free 9|92r9
57k36*Generic_Operations 177e50 9|34w33 86r23
77U14 Adjust 9|123r14[85]
83U14 Finalize 9|313r14[85]
91v13 Generic_Equal 9|103r36[85]
99U14 Clear 9|141r14[85]
104U14 Move 9|619r14[85]
104r20 Target{3|49R12[8|284]} 9|619r20[85]
104r28 Source{3|49R12[8|284]} 9|619r41[85]
110V13 Capacity{2|20I9} 9|132r21[85] 460r17[85] 467r37[85] 502r17[85] 509r37[85]
113U14 Reserve_Capacity 9|461r17[85] 469r17[85] 503r17[85] 511r17[85] 808r14[85]
122U14 Delete_Node_Sans_Free 9|204r14[85]
127V13 First{8|276P9} 9|359r45[85]
131V13 Next{8|276P9} 9|641r48[85]
141u14 Generic_Iteration 9|556r45[85]
149u14 Generic_Write 9|106r40[85]
159u14 Generic_Read 9|105r40[85]
X 8 a-cohama.ads
41+9 Key_Type 44r30 45r49 100r44 115r37 123r38 133r19 151r19 160r19 171r19
. 182r19 190r53 199r52 228r42 234r46 237r45 247r53 251r37 279r17 9|51r14
. 99r22 148r46 172r52 214r45 243r14 272r53 284r37 300r53 320r42 408r19 434r19
. 477r19 519r19 589r44 664r37 686r17 733r7 749r19 827r56 853r17 955r7
42+9 Element_Type 46r37 103r48 109r19 115r57 123r65 134r19 161r19 172r19
. 183r19 237r62 280r17 9|214r62 226r48 409r19 478r19 520r19 664r57 687r17
. 734r7 750r19 776r19 828r63 854r17 956r7
44V18 Hash{2|19M9} 44>24 9|100r22 399r14
44*24 Key{41+9}
45V18 Equivalent_Keys{boolean} 45>35 45>41 9|246r14 269r14 281r14 293r14
. 344r13
45*35 Left{41+9}
45*41 Right{41+9}
46V18 "="{boolean} 46>23 46>29 9|345r35
46*23 Left{42+9}
46*29 Right{42+9}
48k24*Hashed_Maps 2|16k13 8|41z9 42z9 44z18 45z18 46z18 340l20 340e31 9|40b29
. 959l20 959t31
52R9*Map 53r41 58r25 66r32 77r35 81r51 91r33 94r35 97r40 107r26 120r26 127r36
. 127r57 132r26 150r26 159r26 170r26 181r26 190r42 199r41 207r41 213r32 228r31
. 234r35 237r34 256r19 288c9 290e14 296r41 299r43 305r19 307r8 311r23 313r8
. 315r39 336r25 9|112r32 121r41 130r35 139r40 148r35 172r41 185r41 214r34
. 300r42 311r43 320r31 358r32 407r26 433r26 476r26 518r26 540r35 550r19 605r33
. 615r23 616r23 675r15 709r23 748r26 774r26 804r26 825r26 932r19
55R9*Cursor 56r41 62r26 100r29 103r33 108r19 113r18 121r19 135r23 152r23
. 207r64 213r44 217r30 217r45 225r38 228r59 240r37 243r44 247r37 251r55 257r57
. 318c9 322e17 326r20 328r8 332r16 334r8 338r26 9|74r29 185r64 226r33 253r44
. 272r37 284r55 320r59 328r14 358r44 366r14 387r37 411r18 435r23 479r23 522r18
. 551r57 564r19 589r29 631r30 631r45 648r17 652r38 662r18 717r20 775r19 826r19
. 875r29 940r16
58r4*Empty_Map{52R9} 336c4
62r4*No_Element{55R9} 338c4 9|150r39 325r17 363r17 634r17 645r20
66V13*"="{boolean} 66>18 66>24 9|112b13 115l8 115t11
66r18 Left{52R9} 9|112b18 114r24
66r24 Right{52R9} 9|112b24 114r33
77V13*Capacity{2|20I9} 77>23 269r19 9|130b13 133l8 133t16
77r23 Container{52R9} 9|130b23 132r31
81U14*Reserve_Capacity 81=32 81>56 270r19 9|803b14 809l8 809t24
81r32 Container{52R9} 9|804b7 808m32
81i56 Capacity{2|20I9} 9|805b7 808r46
91V13*Length{2|20I9} 91>21 262r19 9|605b13 608l8 608t14
91r21 Container{52R9} 9|605b21 607r14
94V13*Is_Empty{boolean} 94>23 263r19 9|540b13 543l8 543t16
94r23 Container{52R9} 9|540b23 542r14
97U14*Clear 97=21 264r19 9|139b14 142l8 142t13
97r21 Container{52R9} 9|139b21 141m21
100V13*Key{41+9} 100>18 265r19 9|589b13 599l8 599t11
100r18 Position{55R9} 9|589b18 591r10 596r27 598r14
103V13*Element{42+9} 103>22 9|226b13 236l8 236t15
103r22 Position{55R9} 9|226b22 228r10 233r27 235r14
106U14*Replace_Element 107=7 108>7 109>7 9|773b14 797l8 797t23
107r7 Container{52R9} 9|774b7 784m32
108r7 Position{55R9} 9|775b7 779r10 784r10 789r10 794r27 796m7
109*7 New_Item{42+9} 9|776b7 796r32
112U14*Query_Element 113>7 114^7 9|661b14 701l8 701t21
113r7 Position{55R9} 9|662b7 667r10 672r27 675r27 686r34 687r38
114p7 Process 9|663b7 690r13
115*31 Key{41+9}
115*47 Element{42+9}
119U14*Update_Element 120=7 121>7 122^7 9|824b14 869l8 869t22
120r7 Container{52R9} 9|825b7 836m32 844m39
121r7 Position{55R9} 9|826b7 831r10 836r10 841r27 853r34 854m38
122p7 Process 9|827b7 857r13
123*32 Key{41+9}
123*48 Element{42+9}
127U14*Move 127=20 127=41 267r19 9|614b14 620l8 620t12
127r20 Target{52R9} 9|615b7 619m30
127r41 Source{52R9} 9|616b7 619m51
131U14*Insert 132=7 133>7 134>7 135<7 136<7 9|415r7 475b14 515l8 515t14 528r7
132r7 Container{52R9} 9|476b7 497m36 514m29
133*7 Key{41+9} 9|477b7 494r32 506r25
134*7 New_Item{42+9} 9|478b7 494r37
135r7 Position{55R9} 9|479b7 506m30 514m7
136b7 Inserted{boolean} 9|480b7 506m45 508r10
149U14*Insert 150=7 151>7 152<7 153<7 9|432b14 473l8 473t14
150r7 Container{52R9} 9|433b7 455m36 472m29
151*7 Key{41+9} 9|434b7 450r43 464r25
152r7 Position{55R9} 9|435b7 464m30 472m7
153b7 Inserted{boolean} 9|436b7 464m45 466r10
158U14*Insert 159=7 160>7 161>7 9|517b14 534l8 534t14
159r7 Container{52R9} 9|518b7 528m15
160*7 Key{41+9} 9|519b7 528r26
161*7 New_Item{42+9} 9|520b7 528r31
169U14*Include 170=7 171>7 172>7 9|406b14 426l8 426t15
170r7 Container{52R9} 9|407b7 415m15 418r13
171*7 Key{41+9} 9|408b7 415r26 423r31
172*7 New_Item{42+9} 9|409b7 415r31 424r35
180U14*Replace 181=7 182>7 183>7 9|747b14 767l8 767t15
181r7 Container{52R9} 9|748b7 752r52 760r10
182*7 Key{41+9} 9|749b7 752r66 765r19
183*7 New_Item{42+9} 9|750b7 766r23
190U14*Exclude 190=23 190>47 9|300b14 305l8 305t15
190r23 Container{52R9} 9|300b23 303m37
190*47 Key{41+9} 9|300b47 303r51
199U14*Delete 199=22 199>46 9|172b14 183l8 183t14
199r22 Container{52R9} 9|172b22 176m37
199*46 Key{41+9} 9|172b46 176r51
207U14*Delete 207=22 207=46 9|185b14 208l8 208t14
207r22 Container{52R9} 9|185b22 192m32 197r10 204m37
207r46 Position{55R9} 9|185b46 187r10 192r10 202r27 204r51 206m13 207m7
213V13*First{55R9} 213>20 9|358b13 367l8 367t13
213r20 Container{52R9} 9|358b20 359r52 366r22
217V13*Next{55R9} 217>19 9|631b13 650l8 650t12 654r19
217r19 Position{55R9} 9|631b19 633r10 637r27 640r41 641r58 648r25
225U14*Next 225=20 9|652b14 655l8 655t12
225r20 Position{55R9} 9|652b20 654m7 654r25
228V13*Find{55R9} 228>19 228>36 9|150r14 320b13 329l8 329t12
228r19 Container{52R9} 9|320b19 321r52 328r22
228*36 Key{41+9} 9|320b36 321r66
234V13*Contains{boolean} 234>23 234>40 268r19 9|148b13 151l8 151t16
234r23 Container{52R9} 9|148b23 150r20
234*40 Key{41+9} 9|148b40 150r31
237V13*Element{42+9} 237>22 237>39 9|214b13 224l8 224t15
237r22 Container{52R9} 9|214b22 215r52
237*39 Key{41+9} 9|214b39 215r66
240V13*Has_Element{boolean} 240>26 271r19 9|387b13 391l8 391t19
240r26 Position{55R9} 9|387b26 389r27 390r14
243V13*Equivalent_Keys{boolean} 243>30 243>36 9|253b13 270l8 270t23
243r30 Left{55R9} 9|253b30 256r10 266r27 269r31
243r36 Right{55R9} 9|253b36 261r10 267r27 269r46
247V13*Equivalent_Keys{boolean} 247>30 247>45 9|272b13 282l8 282t23
247r30 Left{55R9} 9|272b30 274r10 279r27 281r31
247*45 Right{41+9} 9|272b45 281r46
251V13*Equivalent_Keys{boolean} 251>30 251>47 9|284b13 294l8 294t23
251*30 Left{41+9} 9|284b30 293r31
251r47 Right{55R9} 9|284b47 286r10 291r27 293r37
255U14*Iterate 256>7 257^7 9|549b14 583l8 583t15
256r7 Container{52R9} 9|550b7 564r27 567r27 575r25
257p7 Process 9|551b7 564r10
257r46 Position{55R9}
275R9 Node_Type 276r31 278c9 285r7 9|161r22 375r42 450r21 494r21 730r33
276P9 Node_Access(275R9) 281r17 286r7 321r22 9|47r16 47r36 52r14 55r31 59r16
. 61r31 64r26 64r46 68r63 71r31 71r51 78r16 158r16 158r36 160r25 173r11 215r23
. 244r14 301r11 321r23 337r16 340r17 359r23 373r31 375r53 397r31 438r33 438r53
. 448r33 448r53 482r33 482r53 492r33 492r53 553r38 562r38 626r26 626r46 641r26
. 728r63 730r14 752r23 815r31 815r51 891r15 952r16
279*7 Key{41+9} 9|161r33 161r51 246r41 269r41 269r57 281r41 293r48 339r67
. 344r37 344r49 399r25 423m24 450r32 598r28 686m48 733r35 765m12 853m48 904r60
. 955r36
280*7 Element{42+9} 9|162r33 162r51 223r19 235r28 345r27 345r44 424m24 451r32
. 687m52 734r39 766m12 796m21 854m52 956r40
281p7 Next{276P9} 9|163r33 348r27 378m12 452r32 628r19 817m12 885r24 915r22
. 919r20
284K12 HT_Types[3|43] 289r12 292r8 9|87r30 96r22
289r7 HT{3|49R12[284]} 336r49 9|114r29 114r39 123m32 132r41 141m31 176m47
. 197m20 204m47 215r62 303m47 313m34 321r62 359r62 418m23 455m46 497m46 542m24
. 567m57 575r35 607m24 619m37 619m58 640m60 676m41 712m37 752r62 760m20 789m29
. 808m42 844m49 890m58 935r38
296U14 Adjust<12|52p14> 296=22 9|121b14 124l8 124t14
296r22 Container{52R9} 9|121b22 123m22
299U14 Finalize<12|53p14> 299=24 9|311b14 314l8 314t16
299r24 Container{52R9} 9|311b24 313m24
303U14 Write 304^7 305>7 9|930b14 936l8 936t13
304p7 Stream(13|41R9) 9|931b7 935r20
305r7 Container{52R9} 9|932b7 935r28
309U14 Read 310^7 311<7 9|707b14 713l8 713t12
310p7 Stream(13|41R9) 9|708b7 712r19
311r7 Container{52R9} 9|709b7 712m27
315P9 Map_Access(52R9) 316r8 320r22
320p10 Container{315P9} 338r37 9|192r19 207m16 472m16 514m16 640r49 640m50
. 648r34 675m36 784r19 789r18 789m19 836r19 878r26 881r19 890r47 890m48
321p10 Node{276P9} 338r56 9|187r19 204r60 206m22 228r19 235r22 235m23 256r15
. 261r16 269r35 269m36 269r51 269m52 274r15 281r35 281m36 286r16 293r42 293m43
. 390r23 423r18 423m19 424r18 424m19 464m39 506m39 591r19 598r22 598m23 633r19
. 641r67 667r19 686r42 686m43 687r46 687m47 779r19 796r15 796m16 831r19 853r42
. 853m43 854r46 854m47 877r19 885r18 885m19 885r40 904r54 904m55 907r29
324U14 Read 325^7 326<7 9|715b14 721l8 721t12
325p7 Stream(13|41R9) 9|716b7
326r7 Item{55R9} 9|717b7
330U14 Write 331^7 332>7 9|938b14 944l8 944t13
331p7 Stream(13|41R9) 9|939b7
332r7 Item{55R9} 9|940b7
X 9 a-cohama.adb
46V13 Copy_Node{8|276P9} 47>7 48r19 91r30 157b13 166l8 166t17
47p7 Source{8|276P9} 158b7 161r44 162r44
50V13 Equivalent_Key_Node{boolean} 51>7 52>7 53r19 101r28 242b13 247l8 247t27
51*7 Key{8|41+9} 243b7 246r31
52p7 Node{8|276P9} 244b7 246r36
55U14 Free 55=20 92r30 182r7 206r7 304r7 373b14 381l8 381t12 739r10
55p20 X{8|276P9} 373b20 377r10 378m10 378r20 379m22
57V13 Find_Equal_Key{boolean} 58>7 59>7 103r51 335b13 352l8 352t22
58r7 R_HT{3|49R12[8|284]} 336b7 339r54 340r32
59p7 L_Node{8|276P9} 337b7 339r60 344r30 345r20
61V13 Hash_Node{2|19M9} 61>24 62r19 88r30 397b13 400l8 400t17
61p24 Node{8|276P9} 397b24 399r20
64V13 Next{8|276P9} 64>19 89r30 97r22 626b13 629l8 629t12
64p19 Node{8|276P9} 626b19 628r14
67V13 Read_Node{8|276P9} 68^7 69r19 105r54 727b13 741l8 741t17
68p7 Stream(13|41R9) 728b7 733r22 734r26
71U14 Set_Next 71>24 71>44 72r19 90r30 98r22 815b14 818l8 818t16
71p24 Node{8|276P9} 815b24 817m7
71p44 Next{8|276P9} 815b44 817r20
74V13 Vet{boolean} 74>18 202r22 233r22 266r22 267r22 279r22 291r22 389r22
. 596r22 637r22 672r22 794r22 841r22 875b13 924l8 924t11
74r18 Position{8|55R9} 875b18 877r10 878r17 881r10 885r10 885r31 890r39 904r46
. 907r20
76U14 Write_Node 77^7 78>7 79r19 106r55 950b14 957l8 957t18
77p7 Stream(13|41R9) 951b7 955r23 956r27
78p7 Node{8|276P9} 952b7 955r31 956r35
85K12 HT_Ops[6|57] 103r29 105r33 106r33 123r7 132r14 141r7 204r7 313r7 359r38
. 460r10 461r10 467r30 469r10 502r10 503r10 509r30 511r10 556r38 619r7 641r41
. 808r7
94K12 Key_Ops[4|56] 176r7 215r38 303r7 321r38 339r39 442r13 486r13 752r38
. 904r27
103V13 Is_Equal[6|91]{boolean} 114r14
105U14 Read_Nodes[6|159] 712r7
106U14 Write_Nodes[6|149] 935r7
160p7 Target{8|276P9} 165r14
173p7 X{8|276P9} 176m56 178r10 182m13
215p7 Node{8|276P9} 218r10 223r14
301p7 X{8|276P9} 303m56 304m13
321p7 Node{8|276P9} 324r10 328r50
339m7 R_Index{2|19M9} 340r46
340p7 R_Node{8|276P9} 343r13 344r42 345r37 348m10 348r20
359p7 Node{8|276P9} 362r10 366r50
374U17 Deallocate[16|20] 379r10
411r7 Position{8|55R9} 415m41 423m10 424m10
412b7 Inserted{boolean} 415m51 417r14
438V16 New_Node{8|276P9} 438>26 439r22 442r49 448b16 453l11 453t19
438p26 Next{8|276P9} 448b26 452r43
441U17 Local_Insert[4|78] 464r7
455r7 HT{3|49R12[8|284]} 460r27 461r35 464r21 467r18 467r47 469r35 469r39
482V16 New_Node{8|276P9} 482>26 483r22 486r49 492b16 495l11 495t19
482p26 Next{8|276P9} 492b26 494r47
485U17 Local_Insert[4|78] 506r7
497r7 HT{3|49R12[8|284]} 502r27 503r35 506r21 509r18 509r47 511r35 511r39
522r7 Position{8|55R9} 523r28 528m41
525b7 Inserted{boolean} 528m51 530r14
551r46 Position{8|55R9}
553U17 Process_Node 553>31 554r22 556r64 562b17 565l11 565t23
553p31 Node{8|276P9} 562b31 564r55
556U17 Local_Iterate[6|141] 575r10
567i7 B{natural} 572r7 572r12 578r13 578r18 582r7 582r12
640r10 HT{3|49R12[8|284]} 641r54
641p10 Node{8|276P9} 644r13 648r45
664*31 Key{8|41+9}
664*47 Element{8|42+9}
675r10 M{8|52R9} 676r39
676r10 HT{3|49R12[8|284]} 678r30 679r30
678i10 B{natural} 682r10 682r15 694r16 694r21 699r10 699r15
679i10 L{natural} 683r10 683r15 693r16 693r21 698r10 698r15
686*13 K{8|41+9} 690r22
687*13 E{8|42+9} 690r25
730p7 Node{8|276P9} 733m30 734m34 735r14 739m16
752p7 Node{8|276P9} 755r10 765m7 766m7
827*46 Key{8|41+9}
828*46 Element{8|42+9}
844r10 HT{3|49R12[8|284]} 845r31 846r31
845i10 B{natural} 849r10 849r15 862r16 862r21 867r10 867r15
846i10 L{natural} 850r10 850r15 861r16 861r21 866r10 866r15
853*13 K{8|41+9} 857r22
854*13 E{8|42+9} 857r25
890r10 HT{3|49R12[8|284]} 894r13 898r13 899r20 904r15 904r42 906r24
891p10 X{8|276P9} 904m10 907r16 911r16 915r16 915r20 919m13 919r18
906i14 J<integer>
X 12 a-finali.ads
44K13*Finalization 8|38w18 288r24 293r12 12|73e21
48H9*Controlled 8|288r37 336r33 12|64e72
X 13 a-stream.ads
38K13*Streams 8|37w18 301r12 13|71e16
41H9*Root_Stream_Type 8|304r35 310r35 325r32 331r32 9|68r32 77r32 708r35
. 716r32 728r32 931r35 939r32 951r32 13|69e64
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 9|32w10 375r18

