V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.command_line%b	a-comlin.adb		364412bf NE PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.command_line%s	a-comlin.ads		a70c0a76 NE PR PK
W ada%s			ada.ads			ada.ali

D ada.ads		20070406091342 9c7dd3ea
D a-comlin.ads		20051115140645 3b71d99c
D a-comlin.adb		20060215092843 2635bb18
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-secsta.ads		20070912115821 7bae3621
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
X 1 ada.ads
16K9*Ada 19e8 2|38r9 136r5 3|36r14 132r5
X 2 a-comlin.ads
38K13*Command_Line 1|16k9 2|136l9 136e21 3|36b18 132l9 132t21
41V13*Argument_Count{natural} 3|64r19 87b13 99l8 99t22
48V13*Argument{string} 48>23 3|60b13 81l8 81t16
48i23 Number{positive} 3|60b23 64r10 69r17 71r30
57V13*Command_Name{string} 3|117b13 130l8 130t20
65I9*Exit_Status<integer> 67r23 68r23 70r38 109r23 110r23
67i4*Success{65I9} 109c4
68i4*Failure{65I9} 110c4
70U14*Set_Exit_Status 70>31 134b<c,__gnat_set_exit_status>22
70i31 Code{65I9}
119i4 Remove_Count{natural} 3|97r17
123A9 Arg_Nums(positive)<integer> 124r32
124P9 Arg_Nums_Ptr(123A9) 129r18
129p4 Remove_Args{124P9} 3|68r10 71r17 94r10
X 3 a-comlin.adb
38V13 Arg_Count{natural} 39b<c,__gnat_arg_count>22 95r17
41U14 Fill_Arg 41>24 41>44 42b<c,__gnat_fill_arg>22 78r10 127r10
41m24 A{5|76M9}
41i44 Arg_Num{integer}
44V13 Len_Arg{integer} 44>22 45b<c,__gnat_len_arg>22 75r37 124r37
44i22 Arg_Num{integer}
51V13 Initialized{boolean} 89r14 105b13 111l8 111t19 119r14
61i7 Num{positive} 69m10 71m10 75r46 78r33
75a10 Arg{string} 78m20 79r17
106m7*gnat_argv{5|76M9} 107m25 110r14
124a10 Arg{string} 127m20 128r17
X 5 system.ads
49K9*System 3|34w6 34r34 41r28 106r19 110r27 5|177e11
76M9*Address 3|41r35 106r26
81m4*Null_Address{76M9} 3|110r34
93V13*"="{boolean} 3|110r24

