V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnvvnnnnvnnnnnnvvnvvnnnnnnnnvnnnnnnnnnnvnnnnnnnvnvnnnvvnnnnnnnnnnnnnnnnnn

U ada.containers.hashed_sets%b  a-cohase.adb	6c4f8b30 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.containers.hash_tables.generic_keys%s
W ada.containers.hash_tables.generic_operations%s
W ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U ada.containers.hashed_sets%s  a-cohase.ads	6f95fb0a BN NE PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 9c7dd3ea
D a-contai.ads		20070406091342 7b35f559
D a-cohata.ads		20070814084548 ab6e313e
D a-chtgke.ads		20070406091342 024aa314
D a-chtgke.adb		20070814084525 02e6fc41
D a-chtgop.ads		20070814084548 3232e6ff
D a-chtgop.adb		20071015135348 fe7aae0d
D a-cohase.ads		20071213104254 15c8546e
D a-cohase.adb		20071015135348 915caafa
D a-coprnu.ads		20070406091342 2fc53e19
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 8|36r6 37r6 38r6 50r9 415r20 424r8 425r8 464r5 9|32r6 34r6
. 37r6 40r6 44r14 576r14 1854r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|22e19 8|36r10 50r13 464r9 9|34r10 37r10 40r10 44r18
. 1854r9
19M9*Hash_Type 8|43r55 333r50 9|71r51 328r26 349r32 509r26 536r26 599r51
. 756r26 777r32 1155r29 1183r29 1250r26 1273r32 1307r32 1431r26 1448r26 1478r26
. 1763r17
20I9*Count_Type<integer> 8|90r47 94r67 105r45 9|170r47 312r17 742r17 749r17
. 893r45 1099r19 1134r23 1156r20 1184r20 1234r17 1403r23 1415r17
X 3 a-cohata.ads
35K24*Hash_Tables 57e31 8|36w21 411r28 9|34r21 37r21 107r11 116r11 1612r14
39+12 Node_Type
41P12 Node_Access(39+12[4|37])
43k12*Generic_Hash_Table_Types 55e32 8|411r40
44A12 Buckets_Type(8|403P9)<2|19M9> 9|1154r20[8|411] 1182r20[8|411]
46P12 Buckets_Access(44A12[8|411]) 9|311r26[8|411] 741r26[8|411] 1233r26[8|411]
. 1414r26[8|411]
49R12 Hash_Table_Type 8|416r21[411] 9|62r16[8|411] 66r16[8|411] 75r25[8|411]
. 81r13[8|411] 506r16[8|411] 533r16[8|411] 662r25[8|411] 816r25[8|411] 925r17[8|411]
. 986r15[8|411] 1334r12[8|411] 1528r15[8|411] 1762r17[8|411]
50p10 Buckets{46P12[8|411]} 9|512r36[8|411] 512m37[8|411] 539r36[8|411] 539m37[8|411]
. 1154m51[8|411] 1182m51[8|411] 1536r16[8|411] 1537r23[8|411] 1542r17[8|411]
. 1542m18[8|411] 1776r16[8|411] 1777r23[8|411] 1819r15[8|411] 1819m16[8|411]
. 1820r15[8|411] 1820m16[8|411] 1824r40[8|411] 1824m41[8|411]
51i10 Length{2|20I9} 9|264r20[8|411] 273r20[8|411] 273r39[8|411] 319r18[8|411]
. 323r19[8|411] 692r21[8|411] 694r42[8|411] 713r20[8|411] 809r27[8|411] 895r27[8|411]
. 1156m49[8|411] 1184m49[8|411] 1532r16[8|411] 1544r27[8|411] 1778r23[8|411]
. 1840m13[8|411] 1840r26[8|411]
52i10 Busy{natural} 9|235r23[8|411] 268r20[8|411] 718r20[8|411] 871m60[8|411]
. 988m33[8|411] 1128r20[8|411] 1397r20[8|411] 1794m36[8|411]
53i10 Lock{natural} 9|619r26[8|411] 989m33[8|411] 1064r23[8|411] 1795m36[8|411]
X 4 a-chtgke.ads
37K17 HT_Types 9|117r9 1613r12
42V18 Next{3|41P12[37]} 9|118r9 1614r12
44U19 Set_Next 9|119r9 1615r12
48+9 Key_Type 9|120r9 1616r12
50V18 Hash{2|19M9} 9|121r9 1617r12
52V18 Equivalent_Keys{boolean} 9|122r9 1618r12
56k36*Generic_Keys 107e44 9|37w33 116r23 1612r26
59V13 Index{2|19M9} 9|510r32[115] 537r32[115] 1542r40[115]
65U14 Delete_Key_Sans_Free 9|213r20[115] 470r20[115] 1643r19[1611] 1692r19[1611]
73V13 Find{8|403P9} 9|280r41[115] 491r51[115] 818r27[115] 1056r29[115] 1660r50[1611]
. 1705r28[1611] 1741r28[1611]
78u14 Generic_Conditional_Insert 9|671r26[115] 1367r30[115]
92u14 Generic_Replace_Element 9|134r24[115]
X 6 a-chtgop.ads
40K17 HT_Types 9|108r9
45V18 Hash_Node{2|19M9} 9|109r9
47V18 Next{3|41P12[40]} 9|110r9
49U19 Set_Next 9|111r9
53V19 Copy_Node{3|41P12[40]} 9|112r9
55U19 Free 9|113r9
57k36*Generic_Operations 177e50 9|34w33 107r23
60U14 Free_Hash_Table 9|368r20[106] 796r20[106] 1288r20[106] 1322r20[106]
. 1461r20[106] 1502r20[106]
70V13 Index{2|19M9} 9|1788r25[106]
77U14 Adjust 9|154r14[106]
83U14 Finalize 9|480r14[106]
91v13 Generic_Equal 9|125r18[106] 128r18[106]
99U14 Clear 9|181r14[106]
104U14 Move 9|904r14[106]
104r20 Target{3|49R12[8|411]} 9|904r20[106]
104r28 Source{3|49R12[8|411]} 9|904r41[106]
110V13 Capacity{2|20I9} 9|172r21[106] 685r17[106] 692r37[106] 1136r24[106]
. 1405r24[106]
113U14 Reserve_Capacity 9|686r17[106] 694r17[106] 1102r14[106] 1137r20[106]
. 1406r20[106]
122U14 Delete_Node_Sans_Free 9|242r14[106] 283r26[106] 299r26[106] 733r23[106]
127V13 First{8|403P9} 9|278r32[106] 292r29[106] 560r45[106] 723r26[106] 837r29[106]
. 958r27[106]
131V13 Next{8|403P9} 9|287r35[106] 298r38[106] 304r35[106] 726r32[106] 732r35[106]
. 842r32[106] 926r48[106] 963r30[106]
141u14 Generic_Iteration 9|339r24[106] 767r24[106] 860r21[106] 1146r27[106]
. 1174r27[106] 1262r24[106] 1296r24[106] 1356r21[106] 1441r24[106] 1471r24[106]
149u14 Generic_Write 9|137r18[106]
159u14 Generic_Read 9|131r18[106]
166V13 New_Buckets{3|46P12[8|411]} 9|330r28[106] 758r28[106] 1253r28[106]
. 1434r28[106]
166m26 Length{2|19M9} 9|330r41[106] 758r41[106] 1253r41[106] 1434r41[106]
X 8 a-cohase.ads
41+9 Element_Type 43r34 45r53 48r37 86r32 114r48 120r19 134r55 144r19 160r58
. 169r58 178r58 186r54 195r54 294r19 301r47 313r15 318r15 331r36 343r65 350r22
. 383r52 407r20 9|50r49 57r14 76r18 120r22 161r49 188r47 208r19 379r48 422r57
. 435r41 454r36 466r19 489r19 610r19 634r19 645r19 663r18 975r55 1039r7 1053r19
. 1075r19 1153r20 1181r20 1272r23 1306r23 1333r32 1593r7 1658r39 1738r22
. 1760r52 1791r17
43V18 Hash{2|19M9} 43>24 9|121r22 350r25 601r14 778r25 1155r42 1183r42 1273r45
. 1307r45 1449r19 1479r19 1814r42
43*24 Element{41+9}
45V18 Equivalent_Elements{boolean} 45>39 45>45 9|419r14 432r14 447r14 457r14
. 547r13 1191r22 1207r28 1485r19
45*39 Left{41+9}
45*45 Right{41+9}
48V18 "="{boolean} 48>23 48>29 9|520r28
48*23 Left{41+9}
48*29 Right{41+9}
50k24*Hashed_Sets 2|16k13 8|41z9 43z18 45z18 48z18 464l20 464e31 9|44b29
. 1854l20 1854t31
54R9*Set 55r41 60r25 68r32 81r44 86r53 90r35 94r51 105r33 108r35 111r40 118r26
. 138r36 138r57 143r26 160r42 169r42 178r42 186r42 195r42 203r41 209r37 209r51
. 214r34 214r46 218r33 218r45 220r44 220r58 225r41 225r53 230r34 230r46 232r42
. 232r56 237r39 237r51 242r32 242r44 244r52 244r66 251r49 251r61 259r34 259r46
. 262r36 269r33 269r47 277r32 293r19 301r35 324r19 343r37 348r29 355r45 363r44
. 367r34 376r38 380r29 415c9 417e14 419r41 421r43 427r34 452r19 454r8 458r23
. 460r8 462r25 9|143r32 152r41 170r35 179r40 188r35 207r26 223r26 253r23
. 254r16 310r39 310r51 394r44 465r26 478r43 488r19 559r32 609r26 633r26 644r26
. 703r23 704r16 740r41 740r53 807r35 825r33 825r47 853r19 893r33 902r36 902r57
. 946r36 1015r23 1052r26 1073r26 1098r26 1119r23 1120r16 1232r49 1232r61
. 1333r53 1342r14 1350r23 1351r16 1413r34 1413r46 1570r19 1625r22 1637r29
. 1657r22 1687r29 1701r22 1736r29 1757r29
57R9*Cursor 58r41 64r26 114r33 119r19 133r18 145r23 203r64 277r44 281r30
. 281r45 289r38 294r40 304r37 307r48 312r15 319r15 325r57 339r32 367r62 381r22
. 430c9 434e17 438r16 440r8 444r20 446r8 448r26 9|95r29 224r26 379r33 403r48
. 422r41 435r63 489r40 498r14 559r44 567r14 589r37 612r18 635r23 647r18 854r57
. 868r19 916r30 916r45 933r17 937r38 974r18 1023r20 1074r19 1513r29 1578r16
. 1702r39 1712r17 1719r32 1758r22
60r4*Empty_Set{54R9} 462c4 9|316r17 320r17 752r17 1238r17
64r4*No_Element{57R9} 448c4 9|190r40 495r17 564r17 919r17 930r20 1629r42
. 1709r20
68V13*"="{boolean} 68>18 68>24 9|143b13 146l8 146t11
68r18 Left{54R9} 9|143b18 145r24
68r24 Right{54R9} 9|143b24 145r33
81V13*Equivalent_Sets{boolean} 81>30 81>36 9|394b13 397l8 397t23
81r30 Left{54R9} 9|394b30 396r29
81r36 Right{54R9} 9|394b36 396r38
86V13*To_Set{54R9} 86>21 9|1333b13 1343l8 1343t14
86*21 New_Item{41+9} 9|1333b21 1341r19
90V13*Capacity{2|20I9} 90>23 9|170b13 173l8 173t16
90r23 Container{54R9} 9|170b23 172r31
94U14*Reserve_Capacity 94=32 94>56 9|1097b14 1103l8 1103t24
94r32 Container{54R9} 9|1098b7 1102m32
94i56 Capacity{2|20I9} 9|1099b7 1102r46
105V13*Length{2|20I9} 105>21 9|328r68 749r38 749r52 833r17 833r33 893b13
. 896l8 896t14 950r16 1134r44 1134r60 1141r17 1241r16 1245r15 1251r48 1251r63
. 1403r44 1403r60 1422r16 1426r15 1432r48 1432r63 1465r22
105r21 Container{54R9} 9|893b21 895r14
108V13*Is_Empty{boolean} 108>23 9|807b13 810l8 810t16
108r23 Container{54R9} 9|807b23 809r14
111U14*Clear 111=21 9|179b14 182l8 182t13 260r10 714r10 1124r10
111r21 Container{54R9} 9|179b21 181m21
114V13*Element{41+9} 114>22 9|379b13 388l8 388t15
114r22 Position{57R9} 9|379b22 381r10 385r27 387r14
117U14*Replace_Element 118=7 119>7 120>7 9|1072b14 1091l8 1091t23
118r7 Container{54R9} 9|1073b7 1083m32 1090m24
119r7 Position{57R9} 9|1074b7 1078r10 1083r10 1088r27 1090r38
120*7 New_Item{41+9} 9|1075b7 1090r53
132U14*Query_Element 133>7 134^7 9|973b14 1007l8 1007t21
133r7 Position{57R9} 9|974b7 978r10 983r27 986m39 996r22
134p7 Process 9|975b7 996r13
134*45 Element{41+9}
138U14*Move 138=20 138=41 9|902b14 905l8 905t12
138r20 Target{54R9} 9|902b20 904m30
138r41 Source{54R9} 9|902b41 904m51
142U14*Insert 143=7 144>7 145<7 146<7 9|616r7 632b14 641l8 641t14 653r7
143r7 Container{54R9} 9|633b7 639m15 640m29
144*7 New_Item{41+9} 9|634b7 639r29
145r7 Position{57R9} 9|635b7 639m39 640m7
146b7 Inserted{boolean} 9|636b7 639m54
160U14*Insert 160=23 160>47 9|643b14 659l8 659t14
160r23 Container{54R9} 9|644b7 653m15
160*47 New_Item{41+9} 9|645b7 653r26
169U14*Include 169=23 169>47 9|608b14 626l8 626t15
169r23 Container{54R9} 9|609b7 616m15 619r13
169*47 New_Item{41+9} 9|610b7 616r26 624r35
178U14*Replace 178=23 178>47 9|1051b14 1070l8 1070t15
178r23 Container{54R9} 9|1052b7 1056r35 1064r10
178*47 New_Item{41+9} 9|1053b7 1056r49 1069r23
186U14*Exclude 186=23 186>47 9|464b14 472l8 472t15
186r23 Container{54R9} 9|465b7 470m42
186*47 Item{41+9} 9|466b7 470r56
195U14*Delete 195=23 195>47 9|206b14 220l8 220t14
195r23 Container{54R9} 9|207b7 213m42
195*47 Item{41+9} 9|208b7 213r56
203U14*Delete 203=22 203=46 9|222b14 246l8 246t14
203r22 Container{54R9} 9|223b7 231m32 235r10 242m37
203r46 Position{57R9} 9|224b7 227r10 231r10 240r27 242r51 244m13 245m7
209U14*Union 209=21 209>42 9|1349b14 1411l8 1411t13
209r21 Target{54R9} 9|1350b7 1387m18 1393m10 1397r10 1403r37 1405r34 1406m38
209r42 Source{54R9} 9|1351b7 1393r27 1403r53 1410r16
214V13*Union{54R9} 214>20 214>26 218r57 9|1413b13 1507l8 1507t13
214r20 Left{54R9} 9|1413b20 1418r10 1419r17 1423r17 1426r10 1432r43 1458r19
. 1465r17
214r26 Right{54R9} 9|1413b26 1418r25 1422r10 1427r17 1432r57 1499r19
218V13*"or"=218:57{54R9}
218r19 Left{54R9}
218r25 Right{54R9}
220U14*Intersection 220=28 220>49 9|702b14 738l8 738t20
220r28 Target{54R9} 9|703b7 709m10 714m17 718r10 723r33 726r38 732r41 733m46
220r49 Source{54R9} 9|704b7 709r27 713r10 725r20
225V13*Intersection{54R9} 225>27 225>33 230r58 9|740b13 801l8 801t20
225r27 Left{54R9} 9|740b27 745r10 746r17 749r33 793r19
225r33 Right{54R9} 9|740b33 745r25 749r46 775r23
230V13*"and"=230:58{54R9}
230r20 Left{54R9}
230r26 Right{54R9}
232U14*Difference 232=26 232>47 9|252b14 308l8 308t18
232r26 Target{54R9} 9|253b7 259m10 260m17 268r10 273r29 280r47 283m49 292r36
. 298r44 299m49 304r41
232r47 Source{54R9} 9|254b7 259r27 264r10 273r10 278r39 287r41 294r23
237V13*Difference{54R9} 237>25 237>31 242r56 9|310b13 373l8 373t18
237r25 Left{54R9} 9|310b25 315r10 319r10 324r17 328r63 365r19
237r31 Right{54R9} 9|310b31 315r25 323r10 347r27
242V13*"-"=242:56{54R9}
242r18 Left{54R9}
242r24 Right{54R9}
244U14*Symmetric_Difference 244=36 244>57 9|1118b14 1230l8 1230t28
244r36 Target{54R9} 9|1119b7 1123m10 1124m17 1128r10 1134r37 1136r34 1137m38
. 1141r10 1154r41 1156m39 1182r41 1184m39
244r57 Source{54R9} 9|1120b7 1123r27 1134r53 1166r22 1227r22
251V13*Symmetric_Difference{54R9} 251>35 251>41 260r14 9|1232b13 1327l8 1327t28
251r35 Left{54R9} 9|1232b35 1237r10 1242r17 1245r10 1251r43 1285r19 1304r27
251r41 Right{54R9} 9|1232b41 1237r25 1241r10 1246r17 1251r57 1270r27 1319r19
259V13*"xor"=260:14{54R9}
259r20 Left{54R9}
259r26 Right{54R9}
262V13*Overlap{boolean} 262>22 262>28 9|946b13 967l8 967t15
262r22 Left{54R9} 9|946b22 954r10 958r34 963r36
262r28 Right{54R9} 9|946b28 950r10 954r25 960r20
269V13*Is_Subset{boolean} 269>24 269>38 9|825b13 846l8 846t17
269r24 Subset{54R9} 9|825b24 829r10 833r10 837r36 842r38
269r38 Of_Set{54R9} 9|825b38 829r27 833r26 839r24
277V13*First{57R9} 277>20 9|559b13 568l8 568t13
277r20 Container{54R9} 9|559b20 560r52 567r22
281V13*Next{57R9} 281>19 9|916b13 935l8 935t12 939r19
281r19 Position{57R9} 9|916b19 918r10 922r27 925r41 926r58 933r25
289U14*Next 289=20 9|937b14 940l8 940t12
289r20 Position{57R9} 9|937b20 939m7 939r25
292V13*Find{57R9} 293>7 294>7 9|190r14 487b13 499l8 499t12
293r7 Container{54R9} 9|488b7 491r57 498r22
294*7 Item{41+9} 9|489b7 491r71
301V13*Contains{boolean} 301>23 301>40 9|188b13 191l8 191t16
301r23 Container{54R9} 9|188b23 190r20
301*40 Item{41+9} 9|188b40 190r31
304V13*Has_Element{boolean} 304>26 9|589b13 593l8 593t19
304r26 Position{57R9} 9|589b26 591r27 592r14
307V13*Equivalent_Elements{boolean} 307>34 307>40 9|403b13 420l8 420t27
307r34 Left{57R9} 9|403b34 406r10 416r27 419r35
307r40 Right{57R9} 9|403b40 411r10 417r27 419r54
311V13*Equivalent_Elements{boolean} 312>7 313>7 9|422b13 433l8 433t27
312r7 Left{57R9} 9|422b34 425r10 430r27 432r35
313*7 Right{41+9} 9|422b49 432r54
317V13*Equivalent_Elements{boolean} 318>7 319>7 9|435b13 448l8 448t27
318*7 Left{41+9} 9|435b34 447r35
319r7 Right{57R9} 9|435b55 438r10 444r15 447r41
323U14*Iterate 324>7 325^7 9|852b14 887l8 887t15
324r7 Container{54R9} 9|853b7 868r27 871r27 879r19
325p7 Process 9|854b7 868r10
325r46 Position{57R9}
329+12 Key_Type 331r57 333r33 335r52 339r47 343r48 349r22 355r56 363r55 367r45
. 376r49 9|1603r17 1616r25 1626r22 1638r22 1658r22 1675r17 1688r22 1702r22
. 1719r47 1737r22 1792r26
331V21 Key{329+12} 331>26 9|1679r52 1728r17 1792r38 1813r36
331*26 Element{41+9}
333V21 Hash{2|19M9} 333>27 9|1617r25 1814r31
333*27 Key{329+12}
335V21 Equivalent_Keys{boolean} 335>38 335>44 9|1679r17 1813r16
335*38 Left{329+12}
335*44 Right{329+12}
337k12 Generic_Keys 329z12 331z21 333z21 335z21 396l8 396e20 9|1596b17 1679r39
. 1852l8 1852t20
339V16*Key{329+12} 339>21 9|1719b16 1729l11 1729t14
339r21 Position{57R9} 9|1719b21 1721r13 1726r30 1728r22
343V16*Element{41+9} 343>25 343>42 9|1656b16 1668l11 1668t18
343r25 Container{54R9} 9|1657b10 1660r56
343*42 Key{329+12} 9|1658b10 1660r70
347U17*Replace 348=10 349>10 350>10 9|1735b17 1750l11 1750t18
348r10 Container{54R9} 9|1736b10 1741r34 1749m27
349*10 Key{329+12} 9|1737b10 1741r48
350*10 New_Item{41+9} 9|1738b10 1749r47
355U17*Exclude 355=26 355>50 9|1686b17 1694l11 1694t18
355r26 Container{54R9} 9|1687b10 1692m41
355*50 Key{329+12} 9|1688b10 1692r55
363U17*Delete 363=25 363>49 9|1636b17 1650l11 1650t17
363r25 Container{54R9} 9|1637b10 1643m41
363*49 Key{329+12} 9|1638b10 1643r55
367V16*Find{57R9} 367>22 367>39 9|1629r17 1700b16 1713l11 1713t15
367r22 Container{54R9} 9|1701b10 1705r34 1712r25
367*39 Key{329+12} 9|1702b10 1705r48
376V16*Contains{boolean} 376>26 376>43 9|1624b16 1630l11 1630t19
376r26 Container{54R9} 9|1625b10 1629r23
376*43 Key{329+12} 9|1626b10 1629r34
379U17*Update_Element_Preserving_Key 380=10 381>10 382^10 9|1756b17 1850l11
. 1850t40
380r10 Container{54R9} 9|1757b10 1762m41 1771m35
381r10 Position{57R9} 9|1758b10 1766r13 1771r13 1779r20 1779r41 1785r18 1788r36
. 1791m38 1819r33 1820r34 1827r35 1836r29 1843r32
382p10 Process 9|1759b10 1802r16
383*35 Element{41+9}
402R9 Node_Type 403r31 405c9 412r7 9|199r18 355r33 576r42 679r21 783r33 1036r33
. 1159r29 1188r32 1218r35 1276r38 1310r38 1375r26 1452r32 1492r32
403P9 Node_Access(402R9) 408r20 413r7 433r22 9|50r29 53r33 53r53 58r14 63r16
. 67r16 69r31 71r31 77r22 82r13 85r26 85r46 89r13 92r31 92r51 99r16 161r29
. 197r33 197r53 210r11 256r18 275r24 296r23 336r38 345r38 352r28 454r57 468r11
. 491r23 507r16 512r17 534r16 539r17 560r23 574r31 576r53 599r31 664r22 667r33
. 667r53 677r33 677r53 706r18 730r20 764r38 773r38 780r28 816r48 826r21 856r38
. 866r38 911r26 911r46 926r26 947r19 1034r13 1036r14 1055r23 1109r31 1109r51
. 1143r43 1152r43 1171r43 1180r43 1193r26 1202r29 1203r29 1259r38 1268r38
. 1293r38 1302r38 1336r18 1353r37 1362r37 1363r36 1363r56 1373r36 1373r56
. 1374r29 1380r21 1438r38 1447r38 1468r40 1477r40 1481r24 1529r15 1590r16
. 1604r17 1640r14 1660r26 1676r17 1690r14 1704r26 1740r26 1824r23 1843r17
407*10 Element{41+9} 9|163m12 199r29 199r47 280r67 350r38 355r51 387r28 419r45
. 419r65 432r45 447r52 457r45 510r52 520r20 520r37 537r52 547r41 547r57 601r25
. 624m24 778r38 783r51 818r41 996m36 1039r39 1069m12 1153m50 1181m50 1191r52
. 1207r57 1272m51 1306m51 1375r46 1387r38 1449r32 1452r50 1479r34 1485r49
. 1485r67 1492r52 1542r65 1593r40 1667r22 1679r62 1728r36 1791m52
408p10 Next{403P9} 9|199r56 580m12 913r19 1111m12 1195r37 1203r49 1208m33
. 1208r46 1215r38 1523r24 1553r22 1557r20 1779r34 1820r48 1827r27 1828r32
. 1836m21 1836r43
411K12 HT_Types[3|43] 416r12 423r8 9|108r22 117r22 311r17 741r17 1233r17
. 1414r17 1613r25
416r7 HT{3|49R12[411]} 462r49 9|145r29 145r39 154m32 172r41 181m31 213m52
. 235m20 242m47 264m17 268m17 273m17 273m36 278r46 280r54 283m56 287r48 292r43
. 294r30 298r51 299m56 304r48 319m15 323m16 347r33 365r24 372r31 396r34 396r44
. 470m52 480m34 491r67 560r62 619m23 639m25 713m17 718m17 723r40 725r27 726r45
. 732r48 733m53 775r29 793r24 800r31 809m24 837r43 839r31 842r45 871m57 879r29
. 895m24 904m37 904m58 925m60 958r39 960r26 963r41 986m58 1018m37 1056r45
. 1064m20 1090m34 1102m42 1128m17 1136r41 1137m45 1154m48 1156m46 1166r29
. 1182m48 1184m46 1227r29 1270r33 1285r24 1304r32 1319r25 1326r31 1387m25
. 1397m17 1405r41 1406m45 1410r23 1458r24 1499r25 1506r31 1528m58 1573r38
. 1643m51 1660r66 1692m51 1705r44 1741r44 1749m37 1762m51
419U14 Adjust<12|52p14> 419=22 9|152b14 155l8 155t14
419r22 Container{54R9} 9|152b22 154m22
421U14 Finalize<12|53p14> 421=24 9|478b14 481l8 481t16
421r24 Container{54R9} 9|478b24 480m24
427P9 Set_Access(54R9) 428r8 432r22
432p10 Container{427P9} 448r37 9|231r19 245m16 640m16 925r49 925m50 933r34
. 986r47 986m48 1083r19 1516r26 1519r19 1528r47 1528m48 1771r22
433p10 Node{403P9} 448r56 9|227r19 242r60 244m22 381r19 387r22 387m23 406r15
. 411r16 419r39 419m40 419r59 419m60 425r15 432r39 432m40 438r16 447r46 447m47
. 592r23 624r18 624m19 639m48 918r19 926r67 978r19 996r30 996m31 1078r19
. 1090r47 1515r19 1523r18 1523m19 1523r40 1542r59 1542m60 1545r29 1721r22
. 1728r30 1728m31 1766r22 1779r28 1779m29 1779r50 1788r45 1791r46 1791m47
. 1819r42 1820r42 1820m43 1827r44 1836r37 1836m38 1843r41
436U14 Write 437^7 438>7 9|1576b14 1582l8 1582t13
437p7 Stream(13|41R9) 9|1577b7
438r7 Item{57R9} 9|1578b7
442U14 Read 443^7 444<7 9|1021b14 1027l8 1027t12
443p7 Stream(13|41R9) 9|1022b7
444r7 Item{57R9} 9|1023b7
450U14 Write 451^7 452>7 9|1568b14 1574l8 1574t13
451p7 Stream(13|41R9) 9|1569b7 1573r20
452r7 Container{54R9} 9|1570b7 1573r28
456U14 Read 457^7 458<7 9|1013b14 1019l8 1019t12
457p7 Stream(13|41R9) 9|1014b7 1018r19
458r7 Container{54R9} 9|1015b7 1018m27
X 9 a-cohase.adb
50U14 Assign 50>22 50>42 51r19 134r60 161b14 164l8 164t14
50p22 Node{8|403P9} 161b22 163m7
50*42 Item{8|41+9} 161b42 163r23
53V13 Copy_Node{8|403P9} 53>24 54r19 112r22 197b13 200l8 200t17
53p24 Source{8|403P9} 197b24 199r40
56V13 Equivalent_Keys{boolean} 57>7 58>7 59r19 122r28 454b13 458l8 458t23
57*7 Key{8|41+9} 454b30 457r35
58p7 Node{8|403P9} 454b50 457r40
61V13 Find_Equal_Key{boolean} 62>7 63>7 125r33 505b13 526l8 526t22
62r7 R_HT{3|49R12[8|411]} 506b7 510r39 512r32
63p7 L_Node{8|403P9} 507b7 510r45 520r13
65V13 Find_Equivalent_Key{boolean} 66>7 67>7 128r33 532b13 553l8 553t27
66r7 R_HT{3|49R12[8|411]} 533b7 537r39 539r32
67p7 L_Node{8|403P9} 534b7 537r45 547r34
69U14 Free 69=20 113r22 219r7 244r7 284r19 300r19 471r7 574b14 583l8 583t12
. 734r16 1043r10 1197r22 1210r28 1649r10 1693r10 1846r13
69p20 X{8|403P9} 574b20 579r10 580m10 580r20 581m22
71V13 Hash_Node{2|19M9} 71>24 72r19 109r22 134r49 599b13 602l8 602t17
71p24 Node{8|403P9} 599b24 601r20
74U14 Insert 75=7 76>7 77<7 78<7 639r7 661b14 696l8 696t14 1341r7
75r7 HT{3|49R12[8|411]} 662b7 685r27 686m35 689m21 692r18 692r47 694m35 694r39
76*7 New_Item{8|41+9} 663b7 679r32 689r25
77p7 Node{8|403P9} 664b7 689m35
78b7 Inserted{boolean} 665b7 689m41 691r10
80V13 Is_In{boolean} 81>7 82>7 83r19 294r16 347r20 725r13 775r16 816b13 819l8
. 819t13 839r17 960r13 1270r20 1304r20
81r7 HT{3|49R12[8|411]} 816b20 818r33
82p7 Key{8|403P9} 816b42 818r37
85V13 Next{8|403P9} 85>19 110r22 118r22 524r20 551r20 911b13 914l8 914t12
. 1489r28 1614r25
85p19 Node{8|403P9} 911b19 913r14
88V13 Read_Node{8|403P9} 88^24 90r19 131r32 1033b13 1045l8 1045t17
88p24 Stream(13|41R9) 1033b24 1039r26
92U14 Set_Next 92>24 92>44 93r19 111r22 119r22 1109b14 1112l8 1112t16 1615r25
92p24 Node{8|403P9} 1109b24 1111m7
92p44 Next{8|403P9} 1109b44 1111r20
95V13 Vet{boolean} 95>18 240r22 385r22 416r22 417r22 430r22 444r10 591r22
. 922r22 983r22 1088r22 1513b13 1562l8 1562t11 1726r25 1785r13
95r18 Position{8|57R9} 1513b18 1515r10 1516r17 1519r10 1523r10 1523r31 1528r39
. 1542r51 1545r20
97U14 Write_Node 98^7 99>7 100r19 137r33 1588b14 1594l8 1594t18
98p7 Stream(13|41R9) 1589b7 1593r27
99p7 Node{8|403P9} 1590b7 1593r35
106K12 HT_Ops[6|57] 125r11 128r11 131r11 137r11 154r7 172r14 181r7 242r7
. 278r25 283r19 287r28 292r22 298r31 299r19 304r28 330r21 339r17 368r13 480r7
. 560r38 685r10 686r10 692r30 694r10 723r19 726r25 732r28 733r16 758r21 767r17
. 796r13 837r22 842r25 860r14 904r7 926r41 958r20 963r23 1102r7 1136r17 1137r13
. 1146r20 1174r20 1253r21 1262r17 1288r13 1296r17 1322r13 1356r14 1405r17
. 1406r13 1434r21 1441r17 1461r13 1471r17 1502r13 1788r18
115K12 Element_Keys[4|56] 134r11 213r7 280r28 470r7 491r38 510r19 537r19
. 671r13 818r14 1056r16 1367r17 1542r27
124V13 Is_Equal[6|91]{boolean} 145r14
127V13 Is_Equivalent[6|91]{boolean} 396r14
130U14 Read_Nodes[6|159] 1018r7
133U14 Replace_Element[4|92] 1090r7 1749r10
136U14 Write_Nodes[6|149] 1573r7
210p7 X{8|403P9} 213m62 215r10 219m13
256p7 Tgt_Node{8|403P9} 280m16 282r19 283r60 284m25 292m10 293r16 294r34
. 296r38 298m19 298r55 304m16 304r52
275p13 Src_Node{8|403P9} 278m13 279r19 280r58 287m16 287r52
296p19 X{8|403P9} 299r60 300m25
311p7 Buckets{3|46P12[8|411]} 330m10 350r51 352m48 368m37 372r38
312i7 Length{2|20I9} 333m7 358m16 358r26 372r47
328m10 Size{2|19M9} 330r51
335q7 Iterate_Left 370l11 370e23
336U20 Process 336>29 339r43 345b20 360l14 360t21
336p29 L_Node{8|403P9} 345b29 347r37 350r31 355r44
338U20 Iterate[6|141] 365r10
349m19 J{2|19M9} 352r57
352p19 Bucket=352:48{8|403P9} 355r19 355r60
468p7 X{8|403P9} 470m62 471m13
491p7 Node{8|403P9} 494r10 498r53
509m7 R_Index{2|19M9} 512r46
512p7 R_Node{8|403P9} 516r13 520r30 524m10 524r26
536m7 R_Index{2|19M9} 539r46
539p7 R_Node{8|403P9} 543r13 547r50 551m10 551r26
560p7 Node{8|403P9} 563r10 567r53
575U17 Deallocate[16|20] 581r10
612r7 Position{8|57R9} 616m36 624m10
613b7 Inserted{boolean} 616m46 618r14
647r7 Position{8|57R9} 648r28 653m36
650b7 Inserted{boolean} 653m46 655r14
667V16 New_Node{8|403P9} 667>26 668r22 671r54 677b16 680l11 680t19
667p26 Next{8|403P9} 677b26 679r42
670U17 Local_Insert[4|78] 689r7
706p7 Tgt_Node{8|403P9} 723m7 724r13 725r31 726m13 726r49 730r35 732m16 732r52
730p16 X{8|403P9} 733r57 734m22
741p7 Buckets{3|46P12[8|411]} 758m10 778r51 780m48 796m37 800r38
742i7 Length{2|20I9} 749m7 751r10 756r63 761m7 786m16 786r26 800r47
756m10 Size{2|19M9} 758r51
763q7 Iterate_Left 798l11 798e23
764U20 Process 764>29 767r43 773b20 788l14 788t21
764p29 L_Node{8|403P9} 773b29 775r33 778r31 783r44
766U20 Iterate[6|141] 793r10
777m19 J{2|19M9} 780r57
780p19 Bucket=780:48{8|403P9} 783r19 783r60
826p7 Subset_Node{8|403P9} 837m7 838r13 839r35 842m10 842r49
854r46 Position{8|57R9}
856U17 Process_Node 856>31 857r22 860r40 866b17 869l11 869t23
856p31 Node{8|403P9} 866b31 868r58
859U17 Iterate[6|141] 879r10
871i7 B{natural} 876r7 876r12 882r13 882r18 886r7 886r12
925r10 HT{3|49R12[8|411]} 926r54
926p10 Node{8|403P9} 929r13 933r45
947p7 Left_Node{8|403P9} 958m7 959r13 960r30 963m10 963r45
975*45 Element{8|41+9}
986r10 HT{3|49R12[8|411]} 988r30 989r30
988i10 B{natural} 992r10 992r15 1000r16 1000r21 1005r10 1005r15
989i10 L{natural} 993r10 993r15 999r16 999r21 1004r10 1004r15
1036p7 Node{8|403P9} 1039m34 1040r14 1043m16
1055p7 Node{8|403P9} 1059r10 1069m7
1134i10 N{2|20I9} 1136r13 1137r49
1142q10 Iterate_Source_When_Empty_Target 1167l14 1167e46
1143U23 Process 1143>32 1146r46 1152b23 1161l17 1161t24
1143p32 Src_Node{8|403P9} 1152b32 1153r41
1145U23 Iterate[6|141] 1166r13
1153*16 E{8|41+9} 1155r48 1159r40
1154a16 B{3|44A12[8|411]} 1155r55 1159r16 1159r43
1155m16 J{2|19M9} 1159r19 1159r46
1156i16 N{2|20I9} 1160r16 1160r21
1170q10 Iterate_Source 1228l14 1228e28
1171U23 Process 1171>32 1174r46 1180b23 1222l17 1222t24
1171p32 Src_Node{8|403P9} 1180b32 1181r41
1173U23 Iterate[6|141] 1227r13
1181*16 E{8|41+9} 1183r48 1188r43 1191r43 1207r49 1218r46
1182a16 B{3|44A12[8|411]} 1183r55 1187r19 1188r19 1191r46 1193r41 1195r22
. 1195r31 1202r44 1218r22 1218r49
1183m16 J{2|19M9} 1187r22 1188r22 1191r49 1193r44 1195r25 1195r34 1202r47
. 1218r25 1218r52
1184i16 N{2|20I9} 1189r19 1189r24 1196r22 1196r27 1209r28 1209r33 1219r22
. 1219r27
1193p22 X{8|403P9} 1197m28
1202p22 Prev{8|403P9} 1203r44 1208m28 1214m25 1215r33
1203p22 Curr{8|403P9} 1206r28 1207r52 1208r41 1210m34 1214r33 1215m25
1233p7 Buckets{3|46P12[8|411]} 1253m10 1273r58 1276m19 1276r52 1288m37 1307r58
. 1310m19 1310r52 1322m37 1326r38
1234i7 Length{2|20I9} 1256m7 1277m19 1277r29 1311m19 1311r29 1326r47
1250m10 Size{2|19M9} 1253r51
1258q7 Iterate_Left 1290l11 1290e23
1259U20 Process 1259>29 1262r43 1268b20 1280l14 1280t21
1259p29 L_Node{8|403P9} 1268b29 1270r37 1272r44
1261U20 Iterate[6|141] 1285r10
1272*19 E{8|41+9} 1273r51 1276r49
1273m19 J{2|19M9} 1276r28 1276r61
1292q7 Iterate_Right 1324l11 1324e24
1293U20 Process 1293>29 1296r43 1302b20 1314l14 1314t21
1293p29 R_Node{8|403P9} 1302b29 1304r36 1306r44
1295U20 Iterate[6|141] 1319r10
1306*19 E{8|41+9} 1307r51 1310r49
1307m19 J{2|19M9} 1310r28 1310r61
1334r7 HT{3|49R12[8|411]} 1341m15 1342r35
1336p7 Node{8|403P9} 1338r28 1341m29
1337b7 Inserted{boolean} 1338r34 1341m35
1353U17 Process 1353>26 1356r40 1362b17 1388l11 1388t18
1353p26 Src_Node{8|403P9} 1362b26 1375r37 1387r29
1355U17 Iterate[6|141] 1410r7
1363V19 New_Node{8|403P9} 1363>29 1364r25 1367r58 1373b19 1378l14 1378t22
1363p29 Next{8|403P9} 1373b29 1375r55
1366U20 Insert[4|78] 1387r10
1374p13 Node{8|403P9} 1377r20
1380p10 Tgt_Node{8|403P9} 1382r31 1387m47
1381b10 Success{boolean} 1382r41 1387m57
1403i10 N{2|20I9} 1405r13 1406r49
1414p7 Buckets{3|46P12[8|411]} 1434m10 1449r45 1452m13 1452r59 1461m37 1479r47
. 1481r39 1492m13 1492r61 1502m37 1506r38
1415i7 Length{2|20I9} 1465m7 1493m13 1493r23 1506r47
1431m10 Size{2|19M9} 1434r51
1437q7 Iterate_Left 1463l11 1463e23
1438U20 Process 1438>29 1441r43 1447b20 1453l14 1453t21
1438p29 L_Node{8|403P9} 1447b29 1449r25 1452r43
1440U20 Iterate[6|141] 1458r10
1448m13 J{2|19M9} 1452r22 1452r68
1467q7 Iterate_Right 1504l11 1504e24
1468U20 Process 1468>29 1471r43 1477b20 1494l14 1494t21
1468p29 Src_Node{8|403P9} 1477b29 1479r25 1485r40 1492r43
1470U20 Iterate[6|141] 1499r10
1478m13 J{2|19M9} 1481r48 1492r22 1492r70
1481p13 Tgt_Node{8|403P9} 1484r19 1485r58 1489m16 1489r34
1528r10 HT{3|49R12[8|411]} 1532r13 1536r13 1537r20 1542r15 1542r47 1544r24
1529p10 X{8|403P9} 1542m10 1545r16 1549r16 1553r16 1553r20 1557m13 1557r18
1544i14 J<integer>
1602V16 Equivalent_Key_Node{boolean} 1603>10 1604>10 1605r22 1618r31 1674b16
. 1680l11 1680t30
1603*10 Key{8|329+12} 1675b10 1679r34
1604p10 Node{8|403P9} 1676b10 1679r57
1611K15 Key_Keys[4|56] 1643r10 1660r41 1692r10 1705r19 1741r19
1640p10 X{8|403P9} 1643m60 1645r13 1649m16
1660p10 Node{8|403P9} 1663r13 1667r17
1690p10 X{8|403P9} 1692m60 1693m16
1704p10 Node{8|403P9} 1708r13 1712r56
1740p10 Node{8|403P9} 1744r13 1749r41
1760*35 Element{8|41+9}
1762r10 HT{3|49R12[8|411]} 1776r13 1777r20 1778r20 1788r32 1794r33 1795r33
. 1819r13 1820r13 1824r38 1840r10 1840r23
1763m10 Indx{2|19M9} 1788m10 1819r25 1820r25 1824r50
1791*13 E{8|41+9} 1792r43 1802r25 1813r41 1814r48
1792*13 K{8|329+12} 1813r33 1814r37
1794i13 B{natural} 1798r13 1798r18 1806r19 1806r24 1811r13 1811r18
1795i13 L{natural} 1799r13 1799r18 1805r19 1805r24 1810r13 1810r18
1824p16 Prev{8|403P9} 1827r22 1828m19 1828r27 1830r22 1836m16
1843p13 X{8|403P9} 1846m19
X 10 a-coprnu.ads
37K24*Prime_Numbers 9|40w21 328r39 756r39 1251r19 1432r19 10|53e33
50V13*To_Prime{2|19M9} 9|328r53 756r53 1251r33 1432r33
X 12 a-finali.ads
44K13*Finalization 8|38w10 415r24 424r12 12|73e21
48H9*Controlled 8|415r37 462r33 9|372r15 800r15 1326r15 1342r19 1506r15 12|64e72
X 13 a-stream.ads
38K13*Streams 8|37w10 425r12 13|71e16
41H9*Root_Stream_Type 8|437r32 443r32 451r35 457r35 9|88r49 98r32 1014r35
. 1022r32 1033r49 1569r35 1577r32 1589r32 13|69e64
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 9|32w10 576r18
X 17 system.ads
49K9*System 9|42w6 42r23 17|177e11
76M9*Address 9|42r30
93V13*"="{boolean} 9|259r25 315r23 709r25 745r23 829r25 954r23 1123r25 1237r23
. 1393r25 1418r23

