V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U ada.characters.wide_latin_1%s  a-cwila1.ads	6129e345 NE PU PK
W ada.characters%s	a-charac.ads		a-charac.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-cwila1.ads		20051115140645 31450460
D system.ads		20071219162226 2b00703b
X 1 ada.ads
16K9*Ada 19e8 3|39r9 324r5
X 2 a-charac.ads
16K13*Characters 1|16k9 2|18e19 3|39r13 324r9
X 3 a-cwila1.ads
39K24*Wide_Latin_1 2|16k13 3|324l20 324e32
46e4*NUL{wide_character}
47e4*SOH{wide_character}
48e4*STX{wide_character}
49e4*ETX{wide_character}
50e4*EOT{wide_character}
51e4*ENQ{wide_character}
52e4*ACK{wide_character}
53e4*BEL{wide_character}
54e4*BS{wide_character}
55e4*HT{wide_character}
56e4*LF{wide_character}
57e4*VT{wide_character}
58e4*FF{wide_character}
59e4*CR{wide_character}
60e4*SO{wide_character}
61e4*SI{wide_character}
63e4*DLE{wide_character}
64e4*DC1{wide_character}
65e4*DC2{wide_character}
66e4*DC3{wide_character}
67e4*DC4{wide_character}
68e4*NAK{wide_character}
69e4*SYN{wide_character}
70e4*ETB{wide_character}
71e4*CAN{wide_character}
72e4*EM{wide_character}
73e4*SUB{wide_character}
74e4*ESC{wide_character}
75e4*FS{wide_character} 158r33
76e4*GS{wide_character} 159r33
77e4*RS{wide_character} 160r33
78e4*US{wide_character} 161r33
84e4*Space{wide_character}
85e4*Exclamation{wide_character}
86e4*Quotation{wide_character}
87e4*Number_Sign{wide_character}
88e4*Dollar_Sign{wide_character}
89e4*Percent_Sign{wide_character}
90e4*Ampersand{wide_character}
91e4*Apostrophe{wide_character}
92e4*Left_Parenthesis{wide_character}
93e4*Right_Parenthesis{wide_character}
94e4*Asterisk{wide_character}
95e4*Plus_Sign{wide_character}
96e4*Comma{wide_character}
97e4*Hyphen{wide_character} 98r50
98e4*Minus_Sign=98:50{wide_character}
99e4*Full_Stop{wide_character}
100e4*Solidus{wide_character}
104e4*Colon{wide_character}
105e4*Semicolon{wide_character}
106e4*Less_Than_Sign{wide_character}
107e4*Equals_Sign{wide_character}
108e4*Greater_Than_Sign{wide_character}
109e4*Question{wide_character}
111e4*Commercial_At{wide_character}
115e4*Left_Square_Bracket{wide_character}
116e4*Reverse_Solidus{wide_character}
117e4*Right_Square_Bracket{wide_character}
118e4*Circumflex{wide_character}
119e4*Low_Line{wide_character}
121e4*Grave{wide_character}
122e4*LC_A{wide_character}
123e4*LC_B{wide_character}
124e4*LC_C{wide_character}
125e4*LC_D{wide_character}
126e4*LC_E{wide_character}
127e4*LC_F{wide_character}
128e4*LC_G{wide_character}
129e4*LC_H{wide_character}
130e4*LC_I{wide_character}
131e4*LC_J{wide_character}
132e4*LC_K{wide_character}
133e4*LC_L{wide_character}
134e4*LC_M{wide_character}
135e4*LC_N{wide_character}
136e4*LC_O{wide_character}
137e4*LC_P{wide_character}
138e4*LC_Q{wide_character}
139e4*LC_R{wide_character}
140e4*LC_S{wide_character}
141e4*LC_T{wide_character}
142e4*LC_U{wide_character}
143e4*LC_V{wide_character}
144e4*LC_W{wide_character}
145e4*LC_X{wide_character}
146e4*LC_Y{wide_character}
147e4*LC_Z{wide_character}
148e4*Left_Curly_Bracket{wide_character}
149e4*Vertical_Line{wide_character}
150e4*Right_Curly_Bracket{wide_character}
151e4*Tilde{wide_character}
152e4*DEL{wide_character}
158e4*IS4=158:33{wide_character}
159e4*IS3=159:33{wide_character}
160e4*IS2=160:33{wide_character}
161e4*IS1=161:33{wide_character}
163e4*Reserved_128{wide_character}
164e4*Reserved_129{wide_character}
165e4*BPH{wide_character}
166e4*NBH{wide_character}
167e4*Reserved_132{wide_character}
168e4*NEL{wide_character}
169e4*SSA{wide_character}
170e4*ESA{wide_character}
171e4*HTS{wide_character}
172e4*HTJ{wide_character}
173e4*VTS{wide_character}
174e4*PLD{wide_character}
175e4*PLU{wide_character}
176e4*RI{wide_character}
177e4*SS2{wide_character}
178e4*SS3{wide_character}
180e4*DCS{wide_character}
181e4*PU1{wide_character}
182e4*PU2{wide_character}
183e4*STS{wide_character}
184e4*CCH{wide_character}
185e4*MW{wide_character}
186e4*SPA{wide_character}
187e4*EPA{wide_character}
189e4*SOS{wide_character}
190e4*Reserved_153{wide_character}
191e4*SCI{wide_character}
192e4*CSI{wide_character}
193e4*ST{wide_character}
194e4*OSC{wide_character}
195e4*PM{wide_character}
196e4*APC{wide_character}
204e4*No_Break_Space{wide_character} 205r50
205e4*NBSP=205:50{wide_character}
206e4*Inverted_Exclamation{wide_character}
207e4*Cent_Sign{wide_character}
208e4*Pound_Sign{wide_character}
209e4*Currency_Sign{wide_character}
210e4*Yen_Sign{wide_character}
211e4*Broken_Bar{wide_character}
212e4*Section_Sign{wide_character}
213e4*Diaeresis{wide_character}
214e4*Copyright_Sign{wide_character}
215e4*Feminine_Ordinal_Indicator{wide_character}
217e4*Left_Angle_Quotation{wide_character}
218e4*Not_Sign{wide_character}
219e4*Soft_Hyphen{wide_character}
220e4*Registered_Trade_Mark_Sign{wide_character}
222e4*Macron{wide_character}
226e4*Degree_Sign{wide_character} 227r50
227e4*Ring_Above=227:50{wide_character}
228e4*Plus_Minus_Sign{wide_character}
229e4*Superscript_Two{wide_character}
230e4*Superscript_Three{wide_character}
231e4*Acute{wide_character}
232e4*Micro_Sign{wide_character}
233e4*Pilcrow_Sign{wide_character} 234r50
234e4*Paragraph_Sign=234:50{wide_character}
235e4*Middle_Dot{wide_character}
236e4*Cedilla{wide_character}
237e4*Superscript_One{wide_character}
238e4*Masculine_Ordinal_Indicator{wide_character}
240e4*Right_Angle_Quotation{wide_character}
242e4*Fraction_One_Quarter{wide_character}
243e4*Fraction_One_Half{wide_character}
244e4*Fraction_Three_Quarters{wide_character}
246e4*Inverted_Question{wide_character}
250e4*UC_A_Grave{wide_character}
251e4*UC_A_Acute{wide_character}
252e4*UC_A_Circumflex{wide_character}
253e4*UC_A_Tilde{wide_character}
254e4*UC_A_Diaeresis{wide_character}
255e4*UC_A_Ring{wide_character}
256e4*UC_AE_Diphthong{wide_character}
257e4*UC_C_Cedilla{wide_character}
258e4*UC_E_Grave{wide_character}
259e4*UC_E_Acute{wide_character}
260e4*UC_E_Circumflex{wide_character}
261e4*UC_E_Diaeresis{wide_character}
262e4*UC_I_Grave{wide_character}
263e4*UC_I_Acute{wide_character}
264e4*UC_I_Circumflex{wide_character}
265e4*UC_I_Diaeresis{wide_character}
269e4*UC_Icelandic_Eth{wide_character}
270e4*UC_N_Tilde{wide_character}
271e4*UC_O_Grave{wide_character}
272e4*UC_O_Acute{wide_character}
273e4*UC_O_Circumflex{wide_character}
274e4*UC_O_Tilde{wide_character}
275e4*UC_O_Diaeresis{wide_character}
276e4*Multiplication_Sign{wide_character}
277e4*UC_O_Oblique_Stroke{wide_character}
278e4*UC_U_Grave{wide_character}
279e4*UC_U_Acute{wide_character}
280e4*UC_U_Circumflex{wide_character}
281e4*UC_U_Diaeresis{wide_character}
282e4*UC_Y_Acute{wide_character}
283e4*UC_Icelandic_Thorn{wide_character}
284e4*LC_German_Sharp_S{wide_character}
288e4*LC_A_Grave{wide_character}
289e4*LC_A_Acute{wide_character}
290e4*LC_A_Circumflex{wide_character}
291e4*LC_A_Tilde{wide_character}
292e4*LC_A_Diaeresis{wide_character}
293e4*LC_A_Ring{wide_character}
294e4*LC_AE_Diphthong{wide_character}
295e4*LC_C_Cedilla{wide_character}
296e4*LC_E_Grave{wide_character}
297e4*LC_E_Acute{wide_character}
298e4*LC_E_Circumflex{wide_character}
299e4*LC_E_Diaeresis{wide_character}
300e4*LC_I_Grave{wide_character}
301e4*LC_I_Acute{wide_character}
302e4*LC_I_Circumflex{wide_character}
303e4*LC_I_Diaeresis{wide_character}
307e4*LC_Icelandic_Eth{wide_character}
308e4*LC_N_Tilde{wide_character}
309e4*LC_O_Grave{wide_character}
310e4*LC_O_Acute{wide_character}
311e4*LC_O_Circumflex{wide_character}
312e4*LC_O_Tilde{wide_character}
313e4*LC_O_Diaeresis{wide_character}
314e4*Division_Sign{wide_character}
315e4*LC_O_Oblique_Stroke{wide_character}
316e4*LC_U_Grave{wide_character}
317e4*LC_U_Acute{wide_character}
318e4*LC_U_Circumflex{wide_character}
319e4*LC_U_Diaeresis{wide_character}
320e4*LC_Y_Acute{wide_character}
321e4*LC_Icelandic_Thorn{wide_character}
322e4*LC_Y_Diaeresis{wide_character}

