V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.decimal%b		a-decima.adb		a964f2f0 NE PK
W ada%s			ada.ads			ada.ali

U ada.decimal%s		a-decima.ads		8470295f BN NE PU PK
W ada%s			ada.ads			ada.ali

D ada.ads		20070406091342 9c7dd3ea
D a-decima.ads		20060215092843 180dfab5
D a-decima.adb		20060215092843 b1690845
D system.ads		20071219162226 2b00703b
X 1 ada.ads
16K9*Ada 19e8 2|38r9 69r5 3|34r14 62r5
X 2 a-decima.ads
38K13*Decimal 1|16k9 2|69l9 69e16 3|34b18 62l9 62t16
46N4*Max_Scale
47N4*Min_Scale
49N4*Min_Delta
50N4*Max_Delta
52N4*Max_Decimal_Digits
55D12 Dividend_Type 61r19 3|41r19 51r22
56D12 Divisor_Type 62r19 3|42r19 52r22
57D12 Quotient_Type 63r23 3|43r23 53r26
58D12 Remainder_Type 64r23 3|44r23 54r26
60u14*Divide 61>7 62>7 63<7 64<7 67r19 3|40b14 60l8 60t14
61*7 Dividend{55D12} 3|41b7 59r15
62*7 Divisor{56D12} 3|42b7 59r25
63*7 Quotient{57D12} 3|43b7 59m34
64*7 Remainder{58D12} 3|44b7 59m44
X 3 a-decima.adb
50U17*Divide 51>10 52>10 53<10 54<10 56b33 59r7
51*10 Dividend{2|55D12}
52*10 Divisor{2|56D12}
53*10 Quotient{2|57D12}
54*10 Remainder{2|58D12}

