V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnn

U ada.directories.validity%b  a-dirval.adb	fb1af55f NE PK
W ada.directories%s	a-direct.adb		a-direct.ali

U ada.directories.validity%s  a-dirval.ads	7b8906f0 NE PK
W ada.directories%s	a-direct.adb		a-direct.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20070912131154 e18fa1bf
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-direct.ads		20070606104920 ff45b45e
D a-dirval.ads		20070606104920 84ccb2ae
D a-dirval.adb		20070606104920 7fd647f1
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20061031174905 5253a637
D a-strunb.ads		20061031174905 f0549c04
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 6|37r17 54r5 7|37r14 115r5
X 5 a-direct.ads
78K13*Directories 1|16k9 5|435e20 6|37r21 54r9 7|37r18 115r9
X 6 a-dirval.ads
37K33*Validity 5|78k13 6|54l21 54e29 7|37b30 115l21 115t29
39V13*Is_Valid_Simple_Name{boolean} 39>35 7|76b13 95l8 95t28
39s35 Name{string} 7|76b35 81r10 85r19 86r16 86r39
42V13*Is_Valid_Path_Name{boolean} 42>33 7|52b13 70l8 70t26
42s33 Name{string} 7|52b35 56r10 60r19 61r16
45V13*Is_Path_Name_Case_Sensitive{boolean} 7|43b13 46l8 46t35
48V13*OpenVMS{boolean} 7|101b13 104l8 104t15
51V13*Windows{boolean} 7|110b13 113l8 113t15
X 7 a-dirval.adb
60i14 J{integer} 61r22
85i14 J{integer} 86r22 86r45

