V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnnnnnnn

U ada.direct_io.c_streams%b  a-diocst.adb	1e49dfae NE PK GE
W ada%s			ada.ads			ada.ali
W ada.direct_io%s
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.direct_io%s	s-direio.adb		s-direio.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.direct_io.c_streams%s  a-diocst.ads	94d2228d BN NE PK GE
W ada%s			ada.ads			ada.ali
W ada.direct_io%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali

D ada.ads		20070406091342 9c7dd3ea
D a-direio.ads		20061031181603 8bd3366e
D a-diocst.ads		20051115140645 fee1704a
D a-diocst.adb		20070606101344 d0a4f2fd
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-direio.ads		20070406091342 34dd23b7
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-fileio.ads		20060215092843 3f670610
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 3|41r9 56r5 4|38r6 40r14 48r27 90r5
X 2 a-direio.ads
45k13*Direct_IO 1|16k9 2|159e18 3|41r13 56r9 4|40r18 90r9
51P9*File_Type(16|55R9) 3|45r27 49r25 4|54r27 65r25
53E9*File_Mode 53e53 3|50r18 4|48r53 66r18
139m4 Bytes{13|46M12} 4|87r21
X 3 a-diocst.ads
41k23 C_Streams 2|45k13 3|56l19 56e28 4|40b28 90l19 90t28
43K12*ICS=43:35 45r45 51r18
45V13*C_Stream{13|43M12} 45>23 4|54b13 58l8 58t16
45p23 F{2|51P9} 4|54b23 56r32 57r14
48U14*Open 49=7 50>7 51>7 52>7 53>7 4|64b14 88l8 88t12
49p7 File{2|51P9} 4|65b7 77m34 87m7
50e7 Mode{2|53E9} 4|66b7 79r38
51m7 C_Stream{13|43M12} 4|67b7 85r30
52s7 Form{string} 4|68b7 81r30
53s7 Name{string} 4|69b7 80r30
X 4 a-diocst.adb
42K12 FIO=42:31 56r7 77r7
43K12 FCB=43:31 46r18 48r64
44K12 DIO=44:31 71r34
46P12 AP{18|82P9} 56r28 77r30
48V13 To_FCB[11|20]{18|64E9} 79r30
71r7 Dummy_File_Control_Block{16|55R9} 72r29 78r30
X 11 a-unccon.ads
20v14*Unchecked_Conversion 4|38w10 48r31
X 12 interfac.ads
38K9*Interfaces 3|38r6 43r24 4|34r6 34r32 12|173e15
X 13 i-cstrea.ads
39K20*C_Streams 3|38w17 43r35 4|34w17 34r43 13|276e25
43M12*FILEs{15|48M12} 3|45r49 51r22 4|54r45 67r18
46M12*size_t{15|58M9}
X 14 system.ads
49K9*System 4|35r6 36r6 37r6 42r24 43r24 44r24 14|177e11
76M9*Address
X 15 s-crtl.ads
48M12*FILEs{14|76M9}
58M9*size_t
X 16 s-direio.ads
43K16*Direct_IO 4|37w13 44r31 16|128e21
55R9*Direct_AFCB<18|84R9> 4|71r38 16|65e14
59m7*Bytes{13|46M12} 4|87m12
X 18 s-ficobl.ads
44K16*File_Control_Block 4|36w13 43r31 18|162e30
64E9*File_Mode 4|48r68 18|64e66
82P9*AFCB_Ptr(84R9) 4|46r22
86m7*Stream{13|43M12} 4|57r16
X 19 s-fileio.ads
41K16*File_IO 4|35w13 42r31 19|255e19
50U14*Open 4|77r11
51p7 File_Ptr{18|82P9} 4|77r17
52c7 Dummy_FCB<18|84R9> 4|78r17
53e7 Mode{18|64E9} 4|79r17
54s7 Name{string} 4|80r17
55s7 Form{string} 4|81r17
56e7 Amethod{character} 4|82r17
57b7 Creat{boolean} 4|83r17
58b7 Text{boolean} 4|84r17
59m7 C_Stream{13|43M12} 4|85r17
150U14*Check_File_Open 4|56r11

