V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnvvnvvvnnnnnnnvvnvvvnnvnnnnvnvnnvnnnvnvnnnnnnnnvvnnnnvnvvnnnnnnnnnnnnnnn

U ada.directories%b	a-direct.adb		1c570e10 PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.directories.validity%s  a-dirval.adb	a-dirval.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
W system.regexp%s	s-regexp.adb		s-regexp.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U ada.directories%s	a-direct.ads		52409412 EE PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20070912131154 e18fa1bf
D a-calfor.ads		20070406091521 e9a1e10c
D a-catizo.ads		20070406091521 5e5912b4
D a-charac.ads		20070912115821 506ce725
D a-chahan.ads		20070606101728 dcb15e96
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-direct.ads		20070606104920 ff45b45e
D a-direct.adb		20071213104138 b1c41b7e
D a-dirval.ads		20070606104920 84ccb2ae
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20061031174905 5253a637
D a-strunb.ads		20061031174905 f0549c04
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-os_lib.ads		20071213104351 d665ddb2
D s-parame.ads		20070814084525 f32e56e9
D s-regexp.ads		20070606101414 1ac245ef
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-string.ads		20070912115821 04f2ee70
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 8|73r6 74r6 75r6 76r6 78r9 265r54 389r54 402r37 403r37 404r37
. 405r37 410r18 411r18 426r28 435r5 9|34r6 34r38 35r6 35r38 36r6 36r38 37r6
. 38r6 39r6 39r38 40r6 41r6 42r6 42r38 50r14 65r24 66r17 75r23 87r26 668r15
. 909r15 925r54 1246r5
X 2 a-calend.ads
38K13*Calendar 290e17 8|73w10 265r58 389r58 9|34w10 34r42 35r10 35r42 909r19
. 925r58
40I9*Time 8|265r67 389r67 9|877r54 885r16 925r67
52O12*Day_Duration{duration}
76V13*Time_Of{40I9} 9|909r28
X 3 a-calfor.ads
44K22*Formatting 235e28 9|35w19 35r51
86V13*Seconds_Of{2|52O12} 9|910r36
122V13*Time_Of{2|40I9} 9|917r23
X 5 a-charac.ads
16K13*Characters 18e19 9|42r10 42r42 1087r24 1122r42
X 6 a-chahan.ads
38K24*Handling 146e28 9|42w21 42r53 1087r35 1122r53
49V13*Is_Letter{boolean} 9|1087r44
64V13*To_Lower{character} 9|1241r22
68V13*To_Lower{string} 9|1122r62
X 8 a-direct.ads
78K13*Directories 1|16k9 8|435l9 435e20 9|36r10 36r42 50b18 1246l9 1246t20
84V13*Current_Directory{string} 9|229r23 279r29 285r51 427b13 451l8 451t25
. 512r40
90U14*Set_Directory 90>29 9|525r10 546r10 1021b14 1031l8 1031t21
90s29 Directory{string} 9|1021b29 1022r39
97U14*Create_Directory 98>7 99>7 9|337b14 359l8 359t24 416r19
98s7 New_Directory{string} 9|338b7 343r39 351r34 416r37
99s7 Form{string} 9|339b7 341r28
110U14*Delete_Directory 110>32 9|457b14 478l8 478t24
110s32 Directory{string} 9|457b32 461r34 464r31 469r45 473r44
118U14*Create_Path 119>7 120>7 9|365b14 421l8 421t19
119s7 New_Directory{string} 9|366b7 371r30 377r34 384r24 384r49
120s7 Form{string} 9|367b7 369r28
135U14*Delete_Tree 135>27 9|511b14 537r22 560l8 560t19
135s27 Directory{string} 9|511b27 518r34 521r31 525r25 550r45 555r44
145U14*Delete_File 145>27 9|484b14 505l8 505t19 541r19
145s27 Name{string} 9|484b27 490r34 493r34 499r23
152U14*Rename 152>22 152>32 9|965b14 990l8 990t14
152s22 Old_Name{string} 9|965b22 971r34 973r39 974r47 984r23
152s32 New_Name{string} 9|965b32 972r41 978r30 978r57 984r33
161U14*Copy_File 162>7 163>7 164>7 9|301b14 331l8 331t17
162s7 Source_Name{string} 9|302b7 312r34 314r38 325r21
163s7 Target_Name{string} 9|303b7 313r41 318r27 325r34
164s7 Form{string} 9|304b7 306r28
182V13*Full_Name{string} 182>24 9|767b13 787l8 787t17 1228r49
182s24 Name{string} 9|767b24 771r34 780r51
188V13*Simple_Name{string} 188>26 9|106r26 1037b13 1129l8 1129t19
188s26 Name{string} 9|1037b26 1071r55 1073r24 1105r34 1113r59 1122r72
194V13*Containing_Directory{string} 194>35 9|209b13 285r29 295l8 295t28
194s35 Name{string} 9|209b35 213r34 218r62 221r28 249r50 253r29 253r35
203V13*Extension{string} 203>24 9|584b13 618l8 618t17
203s24 Name{string} 9|584b24 588r34 594r29 599r16 602r19 607r55 609r39 609r56
211V13*Base_Name{string} 211>24 9|105b13 125l8 125t17
211s24 Name{string} 9|105b24 106r39
218V13*Compose{string} 219>7 220>7 221>7 9|146b13 203l8 203t15 685r30
219s7 Containing_Directory{string} 9|147b7 151r29 158r10 159r42 176r18 177r32
220s7 Name{string} 9|148b7 152r31 164r66 169r44 188r37 188r53 189r25
221s7 Extension{string} 9|149b7 152r45 164r9 168r13 169r57 193r13 196r40
. 196r61 197r28
236E9*File_Kind 236e62 249r41 285r31 374r66 412r18 9|628r14 841r41 859r66
236n23*Directory{236E9} 9|702r46 703r33 852r17
236n34*Ordinary_File{236E9} 412r31 9|628r27 696r46 697r33 849r17
236n49*Special_File{236E9} 9|707r46 708r30 855r17
240I9*File_Size<long_long_integer> 254r41 378r66 9|1151r41 1166r17 1170r66
243V13*Exists{boolean} 243>21 9|566b13 578l8 578t14
243s21 Name{string} 9|566b21 570r34 576r30
249V13*Kind{236E9} 249>19 9|841b13 857l8 857t12
249s19 Name{string} 9|841b19 845r27 848r30 851r27
254V13*Size{240I9} 254>19 9|1151b13 1168l8 1168t12 1180r17
254s19 Name{string} 9|1151b19 1152r29 1160r31 1164r23 1164r39
265V13*Modification_Time{2|40I9} 265>32 9|877b13 922l8 922t25 936r17
265s32 Name{string} 9|877b32 890r32 890r60 894r35
278R9*Directory_Entry_Type 330r29 345r56 362r44 368r42 374r37 378r37 389r25
. 408c9 413e14 9|80r23 514r21 789r42 809r29 859r37 925r25 1001r56 1004r25
. 1132r25 1170r37
285A9*Filter_Type(boolean)<236E9> 302r19 343r19 9|77r23 999r19 1192r19
293R9*Search_Type 298p14 299r26 317p14 317r42 324p13 324r36 328p14 329r32
. 426c9 428e14 430P14 430r40 433r42 9|94r41 513r21 624r41 749r40 808r32 944r36
. 1003r25 1189r26 12|51P14 52P14 66P13
298U14*Start_Search 299=7 300>7 301>7 302>7 9|526r10 1007r7 1188b14 1231l8
. 1231t20
299r7 Search{293R9} 9|1189b7 1208m17 1212m7 1217r10 1217r17 1221m19 1227r7
. 1227r14 1228r7 1228r14 1229r7 1229r14 1230r7 1230r14
300s7 Directory{string} 9|526r32 1190b7 1197r40 1202r28 1228r60
301s7 Pattern{string} 9|526r50 1191b7 1217r43
302a7 Filter{285A9} 9|1192b7 1227r30
317U14*End_Search 317=26 433b14 9|547r10 1014r7
317r26 Search{293R9} 433b26
324V13*More_Entries{boolean} 324>27 9|528r16 944b13 959l8 959t20 1009r13
324r27 Search{293R9} 9|944b27 946r10 949r13 949r20 953r17 953r24 954r31 958r14
. 958r21
328U14*Get_Next_Entry 329=7 330<7 9|529r13 807b14 835l8 835t22 1010r10
329r7 Search{293R9} 9|808b7 814r10 814r42 814r49 820r14 820r21 821r28 826r14
. 826r21 832r10 832r17 833r29 833r36
330r7 Directory_Entry{278R9} 9|809b7 833m10
340U14*Search 341>7 342>7 343>7 344^7 9|996b14 1015l8 1015t14
341s7 Directory{string} 9|997b7 1007r27
342s7 Pattern{string} 9|998b7 1007r38
343a7 Filter{285A9} 9|999b7 1007r47
344p7 Process 9|1000b7 1011r10
345r38 Directory_Entry{278R9}
362V13*Simple_Name{string} 362>26 9|532r47 1131b13 1145l8 1145t19
362r26 Directory_Entry{278R9} 9|1132b7 1137r14 1143r28
368V13*Full_Name{string} 368>24 9|789b13 801l8 801t17
368r24 Directory_Entry{278R9} 9|789b24 793r14 799r28
374V13*Kind{236E9} 374>19 9|859b13 871l8 871t12
374r19 Directory_Entry{278R9} 9|859b19 863r14 869r17
378V13*Size{240I9} 378>19 9|1170b13 1182l8 1182t12
378r19 Directory_Entry{278R9} 9|1170b19 1174r14 1180r34
388V13*Modification_Time{2|40I9} 389>7 9|924b13 938l8 938t25
389r7 Directory_Entry{278R9} 9|925b7 930r14 936r47
402X4*Status_Error 9|794r16 815r16 827r16 864r16 931r16 1138r16 1175r16
403X4*Name_Error 9|161r16 166r16 171r16 214r16 316r16 352r16 378r16 462r16
. 465r16 491r16 494r16 519r16 522r16 571r16 589r16 772r16 846r16 891r16 976r16
. 1029r16 1106r16 1161r16 1203r16 1222r19
404X4*Use_Error 9|245r22 319r16 328r19 356r19 413r25 474r22 502r19 556r22
. 979r16 987r19
405X4*Device_Error
409b7*Is_Valid{boolean} 9|717r25 793r30 863r30 930r30 1137r30 1174r30
410r7*Simple{19|44R9} 9|718r25 1143r44
411r7*Full{19|44R9} 9|719r25 799r44 936r63 1180r50
412e7*Kind{236E9} 9|720r25 869r33
418R9 Search_Data 419r30 9|73c9 81e14 87r54 1212r27
419P9 Search_Ptr(418R9) 427r15 9|87r67
427p7*Value{419P9} 9|652m38 659m20 682m45 687m43 696m32 702m32 707m32 715m29
. 716m29 751r17 755m20 756m27 759m23 814r17 814m49 820m21 826m21 832m17 833m36
. 946r17 949m20 953m24 958m21 1212m14 1217m17 1221m26 1227m14 1228m14 1229m14
. 1230m14
430U14 Finalize<12|53p14> 430=24 433r63 9|749b14 761l8 761t16 1208r7
430r24 Search{293R9} 9|749b24 751r10 755r13 755r20 756r20 756r27 759m16
X 9 a-direct.adb
52i4 Filename_Max{integer} 634r28
55M9 Dir_Type_Value<23|76M9> 59r22 59r40 78r23 89r27 131r27 1229r27
59m4 No_Dir{55M9} 78r41 755r33
61e4 Dir_Separator{character} 62m22 181r49 183r30 393r31 401r38 445r54 599r29
65a4 Dir_Seps{18|49A9} 221r34 1053r33
69i4 Max_Path{integer} 70m22 428r29 429r35
74b7*Is_Valid{boolean} 659m26 814r55 826r27 949r26 958r27 1230m20
75r7*Name{19|44R9} 687r49 1228m20
76r7*Pattern{30|101R9} 682r51 1217m23
77a7*Filter{8|285A9} 696m38 702m38 707m38 1227m20
78m7*Dir{55M9} 652r44 755r26 756r33 1229m20
79b7*Entry_Fetched{boolean} 715m35 820r27 832m23 953r30
80r7*Dir_Entry{8|278R9} 716m35 833r42
84a4 Empty_String{string} 600r23 616r17
87U14 Free[22|20] 759r10 1221r13
89U14 Close 89>21 131b14 140l8 140t13 756r13
89m21 Dir{55M9} 131b21 139r34
91V13 File_Exists{boolean} 91>26 576r17 691r19 733b13 743l8 743t19 845r14
91s26 Name{string} 733b26 737r29 740r20 740r36
94U14 Fetch_Next_Entry 94>32 624b14 727l8 727t24 821r10 954r13
94r32 Search{8|293R9} 624b32 652r31 652r38 659r13 659r20 682r38 682r45 687r36
. 687r43 696r25 696r32 702r25 702r32 707r25 707r32 715r22 715r29 716r22 716r29
98U14 To_Lower_If_Case_Insensitive 98=44 110r7 200r10 288r22 443r10 783r13
. 1237b14 1244l8 1244t36
98s44 S{string} 1237b44 1240r19 1241m13 1241r32
106a7 Simple{string} 110r37 116r26 117r13 118r20 124r14
116i11 Pos{integer} 117r21 118r33
132i7 Discard{integer} 133r29 139m7
135V16*closedir{integer} 135>26 136b<c,__gnat_closedir>25 139r18
135m26 directory{24|45M12}
151a7 Result{string} 177m10 181r32 183m13 188m10 195m13 196m13 200m40 201r17
153i7 Last{natural} 176m10 177r23 181r13 181r40 182m13 182r21 183r21 188r18
. 188r30 189m10 189r18 194m13 194r21 195r21 196r21 196r33 197m13 197r21 200r53
. 201r30
218a13 Norm{string} 234r19 238r21 240r24 241r34 241r40 241r57 242r35 242r41
. 243r44 243r50
219i13 Last_DS{natural} 224r16 249r40 253r49
249i19 Last{positive} 250r41 259r25 261r32 263r32 266r33 273m22 273r30 278r22
. 284r25 288r65 289r42
250a19 Result{string} 253m19 261r24 263r24 267r33 269r27 271r27 278r40 284r43
. 288m52 289r29
307b7 Success{boolean} 325m47 327r17
343a7 C_Dir_Name{string} 355r20
345V16*mkdir{integer} 345>23 346b<c,__gnat_mkdir>25 355r13
345s23 Dir_Name{string}
371a7 New_Dir{string} 384m10 385m10 385r19 389r24 393r16 394r16 401r19 402r19
. 407r33 412r39 416r54
372i7 Last{positive} 396m16 407r47 412r53 416r68
389i14 J{integer} 393r25 394r25 396r24 401r28 402r28
428i7 Path_Len{natural} 437m46 440r59
429a7 Buffer{string} 437m30 440r46
431U17*Local_Get_Current_Dir 432>10 433>10 434b<c,__gnat_get_current_dir>25
. 437r7
432m10 Dir{23|76M9}
433m10 Length{23|76M9}
440a10 Cur{string} 443r40 445r13 445r37 445r42 446r20 446r30 448r20
469a13 C_Dir_Name{string} 471r20
485b7 Success{boolean} 499m29 501r17
512a7 Current_Dir{string} 546r25
513r7 Search{8|293R9} 526m24 528r30 529m29 547m22
514r7 Dir_Ent{8|278R9} 529m37 532r60
532a16 File_Name{string} 535r47 536r22 536r48 537r35 541r32
550a13 C_Dir_Name{string} 553r20
594i14 Pos{integer} 599r22 602r25 607r67 609r45
607A27 Result_Type{string}<integer> 609r26
625a7 Name{string} 677m13 682r20 687r56 718r58
626i7 Last{natural} 676m13 677r24 682r31 687r67 718r69
628e7 Kind{8|236E9} 697m25 703m25 708m22 720r37
631m7 Filename_Addr{23|76M9} 650m10 658r13 673r48
632i7 Filename_Len{integer} 654m15 664r49 676r21
634a7 Buffer(character) 653m15
638V16*readdir_gnat{23|76M9} 639>10 640>10 641^10 642b<c,__gnat_readdir>25
. 651r12
639m10 Directory{23|76M9}
640m10 Buffer{23|76M9}
641p10 Last(integer)
664A21 Path_String{string}<integer> 665r50
665P21 Path_String_Access(664A21) 670r28 672r36
667V22 Address_To_Access[21|20]{665P21} 673r29
672p13 Path_Access{665P21} 677r33
684a16 Full_Name{string} 691r32 695r39 701r39 719r58
688b16 Found{boolean} 698m25 704m25 709m22 714r22
734V16*C_File_Exists{integer} 734>31 735b<c,__gnat_file_exists>25 742r14
734m31 A{23|76M9}
737a7 C_Name{string} 740m7 741m7 741r15 742m29
780a13 Value{string} 781r44 783r43 784r28
781A21 Result{string}<integer> 784r20
878i7 Date{28|104I9} 894m10 900r20
879i7 Year{28|117I12} 900m26 910r18 917r32
880i7 Month{28|118I12} 900m32 910r24 917r38
881i7 Day{28|119I12} 900m39 910r31 917r45
882i7 Hour{28|120I12} 900m44 910r48 917r50
883i7 Minute{28|121I12} 900m50 910r54 917r56
884i7 Second{28|122I12} 900m58 910r62 917r64
885i7 Result{2|40I9} 908m13 917m13 920r17
966b7 Success{boolean} 984m43 986r17
1001r38 Directory_Entry{8|278R9}
1003r7 Srch{8|293R9} 1007m21 1009r27 1010m26 1014m19
1004r7 Directory_Entry{8|278R9} 1010m32 1011r19
1022a7 C_Dir_Name{string} 1028r17
1024V16*chdir{integer} 1024>23 1025b<c,chdir>25 1028r10
1024s23 Dir_Name{string}
1039V16 Simple_Name_CI{string} 1039>32 1050b16 1098l11 1098t25 1113r43 1122r26
1039s32 Path{string} 1050b32 1053r27 1060r26 1068r21 1071r42
1051i10 Cut_Start{natural} 1059r13 1060m13 1063m13 1063r26 1073r30
1054i10 Cut_End{natural} 1068m10 1073r52
1070q10 Check_For_Standard_Dirs 1097l14 1097e37
1071i13 Offset{integer} 1073r42 1073r62
1072a13 BN{string} 1082r16 1082r33 1086r24 1087r55 1087r59 1088r24 1088r28
. 1092r23 1092r27 1092r43 1095r23
1076b13 Has_Drive_Letter{boolean} 1085r19
1113a16 Value{string} 1114r47 1116r31
1114A24 Result{string}<integer> 1116r23
1121a16 Value{string} 1123r47 1125r31
1123A24 Result{string}<integer> 1125r23
1152a7 C_Name{string} 1164m10 1165m10 1165r18 1166m36
1154V16*C_Size{long_integer} 1154>24 1155b<c,__gnat_named_file_length>25
. 1166r28
1154m24 Name{23|76M9}
1194V16*opendir{24|45M12} 1194>25 1195b<c,__gnat_opendir>25 1229r43
1194s25 file_name{string}
1197a7 C_File_Name{string} 1229r52
1240i14 J{integer} 1241r16 1241r35
X 10 a-dirval.ads
37K33*Validity 9|36w22 36r54 10|54e29
39V13*Is_Valid_Simple_Name{boolean} 9|164r44 169r22
42V13*Is_Valid_Path_Name{boolean} 9|159r22 213r14 312r14 313r21 351r14 377r14
. 461r14 490r14 518r14 570r14 588r14 771r14 971r14 972r21 1105r14
45V13*Is_Path_Name_Case_Sensitive{boolean} 9|1111r13 1239r14
48V13*OpenVMS{boolean} 9|907r13
51V13*Windows{boolean} 9|236r18 265r32
X 12 a-finali.ads
44K13*Finalization 8|74w10 426r32 12|73e21
48H9*Controlled 8|426r45 12|64e72
X 14 a-ioexce.ads
16K13*IO_Exceptions 8|75w10 402r41 403r41 404r41 405r41 14|28e22
19X4*Status_Error 8|402r55
21X4*Name_Error 8|403r55
22X4*Use_Error 8|404r55
23X4*Device_Error 8|405r55
X 16 a-string.ads
16K13*Strings 8|76r10 410r22 411r22 9|37r10 38r10 39r10 39r42 65r28 66r21
. 75r27 220r25 221r53 1052r24 1053r52 16|35e16
32n33*Backward{32E9} 9|221r61 1053r60
X 17 a-strfix.ads
18K21*Fixed 9|38w18 220r33 1052r32 17|242e22
48V13*Index{natural} 9|220r39 1052r38
52e7 Going{16|32E9} 9|221r44 1053r43
X 18 a-strmap.ads
40K21*Maps 9|37w18 65r36 66r29 18|414e21
49A9*Character_Set(boolean) 9|65r41
101V13*To_Set{49A9} 9|66r34
X 19 a-strunb.ads
41K21*Unbounded 8|76w18 410r30 411r30 9|39w18 39r50 75r35 19|430e26
44R9*Unbounded_String 8|410r40 411r40 9|75r45 19|397e14
59V13*To_Unbounded_String{44R9} 9|718r37 719r37 1228r28
65V13*To_String{string} 9|686r33 799r17 936r36 1143r17 1180r23
X 21 a-unccon.ads
17+9 Source 9|669r18
18+9 Target 9|670r18
20v14*Unchecked_Conversion 9|40w10 668r19
X 22 a-uncdea.ads
20u15*Unchecked_Deallocation 9|41w10 87r30
X 23 system.ads
49K9*System 9|44r6 44r38 45r6 45r38 46r6 46r38 48w6 55r31 59r56 432r19 433r19
. 473r16 535r19 555r16 631r23 639r22 640r22 641r54 644r11 652r15 658r29 734r35
. 1077r34 1154r31 23|177e11
76M9*Address 9|55r38 432r26 433r26 631r30 639r29 640r29 641r61 652r22 669r28
. 734r42 1154r38
81m4*Null_Address{76M9} 9|59r63 658r36
93V13*"="{boolean} 9|658r27 755r30
X 24 s-crtl.ads
39K16*CRTL 9|44w13 44r45 24|187e16
45M12*DIRs{23|76M9} 9|135r38 139r28 1194r52
161U14*rmdir 9|471r13 553r13
X 28 s-os_lib.ads
60K16*OS_Lib 9|45w13 45r45 473r23 535r26 555r23 1077r41 28|888e18
104I9*OS_Time 9|878r16
117I12*Year_Type{integer} 9|879r16
118I12*Month_Type{integer} 9|880r16
119I12*Day_Type{integer} 9|881r16
120I12*Hour_Type{integer} 9|882r16
121I12*Minute_Type{integer} 9|883r16
122I12*Second_Type{integer} 9|884r16
144U14*GM_Split 9|900r10
281U14*Delete_File 9|499r10
285U14*Rename_File 9|984r10
302n7*Overwrite{297E9} 9|325r56
323n7*None{313E9} 9|325r67
334U14*Copy_File 9|325r10
396V13*File_Time_Stamp{104I9} 9|894r18
405V13*Normalize_Pathname{string} 9|218r42 440r26 780r31
454V13*Is_Regular_File{boolean} 9|314r21 412r22 493r17 695r22 848r13 890r15
. 973r22 978r13 1160r14
461V13*Is_Directory{boolean} 9|318r13 407r19 464r17 473r30 521r17 535r33
. 555r30 701r25 851r13 890r46 974r33 978r43 1202r14
856e4*Directory_Separator{character} 9|263r41 385r36
859e4*Path_Separator{character} 9|1077r48
X 30 s-regexp.ads
46K16*Regexp 9|46w13 46r45 30|139e18
101R9*Regexp 9|76r23 30|129e14
104X4*Error_In_Regexp 9|1220r15
107V13*Compile{101R9} 9|1217r34
109b7 Glob{boolean} 9|1217r52
118V13*Match{boolean} 9|682r13

