V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnn

U ada.exceptions.last_chance_handler%b  a-elchha.adb  7d7a78ec NE PR SU
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U ada.exceptions.last_chance_handler%s  a-elchha.ads  ecad2c4f NE SU
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-elchha.ads		20070912115821 56930aad
D a-elchha.adb		20070913125218 9a4a8405
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 3|40r11 4|47r11 139r5
X 2 a-except.ads
59K13*Exceptions 362e19 3|40r15 4|47r15 139r9
67P9*Exception_Id(10|126R9)
72R9*Exception_Occurrence 338e14 3|41r14 4|48r13 56r11 60r11 65r11
297p7*Id{67P9} 4|106m22 119m25 119m52
328i7*Num_Tracebacks{integer} 4|115r17
X 3 a-elchha.ads
40U26*Last_Chance_Handler 2|59k13 3|41>4 43r16 45r19 4|47b26 139l20 139t39
41r4 Except{2|72R9} 4|48b4 106r15 106r22 115r10 119r18 119r25 119r45 119r52
. 121r36 123r41 135r42
X 4 a-elchha.adb
50U14*Unhandled_Terminate 51r22 52b<c,__gnat_unhandled_terminate>22 138r4
55V13*Exception_Message_Length{natural} 56>7 57b<ada,__gnat_exception_msg_len>24
. 121r10
56r7 X{2|72R9}
59U14*Append_Info_Exception_Message 60>7 60=33 60=55 62b<ada,__gnat_append_info_e_msg>12
. 123r10
60r7 X{2|72R9}
60s33 Info{string}
60i55 Ptr{natural}
64U14*Append_Info_Exception_Information 65>7 65=33 65=55 67b<ada,__gnat_append_info_e_info>12
. 135r7
65r7 X{2|72R9}
65s33 Info{string}
65i55 Ptr{natural}
69U14*To_Stderr 69>25 70b<ada,__gnat_to_stderr>24 107r7 108r7 109r7 116r7
. 117r7 118r7 122r10 126r7 131r7 132r7 133r7
69s25 S{string}
73i4 Ptr{natural} 123m56 135m57
74a4 Nobuf{string} 123m49 135m50
76a4 Nline{string} 107r18 109r18 116r18 126r18 131r18 133r18
X 6 system.ads
49K9*System 4|40r6 40r35 43r6 85r4 86r6 100r4 6|177e11
76M9*Address
X 8 s-soflin.ads
52K16*Soft_Links 4|43w13 85r11 86r13 8|384e22
71P9*EO_Param_Proc
165U14*Task_Termination_NT 4|86r24
229p4*Task_Termination_Handler{71P9} 4|85m22
X 10 s-stalib.ads
60K16*Standard_Library 4|40w13 40r42 100r11 10|280e28
65P9*Big_String_Ptr(string)
68V13*To_Ptr[5|20]{65P9} 4|106r7 119r10
126R9*Exception_Data
139i7*Name_Length{natural} 4|119r55
142m7*Full_Name{6|76M9} 4|106r25 119r28
276U14*Adafinal 4|100r28

