V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnvvnnnnnnnnnnnnvnvnnnnvnnvnvnnnnnnnnvnvnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnnn

U ada.environment_variables%b  a-envvar.adb	0a580985 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.environment_variables%s  a-envvar.ads	d8457abc NE PR PK
W ada%s			ada.ads			ada.ali

D ada.ads		20070406091342 9c7dd3ea
D a-envvar.ads		20070406091342 4438a956
D a-envvar.adb		20060215093252 3d1b24b4
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D interfac.ads		20051209172227 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrin.ads		20071114151445 841d8a31
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 2|16r9 59r5 3|36r6 38r14 111r29 228r5
X 2 a-envvar.ads
16K13*Environment_Variables 1|16k9 2|17r25 59l9 59e30 3|38b18 228l9 228t30
19V13*Value{string} 19>20 3|192b13 226l8 226t13
19s20 Name{string} 3|192b20 203r47 206r20 206r36
26V13*Exists{boolean} 26>21 3|72b13 94l8 94t14
26s21 Name{string} 3|72b21 80r47 83r20 83r36
31U14*Set 31>19 31>34 3|171b14 186l8 186t11
31s19 Name{string} 3|171b19 172r30 179r20 179r36
31s34 Value{string} 3|171b34 173r30 182r21 182r38
42U14*Clear 42>21 3|44b14 55l8 55t13
42s21 Name{string} 3|44b21 48r30 51r20 51r36
47U14*Clear 3|61b14 66l8 66t13
52U14*Iterate 53^7 3|100b14 165l8 165t15
53p7 Process 3|101b7 153r16
53s44 Name{string}
53s50 Value{string}
X 3 a-envvar.adb
45U17*Clear_Env_Var 45>32 46b<c,__gnat_unsetenv>25 54r7
45m32 Name{10|76M9}
48a7 F_Name{string} 51m7 52m7 52r15 54m22
62U17*Clear_Env 63b<c,__gnat_clearenv>25 65r7
75U17*Get_Env_Value_Ptr 75>36 75>42 75>50 76b<c,__gnat_getenv>25 86r7
75m36 Name{10|76M9}
75m42 Length{10|76M9}
75m50 Ptr{10|76M9}
78m7 Env_Value_Ptr{10|76M9} 87m52 89r10
79i7 Env_Value_Length{integer} 87m26
80a7 F_Name{string} 83m7 84m7 84r15 87m10
101s44 Name{string}
101s50 Value{string}
104A12 C_String_Array(9|52P9)<integer> 105r44
105P12 C_String_Array_Access(104A12) 107r31 114r29
107V16*Get_Env{105P12} 108b<c,__gnat_environ>25 114r54
110P12 String_Access(string) 111r65 131r48
111U17 Free[6|20] 162r13
113i7 Env_Length{natural} 126r25 127m10 127r24 131r33 136r32 142r31 161r31
114p7 Env{105P12} 119r10 126r20 137r55
131a10 Env_Copy(110P12) 137m13 144r49 145r41 162m19
136i14 Iterator{integer} 137r23 137r60
142i14 Iterator{integer} 144r59 145r51
144a16 Current_Var{string} 149r29 154r19 154r32 155r19 155r51
145i16 Value_Index{natural} 149r42 150m19 150r34 154r53 155r32
161i14 Iterator{integer} 162r29
172a7 F_Name{string} 179m7 180m7 180r15 185m22
173a7 F_Value{string} 182m7 183m7 183r16 185m38
175U17*Set_Env_Value 175>32 175>38 176b<c,__gnat_setenv>25 185r7
175m32 Name{10|76M9}
175m38 Value{10|76M9}
195U17*Get_Env_Value_Ptr 195>36 195>42 195>50 196b<c,__gnat_getenv>25 209r7
195m36 Name{10|76M9}
195m42 Length{10|76M9}
195m50 Ptr{10|76M9}
198U17*Strncpy 198>26 198>40 198>59 199b<c,strncpy>25 220r13
198m26 Astring_Addr{10|76M9}
198m40 Cstring{10|76M9}
198i59 N{integer}
201m7 Env_Value_Ptr{10|76M9} 210m52 212r10 220r38
202i7 Env_Value_Length{integer} 210m26 216r10 218r43 220r53
203a7 F_Name{string} 206m7 207m7 207r15 210m10
218a13 Result{string} 220m22 221r20
X 6 a-uncdea.ads
20u15*Unchecked_Deallocation 3|36w10 111r33
X 7 interfac.ads
38K9*Interfaces 3|35r6 103r11 7|173e15
X 8 i-c.ads
18K20*C 3|35r17 103r22 8|230e17
X 9 i-cstrin.ads
38K22*Strings 3|35w19 103r24 9|108e25
52P9*chars_ptr(character) 3|104r57
56p4*Null_Ptr{52P9} 3|126r39
76V13*Value{string} 3|137r48
X 10 system.ads
49K9*System 3|34w6 45r39 73r11 89r26 175r46 193r11 212r26 10|177e11
76M9*Address 3|45r46 75r56 78r34 175r53 195r56 198r50 201r34
81m4*Null_Address{76M9} 3|89r33 212r33
93V13*"="{boolean} 3|89r24 212r24

