V "GNAT Lib v4.3"
A -O2
A -O1
A -W
A -Wall
A -fno-inline
A -fno-toplevel-reorder
A -g
A -gnatp
A -gnatg
A -g
A -mtune=generic
P SS
R nnvvnnnvnnnnnnnnvnvnnnnvnnvnvnnnnvnnnvnvnnnnnnnvvnnnnvvnnvvnnnnnnnnnnnnnn

U ada.exceptions%b	a-except.adb		cbb21a9a NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.last_chance_handler%s  a-elchha.adb  a-elchha.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exceptions%s	s-except.adb		s-except.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.exceptions%s	a-except.ads		d9f6b82b NE PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-except.adb		20071213102130 e655c9e1
D a-excach.adb		20051115140645 ce7e326d ada.exceptions.call_chain
D a-exexda.adb		20061031181603 0610d9b3 ada.exceptions.exception_data
D a-exexpr.adb		20060215093154 db46c47e ada.exceptions.exception_propagation
D a-exextr.adb		20070606101834 3b114fc9 ada.exceptions.exception_traces
D a-elchha.ads		20070912115821 56930aad
D a-excpol.adb		20050701012917 d3cf5879 ada.exceptions.poll
D a-exstat.adb		20051115140645 9bf1568b ada.exceptions.stream_attributes
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-except.ads		20070912115821 4208d515
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traceb.ads		20070912115821 6a6ed4e8
D s-traent.ads		20070912115821 bd5f2753
D s-wchcon.ads		20071213102052 ab028799
D s-wchstw.ads		20071213102130 84774ff1
X 1 ada.ads
16K9*Ada 19e8 2|59r9 240r11 362r5 3|58r14 878r11 1427r5 7|34r6 37r6 65r30
X 2 a-except.ads
59K13*Exceptions 1|16k9 2|240r15 362l9 362e19 3|58b18 878r15 1427l9 1427t19
. 7|37r10
67P9*Exception_Id(19|126R9) 68r41 70r23 79r34 84r12 92r12 99r35 115r66 179c9
. 181r32 182r47 183r27 186r23 212r42 222r11 297r12 3|119r17 132r20 259r32
. 273r35 274r50 284r39 295r12 302r34 311r11 637r32 655r40 699r34 803r39 819r33
. 825r12 840r17 864r17 918r11 987r11 1002r34 1303r47 1318r17 1362r12 1390r12
. 5|126r14 174r12 471r14 502r12 561r14 641r17 6|73r29 10|51r32 80r47 85r17
. 158r18
70p4*Null_Id{67P9} 186c4 3|675r17 688r17 5|454r17 476r15 10|53r14 69r17 83r17
72R9*Exception_Occurrence 73r41 75r51 77r31 81r33 88r11 96r11 107r36 109r38
. 115r37 117r40 135r20 136r16 139r16 192r45 204r40 240r26 245r45 252r47 296c9
. 338e14 340r32 346r31 347r46 348r27 351r31 3|143r43 179r14 277r34 278r49
. 407r20 408r16 414r16 628r45 647r31 655r11 673r40 686r36 708r33 717r40 878r26
. 1203r38 1218r45 1231r47 1244r20 1245r16 1251r39 1252r36 1263r20 1264r16
. 1286r16 1310r46 1374r11 1402r11 5|131r14 136r14 141r14 146r14 151r14 165r11
. 168r11 171r11 177r11 180r11 187r11 193r11 325r14 367r11 384r14 410r11 424r14
. 438r11 450r14 489r14 511r11 521r11 531r11 546r11 666r11 695r11 7|47r51
. 59r17 10|67r31 93r46 97r22
75P9*Exception_Occurrence_Access(72R9) 140r16 163r19 3|413r16 1285r16
77r4*Null_Occurrence{72R9} 351c4 3|630r14 10|146r17
79V13*Exception_Name{string} 79>29 3|699b13 706l8 706t22 710r14 1364r30 1392r30
. 10|56r17
79p29 Id{67P9} 3|699b29 701r10 705r22 705r42
81V13*Exception_Name{string} 81>29 3|708b13 711l8 711t22 718r33 882r46 1376r30
. 1404r30
81r29 X{72R9} 3|708b29 710r30
83V13*Wide_Exception_Name{wide_string} 84>7 85r19 3|1361b13 1371l8 1371t27
84p7 Id{67P9} 3|1362b7 1364r46
87V13*Wide_Exception_Name{wide_string} 88>7 3|1373b13 1383l8 1383t27
88r7 X{72R9} 3|1374b7 1376r46
91V13*Wide_Wide_Exception_Name{wide_wide_string} 92>7 93r19 3|1389b13 1399l8
. 1399t32
92p7 Id{67P9} 3|1390b7 1392r46
95V13*Wide_Wide_Exception_Name{wide_wide_string} 96>7 3|1401b13 1411l8 1411t32
96r7 X{72R9} 3|1402b7 1404r46
99U14*Raise_Exception 99>31 99>49 3|839b14 857l8 857t23 10|111r10
99p31 E{67P9} 3|840b7 844r10 845r44 847r31
99s49 Message{string} 3|841b7 845r47
107V13*Exception_Message{string} 107>32 3|686b13 693l8 693t25 881r37
107r32 X{72R9} 3|686b32 688r10 692r14 692r26
109U14*Reraise_Occurrence 109>34 3|1203b14 1212l8 1212t26
109r34 X{72R9} 3|1203b34 1205r10 1208r13 1209r65 1210r31
115V13*Exception_Identity{67P9} 115>33 3|654b13 667l8 667t26
115r33 X{72R9} 3|655b7 666r14
117V13*Exception_Information{string} 117>36 3|673b13 680l8 680t29 10|72r17
117r36 X{72R9} 3|673b36 675r10 679r52
134U14*Save_Occurrence 135<7 136>7 3|1243b14 1249l8 1249t23 1254r7
135r7 Target{72R9} 3|1244b7 1248m35
136r7 Source{72R9} 3|1245b7 1248r43
138V13*Save_Occurrence{75P9} 139>7 3|1251b13 1256l8 1256t23 7|168r31
139r7 Source{72R9} 3|1251b30 1254r36
160K12 SSL=160:31 179r29 3|830r35 7|160r34
161K12 SP=161:30 165r43
163P12 EOA{75P9} 3|97r34 243r21 244r21 620r34 1003r24 1191r24 1251r68 1252r25
. 4|44r31 5|566r25 647r25 6|55r18 56r18 79r30 7|72r40 93r40 148r24 168r24
165N4 Exception_Msg_Max_Length 306r26 5|582r37 601r33 620r41 627r40 645r46
171M12*Code_Loc{12|76M9} 176r24
176m4 Null_Loc{171M12}
181V13 EId_To_String{string} 181>28 183r56 3|637b13
181p28 X{67P9} 3|637b28
182V13 String_To_EId{67P9} 182>28 183r41 3|1303b13
182s28 S{string} 3|1303b28
192V13 Current_Target_Exception{72R9} 194r12 3|628b13 631l8 631t32
204V13 Exception_Name_Simple{string} 204>36 3|717b13 735l8 735t29
204r36 X{72R9} 3|717b36 718r49
212U14 Raise_Exception_Always 212>38 212>56 213r22 214r24 3|863b14 871l8
. 871t30
212p38 E{67P9} 3|864b7 868r41 870r28
212s56 Message{string} 3|865b7 868r44
221U14 Raise_From_Signal_Handler 222>7 223>7 225r12 227r22 3|917b14 926l8
. 926t33
222p7 E{67P9} 3|918b7 922r43 925r15
223m7 M{12|76M9} 3|919b7 922r46
239U14 Raise_From_Controlled_Operation 240>7 241r22 3|877b14 911l8 911t39
240r7 X{72R9} 3|878b7 881r56 882r62
245U14 Reraise_Occurrence_Always 245>41 246r22 3|1218b14 1225l8 1225t33
245r41 X{72R9} 3|1218b41 1222r10 1223r62 1224r28
252U14 Reraise_Occurrence_No_Defer 252>43 253r22 3|1231b14 1237l8 1237t35
252r43 X{72R9} 3|1231b43 1234r10 1235r62 1236r28
280U14 Poll 3|592b14 9|41b11 44l5 44t9
288K12 TBE=288:31 293r60 359r37 5|397r31 10|249r21
290N4 Max_Tracebacks 293r41 328r43 4|69r25 10|243r41
293A9 Tracebacks_Array(26|50M12)<integer> 331r20
297p7*Id{67P9} 352r6 3|666r16 675r12 688r12 710r32 1009m13 1196r34 1205r12
. 1210r33 1224r30 1236r30 1267m14 1267r39 5|454r12 494r37 513r39 575m13 654m13
. 7|104m20 124m44 126m47 160r64 10|69r12 158m12
303i7*Msg_Length{natural} 353r6 3|692r28 1268m14 1268r39 1273r31 1274r33
. 5|523r16 578m13 581r34 582r24 584m16 584r36 585r27 585r63 601r19 602r30
. 603m19 603r39 610r33 620r24 622m16 622r36 623r27 627r27 629m19 629r39 630r30
. 652m13 10|167m15 168r27 172m15
306a7*Msg{string} 354r6 3|692m16 1273m14 1274m16 5|460m48 585m16 602m19 610m22
. 623m16 630m19 653m13 10|168m15
309b7*Cleanup_Flag{boolean} 355r6 3|1011m13 1271m14 1271r39 5|579m13 657m13
. 10|149m12
316b7*Exception_Raised{boolean} 356r6 3|1008m13 5|574m13 651m13 6|114r23
. 115m19 10|257m12
325i7*Pid{natural} 357r6 3|1012m13 1270m14 1270r39 5|355r12 357r29 577m13
. 656m13 10|175m12 185m18 185r27
328i7*Num_Tracebacks{integer} 358r6 3|1010m13 1269m14 1269r39 1276r38 1277r40
. 4|52r43 70m31 5|389r12 396r23 398r26 416r18 576m13 655m13 686r54 10|193m12
. 243r24 247m21 247r41 248r35
331a7*Tracebacks{293A9} 359r6 3|1276m14 1277m16 4|68m31 5|397m45 686m32 10|248m21
334m7*Private_Data{12|76M9} 360r6
340y13 "="{boolean} 340>18 340>24
340r18 Left{72R9}
340r24 Right{72R9}
346V13 EO_To_String{string} 346>27 348r63 3|647b13
346r27 X{72R9} 3|647b27
347V13 String_To_EO{72R9} 347>27 348r49 3|1310b13
347s27 S{string} 3|1310b27
X 3 a-except.adb
73V13 Code_Address_For_AAA{12|76M9} 604b13 614l8 614t28 4|71r25
74V13 Code_Address_For_ZZZ{12|76M9} 1421b13 1425l8 1425t28 4|72r25
97U14 Call_Chain 97>26 620b14 4|44b11 76l5 76t15 6|84r7
97p26 Excep{2|163P12} 620b26 4|44b23 52r37 68m25 70r25
101U14 To_Stderr 101>25 102r24 1344b14 1351l8 1351t17 5|301r10 7|109r10 112r13
. 115r10 116r10 117r10
101s25 S{string} 1344b25 1346r16 1347r13 1348r24
106U14 To_Stderr 106>25 1333b14 1342l8 1342t17 1348r13 5|253r10
106e25 C{character} 1333b25 1341r39
112K12 Exception_Data 193l8 193e22 197r11 679r14 741b17 845r10 868r7 922r7
. 993r7 1322r7 5|37b14 712l5 712t19
118U17*Set_Exception_C_Msg 119>10 120>10 121>10 122>10 922r22 993r22 5|560b14
. 634l8 634t27
119p10 Id{2|67P9} 5|561b7 575r33
120m10 Msg1{12|76M9} 5|562b7 581r21 585r50
121i10 Line{integer} 5|563b7 567r27 590r10 604r20
122m10 Msg2{12|76M9} 5|564b7 619r10 626r24 630r53
131U17*Set_Exception_Msg 132>10 133>10 845r25 868r22 1322r22 5|640b14 659l8
. 659t25
132p10 Id{2|67P9} 5|641b7 654r33
133s10 Message{string} 5|642b7 645r30 646r35 653r33
143V16*Exception_Information{string} 143>39 679r29 5|545b13 554l8 554t29
143r39 X{2|72R9} 5|546b7 548r53 552r42
178V16*Tailored_Exception_Information{string} 179>10 189r15 5|694b13 710l8
. 710t38 7|117r21
179r10 X{2|72R9} 5|695b7 700r70 703r59 707r48
195K12 Exception_Traces 230l8 230e24 234r11 758b17 6|116r13 122r10 123r10
. 7|42b14 214l5 214t21
210U17*Notify_Handled_Exception 212r13 6|116r30 7|138b14 141l8 141t32
216U17*Notify_Unhandled_Exception 218r13 6|122r27 7|147b14 161l8 161t34
222U17*Unhandled_Exception_Terminate 223r25 6|123r27 7|167b14 176l8 176t37
232K12 Exception_Propagation 265l8 265e29 749b17 831r7 924r7 1006r7 1195r7
. 1207r10 1221r7 1233r7 1295r7 5|573r7 650r7 6|44b14 127l5 127t26
242U17*Setup_Exception 243>10 244>10 245>10 1006r29 1195r29 1207r32 1221r29
. 1233r29 1295r29 5|573r29 650r29 6|54b14 66l8 66t23
243p10 Excep{2|163P12} 6|55b7 59r28
244p10 Current{2|163P12} 6|56b7 59r35
245b10 Reraised{boolean} 1195r60 1208r59 1222r56 1234r56 6|57b7 59r44
258U17*Propagate_Exception 259>10 260>10 261r25 831r29 924r29 6|72b14 125l8
. 125t27
259p10 E{2|67P9} 832r10 925r10 6|73b7 76r32
260b10 From_Signal_Handler{boolean} 832r18 925r18 6|74b7
267K12 Stream_Attributes 282l8 282e25 638r14 648r14 768b17 1304r14 1311r14
. 10|45b14 262l5 262t22
273V16*EId_To_String{string} 273>31 638r32 10|51b13 58l8 58t21
273p31 X{2|67P9} 10|51b28 53r10 56r33
274V16*String_To_EId{2|67P9} 274>31 1304r32 10|80b13 87l8 87t21
274s31 S{string} 10|80b28 82r10 85r51
277V16*EO_To_String{string} 277>30 648r32 10|67b13 74l8 74t20
277r30 X{2|72R9} 10|67b27 69r10 72r40
278V16*String_To_EO{2|72R9} 278>30 1311r32 10|93b13 260l8 260t20
278s30 S{string} 10|93b27 127r20 130r24 131r25 133r22 145r10 151r16 154r13
. 158r52 162r33 163r16 168r42 177r33 178r16 186r43 196r16 210r22 211r29 220r28
. 224r42 228r42
284U14 Raise_Current_Excep 284>35 285r22 286r22 803b14 833l8 833t27 847r10
. 870r7 995r7 1014r7 1196r7 1210r10 1224r7 1236r7 1326r7
284p35 E{2|67P9} 803b35 805r32 821r35 830r59 832r15
294U14 Raise_Exception_No_Defer 295>8 295>26 297r11 299r22 892r10 900r10
. 907r10 1317b14 1327l8 1327t32
295p8 E{2|67P9} 893r13 901r13 908r13 1318b7 1322r41 1326r28
295s26 Message{string} 894r13 902r13 909r13 1319b7 1322r44
302U14 Raise_With_Msg 302>30 303r22 304r22 1002b14 1015l8 1015t22
302p30 E{2|67P9} 1002b30 1009r33 1014r28
310U14 Raise_With_Location_And_Msg 311>7 312>7 313>7 314>7 315r22 781r7 795r7
. 937r7 951r7 964r7 978r7 986b14 996l8 996t35
311p7 E{2|67P9} 987b7 993r43 995r28
312m7 F{12|76M9} 988b7 993r46
313i7 L{integer} 989b7 993r49
314m7 M{12|76M9} 990b7 993r52
321U14 Raise_Constraint_Error 322>7 323>7 324r22 326r10 776b14 783l8 783t30
322m7 File{12|76M9} 777b7 782r39
323i7 Line{integer} 778b7 782r45
329U14 Raise_Constraint_Error_Msg 330>7 331>7 332>7 333r22 335r10 789b14
. 797l8 797t34 1023r7 1028r7 1033r7 1038r7 1043r7 1048r7 1053r7 1058r7 1063r7
. 1068r7 1073r7 1078r7 1083r7 1088r7
330m7 File{12|76M9} 790b7 796r39
331i7 Line{integer} 791b7 796r45
332m7 Msg{12|76M9} 792b7 796r51
338U14 Raise_Program_Error 339>7 340>7 341r22 343r10 932b14 939l8 939t27
339m7 File{12|76M9} 933b7 938r36
340i7 Line{integer} 934b7 938r42
346U14 Raise_Program_Error_Msg 347>7 348>7 349>7 350r22 352r10 945b14 953l8
. 953t31 1093r7 1098r7 1103r7 1108r7 1113r7 1118r7 1123r7 1128r7 1133r7 1138r7
. 1143r7 1148r7 1153r7 1158r7 1163r7
347m7 File{12|76M9} 946b7 952r36
348i7 Line{integer} 947b7 952r42
349m7 Msg{12|76M9} 948b7 952r48
355U14 Raise_Storage_Error 356>7 357>7 358r22 360r10 959b14 966l8 966t27
356m7 File{12|76M9} 960b7 965r36
357i7 Line{integer} 961b7 965r42
363U14 Raise_Storage_Error_Msg 364>7 365>7 366>7 367r22 369r10 972b14 980l8
. 980t31 1168r7 1173r7 1178r7 1183r7
364m7 File{12|76M9} 973b7 979r36
365i7 Line{integer} 974b7 979r42
366m7 Msg{12|76M9} 975b7 979r48
393U14 Reraise 394r22 395r22 1190b14 1197l8 1197t15
406U14 Save_Occurrence_No_Private 407<7 408>7 1209r10 1223r7 1235r7 1248r7
. 1262b14 1278l8 1278t34 1296r7
407r7 Target{2|72R9} 1263b7 1267m7 1268m7 1269m7 1270m7 1271m7 1273m7 1273r24
. 1274r26 1276m7 1276r31 1277r33
408r7 Source{2|72R9} 1264b7 1267r32 1268r32 1269r32 1270r32 1271r32 1274r9
. 1277r9
412U14 Transfer_Occurrence 413>7 414>7 415r22 1284b14 1297l8 1297t27
413p7 Target{2|75P9} 1285b7 1295r46 1295r54 1296r35
414r7 Source{2|72R9} 1286b7 1296r47
431U14 Rcheck_00 431>25 431>48 465r22 503r22 1021b14 1024l8 1024t17
431m25 File{12|76M9} 1021b25 1023r35
431i48 Line{integer} 1021b48 1023r41
432U14 Rcheck_01 432>25 432>48 466r22 504r22 1026b14 1029l8 1029t17
432m25 File{12|76M9} 1026b25 1028r35
432i48 Line{integer} 1026b48 1028r41
433U14 Rcheck_02 433>25 433>48 467r22 505r22 1031b14 1034l8 1034t17
433m25 File{12|76M9} 1031b25 1033r35
433i48 Line{integer} 1031b48 1033r41
434U14 Rcheck_03 434>25 434>48 468r22 506r22 1036b14 1039l8 1039t17
434m25 File{12|76M9} 1036b25 1038r35
434i48 Line{integer} 1036b48 1038r41
435U14 Rcheck_04 435>25 435>48 469r22 507r22 1041b14 1044l8 1044t17
435m25 File{12|76M9} 1041b25 1043r35
435i48 Line{integer} 1041b48 1043r41
436U14 Rcheck_05 436>25 436>48 470r22 508r22 1046b14 1049l8 1049t17
436m25 File{12|76M9} 1046b25 1048r35
436i48 Line{integer} 1046b48 1048r41
437U14 Rcheck_06 437>25 437>48 471r22 509r22 1051b14 1054l8 1054t17
437m25 File{12|76M9} 1051b25 1053r35
437i48 Line{integer} 1051b48 1053r41
438U14 Rcheck_07 438>25 438>48 472r22 510r22 1056b14 1059l8 1059t17
438m25 File{12|76M9} 1056b25 1058r35
438i48 Line{integer} 1056b48 1058r41
439U14 Rcheck_08 439>25 439>48 473r22 511r22 1061b14 1064l8 1064t17
439m25 File{12|76M9} 1061b25 1063r35
439i48 Line{integer} 1061b48 1063r41
440U14 Rcheck_09 440>25 440>48 474r22 512r22 1066b14 1069l8 1069t17
440m25 File{12|76M9} 1066b25 1068r35
440i48 Line{integer} 1066b48 1068r41
441U14 Rcheck_10 441>25 441>48 475r22 513r22 1071b14 1074l8 1074t17
441m25 File{12|76M9} 1071b25 1073r35
441i48 Line{integer} 1071b48 1073r41
442U14 Rcheck_11 442>25 442>48 476r22 514r22 1076b14 1079l8 1079t17
442m25 File{12|76M9} 1076b25 1078r35
442i48 Line{integer} 1076b48 1078r41
443U14 Rcheck_12 443>25 443>48 477r22 515r22 1081b14 1084l8 1084t17
443m25 File{12|76M9} 1081b25 1083r35
443i48 Line{integer} 1081b48 1083r41
444U14 Rcheck_13 444>25 444>48 478r22 516r22 1086b14 1089l8 1089t17
444m25 File{12|76M9} 1086b25 1088r35
444i48 Line{integer} 1086b48 1088r41
445U14 Rcheck_14 445>25 445>48 479r22 517r22 1091b14 1094l8 1094t17
445m25 File{12|76M9} 1091b25 1093r32
445i48 Line{integer} 1091b48 1093r38
446U14 Rcheck_15 446>25 446>48 480r22 518r22 1096b14 1099l8 1099t17
446m25 File{12|76M9} 1096b25 1098r32
446i48 Line{integer} 1096b48 1098r38
447U14 Rcheck_16 447>25 447>48 481r22 519r22 1101b14 1104l8 1104t17
447m25 File{12|76M9} 1101b25 1103r32
447i48 Line{integer} 1101b48 1103r38
448U14 Rcheck_17 448>25 448>48 482r22 520r22 1106b14 1109l8 1109t17
448m25 File{12|76M9} 1106b25 1108r32
448i48 Line{integer} 1106b48 1108r38
449U14 Rcheck_18 449>25 449>48 483r22 521r22 1111b14 1114l8 1114t17
449m25 File{12|76M9} 1111b25 1113r32
449i48 Line{integer} 1111b48 1113r38
450U14 Rcheck_19 450>25 450>48 484r22 522r22 1116b14 1119l8 1119t17
450m25 File{12|76M9} 1116b25 1118r32
450i48 Line{integer} 1116b48 1118r38
451U14 Rcheck_20 451>25 451>48 485r22 523r22 1121b14 1124l8 1124t17
451m25 File{12|76M9} 1121b25 1123r32
451i48 Line{integer} 1121b48 1123r38
452U14 Rcheck_21 452>25 452>48 486r22 524r22 1126b14 1129l8 1129t17
452m25 File{12|76M9} 1126b25 1128r32
452i48 Line{integer} 1126b48 1128r38
453U14 Rcheck_22 453>25 453>48 487r22 525r22 1131b14 1134l8 1134t17
453m25 File{12|76M9} 1131b25 1133r32
453i48 Line{integer} 1131b48 1133r38
454U14 Rcheck_23 454>25 454>48 488r22 526r22 1136b14 1139l8 1139t17
454m25 File{12|76M9} 1136b25 1138r32
454i48 Line{integer} 1136b48 1138r38
455U14 Rcheck_24 455>25 455>48 489r22 527r22 1141b14 1144l8 1144t17
455m25 File{12|76M9} 1141b25 1143r32
455i48 Line{integer} 1141b48 1143r38
456U14 Rcheck_25 456>25 456>48 490r22 528r22 1146b14 1149l8 1149t17
456m25 File{12|76M9} 1146b25 1148r32
456i48 Line{integer} 1146b48 1148r38
457U14 Rcheck_26 457>25 457>48 491r22 529r22 1151b14 1154l8 1154t17
457m25 File{12|76M9} 1151b25 1153r32
457i48 Line{integer} 1151b48 1153r38
458U14 Rcheck_27 458>25 458>48 492r22 530r22 1156b14 1159l8 1159t17
458m25 File{12|76M9} 1156b25 1158r32
458i48 Line{integer} 1156b48 1158r38
459U14 Rcheck_28 459>25 459>48 493r22 531r22 1161b14 1164l8 1164t17
459m25 File{12|76M9} 1161b25 1163r32
459i48 Line{integer} 1161b48 1163r38
460U14 Rcheck_29 460>25 460>48 494r22 532r22 1166b14 1169l8 1169t17
460m25 File{12|76M9} 1166b25 1168r32
460i48 Line{integer} 1166b48 1168r38
461U14 Rcheck_30 461>25 461>48 495r22 533r22 1171b14 1174l8 1174t17
461m25 File{12|76M9} 1171b25 1173r32
461i48 Line{integer} 1171b48 1173r38
462U14 Rcheck_31 462>25 462>48 496r22 1176b14 1179l8 1179t17
462m25 File{12|76M9} 1176b25 1178r32
462i48 Line{integer} 1176b48 1178r38
463U14 Rcheck_32 463>25 463>48 497r22 534r22 1181b14 1184l8 1184t17
463m25 File{12|76M9} 1181b25 1183r32
463i48 Line{integer} 1181b48 1183r38
545a4 Rmsg_00{string} 1023r47
546a4 Rmsg_01{string} 1028r47
547a4 Rmsg_02{string} 1033r47
548a4 Rmsg_03{string} 1038r47
549a4 Rmsg_04{string} 1043r47
550a4 Rmsg_05{string} 1048r47
551a4 Rmsg_06{string} 1053r47
552a4 Rmsg_07{string} 1058r47
553a4 Rmsg_08{string} 1063r47
554a4 Rmsg_09{string} 1068r47
555a4 Rmsg_10{string} 1073r47
556a4 Rmsg_11{string} 1078r47
557a4 Rmsg_12{string} 1083r47
558a4 Rmsg_13{string} 1088r47
559a4 Rmsg_14{string} 1093r44
560a4 Rmsg_15{string} 1098r44
561a4 Rmsg_16{string} 1103r44
562a4 Rmsg_17{string} 1108r44
564a4 Rmsg_18{string} 1113r44
565a4 Rmsg_19{string} 1118r44
566a4 Rmsg_20{string} 1123r44
567a4 Rmsg_21{string} 1128r44
568a4 Rmsg_22{string} 1133r44
569a4 Rmsg_23{string} 1138r44
570a4 Rmsg_24{string} 1143r44
571a4 Rmsg_25{string} 1148r44
572a4 Rmsg_26{string} 1153r44
573a4 Rmsg_27{string} 1158r44
574a4 Rmsg_28{string} 1163r44
576a4 Rmsg_29{string} 1168r44
577a4 Rmsg_30{string} 1173r44
578a4 Rmsg_31{string} 1178r44
579a4 Rmsg_32{string} 1183r44
585M9 Unsigned 587r14
587m4 Counter{585M9} 588r26
612L9 Start_Of_AAA 613r14
718a7 Name{string} 722r12 724r20 731r40 733r24 733r35
719i7 P{natural} 722m7 723r13 724r26 725m10 725r15 731r54 733r30
731A18 Rname{string}<integer> 733r17
819P12 EID_Access(2|67P9) 821r21
821p7 Access_To_E{819P12} 822r24 823r29 825r28
825p7 Id{2|67P9} 826r24 827r29
880a7 Prefix{string} 882r37 885r29 887r56 888r70
881a7 Orig_Msg{string} 885r10 887r11 887r21 887r39 894r24 896r13 909r41
882a7 New_Msg{string} 902r24 909r24
1003p7 Excep{2|163P12} 1006r46 1006r53 1008r7 1009r7 1010r7 1011r7 1012r7
1191p7 Excep{2|163P12} 1195r46 1195r53 1196r28
1252p7 Target{2|163P12} 1254r24 1255r14
1335I12 int<integer> 1337r38
1337U17*put_char_stderr 1337>34 1338b<c,put_char_stderr>25 1341r7
1337i34 C{1335I12}
1346i11 J{integer} 1347r16 1348r27
1357e4 WC_Encoding{character} 1358m22 1369r43 1381r43 1397r43 1409r43
1364a7 S{string} 1365r29 1369r10
1365a7 W{wide_string} 1369m13 1370r14
1366i7 L{natural} 1369m16 1370r22
1376a7 S{string} 1377r29 1381r10
1377a7 W{wide_string} 1381m13 1382r14
1378i7 L{natural} 1381m16 1382r22
1392a7 S{string} 1393r34 1397r10
1393a7 W{wide_wide_string} 1397m13 1398r14
1394i7 L{natural} 1397m16 1398r22
1404a7 S{string} 1405r34 1409r10
1405a7 W{wide_wide_string} 1409m13 1410r14
1406i7 L{natural} 1409m16 1410r22
1423L9 Start_Of_ZZZ 1424r14
X 4 a-excach.adb
46i4*Exception_Tracebacks{integer} 47m22 52r7
X 5 a-exexda.adb
96U14 Append_Info_Address 97>7 98=7 99=7 215b14 240l8 240t27 397r10
97m7 A{12|76M9} 216b7 228r24
98s7 Info{string} 217b7 239m48
99i7 Ptr{natural} 218b7 239m54
101U14 Append_Info_Character 102>7 103=7 104=7 246b14 258l8 258t29 274r7
. 287r7 399r10
102e7 C{character} 247b7 253r21 256r24
103s7 Info{string} 248b7 252r10 254r19 256m10
104i7 Ptr{natural} 249b7 254r13 255m10 255r17 256r16
106U14 Append_Info_Nat 107>7 108=7 109=7 264b14 271r10 276l8 276t23 357r10
107i7 N{natural} 265b7 270r10 271r27 275r47
108s7 Info{string} 266b7 271m35 275m58
109i7 Ptr{natural} 267b7 271m41 275m64
111U14 Append_Info_NL 112=7 113=7 114r19 282b14 288l8 288t22 344r10 349r13
. 358r10 394r7 402r7
112s7 Info{string} 283b7 287m40
113i7 Ptr{natural} 284b7 287m46
116U14 Append_Info_String 117>7 118=7 119=7 239r7 294b14 311l8 311t26 342r10
. 343r10 347r13 356r10 393r7 462r10 484r10 708r7
117s7 S{string} 295b7 301r21 305r34 307r39
118s7 Info{string} 296b7 300r10 305r44 307m13
119i7 Ptr{natural} 297b7 305r28 307r19 308m13
125U14 Append_Info_Exception_Name 126>7 127=7 128=7 470b14 486l8 486t34 494r7
126p7 Id{2|67P9} 471b7 476r10 481r60 482r55
127s7 Info{string} 472b7 484m36
128i7 Ptr{natural} 473b7 484m42
130U14 Append_Info_Exception_Name 131>7 132=7 133=7 339r7 488b14 495l8 495t34
131r7 X{2|72R9} 489b7 494r35
132s7 Info{string} 490b7 494m41
133i7 Ptr{natural} 491b7 494m47
135U14 Append_Info_Exception_Message 136>7 137=7 138=7 203r12 348r13 449b14
. 464l8 464t37
136r7 X{2|72R9} 450b7 454r10 459r62 460r46
137s7 Info{string} 451b7 462m35
138i7 Ptr{natural} 452b7 462m41
140U14 Append_Info_Basic_Exception_Information 141>7 142=7 143=7 324b14 360l8
. 360t47 429r7 707r7
141r7 X{2|72R9} 325b7 329r50 339r35 346r39 348r45 355r10 357r27
142s7 Info{string} 326b7 342m47 343m36 344m26 347m49 348m48 349m29 356m46
. 357m34 358m26
143i7 Ptr{natural} 327b7 342m53 343m42 344m32 347m55 348m54 349m35 356m52
. 357m40 358m32
145U14 Append_Info_Basic_Exception_Traceback 146>7 147=7 148=7 383b14 403l8
. 403t45 430r7 537r7
146r7 X{2|72R9} 384b7 389r10 396r21 397r43 398r24
147s7 Info{string} 385b7 393m40 394m23 397m62 399m38 402m23
148i7 Ptr{natural} 386b7 393m46 394m29 397m68 399m44 402m29
150U14 Append_Info_Exception_Information 151>7 152=7 153=7 206r12 423b14
. 431l8 431t41 552r7
151r7 X{2|72R9} 424b7 429r48 430r48
152s7 Info{string} 425b7 429m51 430m51
153i7 Ptr{natural} 426b7 429m57 430m57
164V13 Basic_Exception_Info_Maxlength{natural} 165>7 366b13 373l8 373t38
. 441r9 703r27
165r7 X{2|72R9} 367b7 370r57 371r61
167V13 Basic_Exception_Tback_Maxlength{natural} 168>7 409b13 417l8 417t39
. 442r11 533r35
168r7 X{2|72R9} 410b7 416r16
170V13 Exception_Info_Maxlength{natural} 171>7 437b13 443l8 443t32 548r27
171r7 X{2|72R9} 438b7 441r41 442r44
173V13 Exception_Name_Length{natural} 174>7 481r37 501b13 508l8 508t29 513r14
174p7 Id{2|67P9} 502b7 507r14
176V13 Exception_Name_Length{natural} 177>7 329r27 370r34 510b13 514l8 514t29
177r7 X{2|72R9} 511b7 513r37
179V13 Exception_Message_Length{natural} 180>7 209r12 346r13 371r35 459r36
. 520b13 524l8 524t32
180r7 X{2|72R9} 521b7 523r14
186V13 Basic_Exception_Traceback{string} 187>7 530b13 539l8 539t33 684r17
187r7 X{2|72R9} 531b7 533r68 537r46
192V13 Tailored_Exception_Traceback{string} 193>7 665b13 688l8 688t36 700r40
193r7 X{2|72R9} 666b7 684r44 686r30 686r52
220a7 S{string} 227r12 230m10 236m7 237m7 239r27 239r39
221i7 P{natural} 227m7 230r13 231m10 231r15 236r10 237r10 239r30
222m7 N{20|113M9} 228m7 230r31 232m10 232r15 233r20
224a7 H(character) 230r19
304i13 Last{natural} 307r30 308r20
320a4 BEI_Name_Header{string} 342r30 370r9
321a4 BEI_Msg_Header{string} 347r33 371r11
322a4 BEI_PID_Header{string} 356r30 372r11
329a7 Name{string} 333r29 339m38 341r10 341r16 343r30
333i7 Name_Ptr{natural} 339m44
381a4 BETB_Header{string} 393r27 415r14
396i11 J{integer} 397r57 398r20
412N7 Space_Per_Traceback 416r35
459i10 Len{natural} 460r38 460r58
460a10 Msg{string} 462r30
481i10 Len{natural} 482r39 482r75
482a10 Name{string} 484r30
533a7 Info{string} 534r25 537m49 538r14 538r20
534i7 Ptr{natural} 537m55 538r34
548a7 Info{string} 549r25 552m45 553r14 553r20
549i7 Ptr{natural} 552m51 553r34
566p7 Excep{2|163P12} 573r46 573r53 574r7 575r7 576r7 577r7 578r7 579r7 581r28
. 582r18 584r10 584r30 585r10 585r21 585r57 601r13 602r13 602r24 603r13 603r33
. 610r16 610r27 620r18 622r10 622r30 623r10 623r21 627r21 629r13 629r33 630r13
. 630r24
567i7 Val{integer} 594r16 595m13 595r20 604m13 607r19 608r26 609m16 609r23
568i7 Remind{integer} 608m16 611r33
569i7 Size{integer} 596m13 596r21 601r60 603r52 605m13 610r46 612m16 612r24
570i7 Ptr{natural} 625m10 626r31 630r60 631m13 631r20
644i7 Len{natural} 652r33 653r23 653r59
646i7 First{integer} 653r42 653r51
647p7 Excep{2|163P12} 650r46 650r53 651r7 652r7 653r7 654r7 655r7 656r7 657r7
679p7 Wrapper{17|130P9} 683r10 686r17
700a7 Tback_Info{string} 701r40 708r27
701i7 Tback_Len{natural} 703r64
703a7 Info{string} 704r25 707m51 708m39 709r14 709r20
704i7 Ptr{natural} 707m57 708m45 709r34
X 6 a-exexpr.adb
46U14 builtin_longjmp 46>31 46>49 47r22 48b<c,_gnat_builtin_longjmp>22 119r10
46m31 buffer{12|76M9}
46i49 Flag{integer}
78m7 Jumpbuf_Ptr{12|76M9} 113r10 119r27
79p7 Excep{2|163P12} 84r19 114r17 115r13
X 7 a-exextr.adb
44a4 Nline{string} 109r21 116r21
47P9 Exception_Action 48r20 66r21
47r47 E{2|72R9}
48p4 Global_Action{47P9} 50m12 129r10 130r10
54b4 Raise_Hook_Initialized{boolean} 56m12 123r10
58U14 Last_Chance_Handler 59>7 60b<c,__gnat_last_chance_handler>22 61r22
. 175r7
59r7 Except{2|72R9}
65V13 To_Action[11|20]{47P9} 126r10
72U14 Notify_Exception 72>32 72>45 93b14 132l8 132t24 140r7 159r7
72p32 Excep{2|163P12} 93b32 104r14 117r53 124r38 126r41 126r64 130r25
72b45 Is_Unhandled{boolean} 93b45 107r63 111r13 140r48 159r32
148p7 Excep{2|163P12} 157r37 159r25 160r58
168p7 Excep{2|163P12} 175r28
X 8 a-elchha.ads
40U26 Last_Chance_Handler 7|37w21
X 10 a-exstat.adb
94i7 From{natural} 125m10 127r13 128r19 154r16 154r24 158r55 162r13 162r36
. 163r19 163r27 167r34 168r45 177r13 177r36 178r19 178r27 182m13 182r21 184r19
. 186r46 187m16 187r24 195r13 196r19 202r26 210r25 211r32 215m22 215r30 219r25
. 220r31 224r45 228r45 231m25 231r33 240m22 240r30
95i7 To{integer} 125r18 128m13 130r19 131r19 133r25 136m19 136r25 151m10
. 158r68 162r21 167r29 168r57 177r21 184r27 195r21 196r27 202r33 219r33
97r7 X{2|72R9} 149m10 158m10 167m13 168m13 168r25 172m13 175m10 185m16 185r25
. 193m10 243r22 247m19 247r39 248m19 248r33 257m10 258r17
100U17 Bad_EO 101r25 109b17 121l11 121t17 132r19 155r13 164r16 179r16 197r16
. 213r22 235r25 244r22
104U17 Next_String 123b17 140l11 140t22 152r10 160r10 169r13 190r13 200r13
205e19 Ch{character} 220m22 222r25 226r28 230r28
206m19 C{20|113M9} 218m19 238m22 238r27 249r51
207m19 N{20|113M9} 223m25 227m25 238r36
X 11 a-unccon.ads
20v14*Unchecked_Conversion 7|34w10 65r34
X 12 system.ads
49K9*System 2|54w6 55r6 56r6 57r6 160r24 161r23 171r24 176r36 223r11 288r24
. 334r22 334r40 360r26 3|51w6 51r35 52r6 52r35 53r6 53r35 54r6 54r35 55r6
. 55r35 56r6 56r35 73r41 74r41 120r17 122r17 122r35 312r11 314r11 314r29
. 322r14 330r14 332r14 339r14 347r14 349r14 356r14 364r14 366r14 431r32 432r32
. 433r32 434r32 435r32 436r32 437r32 438r32 439r32 440r32 441r32 442r32 443r32
. 444r32 445r32 446r32 447r32 448r32 449r32 450r32 451r32 452r32 453r32 454r32
. 455r32 456r32 457r32 458r32 459r32 460r32 461r32 462r32 463r32 604r41 777r14
. 790r14 792r14 919r11 933r14 946r14 948r14 960r14 973r14 975r14 988r11 990r11
. 990r29 1021r32 1026r32 1031r32 1036r32 1041r32 1046r32 1051r32 1056r32
. 1061r32 1066r32 1071r32 1076r32 1081r32 1086r32 1091r32 1096r32 1101r32
. 1106r32 1111r32 1116r32 1121r32 1126r32 1131r32 1136r32 1141r32 1146r32
. 1151r32 1156r32 1161r32 1166r32 1171r32 1176r32 1181r32 1421r41 4|39r6
. 67r7 5|34r6 34r35 562r14 564r14 564r32 619r18 6|37r6 37r36 10|39r6 39r35
. 40r6 40r35 12|177e11
76M9*Address 2|171r31 223r18 334r29 3|73r48 74r48 120r24 122r24 312r18 314r18
. 322r21 330r21 332r21 339r21 347r21 349r21 356r21 364r21 366r21 431r39 432r39
. 433r39 434r39 435r39 436r39 437r39 438r39 439r39 440r39 441r39 442r39 443r39
. 444r39 445r39 446r39 447r39 448r39 449r39 450r39 451r39 452r39 453r39 454r39
. 455r39 456r39 457r39 458r39 459r39 460r39 461r39 462r39 463r39 604r48 777r21
. 790r21 792r21 919r18 933r21 946r21 948r21 960r21 973r21 975r21 988r18 990r18
. 1021r39 1026r39 1031r39 1036r39 1041r39 1046r39 1051r39 1056r39 1061r39
. 1066r39 1071r39 1076r39 1081r39 1086r39 1091r39 1096r39 1101r39 1106r39
. 1111r39 1116r39 1121r39 1126r39 1131r39 1136r39 1141r39 1146r39 1151r39
. 1156r39 1161r39 1166r39 1171r39 1176r39 1181r39 1421r48 5|97r14 216r14
. 562r21 564r21 6|46r40 78r30
81m4*Null_Address{76M9} 2|176r43 334r47 360r33 3|122r42 314r36 990r36 5|564r39
. 619r25 6|113r25
93V13*"="{boolean} 5|619r15 6|113r22
X 13 s-exctab.ads
44K16*Exception_Table 10|39w13 39r42 13|79e27
60V13*Internal_Exception{19|99P9} 10|85r31 158r32
X 14 s-except.ads
44K16*Exceptions 3|52w13 52r42 14|84e22
55U14*Debug_Raise_Exception 3|830r7
55p37 E{19|99P9} 3|830r30
61U14*Debug_Unhandled_Exception 7|160r7
X 15 s-parame.ads
51K16*Parameters 2|55w13 161r30 15|204e22
200N4*Default_Exception_Msg_Max_Length 2|165r46
X 17 s-soflin.ads
52K16*Soft_Links 3|54w13 54r42 17|384e22
67P9*No_Param_Proc
71P9*EO_Param_Proc
74P9*Get_Address_Call(12|76M9)
87P9*Get_EOA_Call(2|75P9)
130P9*Traceback_Decorator_Wrapper_Call(string) 5|679r26
175p4*Abort_Defer{67P9} 3|846r10 869r7 923r7 994r7 1013r7 1194r7 1206r10
. 1220r7
229p4*Task_Termination_Handler{71P9} 7|157r7
241p4*Get_Jmpbuf_Address{74P9} 6|78r41
255p4*Get_Current_Excep{87P9} 3|1003r31 1191r31 1208r36 1209r38 1222r33 1223r35
. 1234r33 1235r35 5|566r32 647r32 6|79r37 7|140r25 148r31 168r48
298p4*Traceback_Decorator_Wrapper{130P9} 5|680r19
X 19 s-stalib.ads
60K16*Standard_Library 2|56w13 160r31 3|53w13 53r42 19|280e28
65P9*Big_String_Ptr(string)
68V13*To_Ptr[11|20]{65P9} 3|705r14 5|482r47 581r13 585r42 626r16 630r45
95P9*Raise_Action 7|66r7
99P9*Exception_Data_Ptr(98R9) 2|179r33 3|830r39 7|124r18 126r21 160r38
126R9*Exception_Data
127b7*Not_Handled_By_Others{boolean} 7|104r23
139i7*Name_Length{natural} 3|705r45 5|507r17
142m7*Full_Name{12|76M9} 3|705r25 5|482r58
157p7*Raise_Hook{95P9} 7|124r48 126r51
180r4*Constraint_Error_Def{126R9} 3|782m10 796m10
198r4*Program_Error_Def{126R9} 3|938m10 952m10
207r4*Storage_Error_Def{126R9} 3|965m10 979m10
241i4*Local_Partition_ID{natural} 3|1012r33 5|577r33 656r33
252n7*Every_Raise{246E9} 7|106r28
256n7*Unhandled_Raise{246E9} 7|107r38
263e4*Exception_Trace{246E9} 7|106r10 107r20
X 20 s-stoele.ads
46K16*Storage_Elements 5|34w13 34r42 6|37w13 37r43 10|40w13 40r42 20|146e28
113M9*Integer_Address 5|222r11 10|206r24 207r24
115V13*To_Address{12|76M9} 10|249r39
120V13*To_Integer{113M9} 5|228r12
X 25 s-traceb.ads
47K16*Traceback 4|39w13 67r14 25|93e21
53U14*Call_Chain 4|67r24
54m7 Traceback{12|76M9} 4|68r10
55i7 Max_Len{natural} 4|69r10
56i7 Len{natural} 4|70r10
57m7 Exclude_Min{12|76M9} 4|71r10
58m7 Exclude_Max{12|76M9} 4|72r10
59i7 Skip_Frames{natural} 4|73r10
X 26 s-traent.ads
47K16*Traceback_Entries 2|57w13 288r31 26|65e29
50M12*Traceback_Entry{12|76M9} 2|293r64
53m4*Null_TB_Entry{50M12} 2|359r41
56V13*PC_For{12|76M9} 5|397r35
61V13*TB_Entry_For{50M12} 10|249r25
X 27 s-wchcon.ads
45K16*WCh_Con 3|55w13 55r42 27|224e19
98I9*WC_Encoding_Method<short_short_integer>
207V13*Get_WC_Encoding_Method{98I9} 3|1369r19 1381r19 1397r19 1409r19
X 28 s-wchstw.ads
39K16*WCh_StW 3|56w13 56r42 28|70e19
42U14*String_To_Wide_String 3|1368r7 1380r7
63U14*String_To_Wide_Wide_String 3|1396r7 1408r7

