V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U ada.finalization%b	a-finali.adb		fcec4850 NE PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali

U ada.finalization%s	a-finali.ads		16dfe486 EE PR RT PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-finali.adb		20061031181603 764e7f3c
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 3|44r9 73r5 4|36r14 89r5
X 3 a-finali.ads
44K13*Finalization 1|16k9 3|73l9 73e21 4|36b18 89l9 89t21
48H9*Controlled 49r41 51P14 51r42 52P14 52r42 53P14 53r42 64c9 64e72 66P13
. 66r25 4|42r25 51r38 61r40 77r42
51U14*Initialize<11|60p14> 51=26 4|77b14 81l8 81t18
51r26 Object{48R9} 4|77b26 78r29
52U14*Adjust<11|62p14> 52=26 4|51b14 55l8 55t14
52r26 Object{48R9} 4|51b22 52r29
53U14*Finalize<11|61p14> 53=26 4|61b14 65l8 65t16
53r26 Object{48R9} 4|61b24 62r29
55H9*Limited_Controlled 56r41 58P14 58r42 59P14 59r42 70c9 71e55 4|67r40
. 83r42 11|62p14
58U14*Initialize<11|60p14> 58=26 4|83b14 87l8 87t18
58r26 Object{55R9} 4|83b26 84r29
59U14*Finalize<11|61p14> 59=26 4|67b14 71l8 71t16
59r26 Object{55R9} 4|67b24 68r29
62K12 SFR=62:31 64r36 71r19
66V13 "="{boolean}<11|55p9> 66>18 66>21 4|42b13 45l8 45t11
66r18 A{48R9} 4|42b18 44r37
66r21 B{48R9} 4|42b21 44r65
X 8 system.ads
49K9*System 3|41r6 62r24 4|34r6 34r36 8|177e11
X 11 s-finroo.ads
39K16*Finalization_Root 3|41w13 62r31 4|34w13 34r43 11|87e29
42R9*Root_Controlled 3|64r40 71r23
52H9*Empty_Root_Controlled 4|44r14 44r42 11|52e61

