V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnvnnnnnnnnvnnnnnnnnnnnnnnnn

U ada.finalization.list_controller%b  a-filico.adb  923573c8 NE PK
W ada.finalization%s	a-finali.adb		a-finali.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali

U ada.finalization.list_controller%s  a-filico.ads  183b4446 EB EE PK
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-filico.adb		20061031174846 94e5f429
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 4|36r9 45r39 91r32 104r5 5|35r14 82r5
X 3 a-finali.ads
44K13*Finalization 1|16k9 3|73e21 4|36r13 45r43 91r36 104r9 5|35r18 82r9
55H9*Limited_Controlled 71e55 4|45r56 91r49
58U14*Initialize<12|60p14>
X 4 a-filico.ads
36K26*List_Controller 3|44k13 4|104l22 104e37 5|35b31 82l22 82t37
39K12*SFR=39:31 47r13 93r17 95r24 5|44r16 46r27
45R9*Simple_List_Controller<3|55R9> 3|58P14 4|48e16 55P14 55r40 5|65r40 12|62p14
47p9*F{12|44P9} 5|67r33 68m14
55U14*Finalize<3|59p14> 55=24 5|65b14 69l8 69t16
55r24 Object{45R9} 5|65b24 67r26 68m7
91R9*List_Controller<3|55R9> 96e16 101P14 101r42 102P14 102r42 5|43r40 75r42
. 12|62p14
93p9*F{12|44P9} 5|52m14 77m14
94r9*First{12|55R9} 5|60m20 61m35 77m35 78m14 79m35
95r9*Last{12|55R9} 5|46m57 78m35 79m14
101U14*Initialize<3|58p14> 101=26 5|75b14 80l8 80t18
101r26 Object{91R9} 5|75b26 77m7 77m28 78m7 78m28 79m7 79m28
102U14*Finalize<3|59p14> 102=26 5|43b14 63l8 63t16
102r26 Object{91R9} 5|43b24 46m50 52m7 60r13 61r28
X 5 a-filico.adb
37K12 SFI=37:31 52r19 61r10 67r7
46p7 Last_Ptr{12|44P9} 60r34
X 9 system.ads
49K9*System 4|34r6 39r24 5|34r6 37r24 9|177e11
X 11 s-finimp.ads
39K16*Finalization_Implementation 5|34w13 37r31 11|160e39
52p4*Collection_Finalization_Started{12|44P9} 5|52r23
104U14*Finalize_List 5|67r11
107U14*Finalize_One 5|61r14
X 12 s-finroo.ads
39K16*Finalization_Root 4|34w13 39r31 12|87e29
42R9*Root_Controlled 4|95r28
44P9*Finalizable_Ptr(55R9) 4|47r17 93r21 5|44r20 46r31
56p7*Prev{44P9} 5|79m19
56p13*Next{44P9} 5|60r26 61m41 78m20
62U14*Adjust

