V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnn

U ada.interrupts%b	a-interr.adb		f9fac0ca NE PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s

U ada.interrupts%s	a-interr.ads		0301f296 BN NE PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-interr.ads		20051115140645 efd4d7b2
D a-interr.adb		20070606101344 47ce8a8a
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-interr.ads		20070814084525 70a8f6ce
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taskin.ads		20070814085009 07168b8a
D s-taprob.ads		20061031181144 5e00115c
D s-tpoben.ads		20070606101344 af64fa42
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 5|41r9 74r5 6|35r6 37r14 41r30 44r27 125r5
X 5 a-interr.ads
41K13*Interrupts 1|16k9 5|74l9 74e19 6|37b18 125l9 125t19
43I9*Interrupt_ID<16|71I9> 47r38 49r38 52r19 56r21 61r21 63r42 65r36 6|53r21
. 65r19 75r42 87r21 102r38 111r38 120r36
45P9*Parameterless_Handler 52r40 55r21 59r25 60r21 6|42r7 45r33 52r21 65r40
. 85r25 86r21
47V13*Is_Reserved{boolean} 47>26 68r19 6|111b13 114l8 114t19
47i26 Interrupt{43I9} 6|111b26 113r47
49V13*Is_Attached{boolean} 49>26 69r19 6|102b13 105l8 105t19
49i26 Interrupt{43I9} 6|102b26 104r55
51V13*Current_Handler{45P9} 52>7 70r19 6|64b13 69l8 69t23
52i7 Interrupt{43I9} 6|65b7 68r59
54U14*Attach_Handler 55>7 56>7 71r19 6|51b14 58l8 58t22
55p7 New_Handler{45P9} 6|52b7 57r21
56i7 Interrupt{43I9} 6|53b7 57r52
58U14*Exchange_Handler 59<7 60>7 61>7 73r19 6|84b14 96l8 96t24
59p7 Old_Handler{45P9} 6|85b7 95m7
60p7 New_Handler{45P9} 6|86b7 93r24
61i7 Interrupt{43I9} 6|87b7 94r27
63U14*Detach_Handler 63>30 72r19 6|75b14 78l8 78t22
63i30 Interrupt{43I9} 6|75b30 77r43
65V13*Reference{11|76M9} 65>24 6|120b13 123l8 123t17
65i24 Interrupt{43I9} 6|120b24 122r45
X 6 a-interr.adb
39K12 SI=39:30 42r30 45r7 56r7 57r35 68r22 68r42 77r7 77r26 89r11 92r7 94r10
. 104r14 104r38 113r14 113r30 122r14 122r28
41V13 To_System[9|20]{16|82P9} 57r10 93r13
44V13 To_Ada[9|20]{5|45P9} 68r14 95r22
89p7 H{16|82P9} 93m10 95r30
X 9 a-unccon.ads
20v14*Unchecked_Conversion 6|35w10 41r34 44r31
X 11 system.ads
49K9*System 5|38r6 43r29 65r57 6|39r23 120r57 11|177e11
76M9*Address 5|65r64 6|120r64
X 16 s-interr.ads
57K16*Interrupts 5|38w13 43r36 6|39r30 16|278e22
71I9*Ada_Interrupt_ID<short_short_integer> 5|43r47
74I9*Interrupt_ID<short_short_integer> 6|57r38 68r45 77r29 94r13 104r41 113r33
. 122r31
82P9*Parameterless_Handler 6|42r33 45r10 89r14
91V13*Is_Reserved{boolean} 6|113r17
95V13*Is_Handler_Attached{boolean} 6|104r17
97V13*Current_Handler{82P9} 6|68r25
105U14*Attach_Handler 6|56r10
110U14*Exchange_Handler 6|92r10
116U14*Detach_Handler 6|77r10
120V13*Reference{11|76M9} 6|122r17

