V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnvnnnnnnnnvnvnnvnnnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.numerics.long_long_complex_arrays%b  a-nllcar.ads  73e88138 NE PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_arrays%s
W ada.numerics.generic_complex_types%s
W ada.numerics.generic_real_arrays%s
W ada.numerics.long_long_complex_types%s  a-nllcty.ads  a-nllcty.ali
W ada.numerics.long_long_real_arrays%s  a-nllrar.ads  a-nllrar.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.fortran%s	i-fortra.adb		i-fortra.ali
W interfaces.fortran.blas%s  i-forbla.adb	i-forbla.ali
W interfaces.fortran.lapack%s  i-forlap.ads	i-forlap.ali
W system%s		system.ads		system.ali
W system.generic_array_operations%s  s-gearop.adb  s-gearop.ali
W system.generic_complex_blas%s
W system.generic_complex_lapack%s
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U ada.numerics.long_long_complex_arrays%s  a-nllcar.ads  0273531a EB NE PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_arrays%s
W ada.numerics.generic_complex_types%s
W ada.numerics.generic_real_arrays%s
W ada.numerics.long_long_complex_types%s  a-nllcty.ads  a-nllcty.ali
W ada.numerics.long_long_real_arrays%s  a-nllrar.ads  a-nllrar.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-numeri.ads		20070406091342 1cf3e608
D a-ngcoar.ads		20070814085051 20c587ab
D a-ngcoar.adb		20071213104058 9f21f27c
D a-ngcoty.ads		20061031174905 1dba9865
D a-ngrear.ads		20070406092323 6c227f19
D a-ngrear.adb		20071015135348 5d17f369
D a-nllcar.ads		20070406092323 73e88138
D a-nllcar.ads		20070406092323 73e88138
D a-nllcty.ads		20070406091342 975a71c3
D a-nllrar.ads		20070406092323 daf7c242
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-fortra.ads		20070406092323 e2d82a0c
D i-forbla.ads		20070814085051 b5928791
D i-forlap.ads		20070814085051 44d9b56f
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-gearop.ads		20070406092323 015ffed2
D s-gearop.adb		20070814085051 d128138d
D s-gecobl.ads		20070814085051 fd4928a9
D s-gecobl.adb		20070814085051 d58bfd08
D s-gecola.ads		20070406092323 72fc2830
D s-gecola.adb		20070406092323 7842494a
D s-gerebl.ads		20070406092323 d78e4eb8
D s-gerela.ads		20070814085051 c92f0181
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 10|16r6 17r6 18r6 20r9 21r8
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 10|16r10 17r10 18r10 20r13 21r12
X 4 a-ngcoar.ads
23k22*Generic_Complex_Arrays 281e40 10|16w19 21r21
28A9*Complex_Vector(6|44R9[11|18])<integer>
29A9*Complex_Matrix(6|44R9[11|18])<integer><integer>
X 5 a-ngcoar.adb
53A9 BLAS_Real_Vector(long_long_float)<integer>
94U14 Transpose[20|344] 21|411b14[10|20]
101V13 Length[20|44]{natural} 21|48b13[10|20]
112V16*"*"[20|167]{4|28A9[10|20]} 21|270b13[10|20]
120V16*"*"[20|167]{4|28A9[10|20]} 21|270b13[10|20]
128V16*"*"[20|203]{4|28A9[10|20]} 21|308b13[10|20]
136V16*"*"[20|203]{4|28A9[10|20]} 21|308b13[10|20]
144V16*"*"[20|243]{6|44R9[11|18]} 21|82b13[10|20]
152V16*"*"[20|243]{6|44R9[11|18]} 21|82b13[10|20]
160V16*"*"[20|262]{4|29A9[10|20]} 21|391b13[10|20]
168V16*"*"[20|262]{4|29A9[10|20]} 21|391b13[10|20]
176V16*"*"[20|262]{4|29A9[10|20]} 21|391b13[10|20]
184V16*"*"[20|186]{4|29A9[10|20]} 21|250b13[10|20]
192V16*"*"[20|186]{4|29A9[10|20]} 21|250b13[10|20]
200V16*"*"[20|222]{4|29A9[10|20]} 21|288b13[10|20]
208V16*"*"[20|222]{4|29A9[10|20]} 21|288b13[10|20]
216V16*"*"[20|285]{4|28A9[10|20]} 21|360b13[10|20]
225V16*"*"[20|285]{4|28A9[10|20]} 21|360b13[10|20]
234V16*"*"[20|308]{4|28A9[10|20]} 21|500b13[10|20]
243V16*"*"[20|308]{4|28A9[10|20]} 21|500b13[10|20]
252V16*"*"[20|333]{4|29A9[10|20]} 21|326b13[10|20]
261V16*"*"[20|333]{4|29A9[10|20]} 21|326b13[10|20]
274V16*"+"[20|57]{4|28A9[10|20]} 21|123b13[10|20]
281V16*"+"[20|86]{4|28A9[10|20]} 21|203b13[10|20]
290V16*"+"[20|86]{4|28A9[10|20]} 21|203b13[10|20]
299V16*"+"[20|86]{4|28A9[10|20]} 21|203b13[10|20]
308V16*"+"[20|70]{4|29A9[10|20]} 21|106b13[10|20]
315V16*"+"[20|128]{4|29A9[10|20]} 21|138b13[10|20]
324V16*"+"[20|128]{4|29A9[10|20]} 21|138b13[10|20]
333V16*"+"[20|128]{4|29A9[10|20]} 21|138b13[10|20]
346V16*"-"[20|57]{4|28A9[10|20]} 21|123b13[10|20]
353V16*"-"[20|86]{4|28A9[10|20]} 21|203b13[10|20]
362V16*"-"[20|86]{4|28A9[10|20]} 21|203b13[10|20]
371V16*"-"[20|86]{4|28A9[10|20]} 21|203b13[10|20]
380V16*"-"[20|70]{4|29A9[10|20]} 21|106b13[10|20]
387V16*"-"[20|128]{4|29A9[10|20]} 21|138b13[10|20]
396V16*"-"[20|128]{4|29A9[10|20]} 21|138b13[10|20]
405V16*"-"[20|128]{4|29A9[10|20]} 21|138b13[10|20]
418V16*"/"[20|167]{4|28A9[10|20]} 21|270b13[10|20]
426V16*"/"[20|167]{4|28A9[10|20]} 21|270b13[10|20]
434V16*"/"[20|186]{4|29A9[10|20]} 21|250b13[10|20]
442V16*"/"[20|186]{4|29A9[10|20]} 21|250b13[10|20]
454V16*Argument[20|57]{7|45A9[12|18]} 21|123b13[10|20]
461V16*Argument[20|167]{7|45A9[12|18]} 21|270b13[10|20]
469V16*Argument[20|70]{7|46A9[12|18]} 21|106b13[10|20]
476V16*Argument[20|186]{7|46A9[12|18]} 21|250b13[10|20]
488V16*Compose_From_Cartesian[20|57]{4|28A9[10|20]} 21|123b13[10|20]
495V16*Compose_From_Cartesian[20|86]{4|28A9[10|20]} 21|203b13[10|20]
505V16*Compose_From_Cartesian[20|70]{4|29A9[10|20]} 21|106b13[10|20]
512V16*Compose_From_Cartesian[20|128]{4|29A9[10|20]} 21|138b13[10|20]
526V16*Compose_From_Polar[20|86]{4|28A9[10|20]} 21|203b13[10|20]
536V16*Compose_From_Polar[20|106]{4|28A9[10|20]} 21|226b13[10|20]
547V16*Compose_From_Polar[20|128]{4|29A9[10|20]} 21|138b13[10|20]
557V16*Compose_From_Polar[20|149]{4|29A9[10|20]} 21|170b13[10|20]
572V16*Conjugate[20|57]{4|28A9[10|20]} 21|123b13[10|20]
579V16*Conjugate[20|70]{4|29A9[10|20]} 21|106b13[10|20]
590V16*Im[20|57]{7|45A9[12|18]} 21|123b13[10|20]
597V16*Im[20|70]{7|46A9[12|18]} 21|106b13[10|20]
608V16*Modulus[20|57]{7|45A9[12|18]} 21|123b13[10|20]
615V16*Modulus[20|70]{7|46A9[12|18]} 21|106b13[10|20]
626V16*Re[20|57]{7|45A9[12|18]} 21|123b13[10|20]
633V16*Re[20|70]{7|46A9[12|18]} 21|106b13[10|20]
644U17*Set_Im[20|356] 21|446b14[10|20]
651U17*Set_Im[20|368] 21|425b14[10|20]
662U17*Set_Re[20|356] 21|446b14[10|20]
669U17*Set_Re[20|368] 21|425b14[10|20]
680V16*Unit_Matrix[20|379]{4|29A9[10|20]} 21|462b13[10|20]
686V16*Unit_Vector[20|393]{4|28A9[10|20]} 21|484b13[10|20]
X 6 a-ngcoty.ads
44R9*Complex
X 7 a-ngrear.ads
45A9*Real_Vector(long_long_float)<integer>
46A9*Real_Matrix(long_long_float)<integer><integer>
X 10 a-nllcar.ads
20K22*Long_Long_Complex_Arrays[4|23] 3|16k13 10|24r14
X 11 a-nllcty.ads
18K22*Long_Long_Complex_Types[6|41] 10|18w19 22r45
X 12 a-nllrar.ads
18K22*Long_Long_Real_Arrays[7|40] 10|17w19 21r45
X 15 i-fortra.ads
24F9*Double_Precision<long_float>
43R9*Double_Complex<6|44R9[38]>
X 16 i-forbla.ads
61A9*Double_Precision_Vector(15|24F9)<integer>
64A9*Double_Complex_Vector(15|43R9)<integer>
77A9*Double_Complex_Matrix(15|43R9)<integer><integer>
X 23 s-gecobl.adb
73V13 To_Double_Complex[20|57]{16|64A9} 21|123b13[5|55[10|20]]
81V13 To_Complex[20|57]{4|28A9[10|20]} 21|123b13[5|55[10|20]]
89V13 To_Double_Complex[20|70]{16|77A9} 21|106b13[5|55[10|20]]
97V13 To_Complex[20|70]{4|29A9[10|20]} 21|106b13[5|55[10|20]]
X 25 s-gecola.adb
73V13 To_Double_Precision[20|57]{16|61A9} 21|123b13[5|61[10|20]]
81V13 To_Real[20|57]{5|53A9[10|20]} 21|123b13[5|61[10|20]]
89V13 To_Double_Complex[20|70]{16|77A9} 21|106b13[5|61[10|20]]
97V13 To_Complex[20|70]{4|29A9[10|20]} 21|106b13[5|61[10|20]]

