V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnvnnnnnnnvnnvnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.numerics.long_complex_elementary_functions%b  a-nlcefu.ads  eb863b0d NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux%s	a-numaux.ads		a-numaux.ali
W ada.numerics.generic_complex_elementary_functions%s
W ada.numerics.generic_complex_types%s
W ada.numerics.generic_elementary_functions%s
W ada.numerics.long_complex_types%s  a-nlcoty.ads  a-nlcoty.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.numerics.long_complex_elementary_functions%s  a-nlcefu.ads  9475c8cb EB NE PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_elementary_functions%s
W ada.numerics.generic_complex_types%s
W ada.numerics.long_complex_types%s  a-nlcoty.ads  a-nlcoty.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-numeri.ads		20070406091342 1cf3e608
D a-numaux.ads		20051115140645 c36103c2
D a-ngcefu.ads		20070406091342 baf0b6ec
D a-ngcefu.adb		20061031174317 4a79ea9a
D a-ngcoty.ads		20061031174905 1dba9865
D a-ngelfu.ads		20070406091342 46fb4d9b
D a-ngelfu.adb		20061031174317 835b5bd3
D a-nlcefu.ads		20070406091342 eb863b0d
D a-nlcefu.ads		20070406091342 eb863b0d
D a-nlcoty.ads		20070406091342 d9f0a322
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-exnllf.ads		20050905075125 47d2870b
D s-fatgen.ads		20070406091342 87841279
D s-fatlfl.ads		20051115135725 e331b5cb
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 11|16r6 17r6 19r9 20r7 21r44
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 11|16r10 17r10 19r13 20r11 21r48
X 5 a-ngcefu.ads
21k22*Generic_Complex_Elementary_Functions 55e54 11|17w19 20r20
X 11 a-nlcefu.ads
19K22*Long_Complex_Elementary_Functions[5|21] 3|16k13
X 12 a-nlcoty.ads
18K22*Long_Complex_Types[7|41] 11|16w19 21r57

