V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnvnvnnvnvnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ada.numerics.long_real_arrays%b  a-nlrear.ads	59ecd0ad NE PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_real_arrays%s
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.fortran%s	i-fortra.adb		i-fortra.ali
W interfaces.fortran.blas%s  i-forbla.adb	i-forbla.ali
W interfaces.fortran.lapack%s  i-forlap.ads	i-forlap.ali
W system%s		system.ads		system.ali
W system.generic_array_operations%s  s-gearop.adb  s-gearop.ali
W system.generic_real_blas%s
W system.generic_real_lapack%s
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U ada.numerics.long_real_arrays%s  a-nlrear.ads	293d49bc EB NE PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_real_arrays%s

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-numeri.ads		20070406091342 1cf3e608
D a-ngcoty.ads		20061031174905 1dba9865
D a-ngrear.ads		20070406092323 6c227f19
D a-ngrear.adb		20071015135348 5d17f369
D a-nlrear.ads		20070406092323 59ecd0ad
D a-nlrear.ads		20070406092323 59ecd0ad
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-fortra.ads		20070406092323 e2d82a0c
D i-forbla.ads		20070814085051 b5928791
D i-forlap.ads		20070814085051 44d9b56f
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-gearop.ads		20070406092323 015ffed2
D s-gearop.adb		20070814085051 d128138d
D s-gerebl.ads		20070406092323 d78e4eb8
D s-gerebl.adb		20070406092323 765b78b1
D s-gerela.ads		20070814085051 c92f0181
D s-gerela.adb		20070814085051 a5a5962f
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 8|16r6 18r9 19r8
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 8|16r10 18r13 19r12
X 5 a-ngrear.ads
40k22*Generic_Real_Arrays 141e37 8|16w19 19r21
45A9*Real_Vector(long_float)<integer>
46A9*Real_Matrix(long_float)<integer><integer>
X 6 a-ngrear.adb
70U14 Transpose[16|344] 17|411b14[8|18]
78V13 Length[16|44]{natural} 17|48b13[8|18]
85V16*"+"[16|57]{5|45A9[8|18]} 17|123b13[8|18]
93V16*"+"[16|70]{5|46A9[8|18]} 17|106b13[8|18]
101V16*"+"[16|86]{5|45A9[8|18]} 17|203b13[8|18]
111V16*"+"[16|128]{5|46A9[8|18]} 17|138b13[8|18]
121V16*"-"[16|57]{5|45A9[8|18]} 17|123b13[8|18]
129V16*"-"[16|70]{5|46A9[8|18]} 17|106b13[8|18]
137V16*"-"[16|86]{5|45A9[8|18]} 17|203b13[8|18]
147V16*"-"[16|128]{5|46A9[8|18]} 17|138b13[8|18]
157V16*"*"[16|203]{5|45A9[8|18]} 17|308b13[8|18]
166V16*"*"[16|222]{5|46A9[8|18]} 17|288b13[8|18]
175V16*"*"[16|167]{5|45A9[8|18]} 17|270b13[8|18]
184V16*"*"[16|186]{5|46A9[8|18]} 17|250b13[8|18]
193V16*"*"[16|262]{5|46A9[8|18]} 17|391b13[8|18]
202V16*"/"[16|167]{5|45A9[8|18]} 17|270b13[8|18]
211V16*"/"[16|186]{5|46A9[8|18]} 17|250b13[8|18]
220V16*"abs"[16|57]{5|45A9[8|18]} 17|123b13[8|18]
228V16*"abs"[16|70]{5|46A9[8|18]} 17|106b13[8|18]
236V16*Unit_Matrix[16|379]{5|46A9[8|18]} 17|462b13[8|18]
243V16*Unit_Vector[16|393]{5|45A9[8|18]} 17|484b13[8|18]
X 8 a-nlrear.ads
18K22*Long_Real_Arrays[5|40] 3|16k13 8|21r14
X 11 i-fortra.ads
24F9*Double_Precision<long_float>
X 12 i-forbla.ads
61A9*Double_Precision_Vector(11|24F9)<integer>
71A9*Double_Precision_Matrix(11|24F9)<integer><integer>
X 19 s-gerebl.adb
64V13 To_Double_Precision[16|57]{12|61A9} 17|123b13[6|54[8|18]]
72V13 To_Real[16|57]{5|45A9[8|18]} 17|123b13[6|54[8|18]]
80V13 To_Double_Precision[16|70]{12|71A9} 17|106b13[6|54[8|18]]
88V13 To_Real[16|70]{5|46A9[8|18]} 17|106b13[6|54[8|18]]
X 21 s-gerela.adb
68V13 To_Double_Precision[16|57]{12|61A9} 17|123b13[6|57[8|18]]
76V13 To_Real[16|57]{5|45A9[8|18]} 17|123b13[6|57[8|18]]
84V13 To_Double_Precision[16|70]{12|71A9} 17|106b13[6|57[8|18]]
92V13 To_Real[16|70]{5|46A9[8|18]} 17|106b13[6|57[8|18]]

