V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnvnnnnnnnvnnvnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.numerics.long_long_elementary_functions%b  a-nllefu.ads  3d43ceb0 NE PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux%s	a-numaux.ads		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.numerics.long_long_elementary_functions%s  a-nllefu.ads  674b6523 EB NE PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-numeri.ads		20070406091342 1cf3e608
D a-numaux.ads		20051115140645 c36103c2
D a-ngelfu.ads		20070406091342 46fb4d9b
D a-ngelfu.adb		20061031174317 835b5bd3
D a-nllefu.ads		20070406091342 3d43ceb0
D a-nllefu.ads		20070406091342 3d43ceb0
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-exnllf.ads		20050905075125 47d2870b
D s-fatgen.ads		20070406091342 87841279
D s-fatllf.ads		20051115135725 67594a9a
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 8|16r6 18r9 19r7
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 8|16r10 18r13 19r11
X 5 a-ngelfu.ads
19k22*Generic_Elementary_Functions 73e46 8|16w19 19r20
X 8 a-nllefu.ads
18K22*Long_Long_Elementary_Functions[5|19] 3|16k13 8|21r14

