V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnvnnvnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ada.numerics.complex_types%b  a-nucoty.ads	3118bf04 NE PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux%s	a-numaux.ads		a-numaux.ali
W ada.numerics.generic_complex_types%s
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.numerics.complex_types%s  a-nucoty.ads	3051c169 EB NE PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-numeri.ads		20070406091342 1cf3e608
D a-numaux.ads		20051115140645 c36103c2
D a-nucoty.ads		20070406091342 3118bf04
D a-nucoty.ads		20070406091342 3118bf04
D a-ngcoty.ads		20061031174905 1dba9865
D a-ngcoty.adb		20071213102130 9df23bf0
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-exnllf.ads		20050905075125 47d2870b
D s-fatflt.ads		20051115135725 f2e0c28f
D s-fatgen.ads		20070406091342 87841279
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 6|16r6 18r9 19r8
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 6|16r10 18r13 19r12
X 6 a-nucoty.ads
18K22*Complex_Types[7|41] 3|16k13 6|21r14
X 7 a-ngcoty.ads
41k22*Generic_Complex_Types 6|16w19 19r21 7|159e39

