V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U ada.numerics%s	a-numeri.ads		808e35e2 EE PU PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-numeri.ads		20070406091342 1cf3e608
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-stalib.ads		20070912115821 9ac44ca2
X 1 ada.ads
16K9*Ada 19e8 2|16r9 32r5
X 2 a-numeri.ads
16K13*Numerics 1|16k9 2|32l9 32e17
19X4*Argument_Error
21N4*Pi 24r27
24N4*["03C0"]
29N4*e

