V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnvnnnnnnnnvnvnnvnnnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.numerics.complex_arrays%b  a-nucoar.ads	28b05867 NE PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
W ada.numerics.generic_complex_arrays%s
W ada.numerics.generic_complex_types%s
W ada.numerics.generic_real_arrays%s
W ada.numerics.real_arrays%s  a-nurear.ads	a-nurear.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.fortran%s	i-fortra.adb		i-fortra.ali
W interfaces.fortran.blas%s  i-forbla.adb	i-forbla.ali
W interfaces.fortran.lapack%s  i-forlap.ads	i-forlap.ali
W system%s		system.ads		system.ali
W system.generic_array_operations%s  s-gearop.adb  s-gearop.ali
W system.generic_complex_blas%s
W system.generic_complex_lapack%s
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U ada.numerics.complex_arrays%s  a-nucoar.ads	e20efffa EB NE PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
W ada.numerics.generic_complex_arrays%s
W ada.numerics.generic_complex_types%s
W ada.numerics.generic_real_arrays%s
W ada.numerics.real_arrays%s  a-nurear.ads	a-nurear.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-numeri.ads		20070406091342 1cf3e608
D a-nucoar.ads		20070406092323 28b05867
D a-nucoar.ads		20070406092323 28b05867
D a-nucoty.ads		20070406091342 3118bf04
D a-ngcoar.ads		20070814085051 20c587ab
D a-ngcoar.adb		20071213104058 9f21f27c
D a-ngcoty.ads		20061031174905 1dba9865
D a-ngrear.ads		20070406092323 6c227f19
D a-ngrear.adb		20071015135348 5d17f369
D a-nurear.ads		20070406092323 c790793a
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-fortra.ads		20070406092323 e2d82a0c
D i-forbla.ads		20070814085051 b5928791
D i-forlap.ads		20070814085051 44d9b56f
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-gearop.ads		20070406092323 015ffed2
D s-gearop.adb		20070814085051 d128138d
D s-gecobl.ads		20070814085051 fd4928a9
D s-gecobl.adb		20070814085051 d58bfd08
D s-gecola.ads		20070406092323 72fc2830
D s-gecola.adb		20070406092323 7842494a
D s-gerebl.ads		20070406092323 d78e4eb8
D s-gerela.ads		20070814085051 c92f0181
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 5|16r6 17r6 18r6 20r9 21r8
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|32e17 5|16r10 17r10 18r10 20r13 21r12
X 5 a-nucoar.ads
20K22*Complex_Arrays[7|23] 3|16k13 5|23r14
X 6 a-nucoty.ads
18K22*Complex_Types[9|41] 5|18w19 21r58
X 7 a-ngcoar.ads
23k22*Generic_Complex_Arrays 5|16w19 21r21 7|281e40
28A9*Complex_Vector(9|44R9[6|18])<integer>
29A9*Complex_Matrix(9|44R9[6|18])<integer><integer>
X 8 a-ngcoar.adb
53A9 BLAS_Real_Vector(float)<integer>
94U14 Transpose[20|344] 21|411b14[5|20]
101V13 Length[20|44]{natural} 21|48b13[5|20]
112V16*"*"[20|167]{7|28A9[5|20]} 21|270b13[5|20]
120V16*"*"[20|167]{7|28A9[5|20]} 21|270b13[5|20]
128V16*"*"[20|203]{7|28A9[5|20]} 21|308b13[5|20]
136V16*"*"[20|203]{7|28A9[5|20]} 21|308b13[5|20]
144V16*"*"[20|243]{9|44R9[6|18]} 21|82b13[5|20]
152V16*"*"[20|243]{9|44R9[6|18]} 21|82b13[5|20]
160V16*"*"[20|262]{7|29A9[5|20]} 21|391b13[5|20]
168V16*"*"[20|262]{7|29A9[5|20]} 21|391b13[5|20]
176V16*"*"[20|262]{7|29A9[5|20]} 21|391b13[5|20]
184V16*"*"[20|186]{7|29A9[5|20]} 21|250b13[5|20]
192V16*"*"[20|186]{7|29A9[5|20]} 21|250b13[5|20]
200V16*"*"[20|222]{7|29A9[5|20]} 21|288b13[5|20]
208V16*"*"[20|222]{7|29A9[5|20]} 21|288b13[5|20]
216V16*"*"[20|285]{7|28A9[5|20]} 21|360b13[5|20]
225V16*"*"[20|285]{7|28A9[5|20]} 21|360b13[5|20]
234V16*"*"[20|308]{7|28A9[5|20]} 21|500b13[5|20]
243V16*"*"[20|308]{7|28A9[5|20]} 21|500b13[5|20]
252V16*"*"[20|333]{7|29A9[5|20]} 21|326b13[5|20]
261V16*"*"[20|333]{7|29A9[5|20]} 21|326b13[5|20]
274V16*"+"[20|57]{7|28A9[5|20]} 21|123b13[5|20]
281V16*"+"[20|86]{7|28A9[5|20]} 21|203b13[5|20]
290V16*"+"[20|86]{7|28A9[5|20]} 21|203b13[5|20]
299V16*"+"[20|86]{7|28A9[5|20]} 21|203b13[5|20]
308V16*"+"[20|70]{7|29A9[5|20]} 21|106b13[5|20]
315V16*"+"[20|128]{7|29A9[5|20]} 21|138b13[5|20]
324V16*"+"[20|128]{7|29A9[5|20]} 21|138b13[5|20]
333V16*"+"[20|128]{7|29A9[5|20]} 21|138b13[5|20]
346V16*"-"[20|57]{7|28A9[5|20]} 21|123b13[5|20]
353V16*"-"[20|86]{7|28A9[5|20]} 21|203b13[5|20]
362V16*"-"[20|86]{7|28A9[5|20]} 21|203b13[5|20]
371V16*"-"[20|86]{7|28A9[5|20]} 21|203b13[5|20]
380V16*"-"[20|70]{7|29A9[5|20]} 21|106b13[5|20]
387V16*"-"[20|128]{7|29A9[5|20]} 21|138b13[5|20]
396V16*"-"[20|128]{7|29A9[5|20]} 21|138b13[5|20]
405V16*"-"[20|128]{7|29A9[5|20]} 21|138b13[5|20]
418V16*"/"[20|167]{7|28A9[5|20]} 21|270b13[5|20]
426V16*"/"[20|167]{7|28A9[5|20]} 21|270b13[5|20]
434V16*"/"[20|186]{7|29A9[5|20]} 21|250b13[5|20]
442V16*"/"[20|186]{7|29A9[5|20]} 21|250b13[5|20]
454V16*Argument[20|57]{10|45A9[12|18]} 21|123b13[5|20]
461V16*Argument[20|167]{10|45A9[12|18]} 21|270b13[5|20]
469V16*Argument[20|70]{10|46A9[12|18]} 21|106b13[5|20]
476V16*Argument[20|186]{10|46A9[12|18]} 21|250b13[5|20]
488V16*Compose_From_Cartesian[20|57]{7|28A9[5|20]} 21|123b13[5|20]
495V16*Compose_From_Cartesian[20|86]{7|28A9[5|20]} 21|203b13[5|20]
505V16*Compose_From_Cartesian[20|70]{7|29A9[5|20]} 21|106b13[5|20]
512V16*Compose_From_Cartesian[20|128]{7|29A9[5|20]} 21|138b13[5|20]
526V16*Compose_From_Polar[20|86]{7|28A9[5|20]} 21|203b13[5|20]
536V16*Compose_From_Polar[20|106]{7|28A9[5|20]} 21|226b13[5|20]
547V16*Compose_From_Polar[20|128]{7|29A9[5|20]} 21|138b13[5|20]
557V16*Compose_From_Polar[20|149]{7|29A9[5|20]} 21|170b13[5|20]
572V16*Conjugate[20|57]{7|28A9[5|20]} 21|123b13[5|20]
579V16*Conjugate[20|70]{7|29A9[5|20]} 21|106b13[5|20]
590V16*Im[20|57]{10|45A9[12|18]} 21|123b13[5|20]
597V16*Im[20|70]{10|46A9[12|18]} 21|106b13[5|20]
608V16*Modulus[20|57]{10|45A9[12|18]} 21|123b13[5|20]
615V16*Modulus[20|70]{10|46A9[12|18]} 21|106b13[5|20]
626V16*Re[20|57]{10|45A9[12|18]} 21|123b13[5|20]
633V16*Re[20|70]{10|46A9[12|18]} 21|106b13[5|20]
644U17*Set_Im[20|356] 21|446b14[5|20]
651U17*Set_Im[20|368] 21|425b14[5|20]
662U17*Set_Re[20|356] 21|446b14[5|20]
669U17*Set_Re[20|368] 21|425b14[5|20]
680V16*Unit_Matrix[20|379]{7|29A9[5|20]} 21|462b13[5|20]
686V16*Unit_Vector[20|393]{7|28A9[5|20]} 21|484b13[5|20]
X 9 a-ngcoty.ads
44R9*Complex
X 10 a-ngrear.ads
45A9*Real_Vector(float)<integer>
46A9*Real_Matrix(float)<integer><integer>
X 12 a-nurear.ads
18K22*Real_Arrays[10|40] 5|17w19 21r45
X 15 i-fortra.ads
24F9*Double_Precision<long_float>
43R9*Double_Complex<9|44R9[38]>
X 16 i-forbla.ads
61A9*Double_Precision_Vector(15|24F9)<integer>
64A9*Double_Complex_Vector(15|43R9)<integer>
77A9*Double_Complex_Matrix(15|43R9)<integer><integer>
X 23 s-gecobl.adb
73V13 To_Double_Complex[20|57]{16|64A9} 21|123b13[8|55[5|20]]
81V13 To_Complex[20|57]{7|28A9[5|20]} 21|123b13[8|55[5|20]]
89V13 To_Double_Complex[20|70]{16|77A9} 21|106b13[8|55[5|20]]
97V13 To_Complex[20|70]{7|29A9[5|20]} 21|106b13[8|55[5|20]]
X 25 s-gecola.adb
73V13 To_Double_Precision[20|57]{16|61A9} 21|123b13[8|61[5|20]]
81V13 To_Real[20|57]{8|53A9[5|20]} 21|123b13[8|61[5|20]]
89V13 To_Double_Complex[20|70]{16|77A9} 21|106b13[8|61[5|20]]
97V13 To_Complex[20|70]{7|29A9[5|20]} 21|106b13[8|61[5|20]]

