V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ada.numerics.aux%s	a-numaux.ads		df92e5ca NE PU PK
W ada.numerics%s	a-numeri.ads		a-numeri.ali
L "-lm"

D ada.ads		20070406091342 9c7dd3ea
D a-numeri.ads		20070406091342 1cf3e608
D a-numaux.ads		20051115140645 c36103c2
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-stalib.ads		20070912115821 9ac44ca2
X 1 ada.ads
16K9*Ada 19e8 3|48r9 111r5
X 2 a-numeri.ads
16K13*Numerics 1|16k9 2|32e17 3|48r13 111r9
X 3 a-numaux.ads
48K22*Aux 2|16k13 3|111l18 111e21
53F9*Double<long_float> 59r22 59r37 63r22 63r37 67r22 67r37 71r22 71r37 75r23
. 75r38 79r22 79r37 83r23 83r38 87r23 87r38 91r23 91r38 95r23 95r38 99r23
. 99r38 103r23 103r38 107r25 107r40
59V13*Sin{53F9} 59>18 60b<c,sin>22 61r26
59f18 X{53F9}
63V13*Cos{53F9} 63>18 64b<c,cos>22 65r26
63f18 X{53F9}
67V13*Tan{53F9} 67>18 68b<c,tan>22 69r26
67f18 X{53F9}
71V13*Exp{53F9} 71>18 72b<c,exp>22 73r26
71f18 X{53F9}
75V13*Sqrt{53F9} 75>19 76b<c,sqrt>22 77r26
75f19 X{53F9}
79V13*Log{53F9} 79>18 80b<c,log>22 81r26
79f18 X{53F9}
83V13*Acos{53F9} 83>19 84b<c,acos>22 85r26
83f19 X{53F9}
87V13*Asin{53F9} 87>19 88b<c,asin>22 89r26
87f19 X{53F9}
91V13*Atan{53F9} 91>19 92b<c,atan>22 93r26
91f19 X{53F9}
95V13*Sinh{53F9} 95>19 96b<c,sinh>22 97r26
95f19 X{53F9}
99V13*Cosh{53F9} 99>19 100b<c,cosh>22 101r26
99f19 X{53F9}
103V13*Tanh{53F9} 103>19 104b<c,tanh>22 105r26
103f19 X{53F9}
107V13*Pow{53F9} 107>18 107>21 108b<c,pow>22 109r26
107f18 X{53F9}
107f21 Y{53F9}

