V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U ada.real_time.delays%b  a-retide.adb		e55e2703 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.real_time.delays%s  a-retide.ads		1ce98077 EE NE PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-reatim.ads		20051115140645 7c462ab4
D a-retide.ads		20050701012917 60afaac3
D a-retide.adb		20070406091712 1d7eb6f4
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 4|39r9 50r5 5|34r6 45r14 70r10 92r5
X 2 a-except.ads
59K13*Exceptions 362e19 5|34w10 70r14
99U14*Raise_Exception 5|70r25
X 3 a-reatim.ads
41K13*Real_Time 1|16k9 3|141e18 4|39r13 41r30 50r9 5|45r18 92r9
43O9*Time 4|41r40 44r31 5|59r31 81r30
48O9*Time_Span 5|83r27
82V13*To_Duration{duration} 5|83r14
X 4 a-retide.ads
39K23*Delays 3|41k13 4|50l19 50e25 5|45b28 92l19 92t25
41V13*To_Duration{duration} 41>26 5|73r37 81b13 84l8 84t19
41o26 T{3|43O9} 5|81b26 83r38
44U14*Delay_Until 44>27 5|59b14 75l8 75t19
44o27 T{3|43O9} 5|59b27 73r50
X 5 a-retide.adb
47K12 STPO=47:48 60r52 73r10
53N4 Absolute_RT 73r54
60p7 Self_Id{21|120P9} 68r18 73r28
X 8 system.ads
49K9*System 5|37r6 41r6 47r25 60r26 67r10 91r4 8|177e11
X 19 s-taspri.ads
40K16*Task_Primitives 5|41r13 47r32 19|57e27
X 20 s-taprop.ads
46K32*Operations 5|41w29 47r48 20|553e38
127V13*Self{21|120P9} 5|60r57
381U14*Timed_Delay 5|73r15
X 21 s-taskin.ads
60K16*Tasking 5|37w13 60r33 67r17 91r11 21|1083e19
118R9*Ada_Task_Control_Block 1038e14
120P9*Task_Id(118R9) 5|60r41
380V13*Detect_Blocking{boolean} 5|67r25
471i7*Protected_Action_Nesting{natural} 5|68r33
851r7*Common{427R9} 5|68m26
1044U14*Initialize 5|91r19

