V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnnnnnnn

U ada.sequential_io.c_streams%b  a-siocst.adb	4aeecbcd NE PK GE
W ada%s			ada.ads			ada.ali
W ada.sequential_io%s
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.sequential_io%s  s-sequio.adb		s-sequio.ali

U ada.sequential_io.c_streams%s  a-siocst.ads	726e6984 BN NE PK GE
W ada%s			ada.ads			ada.ali
W ada.sequential_io%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-sequio.ads		20061031181603 d480bf0c
D a-siocst.ads		20051115140645 470eb221
D a-siocst.adb		20070606101344 d182a2c2
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-fileio.ads		20060215092843 3f670610
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-sequio.ads		20070406091342 d8b3a580
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 7|41r9 56r5 8|38r6 40r14 48r27 88r5
X 6 a-sequio.ads
45k13*Sequential_IO 1|16k9 6|130e22 7|41r13 56r9 8|40r18 88r9
51P9*File_Type(23|45R9) 7|45r27 49r25 8|54r27 65r25
53E9*File_Mode 53e54 7|50r18 8|48r53 66r18
X 7 a-siocst.ads
41k27 C_Streams 6|45k13 7|56l23 56e32 8|40b32 88l23 88t32
43K12*ICS=43:35 45r45 51r18
45V13*C_Stream{13|43M12} 45>23 8|54b13 58l8 58t16
45p23 F{6|51P9} 8|54b23 56r32 57r14
48U14*Open 49=7 50>7 51>7 52>7 53>7 8|64b14 86l8 86t12
49p7 File{6|51P9} 8|65b7 77m34
50e7 Mode{6|53E9} 8|66b7 79r38
51m7 C_Stream{13|43M12} 8|67b7 85r30
52s7 Form{string} 8|68b7 81r30
53s7 Name{string} 8|69b7 80r30
X 8 a-siocst.adb
42K12 FIO=42:31 56r7 77r7
43K12 FCB=43:31 46r18 48r64
44K12 SIO=44:31 71r34
46P12 AP{17|82P9} 56r28 77r30
48V13 To_FCB[11|20]{17|64E9} 79r30
71r7 Dummy_File_Control_Block{23|45R9} 72r29 78r30
X 11 a-unccon.ads
20v14*Unchecked_Conversion 8|38w10 48r31
X 12 interfac.ads
38K9*Interfaces 7|38r6 43r24 8|34r6 34r32 12|173e15
X 13 i-cstrea.ads
39K20*C_Streams 7|38w17 43r35 8|34w17 34r43 13|276e25
43M12*FILEs{15|48M12} 7|45r49 51r22 8|54r45 67r18
X 14 system.ads
49K9*System 8|35r6 36r6 37r6 42r24 43r24 44r24 14|177e11
76M9*Address
X 15 s-crtl.ads
48M12*FILEs{14|76M9}
X 17 s-ficobl.ads
44K16*File_Control_Block 8|36w13 43r31 17|162e30
64E9*File_Mode 8|48r68 17|64e66
82P9*AFCB_Ptr(84R9) 8|46r22
86m7*Stream{13|43M12} 8|57r16
X 18 s-fileio.ads
41K16*File_IO 8|35w13 42r31 18|255e19
50U14*Open 8|77r11
51p7 File_Ptr{17|82P9} 8|77r17
52c7 Dummy_FCB<17|84R9> 8|78r17
53e7 Mode{17|64E9} 8|79r17
54s7 Name{string} 8|80r17
55s7 Form{string} 8|81r17
56e7 Amethod{character} 8|82r17
57b7 Creat{boolean} 8|83r17
58b7 Text{boolean} 8|84r17
59m7 C_Stream{13|43M12} 8|85r17
150U14*Check_File_Open 8|56r11
X 23 s-sequio.ads
41K16*Sequential_IO 8|37w13 44r31 23|80e25
45R9*Sequential_AFCB<17|84R9> 8|71r38 23|45e57

