V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.strings.unbounded.aux%b  a-stunau.adb	e7155227 NE PK
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali

U ada.strings.unbounded.aux%s  a-stunau.ads	83521fdd BN NE PR PK
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20061031174905 5253a637
D a-strunb.ads		20061031174905 f0549c04
D a-stunau.ads		20050905075125 730683d9
D a-stunau.adb		20050701012917 9413d1fe
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 10|39r9 73r5 11|34r14 72r5
X 7 a-string.ads
16K13*Strings 1|16k9 7|35e16 10|39r13 73r9 11|34r18 72r9
X 9 a-strunb.ads
41K21*Unbounded 7|16k13 9|430e26 10|39r21 73r17 11|34r26 72r17
44R9*Unbounded_String 397e14 10|43r11 59r38 67r38 11|41r11 54r38 65r38
51P9*String_Access(string) 10|44r15 67r60 11|42r15 65r60
395p7*Reference{51P9} 11|46r14 58m13 61m10 68m10 69r21
396i7*Last{natural} 11|47r14 56r24 62m10 69m10
413U14 Finalize<5|53p14> 11|57r10 67r7
X 10 a-stunau.ads
39K31*Aux 9|41k21 10|73l27 73e30 11|34b36 72l27 72t30
42U14*Get_String 43>7 44<7 45<7 46r19 11|40b14 48l8 48t18
43r7 U{9|44R9} 11|41b7 46r12 47r12
44p7 S{9|51P9} 11|42b7 46m7
45i7 L{natural} 11|43b7 47m7
59U14*Set_String 59=26 59>56 60r19 11|54b14 63l8 63t18
59r26 UP{9|44R9} 11|54b26 56r21 57m20 58m10 61r7 62m7
59s56 S{string} 11|54b56 56r10 58r43 61r26 61r39 62r18
67U14*Set_String 67=26 67>56 11|65b14 70l8 70t18
67r26 UP{9|44R9} 11|65b26 67m17 68m7 69m7 69r18
67p56 S{9|51P9} 11|65b56 68r23

