V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnvnnnnnnvvnvnnnnvnnnnvnnnnnnnnnnvnnnnnnnvvvnnnnvnvnnnnnnnnnnnnnnnn

U ada.streams.stream_io%b  a-ststio.adb		cac920b1 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.streams.stream_io%s  a-ststio.ads		e1cc428a EE PK
W ada%s			ada.ads			ada.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-ststio.ads		20070406091342 e0df6671
D a-ststio.adb		20070606101344 96e97780
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-fileio.ads		20060215092843 3f670610
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 7|38r6 41r9 184r18 185r18 190r14 193r5 8|41r6 42r6 44r14 51r27
. 52r27 93r29 311r18 312r18 480r14 486r5
X 5 a-ioexce.ads
16K13*IO_Exceptions 28e22 7|38w10 138r37 139r37 140r37 141r37 142r37 143r37
. 144r37
19X4*Status_Error 7|138r51
20X4*Mode_Error 7|139r51
21X4*Name_Error 7|140r51
22X4*Use_Error 7|141r51
23X4*Device_Error 7|142r51
24X4*End_Error 7|143r51
25X4*Data_Error 7|144r51
X 6 a-stream.ads
38K13*Streams 1|16k9 6|71e16 7|41r13 184r22 185r22 190r18 193r9 8|44r18 311r22
. 312r22 480r18 486r9
41H9*Root_Stream_Type 69e64 7|43r37
44M9*Stream_Element
46I9*Stream_Element_Offset<integer> 7|58r22 59r17 101r18 107r18 160r19 185r30
. 8|260r18 271r18 302r28 312r30 410r28
53A9*Stream_Element_Array(44M9)<46I9> 7|100r18 106r18 111r14 116r14 184r30
. 190r26 8|259r18 270r18 311r30 432r14 442r14 480r26
X 7 a-ststio.ads
41K21*Stream_IO 6|38k13 7|193l17 193e26 8|44b26 486l17 486t26
43P9*Stream_Access(6|41R9) 92r46 8|420r46 423r14
45P9*File_Type(156R9) 69r21 75r21 80r36 81r36 82r36 83r36 85r26 86r26 87r26
. 89r33 90r33 92r28 99r14 105r14 110r14 115r14 122r32 124r27 125r27 127r38
. 132r28 175c9 8|60r35 103r35 113r21 139r36 148r33 158r28 167r26 176r27 186r29
. 195r26 204r26 214r21 258r14 269r14 322r35 333r35 342r32 353r38 385r35 399r26
. 420r28 431r14 441r14
47E9*File_Mode 47e54 53r8 70r14 76r14 82r54 85r44 127r56 8|51r53 52r68 114r14
. 195r44 215r14 322r53 353r56
47n23*In_File{47E9} 54r7 8|362r48
47n32*Out_File{47E9} 55r7 70r27 8|114r27 246r17
47n42*Append_File{47E9} 56r7
58I9*Count<6|46I9> 61r30 61r47 125r45 157r15 8|151r14 179r14 301r34 345r21
. 375r24 399r44 413r14
61I12*Positive_Count{58I9} 102r14 112r14 122r48 124r45 8|176r45 261r14 342r48
. 433r14
68U14*Create 69=7 70>7 71>7 72>7 8|112b14 133l8 133t14
69p7 File{45P9} 8|113b7 124m34 132r7
70e7 Mode{47E9} 8|114b7 126r38
71s7 Name{string} 8|115b7 127r30
72s7 Form{string} 8|116b7 128r30
74U14*Open 75=7 76>7 77>7 78>7 8|213b14 251l8 251t12
75p7 File{45P9} 8|214b7 225m34 236m14 247r10 249r10
76e7 Mode{47E9} 8|215b7 227r38 236r20 246r10
77s7 Name{string} 8|216b7 228r30
78s7 Form{string} 8|217b7 229r30
80U14*Close 80=22 8|103b14 106l8 106t13
80p22 File{45P9} 8|103b21 105m22
81U14*Delete 81=22 8|139b14 142l8 142t14
81p22 File{45P9} 8|139b22 141m23
82U14*Reset 82=22 82>47 8|236r7 322b14 331l8 331t13 335r7
82p22 File{45P9} 8|322b21 324r32 329r7 330m17
82e47 Mode{47E9} 8|322b46 330r23
83U14*Reset 83=22 8|333b14 336l8 336t13
83p22 File{45P9} 8|333b21 335m14 335r28
85V13*Mode{47E9} 85>19 8|195b13 198l8 198t12
85p19 File{45P9} 8|195b19 197r36
86V13*Name{string} 86>19 8|204b13 207l8 207t12
86p19 File{45P9} 8|204b19 206r28
87V13*Form{string} 87>19 8|167b13 170l8 170t12
87p19 File{45P9} 8|167b19 169r28
89V13*Is_Open{boolean} 89>26 8|186b13 189l8 189t15
89p26 File{45P9} 8|186b22 188r31
90V13*End_Of_File{boolean} 90>26 8|148b13 152l8 152t19
90p26 File{45P9} 8|148b26 150r34 151r21 151r41
92V13*Stream{43P9} 92>21 8|420b13 424l8 424t14
92p21 File{45P9} 8|420b21 422r32 423r29
98U14*Read 99>7 100<7 101<7 102>7 8|257b14 266l8 266t12
99p7 File{45P9} 8|258b7 264r18 265r13
100a7 Item{6|53A9} 8|259b7 265m19
101i7 Last{6|46I9} 8|260b7 265m25
102i7 From{61I12} 8|261b7 264r24
104U14*Read 105>7 106<7 107<7 8|265r7 268b14 304l8 304t12 315r7
105p7 File{45P9} 8|269b7 276r34 282r10 283r17 287r27 288r31 298r28 301r7
. 301r21 303r7
106a7 Item{6|53A9} 8|270b7 288m38 288r52 298m35 298r49 302r15
107i7 Last{6|46I9} 8|271b7 302m7
109U14*Write 110>7 111>7 112>7 8|430b14 438l8 438t13
110p7 File{45P9} 8|431b7 436r18 437r14
111a7 Item{6|53A9} 8|432b7 437r20
112i7 To{61I12} 8|433b7 436r24
114U14*Write 115>7 116>7 8|437r7 440b14 473l8 473t13 483r7
115p7 File{45P9} 8|441b7 445r35 451r10 452r17 456r27 457r32 467r29 470r7
. 470r21 471r7 472r7
116a7 Item{6|53A9} 8|442b7 457r39 457r53 467r36 467r50 470r34
122U14*Set_Index 122>25 122>43 8|264r7 342b14 347l8 347t17 436r7
122p25 File{45P9} 8|342b25 344r32 345r7 346r7
122i43 To{61I12} 8|342b43 345r28
124V13*Index{61I12} 124>20 8|176b13 180l8 180t13
124p20 File{45P9} 8|176b20 178r32 179r21
125V13*Size{58I9} 125>20 8|151r35 399b13 414l8 414t12
125p20 File{45P9} 8|399b19 401r32 403r10 404r10 406r20 410r10 410r58 413r21
127U14*Set_Mode 127=24 127>49 8|330r7 353b14 379l8 379t16
127p24 File{45P9} 8|353b24 355r32 362r12 363r22 365m25 366r10 371r7 372r27
. 374r10 375r10 375r38 378r7
127e49 Mode{47E9} 8|353b49 362r41 371r28
132U14*Flush 132>21 8|158b14 161l8 161t13
132p21 File{45P9} 8|158b21 160r22
138X4*Status_Error
139X4*Mode_Error
140X4*Name_Error
141X4*Use_Error 8|391r16
142X4*Device_Error 8|407r19
143X4*End_Error
144X4*Data_Error
147K12 FCB=147:31 156r28 177r64 8|49r18 51r64 52r53 53r13 54r13 67r64 283r38
. 362r24 365r32 374r22 452r38
153E9 Operation 153e51 165r17
153n23 Op_Read{153E9} 8|249r26 282r26 303r23
153n32 Op_Write{153E9} 8|132r23 247r26 451r26 471r23
153n42 Op_Other{153E9} 165r30 8|346r23 378r23 404r26
156R9 Stream_AFCB<17|84R9> 173e14 175r33 177P13 177r44 179P14 179r49 180P14
. 180r49 182P14 183r21 188P14 189r21 8|67r44 70r18 79r49 89r48 90r34 93r57
. 118r34 219r34 310r21 479r21
157i7*Index{58I9} 8|151r26 179r26 301m12 301r26 329m12 345m12 375m15 389r40
. 470m12 470r26
160i7*File_Size{6|46I9} 8|403r15 410m15 413r26 472m12
165e7*Last_Op{153E9} 8|132m12 247m15 249m15 282r15 303m12 346m12 378m12 404m15
. 451r15 471m12
169b7*Update_Mode{boolean} 8|363r27 366m15
177V13 AFCB_Allocate{17|82P9}<17|144p13> 177>28 8|67b13 71l8 71t21
177r28 Control_Block{156R9} 8|67b28 68r29
179U14 AFCB_Close<17|150p14> 179^26 8|79b14 83l8 83t18
179p26 File(156R9) 8|79b26 80r29
180U14 AFCB_Free<17|156p14> 180^26 8|89b14 97l8 97t17
180p26 File(156R9) 8|89b25 91r32
182U14 Read<17|84p9> 183=7 184<7 185<7 8|309b14 316l8 316t12
183r7 File{156R9} 8|310b7 315m13
184a7 Item{6|53A9} 8|311b7 315m36
185i7 Last{6|46I9} 8|312b7 315m42
188U14 Write<17|84p9> 189=7 190>7 8|478b14 484l8 484t13
189r7 File{156R9} 8|479b7 483m14
190a7 Item{6|53A9} 8|480b7 483r37
X 8 a-ststio.adb
46K12 FIO=46:31 105r7 124r7 141r7 150r7 160r7 169r14 178r7 188r14 197r22
. 206r14 225r7 276r7 288r13 298r10 324r7 344r7 355r7 365r10 372r7 401r7 422r7
. 445r7 457r13 467r10
47K12 SSL=47:31 286r13 289r13 293r16 455r13 458r13 462r16
49P12 AP{17|82P9} 105r18 124r30 141r19 150r30 160r18 169r24 178r28 188r27
. 197r32 206r24 225r30 276r30 288r27 298r24 324r28 344r28 355r28 365r21 372r23
. 401r28 422r28 445r31 457r28 467r25
51V13 To_FCB[10|20]{17|64E9} 126r30 227r30 371r20
52V13 To_SIO[10|20]{7|47E9} 197r14 335r20
60U14 Set_Position 60>28 287r13 385b14 393l8 393t20 456r13
60p28 File{7|45P9} 385b28 388r17 389r35
90P12 FCB_Ptr(7|156R9) 91r12 91r23 93r70
91p7 FT{90P12} 96m13
93U17 Free[11|20] 96r7
118r7 Dummy_File_Control_Block{7|156R9} 119r29 125r30
219r7 Dummy_File_Control_Block{7|156R9} 220r29 226r30
273m7 Nread{13|46M12} 288m65 298m62 301r41 302r51
285q10 Locked_Processing 295l14 295e31
454q10 Locked_Processing 464l14 464e31
X 10 a-unccon.ads
20v14*Unchecked_Conversion 8|41w10 51r31 52r31
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 8|42w10 93r33
X 12 interfac.ads
38K9*Interfaces 8|34r6 34r32 12|173e15
X 13 i-cstrea.ads
39K20*C_Streams 8|34w17 34r43 13|276e25
43M12*FILEs{15|48M12}
44I12*int{15|51I12}
46M12*size_t{15|58M9} 8|273r15
68i4*SEEK_END{44I12} 8|406r36
69i4*SEEK_SET{44I12} 8|389r52
152V13*fseek=156:26{15|51I12} 8|388r10 406r13
158V13*ftell=159:26{15|53I9} 8|375r31 410r51
X 14 system.ads
49K9*System 7|39r6 147r24 8|36w6 36r32 37r6 38r6 39r6 46r24 47r24 386r16
. 389r17 14|177e11
76M9*Address
X 15 s-crtl.ads
39K16*CRTL 8|39w13 386r23 389r24 15|187e16
48M12*FILEs{14|76M9}
51I12*int{integer}
53I9*long<integer> 8|386r28 389r29
58M9*size_t
X 17 s-ficobl.ads
44K16*File_Control_Block 7|39w13 147r31 17|162e30
64E9*File_Mode 8|51r68 52r57 53r17 17|64e66
64n23*In_File{64E9} 8|362r28
64n32*Inout_File{64E9} 8|365r36
64n54*Append_File{64E9} 8|374r26
69E9*Shared_Status_Type 8|54r17 17|69e46
69n32*Yes{69E9} 8|283r42 452r42
81R9*AFCB 7|156r32
82P9*AFCB_Ptr(84R9) 7|177r68 8|49r22 67r68
86m7*Stream{13|43M12} 8|375r43 388r22 406r25 410r63
102e7*Mode{64E9} 8|335r33 362r17 371m12 374r15
122e7*Shared_Status{69E9} 8|283r22 452r22
X 18 s-fileio.ads
41K16*File_IO 8|37w13 46r31 18|255e19
50U14*Open 8|124r11 225r11
51p7 File_Ptr{17|82P9} 8|124r17 225r17
52c7 Dummy_FCB<17|84R9> 8|125r17 226r17
53e7 Mode{17|64E9} 8|126r17 227r17
54s7 Name{string} 8|127r17 228r17
55s7 Form{string} 8|128r17 229r17
56e7 Amethod{character} 8|129r17 230r17
57b7 Creat{boolean} 8|130r17 231r17
58b7 Text{boolean} 8|131r17 232r17
103U14*Close 8|105r11
110U14*Delete 8|141r11
113U14*Reset 8|365r14
119V13*Mode{17|64E9} 8|197r26
122V13*Name{string} 8|206r18
126V13*Form{string} 8|169r18
130V13*Is_Open{boolean} 8|188r18
150U14*Check_File_Open 8|178r11 324r11 344r11 355r11 401r11 422r11
155U14*Check_Read_Status 8|150r11 276r11
161U14*Check_Write_Status 8|445r11
172U14*Flush 8|160r11
218U14*Read_Buf 8|288r17 298r14
228U14*Append_Set 8|372r11
232U14*Write_Buf 8|457r17 467r14
X 23 s-soflin.ads
52K16*Soft_Links 8|38w13 47r31 23|384e22
67P9*No_Param_Proc
193p4*Lock_Task{67P9} 8|286r17 455r17
203p4*Unlock_Task{67P9} 8|289r17 293r20 458r17 462r20

