V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnnnnvvnvvnnnvnnvnvnvnnnnnnvnvnnnnnnnnnvnnnvvnvnvnnnnnnnnnnnnnn

U ada.strings.wide_wide_unbounded%b  a-stzunb.adb  7fee39ac NE PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_wide_fixed%s  a-stzfix.adb	a-stzfix.ali
W ada.strings.wide_wide_search%s  a-stzsea.adb	a-stzsea.ali
W ada.unchecked_deallocation%s
W system.compare_array_unsigned_32%s  s-caun32.adb  s-caun32.ali

U ada.strings.wide_wide_unbounded%s  a-stzunb.ads  6d5817df BN EE PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_wide_maps%s  a-stzmap.adb	a-stzmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-stzfix.ads		20070606102030 3a0bf763
D a-stzmap.ads		20061031174905 9e409275
D a-stzsea.ads		20051115140645 0f16ac50
D a-stzunb.ads		20061031174905 ea06681c
D a-stzunb.adb		20070606102030 7c9374ee
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D system.ads		20071219162226 2b00703b
D s-caun32.ads		20050701012917 b12f9ad8
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 9|38r6 39r6 41r9 402r23 445r5 10|34r6 35r6 36r6 38r14 40r8
. 502r13 537r13 1100r5
X 3 a-finali.ads
44K13*Finalization 73e21 9|39w10 402r27 10|40r12
48H9*Controlled 64e72 9|410r46 441r44
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 9|38r10 41r13 445r9 10|34r10 35r10 38r18 492r16
. 522r16 586r17 586r38 613r16 613r38 614r16 614r38 665r16 665r37 835r16 1100r9
24e4*Wide_Wide_Space{wide_wide_character} 9|368r39 374r39 379r39 385r39 10|555r39
. 567r39 910r39 921r39
27X33*Index_Error 10|466r16 492r24 717r16 835r24 897r16 1078r16 1093r16
31E9*Membership 31e40 9|214r16 240r16 274r16 10|522r24 613r24 654r16
31n24*Inside{31E9} 9|214r30 240r30 10|613r46 654r30
32E9*Direction 32e42 9|199r17 207r17 215r16 221r17 231r17 241r16 246r16 251r16
. 10|586r25 600r17 614r24 625r17 640r17 655r16 665r24 676r16
32n24*Forward{32E9} 9|199r30 207r30 215r30 221r30 231r30 241r29 246r29 251r29
. 10|586r46 600r30 614r46 625r30 640r30 655r29 665r45 676r29
33E9*Trim_End 33e42 9|348r16 352r16 10|1018r16 1028r16
X 6 a-stzfix.ads
18K21*Wide_Wide_Fixed 255e32 10|34w18 452r12 560r10 573r12 706r12 751r12
. 769r16 851r10 864r10 914r10 926r10 980r12 989r7 1000r12 1009r7 1023r12
. 1034r12 1048r12 1061r12
121V13*Translate{wide_wide_string} 10|980r28
126U14*Translate 10|989r23
130V13*Translate{wide_wide_string} 10|1000r28
135U14*Translate 10|1009r23
143V13*Replace_Slice{wide_wide_string} 10|851r26 864r26
158V13*Insert{wide_wide_string} 10|706r28
169V13*Overwrite{wide_wide_string} 10|751r28 769r32
180V13*Delete{wide_wide_string} 10|452r28
196V13*Trim{wide_wide_string} 10|1023r28 1034r28
206V13*Trim{wide_wide_string} 10|1048r28 1061r28
219V13*Head{wide_wide_string} 10|560r26 573r28
231V13*Tail{wide_wide_string} 10|914r26 926r26
X 7 a-stzmap.ads
40K21*Wide_Wide_Maps 244e31 9|38w18 200r17 201r19 208r17 213r16 222r17 223r19
. 232r17 238r16 257r17 258r19 264r17 269r16 273r16 284r17 289r17 293r17 298r17
. 356r16 357r16 362r16 363r16 10|408r17 409r19 421r17 432r16 521r16 587r17
. 588r19 601r17 612r16 626r17 627r19 641r17 652r16 974r17 986r17 994r17 1006r17
. 1041r16 1042r16 1054r16 1055r16
47R9*Wide_Wide_Character_Set 177e14 9|213r31 238r31 269r31 273r31 356r31
. 357r31 362r31 363r31 10|432r31 521r31 612r31 652r31 1041r31 1042r31 1054r31
. 1055r31
125R9*Wide_Wide_Character_Mapping 224e14 9|200r32 222r32 257r32 284r32 289r32
. 10|408r32 587r32 626r32 974r32 986r32
133r4*Identity{125R9} 9|201r34 223r34 258r34 10|409r34 588r34 627r34
149P9*Wide_Wide_Character_Mapping_Function(wide_wide_character) 9|208r32
. 232r32 264r32 293r32 298r32 10|421r32 601r32 641r32 994r32 1006r32
X 8 a-stzsea.ads
44K29*Wide_Wide_Search 124e33 10|35w18 414r9 426r9 436r9 527r7 593r9 606r9
. 617r14 632r9 646r9 659r9 669r9 680r9
47V13*Index{natural} 10|593r26
54V13*Index{natural} 10|606r26
61V13*Index{natural} 10|617r31
67V13*Index{natural} 10|632r26
76V13*Index{natural} 10|646r26
84V13*Index{natural} 10|659r26
91V13*Index_Non_Blank{natural} 10|669r26
95V13*Index_Non_Blank{natural} 10|680r26
100V13*Count{natural} 10|414r26
107V13*Count{natural} 10|426r26
113V13*Count{natural} 10|436r26
117U14*Find_Token 10|527r24
X 9 a-stzunb.ads
41K21*Wide_Wide_Unbounded 5|16k13 9|445l17 445e36 10|38b26 1100l17 1100t36
44R9*Unbounded_Wide_Wide_String 3|66P13 9|45r41 47r47 49p13 49r30 59p13 60r41
. 62p13 63r32 65p13 66r16 68p14 69r20 73p14 74r25 75r18 77p14 78r25 81p14
. 82r25 85p13 86r15 87r15 87r50 89p13 90r15 91r40 93p13 95r15 95r50 97p13
. 98r15 99r43 101p13 103r15 103r50 105p13 106r16 109p14 110r23 114p13 115r16
. 119p13 120r16 122r32 125p14 126r16 127r20 132p13 133r15 134r15 136p13 137r15
. 140p13 142r15 144p13 145r15 146r15 148p13 149r15 152p13 154r15 156p13 157r15
. 158r15 160p13 161r15 164p13 166r15 168p13 169r15 170r15 172p13 173r15 176p13
. 178r15 180p13 181r15 182r15 184p13 185r15 188p13 190r15 196p13 197r17 204p13
. 205r17 211p13 212r16 217p13 218r17 227p13 228r17 236p13 237r16 244p13 245r16
. 248p13 249r16 254p13 255r17 261p13 262r17 267p13 268r16 271p14 272r16 282p13
. 283r17 285r14 287p14 288r24 291p13 292r17 294r14 296p14 297r24 304p13 305r16
. 308r41 310p14 311r23 316p13 317r18 319r43 321p14 322r25 326p13 327r18 329r43
. 331p14 332r25 336p13 337r17 339r33 341p14 342r24 346p13 347r16 348r33 350p14
. 351r23 354p13 355r16 358r14 360p14 361r23 365p13 366r16 369r14 371p14 372r23
. 376p13 377r16 380r14 382p14 383r23 387p13 389r43 391p13 393r40 395p13 397r15
. 397r50 407r36 410c9 413e14 423r7 425r34 428P14 428r42 429P14 429r42 430P14
. 430r42 431p14 432r27 440r47 10|47r15 48r15 48r50 52r18 68r15 69r40 72r18
. 87r15 87r50 90r18 105r15 106r43 108r16 124r15 124r50 126r16 144r43 146r16
. 161r40 165r16 183r15 183r50 187r16 209r15 210r15 218r15 227r15 238r15 239r15
. 247r15 256r15 267r15 268r15 276r15 285r15 296r15 297r15 305r15 314r15 325r15
. 326r15 334r15 343r15 353r38 370r25 371r18 381r25 392r25 406r17 419r17 431r16
. 445r17 447r33 457r24 485r16 500r40 520r16 553r16 556r14 565r23 584r17 598r17
. 611r16 622r17 637r17 651r16 664r16 674r16 688r42 699r18 701r43 711r25 734r30
. 744r18 746r43 756r26 782r27 827r23 844r16 847r41 856r23 875r20 889r16 908r16
. 911r14 919r23 937r41 939r16 948r32 950r16 962r16 973r17 975r14 985r24 993r17
. 995r14 1005r24 1017r16 1018r33 1027r23 1040r16 1043r14 1053r23 1072r16
. 1074r32 1086r16 1087r20
47r4*Null_Unbounded_Wide_Wide_String{44R9} 440c4 10|510r30 543r15 690r27
49V13*Length{natural} 49>21 400r19 10|734b13 737l8 737t14
49r21 Source{44R9} 10|734b21 736r14
51P9*Wide_Wide_String_Access(wide_wide_string) 53r31 411r19 10|503r30 535r31
. 538r30 569r13 766r19 811r28 861r13 923r13 1030r13 1057r13
53U14*Free 53=20 10|535b14 546l8 546t12 576r7 772r13 816r13 867r7 929r7 1036r7
. 1064r7
53p20 X{51P9} 10|535b20 543r10 544m22
59V13*To_Unbounded_Wide_Wide_String{44R9} 60>7 408r14 10|451r9 559r14 705r9
. 750r9 850r14 913r14 936b13 945l8 945t37 979r9 999r9 1022r9 1047r9 1081r12
. 1096r12
60s7 Source{wide_wide_string} 10|937b7 941r31 942r58 943r31
62V13*To_Unbounded_Wide_Wide_String{44R9} 63>7 10|947b13 955l8 955t37
63i7 Length{natural} 10|948b7 952r27 953r54
65V13*To_Wide_Wide_String{wide_wide_string} 66>7 423r54 10|961b13 966l8 966t27
66r7 Source{44R9} 10|962b7 965r14 965r37
68U14*Set_Unbounded_Wide_Wide_String 69<7 70>7 71r19 10|874b14 882l8 882t38
69r7 Target{44R9} 10|875b7 879m7 880m7 881r7
70s7 Source{wide_wide_string} 10|876b7 879r31 880r58 881r31
73U14*Append 74=7 75>7 10|369b14 378l8 378t14
74r7 Source{44R9} 10|370b7 374m26 375r7 375r25 375r44 377m7 377r22
75r7 New_Item{44R9} 10|371b7 374r34 375r58 376r9 376r34 377r36
77U14*Append 78=7 79>7 10|380b14 389l8 389t14
78r7 Source{44R9} 10|381b7 385m26 386r7 386r25 386r44 388m7 388r22
79s7 New_Item{wide_wide_string} 10|382b7 385r34 386r58 387r9 388r36
81U14*Append 82=7 83>7 10|391b14 399l8 399t14
82r7 Source{44R9} 10|392b7 396m26 397r7 397r14 397r25 398m7 398r22
83e7 New_Item{wide_wide_character} 10|393b7 397r45
85V13*"&"{44R9} 86>7 87>7 10|46b13 65l8 65t11
86r7 Left{44R9} 10|47b7 50r38 60r9 60r30
87r7 Right{44R9} 10|48b7 51r38 62r9 62r31
89V13*"&"{44R9} 90>7 91>7 10|67b13 83l8 83t11
90r7 Left{44R9} 10|68b7 71r38 79r43 79r64
91s7 Right{wide_wide_string} 10|69b7 75r33 80r57
93V13*"&"{44R9} 94>7 95>7 10|85b13 102l8 102t11
94s7 Left{wide_wide_string} 10|86b7 93r22 97r30 97r46 98r25
95r7 Right{44R9} 10|87b7 89r38 99r9 99r31
97V13*"&"{44R9} 98>7 99>7 10|104b13 120l8 120t11
98r7 Left{44R9} 10|105b7 111r22 116r9 116r30
99e7 Right{wide_wide_character} 10|106b7 117r41
101V13*"&"{44R9} 102>7 103>7 10|122b13 136l8 136t11
102e7 Left{wide_wide_character} 10|123b7 132r31
103r7 Right{44R9} 10|124b7 129r22 134r9 134r31
105V13*Element{wide_wide_character} 106>7 107>7 10|484b13 494l8 494t15
106r7 Source{44R9} 10|485b7 489r19 490r17 490r24
107i7 Index{positive} 10|486b7 489r10 490r35
109U14*Replace_Element 110=7 111>7 112>7 10|826b14 837l8 837t23
110r7 Source{44R9} 10|827b7 832r19 833r10 833r17
111i7 Index{positive} 10|828b7 832r10 833r28
112e7 By{wide_wide_character} 10|829b7 833r38
114V13*Slice{wide_wide_string} 115>7 116>7 117>7 10|888b13 901l8 901t13
115r7 Source{44R9} 10|889b7 896r16 896r47 899r17
116i7 Low{positive} 10|890b7 896r10 899r35
117i7 High{natural} 10|891b7 896r40 899r42
119V13*Unbounded_Slice{44R9} 120>7 121>7 122>7 123r22 10|1071b13 1083l8 1083t23
120r7 Source{44R9} 10|1072b7 1077r16 1077r47 1081r43
121i7 Low{positive} 10|1073b7 1077r10 1081r65
122i7 High{natural} 10|1074b7 1077r40 1081r72
125U14*Unbounded_Slice 126>7 127<7 128>7 129>7 10|1085b14 1098l8 1098t23
126r7 Source{44R9} 10|1086b7 1092r16 1092r47 1096r43
127r7 Target{44R9} 10|1087b7 1095m10
128i7 Low{positive} 10|1088b7 1092r10 1096r65
129i7 High{natural} 10|1089b7 1092r40 1096r72
132V13*"="{boolean} 133>7 134>7 10|266b13 273l8 273t11
133r7 Left{44R9} 10|267b7 272r9 272r30
134r7 Right{44R9} 10|268b7 272r43 272r65
136V13*"="{boolean} 137>7 138>7 10|275b13 281l8 281t11
137r7 Left{44R9} 10|276b7 280r14 280r35
138s7 Right{wide_wide_string} 10|277b7 280r48
140V13*"="{boolean} 141>7 142>7 10|283b13 289l8 289t11
141s7 Left{wide_wide_string} 10|284b7 288r14
142r7 Right{44R9} 10|285b7 288r21 288r43
144V13*"<"{boolean} 145>7 146>7 10|208b13 215l8 215t11
145r7 Left{44R9} 10|209b7 214r9 214r30
146r7 Right{44R9} 10|210b7 214r43 214r65
148V13*"<"{boolean} 149>7 150>7 10|217b13 223l8 223t11
149r7 Left{44R9} 10|218b7 222r14 222r35
150s7 Right{wide_wide_string} 10|219b7 222r48
152V13*"<"{boolean} 153>7 154>7 10|225b13 231l8 231t11
153s7 Left{wide_wide_string} 10|226b7 230r14
154r7 Right{44R9} 10|227b7 230r21 230r43
156V13*"<="{boolean} 157>7 158>7 10|237b13 244l8 244t12
157r7 Left{44R9} 10|238b7 243r9 243r30
158r7 Right{44R9} 10|239b7 243r44 243r66
160V13*"<="{boolean} 161>7 162>7 10|246b13 252l8 252t12
161r7 Left{44R9} 10|247b7 251r14 251r35
162s7 Right{wide_wide_string} 10|248b7 251r49
164V13*"<="{boolean} 165>7 166>7 10|254b13 260l8 260t12
165s7 Left{wide_wide_string} 10|255b7 259r14
166r7 Right{44R9} 10|256b7 259r22 259r44
168V13*">"{boolean} 169>7 170>7 10|295b13 302l8 302t11
169r7 Left{44R9} 10|296b7 301r9 301r30
170r7 Right{44R9} 10|297b7 301r43 301r65
172V13*">"{boolean} 173>7 174>7 10|304b13 310l8 310t11
173r7 Left{44R9} 10|305b7 309r14 309r35
174s7 Right{wide_wide_string} 10|306b7 309r48
176V13*">"{boolean} 177>7 178>7 10|312b13 318l8 318t11
177s7 Left{wide_wide_string} 10|313b7 317r14
178r7 Right{44R9} 10|314b7 317r21 317r43
180V13*">="{boolean} 181>7 182>7 10|324b13 331l8 331t12
181r7 Left{44R9} 10|325b7 330r9 330r30
182r7 Right{44R9} 10|326b7 330r44 330r66
184V13*">="{boolean} 185>7 186>7 10|333b13 339l8 339t12
185r7 Left{44R9} 10|334b7 338r14 338r35
186s7 Right{wide_wide_string} 10|335b7 338r49
188V13*">="{boolean} 189>7 190>7 10|341b13 347l8 347t12
189s7 Left{wide_wide_string} 10|342b7 346r14
190r7 Right{44R9} 10|343b7 346r22 346r44
196V13*Index{natural} 197>7 198>7 199>7 200>7 10|583b13 595l8 595t13
197r7 Source{44R9} 10|584b7 594r12 594r35
198s7 Pattern{wide_wide_string} 10|585b7 594r49
199e7 Going{5|32E9} 10|586b7 594r58
200r7 Mapping{7|125R9} 10|587b7 594r65
204V13*Index{natural} 205>7 206>7 207>7 208>7 10|597b13 608l8 608t13
205r7 Source{44R9} 10|598b7 607r12 607r35
206s7 Pattern{wide_wide_string} 10|599b7 607r49
207e7 Going{5|32E9} 10|600b7 607r58
208p7 Mapping{7|149P9} 10|601b7 607r65
211V13*Index{natural} 212>7 213>7 214>7 215>7 10|610b13 619l8 619t13
212r7 Source{44R9} 10|611b7 618r10 618r33
213r7 Set{7|47R9} 10|612b7 618r47
214e7 Test{5|31E9} 10|613b7 618r52
215e7 Going{5|32E9} 10|614b7 618r58
217V13*Index{natural} 218>7 219>7 220>7 221>7 222>7 10|621b13 634l8 634t13
218r7 Source{44R9} 10|622b7 633r12 633r35
219s7 Pattern{wide_wide_string} 10|623b7 633r49
220i7 From{positive} 10|624b7 633r58
221e7 Going{5|32E9} 10|625b7 633r64
222r7 Mapping{7|125R9} 10|626b7 633r71
227V13*Index{natural} 228>7 229>7 230>7 231>7 232>7 10|636b13 648l8 648t13
228r7 Source{44R9} 10|637b7 647r12 647r35
229s7 Pattern{wide_wide_string} 10|638b7 647r49
230i7 From{positive} 10|639b7 647r58
231e7 Going{5|32E9} 10|640b7 647r64
232p7 Mapping{7|149P9} 10|641b7 647r71
236V13*Index{natural} 237>7 238>7 239>7 240>7 241>7 10|650b13 661l8 661t13
237r7 Source{44R9} 10|651b7 660r12 660r35
238r7 Set{7|47R9} 10|652b7 660r49
239i7 From{positive} 10|653b7 660r54
240e7 Test{5|31E9} 10|654b7 660r60
241e7 Going{5|32E9} 10|655b7 660r66
244V13*Index_Non_Blank{natural} 245>7 246>7 10|663b13 671l8 671t23
245r7 Source{44R9} 10|664b7 670r12 670r35
246e7 Going{5|32E9} 10|665b7 670r49
248V13*Index_Non_Blank{natural} 249>7 250>7 251>7 10|673b13 682l8 682t23
249r7 Source{44R9} 10|674b7 681r12 681r35
250i7 From{positive} 10|675b7 681r49
251e7 Going{5|32E9} 10|676b7 681r55
254V13*Count{natural} 255>7 256>7 257>7 10|405b13 416l8 416t13
255r7 Source{44R9} 10|406b7 415r12 415r35
256s7 Pattern{wide_wide_string} 10|407b7 415r49
257r7 Mapping{7|125R9} 10|408b7 415r58
261V13*Count{natural} 262>7 263>7 264>7 10|418b13 428l8 428t13
262r7 Source{44R9} 10|419b7 427r12 427r35
263s7 Pattern{wide_wide_string} 10|420b7 427r49
264p7 Mapping{7|149P9} 10|421b7 427r58
267V13*Count{natural} 268>7 269>7 10|430b13 438l8 438t13
268r7 Source{44R9} 10|431b7 437r10 437r33
269r7 Set{7|47R9} 10|432b7 437r47
271U14*Find_Token 272>7 273>7 274>7 275<7 276<7 10|519b14 529l8 529t18
272r7 Source{44R9} 10|520b7 528r10 528r33
273r7 Set{7|47R9} 10|521b7 528r47
274e7 Test{5|31E9} 10|522b7 528r52
275i7 First{positive} 10|523b7 528m58
276i7 Last{natural} 10|524b7 528m65
282V13*Translate{44R9} 283>7 284>7 10|972b13 982l8 982t17
283r7 Source{44R9} 10|973b7 981r15 981r38
284r7 Mapping{7|125R9} 10|974b7 981r52
287U14*Translate 288=7 289>7 10|984b14 990l8 990t17
288r7 Source{44R9} 10|985b7 989r34 989r57
289r7 Mapping{7|125R9} 10|986b7 989r71
291V13*Translate{44R9} 292>7 293>7 10|992b13 1002l8 1002t17
292r7 Source{44R9} 10|993b7 1001r14 1001r37
293p7 Mapping{7|149P9} 10|994b7 1001r51
296U14*Translate 297=7 298>7 10|1004b14 1010l8 1010t17
297r7 Source{44R9} 10|1005b7 1009r34 1009r57
298p7 Mapping{7|149P9} 10|1006b7 1009r71
304V13*Replace_Slice{44R9} 305>7 306>7 307>7 308>7 10|843b13 853l8 853t21
305r7 Source{44R9} 10|844b7 852r13 852r36
306i7 Low{positive} 10|845b7 852r50
307i7 High{natural} 10|846b7 852r55
308s7 By{wide_wide_string} 10|847b7 852r61
310U14*Replace_Slice 311=7 312>7 313>7 314>7 10|855b14 868l8 868t21
311r7 Source{44R9} 10|856b7 861r40 863m7 865r13 865r36 866m7 866r22
312i7 Low{positive} 10|857b7 865r50
313i7 High{natural} 10|858b7 865r55
314s7 By{wide_wide_string} 10|859b7 865r61
316V13*Insert{44R9} 317>7 318>7 319>7 10|698b13 708l8 708t14
317r7 Source{44R9} 10|699b7 707r15 707r38
318i7 Before{positive} 10|700b7 707r52
319s7 New_Item{wide_wide_string} 10|701b7 707r60
321U14*Insert 322=7 323>7 324>7 10|710b14 728l8 728t14
322r7 Source{44R9} 10|711b7 716r24 716r50 720m26 722r7 723r39 724r12 724r40
. 726r7 727m7 727r22
323i7 Before{positive} 10|712b7 716r10 723r10 724r30 726r25 726r35
324s7 New_Item{wide_wide_string} 10|713b7 720r34 723r20 723r53 726r44 726r68
. 727r36
326V13*Overwrite{44R9} 327>7 328>7 329>7 10|743b13 753l8 753t17
327r7 Source{44R9} 10|744b7 752r14 752r37
328i7 Position{positive} 10|745b7 752r51
329s7 New_Item{wide_wide_string} 10|746b7 752r61
331U14*Overwrite 332=7 333>7 334>7 10|755b14 775l8 775t17
332r7 Source{44R9} 10|756b7 762r22 763r10 766r46 768m13 770r18 770r41 771m13
. 771r28
333i7 Position{positive} 10|757b7 762r10 763r28 763r40 770r55
334s7 New_Item{wide_wide_string} 10|758b7 760r32 763r62 770r65
336V13*Delete{44R9} 337>7 338>7 339>7 10|444b13 454l8 454t14
337r7 Source{44R9} 10|445b7 453r15 453r38
338i7 From{positive} 10|446b7 453r52
339i7 Through{natural} 10|447b7 453r58
341U14*Delete 342=7 343>7 344>7 10|456b14 478l8 478t14
342r7 Source{44R9} 10|457b7 465r20 465r61 473r13 473r39 474r15 474r48 475m13
. 475r28
343i7 From{positive} 10|458b7 462r10 465r13 470r49 473r31
344i7 Through{natural} 10|459b7 462r17 465r51 470r39 474r33
346V13*Trim{44R9} 347>7 348>7 10|1016b13 1024l8 1024t12
347r7 Source{44R9} 10|1017b7 1023r34 1023r57
348e7 Side{5|33E9} 10|1018b7 1023r71
350U14*Trim 351=7 352>7 10|1026b14 1037l8 1037t12
351r7 Source{44R9} 10|1027b7 1030r40 1032m7 1034r34 1034r57 1035m7 1035r27
352e7 Side{5|33E9} 10|1028b7 1034r71
354V13*Trim{44R9} 355>7 356>7 357>7 10|1039b13 1050l8 1050t12
355r7 Source{44R9} 10|1040b7 1049r15 1049r38
356r7 Left{7|47R9} 10|1041b7 1049r52
357r7 Right{7|47R9} 10|1042b7 1049r58
360U14*Trim 361=7 362>7 363>7 10|1052b14 1065l8 1065t12
361r7 Source{44R9} 10|1053b7 1057r40 1059m7 1062r15 1062r38 1063m7 1063r27
362r7 Left{7|47R9} 10|1054b7 1062r52
363r7 Right{7|47R9} 10|1055b7 1062r58
365V13*Head{44R9} 366>7 367>7 368>7 10|552b13 562l8 562t12
366r7 Source{44R9} 10|553b7 561r13 561r36
367i7 Count{natural} 10|554b7 561r50
368e7 Pad{wide_wide_character} 10|555b7 561r57
371U14*Head 372=7 373>7 374>7 10|564b14 577l8 577t12
372r7 Source{44R9} 10|565b7 569r40 571m7 574r15 574r38 575m7 575r22
373i7 Count{natural} 10|566b7 574r52
374e7 Pad{wide_wide_character} 10|567b7 574r59
376V13*Tail{44R9} 377>7 378>7 379>7 10|907b13 916l8 916t12
377r7 Source{44R9} 10|908b7 915r13 915r36
378i7 Count{natural} 10|909b7 915r50
379e7 Pad{wide_wide_character} 10|910b7 915r57
382U14*Tail 383=7 384>7 385>7 10|918b14 930l8 930t12
383r7 Source{44R9} 10|919b7 923r40 925m7 927r13 927r36 928m7 928r22
384i7 Count{natural} 10|920b7 927r50
385e7 Pad{wide_wide_character} 10|921b7 927r57
387V13*"*"{44R9} 388>7 389>7 10|142b13 157l8 157t11
388i7 Left{natural} 10|143b7 149r24 151r54
389e7 Right{wide_wide_character} 10|144b7 153r34
391V13*"*"{44R9} 392>7 393>7 10|159b13 179l8 179t11
392i7 Left{natural} 10|160b7 168r22 173r21
393s7 Right{wide_wide_string} 10|161b7 163r36 174r49
395V13*"*"{44R9} 396>7 397>7 10|181b13 202l8 202t11
396i7 Left{natural} 10|182b7 190r22 195r21
397r7 Right{44R9} 10|183b7 185r36 197r12 197r34
402K12 AF=402:27 410r43 441r41
404a4 Null_Wide_Wide_String{wide_wide_string} 411m46 443m45 10|359m30 508m30
406V13 To_Unbounded_Wide=408:14{44R9} 423r35
407s7 S{wide_wide_string}
411p7*Reference{51P9} 442r43 10|57m14 59m14 60m14 61m14 62m15 77m14 79m14
. 79m48 80m14 95m14 97m14 98m14 99m15 113m14 115m14 116m14 117m14 131m14
. 132m14 133m14 134m15 151m14 152r23 153m17 170m14 174m17 192m14 196m17 197m18
. 214m14 214m49 222m19 230m27 243m14 243m50 251m19 259m28 272m14 272m49 280m19
. 288m27 301m14 301m49 309m19 317m27 330m14 330m50 338m19 346m28 359r17 360m17
. 361m41 375m14 376m18 386m14 397m14 415m19 427m19 437m17 453m22 465r27 473m20
. 474m22 490m24 508r17 509m29 510m17 510r62 528m17 543r47 561m20 569r47 571m14
. 574m22 575r29 594m19 607m19 618m17 633m19 647m19 660m19 670m19 681m19 690m14
. 690r59 707m22 716r31 722m14 724m19 726m14 752m21 763m17 766r53 768m20 770m25
. 771r35 799r45 815m46 816m26 817m20 833m17 852m20 861r47 863m14 865m20 866r29
. 880m14 881m14 899m24 915m20 923r47 925m14 927m20 928r29 942m14 943m14 953m14
. 965m21 981m22 989m41 1001m21 1009m41 1023m41 1030r47 1032m14 1034m41 1035r34
. 1049m22 1057r47 1059m14 1062m22 1063r34 1081m50 1096m50
412i7*Last{natural} 444r43 10|50r43 51r44 55m14 57r61 60r35 61r48 62r37 71r43
. 75m14 77r61 79r69 80r48 89r44 93m14 95r61 98r51 99r37 111m14 111r27 113r61
. 115r37 116r35 117r32 129m14 129r28 131r61 133r37 134r37 149m14 168m14 170r61
. 185r42 190m14 192r61 197r40 214r35 214r71 222r40 230r49 243r35 243r72 251r40
. 259r50 272r35 272r71 280r40 288r49 301r35 301r71 309r40 317r49 330r35 330r72
. 338r40 346r50 361r64 374r43 375r32 375r51 375r67 376r43 377m14 377r29 377r45
. 386r32 386r51 388m14 388r29 397r32 398m14 398r29 415r42 427r42 437r40 453r45
. 465r68 473r46 474r55 475m20 475r35 489r26 511m17 528r40 561r43 574r45 575m14
. 594r42 607r42 618r40 633r42 647r42 660r42 670r42 681r42 691m14 707r45 716r57
. 723r46 724r47 727m14 727r29 736r21 752r44 762r29 770r48 771m20 802r41 815r30
. 815r69 832r26 852r43 865r43 866m14 879m14 896r23 896r54 915r43 927r43 928m14
. 941m14 952m14 965r44 981r45 989r64 1001r44 1009r64 1023r64 1034r64 1035m14
. 1049r45 1062r45 1063m14 1077r23 1077r54 1092r23 1092r54
428U14 Initialize<3|51p14> 428=26 10|688b14 692l8 692t18
428r26 Object{44R9} 10|688b26 690m7 691m7
429U14 Adjust<3|52p14> 429=26 10|353b14 363l8 363t14
429r26 Object{44R9} 10|353b22 359r10 360m10 361r34 361r57
430U14 Finalize<3|53p14> 430=26 10|500b14 513l8 513t16
430r26 Object{44R9} 10|500b24 508r10 509m22 510m10 511m10
431U14 Realloc_For_Chunk 432=7 433>7 10|374r7 385r7 396r7 720r7 781b14 820l8
. 820t25
432r7 Source{44R9} 10|782b7 799r38 802r34 815r23 815r39 815r62 816m19 817m13
433i7 Chunk_Size{natural} 10|783b7 802r10 805r37
X 10 a-stzunb.adb
50i7 L_Length{natural} 55r22 59r30 61r25
51i7 R_Length{natural} 55r33
52r7 Result{9|44R9} 55m7 57m7 57r54 59r7 61r7 61r41 64r14
71i7 L_Length{natural} 75r22 79r30 80r25
72r7 Result{9|44R9} 75m7 77m7 77r54 79r7 80r7 80r41 82r14
89i7 R_Length{natural} 93r36
90r7 Result{9|44R9} 93m7 95m7 95r54 97r7 98r7 98r44 101r14
108r7 Result{9|44R9} 111m7 113m7 113r54 115r7 115r30 117r7 117r14 117r25
. 119r14
126r7 Result{9|44R9} 129m7 131m7 131r54 132r7 132r14 133r7 133r30 135r14
146r7 Result{9|44R9} 149m7 151m7 152r16 153r10 153r17 156r14
152i11 J{integer} 153r28
163i7 Len{natural} 168r29 174r37 175r19
164i7 K{positive} 172m7 174r28 174r33 175m10 175r15
165r7 Result{9|44R9} 168m7 170m7 170r54 174r10 178r14
173i11 J{integer}
185i7 Len{natural} 190r29 196r37 198r19
186i7 K{positive} 194m7 196r28 196r33 198m10 198r15
187r7 Result{9|44R9} 190m7 192m7 192r54 196r10 201r14
195i11 J{integer}
470i13 Len{natural} 473r53 475r42
501U17 Deallocate[13|20] 509r10
536U17 Deallocate[13|20] 544r10
569p7 Old{9|51P9} 576m13
760i7 NL{natural} 762r36 763r51
766p13 Old{9|51P9} 772m19
785N7 Growth_Factor 805r62
793N7 Min_Mul_Alloc 808r55 809r40
799i7 S_Length{natural} 802r23 805r26 805r51
804i13 New_Size{positive} 808r39
807i13 New_Rounded_Up_Size{positive} 812r48
811p13 Tmp{9|51P9} 815r13 817r33
861p7 Old{9|51P9} 867m13
923p7 Old{9|51P9} 929m13
939r7 Result{9|44R9} 941m7 942m7 943r7 944r14
950r7 Result{9|44R9} 952m7 953m7 954r14
1030p7 Old{9|51P9} 1036m13
1057p7 Old{9|51P9} 1064m13
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 10|36w10 502r17 537r17

