V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnvnnnnnnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U ada.strings.maps%b	a-strmap.adb		eccbd1ca NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
W system.bit_ops%s	s-bitops.adb		s-bitops.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.strings.maps%s	a-strmap.ads		3c09e836 BN EE PU PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20070606104609 ba3e26e2
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20061031174905 5253a637
D a-strmap.adb		20051115140645 be9877fd
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-bitops.ads		20050701012917 04e247f8
D s-exctab.ads		20070912115821 5c1c61ae
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 6|38r6 40r9 154r22 414r5 7|40r14 42r8 324r5
X 2 a-charac.ads
16K13*Characters 18e19 6|38r10 154r26 7|42r12
X 3 a-chlat1.ads
20K24*Latin_1 298e27 6|38w21 154r37 7|42r23
27e4*NUL{character} 6|157r9
28e4*SOH{character} 6|158r9
29e4*STX{character} 6|159r9
30e4*ETX{character} 6|160r9
31e4*EOT{character} 6|161r9
32e4*ENQ{character} 6|162r9
33e4*ACK{character} 6|163r9
34e4*BEL{character} 6|164r9
35e4*BS{character} 6|165r9
36e4*HT{character} 6|166r9
37e4*LF{character} 6|167r9
38e4*VT{character} 6|168r9
39e4*FF{character} 6|169r9
40e4*CR{character} 6|170r9
41e4*SO{character} 6|171r9
42e4*SI{character} 6|172r9
44e4*DLE{character} 6|173r9
45e4*DC1{character} 6|174r9
46e4*DC2{character} 6|175r9
47e4*DC3{character} 6|176r9
48e4*DC4{character} 6|177r9
49e4*NAK{character} 6|178r9
50e4*SYN{character} 6|179r9
51e4*ETB{character} 6|180r9
52e4*CAN{character} 6|181r9
53e4*EM{character} 6|182r9
54e4*SUB{character} 6|183r9
55e4*ESC{character} 6|184r9
56e4*FS{character} 6|185r9
57e4*GS{character} 6|186r9
58e4*RS{character} 6|187r9
59e4*US{character} 6|188r9
65e4*Space{character} 6|189r9
66e4*Exclamation{character} 6|190r9
67e4*Quotation{character} 6|191r9
68e4*Number_Sign{character} 6|192r9
69e4*Dollar_Sign{character} 6|193r9
70e4*Percent_Sign{character} 6|194r9
71e4*Ampersand{character} 6|195r9
72e4*Apostrophe{character} 6|196r9
73e4*Left_Parenthesis{character} 6|197r9
74e4*Right_Parenthesis{character} 6|198r9
75e4*Asterisk{character} 6|199r9
76e4*Plus_Sign{character} 6|200r9
77e4*Comma{character} 6|201r9
78e4*Hyphen{character} 6|202r9
80e4*Full_Stop{character} 6|203r9
81e4*Solidus{character} 6|204r9
85e4*Colon{character} 6|215r9
86e4*Semicolon{character} 6|216r9
87e4*Less_Than_Sign{character} 6|217r9
88e4*Equals_Sign{character} 6|218r9
89e4*Greater_Than_Sign{character} 6|219r9
90e4*Question{character} 6|220r9
91e4*Commercial_At{character} 6|221r9
95e4*Left_Square_Bracket{character} 6|248r9
96e4*Reverse_Solidus{character} 6|249r9
97e4*Right_Square_Bracket{character} 6|250r9
98e4*Circumflex{character} 6|251r9
99e4*Low_Line{character} 6|252r9
101e4*Grave{character} 6|253r9
102e4*LC_A{character} 6|254r9
103e4*LC_B{character} 6|255r9
104e4*LC_C{character} 6|256r9
105e4*LC_D{character} 6|257r9
106e4*LC_E{character} 6|258r9
107e4*LC_F{character} 6|259r9
108e4*LC_G{character} 6|260r9
109e4*LC_H{character} 6|261r9
110e4*LC_I{character} 6|262r9
111e4*LC_J{character} 6|263r9
112e4*LC_K{character} 6|264r9
113e4*LC_L{character} 6|265r9
114e4*LC_M{character} 6|266r9
115e4*LC_N{character} 6|267r9
116e4*LC_O{character} 6|268r9
117e4*LC_P{character} 6|269r9
118e4*LC_Q{character} 6|270r9
119e4*LC_R{character} 6|271r9
120e4*LC_S{character} 6|272r9
121e4*LC_T{character} 6|273r9
122e4*LC_U{character} 6|274r9
123e4*LC_V{character} 6|275r9
124e4*LC_W{character} 6|276r9
125e4*LC_X{character} 6|277r9
126e4*LC_Y{character} 6|278r9
127e4*LC_Z{character} 6|279r9
128e4*Left_Curly_Bracket{character} 6|280r9
129e4*Vertical_Line{character} 6|281r9
130e4*Right_Curly_Bracket{character} 6|282r9
131e4*Tilde{character} 6|283r9
132e4*DEL{character} 6|284r9
143e4*Reserved_128{character} 6|285r9
144e4*Reserved_129{character} 6|286r9
145e4*BPH{character} 6|287r9
146e4*NBH{character} 6|288r9
147e4*Reserved_132{character} 6|289r9
148e4*NEL{character} 6|290r9
149e4*SSA{character} 6|291r9
150e4*ESA{character} 6|292r9
151e4*HTS{character} 6|293r9
152e4*HTJ{character} 6|294r9
153e4*VTS{character} 6|295r9
154e4*PLD{character} 6|296r9
155e4*PLU{character} 6|297r9
156e4*RI{character} 6|298r9
157e4*SS2{character} 6|299r9
158e4*SS3{character} 6|300r9
160e4*DCS{character} 6|301r9
161e4*PU1{character} 6|302r9
162e4*PU2{character} 6|303r9
163e4*STS{character} 6|304r9
164e4*CCH{character} 6|305r9
165e4*MW{character} 6|306r9
166e4*SPA{character} 6|307r9
167e4*EPA{character} 6|308r9
169e4*SOS{character} 6|309r9
170e4*Reserved_153{character} 6|310r9
171e4*SCI{character} 6|311r9
172e4*CSI{character} 6|312r9
173e4*ST{character} 6|313r9
174e4*OSC{character} 6|314r9
175e4*PM{character} 6|315r9
176e4*APC{character} 6|316r9
184e4*No_Break_Space{character} 6|317r9
186e4*Inverted_Exclamation{character} 6|318r9
187e4*Cent_Sign{character} 6|319r9
188e4*Pound_Sign{character} 6|320r9
189e4*Currency_Sign{character} 6|321r9
190e4*Yen_Sign{character} 6|322r9
191e4*Broken_Bar{character} 6|323r9
192e4*Section_Sign{character} 6|324r9
193e4*Diaeresis{character} 6|325r9
194e4*Copyright_Sign{character} 6|326r9
195e4*Feminine_Ordinal_Indicator{character} 6|327r9
196e4*Left_Angle_Quotation{character} 6|328r9
197e4*Not_Sign{character} 6|329r9
198e4*Soft_Hyphen{character} 6|330r9
199e4*Registered_Trade_Mark_Sign{character} 6|331r9
200e4*Macron{character} 6|332r9
204e4*Degree_Sign{character} 6|333r9
206e4*Plus_Minus_Sign{character} 6|334r9
207e4*Superscript_Two{character} 6|335r9
208e4*Superscript_Three{character} 6|336r9
209e4*Acute{character} 6|337r9
210e4*Micro_Sign{character} 6|338r9
211e4*Pilcrow_Sign{character} 6|339r9
213e4*Middle_Dot{character} 6|340r9
214e4*Cedilla{character} 6|341r9
215e4*Superscript_One{character} 6|342r9
216e4*Masculine_Ordinal_Indicator{character} 6|343r9
217e4*Right_Angle_Quotation{character} 6|344r9
218e4*Fraction_One_Quarter{character} 6|345r9
219e4*Fraction_One_Half{character} 6|346r9
220e4*Fraction_Three_Quarters{character} 6|347r9
221e4*Inverted_Question{character} 6|348r9
225e4*UC_A_Grave{character} 6|349r9
226e4*UC_A_Acute{character} 6|350r9
227e4*UC_A_Circumflex{character} 6|351r9
228e4*UC_A_Tilde{character} 6|352r9
229e4*UC_A_Diaeresis{character} 6|353r9
230e4*UC_A_Ring{character} 6|354r9
231e4*UC_AE_Diphthong{character} 6|355r9
232e4*UC_C_Cedilla{character} 6|356r9
233e4*UC_E_Grave{character} 6|357r9
234e4*UC_E_Acute{character} 6|358r9
235e4*UC_E_Circumflex{character} 6|359r9
236e4*UC_E_Diaeresis{character} 6|360r9
237e4*UC_I_Grave{character} 6|361r9
238e4*UC_I_Acute{character} 6|362r9
239e4*UC_I_Circumflex{character} 6|363r9
240e4*UC_I_Diaeresis{character} 6|364r9
244e4*UC_Icelandic_Eth{character} 6|365r9
245e4*UC_N_Tilde{character} 6|366r9
246e4*UC_O_Grave{character} 6|367r9
247e4*UC_O_Acute{character} 6|368r9
248e4*UC_O_Circumflex{character} 6|369r9
249e4*UC_O_Tilde{character} 6|370r9
250e4*UC_O_Diaeresis{character} 6|371r9
251e4*Multiplication_Sign{character} 6|372r9
252e4*UC_O_Oblique_Stroke{character} 6|373r9
253e4*UC_U_Grave{character} 6|374r9
254e4*UC_U_Acute{character} 6|375r9
255e4*UC_U_Circumflex{character} 6|376r9
256e4*UC_U_Diaeresis{character} 6|377r9
257e4*UC_Y_Acute{character} 6|378r9
258e4*UC_Icelandic_Thorn{character} 6|379r9
259e4*LC_German_Sharp_S{character} 6|380r9
263e4*LC_A_Grave{character} 6|381r9
264e4*LC_A_Acute{character} 6|382r9
265e4*LC_A_Circumflex{character} 6|383r9
266e4*LC_A_Tilde{character} 6|384r9
267e4*LC_A_Diaeresis{character} 6|385r9
268e4*LC_A_Ring{character} 6|386r9
269e4*LC_AE_Diphthong{character} 6|387r9
270e4*LC_C_Cedilla{character} 6|388r9
271e4*LC_E_Grave{character} 6|389r9
272e4*LC_E_Acute{character} 6|390r9
273e4*LC_E_Circumflex{character} 6|391r9
274e4*LC_E_Diaeresis{character} 6|392r9
275e4*LC_I_Grave{character} 6|393r9
276e4*LC_I_Acute{character} 6|394r9
277e4*LC_I_Circumflex{character} 6|395r9
278e4*LC_I_Diaeresis{character} 6|396r9
281e4*LC_Icelandic_Eth{character} 6|397r9
282e4*LC_N_Tilde{character} 6|398r9
283e4*LC_O_Grave{character} 6|399r9
284e4*LC_O_Acute{character} 6|400r9
285e4*LC_O_Circumflex{character} 6|401r9
286e4*LC_O_Tilde{character} 6|402r9
287e4*LC_O_Diaeresis{character} 6|403r9
288e4*Division_Sign{character} 6|404r9
289e4*LC_O_Oblique_Stroke{character} 6|405r9
290e4*LC_U_Grave{character} 6|406r9
291e4*LC_U_Acute{character} 6|407r9
292e4*LC_U_Circumflex{character} 6|408r9
293e4*LC_U_Diaeresis{character} 6|409r9
294e4*LC_Y_Acute{character} 6|410r9
295e4*LC_Icelandic_Thorn{character} 6|411r9
296e4*LC_Y_Diaeresis{character} 6|412r9
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 6|40r13 414r9 7|40r18 160r16 169r19 324r9
27X46*Translation_Error 7|160r24 169r27
X 6 a-strmap.ads
40K21*Maps 5|16k13 6|414l17 414e21 7|40b26 324l17 324t21
49A9*Character_Set(boolean) 50r41 53r24 67r58 69r58 71r33 77r34 79r34 79r56
. 80r34 80r56 81r34 81r56 82r34 82r56 83r34 83r56 87r17 90r18 91r18 94r15
. 95r15 101r60 102r60 104r32 143c9 150r24 7|48r32 48r54 57r32 66r34 66r56
. 68r14 76r28 76r50 78r14 85r33 85r55 87r14 95r34 95r56 97r14 107r17 118r18
. 119r18 154r18 203r30 247r32 265r55 266r16 281r52 282r16 295r59 296r16 305r51
. 306r16
53a4*Null_Set{49A9} 150c4 7|154r35 296r33 306r33
59R9*Character_Range 62e14 65r58 69r33 7|281r28
60e7*Low{character} 7|223m33 273r30 288r21
61e7*High{character} 7|233m37 236m37 273r48 288r33
65A9*Character_Ranges(59R9)<integer> 67r33 71r58 7|203r52 204r20 265r30
67V13*To_Set{49A9} 67>24 7|265b13 279l8 279t14
67a24 Ranges{65A9} 7|265b21 272r16 273r19 273r37
69V13*To_Set{49A9} 69>24 7|281b13 293l8 293t14
69r24 Span{59R9} 7|281b21 288r16 288r28
71V13*To_Ranges{65A9} 71>24 7|203b13 241l8 241t17
71a24 Set{49A9} 7|203b24 204r43 215r20 220r24 228r27 232r13
77V13*"="{boolean} 77>20 77>26 7|57b13 60l8 60t11 122r33
77a20 Left{49A9} 7|57b18 59r38
77a26 Right{49A9} 7|57b24 59r70
79V13*"not"{49A9} 79>20 7|50r23 76b13 79l8 79t13
79a20 Right{49A9} 7|76b20 78r57
80V13*"and"{49A9} 80>20 80>26 7|50r19 66b13 70l8 70t13 122r24
80a20 Left{49A9} 7|66b20 69r34
80a26 Right{49A9} 7|66b26 69r68
81V13*"or"{49A9} 81>20 81>26 7|85b13 89l8 89t12
81a20 Left{49A9} 7|85b19 88r34
81a26 Right{49A9} 7|85b25 88r67
82V13*"xor"{49A9} 82>20 82>26 7|95b13 99l8 99t13
82a20 Left{49A9} 7|95b20 98r34
82a26 Right{49A9} 7|95b26 98r68
83V13*"-"{49A9} 83>20 83>26 7|48b13 51l8 51t11
83a20 Left{49A9} 7|48b18 50r14
83a26 Right{49A9} 7|48b24 50r27
85V13*Is_In{boolean} 86>7 87>7 137r19 7|105b13 111l8 111t13
86e7 Element{character} 7|106b7 110r19
87a7 Set{49A9} 7|107b7 110r14
89V13*Is_Subset{boolean} 90>7 91>7 96r12 7|117b13 123l8 123t17
90a7 Elements{49A9} 7|118b7 122r15 122r35
91a7 Set{49A9} 7|119b7 122r28
93V13*"<="=96:12{boolean}
94a7 Left{49A9}
95a7 Right{49A9}
98A12*Character_Sequence{string}<integer> 101r33 104r54 125r18 128r39 131r39
. 7|129r56 151r18 183r55 247r54 295r32
101V13*To_Set{49A9} 101>21 7|295b13 303l8 303t14
101a21 Sequence{98A12} 7|295b21 298r16 299r18
102V13*To_Set{49A9} 102>21 7|305b13 310l8 310t14
102e21 Singleton{character} 7|305b21 308r15
104V13*To_Sequence{98A12} 104>26 7|247b13 259l8 259t19
104a26 Set{49A9} 7|247b26 251r19 252r13
110A9*Character_Mapping(character) 111r41 115r17 118r24 125r45 128r13 131r13
. 152c9 156r24 7|129r30 151r45 153r18 183r29 317r17
114V13*Value{character} 115>7 116>7 138r19 7|316b13 322l8 322t13
115a7 Map{110A9} 7|317b7 321r14
116e7 Element{character} 7|318b7 321r19
118a4*Identity{110A9} 156c4
124V13*To_Mapping{110A9} 125>7 125>13 7|150b13 177l8 177t18
125a7 From{98A12} 7|151b7 155r38 167r16 168r23 172r20 172r41 173r20
125a13 To{98A12} 7|151b13 156r38 172r33 172r54
127V13*To_Domain{98A12} 128>7 7|129b13 144l8 144t17
128a7 Map{110A9} 7|129b24 131r29 136r16 137r13
130V13*To_Range{98A12} 131>7 7|183b13 197l8 197t16
131a7 Map{110A9} 7|183b23 185r29 189r16 190r13 192r27
133P9*Character_Mapping_Function(character)
134e24 From{character}
140A9 Character_Set_Internal(boolean)<character> 141r17 143r30 7|59r14 59r46
. 69r10 69r44 78r33 88r10 88r43 98r10 98r44
154K12 L=154:37 157r7 158r7 159r7 160r7 161r7 162r7 163r7 164r7 165r7 166r7
. 167r7 168r7 169r7 170r7 171r7 172r7 173r7 174r7 175r7 176r7 177r7 178r7
. 179r7 180r7 181r7 182r7 183r7 184r7 185r7 186r7 187r7 188r7 189r7 190r7
. 191r7 192r7 193r7 194r7 195r7 196r7 197r7 198r7 199r7 200r7 201r7 202r7
. 203r7 204r7 215r7 216r7 217r7 218r7 219r7 220r7 221r7 248r7 249r7 250r7
. 251r7 252r7 253r7 254r7 255r7 256r7 257r7 258r7 259r7 260r7 261r7 262r7
. 263r7 264r7 265r7 266r7 267r7 268r7 269r7 270r7 271r7 272r7 273r7 274r7
. 275r7 276r7 277r7 278r7 279r7 280r7 281r7 282r7 283r7 284r7 285r7 286r7
. 287r7 288r7 289r7 290r7 291r7 292r7 293r7 294r7 295r7 296r7 297r7 298r7
. 299r7 300r7 301r7 302r7 303r7 304r7 305r7 306r7 307r7 308r7 309r7 310r7
. 311r7 312r7 313r7 314r7 315r7 316r7 317r7 318r7 319r7 320r7 321r7 322r7
. 323r7 324r7 325r7 326r7 327r7 328r7 329r7 330r7 331r7 332r7 333r7 334r7
. 335r7 336r7 337r7 338r7 339r7 340r7 341r7 342r7 343r7 344r7 345r7 346r7
. 347r7 348r7 349r7 350r7 351r7 352r7 353r7 354r7 355r7 356r7 357r7 358r7
. 359r7 360r7 361r7 362r7 363r7 364r7 365r7 366r7 367r7 368r7 369r7 370r7
. 371r7 372r7 373r7 374r7 375r7 376r7 377r7 378r7 379r7 380r7 381r7 382r7
. 383r7 384r7 385r7 386r7 387r7 388r7 389r7 390r7 391r7 392r7 393r7 394r7
. 395r7 396r7 397r7 398r7 399r7 400r7 401r7 402r7 403r7 404r7 405r7 406r7
. 407r7 408r7 409r7 410r7 411r7 412r7
X 7 a-strmap.adb
131a7 Result{string} 139m13 143r14
132i7 J{natural} 135m7 138m13 138r18 139r21 143r27
136e11 C{character} 137r18 137r24 139r27
153a7 Result{6|110A9} 164m10 172m10 176r14
154a7 Inserted{6|49A9} 168r13 173m10
155i7 From_Len{natural} 159r10
156i7 To_Len{natural} 159r22
163e11 Char{character} 164r18 164r27
167i11 J{integer} 168r29 172r26 172r37 173r26
185a7 Result{string} 192m13 196r14
186i7 J{natural} 188m7 191m13 191r18 192r21 196r27
189e11 C{character} 190r18 190r24 192r32
204a7 Max_Ranges{6|65A9} 223m10 233m13 236m13 240r14
205i7 Range_Num{natural} 210m7 222m10 222r23 223r22 233r25 236r25 240r31
206e7 C{character} 209m7 215r25 216r23 217m13 217r34 220r29 223r40 228r32
. 228r43 229m13 229r34 232r18 233r45 236r61
248a7 Result{string} 254m13 258r14
249i7 Count{natural} 253m13 253r22 254r21 258r27
251e11 Char{character} 252r18 254r31
266a7 Result{6|49A9} 268r16 269m10 274m13 278r14
268e11 C{character} 269r18
272i11 R{integer} 273r27 273r45
273e14 C{character} 274r21
282a7 Result{6|49A9} 284r16 285m10 289m10 292r14
284e11 C{character} 285r18
288e11 C{character} 289r18
296a7 Result{6|49A9} 299m10 302r14
298i11 J{integer} 299r28
306a7 Result{6|49A9} 308m7 309r14

