V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnn

U ada.streams%s		a-stream.ads		a8d17654 EE PU PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
X 1 ada.ads
16K9*Ada 19e8 2|38r9 71r5
X 2 a-stream.ads
38K13*Streams 1|16k9 2|71l9 71e16
41H9*Root_Stream_Type 42r41 56p14 57r23 62p14 63r23 69c9 69e64
44M9*Stream_Element 54r57
46I9*Stream_Element_Offset<integer> 51r7 51r40 54r14 59r20
50I12*Stream_Element_Count{46I9}
53A9*Stream_Element_Array(44M9)<46I9> 58r20 64r16
56x14*Read 57=7 58<7 59<7
57r7 Stream{41R9}
58a7 Item{53A9}
59i7 Last{46I9}
62x14*Write 63=7 64>7
63r7 Stream{41R9}
64a7 Item{53A9}

