V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnvvnnnnnnnnnnnvvnvvnnnvnnvnvnvnnnnnnvnvnnnnnnnvnvnnnvvnvnvnnnnnnnnnnnnnn

U ada.strings.wide_wide_maps%b  a-stzmap.adb	d2e5fc08 NE PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.unchecked_deallocation%s

U ada.strings.wide_wide_maps%s  a-stzmap.ads	875e7fc3 EE PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-stzmap.ads		20061031174905 9e409275
D a-stzmap.adb		20070606101344 90c31010
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 6|38r6 40r9 153r23 244r5 7|34r6 36r14 368r29 380r29 744r5
X 3 a-finali.ads
44K13*Finalization 73e21 6|38w10 153r27
48H9*Controlled 64e72 6|175r43 192r21 222r47 241r21 7|141r18 203r18 245r18
. 333r18 538r21 655r18 671r21 698r13
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 6|40r13 244r9 7|36r18 744r9
27X46*Translation_Error 7|511r16 519r25
X 6 a-stzmap.ads
40K21*Wide_Wide_Maps 5|16k13 6|244l17 244e31 7|36b26 744l17 744t31
47R9*Wide_Wide_Character_Set 3|66P13 6|48r41 51r24 66p13 67r51 69p13 70r48
. 72p13 73r13 79p13 79r32 81p13 82r15 82r47 84p13 85r21 85r53 87p13 88r21
. 88r53 90p13 91r21 91r53 93p13 94r21 94r53 96p13 98r17 100p13 101r18 102r18
. 105r15 106r15 112p13 113r55 115p13 116r47 118p13 119r13 175c9 177e14 179r34
. 184P14 184r42 185P14 185r42 186P14 186r42 191r24 7|43r21 43r53 151r32 161r21
. 161r53 212r15 212r47 254r21 254r53 342r21 342r53 357r38 378r40 399r42 410r17
. 445r18 446r18 562r13 573r13 598r51 662r48 679r55 694r47
51r4*Null_Set{47R9} 191c4 7|401r17 666r17
57R9*Wide_Wide_Character_Range 60e14 64r35 70r14 7|662r14
58e7*Low{wide_wide_character} 189r31 7|64r26 75r23 77m24 81r32 86r23 93r38
. 106m27 107r68 120r38 130m21 175r34 178r37 187m24 188r47 188r60 222r25 226r20
. 228m24 229r65 234m24 235r69 240m24 291r23 291r37 306r34 317r34 431r36 468r37
. 473r23 473r37 582r26 614r27 614r44 633r42 638r27 651r39 665r15
59e7*High{wide_wide_character} 189r43 7|69r20 75r36 78m24 78r39 90r26 90r41
. 98r64 107m27 111r26 111r40 112r64 131m21 131r36 175r20 178r23 189m24 190r47
. 190r60 192r23 192r37 195r26 195r40 223r25 229m24 234r65 235m24 238r26 240r71
. 241m24 307r64 309m30 310r57 310r70 318r66 320m30 321r57 321r70 429r33 468r23
. 474r29 474r44 582r40 633r24 637r53 640m24 641r51 641r72 651r21 665r26
63A9*Wide_Wide_Character_Ranges(57R9)<integer> 67r16 73r45 173r17 188r34
. 7|48r16 142r26 166r16 204r26 216r16 246r26 259r16 334r26 359r25 381r10
. 562r45 598r16 600r16 656r26 672r29 681r11 699r21
66V13*To_Set{47R9} 67>7 7|597b13 657l8 657t14 688r14
67a7 Ranges{63A9} 7|598b7 600r44 612r16 614r16 616r30 621r28
69V13*To_Set{47R9} 70>7 7|661b13 674l8 674t14
70r7 Span{57R9} 7|662b7 665r10 665r21 672r62
72V13*To_Ranges{63A9} 73>7 7|561b13 566l8 566t17
73r7 Set{47R9} 7|562b7 565r14
79V13*"="{boolean} 79>18 79>24 7|151b13 154l8 154t11
79r18 Left{47R9} 7|151b18 153r14
79r24 Right{47R9} 7|151b24 153r29
81V13*"not"{47R9} 82>7 7|211b13 247l8 247t13
82r7 Right{47R9} 7|212b7 214r58
84V13*"and"{47R9} 85>7 85>13 7|160b13 205l8 205t13 345r38
85r7 Left{47R9} 7|161b7 163r58
85r13 Right{47R9} 7|161b13 164r58
87V13*"or"{47R9} 88>7 88>13 7|253b13 335l8 335t12 345r20
88r7 Left{47R9} 7|254b7 256r58
88r13 Right{47R9} 7|254b13 257r58
90V13*"xor"{47R9} 91>7 91>13 7|341b13 346l8 346t13
91r7 Left{47R9} 7|342b7 345r15 345r33
91r13 Right{47R9} 7|342b13 345r23 345r42
93V13*"-"{47R9} 94>7 94>13 7|42b13 143l8 143t11 345r30
94r7 Left{47R9} 7|43b7 45r58 61r17
94r13 Right{47R9} 7|43b13 46r58
96V13*Is_In{boolean} 97>7 98>7 7|408b13 438l8 438t13
97e7 Element{wide_wide_character} 7|409b7 429r16 431r19
98r7 Set{47R9} 7|410b7 413r63
100V13*Is_Subset{boolean} 101>7 102>7 107r12 7|444b13 484l8 484t17
101r7 Elements{47R9} 7|445b7 448r58
102r7 Set{47R9} 7|446b7 449r58
104V13*"<="=107:12{boolean}
105r7 Left{47R9}
106r7 Right{47R9}
109A12*Wide_Wide_Character_Sequence{wide_wide_string}<integer> 113r18 119r45
. 140r18 144r49 147r49 215r16 216r16 7|491r49 502r18 505r16 506r16 551r49
. 573r45 679r18
112V13*To_Set{47R9} 113>7 7|678b13 689l8 689t14
113a7 Sequence{109A12} 7|679b7 681r44 685r20 685r34
115V13*To_Set{47R9} 116>7 7|693b13 700l8 700t14
116e7 Singleton{wide_wide_character} 7|694b7 699r55 699r66
118V13*To_Sequence{109A12} 119>7 7|572b13 589l8 589t19
119r7 Set{47R9} 7|573b7 575r58
125R9*Wide_Wide_Character_Mapping 3|66P13 6|126r41 129p13 130r17 133r24 139p13
. 141r14 143p13 144r13 146p13 147r13 222c9 224e14 226r34 231P14 231r42 232P14
. 232r42 233P14 233r42 240r24 7|352r38 366r40 394r42 491r13 503r13 551r13
. 707r17
129V13*Value{wide_wide_character} 130>7 131>7 7|706b13 742l8 742t13
130r7 Map{125R9} 7|707b7 712r66
131e7 Element{wide_wide_character} 7|708b7 724r20 731r16 734r19
133r4*Identity{125R9} 240c4 7|396r17
139V13*To_Mapping{125R9} 140>7 140>13 7|501b13 544l8 544t18
140a7 From{109A12} 7|502b7 505r51 510r10 516r19 518r19 520r22 523r33 529r31
140a13 To{109A12} 7|502b13 506r51 510r25 524r33 530r31
143V13*To_Domain{109A12} 144>7 7|490b13 495l8 495t17
144r7 Map{125R9} 7|491b7 494r14 494r18
146V13*To_Range{109A12} 147>7 7|550b13 555l8 555t16
147r7 Map{125R9} 7|551b7 554r14 554r18
149P9*Wide_Wide_Character_Mapping_Function(wide_wide_character)
150e24 From{wide_wide_character}
153K12 AF=153:27 175r40 192r18 222r44 241r18 7|141r15 203r15 245r15 333r15
. 538r18 655r15 671r18 698r10
172P9 Wide_Wide_Character_Ranges_Access(63A9) 176r13 7|45r21 46r21 163r21
. 164r21 214r21 256r21 257r21 382r10 413r26 448r21 449r21 575r21
176p7*Set{172P9} 193r18 7|45r63 46r64 142r15 153m19 153m35 163r63 164r64
. 204r15 214r64 246r15 256r63 257r64 334r15 359m14 359m60 385r17 386m23 413r67
. 448r67 449r62 565m18 575r62 656r15 672r18 699r10
184U14 Initialize<3|51p14> 184=26 7|399b14 402l8 402t18
184r26 Object{47R9} 7|399b26 401m7
185U14 Adjust<3|52p14> 185=26 7|357b14 360l8 360t14
185r26 Object{47R9} 7|357b22 359m7 359r53
186U14 Finalize<3|53p14> 186=26 7|378b14 388l8 388t16
186r26 Object{47R9} 7|378b24 385r10 386m16
188a4 Null_Range{63A9} 193r25 7|385r24
214R9 Wide_Wide_Character_Mapping_Values 214d45 217e14 220r17 235r32 7|354r25
. 369r10 539r29
214i45*Length{natural} 215r51 216r51 236r19 7|540r27
215a7*Domain{wide_wide_string} 237r19 7|494r22 541r27 716r15 731m29 734m32
216a7*Rangev{wide_wide_string} 238r19 7|542r27 554r22 738m26
219P9 Wide_Wide_Character_Mapping_Values_Access(214R9) 223r13 7|370r10 712r21
223p7*Map{219P9} 242r18 7|354m14 354m68 373r17 374m23 494m18 539r18 554m18
. 712r70
231U14 Initialize<3|51p14> 231=26 7|394b14 397l8 397t18
231r26 Object{125R9} 7|394b26 396m7
232U14 Adjust<3|52p14> 232=26 7|352b14 355l8 355t14
232r26 Object{125R9} 7|352b22 354m7 354r61
233U14 Finalize<3|53p14> 233=26 7|366b14 376l8 376t16
233r26 Object{125R9} 7|366b24 373r10 374m16
235r4 Null_Map{214R9} 242r25 7|373r25
X 7 a-stzmap.adb
45p7 LS{6|172P9} 48r49 60r10 64r19 75r29 78r32 80r27 81r25 90r34 92r33 93r31
. 111r33 119r33 120r31 128r15 131r29 135r27 137r27
46p7 RS{6|172P9} 48r59 60r30 65r18 69r13 75r16 86r16 90r19 98r57 107r61 111r19
. 112r57
48a7 Result{6|63A9} 77m13 78m13 106m16 107m16 130m10 131m10 137m13 142r54
52i7 N{natural} 76m13 76r18 77r21 78r21 105m16 105r21 106r24 107r24 129m10
. 129r15 130r18 131r18 136m13 136r18 137r21 142r67
53i7 R{natural} 65r13 69r17 70m13 70r18 75r20 86r20 90r23 98r61 99m19 99r24
. 107r65 111r23 112r61 113m19 113r24
54i7 L{natural} 64r23 75r33 78r36 79m13 79r18 80r23 81r29 90r38 91m19 91r24
. 92r29 93r35 111r37 118m19 118r24 119r29 120r35 128r10 131r33 134m13 134r18
. 135r23 137r31
56e7 Left_Low{wide_wide_character} 64m7 69r27 77r32 81m13 86r30 93m19 98m19
. 106r35 112m19 120m19 130r29
163p7 LS{6|172P9} 166r49 173r18 175r13 178r30 188r40 190r40 192r30 195r33
164p7 RS{6|172P9} 166r59 173r40 175r27 178r16 188r53 190r53 192r16 195r19
166a7 Result{6|63A9} 187m13 189m13 204r54
167i7 N{natural} 186m13 186r18 187r21 189r21 204r67
168i7 L{natural} 173r13 175r17 176m13 176r18 178r34 188r44 190r44 192r34
. 193m16 193r21 195r37 198m16 198r21
168i10 R{natural} 173r35 175r31 178r20 179m13 179r18 188r57 190r57 192r20
. 194m16 194r21 195r23 196m16 196r21
214p7 RS{6|172P9} 216r49 220r10 226r13 229r58 232r24 234r58 235r58 238r13
. 238r17 240r58 240r62
216a7 Result{6|63A9} 222m10 228m13 229m13 234m13 235m13 240m13 241m13 246r54
217i7 N{natural} 221m10 227m13 227r18 228r21 229r21 233m13 233r18 234r21
. 235r21 239m13 239r18 240r21 241r21 246r67
232i14 K{integer} 234r62 235r62
256p7 LS{6|172P9} 259r49 273r17 283r27 291r16 292r30 305r24 306r27 310r63
257p7 RS{6|172P9} 259r59 274r27 276r27 281r20 291r30 295r30 316r27 317r27
. 321r63
259a7 Result{6|63A9} 276m13 283m13 292m16 295m16 307r53 309m19 310r46 318r55
. 320m19 321r46 334r54
260i7 N{natural} 264m7 275m13 275r18 276r21 282m13 282r18 283r21 289m13 289r18
. 292r24 295r24 307r61 309r27 310r54 318r63 320r27 321r54 334r67
261i7 L{natural} 265m7 273r13 283r31 284m13 284r18 291r20 292r34 293m16 293r21
. 305r19 306r31 310r67 311m19 311r24
261i10 R{natural} 266m7 274r23 276r31 277m13 277r18 281r16 291r34 295r34
. 296m16 296r21 316r22 317r31 321r67 322m19 322r24
368U17 Free[10|20] 374r10
380U17 Free[10|20] 386r10
412i7 L{natural} 416m7 423r13 427r19 430m16
412i10 R{natural} 417m7 423r17 427r23 432m16
412i13 M{natural} 427m13 429r30 430r21 431r33 432r21
413p7 SS{6|172P9} 417r12 429r26 431r29
448p7 ES{6|172P9} 458r17 468r30 473r30 474r22
449p7 SS{6|172P9} 463r20 468r16 473r16 474r37
451i7 S{positive} 463r16 468r20 469m13 469r18 473r20 474r41
452i7 E{positive} 458r13 468r34 473r34 474r26 476m13 476r18
505a7 Domain{6|109A12} 518r30 520r33 521m19 521r46 523m19 529m13 541r37
506a7 Rangev{6|109A12} 522m19 522r46 524m19 530m13 542r37
507i7 N{natural} 517r27 521r36 521r59 522r36 522r59 529r21 530r21 533m16
. 533r21 540r37 541r50 542r50
516i14 J{integer} 518r25 520r28 523r39 524r39 529r37 530r37
517i17 M{integer} 518r38 520r41 521r27 521r54 522r27 522r54 523r27 524r27
532L15 Continue 525r24
575p7 SS{6|172P9} 581r16 582r19 582r33
577a7 Result{wide_wide_string} 584m13 588r14
578i7 N{natural} 583m13 583r18 584r21 588r27
581i11 J{integer} 582r23 582r37
582e14 K{wide_wide_character} 584r27
600a7 Result{6|63A9} 614r33 615m16 615r43 616m16 621m10 633r13 633r31 635m13
. 635r32 637r42 638r12 640m13 641r40 641r57 644m13 644r36 651r10 651r28 656r54
601i7 N{natural} 613r24 615r33 615r56 621r18 624m13 624r18 632r17 634m13
. 634r18 635r26 635r49 643m13 643r18 644r30 644r53 651r18 651r36 652m10 652r15
. 656r67
602i7 J{natural} 631m7 632r13 633r21 633r39 635r21 635r40 637r50 638r20 640r21
. 641r48 641r65 644r21 644r44 647m13 647r18
612i11 J{integer} 614r24 616r38 621r36
613i14 K{integer} 614r41 615r24 615r51 616r24
623L12 Continue 617r21
681a7 R{6|63A9} 684r16 685m10 688r22
684i11 J{integer} 685r13 685r30 685r44
710i7 L{natural} 715m7 723r13 729r19 735m16
710i10 R{natural} 716m7 723r17 729r23 732m16
710i13 M{natural} 729m13 731r37 732r21 734r40 735r21 738r34
712p7 MV{6|219P9} 716r12 731r26 734r29 738r23
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 7|34w10 368r33 380r33

