V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnnnnvvnvvnnnvnnvnvnvnnnnnnvnvnnnnnnnnnvnnnvvnvnvnnnnnnnnnnnnnn

U ada.strings.wide_unbounded%b  a-stwiun.adb	0b29d91e NE PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.strings.wide_search%s  a-stwise.adb	a-stwise.ali
W ada.unchecked_deallocation%s
W system.compare_array_unsigned_16%s  s-caun16.adb  s-caun16.ali

U ada.strings.wide_unbounded%s  a-stwiun.ads	b9e4234e BN EE PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-stwifi.ads		20070606102030 c4500171
D a-stwima.ads		20061031174905 0d039275
D a-stwise.ads		20051115140645 8f6d33cb
D a-stwiun.ads		20061031174905 adf95c8d
D a-stwiun.adb		20070606102030 318bc944
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D system.ads		20071219162226 2b00703b
D s-caun16.ads		20050701012917 6b13edb4
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 9|38r6 39r6 41r9 394r23 436r5 10|34r6 35r6 36r6 38r14 40r8
. 500r14 534r14 1087r5
X 3 a-finali.ads
44K13*Finalization 73e21 9|39w10 394r27 10|40r12
48H9*Controlled 64e72 9|401r41 433r39
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 9|38r10 41r13 436r9 10|34r10 35r10 38r18 490r16
. 519r16 579r17 579r38 604r16 604r38 605r16 605r38 654r16 654r37 824r16 1087r9
20e4*Wide_Space{wide_character} 9|362r34 367r34 372r34 377r34 10|551r34 561r34
. 899r34 908r34
27X33*Index_Error 10|464r16 490r24 706r16 824r24 886r16 1066r16 1080r16
31E9*Membership 31e40 9|213r16 237r17 269r16 10|519r24 604r24 643r17
31n24*Inside{31E9} 9|213r30 237r31 10|604r46 643r31
32E9*Direction 32e42 9|200r17 207r17 214r16 220r17 229r17 238r17 243r16 248r16
. 10|579r25 592r17 605r24 616r17 630r17 644r17 654r24 665r16
32n24*Forward{32E9} 9|200r30 207r30 214r30 220r30 229r30 238r30 243r29 248r29
. 10|579r46 592r30 605r46 616r30 630r30 644r30 654r45 665r29
33E9*Trim_End 33e42 9|343r16 347r16 10|1006r16 1016r16
X 6 a-stwifi.ads
18K21*Wide_Fixed 245e27 10|34w18 450r12 555r10 567r12 695r12 740r12 758r16
. 840r10 853r10 902r10 913r10 968r12 977r7 988r12 997r7 1011r12 1022r12 1036r12
. 1049r12
116V13*Translate{wide_string} 10|968r23
120U14*Translate 10|977r18
124V13*Translate{wide_string} 10|988r23
128U14*Translate 10|997r18
136V13*Replace_Slice{wide_string} 10|840r21 853r21
151V13*Insert{wide_string} 10|695r23
162V13*Overwrite{wide_string} 10|740r23 758r27
173V13*Delete{wide_string} 10|450r23
189V13*Trim{wide_string} 10|1011r23 1022r23
199V13*Trim{wide_string} 10|1036r23 1049r23
211V13*Head{wide_string} 10|555r21 567r23
222V13*Tail{wide_string} 10|902r21 913r21
X 7 a-stwima.ads
40K21*Wide_Maps 242e26 9|38w18 201r17 201r53 208r17 212r16 221r17 221r53
. 230r17 235r17 254r17 254r53 260r17 264r16 268r16 279r17 284r17 288r17 293r17
. 351r16 352r16 356r16 357r16 10|408r17 408r53 420r17 430r16 518r16 580r17
. 580r53 593r17 603r16 617r17 617r53 631r17 641r17 962r17 974r17 982r17 994r17
. 1029r16 1030r16 1042r16 1043r16
47R9*Wide_Character_Set 175e14 9|212r26 235r27 264r26 268r26 351r26 352r26
. 356r26 357r26 10|430r26 518r26 603r26 641r27 1029r26 1030r26 1042r26 1043r26
125R9*Wide_Character_Mapping 222e14 9|201r27 221r27 254r27 279r27 284r27
. 10|408r27 580r27 617r27 962r27 974r27
133r4*Identity{125R9} 9|201r63 221r63 254r63 10|408r63 580r63 617r63
148P9*Wide_Character_Mapping_Function(wide_character) 9|208r27 230r27 260r27
. 288r27 293r27 10|420r27 593r27 631r27 982r27 994r27
X 8 a-stwise.ads
43K29*Wide_Search 118e28 10|35w18 413r9 424r9 434r9 524r7 585r9 597r9 608r14
. 622r9 635r9 648r9 658r9 669r9
46V13*Index{natural} 10|585r21
53V13*Index{natural} 10|597r21
59V13*Index{natural} 10|608r26
65V13*Index{natural} 10|622r21
73V13*Index{natural} 10|635r21
80V13*Index{natural} 10|648r21
87V13*Index_Non_Blank{natural} 10|658r21
91V13*Index_Non_Blank{natural} 10|669r21
96V13*Count{natural} 10|413r21
102V13*Count{natural} 10|424r21
107V13*Count{natural} 10|434r21
111U14*Find_Token 10|524r19
X 9 a-stwiun.ads
41K21*Wide_Unbounded 5|16k13 9|436l17 436e31 10|38b26 1087l17 1087t31
44R9*Unbounded_Wide_String 3|66P13 9|45r41 47r42 49p13 49r30 59p13 60r36
. 62p13 63r32 65p13 66r16 69p14 70r20 74p14 75r25 76r18 78p14 79r25 82p14
. 83r25 86p13 87r15 88r15 88r45 90p13 91r15 92r35 94p13 96r15 96r45 98p13
. 99r15 100r38 102p13 104r15 104r45 106p13 107r16 110p14 111r23 115p13 116r16
. 120p13 121r16 123r32 126p14 127r16 128r20 133p13 134r15 135r15 137p13 138r15
. 141p13 143r15 145p13 146r15 147r15 149p13 150r15 153p13 155r15 157p13 158r15
. 159r15 161p13 162r15 165p13 167r15 169p13 170r15 171r15 173p13 174r15 177p13
. 179r15 181p13 182r15 183r15 185p13 186r15 189p13 191r15 197p13 198r17 204p13
. 205r17 210p13 211r16 216p13 217r17 225p13 226r17 233p13 234r17 241p13 242r16
. 245p13 246r16 251p13 252r17 257p13 258r17 262p13 263r16 266p14 267r16 277p13
. 278r17 280r14 282p14 283r24 286p13 287r17 289r14 291p14 292r24 299p13 300r16
. 303r36 305p14 306r23 311p13 312r18 314r38 316p14 317r25 321p13 322r18 324r38
. 326p14 327r25 331p13 332r17 334r33 336p14 337r24 341p13 342r16 343r33 345p14
. 346r23 349p13 350r16 352r53 354p14 355r23 359p13 360r16 362r53 364p14 365r23
. 369p13 370r16 372r53 374p14 375r23 379p13 381r38 383p13 385r35 387p13 389r15
. 389r45 398r56 401c9 404e14 414r7 416r34 419P14 419r42 420P14 420r42 421P14
. 421r42 423p14 424r27 432r42 10|47r15 48r15 48r45 52r18 68r15 69r35 72r18
. 87r15 87r45 90r18 105r15 106r38 108r16 124r15 124r45 126r16 144r38 146r16
. 161r35 165r16 183r15 183r45 187r16 209r15 210r15 218r15 227r15 238r15 239r15
. 247r15 256r15 267r15 268r15 276r15 285r15 296r15 297r15 305r15 314r15 325r15
. 326r15 334r15 343r15 353r38 370r25 371r18 381r25 392r25 406r17 418r17 429r16
. 443r17 445r33 455r24 483r16 498r40 517r16 549r16 551r53 559r23 577r17 590r17
. 602r16 613r17 627r17 640r17 653r16 663r16 677r42 688r18 690r38 700r25 723r30
. 733r18 735r38 745r26 771r27 816r23 833r16 836r36 845r23 864r20 878r16 897r16
. 899r53 906r23 924r14 926r16 935r32 937r16 949r16 961r17 963r14 973r24 981r17
. 983r14 993r24 1005r16 1006r33 1015r23 1028r16 1031r14 1041r23 1060r16 1062r32
. 1073r16 1074r20
47r4*Null_Unbounded_Wide_String{44R9} 432c4 10|507r30 539r15 679r27
49V13*Length{natural} 49>21 392r19 10|723b13 726l8 726t14
49r21 Source{44R9} 10|723b21 725r14
51P9*Wide_String_Access(wide_string) 53r31 402r19 10|500r55 532r31 534r55
. 563r13 755r19 800r28 850r13 910r13 1018r13 1045r13
53U14*Free 53=20 10|532b14 542l8 542t12 569r7 761r13 805r13 856r7 915r7 1024r7
. 1052r7
53p20 X{51P9} 10|532b20 539r10 540m22
59V13*To_Unbounded_Wide_String{44R9} 60>7 399r14 10|449r9 554r14 694r9 739r9
. 839r14 901r14 922b13 932l8 932t32 967r9 987r9 1010r9 1035r9 1068r17 1083r12
60s7 Source{wide_string} 10|923b7 928r31 929r53 930r31
62V13*To_Unbounded_Wide_String{44R9} 63>7 10|934b13 942l8 942t32
63i7 Length{natural} 10|935b7 939r27 940r49
65V13*To_Wide_String{wide_string} 66>7 414r49 10|948b13 954l8 954t22
66r7 Source{44R9} 10|949b7 953r14 953r37
69U14*Set_Unbounded_Wide_String 70<7 71>7 72r19 10|863b14 871l8 871t33
70r7 Target{44R9} 10|864b7 868m7 869m7 870r7
71s7 Source{wide_string} 10|865b7 868r31 869r53 870r31
74U14*Append 75=7 76>7 10|369b14 378l8 378t14
75r7 Source{44R9} 10|370b7 374m26 375r7 375r25 375r44 377m7 377r22
76r7 New_Item{44R9} 10|371b7 374r34 375r58 376r9 376r34 377r36
78U14*Append 79=7 80>7 10|380b14 389l8 389t14
79r7 Source{44R9} 10|381b7 385m26 386r7 386r25 386r44 388m7 388r22
80s7 New_Item{wide_string} 10|382b7 385r34 386r58 387r9 388r36
82U14*Append 83=7 84>7 10|391b14 399l8 399t14
83r7 Source{44R9} 10|392b7 396m26 397r7 397r14 397r25 398m7 398r22
84e7 New_Item{wide_character} 10|393b7 397r45
86V13*"&"{44R9} 87>7 88>7 10|46b13 65l8 65t11
87r7 Left{44R9} 10|47b7 50r38 60r9 60r30
88r7 Right{44R9} 10|48b7 51r38 62r9 62r31
90V13*"&"{44R9} 91>7 92>7 10|67b13 83l8 83t11
91r7 Left{44R9} 10|68b7 71r38 79r43 79r64
92s7 Right{wide_string} 10|69b7 75r33 80r57
94V13*"&"{44R9} 95>7 96>7 10|85b13 102l8 102t11
95s7 Left{wide_string} 10|86b7 93r22 97r30 97r46 98r25
96r7 Right{44R9} 10|87b7 89r38 99r9 99r31
98V13*"&"{44R9} 99>7 100>7 10|104b13 120l8 120t11
99r7 Left{44R9} 10|105b7 111r22 116r9 116r30
100e7 Right{wide_character} 10|106b7 117r41
102V13*"&"{44R9} 103>7 104>7 10|122b13 136l8 136t11
103e7 Left{wide_character} 10|123b7 132r31
104r7 Right{44R9} 10|124b7 129r22 134r9 134r31
106V13*Element{wide_character} 107>7 108>7 10|482b13 492l8 492t15
107r7 Source{44R9} 10|483b7 487r19 488r17 488r24
108i7 Index{positive} 10|484b7 487r10 488r35
110U14*Replace_Element 111=7 112>7 113>7 10|815b14 826l8 826t23
111r7 Source{44R9} 10|816b7 821r19 822r10 822r17
112i7 Index{positive} 10|817b7 821r10 822r28
113e7 By{wide_character} 10|818b7 822r38
115V13*Slice{wide_string} 116>7 117>7 118>7 10|877b13 890l8 890t13
116r7 Source{44R9} 10|878b7 885r16 885r47 888r17
117i7 Low{positive} 10|879b7 885r10 888r35
118i7 High{natural} 10|880b7 885r40 888r42
120V13*Unbounded_Slice{44R9} 121>7 122>7 123>7 124r19 10|1059b13 1070l8 1070t23
121r7 Source{44R9} 10|1060b7 1065r16 1065r47 1068r43
122i7 Low{positive} 10|1061b7 1065r10 1068r65
123i7 High{natural} 10|1062b7 1065r40 1068r72
126U14*Unbounded_Slice 127>7 128<7 129>7 130>7 10|1072b14 1085l8 1085t23
127r7 Source{44R9} 10|1073b7 1079r16 1079r47 1083r38
128r7 Target{44R9} 10|1074b7 1082m10
129i7 Low{positive} 10|1075b7 1079r10 1083r60
130i7 High{natural} 10|1076b7 1079r40 1083r67
133V13*"="{boolean} 134>7 135>7 10|266b13 273l8 273t11
134r7 Left{44R9} 10|267b7 272r9 272r30
135r7 Right{44R9} 10|268b7 272r43 272r65
137V13*"="{boolean} 138>7 139>7 10|275b13 281l8 281t11
138r7 Left{44R9} 10|276b7 280r14 280r35
139s7 Right{wide_string} 10|277b7 280r48
141V13*"="{boolean} 142>7 143>7 10|283b13 289l8 289t11
142s7 Left{wide_string} 10|284b7 288r14
143r7 Right{44R9} 10|285b7 288r21 288r43
145V13*"<"{boolean} 146>7 147>7 10|208b13 215l8 215t11
146r7 Left{44R9} 10|209b7 214r9 214r30
147r7 Right{44R9} 10|210b7 214r43 214r65
149V13*"<"{boolean} 150>7 151>7 10|217b13 223l8 223t11
150r7 Left{44R9} 10|218b7 222r14 222r35
151s7 Right{wide_string} 10|219b7 222r48
153V13*"<"{boolean} 154>7 155>7 10|225b13 231l8 231t11
154s7 Left{wide_string} 10|226b7 230r14
155r7 Right{44R9} 10|227b7 230r21 230r43
157V13*"<="{boolean} 158>7 159>7 10|237b13 244l8 244t12
158r7 Left{44R9} 10|238b7 243r9 243r30
159r7 Right{44R9} 10|239b7 243r44 243r66
161V13*"<="{boolean} 162>7 163>7 10|246b13 252l8 252t12
162r7 Left{44R9} 10|247b7 251r14 251r35
163s7 Right{wide_string} 10|248b7 251r49
165V13*"<="{boolean} 166>7 167>7 10|254b13 260l8 260t12
166s7 Left{wide_string} 10|255b7 259r14
167r7 Right{44R9} 10|256b7 259r22 259r44
169V13*">"{boolean} 170>7 171>7 10|295b13 302l8 302t11
170r7 Left{44R9} 10|296b7 301r9 301r30
171r7 Right{44R9} 10|297b7 301r43 301r65
173V13*">"{boolean} 174>7 175>7 10|304b13 310l8 310t11
174r7 Left{44R9} 10|305b7 309r14 309r35
175s7 Right{wide_string} 10|306b7 309r48
177V13*">"{boolean} 178>7 179>7 10|312b13 318l8 318t11
178s7 Left{wide_string} 10|313b7 317r14
179r7 Right{44R9} 10|314b7 317r21 317r43
181V13*">="{boolean} 182>7 183>7 10|324b13 331l8 331t12
182r7 Left{44R9} 10|325b7 330r9 330r30
183r7 Right{44R9} 10|326b7 330r44 330r66
185V13*">="{boolean} 186>7 187>7 10|333b13 339l8 339t12
186r7 Left{44R9} 10|334b7 338r14 338r35
187s7 Right{wide_string} 10|335b7 338r49
189V13*">="{boolean} 190>7 191>7 10|341b13 347l8 347t12
190s7 Left{wide_string} 10|342b7 346r14
191r7 Right{44R9} 10|343b7 346r22 346r44
197V13*Index{natural} 198>7 199>7 200>7 201>7 10|576b13 587l8 587t13
198r7 Source{44R9} 10|577b7 586r12 586r35
199s7 Pattern{wide_string} 10|578b7 586r49
200e7 Going{5|32E9} 10|579b7 586r58
201r7 Mapping{7|125R9} 10|580b7 586r65
204V13*Index{natural} 205>7 206>7 207>7 208>7 10|589b13 599l8 599t13
205r7 Source{44R9} 10|590b7 598r12 598r35
206s7 Pattern{wide_string} 10|591b7 598r49
207e7 Going{5|32E9} 10|592b7 598r58
208p7 Mapping{7|148P9} 10|593b7 598r65
210V13*Index{natural} 211>7 212>7 213>7 214>7 10|601b13 610l8 610t13
211r7 Source{44R9} 10|602b7 609r10 609r33
212r7 Set{7|47R9} 10|603b7 609r47
213e7 Test{5|31E9} 10|604b7 609r52
214e7 Going{5|32E9} 10|605b7 609r58
216V13*Index{natural} 217>7 218>7 219>7 220>7 221>7 10|612b13 624l8 624t13
217r7 Source{44R9} 10|613b7 623r12 623r35
218s7 Pattern{wide_string} 10|614b7 623r49
219i7 From{positive} 10|615b7 623r58
220e7 Going{5|32E9} 10|616b7 623r64
221r7 Mapping{7|125R9} 10|617b7 623r71
225V13*Index{natural} 226>7 227>7 228>7 229>7 230>7 10|626b13 637l8 637t13
226r7 Source{44R9} 10|627b7 636r12 636r35
227s7 Pattern{wide_string} 10|628b7 636r49
228i7 From{positive} 10|629b7 636r58
229e7 Going{5|32E9} 10|630b7 636r64
230p7 Mapping{7|148P9} 10|631b7 636r71
233V13*Index{natural} 234>7 235>7 236>7 237>7 238>7 10|639b13 650l8 650t13
234r7 Source{44R9} 10|640b7 649r12 649r35
235r7 Set{7|47R9} 10|641b7 649r49
236i7 From{positive} 10|642b7 649r54
237e7 Test{5|31E9} 10|643b7 649r60
238e7 Going{5|32E9} 10|644b7 649r66
241V13*Index_Non_Blank{natural} 242>7 243>7 10|652b13 660l8 660t23
242r7 Source{44R9} 10|653b7 659r12 659r35
243e7 Going{5|32E9} 10|654b7 659r49
245V13*Index_Non_Blank{natural} 246>7 247>7 248>7 10|662b13 671l8 671t23
246r7 Source{44R9} 10|663b7 670r12 670r35
247i7 From{positive} 10|664b7 670r49
248e7 Going{5|32E9} 10|665b7 670r55
251V13*Count{natural} 252>7 253>7 254>7 10|405b13 415l8 415t13
252r7 Source{44R9} 10|406b7 414r12 414r35
253s7 Pattern{wide_string} 10|407b7 414r49
254r7 Mapping{7|125R9} 10|408b7 414r58
257V13*Count{natural} 258>7 259>7 260>7 10|417b13 426l8 426t13
258r7 Source{44R9} 10|418b7 425r12 425r35
259s7 Pattern{wide_string} 10|419b7 425r49
260p7 Mapping{7|148P9} 10|420b7 425r58
262V13*Count{natural} 263>7 264>7 10|428b13 436l8 436t13
263r7 Source{44R9} 10|429b7 435r10 435r33
264r7 Set{7|47R9} 10|430b7 435r47
266U14*Find_Token 267>7 268>7 269>7 270<7 271<7 10|516b14 526l8 526t18
267r7 Source{44R9} 10|517b7 525r10 525r33
268r7 Set{7|47R9} 10|518b7 525r47
269e7 Test{5|31E9} 10|519b7 525r52
270i7 First{positive} 10|520b7 525m58
271i7 Last{natural} 10|521b7 525m65
277V13*Translate{44R9} 278>7 279>7 10|960b13 970l8 970t17
278r7 Source{44R9} 10|961b7 969r15 969r38
279r7 Mapping{7|125R9} 10|962b7 969r52
282U14*Translate 283=7 284>7 10|972b14 978l8 978t17
283r7 Source{44R9} 10|973b7 977r29 977r52
284r7 Mapping{7|125R9} 10|974b7 977r66
286V13*Translate{44R9} 287>7 288>7 10|980b13 990l8 990t17
287r7 Source{44R9} 10|981b7 989r14 989r37
288p7 Mapping{7|148P9} 10|982b7 989r51
291U14*Translate 292=7 293>7 10|992b14 998l8 998t17
292r7 Source{44R9} 10|993b7 997r29 997r52
293p7 Mapping{7|148P9} 10|994b7 997r66
299V13*Replace_Slice{44R9} 300>7 301>7 302>7 303>7 10|832b13 842l8 842t21
300r7 Source{44R9} 10|833b7 841r13 841r36
301i7 Low{positive} 10|834b7 841r50
302i7 High{natural} 10|835b7 841r55
303s7 By{wide_string} 10|836b7 841r61
305U14*Replace_Slice 306=7 307>7 308>7 309>7 10|844b14 857l8 857t21
306r7 Source{44R9} 10|845b7 850r35 852m7 854r13 854r36 855m7 855r22
307i7 Low{positive} 10|846b7 854r50
308i7 High{natural} 10|847b7 854r55
309s7 By{wide_string} 10|848b7 854r61
311V13*Insert{44R9} 312>7 313>7 314>7 10|687b13 697l8 697t14
312r7 Source{44R9} 10|688b7 696r15 696r38
313i7 Before{positive} 10|689b7 696r52
314s7 New_Item{wide_string} 10|690b7 696r60
316U14*Insert 317=7 318>7 319>7 10|699b14 717l8 717t14
317r7 Source{44R9} 10|700b7 705r24 705r50 709m26 711r7 712r39 713r12 713r40
. 715r7 716m7 716r22
318i7 Before{positive} 10|701b7 705r10 712r10 713r30 715r25 715r35
319s7 New_Item{wide_string} 10|702b7 709r34 712r20 712r53 715r44 715r68 716r36
321V13*Overwrite{44R9} 322>7 323>7 324>7 10|732b13 742l8 742t17
322r7 Source{44R9} 10|733b7 741r14 741r37
323i7 Position{positive} 10|734b7 741r51
324s7 New_Item{wide_string} 10|735b7 741r61
326U14*Overwrite 327=7 328>7 329>7 10|744b14 764l8 764t17
327r7 Source{44R9} 10|745b7 751r22 752r10 755r41 757m13 759r18 759r41 760m13
. 760r28
328i7 Position{positive} 10|746b7 751r10 752r28 752r40 759r55
329s7 New_Item{wide_string} 10|747b7 749r32 752r62 759r65
331V13*Delete{44R9} 332>7 333>7 334>7 10|442b13 452l8 452t14
332r7 Source{44R9} 10|443b7 451r15 451r38
333i7 From{positive} 10|444b7 451r52
334i7 Through{natural} 10|445b7 451r58
336U14*Delete 337=7 338>7 339>7 10|454b14 476l8 476t14
337r7 Source{44R9} 10|455b7 463r20 463r61 471r13 471r39 472r15 472r48 473m13
. 473r28
338i7 From{positive} 10|456b7 460r10 463r13 468r49 471r31
339i7 Through{natural} 10|457b7 460r17 463r51 468r39 472r33
341V13*Trim{44R9} 342>7 343>7 10|1004b13 1012l8 1012t12
342r7 Source{44R9} 10|1005b7 1011r29 1011r52
343e7 Side{5|33E9} 10|1006b7 1011r66
345U14*Trim 346=7 347>7 10|1014b14 1025l8 1025t12
346r7 Source{44R9} 10|1015b7 1018r35 1020m7 1022r29 1022r52 1023m7 1023r27
347e7 Side{5|33E9} 10|1016b7 1022r66
349V13*Trim{44R9} 350>7 351>7 352>7 10|1027b13 1038l8 1038t12
350r7 Source{44R9} 10|1028b7 1037r15 1037r38
351r7 Left{7|47R9} 10|1029b7 1037r52
352r7 Right{7|47R9} 10|1030b7 1037r58
354U14*Trim 355=7 356>7 357>7 10|1040b14 1053l8 1053t12
355r7 Source{44R9} 10|1041b7 1045r35 1047m7 1050r15 1050r38 1051m7 1051r27
356r7 Left{7|47R9} 10|1042b7 1050r52
357r7 Right{7|47R9} 10|1043b7 1050r58
359V13*Head{44R9} 360>7 361>7 362>7 10|548b13 556l8 556t12
360r7 Source{44R9} 10|549b7 555r27 555r50
361i7 Count{natural} 10|550b7 555r64
362e7 Pad{wide_character} 10|551b7 555r71
364U14*Head 365=7 366>7 367>7 10|558b14 570l8 570t12
365r7 Source{44R9} 10|559b7 563r35 565m7 567r29 567r52 568m7 568r22
366i7 Count{natural} 10|560b7 567r66
367e7 Pad{wide_character} 10|561b7 567r73
369V13*Tail{44R9} 370>7 371>7 372>7 10|896b13 903l8 903t12
370r7 Source{44R9} 10|897b7 902r27 902r50
371i7 Count{natural} 10|898b7 902r64
372e7 Pad{wide_character} 10|899b7 902r71
374U14*Tail 375=7 376>7 377>7 10|905b14 916l8 916t12
375r7 Source{44R9} 10|906b7 910r35 912m7 913r27 913r50 914m7 914r22
376i7 Count{natural} 10|907b7 913r64
377e7 Pad{wide_character} 10|908b7 913r71
379V13*"*"{44R9} 380>7 381>7 10|142b13 157l8 157t11
380i7 Left{natural} 10|143b7 149r24 151r49
381e7 Right{wide_character} 10|144b7 153r34
383V13*"*"{44R9} 384>7 385>7 10|159b13 179l8 179t11
384i7 Left{natural} 10|160b7 168r22 173r21
385s7 Right{wide_string} 10|161b7 163r36 174r49
387V13*"*"{44R9} 388>7 389>7 10|181b13 202l8 202t11
388i7 Left{natural} 10|182b7 190r22 195r21
389r7 Right{44R9} 10|183b7 185r36 197r12 197r34
394K12 AF=394:27 401r38 433r36
396a4 Null_Wide_String{wide_string} 402m41 434m51 10|359m30 505m30
398V13 To_Unbounded_Wide=399:14{44R9} 414r30
398s32 S{wide_string}
402p7*Reference{51P9} 434r38 10|57m14 59m14 60m14 61m14 62m15 77m14 79m14
. 79m48 80m14 95m14 97m14 98m14 99m15 113m14 115m14 116m14 117m14 131m14
. 132m14 133m14 134m15 151m14 152r23 153m17 170m14 174m17 192m14 196m17 197m18
. 214m14 214m49 222m19 230m27 243m14 243m50 251m19 259m28 272m14 272m49 280m19
. 288m27 301m14 301m49 309m19 317m27 330m14 330m50 338m19 346m28 359r17 360m17
. 361m36 375m14 376m18 386m14 397m14 414m19 425m19 435m17 451m22 463r27 471m20
. 472m22 488m24 505r17 506m29 507m17 507r57 525m17 539r42 555m34 563r42 565m14
. 567m36 568r29 586m19 598m19 609m17 623m19 636m19 649m19 659m19 670m19 679m14
. 679r54 696m22 705r31 711m14 713m19 715m14 741m21 752m17 755r48 757m20 759m25
. 760r35 788r45 804m46 805m26 806m20 822m17 841m20 850r42 852m14 854m20 855r29
. 869m14 870m14 888m24 902m34 910r42 912m14 913m34 914r29 929m14 930m14 940m14
. 953m21 969m22 977m36 989m21 997m36 1011m36 1018r42 1020m14 1022m36 1023r34
. 1037m22 1045r42 1047m14 1050m22 1051r34 1068m50 1083m45
403i7*Last{natural} 435r38 10|50r43 51r44 55m14 57r56 60r35 61r48 62r37 71r43
. 75m14 77r56 79r69 80r48 89r44 93m14 95r56 98r51 99r37 111m14 111r27 113r56
. 115r37 116r35 117r32 129m14 129r28 131r56 133r37 134r37 149m14 168m14 170r56
. 185r42 190m14 192r56 197r40 214r35 214r71 222r40 230r49 243r35 243r72 251r40
. 259r50 272r35 272r71 280r40 288r49 301r35 301r71 309r40 317r49 330r35 330r72
. 338r40 346r50 361r59 374r43 375r32 375r51 375r67 376r43 377m14 377r29 377r45
. 386r32 386r51 388m14 388r29 397r32 398m14 398r29 414r42 425r42 435r40 451r45
. 463r68 471r46 472r55 473m20 473r35 487r26 508m17 525r40 555r57 567r59 568m14
. 586r42 598r42 609r40 623r42 636r42 649r42 659r42 670r42 680m14 696r45 705r57
. 712r46 713r47 716m14 716r29 725r21 741r44 751r29 759r48 760m20 791r41 804r30
. 804r69 821r26 841r43 854r43 855m14 868m14 885r23 885r54 902r57 913r57 914m14
. 928m14 939m14 953r44 969r45 977r59 989r44 997r59 1011r59 1022r59 1023m14
. 1037r45 1050r45 1051m14 1065r23 1065r54 1079r23 1079r54
419U14 Initialize<3|51p14> 419=26 10|677b14 681l8 681t18
419r26 Object{44R9} 10|677b26 679m7 680m7
420U14 Adjust<3|52p14> 420=26 10|353b14 363l8 363t14
420r26 Object{44R9} 10|353b22 359r10 360m10 361r29 361r52
421U14 Finalize<3|53p14> 421=26 10|498b14 510l8 510t16
421r26 Object{44R9} 10|498b24 505r10 506m22 507m10 508m10
423U14 Realloc_For_Chunk 424=7 425>7 10|374r7 385r7 396r7 709r7 770b14 809l8
. 809t25
424r7 Source{44R9} 10|771b7 788r38 791r34 804r23 804r39 804r62 805m19 806m13
425i7 Chunk_Size{natural} 10|772b7 791r10 794r37
X 10 a-stwiun.adb
50i7 L_Length{natural} 55r22 59r30 61r25
51i7 R_Length{natural} 55r33
52r7 Result{9|44R9} 55m7 57m7 57r49 59r7 61r7 61r41 64r14
71i7 L_Length{natural} 75r22 79r30 80r25
72r7 Result{9|44R9} 75m7 77m7 77r49 79r7 80r7 80r41 82r14
89i7 R_Length{natural} 93r36
90r7 Result{9|44R9} 93m7 95m7 95r49 97r7 98r7 98r44 101r14
108r7 Result{9|44R9} 111m7 113m7 113r49 115r7 115r30 117r7 117r14 117r25
. 119r14
126r7 Result{9|44R9} 129m7 131m7 131r49 132r7 132r14 133r7 133r30 135r14
146r7 Result{9|44R9} 149m7 151m7 152r16 153r10 153r17 156r14
152i11 J{integer} 153r28
163i7 Len{natural} 168r29 174r37 175r19
164i7 K{positive} 172m7 174r28 174r33 175m10 175r15
165r7 Result{9|44R9} 168m7 170m7 170r49 174r10 178r14
173i11 J{integer}
185i7 Len{natural} 190r29 196r37 198r19
186i7 K{positive} 194m7 196r28 196r33 198m10 198r15
187r7 Result{9|44R9} 190m7 192m7 192r49 196r10 201r14
195i11 J{integer}
468i13 Len{natural} 471r53 473r42
499U17 Deallocate[13|20] 506r10
533U17 Deallocate[13|20] 540r10
563p7 Old{9|51P9} 569m13
749i7 NL{natural} 751r36 752r51
755p13 Old{9|51P9} 761m19
774N7 Growth_Factor 794r62
782N7 Min_Mul_Alloc 797r55 798r40
788i7 S_Length{natural} 791r23 794r26 794r51
793i13 New_Size{positive} 797r39
796i13 New_Rounded_Up_Size{positive} 801r43
800p13 Tmp{9|51P9} 804r13 806r33
850p7 Old{9|51P9} 856m13
910p7 Old{9|51P9} 915m13
926r7 Result{9|44R9} 928m7 929m7 930r7 931r14
937r7 Result{9|44R9} 939m7 940m7 941r14
1018p7 Old{9|51P9} 1024m13
1045p7 Old{9|51P9} 1052m13
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 10|36w10 500r18 534r18

