V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnvvnnnnvnnnnnnnnnnnnnnnnnnn

U ada.storage_io%b	a-storio.adb		a45bc709 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s

U ada.storage_io%s	a-storio.ads		e49c606b BN NE PR PK GE
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-ioexce.ads		20070406091342 be0900a0
D a-storio.ads		20070406091342 d7ec7ba0
D a-storio.adb		20070606101344 2257215b
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
X 1 ada.ads
16K9*Ada 19e8 3|16r6 22r9 47r5 4|34r6 36r14 42r10 62r5
X 2 a-ioexce.ads
16K13*IO_Exceptions 28e22 3|16w10 45r35
25X4*Data_Error 3|45r49
X 3 a-storio.ads
20+9 Element_Type 27r24 37r53 39r54 4|39r34 48r53 57r54
22k13*Storage_IO 1|16k9 3|20z9 47l9 47e19 4|36b18 62l9 62t19
25i4*Buffer_Size{9|66I12} 31r50
30A12*Buffer_Type{9|78A9}<9|58I9> 37r29 39r34 4|38r34 48r29 57r34
37U14*Read 37>20 37<42 4|48b14 51l8 51t12
37a20 Buffer{30A12} 4|48b20 50r55
37*42 Item{20+9} 4|48b42 50m22
39U14*Write 39<21 39>47 4|57b14 60l8 60t13
39a21 Buffer{30A12} 4|57b21 59m7
39*47 Item{20+9} 4|57b47 59r32
45X4*Data_Error
X 4 a-storio.adb
38P9 Buffer_Ptr(3|30A12) 42r46
39P9 Elmt_Ptr(3|20+9) 42r36
41V13 To_Buffer_Ptr[5|20]{38P9} 50r7 59r17
X 5 a-unccon.ads
20v14*Unchecked_Conversion 4|34w10 42r14
X 6 system.ads
49K9*System 3|17r6 25r27 26r20 27r44 28r55 31r6 6|177e11
83N4*Storage_Unit 3|27r51 28r62
X 9 s-stoele.ads
46K16*Storage_Elements 3|17w13 25r34 26r27 31r13 9|146e28
58I9*Storage_Offset<integer>
66I12*Storage_Count{58I9} 3|25r51 26r44
68M9*Storage_Element
78A9*Storage_Array(68M9)<58I9> 3|31r30

