V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnvnnnnnnnnvnvnnnnvnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ada.strings.fixed%b	a-strfix.adb		70f768a2 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.search%s	a-strsea.adb		a-strsea.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U ada.strings.fixed%s	a-strfix.ads		f0ddc3f6 NE PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20070606104609 ba3e26e2
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strfix.adb		20051115140645 86946c8d
D a-strmap.ads		20061031174905 5253a637
D a-strsea.ads		20051115140645 810ae4d2
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 6|16r6 18r9 242r5 7|43r6 43r28 44r6 46r14 57r12 64r12 71r12
. 79r12 87r12 95r12 100r12 106r12 112r12 118r12 123r12 131r12 731r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 6|16r10 18r13 205r30 242r9 7|43r10 43r32 44r10
. 46r18 57r16 64r16 71r16 79r16 87r16 95r16 100r16 106r16 112r16 118r16 123r16
. 131r16 644r18 652r18 660r18 721r30 731r9
19e4*Space{character} 6|30r31 146r31 180r30 194r30 206r30 211r29 217r30 222r29
. 228r30 7|211r30 227r29 256r30 314r31 514r32 527r29 556r30 675r30 722r30
27X4*Length_Error 7|360r31 367r31 371r28
27X33*Index_Error 7|188r16 280r16 425r16 472r16
29E9*Alignment 29e44 6|29r17 145r17 179r17 193r17 205r17 216r17 227r17 7|210r17
. 255r17 313r17 513r18 555r17 674r17 721r17
29n24*Left{29E9} 6|29r31 145r31 179r30 193r30 205r38 216r30 227r30 7|210r30
. 255r30 313r31 355r24 380r18 513r32 555r30 674r30 721r38
29n30*Right{29E9} 7|363r24 387r18
29n37*Center{29E9} 7|370r24 394r18
30E9*Truncation 30e43 6|28r17 144r17 157r18 168r18 7|297r18 312r17 452r18
. 512r18
30n24*Left{30E9} 7|347r18
30n30*Right{30E9} 6|168r32 7|350r18 452r32
30n37*Error{30E9} 6|28r31 144r31 157r32 7|261r24 297r32 312r31 353r18 512r32
. 561r24
31E9*Membership 31e40 6|51r16 74r17 105r16 7|69r16 93r17 128r16
31n24*Inside{31E9} 6|51r30 74r31 7|69r30 93r31
31n32*Outside{31E9} 7|692r51 701r47
32E9*Direction 32e42 6|39r17 45r17 52r16 58r17 66r17 75r17 80r16 85r16 7|55r17
. 62r17 70r16 77r17 85r17 94r17 99r16 105r16
32n24*Forward{32E9} 6|39r30 45r30 52r30 58r30 66r30 75r30 80r29 85r29 7|55r30
. 62r30 70r30 77r30 85r30 94r30 99r29 105r29 631r39 692r69
32n33*Backward{32E9} 7|641r43 701r65
33E9*Trim_End 33e42 6|188r16 192r17 7|626r16 673r17
33n24*Left{33E9} 7|644r26
33n30*Right{33E9} 7|652r26
33n37*Both{33E9} 7|660r26
X 6 a-strfix.ads
18K21*Fixed 5|16k13 6|242l17 242e22 7|46b26 731l17 731t22
25U14*Move 26>7 27<7 28>7 29>7 30>7 7|214r7 259r7 300r7 309b14 412l8 412t12
. 455r7 517r7 559r7 678r7 725r7
26s7 Source{string} 7|214r13 259r13 300r13 310b7 316r37 317r37 318r37 342r20
. 348r26 351r26 356r37 358r27 364r37 365r35 381r59 392r57 404r72 455r13 559r13
. 725r13
27s7 Target{string} 7|215r13 260r13 301r13 311b7 320r37 321r37 322r37 342m10
. 348m16 351m16 357m25 358r54 365m25 381m16 384m19 389m19 392m16 401m22 404m19
. 407m22 456r13 560r13 726r13
28e7 Drop{5|30E9} 7|261r13 302r13 312b7 346r15 457r13 561r13
29e7 Justify{5|29E9} 7|216r13 262r13 313b7 354r21 379r15 562r13 680r13 727r13
30e7 Pad{character} 7|217r13 263r13 314b7 330r28 384r33 389r33 401r36 407r36
. 563r13 681r13 728r13
36V13*Index{natural} 37>7 38>7 39>7 40>7 7|52b13
37s7 Source{string} 7|53b7
38s7 Pattern{string} 7|54b7
39e7 Going{5|32E9} 7|55b7
40a7 Mapping{8|110A9} 7|56b7
42V13*Index{natural} 43>7 44>7 45>7 46>7 7|59b13
43s7 Source{string} 7|60b7
44s7 Pattern{string} 7|61b7
45e7 Going{5|32E9} 7|62b7
46p7 Mapping{8|133P9} 7|63b7
48V13*Index{natural} 49>7 50>7 51>7 52>7 7|66b13 692r14 701r9
49s7 Source{string} 7|67b7
50a7 Set{8|49A9} 7|68b7 692r29 701r24
51e7 Test{5|31E9} 7|69b7 692r42 701r38
52e7 Going{5|32E9} 7|70b7 692r60 701r56
54V13*Index{natural} 55>7 56>7 57>7 58>7 59>7 7|73b13
55s7 Source{string} 7|74b7
56s7 Pattern{string} 7|75b7
57i7 From{positive} 7|76b7
58e7 Going{5|32E9} 7|77b7
59a7 Mapping{8|110A9} 7|78b7
62V13*Index{natural} 63>7 64>7 65>7 66>7 67>7 7|81b13
63s7 Source{string} 7|82b7
64s7 Pattern{string} 7|83b7
65i7 From{positive} 7|84b7
66e7 Going{5|32E9} 7|85b7
67p7 Mapping{8|133P9} 7|86b7
70V13*Index{natural} 71>7 72>7 73>7 74>7 75>7 7|89b13
71s7 Source{string} 7|90b7
72a7 Set{8|49A9} 7|91b7
73i7 From{positive} 7|92b7
74e7 Test{5|31E9} 7|93b7
75e7 Going{5|32E9} 7|94b7
78V13*Index_Non_Blank{natural} 79>7 80>7 7|97b13 631r14 641r18
79s7 Source{string} 7|98b7
80e7 Going{5|32E9} 7|99b7
82V13*Index_Non_Blank{natural} 83>7 84>7 85>7 7|102b13
83s7 Source{string} 7|103b7
84i7 From{positive} 7|104b7
85e7 Going{5|32E9} 7|105b7
88V13*Count{natural} 89>7 90>7 91>7 7|108b13
89s7 Source{string} 7|109b7
90s7 Pattern{string} 7|110b7
91a7 Mapping{8|110A9} 7|111b7
93V13*Count{natural} 94>7 95>7 96>7 7|114b13
94s7 Source{string} 7|115b7
95s7 Pattern{string} 7|116b7
96p7 Mapping{8|133P9} 7|117b7
98V13*Count{natural} 99>7 100>7 7|120b13
99s7 Source{string} 7|121b7
100a7 Set{8|49A9} 7|122b7
102U14*Find_Token 103>7 104>7 105>7 106<7 107<7 7|125b14
103s7 Source{string} 7|126b7
104a7 Set{8|49A9} 7|127b7
105e7 Test{5|31E9} 7|128b7
106i7 First{positive} 7|129b7
107i7 Last{natural} 7|130b7
113V13*Translate{string} 114>7 115>7 7|570b13 582l8 582t17
114s7 Source{string} 7|571b7 574r29 577r16 578r23 578r61
115a7 Mapping{8|110A9} 7|572b7 578r52
117U14*Translate 118=7 119>7 7|584b14 592l8 592t17
118s7 Source{string} 7|585b7 589r16 590m10 590r40
119a7 Mapping{8|110A9} 7|586b7 590r31
121V13*Translate{string} 122>7 123>7 7|594b13 607l8 607t17
122s7 Source{string} 7|595b7 598r29 602r16 603r23 603r58
123p7 Mapping{8|133P9} 7|596b7 603r45
125U14*Translate 126=7 127>7 7|609b14 618l8 618t17
126s7 Source{string} 7|610b7 615r16 616m10 616r37
127p7 Mapping{8|133P9} 7|611b7 616r24
133V13*Replace_Slice{string} 134>7 135>7 136>7 137>7 7|464b13 505l8 505t21
. 517r13
134s7 Source{string} 7|465b7 471r16 471r42 478r49 482r43 493r15 493r23 497r15
. 497r35 503r25
135i7 Low{positive} 7|466b7 471r10 475r18 478r43 493r39 503r43
136i7 High{natural} 7|467b7 471r35 475r10 482r57 497r23
137s7 By{string} 7|468b7 486r43 494r50 495r15 496r33 503r60
139U14*Replace_Slice 140=7 141>7 142>7 143>7 144>7 145>7 146>7 7|507b14 518l8
. 518t21
140s7 Source{string} 7|508b7 517r28 517m52
141i7 Low{positive} 7|509b7 517r36
142i7 High{natural} 7|510b7 517r41
143s7 By{string} 7|511b7 517r47
144e7 Drop{5|30E9} 7|512b7 517r60
145e7 Justify{5|29E9} 7|513b7 517r66
146e7 Pad{character} 7|514b7 517r75
148V13*Insert{string} 149>7 150>7 151>7 7|270b13 291l8 291t14 300r23 503r17
149s7 Source{string} 7|271b7 275r29 276r45 279r24 279r40 284r9 284r17 288r9
. 288r27
150i7 Before{positive} 7|272b7 276r36 279r10 284r33 288r17 503r33
151s7 New_Item{string} 7|273b7 275r45 285r36 286r9 287r23 503r48
153U14*Insert 154=7 155>7 156>7 157>7 7|293b14 303l8 303t14
154s7 Source{string} 7|294b7 300r31 301m23
155i7 Before{positive} 7|295b7 300r39
156s7 New_Item{string} 7|296b7 300r47
157e7 Drop{5|30E9} 7|297b7 302r23
159V13*Overwrite{string} 160>7 161>7 162>7 7|418b13 446l8 446t17 455r23
160s7 Source{string} 7|419b7 424r26 424r42 431r31 432r42 435r50 439r12 439r20
. 443r12 443r50
161i7 Position{positive} 7|420b7 424r10 432r31 435r39 439r36 443r20
162s7 New_Item{string} 7|421b7 432r57 440r39 441r12 442r26 443r31
164U14*Overwrite 165=7 166>7 167>7 168>7 7|448b14 458l8 458t17
165s7 Source{string} 7|449b7 455r34 456m23
166i7 Position{positive} 7|450b7 455r42
167s7 New_Item{string} 7|451b7 455r52
168e7 Drop{5|30E9} 7|452b7 457r23
170V13*Delete{string} 171>7 172>7 173>7 7|171b13 204l8 204t14 214r24
171s7 Source{string} 7|172b7 179r49 182r33 185r25 186r27 192r49 193r35 197r15
. 197r23 199r15 199r38
172i7 From{positive} 7|173b7 177r10 185r13 192r42 193r62 197r39
173i7 Through{natural} 7|174b7 177r17 186r17 193r52 199r23
175U14*Delete 176=7 177>7 178>7 179>7 180>7 7|206b14 218l8 218t14
176s7 Source{string} 7|207b7 214r32 215m24
177i7 From{positive} 7|208b7 214r40
178i7 Through{natural} 7|209b7 214r46
179e7 Justify{5|29E9} 7|210b7 216r24
180e7 Pad{character} 7|211b7 217r24
186V13*Trim{string} 187>7 188>7 7|624b13 669l8 669t12 678r13
187s7 Source{string} 7|625b7 631r31 641r35 646r55 649r39 649r54 654r62 657r39
. 657r47 665r39
188e7 Side{5|33E9} 7|626b7 643r15
190U14*Trim 191=7 192>7 193>7 194>7 7|671b14 682l8 682t12
191s7 Source{string} 7|672b7 678r19 679m13
192e7 Side{5|33E9} 7|673b7 678r27
193e7 Justify{5|29E9} 7|674b7 680r24
194e7 Pad{character} 7|675b7 681r20
196V13*Trim{string} 197>7 198>7 199>7 7|684b13 715l8 715t12 725r24
197s7 Source{string} 7|685b7 692r21 701r16 713r30
198a7 Left{8|49A9} 7|686b7 692r36
199a7 Right{8|49A9} 7|687b7 701r31
201U14*Trim 202=7 203>7 204>7 205>7 206>7 7|717b14 729l8 729t12
202s7 Source{string} 7|718b7 725r30 726m24
203a7 Left{8|49A9} 7|719b7 725r38
204a7 Right{8|49A9} 7|720b7 725r44
205e7 Justify{5|29E9} 7|721b7 727r24
206e7 Pad{character} 7|722b7 728r24
208V13*Head{string} 209>7 210>7 211>7 7|224b13 250l8 250t12 259r24
209s7 Source{string} 7|225b7 232r18 234r25 234r33 234r49 241r26 241r44 243r22
210i7 Count{natural} 7|226b7 229r43 232r10 234r64 243r43
211e7 Pad{character} 7|227b7 244r30
213U14*Head 214=7 215>7 216>7 217>7 7|252b14 264l8 264t12
214s7 Source{string} 7|253b7 259r30 260m24
215i7 Count{natural} 7|254b7 259r38
216e7 Justify{5|29E9} 7|255b7 262r24
217e7 Pad{character} 7|256b7 259r45 263r24
219V13*Tail{string} 220>7 221>7 222>7 7|524b13 550l8 550t12 559r24
220s7 Source{string} 7|525b7 532r18 533r30 533r38 533r65 542r35 546r29 546r60
221i7 Count{natural} 7|526b7 529r43 532r10 533r52 542r27 546r21 546r50
222e7 Pad{character} 7|527b7 543r30
224U14*Tail 225=7 226>7 227>7 228>7 7|552b14 564l8 564t12
225s7 Source{string} 7|553b7 559r30 560m24
226i7 Count{natural} 7|554b7 559r38
227e7 Justify{5|29E9} 7|555b7 562r24
228e7 Pad{character} 7|556b7 559r45 563r24
234V13*"*"{string} 235>7 236>7 7|137b13 149l8 149t11
235i7 Left{natural} 7|138b7 141r29
236e7 Right{character} 7|139b7 145r24
238V13*"*"{string} 239>7 240>7 7|151b13 165l8 165t11
239i7 Left{natural} 7|152b7 155r29 159r21
240s7 Right{string} 7|153b7 155r36 160r31 160r52 161r23
X 7 a-strfix.adb
141a7 Result{string} 144r16 145m10 148r14
144i11 J{integer} 145r18
155a7 Result{string} 160m10 164r14
156i7 Ptr{integer} 160r18 160r25 161m10 161r17
159i11 J{integer}
179A21 Result_Type{string}<integer> 182r20
192i13 Front{integer} 196r26 198r21
193a13 Result{string} 196m13 198m13 198r34 201r20
229A15 Result_Type{string}<integer> 234r12 238r22
238a13 Result{229A15} 241m13 244m16 247r20
243i17 J{integer} 244r24
275a7 Result{string} 283m7 285m7 287m7 287r46 290r14
276i7 Front{integer} 283r20 285r15 285r28 287r15
316i7 Sfirst{integer} 351r34 351r44 356r45 358r35 358r45 364r45
317i7 Slast{integer} 348r34 348r57 356r65 364r55 365r43 365r66
318i7 Slength{integer} 341r10 344r13 381r43 383r34 388r43 392r32 396r64 404r56
. 406r42
320i7 Tfirst{integer} 381r24 381r34 383r25 388r25 397r53 400r28
321i7 Tlast{integer} 383r45 388r35 392r24 392r47 406r53
322i7 Tlength{integer} 341r20 344r23 348r42 351r53 356r54 364r63 365r51 396r54
324V16 Is_Padding{boolean} 324>28 327b16 336l11 336t21 356r25 364r25
324s28 Item{string} 327b28 329r19 330r16
329i14 J{integer} 330r22
383i20 I{integer} 384r27
388i20 I{integer} 389r27
396i19 Front_Pad{integer} 397r62
397i19 Tfirst_Fpad{integer} 400r38 404r27 404r42 406r28
400i23 I{integer} 401r30
406i23 I{integer} 407r30
429i10 Result_Length{natural} 434r32
434a10 Result{string} 438m10 440m10 442m10 442r49 444r17
435i10 Front{integer} 438r23 440r18 440r31 442r18
477i13 Front_Len{integer} 486r31 492r26 494r21 494r38 496r21
481i13 Back_Len{integer} 486r55
485i13 Result_Length{integer} 489r35
489a13 Result{string} 492m13 494m13 496m13 496r50 499r20
529A15 Result_Type{string}<integer> 533r17 539r22
539a13 Result{529A15} 543m16 546m13 547r20
542i17 J{integer} 543r24
574a7 Result{string} 578m10 581r14
577i11 J{integer} 578r18 578r69
589i11 J{integer} 590r18 590r48
598a7 Result{string} 603m10 606r14
602i11 J{integer} 603r18 603r66
615i11 J{integer} 616r18 616r45
628i7 Low{integer} 631m7 635r10 646r69 649r47 662r62 665r47
628i12 High{integer} 641m10 654r55 657r63 662r55 665r54
646A27 Result_Type{string}<integer> 649r26
654A27 Result_Type{string}<integer> 657r26
662A27 Result_Type{string}<integer> 665r26
689i7 High{integer} 700m7 705r10 710r46 713r45
689i13 Low{integer} 692m7 696r10 710r53 713r38
710A18 Result_Type{string}<integer> 713r17
X 8 a-strmap.ads
40K21*Maps 6|16w18 40r17 40r43 46r17 50r16 59r17 59r43 67r17 72r17 91r17
. 91r43 96r17 100r16 104r16 115r17 119r17 123r17 127r17 198r16 199r16 203r17
. 204r17 7|43w18 43r40 56r17 56r43 63r17 68r16 78r17 78r43 86r17 91r17 111r17
. 111r43 117r17 122r16 127r16 572r17 586r17 596r17 611r17 686r16 687r16 719r17
. 720r17 8|414e21
49A9*Character_Set(boolean) 6|50r21 72r22 100r21 104r21 198r21 199r21 203r22
. 204r22 7|68r21 91r22 122r21 127r21 686r21 687r21 719r22 720r22
110A9*Character_Mapping(character) 6|40r22 59r22 91r22 115r22 119r22 7|56r22
. 78r22 111r22 572r22 586r22
114V13*Value{character} 7|578r45 590r24
118a4*Identity{110A9} 6|40r48 59r48 91r48 7|56r48 78r48 111r48
133P9*Character_Mapping_Function(character) 6|46r22 67r22 96r22 123r22 127r22
. 7|63r22 86r22 117r22 596r22 611r22
X 9 a-strsea.ads
43K29*Search 7|44w18 57r24 64r24 71r24 79r24 87r24 95r24 100r24 106r24 112r24
. 118r24 123r24 131r24 9|115e23
46V13*Index{natural} 7|57r31
52V13*Index{natural} 7|64r31
58V13*Index{natural} 7|71r31
64V13*Index{natural} 7|79r31
71V13*Index{natural} 7|87r31
78V13*Index{natural} 7|95r31
85V13*Index_Non_Blank{natural} 7|100r31
89V13*Index_Non_Blank{natural} 7|106r31
94V13*Count{natural} 7|112r31
99V13*Count{natural} 7|118r31
104V13*Count{natural} 7|123r31
108U14*Find_Token 7|131r31

