V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnvnvnnnnvnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnvnnnvnnnnnnnnnnnnnn

U ada.strings.wide_fixed%b  a-stwifi.adb	6484bbd9 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali
W ada.strings.wide_search%s  a-stwise.adb	a-stwise.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U ada.strings.wide_fixed%s  a-stwifi.ads	4ee7b00f NE PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-stwifi.ads		20070606102030 c4500171
D a-stwifi.adb		20051115140645 22ba1b16
D a-stwima.ads		20061031174905 0d039275
D a-stwise.ads		20051115140645 8f6d33cb
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 6|16r6 18r9 30r36 149r36 183r35 208r30 209r35 214r34 220r35
. 225r34 231r35 245r5 7|34r6 34r35 35r6 37r14 49r12 56r12 63r12 72r12 80r12
. 88r12 93r12 99r12 106r12 112r12 117r12 125r12 236r35 515r35 677r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 6|16r10 18r13 30r40 149r40 183r39 208r34 209r39
. 214r38 220r39 225r38 231r39 245r9 7|34r10 34r39 35r10 37r18 49r16 56r16
. 63r16 72r16 80r16 88r16 93r16 99r16 106r16 112r16 117r16 125r16 236r39
. 515r39 667r36 677r9
20e4*Wide_Space{wide_character} 6|30r48 149r48 183r47 197r35 209r47 214r46
. 220r47 225r46 231r47 7|197r35 213r34 236r47 288r36 477r37 490r34 515r47
. 590r52 596r53 623r35 668r36
27X4*Length_Error 7|338r31 345r31 349r28
27X33*Index_Error 7|174r16 259r16 403r16 447r16
29E9*Alignment 29e44 6|29r17 148r17 182r17 196r17 208r17 219r17 230r17 7|196r17
. 235r17 287r17 476r18 514r17 622r17 667r18
29n24*Left{29E9} 6|29r31 148r31 182r30 196r35 208r42 219r30 230r30 7|196r30
. 235r30 287r31 333r24 358r18 476r32 514r30 622r35 667r44
29n30*Right{29E9} 7|341r24 365r18
29n37*Center{29E9} 7|348r24 372r18
30E9*Truncation 30e43 6|28r17 147r17 160r18 171r18 7|271r18 286r17 425r18
. 475r18
30n24*Left{30E9} 7|325r18
30n30*Right{30E9} 6|171r32 7|328r18 425r32
30n37*Error{30E9} 6|28r31 147r31 160r32 7|241r24 271r32 286r31 331r18 475r32
. 520r24
31E9*Membership 31e40 6|52r16 76r17 108r16 7|61r16 86r17 122r16
31n24*Inside{31E9} 6|52r30 76r31 7|61r30 86r31
32E9*Direction 32e42 6|39r17 46r17 53r16 59r17 68r17 77r17 82r16 87r16 7|46r17
. 54r17 62r16 69r17 78r17 87r17 92r16 98r16
32n24*Forward{32E9} 6|39r30 46r30 53r30 59r30 68r30 77r30 82r29 87r29 7|46r30
. 54r30 62r30 69r30 78r30 87r30 92r29 98r29
33E9*Trim_End 33e42 6|191r16 195r17 7|583r16 621r17
33n24*Left{33E9} 7|589r17
33n30*Right{33E9} 7|595r17
33n37*Both{33E9} 7|589r37 595r38
X 6 a-stwifi.ads
18K21*Wide_Fixed 5|16k13 6|245l17 245e27 7|37b26 677l17 677t27
25U14*Move 26>7 27<7 28>7 29>7 30>7 7|200r7 239r7 274r7 283b14 390l8 390t12
. 428r7 480r7 518r7 626r7 671r7
26s7 Source{wide_string} 7|200r13 239r13 274r13 284b7 290r37 291r37 292r37
. 320r20 326r26 329r26 334r37 336r27 342r37 343r35 359r59 370r57 382r72 428r13
. 518r13 626r13 671r13
27s7 Target{wide_string} 7|201r13 240r13 275r13 285b7 294r37 295r37 296r37
. 320m10 326m16 329m16 335m25 336r54 343m25 359m16 362m19 367m19 370m16 379m22
. 382m19 385m22 429r13 519r13 627r13 672r13
28e7 Drop{5|30E9} 7|241r13 276r13 286b7 324r15 430r13 520r13
29e7 Justify{5|29E9} 7|202r13 242r13 287b7 332r21 357r15 521r13 628r13 673r13
30e7 Pad{wide_character} 7|203r13 243r13 288b7 308r28 362r33 367r33 379r36
. 385r36 522r13 629r13 674r13
36V13*Index{natural} 37>7 38>7 39>7 40>7 7|43b13
37s7 Source{wide_string} 7|44b7
38s7 Pattern{wide_string} 7|45b7
39e7 Going{5|32E9} 7|46b7
40r7 Mapping{8|125R9} 7|47b7
43V13*Index{natural} 44>7 45>7 46>7 47>7 7|51b13
44s7 Source{wide_string} 7|52b7
45s7 Pattern{wide_string} 7|53b7
46e7 Going{5|32E9} 7|54b7
47p7 Mapping{8|148P9} 7|55b7
49V13*Index{natural} 50>7 51>7 52>7 53>7 7|58b13
50s7 Source{wide_string} 7|59b7
51r7 Set{8|47R9} 7|60b7
52e7 Test{5|31E9} 7|61b7
53e7 Going{5|32E9} 7|62b7
55V13*Index{natural} 56>7 57>7 58>7 59>7 60>7 7|65b13
56s7 Source{wide_string} 7|66b7
57s7 Pattern{wide_string} 7|67b7
58i7 From{positive} 7|68b7
59e7 Going{5|32E9} 7|69b7
60r7 Mapping{8|125R9} 7|70b7
64V13*Index{natural} 65>7 66>7 67>7 68>7 69>7 7|74b13
65s7 Source{wide_string} 7|75b7
66s7 Pattern{wide_string} 7|76b7
67i7 From{positive} 7|77b7
68e7 Going{5|32E9} 7|78b7
69p7 Mapping{8|148P9} 7|79b7
72V13*Index{natural} 73>7 74>7 75>7 76>7 77>7 7|82b13
73s7 Source{wide_string} 7|83b7
74r7 Set{8|47R9} 7|84b7
75i7 From{positive} 7|85b7
76e7 Test{5|31E9} 7|86b7
77e7 Going{5|32E9} 7|87b7
80V13*Index_Non_Blank{natural} 81>7 82>7 7|90b13
81s7 Source{wide_string} 7|91b7
82e7 Going{5|32E9} 7|92b7
84V13*Index_Non_Blank{natural} 85>7 86>7 87>7 7|95b13
85s7 Source{wide_string} 7|96b7
86i7 From{positive} 7|97b7
87e7 Going{5|32E9} 7|98b7
90V13*Count{natural} 91>7 92>7 93>7 7|101b13
91s7 Source{wide_string} 7|102b7
92s7 Pattern{wide_string} 7|103b7
93r7 Mapping{8|125R9} 7|104b7
96V13*Count{natural} 97>7 98>7 99>7 7|108b13
97s7 Source{wide_string} 7|109b7
98s7 Pattern{wide_string} 7|110b7
99p7 Mapping{8|148P9} 7|111b7
101V13*Count{natural} 102>7 103>7 7|114b13
102s7 Source{wide_string} 7|115b7
103r7 Set{8|47R9} 7|116b7
105U14*Find_Token 106>7 107>7 108>7 109<7 110<7 7|119b14
106s7 Source{wide_string} 7|120b7
107r7 Set{8|47R9} 7|121b7
108e7 Test{5|31E9} 7|122b7
109i7 First{positive} 7|123b7
110i7 Last{natural} 7|124b7
116V13*Translate{wide_string} 117>7 118>7 7|529b13 541l8 541t17
117s7 Source{wide_string} 7|530b7 533r34 536r16 537r23 537r61
118r7 Mapping{8|125R9} 7|531b7 537r52
120U14*Translate 121=7 122>7 7|543b14 551l8 551t17
121s7 Source{wide_string} 7|544b7 548r16 549m10 549r40
122r7 Mapping{8|125R9} 7|545b7 549r31
124V13*Translate{wide_string} 125>7 126>7 7|553b13 565l8 565t17
125s7 Source{wide_string} 7|554b7 557r34 560r16 561r23 561r54
126p7 Mapping{8|148P9} 7|555b7 561r45
128U14*Translate 129=7 130>7 7|567b14 575l8 575t17
129s7 Source{wide_string} 7|568b7 572r16 573m10 573r33
130p7 Mapping{8|148P9} 7|569b7 573r24
136V13*Replace_Slice{wide_string} 137>7 138>7 139>7 140>7 7|437b13 468l8
. 468t21 480r13
137s7 Source{wide_string} 7|438b7 446r16 446r47 450r12 458r19 458r27 459r19
. 459r39 461r26 461r34 462r26 462r41
138i7 Low{positive} 7|439b7 446r10 450r48 456r24 458r43 461r50 462r34
139i7 High{natural} 7|440b7 446r40 450r41 456r16 459r27
140s7 By{wide_string} 7|441b7 450r62 458r54 461r61
142U14*Replace_Slice 143=7 144>7 145>7 146>7 147>7 148>7 149>7 7|470b14 481l8
. 481t21
143s7 Source{wide_string} 7|471b7 480r28 480m52
144i7 Low{positive} 7|472b7 480r36
145i7 High{natural} 7|473b7 480r41
146s7 By{wide_string} 7|474b7 480r47
147e7 Drop{5|30E9} 7|475b7 480r60
148e7 Justify{5|29E9} 7|476b7 480r66
149e7 Pad{wide_character} 7|477b7 480r75
151V13*Insert{wide_string} 152>7 153>7 154>7 7|250b13 265l8 265t14 274r23
152s7 Source{wide_string} 7|251b7 255r34 258r19 258r49 262r17 262r25 263r17
. 263r35
153i7 Before{positive} 7|252b7 258r10 258r40 262r41 263r25
154s7 New_Item{wide_string} 7|253b7 255r50 262r55
156U14*Insert 157=7 158>7 159>7 160>7 7|267b14 277l8 277t14
157s7 Source{wide_string} 7|268b7 274r31 275m23
158i7 Before{positive} 7|269b7 274r39
159s7 New_Item{wide_string} 7|270b7 274r47
160e7 Drop{5|30E9} 7|271b7 276r23
162V13*Overwrite{wide_string} 163>7 164>7 165>7 7|396b13 419l8 419t17 428r23
163s7 Source{wide_string} 7|397b7 402r26 402r42 408r34 409r45 414r23 414r31
. 415r25 415r63
164i7 Position{positive} 7|398b7 402r10 409r34 414r47 415r33
165s7 New_Item{wide_string} 7|399b7 409r60 414r63 415r44
167U14*Overwrite 168=7 169>7 170>7 171>7 7|421b14 431l8 431t17
168s7 Source{wide_string} 7|422b7 428r34 429m23
169i7 Position{positive} 7|423b7 428r42
170s7 New_Item{wide_string} 7|424b7 428r52
171e7 Drop{5|30E9} 7|425b7 430r23
173V13*Delete{wide_string} 174>7 175>7 176>7 7|165b13 190l8 190t14 200r24
174s7 Source{wide_string} 7|166b7 171r22 172r27 177r17 181r42 183r37 183r53
. 184r26 184r34 185r26 185r49
175i7 From{positive} 7|167b7 171r10 176r13 181r69 184r50
176i7 Through{natural} 7|168b7 172r17 176r20 181r59 185r34
178U14*Delete 179=7 180>7 181>7 182>7 183>7 7|192b14 204l8 204t14
179s7 Source{wide_string} 7|193b7 200r32 201m24
180i7 From{positive} 7|194b7 200r40
181i7 Through{natural} 7|195b7 200r46
182e7 Justify{5|29E9} 7|196b7 202r24
183e7 Pad{wide_character} 7|197b7 203r24
189V13*Trim{wide_string} 190>7 191>7 7|581b13 617l8 617t12 626r24
190s7 Source{wide_string} 7|582b7 585r25 586r25 590r37 596r37 611r24
191e7 Side{5|33E9} 7|583b7 589r10 589r30 595r10 595r31
193U14*Trim 194=7 195>7 196>7 197>7 7|619b14 630l8 630t12
194s7 Source{wide_string} 7|620b7 626r30 627m24
195e7 Side{5|33E9} 7|621b7 626r38
196e7 Justify{5|29E9} 7|622b7 628r24
197e7 Pad{wide_character} 7|623b7 629r24
199V13*Trim{wide_string} 200>7 201>7 202>7 7|632b13 661l8 661t12 671r24
200s7 Source{wide_string} 7|633b8 637r25 638r25 641r41 645r41 658r24
201r7 Left{8|47R9} 7|634b8 641r55
202r7 Right{8|47R9} 7|635b8 645r56
204U14*Trim 205=7 206>7 207>7 208>7 209>7 7|663b14 675l8 675t12
205s7 Source{wide_string} 7|664b8 671r30 672m24
206r7 Left{8|47R9} 7|665b8 671r38
207r7 Right{8|47R9} 7|666b8 671r44
208e7 Justify{5|29E9} 7|667b8 673r24
209e7 Pad{wide_character} 7|668b8 674r24
211V13*Head{wide_string} 212>7 213>7 214>7 7|210b13 230l8 230t12 239r24
212s7 Source{wide_string} 7|211b7 218r19 219r20 219r28 219r44 222r23 222r41
. 224r19
213i7 Count{natural} 7|212b7 215r34 218r10 219r59 224r40
214e7 Pad{wide_character} 7|213b7 225r27
216U14*Head 217=7 218>7 219>7 220>7 7|232b14 244l8 244t12
217s7 Source{wide_string} 7|233b7 239r30 240m24
218i7 Count{natural} 7|234b7 239r38
219e7 Justify{5|29E9} 7|235b7 242r24
220e7 Pad{wide_character} 7|236b7 239r45 243r24
222V13*Tail{wide_string} 223>7 224>7 225>7 7|487b13 509l8 509t12 518r24
223s7 Source{wide_string} 7|488b7 495r18 496r20 496r28 496r55 501r32 505r26
. 505r57
224i7 Count{natural} 7|489b7 492r34 495r10 496r42 501r24 505r18 505r47
225e7 Pad{wide_character} 7|490b7 502r27
227U14*Tail 228=7 229>7 230>7 231>7 7|511b14 523l8 523t12
228s7 Source{wide_string} 7|512b7 518r30 519m24
229i7 Count{natural} 7|513b7 518r38
230e7 Justify{5|29E9} 7|514b7 521r24
231e7 Pad{wide_character} 7|515b7 518r45 522r24
237V13*"*"{wide_string} 238>7 239>7 7|131b13 143l8 143t11
238i7 Left{natural} 7|132b7 135r34
239e7 Right{wide_character} 7|133b7 139r24
241V13*"*"{wide_string} 242>7 243>7 7|145b13 159l8 159t11
242i7 Left{natural} 7|146b7 149r34 153r21
243s7 Right{wide_string} 7|147b7 149r41 154r31 154r52 155r23
X 7 a-stwifi.adb
135a7 Result{wide_string} 138r16 139m10 142r14
138i11 J{integer} 139r18
149a7 Result{wide_string} 154m10 158r14
150i7 Ptr{integer} 154r18 154r25 155m10 155r17
153i11 J{integer}
181i13 Len{integer} 183r68
182a13 Result{wide_string} 187r20
215a7 Result{wide_string} 219m10 222m10 225m13 229r14
224i14 J{integer} 225r21
255a7 Result{wide_string} 262m7 264r14
290i7 Sfirst{integer} 329r34 329r44 334r45 336r35 336r45 342r45
291i7 Slast{integer} 326r34 326r57 334r65 342r55 343r43 343r66
292i7 Slength{integer} 319r10 322r13 359r43 361r34 366r43 370r32 374r64 382r56
. 384r42
294i7 Tfirst{integer} 359r24 359r34 361r25 366r25 375r53 378r28
295i7 Tlast{integer} 361r45 366r35 370r24 370r47 384r53
296i7 Tlength{integer} 319r20 322r23 326r42 329r53 334r54 342r63 343r51 374r54
298V16 Is_Padding{boolean} 298>28 305b16 314l11 314t21 334r25 342r25
298s28 Item{wide_string} 305b28 307r19 308r16
307i14 J{integer} 308r22
361i20 J{integer} 362r27
366i20 J{integer} 367r27
374i19 Front_Pad{integer} 375r62
375i19 Tfirst_Fpad{integer} 378r38 382r27 382r42 384r28
378i23 J{integer} 379r30
384i23 J{integer} 385r30
406i13 Result_Length{natural} 411r40
411a13 Result{wide_string} 414m13 416r20
443i7 Result_Length{natural} 449m10 453r40
453a13 Result{wide_string} 457m16 461m16 465r20
492a7 Result{wide_string} 496m10 502m13 505m10 508r14
501i14 J{integer} 502r21
533a7 Result{wide_string} 537m10 540r14
536i11 J{integer} 537r18 537r69
548i11 J{integer} 549r18 549r48
557a7 Result{wide_string} 561m10 564r14
560i11 J{integer} 561r18 561r62
572i11 J{integer} 573r18 573r41
585i7 Low{natural} 590r16 590r45 591m13 591r20 596r24 603r10 610r56 611r32
586i7 High{natural} 590r23 596r16 596r45 597m13 597r21 603r16 610r49 611r39
610a13 Result{wide_string} 614r20
637i7 Low{natural} 641r13 641r49 642m10 642r17 645r21 651r10 655r52 658r32
638i7 High{natural} 641r20 645r13 645r49 646m10 646r18 651r16 655r45 658r39
655A21 WS{wide_string}<integer> 658r20
X 8 a-stwima.ads
40K21*Wide_Maps 6|16w18 40r17 40r53 47r17 51r16 60r17 60r53 69r17 74r17 93r17
. 93r53 99r17 103r16 107r16 118r17 122r17 126r17 130r17 201r16 202r16 206r17
. 207r17 7|34w18 34r47 47r17 47r53 55r17 60r16 70r17 70r53 79r17 84r17 104r17
. 104r53 111r17 116r16 121r16 531r17 545r17 555r17 569r17 634r17 635r17 665r18
. 666r18 8|242e26
47R9*Wide_Character_Set 6|51r26 74r27 103r26 107r26 201r26 202r26 206r27
. 207r27 7|60r26 84r27 116r26 121r26 634r27 635r27 665r28 666r28 8|175e14
96V13*Is_In{boolean} 7|641r34 645r34
125R9*Wide_Character_Mapping 6|40r27 60r27 93r27 118r27 122r27 7|47r27 70r27
. 104r27 531r27 545r27 8|222e14
129V13*Value{wide_character} 7|537r45 549r24
133r4*Identity{125R9} 6|40r63 60r63 93r63 7|47r63 70r63 104r63
148P9*Wide_Character_Mapping_Function(wide_character) 6|47r27 69r27 99r27
. 126r27 130r27 7|55r27 79r27 111r27 555r27 569r27
X 9 a-stwise.ads
43K29*Wide_Search 7|35w18 49r24 56r24 63r24 72r24 80r24 88r24 93r24 99r24
. 106r24 112r24 117r24 125r24 9|118e28
46V13*Index{natural} 7|49r36
53V13*Index{natural} 7|56r36
59V13*Index{natural} 7|63r36
65V13*Index{natural} 7|72r36
73V13*Index{natural} 7|80r36
80V13*Index{natural} 7|88r36
87V13*Index_Non_Blank{natural} 7|93r36
91V13*Index_Non_Blank{natural} 7|99r36
96V13*Count{natural} 7|106r36
102V13*Count{natural} 7|112r36
107V13*Count{natural} 7|117r36
111U14*Find_Token 7|125r36

