V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnvnvnnnnvnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnvnnnvnnnnnnnnnnnnnn

U ada.strings.wide_wide_fixed%b  a-stzfix.adb	ce04c7d7 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_wide_maps%s  a-stzmap.adb	a-stzmap.ali
W ada.strings.wide_wide_search%s  a-stzsea.adb	a-stzsea.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U ada.strings.wide_wide_fixed%s  a-stzfix.ads	23ff461d NE PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_wide_maps%s  a-stzmap.adb	a-stzmap.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-stzfix.ads		20070606102030 3a0bf763
D a-stzfix.adb		20051115140645 65590e91
D a-stzmap.ads		20061031174905 9e409275
D a-stzsea.ads		20051115140645 0f16ac50
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 6|16r6 18r9 30r41 156r41 190r40 216r30 217r40 222r39 229r40
. 234r39 241r40 255r5 7|34r6 34r38 35r6 37r14 50r12 58r12 65r12 75r12 84r12
. 92r12 97r15 103r12 111r12 118r12 123r12 131r12 242r40 517r40 681r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 6|16r10 18r13 30r45 156r45 190r44 216r34 217r44
. 222r43 229r44 234r43 241r44 255r9 7|34r10 34r42 35r10 37r18 50r16 58r16
. 65r16 75r16 84r16 92r16 97r19 103r16 111r16 118r16 123r16 131r16 242r44
. 517r44 671r36 681r9
24e4*Wide_Wide_Space{wide_wide_character} 6|30r53 156r53 190r52 204r40 217r52
. 222r51 229r52 234r51 241r52 7|203r40 219r39 242r52 294r41 479r42 492r39
. 517r52 594r52 600r53 627r40 672r41
27X4*Length_Error 7|340r31 347r31 351r28
27X33*Index_Error 7|180r16 265r16 405r16 449r16
29E9*Alignment 29e44 6|29r17 155r17 189r17 203r17 216r17 228r17 240r17 7|202r17
. 241r17 293r17 478r18 516r17 626r17 671r18
29n24*Left{29E9} 6|29r31 155r31 189r30 203r35 216r42 228r30 240r30 7|202r30
. 241r30 293r31 335r24 360r18 478r32 516r30 626r35 671r44
29n30*Right{29E9} 7|343r24 367r18
29n37*Center{29E9} 7|350r24 374r18
30E9*Truncation 30e43 6|28r17 154r17 167r18 178r18 7|277r18 292r17 427r18
. 477r18
30n24*Left{30E9} 7|327r18
30n30*Right{30E9} 6|178r32 7|330r18 427r32
30n37*Error{30E9} 6|28r31 154r31 167r32 7|247r24 277r32 292r31 333r18 477r32
. 522r24
31E9*Membership 31e40 6|53r16 79r17 113r16 7|63r16 90r17 128r16
31n24*Inside{31E9} 6|53r30 79r31 7|63r30 90r31
32E9*Direction 32e42 6|39r17 46r17 54r16 60r17 70r17 80r17 85r16 90r16 7|46r17
. 55r17 64r16 71r17 81r17 91r17 96r16 102r16
32n24*Forward{32E9} 6|39r30 46r30 54r30 60r30 70r30 80r30 85r29 90r29 7|46r30
. 55r30 64r30 71r30 81r30 91r30 96r29 102r29
33E9*Trim_End 33e42 6|198r16 202r17 7|587r16 625r17
33n24*Left{33E9} 7|593r17
33n30*Right{33E9} 7|599r17
33n37*Both{33E9} 7|593r37 599r38
X 6 a-stzfix.ads
18K21*Wide_Wide_Fixed 5|16k13 6|255l17 255e32 7|37b26 681l17 681t32
25U14*Move 26>7 27<7 28>7 29>7 30>7 7|206r7 245r7 280r7 289b14 392l8 392t12
. 430r7 482r7 520r7 630r7 675r7
26s7 Source{wide_wide_string} 7|206r13 245r13 280r13 290b7 296r37 297r37
. 298r37 322r20 328r26 331r26 336r37 338r27 344r37 345r35 361r59 372r57 384r72
. 430r13 520r13 630r13 675r13
27s7 Target{wide_wide_string} 7|207r13 246r13 281r13 291b7 300r37 301r37
. 302r37 322m10 328m16 331m16 337m25 338r54 345m25 361m16 364m19 369m19 372m16
. 381m22 384m19 387m22 431r13 521r13 631r13 676r13
28e7 Drop{5|30E9} 7|247r13 282r13 292b7 326r15 432r13 522r13
29e7 Justify{5|29E9} 7|208r13 248r13 293b7 334r21 359r15 523r13 632r13 677r13
30e7 Pad{wide_wide_character} 7|209r13 249r13 294b7 310r28 364r33 369r33
. 381r36 387r36 524r13 633r13 678r13
36V13*Index{natural} 37>7 38>7 39>7 40>7 7|43b13
37s7 Source{wide_wide_string} 7|44b7
38s7 Pattern{wide_wide_string} 7|45b7
39e7 Going{5|32E9} 7|46b7
40r7 Mapping{8|125R9} 7|47b7
43V13*Index{natural} 44>7 45>7 46>7 47>7 7|52b13
44s7 Source{wide_wide_string} 7|53b7
45s7 Pattern{wide_wide_string} 7|54b7
46e7 Going{5|32E9} 7|55b7
47p7 Mapping{8|149P9} 7|56b7
50V13*Index{natural} 51>7 52>7 53>7 54>7 7|60b13
51s7 Source{wide_wide_string} 7|61b7
52r7 Set{8|47R9} 7|62b7
53e7 Test{5|31E9} 7|63b7
54e7 Going{5|32E9} 7|64b7
56V13*Index{natural} 57>7 58>7 59>7 60>7 61>7 7|67b13
57s7 Source{wide_wide_string} 7|68b7
58s7 Pattern{wide_wide_string} 7|69b7
59i7 From{positive} 7|70b7
60e7 Going{5|32E9} 7|71b7
61r7 Mapping{8|125R9} 7|72b7
66V13*Index{natural} 67>7 68>7 69>7 70>7 71>7 7|77b13
67s7 Source{wide_wide_string} 7|78b7
68s7 Pattern{wide_wide_string} 7|79b7
69i7 From{positive} 7|80b7
70e7 Going{5|32E9} 7|81b7
71p7 Mapping{8|149P9} 7|82b7
75V13*Index{natural} 76>7 77>7 78>7 79>7 80>7 7|86b13
76s7 Source{wide_wide_string} 7|87b7
77r7 Set{8|47R9} 7|88b7
78i7 From{positive} 7|89b7
79e7 Test{5|31E9} 7|90b7
80e7 Going{5|32E9} 7|91b7
83V13*Index_Non_Blank{natural} 84>7 85>7 7|94b13
84s7 Source{wide_wide_string} 7|95b7
85e7 Going{5|32E9} 7|96b7
87V13*Index_Non_Blank{natural} 88>7 89>7 90>7 7|99b13
88s7 Source{wide_wide_string} 7|100b7
89i7 From{positive} 7|101b7
90e7 Going{5|32E9} 7|102b7
93V13*Count{natural} 94>7 95>7 96>7 7|105b13
94s7 Source{wide_wide_string} 7|106b7
95s7 Pattern{wide_wide_string} 7|107b7
96r7 Mapping{8|125R9} 7|108b7
100V13*Count{natural} 101>7 102>7 103>7 7|113b13
101s7 Source{wide_wide_string} 7|114b7
102s7 Pattern{wide_wide_string} 7|115b7
103p7 Mapping{8|149P9} 7|116b7
106V13*Count{natural} 107>7 108>7 7|120b13
107s7 Source{wide_wide_string} 7|121b7
108r7 Set{8|47R9} 7|122b7
110U14*Find_Token 111>7 112>7 113>7 114<7 115<7 7|125b14
111s7 Source{wide_wide_string} 7|126b7
112r7 Set{8|47R9} 7|127b7
113e7 Test{5|31E9} 7|128b7
114i7 First{positive} 7|129b7
115i7 Last{natural} 7|130b7
121V13*Translate{wide_wide_string} 122>7 123>7 7|531b13 544l8 544t17
122s7 Source{wide_wide_string} 7|532b7 536r39 539r16 540r23 540r61
123r7 Mapping{8|125R9} 7|533b7 540r52
126U14*Translate 127=7 128>7 7|546b14 554l8 554t17
127s7 Source{wide_wide_string} 7|547b7 551r16 552m10 552r40
128r7 Mapping{8|125R9} 7|548b7 552r31
130V13*Translate{wide_wide_string} 131>7 132>7 7|556b13 569l8 569t17
131s7 Source{wide_wide_string} 7|557b7 561r39 564r16 565r23 565r54
132p7 Mapping{8|149P9} 7|558b7 565r45
135U14*Translate 136=7 137>7 7|571b14 579l8 579t17
136s7 Source{wide_wide_string} 7|572b7 576r16 577m10 577r33
137p7 Mapping{8|149P9} 7|573b7 577r24
143V13*Replace_Slice{wide_wide_string} 144>7 145>7 146>7 147>7 7|439b13 470l8
. 470t21 482r13
144s7 Source{wide_wide_string} 7|440b7 448r16 448r47 452r12 460r19 460r27
. 461r19 461r39 463r26 463r34 464r26 464r41
145i7 Low{positive} 7|441b7 448r10 452r48 458r24 460r43 463r50 464r34
146i7 High{natural} 7|442b7 448r40 452r41 458r16 461r27
147s7 By{wide_wide_string} 7|443b7 452r62 460r54 463r61
149U14*Replace_Slice 150=7 151>7 152>7 153>7 154>7 155>7 156>7 7|472b14 483l8
. 483t21
150s7 Source{wide_wide_string} 7|473b7 482r28 482m52
151i7 Low{positive} 7|474b7 482r36
152i7 High{natural} 7|475b7 482r41
153s7 By{wide_wide_string} 7|476b7 482r47
154e7 Drop{5|30E9} 7|477b7 482r60
155e7 Justify{5|29E9} 7|478b7 482r66
156e7 Pad{wide_wide_character} 7|479b7 482r75
158V13*Insert{wide_wide_string} 159>7 160>7 161>7 7|256b13 271l8 271t14 280r23
159s7 Source{wide_wide_string} 7|257b7 261r39 264r19 264r49 268r17 268r25
. 269r17 269r35
160i7 Before{positive} 7|258b7 264r10 264r40 268r41 269r25
161s7 New_Item{wide_wide_string} 7|259b7 261r55 268r55
163U14*Insert 164=7 165>7 166>7 167>7 7|273b14 283l8 283t14
164s7 Source{wide_wide_string} 7|274b7 280r31 281m23
165i7 Before{positive} 7|275b7 280r39
166s7 New_Item{wide_wide_string} 7|276b7 280r47
167e7 Drop{5|30E9} 7|277b7 282r23
169V13*Overwrite{wide_wide_string} 170>7 171>7 172>7 7|398b13 421l8 421t17
. 430r23
170s7 Source{wide_wide_string} 7|399b7 404r26 404r42 410r34 411r45 416r23
. 416r31 417r25 417r63
171i7 Position{positive} 7|400b7 404r10 411r34 416r47 417r33
172s7 New_Item{wide_wide_string} 7|401b7 411r60 416r63 417r44
174U14*Overwrite 175=7 176>7 177>7 178>7 7|423b14 433l8 433t17
175s7 Source{wide_wide_string} 7|424b7 430r34 431m23
176i7 Position{positive} 7|425b7 430r42
177s7 New_Item{wide_wide_string} 7|426b7 430r52
178e7 Drop{5|30E9} 7|427b7 432r23
180V13*Delete{wide_wide_string} 181>7 182>7 183>7 7|171b13 196l8 196t14 206r24
181s7 Source{wide_wide_string} 7|172b7 177r22 178r27 183r17 187r42 189r25
. 189r41 190r27 190r35 191r27 191r50
182i7 From{positive} 7|173b7 177r10 182r13 187r69 190r51
183i7 Through{natural} 7|174b7 178r17 182r20 187r59 191r35
185U14*Delete 186=7 187>7 188>7 189>7 190>7 7|198b14 210l8 210t14
186s7 Source{wide_wide_string} 7|199b7 206r32 207m24
187i7 From{positive} 7|200b7 206r40
188i7 Through{natural} 7|201b7 206r46
189e7 Justify{5|29E9} 7|202b7 208r24
190e7 Pad{wide_wide_character} 7|203b7 209r24
196V13*Trim{wide_wide_string} 197>7 198>7 7|585b13 621l8 621t12 630r24
197s7 Source{wide_wide_string} 7|586b7 589r25 590r25 594r37 600r37 615r24
198e7 Side{5|33E9} 7|587b7 593r10 593r30 599r10 599r31
200U14*Trim 201=7 202>7 203>7 204>7 7|623b14 634l8 634t12
201s7 Source{wide_wide_string} 7|624b7 630r30 631m24
202e7 Side{5|33E9} 7|625b7 630r38
203e7 Justify{5|29E9} 7|626b7 632r24
204e7 Pad{wide_wide_character} 7|627b7 633r24
206V13*Trim{wide_wide_string} 207>7 208>7 209>7 7|636b13 665l8 665t12 675r24
207s7 Source{wide_wide_string} 7|637b8 641r25 642r25 645r41 649r41 662r24
208r7 Left{8|47R9} 7|638b8 645r55
209r7 Right{8|47R9} 7|639b8 649r56
212U14*Trim 213=7 214>7 215>7 216>7 217>7 7|667b14 679l8 679t12
213s7 Source{wide_wide_string} 7|668b8 675r30 676m24
214r7 Left{8|47R9} 7|669b8 675r38
215r7 Right{8|47R9} 7|670b8 675r44
216e7 Justify{5|29E9} 7|671b8 677r24
217e7 Pad{wide_wide_character} 7|672b8 678r24
219V13*Head{wide_wide_string} 220>7 221>7 222>7 7|216b13 236l8 236t12 245r24
220s7 Source{wide_wide_string} 7|217b7 224r19 225r20 225r28 225r44 228r23
. 228r41 230r19
221i7 Count{natural} 7|218b7 221r39 224r10 225r59 230r40
222e7 Pad{wide_wide_character} 7|219b7 231r27
225U14*Head 226=7 227>7 228>7 229>7 7|238b14 250l8 250t12
226s7 Source{wide_wide_string} 7|239b7 245r30 246m24
227i7 Count{natural} 7|240b7 245r38
228e7 Justify{5|29E9} 7|241b7 248r24
229e7 Pad{wide_wide_character} 7|242b7 245r45 249r24
231V13*Tail{wide_wide_string} 232>7 233>7 234>7 7|489b13 511l8 511t12 520r24
232s7 Source{wide_wide_string} 7|490b7 497r18 498r20 498r28 498r55 503r32
. 507r26 507r57
233i7 Count{natural} 7|491b7 494r39 497r10 498r42 503r24 507r18 507r47
234e7 Pad{wide_wide_character} 7|492b7 504r27
237U14*Tail 238=7 239>7 240>7 241>7 7|513b14 525l8 525t12
238s7 Source{wide_wide_string} 7|514b7 520r30 521m24
239i7 Count{natural} 7|515b7 520r38
240e7 Justify{5|29E9} 7|516b7 523r24
241e7 Pad{wide_wide_character} 7|517b7 520r45 524r24
247V13*"*"{wide_wide_string} 248>7 249>7 7|137b13 149l8 149t11
248i7 Left{natural} 7|138b7 141r39
249e7 Right{wide_wide_character} 7|139b7 145r24
251V13*"*"{wide_wide_string} 252>7 253>7 7|151b13 165l8 165t11
252i7 Left{natural} 7|152b7 155r39 159r21
253s7 Right{wide_wide_string} 7|153b7 155r46 160r31 160r52 161r23
X 7 a-stzfix.adb
141a7 Result{wide_wide_string} 144r16 145m10 148r14
144i11 J{integer} 145r18
155a7 Result{wide_wide_string} 160m10 164r14
156i7 Ptr{integer} 160r18 160r25 161m10 161r17
159i11 J{integer}
187i13 Len{integer} 189r56
188a13 Result{wide_wide_string} 193r20
221a7 Result{wide_wide_string} 225m10 228m10 231m13 235r14
230i14 J{integer} 231r21
261a7 Result{wide_wide_string} 268m7 270r14
296i7 Sfirst{integer} 331r34 331r44 336r45 338r35 338r45 344r45
297i7 Slast{integer} 328r34 328r57 336r65 344r55 345r43 345r66
298i7 Slength{integer} 321r10 324r13 361r43 363r34 368r43 372r32 376r64 384r56
. 386r42
300i7 Tfirst{integer} 361r24 361r34 363r25 368r25 377r53 380r28
301i7 Tlast{integer} 363r45 368r35 372r24 372r47 386r53
302i7 Tlength{integer} 321r20 324r23 328r42 331r53 336r54 344r63 345r51 376r54
304V16 Is_Padding{boolean} 304>28 307b16 316l11 316t21 336r25 344r25
304s28 Item{wide_wide_string} 307b28 309r19 310r16
309i14 J{integer} 310r22
363i20 J{integer} 364r27
368i20 J{integer} 369r27
376i19 Front_Pad{integer} 377r62
377i19 Tfirst_Fpad{integer} 380r38 384r27 384r42 386r28
380i23 J{integer} 381r30
386i23 J{integer} 387r30
408i13 Result_Length{natural} 413r45
413a13 Result{wide_wide_string} 416m13 418r20
445i7 Result_Length{natural} 451m10 455r45
455a13 Result{wide_wide_string} 459m16 463m16 467r20
494a7 Result{wide_wide_string} 498m10 504m13 507m10 510r14
503i14 J{integer} 504r21
536a7 Result{wide_wide_string} 540m10 543r14
539i11 J{integer} 540r18 540r69
551i11 J{integer} 552r18 552r48
561a7 Result{wide_wide_string} 565m10 568r14
564i11 J{integer} 565r18 565r62
576i11 J{integer} 577r18 577r41
589i7 Low{natural} 594r16 594r45 595m13 595r20 600r24 607r10 614r61 615r32
590i7 High{natural} 594r23 600r16 600r45 601m13 601r21 607r16 614r54 615r39
614a13 Result{wide_wide_string} 618r20
641i7 Low{natural} 645r13 645r49 646m10 646r17 649r21 655r10 659r57 662r32
642i7 High{natural} 645r20 649r13 649r49 650m10 650r18 655r16 659r50 662r39
659A21 WS{wide_wide_string}<integer> 662r20
X 8 a-stzmap.ads
40K21*Wide_Wide_Maps 6|16w18 40r17 41r19 47r17 52r16 61r17 62r19 71r17 77r17
. 96r17 97r19 103r17 108r16 112r16 123r17 128r17 132r17 137r17 208r16 209r16
. 214r17 215r17 7|34w18 34r50 47r17 48r19 56r17 62r16 72r17 73r19 82r17 88r17
. 108r17 109r19 116r17 122r16 127r16 533r17 548r17 558r17 573r17 638r17 639r17
. 669r18 670r18 8|244e31
47R9*Wide_Wide_Character_Set 6|52r31 77r32 108r31 112r31 208r31 209r31 214r32
. 215r32 7|62r31 88r32 122r31 127r31 638r32 639r32 669r33 670r33 8|177e14
96V13*Is_In{boolean} 7|645r34 649r34
125R9*Wide_Wide_Character_Mapping 6|40r32 61r32 96r32 123r32 128r32 7|47r32
. 72r32 108r32 533r32 548r32 8|224e14
129V13*Value{wide_wide_character} 7|540r45 552r24
133r4*Identity{125R9} 6|41r34 62r34 97r34 7|48r34 73r34 109r34
149P9*Wide_Wide_Character_Mapping_Function(wide_wide_character) 6|47r32 71r32
. 103r32 132r32 137r32 7|56r32 82r32 116r32 558r32 573r32
X 9 a-stzsea.ads
44K29*Wide_Wide_Search 7|35w18 50r24 58r24 65r24 75r24 84r24 92r24 97r27
. 103r24 111r24 118r24 123r24 131r24 9|124e33
47V13*Index{natural} 7|50r41
54V13*Index{natural} 7|58r41
61V13*Index{natural} 7|65r41
67V13*Index{natural} 7|75r41
76V13*Index{natural} 7|84r41
84V13*Index{natural} 7|92r41
91V13*Index_Non_Blank{natural} 7|97r44
95V13*Index_Non_Blank{natural} 7|103r41
100V13*Count{natural} 7|111r41
107V13*Count{natural} 7|118r41
113V13*Count{natural} 7|123r41
117U14*Find_Token 7|131r41

