V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnnnnvvnvvnnnvnnvnvnvnnnnnnvnvnnnnnnnnnvnnnvvnvnnnnnnnnnnnnnnnn

U ada.strings.unbounded%b  a-strunb.adb		dc80ce83 NE PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.search%s	a-strsea.adb		a-strsea.ali
W ada.unchecked_deallocation%s
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali

U ada.strings.unbounded%s  a-strunb.ads		bb19d785 BN EE PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20061031174905 5253a637
D a-strsea.ads		20051115140645 810ae4d2
D a-strunb.ads		20061031174905 f0549c04
D a-strunb.adb		20070814084525 54828ef2
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D system.ads		20071219162226 2b00703b
D s-carun8.ads		20070912115821 b3017d27
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 11|38r6 39r6 41r9 387r23 430r5 12|34r6 35r6 36r6 38r14 40r8
. 493r14 527r14 1052r5
X 5 a-finali.ads
44K13*Finalization 73e21 11|39w10 387r27 12|40r12
48H9*Controlled 64e72 11|394r36 427r34
X 7 a-string.ads
16K13*Strings 1|16k9 7|35e16 11|38r10 41r13 430r9 12|34r10 35r10 38r18 483r16
. 512r16 572r17 572r38 594r16 594r38 595r16 595r38 640r16 640r37 807r16 1052r9
19e4*Space{character} 11|355r29 360r29 365r29 370r29 12|544r29 554r29 884r29
. 893r29
27X33*Index_Error 12|457r16 483r24 690r16 807r24 871r16 1032r16 1046r16
31E9*Membership 31e40 11|210r16 233r17 264r16 12|512r24 594r24 630r17
31n24*Inside{31E9} 11|210r30 233r31 12|594r46 630r31
32E9*Direction 32e42 11|198r17 204r17 211r16 217r17 225r17 234r17 239r16
. 244r16 12|572r25 583r17 595r24 606r17 618r17 631r17 640r24 651r16
32n24*Forward{32E9} 11|198r30 204r30 211r30 217r30 225r30 234r30 239r29 244r29
. 12|572r46 583r30 595r46 606r30 618r30 631r30 640r45 651r29
33E9*Trim_End 33e42 11|336r16 340r16 12|979r16 988r16
X 8 a-strfix.ads
18K21*Fixed 242e22 12|34w18 444r12 548r10 559r21 680r10 723r10 741r16 823r10
. 836r10 887r10 898r10 945r10 953r7 962r10 970r7 983r10 993r10 1005r10 1016r10
113V13*Translate{string} 12|945r16
117U14*Translate 12|953r13
121V13*Translate{string} 12|962r16
125U14*Translate 12|970r13
133V13*Replace_Slice{string} 12|823r16 836r16
148V13*Insert{string} 12|680r16
159V13*Overwrite{string} 12|723r16 741r22
170V13*Delete{string} 12|444r18
186V13*Trim{string} 12|983r16 993r16
196V13*Trim{string} 12|1005r16 1016r16
208V13*Head{string} 12|548r16 559r27
219V13*Tail{string} 12|887r16 898r16
X 9 a-strmap.ads
40K21*Maps 414e21 11|38w18 199r17 199r43 205r17 209r16 218r17 218r43 226r17
. 231r17 250r17 250r43 255r17 259r16 263r16 274r17 278r17 282r17 286r17 344r16
. 345r16 349r16 350r16 12|407r17 407r43 417r17 426r16 511r16 573r17 573r43
. 584r17 593r16 607r17 607r43 619r17 628r17 941r17 950r17 958r17 967r17 1000r16
. 1001r16 1010r16 1011r16
49A9*Character_Set(boolean) 11|209r21 231r22 259r21 263r21 344r21 345r21
. 349r21 350r21 12|426r21 511r21 593r21 628r22 1000r21 1001r21 1010r21 1011r21
110A9*Character_Mapping(character) 11|199r22 218r22 250r22 274r22 278r22
. 12|407r22 573r22 607r22 941r22 950r22
118a4*Identity{110A9} 11|199r48 218r48 250r48 12|407r48 573r48 607r48
133P9*Character_Mapping_Function(character) 11|205r22 226r22 255r22 282r22
. 286r22 12|417r22 584r22 619r22 958r22 967r22
X 10 a-strsea.ads
43K29*Search 115e23 12|35w18 411r9 421r9 429r14 517r7 576r14 587r14 598r14
. 610r14 622r14 634r14 644r9 655r9
46V13*Index{natural} 12|576r21
52V13*Index{natural} 12|587r21
58V13*Index{natural} 12|598r21
64V13*Index{natural} 12|610r21
71V13*Index{natural} 12|622r21
78V13*Index{natural} 12|634r21
85V13*Index_Non_Blank{natural} 12|644r16
89V13*Index_Non_Blank{natural} 12|655r16
94V13*Count{natural} 12|411r16
99V13*Count{natural} 12|421r16
104V13*Count{natural} 12|429r21
108U14*Find_Token 12|517r14
X 11 a-strunb.ads
41K21*Unbounded 7|16k13 11|430l17 430e26 12|38b26 1052l17 1052t26
44R9*Unbounded_String 5|66P13 11|45r41 47r37 49p13 49r30 59p13 60r32 62p13
. 63r32 65p13 65r33 67p14 68r20 72p14 73r25 74r18 76p14 77r25 80p14 81r25
. 84p13 85r15 86r15 86r40 88p13 89r15 90r30 92p13 94r15 94r40 96p13 97r15
. 98r33 100p13 102r15 102r40 104p13 105r16 108p14 109r23 113p13 114r16 118p13
. 119r16 121r32 124p14 125r16 126r20 131p13 132r15 133r15 135p13 136r15 139p13
. 141r15 143p13 144r15 145r15 147p13 148r15 151p13 153r15 155p13 156r15 157r15
. 159p13 160r15 163p13 165r15 167p13 168r15 169r15 171p13 172r15 175p13 177r15
. 179p13 180r15 181r15 183p13 184r15 187p13 189r15 195p13 196r17 201p13 202r17
. 207p13 208r16 213p13 214r17 221p13 222r17 229p13 230r17 237p13 238r16 241p13
. 242r16 247p13 248r17 252p13 253r17 257p13 258r16 261p14 262r16 272p13 273r17
. 274r48 276p14 277r24 280p13 281r17 282r57 284p14 285r24 292p13 293r16 296r31
. 298p14 299r23 304p13 305r18 307r33 309p14 310r25 314p13 315r18 317r33 319p14
. 320r25 324p13 325r17 327r33 329p14 330r24 334p13 335r16 336r33 338p14 339r23
. 342p13 343r16 345r43 347p14 348r23 352p13 353r16 355r43 357p14 358r23 362p13
. 363r16 365r43 367p14 368r23 372p13 374r33 376p13 378r30 380p13 382r15 382r40
. 391r46 394c9 397e14 406r27 408r34 411P14 411r42 412P14 412r42 413P14 413r42
. 415p14 416r27 426r37 12|47r15 48r15 48r40 52r18 68r15 69r30 72r18 87r15
. 87r40 90r18 105r15 106r33 108r16 124r15 124r40 126r16 144r33 146r16 161r30
. 165r16 183r15 183r40 187r16 209r15 210r15 218r15 227r15 238r15 239r15 247r15
. 256r15 267r15 268r15 276r15 285r15 296r15 297r15 305r15 314r15 325r15 326r15
. 334r15 343r15 353r38 369r25 370r18 380r25 391r25 405r17 415r17 425r16 437r17
. 439r33 448r24 476r16 491r40 510r16 542r16 544r43 552r23 570r17 581r17 592r16
. 603r17 615r17 627r17 639r16 649r16 663r42 674r18 676r33 684r25 707r30 717r18
. 719r33 728r26 754r27 799r23 816r16 819r31 828r23 847r20 863r16 882r16 884r43
. 891r23 907r33 916r58 917r16 926r32 928r16 940r17 941r48 949r24 957r17 958r57
. 966r24 978r16 979r33 987r23 999r16 1001r43 1009r23 1026r16 1028r32 1039r16
. 1040r20
47r4*Null_Unbounded_String{44R9} 426c4 12|500r30 532r15 665r27
49V13*Length{natural} 49>21 385r19 12|707b13 710l8 710t14
49r21 Source{44R9} 12|707b21 709r14
51P9*String_Access(string) 53r31 395r19 12|493r50 525r31 527r50 556r13 738r19
. 783r28 833r13 850r13 895r13 990r13 1013r13
53U14*Free 53=20 12|525b14 535l8 535t12 562r7 744r13 788r13 839r7 855r7 900r7
. 995r7 1018r7
53p20 X{51P9} 12|525b20 532r10 533m22
59V13*To_Unbounded_String{44R9} 60>7 392r14 12|443r9 547r14 679r14 722r14
. 822r14 886r14 916b13 923l8 923t27 944r14 961r14 982r14 1004r14 1034r17
. 1048r20
60s7 Source{string} 12|916b34 919r31 920r48 921r31
62V13*To_Unbounded_String{44R9} 63>7 12|925b13 933l8 933t27
63i7 Length{natural} 12|926b7 930r27 931r44
65V13*To_String{string} 65>24 406r59 12|907b13 910l8 910t17
65r24 Source{44R9} 12|907b24 909r14 909r37
67U14*Set_Unbounded_String 68<7 69>7 70r19 12|846b14 856l8 856t28
68r7 Target{44R9} 12|847b7 850r30 852m7 853m7 854r7
69s7 Source{string} 12|848b7 852r31 853r48 854r31
72U14*Append 73=7 74>7 12|368b14 377l8 377t14
73r7 Source{44R9} 12|369b7 373m26 374r7 374r25 374r44 376m7 376r22
74r7 New_Item{44R9} 12|370b7 373r34 374r58 375r9 375r34 376r36
76U14*Append 77=7 78>7 12|379b14 388l8 388t14
77r7 Source{44R9} 12|380b7 384m26 385r7 385r25 385r44 387m7 387r22
78s7 New_Item{string} 12|381b7 384r34 385r58 386r9 387r36
80U14*Append 81=7 82>7 12|390b14 398l8 398t14
81r7 Source{44R9} 12|391b7 395m26 396r7 396r14 396r25 397m7 397r22
82e7 New_Item{character} 12|392b7 396r45
84V13*"&"{44R9} 85>7 86>7 12|46b13 65l8 65t11
85r7 Left{44R9} 12|47b7 50r38 60r9 60r30
86r7 Right{44R9} 12|48b7 51r38 62r9 62r31
88V13*"&"{44R9} 89>7 90>7 12|67b13 83l8 83t11
89r7 Left{44R9} 12|68b7 71r38 79r43 79r64
90s7 Right{string} 12|69b7 75r33 80r57
92V13*"&"{44R9} 93>7 94>7 12|85b13 102l8 102t11
93s7 Left{string} 12|86b7 93r22 97r30 97r46 98r25
94r7 Right{44R9} 12|87b7 89r38 99r9 99r31
96V13*"&"{44R9} 97>7 98>7 12|104b13 120l8 120t11
97r7 Left{44R9} 12|105b7 111r22 116r9 116r30
98e7 Right{character} 12|106b7 117r41
100V13*"&"{44R9} 101>7 102>7 12|122b13 136l8 136t11
101e7 Left{character} 12|123b7 132r31
102r7 Right{44R9} 12|124b7 129r22 134r9 134r31
104V13*Element{character} 105>7 106>7 12|475b13 485l8 485t15
105r7 Source{44R9} 12|476b7 480r19 481r17 481r24
106i7 Index{positive} 12|477b7 480r10 481r35
108U14*Replace_Element 109=7 110>7 111>7 12|798b14 809l8 809t23
109r7 Source{44R9} 12|799b7 804r19 805r10 805r17
110i7 Index{positive} 12|800b7 804r10 805r28
111e7 By{character} 12|801b7 805r38
113V13*Slice{string} 114>7 115>7 116>7 12|862b13 875l8 875t13
114r7 Source{44R9} 12|863b7 870r16 870r47 873r17
115i7 Low{positive} 12|864b7 870r10 873r35
116i7 High{natural} 12|865b7 870r40 873r42
118V13*Unbounded_Slice{44R9} 119>7 120>7 121>7 122r19 12|1025b13 1036l8 1036t23
119r7 Source{44R9} 12|1026b7 1031r16 1031r47 1034r38
120i7 Low{positive} 12|1027b7 1031r10 1034r60
121i7 High{natural} 12|1028b7 1031r40 1034r67
124U14*Unbounded_Slice 125>7 126<7 127>7 128>7 12|1038b14 1050l8 1050t23
125r7 Source{44R9} 12|1039b7 1045r16 1045r47 1048r41
126r7 Target{44R9} 12|1040b7 1048m10
127i7 Low{positive} 12|1041b7 1045r10 1048r63
128i7 High{natural} 12|1042b7 1045r40 1048r70
131V13*"="{boolean} 132>7 133>7 12|266b13 273l8 273t11
132r7 Left{44R9} 12|267b7 272r9 272r30
133r7 Right{44R9} 12|268b7 272r43 272r65
135V13*"="{boolean} 136>7 137>7 12|275b13 281l8 281t11
136r7 Left{44R9} 12|276b7 280r14 280r35
137s7 Right{string} 12|277b7 280r48
139V13*"="{boolean} 140>7 141>7 12|283b13 289l8 289t11
140s7 Left{string} 12|284b7 288r14
141r7 Right{44R9} 12|285b7 288r21 288r43
143V13*"<"{boolean} 144>7 145>7 12|208b13 215l8 215t11
144r7 Left{44R9} 12|209b7 214r9 214r30
145r7 Right{44R9} 12|210b7 214r43 214r65
147V13*"<"{boolean} 148>7 149>7 12|217b13 223l8 223t11
148r7 Left{44R9} 12|218b7 222r14 222r35
149s7 Right{string} 12|219b7 222r48
151V13*"<"{boolean} 152>7 153>7 12|225b13 231l8 231t11
152s7 Left{string} 12|226b7 230r14
153r7 Right{44R9} 12|227b7 230r21 230r43
155V13*"<="{boolean} 156>7 157>7 12|237b13 244l8 244t12
156r7 Left{44R9} 12|238b7 243r9 243r30
157r7 Right{44R9} 12|239b7 243r44 243r66
159V13*"<="{boolean} 160>7 161>7 12|246b13 252l8 252t12
160r7 Left{44R9} 12|247b7 251r14 251r35
161s7 Right{string} 12|248b7 251r49
163V13*"<="{boolean} 164>7 165>7 12|254b13 260l8 260t12
164s7 Left{string} 12|255b7 259r14
165r7 Right{44R9} 12|256b7 259r22 259r44
167V13*">"{boolean} 168>7 169>7 12|295b13 302l8 302t11
168r7 Left{44R9} 12|296b7 301r9 301r30
169r7 Right{44R9} 12|297b7 301r43 301r65
171V13*">"{boolean} 172>7 173>7 12|304b13 310l8 310t11
172r7 Left{44R9} 12|305b7 309r14 309r35
173s7 Right{string} 12|306b7 309r48
175V13*">"{boolean} 176>7 177>7 12|312b13 318l8 318t11
176s7 Left{string} 12|313b7 317r14
177r7 Right{44R9} 12|314b7 317r21 317r43
179V13*">="{boolean} 180>7 181>7 12|324b13 331l8 331t12
180r7 Left{44R9} 12|325b7 330r9 330r30
181r7 Right{44R9} 12|326b7 330r44 330r66
183V13*">="{boolean} 184>7 185>7 12|333b13 339l8 339t12
184r7 Left{44R9} 12|334b7 338r14 338r35
185s7 Right{string} 12|335b7 338r49
187V13*">="{boolean} 188>7 189>7 12|341b13 347l8 347t12
188s7 Left{string} 12|342b7 346r14
189r7 Right{44R9} 12|343b7 346r22 346r44
195V13*Index{natural} 196>7 197>7 198>7 199>7 12|569b13 578l8 578t13
196r7 Source{44R9} 12|570b7 577r10 577r33
197s7 Pattern{string} 12|571b7 577r47
198e7 Going{7|32E9} 12|572b7 577r56
199a7 Mapping{9|110A9} 12|573b7 577r63
201V13*Index{natural} 202>7 203>7 204>7 205>7 12|580b13 589l8 589t13
202r7 Source{44R9} 12|581b7 588r10 588r33
203s7 Pattern{string} 12|582b7 588r47
204e7 Going{7|32E9} 12|583b7 588r56
205p7 Mapping{9|133P9} 12|584b7 588r63
207V13*Index{natural} 208>7 209>7 210>7 211>7 12|591b13 600l8 600t13
208r7 Source{44R9} 12|592b7 599r10 599r33
209a7 Set{9|49A9} 12|593b7 599r47
210e7 Test{7|31E9} 12|594b7 599r52
211e7 Going{7|32E9} 12|595b7 599r58
213V13*Index{natural} 214>7 215>7 216>7 217>7 218>7 12|602b13 612l8 612t13
214r7 Source{44R9} 12|603b7 611r10 611r33
215s7 Pattern{string} 12|604b7 611r47
216i7 From{positive} 12|605b7 611r56
217e7 Going{7|32E9} 12|606b7 611r62
218a7 Mapping{9|110A9} 12|607b7 611r69
221V13*Index{natural} 222>7 223>7 224>7 225>7 226>7 12|614b13 624l8 624t13
222r7 Source{44R9} 12|615b7 623r10 623r33
223s7 Pattern{string} 12|616b7 623r47
224i7 From{positive} 12|617b7 623r56
225e7 Going{7|32E9} 12|618b7 623r62
226p7 Mapping{9|133P9} 12|619b7 623r69
229V13*Index{natural} 230>7 231>7 232>7 233>7 234>7 12|626b13 636l8 636t13
230r7 Source{44R9} 12|627b7 635r10 635r33
231a7 Set{9|49A9} 12|628b7 635r47
232i7 From{positive} 12|629b7 635r52
233e7 Test{7|31E9} 12|630b7 635r58
234e7 Going{7|32E9} 12|631b7 635r64
237V13*Index_Non_Blank{natural} 238>7 239>7 12|638b13 646l8 646t23
238r7 Source{44R9} 12|639b7 645r12 645r35
239e7 Going{7|32E9} 12|640b7 645r49
241V13*Index_Non_Blank{natural} 242>7 243>7 244>7 12|648b13 657l8 657t23
242r7 Source{44R9} 12|649b7 656r12 656r35
243i7 From{positive} 12|650b7 656r49
244e7 Going{7|32E9} 12|651b7 656r55
247V13*Count{natural} 248>7 249>7 250>7 12|404b13 412l8 412t13
248r7 Source{44R9} 12|405b7 411r23 411r46
249s7 Pattern{string} 12|406b7 411r60
250a7 Mapping{9|110A9} 12|407b7 411r69
252V13*Count{natural} 253>7 254>7 255>7 12|414b13 422l8 422t13
253r7 Source{44R9} 12|415b7 421r23 421r46
254s7 Pattern{string} 12|416b7 421r60
255p7 Mapping{9|133P9} 12|417b7 421r69
257V13*Count{natural} 258>7 259>7 12|424b13 430l8 430t13
258r7 Source{44R9} 12|425b7 429r28 429r51
259a7 Set{9|49A9} 12|426b7 429r65
261U14*Find_Token 262>7 263>7 264>7 265<7 266<7 12|509b14 519l8 519t18
262r7 Source{44R9} 12|510b7 518r10 518r33
263a7 Set{9|49A9} 12|511b7 518r47
264e7 Test{7|31E9} 12|512b7 518r52
265i7 First{positive} 12|513b7 518m58
266i7 Last{natural} 12|514b7 518m65
272V13*Translate{44R9} 273>7 274>7 12|939b13 946l8 946t17
273r7 Source{44R9} 12|940b7 945r27 945r50
274a7 Mapping{9|110A9} 12|941b7 945r64
276U14*Translate 277=7 278>7 12|948b14 954l8 954t17
277r7 Source{44R9} 12|949b7 953r24 953r47
278a7 Mapping{9|110A9} 12|950b7 953r61
280V13*Translate{44R9} 281>7 282>7 12|956b13 963l8 963t17
281r7 Source{44R9} 12|957b7 962r27 962r50
282p7 Mapping{9|133P9} 12|958b7 962r64
284U14*Translate 285=7 286>7 12|965b14 971l8 971t17
285r7 Source{44R9} 12|966b7 970r24 970r47
286p7 Mapping{9|133P9} 12|967b7 970r61
292V13*Replace_Slice{44R9} 293>7 294>7 295>7 296>7 12|815b13 825l8 825t21
293r7 Source{44R9} 12|816b7 824r13 824r36
294i7 Low{positive} 12|817b7 824r50
295i7 High{natural} 12|818b7 824r55
296s7 By{string} 12|819b7 824r61
298U14*Replace_Slice 299=7 300>7 301>7 302>7 12|827b14 840l8 840t21
299r7 Source{44R9} 12|828b7 833r30 835m7 837r13 837r36 838m7 838r22
300i7 Low{positive} 12|829b7 837r50
301i7 High{natural} 12|830b7 837r55
302s7 By{string} 12|831b7 837r61
304V13*Insert{44R9} 305>7 306>7 307>7 12|673b13 681l8 681t14
305r7 Source{44R9} 12|674b7 680r24 680r47
306i7 Before{positive} 12|675b7 680r61
307s7 New_Item{string} 12|676b7 680r69
309U14*Insert 310=7 311>7 312>7 12|683b14 701l8 701t14
310r7 Source{44R9} 12|684b7 689r24 689r50 693m26 695r7 696r39 697r12 697r40
. 699r7 700m7 700r22
311i7 Before{positive} 12|685b7 689r10 696r10 697r30 699r25 699r35
312s7 New_Item{string} 12|686b7 693r34 696r20 696r53 699r44 699r68 700r36
314V13*Overwrite{44R9} 315>7 316>7 317>7 12|716b13 725l8 725t17
315r7 Source{44R9} 12|717b7 724r12 724r35
316i7 Position{positive} 12|718b7 724r49
317s7 New_Item{string} 12|719b7 724r59
319U14*Overwrite 320=7 321>7 322>7 12|727b14 747l8 747t17
320r7 Source{44R9} 12|728b7 734r22 735r10 738r36 740m13 742r18 742r41 743m13
. 743r28
321i7 Position{positive} 12|729b7 734r10 735r28 735r40 742r55
322s7 New_Item{string} 12|730b7 732r32 735r62 742r65
324V13*Delete{44R9} 325>7 326>7 327>7 12|436b13 445l8 445t14
325r7 Source{44R9} 12|437b7 444r26 444r49
326i7 From{positive} 12|438b7 444r63
327i7 Through{natural} 12|439b7 444r69
329U14*Delete 330=7 331>7 332>7 12|447b14 469l8 469t14
330r7 Source{44R9} 12|448b7 456r20 456r61 464r13 464r39 465r15 465r48 466m13
. 466r28
331i7 From{positive} 12|449b7 453r10 456r13 461r49 464r31
332i7 Through{natural} 12|450b7 453r17 456r51 461r39 465r33
334V13*Trim{44R9} 335>7 336>7 12|977b13 984l8 984t12
335r7 Source{44R9} 12|978b7 983r22 983r45
336e7 Side{7|33E9} 12|979b7 983r59
338U14*Trim 339=7 340>7 12|986b14 996l8 996t12
339r7 Source{44R9} 12|987b7 990r30 992m7 993r22 993r45 994m7 994r27
340e7 Side{7|33E9} 12|988b7 993r59
342V13*Trim{44R9} 343>7 344>7 345>7 12|998b13 1006l8 1006t12
343r7 Source{44R9} 12|999b7 1005r22 1005r45
344a7 Left{9|49A9} 12|1000b7 1005r59
345a7 Right{9|49A9} 12|1001b7 1005r65
347U14*Trim 348=7 349>7 350>7 12|1008b14 1019l8 1019t12
348r7 Source{44R9} 12|1009b7 1013r30 1015m7 1016r22 1016r45 1017m7 1017r27
349a7 Left{9|49A9} 12|1010b7 1016r59
350a7 Right{9|49A9} 12|1011b7 1016r65
352V13*Head{44R9} 353>7 354>7 355>7 12|541b13 549l8 549t12
353r7 Source{44R9} 12|542b7 548r22 548r45
354i7 Count{natural} 12|543b7 548r59
355e7 Pad{character} 12|544b7 548r66
357U14*Head 358=7 359>7 360>7 12|551b14 563l8 563t12
358r7 Source{44R9} 12|552b7 556r30 558m7 559r33 559r56 561m7 561r22
359i7 Count{natural} 12|553b7 560r21
360e7 Pad{character} 12|554b7 560r28
362V13*Tail{44R9} 363>7 364>7 365>7 12|881b13 888l8 888t12
363r7 Source{44R9} 12|882b7 887r22 887r45
364i7 Count{natural} 12|883b7 887r59
365e7 Pad{character} 12|884b7 887r66
367U14*Tail 368=7 369>7 370>7 12|890b14 901l8 901t12
368r7 Source{44R9} 12|891b7 895r30 897m7 898r22 898r45 899m7 899r22
369i7 Count{natural} 12|892b7 898r59
370e7 Pad{character} 12|893b7 898r66
372V13*"*"{44R9} 373>7 374>7 12|142b13 157l8 157t11
373i7 Left{natural} 12|143b7 149r24 151r44
374e7 Right{character} 12|144b7 153r34
376V13*"*"{44R9} 377>7 378>7 12|159b13 179l8 179t11
377i7 Left{natural} 12|160b7 168r22 173r21
378s7 Right{string} 12|161b7 163r36 174r49
380V13*"*"{44R9} 381>7 382>7 12|181b13 202l8 202t11
381i7 Left{natural} 12|182b7 190r22 195r21
382r7 Right{44R9} 12|183b7 185r36 197r12 197r34
387K12 AF=387:27 394r33 427r31
389a4 Null_String{string} 395m36 428m46 12|359m30 498m30
391V13 To_Unbounded=392:14{44R9} 406r45
391s27 S{string}
395p7*Reference{51P9} 428r33 12|57m14 59m14 60m14 61m14 62m15 77m14 79m14
. 79m48 80m14 95m14 97m14 98m14 99m15 113m14 115m14 116m14 117m14 131m14
. 132m14 133m14 134m15 151m14 152r23 153m17 170m14 174m17 192m14 196m17 197m18
. 214m14 214m49 222m19 230m27 243m14 243m50 251m19 259m28 272m14 272m49 280m19
. 288m27 301m14 301m49 309m19 317m27 330m14 330m50 338m19 346m28 359r17 360m17
. 360m49 374m14 375m18 385m14 396m14 411m30 421m30 429m35 444m33 456r27 464m20
. 465m22 481m24 498r17 499m29 500m17 500r52 518m17 532r37 548m29 556r37 558m14
. 559m40 561r29 577m17 588m17 599m17 611m17 623m17 635m17 645m19 656m19 665m14
. 665r49 680m31 689r31 695m14 697m19 699m14 724m19 735m17 738r43 740m20 742m25
. 743r35 771r45 787m46 788m26 789m20 805m17 824m20 833r37 835m14 837m20 838r29
. 850r37 853m14 854m14 873m24 887m29 895r37 897m14 898m29 899r29 909m21 920m14
. 921m14 931m14 945m34 953m31 962m34 970m31 983m29 990r37 992m14 993m29 994r34
. 1005m29 1013r37 1015m14 1016m29 1017r34 1034m45 1048m48
396i7*Last{natural} 429r33 12|50r43 51r44 55m14 57r51 60r35 61r48 62r37 71r43
. 75m14 77r51 79r69 80r48 89r44 93m14 95r51 98r51 99r37 111m14 111r27 113r51
. 115r37 116r35 117r32 129m14 129r28 131r51 133r37 134r37 149m14 168m14 170r51
. 185r42 190m14 192r51 197r40 214r35 214r71 222r40 230r49 243r35 243r72 251r40
. 259r50 272r35 272r71 280r40 288r49 301r35 301r71 309r40 317r49 330r35 330r72
. 338r40 346r50 360r72 373r43 374r32 374r51 374r67 375r43 376m14 376r29 376r45
. 385r32 385r51 387m14 387r29 396r32 397m14 397r29 411r53 421r53 429r58 444r56
. 456r68 464r46 465r55 466m20 466r35 480r26 501m17 518r40 548r52 559r63 561m14
. 577r40 588r40 599r40 611r40 623r40 635r40 645r42 656r42 666m14 680r54 689r57
. 696r46 697r47 700m14 700r29 709r21 724r42 734r29 742r48 743m20 774r41 787r30
. 787r69 804r26 824r43 837r43 838m14 852m14 870r23 870r54 887r52 898r52 899m14
. 909r44 919m14 930m14 945r57 953r54 962r57 970r54 983r52 993r52 994m14 1005r52
. 1016r52 1017m14 1031r23 1031r54 1045r23 1045r54
411U14 Initialize<5|51p14> 411=26 12|663b14 667l8 667t18
411r26 Object{44R9} 12|663b26 665m7 666m7
412U14 Adjust<5|52p14> 412=26 12|353b14 362l8 362t14
412r26 Object{44R9} 12|353b22 359r10 360m10 360r42 360r65
413U14 Finalize<5|53p14> 413=26 12|491b14 503l8 503t16
413r26 Object{44R9} 12|491b24 498r10 499m22 500m10 501m10
415U14 Realloc_For_Chunk 416=7 417>7 418r19 12|373r7 384r7 395r7 693r7 753b14
. 792l8 792t25
416r7 Source{44R9} 12|754b7 771r38 774r34 787r23 787r39 787r62 788m19 789m13
417i7 Chunk_Size{natural} 12|755b7 774r10 777r37
X 12 a-strunb.adb
50i7 L_Length{natural} 55r22 59r30 61r25
51i7 R_Length{natural} 55r33
52r7 Result{11|44R9} 55m7 57m7 57r44 59r7 61r7 61r41 64r14
71i7 L_Length{natural} 75r22 79r30 80r25
72r7 Result{11|44R9} 75m7 77m7 77r44 79r7 80r7 80r41 82r14
89i7 R_Length{natural} 93r36
90r7 Result{11|44R9} 93m7 95m7 95r44 97r7 98r7 98r44 101r14
108r7 Result{11|44R9} 111m7 113m7 113r44 115r7 115r30 117r7 117r14 117r25
. 119r14
126r7 Result{11|44R9} 129m7 131m7 131r44 132r7 132r14 133r7 133r30 135r14
146r7 Result{11|44R9} 149m7 151m7 152r16 153r10 153r17 156r14
152i11 J{integer} 153r28
163i7 Len{natural} 168r29 174r37 175r19
164i7 K{positive} 172m7 174r28 174r33 175m10 175r15
165r7 Result{11|44R9} 168m7 170m7 170r44 174r10 178r14
173i11 J{integer}
185i7 Len{natural} 190r29 196r37 198r19
186i7 K{positive} 194m7 196r28 196r33 198m10 198r15
187r7 Result{11|44R9} 190m7 192m7 192r44 196r10 201r14
195i11 J{integer}
461i13 Len{natural} 464r53 466r42
492U17 Deallocate[15|20] 499r10
526U17 Deallocate[15|20] 533r10
556p7 Old{11|51P9} 562m13
732i7 NL{natural} 734r36 735r51
738p13 Old{11|51P9} 744m19
757N7 Growth_Factor 777r62
765N7 Min_Mul_Alloc 780r55 781r40
771i7 S_Length{natural} 774r23 777r26 777r51
776i13 New_Size{positive} 780r39
779i13 New_Rounded_Up_Size{positive} 784r38
783p13 Tmp{11|51P9} 787r13 789r33
833p7 Old{11|51P9} 839m13
850p7 Old{11|51P9} 855m13
895p7 Old{11|51P9} 900m13
917r7 Result{11|44R9} 919m7 920m7 921r7 922r14
928r7 Result{11|44R9} 930m7 931m7 932r14
990p7 Old{11|51P9} 995m13
1013p7 Old{11|51P9} 1018m13
X 15 a-uncdea.ads
20u15*Unchecked_Deallocation 12|36w10 493r18 527r18

