V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnnnnnvnnnnnvnnnnnvnvnnnnnnvnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.strings.unbounded.text_io%b  a-suteio.adb	d64d2a9f NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U ada.strings.unbounded.text_io%s  a-suteio.ads	946d438b NE PK
W ada%s			ada.ads			ada.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20061031174905 5253a637
D a-strunb.ads		20061031174905 f0549c04
D a-suteio.ads		20051115140645 d857a771
D a-suteio.adb		20051115140645 b274f510
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 12|39r6 41r9 44r30 50r14 56r31 58r31 63r5 13|34r6 34r23 36r14
. 64r30 92r14 157r5
X 9 a-string.ads
16K13*Strings 1|16k9 9|35e16 12|41r13 63r9 13|36r18 157r9
X 11 a-strunb.ads
41K21*Unbounded 9|16k13 11|430e26 12|41r21 63r17 13|36r26 157r17
44R9*Unbounded_String 397e14 12|43r60 44r60 51r18 52r35 55r58 56r58 57r58
. 58r58 13|42r29 47r16 64r60 69r16 86r35 93r18 133r23 138r41 147r28 152r46
51P9*String_Access(string) 13|45r16 46r16 67r16 68r16
53U14*Free 13|55r10 77r10
395p7*Reference{51P9} 13|59m14 81m14 102r15 113m18 113r51 119r30 135m14 140m20
. 149m19 154m25
396i7*Last{natural} 13|60m14 82m14 109m12 113r34 114m18 119r18 125r40 135r32
. 140r38 149r37 154r43
415U14 Realloc_For_Chunk 13|103r10 125r10
X 12 a-suteio.ads
41K31*Text_IO 11|41k21 12|63l27 63e34 13|36b36 157l27 157t34
43V13*Get_Line{11|44R9} 13|42b13 62l8 62t16
44V13*Get_Line{11|44R9} 44>23 13|64b13 84l8 84t16
44p23 File{15|53P9} 13|64b23 72r17 75r20
49U14*Get_Line 50>7 51<7 13|88r7 91b14 127l8 127t16
50p7 File{15|53P9} 13|92b7 112r13
51r7 Item{11|44R9} 13|93b7 102r10 103m29 109m7 113r13 113r29 113r46 114m13
. 119r13 119r25 125m29 125r35
52U14*Get_Line 52<24 13|86b14 89l8 89t16
52r24 Item{11|44R9} 13|86b24 88m32
55U14*Put 55>54 13|133b14 136l8 136t11
55r54 U{11|44R9} 13|133b19 135r12 135r30
56U14*Put 56>24 56>54 13|138b14 141l8 141t11
56p24 File{15|53P9} 13|138b19 140r12
56r54 U{11|44R9} 13|138b37 140r18 140r36
57U14*Put_Line 57>54 13|147b14 150l8 150t16
57r54 U{11|44R9} 13|147b24 149r17 149r35
58U14*Put_Line 58>24 58>54 13|152b14 155l8 155t16
58p24 File{15|53P9} 13|152b24 154r17
58r54 U{11|44R9} 13|152b42 154r23 154r41
X 13 a-suteio.adb
43a7 Buffer{string} 50m17 51r27 52r20 53m20 54r41
44i7 Last{natural} 50m25 51r40 52r13 53m28 54r54
45p7 Str1{11|51P9} 51m7 54r30 55m16 56m10 59r27 60r27
46p7 Str2{11|51P9} 54m10 56r18
47r7 Result{11|44R9} 59m7 60m7 61r14
65a7 Buffer{string} 72m23 73r27 74r20 75m26 76r41
66i7 Last{natural} 72m31 73r40 74r13 75m34 76r54
67p7 Str1{11|51P9} 73m7 76r30 77m16 78m10 81r27 82r27
68p7 Str2{11|51P9} 76m10 78r18
69r7 Result{11|44R9} 81m7 82m7 83r14
X 15 a-textio.ads
50K13*Text_IO 12|39w10 44r34 50r18 56r35 58r35 13|34w10 34r27 64r34 92r18
. 15|482e16
53P9*File_Type(345R9) 12|44r42 50r26 56r43 58r43 13|64r42 92r26 138r26 152r31
123V13*Current_Input{53P9} 13|88r17
243U14*Put 13|140r7
244U14*Put 13|135r7
246U14*Get_Line 13|72r7 75r10 111r10
251U14*Get_Line 13|50r7 53r10
261U14*Put_Line 13|154r7
265U14*Put_Line 13|149r7

