V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnnnnnvnnnnnvvnnvnvnvnnnnnnvnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U ada.strings.wide_unbounded.wide_text_io%b  a-swuwti.adb  4579cacf NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U ada.strings.wide_unbounded.wide_text_io%s  a-swuwti.ads  e96196e0 NE PK
W ada%s			ada.ads			ada.ali
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-stwima.ads		20061031174905 0d039275
D a-stwiun.ads		20061031174905 adf95c8d
D a-swuwti.ads		20051115140645 0d6c9f1a
D a-swuwti.adb		20051115140645 01e100a2
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-witeio.ads		20071213102052 49f45577
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 10|39r6 41r9 46r14 52r14 60r14 65r14 71r5 11|34r6 34r28 36r14
. 65r14 94r14 159r5
X 7 a-string.ads
16K13*Strings 1|16k9 7|35e16 10|41r13 71r9 11|36r18 159r9
X 9 a-stwiun.ads
41K21*Wide_Unbounded 7|16k13 9|436e31 10|41r21 71r17 11|36r26 159r17
44R9*Unbounded_Wide_String 404e14 10|44r13 46r49 53r18 54r35 58r11 61r14
. 63r14 66r14 11|42r29 47r16 65r49 71r16 88r35 95r18 135r23 140r41 149r28
. 154r46
51P9*Wide_String_Access(wide_string) 11|45r16 46r16 69r16 70r16
53U14*Free 11|55r10 79r10
402p7*Reference{51P9} 11|59m14 83m14 104r15 115m18 115r51 121r30 137m14 142m20
. 151m19 156m25
403i7*Last{natural} 11|60m14 84m14 111m12 115r34 116m18 121r18 127r40 137r32
. 142r38 151r37 156r43
423U14 Realloc_For_Chunk 11|105r10 127r10
X 10 a-swuwti.ads
41K36*Wide_Text_IO 9|41k21 10|71l32 71e44 11|36b41 159l32 159t44
43V13*Get_Line{9|44R9} 11|42b13 62l8 62t16
45V13*Get_Line{9|44R9} 46>7 11|64b13 86l8 86t16
46p7 File{14|53P9} 11|65b7 74r17 77r20
51U14*Get_Line 52>7 53<7 11|90r7 93b14 129l8 129t16
52p7 File{14|53P9} 11|94b7 114r13
53r7 Item{9|44R9} 11|95b7 104r10 105m29 111m7 115r13 115r29 115r46 116m13
. 121r13 121r25 127m29 127r35
54U14*Get_Line 54<24 11|88b14 91l8 91t16
54r24 Item{9|44R9} 11|88b24 90m32
57U14*Put 58>7 11|135b14 138l8 138t11
58r7 U{9|44R9} 11|135b19 137r12 137r30
59U14*Put 60>7 61>7 11|140b14 143l8 143t11
60p7 File{14|53P9} 11|140b19 142r12
61r7 U{9|44R9} 11|140b37 142r18 142r36
62U14*Put_Line 63>7 11|149b14 152l8 152t16
63r7 U{9|44R9} 11|149b24 151r17 151r35
64U14*Put_Line 65>7 66>7 11|154b14 157l8 157t16
65p7 File{14|53P9} 11|154b24 156r17
66r7 U{9|44R9} 11|154b42 156r23 156r41
X 11 a-swuwti.adb
43a7 Buffer{wide_string} 50m17 51r32 52r20 53m20 54r46
44i7 Last{natural} 50m25 51r45 52r13 53m28 54r59
45p7 Str1{9|51P9} 51m7 54r35 55m16 56m10 59r27 60r27
46p7 Str2{9|51P9} 54m10 56r18
47r7 Result{9|44R9} 59m7 60m7 61r14
67a7 Buffer{wide_string} 74m23 75r32 76r20 77m26 78r46
68i7 Last{natural} 74m31 75r45 76r13 77m34 78r59
69p7 Str1{9|51P9} 75m7 78r35 79m16 80m10 83r27 84r27
70p7 Str2{9|51P9} 78m10 80r18
71r7 Result{9|44R9} 83m7 84m7 85r14
X 14 a-witeio.ads
51K13*Wide_Text_IO 10|39w10 46r18 52r18 60r18 65r18 11|34w10 34r32 65r18
. 94r18 14|485e21
53P9*File_Type(346R9) 10|46r31 52r31 60r31 65r31 11|65r31 94r31 140r26 154r31
123V13*Current_Input{53P9} 11|90r17
243U14*Put 11|142r7
244U14*Put 11|137r7
246U14*Get_Line 11|74r7 77r10 113r10
251U14*Get_Line 11|50r7 53r10
261U14*Put_Line 11|156r7
265U14*Put_Line 11|151r7

