V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnvnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U ada.synchronous_task_control%b  a-sytaco.adb	7e442202 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.synchronous_task_control%s  a-sytaco.ads	ef174ac1 BN EE PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-sytaco.ads		20051115140645 b4df4146
D a-sytaco.adb		20051115140645 52145870
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 5|41r6 44r9 67r10 82r5 6|38r6 49r14 109r10 116r5
X 2 a-except.ads
59K13*Exceptions 362e19 6|38w10 109r14
99U14*Raise_Exception 6|109r25
X 3 a-finali.ads
44K13*Finalization 73e21 5|41w10 67r14
55H9*Limited_Controlled 71e55 5|67r27
X 5 a-sytaco.ads
44K13*Synchronous_Task_Control 1|16k9 5|82l9 82e33 6|49b18 116l9 116t33
48R9*Suspension_Object 50p14 50r35 52p14 52r36 54p13 54r32 56p14 56r45 60P14
. 60r37 63P14 63r35 66c9 73e14 6|55r37 64r35 73r32 82r36 91r35 100r45 14|62p14
50U14*Set_True 50=24 75r19 6|91b14 94l8 94t16
50r24 S{48R9} 6|91b24 93m51
52U14*Set_False 52=25 76r19 6|82b14 85l8 85t17
52r25 S{48R9} 6|82b25 84m52
54V13*Current_State{boolean} 54>28 77r19 6|73b13 76l8 76t21
54r28 S{48R9} 6|73b28 75r63
56U14*Suspend_Until_True 56=34 78r19 6|100b14 114l8 114t26
56r34 S{48R9} 6|100b34 113m61
60U14 Initialize<3|58p14> 60=26 79r19 6|55b14 58l8 58t18
60r26 S{48R9} 6|55b26 57m53
63U14 Finalize<3|59p14> 63=24 80r19 6|64b14 67l8 67t16
63r24 S{48R9} 6|64b24 66m51
69i7*SO{26|47I9} 6|57m55 66m53 75r65 84m54 93m53 113m63
X 10 system.ads
49K9*System 5|38r6 69r12 6|34r6 41r6 57r7 66r7 75r14 84r7 93r7 106r10 107r18
. 113r7 10|177e11
X 26 s-taspri.ads
40K16*Task_Primitives 5|38w13 69r19 6|41r13 57r14 66r14 75r21 84r14 93r14
. 113r14 26|57e27
47I9*Suspension_Object<integer> 5|69r35
X 27 s-taprop.ads
46K32*Operations 6|41w29 57r30 66r30 75r37 84r30 93r30 113r30 27|553e38
481V13*Current_State{boolean} 6|75r48
484U14*Set_False 6|84r41
487U14*Set_True 6|93r41
492U14*Suspend_Until_True 6|113r41
499U14*Initialize 6|57r41
502U14*Finalize 6|66r41
X 28 s-taskin.ads
60K16*Tasking 6|34w13 106r17 107r25 28|1083e19
118R9*Ada_Task_Control_Block 1038e14
120P9*Task_Id(118R9)
126V13*Self{120P9} 6|107r33
380V13*Detect_Blocking{boolean} 6|106r25
471i7*Protected_Action_Nesting{natural} 6|107r45
851r7*Common{427R9} 6|107m38

