V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.strings.wide_wide_unbounded.aux%b  a-szunau.adb  edc7b4a1 NE PK
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali

U ada.strings.wide_wide_unbounded.aux%s  a-szunau.ads  933b8dd8 BN NE PR PK
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-stzmap.ads		20061031174905 9e409275
D a-stzunb.ads		20061031174905 ea06681c
D a-szunau.ads		20050905075125 793de5c4
D a-szunau.adb		20050701012917 94fa5165
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 8|39r9 77r5 9|34r14 78r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 8|39r13 77r9 9|34r18 78r9
X 7 a-stzunb.ads
41K21*Wide_Wide_Unbounded 5|16k13 7|445e36 8|39r21 77r17 9|34r26 78r17
44R9*Unbounded_Wide_Wide_String 413e14 8|43r11 60r19 70r19 9|41r11 55r19
. 69r19
51P9*Wide_Wide_String_Access(wide_wide_string) 8|44r15 71r12 9|42r15 70r12
411p7*Reference{51P9} 9|46r14 61m13 64m10 74m10 75r21
412i7*Last{natural} 9|47r14 59r24 65m10 75m10
430U14 Finalize<3|53p14> 9|60r10 73r7
X 8 a-szunau.ads
39K41*Aux 7|41k21 8|77l37 77e40 9|34b46 78l37 78t40
42U14*Get_Wide_Wide_String 43>7 44<7 45<7 46r19 9|40b14 48l8 48t28
43r7 U{7|44R9} 9|41b7 46r12 47r12
44p7 S{7|51P9} 9|42b7 46m7
45i7 L{natural} 9|43b7 47m7
59U14*Set_Wide_Wide_String 60=7 61>7 62r19 9|54b14 66l8 66t28
60r7 UP{7|44R9} 9|55b7 59r21 60m20 61m10 64r7 65m7
61s7 S{wide_wide_string} 9|56b7 59r10 61r53 64r26 64r39 65r18
69U14*Set_Wide_Wide_String 70=7 71>7 9|68b14 76l8 76t28
70r7 UP{7|44R9} 9|69b7 73m17 74m7 75m7 75r18
71p7 S{7|51P9} 9|70b7 74r23

