V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnnnnnvnnnnnnvnnvnvnvnnnnnnvnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U ada.strings.wide_wide_unbounded.wide_wide_text_io%b  a-szuzti.adb  854cc2dd NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U ada.strings.wide_wide_unbounded.wide_wide_text_io%s  a-szuzti.ads  6d3019b3 NE PK
W ada%s			ada.ads			ada.ali
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-stzmap.ads		20061031174905 9e409275
D a-stzunb.ads		20061031174905 ea06681c
D a-szuzti.ads		20051115140645 b242fc83
D a-szuzti.adb		20051115140645 027ab372
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-ztexio.ads		20071213102052 35748d2c
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 10|40r6 42r9 47r14 54r14 62r14 67r14 73r5 11|34r6 34r33 36r14
. 65r14 95r14 160r5
X 7 a-string.ads
16K13*Strings 1|16k9 7|35e16 10|42r13 73r9 11|36r18 160r9
X 9 a-stzunb.ads
41K21*Wide_Wide_Unbounded 7|16k13 9|445e36 10|42r21 73r17 11|36r26 160r17
44R9*Unbounded_Wide_Wide_String 413e14 10|45r13 48r14 55r18 56r35 60r11 63r14
. 65r14 68r14 11|42r29 47r16 65r54 71r16 89r35 96r18 136r23 141r41 150r28
. 155r46
51P9*Wide_Wide_String_Access(wide_wide_string) 11|45r16 46r16 69r16 70r16
53U14*Free 11|55r10 80r10
411p7*Reference{51P9} 11|59m14 84m14 105r15 116m18 116r51 122r30 138m14 143m20
. 152m19 157m25
412i7*Last{natural} 11|60m14 85m14 112m12 116r34 117m18 122r18 128r40 138r32
. 143r38 152r37 157r43
431U14 Realloc_For_Chunk 11|106r10 128r10
X 10 a-szuzti.ads
42K41*Wide_Wide_Text_IO 9|41k21 10|73l37 73e54 11|36b46 160l37 160t54
44V13*Get_Line{9|44R9} 11|42b13 62l8 62t16
46V13*Get_Line{9|44R9} 47>7 11|64b13 87l8 87t16
47p7 File{14|53P9} 11|65b7 74r17 78r20
53U14*Get_Line 54>7 55<7 11|91r7 94b14 130l8 130t16
54p7 File{14|53P9} 11|95b7 115r13
55r7 Item{9|44R9} 11|96b7 105r10 106m29 112m7 116r13 116r29 116r46 117m13
. 122r13 122r25 128m29 128r35
56U14*Get_Line 56<24 11|89b14 92l8 92t16
56r24 Item{9|44R9} 11|89b24 91m32
59U14*Put 60>7 11|136b14 139l8 139t11
60r7 U{9|44R9} 11|136b19 138r12 138r30
61U14*Put 62>7 63>7 11|141b14 144l8 144t11
62p7 File{14|53P9} 11|141b19 143r12
63r7 U{9|44R9} 11|141b37 143r18 143r36
64U14*Put_Line 65>7 11|150b14 153l8 153t16
65r7 U{9|44R9} 11|150b24 152r17 152r35
66U14*Put_Line 67>7 68>7 11|155b14 158l8 158t16
67p7 File{14|53P9} 11|155b24 157r17
68r7 U{9|44R9} 11|155b42 157r23 157r41
X 11 a-szuzti.adb
43a7 Buffer{wide_wide_string} 50m17 51r37 52r20 53m20 54r51
44i7 Last{natural} 50m25 51r50 52r13 53m28 54r64
45p7 Str1{9|51P9} 51m7 54r40 55m16 56m10 59r27 60r27
46p7 Str2{9|51P9} 54m10 56r18
47r7 Result{9|44R9} 59m7 60m7 61r14
67a7 Buffer{wide_wide_string} 74m23 75r37 77r20 78m26 79r51
68i7 Last{natural} 74m31 75r50 77r13 78m34 79r64
69p7 Str1{9|51P9} 75m7 79r40 80m16 81m10 84r27 85r27
70p7 Str2{9|51P9} 79m10 81r18
71r7 Result{9|44R9} 84m7 85m7 86r14
X 14 a-ztexio.ads
51K13*Wide_Wide_Text_IO 10|40w10 47r18 54r18 62r18 67r18 11|34w10 34r37 65r18
. 95r18 14|488e26
53P9*File_Type(346R9) 10|47r36 54r36 62r36 67r36 11|65r36 95r36 141r26 155r31
123V13*Current_Input{53P9} 11|91r17
243U14*Put 11|143r7
244U14*Put 11|138r7
246U14*Get_Line 11|74r7 78r10 114r10
257U14*Get_Line 11|50r7 53r10
261U14*Put_Line 11|157r7
265U14*Put_Line 11|152r7

