V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnn

U ada.task_termination%b  a-taster.adb		dbc550b8 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.task_termination%s  a-taster.ads		e496ff80 NE PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-taside.ads		20061031174905 ed6367a8
D a-taster.ads		20051209171003 2fb66d20
D a-taster.adb		20070606101344 5f6b51b3
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 4|20r6 21r6 23r9 30r15 31r15 38r17 41r11 43r5 5|51r6 53r14
. 55r13 66r26 69r26 72r31 73r7 122r17 130r14 132r13 165r11 172r14 174r13
. 205r5
X 2 a-except.ads
59K13*Exceptions 362e19 4|21w10 31r19
72R9*Exception_Occurrence 338e14 4|31r30
X 3 a-taside.ads
41K13*Task_Identification 74e28 4|20w10 30r19 38r21 41r15 5|55r17 73r11 122r21
. 130r18 132r17 165r15 172r18 174r17
45P9*Task_Id(21|850R9) 4|30r39 38r41 41r35 5|55r37 73r31 122r41 165r35
48p4*Null_Task_Id{45P9} 5|130r38 172r38
50V13*"="{boolean} 5|130r12 172r12
62V13*Is_Terminated{boolean} 5|132r37 174r37
X 4 a-taster.ads
23K13*Task_Termination 1|16k9 4|24r25 43l9 43e25 5|53b18 205l9 205t25
26E9*Cause_Of_Termination 26e72 29r15
26n34*Normal{26E9}
26n42*Abnormal{26E9}
26n52*Unhandled_Exception{26E9}
28P9*Termination_Handler 34r17 35r50 39r17 41r51 5|67r43 70r7 79r50 93r17
. 123r17 165r51 179r22
29e7 Cause{26E9}
30p7 T{3|45P9}
31r7 X{2|72R9}
33U14*Set_Dependents_Fallback_Handler 34>7 5|92b14 115l8 115t39
34p7 Handler{28P9} 5|93b7 106r47
35V13*Current_Task_Fallback_Handler{28P9} 5|79b13 86l8 86t37
37U14*Set_Specific_Handler 38>7 39>7 5|121b14 158l8 158t28
38p7 T{3|45P9} 5|122b7 130r10 132r52 136r69
39p7 Handler{28P9} 5|123b7 147r54
40V13*Specific_Handler{28P9} 41>7 5|164b13 203l8 203t24
41p7 T{3|45P9} 5|165b7 172r10 174r52 178r69
X 5 a-taster.adb
57K12 STPO=57:48 85r21 95r49 101r10 104r7 108r7 111r10 142r16 145r13 149r13
. 152r16 185r16 188r13 192r13 195r16
58K12 SSL=58:32 98r7 114r7 139r13 155r13 182r13 198r13
66V13 To_TT[6|20]{4|28P9} 85r14 190r19
69V13 To_ST[6|20]{21|357P9} 106r40 147r47
72V13 To_Task_Id[6|20]{21|120P9} 136r57 178r57
95p7 Self{21|120P9} 104r24 106r7 108r20
136p13 Target{21|120P9} 145r30 147r13 149r26
178p13 Target{21|120P9} 188r30 190r26 192r26
179p13 TH{4|28P9} 190m13 200r20
X 6 a-unccon.ads
20v14*Unchecked_Conversion 5|51w10 66r30 69r30 72r35
X 8 system.ads
49K9*System 5|34r6 37r6 44r6 47r6 57r25 58r25 60r8 67r7 70r28 73r40 95r23
. 136r31 178r31 8|177e11
X 11 s-parame.ads
51K16*Parameters 5|44w13 60r15 11|204e22
150b4*Single_Lock{boolean} 5|100r10 110r10 141r16 151r16 184r16 194r16
X 12 s-soflin.ads
52K16*Soft_Links 5|47w13 58r32 12|384e22
67P9*No_Param_Proc
175p4*Abort_Defer{67P9} 5|98r11 139r17 182r17
179p4*Abort_Undefer{67P9} 5|114r11 155r17 198r17
X 19 s-taspri.ads
40K16*Task_Primitives 5|37r13 57r32 19|57e27
X 20 s-taprop.ads
46K32*Operations 5|37w29 57r48 20|553e38
127V13*Self{21|120P9} 5|85r26 95r54
179U14*Write_Lock 5|104r12 145r18 188r18
233U14*Unlock 5|108r12 149r18 192r18
425U14*Lock_RTS 5|101r15 142r21 185r21
428U14*Unlock_RTS 5|111r15 152r21 195r21
X 21 s-taskin.ads
60K16*Tasking 5|34w13 67r14 70r35 73r47 95r30 136r38 178r38 21|1083e19
120P9*Task_Id(118R9) 5|73r55 95r38 136r46 178r46
357P9*Termination_Handler 5|67r22 70r43
595p7*Fall_Back_Handler{357P9} 5|85r38 106m19
601p7*Specific_Handler{357P9} 5|147m27 190r40
850R9*Ada_Task_Control_Block
851r7*Common{427R9} 5|85m31 106m12 147m20 190m33

