V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnvnnnnnnnnnnnnnnnvnnnnvnnvnnnnnnnnnnvnvnnnnnnnnvnnnnvvnvvvnnnnnnnnnnnnnn

U ada.tags%b		a-tags.adb		52e22fd2 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.htable%s	s-htable.adb		s-htable.ali  EA
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_uns%s	s-valuns.adb		s-valuns.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.tags%s		a-tags.ads		477beee3 EE PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-tags.ads		20071213102130 e10285b3
D a-tags.adb		20071213102130 10ef5688
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-htable.ads		20070912115821 76a04710
D s-htable.adb		20070912115821 b0a5c771
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-valuns.ads		20070406091342 e13f4d3e
D s-wchcon.ads		20071213102052 ab028799
D s-wchstw.ads		20071213102130 84774ff1
X 1 ada.ads
16K9*Ada 19e8 3|41r9 536r5 4|34r6 35r6 43r14 94r11 97r10 100r11 103r11 106r10
. 109r10 112r10 115r10 697r13 1003r5
X 2 a-except.ads
59K13*Exceptions 362e19 4|34w10 697r17
99U14*Raise_Exception 4|697r28
X 3 a-tags.ads
41K13*Tags 1|16k9 3|536l9 536e13 4|43b18 1003l9 1003t13
45P9*Tag(227A12) 46r41 48r22 50r32 52r37 55r42 58r31 60r53 64r18 64r30 68r20
. 69r20 72r29 72r41 75r51 77r42 162r30 166r30 232c9 233r31 237r22 242r31
. 245r50 401r50 405r39 405r51 410r21 413r34 418r18 426r18 431r32 440r34 445r55
. 468r13 477r32 481r35 487r22 501r18 4|49r38 49r53 53r35 56r32 65r22 70r22
. 91r49 97r36 100r37 155r38 155r53 173r35 186r32 195r22 206r22 226r34 226r46
. 227r34 227r46 235r20 276r33 276r45 301r34 301r46 325r59 325r71 326r26 342r14
. 347r21 399r21 420r55 456r32 476r31 496r34 506r18 518r18 533r32 546r34 555r42
. 592r53 594r18 709r20 710r20 775r13 791r42 816r29 816r41 844r32 853r39 853r51
. 883r18 897r22 963r18 979r37 993r42
48p4*No_Tag{45P9} 237c4 4|462r14 482r14 821r14 834r17
50V13*Expanded_Name{string} 50>28 4|456b13 470l8 470t21 980r30 994r30
50p28 T{45P9} 4|456b28 462r10 466r43
52V13*Wide_Expanded_Name{wide_string} 52>33 53r19 4|979b13 987l8 987t26
52p33 T{45P9} 4|979b33 980r45
55V13*Wide_Wide_Expanded_Name{wide_wide_string} 55>38 56r19 4|993b13 1001l8
. 1001t31
55p38 T{45P9} 4|993b38 994r45
58V13*External_Tag{string} 58>27 4|476b13 490l8 490t20
58p27 T{45P9} 4|476b27 482r10 486r43
60V13*Internal_Tag{45P9} 60>27 4|326r33 592b13 702l8 702t20
60s27 External{string} 4|592b27 593r34 593r52 599r10 601r10 601r20 602r22
. 607r28 617r35 618r27 630r29 642r22 643r29 644r29 650r30 666r33 683r20 683r39
. 691r47 695r52 696r15
62V13*Descendant_Tag{45P9} 63>7 64>7 65r19 4|325b13 334l8 334t22
63s7 External{string} 4|325b29 326r47
64p7 Ancestor{45P9} 4|325b48 329r52
67V13*Is_Descendant_At_Same_Level{boolean} 68>7 69>7 70r19 4|329r14 708b13
. 725l8 725t35
68p7 Descendant{45P9} 4|709b7 713r46 723r29
69p7 Ancestor{45P9} 4|710b7 716r46 723r41
72V13*Parent_Tag{45P9} 72>25 73r19 4|816b13 838l8 838t18
72p25 T{45P9} 4|816b25 821r10 825r43
75A9*Tag_Array(45P9)<integer> 77r54 4|555r54 565r21 571r21
77V13*Interface_Ancestor_Tags{75A9} 77>38 78r19 4|555b13 580l8 580t31
77p38 T{45P9} 4|555b38 557r48
80X4*Tag_Error 4|330r16 463r16 483r16 697r45 822r16
146K12 SSE=146:31 155r53 164r30 278r19 331r23 353r36 354r29 359r37 360r30
. 365r36 366r29 373r38 431r44 460r37 468r25 489r22 4|400r25 533r44 748r37
. 750r27 751r9 753r41 762r34 775r25 809r14 899r22 917r37
148A12 Cstring{string}<integer> 149r35
149P9 Cstring_Ptr(148A12) 150r31 262r23 263r23 4|61r27 83r32 86r48 257r26
. 258r26 291r25 457r17 477r17 731r27
154P9 Offset_To_Top_Function_Ptr(14|58I9) 165r30 490r22 4|900r22
155m23 This{7|76M9}
161R9 Interface_Data_Element 167e14 179r57
162p7*Iface_Tag{45P9} 4|361r46 434r46 574r58 867r46 936r46
163b7*Static_Offset_To_Top{boolean} 4|365r49 937m46
164i7*Offset_To_Top_Value{14|58I9} 4|367r51 941m49
165p7*Offset_To_Top_Func{154P9} 4|374m51 944m49
166p7*Secondary_DT{45P9} 4|868r53
179A9 Interfaces_Array(161R9)<integer> 182r22
181R9 Interface_Data 181d25 183e14 185r42
181i25*Nb_Ifaces{positive} 182r45 4|360r37 433r37 571r49 573r39 866r37 935r37
182a7*Ifaces_Table{179A9} 4|361m28 365m31 367m33 374m33 434m28 574m41 867m28
. 868m35 936m28 937m28 941m31 944m31
185P9 Interface_Data_Ptr(181R9) 282r26 4|344r21 421r21 560r30 854r21 905r21
193E9 Prim_Op_Kind 201e26 207r15 427r35 503r18 4|507r35 965r18
194n7 POK_Function{193E9}
195n7 POK_Procedure{193E9}
196n7 POK_Protected_Entry{193E9}
197n7 POK_Protected_Function{193E9}
198n7 POK_Protected_Procedure{193E9}
199n7 POK_Task_Entry{193E9}
200n7 POK_Task_Function{193E9}
201n7 POK_Task_Procedure{193E9}
205R9 Select_Specific_Data_Element 208e14 211r35
206i7*Index{positive} 4|498r43 888m36
207e7*Kind{193E9} 4|510r43 968m36
210A9 Select_Specific_Data_Array(205R9)<integer> 214r19
213R9 Select_Specific_Data 213d31 216e14 218r48
213i31*Nb_Prim{positive} 214r52
214a7*SSD_Table{210A9} 4|498m22 510m22 888m15 968m15
218P9 Select_Specific_Data_Ptr(213R9) 287r13 4|70r34 206r34
225A9 Address_Array(7|76M9)<integer> 227r30 334r27 529r35
227A12 Dispatch_Table{225A9}<integer> 232r27 235r37 4|234r20
235P9 Interface_Tag(227A12)
242P9 Tag_Ptr(45P9) 243r31 264r23 4|112r52
245A9 Tag_Table(45P9)<integer> 293r20
247R9 Type_Specific_Data 247d29 296e14 298r46
247i29*Idepth{natural} 293r36 4|164r49 164r66 443r30 833r14
253i7*Access_Level{natural} 4|724r24 724r45
262p7*Expanded_Name{149P9} 4|468r22
263p7*External_Tag{149P9} 4|179r30 488r22
264p7*HT_Link{242P9} 4|282m21 307m14
273b7*Transportable{boolean}
278i7*RC_Offset{14|58I9} 4|539r18
282p7*Interfaces_Table{185P9} 4|357r61 430r30 560r56 863r61 926r62
287p7*SSD{218P9} 4|212r18
293a7*Tags_Table{245A9} 4|166m40 444m21 791m53 836m21
298P9 Type_Specific_Data_Ptr(247R9) 299r31 4|115r52 160r30 162r30 176r26
. 209r26 279r29 304r29 424r21 459r17 479r17 536r26 558r30 717r28 719r28 787r26
. 818r17
303E9 Signature_Kind 306e21 319r23
304n8 Unknown{303E9}
305n8 Primary_DT{303E9} 4|188r33
306n8 Secondary_DT{303E9}
310E9 Tagged_Kind 316e15 320r23 440r46 4|546r46
311n7 TK_Abstract_Limited_Tagged{310E9}
312n7 TK_Abstract_Tagged{310E9}
313n7 TK_Limited_Tagged{310E9}
314n7 TK_Protected{310E9}
315n7 TK_Tagged{310E9}
316n7 TK_Task{310E9}
318R9 Dispatch_Table_Wrapper 318d33 338e14 340r42
318i33*Num_Prims{natural} 334r47
319e7*Signature{303E9} 4|188r21
320e7*Tag_Kind{310E9} 4|548r21
321m7*Predef_Prims{7|76M9}
331i7*Offset_To_Top{14|58I9} 4|762r18 765r25 915m20 917m20
332m7*TSD{7|76M9} 4|357r56 429r56 863r56 926r57
334a7*Prims_Ptr{225A9} 4|401r44
340P9 Dispatch_Table_Ptr(318R9) 341r31 410r33 4|100r42 103r53 346r21 399r33
. 423r21 757r17 855r21 902r21 904r21
348R9 No_Dispatch_Table_Wrapper 351e14
349m7*NDT_TSD{7|76M9}
350i7*NDT_Prims_Ptr{natural}
353i4 DT_Predef_Prims_Size{14|66I12} 376r35
359i4 DT_Offset_To_Top_Size{14|66I12} 375r35
365i4 DT_Typeinfo_Ptr_Size{14|66I12} 374r31 4|157r58 159r58 175r49 197r49
. 208r49 278r52 303r52 466r48 486r48 535r49 557r53 714r38 716r58 786r49 825r48
373i4 DT_Predef_Prims_Offset{14|66I12} 4|794r51
381A9 Object_Specific_Data_Array(positive)<integer> 384r19
383R9 Object_Specific_Data 383d31 389e14 391r48
383i31*OSD_Num_Prims{positive} 384r52
384a7*OSD_Table{381A9} 4|525m25
391P9 Object_Specific_Data_Ptr(383R9) 392r31 4|65r34 106r52 195r34
397V13 Base_Address{7|76M9} 397>27 4|316b13 319l8 319t20 354r22 427r22
397m27 This{7|76M9} 4|316b27 318r14 318r36
401V13 Displace{7|76M9} 401>23 401>46 4|340b13 393l8 393t16
401m23 This{7|76M9} 4|341b7 350r22 354r36
401p46 T{45P9} 4|342b7 361r58 386r37
405V13 Secondary_Tag{45P9} 405>28 405>31 4|853b13 876l8 876t21
405p28 T{45P9} 4|853b28 858r29 862r26
405p31 Iface{45P9} 4|853b31 867r58
410V13 DT{340P9} 410>17 4|188r14 356r22 399b13 404l8 404t10 428r22 548r14
. 760r18 862r22 912r22 925r22
410p17 T{45P9} 4|399b17 401r41 403r49
413V13 Get_Entry_Index{positive} 413>30 413>39 4|496b13 499l8 499t23
413p30 T{45P9} 4|496b30 498r19
413i39 Position{positive} 4|496b39 498r33
417V13 Get_Offset_Index{positive} 418>7 419>7 4|517b13 527l8 527t24
418p7 T{45P9} 4|518b7 522r25 525r22
419i7 Position{positive} 4|519b7 523r17 525r36
425V13 Get_Prim_Op_Kind{193E9} 426>7 427>7 4|505b13 511l8 511t24
426p7 T{45P9} 4|506b7 510r19
427i7 Position{positive} 4|507b7 510r33
431V13 Get_RC_Offset{14|58I9} 431>28 435r24 4|533b13 540l8 540t21
431p28 T{45P9} 4|533b28 535r44
440V13 Get_Tagged_Kind{310E9} 440>30 4|546b13 549l8 549t23
440p30 T{45P9} 4|546b30 548r18
445V13 IW_Membership{boolean} 445>28 445>51 4|420b13 450l8 450t21
445m28 This{7|76M9} 4|420b28 427r36
445p51 T{45P9} 4|420b51 434r58 444r39
459V13 Offset_To_Top{14|58I9} 460>7 4|318r21 747b13 767l8 767t21
460m7 This{7|76M9} 4|748b7 760r34 763r40
466V13 Parent_Size{14|66I12} 467>7 468>7 474r24 4|773b13 810l8 810t19
467m7 Obj{7|76M9} 4|774b7 809r40
468p7 T{45P9} 4|775b7 786r44
477U14 Register_Tag 477>28 4|844b14 847l8 847t20
477p28 T{45P9} 4|844b28 846r32
481U14 Set_Entry_Index 481>31 481>40 481>61 4|882b14 889l8 889t23
481p31 T{45P9} 4|883b7 888r12
481i40 Position{positive} 4|884b7 888r26
481i61 Value{positive} 4|885b7 888r45
485U14 Set_Offset_To_Top 486>7 487>7 488>7 489>7 490>7 4|895b14 956l8 956t25
486m7 This{7|76M9} 4|896b7 911r22 925r38
487p7 Interface_T{45P9} 4|897b7 936r58
488b7 Is_Static{boolean} 4|898b7 914r13 938r18 940r19
489i7 Offset_Value{14|58I9} 4|899b7 910r10 911r29 915r37 942r24
490p7 Offset_Func{154P9} 4|900b7 945r24
500U14 Set_Prim_Op_Kind 501>7 502>7 503>7 4|962b14 969l8 969t24
501p7 T{45P9} 4|963b7 968r12
502i7 Position{positive} 4|964b7 968r26
503e7 Value{193E9} 4|965b7 968r44
507i4 Max_Predef_Prims{positive} 529r55
529A12 Predef_Prims_Table{225A9}<integer> 530r42
530P9 Predef_Prims_Table_Ptr(529A12) 531r31 4|109r52 795r42
533P9 Addr_Ptr(7|76M9) 534r31 4|94r53 156r30 158r30 174r26 196r26 207r26
. 277r29 302r29 458r17 478r17 534r26 556r30 712r28 715r28 785r26 792r42 817r17
X 4 a-tags.adb
49V13 CW_Membership{boolean} 49>28 49>43 74r26 155b13 167l8 167t21 386r10
. 723r14
49p28 Obj_Tag{3|45P9} 155b28 157r47
49p43 Typ_Tag{3|45P9} 155b43 159r47 166r59
53V13 Get_External_Tag{7|76M9} 53>31 75r26 173b13 180l8 180t24 240r20
53p31 T{3|45P9} 173b31 175r44
56V13 Is_Primary_DT{boolean} 56>28 76r26 186b13 189l8 189t21 522r10 858r14
56p28 T{3|45P9} 186b28 188r18
61V13 Length{natural} 61>21 292r56 469r27 489r27 731b13 741l8 741t14
61p21 Str{3|149P9} 731b21 736r13
65V13 OSD{3|391P9} 65>18 77r26 195b13 200l8 200t11 525r17
65p18 T{3|45P9} 195b18 197r44
70V13 SSD{3|218P9} 70>18 78r26 206b13 213l8 213t11 498r14 510r14 888r7 968r7
70p18 T{3|45P9} 206b18 208r44
82V13 To_Address[5|20]{7|76M9} 179r14
85V13 To_Cstring_Ptr[5|20]{3|149P9} 257r41 258r41 291r43
90V13 To_Tag[5|20]{3|45P9} 671r32
93V13 To_Addr_Ptr[5|20]{3|533P9} 157r22 159r22 175r19 197r19 208r19 278r22
. 303r22 466r18 486r18 535r19 557r23 713r21 716r21 786r19 793r35 825r18
96V13 To_Address[5|20]{7|76M9} 157r35 159r35 175r32 197r32 208r32 278r35
. 303r35 403r37 466r31 486r31 535r32 557r36 713r34 716r34 786r32 793r48 825r31
99V13 To_Dispatch_Table_Ptr[5|20]{3|340P9} 401r18
102V13 To_Dispatch_Table_Ptr[5|20]{3|340P9} 403r14
105V13 To_Object_Specific_Data_Ptr[5|20]{3|391P9} 199r14
108V13 To_Predef_Prims_Table_Ptr[5|20]{3|530P9} 796r35
111V13 To_Tag_Ptr[5|20]{3|242P9} 355r22 356r26 428r26 760r22 912r26 925r26
114V13 To_Type_Specific_Data_Ptr[5|20]{3|298P9} 161r22 163r22 177r19 210r19
. 280r22 305r22 357r22 429r22 467r18 487r18 537r19 559r23 718r21 720r21 788r19
. 826r18 863r22 926r22
121P9 Acc_Size(long_long_integer) 124r70 802r20
122m26 A{7|76M9}
124V13 To_Acc_Size[5|20]{121P9} 803r13
156p7 Obj_TSD_Ptr{3|533P9} 161r49
158p7 Typ_TSD_Ptr{3|533P9} 163r49
160p7 Obj_TSD{3|298P9} 164r41 166r32
162p7 Typ_TSD{3|298P9} 164r58
164i7 Pos{integer} 166r14 166r52
174p7 TSD_Ptr{3|533P9} 177r46
176p7 TSD{3|298P9} 179r26
196p7 OSD_Ptr{3|533P9} 199r43
207p7 TSD_Ptr{3|533P9} 210r46
209p7 TSD{3|298P9} 212r14
219I9 HTable_Headers<short_short_integer> 228r49 233r20 289r49 290r48 292r25
225K12 HTable_Subprograms 230l8 230e26 237r20 238r20 241r20 242r20 250b17
. 310l8 310t26
226U17*Set_HT_Link 226>30 226>39 237r39 301b17 308l11 308t22
226p30 T{3|45P9} 301b30 303r47
226p39 Next{3|45P9} 301b39 307r29
227V17*Get_HT_Link{3|45P9} 227>30 238r39 276b16 283l11 283t22
227p30 T{3|45P9} 276b29 278r47
228V16*Hash{219I9} 228>22 241r39 289b16 295l11 295t15
228m22 F{7|76M9} 289b22 291r59
229V16*Equal{boolean} 229>23 229>26 242r39 256b16 270l11 270t16
229m23 A{7|76M9} 256b23 257r57
229m26 B{7|76M9} 256b26 258r57
232K12 External_Tag_HTable[9|156] 685r17 846r7
257p10 Str1{3|149P9} 262r16 264r19
258p10 Str2{3|149P9} 262r28
259i10 J{integer} 262r22 262r34 264r25 267m16 267r21
277p10 TSD_Ptr{3|533P9} 280r49
279p10 TSD{3|298P9} 282r17
290V19 H[9|200]{219I9} 292r43 10|344b13
291p10 Str{3|149P9} 292r46 292r64
292i10 Res{219I9} 294r17
302p10 TSD_Ptr{3|533P9} 305r49
304p10 TSD{3|298P9} 307r10
326p7 Int_Tag{3|45P9} 329r43 333r14
344p7 Iface_Table{3|185P9} 357m7 359r10 360r25 361r16 365r19 367r21 374r21
345m7 Obj_Base{7|76M9} 354m7 355r34 356r38 366m19 366r31 373m19 373r31 375r24
. 378r23 387r17
346p7 Obj_DT{3|340P9} 356m7 357r49
347p7 Obj_DT_Tag{3|45P9} 355m7 386r25
360i14 Id{integer} 361r42 365r45 367r47 374r47
400i7 Offset{14|58I9} 403r54
421p7 Iface_Table{3|185P9} 430m7 432r10 433r25 434r16
422m7 Obj_Base{7|76M9} 427m7 428r38
423p7 Obj_DT{3|340P9} 428m7 429r49
424p7 Obj_TSD{3|298P9} 429m7 430r22 443r22 444r13
433i14 Id{integer} 434r42
443i11 Id{integer} 444r33
457p7 Result{3|149P9} 468m7 469r14 469r35
458p7 TSD_Ptr{3|533P9} 466m7 467r45
459p7 TSD{3|298P9} 467m7 468r18
477p7 Result{3|149P9} 488m7 489r14 489r35
478p7 TSD_Ptr{3|533P9} 486m7 487r45
479p7 TSD{3|298P9} 487m7 488r18
534p7 TSD_Ptr{3|533P9} 537r46
536p7 TSD{3|298P9} 539r14
556p7 TSD_Ptr{3|533P9} 559r50
558p7 TSD{3|298P9} 560r52
560p7 Iface_Table{3|185P9} 563r10 571r37 573r27 574r29
565a13 Table{3|75A9} 567r20
571a13 Table{3|75A9} 574m16 577r20
573i17 J{integer} 574r23 574r55
589a4 Internal_Tag_Header{string} 599r28 602r39 603r14 607r45
590e4 Header_Separator{character} 618r51
593a7 Ext_Copy{string} 683m10 684m10 684r20 685m42
594p7 Res{3|45P9} 685m10 688r10 701r14
606i13 Addr_First{natural} 614r26 642r32 643r39 644r39 649r31 666r43
608i13 Addr_Last{natural} 614m13 617r22 618r37 620m19 620r32 626m19 626r32
. 630r16 649r49 666r57
609m13 Addr{14|113M9} 665m22 670r25 671r40
616i17 J{integer} 625r19
638e19 C{character} 650m25 652r33 653r41 654r41
639b19 Wrong_Tag{boolean} 646m22 656m28 664r26
649i26 J{integer} 650r40
690a13 Msg1{string} 691r33 694r24 694r40 695r19 695r38
691a13 Msg2{string} 694m13 695m13 697r65
712p7 D_TSD_Ptr{3|533P9} 718r48
715p7 A_TSD_Ptr{3|533P9} 720r48
717p7 D_TSD{3|298P9} 724r18
719p7 A_TSD{3|298P9} 724r39
732i7 Len{integer} 735m7 736r18 737m10 737r17 740r14
750i7 Tag_Size{14|66I12} 763r47
753P12 Storage_Offset_Ptr(14|58I9) 755r51
754V16 To_Storage_Offset_Ptr[5|20]{753P12} 763r17
757p7 Curr_DT{3|340P9} 760m7 762r10 765r17
777i7 Parent_Slot{positive} 791r65
781i7 Size_Slot{positive} 803r47
785p7 TSD_Ptr{3|533P9} 788r46
787p7 TSD{3|298P9} 791r49
791p7 Parent_Tag{3|45P9} 793r60
792p7 Parent_Predef_Prims_Ptr{3|533P9} 797r38
795p7 Parent_Predef_Prims{3|530P9} 803r26
802p7 F{121P9} 809r33
817p7 TSD_Ptr{3|533P9} 825m7 826r45
818p7 TSD{3|298P9} 826m7 833r10 836r17
854p7 Iface_Table{3|185P9} 863m7 865r10 866r25 867r16 868r23
855p7 Obj_DT{3|340P9} 862m7 863r49
866i14 Id{integer} 867r42 868r49
902p7 Prim_DT{3|340P9} 925m7 926r49
903m7 Sec_Base{7|76M9} 911m10 912r38
904p7 Sec_DT{3|340P9} 912m10 915r13 917r13
905p7 Iface_Table{3|185P9} 926m7 934r10 935r25 936r16 937r16 941r19 944r19
935i14 Id{integer} 936r42 937r42 941r45 944r45
975e4 WC_Encoding{character} 976m22 985r43 999r43
980a7 S{string} 981r29 985r10
981a7 W{wide_string} 985m13 986r14
982i7 L{natural} 985m16 986r22
994a7 S{string} 995r34 999r10
995a7 W{wide_wide_string} 999m13 1000r14
996i7 L{natural} 999m16 1000r22
X 5 a-unccon.ads
20v14*Unchecked_Conversion 4|35w10 83r10 86r10 91r10 94r15 97r14 100r15 103r15
. 106r14 109r14 112r14 115r14 124r32 755r13
X 7 system.ads
49K9*System 3|38w6 39r6 146r24 155r30 225r55 321r23 332r23 349r23 356r39
. 362r40 368r39 371r13 397r34 397r57 401r30 401r62 445r35 460r14 467r13 486r22
. 533r28 4|36r6 37r6 37r35 38r6 38r35 39r6 39r35 53r47 83r45 86r32 94r37
. 97r41 103r37 106r36 109r36 112r36 115r36 122r30 124r54 173r47 228r26 229r30
. 232r39 239r20 256r30 289r26 290r28 316r34 316r57 341r14 342r26 345r21 350r10
. 350r28 351r17 420r35 422r21 748r14 751r57 755r35 774r13 896r22 903r21 7|177e11
76M9*Address 3|155r37 225r62 321r30 332r30 349r30 397r41 397r64 401r37 401r69
. 445r42 460r21 467r20 486r29 533r35 4|53r54 83r52 86r39 94r44 97r48 103r44
. 106r43 109r43 112r43 115r43 122r37 124r61 173r54 228r33 229r37 239r27 256r37
. 289r33 316r41 316r64 341r21 342r33 345r28 420r42 422r28 748r21 755r42 774r20
. 896r29 903r28
81m4*Null_Address{76M9} 4|350r35 351r24
83N4*Storage_Unit 3|356r46 362r47 368r46 4|751r64
93V13*"="{boolean} 4|350r17
X 9 s-htable.ads
46K16*HTable 4|36w13 232r46 290r35 9|202e18
126I12 Header_Num 4|233r6
129+12 Element 4|234r6
139+12 Elmt_Ptr 4|235r6
143*7 Null_Ptr{139+12} 4|236r6
146U22 Set_Next 4|237r6
147V22 Next{139+12} 4|238r6
151+12 Key 4|239r6
152V21 Get_Key{151+12} 4|240r6
153V21 Hash{126I12} 4|241r6
154V21 Equal{boolean} 4|242r6
156k12*Static_HTable 4|232r53 9|190e21
167U17*Set 4|846r27[232]
170V16*Get{3|45P9} 4|685r37[232]
200v13*Hash 4|290r42
X 14 s-stoele.ads
46K16*Storage_Elements 3|39w13 146r31 371r20 4|37w13 37r42 14|146e28
58I9*Storage_Offset<integer> 3|155r57 164r34 278r23 331r27 371r37 431r48
. 460r41 489r26 4|400r29 533r48 748r41 753r45 762r38 899r26 917r41
66I12*Storage_Count{58I9} 3|353r40 354r33 359r41 360r34 365r40 366r33 373r42
. 468r29 4|750r31 751r13 775r29 809r18
84V13*"+"{7|76M9} 4|366r40 373r40 763r45 911r27
94V13*"-"{7|76M9} 4|157r56 159r56 175r47 197r47 208r47 278r50 303r50 318r19
. 403r52 466r46 486r46 535r47 557r51 714r36 716r56 786r47 794r49 825r46
113M9*Integer_Address 4|91r32 609r26 665r30
X 19 s-wchcon.ads
45K16*WCh_Con 4|38w13 38r42 19|224e19
98I9*WC_Encoding_Method<short_short_integer>
207V13*Get_WC_Encoding_Method{98I9} 4|985r19 999r19
X 20 s-wchstw.ads
39K16*WCh_StW 4|39w13 39r42 20|70e19
42U14*String_To_Wide_String 4|984r7
63U14*String_To_Wide_Wide_String 4|998r7

