V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnvnnnnnnnnnnnnnnnnnn

U ada.task_identification%b  a-taside.adb	0389049f NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U ada.task_identification%s  a-taside.ads	5d084ff3 BN NE PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-taside.ads		20061031174905 ed6367a8
D a-taside.adb		20070606101344 53741def
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-addima.ads		20050701012917 d3f93a86
D s-atacco.ads		20061031181603 60789a20
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-tasuti.ads		20070606101344 c269a3ff
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 3|41r9 74r5 4|38r6 50r14 117r9 195r5
X 3 a-taside.ads
41K13*Task_Identification 1|16k9 3|74l9 74e28 4|50b18 195l9 195t28
45P9*Task_Id(26|850R9) 46r41 48r28 50r32 53r24 55r33 58r30 62r32 65r30 70c9
. 72r28 4|60r30 61r61 69r32 78r30 92r30 97r61 99r14 106r33 115r24 117r35
. 136r30 166r32
48p4*Null_Task_Id{45P9} 72c4 4|80r14 120r14 140r14 173r14
50V13*"="{boolean} 50>18 50>24 4|69b13 72l8 72t11 80r12 120r12 140r12 173r12
50p18 Left{45P9} 4|69b18 71r47
50p24 Right{45P9} 4|69b24 71r67
53V13*Image{string} 53>20 4|115b13 130l8 130t13
53p20 T{45P9} 4|115b20 120r10 123r13 124r51 127r17 127r43 128r56
55V13*Current_Task{45P9} 56r19 4|106b13 109l8 109t20
58U14*Abort_Task 58>26 59r19 4|78b14 86l8 86t18
58p26 T{45P9} 4|78b26 80r10 84r57
62V13*Is_Terminated{boolean} 62>28 63r19 4|166b13 193l8 193t21
62p28 T{45P9} 4|166b28 168r64 173r10
65V13*Is_Callable{boolean} 65>26 66r19 4|136b13 160l8 160t19
65p26 T{45P9} 4|136b26 138r64 140r10
X 4 a-taside.adb
54K12 STPO=54:48 146r13 149r10 151r10 154r13 179r13 182r10 184r10 187r13
60V13 Convert_Ids{26|120P9} 60>26 71r34 71r54 84r44 92b13 95l8 95t19 138r51
. 168r51
60p26 T{3|45P9} 92b26 94r38
61V13 Convert_Ids{3|45P9} 61>26 97b13 100l8 100t19 108r14
61p26 T{26|120P9} 97b26 99r23
116V16 To_Address[5|20]{7|76M9} 124r39 128r44
137b7 Result{boolean} 150m10 158r17
138p7 Id{26|120P9} 149r27 150r20 151r23
167b7 Result{boolean} 183m10 191r17
168p7 Id{26|120P9} 182r27 183r20 184r23
X 5 a-unccon.ads
20v14*Unchecked_Conversion 4|38w10 117r13
X 7 system.ads
49K9*System 3|38w6 39r6 70r24 4|34r6 35r6 36r6 37r6 45r6 52r8 54r25 60r46
. 61r30 71r14 83r10 84r13 92r46 94r14 97r30 108r27 117r44 124r17 128r22 138r25
. 143r10 157r10 168r25 170r11 176r10 190r10 7|177e11
76M9*Address 4|117r51
X 8 s-addima.ads
41V17*Address_Image{string} 4|34w13 124r24 128r29
X 11 s-parame.ads
51K16*Parameters 4|35w13 52r15 11|204e22
150b4*Single_Lock{boolean} 4|145r13 153r13 178r13 186r13
X 13 s-soflin.ads
52K16*Soft_Links 4|36w13 143r17 157r17 176r17 190r17 13|384e22
67P9*No_Param_Proc
175p4*Abort_Defer{67P9} 4|143r28 176r28
179p4*Abort_Undefer{67P9} 4|157r28 190r28
X 24 s-taspri.ads
40K16*Task_Primitives 4|37r13 54r32 108r34 24|57e27
X 25 s-taprop.ads
46K32*Operations 4|37w29 54r48 108r50 25|553e38
127V13*Self{26|120P9} 4|108r61
179U14*Write_Lock 4|149r15 182r15
233U14*Unlock 4|151r15 184r15
425U14*Lock_RTS 4|146r18 179r18
428U14*Unlock_RTS 4|154r18 187r18
X 26 s-taskin.ads
60K16*Tasking 3|39w13 70r31 4|45r13 60r53 61r37 71r21 83r17 84r20 92r53 94r21
. 97r37 138r32 168r32 170r18 26|1083e19
120P9*Task_Id(118R9) 3|70r39 4|60r61 61r45 92r61 94r29 97r45 138r40 168r40
124A9*Task_List(120P9)<integer> 4|84r28
159n7*Terminated{140E9} 4|183r38
428e7*State{140E9} 4|183r30
478a7*Task_Image{string} 4|127m26
482i7*Task_Image_Len{natural} 4|123r22 127r52
850R9*Ada_Task_Control_Block
851r7*Common{427R9} 4|123m15 127m19 127m45 183m23
938b7*Callable{boolean} 4|150r23
X 27 s-tasuti.ads
39K24*Utilities 4|45w21 83r25 27|105e29
95U14*Abort_Tasks 4|83r35

