V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnvnnnnnnnnnnvnnnnvnnnnvnnnnvnnnvnvnnnnnnnvvvnnnvvnvvvnnnnnnnnnnnnnn

U ada.text_io%b		a-textio.adb		820fd89a PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali  EA
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U ada.text_io%s		a-textio.ads		a102784d EB EE PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-textio.adb		20071213102052 96c472b8
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-fileio.ads		20060215092843 3f670610
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcnv.ads		20071213102758 8b930b66
D s-wchcnv.adb		20071213102758 a1e2343b
D s-wchcon.ads		20071213102052 ab028799
D s-wchjis.ads		20070912115821 0bb8d08f
X 1 ada.ads
16K9*Ada 19e8 8|44r6 45r6 50r9 409r18 410r18 415r14 482r5 9|34r6 34r32 42r6
. 43r6 48r14 54r27 55r27 139r29 2277r5
X 5 a-ioexce.ads
16K13*IO_Exceptions 28e22 8|44w10 294r37 295r37 296r37 297r37 298r37 299r37
. 300r37 301r37
19X4*Status_Error 8|294r51
20X4*Mode_Error 8|295r51
21X4*Name_Error 8|296r51
22X4*Use_Error 8|297r51
23X4*Device_Error 8|298r51
24X4*End_Error 8|299r51
25X4*Data_Error 8|300r51
26X4*Layout_Error 8|301r51
X 6 a-stream.ads
38K13*Streams 71e16 8|45w10 409r22 410r22 415r18 9|34w10 34r36
44M9*Stream_Element 9|1527r31
46I9*Stream_Element_Offset<integer> 8|410r30 9|1494r18 1535r17 1556r11
53A9*Stream_Element_Array(44M9)<46I9> 8|409r30 415r26 9|1493r18 2131r14
X 8 a-textio.ads
50K13*Text_IO 1|16k9 8|482l9 482e16 9|48b18 2277l9 2277t16
53P9*File_Type(345R9) 89r21 95r21 100r36 101r36 102r36 103r36 105r26 106r26
. 107r26 109r29 115r33 116r33 117r33 119r36 120r36 121r36 123r35 124r35 125r35
. 127r40 144r28 151r38 154r38 157r33 160r33 167r31 170r32 173r33 176r31 179r32
. 182r33 185r33 188r30 191r31 194r25 197r26 200r26 207r26 209r26 213r21 222r14
. 229r19 241r26 243r26 247r14 255r30 262r14 346c9 355r22 429r27 430r27 431r27
. 434r27 435r27 436r27 456r26 461r27 465r41 470r37 476r43 9|67r32 73r14 83r14
. 90r34 94r38 120r10 122r13 124r13 128r23 149r35 162r25 178r21 206r34 220r34
. 234r35 248r36 257r33 317r33 351r33 410r28 424r26 434r14 487r14 544r14 586r19
. 655r14 773r30 831r14 874r14 915r26 932r32 980r29 993r26 1008r33 1024r21
. 1097r26 1106r26 1116r17 1155r31 1178r27 1203r21 1235r26 1250r33 1266r14
. 1327r14 1369r34 1395r14 1477r37 1573r21 1598r35 1616r14 1724r32 1734r32
. 1745r14 1792r38 1815r33 1825r38 1848r38 1879r17 1975r32 2036r35 2050r35
. 2064r36 2078r37 2113r39
54E9*File_Mode 54e54 60r8 90r14 96r14 102r54 105r44 9|54r53 55r68 179r14
. 1097r44 1204r14 1574r14
54n23*In_File{54E9} 61r7 9|2084r25
54n32*Out_File{54E9} 62r7 90r27 9|179r27 1634r25 1763r25 2102r35
54n42*Append_File{54E9} 63r7
65I9*Count<integer> 70r30 70r47 72r25 151r54 152r36 154r54 155r36 157r51
. 158r32 160r51 161r32 349r21 350r21 351r21 352r21 353r21 9|726r39 1008r51
. 1014r32 1250r51 1256r32 1792r54 1806r36 1825r54 1839r36
70I12*Positive_Count{65I9} 167r52 168r34 170r53 171r35 188r47 189r28 191r47
. 192r29 194r43 195r24 197r44 198r25 200r44 201r25 9|162r43 168r24 993r44
. 999r25 1117r17 1146r34 1235r44 1241r25 1617r14 1715r28 1746r14 1783r29
. 1880r17 1966r35
72i4*Unbounded{65I9}
75I12*Field{integer}
80I12*Number_Base{integer}
82E9*Type_Set 82e45
82n22*Lower_Case{82E9}
82n34*Upper_Case{82E9}
88U14*Create 89=7 90>7 91>7 92>7 9|177b14 200l8 200t14
89p7 File{53P9} 9|178b7 189m34 198r7 198r20 199m17
90e7 Mode{54E9} 9|179b7 191r38
91s7 Name{string} 9|180b7 192r30
92s7 Form{string} 9|181b7 193r30
94U14*Open 95=7 96>7 97>7 98>7 9|1202b14 1225l8 1225t12
95p7 File{53P9} 9|1203b7 1214m34 1223r7 1223r20 1224m17
96e7 Mode{54E9} 9|1204b7 1216r38
97s7 Name{string} 9|1205b7 1217r30
98s7 Form{string} 9|1206b7 1218r30
100U14*Close 100=22 9|149b14 152l8 152t13 1869r10
100p22 File{53P9} 9|149b21 151m22
101U14*Delete 101=22 9|248b14 251l8 251t14
101p22 File{53P9} 9|248b22 250m23
102U14*Reset 102=22 102>47 9|1572b14 1596l8 1596t13
102p22 File{53P9} 9|1573b7 1579r11 1580r11 1581r11 1582r35 1587r23 1588m22
. 1589r7 1590r7 1591r7 1592r7 1593r7 1594r7 1595r7
102e47 Mode{54E9} 9|1574b7 1582r26 1588r37
103U14*Reset 103=22 9|1598b14 1609l8 1609t13
103p22 File{53P9} 9|1598b21 1600r23 1601m22 1602r7 1603r7 1604r7 1605r7 1606r7
. 1607r7 1608r7
105V13*Mode{54E9} 105>19 9|1097b13 1100l8 1100t12 1634r10 1763r10 2084r10
. 2102r21
105p19 File{53P9} 9|1097b19 1099r36
106V13*Name{string} 106>19 9|1106b13 1109l8 1109t12
106p19 File{53P9} 9|1106b19 1108r28
107V13*Form{string} 107>19 9|424b13 427l8 427t12
107p19 File{53P9} 9|424b19 426r28
109V13*Is_Open{boolean} 109>22 9|980b13 983l8 983t15
109p22 File{53P9} 9|980b22 982r31
115U14*Set_Input 115>26 9|1734b14 1738l8 1738t17
115p26 File{53P9} 9|1734b25 1736r34 1737r21
116U14*Set_Output 116>26 9|1815b14 1819l8 1819t18
116p26 File{53P9} 9|1815b26 1817r35 1818r22
117U14*Set_Error 117>26 9|1724b14 1728l8 1728t17
117p26 File{53P9} 9|1724b25 1726r35 1727r22
119V13*Standard_Input{53P9} 9|2050b13 2053l8 2053t22
120V13*Standard_Output{53P9} 9|2064b13 2067l8 2067t23
121V13*Standard_Error{53P9} 9|2036b13 2039l8 2039t22
123V13*Current_Input{53P9} 9|220b13 223l8 223t21
124V13*Current_Output{53P9} 9|234b13 237l8 237t22
125V13*Current_Error{53P9} 9|206b13 209l8 209t21 1581r18
127P9*File_Access(53P9) 129r36 130r36 131r36 133r35 134r35 135r35 9|211r34
. 225r34 239r35 2041r35 2055r35 2069r36
129V13*Standard_Input{127P9} 9|2055b13 2058l8 2058t22
130V13*Standard_Output{127P9} 9|2069b13 2072l8 2072t23
131V13*Standard_Error{127P9} 9|2041b13 2044l8 2044t22
133V13*Current_Input{127P9} 9|225b13 228l8 228t21
134V13*Current_Output{127P9} 9|239b13 242l8 242t22
135V13*Current_Error{127P9} 9|211b13 214l8 214t21
144U14*Flush 144>21 9|410b14 413l8 413t13 417r7
144p21 File{53P9} 9|410b21 412r22
145U14*Flush 9|415b14 418l8 418t13
151U14*Set_Line_Length 151>31 151>49 9|1792b14 1804l8 1804t23 1808r7
151p31 File{53P9} 9|1792b31 1802r35 1803r7
151i49 To{65I9} 9|1792b49 1798r14 1803r27
152U14*Set_Line_Length 152>31 9|1806b14 1809l8 1809t23
152i31 To{65I9} 9|1806b31 1808r37
154U14*Set_Page_Length 154>31 154>49 9|1825b14 1837l8 1837t23 1841r7
154p31 File{53P9} 9|1825b31 1835r35 1836r7
154i49 To{65I9} 9|1825b49 1831r14 1836r27
155U14*Set_Page_Length 155>31 9|1839b14 1842l8 1842t23
155i31 To{65I9} 9|1839b31 1841r37
157V13*Line_Length{65I9} 157>26 9|1008b13 1012l8 1012t19 1016r14
157p26 File{53P9} 9|1008b26 1010r35 1011r14
158V13*Line_Length{65I9} 9|1014b13 1017l8 1017t19
160V13*Page_Length{65I9} 160>26 9|1250b13 1254l8 1254t19 1258r14
160p26 File{53P9} 9|1250b26 1252r35 1253r14
161V13*Page_Length{65I9} 9|1256b13 1259l8 1259t19
167U14*New_Line 167>24 167>42 9|1115b14 1144l8 1144t16 1148r7 1273r10 1301r10
. 1416r10 1646r13 1773r13 2089r13 2104r13
167p24 File{53P9} 9|1116b7 1128r35 1131r20 1132r10 1132r23 1134r13 1135r21
. 1135r33 1137r23 1138r13 1139r13 1139r26 1143r7
167i42 Spacing{70I12} 9|1117b7 1124r14 1130r21
168U14*New_Line 168>24 9|1146b14 1149l8 1149t16
168i24 Spacing{70I12} 9|1146b24 1148r30
170U14*Skip_Line 170>25 170>43 9|1778r13 1878b14 1964l8 1964t17 1968r7
170p25 File{53P9} 9|1879b7 1893r34 1896r13 1897r13 1906r25 1929r28 1939r10
. 1940r10 1940r23 1942r13 1943r13 1943r26 1944r13 1945r13 1947r16 1948r25
. 1953r24 1955r16 1955r29 1956r16 1958r28 1963r7
170i43 Spacing{70I12} 9|1880b7 1889r14 1895r21
171U14*Skip_Line 171>25 9|1966b14 1969l8 1969t17
171i25 Spacing{70I12} 9|1966b25 1968r30
173V13*End_Of_Line{boolean} 173>26 9|317b13 340l8 340t19 344r14
173p26 File{53P9} 9|317b26 321r34 323r10 326r13 330r22 336r25
174V13*End_Of_Line{boolean} 9|342b13 345l8 345t19
176U14*New_Page 176>24 9|1155b14 1167l8 1167t16 1171r7 1769r13
176p24 File{53P9} 9|1155b24 1157r35 1159r10 1159r32 1160r20 1163r17 1164r7
. 1164r20 1165r7 1166r7
177U14*New_Page 9|1169b14 1172l8 1172t16
179U14*Skip_Page 179>25 9|1975b14 2025l8 2025t17 2029r7
179p25 File{53P9} 9|1975b25 1979r34 1983r10 1984r10 1985r10 1986r10 1986r23
. 1987r10 1988r10 1996r10 1997r10 1998r10 1999r22 2004r22 2017r38 2018r22
. 2021r7 2021r20 2022r7 2023r7 2024r7
180U14*Skip_Page 9|2027b14 2030l8 2030t17
182V13*End_Of_Page{boolean} 182>26 9|351b13 390l8 390t19 394r14
182p26 File{53P9} 9|351b26 355r34 357r14 360r13 363r13 364r13 369r22 375r25
. 379r13 387r20
183V13*End_Of_Page{boolean} 9|392b13 395l8 395t19
185V13*End_Of_File{boolean} 185>26 9|257b13 306l8 306t19 310r14
185p26 File{53P9} 9|257b26 261r34 263r10 266r13 267r13 268r27 272r22 278r25
. 282r13 290r19 295r30 296r10 297r24 302r22
186V13*End_Of_File{boolean} 9|308b13 311l8 311t19
188U14*Set_Col 188>23 188>42 9|1615b14 1713l8 1713t15 1717r7
188p23 File{53P9} 9|1616b7 1630r32 1634r16 1639r13 1639r49 1645r18 1646r23
. 1651r16 1652r18 1662r13 1663r13 1664r13 1665r13 1665r26 1666r13 1677r25
. 1687r16 1687r29 1688r16 1692r36 1693r16 1693r29 1694r16 1695r16 1701r24
. 1702r28 1709r16 1709r28
188i42 To{70I12} 9|1617b7 1626r14 1639r44 1645r13 1651r27 1701r19
189U14*Set_Col 189>23 9|1715b14 1718l8 1718t15
189i23 To{70I12} 9|1715b23 1717r29
191U14*Set_Line 191>24 191>42 9|1744b14 1781l8 1781t16 1785r7
191p24 File{53P9} 9|1745b7 1757r32 1759r15 1763r16 1764r13 1764r49 1768r18
. 1769r23 1772r16 1773r23 1777r22 1778r24
191i42 To{70I12} 9|1746b7 1753r14 1759r10 1764r44 1768r13 1772r28 1777r16
192U14*Set_Line 192>24 9|1783b14 1786l8 1786t16
192i24 To{70I12} 9|1783b24 1785r30
194V13*Col{70I12} 194>18 9|162b13 166l8 166t11 170r14
194p18 File{53P9} 9|162b18 164r32 165r14
195V13*Col{70I12} 9|168b13 171l8 171t11
197V13*Line{70I12} 197>19 9|993b13 997l8 997t12 1001r14
197p19 File{53P9} 9|993b19 995r32 996r14
198V13*Line{70I12} 9|999b13 1002l8 1002t12
200V13*Page{70I12} 200>19 9|1235b13 1239l8 1239t12 1243r14
200p19 File{53P9} 9|1235b19 1237r32 1238r14
201V13*Page{70I12} 9|1241b13 1244l8 1244t12
207U14*Get 207>19 207<37 9|433b14 479l8 479t11 483r7
207p19 File{53P9} 9|434b7 440r34 442r10 443r10 444r18 446r13 447r10 448r10
. 450r13 451r13 452r13 452r26 453r13 455r13 455r26 460r22 466r13 466r26 467r13
. 469r33 470r13 470r26 471r13 475r13 475r25
207e37 Item{character} 9|435b7 444m10 474m13
208U14*Get 208<19 9|481b14 484l8 484t11
208e19 Item{character} 9|481b19 483m24
209U14*Put 209>19 209>37 9|1265b14 1292l8 1292t11 1346r16 1413r13 1652r13
209p19 File{53P9} 9|1266b7 1270r35 1272r10 1272r41 1272r52 1273r20 1279r17
. 1281r42 1288r23 1291r7 1291r19
209e37 Item{character} 9|1267b7 1278r25 1281r35 1288r29
210U14*Put 210>19 9|1294b14 1320l8 1320t11
210e19 Item{character} 9|1294b19 1306r25 1309r35 1316r36
212U14*Look_Ahead 213>7 214<7 215<7 9|1023b14 1083l8 1083t18 1090r7
213p7 File{53P9} 9|1024b7 1031r34 1035r10 1042r13 1044r18 1049r22 1053r38
. 1056r25 1064r43 1067r25 1077r62 1079r13 1080r13
214e7 Item{character} 9|1025b7 1037m10 1044m10 1057m13 1068m13 1077m13 1079r48
215b7 End_Of_Line{boolean} 9|1026b7 1036m10 1043m10 1055m13 1066m13 1078m13
217U14*Look_Ahead 218<7 219<7 9|1085b14 1091l8 1091t18
218e7 Item{character} 9|1086b7 1090m31
219b7 End_Of_Line{boolean} 9|1087b7 1090m37
221U14*Get_Immediate 222>7 223<7 9|543b14 576l8 576t21 582r7
222p7 File{53P9} 9|544b7 550r34 552r10 553r10 554r18 556r13 557r10 558r10
. 562r28 568r43 572r71
223e7 Item{character} 9|545b7 554m10 559m10 570m16 572m16
225U14*Get_Immediate 226<7 9|578b14 583l8 583t21
226e7 Item{character} 9|579b7 582m34
228U14*Get_Immediate 229>7 230<7 231<7 9|585b14 640l8 640t21 647r7
229p7 File{53P9} 9|586b7 602r34 605r10 606r10 607r18 609r13 610r10 611r10
. 615r33 617r21 631r36 635r71
230e7 Item{character} 9|587b7 607m10 612m10 625m13 633m16 635m16
231b7 Available{boolean} 9|588b7 603m7 624m13 628m13
233U14*Get_Immediate 234<7 235<7 9|642b14 648l8 648t21
234e7 Item{character} 9|643b7 647m34
235b7 Available{boolean} 9|644b7 647m40
241U14*Get 241>19 241<37 9|486b14 532l8 532t11 536r7
241p19 File{53P9} 9|487b7 494r34 496r10 497r10 498r10 499r10 501r13 502r13
. 503r13 503r26 504r13 507r13 507r26 513r22 519r13 519r26 520r13 522r33 523r13
. 523r26 524r13 529r13 529r25
241s37 Item{string} 9|488b7 511r12 512r18 527m13
242U14*Get 242<19 9|534b14 537l8 537t11
242s19 Item{string} 9|534b19 536m24
243U14*Put 243>19 243>37 9|1326b14 1358l8 1358t11 1362r7
243p19 File{53P9} 9|1327b7 1331r35 1341r13 1342r21 1346r21 1354r32 1355r13
. 1355r25
243s37 Item{string} 9|1328b7 1335r10 1343r58 1345r22 1346r27 1354r39 1354r53
. 1355r36
244U14*Put 244>19 9|1360b14 1363l8 1363t11
244s19 Item{string} 9|1360b19 1362r25
246U14*Get_Line 247>7 248<7 249<7 9|654b14 763l8 763t16 770r7 795r10 811r7
247p7 File{53P9} 9|655b7 662r34 676r10 677r10 678r10 683r22 726r16 726r28
. 736r25 745r7 745r20 746r7 748r10 749r10 750r10 751r10 751r23 753r13 754r22
. 756r30 757r13 758r13 758r26 760r25
248s7 Item{string} 9|656b7 663r15 669r18 719m13 725r23 726r46
249i7 Last{natural} 9|657b7 663m7 669r10 718m13 718r21 719r19 725r16
251U14*Get_Line 252<7 253<7 9|765b14 771l8 771t16
252s7 Item{string} 9|766b7 770m29
253i7 Last{natural} 9|767b7 770m35
255V13*Get_Line{string} 255>23 9|773b13 818l8 818t16 822r14
255p23 File{53P9} 9|773b23 795r20 811r17
258V13*Get_Line{string} 9|820b13 823l8 823t16
261U14*Put_Line 262>7 263>7 9|1394b14 1466l8 1466t16 1470r7
262p7 File{53P9} 9|1395b7 1402r35 1408r10 1409r18 1413r18 1416r20 1434r29
. 1449r13 1450r21 1450r33 1454r13 1455r13 1455r26 1459r13 1459r26 1462r29
. 1464r10
263s7 Item{string} 9|1396b7 1398r27 1399r27 1410r55 1412r19 1413r24 1434r36
. 1446r32 1446r48
265U14*Put_Line 266>7 9|1468b14 1471l8 1471t16
266s7 Item{string} 9|1468b24 1470r30
294X4*Status_Error
295X4*Mode_Error 9|1503r16 1584r16 2170r16
296X4*Name_Error
297X4*Use_Error 9|1870r16
298X4*Device_Error 9|618r19 922r16 952r19 1186r19 1191r19 1282r19 1310r19
. 1480r16 1561r19 2117r19 2187r19 2194r16 2202r19
299X4*End_Error 9|463r19 516r19 565r19 621r19 689r19 849r19 892r19 1682r22
. 1919r22 2007r19
300X4*Data_Error
301X4*Layout_Error 9|1640r19 1765r19
328N4 LM 9|277r22 337r26 374r22 465r21 518r21 559r33 612r33 700r28 946r16
. 1051r18 1131r16 1160r16 1447r46 1686r24 1928r31
331N4 PM 9|295r18 389r19 469r21 522r21 756r18 1053r26 1137r19 1163r13 1452r49
. 1521r35 1692r24 1952r22 2017r26
338i4 Default_WCEM{37|98I9} 375r56 9|1307r17 2226m10 2244r38 2256r37 2268r38
343K12 FCB=343:31 348r26 402r62 9|52r18 54r64 55r53 56r13 103r62 1502r23
. 2169r22 2237r38 2249r38 2261r38
345R9 Text_AFCB 346r33 348c9 402r44 404r49 405r49 408r21 414r21 425r32 426r32
. 427r32 9|103r44 106r18 113r49 135r48 136r34 139r57 183r34 1208r34 1492r21
. 2130r21
348R9 Text_AFCB<17|84R9> 400e14 402P13 404P14 405P14 407P14 413P14
349i7*Page{65I9} 9|452m18 452r31 470m18 470r31 503m18 503r31 523m18 523r31
. 751m15 751r28 758m18 758r31 1139m18 1139r31 1164m12 1164r25 1238r19 1455m18
. 1455r31 1589m12 1602m12 1693m21 1693r34 1943m18 1943r31 1955m21 1955r34
. 1986m15 1986r28 2021m12 2021r25 2101r50
350i7*Line{65I9} 9|451m18 455m18 455r31 466m18 466r31 471m18 502m18 507m18
. 507r31 519m18 519r31 524m18 745m12 745r25 749m15 757m18 996r19 1132m15
. 1132r28 1135r26 1138m18 1159r37 1165m12 1450r26 1454m18 1459m18 1459r31
. 1590m12 1603m12 1665m18 1665r31 1687m21 1687r34 1694m21 1759r20 1768r23
. 1772r21 1777r27 1940m15 1940r28 1944m18 1956m21 1987m15 2022m12 2101r27
351i7*Col{65I9} 9|165r19 448m15 467m18 475m18 475r30 499m15 520m18 529m18
. 529r30 726m21 726r33 746m12 1143m12 1159r15 1166m12 1272r46 1291m12 1291r24
. 1299r30 1319m19 1319r38 1355m18 1355r30 1464m15 1591m12 1604m12 1645r23
. 1651r21 1666m18 1688m21 1695m21 1701r29 1709m21 1709r33 1939m15 1988m15
. 2023m12 2088r18
352i7*Line_Length{65I9} 9|1011r19 1272r15 1272r57 1298r22 1299r48 1341r18
. 1408r15 1592m12 1605m12 1639r18 1639r54 1803m12
353i7*Page_Length{65I9} 9|1134r18 1135r38 1253r19 1449r18 1450r38 1593m12
. 1606m12 1764r18 1764r54 1836m12
355p7*Self{53P9} 9|198m12 213m26 227m25 241m26 1223m12 2243m17 2255m16 2267m17
361b7*Before_LM{boolean} 9|266r18 282m18 326r18 363r18 379m18 446r18 447m15
. 496r15 497m15 556r18 557m15 609r18 610m15 676r15 677m15 943r15 944m15 1035r15
. 1510r15 1525m15 1594m12 1607m12 1662r18 1663m18 1896r18 1897m18 1984m15
. 1996r15 1997m15
370b7*Before_LM_PM{boolean} 9|267r18 296m15 364r18 450r18 453m18 498m15 501r18
. 504m18 558m15 611m15 678m15 748r15 750m15 945m15 1520r18 1522m18 1595m12
. 1608m12 1664m18 1942r18 1945m18 1983r15 1985m15 1998m15
375i7*WC_Method{37|98I9} 9|568r48 631r41 858r32 901r32 1064r48 1279r22 1342r26
. 1387r63 1409r23 1853m12 1857m15 1863m24 2244m17 2256m16 2268m17
380b7*Before_Upper_Half_Character{boolean} 9|263r15 323r15 360r18 442r15
. 443m15 552r15 553m15 605r15 606m15 1042r18 1080m18 1963m12 2024m12
389e7*Saved_Upper_Half_Character{character} 9|444r23 554r23 607r23 1044r23
. 1079m18
402V13 AFCB_Allocate{17|82P9}<17|144p13> 402>28 9|103b13 107l8 107t21
402r28 Control_Block{348R9} 9|103b28 104r28
404U14 AFCB_Close<17|150p14> 404^26 9|113b14 129l8 129t18
404p26 File(348R9) 9|113b26 120r21 122r24 124r24 128r34
405U14 AFCB_Free<17|156p14> 405^26 9|135b14 143l8 143t17
405p26 File(348R9) 9|135b25 137r32
407U14 Read<17|84p9> 408=7 409<7 410<7 9|1491b14 1566l8 1566t12
408r7 File{348R9} 9|1492b7 1502r10 1510r10 1520r13 1521r39 1522m13 1525m10
. 1540r37 1552r32 1557r51 1560r21 1565r30
409a7 Item{6|53A9} 9|1493b7 1527m10 1527r16 1529r13 1530r21 1534r15 1536m37
. 1537r45 1539r37 1555r9 1557m21 1557r38 1559r17
410i7 Last{6|46I9} 9|1494b7 1530m13 1533m13 1554m7 1559r10
413U14 Write<17|84p9> 414=7 415>7 9|2129b14 2207l8 2207t13
414r7 File{348R9} 9|2130b7 2133r29 2169r10 2186r21 2190r35 2193r40 2201r21
. 2205r33
415a7 Item{6|53A9} 9|2131b7 2146r32 2154r19 2155r16 2193r18
422a4 Null_Str{string} 9|2236r38 2248r38 2260r38
425r4 Standard_In_AFCB{348R9} 429m40
426r4 Standard_Out_AFCB{348R9} 430m40
427r4 Standard_Err_AFCB{348R9} 431m40
429p4 Standard_In{53P9} 434r40 9|2052r14 2057m14 2246r4 2247r4 2248r4 2249r4
. 2250r4 2251r4 2252r4 2253r4 2254r4 2255r4 2255r38 2256r4 2270r24
430p4 Standard_Out{53P9} 435r40 9|2066r14 2071m14 2100r55 2258r4 2259r4 2260r4
. 2261r4 2262r4 2263r4 2264r4 2265r4 2266r4 2267r4 2267r38 2268r4 2271r24
. 2274r29
431p4 Standard_Err{53P9} 436r40 9|2038r14 2043m14 2100r25 2234r4 2235r4 2236r4
. 2237r4 2238r4 2239r4 2240r4 2241r4 2242r4 2243r4 2243r38 2244r4 2272r24
. 2275r29
434p4 Current_In{53P9} 9|120r29 121m10 222r14 227m14 310r27 344r27 394r27
. 483r12 536r12 582r22 647r22 770r17 822r24 1090r19 1579r18 1737m7 1968r18
. 2029r18
435p4 Current_Out{53P9} 9|122r32 123m10 170r19 236r14 241m14 417r14 1001r20
. 1016r27 1148r17 1171r17 1243r20 1258r27 1296r35 1298r10 1299r18 1299r36
. 1301r20 1309r42 1316r23 1319r7 1319r26 1362r12 1470r17 1580r18 1717r16
. 1785r17 1808r24 1818m7 1841r24
436p4 Current_Err{53P9} 9|124r32 125m10 208r14 213m14 1727m7
451V13 EOF_Char{integer} 9|401b13 404l8 404t16
456V13 Getc{integer} 456>19 9|272r16 290r13 330r16 369r16 460r16 513r16 683r16
. 736r19 754r16 846r35 915b13 926l8 926t12 1049r16 1677r19 1906r19 1929r22
. 1948r19 1999r16 2004r16 2018r16
456p19 File{53P9} 9|915b19 919r20 921r36
461V13 Nextc{integer} 461>20 9|268r20 297r17 387r13 1178b13 1196l8 1196t13
461p20 File{53P9} 9|1178b20 1182r20 1185r21 1190r25
465U14 Putc 465>20 465>34 9|1131r10 1137r13 1160r10 1163r7 1381r10 1477b14
. 1482l8 1482t12
465i20 ch{integer} 9|1477b20 1479r17
465p34 File{53P9} 9|1477b30 1479r21
470U14 Terminate_Line 470>30 9|128r7 1587r7 1600r7 2078b14 2107l8 2107t22
470p30 File{53P9} 9|2078b30 2080r32 2084r16 2088r13 2089r23 2100r17 2100r47
. 2101r22 2101r45 2102r27 2104r23
476U14 Ungetc 476>22 476>36 9|278r13 302r10 336r13 375r13 760r13 1056r13
. 1067r13 1702r16 1958r16 2113b14 2120l8 2120t14
476i22 ch{integer} 9|2113b22 2115r10 2116r21
476p36 File{53P9} 9|2113b32 2116r25
X 9 a-textio.adb
50K12 FIO=50:31 151r7 164r7 189r7 250r7 261r7 321r7 355r7 412r7 426r14 440r7
. 494r7 550r7 602r7 662r7 941r7 982r14 995r7 1010r7 1031r7 1099r22 1108r14
. 1128r7 1157r7 1214r7 1237r7 1252r7 1270r7 1296r7 1331r7 1354r13 1402r7
. 1434r10 1462r10 1588r7 1601r7 1630r7 1726r7 1736r7 1757r7 1802r7 1817r7
. 1835r7 1854r7 1893r7 1979r7 2080r7 2270r4 2271r4 2272r4 2274r4 2275r4
52P12 AP{17|82P9} 151r18 164r28 189r30 250r19 261r30 321r30 355r30 412r18
. 426r24 440r30 494r30 550r30 602r30 662r30 941r30 982r27 995r28 1010r31
. 1031r30 1099r32 1108r24 1128r31 1157r31 1214r30 1237r28 1252r31 1270r31
. 1296r31 1331r31 1354r28 1402r31 1434r25 1462r25 1588r18 1601r18 1630r28
. 1726r31 1736r30 1757r28 1802r31 1817r31 1835r31 1893r30 1979r30 2080r28
. 2270r20 2271r20 2272r20 2274r25 2275r25
54V13 To_FCB[10|20]{17|64E9} 191r30 1216r30 1582r18 1588r29
55V13 To_TIO[10|20]{8|54E9} 1099r14
60e4 WC_Encoding{character} 61m22 2225r10
67V13 Getc_Immed{13|44I12} 67>25 562r16 889r35 932b13 959l8 959t18
67p25 File{8|53P9} 932b25 941r34 943r10 944r10 945r10 949r26 951r21
71V13 Get_Upper_Half_Char{character} 72>7 73>7 829b13 866l8 866t27 1077r21
72e7 C{character} 830b7 858r24
73p7 File{8|53P9} 831b7 846r41 858r27
81V13 Get_Upper_Half_Char_Immed{character} 82>7 83>7 572r24 635r24 872b13
. 909l8 909t33
82e7 C{character} 873b7 901r24
83p7 File{8|53P9} 874b7 889r47 901r27
87V13 Has_Upper_Half_Character{boolean} 87>39 965b13 974l8 974t32 1343r32
. 1410r29
87s39 Item{string} 965b39 967r16 968r28
90U14 Put_Encoded 90>27 90>45 1288r10 1316r10 1369b14 1388l8 1388t19
90p27 File{8|53P9} 1369b27 1381r35 1387r58
90e45 Char{character} 1369b45 1387r50
94U14 Set_WCEM 94=24 199r7 1224r7 1848b14 1872l8 1872t16
94p24 File{8|53P9} 1848b24 1853r7 1854r27 1857r10 1862r19 1863r19 1869m17
136P12 FCB_Ptr(8|345R9) 137r12 137r23 139r68
137p7 FT{136P12} 142m13
139U17 Free[11|20] 142r7
183r7 Dummy_File_Control_Block{8|348R9} 184r29 190r30
258i7 ch{13|44I12} 272m10 274r13 277r16 278r21 290m7 292r10 295r13 302r18
318i7 ch{13|44I12} 330m10 332r13 336r21 337r21
352i7 ch{13|44I12} 369m10 371r13 374r16 375r21 387m7 389r14 389r30
437i7 ch{13|44I12} 460m10 462r13 465r16 469r16 474r36
490i7 ch{13|44I12} 513m10 515r13 518r16 522r16 527r40
491i7 J{natural} 511m7 512r13 527r19 528m13 528r18
547i7 ch{13|44I12} 562m10 564r13 568r38 570r39 572r66
590i7 ch{13|44I12} 615m46 631r31 633r39 635r66
591i7 end_of_file{13|44I12} 615m50 620r16
592i7 avail{13|44I12} 615m63 623r16
594U17*getc_immediate_nowait 595>10 596<10 597<10 598<10 599b<c,getc_immediate_nowait>25
. 615r10
595m10 stream{13|43M12}
596i10 ch{13|44I12}
597i10 end_of_file{13|44I12}
598i10 avail{13|44I12}
659i7 ch{13|44I12} 683m10 688r13 700r23 719r43 736m13 737r23 754m10 756r13
. 760r21
774a7 Buffer{string} 811m23 813r17 814r17 816r27
775i7 Last{natural} 811m31 813r10 814r30 816r40
777V16 Get_Rest{string} 777>26 785b16 803r23 806l11 806t19 816r17
777s26 S{string} 785b26 791r32 798r36
791a10 Buffer{string} 795m26 798r40 800r23
792i10 Last{natural} 795m34 798r53 800r16
798a13 R{string} 801r23 803r33
833e7 Result{wide_character} 858m7 860r30 864r52
835V16 In_Char{character} 839r57 845b16 853l11 853t18
839V16 WC_In[35|65]{wide_character} 858r17 36|260b13
846i10 ch{integer} 848r13 851r35
876e7 Result{wide_character} 901m7 903r30 907r52
878V16 In_Char{character} 882r57 888b16 896l11 896t18
882V16 WC_In[35|65]{wide_character} 901r17 36|260b13
889i10 ch{integer} 891r13 894r35
916i7 ch{13|44I12} 919m7 921r10 924r17
933i7 ch{13|44I12} 946m10 949m39 958r14
934i7 end_of_file{13|44I12} 949m43 953r16
936U17*getc_immediate 937>10 937<26 937<40 938b<c,getc_immediate>25 949r10
937m10 stream{13|43M12}
937i26 ch{13|44I12}
937i40 end_of_file{13|44I12}
967i11 J{integer} 968r34
1028i7 ch{13|44I12} 1049m10 1051r13 1052r20 1053r21 1056r21 1064r38 1067r21
. 1068r36 1077r57
1130i11 K<integer>
1179i7 ch{13|44I12} 1182m7 1184r10 1190r21 1195r14
1208r7 Dummy_File_Control_Block{8|348R9} 1209r29 1215r30
1345i17 J{integer} 1346r33
1370U17 Out_Char 1370>27 1373r59 1379b17 1382l11 1382t19
1370e27 C{character} 1379b27 1381r31
1373U17 WC_Out[35|97] 1387r7 36|459b14
1398i7 Ilen{natural} 1433r10 1434r58 1435r29 1436m10 1442r32 1446r23 1447r18
. 1452r21 1453r29 1458r29
1399i7 Istart{natural} 1435m10 1435r20 1446r38
1412i14 J{integer} 1413r30
1442a10 Buffer{string} 1446m10 1447m10 1452m13 1462m36
1443m10 Plen{13|46M12} 1453m13 1458m13 1462r52
1496i7 Discard_ch{13|44I12} 1497r29 1521m13
1619i7 ch{13|44I12} 1677m13 1681r16 1686r19 1692r19 1702r24
1849i7 Start{natural} 1854m50 1856r10 1859r13 1860r20 1862r30
1850i7 Stop{natural} 1854m57 1860r13
1861i17 J<short_short_integer> 1862r60 1863r37
1882i7 ch{13|44I12} 1906m13 1918r16 1928r26 1928r37 1929m16 1948m13 1952r17
. 1952r33 1958r24
1895i11 L<integer>
1976i7 ch{13|44I12} 1999m10 2004m10 2006r13 2016r20 2017r21 2018m10
2136V16 Has_Translated_Characters{boolean} 2152b16 2160l11 2160t36 2164r41
2141b7*text_translation_required{boolean} 2142r11 2143m25 2163r30
2146m7 Siz{13|46M12} 2193r35 2193r56
2154i14 K<integer> 2155r22
2162b7 Needs_Binary_Write{boolean} 2185r10 2200r10
2215a4 Err_Name{string} 2235m38
2216a4 In_Name{string} 2247m38
2217a4 Out_Name{string} 2259m38
2224i8 J{37|98I9} 2225r45 2226r26
X 10 a-unccon.ads
20v14*Unchecked_Conversion 9|42w10 54r31 55r31
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 9|43w10 139r33
X 12 interfac.ads
38K9*Interfaces 9|35r6 35r32 12|173e15
X 13 i-cstrea.ads
39K20*C_Streams 9|35w17 35r43 13|276e25
43M12*FILEs{15|48M12} 9|595r24 937r19
44I12*int{15|51I12} 9|67r50 258r12 318r12 352r13 437r12 490r12 547r21 590r21
. 591r21 592r21 596r28 597r28 598r28 659r12 915r44 916r12 932r50 933r21 934r21
. 937r35 937r58 1028r12 1178r45 1179r12 1477r25 1496r20 1619r12 1882r12 1976r12
. 2113r27
46M12*size_t{15|58M9} 9|1434r50 1443r19 1453r21 1458r21 1537r37 2146r22
47M12*voids{14|76M9}
56i4*EOF{44I12} 9|268r35 274r18 292r15 297r32 332r18 371r18 389r35 403r14
. 462r18 515r18 564r18 688r18 737r28 848r18 891r18 921r15 954r20 1052r25
. 1184r15 1190r40 1281r57 1309r64 1479r36 1681r21 1918r21 1928r42 1952r38
. 2006r18 2016r25 2115r16 2116r40
72V13*stdin{43M12} 9|2246r38 2250r63
73V13*stdout{43M12} 9|2258r38 2262r63
74V13*stderr{43M12} 9|2234r38 2238r63
97V13*ferror{44I12} 9|617r13 921r28 951r13 1185r13 1560r13
99V13*fflush=99:68{15|51I12} 9|2186r13 2201r13
101V13*fgetc=101:67{15|51I12} 9|919r13 1182r13
106V13*fileno{44I12} 9|1552r24 1565r22 2190r27 2205r25 2238r55 2250r55 2262r55
120V13*fputc=121:26{15|51I12} 9|1281r13 1309r13 1479r10
126V13*fread{46M12} 9|1557r14
132V13*fread{46M12} 9|1536r20
133m7 buffer{47M12} 9|1536r27
134m7 index{46M12} 9|1537r27
135m7 size{46M12} 9|1538r27
136m7 count{46M12} 9|1539r27
137m7 stream{43M12} 9|1540r27
161V13*fwrite{46M12} 9|2193r10
187V13*ungetc=188:26{15|51I12} 9|1190r13 1521r27 2116r13
205V13*is_regular_file{44I12} 9|2238r38 2250r38 2262r38
218U14*set_binary_mode 9|1552r7 2190r10
219U14*set_text_mode 9|1565r7 2205r10
X 14 system.ads
49K9*System 8|46w6 47r6 48r6 338r19 339r21 343r24 375r19 9|37r6 38r6 39r6
. 39r32 40r6 40r32 50r24 58r13 14|177e11
76M9*Address
X 15 s-crtl.ads
39K16*CRTL 9|38w13 58r20 15|187e16
48M12*FILEs{14|76M9}
51I12*int{integer}
58M9*size_t 9|58r25
X 17 s-ficobl.ads
44K16*File_Control_Block 8|47w13 343r31 17|162e30
61P9*Pstring(string)
64E9*File_Mode 9|54r68 55r57 56r17 17|64e66
64n23*In_File{64E9} 9|1502r27 2169r26 2249r42
64n44*Out_File{64E9} 9|2237r42 2261r42
81R9*AFCB 8|348r30
82P9*AFCB_Ptr(84R9) 8|402r66 9|52r22 103r66
86m7*Stream{13|43M12} 9|615r38 617r26 919r25 921r41 949r31 951r26 1182r25
. 1185r26 1190r30 1281r47 1309r54 1479r26 1521r44 1540r42 1552r37 1557r56
. 1560r26 1565r35 2116r30 2186r26 2190r40 2193r45 2201r26 2205r38 2234m17
. 2246m16 2258m17
89p7*Name{61P9} 9|2235m17 2247m16 2259m17
97p7*Form{61P9} 9|1854m32 1862m24 2236m17 2248m16 2260m17
102e7*Mode{64E9} 9|1502r15 1582r40 2169r15 2237m17 2249m16 2261m17
106b7*Is_Regular_File{boolean} 9|295r35 357r19 469r38 522r38 753r18 756r35
. 1053r43 1692r41 1947r21 1953r29 2017r43 2238m17 2250m16 2262m17
109b7*Is_Temporary_File{boolean} 9|2239m17 2251m16 2263m17
116b7*Is_System_File{boolean} 9|2240m17 2252m16 2264m17
119b7*Is_Text_File{boolean} 9|2241m17 2253m16 2265m17
125e7*Access_Method{character} 9|2242m17 2254m16 2266m17
X 18 s-fileio.ads
41K16*File_IO 9|37w13 50r31 18|255e19
50U14*Open 9|189r11 1214r11
51p7 File_Ptr{17|82P9} 9|189r17 1214r17
52c7 Dummy_FCB<17|84R9> 9|190r17 1215r17
53e7 Mode{17|64E9} 9|191r17 1216r17
54s7 Name{string} 9|192r17 1217r17
55s7 Form{string} 9|193r17 1218r17
56e7 Amethod{character} 9|194r17 1219r17
57b7 Creat{boolean} 9|195r17 1220r17
58b7 Text{boolean} 9|196r17 1221r17
103U14*Close 9|151r11
110U14*Delete 9|250r11
113U14*Reset 9|1588r11
116U14*Reset 9|1601r11
119V13*Mode{17|64E9} 9|1099r26
122V13*Name{string} 9|1108r18
126V13*Form{string} 9|426r18
130V13*Is_Open{boolean} 9|982r18
140U14*Chain_File 9|2270r8 2271r8 2272r8
150U14*Check_File_Open 9|164r11 995r11 1237r11 1630r11 1757r11 2080r11
155U14*Check_Read_Status 9|261r11 321r11 355r11 440r11 494r11 550r11 602r11
. 662r11 941r11 1031r11 1736r11 1893r11 1979r11
161U14*Check_Write_Status 9|1010r11 1128r11 1157r11 1252r11 1270r11 1296r11
. 1331r11 1402r11 1726r11 1802r11 1817r11 1835r11
172U14*Flush 9|412r11
198U14*Form_Parameter 9|1854r11
232U14*Write_Buf 9|1354r17 1434r14 1462r14
240U14*Make_Unbuffered 9|2274r8 2275r8
X 35 s-wchcnv.ads
54K16*WCh_Cnv 9|39w13 39r39 35|120e19
57I9*UTF_32_Code<integer>
65v13*Char_Sequence_To_Wide_Char 9|839r29 882r29
97u14*Wide_Char_To_Char_Sequence 9|1373r31
X 36 s-wchcnv.adb
264V16 Char_Sequence_To_UTF[35|87]{35|57I9} 48b13[9|882]
463U17 UTF_To_Char_Sequence[35|112] 280b14[9|1373]
X 37 s-wchcon.ads
45K16*WCh_Con 8|48w13 338r26 339r28 375r26 9|40w13 40r39 37|224e19
98I9*WC_Encoding_Method<short_short_integer> 8|338r34 375r34 9|2224r13
138i4*WCEM_UTF8{98I9} 8|339r36
160i4*WCEM_Brackets{98I9} 9|1279r34 1307r32 1342r39 1409r36 1853r25 1857r28
173a4*WC_Encoding_Letters(character) 9|1861r22 1862r39 2225r24
216V13*Is_Start_Of_Encoding{boolean} 9|567r20 630r16 1063r20

