V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnvnnnnvnnvvnvnvnnvnnvnvnnnnnnnnvnvnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U ada.text_io.editing%b	a-teioed.adb		0f686ef5 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali

U ada.text_io.editing%s	a-teioed.ads		e471f6cf BN EE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20061031174905 5253a637
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-teioed.ads		20060215092843 581f8e31
D a-teioed.adb		20070814083648 724da60e
D a-tiinau.ads		20060215092843 2625f681
D a-tiinio.ads		20060215092843 949a7272
D a-tiinio.adb		20060215092843 cf5588a9
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imgint.ads		20071213103004 f77d133c
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 14|38r9 89r23 196r5 15|34r6 35r14 37r28 38r34 39r28 61r29 300r16
. 500r19 508r19 615r19 1037r14 1041r16 1042r16 1045r13 1056r13 2454r13 2469r13
. 2684r10 2685r10 2687r10 2705r10 2877r19 2902r15 2907r5
X 9 a-string.ads
16K13*Strings 35e16 15|34r10 37r32 38r38
29n30*Right{29E9} 15|2880r52
X 10 a-strfix.ads
18K21*Fixed 242e22 15|34w18 38r46
25U14*Move 15|2879r27
26s7 Source{string} 15|2879r33
27s7 Target{string} 15|2879r51
29e7 Justify{9|29E9} 15|2880r33
36V13*Index{natural} 15|2768r34
X 13 a-textio.ads
50K13*Text_IO 1|16k9 13|482e16 14|38r13 89r27 196r9 15|35r18 39r32 61r33
. 300r20 500r23 508r23 615r23 1037r18 1041r20 1042r20 1045r17 1056r17 2454r17
. 2469r17 2684r14 2685r14 2687r14 2705r14 2877r23 2902r19 2907r9
53P9*File_Type(345R9) 14|89r35 15|2837r31
65I9*Count<integer>
70I12*Positive_Count{65I9}
168U14*New_Line 15|1042r28 2684r22 2705r22
195V13*Col{70I12} 15|1041r28
243U14*Put 15|2846r18
244U14*Put 15|1045r25 2685r22 2687r22 2859r18
265U14*Put_Line 15|1056r25 2454r25 2469r25
301X4*Layout_Error 15|300r28 500r31 508r31 615r31 2877r31 2902r27
X 14 a-teioed.ads
38K21*Editing 13|50k13 14|64r38 65r41 66r41 67r41 196l17 196e24 15|35b26
. 2907l17 2907t24
40R9*Picture 48r50 50r36 51r36 72r21 77r21 82r23 91r23 99r23 108r23 163c9
. 165e14 15|45r36 931r31 2723r50 2725r16 2787r23 2804r21 2839r23 2852r23
. 2866r23 2890r21
42V13*Valid{boolean} 43>7 44>7 15|2748b13 2773l8 2773t13
43s7 Pic_String{string} 15|2749b7 2754r52
44b7 Blank_When_Zero{boolean} 15|2750b7 2761r40 2762r37 2767r21
46V13*To_Picture{40R9} 47>7 48>7 15|2721b13 2742l8 2742t18
47s7 Pic_String{string} 15|2722b7 2729r44
48b7 Blank_When_Zero{boolean} 15|2723b7 2733r42 2734r45
50V13*Pic_String{string} 50>30 15|931b13 942l8 942t18 2807r42
50r30 Pic{40R9} 15|931b25 932r27 933r31
51V13*Blank_When_Zero{boolean} 51>30 15|45b13 48l8 48t23
51r30 Pic{40R9} 15|45b30 47r14
53N4*Max_Picture_Length
55X4*Picture_Error 15|65r16 69r16 80r25 98r22 114r16 270r19 525r25 544r25
. 896r25 911r22 1074r19 1340r19 1383r28 1394r28 1476r19 1516r28 1529r28 1591r19
. 2040r25 2056r25 2067r25 2197r25 2427r22 2487r19 2537r28 2546r37 2563r19
. 2691r16 2714r13 2741r16
57a4*Default_Currency{string} 64r46
58e4*Default_Fill{character} 65r49
59e4*Default_Separator{character} 66r49
60e4*Default_Radix_Mark{character} 67r49
63D12 Num 76r21 81r23 90r23 98r23 107r23 15|2786r23 2795r28 2838r23 2851r23
. 2865r23 2889r21
64s7 Default_Currency{string} 73r31 78r31 83r36 92r36 100r36 109r36 15|2788r36
. 2805r31 2840r36 2853r36 2867r36 2891r31
65e7 Default_Fill{character} 84r36 93r36 101r36 110r36 15|2789r36 2841r36
. 2854r36 2868r36
66e7 Default_Separator{character} 85r36 94r36 102r36 111r36 15|2790r36 2842r36
. 2855r36 2869r36
67e7 Default_Radix_Mark{character} 86r36 95r36 103r36 112r36 15|2791r36 2843r36
. 2856r36 2870r36
69k12*Decimal_Output 63z12 64z7 65z7 66z7 67z7 114l8 114e22 15|2779b17 2905l8
. 2905t22
71V16*Length{natural} 72>10 73>10 15|2803b16 2830l11 2830t17
72r10 Pic{40R9} 15|2804b10 2807r54
73s10 Currency{string} 15|2805b10 2825r30
75V16*Valid{boolean} 76>10 77>10 78>10 15|2888b16 2904l11 2904t16
76*10 Item{63D12} 15|2889b10 2895r46
77r10 Pic{40R9} 15|2890b10 2895r52
78s10 Currency{string} 15|2891b10 2895r57
80V16*Image{string} 81>10 82>10 83>10 84>10 85>10 86>10 15|2785b16 2797l11
. 2797t16 2846r29 2859r23 2873r12 2895r39
81*10 Item{63D12} 15|2786b10 2795r39
82r10 Pic{40R9} 15|2787b10 2795r14
83s10 Currency{string} 15|2788b10 2796r14
84e10 Fill{character} 15|2789b10 2796r24
85e10 Separator{character} 15|2790b10 2796r30
86e10 Radix_Mark{character} 15|2791b10 2796r41
88U17*Put 89>10 90>10 91>10 92>10 93>10 94>10 95>10 15|2836b17 2848l11 2848t14
89p10 File{13|53P9} 15|2837b10 2846r23
90*10 Item{63D12} 15|2838b10 2846r36
91r10 Pic{40R9} 15|2839b10 2846r42
92s10 Currency{string} 15|2840b10 2847r36
93e10 Fill{character} 15|2841b10 2847r46
94e10 Separator{character} 15|2842b10 2847r52
95e10 Radix_Mark{character} 15|2843b10 2847r63
97U17*Put 98>10 99>10 100>10 101>10 102>10 103>10 15|2850b17 2861l11 2861t14
98*10 Item{63D12} 15|2851b10 2859r30
99r10 Pic{40R9} 15|2852b10 2859r36
100s10 Currency{string} 15|2853b10 2860r30
101e10 Fill{character} 15|2854b10 2860r40
102e10 Separator{character} 15|2855b10 2860r46
103e10 Radix_Mark{character} 15|2856b10 2860r57
105U17*Put 106<10 107>10 108>10 109>10 110>10 111>10 112>10 15|2863b17 2882l11
. 2882t14
106s10 To{string} 15|2864b10 2876r29 2879m61
107*10 Item{63D12} 15|2865b10 2873r19
108r10 Pic{40R9} 15|2866b10 2873r25
109s10 Currency{string} 15|2867b10 2873r30
110e10 Fill{character} 15|2868b10 2873r40
111e10 Separator{character} 15|2869b10 2873r46
112e10 Radix_Mark{character} 15|2870b10 2873r57
118N4 MAX_PICSIZE 122r44 15|55r36
119N4 MAX_MONEYSIZE
120N4 Invalid_Position 141r41 144r41 147r41 150r41 175r36 15|202r32 278r37
. 303r31 335r28 506r26 621r34 630r35 706r35 720r35 770r32 866r44 880r45 915r32
. 1412r41 1413r39 1424r41 1425r39 1556r41 1557r39 1566r41 1567r39 2174r41
. 2175r39 2186r41 2187r39 2248r41 2249r39 2273r41 2274r39 2333r41 2334r39
. 2367r41 2368r39 2586r40
122I12 Pic_Index{natural} 124r34 15|959r15
124R9 Picture_Record 124d25 126e14 129r30
124i25*Length{122I12} 125r31 15|135r41 932r48 1014r37 2686r61
125a7*Expanded{string} 15|135r64 933r52 959r40 1100m31 1149m31 1191m43 1232m31
. 1274m43 1306m27 1311m28 1376m31 1380m31 1507m31 1513m31 1594m29 1612m31
. 1656m31 1698m31 1730m31 1748m40 1787m31 1805m40 1843m31 1862m40 1904m31
. 1924m40 1966m31 1972m31 1987m40 1991m40 2031m28 2036m31 2047m28 2052m31
. 2062m31 2100m31 2161m31 2233m31 2264m31 2318m31 2348m31 2411m28 2469m59
. 2516m31 2604m31 2624m22 2643m31 2647m31 2686m34
128R9 Format_Record 161e14 164r18 182r41 186r29 15|122r29 948r42 2757r23
129r7*Picture{124R9} 15|135m33 135m56 932m40 933m44 959m32 1014m29 1100m23
. 1149m23 1191m35 1232m23 1274m35 1306m19 1311m20 1376m23 1380m23 1507m23
. 1513m23 1594m21 1612m23 1656m23 1698m23 1730m23 1748m32 1787m23 1805m32
. 1843m23 1862m32 1904m23 1924m32 1966m23 1972m23 1987m32 1991m32 2031m20
. 2036m23 2047m20 2052m23 2062m23 2100m23 2161m23 2233m23 2264m23 2318m23
. 2348m23 2411m20 2469m51 2516m23 2604m23 2624m14 2643m23 2647m23 2686m26
. 2686m53 2732m26 2760m21
132b7*Blank_When_Zero{boolean} 15|696r23 2434m14 2435r33 2734m26 2761m21
135b7*Original_BWZ{boolean} 15|47r27 2733m26 2762m21
139b7*Star_Fill{boolean} 15|713r26 1908m23 1928m32 2435r62 2439m14 2439r31
. 2500m14
141i7*Radix_Position{integer} 15|212r31 236r28 278r20 279r45 303r14 306r26
. 556r29 588r29 706r17 707r25 720r17 722r28 726r23 727r43 729r34 735r27 738r27
. 743r40 745r31 770r14 772r25 773r25 788r28 809r40 810r31 812r38 817r51 818r31
. 823r40 824r31 1118m23 1162m23 1245m23 1431m23 1573m23 1622m23 1666m23 2118m23
. 2530m23 2660m23 2694r26
143i7*Sign_Position{integer} 15|133r38 2025m20 2030m20 2046m20 2062r45 2137m14
. 2139m14 2211m14 2296m14 2695r26
144i7*Second_Sign{integer} 15|522r31 538r31 2035m23 2051m23 2063m23 2560m17
. 2696r26
146i7*Start_Float{integer} 15|211r31 335r14 378r23 403r23 428r23 438r31 1348m14
. 1388m26 1399m26 1412m26 1424m26 1484m14 1523m26 1535m26 1556m26 1566m26
. 2144m14 2174m26 2186m26 2216m14 2248m26 2273m26 2301m14 2333m26 2357m23
. 2367m26 2493m14 2621m14 2697r26
147i7*End_Float{integer} 15|362r23 374r28 375r29 387r23 399r28 400r29 412r23
. 424r28 425r29 1080m14 1095m23 1099m23 1104m23 1144m23 1148m23 1154m23 1184m35
. 1227m23 1231m23 1237m23 1267m35 1349m14 1364m23 1371m26 1371r43 1375m23
. 1405m23 1413m26 1425m26 1485m14 1502m23 1508m23 1545m23 1557m26 1567m26
. 1735m23 1754m32 1792m23 1811m32 1848m23 1868m32 1910m23 1931m32 1971m23
. 1995m32 2145m14 2156m23 2160m23 2175m26 2187m26 2217m14 2228m23 2232m23
. 2238m23 2249m26 2274m26 2302m14 2313m23 2317m23 2323m23 2334m26 2368m26
. 2494m14 2511m23 2515m23 2520m23 2622m14 2638m23 2642m23 2650m23 2698r26
149i7*Start_Currency{integer} 15|137r38 202r14 203r32 263r14 264r30 268r36
. 273r36 275r25 279r24 281r25 287r25 289r25 290r25 621r17 624r29 630r17 631r25
. 726r44 1346m14 1482m14 2580m17 2586r23 2587m23 2699r26
150i7*End_Currency{integer} 15|268r17 273r17 275r47 281r47 283r25 284r25
. 287r47 1347m14 1406m23 1483m14 1546m23 2581m17 2590m20 2700r26
152i7*Max_Leading_Digits{integer} 15|298r53 1081m14 1081r40 1105m23 1105r49
. 1153m23 1153r49 1236m23 1236r49 1404m23 1404r49 1518m26 1531m26 1544m23
. 1544r49 1617m23 1617r49 1661m23 1661r49 2114m23 2114r49 2237m23 2237r49
. 2322m23 2322r49 2495m14 2495r40 2521m23 2521r49 2623m14 2623r40 2649m23
. 2649r49 2701r26
154i7*Max_Trailing_Digits{integer} 15|155r23 552r14 1182m35 1183r37 1265m35
. 1266r37 1703m23 1703r50 1734m23 1734r50 1752m32 1753r34 1791m23 1791r50
. 1809m32 1810r34 1847m23 1847r50 1866m32 1867r34 1909m23 1909r50 1929m32
. 1930r34 1970m23 1970r50 1993m32 1994r34 2702r26
156i7*Max_Currency_Digits{integer} 15|1490m14 2536r26
158e7*Floater{character} 15|240r30 265r22 312r41 356r17 358r17 360r17 382r35
. 385r17 407r35 410r17 433r17 471r28 499r17 560r56 599r36 614r17 667r25 1073r17
. 1073r45 1077m17 1336r17 1336r45 1343m17 1387m26 1398m26 1411m26 1423m26
. 1472r17 1472r45 1479m17 1522m26 1534m26 1555m26 1565m26 2143m14 2173m26
. 2185m26 2215m14 2247m26 2272m26 2300m14 2332m26 2356m23 2366m26 2483r17
. 2483r45 2490m17 2620m14 2687r48
164r7*Contents{128R9} 15|47m18 932m31 933m35 2732m17 2733m17 2734m17 2735m31
. 2795r18
167R9 Number_Attributes 176e14 178r55 15|129r18 848r55 849r16
168b7*Negative{boolean} 15|507r19 512r19 889m23
170b7*Has_Fraction{boolean} 15|151r16 554r19 863r26 879r30 895r26 901m23
172i7*Start_Of_Int{integer} 15|194m31 194r53 297r35 309r30 866r29 868m29
. 880r29 915r17 916m17
173i7*End_Of_Int{integer} 15|297r16 309r52 870m26 881m29 908m23 916r40
174i7*Start_Of_Fraction{integer} 15|154r46 555r31 907m23
175i7*End_Of_Fraction{integer} 15|154r22 160r31 572r46 864m26 902m23
178V13 Parse_Number_String{167R9} 178>34 15|129r39 848b13 922l8 922t27
178s34 Str{string} 15|848b34 852r16 853r15
182U14 Precalculate 182=28 15|948b14 2715l8 2715t20 2735r10 2763r10
182r28 Pic{128R9} 15|948b29 959r28 1014r25 1073r13 1073r41 1077m13 1080m10
. 1081m10 1081r36 1095m19 1099m19 1100m19 1104m19 1105m19 1105r45 1118m19
. 1144m19 1148m19 1149m19 1153m19 1153r45 1154m19 1162m19 1182m31 1183r33
. 1184m31 1191m31 1227m19 1231m19 1232m19 1236m19 1236r45 1237m19 1245m19
. 1265m31 1266r33 1267m31 1274m31 1306r15 1311m16 1336r13 1336r41 1343m13
. 1346m10 1347m10 1348m10 1349m10 1364m19 1371m22 1371r39 1375m19 1376m19
. 1380m19 1387m22 1388m22 1398m22 1399m22 1404m19 1404r45 1405m19 1406m19
. 1411m22 1412m22 1413m22 1423m22 1424m22 1425m22 1431m19 1472r13 1472r41
. 1479m13 1482m10 1483m10 1484m10 1485m10 1490m10 1502m19 1507m19 1508m19
. 1513m19 1518m22 1522m22 1523m22 1531m22 1534m22 1535m22 1544m19 1544r45
. 1545m19 1546m19 1555m22 1556m22 1557m22 1565m22 1566m22 1567m22 1573m19
. 1594r17 1612m19 1617m19 1617r45 1622m19 1656m19 1661m19 1661r45 1666m19
. 1698m19 1703m19 1703r46 1730m19 1734m19 1734r46 1735m19 1748m28 1752m28
. 1753r30 1754m28 1787m19 1791m19 1791r46 1792m19 1805m28 1809m28 1810r30
. 1811m28 1843m19 1847m19 1847r46 1848m19 1862m28 1866m28 1867r30 1868m28
. 1904m19 1908m19 1909m19 1909r46 1910m19 1924m28 1928m28 1929m28 1930r30
. 1931m28 1966m19 1970m19 1970r46 1971m19 1972m19 1987m28 1991m28 1993m28
. 1994r30 1995m28 2025m16 2030m16 2031m16 2035m19 2036m19 2046m16 2047m16
. 2051m19 2052m19 2062r19 2062r41 2063m19 2100m19 2114m19 2114r45 2118m19
. 2137m10 2139m10 2143m10 2144m10 2145m10 2156m19 2160m19 2161m19 2173m22
. 2174m22 2175m22 2185m22 2186m22 2187m22 2211m10 2215m10 2216m10 2217m10
. 2228m19 2232m19 2233m19 2237m19 2237r45 2238m19 2247m22 2248m22 2249m22
. 2264m19 2272m22 2273m22 2274m22 2296m10 2300m10 2301m10 2302m10 2313m19
. 2317m19 2318m19 2322m19 2322r45 2323m19 2332m22 2333m22 2334m22 2348m19
. 2356m19 2357m19 2366m22 2367m22 2368m22 2411m16 2434m10 2435r29 2435r58
. 2439m10 2439r27 2469r47 2483r13 2483r41 2490m13 2493m10 2494m10 2495m10
. 2495r36 2500m10 2511m19 2515m19 2516m19 2520m19 2521m19 2521r45 2530m19
. 2536r22 2560m13 2580m13 2581m13 2586r19 2587m19 2590m16 2604m19 2620m10
. 2621m10 2622m10 2623m10 2623r36 2624m10 2638m19 2642m19 2643m19 2647m19
. 2649m19 2649r45 2650m19 2660m19 2686r22 2686r49 2687r44 2694r22 2695r22
. 2696r22 2697r22 2698r22 2699r22 2700r22 2701r22 2702r22
185V13 Format_Number{string} 186>7 187>7 188>7 189>7 190>7 191>7 15|121b13
. 842l8 842t21 2794r17
186r7 Pic{128R9} 15|122b7 133r34 135r29 135r52 137r34 155r19 202r10 203r28
. 211r27 212r27 236r24 240r26 263r10 264r26 265r18 268r13 268r32 273r13 273r32
. 275r21 275r43 278r16 279r20 279r41 281r21 281r43 283r21 284r21 287r21 287r43
. 289r21 290r21 298r49 303r10 306r22 312r37 335r10 356r13 358r13 360r13 362r19
. 374r24 375r25 378r19 382r31 385r13 387r19 399r24 400r25 403r19 407r31 410r13
. 412r19 424r24 425r25 428r19 433r13 438r27 471r24 499r13 522r27 538r27 552r10
. 556r25 560r52 588r25 599r32 614r13 621r13 624r25 630r13 631r21 667r21 696r19
. 706r13 707r21 713r22 720r13 722r24 726r19 726r40 727r39 729r30 735r23 738r23
. 743r36 745r27 770r10 772r21 773r21 788r24 809r36 810r27 812r34 817r47 818r27
. 823r36 824r27
187s7 Number{string} 15|123b7 129r60 131r28
188s7 Currency_Symbol{string} 15|124b7 267r13 272r16 276r15 283r40 284r42
. 290r42 291r57 434r29 446r38 465r38 484r44 641r33 644r37 650r34 655r35 658r37
. 664r30 676r40 679r41 703r32 717r32 735r44 738r44 779r56 793r56 816r56 825r19
. 834r50
189e7 Fill_Character{character} 15|125b7 442r33 474r39 637r30 670r36
190e7 Separator_Character{character} 15|126b7 218r33 247r30 315r37 349r30
. 367r30 417r30 578r33 603r30
191e7 Radix_Point{character} 15|127b7 728r22 736r33 744r19 773r44
194V13 Expand{string} 194>21 15|54b13 115l8 115t14 2729r36 2754r44
194s21 Picture{string} 15|54b21 56r34 64r10 68r10 68r19 73r15 76r28 76r58
. 79r19 88r52 101r41 107r36
X 15 a-teioed.adb
37K12 Strings=37:32 2880r44
38K12 Strings_Fixed=38:46 2768r20 2879r13
39K12 Text_IO=39:32 2837r23 2846r10 2859r10
55a7 Result{string} 57r34 88m19 101m16 110r14
56i7 Picture_Index{integer} 73r24 76r37 88r61 95m16 101r50 102m16 102r33
. 107r20
57i7 Result_Index{integer} 88r27 91m16 91r32 101r24 103m16 103r32 110r27
58i7 Count{natural} 77m28 87r30 91r47
59i7 Last{integer} 77m35 79r28 95r33
61K15 Int_IO[17|47] 76r16
87i20 J{integer} 88r42
129r7 Attrs{14|167R9} 151r10 154r16 154r40 160r25 194m25 194r47 297r10 297r29
. 309r24 309r46 507r13 512r13 554r13 555r25 572r40
130i7 Position{integer} 304m10 306m10 311r24 312r24 314r24 315r24 317r27
. 318r24 321m13 321r25 324r18 330m10 330r22 340r27 362r36 374r13 375m13 378r38
. 382r18 383r31 387r36 399r13 400m13 403r38 407r18 408r31 412r36 424r13 425m13
. 428r38 438r46 555m13 561r42 563r31 567m19 567r31 572r29 585m13 588m13 595r19
. 611m10 622m13 624m13 628r16
131a7 Rounded{string} 162r19 164r22 168r22 169m22 169r57 171m22 175r28 179r28
. 180m28 180r63 183m28 193m25 324r31 326r13 561r33 563r22
133i7 Sign_Position{integer} 383m10 506r10 513r26 518r27 521r27 531r26 534r27
. 537r27
135a7 Answer{string} 203r20 213r20 215r15 218m16 221m16 228r27 235r32 240r13
. 244r15 247m16 250m16 264r18 275m13 281r13 283m13 287r13 289m13 304r22 311r16
. 312r16 314r16 315m16 317r19 318m16 324m10 345r16 346m16 348r19 349m16 351r19
. 352m16 363r16 364m16 366r19 367m16 369r19 370m16 379m13 382m10 388r16 389m16
. 391r19 392m16 394r19 395m16 404m13 407m10 413r16 414m16 416r19 417m16 419r19
. 420m16 429m13 439r18 442m19 446m22 449m22 453m19 456m19 463m22 465m22 474m25
. 477m25 481m28 484m28 513r18 518m19 521m19 522m19 531r18 534m19 537m19 538m19
. 558r30 560r19 560r39 561m19 574r22 575m19 577r22 578m19 593r18 596r16 597m16
. 599r19 600m16 602r19 603m16 605r19 606m16 622r25 628r28 631r13 635r15 637m16
. 641m19 651m19 655m19 664m16 670m22 673m22 677m25 679m25 700r18 707r13 714r18
. 722r16 772r13 773m13 779r23 780r19 780r47 785r23 788r16 793r23 794r18 794r46
. 799r23 809r23 810r19 810r53 816r23 817r19 818r19 818r53 823r23 824r19 826r19
. 826r47 834r17 835r13 835r41 840r17
136i7 Last{integer} 209m7 211r20 212r20 213r28 215r23 218r24 221r24 228r20
. 230m10 230r18 235r24 340r19 556m13 558r22 568m19 582m16 585r25 593m10 595r31
. 611r22 700m10 703m13 703r21 708m13 708r21 711r30 714m10 717m13 717r21 723m16
. 723r24 729r56 738r70 745r53 749r30
137i7 Currency_Pos{integer} 408m10 434m13 445r43 446r55 447m22 447r38 462r22
. 465r55 466m22 466r38 480r28 484r61 485m28 485r44 499r40 614r40 632m13 641r50
. 642m19 642r35 644r22 650r19 655r52 656m19 656r35 658r22 664r47 665m16 665r32
. 676r25 679r58 680m25 680r41 779r36 780r27 793r36 794r26 812r19 816r36 817r27
. 824r53 826r27 834r30 835r21
138b7 In_Currency{boolean} 435m13 445r22 640r19 645m22 654m19 659m22
140b7 Dollar{boolean} 203m10 702r13 716r13 725r19 775r16 789r16 805r20 830r13
143b7 Zero{boolean} 327m13 564m22 696r10 713r13
153i13 R{integer} 159r16 160r49
156i13 R_Pos{integer} 160m16 162r28 164r31 165m22 165r31 168r31 169r31 169r66
. 171r31 172m22 172r31 174r28 175r37 176m28 176r37 179r37 180r37 180r72 183r37
. 184m28 184r37 192r25 193r34
235i11 J{integer} 236r20 240r21 244r23 247r24 250r24
309i11 J{integer} 324r40 326r22
340i14 J{integer} 345r24 346r24 348r27 349r24 351r27 352r24
362i14 J{integer} 363r24 364r24 366r27 367r24 369r27 370r24
378i14 J{integer} 379r21
387i14 J{integer} 388r24 389r24 391r27 392r24 394r27 395r24
403i14 J{integer} 404r21
412i14 J{integer} 413r24 414r24 416r27 417r24 419r27 420r24
428i14 J{integer} 429r21
438i14 J{integer} 439r26 442r27 446r30 449r30 453r27 456r27 463r30 465r30
. 474r33 477r33 481r36 484r36
558i17 J{integer} 560r27 560r47 561r27 568r31 574r30 575r27 577r30 578r27
. 582r24
595i14 J{integer} 596r24 597r24 599r27 600r24 602r27 603r24 605r27 606r24
628i11 J{integer} 635r23 637r24 641r27 651r27 655r27 664r24 670r30 673r30
. 677r33 679r33
849r7 Answer{14|167R9} 863r19 864m19 866r22 868m22 870m19 879r23 880r22 881m22
. 889m16 895r19 901m16 902m16 907m16 908m16 915r10 916m10 916r33 921r14
852i11 J{integer} 853r20 864r45 868r45 870r40 881r43 902r42 907r44 908r44
932a7 Temp{string} 935r16 936r13 937m13 941r14
935i11 J{integer} 936r19 937r19
949b7 Debug{boolean} 1040r13 1055r13 2453r13 2468r13 2683r10 2704r10
952b7 Computed_BWZ{boolean} 1616m19 1660m19 1702m19 2112m19 2435r13 2439r45
954E12 Legality 954e39 956r15 964r32 2451r32 2455r38 2456r27
954n26 Okay{954E12} 1382r30 1393r30 1407r30 1410r31 1422r31 1547r30 1551r31
. 1564r31 1618r30 1662r30 1704r30 2113r30 2165r30 2172r31 2180r30 2184r31
. 2240r30 2246r31 2253r30 2260r30 2271r31 2325r30 2331r31 2338r30 2342r30
. 2352r30 2365r31 2496r21 2522r30 2525r30 2543r30 2632r27 2651r30 2655r30
. 2667r30
954n32 Reject{954E12} 956r27 2261r33 2343r33 2442r24 2690r18
956e7 State{954E12} 1382r22 1393r22 1410r22 1422r22 1551r22 1564r22 2172r22
. 2184r22 2246r22 2260r22 2271r22 2331r22 2342r22 2365r22 2455r54 2459m10
. 2690r10
959i7 Index{14|122I12} 1014r17 1080r27 1095r36 1099r36 1100r41 1104r36 1118r41
. 1144r36 1148r36 1149r41 1154r36 1162r41 1184r48 1191r53 1227r36 1231r36
. 1232r41 1237r36 1245r41 1267r48 1274r53 1306r37 1311r38 1346r32 1347r30
. 1348r29 1349r27 1364r36 1375r36 1376r41 1380r41 1388r41 1399r41 1405r36
. 1406r39 1431r41 1482r32 1483r30 1484r29 1485r27 1502r36 1507r41 1508r36
. 1513r41 1523r41 1535r41 1545r36 1546r39 1573r41 1594r39 1612r41 1622r41
. 1656r41 1666r41 1698r41 1730r41 1735r36 1748r50 1754r45 1787r41 1792r36
. 1805r50 1811r45 1843r41 1848r36 1862r50 1868r45 1904r41 1910r36 1924r50
. 1931r45 1966r41 1971r36 1972r41 1987r50 1991r50 1995r45 2025r37 2030r37
. 2031r38 2035r38 2036r41 2046r37 2047r38 2051r38 2052r41 2063r38 2100r41
. 2118r41 2137r31 2139r31 2144r29 2145r27 2156r36 2160r36 2161r41 2211r31
. 2216r29 2217r27 2228r36 2232r36 2233r41 2238r36 2264r41 2296r31 2301r29
. 2302r27 2313r36 2317r36 2318r41 2323r36 2348r41 2357r38 2411r38 2469r69
. 2472m10 2472r19 2493r29 2494r27 2511r36 2515r36 2516r41 2520r36 2530r41
. 2560r32 2580r35 2581r33 2587r41 2590r36 2604r41 2621r29 2622r27 2624r32
. 2638r36 2642r36 2643r41 2647r41 2650r36 2660r41
961V16 At_End{boolean} 962r22 1011b16 1015l11 1015t17 1088r16 1138r16 1169r22
. 1175r28 1221r16 1252r22 1258r28 1302r13 1357r16 1495r16 1590r13 1632r16
. 1649r20 1689r16 1721r16 1739r25 1778r16 1796r25 1833r16 1852r25 1894r16
. 1914r25 1956r16 1977r25 2018r13 2090r16 2441r17 2504r16 2575r13 2585r23
. 2596r16 2631r16
964U17 Set_State 964>28 965r22 1407r19 1547r19 1618r19 1662r19 1704r19 2113r19
. 2165r19 2180r19 2240r19 2253r19 2261r22 2325r19 2338r19 2343r22 2352r19
. 2442r13 2451b17 2460l11 2460t20 2496r10 2522r19 2525r19 2543r19 2632r16
. 2651r19 2655r19 2667r19
964e28 L{954E12} 2451b28 2456r43 2459r19
967V16 Look{character} 968r22 1092r18 1142r18 1173r22 1179r30 1225r18 1256r22
. 1262r30 1361r18 1370r22 1499r18 1588b16 1595l11 1595t15 1607r18 1650r18
. 1693r18 1725r18 1743r27 1782r18 1800r27 1837r18 1856r27 1898r18 1918r27
. 1960r18 1981r27 2022r15 2034r19 2034r33 2050r19 2050r33 2094r18 2153r18
. 2225r18 2310r18 2395r15 2508r18 2559r13 2579r13 2585r39 2600r18 2636r18
970V16 Is_Insert{boolean} 971r22 1165r25 1248r25 1300b16 1316l11 1316t20
. 2391r16
973U17 Skip 974r22 1085r10 1096r19 1101r19 1106r19 1119r19 1145r19 1150r19
. 1155r19 1163r19 1166r22 1185r31 1188r31 1192r31 1228r19 1233r19 1238r19
. 1246r19 1249r22 1268r31 1271r31 1275r31 1354r10 1365r19 1377r19 1407r37
. 1432r19 1492r10 1504r19 1510r19 1548r19 1574r19 1609r19 1613r19 1619r19
. 1623r19 1653r19 1657r19 1663r19 1667r19 1695r19 1699r19 1704r37 1727r40
. 1731r19 1736r19 1745r28 1749r28 1755r28 1784r19 1788r19 1793r19 1802r28
. 1806r28 1812r28 1840r19 1844r19 1849r19 1859r28 1863r28 1869r28 1901r19
. 1905r19 1911r19 1921r28 1925r28 1932r28 1963r19 1967r19 1974r19 1984r28
. 1988r28 1996r28 2026r16 2032r16 2037r19 2048r16 2053r19 2064r19 2097r19
. 2101r19 2115r19 2119r19 2150r10 2157r19 2162r19 2222r10 2229r19 2234r19
. 2239r19 2307r10 2314r19 2319r19 2324r19 2392r13 2466b17 2473l11 2473t15
. 2501r10 2512r19 2517r19 2522r37 2531r19 2561r13 2582r13 2591r16 2601r40
. 2605r19 2626r10 2639r19 2644r19 2652r19 2661r19
976U17 Debug_Start 976>30 977r22 1013r10 1053b17 1058l11 1058t22 1069r10
. 1135r10 1218r10 1332r10 1467r10 1603r10 1647r10 1686r10 1718r10 1775r10
. 1891r10 1953r10 2016r10 2087r10 2138r10 2209r10 2295r10 2389r10 2481r10
. 2557r10 2573r10 2618r10
976s30 Name{string} 1053b30 1056r45
979U17 Debug_Integer 979>33 979>50 980r22 1036b17 1047l11 1047t24 2694r7
. 2695r7 2696r7 2697r7 2698r7 2699r7 2700r7 2701r7 2702r7
979i33 Value{integer} 1036b32 1040r28 1045r55
979s50 S{string} 1036b49 1041r39 1045r36
982U17 Trailing_Currency 2121r19 2167r19 2242r19 2266r19 2327r19 2360r19
. 2413r16 2418r16 2423r16 2542r19 2571b17 2610l11 2610t28 2666r19
983U17 Trailing_Bracket 2168r19 2179r19 2193r19 2555b17 2565l11 2565t27
984U17 Number_Fraction 1624r19 1668r19 1681b17 1710l11 1710t26 1763r19 1820r19
. 1878r19 1940r19 2004r19 2120r19
985U17 Number_Completion 1109r19 1158r19 1201r22 1241r19 1284r22 1418r19
. 1560r19 1645b17 1675l11 1675t28 2526r19 2656r19
986U17 Number_Fraction_Or_Bracket 1120r19 1716b17 1767l11 1767t37
987U17 Number_Fraction_Or_Z_Fill 1951b17 2008l11 2008t36 2662r19
988U17 Zero_Suppression 1389r22 1524r22 2265r19 2359r19 2412r16 2616b17 2674l11
. 2674t27
989U17 Floating_Bracket 1067b17 1127l11 1127t27 2166r19
990U17 Number_Fraction_Or_Star_Fill 1889b17 1945l11 1945t39 2532r19
991U17 Star_Suppression 1400r22 1536r22 2417r16 2479b17 2549l11 2549t27
992U17 Number_Fraction_Or_Dollar 1433r19 1773b17 1824l11 1824t36
993U17 Leading_Dollar 1112r19 1330b17 1441l11 1441t25 2104r19
994U17 Number_Fraction_Or_Pound 1575r19 1830b17 1883l11 1883t35
995U17 Leading_Pound 1115r19 1458b17 1582l11 1582t24 2108r19
996U17 Picture 2085b17 2129l11 2129t18 2178r19 2192r19 2252r19 2279r19 2337r19
. 2373r19 2398r16
997U17 Floating_Plus 1216b17 1294l11 1294t24 2326r19
998U17 Floating_Minus 1133b17 1210l11 1210t25 2241r19
999U17 Picture_Plus 2293b17 2381l11 2381t23 2402r16
1000U17 Picture_Minus 2207b17 2287l11 2287t24 2405r16
1001U17 Picture_Bracket 2135b17 2201l11 2201t26 2408r16
1002U17 Number 1601b17 1639l11 1639t17 2422r16
1003U17 Optional_RHS_Sign 2014b17 2074l11 2074t28 2267r19 2361r19 2399r16
. 2414r16 2419r16 2424r16
1004U17 Picture_String 2387b17 2445l11 2445t25 2681r7
1005U17 Set_Debug 1023b17 1030l11 1030t20 2679r21
1460b10 Inserts{boolean} 1503m19 1509m19 1540r22
1463b10 Must_Float{boolean} 1515r22 1528r22 1541m22
2725r7 Result{14|40R9} 2732m10 2733m10 2734m10 2735m24 2736r17
2729a10 Item{string} 2732r46 2732r59
2754a10 Expanded_Pic{string} 2760r33 2760r54 2768r41
2757r10 Format_Rec{14|128R9} 2760m10 2761m10 2762m10 2763m24
2807a10 Picstr{string} 2820r19 2821r16 2824r19 2829r17
2808i10 V_Adjust{integer} 2822m16 2829r33
2809i10 Cur_Adjust{integer} 2825m16 2829r44
2820i14 J{integer} 2821r24 2824r27
2872a10 Result{string} 2876r13 2879r43
2895a13 Temp{string} 2896r35
X 17 a-tiinio.ads
47k21*Integer_IO 15|61r41 17|86e27
72U14 Get 15|76r23[61]

