V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ada.tags.generic_dispatching_constructor%s  a-tgdico.ads  7519a685 NE GE
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20070406091342 9c7dd3ea
D a-tags.ads		20071213102130 e10285b3
D a-tgdico.ads		20070406091342 941b2336
D system.ads		20071219162226 2b00703b
D s-stoele.ads		20070912115821 1104c881
X 1 ada.ads
16K9*Ada 19e8 3|25r10
X 2 a-tags.ads
41K13*Tags 1|16k9 2|536e13 3|25r14
45P9*Tag(227A12) 3|26r14
225A9 Address_Array(4|76M9)<integer>
227A12 Dispatch_Table{225A9}<integer>
X 3 a-tgdico.ads
20H9 T 22r75 27r49
21+9 Parameters 22r56 27r30
22y18 Constructor{20R9} 22^31
22p31 Params(21+9)
25v19*Generic_Dispatching_Constructor 26>4 27^4 28r25 29b27
26p4 The_Tag{2|45P9}
27p4 Params(21+9)
X 4 system.ads
76M9*Address

