V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.text_io.unbounded_io%s  a-tiunio.ads	434cbdc2 NE PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20061031174905 5253a637
D a-strunb.ads		20061031174905 f0549c04
D a-suteio.ads		20051115140645 d857a771
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tiunio.ads		20070406091342 d721fe49
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 15|22r6 23r6 25r9 30r12 34r12 39r12 43r12 47r12 50r12 55r12
. 59r12 61r5
X 9 a-string.ads
16K13*Strings 35e16 15|22r10 23r10 29r14 30r16 33r14 34r16 38r14 39r16 42r14
. 43r16 46r32 47r16 49r29 50r16 54r19 55r16 58r18 59r16
X 11 a-strunb.ads
41K21*Unbounded 430e26 15|22w18 23r18 29r22 30r24 33r22 34r24 38r22 39r24
. 42r22 43r24 46r40 47r24 49r37 50r24 54r27 55r24 58r26 59r24
44R9*Unbounded_String 397e14 15|29r32 33r32 38r32 42r32 46r50 49r47 54r37
. 58r36
X 12 a-suteio.ads
41K31*Text_IO 63e34 15|23w28 30r34 34r34 39r34 43r34 47r34 50r34 55r34 59r34
43V13*Get_Line{11|44R9} 15|50r42
44V13*Get_Line{11|44R9} 15|47r42
49U14*Get_Line 15|55r42
52U14*Get_Line 15|59r42
55U14*Put 15|34r42
56U14*Put 15|30r42
57U14*Put_Line 15|43r42
58U14*Put_Line 15|39r42
X 14 a-textio.ads
50K13*Text_IO 1|16k9 14|482e16 15|25r13 37r14 61r9
53P9*File_Type(345R9) 15|28r14 37r22 46r14 53r15
X 15 a-tiunio.ads
25K21*Unbounded_IO 14|50k13 15|61l17 61e29
27U14*Put=30:42
28p7 File{14|53P9}
29r7 Item{11|44R9}
32U14*Put=34:42
33r7 Item{11|44R9}
36U14*Put_Line=39:42
37p7 File{14|53P9}
38r7 Item{11|44R9}
41U14*Put_Line=43:42
42r7 Item{11|44R9}
45V13*Get_Line=47:42{11|44R9}
46p7 File{14|53P9}
49V13*Get_Line=50:42{11|44R9}
52U14*Get_Line=55:42
53p8 File{14|53P9}
54r8 Item{11|44R9}
57U14*Get_Line=59:42
58r7 Item{11|44R9}

