V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.text_io.modular_aux%b  a-timoau.adb	6c1e99dc NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.adb		s-imgbiu.ali
W system.img_llb%s	s-imgllb.adb		s-imgllb.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.img_llw%s	s-imgllw.adb		s-imgllw.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.img_wiu%s	s-imgwiu.adb		s-imgwiu.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_llu%s	s-valllu.adb		s-valllu.ali
W system.val_uns%s	s-valuns.adb		s-valuns.ali

U ada.text_io.modular_aux%s  a-timoau.ads	8505ebf4 NE PK
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tigeau.ads		20070606102205 d1b5f6d0
D a-timoau.ads		20050701012917 f99269ef
D a-timoau.adb		20051115140645 cc034ae0
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imgbiu.ads		20050905075125 d45cc48e
D s-imgllb.ads		20050905075125 3241e805
D s-imgllu.ads		20071213103004 cdaaf4dd
D s-imgllw.ads		20050905075125 c871b370
D s-imguns.ads		20071213103004 f4154b29
D s-imgwiu.ads		20051115140645 828d3335
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-valllu.ads		20070406091342 fc5b1207
D s-valuns.ads		20070406091342 e13f4d3e
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 10|43r17 89r5 11|34r6 34r35 45r14 303r5
X 8 a-textio.ads
50K13*Text_IO 1|16k9 8|482e16 10|43r21 89r9 11|34r10 34r39 45r18 303r9
53P9*File_Type(345R9) 10|48r15 53r15 58r15 64r15 11|54r14 66r15 91r15 158r14
. 206r15 231r15
75I12*Field{integer} 10|50r15 55r15 60r15 66r15 11|68r15 70r27 93r15 95r27
. 208r15 211r26 233r15 236r26 260r26 286r26
80I12*Number_Base{integer} 10|61r15 67r15 82r14 87r14 11|209r15 234r15 258r14
. 284r14
300X4*Data_Error 11|129r16 150r16
301X4*Layout_Error 11|271r16 297r16
X 9 a-tigeau.ads
37K29*Generic_Aux 193e28 11|34w18 34r47
46U14*Check_End_Of_Field 11|83r7 108r7
81U14*Load_Width 11|76r10 101r10
88U14*Load_Skip 11|166r7
102U14*Load 11|183r13
109U14*Load 11|178r10 186r10
120U14*Load 11|174r7 195r13
128U14*Load_Digits 11|175r7
136U14*Load_Digits 11|196r13
149U14*Load_Extended_Digits 11|182r13
159U14*Put_Item 11|223r7 248r7
178U14*String_Skip 11|77r10 102r10 123r7 144r7
X 10 a-timoau.ads
43K29*Modular_Aux 8|50k13 10|89l17 89e28 11|45b26 303l17 303t28
45K12*U=45:29 49r19 54r19 59r15 65r15 71r18 76r18 81r14 86r14
47U14*Get_Uns 48>7 49<7 50>7 11|90b14 109l8 109t15
48p7 File{8|53P9} 11|91b7 101r22 104r24
49m7 Item{36|49M9} 11|92b7 107m7
50i7 Width{8|75I12} 11|93b7 100r10 101r28 108r43
52U14*Get_LLU 53>7 54<7 55>7 11|65b14 84l8 84t15
53p7 File{8|53P9} 11|66b7 76r22 79r24
54m7 Item{36|51M9} 11|67b7 82m7
55i7 Width{8|75I12} 11|68b7 75r10 76r28 83r43
57U14*Put_Uns 58>7 59>7 60>7 61>7 11|230b14 249l8 249t15
58p7 File{8|53P9} 11|231b7 248r17
59m7 Item{36|49M9} 11|232b7 241r30 243r36 245r36
60i7 Width{8|75I12} 11|233b7 240r29 243r42 245r48
61i7 Base{8|80I12} 11|234b7 240r10 242r13 245r42
63U14*Put_LLU 64>7 65>7 66>7 67>7 11|205b14 224l8 224t15
64p7 File{8|53P9} 11|206b7 223r17
65m7 Item{36|51M9} 11|207b7 216r40 218r46 220r46
66i7 Width{8|75I12} 11|208b7 215r29 218r52 220r58
67i7 Base{8|80I12} 11|209b7 215r10 217r13 220r52
69U14*Gets_Uns 70>7 71<7 72<7 11|136b14 151l8 151t16
70s7 From{string} 11|137b7 144r20 145r30 145r48
71m7 Item{36|49M9} 11|138b7 145m7
72i7 Last{positive} 11|139b7 146m7
74U14*Gets_LLU 75>7 76<7 77<7 11|115b14 130l8 130t16
75s7 From{string} 11|116b7 123r20 124r40 124r58
76m7 Item{36|51M9} 11|117b7 124m7
77i7 Last{positive} 11|118b7 125m7
79U14*Puts_Uns 80<7 81>7 82>7 11|281b14 301l8 301t16
80s7 To{string} 11|282b7 291r42 293r48 296r16 299m10 299r14 299r26
81m7 Item{36|49M9} 11|283b7 291r36 293r36
82i7 Base{8|80I12} 11|284b7 290r10 293r42
84U14*Puts_LLU 85<7 86>7 87>7 11|255b14 275l8 275t16
85s7 To{string} 11|256b7 265r52 267r58 270r16 273m10 273r14 273r26
86m7 Item{36|51M9} 11|257b7 265r46 267r46
87i7 Base{8|80I12} 11|258b7 264r10 267r52
X 11 a-timoau.adb
53U14 Load_Modular 54>7 55<7 56=7 79r10 104r10 157b14 199l8 199t20
54p7 File{8|53P9} 158b7 166r18 174r13 175r20 178r16 182r35 183r19 186r16
. 195r19 196r26
55s7 Buf{string} 159b7 174m19 175m26 178m22 182m41 183m25 183r35 186m22 195m25
. 196m32
56i7 Ptr{natural} 160b7 174m24 175m31 178m27 181r25 182m46 183m30 186m27
. 195m30 196m37
70a7 Buf{string} 76m35 77r23 79m30 82r40 83r27
71i7 Stop{integer} 76m40 79m35 82r57 83r32
72i7 Ptr{integer} 77m28 82m45 83r38
95a7 Buf{string} 101m35 102r23 104m30 107r30 108r27
96i7 Stop{integer} 101m40 104m35 107r47 108r32
97i7 Ptr{integer} 102m28 107m35 108r38
120i7 Pos{integer} 123m26 124m46 125r15
141i7 Pos{integer} 144m26 145m36 146r15
162i7 Hash_Loc{natural} 181m13 183r40
163b7 Loaded{boolean} 175m36 177r10 178m42 180r13 186m42 188r13
211a7 Buf{string} 216m46 218m59 220m65 223r23
212i7 Ptr{natural} 216m51 218m64 220m70 223r33
236a7 Buf{string} 241m36 243m49 245m55 248r23
237i7 Ptr{natural} 241m41 243m54 245m60 248r33
260a7 Buf{string} 265m63 267m69 273r49
261i7 Ptr{natural} 265m68 267m74 270r10 273r37 273r59
286a7 Buf{string} 291m53 293m59 299r49
287i7 Ptr{natural} 291m58 293m64 296r10 299r37 299r59
X 15 system.ads
49K9*System 10|41r6 45r22 11|36r6 36r26 37r6 37r26 38r6 38r26 39r6 39r26
. 40r6 40r26 41r6 41r26 42r6 42r26 43r6 43r26 47r8 15|177e11
X 21 s-imgbiu.ads
40K16*Img_BIU 11|36w13 36r33 21|74e19
59U14*Set_Image_Based_Unsigned 11|245r10 293r10
X 22 s-imgllb.ads
40K16*Img_LLB 11|38w13 38r33 22|74e19
59U14*Set_Image_Based_Long_Long_Unsigned 11|220r10 267r10
X 23 s-imgllu.ads
40K16*Img_LLU 11|39w13 39r33 23|63e19
53U14*Set_Image_Long_Long_Unsigned 11|216r10
X 24 s-imgllw.ads
40K16*Img_LLW 11|40w13 40r33 24|71e19
57U14*Set_Image_Width_Long_Long_Unsigned 11|218r10 265r10
X 25 s-imguns.ads
40K16*Img_Uns 11|37w13 37r33 25|62e19
52U14*Set_Image_Unsigned 11|241r10
X 26 s-imgwiu.ads
40K16*Img_WIU 11|41w13 41r33 26|71e19
57U14*Set_Image_Width_Unsigned 11|243r10 291r10
X 36 s-unstyp.ads
44K16*Unsigned_Types 10|41w13 45r29 11|47r15 36|212e26
49M9*Unsigned 10|49r21 59r17 71r20 81r16 11|92r19 138r18 232r15 283r14
51M9*Long_Long_Unsigned 10|54r21 65r17 76r20 86r16 11|67r19 117r18 207r15
. 257r14
X 37 s-valllu.ads
39K16*Val_LLU 11|43w13 43r33 37|88e19
72V13*Scan_Long_Long_Unsigned{36|51M9} 11|82r15 124r15
X 38 s-valuns.ads
39K16*Val_Uns 11|42w13 42r33 38|88e19
72V13*Scan_Unsigned{36|49M9} 11|107r15 145r15

