V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U ada.text_io.text_streams%b  a-titest.adb	d8410eb0 NE PK
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.text_io.text_streams%s  a-titest.ads	9609c946 EE PK
W ada%s			ada.ads			ada.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-titest.ads		20070406091342 1ecb1406
D a-titest.adb		20060215092843 f9ed1ca6
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-fileio.ads		20060215092843 3f670610
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 9|16r6 17r9 23r5 10|36r14 48r5
X 6 a-stream.ads
38K13*Streams 71e16 9|16w10 19r37
41H9*Root_Stream_Type 69e64 9|19r45
X 8 a-textio.ads
50K13*Text_IO 1|16k9 8|482e16 9|17r13 23r9 10|36r18 48r9
53P9*File_Type(345R9) 9|21r28 10|42r28
343K12 FCB=343:31 10|44r39
X 9 a-titest.ads
17K21*Text_Streams 8|50k13 9|23l17 23e29 10|36b26 48l17 48t29
19P9*Stream_Access(6|41R9) 21r46 10|42r46 45r14
21V13*Stream{19P9} 21>21 10|42b13 46l8 46t14
21p21 File{8|53P9} 10|42b21 44r53 45r29
X 14 system.ads
49K9*System 10|34r6 44r7 14|177e11
X 17 s-ficobl.ads
82P9*AFCB_Ptr(84R9) 10|44r43
X 18 s-fileio.ads
41K16*File_IO 10|34w13 44r14 18|255e19
150U14*Check_File_Open 10|44r22

