V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnvnnvvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.text_io.complex_aux%b  a-ticoau.adb	73c6519d NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

U ada.text_io.complex_aux%s  a-ticoau.ads	ecf3b967 NE PK
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-ticoau.ads		20060215092843 509dc199
D a-ticoau.adb		20060215092843 e64c69ff
D a-tiflau.ads		20060215092843 ce2abdd4
D a-tigeau.ads		20070606102205 d1b5f6d0
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imgrea.ads		20071213103004 da88b2ff
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 9|42r9 71r5 10|34r6 34r35 35r6 39r14 41r24 204r5
X 8 a-textio.ads
50K13*Text_IO 1|16k9 8|482e16 9|42r13 71r9 10|34r10 34r39 35r10 39r18 41r28
. 204r9
53P9*File_Type(345R9) 9|45r15 51r15 10|48r15 143r15
75I12*Field{integer} 9|48r15 54r15 55r15 56r15 68r15 69r15 10|51r15 53r28
. 146r15 147r15 148r15 166r15 167r15 169r35 170r35
209U14*Put 10|151r7 153r7 155r7
300X4*Data_Error 10|68r22 88r22 131r19
301X4*Layout_Error 10|186r16
X 9 a-ticoau.ads
42K21*Complex_Aux 8|50k13 9|71l17 71e28 10|39b26 204l17 204t28
44U14*Get 45>7 46<7 47<7 48>7 10|47b14 92l8 92t11
45p7 File{8|53P9} 10|48b7 63r22 75r21 77r16 78r19 79r21 80r16 81r19 84r24
. 85r19
46f7 ItemR{long_long_float} 10|49b7 64m33 78m25
47f7 ItemI{long_long_float} 10|50b7 64m40 81m25
48i7 Width{8|75I12} 10|51b7 62r10 63r28
50U14*Put 51>7 52>7 53>7 54>7 55>7 56>7 10|142b14 156l8 156t11
51p7 File{8|53P9} 10|143b7 151r12 152r16 153r12 154r16 155r12
52f7 ItemR{long_long_float} 10|144b7 152r22
53f7 ItemI{long_long_float} 10|145b7 154r22
54i7 Fore{8|75I12} 10|146b7 152r29 154r29
55i7 Aft{8|75I12} 10|147b7 152r35 154r35
56i7 Exp{8|75I12} 10|148b7 152r40 154r40
58U14*Gets 59>7 60<7 61<7 62<7 10|64r10 98b14 136l8 136t12
59s7 From{string} 10|99b7 108r20 110r10 117r17 117r30 119r20 119r37 121r10
. 125r17 125r30 128r23 128r40 130r13
60f7 ItemR{long_long_float} 10|100b7 117m42
61f7 ItemI{long_long_float} 10|101b7 125m42
62i7 Last{positive} 10|102b7 135m7
64U14*Puts 65<7 66>7 67>7 68>7 69>7 10|162b14 202l8 202t12
65s7 To{string} 10|163b7 185r28 191m7 191r11 192m7 192r11 192r27 193m7 193r11
. 195m7 195r11 196m7 196r11 196r29 198r16 198r39 199m10
66f7 ItemR{long_long_float} 10|164b7 179r23
67f7 ItemI{long_long_float} 10|165b7 181r23
68i7 Aft{8|75I12} 10|166b7 179r49 181r49
69i7 Exp{8|75I12} 10|167b7 179r54 181r54
X 10 a-ticoau.adb
41K12 Aux=41:36 78r10 81r10 117r7 125r7 152r7 154r7
53a7 Buf{string} 63m35 64r16 67r30 77m22 80m22 85m25
54i7 Stop{integer} 63m40 64r26 66r30
55i7 Ptr{integer} 64m47 66r19 76m10 77m27 80m27 85m30
56b7 Paren{boolean} 77m37 83r13 85m40 87r20
66i14 J{integer} 67r35
104b7 Paren{boolean} 112m10 114m10 127r10
105i7 Pos{integer} 108m26 110r16 111m10 111r17 117r23 117m49 119r26 119m49
. 121r16 122m10 122r17 125r23 125m49 128r29 128m52 130r19 135r15
169a7 I_String{string} 181m30 196r45
170a7 R_String{string} 179m30 192r47
172i7 Iptr{natural} 180m7 181m40 185r17 196r21 196r60 198r49
173i7 Rptr{natural} 178m7 179m40 185r10 192r38 192r62 193r22 198r27
198i11 J{integer} 199r14
X 11 a-tiflau.ads
42K29*Float_Aux 10|35w18 41r36 11|74e26
51U14*Get 10|78r14 81r14
56U14*Put 10|152r11 154r11
63U14*Gets 10|117r11 125r11
X 12 a-tigeau.ads
37K29*Generic_Aux 10|34w18 34r47 12|193e28
78V13*Is_Blank{boolean} 10|67r20
81U14*Load_Width 10|63r10
88U14*Load_Skip 10|75r10 79r10 84r13
93U14*Load 10|77r10 85r13
102U14*Load 10|80r10
178U14*String_Skip 10|108r7 119r7 128r10
X 16 system.ads
49K9*System 10|37r6 37r27 16|177e11
X 22 s-imgrea.ads
36K16*Img_Real 10|37w13 37r34 22|78e20
63U14*Set_Image_Real 10|179r7 181r7

