V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnvnnvnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U ada.text_io.enumeration_io%b  a-tienio.adb	fc109a8b NE PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali

U ada.text_io.enumeration_io%s  a-tienio.ads	9d519544 BN NE PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tienau.ads		20060215092843 671c7a9a
D a-tienio.ads		20060215092843 213fedba
D a-tienio.adb		20070606102111 ba330dab
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 10|48r9 77r5 11|34r6 36r14 38r24 123r5
X 8 a-textio.ads
50K13*Text_IO 1|16k9 8|482e16 10|48r13 77r9 11|34r10 36r18 38r28 123r9
53P9*File_Type(345R9) 10|53r26 57r15 11|44r26 94r15
75I12*Field{integer} 10|50r20 59r15 64r15 11|96r15 106r15
82E9*Type_Set 82e45 10|51r22 60r15 65r15 75r14 11|97r15 107r15 116r14
82n34*Upper_Case{82E9} 10|51r34
300X4*Data_Error 11|59r38 86r38
434p4 Current_In{53P9} 11|65r12
435p4 Current_Out{53P9} 11|110r12
X 9 a-tienau.ads
37K29*Enumeration_Aux 71e32 11|34w18 38r36
39U14*Get_Enum_Lit 11|49r11
48U14*Scan_Enum_Lit 11|76r11
56U14*Put 11|101r11
64U14*Puts 11|120r11
X 10 a-tienio.ads
46E9 Enum 53r48 54r30 58r15 63r15 69r18 74r14 11|44r48 45r29 55r18 62r30
. 70r18 82r18 95r15 99r34 105r15 115r14 118r34
48k21*Enumeration_IO 8|50k13 10|46z9 77l17 77e31 11|36b26 123l17 123t31
50i4*Default_Width{8|75I12} 59r24 64r24 11|96r24 106r24
51e4*Default_Setting{8|82E9} 60r27 65r27 75r26 11|97r27 107r27 116r26
53U14*Get 53>19 53<37 11|44b14 60l8 60t11 65r7
53p19 File{8|53P9} 11|44b19 49r25
53*37 Item{46E9} 11|44b37 55m10
54U14*Get 54<19 11|62b14 66l8 66t11
54*19 Item{46E9} 11|62b19 65m24
56U14*Put 57>7 58>7 59>7 60>7 11|93b14 102l8 102t11 110r7
57p7 File{8|53P9} 11|94b7 101r16
58*7 Item{46E9} 11|95b7 99r46
59i7 Width{8|75I12} 11|96b7 101r29
60e7 Set{8|82E9} 11|97b7 101r36
62U14*Put 63>7 64>7 65>7 11|104b14 111l8 111t11
63*7 Item{46E9} 11|105b7 110r25
64i7 Width{8|75I12} 11|106b7 110r31
65e7 Set{8|82E9} 11|107b7 110r38
67U14*Get 68>7 69<7 70<7 11|68b14 87l8 87t11
68s7 From{string} 11|69b7 76r26 79r36
69*7 Item{46E9} 11|70b7 82m10
70i7 Last{positive} 11|71b7 76m39 79r51
72U14*Put 73<7 74>7 75>7 11|113b14 121l8 121t11
73s7 To{string} 11|114b7 120m17
74*7 Item{46E9} 11|115b7 118r46
75e7 Set{8|82E9} 11|116b7 120r28
X 11 a-tienio.adb
38K12 Aux=38:36 49r7 76r7 101r7 120r7
45a7 Buf{string} 49m31 52r35
46i7 Buflen{natural} 49m36 52r45
52a10 Buf_Str{string} 55r30
73i7 Start{natural} 76m32 79r42
79a10 From_Str{string} 82r30
99a7 Image{string} 101r22
118a7 Image{string} 120r21

