V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnvnnvnnnvvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.text_io.integer_aux%b  a-tiinau.adb	6ffd7991 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.adb		s-imgbiu.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llb%s	s-imgllb.adb		s-imgllb.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali
W system.img_llw%s	s-imgllw.adb		s-imgllw.ali
W system.img_wiu%s	s-imgwiu.adb		s-imgwiu.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_lli%s	s-vallli.adb		s-vallli.ali

U ada.text_io.integer_aux%s  a-tiinau.ads	9a4b8e7f NE PK
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tigeau.ads		20070606102205 d1b5f6d0
D a-tiinau.ads		20060215092843 2625f681
D a-tiinau.adb		20060215092843 ba50a1bb
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imgbiu.ads		20050905075125 d45cc48e
D s-imgint.ads		20071213103004 f77d133c
D s-imgllb.ads		20050905075125 3241e805
D s-imglli.ads		20071213103004 e058ac98
D s-imgllw.ads		20050905075125 c871b370
D s-imgwiu.ads		20051115140645 828d3335
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-valint.ads		20070406091342 d23209d2
D s-vallli.ads		20070406091342 4bcbc2c3
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 10|41r17 85r5 11|34r6 34r35 45r14 298r5
X 8 a-textio.ads
50K13*Text_IO 1|16k9 8|482e16 10|41r21 85r9 11|34r10 34r39 45r18 298r9
53P9*File_Type(345R9) 10|44r15 49r15 54r15 60r15 11|52r14 64r15 89r15 156r14
. 201r15 226r15
75I12*Field{integer} 10|46r15 51r15 56r15 62r15 11|66r15 68r27 91r15 93r27
. 203r15 206r39 228r15 231r39 255r39 281r39
80I12*Number_Base{integer} 10|57r15 63r15 78r14 83r14 11|204r15 229r15 253r14
. 279r14
300X4*Data_Error 11|127r16 148r16
301X4*Layout_Error 11|266r16 292r16
X 9 a-tigeau.ads
37K29*Generic_Aux 193e28 11|34w18 34r47
46U14*Check_End_Of_Field 11|81r7 106r7
81U14*Load_Width 11|74r10 99r10
88U14*Load_Skip 11|164r7
102U14*Load 11|178r13
109U14*Load 11|173r10 183r10
120U14*Load 11|165r7 190r13
128U14*Load_Digits 11|167r7
136U14*Load_Digits 11|191r13
149U14*Load_Extended_Digits 11|177r13
159U14*Put_Item 11|218r7 243r7
178U14*String_Skip 11|75r10 100r10 121r7 142r7
X 10 a-tiinau.ads
41K29*Integer_Aux 8|50k13 10|85l17 85e28 11|45b26 298l17 298t28
43U14*Get_Int 44>7 45<7 46>7 11|63b14 82l8 82t15
44p7 File{8|53P9} 11|64b7 74r22 77r24
45i7 Item{integer} 11|65b7 80m7
46i7 Width{8|75I12} 11|66b7 73r10 74r28 81r43
48U14*Get_LLI 49>7 50<7 51>7 11|88b14 107l8 107t15
49p7 File{8|53P9} 11|89b7 99r22 102r24
50i7 Item{long_long_integer} 11|90b7 105m7
51i7 Width{8|75I12} 11|91b7 98r10 99r28 106r43
53U14*Put_Int 54>7 55>7 56>7 57>7 11|200b14 219l8 219t15
54p7 File{8|53P9} 11|201b7 218r17
55i7 Item{integer} 11|202b7 211r29 213r35 215r35
56i7 Width{8|75I12} 11|203b7 206r51 210r29 213r41 215r47
57i7 Base{8|80I12} 11|204b7 210r10 212r13 215r41
59U14*Put_LLI 60>7 61>7 62>7 63>7 11|225b14 244l8 244t15
60p7 File{8|53P9} 11|226b7 243r17
61i7 Item{long_long_integer} 11|227b7 236r39 238r45 240r45
62i7 Width{8|75I12} 11|228b7 231r51 235r29 238r51 240r57
63i7 Base{8|80I12} 11|229b7 235r10 237r13 240r51
65U14*Gets_Int 66>7 67<7 68<7 11|113b14 128l8 128t16
66s7 From{string} 11|114b7 121r20 122r29 122r47
67i7 Item{integer} 11|115b7 122m7
68i7 Last{positive} 11|116b7 123m7
70U14*Gets_LLI 71>7 72<7 73<7 11|134b14 149l8 149t16
71s7 From{string} 11|135b7 142r20 143r39 143r57
72i7 Item{long_long_integer} 11|136b7 143m7
73i7 Last{positive} 11|137b7 144m7
75U14*Puts_Int 76<7 77>7 78>7 11|250b14 270l8 270t16
76s7 To{string} 11|251b7 255r51 260r41 262r47 265r16 268m10 268r14 268r26
77i7 Item{integer} 11|252b7 260r35 262r35
78i7 Base{8|80I12} 11|253b7 259r10 262r41
80U14*Puts_LLI 81<7 82>7 83>7 11|276b14 296l8 296t16
81s7 To{string} 11|277b7 281r51 286r51 288r57 291r16 294m10 294r14 294r26
82i7 Item{long_long_integer} 11|278b7 286r45 288r45
83i7 Base{8|80I12} 11|279b7 285r10 288r51
X 11 a-tiinau.adb
51U14 Load_Integer 52>7 53<7 54=7 77r10 102r10 155b14 194l8 194t20
52p7 File{8|53P9} 156b7 164r18 165r13 167r20 173r16 177r35 178r19 183r16
. 190r19 191r26
53s7 Buf{string} 157b7 165m19 167m26 173m22 177m41 178m25 178r35 183m22 190m25
. 191m32
54i7 Ptr{natural} 158b7 165m24 167m31 173m27 176r25 177m46 178m30 183m27
. 190m30 191m37
68a7 Buf{string} 74m35 75r23 77m30 80r29 81r27
69i7 Ptr{integer} 75m28 80m34 81r38
70i7 Stop{integer} 74m40 77m35 80r46 81r32
93a7 Buf{string} 99m35 100r23 102m30 105r39 106r27
94i7 Ptr{integer} 100m28 105m44 106r38
95i7 Stop{integer} 99m40 102m35 105r56 106r32
118i7 Pos{integer} 121m26 122m35 123r15
139i7 Pos{integer} 142m26 143m45 144r15
160i7 Hash_Loc{natural} 176m13 178r40
161b7 Loaded{boolean} 167m36 169r10 173m42 175r13 183m42 185r13
206a7 Buf{string} 211m35 213m48 215m54 218r23
207i7 Ptr{natural} 211m40 213m53 215m59 218r33
231a7 Buf{string} 236m45 238m58 240m64 243r23
232i7 Ptr{natural} 236m50 238m63 240m69 243r33
255a7 Buf{string} 260m52 262m58 268r49
256i7 Ptr{natural} 260m57 262m63 265r10 268r37 268r59
281a7 Buf{string} 286m62 288m68 294r49
282i7 Ptr{natural} 286m67 288m73 291r10 294r37 294r59
X 15 system.ads
49K9*System 11|36r6 36r28 37r6 37r28 38r6 38r28 39r6 39r28 40r6 40r28 41r6
. 41r28 42r6 42r28 43r6 43r28 15|177e11
X 21 s-imgbiu.ads
40K16*Img_BIU 11|36w13 36r35 21|74e19
43U14*Set_Image_Based_Integer 11|215r10 262r10
X 22 s-imgint.ads
38K16*Img_Int 11|37w13 37r35 22|59e19
49U14*Set_Image_Integer 11|211r10
X 23 s-imgllb.ads
40K16*Img_LLB 11|38w13 38r35 23|74e19
43U14*Set_Image_Based_Long_Long_Integer 11|240r10 288r10
X 24 s-imglli.ads
38K16*Img_LLI 11|39w13 39r35 24|59e19
49U14*Set_Image_Long_Long_Integer 11|236r10
X 25 s-imgllw.ads
40K16*Img_LLW 11|40w13 40r35 25|71e19
43U14*Set_Image_Width_Long_Long_Integer 11|238r10 286r10
X 26 s-imgwiu.ads
40K16*Img_WIU 11|41w13 41r35 26|71e19
43U14*Set_Image_Width_Integer 11|213r10 260r10
X 37 s-valint.ads
37K16*Val_Int 11|42w13 42r35 37|75e19
40V13*Scan_Integer{integer} 11|80r15 122r15
X 38 s-vallli.ads
37K16*Val_LLI 11|43w13 43r35 38|75e19
40V13*Scan_Long_Long_Integer{long_long_integer} 11|105r15 143r15

