V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.text_io.decimal_aux%b  a-tideau.adb	af8c3efb NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.img_dec%s	s-imgdec.adb		s-imgdec.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_dec%s	s-valdec.adb		s-valdec.ali
W system.val_lld%s	s-vallld.adb		s-vallld.ali

U ada.text_io.decimal_aux%s  a-tideau.ads	7faa02b1 NE PK
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tideau.ads		20070406091342 c3c47a4f
D a-tideau.adb		20070406091342 a0815436
D a-tiflau.ads		20060215092843 ce2abdd4
D a-tigeau.ads		20070606102205 d1b5f6d0
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imgdec.ads		20071213103004 095d1f7d
D s-imglld.ads		20071213103004 adc4e967
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-valdec.ads		20070406091342 17f6b5c1
D s-vallld.ads		20070406091342 6039185d
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 9|42r17 94r5 10|34r6 34r35 35r6 35r35 42r14 258r5
X 8 a-textio.ads
50K13*Text_IO 1|16k9 8|482e16 9|42r21 94r9 10|34r10 34r39 35r10 35r39 42r18
. 258r9
53P9*File_Type(345R9) 9|45r15 50r15 55r15 63r15 10|49r15 77r15 153r15 173r15
75I12*Field{integer} 9|46r15 51r15 57r15 58r15 59r15 65r15 66r15 67r15 83r15
. 84r15 90r15 91r15 10|50r15 53r27 78r15 81r27 155r15 156r15 157r15 160r26
. 175r15 176r15 177r15 180r26 195r15 196r15 199r27 230r15 231r15 234r27
300X4*Data_Error 10|121r16 145r16
301X4*Layout_Error 10|211r16 217r16 246r16 252r16
X 9 a-tideau.ads
42K29*Decimal_Aux 8|50k13 9|94l17 94e28 10|42b26 258l17 258t28
44V13*Get_Dec{integer} 45>7 46>7 47>7 10|48b13 70l8 70t15
45p7 File{8|53P9} 10|49b7 60r22 63r21
46i7 Width{8|75I12} 10|50b7 59r10 60r28 68r43
47i7 Scale{integer} 10|51b7 67r52
49V13*Get_LLD{long_long_integer} 50>7 51>7 52>7 10|76b13 98l8 98t15
50p7 File{8|53P9} 10|77b7 88r22 91r21
51i7 Width{8|75I12} 10|78b7 87r10 88r28 96r43
52i7 Scale{integer} 10|79b7 95r62
54U14*Put_Dec 55>7 56>7 57>7 58>7 59>7 60>7 10|152b14 166l8 166t15
55p7 File{8|53P9} 10|153b7 165r17
56i7 Item{integer} 10|154b7 164r26
57i7 Fore{8|75I12} 10|155b7 164r49
58i7 Aft{8|75I12} 10|156b7 164r55
59i7 Exp{8|75I12} 10|157b7 164r60
60i7 Scale{integer} 10|158b7 164r42
62U14*Put_LLD 63>7 64>7 65>7 66>7 67>7 68>7 10|172b14 186l8 186t15
63p7 File{8|53P9} 10|173b7 185r17
64i7 Item{long_long_integer} 10|174b7 184r36
65i7 Fore{8|75I12} 10|175b7 184r59
66i7 Aft{8|75I12} 10|176b7 184r65
67i7 Exp{8|75I12} 10|177b7 184r70
68i7 Scale{integer} 10|178b7 184r52
70V13*Gets_Dec{integer} 71>7 72^7 73>7 10|104b13 122l8 122t16
71s7 From{string} 10|105b7 113r20 114r29 114r47
72p7 Last(positive) 10|106b7 115r7 120r10
73i7 Scale{integer} 10|107b7 114r58
75V13*Gets_LLD{long_long_integer} 76>7 77^7 78>7 10|128b13 146l8 146t16
76s7 From{string} 10|129b7 137r20 138r39 138r57
77p7 Last(positive) 10|130b7 139r7 144r10
78i7 Scale{integer} 10|131b7 138r68
80U14*Puts_Dec 81<7 82>7 83>7 84>7 85>7 10|192b14 221l8 221t16
81s7 To{string} 10|193b7 205r18 207r18 216r16 219m10
82i7 Item{integer} 10|194b7 214r26
83i7 Aft{8|75I12} 10|195b7 205r34 207r34 214r55
84i7 Exp{8|75I12} 10|196b7 204r10 207r40 214r60
85i7 Scale{integer} 10|197b7 214r42
87U14*Puts_LLD 88<7 89>7 90>7 91>7 92>7 10|227b14 256l8 256t16
88s7 To{string} 10|228b7 240r18 242r18 251r16 254m10
89i7 Item{long_long_integer} 10|229b7 249r36
90i7 Aft{8|75I12} 10|230b7 240r34 242r34 249r65
91i7 Exp{8|75I12} 10|231b7 239r10 242r40 249r70
92i7 Scale{integer} 10|232b7 249r52
X 10 a-tideau.adb
53a7 Buf{string} 60m35 61r23 63m27 67r29 68r27
54i7 Ptr{integer} 61m28 64m10 67m34 68r38
55i7 Stop{integer} 60m40 63m32 67r46 68r32
56i7 Item{integer} 67m7 69r14
81a7 Buf{string} 88m35 89r23 91m27 95r39 96r27
82i7 Ptr{integer} 89m28 92m10 95m44 96r38
83i7 Stop{integer} 88m40 91m32 95r56 96r32
84i7 Item{long_long_integer} 95m7 97r14
109i7 Pos{integer} 113m26 114m35 115r19 120r22
110i7 Item{integer} 114m7 116r14
133i7 Pos{integer} 137m26 138m45 139r19 144r22
134i7 Item{long_long_integer} 138m7 140r14
160a7 Buf{string} 164m32 165r23
161i7 Ptr{natural} 164m37 165r33
180a7 Buf{string} 184m42 185r23
181i7 Ptr{natural} 184m47 185r33
199a7 Buf{string} 214m32 219r16
200i7 Fore{integer} 205m10 207m10 210r10 214r49
201i7 Ptr{natural} 214m37 216r10 219r26
234a7 Buf{string} 249m42 254r16
235i7 Fore{integer} 240m10 242m10 245r10 249r59
236i7 Ptr{natural} 249m47 251r10 254r26
X 11 a-tiflau.ads
42K29*Float_Aux 10|35w18 35r47 11|74e26
44U14*Load_Real 10|63r10 91r10
X 12 a-tigeau.ads
37K29*Generic_Aux 10|34w18 34r47 12|193e28
46U14*Check_End_Of_Field 10|68r7 96r7
81U14*Load_Width 10|60r10 88r10
159U14*Put_Item 10|165r7 185r7
178U14*String_Skip 10|61r10 89r10 113r7 137r7
X 16 system.ads
49K9*System 10|37r6 37r26 38r6 38r26 39r6 39r26 40r6 40r26 16|177e11
X 22 s-imgdec.ads
37K16*Img_Dec 10|37w13 37r33 22|85e19
52U14*Set_Image_Decimal 10|164r7 214r7
X 23 s-imglld.ads
37K16*Img_LLD 10|38w13 38r33 23|69e19
52U14*Set_Image_Long_Long_Decimal 10|184r7 249r7
X 34 s-valdec.ads
38K16*Val_Dec 10|39w13 39r33 34|81e19
41V13*Scan_Decimal{integer} 10|67r15 114r15
X 35 s-vallld.ads
38K16*Val_LLD 10|40w13 40r33 35|83e19
41V13*Scan_Long_Long_Decimal{long_long_integer} 10|95r15 138r15

