V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnvnnnnnnnnnnnnnnnnnn

U ada.text_io.c_streams%b  a-tiocst.adb		6f7d1475 NE PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.text_io.c_streams%s  a-tiocst.ads		a68a3802 NE PK
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tiocst.ads		20051115140645 fb042455
D a-tiocst.adb		20070606101344 90a84e8e
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-fileio.ads		20060215092843 3f670610
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 9|40r9 55r5 10|37r6 39r14 46r27 86r5
X 8 a-textio.ads
50K13*Text_IO 1|16k9 8|482e16 9|40r13 55r9 10|39r18 86r9
53P9*File_Type(345R9) 9|44r27 48r25 10|52r27 63r25
54E9*File_Mode 54e54 9|49r18 10|46r53 64r18
345R9 Text_AFCB 10|69r34
X 9 a-tiocst.ads
40K21*C_Streams 8|50k13 9|55l17 55e26 10|39b26 86l17 86t26
42K12*ICS=42:35 44r45 50r18
44V13*C_Stream{13|43M12} 44>23 10|52b13 56l8 56t16
44p23 F{8|53P9} 10|52b23 54r32 55r14
47U14*Open 48=7 49>7 50>7 51>7 52>7 10|62b14 84l8 84t12
48p7 File{8|53P9} 10|63b7 75m34
49e7 Mode{8|54E9} 10|64b7 77r38
50m7 C_Stream{13|43M12} 10|65b7 83r30
51s7 Form{string} 10|66b7 79r30
52s7 Name{string} 10|67b7 78r30
X 10 a-tiocst.adb
41K12 FIO=41:31 54r7 75r7
42K12 FCB=42:31 44r18 46r64
44P12 AP{17|82P9} 54r28 75r30
46V13 To_FCB[11|20]{17|64E9} 77r30
69r7 Dummy_File_Control_Block{8|348R9} 70r29 76r30
X 11 a-unccon.ads
20v14*Unchecked_Conversion 10|37w10 46r31
X 12 interfac.ads
38K9*Interfaces 9|38r6 42r24 10|34r6 34r32 12|173e15
X 13 i-cstrea.ads
39K20*C_Streams 9|38w17 42r35 10|34w17 34r43 13|276e25
43M12*FILEs{15|48M12} 9|44r49 50r22 10|52r45 65r18
X 14 system.ads
49K9*System 10|35r6 36r6 41r24 42r24 14|177e11
76M9*Address
X 15 s-crtl.ads
48M12*FILEs{14|76M9}
X 17 s-ficobl.ads
44K16*File_Control_Block 10|36w13 42r31 17|162e30
64E9*File_Mode 10|46r68 17|64e66
82P9*AFCB_Ptr(84R9) 10|44r22
86m7*Stream{13|43M12} 10|55r16
X 18 s-fileio.ads
41K16*File_IO 10|35w13 41r31 18|255e19
50U14*Open 10|75r11
51p7 File_Ptr{17|82P9} 10|75r17
52c7 Dummy_FCB<17|84R9> 10|76r17
53e7 Mode{17|64E9} 10|77r17
54s7 Name{string} 10|78r17
55s7 Form{string} 10|79r17
56e7 Amethod{character} 10|80r17
57b7 Creat{boolean} 10|81r17
58b7 Text{boolean} 10|82r17
59m7 C_Stream{13|43M12} 10|83r17
150U14*Check_File_Open 10|54r11

