V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnvnnvnnvvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.text_io.float_aux%b  a-tiflau.adb		3a4fe8af NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U ada.text_io.float_aux%s  a-tiflau.ads		7244c52a NE PK
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tiflau.ads		20060215092843 ce2abdd4
D a-tiflau.adb		20070606102154 1b9e2b07
D a-tigeau.ads		20070606102205 d1b5f6d0
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imgrea.ads		20071213103004 da88b2ff
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-valrea.ads		20070406091342 e4c63a53
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 9|42r17 74r5 10|34r6 34r35 39r14 236r5
X 8 a-textio.ads
50K13*Text_IO 1|16k9 8|482e16 9|42r21 74r9 10|34r10 34r39 39r18 236r9
53P9*File_Type(345R9) 9|45r14 52r15 57r14 10|46r15 93r14 192r14
75I12*Field{integer} 9|54r15 59r14 60r14 61r14 71r14 72r14 10|48r15 50r27
. 194r14 195r14 196r14 198r30 213r14 214r14 216r30
300X4*Data_Error 10|85r16
301X4*Layout_Error 10|223r16
X 9 a-tiflau.ads
42K29*Float_Aux 8|50k13 9|74l17 74e26 10|39b26 236l17 236t26
44U14*Load_Real 45>7 46<7 47=7 10|59r10 92b14 185l8 185t17
45p7 File{8|53P9} 10|93b7 102r18 103r13 107r13 110r23 121r23 131r16 137r19
. 140r38 141r22 146r38 147r22 150r41 156r22 169r19 172r29 179r13 182r16 183r23
46s7 Buf{string} 10|94b7 103m19 107m19 110m29 121m29 131m22 137m25 140m44
. 141m28 146m44 147m28 150m47 156m28 165r16 169m25 172m35 179m19 182m22 183m29
47i7 Ptr{natural} 10|95b7 103m24 107m24 110m34 121m34 131m27 137m30 140m49
. 141m33 146m49 147m33 150m52 156m33 165r21 169m30 172m40 179m24 182m27 183m34
51U14*Get 52>7 53<7 54>7 10|45b14 65l8 65t11
52p7 File{8|53P9} 10|46b7 56r22 59r21
53f7 Item{long_long_float} 10|47b7 62m7
54i7 Width{8|75I12} 10|48b7 55r10 56r28 64r43
56U14*Put 57>7 58>7 59>7 60>7 61>7 10|191b14 204l8 204t11
57p7 File{8|53P9} 10|192b7 203r17
58f7 Item{long_long_float} 10|193b7 202r23
59i7 Fore{8|75I12} 10|194b7 202r39
60i7 Aft{8|75I12} 10|195b7 202r45
61i7 Exp{8|75I12} 10|196b7 202r50
63U14*Gets 64>7 65<7 66<7 10|71b14 86l8 86t12
64s7 From{string} 10|72b7 79r20 80r26 80r44
65f7 Item{long_long_float} 10|73b7 80m7
66i7 Last{positive} 10|74b7 81m7
68U14*Puts 69<7 70>7 71>7 72>7 10|210b14 234l8 234t12
69s7 To{string} 10|211b7 222r16 227m13 227r17 230r19 230r31 231m13
70f7 Item{long_long_float} 10|212b7 220r23
71i7 Aft{8|75I12} 10|213b7 220r57
72i7 Exp{8|75I12} 10|214b7 220r69
X 10 a-tiflau.adb
50a7 Buf{string} 56m35 57r23 59m27 62r26 64r27
51i7 Stop{integer} 56m40 59m32 62r43 64r32
52i7 Ptr{integer} 57m28 62m31 64r38
76i7 Pos{integer} 79m26 80m32 81r15
97b7 Loaded{boolean} 107m34 109r10 110m39 114r17 121m39 125r17 131m42 133r13
. 137m40 139r16 147m43 149r19 169m40 171r16 179m39 181r10
198a7 Buf{string} 202m29 203r23
199i7 Ptr{natural} 202m34 203r33
216a7 Buf{string} 220m29 227r39
217i7 Ptr{natural} 220m34 222r10 226r24 227r27 230r41
226i14 J{integer} 227r33 227r44
230i14 J{integer} 231r17
X 11 a-tigeau.ads
37K29*Generic_Aux 10|34w18 34r47 11|193e28
46U14*Check_End_Of_Field 10|64r7
81U14*Load_Width 10|56r10
88U14*Load_Skip 10|102r7
93U14*Load 10|107r7 137r13 147r16 169r13
109U14*Load 10|131r10 179r7
120U14*Load 10|103r7 141r16 156r16 182r10
128U14*Load_Digits 10|110r10 121r10
136U14*Load_Digits 10|172r16 183r10
149U14*Load_Extended_Digits 10|140r16 146r16 150r19
159U14*Put_Item 10|203r7
178U14*String_Skip 10|57r10 79r7
X 15 system.ads
49K9*System 10|36r6 36r27 37r6 37r27 15|177e11
X 21 s-imgrea.ads
36K16*Img_Real 10|36w13 36r34 21|78e20
63U14*Set_Image_Real 10|202r7 220r7
67i7 Fore{natural} 10|220r39
68i7 Aft{natural} 10|220r50
69i7 Exp{natural} 10|220r62
X 32 s-valrea.ads
34K16*Val_Real 10|37w13 37r34 32|72e20
37V13*Scan_Real{long_long_float} 10|62r15 80r15

