V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnvnnnnnnnvvnvnvnnvnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnvnvnvnnnnnnnnnnnnnn

U ada.wide_text_io.editing%b  a-wtedit.adb	2f01f1c4 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.wide_text_io.editing%s  a-wtedit.ads	fdb70319 BN EE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20061031174905 5253a637
D a-stwifi.ads		20070606102030 c4500171
D a-stwima.ads		20061031174905 0d039275
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-witeio.ads		20071213102052 49f45577
D a-wtedit.ads		20060215092843 b443566e
D a-wtedit.adb		20070814083648 7a28e011
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 17|38r9 199r5 18|34r6 35r6 37r14 39r39 40r39 41r39 42r39 2772r5
X 9 a-string.ads
16K13*Strings 35e16 18|34r10 35r10 39r43 40r43 41r43
29n30*Right{29E9} 18|166r57
X 10 a-strfix.ads
18K21*Fixed 242e22 18|34w18 40r51
36V13*Index{natural} 18|2765r34
X 12 a-stwifi.ads
18K21*Wide_Fixed 245e27 18|35w18 41r51
25U14*Move 18|165r32
26s7 Source{wide_string} 18|165r38
27s7 Target{wide_string} 18|165r56
29e7 Justify{9|29E9} 18|166r38
X 16 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 16|485e21 17|38r13 65r33 67r33 69r33 71r33 199r9
. 18|37r18 42r43 2772r9
53P9*File_Type(346R9) 17|93r23 18|123r36
243U14*Put 18|132r23
244U14*Put 18|145r23
301X4*Layout_Error 18|163r32 188r15 479r16 673r19 681r19 788r19
X 17 a-wtedit.ads
38K26*Editing 16|51k13 17|65r46 67r46 69r46 71r46 199l22 199e29 18|37b31
. 2772l22 2772t29
40R9*Picture 48r50 50r36 51r36 76r21 81r21 86r23 95r23 103r23 112r23 166c9
. 168e14 18|56r36 73r23 90r21 125r23 138r23 152r23 176r21 1098r31 2710r50
. 2712r16
42V13*Valid{boolean} 43>7 44>7 18|2745b13 2770l8 2770t13
43s7 Pic_String{string} 18|2746b7 2751r52
44b7 Blank_When_Zero{boolean} 18|2747b7 2758r40 2759r37 2764r21
46V13*To_Picture{40R9} 47>7 48>7 18|2708b13 2730l8 2730t18
47s7 Pic_String{string} 18|2709b7 2716r44
48b7 Blank_When_Zero{boolean} 18|2710b7 2720r42 2721r45
50V13*Pic_String{string} 50>30 18|93r42 1098b13 1109l8 1109t18
50r30 Pic{40R9} 18|1098b25 1099r27 1100r31
51V13*Blank_When_Zero{boolean} 51>30 18|56b13 59l8 59t23
51r30 Pic{40R9} 18|56b30 58r14
53N4*Max_Picture_Length
55X4*Picture_Error 18|206r16 210r16 228r25 236r28 241r31 248r28 274r22 290r16
. 449r19 698r25 717r25 1063r25 1078r22 1471r28 1480r28 1590r28 1601r28 1662r19
. 2095r25 2111r25 2122r25 2249r25 2469r22 2561r37 2576r19 2691r16 2700r13
. 2728r16
57a4*Default_Currency{wide_string} 65r54
58e4*Default_Fill{wide_character} 67r54
59e4*Default_Separator{wide_character} 69r54
60e4*Default_Radix_Mark{wide_character} 71r54
63D12 Num 80r21 85r23 94r23 102r23 111r23 18|72r23 81r28 124r23 137r23 151r23
. 175r21
64s7 Default_Currency{wide_string} 77r36 82r36 87r41 96r41 104r41 113r41
. 18|74r41 91r36 126r41 139r41 153r41 177r36
66e7 Default_Fill{wide_character} 88r41 97r41 105r41 114r41 18|75r41 127r41
. 140r41 154r41
68e7 Default_Separator{wide_character} 89r41 98r41 106r41 115r41 18|76r41
. 128r41 141r41 155r41
70e7 Default_Radix_Mark{wide_character} 90r41 99r41 107r41 116r41 18|77r41
. 129r41 142r41 156r41
73k12*Decimal_Output 63z12 64z7 66z7 68z7 70z7 118l8 118e22 18|65b17 191l8
. 191t22
75V16*Length{natural} 76>10 77>10 18|89b16 116l11 116t17
76r10 Pic{40R9} 18|90b10 93r54
77s10 Currency{wide_string} 18|91b10 111r30
79V16*Valid{boolean} 80>10 81>10 82>10 18|174b16 190l11 190t16
80*10 Item{63D12} 18|175b10 181r51
81r10 Pic{40R9} 18|176b10 181r57
82s10 Currency{wide_string} 18|177b10 181r62
84V16*Image{wide_string} 85>10 86>10 87>10 88>10 89>10 90>10 18|71b16 83l11
. 83t16 132r34 145r28 159r12 181r44
85*10 Item{63D12} 18|72b10 81r39
86r10 Pic{40R9} 18|73b10 81r14
87s10 Currency{wide_string} 18|74b10 82r14
88e10 Fill{wide_character} 18|75b10 82r24
89e10 Separator{wide_character} 18|76b10 82r30
90e10 Radix_Mark{wide_character} 18|77b10 82r41
92U17*Put 93>10 94>10 95>10 96>10 97>10 98>10 99>10 18|122b17 134l11 134t14
93p10 File{16|53P9} 18|123b10 132r28
94*10 Item{63D12} 18|124b10 132r41
95r10 Pic{40R9} 18|125b10 132r47
96s10 Currency{wide_string} 18|126b10 133r36
97e10 Fill{wide_character} 18|127b10 133r46
98e10 Separator{wide_character} 18|128b10 133r52
99e10 Radix_Mark{wide_character} 18|129b10 133r63
101U17*Put 102>10 103>10 104>10 105>10 106>10 107>10 18|136b17 147l11 147t14
102*10 Item{63D12} 18|137b10 145r35
103r10 Pic{40R9} 18|138b10 145r41
104s10 Currency{wide_string} 18|139b10 146r30
105e10 Fill{wide_character} 18|140b10 146r40
106e10 Separator{wide_character} 18|141b10 146r46
107e10 Radix_Mark{wide_character} 18|142b10 146r57
109U17*Put 110<10 111>10 112>10 113>10 114>10 115>10 116>10 18|149b17 168l11
. 168t14
110s10 To{wide_string} 18|150b10 162r29 165m66
111*10 Item{63D12} 18|151b10 159r19
112r10 Pic{40R9} 18|152b10 159r25
113s10 Currency{wide_string} 18|153b10 159r30
114e10 Fill{wide_character} 18|154b10 159r40
115e10 Separator{wide_character} 18|155b10 159r46
116e10 Radix_Mark{wide_character} 18|156b10 159r57
121N4 MAX_PICSIZE 125r44 18|198r36
122N4 MAX_MONEYSIZE
123N4 Invalid_Position 144r41 147r41 150r41 153r41 178r36 18|381r32 457r37
. 482r31 514r28 679r26 794r34 803r35 871r35 885r35 937r32 1033r44 1047r45
. 1082r32 1496r41 1497r39 1508r41 1509r39 1627r41 1628r39 1637r41 1638r39
. 2226r41 2227r39 2238r41 2239r39 2298r41 2299r39 2323r41 2324r39 2382r41
. 2383r39 2411r41 2412r39 2597r40
125I12 Pic_Index{natural} 127r34 18|1123r15
127R9 Picture_Record 127d25 129e14 132r30
127i25*Length{125I12} 128r31 18|311r52 1099r48 1170r37
128a7*Expanded{string} 18|378m45 1100r52 1123r40 1203m31 1250m31 1292m43
. 1331m31 1373m43 1405m27 1410m28 1464m31 1468m31 1581m31 1587m31 1665m29
. 1681m31 1723m31 1763m31 1793m31 1811m40 1848m31 1866m40 1904m31 1923m40
. 1963m31 1983m40 2023m31 2029m31 2044m40 2048m40 2086m28 2091m31 2102m28
. 2107m31 2117m31 2153m31 2213m31 2283m31 2314m31 2367m31 2397m31 2453m28
. 2537m31 2615m31 2633m22 2652m31 2656m31
131R9 Format_Record 164e14 167r18 185r41 189r29 18|298r29 1115r42 2754r23
132r7*Picture{127R9} 18|311m44 378m37 1099m40 1100m44 1123m32 1170m29 1203m23
. 1250m23 1292m35 1331m23 1373m35 1405m19 1410m20 1464m23 1468m23 1581m23
. 1587m23 1665m21 1681m23 1723m23 1763m23 1793m23 1811m32 1848m23 1866m32
. 1904m23 1923m32 1963m23 1983m32 2023m23 2029m23 2044m32 2048m32 2086m20
. 2091m23 2102m20 2107m23 2117m23 2153m23 2213m23 2283m23 2314m23 2367m23
. 2397m23 2453m20 2537m23 2615m23 2633m14 2652m23 2656m23 2719m26 2757m21
135b7*Blank_When_Zero{boolean} 18|861r23 2476m14 2477r33 2721m26 2758m21
138b7*Original_BWZ{boolean} 18|58r27 2720m26 2759m21
142b7*Star_Fill{boolean} 18|878r26 1967m23 1987m32 2477r62 2481m14 2481r31
. 2521m14
144i7*Radix_Position{integer} 18|391r31 415r28 457r20 458r45 482r14 485r26
. 729r29 761r29 871r17 872r25 885r17 887r28 891r23 892r48 894r39 900r27 904r29
. 910r40 912r35 937r14 939r25 940r25 955r28 976r40 977r31 979r38 984r51 985r31
. 990r40 991r31 1221m23 1263m23 1344m23 1515m23 1644m23 1691m23 1733m23 2171m23
. 2551m23 2669m23
146i7*Sign_Position{integer} 18|309r38 2080m20 2085m20 2101m20 2117r45 2190m14
. 2191m14 2261m14 2345m14
147i7*Second_Sign{integer} 18|695r31 711r31 2090m23 2106m23 2118m23 2573m17
149i7*Start_Float{integer} 18|390r31 514r14 560r23 585r23 610r23 619r31 1436m14
. 1496m26 1508m26 1558m14 1627m26 1637m26 2196m14 2226m26 2238m26 2266m14
. 2298m26 2323m26 2350m14 2382m26 2411m26 2514m14 2630m14
150i7*End_Float{integer} 18|543r23 556r28 557r29 569r23 581r28 582r29 594r23
. 606r28 607r29 1183m14 1198m23 1202m23 1207m23 1245m23 1249m23 1255m23 1285m35
. 1326m23 1330m23 1336m23 1366m35 1437m14 1452m23 1459m26 1459r43 1463m23
. 1489m23 1497m26 1509m26 1559m14 1576m23 1582m23 1616m23 1628m26 1638m26
. 1798m23 1817m32 1853m23 1872m32 1909m23 1929m32 1969m23 1990m32 2028m23
. 2052m32 2197m14 2208m23 2212m23 2227m26 2239m26 2267m14 2278m23 2282m23
. 2288m23 2299m26 2324m26 2351m14 2362m23 2366m23 2372m23 2383m26 2412m26
. 2515m14 2532m23 2536m23 2541m23 2631m14 2647m23 2651m23 2659m23
152i7*Start_Currency{integer} 18|313r37 381r14 382r32 442r14 443r30 447r36
. 452r36 454r25 458r24 460r25 466r25 468r25 469r25 794r17 797r29 803r17 804r25
. 891r44 1434m14 1556m14 2591m17 2597r23 2598m23
153i7*End_Currency{integer} 18|447r17 452r17 454r47 460r47 462r25 463r25
. 466r47 1435m14 1490m23 1557m14 1617m23 2592m17 2601m20
155i7*Max_Leading_Digits{integer} 18|477r53 1184m14 1184r40 1208m23 1208r49
. 1254m23 1254r49 1335m23 1335r49 1488m23 1488r49 1592m26 1603m26 1615m23
. 1615r49 1686m23 1686r49 1728m23 1728r49 2167m23 2167r49 2287m23 2287r49
. 2371m23 2371r49 2516m14 2516r40 2542m23 2542r49 2632m14 2632r40 2658m23
. 2658r49
157i7*Max_Trailing_Digits{integer} 18|330r23 725r14 1283m35 1284r37 1364m35
. 1365r37 1768m23 1768r50 1797m23 1797r50 1815m32 1816r34 1852m23 1852r50
. 1870m32 1871r34 1908m23 1908r50 1927m32 1928r34 1968m23 1968r50 1988m32
. 1989r34 2027m23 2027r50 2050m32 2051r34
159i7*Max_Currency_Digits{integer} 18|1564m14
161e7*Floater{wide_character} 18|419r30 444r22 491r41 537r17 539r17 541r17
. 564r35 567r17 589r35 592r17 615r17 644r28 672r17 733r56 772r36 787r17 832r25
. 1182m14 1433m14 1495m26 1507m26 1554m14 1626m26 1636m26 2195m14 2225m26
. 2237m26 2265m14 2297m26 2322m26 2349m14 2381m26 2410m26 2513m14 2629m14
167r7*Contents{131R9} 18|58m18 81r18 1099m31 1100m35 2719m17 2720m17 2721m17
. 2722m31
170R9 Number_Attributes 179e14 181r55 18|305r18 1015r55 1016r16
171b7*Negative{boolean} 18|680r19 685r19 1056m23
173b7*Has_Fraction{boolean} 18|326r16 727r19 1030r26 1046r30 1062r26 1068m23
175i7*Start_Of_Int{integer} 18|369m31 369r53 476r35 488r30 1033r29 1035m29
. 1047r29 1082r17 1083m17
176i7*End_Of_Int{integer} 18|476r16 488r52 1037m26 1048m29 1075m23 1083r40
177i7*Start_Of_Fraction{integer} 18|329r46 728r31 1074m23
178i7*End_Of_Fraction{integer} 18|329r22 745r46 1031m26 1069m23
181V13 Parse_Number_String{170R9} 181>34 18|305r39 1015b13 1089l8 1089t27
181s34 Str{string} 18|1015b34 1019r16 1020r15
185U14 Precalculate 185=28 18|1115b14 2702l8 2702t20 2722r10 2760r10
185r28 Pic{131R9} 18|1115b29 1123r28 1170r25 1182m10 1183m10 1184m10 1184r36
. 1198m19 1202m19 1203m19 1207m19 1208m19 1208r45 1221m19 1245m19 1249m19
. 1250m19 1254m19 1254r45 1255m19 1263m19 1283m31 1284r33 1285m31 1292m31
. 1326m19 1330m19 1331m19 1335m19 1335r45 1336m19 1344m19 1364m31 1365r33
. 1366m31 1373m31 1405r15 1410m16 1433m10 1434m10 1435m10 1436m10 1437m10
. 1452m19 1459m22 1459r39 1463m19 1464m19 1468m19 1488m19 1488r45 1489m19
. 1490m19 1495m22 1496m22 1497m22 1507m22 1508m22 1509m22 1515m19 1554m10
. 1556m10 1557m10 1558m10 1559m10 1564m10 1576m19 1581m19 1582m19 1587m19
. 1592m22 1603m22 1615m19 1615r45 1616m19 1617m19 1626m22 1627m22 1628m22
. 1636m22 1637m22 1638m22 1644m19 1665r17 1681m19 1686m19 1686r45 1691m19
. 1723m19 1728m19 1728r45 1733m19 1763m19 1768m19 1768r46 1793m19 1797m19
. 1797r46 1798m19 1811m28 1815m28 1816r30 1817m28 1848m19 1852m19 1852r46
. 1853m19 1866m28 1870m28 1871r30 1872m28 1904m19 1908m19 1908r46 1909m19
. 1923m28 1927m28 1928r30 1929m28 1963m19 1967m19 1968m19 1968r46 1969m19
. 1983m28 1987m28 1988m28 1989r30 1990m28 2023m19 2027m19 2027r46 2028m19
. 2029m19 2044m28 2048m28 2050m28 2051r30 2052m28 2080m16 2085m16 2086m16
. 2090m19 2091m19 2101m16 2102m16 2106m19 2107m19 2117r19 2117r41 2118m19
. 2153m19 2167m19 2167r45 2171m19 2190m10 2191m10 2195m10 2196m10 2197m10
. 2208m19 2212m19 2213m19 2225m22 2226m22 2227m22 2237m22 2238m22 2239m22
. 2261m10 2265m10 2266m10 2267m10 2278m19 2282m19 2283m19 2287m19 2287r45
. 2288m19 2297m22 2298m22 2299m22 2314m19 2322m22 2323m22 2324m22 2345m10
. 2349m10 2350m10 2351m10 2362m19 2366m19 2367m19 2371m19 2371r45 2372m19
. 2381m22 2382m22 2383m22 2397m19 2410m22 2411m22 2412m22 2453m16 2476m10
. 2477r29 2477r58 2481m10 2481r27 2513m10 2514m10 2515m10 2516m10 2516r36
. 2521m10 2532m19 2536m19 2537m19 2541m19 2542m19 2542r45 2551m19 2573m13
. 2591m13 2592m13 2597r19 2598m19 2601m16 2615m19 2629m10 2630m10 2631m10
. 2632m10 2632r36 2633m10 2647m19 2651m19 2652m19 2656m19 2658m19 2658r45
. 2659m19 2669m19
188V13 Format_Number{wide_string} 189>7 190>7 191>7 192>7 193>7 194>7 18|80r17
. 297b13 1009l8 1009t21
189r7 Pic{131R9} 18|298b7 309r34 311r40 313r33 330r19 378r33 381r10 382r28
. 390r27 391r27 415r24 419r26 442r10 443r26 444r18 447r13 447r32 452r13 452r32
. 454r21 454r43 457r16 458r20 458r41 460r21 460r43 462r21 463r21 466r21 466r43
. 468r21 469r21 477r49 482r10 485r22 491r37 514r10 537r13 539r13 541r13 543r19
. 556r24 557r25 560r19 564r31 567r13 569r19 581r24 582r25 585r19 589r31 592r13
. 594r19 606r24 607r25 610r19 615r13 619r27 644r24 672r13 695r27 711r27 725r10
. 729r25 733r52 761r25 772r32 787r13 794r13 797r25 803r13 804r21 832r21 861r19
. 871r13 872r21 878r22 885r13 887r24 891r19 891r40 892r44 894r35 900r23 904r25
. 910r36 912r31 937r10 939r21 940r21 955r24 976r36 977r27 979r34 984r47 985r27
. 990r36 991r27
190s7 Number{string} 18|299b7 305r60 307r28
191s7 Currency_Symbol{wide_string} 18|300b7 446r13 451r16 455r15 462r40 463r42
. 469r42 470r57 616r29 638r38 657r44 822r34 826r35 841r40 844r41 868r32 882r32
. 900r44 904r46 946r56 960r56 983r56 992r19 1001r50
192e7 Fill_Character{wide_character} 18|301b7 623r33 647r39 816r30 835r36
193e7 Separator_Character{wide_character} 18|302b7 397r33 426r30 494r37 528r30
. 548r30 599r30 751r33 776r30
194e7 Radix_Point{wide_character} 18|303b7 893r22 902r22 911r18 940r44
197V13 Expand{string} 197>21 18|197b13 291l8 291t14 2716r36 2751r44
197s21 Picture{string} 18|197b21 199r34 205r10 209r10 209r19 214r15 227r19
. 231r40 235r29 239r22 240r25 244r25 247r25 252r51 264r52 277r41 283r36
X 18 a-wtedit.adb
39K12 Strings=39:43 166r49
40K12 Strings_Fixed=40:51 2765r20
41K12 Strings_Wide_Fixed=41:51 165r13
42K12 Wide_Text_IO=42:43 123r23 132r10 145r10 163r19
48V13 To_Wide{wide_character} 48>22 49r19 378r24 503r31 734r33 2736b13 2739l8
. 2739t15
48e22 C{character} 2736b22 2738r49
93a10 Picstr{string} 106r19 107r16 110r19 115r17
94i10 V_Adjust{integer} 108m16 115r33
95i10 Cur_Adjust{integer} 111m16 115r44
106i14 J{integer} 107r24 110r27
158s10 Result{wide_string} 162r13 165r48
181s13 Temp{wide_string} 182r35
198a7 Result{string} 200r34 264m19 277m16 286r14
199i7 Picture_Index{integer} 214r24 224r24 264r61 271m16 277r50 278m16 278r33
. 283r20
200i7 Result_Index{integer} 264r27 267m16 267r32 277r24 279m16 279r32 286r27
201i7 Count{natural} 225m16 231m16 251m22 251r31 263r30 267r47
202i7 Last{integer} 224m16 227r28 231r49 232m16 232r24 235r22 239r31 240r34
. 244r34 247r34 252r60 256m19 256r27 271r33
263i20 J{integer} 264r42
305r7 Attrs{17|170R9} 326r10 329r16 329r40 369m25 369r47 476r10 476r29 488r24
. 488r46 680r13 685r13 727r13 728r25 745r40
306i7 Position{integer} 483m10 485m10 490r24 491r24 493r24 494r24 496r27
. 497r24 500m13 500r25 503r18 509m10 509r22 519r27 543r36 556r13 557m13 560r38
. 564r18 565r31 569r36 581r13 582m13 585r38 589r18 590r31 594r36 606r13 607m13
. 610r38 619r46 728m13 734r51 736r31 740m19 740r31 745r29 758m13 761m13 768r19
. 784m10 795m13 797m13 801r16
307a7 Rounded{string} 335r25 337r19 339r22 343r22 344m22 344r57 346m22 350r28
. 354r28 355m28 355r63 358m28 368m25 503r40 505r13 734r42 736r22
309i7 Sign_Position{integer} 565m10 679r10 686r26 691r27 694r27 704r26 707r27
. 710r27
311a7 Answer{wide_string} 377r16 378m10 382r20 392r20 394r15 397m16 400m16
. 407r27 414r32 419r13 423r15 426m16 429m16 443r18 454m13 460r13 462m13 466r13
. 468m13 483r22 490r16 491r16 493r16 494m16 496r19 497m16 503m10 524r16 525m16
. 527r19 528m16 530r19 531m16 544r16 545m16 547r19 548m16 550r19 551m16 561m13
. 564m10 570r16 571m16 573r19 574m16 576r19 577m16 586m13 589m10 595r16 596m16
. 598r19 599m16 601r19 602m16 611m13 620r18 623m19 626m19 629m19 636m22 638m22
. 647m25 650m25 654m28 657m28 686r18 691m19 694m19 695m19 704r18 707m19 710m19
. 711m19 731r30 733r19 733r39 734m19 747r22 748m19 750r22 751m19 766r18 769r16
. 770m16 772r19 773m16 775r19 776m16 778r19 779m16 795r25 801r28 804r13 814r15
. 816m16 819m16 823m19 826m19 835m22 838m22 842m25 844m25 865r18 872r13 879r18
. 887r16 939r13 940m13 946r23 947r19 947r47 952r23 955r16 960r23 961r18 961r46
. 966r23 976r23 977r19 977r53 983r23 984r19 985r19 985r53 990r23 991r19 993r19
. 993r47 1001r17 1002r13 1002r41 1007r17
312i7 Last{integer} 388m7 390r20 391r20 392r28 394r23 397r24 400r24 407r20
. 409m10 409r18 414r24 519r19 729m13 731r22 741m19 755m16 758r25 766m10 768r31
. 784r22 865m10 868m13 868r21 873m13 873r21 876r35 879m10 882m13 882r21 888m16
. 888r24 894r61 904r72 912r57 916r35
313i7 Currency_Pos{integer} 590m10 616m13 635r22 638r55 639m22 639r38 653r28
. 657r61 658m28 658r44 672r40 787r40 805m13 822r19 826r52 827m19 827r35 841r25
. 844r58 845m25 845r41 946r36 947r27 960r36 961r26 979r19 983r36 984r27 991r53
. 993r27 1001r30 1002r21
315b7 Dollar{boolean} 382m10 867r13 881r13 890r19 942r16 956r16 972r20 997r13
318b7 Zero{boolean} 506m13 737m22 861r10 878r13
328i13 R{integer} 334r16 335r42
331i13 R_Pos{integer} 335m16 337r28 339r31 340m22 340r31 343r31 344r31 344r66
. 346r31 347m22 347r31 349r28 350r37 351m28 351r37 354r37 355r37 355r72 358r37
. 359m28 359r37 367r25 368r34
377i11 J{integer} 378r18 378r55
414i11 J{integer} 415r20 419r21 423r23 426r24 429r24
488i11 J{integer} 503r49 505r22
519i14 J{integer} 524r24 525r24 527r27 528r24 530r27 531r24
543i14 J{integer} 544r24 545r24 547r27 548r24 550r27 551r24
560i14 J{integer} 561r21
569i14 J{integer} 570r24 571r24 573r27 574r24 576r27 577r24
585i14 J{integer} 586r21
594i14 J{integer} 595r24 596r24 598r27 599r24 601r27 602r24
610i14 J{integer} 611r21
619i14 J{integer} 620r26 623r27 626r27 629r27 636r30 638r30 647r33 650r33
. 654r36 657r36
731i17 J{integer} 733r27 733r47 734r27 741r31 747r30 748r27 750r30 751r27
. 755r24
768i14 J{integer} 769r24 770r24 772r27 773r24 775r27 776r24 778r27 779r24
801i11 J{integer} 814r23 816r24 819r24 823r27 826r27 835r30 838r30 842r33
. 844r33
1016r7 Answer{17|170R9} 1030r19 1031m19 1033r22 1035m22 1037m19 1046r23 1047r22
. 1048m22 1056m16 1062r19 1068m16 1069m16 1074m16 1075m16 1082r10 1083m10
. 1083r33 1088r14
1019i11 J{integer} 1020r20 1031r45 1035r45 1037r40 1048r43 1069r42 1074r44
. 1075r44
1099a7 Temp{string} 1102r16 1103r13 1104m13 1108r14
1102i11 J{integer} 1103r19 1104r19
1117b7 Computed_BWZ{boolean} 1685m19 1727m19 1767m19 2165m19 2477r13 2481r45
1119E12 Legality 1119e39 1120r15 1128r32 2493r32
1119n26 Okay{1119E12} 1470r30 1479r30 1491r30 1494r31 1506r31 1618r30 1622r31
. 1635r31 1687r30 1729r30 1769r30 2166r30 2217r30 2224r31 2232r30 2236r31
. 2290r30 2296r31 2303r30 2310r30 2321r31 2374r30 2380r31 2387r30 2391r30
. 2401r30 2409r31 2517r21 2543r30 2546r30 2558r30 2641r27 2660r30 2664r30
. 2676r30
1119n32 Reject{1119E12} 1120r27 2311r33 2392r33 2484r24 2690r18
1120e7 State{1119E12} 1470r22 1479r22 1494r22 1506r22 1622r22 1635r22 2224r22
. 2236r22 2296r22 2310r22 2321r22 2380r22 2391r22 2409r22 2495m10 2690r10
1123i7 Index{17|125I12} 1170r17 1183r27 1198r36 1202r36 1203r41 1207r36 1221r41
. 1245r36 1249r36 1250r41 1255r36 1263r41 1285r48 1292r53 1326r36 1330r36
. 1331r41 1336r36 1344r41 1366r48 1373r53 1405r37 1410r38 1434r32 1435r30
. 1436r29 1437r27 1452r36 1463r36 1464r41 1468r41 1489r36 1490r39 1515r41
. 1556r32 1557r30 1558r29 1559r27 1576r36 1581r41 1582r36 1587r41 1616r36
. 1617r39 1644r41 1665r39 1681r41 1691r41 1723r41 1733r41 1763r41 1793r41
. 1798r36 1811r50 1817r45 1848r41 1853r36 1866r50 1872r45 1904r41 1909r36
. 1923r50 1929r45 1963r41 1969r36 1983r50 1990r45 2023r41 2028r36 2029r41
. 2044r50 2048r50 2052r45 2080r37 2085r37 2086r38 2090r38 2091r41 2101r37
. 2102r38 2106r38 2107r41 2118r38 2153r41 2171r41 2190r31 2191r31 2196r29
. 2197r27 2208r36 2212r36 2213r41 2261r31 2266r29 2267r27 2278r36 2282r36
. 2283r41 2288r36 2314r41 2345r31 2350r29 2351r27 2362r36 2366r36 2367r41
. 2372r36 2397r41 2453r38 2504m10 2504r19 2514r29 2515r27 2532r36 2536r36
. 2537r41 2541r36 2551r41 2573r32 2591r35 2592r33 2598r41 2601r36 2615r41
. 2630r29 2631r27 2633r32 2647r36 2651r36 2652r41 2656r41 2659r36 2669r41
1125V16 At_End{boolean} 1126r22 1168b16 1171l11 1171t17 1191r16 1239r16 1270r22
. 1276r28 1320r16 1351r22 1357r28 1401r13 1445r16 1569r16 1661r13 1701r16
. 1716r20 1754r16 1784r16 1802r25 1839r16 1857r25 1894r16 1913r25 1953r16
. 1973r25 2013r16 2034r25 2073r13 2143r16 2483r17 2525r16 2586r13 2596r23
. 2607r16 2640r16
1128U17 Set_State 1128>28 1129r22 1491r19 1618r19 1687r19 1729r19 1769r19
. 2166r19 2217r19 2232r19 2290r19 2303r19 2311r22 2374r19 2387r19 2392r22
. 2401r19 2484r13 2493b17 2496l11 2496t20 2517r10 2543r19 2546r19 2558r19
. 2641r16 2660r19 2664r19 2676r19
1128e28 L{1119E12} 2493b28 2495r19
1131V16 Look{character} 1132r22 1195r18 1243r18 1274r22 1280r30 1324r18 1355r22
. 1361r30 1449r18 1458r22 1573r18 1659b16 1666l11 1666t15 1676r18 1717r18
. 1758r18 1788r18 1806r27 1843r18 1861r27 1898r18 1917r27 1957r18 1977r27
. 2017r18 2038r27 2077r15 2089r19 2089r33 2105r19 2105r33 2147r18 2205r18
. 2275r18 2359r18 2437r15 2529r18 2572r13 2590r13 2596r39 2611r18 2645r18
1134V16 Is_Insert{boolean} 1135r22 1266r25 1347r25 1399b16 1415l11 1415t20
. 2433r16
1137U17 Skip 1138r22 1188r10 1199r19 1204r19 1209r19 1222r19 1246r19 1251r19
. 1256r19 1264r19 1267r22 1286r31 1289r31 1293r31 1327r19 1332r19 1337r19
. 1345r19 1348r22 1367r31 1370r31 1374r31 1442r10 1453r19 1465r19 1491r37
. 1516r19 1566r10 1578r19 1584r19 1619r19 1645r19 1678r19 1682r19 1688r19
. 1692r19 1720r19 1724r19 1730r19 1734r19 1760r19 1764r19 1769r37 1790r40
. 1794r19 1799r19 1808r28 1812r28 1818r28 1845r19 1849r19 1854r19 1863r28
. 1867r28 1873r28 1901r19 1905r19 1910r19 1920r28 1924r28 1930r28 1960r19
. 1964r19 1970r19 1980r28 1984r28 1991r28 2020r19 2024r19 2031r19 2041r28
. 2045r28 2053r28 2081r16 2087r16 2092r19 2103r16 2108r19 2119r19 2150r19
. 2154r19 2168r19 2172r19 2202r10 2209r19 2214r19 2272r10 2279r19 2284r19
. 2289r19 2356r10 2363r19 2368r19 2373r19 2434r13 2502b17 2505l11 2505t15
. 2522r10 2533r19 2538r19 2543r37 2552r19 2574r13 2593r13 2602r16 2612r40
. 2616r19 2635r10 2648r19 2653r19 2661r19 2670r19
1140U17 Trailing_Currency 2174r19 2219r19 2292r19 2316r19 2376r19 2404r19
. 2455r16 2460r16 2465r16 2557r19 2584b17 2621l11 2621t28 2675r19
1141U17 Trailing_Bracket 2220r19 2231r19 2245r19 2570b17 2578l11 2578t27
1142U17 Number_Fraction 1693r19 1735r19 1748b17 1775l11 1775t26 1826r19 1881r19
. 1939r19 1999r19 2061r19 2173r19
1143U17 Number_Completion 1212r19 1259r19 1302r22 1340r19 1383r22 1502r19
. 1631r19 1714b17 1742l11 1742t28 2547r19 2665r19
1144U17 Number_Fraction_Or_Bracket 1223r19 1781b17 1830l11 1830t37
1145U17 Number_Fraction_Or_Z_Fill 2010b17 2065l11 2065t36 2671r19
1146U17 Zero_Suppression 1475r22 1596r22 2315r19 2403r19 2454r16 2627b17
. 2683l11 2683t27
1147U17 Floating_Bracket 1180b17 1230l11 1230t27 2218r19
1148U17 Number_Fraction_Or_Star_Fill 1950b17 2004l11 2004t39 2553r19
1149U17 Star_Suppression 1484r22 1607r22 2459r16 2511b17 2564l11 2564t27
1150U17 Number_Fraction_Or_Dollar 1517r19 1836b17 1885l11 1885t36
1151U17 Leading_Dollar 1215r19 1429b17 1525l11 1525t25 2157r19
1152U17 Number_Fraction_Or_Pound 1646r19 1891b17 1944l11 1944t35
1153U17 Leading_Pound 1218r19 1542b17 1653l11 1653t24 2161r19
1154U17 Picture 2140b17 2182l11 2182t18 2230r19 2244r19 2302r19 2329r19 2386r19
. 2417r19 2440r16
1155U17 Floating_Plus 1317b17 1393l11 1393t24 2375r19
1156U17 Floating_Minus 1236b17 1311l11 1311t25 2291r19
1157U17 Picture_Plus 2343b17 2425l11 2425t23 2444r16
1158U17 Picture_Minus 2259b17 2337l11 2337t24 2447r16
1159U17 Picture_Bracket 2188b17 2253l11 2253t26 2450r16
1160U17 Number 1672b17 1708l11 1708t17 2464r16
1161U17 Optional_RHS_Sign 2071b17 2129l11 2129t28 2317r19 2405r19 2441r16
. 2456r16 2461r16 2466r16
1162U17 Picture_String 2431b17 2487l11 2487t25 2688r7
1544b10 Inserts{boolean} 1577m19 1583m19 1611r22
1547b10 Must_Float{boolean} 1589r22 1600r22 1612m22
2712r7 Result{17|40R9} 2719m10 2720m10 2721m10 2722m24 2723r17
2716a10 Item{string} 2719r46 2719r59
2751a10 Expanded_Pic{string} 2757r33 2757r54 2765r41
2754r10 Format_Rec{17|131R9} 2757m10 2758m10 2759m10 2760m24

