V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.wide_text_io.modular_io%b  a-wtmoio.adb	1de0d80b NE PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.modular_aux%s  a-wtmoau.adb	a-wtmoau.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.modular_io%s  a-wtmoio.ads	d68ab5cd BN NE PK GE
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-witeio.ads		20071213102052 49f45577
D a-wtmoau.ads		20060215092843 6852c4d8
D a-wtmoio.ads		20060215092843 9f7ee0ba
D a-wtmoio.adb		20060215092843 84be82e1
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
D s-wchwts.ads		20051115140645 058903f4
X 1 ada.ads
16K9*Ada 19e8 11|47r9 82r5 12|34r6 40r14 42r19 45r24 143r5
X 9 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 9|485e21 11|47r13 82r9 12|34r10 40r18 42r23 45r28
. 143r9
53P9*File_Type(346R9) 11|53r15 62r15 12|42r36 52r15 102r15
75I12*Field{integer} 11|49r20 55r15 59r15 64r15 69r15 12|54r15 69r15 104r15
. 117r15
80I12*Number_Base{integer} 11|50r20 65r15 70r15 80r14 12|105r15 118r15 127r14
123V13*Current_Input{53P9} 12|72r12
124V13*Current_Output{53P9} 12|121r12
300X4*Data_Error 12|64r38 94r38
X 10 a-wtmoau.ads
43K34*Modular_Aux 89e33 12|34w23 45r41
47U14*Get_Uns 12|60r14
52U14*Get_LLU 12|58r14
57U14*Gets_Uns 12|90r14
62U14*Gets_LLU 12|88r14
67U14*Put_Uns 12|111r14
73U14*Put_LLU 12|109r14
79U14*Puts_Uns 12|135r14
84U14*Puts_LLU 12|133r14
X 11 a-wtmoio.ads
45M9 Num 49r29 54r19 58r19 63r15 68r15 74r18 79r14 12|53r19 57r10 68r19 77r18
. 87r10 103r15 108r10 116r15 126r14 132r10
47k26*Modular_IO 9|51k13 11|45z9 82l22 82e32 12|40b31 143l22 143t32
49i4*Default_Width{9|75I12} 64r24 69r24 12|104r24 117r24
50i4*Default_Base{9|80I12} 65r30 70r30 80r29 12|105r30 118r30 127r29
52U14*Get 53>7 54<7 55>7 12|51b14 65l8 65t11 72r7
53p7 File{9|53P9} 12|52b7 58r28 60r28
54*7 Item{45M9} 12|53b7 58m55 60m45
55i7 Width{9|75I12} 12|54b7 58r62 60r52
57U14*Get 58<7 59>7 12|67b14 73l8 73t11
58*7 Item{45M9} 12|68b7 72m27
59i7 Width{9|75I12} 12|69b7 72r33
61U14*Put 62>7 63>7 64>7 65>7 12|101b14 113l8 113t11 121r7
62p7 File{9|53P9} 12|102b7 109r28 111r28
63*7 Item{45M9} 12|103b7 109r55 111r45
64i7 Width{9|75I12} 12|104b7 109r62 111r52
65i7 Base{9|80I12} 12|105b7 109r69 111r59
67U14*Put 68>7 69>7 70>7 12|115b14 122l8 122t11
68*7 Item{45M9} 12|116b7 121r28
69i7 Width{9|75I12} 12|117b7 121r34
70i7 Base{9|80I12} 12|118b7 121r41
72U14*Get 73>7 74<7 75<7 12|75b14 95l8 95t11
73s7 From{wide_string} 12|76b7 80r53
74*7 Item{45M9} 12|77b7 88m47 90m37
75i7 Last{positive} 12|78b7 88m54 90m44
77U14*Put 78<7 79>7 80>7 12|124b14 141l8 141t11
78s7 To{wide_string} 12|125b7 129r19 129r31 139m10
79*7 Item{45M9} 12|126b7 133r47 135r37
80i7 Base{9|80I12} 12|127b7 133r54 135r44
X 12 a-wtmoio.adb
42P12 TFT{9|53P9} 58r23 60r23 109r23 111r23
45K12 Aux=45:41 58r10 60r10 88r10 90r10 109r10 111r10 133r10 135r10
80a7 S{string} 88r24 90r24
129a7 S{string} 133m24 135m24 138r16 139r55
138i11 J{integer} 139r14 139r58
X 15 system.ads
49K9*System 12|36r6 36r33 37r6 37r33 38r6 38r33 15|177e11
X 30 s-unstyp.ads
44K16*Unsigned_Types 12|36w13 36r40 30|212e26
49M9*Unsigned 12|57r21 60r35 87r21 90r27 108r21 111r35 132r21 135r27
51M9*Long_Long_Unsigned 12|58r35 88r27 109r35 133r27
X 31 s-wchcon.ads
45K16*WCh_Con 12|37w13 37r40 31|224e19
98I9*WC_Encoding_Method<short_short_integer>
112i4*WCEM_Upper{98I9} 12|80r59
X 32 s-wchwts.ads
41K16*WCh_WtS 12|38w13 38r40 32|64e19
44V13*Wide_String_To_String{string} 12|80r30

