V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.wide_text_io.modular_aux%b  a-wtmoau.adb	f41d3c94 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.adb		s-imgbiu.ali
W system.img_llb%s	s-imgllb.adb		s-imgllb.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.img_llw%s	s-imgllw.adb		s-imgllw.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.img_wiu%s	s-imgwiu.adb		s-imgwiu.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_llu%s	s-valllu.adb		s-valllu.ali
W system.val_uns%s	s-valuns.adb		s-valuns.ali

U ada.wide_text_io.modular_aux%s  a-wtmoau.ads	e15f6b4a NE PK
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-witeio.ads		20071213102052 49f45577
D a-wtgeau.ads		20060215092843 57d57fb7
D a-wtmoau.ads		20060215092843 6852c4d8
D a-wtmoau.adb		20060215092843 43a0cbf8
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imgbiu.ads		20050905075125 d45cc48e
D s-imgllb.ads		20050905075125 3241e805
D s-imgllu.ads		20071213103004 cdaaf4dd
D s-imgllw.ads		20050905075125 c871b370
D s-imguns.ads		20071213103004 f4154b29
D s-imgwiu.ads		20051115140645 828d3335
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-valllu.ads		20070406091342 fc5b1207
D s-valuns.ads		20070406091342 e13f4d3e
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 11|43r17 89r5 12|34r6 34r40 45r14 303r5
X 9 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 9|485e21 11|43r21 89r9 12|34r10 34r44 45r18 303r9
53P9*File_Type(346R9) 11|48r15 53r15 68r15 74r15 12|54r14 66r15 91r15 158r14
. 206r15 231r15
75I12*Field{integer} 11|50r15 55r15 70r15 76r15 12|68r15 70r27 93r15 95r27
. 208r15 211r26 233r15 236r26 260r26 286r26
80I12*Number_Base{integer} 11|71r15 77r15 82r14 87r14 12|209r15 234r15 258r14
. 284r14
300X4*Data_Error 12|129r16 150r16
301X4*Layout_Error 12|271r16 297r16
X 10 a-wtgeau.ads
43K26*Generic_Aux 186e33 12|34w23 34r57
52U14*Check_End_Of_Field 12|83r7 108r7
80U14*Load_Width 12|76r10 101r10
87U14*Load_Skip 12|166r7
101U14*Load 12|183r13
108U14*Load 12|178r10 186r10
119U14*Load 12|174r7 195r13
127U14*Load_Digits 12|175r7
135U14*Load_Digits 12|196r13
148U14*Load_Extended_Digits 12|182r13
154U14*Put_Item 12|223r7 248r7
171U14*String_Skip 12|77r10 102r10 123r7 144r7
X 11 a-wtmoau.ads
43K34*Modular_Aux 9|51k13 11|89l22 89e33 12|45b31 303l22 303t33
45K12*U=45:29 49r19 54r19 59r18 64r18 69r15 75r15 81r14 86r14
47U14*Get_Uns 48>7 49<7 50>7 12|90b14 109l8 109t15
48p7 File{9|53P9} 12|91b7 101r22 104r24
49m7 Item{36|49M9} 12|92b7 107m7
50i7 Width{9|75I12} 12|93b7 100r10 101r28 108r43
52U14*Get_LLU 53>7 54<7 55>7 12|65b14 84l8 84t15
53p7 File{9|53P9} 12|66b7 76r22 79r24
54m7 Item{36|51M9} 12|67b7 82m7
55i7 Width{9|75I12} 12|68b7 75r10 76r28 83r43
57U14*Gets_Uns 58>7 59<7 60<7 12|136b14 151l8 151t16
58s7 From{string} 12|137b7 144r20 145r30 145r48
59m7 Item{36|49M9} 12|138b7 145m7
60i7 Last{positive} 12|139b7 146m7
62U14*Gets_LLU 63>7 64<7 65<7 12|115b14 130l8 130t16
63s7 From{string} 12|116b7 123r20 124r40 124r58
64m7 Item{36|51M9} 12|117b7 124m7
65i7 Last{positive} 12|118b7 125m7
67U14*Put_Uns 68>7 69>7 70>7 71>7 12|230b14 249l8 249t15
68p7 File{9|53P9} 12|231b7 248r17
69m7 Item{36|49M9} 12|232b7 241r30 243r36 245r36
70i7 Width{9|75I12} 12|233b7 240r29 243r42 245r48
71i7 Base{9|80I12} 12|234b7 240r10 242r13 245r42
73U14*Put_LLU 74>7 75>7 76>7 77>7 12|205b14 224l8 224t15
74p7 File{9|53P9} 12|206b7 223r17
75m7 Item{36|51M9} 12|207b7 216r40 218r46 220r46
76i7 Width{9|75I12} 12|208b7 215r29 218r52 220r58
77i7 Base{9|80I12} 12|209b7 215r10 217r13 220r52
79U14*Puts_Uns 80<7 81>7 82>7 12|281b14 301l8 301t16
80s7 To{string} 12|282b7 291r42 293r48 296r16 299m10 299r14 299r26
81m7 Item{36|49M9} 12|283b7 291r36 293r36
82i7 Base{9|80I12} 12|284b7 290r10 293r42
84U14*Puts_LLU 85<7 86>7 87>7 12|255b14 275l8 275t16
85s7 To{string} 12|256b7 265r52 267r58 270r16 273m10 273r14 273r26
86m7 Item{36|51M9} 12|257b7 265r46 267r46
87i7 Base{9|80I12} 12|258b7 264r10 267r52
X 12 a-wtmoau.adb
53U14 Load_Modular 54>7 55<7 56=7 79r10 104r10 157b14 199l8 199t20
54p7 File{9|53P9} 158b7 166r18 174r13 175r20 178r16 182r35 183r19 186r16
. 195r19 196r26
55s7 Buf{string} 159b7 174m19 175m26 178m22 182m41 183m25 183r35 186m22 195m25
. 196m32
56i7 Ptr{natural} 160b7 174m24 175m31 178m27 181r25 182m46 183m30 186m27
. 195m30 196m37
70a7 Buf{string} 76m35 77r23 79m30 82r40 83r27
71i7 Stop{integer} 76m40 79m35 82r57 83r32
72i7 Ptr{integer} 77m28 82m45 83r38
95a7 Buf{string} 101m35 102r23 104m30 107r30 108r27
96i7 Stop{integer} 101m40 104m35 107r47 108r32
97i7 Ptr{integer} 102m28 107m35 108r38
120i7 Pos{integer} 123m26 124m46 125r15
141i7 Pos{integer} 144m26 145m36 146r15
162i7 Hash_Loc{natural} 181m13 183r40
163b7 Loaded{boolean} 175m36 177r10 178m42 180r13 186m42 188r13
211a7 Buf{string} 216m46 218m59 220m65 223r23
212i7 Ptr{natural} 216m51 218m64 220m70 223r33
236a7 Buf{string} 241m36 243m49 245m55 248r23
237i7 Ptr{natural} 241m41 243m54 245m60 248r33
260a7 Buf{string} 265m63 267m69 273r49
261i7 Ptr{natural} 265m68 267m74 270r10 273r37 273r59
286a7 Buf{string} 291m53 293m59 299r49
287i7 Ptr{natural} 291m58 293m64 296r10 299r37 299r59
X 15 system.ads
49K9*System 11|41r6 45r22 12|36r6 36r26 37r6 37r26 38r6 38r26 39r6 39r26
. 40r6 40r26 41r6 41r26 42r6 42r26 43r6 43r26 47r8 15|177e11
X 21 s-imgbiu.ads
40K16*Img_BIU 12|36w13 36r33 21|74e19
59U14*Set_Image_Based_Unsigned 12|245r10 293r10
X 22 s-imgllb.ads
40K16*Img_LLB 12|38w13 38r33 22|74e19
59U14*Set_Image_Based_Long_Long_Unsigned 12|220r10 267r10
X 23 s-imgllu.ads
40K16*Img_LLU 12|39w13 39r33 23|63e19
53U14*Set_Image_Long_Long_Unsigned 12|216r10
X 24 s-imgllw.ads
40K16*Img_LLW 12|40w13 40r33 24|71e19
57U14*Set_Image_Width_Long_Long_Unsigned 12|218r10 265r10
X 25 s-imguns.ads
40K16*Img_Uns 12|37w13 37r33 25|62e19
52U14*Set_Image_Unsigned 12|241r10
X 26 s-imgwiu.ads
40K16*Img_WIU 12|41w13 41r33 26|71e19
57U14*Set_Image_Width_Unsigned 12|243r10 291r10
X 36 s-unstyp.ads
44K16*Unsigned_Types 11|41w13 45r29 12|47r15 36|212e26
49M9*Unsigned 11|49r21 59r20 69r17 81r16 12|92r19 138r18 232r15 283r14
51M9*Long_Long_Unsigned 11|54r21 64r20 75r17 86r16 12|67r19 117r18 207r15
. 257r14
X 37 s-valllu.ads
39K16*Val_LLU 12|43w13 43r33 37|88e19
72V13*Scan_Long_Long_Unsigned{36|51M9} 12|82r15 124r15
X 38 s-valuns.ads
39K16*Val_Uns 12|42w13 42r33 38|88e19
72V13*Scan_Unsigned{36|49M9} 12|107r15 145r15

