V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnvnnvnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.wide_text_io.float_io%b  a-wtflio.adb	4d9cab75 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.float_aux%s  a-wtflau.adb	a-wtflau.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.float_io%s  a-wtflio.ads	be90e301 BN NE PK GE
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-witeio.ads		20071213102052 49f45577
D a-wtflau.ads		20060215092843 5b86b8a9
D a-wtflio.ads		20060215092843 f764b676
D a-wtflio.adb		20060215092843 4ff521c7
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
D s-wchwts.ads		20051115140645 058903f4
X 1 ada.ads
16K9*Ada 19e8 11|47r9 86r5 12|34r6 39r14 41r19 44r24 129r5
X 9 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 9|485e21 11|47r13 86r9 12|34r10 39r18 41r23 44r28
. 129r9
53P9*File_Type(346R9) 11|54r15 63r14 12|41r36 51r15 93r14
75I12*Field{integer} 11|49r19 50r19 51r19 56r15 60r15 65r14 66r14 67r14 71r14
. 72r14 73r14 83r14 84r14 12|53r15 64r15 95r14 96r14 97r14 105r14 106r14
. 107r14 116r14 117r14
123V13*Current_Input{53P9} 12|67r12
124V13*Current_Output{53P9} 12|110r12
300X4*Data_Error 12|59r38 85r38
X 10 a-wtflau.ads
42K34*Float_Aux 74e31 12|34w23 44r41
51U14*Get 12|56r11
56U14*Gets 12|82r11
61U14*Put 12|100r11
68U14*Puts 12|122r11
X 11 a-wtflio.ads
45F9 Num 50r28 55r19 59r19 64r14 70r14 77r18 82r14 12|52r19 63r19 72r18 94r14
. 104r14 115r14
47k26*Float_IO 9|51k13 11|45z9 86l22 86e30 12|39b31 129l22 129t30
49i4*Default_Fore{9|75I12} 65r23 71r23 12|95r23 105r23
50i4*Default_Aft{9|75I12} 66r23 72r23 83r23 12|96r23 106r23 116r23
51i4*Default_Exp{9|75I12} 67r23 73r23 84r23 12|97r23 107r23 117r23
53U14*Get 54>7 55<7 56>7 12|50b14 60l8 60t11 67r7
54p7 File{9|53P9} 12|51b7 56r21
55*7 Item{45F9} 12|52b7 56m45
56i7 Width{9|75I12} 12|53b7 56r52
58U14*Get 59<7 60>7 12|62b14 68l8 68t11
59*7 Item{45F9} 12|63b7 67m27
60i7 Width{9|75I12} 12|64b7 67r33
62U14*Put 63>7 64>7 65>7 66>7 67>7 12|92b14 101l8 101t11 110r7
63p7 File{9|53P9} 12|93b7 100r21
64*7 Item{45F9} 12|94b7 100r45
65i7 Fore{9|75I12} 12|95b7 100r52
66i7 Aft{9|75I12} 12|96b7 100r58
67i7 Exp{9|75I12} 12|97b7 100r63
69U14*Put 70>7 71>7 72>7 73>7 12|103b14 111l8 111t11
70*7 Item{45F9} 12|104b7 110r28
71i7 Fore{9|75I12} 12|105b7 110r34
72i7 Aft{9|75I12} 12|106b7 110r40
73i7 Exp{9|75I12} 12|107b7 110r45
75U14*Get 76>7 77<7 78<7 12|70b14 86l8 86t11
76s7 From{wide_string} 12|71b7 75r53
77*7 Item{45F9} 12|72b7 82m37
78i7 Last{positive} 12|73b7 82m44
80U14*Put 81<7 82>7 83>7 84>7 12|113b14 127l8 127t11
81s7 To{wide_string} 12|114b7 119r19 119r31 125m10
82*7 Item{45F9} 12|115b7 122r37
83i7 Aft{9|75I12} 12|116b7 122r44
84i7 Exp{9|75I12} 12|117b7 122r49
X 12 a-wtflio.adb
41P12 TFT{9|53P9} 56r16 100r16
44K12 Aux=44:41 56r7 82r7 100r7 122r7
75a7 S{string} 82r17
119a7 S{string} 122m17 124r16 125r55
124i11 J{integer} 125r14 125r58
X 15 system.ads
49K9*System 12|36r6 36r26 37r6 37r26 15|177e11
X 31 s-wchcon.ads
45K16*WCh_Con 12|36w13 36r33 31|224e19
98I9*WC_Encoding_Method<short_short_integer>
112i4*WCEM_Upper{98I9} 12|75r59
X 32 s-wchwts.ads
41K16*WCh_WtS 12|37w13 37r33 32|64e19
44V13*Wide_String_To_String{string} 12|75r30

