V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnvnnvnvnvnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnvvnnnnnnnnnnnnnnnnnn

U ada.wide_text_io.decimal_io%b  a-wtdeio.adb	6a8e85da NE PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.decimal_aux%s  a-wtdeau.adb	a-wtdeau.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.decimal_io%s  a-wtdeio.ads	237d4f1e BN NE PK GE
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-witeio.ads		20071213102052 49f45577
D a-wtdeau.ads		20070406091342 dc7585d2
D a-wtdeio.ads		20060215092843 6a891a69
D a-wtdeio.adb		20060215092843 72f99e0c
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
D s-wchwts.ads		20051115140645 058903f4
X 1 ada.ads
16K9*Ada 19e8 11|47r9 86r5 12|34r6 39r14 41r19 44r24 174r5
X 9 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 9|485e21 11|47r13 86r9 12|34r10 39r18 41r23 44r28
. 174r9
53P9*File_Type(346R9) 11|54r15 63r14 12|41r36 53r15 114r14
75I12*Field{integer} 11|49r19 50r19 51r19 56r15 60r15 65r14 66r14 67r14 71r14
. 72r14 73r14 83r14 84r14 12|55r15 75r15 116r14 117r14 118r14 138r14 139r14
. 140r14 151r14 152r14
123V13*Current_Input{53P9} 12|78r12
124V13*Current_Output{53P9} 12|145r12
300X4*Data_Error 12|70r38 106r38
X 10 a-wtdeau.ads
43K34*Decimal_Aux 95e33 12|34w23 44r41
45V13*Get_Dec{integer} 12|64r27
50V13*Get_LLD{long_long_integer} 12|59r27
55V13*Gets_Dec{integer} 12|102r25
60V13*Gets_LLD{long_long_integer} 12|97r25
65U14*Put_Dec 12|128r14
73U14*Put_LLD 12|122r14
81U14*Puts_Dec 12|166r14
88U14*Puts_LLD 12|161r14
X 11 a-wtdeio.ads
45D9 Num 50r28 55r19 59r19 64r14 70r14 77r18 82r14 12|46r32 54r19 58r10 59r18
. 64r18 74r19 83r18 93r10 96r18 101r18 115r14 121r10 137r14 150r14 157r10
47k26*Decimal_IO 9|51k13 11|45z9 86l22 86e32 12|39b31 174l22 174t32
49i4*Default_Fore{9|75I12} 65r23 71r23 12|116r23 138r23
50i4*Default_Aft{9|75I12} 66r23 72r23 83r23 12|117r23 139r23 151r23
51i4*Default_Exp{9|75I12} 67r23 73r23 84r23 12|118r23 140r23 152r23
53U14*Get 54>7 55<7 56>7 12|52b14 71l8 71t11 78r7
54p7 File{9|53P9} 12|53b7 59r41 64r41
55*7 Item{45D9} 12|54b7 59m10 64m10
56i7 Width{9|75I12} 12|55b7 59r48 64r48
58U14*Get 59<7 60>7 12|73b14 79l8 79t11
59*7 Item{45D9} 12|74b7 78m27
60i7 Width{9|75I12} 12|75b7 78r33
62U14*Put 63>7 64>7 65>7 66>7 67>7 12|113b14 134l8 134t11 145r7
63p7 File{9|53P9} 12|114b7 125r18 131r18
64*7 Item{45D9} 12|115b7 125r44 131r34
65i7 Fore{9|75I12} 12|116b7 126r13 131r41
66i7 Aft{9|75I12} 12|117b7 126r19 131r47
67i7 Exp{9|75I12} 12|118b7 126r24 131r52
69U14*Put 70>7 71>7 72>7 73>7 12|136b14 146l8 146t11
70*7 Item{45D9} 12|137b7 145r28
71i7 Fore{9|75I12} 12|138b7 142r28
72i7 Aft{9|75I12} 12|139b7 145r34
73i7 Exp{9|75I12} 12|140b7 145r39
75U14*Get 76>7 77<7 78<7 12|81b14 107l8 107t11
76s7 From{wide_string} 12|82b7 86r53
77*7 Item{45D9} 12|83b7 96m10 101m10
78i7 Last{positive} 12|84b7 97m38 102m38
80U14*Put 81<7 82>7 83>7 84>7 12|148b14 172l8 172t11
81s7 To{wide_string} 12|149b7 154r19 154r31 170m10
82*7 Item{45D9} 12|150b7 162r35 166r36
83i7 Aft{9|75I12} 12|151b7 162r42 166r43
84i7 Exp{9|75I12} 12|152b7 162r47 166r48
X 12 a-wtdeio.adb
41P12 TFT{9|53P9} 59r36 64r36 125r13 131r13
44K12 Aux=44:41 59r23 64r23 97r21 102r21 122r10 128r10 161r10 166r10
46i4 Scale{integer} 59r55 64r55 97r64 102r64 126r29 131r57 162r52 166r53
86a7 S{string} 97r35 102r35
154a7 S{string} 162m13 166m24 169r16 170r55
169i11 J{integer} 170r14 170r58
X 15 system.ads
49K9*System 12|36r6 36r26 37r6 37r26 15|177e11
X 31 s-wchcon.ads
45K16*WCh_Con 12|36w13 36r33 31|224e19
98I9*WC_Encoding_Method<short_short_integer>
112i4*WCEM_Upper{98I9} 12|86r59
X 32 s-wchwts.ads
41K16*WCh_WtS 12|37w13 37r33 32|64e19
44V13*Wide_String_To_String{string} 12|86r30

