V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnvnnvnnvvnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnn

U ada.wide_text_io.complex_io%b  a-wtcoio.adb	40f62259 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.complex_aux%s  a-wtcoau.adb	a-wtcoau.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.complex_io%s  a-wtcoio.ads	70fb6b29 BN NE PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-numeri.ads		20070406091342 1cf3e608
D a-ngcoty.ads		20061031174905 1dba9865
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-witeio.ads		20071213102052 49f45577
D a-wtcoau.ads		20051115140645 6350f1cc
D a-wtcoio.ads		20070406091342 24b5a63b
D a-wtcoio.adb		20060215092843 f8786c31
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
D s-wchwts.ads		20051115140645 058903f4
X 1 ada.ads
16K9*Ada 19e8 13|16r6 19r38 21r9 62r5 14|34r6 39r6 41r14 43r24 49r6 49r43
. 161r5
X 6 a-numeri.ads
16K13*Numerics 32e17 13|16r10 19r42
X 7 a-ngcoty.ads
39F9 Real 13|26r28[19] 14|63r19[13|19] 64r19[13|19] 95r19[13|19] 96r19[13|19]
41k22*Generic_Complex_Types 159e39 13|16w19 19r51
44R9 Complex 13|31r19[19] 35r19[19] 40r14[19] 46r14[19] 53r18[19] 58r14[19]
. 14|60r19[13|19] 79r19[13|19] 92r18[13|19] 118r14[13|19] 132r14[13|19] 147r14[13|19]
56V13 Re 14|124r33[13|19] 154r25[13|19]
57V13 Im 14|124r50[13|19] 154r42[13|19]
X 10 a-unccon.ads
20v14*Unchecked_Conversion 14|39w10 49r10
X 11 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 11|485e21 13|21r13 62r9 14|34r10 41r18 43r28 49r47
. 161r9
53P9*File_Type(346R9) 13|30r15 39r14 14|49r32 49r60 59r15 117r14
75I12*Field{integer} 13|25r19 26r19 27r19 32r15 36r15 41r14 42r14 43r14 47r14
. 48r14 49r14 59r14 60r14 14|61r15 80r15 119r14 120r14 121r14 133r14 134r14
. 135r14 148r14 149r14
123V13*Current_Input{53P9} 14|83r12
124V13*Current_Output{53P9} 14|138r12
300X4*Data_Error 14|71r38 109r12
X 12 a-wtcoau.ads
42K26*Complex_Aux 71e33 14|34w23 43r41
44U14*Get 14|67r11
50U14*Gets 14|105r11
56U14*Put 14|124r11
64U14*Puts 14|154r11
X 13 a-wtcoio.ads
19K17 Complex_Types[7|41] 23r8
21k26*Complex_IO 11|51k13 13|19z17 62l22 62e32 14|41b31 161l22 161t32
25i4*Default_Fore{11|75I12} 41r23 47r23 14|119r23 133r23
26i4*Default_Aft{11|75I12} 42r23 48r23 59r23 14|120r23 134r23 148r23
27i4*Default_Exp{11|75I12} 43r23 49r23 60r23 14|121r23 135r23 149r23
29U14*Get 30>7 31<7 32>7 14|58b14 72l8 72t11 83r7
30p7 File{11|53P9} 14|59b7 67r21
31r7 Item{7|44R9[19]} 14|60b7 68m7
32i7 Width{11|75I12} 14|61b7 67r62
34U14*Get 35<7 36>7 14|78b14 84l8 84t11
35r7 Item{7|44R9[19]} 14|79b7 83m27
36i7 Width{11|75I12} 14|80b7 83r33
38U14*Put 39>7 40>7 41>7 42>7 43>7 14|116b14 125l8 125t11 138r7
39p7 File{11|53P9} 14|117b7 124r21
40r7 Item{7|44R9[19]} 14|118b7 124r37 124r54
41i7 Fore{11|75I12} 14|119b7 124r62
42i7 Aft{11|75I12} 14|120b7 124r68
43i7 Exp{11|75I12} 14|121b7 124r73
45U14*Put 46>7 47>7 48>7 49>7 14|131b14 139l8 139t11
46r7 Item{7|44R9[19]} 14|132b7 138r28
47i7 Fore{11|75I12} 14|133b7 138r34
48i7 Aft{11|75I12} 14|134b7 138r40
49i7 Exp{11|75I12} 14|135b7 138r45
51U14*Get 52>7 53<7 54<7 14|90b14 110l8 110t11
52s7 From{wide_string} 14|91b7 98r53
53r7 Item{7|44R9[19]} 14|92b7 106m7
54i7 Last{positive} 14|93b7 105m54
56U14*Put 57<7 58>7 59>7 60>7 14|145b14 159l8 159t11
57s7 To{wide_string} 14|146b7 151r19 151r31 157m10
58r7 Item{7|44R9[19]} 14|147b7 154r29 154r46
59i7 Aft{11|75I12} 14|148b7 154r54
60i7 Exp{11|75I12} 14|149b7 154r59
X 14 a-wtcoio.adb
43K12 Aux=43:41 67r7 105r7 124r7 154r7
45F12 LLF{long_long_float} 67r28 67r45 105r20 105r37 124r28 124r45 154r20
. 154r37
48V13 TFT[10|20]{11|53P9} 67r16 124r16
63*7 Real_Item 67m33 68r16
64*7 Imag_Item 67m50 68r27
95*7 Real_Item 105m25 106r16
96*7 Imag_Item 105m42 106r27
98a7 S{string} 105r17
151a7 S{string} 154m17 156r16 157r55
156i11 J{integer} 157r14 157r58
X 17 system.ads
49K9*System 14|36r6 36r26 37r6 37r26 17|177e11
X 33 s-wchcon.ads
45K16*WCh_Con 14|36w13 36r33 33|224e19
98I9*WC_Encoding_Method<short_short_integer>
112i4*WCEM_Upper{98I9} 14|98r59
X 34 s-wchwts.ads
41K16*WCh_WtS 14|37w13 37r33 34|64e19
44V13*Wide_String_To_String{string} 14|98r30

