V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnvnnnvvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnn

U ada.wide_text_io.enumeration_aux%b  a-wtenau.adb  b117e513 NE PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U ada.wide_text_io.enumeration_aux%s  a-wtenau.ads  eaf513f8 NE PK
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chahan.ads		20070606101728 dcb15e96
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-witeio.ads		20071213102052 49f45577
D a-wtenau.ads		20060215092843 a301468f
D a-wtenau.adb		20061031181603 d390618d
D a-wtgeau.ads		20060215092843 57d57fb7
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 12|37r17 71r5 13|34r6 34r40 35r6 35r40 39r14 41r19 353r5
X 2 a-charac.ads
16K13*Characters 18e19 13|35r10 35r44
X 3 a-chahan.ads
38K24*Handling 146e28 13|35w21 35r55
49V13*Is_Letter{boolean} 13|110r35 138r30 294r25 310r23 312r23
53V13*Is_Digit{boolean} 13|140r30
100V13*Is_Character{boolean} 13|168r19 208r24 246r16 293r13 308r15
113V13*To_Character{character} 13|170r50 211r47 247r35 294r36 310r34 312r34
121V13*To_Wide_Character{wide_character} 13|170r21 211r18
X 11 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 11|485e21 12|37r21 71r9 13|34r10 34r44 39r18 41r23
. 353r9
53P9*File_Type(346R9) 12|40r16 57r15 13|41r36 65r16 151r15
75I12*Field{integer} 12|59r15 13|153r15
82E9*Type_Set 82e45 12|60r15 67r14 13|154r15 195r14
82n22*Lower_Case{82E9} 13|162r16 206r22
207U14*Get 13|81r10 90r10 99r10 119r13
209U14*Put 13|184r10
243U14*Put 13|176r13 180r10
299X4*End_Error 13|244r19
300X4*Data_Error 13|264r19 273r22 283r16 296r19 333r16
301X4*Layout_Error 13|201r16
330N4 LM 13|86r18
367i7*WC_Method{33|98I9} 13|132r24
464V13 Nextc{integer} 13|75r13 84r16 93r16 122r19
X 12 a-wtenau.ads
37K34*Enumeration_Aux 11|51k13 12|71l22 71e37 13|39b31 353l22 353t37
39U14*Get_Enum_Lit 40>7 41<7 42<7 13|64b14 144l8 144t20
40p7 File{11|53P9} 13|65b7 74r23 75r25 81r15 84r28 90r15 93r28 99r15 119r18
. 122r31 132r19
41s7 Buf{wide_string} 13|66b7 82m26 91m26 100m26 120m29 127r26
42i7 Buflen{natural} 13|67b7 73m7 82m31 91m31 100m31 120m34 127r31
48U14*Scan_Enum_Lit 49>7 50<7 51<7 13|230b14 320l8 320t21
49s7 From{wide_string} 13|231b7 240r16 243r21 246r30 247r49 260r10 263r20
. 269r13 270r20 272r23 277r19 293r27 294r50 304r23 305r19 314r38
50i7 Start{natural} 13|232b7 240m7 243r13 246r36 247r55 252m13 252r22 260r16
. 261r18 293r33 294r56 303r18
51i7 Stop{natural} 13|233b7 261m10 263r13 266m13 266r21 269r19 270r26 272r16
. 275m16 275r24 277r25 303m10 304r16 305r25 314r44 316m13 316r21
56U14*Put 57>7 58>7 59>7 60>7 13|150b14 186l8 186t11
57p7 File{11|53P9} 13|151b7 160r31 176r18 180r15 184r15
58s7 Item{wide_string} 13|152b7 157r54 162r36 162r42 164r34 164r48 167r22
. 168r33 170r64 172r32 180r21 183r36
59i7 Width{11|75I12} 13|153b7 157r46
60e7 Set{11|82E9} 13|154b7 162r10
64U14*Puts 65<7 66>7 67>7 13|192b14 224l8 224t12
65s7 To{wide_string} 13|193b7 200r24 204r17 210m16 213m16 219r23 220m13
66s7 Item{wide_string} 13|194b7 200r10 205r19 207r24 207r30 208r38 211r61
. 213r28
67e7 Set{11|82E9} 13|195b7 206r16
X 13 a-wtenau.adb
41P12 TFT{11|53P9} 74r18 75r20 84r23 93r23 122r26 160r26
48U14 Store_Char 49>7 50<7 51=7 82r10 91r10 100r10 120r13 326b14 338l8 338t18
49e7 WC{wide_character} 327b7 336r23
50s7 Buf{wide_string} 328b7 332r16 336m10
51i7 Ptr{integer} 329b7 332r10 335m10 335r17 336r15
58V13 To_Lower{character} 58>23 170r40 211r37 344b13 351l8 351t16
58e23 C{character} 344b23 346r10 347r47 349r17
69i7 ch{16|44I12} 75m7 80r10 84m10 86r13 86r29 93m10 95r13 110r13 110r61
. 122m13 124r23 126r16 129r19 133r24 138r56 140r55
70e7 WC{wide_character} 81m21 82r22 90m21 91r22 99m21 100r22 119m24 120r25
156i7 Actual_Width{integer} 160r38 183r21
164a13 Iteml{wide_string} 169m19 172m19 176r24
167i17 J{integer} 168r39 169r26 170r70 172r26 172r38
183i11 J{integer}
197i7 Ptr{natural} 204m10 210r20 213r20 216m13 216r20 219r16 220r17 221m13
. 221r20
205i14 J{integer} 208r44 211r67 213r34
235e7 WC{wide_character} 305m13 308r29 310r48 312r48 314r20
X 14 a-wtgeau.ads
43K26*Generic_Aux 13|34w23 34r57 14|186e33
71U14*Check_On_One_Line 13|160r7
77V13*Is_Blank{boolean} 13|247r25
87U14*Load_Skip 13|74r7
X 15 interfac.ads
38K9*Interfaces 13|36r6 36r40 15|173e15
X 16 i-cstrea.ads
39K20*C_Streams 13|36w17 36r51 16|276e25
44I12*int{18|51I12} 13|69r13
56i4*EOF{44I12} 13|86r34 124r28
X 17 system.ads
49K9*System 13|37r6 37r40 17|177e11
X 18 s-crtl.ads
51I12*int{integer}
X 33 s-wchcon.ads
45K16*WCh_Con 13|37w13 37r47 33|224e19
98I9*WC_Encoding_Method<short_short_integer>
188I12*WC_Upper_Half_Encoding_Method{98I9} 13|132r37

