V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnvnnvnvvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.wide_text_io.fixed_io%b  a-wtfiio.adb	d2af41b7 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.float_aux%s  a-wtflau.adb	a-wtflau.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.fixed_io%s  a-wtfiio.ads	e3fbe1fc BN NE PK GE
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-witeio.ads		20071213102052 49f45577
D a-wtfiio.ads		20060215092843 aa0fb48b
D a-wtfiio.adb		20060215092843 8dadc9f8
D a-wtflau.ads		20060215092843 5b86b8a9
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
D s-wchwts.ads		20051115140645 058903f4
X 1 ada.ads
16K9*Ada 19e8 10|47r9 86r5 11|34r6 38r14 40r19 43r24 128r5
X 9 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 9|485e21 10|47r13 86r9 11|34r10 38r18 40r23 43r28
. 128r9
53P9*File_Type(346R9) 10|54r15 63r14 11|40r36 50r15 92r14
75I12*Field{integer} 10|49r19 50r19 51r19 56r15 60r15 65r14 66r14 67r14 71r14
. 72r14 73r14 83r14 84r14 11|52r15 63r15 94r14 95r14 96r14 104r14 105r14
. 106r14 115r14 116r14
123V13*Current_Input{53P9} 11|66r12
124V13*Current_Output{53P9} 11|109r12
300X4*Data_Error 11|58r38 84r38
X 10 a-wtfiio.ads
45O9 Num 49r28 50r28 55r19 59r19 64r14 70r14 77r18 82r14 11|51r19 62r19 71r18
. 93r14 103r14 114r14
47k26*Fixed_IO 9|51k13 10|45z9 86l22 86e30 11|38b31 128l22 128t30
49i4*Default_Fore{9|75I12} 65r23 71r23 11|94r23 104r23
50i4*Default_Aft{9|75I12} 66r23 72r23 83r23 11|95r23 105r23 115r23
51i4*Default_Exp{9|75I12} 67r23 73r23 84r23 11|96r23 106r23 116r23
53U14*Get 54>7 55<7 56>7 11|49b14 59l8 59t11 66r7
54p7 File{9|53P9} 11|50b7 55r21
55*7 Item{45O9} 11|51b7 55m45
56i7 Width{9|75I12} 11|52b7 55r52
58U14*Get 59<7 60>7 11|61b14 67l8 67t11
59*7 Item{45O9} 11|62b7 66m27
60i7 Width{9|75I12} 11|63b7 66r33
62U14*Put 63>7 64>7 65>7 66>7 67>7 11|91b14 100l8 100t11 109r7
63p7 File{9|53P9} 11|92b7 99r21
64*7 Item{45O9} 11|93b7 99r45
65i7 Fore{9|75I12} 11|94b7 99r52
66i7 Aft{9|75I12} 11|95b7 99r58
67i7 Exp{9|75I12} 11|96b7 99r63
69U14*Put 70>7 71>7 72>7 73>7 11|102b14 110l8 110t11
70*7 Item{45O9} 11|103b7 109r28
71i7 Fore{9|75I12} 11|104b7 109r34
72i7 Aft{9|75I12} 11|105b7 109r40
73i7 Exp{9|75I12} 11|106b7 109r45
75U14*Get 76>7 77<7 78<7 11|69b14 85l8 85t11
76s7 From{wide_string} 11|70b7 74r53
77*7 Item{45O9} 11|71b7 81m37
78i7 Last{positive} 11|72b7 81m44
80U14*Put 81<7 82>7 83>7 84>7 11|112b14 126l8 126t11
81s7 To{wide_string} 11|113b7 118r19 118r31 124m10
82*7 Item{45O9} 11|114b7 121r37
83i7 Aft{9|75I12} 11|115b7 121r44
84i7 Exp{9|75I12} 11|116b7 121r49
X 11 a-wtfiio.adb
40P12 TFT{9|53P9} 55r16 99r16
43K12 Aux=43:41 55r7 81r7 99r7 121r7
74a7 S{string} 81r17
118a7 S{string} 121m17 123r16 124r55
123i11 J{integer} 124r14 124r58
X 12 a-wtflau.ads
42K34*Float_Aux 11|34w23 43r41 12|74e31
51U14*Get 11|55r11
56U14*Gets 11|81r11
61U14*Put 11|99r11
68U14*Puts 11|121r11
X 15 system.ads
49K9*System 11|35r6 35r26 36r6 36r26 15|177e11
X 31 s-wchcon.ads
45K16*WCh_Con 11|35w13 35r33 31|224e19
98I9*WC_Encoding_Method<short_short_integer>
112i4*WCEM_Upper{98I9} 11|74r59
X 32 s-wchwts.ads
41K16*WCh_WtS 11|36w13 36r33 32|64e19
44V13*Wide_String_To_String{string} 11|74r30

