V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U ada.wide_text_io.enumeration_io%b  a-wtenio.adb  457a6f83 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.enumeration_aux%s  a-wtenau.adb  a-wtenau.ali

U ada.wide_text_io.enumeration_io%s  a-wtenio.ads  05a75b1b BN NE PK GE
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-witeio.ads		20071213102052 49f45577
D a-wtenau.ads		20060215092843 a301468f
D a-wtenio.ads		20060215092843 4c530e6c
D a-wtenio.adb		20061031182154 aa282760
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 11|47r9 76r5 12|34r6 36r14 38r24 106r5
X 9 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 9|485e21 11|47r13 76r9 12|34r10 36r18 38r28 106r9
53P9*File_Type(346R9) 11|52r26 56r15 12|44r26 77r15
75I12*Field{integer} 11|49r20 58r15 63r15 12|79r15 89r15
82E9*Type_Set 82e45 11|50r22 59r15 64r15 74r14 12|80r15 90r15 99r14
82n34*Upper_Case{82E9} 11|50r34
123V13*Current_Input{53P9} 12|56r12
124V13*Current_Output{53P9} 12|93r12
300X4*Data_Error 12|51r38 69r38
X 10 a-wtenau.ads
37K34*Enumeration_Aux 71e37 12|34w23 38r41
39U14*Get_Enum_Lit 12|48r11
48U14*Scan_Enum_Lit 12|66r11
56U14*Put 12|84r11
64U14*Puts 12|103r11
X 11 a-wtenio.ads
45E9 Enum 52r48 53r30 57r15 62r15 68r18 73r14 12|44r48 45r34 49r15 54r30
. 61r18 67r15 78r15 82r39 88r15 98r14 101r39
47k26*Enumeration_IO 9|51k13 11|45z9 76l22 76e36 12|36b31 106l22 106t36
49i4*Default_Width{9|75I12} 58r24 63r24 12|79r24 89r24
50e4*Default_Setting{9|82E9} 59r27 64r27 74r26 12|80r27 90r27 99r26
52U14*Get 52>19 52<37 12|44b14 52l8 52t11 56r7
52p19 File{9|53P9} 12|44b19 48r25
52*37 Item{45E9} 12|44b37 49m7
53U14*Get 53<19 12|54b14 57l8 57t11
53*19 Item{45E9} 12|54b19 56m27
55U14*Put 56>7 57>7 58>7 59>7 12|76b14 85l8 85t11 93r7
56p7 File{9|53P9} 12|77b7 84r16
57*7 Item{45E9} 12|78b7 82r56
58i7 Width{9|75I12} 12|79b7 84r29
59e7 Set{9|82E9} 12|80b7 84r36
61U14*Put 62>7 63>7 64>7 12|87b14 94l8 94t11
62*7 Item{45E9} 12|88b7 93r28
63i7 Width{9|75I12} 12|89b7 93r34
64e7 Set{9|82E9} 12|90b7 93r41
66U14*Get 67>7 68<7 69<7 12|59b14 70l8 70t11
67s7 From{wide_string} 12|60b7 66r26 67r32
68*7 Item{45E9} 12|61b7 67m7
69i7 Last{positive} 12|62b7 66m39 67r47
71U14*Put 72<7 73>7 74>7 12|96b14 104l8 104t11
72s7 To{wide_string} 12|97b7 103m17
73*7 Item{45E9} 12|98b7 101r56
74e7 Set{9|82E9} 12|99b7 103r28
X 12 a-wtenio.adb
38K12 Aux=38:41 48r7 66r7 84r7 103r7
45a7 Buf{wide_string} 48m31 49r32
46i7 Buflen{natural} 48m36 49r42
64i7 Start{natural} 66m32 67r38
82s7 Image{wide_string} 84r22
101s7 Image{wide_string} 103r21

