V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnnnnnnnnnnnvnnnnnvnnnnnnnnnnvnnnnnnnnnvnnnnnnnnvnnnnnnnnnnnnnn

U ada.wide_text_io.wide_bounded_io%b  a-wwboio.adb  89aea813 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

U ada.wide_text_io.wide_bounded_io%s  a-wwboio.ads  60c589db BN NE PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_bounded%s  a-stwibo.adb	a-stwibo.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-stwibo.ads		20061031174905 43296e23
D a-stwima.ads		20061031174905 0d039275
D a-stwisu.ads		20051115140645 74300244
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D a-witeio.ads		20071213102052 49f45577
D a-wwboio.ads		20070406091342 6a18b28f
D a-wwboio.adb		20060215093421 76243186
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 15|16r6 20r10 22r9 50r5 16|34r6 34r28 35r6 37r14 52r13 181r5
X 7 a-string.ads
16K13*Strings 35e16 15|16r10 20r14
X 8 a-stwibo.ads
41K21*Wide_Bounded 905e29 15|16w18 20r22
48k12*Generic_Bounded_Length 903e30 15|20r35
52R12 Bounded_Wide_String 15|24r42[19] 27r45[19] 30r31[19] 34r31[19] 37r27[19]
. 41r27[19] 44r27[19] 48r27[19] 16|66r42[15|19] 76r45[15|19] 87r31[15|19]
. 114r31[15|19] 140r27[15|19] 152r27[15|19] 163r27[15|19] 175r27[15|19]
65V16 To_Bounded_Wide_String{52R12[15|19]} 16|68r27[15|19] 79r27[15|19] 105r28[15|19]
. 132r28[15|19]
69V16 To_Wide_String{wide_string} 16|143r25[15|19] 155r31[15|19] 166r30[15|19]
. 178r36[15|19]
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 16|35w10 52r17
X 14 a-witeio.ads
51K13*Wide_Text_IO 1|16k9 14|485e21 15|22r13 50r9 16|34w10 34r32 37r18 181r9
53P9*File_Type(346R9) 15|27r14 33r14 40r14 47r14 16|76r14 113r14 151r14 174r14
243U14*Put 16|155r7
244U14*Put 16|143r7
246U14*Get_Line 16|122r7 126r10
251U14*Get_Line 16|95r7 99r10
255V13*Get_Line{wide_string} 16|79r51
258V13*Get_Line{wide_string} 16|68r51
261U14*Put_Line 16|178r7
265U14*Put_Line 16|166r7
X 15 a-wwboio.ads
19K17 Wide_Bounded[8|48] 24r29 27r32 30r18 34r18 37r14 41r14 44r14 48r14
. 16|66r29 68r14 76r32 79r14 87r18 105r15 114r18 132r15 140r14 143r12 152r14
. 155r18 163r14 166r17 175r14 178r23
22k26*Wide_Bounded_IO 14|51k13 15|19z17 50l22 50e37 16|37b31 181l22 181t37
24V13*Get_Line{8|52R12[19]} 16|66b13 69l8 69t16
26V13*Get_Line{8|52R12[19]} 27>7 16|75b13 80l8 80t16
27p7 File{14|53P9} 16|76b7 79r61
29U14*Get_Line 30<7 16|86b14 106l8 106t16
30r7 Item{8|52R12[19]} 16|87b7 105m7
32U14*Get_Line 33>7 34<7 16|112b14 133l8 133t16
33p7 File{14|53P9} 16|113b7 122r17 126r20
34r7 Item{8|52R12[19]} 16|114b7 132m7
36U14*Put 37>7 16|139b14 144l8 144t11
37r7 Item{8|52R12[19]} 16|140b7 143r41
39U14*Put 40>7 41>7 16|150b14 156l8 156t11
40p7 File{14|53P9} 16|151b7 155r12
41r7 Item{8|52R12[19]} 16|152b7 155r47
43U14*Put_Line 44>7 16|162b14 167l8 167t16
44r7 Item{8|52R12[19]} 16|163b7 166r46
46U14*Put_Line 47>7 48>7 16|173b14 179l8 179t16
47p7 File{14|53P9} 16|174b7 178r17
48r7 Item{8|52R12[19]} 16|175b7 178r52
X 16 a-wwboio.adb
39P9 Wide_String_Access(wide_string) 41r33 48r33 52r54 91r16 92r16 118r16
. 119r16
41U14 Free 41=20 48b14 60l8 60t12 101r10 128r10
41p20 WSA{39P9} 48b20 57r10 58m22
49s7 Null_Wide_String{wide_string} 57r21
51U17 Deallocate[13|20] 58r10
89a7 Buffer{wide_string} 95m17 96r32 98r20 99m20 100r46
90i7 Last{natural} 95m25 96r45 98r13 99m28 100r59
91p7 Str1{39P9} 96m7 100r35 101m16 102m10 105r52
92p7 Str2{39P9} 100m10 102r18
116a7 Buffer{wide_string} 122m23 123r32 125r20 126m26 127r46
117i7 Last{natural} 122m31 123r45 125r13 126m34 127r59
118p7 Str1{39P9} 123m7 127r35 128m16 129m10 132r52
119p7 Str2{39P9} 127m10 129r18

