V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnvnnnnnnnvvnvnvnnvnnvnnnnnnnnnnvnvnnnnnnnnnnnnnnvnvnvnnnnnnnnnnnnnn

U ada.wide_wide_text_io.editing%b  a-ztedit.adb	e76afbc3 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.wide_wide_fixed%s  a-stzfix.adb	a-stzfix.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.wide_wide_text_io.editing%s  a-ztedit.ads	fd132220 BN EE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20061031174905 5253a637
D a-stzfix.ads		20070606102030 3a0bf763
D a-stzmap.ads		20061031174905 9e409275
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-ztexio.ads		20071213102052 35748d2c
D a-ztedit.ads		20060215092843 c867af0c
D a-ztedit.adb		20070814083648 303ce566
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 17|38r9 200r5 18|34r6 35r6 37r14 39r39 40r39 41r44 42r44 2772r5
X 9 a-string.ads
16K13*Strings 35e16 18|34r10 35r10 39r43 40r43 41r48
29n30*Right{29E9} 18|167r57
X 10 a-strfix.ads
18K21*Fixed 242e22 18|34w18 40r51
36V13*Index{natural} 18|2765r34
X 12 a-stzfix.ads
18K21*Wide_Wide_Fixed 255e32 18|35w18 41r56
25U14*Move 18|166r37
26s7 Source{wide_wide_string} 18|166r43
27s7 Target{wide_wide_string} 18|166r61
29e7 Justify{9|29E9} 18|167r38
X 16 a-ztexio.ads
51K13*Wide_Wide_Text_IO 1|16k9 16|488e26 17|38r13 65r33 67r33 69r33 71r33
. 200r9 18|37r18 42r48 2772r9
53P9*File_Type(346R9) 17|94r23 18|124r41
243U14*Put 18|133r28
244U14*Put 18|146r28
301X4*Layout_Error 18|164r37 189r15 480r16 674r19 682r19 789r19
X 17 a-ztedit.ads
38K31*Editing 16|51k13 17|65r51 67r51 69r51 71r51 200l27 200e34 18|37b36
. 2772l27 2772t34
40R9*Picture 48r50 50r36 51r36 76r21 81r21 86r23 96r23 104r23 113r23 167c9
. 169e14 18|56r36 73r23 91r21 126r23 139r23 153r23 177r21 1100r31 2710r50
. 2712r16
42V13*Valid{boolean} 43>7 44>7 18|2745b13 2770l8 2770t13
43s7 Pic_String{string} 18|2746b7 2751r52
44b7 Blank_When_Zero{boolean} 18|2747b7 2758r40 2759r37 2764r21
46V13*To_Picture{40R9} 47>7 48>7 18|2708b13 2730l8 2730t18
47s7 Pic_String{string} 18|2709b7 2716r44
48b7 Blank_When_Zero{boolean} 18|2710b7 2720r42 2721r45
50V13*Pic_String{string} 50>30 18|94r42 1100b13 1111l8 1111t18
50r30 Pic{40R9} 18|1100b25 1101r27 1102r31
51V13*Blank_When_Zero{boolean} 51>30 18|56b13 59l8 59t23
51r30 Pic{40R9} 18|56b30 58r14
53N4*Max_Picture_Length
55X4*Picture_Error 18|207r16 211r16 229r25 237r28 242r31 249r28 275r22 291r16
. 450r19 699r25 718r25 1065r25 1080r22 1472r28 1481r28 1590r28 1601r28 1662r19
. 2095r25 2111r25 2122r25 2249r25 2469r22 2561r37 2576r19 2691r16 2700r13
. 2728r16
57a4*Default_Currency{wide_wide_string} 65r59
58e4*Default_Fill{wide_wide_character} 67r59
59e4*Default_Separator{wide_wide_character} 69r59
60e4*Default_Radix_Mark{wide_wide_character} 71r59
63D12 Num 80r21 85r23 95r23 103r23 112r23 18|72r23 82r28 125r23 138r23 152r23
. 176r21
64s7 Default_Currency{wide_wide_string} 77r41 82r41 87r46 97r46 105r46 114r46
. 18|74r46 92r41 127r46 140r46 154r46 178r41
66e7 Default_Fill{wide_wide_character} 88r46 98r46 106r46 115r46 18|75r46
. 128r46 141r46 155r46
68e7 Default_Separator{wide_wide_character} 89r46 99r46 107r46 116r46 18|76r46
. 129r46 142r46 156r46
70e7 Default_Radix_Mark{wide_wide_character} 90r46 100r46 108r46 117r46 18|77r46
. 130r46 143r46 157r46
73k12*Decimal_Output 63z12 64z7 66z7 68z7 70z7 119l8 119e22 18|65b17 192l8
. 192t22
75V16*Length{natural} 76>10 77>10 18|90b16 117l11 117t17
76r10 Pic{40R9} 18|91b10 94r54
77s10 Currency{wide_wide_string} 18|92b10 112r30
79V16*Valid{boolean} 80>10 81>10 82>10 18|175b16 191l11 191t16
80*10 Item{63D12} 18|176b10 182r56
81r10 Pic{40R9} 18|177b10 182r62
82s10 Currency{wide_wide_string} 18|178b10 182r67
84V16*Image{wide_wide_string} 85>10 86>10 87>10 88>10 89>10 90>10 18|71b16
. 84l11 84t16 133r39 146r33 160r12 182r49
85*10 Item{63D12} 18|72b10 82r39
86r10 Pic{40R9} 18|73b10 82r14
87s10 Currency{wide_wide_string} 18|74b10 83r14
88e10 Fill{wide_wide_character} 18|75b10 83r24
89e10 Separator{wide_wide_character} 18|76b10 83r30
90e10 Radix_Mark{wide_wide_character} 18|77b10 83r41
93U17*Put 94>10 95>10 96>10 97>10 98>10 99>10 100>10 18|123b17 135l11 135t14
94p10 File{16|53P9} 18|124b10 133r33
95*10 Item{63D12} 18|125b10 133r46
96r10 Pic{40R9} 18|126b10 133r52
97s10 Currency{wide_wide_string} 18|127b10 134r36
98e10 Fill{wide_wide_character} 18|128b10 134r46
99e10 Separator{wide_wide_character} 18|129b10 134r52
100e10 Radix_Mark{wide_wide_character} 18|130b10 134r63
102U17*Put 103>10 104>10 105>10 106>10 107>10 108>10 18|137b17 148l11 148t14
103*10 Item{63D12} 18|138b10 146r40
104r10 Pic{40R9} 18|139b10 146r46
105s10 Currency{wide_wide_string} 18|140b10 147r30
106e10 Fill{wide_wide_character} 18|141b10 147r40
107e10 Separator{wide_wide_character} 18|142b10 147r46
108e10 Radix_Mark{wide_wide_character} 18|143b10 147r57
110U17*Put 111<10 112>10 113>10 114>10 115>10 116>10 117>10 18|150b17 169l11
. 169t14
111s10 To{wide_wide_string} 18|151b10 163r29 166m71
112*10 Item{63D12} 18|152b10 160r19
113r10 Pic{40R9} 18|153b10 160r25
114s10 Currency{wide_wide_string} 18|154b10 160r30
115e10 Fill{wide_wide_character} 18|155b10 160r40
116e10 Separator{wide_wide_character} 18|156b10 160r46
117e10 Radix_Mark{wide_wide_character} 18|157b10 160r57
122N4 MAX_PICSIZE 126r44 18|199r36
123N4 MAX_MONEYSIZE
124N4 Invalid_Position 145r41 148r41 151r41 154r41 179r36 18|382r32 458r37
. 483r31 515r28 680r26 795r34 804r35 872r35 886r35 939r32 1035r44 1049r45
. 1084r32 1497r41 1498r39 1509r41 1510r39 1627r41 1628r39 1637r41 1638r39
. 2226r41 2227r39 2238r41 2239r39 2298r41 2299r39 2323r41 2324r39 2382r41
. 2383r39 2411r41 2412r39 2597r40
126I12 Pic_Index{natural} 128r34 18|1125r15
128R9 Picture_Record 128d25 130e14 133r30
128i25*Length{126I12} 129r31 18|312r57 1101r48 1172r37
129a7*Expanded{string} 18|379m45 1102r52 1125r40 1205m31 1252m31 1294m43
. 1333m31 1375m43 1407m27 1412m28 1465m31 1469m31 1581m31 1587m31 1665m29
. 1681m31 1723m31 1763m31 1793m31 1811m40 1848m31 1866m40 1904m31 1923m40
. 1963m31 1983m40 2023m31 2029m31 2044m40 2048m40 2086m28 2091m31 2102m28
. 2107m31 2117m31 2153m31 2213m31 2283m31 2314m31 2367m31 2397m31 2453m28
. 2537m31 2615m31 2633m22 2652m31 2656m31
132R9 Format_Record 165e14 168r18 186r41 190r29 18|299r29 1117r42 2754r23
133r7*Picture{128R9} 18|312m49 379m37 1101m40 1102m44 1125m32 1172m29 1205m23
. 1252m23 1294m35 1333m23 1375m35 1407m19 1412m20 1465m23 1469m23 1581m23
. 1587m23 1665m21 1681m23 1723m23 1763m23 1793m23 1811m32 1848m23 1866m32
. 1904m23 1923m32 1963m23 1983m32 2023m23 2029m23 2044m32 2048m32 2086m20
. 2091m23 2102m20 2107m23 2117m23 2153m23 2213m23 2283m23 2314m23 2367m23
. 2397m23 2453m20 2537m23 2615m23 2633m14 2652m23 2656m23 2719m26 2757m21
136b7*Blank_When_Zero{boolean} 18|862r23 2476m14 2477r33 2721m26 2758m21
139b7*Original_BWZ{boolean} 18|58r27 2720m26 2759m21
143b7*Star_Fill{boolean} 18|879r26 1967m23 1987m32 2477r62 2481m14 2481r31
. 2521m14
145i7*Radix_Position{integer} 18|392r31 416r28 458r20 459r45 483r14 486r26
. 730r29 762r29 872r17 873r25 886r17 888r28 892r23 894r49 896r44 902r27 906r29
. 912r45 914r40 939r14 941r25 942r25 957r28 978r40 979r31 981r38 986r51 987r31
. 992r40 993r31 1223m23 1265m23 1346m23 1516m23 1644m23 1691m23 1733m23 2171m23
. 2551m23 2669m23
147i7*Sign_Position{integer} 18|310r38 2080m20 2085m20 2101m20 2117r45 2190m14
. 2191m14 2261m14 2345m14
148i7*Second_Sign{integer} 18|696r31 712r31 2090m23 2106m23 2118m23 2573m17
150i7*Start_Float{integer} 18|391r31 515r14 561r23 586r23 611r23 620r31 1437m14
. 1497m26 1509m26 1558m14 1627m26 1637m26 2196m14 2226m26 2238m26 2266m14
. 2298m26 2323m26 2350m14 2382m26 2411m26 2514m14 2630m14
151i7*End_Float{integer} 18|544r23 557r28 558r29 570r23 582r28 583r29 595r23
. 607r28 608r29 1185m14 1200m23 1204m23 1209m23 1247m23 1251m23 1257m23 1287m35
. 1328m23 1332m23 1338m23 1368m35 1438m14 1453m23 1460m26 1460r43 1464m23
. 1490m23 1498m26 1510m26 1559m14 1576m23 1582m23 1616m23 1628m26 1638m26
. 1798m23 1817m32 1853m23 1872m32 1909m23 1929m32 1969m23 1990m32 2028m23
. 2052m32 2197m14 2208m23 2212m23 2227m26 2239m26 2267m14 2278m23 2282m23
. 2288m23 2299m26 2324m26 2351m14 2362m23 2366m23 2372m23 2383m26 2412m26
. 2515m14 2532m23 2536m23 2541m23 2631m14 2647m23 2651m23 2659m23
153i7*Start_Currency{integer} 18|314r37 382r14 383r32 443r14 444r30 448r36
. 453r36 455r25 459r24 461r25 467r25 469r25 470r25 795r17 798r29 804r17 805r25
. 892r44 1435m14 1556m14 2591m17 2597r23 2598m23
154i7*End_Currency{integer} 18|448r17 453r17 455r47 461r47 463r25 464r25
. 467r47 1436m14 1491m23 1557m14 1617m23 2592m17 2601m20
156i7*Max_Leading_Digits{integer} 18|478r53 1186m14 1186r40 1210m23 1210r49
. 1256m23 1256r49 1337m23 1337r49 1489m23 1489r49 1592m26 1603m26 1615m23
. 1615r49 1686m23 1686r49 1728m23 1728r49 2167m23 2167r49 2287m23 2287r49
. 2371m23 2371r49 2516m14 2516r40 2542m23 2542r49 2632m14 2632r40 2658m23
. 2658r49
158i7*Max_Trailing_Digits{integer} 18|331r23 726r14 1285m35 1286r37 1366m35
. 1367r37 1768m23 1768r50 1797m23 1797r50 1815m32 1816r34 1852m23 1852r50
. 1870m32 1871r34 1908m23 1908r50 1927m32 1928r34 1968m23 1968r50 1988m32
. 1989r34 2027m23 2027r50 2050m32 2051r34
160i7*Max_Currency_Digits{integer} 18|1564m14
162e7*Floater{wide_wide_character} 18|420r30 445r22 492r41 538r17 540r17
. 542r17 565r35 568r17 590r35 593r17 616r17 645r28 673r17 734r56 773r36 788r17
. 833r25 1184m14 1434m14 1496m26 1508m26 1554m14 1626m26 1636m26 2195m14
. 2225m26 2237m26 2265m14 2297m26 2322m26 2349m14 2381m26 2410m26 2513m14
. 2629m14
168r7*Contents{132R9} 18|58m18 82r18 1101m31 1102m35 2719m17 2720m17 2721m17
. 2722m31
171R9 Number_Attributes 180e14 182r55 18|306r18 1017r55 1018r16
172b7*Negative{boolean} 18|681r19 686r19 1058m23
174b7*Has_Fraction{boolean} 18|327r16 728r19 1032r26 1048r30 1064r26 1070m23
176i7*Start_Of_Int{integer} 18|370m31 370r53 477r35 489r30 1035r29 1037m29
. 1049r29 1084r17 1085m17
177i7*End_Of_Int{integer} 18|477r16 489r52 1039m26 1050m29 1077m23 1085r40
178i7*Start_Of_Fraction{integer} 18|330r46 729r31 1076m23
179i7*End_Of_Fraction{integer} 18|330r22 746r46 1033m26 1071m23
182V13 Parse_Number_String{171R9} 182>34 18|306r39 1017b13 1091l8 1091t27
182s34 Str{string} 18|1017b34 1021r16 1022r15
186U14 Precalculate 186=28 18|1117b14 2702l8 2702t20 2722r10 2760r10
186r28 Pic{132R9} 18|1117b29 1125r28 1172r25 1184m10 1185m10 1186m10 1186r36
. 1200m19 1204m19 1205m19 1209m19 1210m19 1210r45 1223m19 1247m19 1251m19
. 1252m19 1256m19 1256r45 1257m19 1265m19 1285m31 1286r33 1287m31 1294m31
. 1328m19 1332m19 1333m19 1337m19 1337r45 1338m19 1346m19 1366m31 1367r33
. 1368m31 1375m31 1407r15 1412m16 1434m10 1435m10 1436m10 1437m10 1438m10
. 1453m19 1460m22 1460r39 1464m19 1465m19 1469m19 1489m19 1489r45 1490m19
. 1491m19 1496m22 1497m22 1498m22 1508m22 1509m22 1510m22 1516m19 1554m10
. 1556m10 1557m10 1558m10 1559m10 1564m10 1576m19 1581m19 1582m19 1587m19
. 1592m22 1603m22 1615m19 1615r45 1616m19 1617m19 1626m22 1627m22 1628m22
. 1636m22 1637m22 1638m22 1644m19 1665r17 1681m19 1686m19 1686r45 1691m19
. 1723m19 1728m19 1728r45 1733m19 1763m19 1768m19 1768r46 1793m19 1797m19
. 1797r46 1798m19 1811m28 1815m28 1816r30 1817m28 1848m19 1852m19 1852r46
. 1853m19 1866m28 1870m28 1871r30 1872m28 1904m19 1908m19 1908r46 1909m19
. 1923m28 1927m28 1928r30 1929m28 1963m19 1967m19 1968m19 1968r46 1969m19
. 1983m28 1987m28 1988m28 1989r30 1990m28 2023m19 2027m19 2027r46 2028m19
. 2029m19 2044m28 2048m28 2050m28 2051r30 2052m28 2080m16 2085m16 2086m16
. 2090m19 2091m19 2101m16 2102m16 2106m19 2107m19 2117r19 2117r41 2118m19
. 2153m19 2167m19 2167r45 2171m19 2190m10 2191m10 2195m10 2196m10 2197m10
. 2208m19 2212m19 2213m19 2225m22 2226m22 2227m22 2237m22 2238m22 2239m22
. 2261m10 2265m10 2266m10 2267m10 2278m19 2282m19 2283m19 2287m19 2287r45
. 2288m19 2297m22 2298m22 2299m22 2314m19 2322m22 2323m22 2324m22 2345m10
. 2349m10 2350m10 2351m10 2362m19 2366m19 2367m19 2371m19 2371r45 2372m19
. 2381m22 2382m22 2383m22 2397m19 2410m22 2411m22 2412m22 2453m16 2476m10
. 2477r29 2477r58 2481m10 2481r27 2513m10 2514m10 2515m10 2516m10 2516r36
. 2521m10 2532m19 2536m19 2537m19 2541m19 2542m19 2542r45 2551m19 2573m13
. 2591m13 2592m13 2597r19 2598m19 2601m16 2615m19 2629m10 2630m10 2631m10
. 2632m10 2632r36 2633m10 2647m19 2651m19 2652m19 2656m19 2658m19 2658r45
. 2659m19 2669m19
189V13 Format_Number{wide_wide_string} 190>7 191>7 192>7 193>7 194>7 195>7
. 18|81r17 298b13 1011l8 1011t21
190r7 Pic{132R9} 18|299b7 310r34 312r45 314r33 331r19 379r33 382r10 383r28
. 391r27 392r27 416r24 420r26 443r10 444r26 445r18 448r13 448r32 453r13 453r32
. 455r21 455r43 458r16 459r20 459r41 461r21 461r43 463r21 464r21 467r21 467r43
. 469r21 470r21 478r49 483r10 486r22 492r37 515r10 538r13 540r13 542r13 544r19
. 557r24 558r25 561r19 565r31 568r13 570r19 582r24 583r25 586r19 590r31 593r13
. 595r19 607r24 608r25 611r19 616r13 620r27 645r24 673r13 696r27 712r27 726r10
. 730r25 734r52 762r25 773r32 788r13 795r13 798r25 804r13 805r21 833r21 862r19
. 872r13 873r21 879r22 886r13 888r24 892r19 892r40 894r45 896r40 902r23 906r25
. 912r41 914r36 939r10 941r21 942r21 957r24 978r36 979r27 981r34 986r47 987r27
. 992r36 993r27
191s7 Number{string} 18|300b7 306r60 308r28
192s7 Currency_Symbol{wide_wide_string} 18|301b7 447r13 452r16 456r15 463r40
. 464r42 470r42 471r57 617r29 639r38 658r44 823r34 827r35 842r40 845r41 869r32
. 883r32 902r44 906r46 948r56 962r56 985r56 994r19 1003r50
193e7 Fill_Character{wide_wide_character} 18|302b7 624r33 648r39 817r30 836r36
194e7 Separator_Character{wide_wide_character} 18|303b7 398r33 427r30 495r37
. 529r30 549r30 600r30 752r33 777r30
195e7 Radix_Point{wide_wide_character} 18|304b7 895r22 904r22 913r18 942r44
198V13 Expand{string} 198>21 18|198b13 292l8 292t14 2716r36 2751r44
198s21 Picture{string} 18|198b21 200r34 206r10 210r10 210r19 215r15 228r19
. 232r40 236r29 240r22 241r25 245r25 248r25 253r51 265r52 278r41 284r36
X 18 a-ztedit.adb
39K12 Strings=39:43 167r49
40K12 Strings_Fixed=40:51 2765r20
41K12 Strings_Wide_Wide_Fixed=41:56 166r13
42K12 Wide_Wide_Text_IO=42:48 124r23 133r10 146r10 164r19
48V13 To_Wide{wide_wide_character} 48>22 49r19 379r24 504r31 735r33 2736b13
. 2739l8 2739t15
48e22 C{character} 2736b22 2738r54
94a10 Picstr{string} 107r19 108r16 111r19 116r17
95i10 V_Adjust{integer} 109m16 116r33
96i10 Cur_Adjust{integer} 112m16 116r44
107i14 J{integer} 108r24 111r27
159s10 Result{wide_wide_string} 163r13 166r53
182s13 Temp{wide_wide_string} 183r35
199a7 Result{string} 201r34 265m19 278m16 287r14
200i7 Picture_Index{integer} 215r24 225r24 265r61 272m16 278r50 279m16 279r33
. 284r20
201i7 Result_Index{integer} 265r27 268m16 268r32 278r24 280m16 280r32 287r27
202i7 Count{natural} 226m16 232m16 252m22 252r31 264r30 268r47
203i7 Last{integer} 225m16 228r28 232r49 233m16 233r24 236r22 240r31 241r34
. 245r34 248r34 253r60 257m19 257r27 272r33
264i20 J{integer} 265r42
306r7 Attrs{17|171R9} 327r10 330r16 330r40 370m25 370r47 477r10 477r29 489r24
. 489r46 681r13 686r13 728r13 729r25 746r40
307i7 Position{integer} 484m10 486m10 491r24 492r24 494r24 495r24 497r27
. 498r24 501m13 501r25 504r18 510m10 510r22 520r27 544r36 557r13 558m13 561r38
. 565r18 566r31 570r36 582r13 583m13 586r38 590r18 591r31 595r36 607r13 608m13
. 611r38 620r46 729m13 735r51 737r31 741m19 741r31 746r29 759m13 762m13 769r19
. 785m10 796m13 798m13 802r16
308a7 Rounded{string} 336r25 338r19 340r22 344r22 345m22 345r57 347m22 351r28
. 355r28 356m28 356r63 359m28 369m25 504r40 506r13 735r42 737r22
310i7 Sign_Position{integer} 566m10 680r10 687r26 692r27 695r27 705r26 708r27
. 711r27
312a7 Answer{wide_wide_string} 378r16 379m10 383r20 393r20 395r15 398m16
. 401m16 408r27 415r32 420r13 424r15 427m16 430m16 444r18 455m13 461r13 463m13
. 467r13 469m13 484r22 491r16 492r16 494r16 495m16 497r19 498m16 504m10 525r16
. 526m16 528r19 529m16 531r19 532m16 545r16 546m16 548r19 549m16 551r19 552m16
. 562m13 565m10 571r16 572m16 574r19 575m16 577r19 578m16 587m13 590m10 596r16
. 597m16 599r19 600m16 602r19 603m16 612m13 621r18 624m19 627m19 630m19 637m22
. 639m22 648m25 651m25 655m28 658m28 687r18 692m19 695m19 696m19 705r18 708m19
. 711m19 712m19 732r30 734r19 734r39 735m19 748r22 749m19 751r22 752m19 767r18
. 770r16 771m16 773r19 774m16 776r19 777m16 779r19 780m16 796r25 802r28 805r13
. 815r15 817m16 820m16 824m19 827m19 836m22 839m22 843m25 845m25 866r18 873r13
. 880r18 888r16 941r13 942m13 948r23 949r19 949r47 954r23 957r16 962r23 963r18
. 963r46 968r23 978r23 979r19 979r53 985r23 986r19 987r19 987r53 992r23 993r19
. 995r19 995r47 1003r17 1004r13 1004r41 1009r17
313i7 Last{integer} 389m7 391r20 392r20 393r28 395r23 398r24 401r24 408r20
. 410m10 410r18 415r24 520r19 730m13 732r22 742m19 756m16 759r25 767m10 769r31
. 785r22 866m10 869m13 869r21 874m13 874r21 877r40 880m10 883m13 883r21 889m16
. 889r24 896r66 906r72 914r62 918r40
314i7 Currency_Pos{integer} 591m10 617m13 636r22 639r55 640m22 640r38 654r28
. 658r61 659m28 659r44 673r40 788r40 806m13 823r19 827r52 828m19 828r35 842r25
. 845r58 846m25 846r41 948r36 949r27 962r36 963r26 981r19 985r36 986r27 993r53
. 995r27 1003r30 1004r21
316b7 Dollar{boolean} 383m10 868r13 882r13 891r19 944r16 958r16 974r20 999r13
319b7 Zero{boolean} 507m13 738m22 862r10 879r13
329i13 R{integer} 335r16 336r42
332i13 R_Pos{integer} 336m16 338r28 340r31 341m22 341r31 344r31 345r31 345r66
. 347r31 348m22 348r31 350r28 351r37 352m28 352r37 355r37 356r37 356r72 359r37
. 360m28 360r37 368r25 369r34
378i11 J{integer} 379r18 379r55
415i11 J{integer} 416r20 420r21 424r23 427r24 430r24
489i11 J{integer} 504r49 506r22
520i14 J{integer} 525r24 526r24 528r27 529r24 531r27 532r24
544i14 J{integer} 545r24 546r24 548r27 549r24 551r27 552r24
561i14 J{integer} 562r21
570i14 J{integer} 571r24 572r24 574r27 575r24 577r27 578r24
586i14 J{integer} 587r21
595i14 J{integer} 596r24 597r24 599r27 600r24 602r27 603r24
611i14 J{integer} 612r21
620i14 J{integer} 621r26 624r27 627r27 630r27 637r30 639r30 648r33 651r33
. 655r36 658r36
732i17 J{integer} 734r27 734r47 735r27 742r31 748r30 749r27 751r30 752r27
. 756r24
769i14 J{integer} 770r24 771r24 773r27 774r24 776r27 777r24 779r27 780r24
802i11 J{integer} 815r23 817r24 820r24 824r27 827r27 836r30 839r30 843r33
. 845r33
1018r7 Answer{17|171R9} 1032r19 1033m19 1035r22 1037m22 1039m19 1048r23 1049r22
. 1050m22 1058m16 1064r19 1070m16 1071m16 1076m16 1077m16 1084r10 1085m10
. 1085r33 1090r14
1021i11 J{integer} 1022r20 1033r45 1037r45 1039r40 1050r43 1071r42 1076r44
. 1077r44
1101a7 Temp{string} 1104r16 1105r13 1106m13 1110r14
1104i11 J{integer} 1105r19 1106r19
1119b7 Computed_BWZ{boolean} 1685m19 1727m19 1767m19 2165m19 2477r13 2481r45
1121E12 Legality 1121e39 1122r15 1130r32 2493r32
1121n26 Okay{1121E12} 1471r30 1480r30 1492r30 1495r31 1507r31 1618r30 1622r31
. 1635r31 1687r30 1729r30 1769r30 2166r30 2217r30 2224r31 2232r30 2236r31
. 2290r30 2296r31 2303r30 2310r30 2321r31 2374r30 2380r31 2387r30 2391r30
. 2401r30 2409r31 2517r21 2543r30 2546r30 2558r30 2641r27 2660r30 2664r30
. 2676r30
1121n32 Reject{1121E12} 1122r27 2311r33 2392r33 2484r24 2690r18
1122e7 State{1121E12} 1471r22 1480r22 1495r22 1507r22 1622r22 1635r22 2224r22
. 2236r22 2296r22 2310r22 2321r22 2380r22 2391r22 2409r22 2495m10 2690r10
1125i7 Index{17|126I12} 1172r17 1185r27 1200r36 1204r36 1205r41 1209r36 1223r41
. 1247r36 1251r36 1252r41 1257r36 1265r41 1287r48 1294r53 1328r36 1332r36
. 1333r41 1338r36 1346r41 1368r48 1375r53 1407r37 1412r38 1435r32 1436r30
. 1437r29 1438r27 1453r36 1464r36 1465r41 1469r41 1490r36 1491r39 1516r41
. 1556r32 1557r30 1558r29 1559r27 1576r36 1581r41 1582r36 1587r41 1616r36
. 1617r39 1644r41 1665r39 1681r41 1691r41 1723r41 1733r41 1763r41 1793r41
. 1798r36 1811r50 1817r45 1848r41 1853r36 1866r50 1872r45 1904r41 1909r36
. 1923r50 1929r45 1963r41 1969r36 1983r50 1990r45 2023r41 2028r36 2029r41
. 2044r50 2048r50 2052r45 2080r37 2085r37 2086r38 2090r38 2091r41 2101r37
. 2102r38 2106r38 2107r41 2118r38 2153r41 2171r41 2190r31 2191r31 2196r29
. 2197r27 2208r36 2212r36 2213r41 2261r31 2266r29 2267r27 2278r36 2282r36
. 2283r41 2288r36 2314r41 2345r31 2350r29 2351r27 2362r36 2366r36 2367r41
. 2372r36 2397r41 2453r38 2504m10 2504r19 2514r29 2515r27 2532r36 2536r36
. 2537r41 2541r36 2551r41 2573r32 2591r35 2592r33 2598r41 2601r36 2615r41
. 2630r29 2631r27 2633r32 2647r36 2651r36 2652r41 2656r41 2659r36 2669r41
1127V16 At_End{boolean} 1128r22 1170b16 1173l11 1173t17 1193r16 1241r16 1272r22
. 1278r28 1322r16 1353r22 1359r28 1403r13 1446r16 1569r16 1661r13 1701r16
. 1716r20 1754r16 1784r16 1802r25 1839r16 1857r25 1894r16 1913r25 1953r16
. 1973r25 2013r16 2034r25 2073r13 2143r16 2483r17 2525r16 2586r13 2596r23
. 2607r16 2640r16
1130U17 Set_State 1130>28 1131r22 1492r19 1618r19 1687r19 1729r19 1769r19
. 2166r19 2217r19 2232r19 2290r19 2303r19 2311r22 2374r19 2387r19 2392r22
. 2401r19 2484r13 2493b17 2496l11 2496t20 2517r10 2543r19 2546r19 2558r19
. 2641r16 2660r19 2664r19 2676r19
1130e28 L{1121E12} 2493b28 2495r19
1133V16 Look{character} 1134r22 1197r18 1245r18 1276r22 1282r30 1326r18 1357r22
. 1363r30 1450r18 1459r22 1573r18 1659b16 1666l11 1666t15 1676r18 1717r18
. 1758r18 1788r18 1806r27 1843r18 1861r27 1898r18 1917r27 1957r18 1977r27
. 2017r18 2038r27 2077r15 2089r19 2089r33 2105r19 2105r33 2147r18 2205r18
. 2275r18 2359r18 2437r15 2529r18 2572r13 2590r13 2596r39 2611r18 2645r18
1136V16 Is_Insert{boolean} 1137r22 1268r25 1349r25 1401b16 1417l11 1417t20
. 2433r16
1139U17 Skip 1140r22 1190r10 1201r19 1206r19 1211r19 1224r19 1248r19 1253r19
. 1258r19 1266r19 1269r22 1288r31 1291r31 1295r31 1329r19 1334r19 1339r19
. 1347r19 1350r22 1369r31 1372r31 1376r31 1443r10 1454r19 1466r19 1492r37
. 1517r19 1566r10 1578r19 1584r19 1619r19 1645r19 1678r19 1682r19 1688r19
. 1692r19 1720r19 1724r19 1730r19 1734r19 1760r19 1764r19 1769r37 1790r40
. 1794r19 1799r19 1808r28 1812r28 1818r28 1845r19 1849r19 1854r19 1863r28
. 1867r28 1873r28 1901r19 1905r19 1910r19 1920r28 1924r28 1930r28 1960r19
. 1964r19 1970r19 1980r28 1984r28 1991r28 2020r19 2024r19 2031r19 2041r28
. 2045r28 2053r28 2081r16 2087r16 2092r19 2103r16 2108r19 2119r19 2150r19
. 2154r19 2168r19 2172r19 2202r10 2209r19 2214r19 2272r10 2279r19 2284r19
. 2289r19 2356r10 2363r19 2368r19 2373r19 2434r13 2502b17 2505l11 2505t15
. 2522r10 2533r19 2538r19 2543r37 2552r19 2574r13 2593r13 2602r16 2612r40
. 2616r19 2635r10 2648r19 2653r19 2661r19 2670r19
1142U17 Trailing_Currency 2174r19 2219r19 2292r19 2316r19 2376r19 2404r19
. 2455r16 2460r16 2465r16 2557r19 2584b17 2621l11 2621t28 2675r19
1143U17 Trailing_Bracket 2220r19 2231r19 2245r19 2570b17 2578l11 2578t27
1144U17 Number_Fraction 1693r19 1735r19 1748b17 1775l11 1775t26 1826r19 1881r19
. 1939r19 1999r19 2061r19 2173r19
1145U17 Number_Completion 1214r19 1261r19 1304r22 1342r19 1385r22 1503r19
. 1631r19 1714b17 1742l11 1742t28 2547r19 2665r19
1146U17 Number_Fraction_Or_Bracket 1225r19 1781b17 1830l11 1830t37
1147U17 Number_Fraction_Or_Z_Fill 2010b17 2065l11 2065t36 2671r19
1148U17 Zero_Suppression 1476r22 1596r22 2315r19 2403r19 2454r16 2627b17
. 2683l11 2683t27
1149U17 Floating_Bracket 1182b17 1232l11 1232t27 2218r19
1150U17 Number_Fraction_Or_Star_Fill 1950b17 2004l11 2004t39 2553r19
1151U17 Star_Suppression 1485r22 1607r22 2459r16 2511b17 2564l11 2564t27
1152U17 Number_Fraction_Or_Dollar 1518r19 1836b17 1885l11 1885t36
1153U17 Leading_Dollar 1217r19 1430b17 1526l11 1526t25 2157r19
1154U17 Number_Fraction_Or_Pound 1646r19 1891b17 1944l11 1944t35
1155U17 Leading_Pound 1220r19 1542b17 1653l11 1653t24 2161r19
1156U17 Picture 2140b17 2182l11 2182t18 2230r19 2244r19 2302r19 2329r19 2386r19
. 2417r19 2440r16
1157U17 Floating_Plus 1319b17 1395l11 1395t24 2375r19
1158U17 Floating_Minus 1238b17 1313l11 1313t25 2291r19
1159U17 Picture_Plus 2343b17 2425l11 2425t23 2444r16
1160U17 Picture_Minus 2259b17 2337l11 2337t24 2447r16
1161U17 Picture_Bracket 2188b17 2253l11 2253t26 2450r16
1162U17 Number 1672b17 1708l11 1708t17 2464r16
1163U17 Optional_RHS_Sign 2071b17 2129l11 2129t28 2317r19 2405r19 2441r16
. 2456r16 2461r16 2466r16
1164U17 Picture_String 2431b17 2487l11 2487t25 2688r7
1544b10 Inserts{boolean} 1577m19 1583m19 1611r22
1547b10 Must_Float{boolean} 1589r22 1600r22 1612m22
2712r7 Result{17|40R9} 2719m10 2720m10 2721m10 2722m24 2723r17
2716a10 Item{string} 2719r46 2719r59
2751a10 Expanded_Pic{string} 2757r33 2757r54 2765r41
2754r10 Format_Rec{17|132R9} 2757m10 2758m10 2759m10 2760m24

