V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.wide_wide_text_io.integer_io%b  a-ztinio.adb  a882e690 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.integer_aux%s  a-ztinau.adb  a-ztinau.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_wide_text_io.integer_io%s  a-ztinio.ads  8b75347e BN NE PK GE
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-ztexio.ads		20071213102052 35748d2c
D a-ztinau.ads		20051115140645 f234d869
D a-ztinio.ads		20070406091342 be01b952
D a-ztinio.adb		20051115140645 4a3c03c6
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
D s-wchwts.ads		20051115140645 058903f4
X 1 ada.ads
16K9*Ada 19e8 11|25r9 60r5 12|34r6 38r14 47r19 50r24 148r5
X 9 a-ztexio.ads
51K13*Wide_Wide_Text_IO 1|16k9 9|488e26 11|25r13 60r9 12|34r10 38r18 47r23
. 50r28 148r9
53P9*File_Type(346R9) 11|31r15 40r15 12|47r41 57r15 107r15
75I12*Field{integer} 11|27r20 33r15 37r15 42r15 47r15 12|59r15 74r15 109r15
. 122r15
80I12*Number_Base{integer} 11|28r20 43r15 48r15 58r14 12|110r15 123r15 132r14
123V13*Current_Input{53P9} 12|77r12
124V13*Current_Output{53P9} 12|126r12
300X4*Data_Error 12|69r38 99r38
X 10 a-ztinau.ads
41K39*Integer_Aux 85e38 12|34w28 50r46
43U14*Get_Int 12|65r14
48U14*Get_LLI 12|63r14
53U14*Gets_Int 12|95r14
58U14*Gets_LLI 12|93r14
63U14*Put_Int 12|116r14
69U14*Put_LLI 12|114r14
75U14*Puts_Int 12|140r14
80U14*Puts_LLI 12|138r14
X 11 a-ztinio.ads
23I9 Num 27r29 32r19 36r19 41r15 46r15 52r18 57r14 12|40r35 58r19 73r19 82r18
. 108r15 121r15 131r14
25k31*Integer_IO 9|51k13 11|23z9 60l27 60e37 12|38b36 148l27 148t37
27i4*Default_Width{9|75I12} 42r24 47r24 12|109r24 122r24
28i4*Default_Base{9|80I12} 43r30 48r30 58r29 12|110r30 123r30 132r29
30U14*Get 31>7 32<7 33>7 12|56b14 70l8 70t11 77r7
31p7 File{9|53P9} 12|57b7 63r28 65r28
32*7 Item{23I9} 12|58b7 63m54 65m44
33i7 Width{9|75I12} 12|59b7 63r61 65r51
35U14*Get 36<7 37>7 12|72b14 78l8 78t11
36*7 Item{23I9} 12|73b7 77m27
37i7 Width{9|75I12} 12|74b7 77r33
39U14*Put 40>7 41>7 42>7 43>7 12|106b14 118l8 118t11 126r7
40p7 File{9|53P9} 12|107b7 114r28 116r28
41*7 Item{23I9} 12|108b7 114r54 116r44
42i7 Width{9|75I12} 12|109b7 114r61 116r51
43i7 Base{9|80I12} 12|110b7 114r68 116r58
45U14*Put 46>7 47>7 48>7 12|120b14 127l8 127t11
46*7 Item{23I9} 12|121b7 126r28
47i7 Width{9|75I12} 12|122b7 126r34
48i7 Base{9|80I12} 12|123b7 126r41
50U14*Get 51>7 52<7 53<7 12|80b14 100l8 100t11
51s7 From{wide_wide_string} 12|81b7 85r58
52*7 Item{23I9} 12|82b7 93m46 95m36
53i7 Last{positive} 12|83b7 93m53 95m43
55U14*Put 56<7 57>7 58>7 12|129b14 146l8 146t11
56s7 To{wide_wide_string} 12|130b7 134r19 134r31 144m10
57*7 Item{23I9} 12|131b7 138r46 140r36
58i7 Base{9|80I12} 12|132b7 138r53 140r43
X 12 a-ztinio.adb
40b4 Need_LLI{boolean} 62r10 92r10 113r10 137r10
47P12 TFT{9|53P9} 63r23 65r23 114r23 116r23
50K12 Aux=50:46 63r10 65r10 93r10 95r10 114r10 116r10 138r10 140r10
85a7 S{string} 93r24 95r24
134a7 S{string} 138m24 140m24 143r16 144r60
143i11 J{integer} 144r14 144r63
X 15 system.ads
49K9*System 12|35r6 35r26 36r6 36r26 15|177e11
X 31 s-wchcon.ads
45K16*WCh_Con 12|35w13 35r33 31|224e19
98I9*WC_Encoding_Method<short_short_integer>
112i4*WCEM_Upper{98I9} 12|85r64
X 32 s-wchwts.ads
41K16*WCh_WtS 12|36w13 36r33 32|64e19
59V13*Wide_Wide_String_To_String{string} 12|85r30

