V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U ada.wide_wide_text_io.enumeration_io%b  a-ztenio.adb  5356aaf0 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.enumeration_aux%s  a-ztenau.adb  a-ztenau.ali

U ada.wide_wide_text_io.enumeration_io%s  a-ztenio.ads  77ea9e27 BN NE PK GE
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-ztexio.ads		20071213102052 35748d2c
D a-ztenau.ads		20060215092843 fe082ddb
D a-ztenio.ads		20051115140645 429e130b
D a-ztenio.adb		20061031181603 efc09420
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 11|48r9 77r5 12|34r6 36r14 38r24 106r5
X 9 a-ztexio.ads
51K13*Wide_Wide_Text_IO 1|16k9 9|488e26 11|48r13 77r9 12|34r10 36r18 38r28
. 106r9
53P9*File_Type(346R9) 11|53r26 57r15 12|44r26 77r15
75I12*Field{integer} 11|50r20 59r15 64r15 12|79r15 89r15
82E9*Type_Set 82e45 11|51r22 60r15 65r15 75r14 12|80r15 90r15 99r14
82n34*Upper_Case{82E9} 11|51r34
123V13*Current_Input{53P9} 12|56r12
124V13*Current_Output{53P9} 12|93r12
300X4*Data_Error 12|51r38 69r38
X 10 a-ztenau.ads
37K39*Enumeration_Aux 71e42 12|34w28 38r46
39U14*Get_Enum_Lit 12|48r11
48U14*Scan_Enum_Lit 12|66r11
56U14*Put 12|84r11
64U14*Puts 12|103r11
X 11 a-ztenio.ads
46E9 Enum 53r48 54r30 58r15 63r15 69r18 74r14 12|44r48 45r39 49r15 54r30
. 61r18 67r15 78r15 82r44 88r15 98r14 101r44
48k31*Enumeration_IO 9|51k13 11|46z9 77l27 77e41 12|36b36 106l27 106t41
50i4*Default_Width{9|75I12} 59r24 64r24 12|79r24 89r24
51e4*Default_Setting{9|82E9} 60r27 65r27 75r26 12|80r27 90r27 99r26
53U14*Get 53>19 53<37 12|44b14 52l8 52t11 56r7
53p19 File{9|53P9} 12|44b19 48r25
53*37 Item{46E9} 12|44b37 49m7
54U14*Get 54<19 12|54b14 57l8 57t11
54*19 Item{46E9} 12|54b19 56m27
56U14*Put 57>7 58>7 59>7 60>7 12|76b14 85l8 85t11 93r7
57p7 File{9|53P9} 12|77b7 84r16
58*7 Item{46E9} 12|78b7 82r66
59i7 Width{9|75I12} 12|79b7 84r29
60e7 Set{9|82E9} 12|80b7 84r36
62U14*Put 63>7 64>7 65>7 12|87b14 94l8 94t11
63*7 Item{46E9} 12|88b7 93r28
64i7 Width{9|75I12} 12|89b7 93r34
65e7 Set{9|82E9} 12|90b7 93r41
67U14*Get 68>7 69<7 70<7 12|59b14 70l8 70t11
68s7 From{wide_wide_string} 12|60b7 66r26 67r37
69*7 Item{46E9} 12|61b7 67m7
70i7 Last{positive} 12|62b7 66m39 67r52
72U14*Put 73<7 74>7 75>7 12|96b14 104l8 104t11
73s7 To{wide_wide_string} 12|97b7 103m17
74*7 Item{46E9} 12|98b7 101r66
75e7 Set{9|82E9} 12|99b7 103r28
X 12 a-ztenio.adb
38K12 Aux=38:46 48r7 66r7 84r7 103r7
45a7 Buf{wide_wide_string} 48m31 49r37
46i7 Buflen{natural} 48m36 49r47
64i7 Start{natural} 66m32 67r43
82s7 Image{wide_wide_string} 84r22
101s7 Image{wide_wide_string} 103r21

