V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnvnnnnnnnnnnnnnnnnnn

U ada.wide_wide_text_io.c_streams%b  a-ztcstr.adb  108e78b3 NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.wide_wide_text_io.c_streams%s  a-ztcstr.ads  08806c36 NE PK
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-ztexio.ads		20071213102052 35748d2c
D a-ztcstr.ads		20051115140645 dc1485b3
D a-ztcstr.adb		20070606101344 c84b83ae
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-fileio.ads		20060215092843 3f670610
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 10|40r9 55r5 11|37r6 39r14 46r27 87r5
X 8 a-unccon.ads
20v14*Unchecked_Conversion 11|37w10 46r31
X 9 a-ztexio.ads
51K13*Wide_Wide_Text_IO 1|16k9 9|488e26 10|40r13 55r9 11|39r18 87r9
53P9*File_Type(346R9) 10|44r27 48r25 11|52r27 63r25
54E9*File_Mode 54e54 10|49r18 11|46r53 64r18
346R9 Wide_Wide_Text_AFCB<17|84R9> 391e14 11|69r34
X 10 a-ztcstr.ads
40K31*C_Streams 9|51k13 10|55l27 55e36 11|39b36 87l27 87t36
42K12*ICS=42:35 44r45 50r18
44V13*C_Stream{13|43M12} 44>23 11|52b13 56l8 56t16
44p23 F{9|53P9} 11|52b23 54r32 55r14
47U14*Open 48=7 49>7 50>7 51>7 52>7 11|62b14 85l8 85t12
48p7 File{9|53P9} 11|63b7 75m34
49e7 Mode{9|54E9} 11|64b7 77r38
50m7 C_Stream{13|43M12} 11|65b7 83r30
51s7 Form{string} 11|66b7 79r30
52s7 Name{string} 11|67b7 78r30
X 11 a-ztcstr.adb
41K12 FIO=41:31 54r7 75r7
42K12 FCB=42:31 44r18 46r64
44P12 AP{17|82P9} 54r28 75r30
46V13 To_FCB[8|20]{17|64E9} 77r30
69r7 Dummy_File_Control_Block{9|346R9} 70r29 76r30
X 12 interfac.ads
38K9*Interfaces 10|38r6 42r24 11|34r6 34r32 12|173e15
X 13 i-cstrea.ads
39K20*C_Streams 10|38w17 42r35 11|34w17 34r43 13|276e25
43M12*FILEs{15|48M12} 10|44r49 50r22 11|52r45 65r18
X 14 system.ads
49K9*System 11|35r6 36r6 41r24 42r24 14|177e11
76M9*Address
X 15 s-crtl.ads
48M12*FILEs{14|76M9}
X 17 s-ficobl.ads
44K16*File_Control_Block 11|36w13 42r31 17|162e30
64E9*File_Mode 11|46r68 17|64e66
82P9*AFCB_Ptr(84R9) 11|44r22
86m7*Stream{13|43M12} 11|55r16
X 18 s-fileio.ads
41K16*File_IO 11|35w13 41r31 18|255e19
50U14*Open 11|75r11
51p7 File_Ptr{17|82P9} 11|75r17
52c7 Dummy_FCB<17|84R9> 11|76r17
53e7 Mode{17|64E9} 11|77r17
54s7 Name{string} 11|78r17
55s7 Form{string} 11|79r17
56e7 Amethod{character} 11|80r17
57b7 Creat{boolean} 11|81r17
58b7 Text{boolean} 11|82r17
59m7 C_Stream{13|43M12} 11|83r17
150U14*Check_File_Open 11|54r11

