V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnn

U ada.wide_wide_text_io.enumeration_aux%b  a-ztenau.adb  dab7e1de NE PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.generic_aux%s  a-ztgeau.adb  a-ztgeau.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U ada.wide_wide_text_io.enumeration_aux%s  a-ztenau.ads  cb7ca0f7 NE PK
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chacon.ads		20061031174317 5ad6e116
D a-chahan.ads		20070606101728 dcb15e96
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-ztexio.ads		20071213102052 35748d2c
D a-ztenau.ads		20060215092843 fe082ddb
D a-ztenau.adb		20061031181603 5540c549
D a-ztgeau.ads		20051115140645 bd7a55fc
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 13|37r17 71r5 14|34r6 34r45 35r6 35r45 36r6 36r45 40r14 42r19
. 355r5
X 2 a-charac.ads
16K13*Characters 18e19 14|35r10 35r49 36r10 36r49
X 3 a-chacon.ads
38K24*Conversions 88e31 14|35w21 35r60
43V13*Is_Character{boolean} 14|169r19 210r24 248r16 295r13 310r15
52V13*To_Wide_Wide_Character{wide_wide_character} 14|171r21 213r18
72V13*To_Character{character} 14|172r34 213r52 249r35 296r36 312r34 314r34
X 4 a-chahan.ads
38K24*Handling 146e28 14|36w21 36r60
49V13*Is_Letter{boolean} 14|111r35 139r30 296r25 312r23 314r23
53V13*Is_Digit{boolean} 14|141r30
X 12 a-ztexio.ads
51K13*Wide_Wide_Text_IO 1|16k9 12|488e26 13|37r21 71r9 14|34r10 34r49 40r18
. 42r23 355r9
53P9*File_Type(346R9) 13|40r16 57r15 14|42r41 66r16 152r15
75I12*Field{integer} 13|59r15 14|154r15
82E9*Type_Set 82e45 13|60r15 67r14 14|155r15 197r14
82n22*Lower_Case{82E9} 14|163r16 208r22
207U14*Get 14|82r10 91r10 100r10 120r13
209U14*Put 14|186r10
243U14*Put 14|178r13 182r10
299X4*End_Error 14|246r19
300X4*Data_Error 14|266r19 275r22 285r16 298r19 335r16
301X4*Layout_Error 14|203r16
330N4 LM 14|87r18
367i7*WC_Method{34|98I9} 14|133r24
467V13 Nextc{integer} 14|76r13 85r16 94r16 123r19
X 13 a-ztenau.ads
37K39*Enumeration_Aux 12|51k13 13|71l27 71e42 14|40b36 355l27 355t42
39U14*Get_Enum_Lit 40>7 41<7 42<7 14|65b14 145l8 145t20
40p7 File{12|53P9} 14|66b7 75r23 76r25 82r15 85r28 91r15 94r28 100r15 120r18
. 123r31 133r19
41s7 Buf{wide_wide_string} 14|67b7 83m26 92m26 101m26 121m29 128r26
42i7 Buflen{natural} 14|68b7 74m7 83m31 92m31 101m31 121m34 128r31
48U14*Scan_Enum_Lit 49>7 50<7 51<7 14|232b14 322l8 322t21
49s7 From{wide_wide_string} 14|233b7 242r16 245r21 248r30 249r49 262r10 265r20
. 271r13 272r20 274r23 279r19 295r27 296r50 306r23 307r19 316r38
50i7 Start{natural} 14|234b7 242m7 245r13 248r36 249r55 254m13 254r22 262r16
. 263r18 295r33 296r56 305r18
51i7 Stop{natural} 14|235b7 263m10 265r13 268m13 268r21 271r19 272r26 274r16
. 277m16 277r24 279r25 305m10 306r16 307r25 316r44 318m13 318r21
56U14*Put 57>7 58>7 59>7 60>7 14|151b14 188l8 188t11
57p7 File{12|53P9} 14|152b7 161r31 178r18 182r15 186r15
58s7 Item{wide_wide_string} 14|153b7 158r54 163r36 163r42 165r39 165r53 168r22
. 169r33 172r48 174r32 182r21 185r36
59i7 Width{12|75I12} 14|154b7 158r46
60e7 Set{12|82E9} 14|155b7 163r10
64U14*Puts 65<7 66>7 67>7 14|194b14 226l8 226t12
65s7 To{wide_wide_string} 14|195b7 202r24 206r17 212m16 215m16 221r23 222m13
66s7 Item{wide_wide_string} 14|196b7 202r10 207r19 209r24 209r30 210r38 213r66
. 215r28
67e7 Set{12|82E9} 14|197b7 208r16
X 14 a-ztenau.adb
42P12 TFT{12|53P9} 75r18 76r20 85r23 94r23 123r26 161r26
49U14 Store_Char 50>7 51<7 52=7 83r10 92r10 101r10 121r13 328b14 340l8 340t18
50e7 WC{wide_wide_character} 329b7 338r23
51s7 Buf{wide_wide_string} 330b7 334r16 338m10
52i7 Ptr{integer} 331b7 334r10 337m10 337r17 338r15
59V13 To_Lower{character} 59>23 172r24 213r42 346b13 353l8 353t16
59e23 C{character} 346b23 348r10 349r47 351r17
70i7 ch{17|44I12} 76m7 81r10 85m10 87r13 87r29 94m10 96r13 111r13 111r61
. 123m13 125r23 127r16 130r19 134r24 139r56 141r55
71e7 WC{wide_wide_character} 82m21 83r22 91m21 92r22 100m21 101r22 120m24
. 121r25
157i7 Actual_Width{integer} 161r38 185r21
165a13 Iteml{wide_wide_string} 170m19 174m19 178r24
168i17 J{integer} 169r39 170r26 172r54 174r26 174r38
185i11 J{integer}
199i7 Ptr{natural} 206m10 212r20 215r20 218m13 218r20 221r16 222r17 223m13
. 223r20
207i14 J{integer} 210r44 213r72 215r34
237e7 WC{wide_wide_character} 307m13 310r29 312r48 314r48 316r20
X 15 a-ztgeau.ads
43K31*Generic_Aux 14|34w28 34r67 15|186e38
71U14*Check_On_One_Line 14|161r7
77V13*Is_Blank{boolean} 14|249r25
87U14*Load_Skip 14|75r7
X 16 interfac.ads
38K9*Interfaces 14|37r6 37r45 16|173e15
X 17 i-cstrea.ads
39K20*C_Streams 14|37w17 37r56 17|276e25
44I12*int{19|51I12} 14|70r13
56i4*EOF{44I12} 14|87r34 125r28
X 18 system.ads
49K9*System 14|38r6 38r45 18|177e11
X 19 s-crtl.ads
51I12*int{integer}
X 34 s-wchcon.ads
45K16*WCh_Con 14|38w13 38r52 34|224e19
98I9*WC_Encoding_Method<short_short_integer>
188I12*WC_Upper_Half_Encoding_Method{98I9} 14|133r37

