V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnvnnnnnnnnnnvnnnnvnnvnvnnnnvnnnvnvnnnnnnnvvvnnnvvnvvvnnnnnnnnnnnnnn

U ada.wide_wide_text_io%b  a-ztexio.adb		605333f7 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali  EA
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U ada.wide_wide_text_io%s  a-ztexio.ads		28188d9f EE PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D a-ztexio.ads		20071213102052 35748d2c
D a-ztexio.adb		20071213102052 fd826c07
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-fileio.ads		20060215092843 3f670610
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcnv.ads		20071213102758 8b930b66
D s-wchcnv.adb		20071213102758 a1e2343b
D s-wchcon.ads		20071213102052 ab028799
D s-wchjis.ads		20070912115821 0bb8d08f
X 1 ada.ads
16K9*Ada 19e8 10|45r6 46r6 51r9 403r18 404r18 409r14 488r5 11|34r6 34r32
. 42r6 43r6 48r14 54r27 55r27 125r9 1903r5
X 5 a-ioexce.ads
16K13*IO_Exceptions 28e22 10|45w10 294r37 295r37 296r37 297r37 298r37 299r37
. 300r37 301r37
19X4*Status_Error 10|294r51
20X4*Mode_Error 10|295r51
21X4*Name_Error 10|296r51
22X4*Use_Error 10|297r51
23X4*Device_Error 10|298r51
24X4*End_Error 10|299r51
25X4*Data_Error 10|300r51
26X4*Layout_Error 10|301r51
X 6 a-stream.ads
38K13*Streams 71e16 10|46w10 403r22 404r22 409r18 11|34w10 34r36
44M9*Stream_Element 11|1255r31
46I9*Stream_Element_Offset<integer> 10|404r30 11|1222r18 1263r17 1284r11
53A9*Stream_Element_Array(44M9)<46I9> 10|403r30 409r26 11|1221r18 1811r14
X 8 a-unccon.ads
20v14*Unchecked_Conversion 11|42w10 54r31 55r31
X 9 a-uncdea.ads
20u15*Unchecked_Deallocation 11|43w10 125r13
X 10 a-ztexio.ads
51K13*Wide_Wide_Text_IO 1|16k9 10|488l9 488e26 11|48b18 1903l9 1903t26
53P9*File_Type(346R9) 89r21 95r21 100r36 101r36 102r36 103r36 105r26 106r26
. 107r26 109r29 115r33 116r33 117r33 119r36 120r36 121r36 123r35 124r35 125r35
. 127r40 144r28 151r38 154r38 157r33 160r33 167r31 170r32 173r33 176r31 179r32
. 182r33 185r33 188r30 191r31 194r25 197r26 200r26 207r26 209r26 213r21 222r14
. 229r19 241r26 243r26 247r14 251r30 262r14 393c9 423r27 424r27 425r27 428r27
. 429r27 430r27 445r26 451r14 461r14 467r27 471r41 476r37 482r43 11|67r32
. 73r14 77r38 105r10 107r13 109r13 113r23 135r35 148r25 164r21 190r34 204r34
. 218r35 232r36 241r33 301r33 335r33 385r28 399r26 409r14 435r14 454r14 502r14
. 538r19 583r14 674r30 732r14 766r14 798r26 815r32 848r29 861r26 876r33 892r21
. 967r26 976r26 986r17 1025r31 1048r27 1073r21 1103r26 1118r33 1134r14 1168r14
. 1187r14 1205r37 1301r21 1326r35 1344r14 1413r32 1423r32 1434r14 1481r38
. 1504r33 1514r38 1537r38 1568r17 1659r32 1720r35 1734r35 1748r36 1762r37
. 1793r39
54E9*File_Mode 54e54 60r8 90r14 96r14 102r54 105r44 11|54r53 55r68 165r14
. 967r44 1074r14 1302r14
54n23*In_File{54E9} 61r7 11|1768r25
54n32*Out_File{54E9} 62r7 90r27 11|165r27 1364r25 1452r25
54n42*Append_File{54E9} 63r7
65I9*Count<integer> 70r30 70r47 72r25 151r54 152r36 154r54 155r36 157r51
. 158r32 160r51 161r32 347r21 348r21 349r21 350r21 351r21 11|652r39 876r51
. 882r32 1118r51 1124r32 1481r54 1495r36 1514r54 1528r36
70I12*Positive_Count{65I9} 167r52 168r34 170r53 171r35 188r47 189r28 191r47
. 192r29 194r43 195r24 197r44 198r25 200r44 201r25 11|148r43 154r24 861r44
. 867r25 987r17 1016r34 1103r44 1109r25 1345r14 1404r28 1435r14 1472r29 1569r17
. 1650r35
72i4*Unbounded{65I9}
75I12*Field{integer}
80I12*Number_Base{integer}
82E9*Type_Set 82e45
82n22*Lower_Case{82E9}
82n34*Upper_Case{82E9}
88U14*Create 89=7 90>7 91>7 92>7 11|163b14 184l8 184t14
89p7 File{53P9} 11|164b7 175m34 183m17
90e7 Mode{54E9} 11|165b7 177r38
91s7 Name{string} 11|166b7 178r30
92s7 Form{string} 11|167b7 179r30
94U14*Open 95=7 96>7 97>7 98>7 11|1072b14 1093l8 1093t12
95p7 File{53P9} 11|1073b7 1084m34 1092m17
96e7 Mode{54E9} 11|1074b7 1086r38
97s7 Name{string} 11|1075b7 1087r30
98s7 Form{string} 11|1076b7 1088r30
100U14*Close 100=22 11|135b14 138l8 138t13 1558r10
100p22 File{53P9} 11|135b21 137m22
101U14*Delete 101=22 11|232b14 235l8 235t14
101p22 File{53P9} 11|232b22 234m23
102U14*Reset 102=22 102>47 11|1300b14 1324l8 1324t13
102p22 File{53P9} 11|1301b7 1307r11 1308r11 1309r11 1310r35 1315r23 1316m22
. 1317r7 1318r7 1319r7 1320r7 1321r7 1322r7 1323r7
102e47 Mode{54E9} 11|1302b7 1310r26 1316r37
103U14*Reset 103=22 11|1326b14 1337l8 1337t13
103p22 File{53P9} 11|1326b21 1328r23 1329m22 1330r7 1331r7 1332r7 1333r7
. 1334r7 1335r7 1336r7
105V13*Mode{54E9} 105>19 11|967b13 970l8 970t12 1364r10 1452r10 1768r10
105p19 File{53P9} 11|967b19 969r36
106V13*Name{string} 106>19 11|976b13 979l8 979t12
106p19 File{53P9} 11|976b19 978r28
107V13*Form{string} 107>19 11|399b13 402l8 402t12
107p19 File{53P9} 11|399b19 401r28
109V13*Is_Open{boolean} 109>22 11|848b13 851l8 851t15
109p22 File{53P9} 11|848b22 850r31
115U14*Set_Input 115>26 11|1423b14 1427l8 1427t17
115p26 File{53P9} 11|1423b25 1425r34 1426r21
116U14*Set_Output 116>26 11|1504b14 1508l8 1508t18
116p26 File{53P9} 11|1504b26 1506r35 1507r22
117U14*Set_Error 117>26 11|1413b14 1417l8 1417t17
117p26 File{53P9} 11|1413b25 1415r35 1416r22
119V13*Standard_Input{53P9} 11|1734b13 1737l8 1737t22
120V13*Standard_Output{53P9} 11|1748b13 1751l8 1751t23
121V13*Standard_Error{53P9} 11|1720b13 1723l8 1723t22
123V13*Current_Input{53P9} 11|204b13 207l8 207t21
124V13*Current_Output{53P9} 11|218b13 221l8 221t22
125V13*Current_Error{53P9} 11|190b13 193l8 193t21 1309r18
127P9*File_Access(53P9) 129r36 130r36 131r36 133r35 134r35 135r35 11|195r34
. 209r34 223r35 1725r35 1739r35 1753r36
129V13*Standard_Input{127P9} 11|1739b13 1742l8 1742t22
130V13*Standard_Output{127P9} 11|1753b13 1756l8 1756t23
131V13*Standard_Error{127P9} 11|1725b13 1728l8 1728t22
133V13*Current_Input{127P9} 11|209b13 212l8 212t21
134V13*Current_Output{127P9} 11|223b13 226l8 226t22
135V13*Current_Error{127P9} 11|195b13 198l8 198t21
144U14*Flush 144>21 11|385b14 388l8 388t13 392r7
144p21 File{53P9} 11|385b21 387r22
145U14*Flush 11|390b14 393l8 393t13
151U14*Set_Line_Length 151>31 151>49 11|1481b14 1493l8 1493t23 1497r7
151p31 File{53P9} 11|1481b31 1491r35 1492r7
151i49 To{65I9} 11|1481b49 1487r14 1492r27
152U14*Set_Line_Length 152>31 11|1495b14 1498l8 1498t23
152i31 To{65I9} 11|1495b31 1497r37
154U14*Set_Page_Length 154>31 154>49 11|1514b14 1526l8 1526t23 1530r7
154p31 File{53P9} 11|1514b31 1524r35 1525r7
154i49 To{65I9} 11|1514b49 1520r14 1525r27
155U14*Set_Page_Length 155>31 11|1528b14 1531l8 1531t23
155i31 To{65I9} 11|1528b31 1530r37
157V13*Line_Length{65I9} 157>26 11|876b13 880l8 880t19 884r14
157p26 File{53P9} 11|876b26 878r35 879r14
158V13*Line_Length{65I9} 11|882b13 885l8 885t19
160V13*Page_Length{65I9} 160>26 11|1118b13 1122l8 1122t19 1126r14
160p26 File{53P9} 11|1118b26 1120r35 1121r14
161V13*Page_Length{65I9} 11|1124b13 1127l8 1127t19
167U14*New_Line 167>24 167>42 11|985b14 1014l8 1014t16 1018r7 1192r7 1198r7
. 1370r13 1462r13 1773r13 1784r13
167p24 File{53P9} 11|986b7 998r35 1001r20 1002r10 1002r23 1004r13 1005r21
. 1005r33 1007r23 1008r13 1009r13 1009r26 1013r7
167i42 Spacing{70I12} 11|987b7 994r14 1000r21
168U14*New_Line 168>24 11|1016b14 1019l8 1019t16
168i24 Spacing{70I12} 11|1016b24 1018r30
170U14*Skip_Line 170>25 170>43 11|624r16 1467r13 1567b14 1648l8 1648t17 1652r7
170p25 File{53P9} 11|1568b7 1582r34 1585r13 1586r13 1587r13 1590r25 1613r28
. 1623r10 1624r10 1624r23 1626r13 1627r13 1627r26 1628r13 1629r13 1631r16
. 1632r25 1637r24 1639r16 1639r29 1640r16 1642r28 1647r7
170i43 Spacing{70I12} 11|1569b7 1578r14 1584r21
171U14*Skip_Line 171>25 11|1650b14 1653l8 1653t17
171i25 Spacing{70I12} 11|1650b25 1652r30
173V13*End_Of_Line{boolean} 173>26 11|301b13 324l8 324t19 328r14 623r16
173p26 File{53P9} 11|301b26 305r34 307r10 310r13 314r22 320r25
174V13*End_Of_Line{boolean} 11|326b13 329l8 329t19
176U14*New_Page 176>24 11|1025b14 1037l8 1037t16 1041r7 1458r13
176p24 File{53P9} 11|1025b24 1027r35 1029r10 1029r32 1030r20 1033r17 1034r7
. 1034r20 1035r7 1036r7
177U14*New_Page 11|1039b14 1042l8 1042t16
179U14*Skip_Page 179>25 11|1659b14 1709l8 1709t17 1713r7
179p25 File{53P9} 11|1659b25 1663r34 1667r10 1668r10 1669r10 1670r10 1670r23
. 1671r10 1672r10 1680r10 1681r10 1682r10 1683r22 1688r22 1701r38 1702r22
. 1705r7 1705r20 1706r7 1707r7 1708r7
180U14*Skip_Page 11|1711b14 1714l8 1714t17
182V13*End_Of_Page{boolean} 182>26 11|335b13 374l8 374t19 378r14
182p26 File{53P9} 11|335b26 339r34 341r14 344r13 347r13 348r13 353r22 359r25
. 363r13 371r20
183V13*End_Of_Page{boolean} 11|376b13 379l8 379t19
185V13*End_Of_File{boolean} 185>26 11|241b13 290l8 290t19 294r14
185p26 File{53P9} 11|241b26 245r34 247r10 250r13 251r13 252r27 256r22 262r25
. 266r13 274r19 279r30 280r10 281r24 286r22
186V13*End_Of_File{boolean} 11|292b13 295l8 295t19
188U14*Set_Col 188>23 188>42 11|1343b14 1402l8 1402t15 1406r7
188p23 File{53P9} 11|1344b7 1358r32 1360r15 1364r16 1365r13 1365r49 1369r18
. 1370r23 1373r16 1374r18 1379r25 1385r16 1385r29 1386r16 1388r36 1389r16
. 1389r29 1390r16 1391r16 1393r24 1394r28 1398r16 1398r28
188i42 To{70I12} 11|1345b7 1354r14 1360r10 1365r44 1369r13 1373r27 1393r19
189U14*Set_Col 189>23 11|1404b14 1407l8 1407t15
189i23 To{70I12} 11|1404b23 1406r29
191U14*Set_Line 191>24 191>42 11|1433b14 1470l8 1470t16 1474r7
191p24 File{53P9} 11|1434b7 1446r32 1448r15 1452r16 1453r13 1453r49 1457r18
. 1458r23 1461r16 1462r23 1466r22 1467r24
191i42 To{70I12} 11|1435b7 1442r14 1448r10 1453r44 1457r13 1461r28 1466r16
192U14*Set_Line 192>24 11|1472b14 1475l8 1475t16
192i24 To{70I12} 11|1472b24 1474r30
194V13*Col{70I12} 194>18 11|148b13 152l8 152t11 156r14
194p18 File{53P9} 11|148b18 150r32 151r14
195V13*Col{70I12} 11|154b13 157l8 157t11
197V13*Line{70I12} 197>19 11|861b13 865l8 865t12 869r14
197p19 File{53P9} 11|861b19 863r32 864r14
198V13*Line{70I12} 11|867b13 870l8 870t12
200V13*Page{70I12} 200>19 11|1103b13 1107l8 1107t12 1111r14
200p19 File{53P9} 11|1103b19 1105r32 1106r14
201V13*Page{70I12} 11|1109b13 1112l8 1112t12
207U14*Get 207>19 207<37 11|408b14 427l8 427t11 431r7 440r10 645r13
207p19 File{53P9} 11|409b7 415r34 417r10 418r10 419r18 424r25 425r41
207e37 Item{wide_wide_character} 11|410b7 419m10 425m10
208U14*Get 208<19 11|429b14 432l8 432t11
208e19 Item{wide_wide_character} 11|429b19 431m24
209U14*Put 209>19 209>37 11|1133b14 1156l8 1156t11 1160r7 1173r10 1374r13
209p19 File{53P9} 11|1134b7 1148r35 1154r47 1155r7 1155r19
209e37 Item{wide_wide_character} 11|1135b7 1154r40
210U14*Put 210>19 11|1158b14 1161l8 1161t11
210e19 Item{wide_wide_character} 11|1158b19 1160r25
212U14*Look_Ahead 213>7 214<7 215<7 11|891b14 953l8 953t18 960r7
213p7 File{53P9} 11|892b7 901r34 905r10 912r13 914r18 919r22 923r39 926r25
. 934r43 937r25 947r61 949r13 950r13
214e7 Item{wide_wide_character} 11|893b7 907m10 914m10 927m13 938m13 947m13
. 949r47
215b7 End_Of_Line{boolean} 11|894b7 906m10 913m10 925m13 936m13 948m13
217U14*Look_Ahead 218<7 219<7 11|955b14 961l8 961t18
218e7 Item{wide_wide_character} 11|956b7 960m31
219b7 End_Of_Line{boolean} 11|957b7 960m37
221U14*Get_Immediate 222>7 223<7 11|501b14 528l8 528t21 534r7
222p7 File{53P9} 11|502b7 508r34 510r10 511r10 512r18 514r13 515r10 516r10
. 520r28 525r67
223e7 Item{wide_wide_character} 11|503b7 512m10 517m10 525m13
225U14*Get_Immediate 226<7 11|530b14 535l8 535t21
226e7 Item{wide_wide_character} 11|531b7 534m34
228U14*Get_Immediate 229>7 230<7 231<7 11|537b14 568l8 568t21 575r7
229p7 File{53P9} 11|538b7 545r34 548r10 549r10 550r18 552r13 553r10 554r10
. 560r28 565r67
230e7 Item{wide_wide_character} 11|539b7 550m10 555m10 565m13
231b7 Available{boolean} 11|540b7 546m7
233U14*Get_Immediate 234<7 235<7 11|570b14 576l8 576t21
234e7 Item{wide_wide_character} 11|571b7 575m34
235b7 Available{boolean} 11|572b7 575m40
241U14*Get 241>19 241<37 11|434b14 442l8 442t11 446r7
241p19 File{53P9} 11|435b7 440r15
241s37 Item{wide_wide_string} 11|436b7 439r16 440m21
242U14*Get 242<19 11|444b14 447l8 447t11
242s19 Item{wide_wide_string} 11|444b19 446m24
243U14*Put 243>19 243>37 11|1167b14 1175l8 1175t11 1179r7 1191r7 1197r7
243p19 File{53P9} 11|1168b7 1173r15
243s37 Item{wide_wide_string} 11|1169b7 1172r16 1173r21
244U14*Put 244>19 11|1177b14 1180l8 1180t11
244s19 Item{wide_wide_string} 11|1177b19 1179r25
246U14*Get_Line 247>7 248<7 249<7 11|582b14 664l8 664t16 671r7 696r10 712r7
247p7 File{53P9} 11|583b7 588r34 602r10 603r10 604r10 612r20 623r29 624r27
. 645r18 652r16 652r28 661r30
248s7 Item{wide_wide_string} 11|584b7 589r15 595r18 645m24 651r23 652r46
249i7 Last{natural} 11|585b7 589m7 595r10 644m13 644r21 645r30 651r16
251V13*Get_Line{wide_wide_string} 251>23 11|674b13 719l8 719t16 723r14
251p23 File{53P9} 11|674b23 696r20 712r17
254V13*Get_Line{wide_wide_string} 11|721b13 724l8 724t16
257U14*Get_Line 258<7 259<7 11|666b14 672l8 672t16
258s7 Item{wide_wide_string} 11|667b7 671m29
259i7 Last{natural} 11|668b7 671m35
261U14*Put_Line 262>7 263>7 11|1186b14 1193l8 1193t16
262p7 File{53P9} 11|1187b7 1191r12 1192r17
263s7 Item{wide_wide_string} 11|1188b7 1191r18
265U14*Put_Line 266>7 11|1195b14 1199l8 1199t16
266s7 Item{wide_wide_string} 11|1195b24 1197r25
294X4*Status_Error
295X4*Mode_Error 11|1231r16 1312r16 1820r16
296X4*Name_Error
297X4*Use_Error 11|1559r16
298X4*Device_Error 11|805r16 835r19 1056r19 1061r19 1208r16 1289r19 1797r19
. 1832r16
299X4*End_Error 11|479r19 523r19 563r19 613r19 748r19 782r19 1382r22 1603r22
. 1691r19
300X4*Data_Error
301X4*Layout_Error 11|1366r19 1454r19
304K12 WCh_Con=304:35 340r19 340r49 367r19
330N4 LM 11|261r22 321r26 358r22 481r21 517r43 555r43 829r16 921r18 1001r16
. 1030r16 1384r24 1612r31
333N4 PM 11|279r18 373r19 485r21 1007r19 1033r13 1249r35 1388r24 1636r22
. 1701r26
340i4 Default_WCEM{37|98I9} 367r49 11|1855m10 1872r38 1883r37 1894r38
344K12 FCB=344:31 346r36 396r51 11|52r18 54r64 55r53 56r13 87r51 1230r23
. 1819r22 1866r38 1877r37 1888r38
346R9 Wide_Wide_Text_AFCB<17|84R9> 391e14 393r33 395P13 396r23 398P14 398r49
. 399P14 399r49 401P14 402r21 407P14 408r21 419r32 420r32 421r32 11|87r23
. 91r18 98r49 120r48 121r34 125r37 169r34 1078r34 1220r21 1810r21
347i7*Page{65I9} 11|467m18 467r31 486m18 486r31 1009m18 1009r31 1034m12 1034r25
. 1106r19 1317m12 1330m12 1389m21 1389r34 1627m18 1627r31 1639m21 1639r34
. 1670m15 1670r28 1705m12 1705r25 1782r50
348i7*Line{65I9} 11|466m18 471m18 471r31 482m18 482r31 487m18 864r19 1002m15
. 1002r28 1005r26 1008m18 1029r37 1035m12 1318m12 1331m12 1385m21 1385r34
. 1390m21 1448r20 1457r23 1461r21 1466r27 1624m15 1624r28 1628m18 1640m21
. 1671m15 1706m12 1782r27
349i7*Col{65I9} 11|151r19 463m15 483m18 491m18 491r30 652m21 652r33 1013m12
. 1029r15 1036m12 1155m12 1155r24 1319m12 1332m12 1360r20 1369r23 1373r21
. 1386m21 1391m21 1393r29 1398m21 1398r33 1623m15 1672m15 1707m12 1772r18
350i7*Line_Length{65I9} 11|879r19 1320m12 1333m12 1365r18 1365r54 1492m12
351i7*Page_Length{65I9} 11|1004r18 1005r38 1121r19 1321m12 1334m12 1453r18
. 1453r54 1525m12
353b7*Before_LM{boolean} 11|250r18 266m18 310r18 347r18 363m18 460r15 461m15
. 514r18 515m15 552r18 553m15 602r15 603m15 826r15 827m15 905r15 1238r15
. 1253m15 1322m12 1335m12 1585r18 1586m18 1668m15 1680r15 1681m15
362b7*Before_LM_PM{boolean} 11|251r18 280m15 348r18 462m15 465r18 468m18
. 516m15 554m15 604m15 828m15 1248r18 1250m18 1323m12 1336m12 1587m18 1626r18
. 1629m18 1667r15 1669m15 1682m15
367i7*WC_Method{37|98I9} 11|757r54 791r54 934r48 1154r52 1542m12 1546m15
. 1552m24 1872m17 1883m16 1894m17
370b7*Before_Wide_Wide_Character{boolean} 11|247r15 307r15 344r18 417r15
. 418m15 510r15 511m15 548r15 549m15 912r18 950m18 1647m12 1708m12
380e7*Saved_Wide_Wide_Character{wide_wide_character} 11|419r23 512r23 550r23
. 914r23 949m18
395V13 AFCB_Allocate{17|82P9}<17|144p13> 396>7 11|86b13 92l8 92t21
396r7 Control_Block{346R9} 11|87b7 89r28
398U14 AFCB_Close<17|150p14> 398^26 11|98b14 114l8 114t18
398p26 File(346R9) 11|98b26 105r21 107r24 109r24 113r34
399U14 AFCB_Free<17|156p14> 399^26 11|120b14 129l8 129t17
399p26 File(346R9) 11|120b25 122r32
401U14 Read<17|84p9> 402=7 403<7 404<7 11|1219b14 1294l8 1294t12
402r7 File{346R9} 11|1220b7 1230r10 1238r10 1248r13 1249r39 1250m13 1253m10
. 1268r37 1280r32 1285r51 1288r21 1293r30
403a7 Item{6|53A9} 11|1221b7 1255m10 1255r16 1257r13 1258r21 1262r15 1264m37
. 1265r45 1267r37 1283r9 1285m21 1285r38 1287r17
404i7 Last{6|46I9} 11|1222b7 1258m13 1261m13 1282m7 1287r10
407U14 Write<17|84p9> 408=7 409>7 11|1809b14 1836l8 1836t13
408r7 File{346R9} 11|1810b7 1813r29 1819r10 1829r32 1831r40 1835r30
409a7 Item{6|53A9} 11|1811b7 1816r32 1831r18
416a4 Null_Str{string} 11|1865r38 1876r37 1887r38
419r4 Standard_Err_AFCB{346R9} 423m40
420r4 Standard_In_AFCB{346R9} 424m40
421r4 Standard_Out_AFCB{346R9} 425m40
423p4 Standard_Err{53P9} 430r40 11|1722r14 1727m14 1781r25 1863r4 1864r4
. 1865r4 1866r4 1867r4 1868r4 1869r4 1870r4 1871r4 1872r4 1898r24 1901r29
424p4 Standard_In{53P9} 428r40 11|1736r14 1741m14 1874r4 1875r4 1876r4 1877r4
. 1878r4 1879r4 1880r4 1881r4 1882r4 1883r4 1896r24
425p4 Standard_Out{53P9} 429r40 11|1750r14 1755m14 1781r55 1885r4 1886r4
. 1887r4 1888r4 1889r4 1890r4 1891r4 1892r4 1893r4 1894r4 1897r24 1900r29
428p4 Current_In{53P9} 11|105r29 106m10 206r14 211m14 294r27 328r27 378r27
. 431r12 446r12 534r22 575r22 671r17 723r24 960r19 1307r18 1426m7 1652r18
. 1713r18
429p4 Current_Out{53P9} 11|107r32 108m10 156r19 220r14 225m14 392r14 869r20
. 884r27 1018r17 1041r17 1111r20 1126r27 1160r12 1179r12 1197r12 1198r17
. 1308r18 1406r16 1474r17 1497r24 1507m7 1530r24
430p4 Current_Err{53P9} 11|109r32 110m10 192r14 197m14 1416m7
445V13 Getc{integer} 445>19 11|256r16 274r13 314r16 353r16 476r16 745r35
. 798b13 809l8 809t12 919r16 1379r19 1590r19 1613r22 1632r19 1683r16 1688r16
. 1702r16
445p19 File{53P9} 11|798b19 802r20 804r36
450U14 Get_Character 451>7 452<7 11|424r10 453b14 495l8 495t21
451p7 File{53P9} 11|454b7 460r10 461r10 462r10 463r10 465r13 466r13 467r13
. 467r26 468r13 471r13 471r26 476r22 482r13 482r26 483r13 485r33 486r13 486r26
. 487r13 491r13 491r25
452e7 Item{character} 11|455b7 490m13
459V13 Get_Wide_Wide_Char{wide_wide_character} 460>7 461>7 11|425r18 730b13
. 758l8 758t26 947r21
460e7 C{character} 11|731b7 757r46
461p7 File{53P9} 11|732b7 745r41 757r49
467V13 Nextc{integer} 467>20 11|252r20 281r17 371r13 612r13 661r23 1048b13
. 1066l8 1066t13
467p20 File{53P9} 11|1048b20 1052r20 1055r21 1060r25
471U14 Putc 471>20 471>34 11|1001r10 1007r13 1030r10 1033r7 1148r10 1205b14
. 1210l8 1210t12
471i20 ch{integer} 11|1205b20 1207r17
471p34 File{53P9} 11|1205b30 1207r21
476U14 Terminate_Line 476>30 11|113r7 1315r7 1328r7 1762b14 1787l8 1787t22
476p30 File{53P9} 11|1762b30 1764r32 1768r16 1772r13 1773r23 1781r17 1781r47
. 1782r22 1782r45 1784r23
482U14 Ungetc 482>22 482>36 11|262r13 286r10 320r13 359r13 926r13 937r13
. 1394r16 1642r16 1793b14 1800l8 1800t14
482i22 ch{integer} 11|1793b22 1795r10 1796r21
482p36 File{53P9} 11|1793b32 1796r25
X 11 a-ztexio.adb
50K12 FIO=50:31 137r7 150r7 175r7 234r7 245r7 305r7 339r7 387r7 401r14 415r7
. 508r7 545r7 588r7 824r7 850r14 863r7 878r7 901r7 969r22 978r14 998r7 1027r7
. 1084r7 1105r7 1120r7 1316r7 1329r7 1358r7 1415r7 1425r7 1446r7 1491r7 1506r7
. 1524r7 1543r7 1582r7 1663r7 1764r7 1896r4 1897r4 1898r4 1900r4 1901r4
52P12 AP{17|82P9} 137r18 150r28 175r30 234r19 245r30 305r30 339r30 387r18
. 401r24 415r30 508r30 545r30 588r30 824r30 850r27 863r28 878r31 901r30 969r32
. 978r24 998r31 1027r31 1084r30 1105r28 1120r31 1316r18 1329r18 1358r28 1415r31
. 1425r30 1446r28 1491r31 1506r31 1524r31 1582r30 1663r30 1764r28 1896r20
. 1897r20 1898r20 1900r25 1901r25
54V13 To_FCB[8|20]{17|64E9} 177r30 1086r30 1310r18 1316r29
55V13 To_TIO[8|20]{10|54E9} 969r14
60e4 WC_Encoding{character} 61m22 1854r10
67V13 Getc_Immed{13|44I12} 67>25 520r16 560r16 779r35 815b13 842l8 842t18
67p25 File{10|53P9} 815b25 824r34 826r10 827r10 828r10 832r26 834r21
71V13 Get_Wide_Wide_Char_Immed{wide_wide_character} 72>7 73>7 525r21 565r21
. 764b13 792l8 792t32
72e7 C{character} 765b7 791r46
73p7 File{10|53P9} 766b7 779r47 791r49
77U14 Set_WCEM 77=24 183r7 1092r7 1537b14 1561l8 1561t16
77p24 File{10|53P9} 1537b24 1542r7 1543r27 1546r10 1551r19 1552r19 1558m17
121P12 FCB_Ptr(10|346R9) 122r12 122r23 125r58
122p7 FT{121P12} 128m13
124U17 Free[9|20] 128r7
169r7 Dummy_File_Control_Block{10|346R9} 170r29 176r30
242i7 ch{13|44I12} 256m10 258r13 261r16 262r21 274m7 276r10 279r13 286r18
302i7 ch{13|44I12} 314m10 316r13 320r21 321r21
336i7 ch{13|44I12} 353m10 355r13 358r16 359r21 371m7 373r14 373r30
412e7 C{character} 424m31 425r38
439i11 J{integer} 440r27
457i7 ch{13|44I12} 476m10 478r13 481r16 485r16 490r36
505i7 ch{13|44I12} 520m10 522r13 525r62
542i7 ch{13|44I12} 560m10 562r13 565r62
675a7 Buffer{wide_wide_string} 712m23 714r17 715r17 717r27
676i7 Last{natural} 712m31 714r10 715r30 717r40
678V16 Get_Rest{wide_wide_string} 678>26 686b16 704r23 707l11 707t19 717r17
678s26 S{wide_wide_string} 686b26 692r42 699r46
692a10 Buffer{wide_wide_string} 696m26 699r50 701r23
693i10 Last{natural} 696m34 699r63 701r16
699a13 R{wide_wide_string} 702r23 704r33
734V16 In_Char{character} 738r54 744b16 752l11 752t18
738V16 WC_In[35|87]{35|57I9} 757r39 36|48b13
745i10 ch{integer} 747r13 750r35
768V16 In_Char{character} 772r54 778b16 786l11 786t18
772V16 WC_In[35|87]{35|57I9} 791r39 36|48b13
779i10 ch{integer} 781r13 784r35
799i7 ch{13|44I12} 802m7 804r10 807r17
816i7 ch{13|44I12} 829m10 832m39 841r14
817i7 end_of_file{13|44I12} 832m43 836r16
819U17*getc_immediate 820>10 820<26 820<40 821b<c,getc_immediate>25 832r10
820m10 stream{13|43M12}
820i26 ch{13|44I12}
820i40 end_of_file{13|44I12}
896i7 ch{13|44I12} 919m10 921r13 922r20 923r21 926r21 934r38 937r21 938r46
. 947r56
1000i11 K<integer>
1049i7 ch{13|44I12} 1052m7 1054r10 1060r21 1065r14
1078r7 Dummy_File_Control_Block{10|346R9} 1079r29 1085r30
1137U17 Out_Char 1137>27 1140r56 1146b17 1149l11 1149t19
1137e27 C{character} 1146b27 1148r31
1140U17 WC_Out[35|112] 1154r7 36|280b14
1172i11 J{integer} 1173r27
1224i7 Discard_ch{13|44I12} 1225r28 1249m13
1347i7 ch{13|44I12} 1379m13 1381r16 1384r19 1388r19 1394r24
1538i7 Start{natural} 1543m50 1545r10 1548r13 1549r20 1551r30
1539i7 Stop{natural} 1543m57 1549r13
1550i17 J<short_short_integer> 1551r60 1552r37
1571i7 ch{13|44I12} 1590m13 1602r16 1612r26 1612r37 1613m16 1632m13 1636r17
. 1636r33 1642r24
1584i11 L<integer>
1660i7 ch{13|44I12} 1683m10 1688m10 1690r13 1700r20 1701r21 1702m10
1816m7 Siz{13|46M12} 1831r35 1831r56
1844a4 Err_Name{string} 1864m38
1845a4 In_Name{string} 1875m37
1846a4 Out_Name{string} 1886m38
1853i8 J{37|98I9} 1854r45 1855r26
X 12 interfac.ads
38K9*Interfaces 11|35r6 35r32 12|173e15
X 13 i-cstrea.ads
39K20*C_Streams 11|35w17 35r43 13|276e25
43M12*FILEs{15|48M12} 11|820r19
44I12*int{15|51I12} 11|67r50 242r13 302r12 336r13 457r12 505r12 542r12 798r44
. 799r12 815r50 816r21 817r21 820r35 820r58 896r12 1048r45 1049r12 1205r25
. 1224r20 1347r12 1571r12 1660r12 1793r27
46M12*size_t{15|58M9} 11|1265r37 1816r22
47M12*voids{14|76M9}
56i4*EOF{44I12} 11|252r35 258r18 276r15 281r32 316r18 355r18 373r35 478r18
. 522r18 562r18 612r28 661r38 747r18 781r18 804r15 837r20 922r25 923r26 1054r15
. 1060r40 1207r36 1381r21 1602r21 1612r42 1636r38 1690r18 1700r25 1795r16
. 1796r40
72V13*stdin{43M12} 11|1874r37 1878r62
73V13*stdout{43M12} 11|1885r38 1889r63
74V13*stderr{43M12} 11|1863r38 1867r63
97V13*ferror{44I12} 11|804r28 834r13 1055r13 1288r13
101V13*fgetc=101:67{15|51I12} 11|802r13 1052r13
106V13*fileno{44I12} 11|1280r24 1293r22 1829r24 1835r22 1867r55 1878r54 1889r55
120V13*fputc=121:26{15|51I12} 11|1207r10
126V13*fread{46M12} 11|1285r14
132V13*fread{46M12} 11|1264r20
133m7 buffer{47M12} 11|1264r27
134m7 index{46M12} 11|1265r27
135m7 size{46M12} 11|1266r27
136m7 count{46M12} 11|1267r27
137m7 stream{43M12} 11|1268r27
161V13*fwrite{46M12} 11|1831r10
187V13*ungetc=188:26{15|51I12} 11|1060r13 1249r27 1796r13
205V13*is_regular_file{44I12} 11|1867r38 1878r37 1889r38
218U14*set_binary_mode 11|1280r7 1829r7
219U14*set_text_mode 11|1293r7 1835r7
X 14 system.ads
49K9*System 10|47w6 48r6 49r6 304r28 344r24 11|37r6 38r6 39r6 39r32 40r6
. 40r32 50r24 58r13 14|177e11
76M9*Address
X 15 s-crtl.ads
39K16*CRTL 11|37w13 58r20 15|187e16
48M12*FILEs{14|76M9}
51I12*int{integer}
58M9*size_t 11|58r25
X 17 s-ficobl.ads
44K16*File_Control_Block 10|48w13 344r31 17|162e30
61P9*Pstring(string)
64E9*File_Mode 11|54r68 55r57 56r17 17|64e66
64n23*In_File{64E9} 11|1230r27 1819r26 1877r41
64n44*Out_File{64E9} 11|1866r42 1888r42
81R9*AFCB 10|346r40
82P9*AFCB_Ptr(84R9) 10|396r55 11|52r22 87r55
86m7*Stream{13|43M12} 11|802r25 804r41 832r31 834r26 1052r25 1055r26 1060r30
. 1207r26 1249r44 1268r42 1280r37 1285r56 1288r26 1293r35 1796r30 1829r37
. 1831r45 1835r35 1863m17 1874m16 1885m17
89p7*Name{61P9} 11|1864m17 1875m16 1886m17
97p7*Form{61P9} 11|1543m32 1551m24 1865m17 1876m16 1887m17
102e7*Mode{64E9} 11|1230r15 1310r40 1819r15 1866m17 1877m16 1888m17
106b7*Is_Regular_File{boolean} 11|279r35 341r19 485r38 923r44 1388r41 1631r21
. 1637r29 1701r43 1867m17 1878m16 1889m17
109b7*Is_Temporary_File{boolean} 11|1868m17 1879m16 1890m17
116b7*Is_System_File{boolean} 11|1869m17 1880m16 1891m17
119b7*Is_Text_File{boolean} 11|1870m17 1881m16 1892m17
125e7*Access_Method{character} 11|1871m17 1882m16 1893m17
X 18 s-fileio.ads
41K16*File_IO 11|38w13 50r31 18|255e19
50U14*Open 11|175r11 1084r11
51p7 File_Ptr{17|82P9} 11|175r17 1084r17
52c7 Dummy_FCB<17|84R9> 11|176r17 1085r17
53e7 Mode{17|64E9} 11|177r17 1086r17
54s7 Name{string} 11|178r17 1087r17
55s7 Form{string} 11|179r17 1088r17
56e7 Amethod{character} 11|180r17 1089r17
57b7 Creat{boolean} 11|181r17 1090r17
58b7 Text{boolean} 11|182r17 1091r17
103U14*Close 11|137r11
110U14*Delete 11|234r11
113U14*Reset 11|1316r11
116U14*Reset 11|1329r11
119V13*Mode{17|64E9} 11|969r26
122V13*Name{string} 11|978r18
126V13*Form{string} 11|401r18
130V13*Is_Open{boolean} 11|850r18
140U14*Chain_File 11|1896r8 1897r8 1898r8
150U14*Check_File_Open 11|150r11 863r11 1105r11 1358r11 1446r11 1764r11
155U14*Check_Read_Status 11|245r11 305r11 339r11 415r11 508r11 545r11 588r11
. 824r11 901r11 1425r11 1582r11 1663r11
161U14*Check_Write_Status 11|878r11 998r11 1027r11 1120r11 1415r11 1491r11
. 1506r11 1524r11
172U14*Flush 11|387r11
198U14*Form_Parameter 11|1543r11
240U14*Make_Unbuffered 11|1900r8 1901r8
X 35 s-wchcnv.ads
54K16*WCh_Cnv 11|39w13 39r39 35|120e19
57I9*UTF_32_Code<integer>
87v13*Char_Sequence_To_UTF_32 11|738r29 772r29
112u14*UTF_32_To_Char_Sequence 11|1140r31
X 37 s-wchcon.ads
45K16*WCh_Con 10|49w13 304r35 11|40w13 40r39 37|224e19
98I9*WC_Encoding_Method<short_short_integer> 10|340r27 367r27 11|1853r13
138i4*WCEM_UTF8{98I9} 10|340r57
160i4*WCEM_Brackets{98I9} 11|1542r25 1546r28
173a4*WC_Encoding_Letters(character) 11|1550r22 1551r39 1854r24
216V13*Is_Start_Of_Encoding{boolean} 11|933r20

