V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U ada.wide_wide_text_io.decimal_aux%b  a-ztdeau.adb  4e58249b NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.float_aux%s  a-ztflau.adb  a-ztflau.ali
W ada.wide_wide_text_io.generic_aux%s  a-ztgeau.adb  a-ztgeau.ali
W system%s		system.ads		system.ali
W system.img_dec%s	s-imgdec.adb		s-imgdec.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_dec%s	s-valdec.adb		s-valdec.ali
W system.val_lld%s	s-vallld.adb		s-vallld.ali

U ada.wide_wide_text_io.decimal_aux%s  a-ztdeau.ads  ae3e6176 NE PK
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-ztexio.ads		20071213102052 35748d2c
D a-ztdeau.ads		20070406091342 9b4aec5a
D a-ztdeau.adb		20070406091342 95ab33df
D a-ztflau.ads		20051115140645 2e95f564
D a-ztgeau.ads		20051115140645 bd7a55fc
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imgdec.ads		20071213103004 095d1f7d
D s-imglld.ads		20071213103004 adc4e967
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-valdec.ads		20070406091342 17f6b5c1
D s-vallld.ads		20070406091342 6039185d
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 10|43r17 95r5 11|34r6 34r45 35r6 35r45 42r14 260r5
X 9 a-ztexio.ads
51K13*Wide_Wide_Text_IO 1|16k9 9|488e26 10|43r21 95r9 11|34r10 34r49 35r10
. 35r49 42r18 260r9
53P9*File_Type(346R9) 10|46r15 51r15 66r15 74r15 11|49r15 77r15 155r15 175r15
75I12*Field{integer} 10|47r15 52r15 68r15 69r15 70r15 76r15 77r15 78r15 84r15
. 85r15 91r15 92r15 11|50r15 53r27 78r15 81r27 157r15 158r15 159r15 162r26
. 177r15 178r15 179r15 182r26 197r15 198r15 201r27 232r15 233r15 236r27
300X4*Data_Error 11|121r16 146r16
301X4*Layout_Error 11|213r16 219r16 248r16 254r16
X 10 a-ztdeau.ads
43K39*Decimal_Aux 9|51k13 10|95l27 95e38 11|42b36 260l27 260t38
45V13*Get_Dec{integer} 46>7 47>7 48>7 11|48b13 70l8 70t15
46p7 File{9|53P9} 11|49b7 60r22 63r21
47i7 Width{9|75I12} 11|50b7 59r10 60r28 68r43
48i7 Scale{integer} 11|51b7 67r52
50V13*Get_LLD{long_long_integer} 51>7 52>7 53>7 11|76b13 98l8 98t15
51p7 File{9|53P9} 11|77b7 88r22 91r21
52i7 Width{9|75I12} 11|78b7 87r10 88r28 96r43
53i7 Scale{integer} 11|79b7 95r62
55V13*Gets_Dec{integer} 56>7 57^7 58>7 11|104b13 123l8 123t16
56s7 From{string} 11|105b7 113r20 114r29 114r47
57p7 Last(positive) 11|106b7 115r7 120r10
58i7 Scale{integer} 11|107b7 114r58
60V13*Gets_LLD{long_long_integer} 61>7 62^7 63>7 11|129b13 148l8 148t16
61s7 From{string} 11|130b7 138r20 139r39 139r57
62p7 Last(positive) 11|131b7 140r7 145r10
63i7 Scale{integer} 11|132b7 139r68
65U14*Put_Dec 66>7 67>7 68>7 69>7 70>7 71>7 11|154b14 168l8 168t15
66p7 File{9|53P9} 11|155b7 167r17
67i7 Item{integer} 11|156b7 166r26
68i7 Fore{9|75I12} 11|157b7 166r49
69i7 Aft{9|75I12} 11|158b7 166r55
70i7 Exp{9|75I12} 11|159b7 166r60
71i7 Scale{integer} 11|160b7 166r42
73U14*Put_LLD 74>7 75>7 76>7 77>7 78>7 79>7 11|174b14 188l8 188t15
74p7 File{9|53P9} 11|175b7 187r17
75i7 Item{long_long_integer} 11|176b7 186r36
76i7 Fore{9|75I12} 11|177b7 186r59
77i7 Aft{9|75I12} 11|178b7 186r65
78i7 Exp{9|75I12} 11|179b7 186r70
79i7 Scale{integer} 11|180b7 186r52
81U14*Puts_Dec 82<7 83>7 84>7 85>7 86>7 11|194b14 223l8 223t16
82s7 To{string} 11|195b7 207r18 209r18 218r16 221m10
83i7 Item{integer} 11|196b7 216r26
84i7 Aft{9|75I12} 11|197b7 207r34 209r34 216r55
85i7 Exp{9|75I12} 11|198b7 206r10 209r40 216r60
86i7 Scale{integer} 11|199b7 216r42
88U14*Puts_LLD 89<7 90>7 91>7 92>7 93>7 11|229b14 258l8 258t16
89s7 To{string} 11|230b7 242r18 244r18 253r16 256m10
90i7 Item{long_long_integer} 11|231b7 251r36
91i7 Aft{9|75I12} 11|232b7 242r34 244r34 251r65
92i7 Exp{9|75I12} 11|233b7 241r10 244r40 251r70
93i7 Scale{integer} 11|234b7 251r52
X 11 a-ztdeau.adb
53a7 Buf{string} 60m35 61r23 63m27 67r29 68r27
54i7 Ptr{integer} 61m28 64m10 67m34 68r38
55i7 Stop{integer} 60m40 63m32 67r46 68r32
56i7 Item{integer} 67m7 69r14
81a7 Buf{string} 88m35 89r23 91m27 95r39 96r27
82i7 Ptr{integer} 89m28 92m10 95m44 96r38
83i7 Stop{integer} 88m40 91m32 95r56 96r32
84i7 Item{long_long_integer} 95m7 97r14
109i7 Pos{integer} 113m26 114m35 115r19 120r22
110i7 Item{integer} 114m7 116r14
134i7 Pos{integer} 138m26 139m45 140r19 145r22
135i7 Item{long_long_integer} 139m7 141r14
162a7 Buf{string} 166m32 167r23
163i7 Ptr{natural} 166m37 167r33
182a7 Buf{string} 186m42 187r23
183i7 Ptr{natural} 186m47 187r33
201a7 Buf{string} 216m32 221r16
202i7 Fore{integer} 207m10 209m10 212r10 216r49
203i7 Ptr{natural} 216m37 218r10 221r26
236a7 Buf{string} 251m42 256r16
237i7 Fore{integer} 242m10 244m10 247r10 251r59
238i7 Ptr{natural} 251m47 253r10 256r26
X 12 a-ztflau.ads
42K39*Float_Aux 11|35w28 35r67 12|74e36
44U14*Load_Real 11|63r10 91r10
X 13 a-ztgeau.ads
43K31*Generic_Aux 11|34w28 34r67 13|186e38
52U14*Check_End_Of_Field 11|68r7 96r7
80U14*Load_Width 11|60r10 88r10
154U14*Put_Item 11|167r7 187r7
171U14*String_Skip 11|61r10 89r10 113r7 138r7
X 16 system.ads
49K9*System 11|37r6 37r26 38r6 38r26 39r6 39r26 40r6 40r26 16|177e11
X 22 s-imgdec.ads
37K16*Img_Dec 11|37w13 37r33 22|85e19
52U14*Set_Image_Decimal 11|166r7 216r7
X 23 s-imglld.ads
37K16*Img_LLD 11|38w13 38r33 23|69e19
52U14*Set_Image_Long_Long_Decimal 11|186r7 251r7
X 34 s-valdec.ads
38K16*Val_Dec 11|39w13 39r33 34|81e19
41V13*Scan_Decimal{integer} 11|67r15 114r15
X 35 s-vallld.ads
38K16*Val_LLD 11|40w13 40r33 35|83e19
41V13*Scan_Long_Long_Decimal{long_long_integer} 11|95r15 139r15

