V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnvnnnnnnnnnvnnnnnnnnvnnnnnnnnnnnnnn

U ada.wide_wide_text_io.wide_wide_bounded_io%b  a-zzboio.adb  c282989c NE PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

U ada.wide_wide_text_io.wide_wide_bounded_io%s  a-zzboio.ads  f80c9c05 BN NE PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_wide_bounded%s  a-stzbou.adb	a-stzbou.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-stzbou.ads		20061031174905 004e6501
D a-stzmap.ads		20061031174905 9e409275
D a-stzsup.ads		20051115140645 ed5a48f1
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D a-ztexio.ads		20071213102052 35748d2c
D a-zzboio.ads		20070406091342 cd367428
D a-zzboio.adb		20060215093421 e6a61ff5
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 15|16r6 20r10 22r9 50r5 16|34r6 34r33 35r6 37r14 52r13 182r5
X 7 a-string.ads
16K13*Strings 35e16 15|16r10 20r14
X 8 a-stzbou.ads
41K21*Wide_Wide_Bounded 921e34 15|16w18 20r22
48k12*Generic_Bounded_Length 919e30 15|20r40
52R12 Bounded_Wide_Wide_String 15|24r47[19] 27r50[19] 30r36[19] 34r36[19]
. 37r32[19] 41r32[19] 44r32[19] 48r32[19] 16|67r47[15|19] 77r50[15|19] 88r36[15|19]
. 115r36[15|19] 141r32[15|19] 153r32[15|19] 164r32[15|19] 176r32[15|19]
65V16 To_Bounded_Wide_Wide_String{52R12[15|19]} 16|69r32[15|19] 80r32[15|19]
. 106r33[15|19] 133r33[15|19]
69V16 To_Wide_Wide_String{wide_wide_string} 16|144r30[15|19] 156r36[15|19]
. 167r35[15|19] 179r41[15|19]
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 16|35w10 52r17
X 14 a-ztexio.ads
51K13*Wide_Wide_Text_IO 1|16k9 14|488e26 15|22r13 50r9 16|34w10 34r37 37r18
. 182r9
53P9*File_Type(346R9) 15|27r14 33r14 40r14 47r14 16|77r14 114r14 152r14 175r14
243U14*Put 16|156r7
244U14*Put 16|144r7
246U14*Get_Line 16|123r7 127r10
251V13*Get_Line{wide_wide_string} 16|80r61
254V13*Get_Line{wide_wide_string} 16|69r61
257U14*Get_Line 16|96r7 100r10
261U14*Put_Line 16|179r7
265U14*Put_Line 16|167r7
X 15 a-zzboio.ads
19K17 Wide_Wide_Bounded[8|48] 24r29 27r32 30r18 34r18 37r14 41r14 44r14 48r14
. 16|67r29 69r14 77r32 80r14 88r18 106r15 115r18 133r15 141r14 144r12 153r14
. 156r18 164r14 167r17 176r14 179r23
22k31*Wide_Wide_Bounded_IO 14|51k13 15|19z17 50l27 50e47 16|37b36 182l27
. 182t47
24V13*Get_Line{8|52R12[19]} 16|67b13 70l8 70t16
26V13*Get_Line{8|52R12[19]} 27>7 16|76b13 81l8 81t16
27p7 File{14|53P9} 16|77b7 80r71
29U14*Get_Line 30<7 16|87b14 107l8 107t16
30r7 Item{8|52R12[19]} 16|88b7 106m7
32U14*Get_Line 33>7 34<7 16|113b14 134l8 134t16
33p7 File{14|53P9} 16|114b7 123r17 127r20
34r7 Item{8|52R12[19]} 16|115b7 133m7
36U14*Put 37>7 16|140b14 145l8 145t11
37r7 Item{8|52R12[19]} 16|141b7 144r51
39U14*Put 40>7 41>7 16|151b14 157l8 157t11
40p7 File{14|53P9} 16|152b7 156r12
41r7 Item{8|52R12[19]} 16|153b7 156r57
43U14*Put_Line 44>7 16|163b14 168l8 168t16
44r7 Item{8|52R12[19]} 16|164b7 167r56
46U14*Put_Line 47>7 48>7 16|174b14 180l8 180t16
47p7 File{14|53P9} 16|175b7 179r17
48r7 Item{8|52R12[19]} 16|176b7 179r62
X 16 a-zzboio.adb
39P9 Wide_Wide_String_Access(wide_wide_string) 41r34 48r34 53r29 92r16 93r16
. 119r16 120r16
41U14 Free 41=20 48b14 61l8 61t12 102r10 129r10
41p20 WWSA{39P9} 48b20 58r10 59m22
49s7 Null_Wide_Wide_String{wide_wide_string} 58r22
51U17 Deallocate[13|20] 59r10
90a7 Buffer{wide_wide_string} 96m17 97r37 99r20 100m20 101r51
91i7 Last{natural} 96m25 97r50 99r13 100m28 101r64
92p7 Str1{39P9} 97m7 101r40 102m16 103m10 106r62
93p7 Str2{39P9} 101m10 103r18
117a7 Buffer{wide_wide_string} 123m23 124r37 126r20 127m26 128r51
118i7 Last{natural} 123m31 124r50 126r13 127m34 128r64
119p7 Str1{39P9} 124m7 128r40 129m16 130m10 133r62
120p7 Str2{39P9} 128m10 130r18

