V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnn

U gnat.altivec%s	g-altive.ads		9129079a NE PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali

D gnat.ads		20050905075125 96410e68
D g-altive.ads		20071213104058 2c6879c9
D system.ads		20071219162226 2b00703b
X 1 gnat.ads
36K9*GNAT 39e9 2|221r9 479r5
X 2 g-altive.ads
221K14*Altivec 1|36k9 2|479l10 479e17
228N4*VECTOR_BIT
239N4*VECTOR_ALIGNMENT
265N4*CHAR_BIT 266r37 267r36 268r35 271r31 274r29
266N4*SCHAR_MIN 273r30
267N4*SCHAR_MAX 273r43
268N4*UCHAR_MAX 270r30
270M9*unsigned_char 271r8 276r25 386r42 405r53 429r39
273I9*signed_char<short_short_integer> 274r8 385r42 404r53 426r37
276M12*bool_char{270M9} 282r31 282r44 283r31
282m4*bool_char_True{276M12}
283m4*bool_char_False{276M12}
289N4*SHORT_BIT 290r37 291r36 292r35 295r32 300r30
290N4*SSHORT_MIN 299r31
291N4*SSHORT_MAX 299r45
292N4*USHORT_MAX 294r31
294M9*unsigned_short 295r8 297r34 304r26 357r21 390r42 409r53 435r40
297M12*unsigned_short_int{294M9}
299I9*signed_short<short_integer> 300r8 302r32 389r42 408r53 432r38
302I12*signed_short_int{299I9}
304M12*bool_short{294M9} 307r32 307r46 308r32 310r30
307m4*bool_short_True{304M12}
308m4*bool_short_False{304M12}
310M12*bool_short_int{304M12}
316N4*INT_BIT 317r37 318r36 319r35 322r30 325r28
317N4*SINT_MIN 324r29
318N4*SINT_MAX 324r41
319N4*UINT_MAX 321r29
321M9*unsigned_int 322r8 327r24 394r42 413r53 441r38
324I9*signed_int<integer> 325r8 363r21 393r42 412r53 438r36
327M12*bool_int{321M9} 330r30 330r42 331r30
330m4*bool_int_True{327M12}
331m4*bool_int_False{327M12}
337N4*FLOAT_BIT 343r25
338N4*FLOAT_DIGIT 342r27
339N4*FLOAT_MIN 342r45
340N4*FLOAT_MAX 342r58
342F9*C_float<short_float> 343r8
357M12*pixel{294M9}
363I12*c_int{324I9} 364r23 392r42 411r53
364I12*c_short{363I12} 388r42 407r53
366N4*LONG_BIT 370r35 371r35 372r34
370N4*SLONG_MIN 374r32
371N4*SLONG_MAX 374r45
372N4*ULONG_MAX 375r30
374I9*signed_long<integer> 377r22 397r42 416r53 444r37
375M9*unsigned_long 398r42 417r53 447r39
377I12*c_long{374I9} 396r42 415r53
379M12*c_ptr{3|76M9}
385P9*signed_char_ptr(273I9)
386P9*unsigned_char_ptr(270M9)
388P9*short_ptr(364I12)
389P9*signed_short_ptr(299I9)
390P9*unsigned_short_ptr(294M9)
392P9*int_ptr(363I12)
393P9*signed_int_ptr(324I9)
394P9*unsigned_int_ptr(321M9)
396P9*long_ptr(377I12)
397P9*signed_long_ptr(374I9)
398P9*unsigned_long_ptr(375M9)
400P9*float_ptr(float)
404P9*const_signed_char_ptr(273I9)
405P9*const_unsigned_char_ptr(270M9)
407P9*const_short_ptr(364I12)
408P9*const_signed_short_ptr(299I9)
409P9*const_unsigned_short_ptr(294M9)
411P9*const_int_ptr(363I12)
412P9*const_signed_int_ptr(324I9)
413P9*const_unsigned_int_ptr(321M9)
415P9*const_long_ptr(377I12)
416P9*const_signed_long_ptr(374I9)
417P9*const_unsigned_long_ptr(375M9)
419P9*const_float_ptr(float)
423F9*volatile_float<float> 424r21 466r46
426I9*volatile_signed_char<273I9> 427r21 450r54 451r54
429M9*volatile_unsigned_char<270M9> 430r21 452r54
432I9*volatile_signed_short<299I9> 433r21 454r54 455r54
435M9*volatile_unsigned_short<294M9> 436r21 456r54
438I9*volatile_signed_int<324I9> 439r21 458r54 459r54
441M9*volatile_unsigned_int<321M9> 442r21 460r54
444I9*volatile_signed_long<374I9> 445r21 462r54 463r54
447M9*volatile_unsigned_long<375M9> 448r21 464r54
450P9*constv_char_ptr(426I9)
451P9*constv_signed_char_ptr(426I9)
452P9*constv_unsigned_char_ptr(429M9)
454P9*constv_short_ptr(432I9)
455P9*constv_signed_short_ptr(432I9)
456P9*constv_unsigned_short_ptr(435M9)
458P9*constv_int_ptr(438I9)
459P9*constv_signed_int_ptr(438I9)
460P9*constv_unsigned_int_ptr(441M9)
462P9*constv_long_ptr(444I9)
463P9*constv_signed_long_ptr(444I9)
464P9*constv_unsigned_long_ptr(447M9)
466P9*constv_float_ptr(423F9)
474N4 CR6_EQ
475N4 CR6_EQ_REV
476N4 CR6_LT
477N4 CR6_LT_REV
X 3 system.ads
49K9*System 2|219w6 379r21 3|177e11
76M9*Address 2|379r28

