V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U gnat.altivec.vector_types%s  g-alvety.ads	ed9342b9 NE PK
W gnat%s		gnat.ads		gnat.ali
W gnat.altivec%s	g-altive.ads		g-altive.ali
W gnat.altivec.low_level_vectors%s  g-alleve.adb  g-alleve.ali

D gnat.ads		20050905075125 96410e68
D g-altive.ads		20071213104058 2c6879c9
D g-alleve.ads		20070406092148 3481cb83
D g-alvety.ads		20051209171003 f57af0f3
D g-alvevi.ads		20051209171003 87e82db9
D system.ads		20071219162226 2b00703b
X 1 gnat.ads
36K9*GNAT 39e9 4|37r6 39r9 41r8 152r5
X 2 g-altive.ads
221K14*Altivec 1|36k9 2|479e17 4|37r11 39r14 41r13 152r10
X 3 g-alleve.ads
41K22*Low_Level_Vectors 527e35 4|37w19 41r21 57r36 58r34 59r32 61r37 62r35
. 63r33 65r35 66r33 67r31 69r28 70r28
47R9*LL_VUC 4|57r54
48R9*LL_VSC 4|58r52
49R9*LL_VBC 4|59r50
51R9*LL_VUS 4|61r55
52R9*LL_VSS 4|62r53
53R9*LL_VBS 4|63r51
55R9*LL_VUI 4|65r53
56R9*LL_VSI 4|66r51
57R9*LL_VBI 4|67r49
59R9*LL_VF 4|69r46
60R9*LL_VP 4|70r46
X 4 g-alvety.ads
39K22*Vector_Types 2|221k14 4|152l18 152e30
57R12*vector_unsigned_char{3|47R9} 95r48 119r59 137r19
58R12*vector_signed_char{3|48R9} 87r27 96r46 118r59 138r19
59R12*vector_bool_char{3|49R9} 97r44 117r59 139r19
61R12*vector_unsigned_short{3|51R9} 84r41 99r49 124r15 141r19
62R12*vector_signed_short{3|52R9} 85r39 88r28 100r47 122r60 142r19
63R12*vector_bool_short{3|53R9} 101r45 121r60 143r19
65R12*vector_unsigned_int{3|55R9} 103r47 128r58 145r19
66R12*vector_signed_int{3|56R9} 89r26 104r45 127r58 146r19
67R12*vector_bool_int{3|57R9} 105r43 126r58 147r19
69R12*vector_float{3|59R9} 107r40 130r51 150r18
70R12*vector_pixel{3|60R9} 108r40 131r51 149r18
84R12*vector_unsigned_short_int{61R12}
85R12*vector_signed_short_int{62R12}
87R12*vector_char{58R12}
88R12*vector_short{62R12}
89R12*vector_int{66R12}
95P9*vector_unsigned_char_ptr(57R12)
96P9*vector_signed_char_ptr(58R12)
97P9*vector_bool_char_ptr(59R12)
99P9*vector_unsigned_short_ptr(61R12)
100P9*vector_signed_short_ptr(62R12)
101P9*vector_bool_short_ptr(63R12)
103P9*vector_unsigned_int_ptr(65R12)
104P9*vector_signed_int_ptr(66R12)
105P9*vector_bool_int_ptr(67R12)
107P9*vector_float_ptr(69R12)
108P9*vector_pixel_ptr(70R12)
117P9*const_vector_bool_char_ptr(59R12)
118P9*const_vector_signed_char_ptr(58R12)
119P9*const_vector_unsigned_char_ptr(57R12)
121P9*const_vector_bool_short_ptr(63R12)
122P9*const_vector_signed_short_ptr(62R12)
123P9*const_vector_unsigned_short_ptr(61R12)
126P9*const_vector_bool_int_ptr(67R12)
127P9*const_vector_signed_int_ptr(66R12)
128P9*const_vector_unsigned_int_ptr(65R12)
130P9*const_vector_float_ptr(69R12)
131P9*const_vector_pixel_ptr(70R12)
137R12*VUC{57R12}
138R12*VSC{58R12}
139R12*VBC{59R12}
141R12*VUS{61R12}
142R12*VSS{62R12}
143R12*VBS{63R12}
145R12*VUI{65R12}
146R12*VSI{66R12}
147R12*VBI{67R12}
149R12*VP{70R12}
150R12*VF{69R12}

