V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U gnat.altivec.vector_views%s  g-alvevi.ads	ab805470 NE PK
W gnat.altivec%s	g-altive.ads		g-altive.ali

D gnat.ads		20050905075125 96410e68
D g-altive.ads		20071213104058 2c6879c9
D g-alvevi.ads		20051209171003 87e82db9
D system.ads		20071219162226 2b00703b
X 1 gnat.ads
36K9*GNAT 39e9 3|49r9 158r5
X 2 g-altive.ads
221K14*Altivec 1|36k9 2|479e17 3|49r14 158r10
239N4*VECTOR_ALIGNMENT 3|58r43 65r41 72r39 85r44 92r42 99r40 112r42 119r40
. 126r38 139r35 152r35
270M9*unsigned_char 3|57r56
273I9*signed_char<short_short_integer> 3|64r54
276M12*bool_char{270M9} 3|71r52
294M9*unsigned_short 3|84r58
299I9*signed_short<short_integer> 3|91r56
304M12*bool_short{294M9} 3|98r54
321M9*unsigned_int 3|111r54
324I9*signed_int<integer> 3|118r52
327M12*bool_int{321M9} 3|125r50
342F9*C_float<short_float> 3|138r49
357M12*pixel{294M9} 3|151r49
X 3 g-alvevi.ads
49K22*Vector_Views 2|221k14 3|158l18 158e30
55I9*Vchar_Range<short_short_integer> 57r40 64r38 71r36
57A9*Varray_unsigned_char(2|270M9)<55I9> 58r8 61r16
60R9*VUC_View 62e14
61a7*Values{57A9}
64A9*Varray_signed_char(2|273I9)<55I9> 65r8 68r16
67R9*VSC_View 69e14
68a7*Values{64A9}
71A9*Varray_bool_char(2|276M12)<55I9> 72r8 75r16
74R9*VBC_View 76e14
75a7*Values{71A9}
82I9*Vshort_Range<short_short_integer> 84r41 91r39 98r37
84A9*Varray_unsigned_short(2|294M9)<82I9> 85r8 88r16
87R9*VUS_View 89e14
88a7*Values{84A9}
91A9*Varray_signed_short(2|299I9)<82I9> 92r8 95r16
94R9*VSS_View 96e14
95a7*Values{91A9}
98A9*Varray_bool_short(2|304M12)<82I9> 99r8 102r16
101R9*VBS_View 103e14
102a7*Values{98A9}
109I9*Vint_Range<short_short_integer> 111r39 118r37 125r35
111A9*Varray_unsigned_int(2|321M9)<109I9> 112r8 115r16
114R9*VUI_View 116e14
115a7*Values{111A9}
118A9*Varray_signed_int(2|324I9)<109I9> 119r8 122r16
121R9*VSI_View 123e14
122a7*Values{118A9}
125A9*Varray_bool_int(2|327M12)<109I9> 126r8 129r16
128R9*VBI_View 130e14
129a7*Values{125A9}
136I9*Vfloat_Range<short_short_integer> 138r32
138A9*Varray_float(2|342F9)<136I9> 139r8 142r16
141R9*VF_View 143e14
142a7*Values{138A9}
149I9*Vpixel_Range<short_short_integer> 151r32
151A9*Varray_pixel(2|357M12)<149I9> 152r8 155r16
154R9*VP_View 156e14
155a7*Values{151A9}

