V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnvvnnnnvvnnvnnvvnvvnvvvnnvnvnvnnvnnnvnvnnnnnnnnnvnnnnvnvvnnnnnnnnnnnnnnn

U gnat.awk%b		g-awk.adb		238c927d PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.dynamic_tables%s
W gnat.heap_sort_g%s
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U gnat.awk%s		g-awk.ads		ff2285f1 BN EE PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20061031174905 5253a637
D a-strunb.ads		20061031174905 f0549c04
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-awk.ads		20061031175848 823681a5
D g-awk.adb		20071213101943 eaae6cc9
D g-dirope.ads		20070814084525 0d9be610
D g-dyntab.ads		20060215092843 db91ccc4
D g-dyntab.adb		20070816121902 36c81a08
D g-hesorg.ads		20070606102831 9218d3cf
D g-hesorg.adb		20050905080700 76eeca6e
D g-os_lib.ads		20070606103030 c015094d
D g-regpat.ads		20070606101414 75ffc481
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imgint.ads		20071213103004 f77d133c
D s-memory.ads		20070912115821 04574b64
D s-os_lib.ads		20071213104351 d665ddb2
D s-parame.ads		20070814084525 f32e56e9
D s-regpat.ads		20070606101414 75966d80
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-string.ads		20070912115821 04f2ee70
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-valint.ads		20070406091342 d23209d2
D s-valrea.ads		20070406091342 e4c63a53
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 18|184r6 636r29 19|43r6 44r6 45r6 46r6 47r6 48r6 56r8 57r8
. 478r11
X 4 a-except.ads
59K13*Exceptions 362e19 19|43w10 352r17 1194r17 1232r7
67P9*Exception_Id(43|126R9) 19|352r28 1194r28
99U14*Raise_Exception 19|1232r18
X 5 a-finali.ads
44K13*Finalization 73e21 18|184w10 636r33
55H9*Limited_Controlled 71e55 18|636r46
X 9 a-string.ads
16K13*Strings 35e16 19|45r10 46r10 47r10 57r12 478r15 523r19
31n32*Outside{31E9} 19|522r19
32n24*Forward{32E9} 19|523r27
X 10 a-strfix.ads
18K21*Fixed 242e22 19|46w18 507r21 519r25
48V13*Index{natural} 19|507r27 519r31
49s7 Source{string} 19|508r16
50a7 Set{11|49A9} 19|509r16
X 11 a-strmap.ads
40K21*Maps 414e21 19|47w18 491r27 491r49 521r19
49A9*Character_Set(boolean) 19|491r32
101V13*To_Set{49A9} 19|491r54 521r24
X 12 a-strunb.ads
41K21*Unbounded 430e26 19|45w18 57r20
44R9*Unbounded_String 397e14 19|157r17 265r22 1294r28
47r4*Null_Unbounded_String{44R9} 19|732r36 1431r39 1460r39
59V13*To_Unbounded_String{44R9} 19|1277r36 1294r48
65V13*To_String{string} 19|485r38 547r38 842r17
113V13*Slice{string} 19|845r17
131V13*"="{boolean} 19|1431r36 1460r36
135V13*"="{boolean} 19|418r23
X 14 a-textio.ads
50K13*Text_IO 482e16 19|44w10 264r22 705r10 706r10 811r14 987r14 1102r10
. 1140r10 1141r10 1152r7 1155r18 1260r10
53P9*File_Type(345R9) 19|264r30
54n23*In_File{54E9} 19|1155r26
94U14*Open 19|1152r15
95p7 File{53P9} 19|1153r10
96e7 Mode{54E9} 19|1155r10
97s7 Name{string} 19|1154r10
100U14*Close 19|706r18 1141r18
109V13*Is_Open{boolean} 19|705r18 987r22 1102r18 1140r18
185V13*End_Of_File{boolean} 19|811r22
246U14*Get_Line 19|1260r18
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 19|48w10 99r26 112r26 196r26 244r26 278r11 464r32
X 17 gnat.ads
36K9*GNAT 39e9 18|185r6 187r9 431r34 450r17 455r17 462r17 467r17 643r5 19|50r6
. 51r6 52r6 54r14 1315r17 1333r17 1342r17 1360r17 1491r5
X 18 g-awk.ads
187K14*AWK 17|36k9 18|643l10 643e13 19|54b19 1210r36 1491l10 1491t13
189X4*Session_Error 19|1103r16
192X4*File_Error 19|598r13 646r13 988r16 1119r16
195X4*End_Error 19|1118r12 1149r16
199X4*Field_Error 19|834r13 868r13 891r13
202X4*Data_Error
205I9*Count<integer> 309r38 311r13 317r38 320r13 325r38 327r13 332r49 334r24
. 339r38 341r13 347r48 349r23 371r17 374r17 380r17 383r17 389r17 392r17 400r17
. 405r17 437r17 442r17 449r17 454r17 461r17 466r17 19|158r17 173r17 770r17
. 778r17 826r17 835r30 852r17 859r17 869r30 875r17 882r17 892r30 898r17 1024r38
. 1027r14 1031r13 1042r38 1045r14 1049r13 1079r38 1082r14 1086r13 1288r17
. 1305r17 1314r17 1332r17 1341r17 1359r17
207A9*Widths_Set(positive)<integer> 266r22 269r22 19|92r20 1448r22 1466r22
210a4*Default_Separators{string} 244r36 247r36 257r36 261r36 19|291r30 291r57
. 518r31 521r32 1419r36 1437r36
212a4*Use_Current{string} 499r30 500r30 503r30 504r30 542r30 543r30 546r30
. 547r30 610r30 611r30 617r30 618r30 19|933r37 934r37 967r37 968r37 1097r36
. 1098r36 1106r22 1111r24 1123r36 1124r36 1163r36 1164r36 1182r36 1183r36
215R9*Session_Type 230p14 230r37 234p13 234r36 239p13 239r36 243p14 245r20
. 258r20 265p14 267r22 278p14 280r18 288p14 292r31 308p13 309r17 317r17 324p13
. 325r17 332r28 338p13 339r17 347r27 353p13 354r17 361p13 361r29 370p13 372r17
. 379p13 381r17 388p13 390r17 401r17 436p14 440r17 448p14 452r17 460p14 464r17
. 473p14 476r17 486p14 488r17 498p14 501r20 541p14 544r20 556p14 558r19 578p13
. 579r17 587p13 588r17 595p14 595r31 613r20 636c9 638e14 640P14 640r43 641P14
. 641r43 19|71r51 85r20 95r53 145r20 163r20 178r20 192r20 215r20 228r20 240r20
. 284r43 307r18 308r18 318r41 340r17 346r17 354r17 359r35 362r36 382r20 395r20
. 415r20 427r20 442r20 484r56 546r53 588r18 620r31 676r17 698r31 739r36 754r36
. 771r17 789r17 808r17 827r17 860r17 883r17 909r17 936r20 982r19 1024r17
. 1042r17 1060r17 1079r17 1099r20 1135r17 1165r20 1196r17 1242r35 1291r17
. 1317r17 1344r17 1370r17 1392r17 1409r37 1420r20 1449r22 1476r36 34|62p14
230U14*Set_Current 230>27 19|1409b14 1412l8 1412t19
230r27 Session{215R9} 19|1409b27 1411r27
234V13*Current_Session{215R9} 19|739b13 748l8 748t23
239V13*Default_Session{215R9} 19|754b13 763l8 763t23
243U14*Set_Field_Separators 244>7 245>7 259r14 19|1112r10 1418b14 1434l8
. 1434t28 1440r7
244s7 Separators{string} 19|1419b7 1426r30 1426r49
245r7 Session{215R9} 19|1420b7 1423r13 1423r21 1425r7 1425r15 1431r10 1431r18
. 1432r22
246U14*Set_Field_Separators 247>7 262r14 19|1436b14 1441l8 1441t28
247s7 Separators{string} 19|1437b7 1440r29
256U14*Set_FS=259:14
257s7 Separators{string}
258r7 Session{215R9}
260U14*Set_FS=262:14
261s7 Separators{string}
265U14*Set_Field_Widths 266>7 267>7 19|1447b14 1463l8 1463t24 1469r7
266a7 Field_Widths{207A9} 19|1448b7 1455r27 1455r48
267r7 Session{215R9} 19|1449b7 1452r13 1452r21 1454r7 1454r15 1460r10 1460r18
. 1461r22
268U14*Set_Field_Widths 269>7 19|1465b14 1470l8 1470t24
269a7 Field_Widths{207A9} 19|1466b7 1469r25
278U14*Add_File 279>7 280>7 19|586b14 602l8 602t16 609r7 637r10 1108r10
279s7 Filename{string} 19|587b7 593r34 595r63 599r23
280r7 Session{215R9} 19|588b7 590r43 590r51 600r13
281U14*Add_File 282>7 19|604b14 610l8 610t16
282s7 Filename{string} 19|605b7 609r17
288U14*Add_Files 289>7 290>7 291<7 292>7 19|616b14 650l8 650t17 659r7
289s7 Directory{string} 19|617b7 631r18 647r42
290s7 Filenames{string} 19|618b7 648r31
291i7 Number_Of_Files_Added{natural} 19|619b7 629m7 638m10 638r35
292r7 Session{215R9} 19|620b7 637r42 649r13
293U14*Add_Files 294>7 295>7 296<7 19|652b14 660l8 660t17
294s7 Directory{string} 19|653b7 659r18
295s7 Filenames{string} 19|654b7 659r29
296i7 Number_Of_Files_Added{natural} 19|655b7 659m40
308V13*Number_Of_Fields{205I9} 309>7 318r14 19|832r17 1023b13 1028l8 1028t24
. 1034r14
309r7 Session{215R9} 19|1024b7 1027r39 1027r47
310V13*Number_Of_Fields{205I9} 321r14 19|1030b13 1035l8 1035t24
316V13*NF=318:14{205I9}
317r7 Session{215R9}
319V13*NF=321:14{205I9}
324V13*Number_Of_File_Lines{205I9} 325>7 333r14 19|1041b13 1046l8 1046t28
. 1052r14
325r7 Session{215R9} 19|1042b7 1045r21 1045r29
326V13*Number_Of_File_Lines{205I9} 335r14 19|1048b13 1053l8 1053t28
332V13*FNR=333:14{205I9}
332r18 Session{215R9}
334V13*FNR=335:14{205I9}
338V13*Number_Of_Lines{205I9} 339>7 348r14 19|1078b13 1083l8 1083t23 1089r14
339r7 Session{215R9} 19|1079b7 1082r21 1082r29
340V13*Number_Of_Lines{205I9} 350r14 19|1085b13 1090l8 1090t23
347V13*NR=348:14{205I9}
347r17 Session{215R9}
349V13*NR=350:14{205I9}
353V13*Number_Of_Files{natural} 354>7 19|1059b13 1065l8 1065t23 1071r14
354r7 Session{215R9} 19|1060b7 1062r43 1062r51
355V13*Number_Of_Files{natural} 19|1067b13 1072l8 1072t23
361V13*File{string} 361>19 19|908b13 919l8 919t12 925r14 1210r40
361r19 Session{215R9} 19|909b7 911r43 911r51 914r10 914r18 917r30 917r38
362V13*File{string} 19|921b13 926l8 926t12
370V13*Field{string} 371>7 372>7 19|418r25 432r25 774r30 825b13 849l8 849t13
. 855r14 863r29 886r27
371i7 Rank{205I9} 19|826b7 832r10 835r43 838r13 846r48 847r48
372r7 Session{215R9} 19|827b7 829r45 829r53 832r35 836r13 842r28 842r36 845r24
. 845r32
373V13*Field{string} 374>7 19|851b13 856l8 856t13
374i7 Rank{205I9} 19|852b7 855r21
379V13*Field{integer} 380>7 381>7 19|858b13 872l8 872t13 878r14
380i7 Rank{205I9} 19|859b7 863r36 869r43
381r7 Session{215R9} 19|860b7 863r42 871r13
382V13*Field{integer} 383>7 19|874b13 879l8 879t13
383i7 Rank{205I9} 19|875b7 878r21
388V13*Field{float} 389>7 390>7 19|881b13 895l8 895t13 901r14
389i7 Rank{205I9} 19|882b7 886r34 892r43
390r7 Session{215R9} 19|883b7 886r40 894r13
391V13*Field{float} 392>7 19|897b13 902l8 902t13
392i7 Rank{205I9} 19|898b7 901r21
398E12 Discrete 401r38 19|771r38 774r14
399v13*Discrete_Field 400>7 401>7 19|769b13 775l8 775t22 779r29
400i7 Rank{205I9} 19|770b7 774r37
401r7 Session{215R9} 19|771b7 774r43
403E12 Discrete 405r31 19|778r31 779r45
404v13*Discrete_Field_Current_Session 405>7 19|777b13 782l8 782t38
405i7 Rank{205I9} 19|778b7 781r21
423P9*Pattern_Callback(boolean) 474r17 478r17 19|187r20 1368r17 1383r17
427P9*Action_Callback 439r17 444r17 451r17 456r17 475r17 479r17 487r17 490r17
. 19|223r17 1290r17 1307r17 1316r17 1334r17 1369r17 1384r17 1391r17 1399r17
430P9*Match_Action_Callback 463r17 468r17 19|235r17 1343r17 1361r17
431a24 Matches{39|342A9}
436U14*Register 437>7 438>7 439>7 440>7 19|1287b14 1302l8 1302t16 1310r7
437i7 Field{205I9} 19|1288b7 1300r61
438s7 Pattern{string} 19|1289b7 1294r69
439p7 Action{427P9} 19|1290b7 1301r56
440r7 Session{215R9} 19|1291b7 1293r57 1293r65
441U14*Register 442>7 443>7 444>7 19|1304b14 1311l8 1311t16
442i7 Field{205I9} 19|1305b7 1310r17
443s7 Pattern{string} 19|1306b7 1310r24
444p7 Action{427P9} 19|1307b7 1310r33
448U14*Register 449>7 450>7 451>7 452>7 19|1313b14 1329l8 1329t16 1337r7
449i7 Field{205I9} 19|1314b7 1327r61
450r7 Pattern{39|380R9} 19|1315b7 1322r49
451p7 Action{427P9} 19|1316b7 1328r56
452r7 Session{215R9} 19|1317b7 1319r55 1319r63
453U14*Register 454>7 455>7 456>7 19|1331b14 1338l8 1338t16
454i7 Field{205I9} 19|1332b7 1337r17
455r7 Pattern{39|380R9} 19|1333b7 1337r24
456p7 Action{427P9} 19|1334b7 1337r33
460U14*Register 461>7 462>7 463>7 464>7 19|1340b14 1356l8 1356t16 1364r7
461i7 Field{205I9} 19|1341b7 1354r61
462r7 Pattern{39|380R9} 19|1342b7 1349r49
463p7 Action{430P9} 19|1343b7 1355r55
464r7 Session{215R9} 19|1344b7 1346r55 1346r63
465U14*Register 466>7 467>7 468>7 19|1358b14 1365l8 1365t16
466i7 Field{205I9} 19|1359b7 1364r17
467r7 Pattern{39|380R9} 19|1360b7 1364r24
468p7 Action{430P9} 19|1361b7 1364r33
473U14*Register 474>7 475>7 476>7 19|1367b14 1380l8 1380t16 1387r7 1395r7
474p7 Pattern{423P9} 19|1368b7 1378r63
475p7 Action{427P9} 19|1369b7 1379r56
476r7 Session{215R9} 19|1370b7 1372r55 1372r63
477U14*Register 478>7 479>7 19|1382b14 1388l8 1388t16
478p7 Pattern{423P9} 19|1383b7 1387r17
479p7 Action{427P9} 19|1384b7 1387r26
486U14*Register 487>7 488>7 19|1390b14 1396l8 1396t16 1402r7
487p7 Action{427P9} 19|1391b7 1395r37
488r7 Session{215R9} 19|1392b7 1395r45
489U14*Register 490>7 19|1398b14 1403l8 1403t16
490p7 Action{427P9} 19|1399b7 1402r17
498U14*Parse 499>7 500>7 501>7 19|1162b14 1179l8 1179t13 1186r7
499s7 Separators{string} 19|1163b7 1171r13
500s7 Filename{string} 19|1164b7 1171r25
501r7 Session{215R9} 19|1165b7 1171r35 1173r30 1174r26 1175r42 1178r14
502U14*Parse 503>7 504>7 19|1181b14 1187l8 1187t13
503s7 Separators{string} 19|1182b7 1186r14
504s7 Filename{string} 19|1183b7 1186r26
519E9*Callback_Mode 519e52 557r19 560r19 612r20 619r20 19|935r20 969r20 981r19
. 1013r19
519n27*None{519E9} 557r36 560r36 612r37 619r37 19|935r37 969r37 981r36 997r18
. 1013r36 1174r20
519n33*Only{519E9} 19|947r26 956r26 1000r18
519n39*Pass_Through{519E9} 19|947r34 1004r18
541U14*Open 542>7 543>7 544>7 19|941r7 1096b14 1120l8 1120t12 1127r7 1171r7
542s7 Separators{string} 19|1097b7 1111r10 1112r32
543s7 Filename{string} 19|1098b7 1106r10 1108r20
544r7 Session{215R9} 19|1099b7 1102r27 1102r35 1107r27 1107r35 1108r30 1112r44
. 1115r23
545U14*Open 546>7 547>7 19|1122b14 1128l8 1128t12
546s7 Separators{string} 19|1123b7 1127r13
547s7 Filename{string} 19|1124b7 1127r25
556U14*Get_Line 557>7 558>7 19|980b14 1010l8 1010t16 1016r7 1174r10
557e7 Callbacks{519E9} 19|981b7 995r15
558r7 Session{215R9} 19|982b7 987r31 987r39 992r21 993r22 1001r48 1005r48
559U14*Get_Line 560>7 19|1012b14 1017l8 1017t16
560e7 Callbacks{519E9} 19|1013b7 1016r17
578V13*End_Of_Data{boolean} 579>7 19|788b13 794l8 794t19 800r14 943r17 1173r17
579r7 Session{215R9} 19|789b7 792r14 792r22 792r57 792r65 793r31
580V13*End_Of_Data{boolean} 19|796b13 801l8 801t19
587V13*End_Of_File{boolean} 588>7 19|793r18 807b13 812l8 812t19 818r14 1272r10
588r7 Session{215R9} 19|808b7 811r35 811r43
589V13*End_Of_File{boolean} 19|814b13 819l8 819t19
595U14*Close 595>21 19|698b14 733l8 733t13 963r7 1178r7
595r21 Session{215R9} 19|698b21 699r55 699r63 700r45 700r53 705r27 705r35
. 706r25 706r33 711r13 711r21 725r28 725r36 726r29 726r37 727r38 727r46 729r7
. 729r15 730r7 730r15 731r7 731r15 732r7 732r15
608U22 Action 608=30 19|958r13
608b30 Quit{boolean}
609u14*For_Every_Line 610>7 611>7 612>7 613>7 19|932b14 964l8 964t22 971r30
610s7 Separators{string} 19|933b7 941r13
611s7 Filename{string} 19|934b7 941r25
612e7 Callbacks{519E9} 19|935b7 947r13 956r13
613r7 Session{215R9} 19|936b7 941r35 943r30 944r21 945r22 952r42 963r14
615U22 Action 615=30 19|971r46
615b30 Quit{boolean}
616u14*For_Every_Line_Current_Session 617>7 618>7 619>7 19|966b14 974l8 974t38
617s7 Separators{string} 19|967b7 973r14
618s7 Filename{string} 19|968b7 973r26
619e7 Callbacks{519E9} 19|969b7 973r36
633R9 Session_Data 634r39 19|263c9 275e14 278r35 286r27
634P9 Session_Data_Access(633R9) 637r14 19|278r49
637p7*Data{634P9} 19|286m15 290m15 295m33 296m33 297m42 322r18 322r38 323m24
. 328m22 328r42 398m26 432m58 433m25 485m57 486m56 547m57 548m56 590m51 678m63
. 699m63 700m53 705m35 706m33 711m21 725m36 726m37 727m46 729m15 730m15 731m15
. 732m15 792m22 792m65 811m43 829m53 842m36 845m32 911m51 914m18 917m38 987m39
. 1027m47 1045m29 1062m51 1082m29 1102m35 1107m35 1137m51 1140m35 1141m33
. 1144m15 1144m42 1148m18 1153m26 1154m39 1224m56 1248m37 1249m37 1260m36
. 1277m15 1293m65 1319m63 1346m63 1372m63 1411m19 1411r35 1423m21 1425m15
. 1431m18 1452m21 1454m15 1460m18 1477m53 1480m35 1489m22 1490m16 1490r36
640U14 Initialize<5|58p14> 640=26 19|284b14 298l8 298t18
640r26 Session{215R9} 19|284b26 286m7 290r7 290r15 295r25 295r33 296r25 296r33
. 297r34 297r42
641U14 Finalize<5|59p14> 641=26 19|318b14 330l8 330t16
641r26 Session{215R9} 19|318b24 322r10 323m16
X 19 g-awk.adb
63K12 Split 97l8 97e13 100r7 100r25 266r22 291r13 476b17 580l8 580t13 1426r13
. 1455r13 1480r7
65H12*Mode 65e47 69r34 71p17 71r35 79r47 91r44 100r13
69P12*Mode_Access(65R12) 100r31 266r28
71x17*Current_Line 71>31 71>41 1480R13
71r31 S{65R12}
71r41 Session{18|215R9}
79R12*Separator<65R12> 79d23 81e17 83P17 84r20 291r19 484r35 1426r19
79i23*Size{positive} 80r36
80a10*Separators{string} 491r64 518r18
83U17*Current_Line<71p17> 84>10 85>10 484b17 540l11 540t23
84r10 S{79R12} 484b31 491r62 518r16
85r10 Session{18|215R9} 484b46 485r49 485r57 486r48 486r56
91R12*Column<65R12> 91d20 93e17 95P17 95r35 546r35 1455r19
91i20*Size{positive} 92r37
92a10*Columns{18|207A9} 555r26 561m32
95U17*Current_Line<71p17> 95>31 95>43 546b17 578l11 578t23
95r31 S{91R12} 546b31 555r24 561r30
95r43 Session{18|215R9} 546b43 547r49 547r57 548r48 548r56
99U14 Free[16|20] 711r7 1423r7 1452r7
106P9 AWK_File(string) 109r27 112r58
108K12 File_Table[21|58] 267r22 295r7 590r15 594r10 595r23 700r17 721r21
. 725r7 792r40 911r15 1062r15 1064r14 1107r10 1137r15 1148r36
112U14 Free[16|20] 722r10
118R9 Field_Slice 121e14 125r27
119i7*First{positive} 502m51 535m54 559m54 574m54 846r55
120i7*Last{natural} 513m54 539m51 563m54 576m54 847r55
124K12 Field_Table[21|58] 269r22 296r7 486r19 501r10 502r24 513r27 534r13
. 535r27 539r24 548r19 557r13 559r27 563r27 572r13 574r27 576r27 726r7 829r16
. 1027r21 1477r16 1479r7
135K12 Patterns 194l8 194e16 197r7 197r31 252r17 407b17 470l8 470t16 685r13
. 716r10 1300r25 1321r28 1327r25 1348r28 1354r25 1378r25
137H12*Pattern 137e50 141r37 143p16 144r20 149p17 149r37 156r34 171r34 186r36
. 197r16 453r37
141P12*Pattern_Access(137R12) 197r40 252r26
143y16*Match{boolean} 144>10 145>10 685R22
144r10 P{137R12}
145r10 Session{18|215R9}
149U17*Release 149=26 453b17 457l11 457t18 716R19
149r26 P{137R12} 453b26 454r31
156R12*String_Pattern<137R12> 149p17 159e17 161P16 162r20 414r20 1300r34
157r10*Str{12|44R9} 418r19
158i10*Rank{18|205I9} 418r34
161V16*Match{boolean}<143p16> 162>10 163>10 413b16 419l11 419t16
162r10 P{156R12} 414b10 418r17 418r32
163r10 Session{18|215R9} 415b10 418r40
169P12*Pattern_Matcher_Access(39|380R9) 172r17 465r37 1321r37 1348r37
171R12*Regexp_Pattern<137R12> 174e17 176P16 177r20 180P17 180r37 426r20 463r37
. 1327r34 1354r34
172p10*Regx{169P12} 432m15 467m18
173i10*Rank{18|205I9} 432r34
176V16*Match{boolean}<143p16> 177>10 178>10 425b16 434l11 434t16
177r10 P{171R12} 426b10 432r13 432r32
178r10 Session{18|215R9} 427b10 432r40 432r50 432r58 433r17 433r25
180U17*Release<149p17> 180=26 463b17 468l11 468t18
180r26 P{171R12} 463b26 467m16
186R12*Callback_Pattern<137R12> 149p17 188e17 190P16 191r20 441r20 1378r34
187p10*Pattern{18|423P9} 446m19 1378r52
190V16*Match{boolean}<143p16> 191>10 192>10 440b16 447l11 447t16
191r10 P{186R12} 441b10 446r17
192r10 Session{18|215R9} 442b10 444r31
196U14 Free[16|20] 717r10
205K12 Actions 242l8 242e15 245r7 245r29 253r17 374b17 401l8 401t15 687r13
. 1301r25 1328r25 1355r25 1379r25
207H12*Action 207e49 211r36 213p17 214r20 222r33 234r32 245r15
211P12*Action_Access(207R12) 245r37 253r25
213x17*Call 214>10 215>10 687R21
214r10 A{207R12}
215r10 Session{18|215R9}
222R12*Simple_Action<207R12> 224e17 226P17 227r20 381r20 1301r33 1328r33
. 1379r33
223p10*Proc{18|427P9} 386m12 1301r48 1328r48 1379r48
226U17*Call<213p17> 227>10 228>10 380b17 387l11 387t15
227r10 A{222R12} 381b10 386r10
228r10 Session{18|215R9} 382b10 384r31
234R12*Match_Action<207R12> 236e17 238P17 239r20 394r20 1355r33
235p10*Proc{18|430P9} 398m12 1355r47
238U17*Call<213p17> 239>10 240>10 393b17 399l11 399t15
239r10 A{234R12} 394b10 398r10 398r12
240r10 Session{18|215R9} 395b10 398r18 398r26
244U14 Free[16|20] 718r10
251R9 Pattern_Action 254e14 257r27
252p7*Pattern{141P12} 685m47 716m46 717m34 1300r10 1327r10 1354r10 1378r10
253p7*Action{211P12} 687m45 718m34 1301r10 1328r10 1355r10 1379r10
256K12 Pattern_Action_Table[21|58] 270r22 297r7 678r17 684r21 699r17 715r21
. 727r7 1293r19 1297r7 1299r22 1319r17 1324r7 1326r22 1346r17 1351r7 1353r22
. 1372r17 1375r7 1377r22
264p7*Current_File{14|53P9} 705r40 706m38 811r48 987r44 1102r40 1140r40 1141m38
. 1153m31 1260r41
265r7*Current_Line{12|44R9} 485r62 547r62 732m20 842r41 845r37 1277m20 1431r23
. 1460r23
266p7*Separators{69P12} 290m20 711m26 1423m26 1425m20 1452m26 1454m20 1480m40
267r7*Files{21|109R9[108]} 295m38 590m56 700m58 725m41 792r70 911m56 1062m56
. 1107m40 1137m56
268i7*File_Index{natural} 731m20 792r27 914r23 917r43 1144m20 1144r47 1148r23
. 1154r44
269r7*Fields{21|109R9[124]} 296m38 486m61 548m61 726m42 829m58 1027r52 1477m58
270r7*Filters{21|109R9[256]} 297m47 678m68 699m68 727m51 1293m70 1319m68
. 1346m68 1372m68
271i7*NR{natural} 729m20 1082r34 1248m42
272i7*FNR{natural} 730m20 1045r34 1224r61 1249m42
273a7*Matches{39|342A9} 398r31 432m63 433m30
277U14 Free[16|20] 323r10 1489r4
307r4 Def_Session{18|215R9} 322r26 328r30 757r14 1490r24
308r4 Cur_Session{18|215R9} 328m10 609r27 659r63 742r14 781r27 800r27 818r27
. 855r27 878r27 901r27 925r20 973r47 1016r28 1034r32 1052r36 1071r31 1089r31
. 1127r35 1186r36 1310r41 1337r41 1364r41 1387r34 1402r25 1411m7 1440r41
. 1469r39 1489m10 1490m4
336V13 Always_True{boolean} 666b13 669l8 669t19 1395r17
339V13 Apply_Filters{boolean} 340>7 675b13 692l8 692t21 952r27 1001r33 1005r33
. 1175r27
340r7 Session{18|215R9} 676b7 678r55 678r63 685r60 687r57
345U14 Open_Next_File 346>7 347r19 1115r7 1134b14 1156l8 1156t22 1273r10
346r7 Session{18|215R9} 1135b7 1137r43 1137r51 1140r27 1140r35 1141r25 1141r33
. 1144r7 1144r15 1144r34 1144r42 1148r10 1148r18 1153r18 1153r26 1154r31
. 1154r39
351U14 Raise_With_Info 352>7 353>7 354>7 355r22 597r10 645r10 833r10 867r10
. 890r10 1193b14 1236l8 1236t23
352p7 E{4|67P9} 1194b7 1233r10
353s7 Message{string} 1195b7 1234r47
354r7 Session{18|215R9} 1196b7 1210r46 1224r48 1224r56
359U14 Read_Line 359>25 944r10 992r10 1242b14 1281l8 1281t17
359r25 Session{18|215R9} 1242b25 1248r29 1248r37 1249r29 1249r37 1260r28
. 1260r36 1272r23 1273r26 1277r7 1277r15
362U14 Split_Line 362>26 945r10 993r10 1432r10 1461r10 1476b14 1481l8 1481t18
362r26 Session{18|215R9} 1476b26 1477r45 1477r53 1480r27 1480r35 1480r56
464U20 Free[16|20] 467r10
485a10 Line{string} 496r19 508r27 508r42 520r19 520r37 539r59
486r10 Fields{21|109R9[124]} 501r38 502r10 502r17 502r42 513r13 513r20 513r45
. 534r41 535r13 535r20 535r45 539r10 539r17 539r42
488i10 Start{natural} 496m10 502r60 508r33 519m16 525r19 526m19 529m16 535r63
489i10 Stop{natural} 507m13 511r23 513r62 520r25 526r28 529r25
491a10 Seps{11|49A9} 509r27
547a10 Line{string} 549r31 570r25 576r62
548r10 Fields{21|109R9[124]} 557r41 559r13 559r20 559r45 563r13 563r20 563r45
. 572r41 574r13 574r20 574r45 576r13 576r20 576r45
549i10 Start{positive} 559r63 561m13 561r22 563r62 570r13 574r63
555i14 C{integer} 561r41
590r7 Files{21|109R9[108]} 594r37 595r10 595r16 595r40
624p7 Dir{20|61P9} 631m13 634r16 641m14
625a7 Filename{string} 634m21 637r20
626i7 Last{natural} 634m31 635r20 637r35
678r7 Filters{21|109R9[256]} 684r48 685r29 685r37 687r27 687r35
679b7 Results{boolean} 686m13 691r14
684i11 F{integer} 685r44 687r42
699r7 Filters{21|109R9[256]} 715r48 716r28 716r36 717r16 717r24 718r16 718r24
700r7 Files{21|109R9[108]} 721r38 722r16 722r22
715i11 F{integer} 716r43 717r31 718r31
721i11 F{integer} 722r29
779V16 Do_It[18|399]{18|403E12} 781r14
829r7 Fields{21|109R9[124]} 846r24 846r31 847r24 847r31
911r7 Files{21|109R9[108]} 917r17 917r23
938b7 Quit{boolean} 957m13 958m21 959r23
949b16 Discard{boolean} 950r37 952m16
971U17 Do_It[18|609] 973r7
984b7 Filter_Active{boolean} 1001m16 1002r30 1005m16
1062r7 Files{21|109R9[108]} 1064r31
1137r7 Files{21|109R9[108]} 1148r53 1154r18 1154r24
1167b7 Filter_Active{boolean} 1168r28 1175m10
1198V16 Filename{string} 1209b16 1217l11 1217t19 1234r16
1202V16 Line{string} 1223b16 1227l11 1227t15 1234r33
1210a10 File{string} 1212r13 1215r20
1224a10 L{string} 1226r17 1226r25
1244V16 Read_Line{string} 1255b16 1263r29 1267l11 1267t20 1277r57
1248i7 NR{natural} 1279r7 1279r13
1249i7 FNR{natural} 1274r10 1280r7 1280r14
1256a10 Buffer{string} 1260m55 1262r20 1263r20 1265r20
1257i10 Last{natural} 1260m63 1262r13 1265r33
1293r7 Filters{21|109R9[256]} 1297r44 1299r7 1299r15 1299r49
1294r7 U_Pattern{12|44R9} 1300r50
1319r7 Filters{21|109R9[256]} 1324r44 1326r7 1326r15 1326r49
1321p7 A_Pattern{169P12} 1327r50
1346r7 Filters{21|109R9[256]} 1351r44 1353r7 1353r15 1353r49
1348p7 A_Pattern{169P12} 1354r50
1372r7 Filters{21|109R9[256]} 1375r44 1377r7 1377r15 1377r49
1477r7 Fields{21|109R9[124]} 1479r25
X 20 g-dirope.ads
48K14*Directory_Operations 19|50w11 622r11 20|268e30
61P9*Dir_Type(257+9) 19|624r18
218U14*Open 19|631r7
224U14*Close 19|641r7
232U14*Read 19|634r10
257+9*Dir_Type_Value
X 21 g-dyntab.ads
58k14*Dynamic_Tables 19|51w11 109r11 125r11 257r11 21|218e24
92A9*Table_Type(19|106P9)<integer>
95A12*Big_Table_Type{92A9[19|124]}<integer>
103P9*Table_Ptr(95A12[19|124])
109R9*Instance 19|267r33[108] 269r34[124] 270r43[256] 486r31[124] 548r31[124]
. 590r26[108] 678r38[256] 699r38[256] 700r28[108] 829r28[124] 911r26[108]
. 1062r26[108] 1137r26[108] 1293r40[256] 1319r38[256] 1346r38[256] 1372r38[256]
. 1477r28[124]
110p7*Table{103P9[19|124]} 19|502m17[124] 513m20[124] 535m20[124] 539m17[124]
. 559m20[124] 563m20[124] 574m20[124] 576m20[124] 595m16[108] 685m37[256]
. 687m35[256] 716m36[256] 717m24[256] 718m24[256] 722m22[108] 846m31[124]
. 847m31[124] 917m23[108] 1154m24[108] 1299m15[256] 1326m15[256] 1353m15[256]
. 1377m15[256]
120U14*Init 19|295r18[108] 296r19[124] 297r28[256] 1107r21[108] 1479r19[124]
125V13*Last{integer} 19|502r36[124] 513r39[124] 535r39[124] 539r36[124] 559r39[124]
. 563r39[124] 574r39[124] 576r39[124] 595r34[108] 684r42[256] 715r42[256]
. 721r32[108] 792r51[108] 1027r33[124] 1064r25[108] 1148r47[108] 1299r43[256]
. 1326r43[256] 1353r43[256] 1377r43[256]
145U14*Set_Last 19|725r18[108] 726r19[124] 727r28[256]
154U14*Increment_Last 19|501r22[124] 534r25[124] 557r25[124] 572r25[124]
. 594r21[108] 1297r28[256] 1324r28[256] 1351r28[256] 1375r28[256]
X 25 g-os_lib.ads
53K14*OS_Lib=53:36 19|52w11 593r10
X 26 g-regpat.ads
74K14*Regpat=74:36 18|185w11 431r39 450r22 455r22 462r22 467r22 19|169r45
. 273r22 429r19 431r10 433r45 465r13 1315r22 1322r25 1333r22 1342r22 1349r25
. 1360r22
X 37 s-os_lib.ads
454V13*Is_Regular_File{boolean} 19|593r17
X 39 s-regpat.ads
337R9*Match_Location 19|429r26 39|340e14
342A9*Match_Array(337R9)<integer> 18|431r46 19|273r29
368r4*No_Match{337R9} 19|433r52
380R9*Pattern_Matcher 18|450r29 455r29 462r29 467r29 19|169r52 465r20 1315r29
. 1322r32 1333r29 1342r29 1349r32 1360r29 39|641e14
571U14*Match 19|431r17
X 43 s-stalib.ads
126R9*Exception_Data

