V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnv2nnnnnnnnnnnn

U gnat.bounded_mailboxes%s  g-boumai.ads	cf707fa3 NE PR PK GE
W gnat%s		gnat.ads		gnat.ali
W gnat.bounded_buffers%s
W system%s		system.ads		system.ali

D gnat.ads		20050905075125 96410e68
D g-boubuf.ads		20060215092843 e74eb101
D g-boumai.ads		20061031181603 957fb0f1
D system.ads		20071219162226 2b00703b
X 1 gnat.ads
36K9*GNAT 39e9 3|46r6 53r9 57r11 98r5
X 2 g-boubuf.ads
48k14*Bounded_Buffers 103e25 3|46w11 57r16
55i4 Default_Ceiling{4|114I12} 3|95r63[56]
58W19 Bounded_Buffer 3|59r37[56]
X 3 g-boumai.ads
49+9 Message 50r41
50P9 Message_Reference(49+9) 57r33
53k14*Bounded_Mailboxes 1|36k9 3|49z9 50z9 98l10 98e27
56K12*Message_Refs[2|48] 59r24 95r50
59W9*Mailbox<2|58W19[56]>
95i4*Default_Ceiling{4|114I12}
X 4 system.ads
49K9*System 3|45w6 95r31 4|177e11
113I12*Any_Priority{integer}
114I12*Priority{113I12} 3|95r38

