V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnvvnnnnnvnnvvnvnvnvvnnnnnnvnnvnnnvnvnnnnnnnnnnnnnvnnvvnnnnnnnnnnnnnnn

U gnat.calendar.time_io%b  g-catiio.adb		5f74cf7f NE PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.case_util%s	g-casuti.adb		g-casuti.ali
W interfaces%s		interfac.ads		interfac.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.calendar.time_io%s  g-catiio.ads		9862375c EE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20070912131154 e18fa1bf
D a-charac.ads		20070912115821 506ce725
D a-chahan.ads		20070606101728 dcb15e96
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20061031174905 5253a637
D a-strunb.ads		20061031174905 f0549c04
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-calend.ads		20071213102707 a96cbceb
D g-catiio.ads		20071213102707 310e8bb7
D g-catiio.adb		20071213102707 62ea678f
D g-casuti.ads		20050905080700 7d943894
D interfac.ads		20051209172227 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-casuti.ads		20070912115821 919a1304
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imenne.ads		20071213103004 97a402ea
D s-imgint.ads		20071213103004 f77d133c
D s-imgllu.ads		20071213103004 cdaaf4dd
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-valint.ads		20070406091342 d23209d2
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 19|114r17 119r42 146r17 20|34r6 34r35 35r6 36r6 36r35 37r6
. 58r28 134r11 199r17 532r28 536r25 559r42 824r17 828r7
X 2 a-calend.ads
38K13*Calendar 290e17 19|114r21 119r46 146r21 20|34w10 34r39 58r32 199r21
. 532r32 536r29 559r46 824r21
40I9*Time 19|114r30 119r55 146r30 20|199r30 559r55 824r30
46I12*Year_Number{integer} 20|207r20 563r20 572r27 595r27 610r25 623r25 636r25
. 654r25 668r25 683r25 698r25 714r25
47I12*Month_Number{integer} 20|58r41 208r20 532r41 536r38 564r20 573r27 596r27
. 611r25 624r25 669r25 684r25
48I12*Day_Number{integer} 20|209r20 565r20 574r27 597r27 612r25 625r25 638r25
. 656r25 670r25 685r25 700r25 716r25
52O12*Day_Duration{duration}
54V13*Clock{40I9} 20|773r14
76V13*Time_Of{40I9} 20|324r47
99V13*"-"{duration} 20|324r45
X 3 a-charac.ads
16K13*Characters 18e19 20|35r10 134r15
X 4 a-chahan.ads
38K24*Handling 146e28 20|35w21 134r26
65V13*To_Upper{character} 20|136r17
68V13*To_Lower{string} 20|137r19
X 11 a-string.ads
16K13*Strings 35e16 20|36r10 36r39
X 13 a-strunb.ads
41K21*Unbounded 430e26 20|36w18 36r47
44R9*Unbounded_String 397e14 20|205r16
47r4*Null_Unbounded_String{44R9} 20|230r17
65V13*To_String{string} 20|524r14
88V13*"&"{44R9} 20|278r36 283r36 288r36 293r36 298r36 303r36 308r36 309r72
. 310r64 311r64 342r34 342r40 344r42 351r36 371r45 375r45 379r45 389r36 390r64
. 391r64 397r36 404r36 410r36 417r36 425r42 427r42 429r42 435r36 440r36 441r63
. 442r61 448r36 453r36 467r39 483r39 490r36 498r39 504r36
96V13*"&"{44R9} 20|263r36 268r36 273r36 309r66 310r58 311r58 390r58 391r58
. 441r57 442r55 519r30
X 15 a-textio.ads
50K13*Text_IO 482e16 20|37w10 828r11
244U14*Put 20|828r19
X 17 gnat.ads
36K9*GNAT 39e9 19|37r9 156r5 20|39r6 41r14 544r7 831r5
X 18 g-calend.ads
47K14*Calendar 17|36k9 18|144e18 19|37r14 156r10 20|41r19 831r10
49E9*Day_Name 50e70 20|398r28 405r28 480r32
50n63*Sunday{49E9} 20|477r46
52I12*Hour_Number{natural} 20|210r20 566r20 581r28 731r28 760r23
53I12*Minute_Number{natural} 20|211r20 567r20 582r28 732r28 761r23
54I12*Second_Number{natural} 20|212r20 568r20 583r28 733r28 762r23
55O12*Second_Duration{2|52O12} 20|213r20 569r20
56I12*Day_In_Year_Number{positive}
57I12*Week_In_Year_Number{positive}
71V13*Day_Of_Week{49E9} 20|398r44 405r44 477r25 480r46
74V13*Day_In_Year{56I12} 20|448r45 464r37
78V13*Week_In_Year{57I12} 20|490r45
87U14*Split 20|220r7 773r7
99V13*Time_Of{2|40I9} 20|816r14
128V13 Julian_Day{integer} 20|461r34
X 19 g-catiio.ads
37K23*Time_IO 18|47k14 19|156l19 156e26 20|41b28 831l19 831t26
39X4*Picture_Error 20|225r16 240r22 255r22 507r25
42A9*Picture_String<string><integer> 101r24 105r23 109r29 115r17 147r17 152r29
. 153r29 154r29 20|200r17 825r17
101a4*ISO_Date{42A9} 152c4
105a4*US_Date{42A9} 153c4
109a4*European_Date{42A9} 154c4
113V13*Image{string} 114>7 115>7 20|198b13 425r44 427r44 429r44 525l8 525t13
. 828r24
114i7 Date{2|40I9} 20|199b7 220r14 324r40 398r57 405r57 425r51 427r51 429r51
. 448r58 464r50 477r38 480r59 490r59
115a7 Picture{42A9} 20|200b7 224r10 231r12 232r18 236r13 239r20 245r16 249r19
. 254r20 258r18 369r27 519r32
119V13*Value{2|40I9} 119>20 20|559b13 817l8 817t13
119s20 Date{string} 20|559b20 561r40 793r28
145U14*Put_Time 146>7 147>7 20|823b14 829l8 829t16
146i7 Date{2|40I9} 20|824b7 828r31
147a7 Picture{42A9} 20|825b7 828r37
X 20 g-catiio.adb
43E9 Month_Name 55e16 411r28 411r46 418r28 418r46
44n7 January{43E9}
45n7 February{43E9}
46n7 March{43E9}
47n7 April{43E9}
48n7 May{43E9}
49n7 June{43E9}
50n7 July{43E9}
51n7 August{43E9}
52n7 September{43E9}
53n7 October{43E9}
54n7 November{43E9}
55n7 December{43E9}
57V13 Month_Name_To_Number{2|47I12} 58>7 531b13 553l8 553t28 637r25 655r25
. 699r25 715r25
58s7 Str{string} 532b7 541r73
63E9 Padding_Mode 63e44 87r17 94r17 152r17 161r17 202r17
63n26 None{63E9} 173r18 187r39 246r27 342r67 344r69 428r27 504r51
63n32 Zero{63E9} 87r33 94r33 152r33 161r33 174r18 202r33 237r24 424r27
63n38 Space{63E9} 175r18 250r27 288r51 293r61 426r27
65M9 Sec_Number 86r17 156r21 160r17 181r32 342r49 344r51
75V13 Am_Pm{string} 75>20 102b13 109l8 109t13 303r38 312r21
75i20 H{natural} 102b20 104r10 104r24
78V13 Hour_12{positive} 78>22 115b13 124l8 124t15 283r45 293r45 309r28
78i22 H{natural} 115b22 117r10 119r13 120r17 122r17
81V13 Image{string} 81>20 81>34 130b13 144l8 144t13 398r21 405r21 411r21
. 418r21
81s20 Str{string} 131b7 136r27 136r32 137r29 137r34 137r51
81i34 Length{natural} 132b7 139r10 142r29
85V13 Image{string} 86>7 87>7 88>7 156r14 159b13 192l8 192t13 342r42 344r44
86m7 N{65M9} 160b7 181r50
87e7 Padding{63E9} 161b7 172r15 187r29
88i7 Length{natural} 162b7 187r10 190r33
92V13 Image{string} 93>7 94>7 95>7 150b13 157l8 157t13 278r38 283r38 288r38
. 293r38 298r38 309r21 310r21 311r21 351r38 390r21 391r21 392r21 435r38 441r31
. 442r31 443r31 448r38 453r38 467r41 483r41 490r38 498r41 504r38
93i7 N{natural} 151b7 156r33
94e7 Padding{63E9} 152b7 156r37
95i7 Length{natural} 153b7 156r46 309r53 310r45 311r45 351r62 390r43 391r45
. 392r45 483r53
135a7 Local{string} 140r17 142r17
164V16 Pad_Char{string} 170b16 177l11 177t19 182r32
181a7 NI{string} 182r43 182r52 188r17 188r26
182a7 NIP{string} 190r17 190r22 190r47
202e7 Padding{63E9} 237m13 246m16 250m16 278r51 283r61 298r53 309r44 310r36
. 311r36 351r53 390r34 391r36 392r36 423r24 435r50 441r45 442r43 443r44 448r65
. 453r52 467r54 490r66 498r51
205r7 Result{13|44R9} 230m7 263m19 263r29 268m19 268r29 273m19 273r29 278m19
. 278r29 283m19 283r29 288m19 288r29 293m19 293r29 298m19 298r29 303m19 303r29
. 308m19 308r29 341m25 342r27 344m25 344r35 351m19 351r29 371m28 371r38 375m28
. 375r38 379m28 379r38 389m19 389r29 397m19 397r29 404m19 404r29 410m19 410r29
. 417m19 417r29 425m25 425r35 427m25 427r35 429m25 429r35 435m19 435r29 440m19
. 440r29 448m19 448r29 453m19 453r29 467m22 467r32 483m22 483r32 490m19 490r29
. 498m22 498r32 504m19 504r29 519m13 519r23 524r25
207i7 Year{2|46I12} 220m20 443r38 461r46 496r46 496r54 504r45
208i7 Month{2|47I12} 220m26 411r62 418r62 441r38 453r45
209i7 Day{2|48I12} 220m33 435r45 442r38
210i7 Hour{18|52I12} 220m38 278r45 283r54 288r45 293r54 303r45 309r37 312r28
. 390r28
211i7 Minute{18|53I12} 220m44 298r45 310r28 391r28
212i7 Second{18|54I12} 220m52 311r28 351r45 392r28
213o7 Sub_Second{18|55O12} 220m60 360r48
215i7 P{positive} 231m7 232r13 236r22 239r16 245r25 247m16 247r21 249r28
. 251m16 251r21 254r16 258r27 369r36 514m13 514r18 519r41 520m13 520r18
323b22 Neg{boolean} 333m25 340r25
324o22 Sec{duration} 330r25 331m25 331r32 332r28 334m25 334r37 342r61 344r63
359i22 Sub_Sec{long_integer} 362r49
362a22 Img1{string} 364r45 364r51 364r69
363a22 Img2{string} 366r32 366r38 366r55
365a22 Nanos{string} 372r30 372r37 372r52 376r30 376r37 376r52 379r47
460i22 Offset{natural} 464r63
463i22 Week{natural} 467r48
474i22 DOW{natural} 478m25 480m25 483r48
496i22 Y{natural} 498r48
534A15 String3{string}<integer> 536r55
535a7 Abbrev_Upper_Month_Names(534A15) 546r16 547r13 552r14
541a7 S{string} 544m32 547r44
546i11 J{integer} 547r39 548r20
560a7 D{string} 601r13 601r33 606r19 606r28 610r51 611r51 612r51 619r19 619r28
. 623r45 624r45 625r45 632r19 632r28 636r45 637r47 638r45 645r16 650r19 654r45
. 655r47 656r45 668r44 669r45 670r43 677r20 677r42 678r26 678r35 683r44 684r45
. 685r43 692r20 692r42 693r26 693r35 698r44 699r47 700r43 707r19 708r26 709r26
. 714r44 715r47 716r43 752r37 756r16 756r45 760r44 761r44 762r44 793m7 796r17
561i7 D_Length{natural} 602r16 602r37 615r19 615r41 628r19 628r41 646r16
. 646r38 664r16 664r37 673r19 673r41 688r19 688r41 703r19 703r41 740r21 748r25
. 778r10 779r18 780r18 781r18 782r18 783r18 784r18 785r18 793r15 795r10
563i7 Year{2|46I12} 773m21 798m24 806r14 816r23
564i7 Month{2|47I12} 773m27 798m30 807r21 816r29
565i7 Day{2|48I12} 773m34 798m37 808r21 816r36
566i7 Hour{18|52I12} 773m39 799m36 801m27 809r21 816r41
567i7 Minute{18|53I12} 773m45 799m42 801m33 810r21 816r47
568i7 Second{18|54I12} 773m53 799m50 801m41 811r21 816r55
569o7 Sub_Second{18|55O12} 773m61 774m7 816r63
571U17 Extract_Date 572<10 573<10 574<10 575<10 594b17 723l11 723t23 798r10
572i10 Year{2|46I12} 595b10 610m16 623m16 636m16 654m16 668m16 683m16 698m16
. 714m16
573i10 Month{2|47I12} 596b10 611m16 624m16 637m16 655m16 669m16 684m16 699m16
. 715m16
574i10 Day{2|48I12} 597b10 612m16 625m16 638m16 656m16 670m16 685m16 700m16
. 716m16
575i10 Time_Start{natural} 598b10 613m16 626m16 639m16 657m16 671m16 686m16
. 701m16 717m16
579U17 Extract_Time 580>10 581<10 582<10 583<10 584>10 729b17 764l11 764t23
. 799r10 801r10
580i10 Index{positive} 730b10 740r13 748r16 752r40 756r19 756r48 760r47 760r60
. 761r47 761r60 762r47 762r60
581i10 Hour{18|52I12} 731b10 741m13 760m13
582i10 Minute{18|53I12} 732b10 742m13 761m13
583i10 Second{18|54I12} 733b10 743m13 762m13
584b10 Check_Space{boolean} 734b10 752r16 799r58 801r49
768i7 Time_Start{natural} 798m42 799r24
X 21 g-casuti.ads
45K14*Case_Util 20|39w11 544r12 21|79e19
60U14*To_Upper=61:31 20|544r22

