V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnnnnvvnvnnnvvnnvnvnnnnnnnnvnvnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U gnat.cgi.cookie%b	g-cgicoo.adb		40083e6c PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.cgi%s		g-cgi.adb		g-cgi.ali
W gnat.table%s
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U gnat.cgi.cookie%s	g-cgicoo.ads		8ec55106 BN EE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat.cgi%s		g-cgi.adb		g-cgi.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20061031174905 5253a637
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-tiinio.ads		20060215092843 949a7272
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-cgi.ads		20061031181603 2c2022fc
D g-cgicoo.ads		20050905080700 a2e573fa
D g-cgicoo.adb		20050905080700 5ce1965d
D g-table.ads		20070814090523 76b730b4
D g-table.adb		20070816121902 18951c21
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-memory.ads		20070912115821 04574b64
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 20|34r6 35r6 36r6 37r6 43r8
X 7 a-inteio.ads
18K13*Integer_Text_IO[15|47] 20|37w10 299r16
X 10 a-string.ads
16K13*Strings 35e16 20|34r10 35r10 165r24 165r51 177r41 194r20
X 11 a-strfix.ads
18K21*Fixed 242e22 20|34w18 165r32 177r49 194r28
36V13*Index{natural} 20|177r55 194r34
98V13*Count{natural} 20|165r38
X 12 a-strmap.ads
40K21*Maps 414e21 20|35w18 165r59
49A9*Character_Set(boolean)
101V13*To_Set{49A9} 20|165r64
X 14 a-textio.ads
50K13*Text_IO 482e16 20|36w10 286r13 287r13 290r16 294r16 298r16 303r16 307r16
. 310r13 332r10 334r10
75I12*Field{integer}
168U14*New_Line 20|310r21 334r18
244U14*Put 20|286r21 287r21 290r24 294r24 298r24 303r24 307r24
265U14*Put_Line 20|332r18
X 15 a-tiinio.ads
67U14*Put 20|299r32[7|18]
69i7 Width{14|75I12} 20|299r46[7|18]
X 17 gnat.ads
36K9*GNAT 39e9 19|45r9 122r5 20|39r6 41r14 407r5
X 18 g-cgi.ads
106K14*CGI 17|36k9 18|257e13 19|45r14 122r10 20|41r19 149r54 407r10
108X4*Data_Error 20|91r16 180r22
120a4*Default_Header{string} 19|56r27 20|249r27
141n7*HTTP_Cookie{131E9} 20|149r58
191V13*Metavariable{string} 20|149r40
250V13 Decode{string} 20|183r41 184r41
X 19 g-cgicoo.ads
45K18*Cookie 18|106k14 19|122l14 122e20 20|41b23 407l14 407t20
52X4*Cookie_Not_Found 20|231r16 383r16 396r16
55U14*Put_Header 56>7 57>7 20|248b14 337l8 337t18
56s7 Header{string} 20|249b7 332r28
57b7 Force{boolean} 20|250b7 330r38
69V13*Ok{boolean} 20|239b13 242l8 242t10
74V13*Count{natural} 20|99b13 102l8 102t13
77V13*Value{string} 78>7 79>7 20|369b13 387l8 387t13
78s7 Key{string} 20|370b7 377r49
79b7 Required{boolean} 20|371b7 382r10
84V13*Value{string} 84>20 20|389b13 398l8 398t13
84i20 Position{positive} 20|389b20 393r10 394r40
89V13*Exists{boolean} 89>21 20|108b13 119l8 119t14
89s21 Key{string} 20|108b21 113r49
92V13*Key{string} 92>18 20|224b13 233l8 233t11
92i18 Position{positive} 20|224b18 228r10 229r40
97U14*Set 98>7 99>7 100>7 101>7 102>7 103>7 104>7 20|343b14 363l8 363t11
98s7 Key{string} 20|344b7 356r34
99s7 Value{string} 20|345b7 357r34
100s7 Comment{string} 20|346b7 358r34
101s7 Domain{string} 20|347b7 359r34
102i7 Max_Age{natural} 20|348b7 360r22
103s7 Path{string} 20|349b7 361r34
104b7 Secure{boolean} 20|350b7 362r22
110U9 Action 111>12 112>12 113>12 114=12 20|134r10
111s12 Key{string}
112s12 Value{string}
113i12 Position{positive}
114b12 Quit{boolean}
115u14*For_Every_Cookie 20|125b14 141l8 141t24
X 20 g-cgicoo.adb
45b4 Valid_Environment{boolean} 90r14 213m7 217m10 241r14
48b4 Header_Sent{boolean} 330r10 335m10
53P9 String_Access(string) 56r17 57r17 58r17 59r17 61r17 66r20
55R9 Cookie_Data 63e14 69r39 356r9
56p7*Key{53P9} 317m55
57p7*Value{53P9} 318m55
58p7*Comment{53P9} 319m55
59p7*Domain{53P9} 320m55
60i7*Max_Age{natural} 321r55
61p7*Path{53P9} 322m55
62b7*Secure{boolean} 323r55
65R9 Key_Value 67e14 72r42 183r18
66p7*Key{53P9} 113m39 134m44 229m50 377m39
66p12*Value{53P9} 135m44 378m46 394m50
69K12 Cookie_Table[21|58] 316r24 317r32 318r32 319r32 320r32 321r32 322r32
. 323r32 353r7 355r7 355r27
72K12 Key_Value_Table[21|58] 101r14 112r21 113r13 131r21 134r18 135r18 182r16
. 191r10 228r22 229r17 376r21 377r13 378r20 393r22 394r17
75U14 Check_Environment 76r19 88b14 93l8 93t25 110r7 129r7 226r7 331r10 374r7
. 391r7
79U14 Initialize 147b14 218l8 218t18 406r4
112i11 K{integer} 113r36
126b7 Quit{boolean} 132m10 137m18 139r20
131i11 K{integer} 134r41 135r41 136r18
149a7 HTTP_COOKIE{string} 209r10 210r31
151U17 Set_Parameter_Table 151>38 158b17 204l11 204t30 210r10
151s38 Data{string} 158b38 165r45 169r30 194r41 194r56 196r31 203r32 203r47
160U20 Add_Parameter 160>35 160>49 176b20 186l14 186t27 196r13 203r10
160i35 K{positive} 176b35 182r39
160s49 P{string} 176b49 177r62 183r49 183r52 184r49 184r65
164i10 Count{positive} 191r36 193r24 203r25
169i10 Index{positive} 194r47 196r37 198m13 203r38
170i10 Sep{natural} 194m13 196r46 198r22
177i13 Equal{natural} 179r16 183r63 184r52
193i14 K{integer} 196r28
252U17 Output_Cookies 260b17 325l11 325t25 333r10
262U20 Output_One_Cookie 263>13 264>13 265>13 266>13 267>13 268>13 269>13
. 276b20 311l14 311t31 317r13
263s13 Key{string} 277b13 287r26
264s13 Value{string} 278b13 287r38
265s13 Comment{string} 279b13 289r16 290r44
266s13 Domain{string} 280b13 293r16 294r43
267i13 Max_Age{natural} 281b13 297r16 299r37
268s13 Path{string} 282b13 302r16 303r41
269b13 Secure{boolean} 283b13 306r16
316i14 C{integer} 317r52 318r52 319r52 320r52 321r52 322r52 323r52
376i11 K{integer} 377r36 378r43
X 21 g-table.ads
58k14*Table 20|39w11 69r32 72r35 21|201e15
106A9*Table_Type(20|55R9)<integer>
109A12*Big_Table_Type{106A9[20|72]}<integer>
117P9*Table_Ptr(109A12[20|72])
120p4*Table{117P9[20|72]} 20|113r29[72] 134r33[72] 134r34[72] 135r33[72]
. 135r34[72] 182r32[72] 229r33[72] 317r45[69] 318r45[69] 319r45[69] 320r45[69]
. 321r45[69] 322r45[69] 323r45[69] 355r20[69] 377r29[72] 378r36[72] 394r33[72]
140V13*Last{integer} 20|101r30[72] 112r37[72] 131r37[72] 228r38[72] 316r37[69]
. 355r40[69] 376r37[72] 393r38[72]
160U14*Set_Last 20|191r26[72]
169U14*Increment_Last 20|353r20[69]

