V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnvnnvvnvnnnvvnnvnvnnnnnnnnvnvnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U gnat.cgi%b		g-cgi.adb		dd0e331f PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.table%s
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.cgi%s		g-cgi.ads		ba612c94 BN EE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chahan.ads		20070606101728 dcb15e96
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20061031174905 5253a637
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-cgi.ads		20061031181603 2c2022fc
D g-cgi.adb		20061031181603 503aee8f
D g-os_lib.ads		20070606103030 c015094d
D g-table.ads		20070814090523 76b730b4
D g-table.adb		20070816121902 18951c21
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imenne.ads		20071213103004 97a402ea
D s-memory.ads		20070912115821 04574b64
D s-os_lib.ads		20071213104351 d665ddb2
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-string.ads		20070912115821 04f2ee70
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-valint.ads		20070406091342 d23209d2
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 19|34r6 35r6 36r6 37r6 44r8
X 2 a-charac.ads
16K13*Characters 18e19 19|36r10 116r21 117r21 168r26
X 3 a-chahan.ads
38K24*Handling 146e28 19|36w21 116r32 117r32 168r37
56V13*Is_Hexadecimal_Digit{boolean} 19|116r41 117r41
69V13*To_Upper{string} 19|168r46
X 10 a-string.ads
16K13*Strings 35e16 19|35r10 37r10 226r24 226r51 238r41 257r20
X 11 a-strfix.ads
18K21*Fixed 242e22 19|35w18 226r32 238r49 257r28
36V13*Index{natural} 19|238r55 257r34
98V13*Count{natural} 19|226r38
X 12 a-strmap.ads
40K21*Maps 414e21 19|37w18 226r59
49A9*Character_Set(boolean)
101V13*To_Set{49A9} 19|226r64
X 14 a-textio.ads
50K13*Text_IO 482e16 19|34w10 210r13 406r10 407r10
168U14*New_Line 19|407r18
242U14*Get 19|210r21
265U14*Put_Line 19|406r18
X 17 gnat.ads
36K9*GNAT 39e9 18|106r9 257r5 19|39r6 40r6 42r14 490r5
X 18 g-cgi.ads
106K14*CGI 17|36k9 18|257l10 257e13 19|42b19 169r43 203r58 490l10 490t13
108X4*Data_Error 19|99r16 242r22
117X4*Parameter_Not_Found 19|302r16 355r16 465r16 482r16
120a4*Default_Header{string} 176r27 19|400r27
125E9*Method_Type 125e35 188r27 19|52r21 380r27
125n25*Get{125E9} 19|190r28
125n30*Post{125E9} 19|207r28
131E9*Metavariable_Name 166e23 192r18 198r41 19|328r18 347r35 365r41
132n7*Auth_Type{131E9}
133n7*Content_Length{131E9} 19|203r62
134n7*Content_Type{131E9}
135n7*Document_Root{131E9}
136n7*Gateway_Interface{131E9}
137n7*HTTP_Accept{131E9}
138n7*HTTP_Accept_Encoding{131E9}
139n7*HTTP_Accept_Language{131E9}
140n7*HTTP_Connection{131E9}
141n7*HTTP_Cookie{131E9}
142n7*HTTP_Extension{131E9}
143n7*HTTP_From{131E9}
144n7*HTTP_Host{131E9}
145n7*HTTP_Referer{131E9}
146n7*HTTP_User_Agent{131E9}
147n7*Path{131E9}
148n7*Path_Info{131E9}
149n7*Path_Translated{131E9}
150n7*Query_String{131E9} 19|188r50
151n7*Remote_Addr{131E9}
152n7*Remote_Host{131E9}
153n7*Remote_Port{131E9}
154n7*Remote_Ident{131E9}
155n7*Remote_User{131E9}
156n7*Request_Method{131E9} 19|169r47
157n7*Request_URI{131E9}
158n7*Script_Filename{131E9}
159n7*Script_Name{131E9} 19|443r25
160n7*Server_Addr{131E9}
161n7*Server_Admin{131E9}
162n7*Server_Name{131E9} 19|441r25
163n7*Server_Port{131E9} 19|442r44
164n7*Server_Protocol{131E9}
165n7*Server_Signature{131E9}
166n7*Server_Software{131E9}
175U14*Put_Header 176>7 177>7 19|399b14 410l8 410t18
176s7 Header{string} 19|400b7 406r28
177b7 Force{boolean} 19|401b7 404r38
183V13*Ok{boolean} 19|390b13 393l8 393t10
188V13*Method{125E9} 19|380b13 384l8 384t14
191V13*Metavariable{string} 192>7 193>7 19|169r29 188r36 203r44 327b13 359l8
. 359t20 369r10 441r11 442r30 443r11
192e7 Name{131E9} 19|328b7 347r60
193b7 Required{boolean} 19|329b7 354r31
198V13*Metavariable_Exists{boolean} 198>34 19|365b13 374l8 374t27
198e34 Name{131E9} 19|365b34 369r24
202V13*URL{string} 19|416b13 444l8 444t11
206V13*Argument_Count{natural} 19|86b13 90l8 90t22
215V13*Value{string} 216>7 217>7 19|450b13 469l8 469t13
216s7 Key{string} 19|451b7 459r49
217b7 Required{boolean} 19|452b7 464r10
222V13*Value{string} 222>20 19|475b13 484l8 484t13
222i20 Position{positive} 19|475b20 479r10 480r40
227V13*Key_Exists{boolean} 227>25 19|310b13 321l8 321t18
227s25 Key{string} 19|310b25 315r49
230V13*Key{string} 230>18 19|295b13 304l8 304t11
230i18 Position{positive} 19|295b18 299r10 300r40
237U8 Action 238>11 239>11 240>11 241=11 19|151r10
238s11 Key{string}
239s11 Value{string}
240i11 Position{positive}
241b11 Quit{boolean}
242u14*For_Every_Parameter 19|141b14 159l8 159t27
250V13 Decode{string} 250>21 19|107b13 135l8 135t14 246r41 247r41
250s21 S{string} 19|107b21 108r24 109r28 113r18 114r22 115r22 116r63 117r63
. 123r39 127r27
X 19 g-cgi.adb
46b4 Valid_Environment{boolean} 98r14 279m10 288m10 392r14
52e4 Current_Method{18|125E9} 190m10 207m10 383r14
55b4 Header_Sent{boolean} 404r10 408m10
60P9 String_Access(string) 63r15 64r15
62R9 Key_Value 65e14 67r42 246r18
63p7*Key{60P9} 151m44 300m50 315m39 459m39
64p7*Value{60P9} 152m44 460m46 480m50
67K12 Key_Value_Table[21|58] 89r14 147r21 151r18 152r18 245r16 254r10 299r22
. 300r17 314r21 315r13 458r21 459r13 460r20 479r22 480r17
73U14 Check_Environment 74r19 88r7 96b14 101l8 101t25 145r7 297r7 312r7 352r7
. 367r7 382r7 405r10 438r7 456r7 477r7
77U14 Initialize 165b14 289l8 289t18 488r4
108a7 Result{string} 110r28 122m13 127m13 134r14 134r22
109i7 K{positive} 113r13 114r13 115r25 116r66 117r66 123r42 123r51 124m13
. 124r18 127r30 128m13 128r18
110i7 J{positive} 122r21 127r21 131m10 131r15 134r38
142b7 Quit{boolean} 149m10 154m18 156r20
147i11 K{integer} 151r41 152r41 153r18
167a7 Request_Method{string} 272r10 275r13
171U17 Initialize_GET 187b17 195l11 195t25 273r10
175U17 Initialize_POST 201b17 213l11 213t26 276r10
180U17 Set_Parameter_Table 180>38 193r13 211r13 219b17 267l11 267t30
180s38 Data{string} 219b38 226r45 230r30 257r41 257r56 259r31 266r32 266r47
188a10 Data{string} 192r13 193r34
202i10 Content_Length{natural} 204r30 209r13
204a10 Data{string} 210m26 211r34
221U20 Add_Parameter 221>35 221>49 237b20 249l14 249t27 259r13 266r10
221i35 K{positive} 237b35 245r39
221s49 P{string} 237b49 238r62 246r49 246r52 247r49 247r65
225i10 Count{positive} 254r36 256r24 266r25
230i10 Index{positive} 257r47 259r37 261m13 266r38
231i10 Amp{natural} 257m13 259r46 261r22
238i13 Equal{natural} 241r16 246r63 247r52
256i14 K{integer} 259r28
314i11 K{integer} 315r36
331V16 Get_Environment{string} 331>33 338b16 344l11 344t26 347r18
331s33 Variable_Name{string} 338b33 339r58
339p10 Value{33|71P12} 340r38 342m23
340a10 Result{string} 343r17
346a7 Result{string} 354r10 357r17
418V16 Exists_And_Not_80{string} 418>35 426b16 433l11 433t28 442r11
418s35 Server_Port{string} 426b35 428r13 431r26
458i11 K{integer} 459r36 460r43
X 20 g-os_lib.ads
53K14*OS_Lib=53:36 19|39w11 339r19 339r43 342r10
X 21 g-table.ads
58k14*Table 19|40w11 67r35 21|201e15
106A9*Table_Type(19|62R9)<integer>
109A12*Big_Table_Type{106A9[19|67]}<integer>
117P9*Table_Ptr(109A12[19|67])
120p4*Table{117P9[19|67]} 19|151r33[67] 151r34[67] 152r33[67] 152r34[67]
. 245r32[67] 300r33[67] 315r29[67] 459r29[67] 460r36[67] 480r33[67]
140V13*Last{integer} 19|89r30[67] 147r37[67] 299r38[67] 314r37[67] 458r37[67]
. 479r38[67]
160U14*Set_Last 19|254r26[67]
X 33 s-os_lib.ads
71P12*String_Access{46|49P9} 19|339r26
76U14*Free=76:62 19|342r17
801V13*Getenv{71P12} 19|339r50
X 46 s-string.ads
49P9*String_Access(string)

