V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnnnnvvnvnnnnvnvvnvnvnnvnnnvnvnnnnnnnvnvnnnvvnvvnnnnnnnnnnnnnnn

U gnat.command_line%b	g-comlin.adb		1372c13e PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U gnat.command_line%s	g-comlin.ads		948d42bf EE PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regexp%s		g-regexp.ads		g-regexp.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-comlin.ads		20051115140645 3b71d99c
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20061031174905 5253a637
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-comlin.ads		20070926104407 508ad5fe
D g-comlin.adb		20071213102329 5f8b63e0
D g-dirope.ads		20070814084525 0d9be610
D g-os_lib.ads		20070606103030 c015094d
D g-regexp.ads		20070606101414 a4b9afe8
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-os_lib.ads		20071213104351 d665ddb2
D s-parame.ads		20070814084525 f32e56e9
D s-regexp.ads		20070606101414 1ac245ef
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-string.ads		20070912115821 04f2ee70
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 15|242r6 730r7 16|34r6 39r23 98r36 101r36 1044r39
X 4 a-comlin.ads
38K13*Command_Line 136e21 15|242w10 730r11 16|39r27
41V13*Argument_Count{natural} 15|730r24 16|835r44
48V13*Argument{string} 16|156r20
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 16|34w10 98r40 101r40 1044r43
X 14 gnat.ads
36K9*GNAT 39e9 15|243r6 244r6 245r6 247r9 270r34 648r19 680r16 689r19 738r18
. 741r20 742r20 749r18 751r16 755r25 756r25 765r18 766r18 770r5 16|35r6 35r28
. 37r14 183r11 244r19 261r19 826r34 1010r7 1024r9 1762r5
X 15 g-comlin.ads
247K14*Command_Line 14|36k9 15|770l10 770e22 16|37b19 1762l10 1762t22
253P9*Opt_Parser(688R9) 254r35 269r38 312r36 318r16 326r16 333r21 417r22
. 430r16 439r16 733c9 734r35 16|58r53 80r34 86r32 151r32 276r16 295r22 469r21
. 734r16 767r16 825r38 856r34 927r16 943r16 1043r36 1045r27 1131r16
254p4*Command_Line_Parser{253P9} 318r30 326r30 333r35 417r36 430r30 439r30
. 734c4 16|276r30 295r36 469r35 767r30 814r38 927r30 943r30 1048r28
264U14*Initialize_Option_Scan 265>7 266>7 267>7 16|807b14 818l8 818t30 836r10
265e7 Switch_Char{character} 16|808b7 815r38 837r13
266b7 Stop_At_First_Non_Switch{boolean} 16|809b7 816r38 838r13
267s7 Section_Delimiters{string} 16|810b7 817r38 839r13
268U14*Initialize_Option_Scan 269<7 270>7 271>7 272>7 273>7 16|824b14 849l8
. 849t30 1140r10
269p7 Parser{253P9} 16|825b7 832m13 835m10 841m10 842r10 844r41
270p7 Command_Line{24|627P12} 16|826b7 834r10 841r41 842r30
271e7 Switch_Char{character} 16|827b7 837r41 845r41
272b7 Stop_At_First_Non_Switch{boolean} 16|828b7 838r41 846r41
273s7 Section_Delimiters{string} 16|829b7 839r41 847r41
312U14*Free 312=20 16|832r7 1043b14 1053l8 1053t12 1166r10
312p20 Parser{253P9} 16|1043b20 1047r10 1048r18 1050r16 1051m26
316U14*Goto_Section 317>7 318>7 16|765b14 801l8 801t20
317s7 Name{string} 16|766b7 774r10 784r74
318p7 Parser{253P9} 16|767b7 772r7 775r10 776r10 777r10 782r22 783r13 784r31
. 784r48 786r13 787r13 789r16 789r43 790r16 791r18 791r34 799r7 800r7
325V13*Full_Switch{string} 326>7 16|275b13 287l8 287t19 1150r36 1154r41 1162r50
326p7 Parser{253P9} 16|276b7 279r10 280r27 280r35 281r13 281r40 283r17 284r24
. 284r32 285r13 285r40
330V13*Getopt{character} 331>7 332>7 333>7 16|466b13 727l8 727t14 1144r21
331s7 Switches{string} 16|467b7 512r19 512r29 545r34 565r16 565r26 704r22
. 704r32 725r17 1144r29
332b7 Concatenate{boolean} 16|468b7 559r16 697r19 1145r29
333p7 Parser{253P9} 16|469b7 481r10 481r36 482r18 483r30 483r38 484r62 491r7
. 493r7 497r39 497r47 505r13 506r35 514r22 515r33 518r19 518r37 519r59 523r19
. 524r19 527r57 540r13 540r37 541r13 541r31 546r39 560r29 573r19 574r30 575r30
. 577r30 578r16 578r34 579r56 584r16 585r27 586r27 588r13 592r23 594r13 595r24
. 596r24 603r22 604r33 607r59 609r22 609r48 610r27 610r43 612r19 612r46 613r19
. 615r22 616r33 617r41 617r49 618r41 618r49 619r19 619r37 620r59 623r19 636r22
. 638r25 639r36 642r62 644r22 650r22 650r48 651r27 651r43 653r19 653r46 654r19
. 656r22 657r33 658r41 658r49 659r41 659r49 660r19 660r37 661r59 664r19 672r22
. 673r33 676r59 679r19 687r22 688r33 693r56 698r19 706r25 707r36 710r22 710r40
. 711r62 716r22 717r33 718r33 720r19 1146r29
415V13*Get_Argument{string} 416>7 417>7 16|293b13 346r17 368r26 377l8 377t20
416b7 Do_Expansion{boolean} 16|294b7 346r31 353r10 368r40
417p7 Parser{253P9} 16|295b7 298r10 300r47 305r16 310r10 310r36 314r13 315r13
. 316r19 316r46 317r24 317r40 318r17 320r16 320r43 326r13 326r29 327r16 327r43
. 328r21 328r37 329r14 331r13 331r40 335r7 337r13 337r40 338r18 338r36 340r10
. 340r37 343r10 343r36 345r13 345r29 349r7 349r34 356r33 356r41 366r19 367r36
. 376r24 376r32
429V13*Parameter{string} 430>7 16|926b13 936l8 936t17 1150r58 1155r22
430p7 Parser{253P9} 16|927b7 930r10 930r39 933r27 933r35 934r13 934r43
438V13*Separator{character} 439>7 16|942b13 947l8 947t17 1151r31 1155r42
439p7 Parser{253P9} 16|943b7 946r14
446R9*Expansion_Iterator 450r26 469r35 669c9 715r30 16|182r35 184r34 972r26
449U14*Start_Expansion 450<7 451>7 452>7 453>7 16|367r19 971b14 1037l8 1037t23
450r7 Iterator{446R9} 16|972b7 985m7 990m10 991m10 994m10 995m10 996m36 1001m13
. 1001r32 1002m13 1002r31 1006m7 1006r40 1011m10 1011r35 1011r59 1023m7 1026m7
. 1033m13 1033r39 1034r23
451s7 Pattern{string} 16|973b7 980r27 981r25
452s7 Directory{string} 16|974b7 989r10 994r34 994r55 995r28 996r60 1000r13
. 1000r24 1016r10
453b7 Basic_Regexp{boolean} 16|975b7 1024r55
469V13*Expansion{string} 469>24 16|182b13 269l8 269t17 300r36
469r24 Iterator{446R9} 16|182b24 186r34 261r44
478X4*Invalid_Section
481X4*Invalid_Switch 16|589r19 721r25
484X4*Invalid_Parameter 16|624r25 645r28 665r25 680r25 1159r21
492P9*Command_Line_Configuration(737R9) 495r25 507r25 516r36 527r18 745c9
. 748r18 16|102r42 1079r25 1097r23 1114r18 1741r36
494U14*Define_Alias 495=7 496>7 497>7 16|1078b14 1090l8 1090t20
495p7 Config{492P9} 16|1079b7 1084r10 1085m10 1088r15 1089r15
496s7 Switch{string} 16|1080b7 1088r46
497s7 Expanded{string} 16|1081b7 1089r46
506U14*Define_Prefix 507=7 508>7 16|1096b14 1106l8 1106t21
507p7 Config{492P9} 16|1097b7 1101r10 1102m10 1105r15
508s7 Prefix{string} 16|1098b7 1105r44
516U14*Free 516=20 16|1741b14 1749l8 1749t12
516p20 Config{492P9} 16|1741b20 1743r10 1744r16 1745r16 1746r16 1747m26
523R9*Command_Line 526r25 531r35 551r26 579r27 593r26 606r25 633r33 747c9
. 762e14 16|120r16 127r16 134r16 1113r25 1125r35 1188r16 1244r26 1352r27
. 1400r26 1461r16 1524r16 1608r25 1755r33
525U14*Set_Configuration 526=7 527>7 16|1112b14 1118l8 1118t25
526r7 Cmd{523R9} 16|1113b7 1117m7
527p7 Config{492P9} 16|1114b7 1117r21
530U14*Set_Command_Line 531=7 532>7 533>7 534>7 16|1124b14 1168l8 1168t24
531r7 Cmd{523R9} 16|1125b7 1135m13 1136m13 1150m31 1154m22 1162m31
532s7 Switches{string} 16|1126b7 1138r10 1139r42
533s7 Getopt_Description{string} 16|1127b7 1144r51
534e7 Switch_Char{character} 16|1128b7 1140r47 1154r27 1162r36
550U14*Add_Switch 551=7 552>7 553>7 554>7 16|1150r19 1153r19 1162r19 1243b14
. 1301l8 1301t18
551r7 Cmd{523R9} 16|1244b7 1259r13 1260m13 1262m16 1264m16 1271r22 1272r19
. 1272r23 1274r22 1274r26 1276r24 1276r28 1277r33 1277r37 1283m21 1286m24
. 1288m24 1299r28 1300m13
552s7 Switch{string} 16|1245b7 1299r33
553s7 Parameter{string} 16|1246b7 1261r16 1265r53 1274r53 1277r66 1285r16
. 1288r60
554e7 Separator{character} 16|1247b7 1265r41 1277r54 1288r48
578U14*Remove_Switch 579=7 580>7 581>7 16|1351b14 1393l8 1393t21
579r7 Cmd{523R9} 16|1352b7 1367r13 1368r18 1369r24 1370r19 1370r23 1371m27
. 1372m27 1391r31 1392m13
580s7 Switch{string} 16|1353b7 1391r36
581b7 Remove_All{boolean} 16|1354b7 1374r26
592U14*Remove_Switch 593=7 594>7 595>7 16|1399b14 1454l8 1454t21
593r7 Cmd{523R9} 16|1400b7 1415r13 1416r18 1417r24 1418r19 1418r23 1420r22
. 1420r26 1422r26 1422r30 1427r30 1427r34 1427r46 1427r50 1428r49 1428r53
. 1431m27 1432m27 1452r31 1453m13
594s7 Switch{string} 16|1401b7 1452r36
595s7 Parameter{string} 16|1402b7 1420r53 1429r26
603R9*Command_Line_Iterator 607r25 616r39 617r39 618r39 627r30 630r34 764c9
. 768e14 16|1609r25 1659r36 1668r39 1694r39 1718r30 1727r34
605U14*Start 606=7 607=7 608>7 16|1607b14 1653l8 1653t13
606r7 Cmd{523R9} 16|1608b7 1613r10 1621r18 1623m10 1623r45 1624r19 1625r13
. 1625r17 1625r45 1625r49 1630m10 1630r33 1631r26 1631r31 1631r45 1632r26
. 1632r31 1632r45 1636r25 1637r25 1639r25 1640r25
607r7 Iter{603R9} 16|1609b7 1614m10 1636m10 1637m10 1639m10 1640m10 1643r10
. 1644m10 1646m10 1646r26 1647r16 1647r32 1648r21 1648r26 1648r32 1650m13
. 1650r29
608b7 Expanded{boolean} 16|1610b7 1620r14 1635r10
616V13*Current_Switch{string} 616>32 16|1659b13 1662l8 1662t22
616r32 Iter{603R9} 16|1659b29 1661r14 1661r19 1661r25
617V13*Current_Separator{string} 617>32 16|1668b13 1688l8 1688t25
617r32 Iter{603R9} 16|1668b32 1670r10 1671r17 1671r32 1672r17 1672r22 1672r30
. 1679r15 1679r20 1679r28 1679r43 1679r48 1679r56
618V13*Current_Parameter{string} 618>32 16|1694b13 1712l8 1712t25
618r32 Iter{603R9} 16|1694b32 1696r10 1697r17 1697r32 1698r17 1698r22 1698r30
. 1704r36 1704r41 1704r49
627V13*Has_More{boolean} 627>23 16|1718b13 1721l8 1721t16
627r23 Iter{603R9} 16|1718b23 1720r14 1720r41 1720r57
630U14*Next 630=20 16|1727b14 1735l8 1735t12
630r20 Iter{603R9} 16|1727b20 1729m7 1729r23 1730r13 1730r29 1731r18 1731r23
. 1731r29 1733m10 1733r26
633U14*Free 633=20 16|1755b14 1760l8 1760t12
633r20 Cmd{523R9} 16|1755b20 1757m13 1758m13 1759m13
638N4 Max_Depth 644r29 16|1034r48
641N4 Max_Path_Length 674r31 16|233r35
644I9 Depth<short_short_integer> 651r31 676r23 683r23 16|190r17
646R9 Level 649e14 651r41
647i7*Name_Last{natural} 16|221r51 229r42 239m39 254r70 1006m27
648p7*Dir{17|61P9} 16|199r36 204m40 245m42 1011m30
651A9 Level_Array(646R9)<644I9> 678r16
653I9 Section_Number<integer> 654r8 666r53 713r25 16|861r25
656R9 Parameter_Type 661e14 692r23 694r23 16|49r22 954r22
657i7*Arg_Num{positive} 16|280r53 284r50 933r56 961m16
658i7*First{positive} 16|281r31 285r31 930r31 934r34 962m16
659i7*Last{positive} 16|281r58 285r58 930r60 934r64 963m16
660e7*Extra{character} 16|279r28 283r35 964m16
663A9 Is_Switch_Type(boolean)<integer> 664r17 698r19
666A9 Section_Type(653I9)<integer> 667r17 702r17
670i7*Start{positive} 16|254r41 991m19 995m19 1001r41 1002m22 1002r40 1006r49
. 1011r68
674a7*Dir_Name{string} 16|221m16 236m22 238m22 240m48 245m50 254m28 990m19
. 994m19 996m45 1001m22 1011m44
676i7*Current_Depth{644I9} 16|190r29 214m19 235m22 985m16
678a7*Levels{651A9} 16|199m19 204m23 221m34 229m25 239m22 245m25 254m53 1006m16
. 1011m19
680r7*Regexp{26|101R9} 16|261r53 1023m16
683i7*Maximum_Depth{644I9} 16|228r29 1026m16 1033m22 1033r48 1034r32
688R9 Opt_Parser_Data 688d26 727e14 729r39 733r34 16|835r24 841r24 1045r10
688i26*Arg_Count{natural} 698r40 702r36 16|310r43 316r53 327r50 337r47 343r43
. 481r43 609r55 650r55 739r43 745r49 782r29 789r50 893r35
689p7*Arguments{24|627P12} 16|153r17 154m24 154r50 842m17 1050m23
692r7*The_Parameter{656R9} 16|491m14 603m29 615m29 638m32 656m29 672m29 687m29
. 930m17 930m46 933m42 934m20 934m50
693e7*The_Separator{character} 16|493m14 613m26 636m29 654m26 946r21
694r7*The_Switch{656R9} 16|279m17 280m42 281m20 281m47 283m24 284m39 285m20
. 285m47 514m29 573m26 584m23 594m20 706m32 716m29
698a7*Is_Switch{663A9} 16|338m25 518m26 541m20 578m23 619m26 660m26 710m29
702a7*Section{666A9} 16|317m31 326m20 328m28 345m20 610m34 651m34 740m24
. 750m30 783m20 791m25 900m23 903m26 907m23
707i7*Current_Argument{natural} 16|310r17 315m20 316r26 317r47 320m23 320r50
. 326r36 327r23 328r44 331m20 331r47 337r20 338r43 340m17 340r44 343r17 345r36
. 349m14 349r41 356r48 376r39 481r17 483r45 497r54 515r40 518r44 524m26 541r38
. 574r37 578r41 585r34 595r31 604r40 609r29 610r50 612m26 612r53 616r40 617r56
. 618r56 619r44 639r43 650r29 651r50 653m26 653r53 657r40 658r56 659r56 660r44
. 673r40 688r40 707r43 710r47 717r40 737m14 737r41 739r17 740r40 743m20 743r47
. 745r23 750r46 756r34 775m17 786m20 789r23 791r41 799m14 870m14
710i7*Current_Index{natural} 16|314r20 335m14 482r25 505r20 540m20 540r44
. 546r46 560r36 575r37 586r34 588m20 592r30 596r31 623m26 644m29 664m26 679m26
. 698m26 718r40 720m26 746m23 755m14 776m17 787m20 800m14 871m14
713i7*Current_Section{653I9} 16|318r24 329r21 751r58 777m17 790m23
715r7*Expansion_It{446R9} 16|300r54 367m43
718b7*In_Expansion{boolean} 16|298r17 305m23 366m26 772m14 872m14
721e7*Switch_Character{character} 16|506r42 577r37 784r55 873m14 894r53 896r51
725b7*Stop_At_First{boolean} 16|523r26 874m14
729r4 Command_Line_Parser_Data{688R9} 735m28
737R9 Command_Line_Configuration_Record 744e14 745r46 16|102r7 1085r24 1102r24
738p7*Prefixes{24|627P12} 16|1105m22 1216r29 1218r30 1219r42 1219m43 1221r50
. 1221m51 1225r50 1225m51 1229r37 1229m38 1474r28 1479r27 1487m63 1504r57
. 1504m58 1514m27 1746m23
741p7*Aliases{24|627P12} 16|1088m22 1201r29 1203r30 1204r26 1204m27 1581r28
. 1586r27 1598m54 1744m23
742p7*Expansions{24|627P12} 16|1089m22 1206r34 1206m35 1593m37 1597m41 1745m23
748p7*Config{492P9} 16|1117m11 1200r14 1201r21 1201m22 1203r22 1203m23 1204r19
. 1204m20 1206r27 1206m28 1215r14 1216r21 1216m22 1218r22 1218m23 1219r35
. 1219m36 1221r43 1221m44 1225r43 1225m44 1229r30 1229m31 1473r14 1474m21
. 1479m20 1487m56 1504r50 1504m51 1514m20 1580r14 1581m21 1586m20 1593m30
. 1597m34 1598m47
749p7*Expanded{24|627P12} 16|1135m17 1259r17 1260m17 1271r26 1272m23 1283m25
. 1367r17 1368r22 1369r28 1370m23 1371m31 1415r17 1416r22 1417r28 1418m23
. 1431m31 1613r14 1623r49 1624r23 1625m49 1636r29 1757m17
751p7*Params{24|627P12} 16|1136m17 1262m20 1264m20 1274m26 1276m28 1277m37
. 1286m28 1288m28 1372m31 1420m26 1422m30 1427m34 1427m50 1428m53 1432m31
. 1630r37 1631r49 1632r49 1637r29 1759m17
755p7*Coalesce{24|627P12} 16|1300m17 1392m17 1453m17 1621r22 1623m14 1625m17
. 1631r35 1632r35 1639r29 1758m17
756p7*Coalesce_Params{24|627P12} 16|1630m14 1640r29
765p7*List{24|627P12} 16|1614m15 1636m15 1639m15 1643r15 1646r31 1647r37
. 1648m26 1661m19 1720r19 1720r62 1730r34 1731m23
766p7*Params{24|627P12} 16|1637m15 1640m15 1670r15 1671r37 1672m22 1679m20
. 1679m48 1696r15 1697r37 1698m22 1704m41
767i7*Current{natural} 16|1644m15 1646m15 1647r21 1648r37 1650m18 1650r34
. 1661r30 1671r22 1672r35 1679r33 1679r61 1697r22 1698r35 1704r54 1720r46
. 1729m12 1729r28 1730r18 1731r34 1733m15 1733r31
X 16 g-comlin.adb
39K12 CL=39:27 156r17 835r41
41E9 Switch_Parameter_Type 46e26 94r31 388r31 392r16 501r27
42n7 Parameter_None{41E9} 418r18 434r29 695r18
43n7 Parameter_With_Optional_Space{41E9} 422r29 600r18
44n7 Parameter_With_Space_Or_Equal{41E9} 425r29 627r18
45n7 Parameter_No_Space{41E9} 428r29 668r18
46n7 Parameter_Optional{41E9} 431r29 683r18
48U14 Set_Parameter 49<7 50>7 51>7 52>7 53>7 54r19 513r19 572r16 583r13 593r10
. 602r19 614r19 637r22 655r19 671r19 686r19 705r22 715r19 953b14 965l8 965t21
49r7 Variable{15|656R9} 954b7 961m7 962m7 963m7 964m7
50i7 Arg_Num{positive} 515r22 574r19 585r16 595r13 604r22 616r22 639r25 657r22
. 673r22 688r22 707r25 717r22 955b7 961r27
51i7 First{positive} 516r22 575r19 586r16 596r13 605r22 617r22 640r25 658r22
. 674r22 689r22 708r25 718r22 956b7 962r27
52i7 Last{positive} 517r22 576r19 587r16 597r13 606r22 618r22 641r25 659r22
. 675r22 690r22 709r25 719r22 957b7 963r27
53e7 Extra{character} 577r19 958b7 964r27
58V13 Goto_Next_Argument_In_Section{boolean} 58>44 484r31 519r28 527r26 579r25
. 607r28 620r28 642r31 661r28 676r28 693r25 711r31 733b13 759l8 759t37 919r18
58p44 Parser{15|253P9} 734b7 737r7 737r34 739r10 739r36 740r17 740r33 743r13
. 743r40 745r16 745r42 746r16 750r23 750r39 751r51 755r7 756r19 756r27
64V13 Get_File_Names_Case_Sensitive{integer} 65b<c,__gnat_get_file_names_case_sensitive>22
. 69r34
68b4 File_Names_Case_Sensitive{boolean} 166r14
71U14 Canonical_Case_File_Name 71=40 164b14 176l8 176t32 240r19 257r16 984r7
. 996r10
71s40 S{string} 164b40 167r19 168r16 169m16 170r42
79U14 Internal_Initialize_Option_Scan 80>7 81>7 82>7 83>7 813r7 843r10 855b14
. 920l8 920t39
80p7 Parser{15|253P9} 814r10 844r13 856b7 870r7 871r7 872r7 873r7 874r7 893r28
. 894r26 894r46 896r27 896r44 900r16 903r19 907r16 919r49
81e7 Switch_Char{character} 815r10 845r13 857b7 873r34
82b7 Stop_At_First_Non_Switch{boolean} 816r10 846r13 858b7 874r34
83s7 Section_Delimiters{string} 817r10 847r13 859b7 881r24 882r30 884r24
. 885r21 897r41 912r33 913r21
86V13 Argument{string} 86>23 86>44 151b13 158l8 158t16 280r17 284r14 356r23
. 376r14 483r20 497r29 617r31 618r31 658r31 659r31 756r9 784r21 894r16 896r17
. 933r17
86p23 Parser{15|253P9} 151b23 153r10 154r17 154r43
86i44 Index{integer} 151b44 154r35 156r30
89U14 Find_Longest_Matching_Switch 90>7 91>7 92<7 93<7 94<7 383b14 460l8
. 460t36 544r10
90s7 Switches{string} 384b7 401r16 402r22 402r45 406r22 411r26 412r21 420r18
. 441r21 452r25 453r21 545r13
91s7 Arg{string} 385b7 440r13 440r47 442r23 442r28 442r41 546r13
92i7 Index_In_Switches{integer} 386b7 395m7 446m13 547r13
93i7 Switch_Length{integer} 387b7 396m7 443r38 447m13 548r13
94e7 Param{41E9} 388b7 445m13 549r13
98U14 Unchecked_Free[13|20] 1323r7 1339r10
101U14 Unchecked_Free[13|20] 1747r10
104A9 Boolean_Chars(boolean)<character> 114r40 1059r40 1470r19
106U14 Remove 106=22 106>58 1307b14 1324l8 1324t14 1371r19 1372r19 1431r19
. 1432r19
106p22 Line{24|627P12} 1307b22 1308r37 1311m7 1314r10 1320r10
106i58 Index{integer} 1307b58 1313r10 1314r29 1314r61 1317r18 1319r10 1320r16
. 1320r47
109U14 Append 110=7 111>7 1088r7 1089r7 1105r7 1283r13 1286r16 1288r16 1330b14
. 1345l8 1345t14
110p7 Line{24|627P12} 1331b7 1334r37 1337m10 1338r10 1341m10 1344r7 1344r13
111p7 Str{24|71P12} 1332b7 1344r27
114V13 Args_From_Expanded{string} 114>33 1059b13 1072l8 1072t26 1514r46
114a33 Args{104A9} 1059b33 1060r29 1064r16 1065r13
118U22 Callback 118>32 1236r7
118s32 Simple_Switch{string}
119u14 For_Each_Simple_Switch 120>7 121>7 1187b14 1205r16 1228r19 1237l8
. 1237t30 1294r14 1386r14 1447r14 1574r34 1575r35
120r7 Cmd{15|523R9} 1188b7 1200r10 1201r18 1203r19 1204r16 1206r19 1206r24
. 1215r10 1216r18 1218r19 1219r32 1221r40 1225r40 1229r22 1229r27
121s7 Switch{string} 1189b7 1204r45 1219r16 1221r18 1221r26 1225r25 1226r30
. 1229r57 1236r17
126U14 Group_Switches 127>7 128>7 129>7 1460b14 1517l8 1517t22 1632r10
127r7 Cmd{15|523R9} 1461b7 1473r10 1474r17 1474r21 1479r16 1479r20 1487r52
. 1487r56 1504r47 1504r51 1514r16 1514r20
128p7 Result{24|627P12} 1462b7 1465r36 1483r19 1484r16 1487r18 1487r34 1504r28
. 1505r24 1507r33 1509r25 1513r13
129p7 Params{24|627P12} 1463b7 1485r24
133U14 Alias_Switches 134>7 135>7 136>7 1523b14 1601l8 1601t22 1631r10
134r7 Cmd{15|523R9} 1524b7 1580r10 1581r17 1581r21 1586r16 1586r20 1593r21
. 1593r26 1593r30 1597r25 1597r30 1597r34 1598r43 1598r47
135p7 Result{24|627P12} 1525b7 1544r22 1545r19 1547r27 1563r19 1564r16 1564r44
. 1568r22 1598r13
136p7 Params{24|627P12} 1526b7 1546r27
140V13 Looking_At{boolean} 141>7 142>7 143>7 1174b13 1181l8 1181t18 1220r24
. 1486r24
141s7 Type_Str{string} 1175b7 1179r46 1180r18
142i7 Index{natural} 1176b7 1179r14 1180r28 1180r37
143s7 Substring{string} 1177b7 1179r22 1180r45 1180r69
167i14 J{integer} 168r19 169r19 170r45
184P12 Pointer(15|446R9) 186r23
186p7 It{184P12} 190r26 199r16 204r20 214r16 221r13 221r31 228r26 229r22
. 235r19 236r19 238r19 239r19 240r45 245r22 245r47 254r25 254r38 254r50
187a7 S{string} 199m41 221r64 222r21 223r21 236r56 255r29
188i7 Last{natural} 199m44 203r13 221r72 222r29 223r29 233r24 236r47 236r64
. 237r30 255r37
190i7 Current{15|644I9} 199r27 204r31 208r16 213m16 213r27 214r36 221r42
. 228r16 229r33 234m19 234r30 235r39 239r30 245r33 254r61
191i7 NL{positive} 229m16 233r19 236r32 236r42 237m19 237r25 238r32 239r52
. 240r63 245r65
253a16 Name{string} 257m42 261r38 262r26
300a13 S{string} 302r16 303r23
355a13 Arg{string} 360r22 361r28 362r19 363r26 364r26 367r57
357i13 Index{positive} 360m13 361r19 362r24 363r31 364r31 371m16 371r25
390i7 Index{natural} 401m7 402r13 402r55 403m10 403r19 406r13 410r20 417r22
. 440r38 441r31 442r66 443r30 446r34 447r43 452r16 453r31 455m13 455r22 458m10
. 458r19
391i7 Length{natural} 410m10 411r16 412r31 414m13 414r23 417r13 420r28 423m19
. 423r29 426m19 426r29 429m19 429r29 432m19 432r29 440r25 441r40 442r53 443r21
. 447r34
392e7 P{41E9} 418m13 422m19 425m19 428m19 431m19 434m19 445r34
471b7 Dummy{boolean} 472r28 519m19 579m16 607m19 620m19 642m22 661m19 676m19
. 693m16 711m22
475L9 Restart 533r24
496a10 Arg{string} 505r36 506r16 506r21 516r33 517r33 546r34 546r63 562r29
. 576r30 601r31 606r33 631r31 633r22 634r46 641r36 670r31 675r33 685r31 690r33
. 697r51 708r36 709r36 719r33 720r43
498i10 Index_Switches{natural} 547m34 554r13 725r27
499i10 Max_Length{natural} 548m34 592r46
500i10 End_Index{natural} 560m16 562m16 587r27 588r37 592m10 597r24 601r19
. 605r33 623r43 631r19 633r27 634r30 640r36 644r46 664r43 670r19 674r33 679r43
. 685r19 689r33 697r39 698r43
501e10 Param{41E9} 549m34 599r15
769i7 Index{integer} 781m7 782r13 783r29 784r39 786r40 796m10 796r19
861i7 Section_Num{15|653I9} 880m7 891m10 891r25 907r42
862i7 Section_Index{integer} 881m7 882r13 883r18 898r44 911m10 912r16 913r41
. 915m13 915r30
863i7 Last{integer} 883m10 884r16 885r41 887m13 887r21 898r61 911r27
864b7 Delimiter_Found{boolean} 890m10 901m16 904m16 906r19
866b7 Discard{boolean} 867r29 919m7
893i14 Index{integer} 894r34 896r35 900r32 903r35 907r32
977e7*Directory_Separator{character} 978m25 990r46 1000r43 1001r51 1018r40
. 1032r27
980i7 First{positive} 1020m10 1024r35 1031r20
981a7 Pat{string} 984m33 1016r34 1017r18 1017r23 1018r18 1018r23 1020r19
. 1024r30 1024r44 1031r29 1032r13
1031i11 Index{integer} 1032r18
1044U17 Unchecked_Free[13|20] 1051r10
1060a7 Result{string} 1061r27 1066m13 1071r14
1061i7 Index{natural} 1066r21 1067m13 1067r22 1071r27
1064e11 A{character} 1065r19 1066r31
1130p7 Tmp{24|627P12} 1139m10 1140r42
1131p7 Parser{15|253P9} 1140m34 1146r44 1150r49 1150r69 1151r42 1154r54 1155r33
. 1155r53 1162r63 1166m16
1132e7 S{character} 1144m16 1147r26 1149r19
1203i14 A{integer} 1204r36 1206r47
1218i14 P{integer} 1219r53 1221r61 1225r61 1229r48
1225i20 S{integer} 1229r65
1249U17 Add_Simple_Switch 1249>36 1257b17 1291l11 1291t28 1294r38
1249s36 Simple{string} 1257b36 1260r70 1272r42 1283r47
1271i17 C{integer} 1272r33 1274r34 1276r36 1277r45
1293U17 Add_Simple_Switches[119] 1187b14 1299r7
1308p7 Tmp{24|627P12} 1311r34 1311r47 1313r19 1314r16 1314r43 1314r48 1317r13
. 1319r19 1320r25 1320r42 1320r60 1323m23
1334p7 Tmp{24|627P12} 1336r10 1337r37 1337r50 1338r16 1338r30 1339m26
1356U17 Remove_Simple_Switch 1356>39 1363b17 1383l11 1383t31 1386r38
1356s39 Simple{string} 1363b39 1370r42
1364i10 C{integer} 1368m13 1369r19 1370r33 1371r41 1372r39 1379m19 1379r24
1385U17 Remove_Simple_Switches[119] 1187b14 1391r7
1404U17 Remove_Simple_Switch 1404>39 1411b17 1444l11 1444t31 1447r38
1404s39 Simple{string} 1411b39 1418r42
1412i10 C{integer} 1416m13 1417r19 1418r33 1420r34 1422r38 1427r42 1427r58
. 1428r61 1431r41 1432r39 1440m19 1440r24
1446U17 Remove_Simple_Switches[119] 1187b14 1452r7
1465A12 Boolean_Array(boolean)<integer> 1467r19
1467a7 Matched{1465A12} 1480r10 1489m16 1498r22 1499r19
1468i7 Count{natural} 1481m10 1490m16 1490r25 1494r13
1469i7 First{natural} 1496m13 1500r22 1501m22 1513r21
1470a7 From_Args{104A9} 1495r13 1507m22 1514r66
1479i11 P{integer} 1487r73 1504r68 1514r37
1483i14 C{integer} 1484r24 1485r32 1487r26 1487r42 1489r25
1498i17 M{integer} 1499r28 1501r31 1504r36 1505r32 1507r41 1509r33
1504i23 A{integer} 1507r44
1528b7 Found{boolean} 1543r13 1553m13 1592m10 1595r13
1529i7 First{natural} 1565r19 1566m19 1596m13 1598r21
1531U17 Check_Cb 1531>27 1541b17 1555l11 1555t19 1574r58
1531s27 Switch{string} 1541b27 1547r44
1534U17 Remove_Cb 1534>28 1561b17 1572l11 1572t20 1575r59
1534s28 Switch{string} 1561b28 1564r61
1544i17 E{integer} 1545r27 1546r35 1547r35
1563i14 E{integer} 1564r24 1564r52 1565r27 1566r28 1568r30
1574U17 Check_All[119] 1187b14 1593r10
1575U17 Remove_All[119] 1187b14 1597r13
1586i11 A{integer} 1593r49 1597r53 1598r63
1624i14 E{integer} 1625r27 1625r59
1678e13 Sep{character} 1681r16 1684r28
1704a13 P{string} 1709r20 1709r23 1709r38
X 17 g-dirope.ads
48K14*Directory_Operations 15|243w11 648r24 16|183r16 244r24 1010r12 17|268e30
61P9*Dir_Type(257+9) 15|648r45
218U14*Open 16|244r45 1010r33
224U14*Close 16|204r13
232U14*Read 16|199r10
257+9*Dir_Type_Value
X 18 g-os_lib.ads
53K14*OS_Lib=53:36 15|244w11 270r39 689r24 738r23 741r25 742r25 749r23 751r21
. 755r30 756r30 765r23 766r23 16|35w11 35r33 826r39
X 19 g-regexp.ads
72K14*Regexp=72:36 15|245w11 680r21 16|261r24 1024r14
X 24 s-os_lib.ads
71P12*String_Access{38|49P9} 16|111r14 1332r14
73V13*"="=74:22{boolean} 16|1274r37 1276r39 1420r37 1422r41 1484r27 1485r35
. 1545r30 1546r38 1564r27 1648r46 1672r44 1698r44 1731r43
76U14*Free=76:62 16|1317r7 1509r19 1568r16
78A12*String_List{38|58A9}<integer>
92P12*String_List_Access{38|59P9}
94V13*"="=95:22{boolean} 16|153r27 834r23 1201r37 1216r38 1259r26 1336r14
. 1367r26 1415r26 1474r37 1581r36 1613r23 1621r31 1643r20 1670r22 1696r22
. 1720r24
97U14*Free=98:22 16|1050r10 1135r7 1136r7 1300r7 1392r7 1453r7 1744r10 1745r10
. 1746r10 1757r7 1758r7 1759r7
461V13*Is_Directory{boolean} 16|220r16
622A12*Argument_List{78A12}<integer> 16|99r7 1260r33 1262r34 1264r34 1311r19
. 1337r22 1341r22 1623r30
627P12*Argument_List_Access{92P12} 15|270r46 689r31 738r30 741r32 742r32
. 749r30 751r28 755r37 756r37 765r30 766r30 16|99r22 106r36 110r21 128r16
. 129r16 135r16 136r16 826r46 1130r16 1307r36 1308r13 1331r21 1334r13 1462r16
. 1463r16 1525r16 1526r16
790V13*Argument_String_To_List{627P12} 16|1139r17
856e4*Directory_Separator{character} 16|238r39
X 26 s-regexp.ads
101R9*Regexp 15|680r28 26|129e14
107V13*Compile{101R9} 16|1024r21
118V13*Match{boolean} 16|261r31
X 38 s-string.ads
49P9*String_Access(string)
58A9*String_List(49P9)<integer>
59P9*String_List_Access(58A9)

