V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnvnnnnnnnnnnnnnn

U gnat.decode_utf8_string%b  g-deutst.ads	53dad9e1 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.decode_string%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U gnat.decode_utf8_string%s  g-deutst.ads	a78ad243 EB NE PK
W gnat%s		gnat.ads		gnat.ali
W gnat.decode_string%s
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-decstr.ads		20071213102924 c9138253
D g-decstr.adb		20071213102924 063578a0
D g-deutst.ads		20071213102924 53dad9e1
D g-deutst.ads		20071213102924 53dad9e1
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
D s-wchcnv.ads		20071213102758 8b930b66
D s-wchcon.ads		20071213102052 ab028799
X 4 gnat.ads
36K9*GNAT 39e9 8|40r6 44r9 45r7
X 5 g-decstr.ads
68k14*Decode_String 163e23 8|40w11 45r12
X 8 g-deutst.ads
44K14*Decode_UTF8_String[5|68] 4|36k9
X 10 system.ads
49K9*System 8|42r6 45r27 10|177e11
X 20 s-wchcon.ads
45K16*WCh_Con 8|42w13 45r34 20|224e19
98I9*WC_Encoding_Method<short_short_integer>
138i4*WCEM_UTF8{98I9} 8|45r42

