V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnnnnvvnvnnnnvnnvnvnnnnnnnnvnvnnnnnnnvvnnnnvvnvvnnnnnnnnnnnnnnn

U gnat.debug_pools%b	g-debpoo.adb		c6399990 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.htable%s		g-htable.adb		g-htable.ali
W gnat.io%s		g-io.adb		g-io.ali
W gnat.traceback%s	g-traceb.adb		g-traceb.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.exp_uns%s	s-expuns.adb		s-expuns.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U gnat.debug_pools%s	g-debpoo.ads		76994bed BN EE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.checked_pools%s  s-chepoo.ads		s-chepoo.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-exctra.ads		20051115140645 14dfe11b
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-debpoo.ads		20070606102921 c19d9afb
D g-debpoo.adb		20070606102921 5ebdfcd6
D g-htable.ads		20070912115821 c73a2bbd
D g-io.ads		20050905080700 71d8ada9
D g-traceb.ads		20070606103128 eb52e917
D system.ads		20071219162226 2b00703b
D s-addima.ads		20050701012917 d3f93a86
D s-chepoo.ads		20060215092843 1b4167c4
D s-exctab.ads		20070912115821 5c1c61ae
D s-expuns.ads		20050905075125 f2f8b43d
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-htable.ads		20070912115821 76a04710
D s-htable.adb		20070912115821 b0a5c771
D s-imgint.ads		20071213103004 f77d133c
D s-imgllu.ads		20071213103004 cdaaf4dd
D s-memory.ads		20070912115821 04574b64
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stopoo.ads		20060215092843 89a3d5fc
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 11|34r6 46r6 184r31 187r31 190r33 193r33 301r31 334r11 557r34
. 835r32 838r32 872r31 877r41
X 2 a-except.ads
59K13*Exceptions 362e19 11|34r10 334r15
X 3 a-exctra.ads
42K24*Traceback 57e29 11|34w21 334r26
49A9*Tracebacks_Array(40|50M12)<integer>
X 4 a-finali.ads
58U14*Initialize<21|60p14>
59U14*Finalize<21|61p14>
X 7 a-unccon.ads
20v14*Unchecked_Conversion 11|46w10 184r35 187r35 190r37 193r37 301r35 557r38
. 835r36 838r36 872r35 877r45
X 9 gnat.ads
36K9*GNAT 39e9 10|92r9 343r5 11|35r6 35r19 43r6 44r6 44r26 48r14 85r17 124r36
. 548r36 1357r48 1728r5
X 10 g-debpoo.ads
92K14*Debug_Pools 9|36k9 10|343l10 343e21 11|48b19 1728l10 1728t21
94R9*Debug_Pool<17|38R9> 4|58P14 59P14 10|112p14 113r47 202r23 227p14 228r23
. 236p14 236r35 262P14 263r41 271P14 272r41 281P13 281r34 286P14 287r41 301c9
. 342e14 11|212r29 226r33 263r45 369r33 465r29 656r41 868r45 1108r41 1273r41
. 1351r23 1526r34 1537r47 1603r23 1645r35 21|62p14
97I12*SSC{32|66I12} 99r41 104r41 115r40 116r40 281r53 303r40 306r40 11|1539r40
. 1540r40
99i4*Default_Max_Freed{97I12} 115r51 303r51 11|1539r51
100i4*Default_Stack_Trace_Depth{natural} 114r51 302r51 11|1538r51
101b4*Default_Reset_Content{boolean} 117r51 304r51 11|1541r51
102b4*Default_Raise_Exceptions{boolean} 118r51 305r51 11|1542r51
103b4*Default_Advanced_Scanning{boolean} 119r51 307r51 11|1543r51
104i4*Default_Min_Freed{97I12} 116r51 306r51 11|1540r51
105b4*Default_Errors_To_Stdout{boolean} 120r51 308r51 11|1544r51
106b4*Default_Low_Level_Traces{boolean} 121r51 309r51 11|1545r51
112U14*Configure 113=7 114>7 115>7 116>7 117>7 118>7 119>7 120>7 121>7 11|1536b14
. 1556l8 1556t17
113r7 Pool{94R9} 11|1537b7 1548m7 1549m7 1550m7 1551m7 1552m7 1553m7 1554m7
. 1555m7
114i7 Stack_Trace_Depth{natural} 11|1538b7 1548r46
115i7 Maximum_Logically_Freed_Memory{97I12} 11|1539b7 1549r46
116i7 Minimum_To_Free{97I12} 11|1540b7 1552r46
117b7 Reset_Content_On_Free{boolean} 11|1541b7 1550r46
118b7 Raise_Exceptions{boolean} 11|1542b7 1551r46
119b7 Advanced_Scanning{boolean} 11|1543b7 1553r46
120b7 Errors_To_Stdout{boolean} 11|1544b7 1554r46
121b7 Low_Level_Traces{boolean} 11|1545b7 1555r46
176X4*Accessing_Not_Allocated_Storage 11|1295r19
180X4*Accessing_Deallocated_Storage 11|1309r22
184X4*Freeing_Not_Allocated_Storage 11|1128r19
188X4*Freeing_Deallocated_Storage 11|1140r19
199U22 Put_Line 199>32 11|1377r7 1381r7 1385r7 1390r10 1391r10 1392r10 1395r7
. 1401r7 1405r7 1472r10 1490r13 1499r10 1500r10 1516r13 1614r10
199s32 S{string}
200U22 Put 200>32 11|1477r41 1478r41 1479r41 1480r41 1483r13 1487r16 1509r13
. 1512r16 1615r10
200s32 S{string}
201u14*Print_Info 202>7 203>7 204>7 205>7 11|1350b14 1520l8 1520t18 1613r33
202r7 Pool{94R9} 11|1351b7 1379r28 1383r28 1387r28 1389r10 1398r12 1398r29
. 1399r38 1403r29 1505r21
203b7 Cumulate{boolean} 11|1352b7 1420r19
204b7 Display_Slots{boolean} 11|1353b7 1407r10
205b7 Display_Leaks{boolean} 11|1354b7 1498r10
227U14*Print_Info_Stdout 228>7 229>7 230>7 231>7 11|1602b14 1639l8 1639t25
228r7 Pool{94R9} 11|1603b7 1638r17
229b7 Cumulate{boolean} 11|1604b7 1638r23
230b7 Display_Slots{boolean} 11|1605b7 1638r33
231b7 Display_Leaks{boolean} 11|1606b7 1638r48
236U14*Dump_Gnatmem 236>28 236>47 11|1645b14 1720l8 1720t20
236r28 Pool{94R9} 11|1645b28 1687r18
236s47 File_Name{string} 11|1645b47 1682r22
248U14*Print_Pool 248>26 249r22 11|1562b14 1596l8 1596t18
248m26 A{15|76M9} 11|1562b26 1563r37 1572r10 1584r59 1589r62
262U14 Allocate<17|38p9> 263=7 264<7 265>7 266>7 11|655b14 794l8 794t16
263r7 Pool{94R9} 11|656b7 689r10 690r21 692m27 705m30 724r10 736r32 750r10
. 751r21 755m7 761r10 762r28 770r33 770r40 777m7 778r9 780r18 781r20 782r22
. 784r20 785m10
264m7 Storage_Address{15|76M9} 11|657b7 709m7 718r23 720r22 732r18 752r24
. 755r32 759r18 765r51
265i7 Size_In_Storage_Elements{32|66I12} 11|658b7 665r15 720r40 724r23 737r32
. 764r40 778r38
266i7 Alignment{32|66I12} 11|659b7 661r28
271U14 Deallocate<17|38p9> 272=7 273>7 274>7 275>7 11|1107b14 1250l8 1250t18
272r7 Pool{94R9} 11|1108b7 1127r13 1130r31 1132r36 1132r43 1139r13 1142r31
. 1144r36 1144r43 1147r31 1149r30 1151r31 1152r36 1162r36 1169r13 1170r31
. 1178r36 1178r43 1181r31 1182r36 1191m13 1191r49 1193r16 1194r27 1214r41
. 1221r13 1225m10 1226r12 1231r13 1232m13 1233m13 1236r24 1237m13
273m7 Storage_Address{15|76M9} 11|1109b7 1116r20 1123r26 1173r52 1222r28
. 1232r38 1233r37 1236r54 1237r37
274i7 Size_In_Storage_Elements{32|66I12} 11|1110b7 1161r34 1164r48 1172r41
. 1215r41
275i7 Alignment{32|66I12} 11|1111b7 1113r28
281V13 Storage_Size{97I12}<17|38p9> 281>27 11|1526b13 1530l8 1530t20
281r27 Pool{94R9} 11|1526b27 1527r28
286U14 Dereference<17|44p14> 287=7 288>7 289>7 290>7 11|1272b14 1328l8 1328t19
287r7 Pool{94R9} 11|1273b7 1294r13 1297r31 1299r36 1299r43 1308r16 1311r34
. 1314r32 1314r39 1317r34 1319r32 1321r34 1323r32
288m7 Storage_Address{15|76M9} 11|1274b7 1280r47 1305r31
289i7 Size_In_Storage_Elements{32|66I12} 11|1275b7 1278r39
290i7 Alignment{32|66I12} 11|1276b7 1278r28
297M9 Byte_Count 311r19 314r31 320r32 329r20 11|97r19 499r29 505r40 675r17
. 690r9 778r26 938r23 942r23 1226r41 1379r10 1383r10 1387r10 1397r10 1403r11
. 1484r18
302i7 Stack_Trace_Depth{natural} 11|472r15 478r39 484r28 770r45 1132r48 1144r48
. 1178r48 1299r48 1314r44 1548m12
303i7 Maximum_Logically_Freed_Memory{97I12} 11|690r26 1549m12
304b7 Reset_Content_On_Free{boolean} 11|1221r18 1550m12
305b7 Raise_Exceptions{boolean} 11|1127r18 1139r18 1294r18 1308r21 1551m12
306i7 Minimum_To_Free{97I12} 11|919r40 1088r29 1552m12
307b7 Advanced_Scanning{boolean} 11|1074r15 1083r45 1089r23 1553m12
308b7 Errors_To_Stdout{boolean} 11|371r15 1554m12
309b7 Low_Level_Traces{boolean} 11|761r15 949r24 1169r18 1555m12
311m7 Allocated{297M9} 11|777m12 778r14 780r23 1379r33 1398r17
314m7 Logically_Deallocated{297M9} 11|689r15 781r25 940m24 941r26 1225m15
. 1226r17 1383r33 1398r34
320m7 Physically_Deallocated{297M9} 11|782r27 936m24 937r26 1387r33 1399r43
323b7 Marked_Blocks_Deallocated{boolean} 11|1091m15 1389r15
329m7 High_Water{297M9} 11|784r25 785m15 1403r34
332m7 First_Free_Block{15|76M9} 11|913r44 965m24 1059r43 1231r18 1232m18
333m7 Last_Free_Block{15|76M9} 11|1233m18 1236r29 1237m18
336m7 First_Used_Block{15|76M9} 11|736r37 750r15 751r26 755m12 1003r44 1191m18
. 1191r54 1193r21 1194r32 1505r26 1687r23
X 11 g-debpoo.adb
50N4 Default_Alignment 197r22 199r29 199r54 203r27 527r39 585r29 597r35 620r30
. 711r12 712r45 713r18 719r26
56i4 Max_Ignored_Levels{natural} 409r58 478r60
81I9 Header<short_integer> 116r55 125r21 354r55 362r14 362r54 1358r24
84P9 Tracebacks_Array_Access(14|88A12) 94r19 113r45 116r23 119r29 131r21
. 233r29 333r29 344r45 354r23 385r29 1364r24 1679r21
87E9 Traceback_Kind 87e77 95r19 213r29 466r29 1374r17
87n28 Alloc{87E9} 724r16 1410r29 1421r34 1477r21
87n35 Dealloc{87E9} 1214r47 1410r38 1479r21
87n44 Indirect_Alloc{87E9} 1422r27 1478r21
87n60 Indirect_Dealloc{87E9} 1424r27 1480r21
89R9 Traceback_Htable_Elem 91r17 93c9 99e14 126r21 495r25 1359r24 1412r22
. 1437r37
90P9 Traceback_Htable_Elem_Ptr(89R9) 98r19 104r14 105r14 109r11 109r45 113r11
. 127r21 160r25 191r33 194r7 216r52 312r14 313r14 324r11 324r45 344r11 469r52
. 480r18 676r17 1360r24 1370r17 1371r17
94p7*Traceback{84P9} 347r16 496r16 1150r57 1152r69 1182r69 1320r62 1324r45
. 1413r24 1413m64 1429r33 1429r61 1431m30 1432r38 1438r28 1439m36 1439r57
. 1486r27 1487r55 1487m56 1511r45 1513r54 1513m55 1586r63 1593r57 1692r44
95e7*Kind{87E9} 498r16 1410r21 1415r24 1415r42 1421r27 1441r28 1454r37 1461m33
. 1476r23
96i7*Count{natural} 497r16 504m18 504r32 1414r24 1414r42 1440r28 1440r46
. 1452m30 1452r44 1452r57 1483r38
97m7*Total{10|297M9} 499r16 505m18 505r32 1416r24 1416r42 1442r28 1442r46
. 1455m33 1455r47 1455r60 1457r36 1457r49 1458m33 1458r47 1458r60 1462m33
. 1462r47 1462r60 1484r41
98p7*Next{90P9} 316m9 326r16 500r16 1417r24 1443r28
103U14 Set_Next 104>7 105>7 106r19 129r21 311b14 317l8 317t16 1362r24
104p7 E{90P9} 312b7 316r7
105p7 Next{90P9} 313b7 316r17
108V13 Next{90P9} 109>7 110r19 130r21 323b13 327l8 327t12 1363r24
109p7 E{90P9} 324b7 326r14
112V13 Get_Key{84P9} 113>7 114r19 132r21 343b13 348l8 348t15 1365r24
113p7 E{90P9} 344b7 347r14
116V13 Hash{81I9} 116>19 117r19 133r21 354b13 363l8 363t12 1366r24
116p19 T{84P9} 354b19 358r16 359r49
119V13 Equal{boolean} 119>20 119>24 134r21 333b13 337l8 337t13 1367r24
119p20 K1{84P9} 333b20 336r14
119p24 K2{84P9} 333b24 336r23
124K12 Backtrace_Htable[22|156] 490r12 501r13 1408r18 1468r24
140R9 Allocation_Header 141r44 150c9 177e14 198r26
141P9 Allocation_Header_Access(140R9) 180r14 299r14 302r26 890r14 912r21
. 984r19 1007r21 1060r20 1115r27 1281r17 1373r17 1565r17 1676r21
143M9 Traceback_Ptr_Or_Address<15|76M9> 163r27 185r7 188r23 191r7 194r34
151m7*Allocation_Address{15|76M9} 733r10 956r48 959r43 1176r59 1210r13 1210r42
154i7*Block_Size{32|58I9} 737r10 938r42 942r42 944r55 954r37 989r15 1020r47
. 1033r29 1137r20 1161r20 1166r55 1175r48 1219r13 1219r43 1222r53 1226r61
. 1307r20 1509r57 1691r40
160p7*Alloc_Traceback{90P9} 734r10 1152m53 1182m53 1211r13 1211r42 1324m29
. 1511r28 1511m29 1513r38 1513m39 1586m47 1692m28
163m7*Dealloc_Traceback{143M9} 735r10 751m44 1150r38 1188r31 1194m50 1203m32
. 1212r13 1320r43 1588r34 1593r38
173m7*Next{15|76M9} 736r10 947r31 967m40 974r30 1041r36 1065r31 1191r72 1199m34
. 1199r49 1201r23 1203r26 1218r13 1236m46 1517r31 1716r28
179V13 Header_Of{141P9} 179>24 181r19 298b13 305l8 305t17 732r7 751r10 921r23
. 967r19 1020r31 1028r29 1041r20 1063r23 1116r9 1191r38 1194r16 1199r13 1202r16
. 1236r13 1305r20 1507r23 1583r20 1689r20
179m24 Address{15|76M9} 298b24 304r23
184V13 To_Address[7|20]{15|76M9} 1188r12
187V13 To_Address[7|20]{143M9} 752r12 1203r53
190V13 To_Traceback[7|20]{90P9} 1150r17 1320r22 1588r13 1593r17
193V13 To_Traceback[7|20]{143M9} 735r32 1195r18 1212r35
196i4 Header_Offset{32|66I12} 203r51 304r33 714r31
202i4 Minimum_Allocation{32|66I12} 665r42 954r51 1175r61
211V13 Find_Or_Create_Traceback{90P9} 212>7 213>7 214>7 215>7 216>7 464b13
. 510l8 510t32 723r16 1213r38
212r7 Pool{10|94R9} 465b7 472r10 478r34 484r23
213e7 Kind{87E9} 466b7 498r29
214i7 Size{32|66I12} 467b7 499r41 505r52
215m7 Ignored_Frame_Start{15|76M9} 468b7 485r23
216m7 Ignored_Frame_End{15|76M9} 469b7 485r44
226V13 Output_File{13|46E9} 226>26 227r19 369b13 376l8 376t19 762r15 770r20
. 951r22 1130r18 1132r23 1142r18 1144r23 1147r18 1149r17 1151r18 1152r23
. 1162r23 1170r18 1178r23 1181r18 1182r23 1297r18 1299r23 1311r21 1314r19
. 1317r21 1319r19 1321r21 1323r19
226r26 Pool{10|94R9} 369b26 371r10
230U14 Put_Line 231>7 232>7 233>7 234>7 235>7 382b14 422l8 422t16 770r10
. 1132r13 1144r13 1148r13 1152r13 1178r13 1182r13 1299r13 1313r16 1318r16
. 1322r16 1586r10 1591r13
231e7 File{13|46E9} 383b7 399r18 401r15
232i7 Depth{natural} 384b7 409r50 414r26
233p7 Traceback{84P9} 385b7 407r10 420r17
234m7 Ignored_Frame_Start{15|76M9} 386b7 415r26
235m7 Ignored_Frame_End{15|76M9} 387b7 415r47
241K12 Validity 252l8 252e16 254r8 516b17 649l8 649t16
242V16*Is_Valid{boolean} 242>26 243r22 576b16 607l11 607t19 1027r19 1123r16
. 1280r37 1564r37
242m26 Storage{15|76M9} 576b26 577r65
248U17*Set_Valid 248>28 248>54 249r22 613b17 647l11 647t20 759r7 960r16
248m28 Storage{15|76M9} 613b28 614r65
248b54 Value{boolean} 613b54 630r16 638r16
256U14 Set_Dead_Beef 257>7 258>7 814b14 862l8 862t21 1222r13
257m7 Storage_Address{15|76M9} 815b7 841r46 851r26
258i7 Size_In_Storage_Elements{32|66I12} 816b7 826r15 844r18
263U14 Free_Physically 263=31 692r10 705r13 868b14 1101l8 1101t23
263r31 Pool{10|94R9} 868b31 913r39 919r35 936m19 937r21 940m19 941r21 949r19
. 951r35 965m19 1003r39 1059r38 1074r10 1083r40 1088r24 1089r18 1091m10
268U14 Allocate_End 804b14 808l8 808t20 1725r4
269U14 Deallocate_End 1262b14 1266l8 1266t22 1726r4
270U14 Dereference_End 1340b14 1344l8 1344t23 1727r4
274m4 Code_Address_For_Allocate_End{15|76M9} 725r34 807m7
275m4 Code_Address_For_Deallocate_End{15|76M9} 772r20 1134r23 1146r23 1180r23
. 1217r41 1265m7
276m4 Code_Address_For_Dereference_End{15|76M9} 1301r23 1316r19 1343m7
281U14 Skip_Levels 282>7 283>7 284<7 285=7 286>7 287>7 414r13 428b14 458l8
. 458t19 484r10
282i7 Depth{natural} 429b7 455r28 456r17
283a7 Trace{14|88A12} 430b7 437r16 440r27 441r37
284i7 Start{natural} 431b7 437m7 439r13 440r34 441r44 443m10 443r19 446m7
. 446r16 451r10 452m10 455r16 456r25
285i7 Len{natural} 432b7 439r22 451r18 455r10 456m10
286m7 Ignored_Frame_Start{15|76M9} 433b7 440r44
287m7 Ignored_Frame_End{15|76M9} 434b7 441r54
301V16 Convert[7|20]{141P9} 304r14
355m7 Result{32|113M9} 359m10 359r20 362r26
358i11 X{integer} 359r52
389U17 Print 389>24 396b17 402l11 402t16 416r13 420r10
389a24 Tr{14|88A12} 396b24 398r19 399r54
398i14 J{integer} 399r58
409a13 Tr{14|88A12} 413m25 414r33 416r20
410i13 Start{natural} 414m37 416r24
410i20 Len{natural} 413m29 414m44 416r33
477a10 Trace{14|88A12} 483m22 484r47 490m34 496r51
479i10 Len{natural} 483m29 484m61 490r50 496r67
479i15 Start{natural} 484m54 490r41 496r58
480p10 Elem{90P9} 489m10 494r13 495m13 501r35 504r13 504r27 505r13 505r27
. 508r17
526m7 Memory_Chunk_Size{32|113M9} 530r34 591r45 596r48 616r42 619r58
527N7 Validity_Divisor 530r54
529N7 Max_Validity_Byte_Index 533r50 631r50 633r52
532M15 Validity_Byte_Index{32|113M9} 537r36
535M12 Byte 537r60 598r37 621r34
537A12 Validity_Bits(535M12)<32|113M9> 539r44
539P12 Validity_Bits_Ref(537A12) 540r35 550r24 558r26 592r37 617r25
540p7 No_Validity_Bits{539P12} 551r24 601r22 625r19
542N7 Max_Header_Num 544r37 569r35
544I12 Header_Num<short_integer> 546r50 549r24 567r50 569r17
546V16 Hash{544I12} 546>22 553r24 567b16 570l11 570t15
546m22 F{32|113M9} 567b22 569r29
548K15 Validy_Htable[22|74] 593r30 617r46 632r16
557V16 To_Pointer[7|20]{539P12} 631r23
560U17 Memset 560>25 560>38 560>51 561b<c,memset>25 633r16
560m25 A{15|76M9}
560i38 C{integer}
560m51 N{26|52M9}
577m10 Int_Storage{32|113M9} 585r13 591r30 595r31
590m13 Block_Number{32|113M9} 593r49 596r33
592p13 Ptr{539P12} 601r16 604r24
594m13 Offset{32|113M9} 599r44 604r29
598m13 Bit{535M12} 604r63
614m10 Int_Storage{32|113M9} 616r27 619r28
615m10 Block_Number{32|113M9} 617r65 619r43 632r35
617p10 Ptr{539P12} 625r13 631m16 632r49 633r24 634r16 639r16 640r18 643r16
. 644r18
618m10 Offset{32|113M9} 622r41 634r21 639r21 640r23 643r21 644r23
621m10 Bit{535M12} 634r54 640r56 644r62
664A12 Local_Storage_Array<32|78A9><32|58I9> 667r26 701r19 706r22 767r40
667P12 Ptr(664A12) 673r11
673p7 P{667P12} 701m10 706m13 712r28 721r25 721r41 733r32 768r51
675m7 Current{10|297M9} 780m7 784r10 785r29
676p7 Trace{90P9} 723m7 734r32
679L9 Allocate_Label 725r10 771r20
806L9 Allocate_End_Label 807r40
818N7 Dead_Bytes 820r30 821r25 826r42 844r47 851r55
820M12 Data 821r11 823r23 826r57
823m7 Dead{820M12} 846r27
825A12 Dead_Memory(820M12)<32|58I9> 827r30
827P12 Mem_Ptr(825A12) 836r26 841r25
829M12 Byte 830r11 832r51
832A12 Dead_Memory_Bytes(829M12)<integer> 833r44
833P12 Dead_Memory_Bytes_Ptr(832A12) 839r26 842r16
835V16 From_Ptr[7|20]{827P12} 841r36
838V16 From_Ptr[7|20]{833P12} 851r16
841p7 M{827P12} 846r7 851r44
842p7 M2{833P12} 851m10 853r10 855r13 858r16
843i7 Modulo{32|66I12} 850r10 854r13 857r16
869M12 Byte 870r34 880r30 881r30
870P12 Byte_Access(869M12) 873r26
872V16 To_Byte[7|20]{870P12} 991r16 993r16 1051r17
875P12 Address_Access(15|76M9) 878r26
877V16 To_Address_Access[7|20]{875P12} 1026r27
880m7 In_Use_Mark{869M12} 991r35 1051r35
881m7 Free_Mark{869M12} 993r35
883i7 Total_Freed{32|66I12} 919r21 944m19 944r34 1088r10
885U17 Reset_Marks 1058b17 1067l11 1067t22 1078r10
889U17 Mark 890>10 890>40 890>60 983b17 996l11 996t15 1034r22 1064r13
890p10 H{141P9} 984b10 989r13
890m40 A{15|76M9} 985b10 991r25 993r25
890b60 In_Use{boolean} 986b10 990r16 1034r45
895V16 Marked{boolean} 895>24 926r41 1049b16 1052l11 1052t17
895m24 A{15|76M9} 1049b24 1051r26
899U17 Mark_Blocks 1002b17 1043l11 1043t22 1080r10
903U17 Free_Blocks 903>30 911b17 977l11 977t22 1083r7 1092r10
903b30 Ignore_Marks{boolean} 911b30 926r16 1083r20 1092r23
912p10 Header{141P9} 921m13 938r35 942r35 944r48 947r24 954r30 956r41 959r36
. 974r23
913m10 Tmp{15|76M9} 918r16 921r34 926r49 960r27 970m16 973r28 974m16
914m10 Next{15|76M9} 947m16 965r44 967r48 970r24
915m10 Previous{15|76M9} 964r19 967r30 973m16
1003m10 Tmp{15|76M9} 1018r16 1019r25 1020r25 1020r42 1041m13 1041r31
1004m10 Previous{15|76M9} 1019m13 1021r19 1026r46 1038m16 1038r28
1005m10 Last{15|76M9} 1020m13 1021r30
1006m10 Pointed{15|76M9} 1026m16 1027r29 1028r40 1034r36
1007p10 Header{141P9} 1028m19 1033r22 1034r28
1059m10 Current{15|76M9} 1062r16 1063r34 1064r27 1065m13
1060p10 Header{141P9} 1063m13 1064r19 1065r24
1115p7 Header{141P9} 1137r13 1150r31 1152r46 1161r13 1166r48 1175r41 1176r52
. 1182r46 1188r24 1199r42 1201r16 1203r19 1209r10 1210r35 1211r35 1219r36
. 1222r46 1226r54
1117b7 Valid{boolean} 1123m7 1125r14
1118m7 Previous{15|76M9} 1187m10 1190r13 1199r24 1203r65
1121L9 Deallocate_Label 1133r23 1145r23 1179r23 1216r41
1264L9 Deallocate_End_Label 1265r42
1280b7 Valid{boolean} 1293r14
1281p7 Header{141P9} 1305m10 1307r13 1320r36 1324r22
1291L9 Dereference_Label 1300r23 1315r19
1342L9 Dereference_End_Label 1343r43
1357K15 Backtrace_Htable_Cumulate[22|156] 1418r16 1430r30 1444r25 1474r18
. 1492r21 1495r10
1370p7 Data{90P9} 1408m10 1409r16 1410r16 1413r59 1414r37 1415r37 1416r37
. 1421r22 1429r28 1429r56 1431m25 1432r33 1439r31 1439r52 1440r41 1442r41
. 1452r52 1455r55 1457r44 1458r55 1462r42 1468m16 1474m10 1475r16 1476r18
. 1483r33 1484r36 1486r22 1487r51 1492m13
1371p7 Elem{90P9} 1411m16 1418r47 1430m22 1436r25 1437m25 1444r56 1452m25
. 1452r39 1454r32 1455m28 1455r42 1457r31 1458m28 1458r42 1461m28 1462m28
. 1462r55
1372m7 Current{15|76M9} 1505m10 1506r16 1507r34 1517m13
1373p7 Header{141P9} 1507m13 1509r50 1511r22 1513r32 1517r24
1374e7 K{87E9} 1422m22 1424m22 1441r41 1454r28 1461r42
1429i23 T{integer} 1432r28 1439r47
1486i17 T{integer} 1487r67
1511i17 T{integer} 1513r66
1563m7 Storage{15|76M9} 1564r47 1583r31
1564b7 Valid{boolean} 1578r14
1565p7 Header{141P9} 1583m10 1586r40 1588r27 1593r31
1608U17 Stdout_Put 1608>34 1615r22 1621b17 1624l11 1624t21
1608s34 S{string} 1621b29 1623r37
1609U17 Stdout_Put_Line 1609>34 1614r22 1630b17 1633l11 1633t26
1609s34 S{string} 1630b34 1632r37
1613U17 Internal[10|201] 1350b14 1638r7
1646M12 File_Ptr<15|76M9> 1648r60 1655r19 1661r19 1664r46 1667r34 1674r21
1648V16*fopen{1646M12} 1648>23 1648>38 1649b<c,fopen>25 1682r15
1648s23 Path{string}
1648s38 Mode{string}
1651U17*fwrite 1652>10 1653>10 1654>10 1655>10 1702r10 1703r10 1705r10 1712r16
1652m10 Ptr{15|76M9}
1653m10 Size{26|52M9}
1654m10 Nmemb{26|52M9}
1655m10 Stream{1646M12}
1657U17*fwrite 1658>10 1659>10 1660>10 1661>10 1662b<c,fwrite>25 1683r7
1658s10 Str{string}
1659m10 Size{26|52M9}
1660m10 Nmemb{26|52M9}
1661m10 Stream{1646M12}
1664U17*fputc 1664>24 1664>37 1665b<c,fputc>25 1701r10
1664i24 C{integer}
1664m37 Stream{1646M12}
1667U17*fclose 1667>25 1668b<c,fclose>25 1719r7
1667m25 Stream{1646M12}
1670m7 Address_Size{26|52M9} 1702r35 1712r37
1674m7 File{1646M12} 1682m7 1683r46 1701r38 1702r52 1704r18 1706r18 1712r54
. 1719r15
1675m7 Current{15|76M9} 1687m7 1688r13 1689r31 1702m18 1716m10
1676p7 Header{141P9} 1689m10 1691r33 1692r21 1716r21
1677m7 Actual_Size{26|52M9} 1691m10 1703m18
1678i7 Num_Calls{integer} 1693m10 1705m18 1708r52
1679p7 Tracebk{84P9} 1692m10 1693r23 1708r19 1708r36 1710r48
1708i14 J{integer} 1710r57
1710m16 Ptr{15|76M9} 1712m24
X 12 g-htable.ads
52K14*HTable 11|43w11 124r41 548r41 1357r53 12|217e16
70k20*Simple_HTable 11|548r48
140k20*Static_HTable 11|124r48 1357r60
X 13 g-io.ads
43K14*IO 11|35w11 35r24 13|93e12
46E9*File_Type 11|226r52 231r29 369r52 383r29 13|87e38
51V13*Standard_Output{46E9} 11|372r17 1574r14 1580r14 1584r20 1586r20 1589r23
. 1592r17 1623r20 1632r20
52V13*Standard_Error{46E9} 11|374r17
65U14*Put 11|401r10
69U14*Put 11|399r13 762r10 1130r13 1142r13 1147r13 1151r13 1170r13 1181r13
. 1297r13 1311r16 1317r16 1321r16
73U14*Put_Line 11|950r19 1162r13 1573r10 1579r10 1584r10 1589r13 1623r10
. 1632r10
X 14 g-traceb.ads
82K14*Traceback 11|44w11 44r31 85r22 14|103e19
88A12*Tracebacks_Array{3|49A9}<integer> 11|85r32 283r29 389r29 396r29 409r27
. 430r29 477r26 496r33 1413r41 1438r45
95U14*Call_Chain 11|413r13 483r10
X 15 system.ads
49K9*System 10|88w6 88r35 89r6 89r35 90r6 94r27 97r19 248r30 288r34 297r27
. 301r27 332r26 332r44 333r26 333r44 336r26 336r44 11|37r6 38r6 38r29 39r6
. 39r29 41r6 41r36 143r41 151r28 173r14 179r34 185r33 188r7 198r51 215r29
. 216r29 234r29 234r47 235r29 235r47 242r36 248r38 257r34 274r39 275r39 276r39
. 286r29 287r29 298r34 302r10 386r29 386r47 387r29 387r47 433r29 434r29 468r29
. 469r29 527r59 535r29 558r10 576r36 599r55 604r38 613r38 622r52 634r30 639r30
. 640r32 643r30 644r32 718r41 750r35 815r34 836r10 839r10 873r10 875r37 878r10
. 890r44 895r28 913r21 914r21 915r21 915r39 918r23 959r16 964r30 985r19 1003r21
. 1004r21 1005r21 1006r21 1018r23 1038r39 1049r28 1059r20 1062r27 1118r18
. 1190r24 1193r41 1201r31 1218r35 1231r37 1372r17 1506r27 1562r30 1572r14
. 1646r28 1652r19 1671r24 1675r21 1688r24 1710r22 15|177e11
63N4*Max_Binary_Modulus 10|297r34
76M9*Address 10|248r37 264r38 273r34 288r41 332r33 333r33 336r33 11|143r48
. 151r35 173r21 179r41 185r40 188r14 215r36 216r36 234r36 235r36 242r43 248r45
. 257r41 274r46 275r46 276r46 286r36 287r36 298r41 302r17 386r36 387r36 433r36
. 434r36 468r36 469r36 558r17 560r29 576r43 613r45 657r38 815r41 836r17 839r17
. 873r17 875r44 878r17 890r51 895r35 913r28 914r28 915r28 985r26 1003r28
. 1004r28 1005r28 1006r28 1038r46 1049r35 1059r27 1109r34 1118r25 1274r34
. 1372r24 1562r37 1563r26 1646r35 1652r26 1671r31 1675r28 1710r29
81m4*Null_Address{76M9} 10|332r51 333r51 336r51 11|234r54 235r54 386r54 387r54
. 718r48 750r42 915r46 918r30 964r37 1018r30 1062r34 1190r31 1193r48 1201r38
. 1218r42 1231r44 1506r34 1572r21 1688r31
83N4*Storage_Unit 11|198r58 527r66 535r36 599r62 604r45 622r59 634r37 639r37
. 640r39 643r37 644r39
89V13*"<"{boolean} 11|440r42 1021r28
90V13*"<="{boolean} 11|721r22
91V13*">"{boolean} 11|441r52
93V13*"="{boolean} 11|750r32 918r20 964r28 1018r20 1062r24 1190r22 1193r38
. 1201r28 1231r35 1506r24 1572r12 1688r21
X 16 s-addima.ads
41V17*Address_Image{string} 11|37w13 399r31 765r36 768r36 956r26 1173r37
. 1176r37 1487r28 1512r28 1584r44 1589r47
X 17 s-chepoo.ads
36K16*Checked_Pools 10|90w13 94r34 301r34 17|60e25
38H9*Checked_Pool<34|44R9> 10|94r48 301r48 17|59e65
X 21 s-finroo.ads
62U14*Adjust
X 22 s-htable.ads
60I12 Header_Num 11|549r10
63+12 Element 11|550r10
66*7 No_Element{63+12} 11|551r10
70+12 Key 11|552r10
71V21 Hash{60I12} 11|553r10
72V21 Equal{boolean} 11|554r10
76U17*Set 11|632r30[548]
83V16*Get{11|539P12} 11|593r44[548] 617r60[548]
126I12 Header_Num 11|125r7 1358r10
129+12 Element 11|126r7 1359r10
139+12 Elmt_Ptr 11|127r7 1360r10
143*7 Null_Ptr{139+12} 11|128r7 1361r10
146U22 Set_Next 11|129r7 1362r10
147V22 Next{139+12} 11|130r7 1363r10
151+12 Key 11|131r7 1364r10
152V21 Get_Key{151+12} 11|132r7 1365r10
153V21 Hash{126I12} 11|133r7 1366r10
154V21 Equal{boolean} 11|134r7 1367r10
158U17 Reset 11|1495r36[1357]
167U17*Set 11|501r30[124] 1418r42[1357] 1444r51[1357]
170V16*Get{11|90P9} 11|490r29[124] 1430r56[1357]
178V16*Get_First{11|90P9} 11|1408r35[124] 1474r44[1357]
183V16*Get_Next{11|90P9} 11|1468r41[124] 1492r47[1357]
X 26 s-memory.ads
49K16*Memory 11|38w13 38r36 959r23 26|111e18
52M9*size_t 11|560r55 631r42 633r44 1653r19 1654r19 1659r19 1660r19 1670r31
. 1677r21 1691r25 1703r39
57V13*Alloc{15|76M9} 11|631r35
72U14*Free 11|959r30
X 29 s-soflin.ads
52K16*Soft_Links 11|39w13 39r36 29|384e22
67P9*No_Param_Proc
193p4*Lock_Task{67P9} 11|680r7 1072r7 1122r7
203p4*Unlock_Task{67P9} 11|788r7 792r10 1095r7 1099r10 1126r10 1138r10 1243r10
. 1248r10
X 32 s-stoele.ads
46K16*Storage_Elements 10|89w13 89r42 97r26 32|146e28
58I9*Storage_Offset<integer> 11|154r20
66I12*Storage_Count{58I9} 10|97r43 265r34 266r34 274r34 275r34 289r34 290r34
. 11|196r29 202r34 214r29 258r34 467r29 658r34 659r34 764r19 767r19 816r34
. 843r25 883r21 953r26 1110r34 1111r34 1164r27 1166r27 1172r20 1175r20 1275r34
. 1276r34 1509r29 1526r53 1529r14
68M9*Storage_Element
78A9*Storage_Array(68M9)<58I9> 11|664r39
84V13*"+"{15|76M9} 11|720r38 721r39 851r42 1020r29 1038r37
94V13*"-"{15|76M9} 11|304r31
99V13*"-"{58I9} 11|718r39
113M9*Integer_Address 11|355r16 362r37 526r36 532r38 546r26 552r24 567r26
. 577r34 590r37 594r37 614r34 615r34 618r34 714r14
115V13*To_Address{15|76M9} 11|710r9
120V13*To_Integer{113M9} 11|359r29 577r53 614r53 712r16
X 40 s-traent.ads
47K16*Traceback_Entries 11|41w13 41r43 40|65e29
50M12*Traceback_Entry{15|76M9}
56V13*PC_For{15|76M9} 11|359r41 399r46 440r19 441r29 1487r43 1513r24 1710r40

