V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnn

U gnat.debug_utilities%b  g-debuti.adb		507dda7e NE PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U gnat.debug_utilities%s  g-debuti.ads		010e0650 NE PU PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-debuti.ads		20050905080700 bc4f7803
D g-debuti.adb		20051115140645 d6361ac7
D system.ads		20071219162226 2b00703b
D s-secsta.ads		20070912115821 7bae3621
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
X 3 gnat.ads
36K9*GNAT 39e9 4|41r9 83r5 5|37r14 190r5
X 4 g-debuti.ads
41K14*Debug_Utilities 3|36k9 4|83l10 83e25 5|37b19 190l10 190t25
44b4*Address_64{boolean} 47r62 53r63
47N4*Address_Image_Length 50r41 5|56r12
50A12*Image_String{string}<integer> 64r47 5|48r40 49r11
53N4*Address_Image_C_Length 56r43
56A12*Image_C_String{string}<integer> 69r49 5|109r42 110r11
59V13*Image{string} 59>20 5|83b13 103l8 103t13
59s20 S{string} 5|83b20 84r28 90r16 91r13 97r19
64V13*Image{50A12} 64>20 5|48b13 75l8 75t13
64m20 A{6|76M9} 5|48b20 57r24
69V13*Image_C{56A12} 69>22 5|109b13 121l8 121t15
69m22 A{6|76M9} 5|109b22 111r42
74V13*Value{6|76M9} 74>20 5|127b13 188l8 188t13
74s20 S{string} 5|127b20 130r25 137r10 137r33 143r16 144r15
X 5 g-debuti.adb
39a7 H(character) 68r19 115r19
49a7 S{4|50A12} 55m7 55r10 60m13 68m10 73m7 74r14
50i7 P{natural} 56m7 58r13 60r16 61m13 61r18 68r13 69m10 69r15
51m7 N{8|113M9} 57m7 68r31 70m10 70r15
52i7 U{natural} 59r13 62m13 65m13 65r18
84a7 W{string} 88m7 93m13 97m10 101m7 102r14
85i7 P{positive} 92m13 92r18 93r16 96m10 96r15 97r13 100m7 100r12 101r10
. 102r22
90i11 J{integer} 91r16 97r22
110a7 S{4|56A12} 114r29 115m10 119m7 120r14
111m7 N{8|113M9} 115r31 116m10 116r15
114i11 P{integer} 115r13
128m7 Base{8|113M9} 153m13 158m13 179r21 182r29
129m7 Res{8|113M9} 149r16 158r21 159m13 182m16 182r23 187r26
130i7 Last{natural} 137r13 137r36 138m10 138r18 143r27
131e7 C{character} 144m10 148r13 157r16 157r32 163r16 169r16 170r36 171r19
. 172r36 173r19 174r36
132m7 N{8|113M9} 170m16 172m16 174m16 179r16 182r36
143i11 J{integer} 144r18
X 6 system.ads
49K9*System 4|39w6 64r24 69r26 74r39 5|34w6 34r35 35r6 35r35 127r39 6|177e11
76M9*Address 4|64r31 69r33 74r46 5|48r24 109r26 127r46
X 8 s-stoele.ads
46K16*Storage_Elements 5|35w13 35r42 8|146e28
113M9*Integer_Address 5|51r11 111r11 128r14 129r14 132r14
115V13*To_Address{6|76M9} 5|187r14
120V13*To_Integer{113M9} 5|57r12 111r30

