V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnnnnvvnvnnnnvnnnnvnnnnvnnnvnvnnnnnnnnvvnnnnvnvvnnnnnnnnnnnnnnn

U gnat.directory_operations%b  g-dirope.adb	431daa47 PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U gnat.directory_operations%s  g-dirope.ads	c9894e4f EE PK
W ada%s			ada.ads			ada.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chahan.ads		20070606101728 dcb15e96
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strfix.ads		20070406091342 253a46ca
D a-strmap.ads		20061031174905 5253a637
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-dirope.ads		20070814084525 0d9be610
D g-dirope.adb		20071213102707 3e07b459
D g-os_lib.ads		20070606103030 c015094d
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-os_lib.ads		20071213104351 d665ddb2
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-string.ads		20070912115821 04f2ee70
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 16|46r6 264r24 265r17 17|34r6 35r6 37r6 38r6 47r8 57r6 605r12
. 705r12
X 2 a-charac.ads
16K13*Characters 18e19 17|34r10 140r24 164r13 165r13 424r16 430r22 431r29
. 605r16
X 3 a-chahan.ads
38K24*Handling 146e28 17|34w21 140r35 164r24 165r24 424r27 430r33 431r40
. 605r27
49V13*Is_Letter{boolean} 17|140r44 424r36 430r42
53V13*Is_Digit{boolean} 17|431r49
65V13*To_Upper{character} 17|605r36
68V13*To_Lower{string} 17|164r33 165r33
X 9 a-string.ads
16K13*Strings 35e16 16|46r10 264r28 265r21 17|35r10 97r24 98r52 211r19 212r47
. 486r17 487r45 496r14 498r44 541r13
32n33*Backward{32E9} 17|98r60 212r55 487r53 498r52
X 10 a-strfix.ads
18K21*Fixed 242e22 17|35w18 97r32 211r27 486r25 496r22
36V13*Index{natural} 17|496r28
39e7 Going{9|32E9} 17|498r35
48V13*Index{natural} 17|97r38 211r33 486r31
52e7 Going{9|32E9} 17|98r43 212r38 487r36
X 11 a-strmap.ads
40K21*Maps 414e21 16|46w18 264r36 265r29 17|541r21
49A9*Character_Set(boolean) 16|264r41
85V13*Is_In{boolean} 17|541r26
101V13*To_Set{49A9} 16|265r34
X 13 a-unccon.ads
17+9 Source 17|706r15
18+9 Target 17|707r15
20v14*Unchecked_Conversion 17|38w10 705r16
X 14 a-uncdea.ads
20u15*Unchecked_Deallocation 17|37w10 57r10
X 15 gnat.ads
36K9*GNAT 39e9 16|48r9 268r5 17|43r6 45r14 59r37 752r13 769r19 779r19 808r5
X 16 g-dirope.ads
48K14*Directory_Operations 15|36k9 16|268l10 268e30 17|45b19 808l10 808t30
50A12*Dir_Name_Str{string}<integer> 80r37 85r35 90r19 96r36 99r41 114r48
. 218r51 17|173r37 209r48 571r36 579r41 623r35 641r18 736r19 740r30
61P9*Dir_Type(257M9) 65r24 218r30 224r34 229r28 233r14 258c9 260r24 17|57r50
. 189r34 613r28 640r22 663r14 744r21
65p4*Null_Dir{61P9} 260c4 17|615r21 653r17
68X4*Directory_Error 17|181r16 198r16 631r16 654r16 682r16 753r19 783r28
73e4*Dir_Separator{character} 262m22 17|219r23 529r10 546r56
80U14*Change_Dir 80>26 17|173b14 183l8 183t18 762r13 782r22 788r13 798r16
80a26 Dir_Name{50A12} 17|173b26 174r39
85U14*Make_Dir 85>24 17|623b14 633l8 633t16
85a24 Dir_Name{50A12} 17|623b24 624r39
89U14*Remove_Dir 90>7 91>7 17|735b14 774r22 775r22 790r13 806l8 806t18
90a7 Dir_Name{50A12} 17|736b7 739r40 752r39 762r25 790r25
91b7 Recursive{boolean} 17|737b7 749r14
96V13*Get_Current_Dir{50A12} 17|571b13 577l8 577t23 740r46
99U14*Get_Current_Dir 99<31 99<55 17|575r7 579b14 607l8 607t23
99a31 Dir{50A12} 17|579b31 581r26 581r39 591r10 592r18 594r18 597m7 601r37
. 602r9 602r14 604m10 604r15 605r46 605r51
99i55 Last{natural} 17|579b55 592m10 594m10 597r28 597r61 601r30
110A12*Path_Name{string}<integer> 114r30 124r16 145r36 152r31 159r15 160r52
. 181r14 182r58 17|68r16 80r19 93r19 209r30 231r14 232r58 484r36 511r31 521r15
114V13*Dir_Name{50A12} 114>23 17|209b13 224l8 224t16
114a23 Path{110A12} 17|209b23 212r22 222r17 222r23
123V13*Base_Name{string} 124>7 125>7 17|67b13 124r55 126r24 167l8 167t17
. 513r14
124a7 Path{110A12} 17|68b7 124r65 126r34 156r10 157r17 161r27 164r43
125s7 Suffix{string} 17|69b7 156r25 161r33 165r43
145V13*File_Extension{string} 145>29 17|484b13 505l8 505t22
145a29 Path{110A12} 17|484b29 487r20 493r19 496r35 496r50 500r32 503r17 503r30
152V13*File_Name{string} 152>24 17|511b13 514l8 514t17
152a24 Path{110A12} 17|511b24 513r25
157E9*Path_Style 157e50 160r15 17|522r15
157n24*UNIX{157E9} 17|533r21 544r24
157n30*DOS{157E9} 17|545r24
157n35*System_Default{157E9} 160r29 17|522r29 546r24
158V13*Format_Pathname{110A12} 159>7 160>7 17|520b13 562l8 562t23
159a7 Path{110A12} 17|521b7 524r34 530r18 531r18 540r21 541r33 555r27
160e7 Style{157E9} 17|522b7 533r13 543r21
179E9*Environment_Style 179e63 182r14 17|232r14
179n31*UNIX{179E9} 17|303r40
179n37*DOS{179E9} 17|305r40
179n42*Both{179E9} 17|303r60 305r59
179n48*System_Default{179E9} 182r35 17|232r35 301r64
180V13*Expand_Path{110A12} 181>7 182>7 17|230b13 478l8 478t19
181a7 Path{110A12} 17|231b7 317r31 318r21 322r23 323r22 346r24 353r46 362r36
. 369r29 387r26 387r51 390r16 396r42 413r24 424r47 428r42 430r53 431r59 442r64
. 453r24 465r26
182e7 Mode{179E9} 17|232b7 301r57 303r33 303r53 305r33 305r52
218U14*Open 218<20 218>40 17|639b14 656l8 656t12 763r13
218p20 Dir{61P9} 17|640b7 649m7 651r23 652m16 653m10
218a40 Dir_Name{50A12} 17|641b7 646r40
224U14*Close 224=21 17|189b14 203l8 203t13 789r13
224p21 Dir{61P9} 17|189b21 197r23 201r34 202m13
229V13*Is_Open{boolean} 229>22 17|197r14 613b13 617l8 617t15 651r14 681r14
229p22 Dir{61P9} 17|613b22 615r14 616r34
232U14*Read 233>7 234<7 235<7 17|662b14 717l8 717t12 766r16
233p7 Dir{61P9} 17|663b7 681r23 687r28
234s7 Str{string} 17|664b7 694r10 695r18 697r18 713r19 714m13 714r41
235i7 Last{natural} 17|665b7 690m10 695m10 697m10 713r32
247V13*Read_Is_Thread_Safe{boolean} 17|723b13 729l8 729t27
257M9 Dir_Type_Value 258r28 17|49c9 57r34 649r18 649r34
264a4 Dir_Seps{11|49A9} 17|98r33 212r28 487r26 541r43
X 17 g-dirope.adb
53i4 Filename_Max{integer} 670r28 742r34
56U14 Free[14|20] 202r7 652r10
59b4 On_Windows{boolean} 601r10
71V16*Get_File_Names_Case_Sensitive{integer} 73b<c,__gnat_get_file_names_case_sensitive>13
. 77r36
76b7 Case_Sensitive_File_Name{boolean} 160r10
79V16 Basename{string} 80>10 81>10 92b16 151l11 151t19 161r17 163r17
80a10 Path{16|110A12} 93b10 98r27 105r26 113r21 118r21 118r27 120r24 124r42
81s10 Suffix{string} 94b10 117r13 118r39 118r71 120r36
96i10 Cut_Start{natural} 104r13 105m13 108m13 108r26 126r40
99i10 Cut_End{natural} 113m10 118r60 120m13 126r62
123q10 Check_For_Standard_Dirs 150l14 150e37
124i13 Offset{integer} 126r52 126r72
125a13 BN{string} 135r16 135r33 139r24 140r55 140r59 141r24 141r28 145r23
. 145r27 145r43 148r23
129b13 Has_Drive_Letter{boolean} 138r19
174a7 C_Dir_Name{string} 180r17
176V16*chdir{integer} 176>23 177b<c,chdir>25 180r10
176s23 Dir_Name{string}
190i7 Discard{integer} 191r29 201m7
193V16*closedir{integer} 193>26 194b<c,__gnat_closedir>25 201r18
193m26 directory{20|45M12}
210i7 Last_DS{natural} 215r10 222r37
234e7*Environment_Variable_Char{character} 235m25 301r22
237p7 Result{24|71P12} 264r27 269r10 274r45 278r10 288r46 290r43 291m23 292m10
. 471r49 474m26
238i7 Result_Last{natural} 264r13 268m10 268r25 269r18 274r16 278r18 278r37
. 279m10 279r25 290r27 290r56 471r62
240U17 Append 240>25 262b17 270l11 270t17 328r22 340r19 346r16 407r16 410r19
. 452r16 453r16
240e25 C{character} 262b25 269r34
241U17 Append 241>25 272b17 280l11 280t17 399r19 413r16 445r19
241s25 S{string} 272b25 274r30 278r51 278r64 279r39
244U17 Double_Result_Size 265r13 275r13 286b17 293l11 293t29
247V16 Is_Var_Prefix{boolean} 247>31 248r22 299b16 306l11 306t24 317r16
247e31 C{character} 299b31 301r18 303r15 305r15
250U17 Read 250=23 312b17 355l11 355t15 468r10
250i23 K{positive} 312b23 317r37 318r27 322r19 323r28 329m22 329r27 334m27
. 346r30 351m13 351r18 353r42
254U17 Var 254=22 334r22 361b17 459l11 459t14
254i22 K{positive} 361b22 362r42 367m10 367r15 369r35 377m16 377r21 383r18
. 396r48 413r30 420r18 442r70 458m10
287p10 New_Result{24|71P12} 290r10 292r20
313e10 P{character} 318m16 323r37 328r30 340r27
316l10 For_All_Characters 353r18 354l19 354e37
362e10 P{character} 369r13 373r16 407r24
363e10 T{character} 374m16 376m16 387r37 390r27 409r19
364i10 E{positive} 383m13 386m16 386r21 387r32 387r47 390r22 396r53 413r35
. 420m13 424r53 425m16 425r21 428r38 430r59 431r65 433m22 433r27 439m16 439r21
. 442r75 453r30 458r15
395p19 Env{24|71P12} 399r27 400m32
427l16 Var_Name 428r24 435r27 437l25 437e33
442p19 Env{24|71P12} 445r27 446m32
465i10 K{positive} 468m16
471a13 Returned_Value{string} 475r20
485i7 First{natural} 492r10 493m10 496r41
489i7 Dot{natural} 496m7 500r10 500r26 503r23
524a7 N_Path{string} 525r34 534m13 544m42 545m42 546m42 555m13 561r14 561r22
525i7 K{positive} 531r24 531r29 534r21 534r26 537m10 537r15 540r16 544r50
. 545r50 546r50 549m16 549r21 555r21 556m13 556r18 561r38
526b7 Prev_Dirsep{boolean} 542r20 552m13 557m13
540i11 J{integer} 541r39 555r33
568i4 Max_Path{integer} 569m22 572r34 580r29 581r51
572a7 Current_Dir{string} 575m24 576r14
573i7 Last{natural} 575m37 576r32
580i7 Path_Len{natural} 589m46 591r23 592r30
581a7 Buffer{string} 589m30 597r12 597r37 597r45
583U17*Local_Get_Current_Dir 584>10 585>10 586b<c,__gnat_get_current_dir>25
. 589r7
584m10 Dir{19|76M9}
585m10 Length{19|76M9}
624a7 C_Dir_Name{string} 630r17
626V16*mkdir{integer} 626>23 627b<c,__gnat_mkdir>25 630r10
626s23 Dir_Name{string}
643V16*opendir{20|45M12} 643>25 644b<c,__gnat_opendir>25 649r50
643s25 file_name{string}
646a7 C_File_Name{string} 649r59
667m7 Filename_Addr{19|76M9} 685m7 689r10 710r45
668i7 Filename_Len{integer} 687m54 694r23 695r30 701r46
670a7 Buffer(character) 687m38
674V16*readdir_gnat{19|76M9} 675>10 676>10 677^10 678b<c,__gnat_readdir>25
. 686r9
675m10 Directory{19|76M9}
676m10 Buffer{19|76M9}
677p10 Last(integer)
701A18 Path_String{string}<integer> 702r47
702P18 Path_String_Access(701A18) 707r25 709r33
704V19 Address_To_Access[13|20]{702P18} 710r26
709p10 Path_Access{702P18} 714r24
713i14 J{integer} 714r18 714r37
724V16*readdir_is_thread_safe{integer} 726b<c,__gnat_readdir_is_thread_safe>13
. 728r15
739a7 C_Dir_Name{string} 750r17
740a7 Current_Dir{16|50A12} 782r34 788r25 798r28
741i7 Last{integer} 766m40 767r26 769r55 770r32 772r32 774r44 775r44 779r54
742a7 Str{string} 766m35 769r45 770r22 772r22 774r34 775r34 779r44
743b7 Success{boolean} 779m61 781r26
744p7 Working_Dir{16|61P9} 763m19 766r22 789m20
X 18 g-os_lib.ads
53K14*OS_Lib=53:36 17|43w11 59r42 130r34 237r21 287r32 291r10 395r25 396r27
. 400r19 442r25 442r49 446r19 474r13 752r18 769r24 779r24
X 19 system.ads
49K9*System 17|40w6 40r23 41r6 41r23 49r31 584r19 585r19 616r18 616r46 675r22
. 676r22 677r54 687r12 689r26 19|177e11
76M9*Address 17|49r38 584r26 585r26 616r25 667r23 675r29 676r29 677r61 687r19
. 706r25
81m4*Null_Address{76M9} 17|616r53 689r33
93V13*"="{boolean} 17|616r43 689r24
X 20 s-crtl.ads
39K16*CRTL 17|41w13 41r30 20|187e16
45M12*DIRs{19|76M9} 17|193r38 201r28 643r52
161U14*rmdir 17|750r10
X 24 s-os_lib.ads
71P12*String_Access{37|49P9} 17|237r28 287r39 395r32 442r32
76U14*Free=76:62 17|291r17 400r26 446r26 474r20
281U14*Delete_File 17|779r31
461V13*Is_Directory{boolean} 17|752r25 769r31
801V13*Getenv{71P12} 17|396r34 442r56
856e4*Directory_Separator{character} 17|59r49
859e4*Path_Separator{character} 17|130r41
X 37 s-string.ads
49P9*String_Access(string)

