V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U gnat.encode_string%b	g-encstr.adb		8d30f1a1 NE PK GE
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U gnat.encode_string%s	g-encstr.ads		63481ac7 BN NE PU PK GE
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D gnat.ads		20050905075125 96410e68
D g-encstr.ads		20071213102924 5e0b9336
D g-encstr.adb		20071213102924 55364334
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-wchcnv.ads		20071213102758 8b930b66
D s-wchcon.ads		20071213102052 ab028799
X 1 gnat.ads
36K9*GNAT 39e9 2|62r9 111r5 3|39r14 260r5
X 2 g-encstr.ads
60i4 Encoding_Method{7|98I9} 3|68r56 97r56 173r10 242r62
62k14*Encode_String 1|36k9 2|60z4 111l10 111e23 3|39b19 260l10 260t23
65V13*Encode_Wide_String{string} 65>33 66r19 3|67b13 74l8 74t26
65s33 S{wide_string} 3|67b33 69r29 72r27
71U14*Encode_Wide_String 72>7 73<7 74<7 3|72r7 76b14 90l8 90t26
72s7 S{wide_string} 3|77b7 84r14 85r16 86r33 89r23
73s7 Result{string} 3|78b7 86m40
74i7 Length{natural} 3|79b7 89m7
83V13*Encode_Wide_Wide_String{string} 83>38 84r19 3|96b13 103l8 103t31
83s38 S{wide_wide_string} 3|96b38 98r29 101r32
87U14*Encode_Wide_Wide_String 88>7 89<7 90<7 3|101r7 105b14 119l8 119t31
88s7 S{wide_wide_string} 3|106b7 113r14 114r16 115r38 118r23
89s7 Result{string} 3|107b7 115m45
90i7 Length{natural} 3|108b7 118m7
93U14*Encode_Wide_Character 94>7 95=7 96=7 97r19 3|86r10 125b14 137l8 137t29
94e7 Char{wide_character} 3|126b7 132r55
95s7 Result{string} 3|127b7 132m63
96i7 Ptr{natural} 3|128b7 132m71
105U14*Encode_Wide_Wide_Character 106>7 107=7 108=7 3|115r10 131r7 143b14
. 249l8 249t34
106e7 Char{wide_wide_character} 3|144b7 177r53 242r54
107s7 Result{string} 3|145b7 160r19 163m13
108i7 Ptr{natural} 3|146b7 160r13 163r21 164m13 164r20
X 3 g-encstr.adb
45U14 Bad 46r22 57b14 61l8 61t11 136r10 229r13 246r16
49U14 Past_End 50r22 161r13 255b14 258l8 258t16
68i7 Long{natural} 69r40
69a7 Result{string} 72m30 73r14
70i7 Length{natural} 72m38 73r27
81i7 Ptr{natural} 84m7 86m48 89r17
85i11 J{integer} 86r36
97i7 Long{natural} 98r40
98a7 Result{string} 101m35 102r14
99i7 Length{natural} 101m43 102r27
110i7 Ptr{natural} 113m7 115m53 118r17
114i11 J{integer} 115r41
148m7 U{4|59M9} 177m10 181r13 182r38 186r16 187r66 188r54 192r16 193r66 194r67
. 196r54 200r16 201r66 202r67 204r67 206r54 211r16 212r66 213r67 215r67 217r67
. 219r54
150U17 Out_Char 150>27 151r22 158b17 166l11 166t19 182r13 187r13 188r13 193r13
. 194r13 196r13 201r13 202r13 204r13 206r13 212r13 213r13 215r13 217r13 219r13
. 237r44
150e27 C{character} 158b27 163r29
235q10 Non_UTF8 247l14 247e22
236U23 UTF_32_To_String[6|112] 241r13
X 4 interfac.ads
38K9*Interfaces 3|34w6 34r22 4|173e15
59M9*Unsigned_32 3|148r11 177r15
109V13*Shift_Right{59M9} 3|187r53 193r53 194r54 201r53 202r54 204r54 212r53
. 213r54 215r54 217r54
X 5 system.ads
49K9*System 2|57r6 60r22 3|36r6 36r26 37r6 37r26 5|177e11
X 6 s-wchcnv.ads
54K16*WCh_Cnv 3|37w13 37r33 6|120e19
57I9*UTF_32_Code<integer> 3|242r16
112u14*UTF_32_To_Char_Sequence 3|237r19
X 7 s-wchcon.ads
45K16*WCh_Con 2|57w13 60r29 3|36w13 36r33 7|224e19
98I9*WC_Encoding_Method<short_short_integer> 2|60r37
138i4*WCEM_UTF8{98I9} 3|173r28
197a4*WC_Longest_Sequences(natural) 3|68r34 97r34

