V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnvvnvvnvvnnnnnvvnvnvnnvnnvnvnnnnnnnnvnvnnnnnnnvnvnnnvvnvvnnnnnnnnnnnnnnn

U gnat.expect%b		g-expect.adb		e5807c93 NE PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W system%s		system.ads		system.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U gnat.expect%s		g-expect.ads		cd41bdfe EE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20070912131154 e18fa1bf
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-expect.ads		20070606101425 c5ea0e61
D g-expect.adb		20071219162202 f2b1bd7e
D g-io.ads		20050905080700 71d8ada9
D g-os_lib.ads		20070606103030 c015094d
D g-regpat.ads		20070606101414 75ffc481
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-os_lib.ads		20071213104351 d665ddb2
D s-parame.ads		20070814084525 f32e56e9
D s-regpat.ads		20070606101414 75966d80
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-string.ads		20070912115821 04f2ee70
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 12|35r6 35r24 41r6 69r26 72r26
X 2 a-calend.ads
38K13*Calendar 290e17 12|35w10 35r28
40I9*Time 12|318r30
54V13*Clock{40I9} 12|318r38 358r49
96V13*"+"{40I9} 12|318r44
99V13*"-"{duration} 12|358r47
X 9 a-uncdea.ads
20u15*Unchecked_Deallocation 12|41w10 69r30 72r30
X 10 gnat.ads
36K9*GNAT 39e9 11|125r6 126r6 128r9 168r21 211r47 215r47 219r47 228r20 323r37
. 361r21 373r25 392r21 393r25 402r54 404r46 409r14 439r25 453r25 474r25 549r23
. 583r26 583r57 584r26 584r57 585r26 585r57 590r26 612r5 12|37r6 38r6 38r24
. 39r6 39r24 43r14 120r37 130r11 133r18 227r7 279r25 298r21 302r17 311r21
. 312r25 390r17 412r17 424r17 434r25 458r25 505r25 793r20 798r11 817r7 877r47
. 888r47 899r47 942r21 1209r22 1210r22 1211r22 1219r27 1220r27 1221r27 1230r21
. 1231r21 1232r21 1326r7 1340r5
X 11 g-expect.ads
128K14*Expect 10|36k9 11|612l10 612e16 12|43b19 798r16 1340l10 1340t16
130I9*Process_Id<integer> 131r27 132r27 223r47 582r34 602r30 12|92r26 112r28
. 910r47 946r28
131i4*Invalid_Pid{130I9} 582r48
132i4*Null_Pid{130I9} 12|980r27 1022r27
134E9*Filter_Type 134e45 262r20 544r19 12|78r19 143r20 182r19
134n25*Output{134E9} 262r35 12|143r35 701r69
134n33*Input{134E9} 12|1145r38 1150r47
134n40*Died{134E9}
153R9*Process_Descriptor 159r45 166r25 188p14 188r41 194p14 195r27 200p14
. 201r20 206p14 206r45 210p13 211r20 214p13 215r20 218p13 219r20 222p13 223r20
. 247r22 259p14 260r27 270p14 271r27 277r20 284p14 284r48 289p14 289r50 297p14
. 298r29 327p14 328r28 358p14 359r28 369p14 370r28 389p14 390r28 415p14 416r28
. 426p14 427r28 435p14 436r28 449p14 450r28 491p14 492r27 503p13 503r38 514p13
. 514r44 553p14 554r27 562p14 563r22 569p14 570r22 581c9 596e14 12|65r27
. 76r19 141r27 180r19 206r27 249r41 261r28 276r28 296r28 309r28 382r28 406r28
. 431r28 455r28 717r38 726r44 737r27 800r17 877r20 888r20 899r20 910r20 920r45
. 930r48 940r25 1048r27 1092r27 1118r29 1161r20 1185r22 1243r27 1299r22 1319r20
. 1333r50
159P9*Process_Descriptor_Access(153R9) 465r20 12|45r53
165U14*Non_Blocking_Spawn 166<7 167>7 168>7 169>7 170>7 12|810r7 939b14 1041l8
. 1041t26
166c7 Descriptor<153R9> 12|940b7 965m10 975m7 980r10 1014m13 1022r10 1027m40
. 1032m7 1035m10 1040m7
167s7 Command{string} 12|941b7 967r49
168a7 Args{20|622A12} 12|942b7 956r38 957r40 988r19 989r57 990r23 990r46
. 992r31
169i7 Buffer_Size{natural} 12|943b7 1032r33 1034r10 1035r58
170b7 Err_To_Out{boolean} 12|811r39 944b7 965r22
188U14*Close 188=21 12|249b14 254l8 254t13
188r21 Descriptor{153R9} 12|249b21 253m14
194U14*Close 195=7 196<7 12|205b14 247l8 247t13 253r7 857r13
195r7 Descriptor{153R9} 12|206b7 213r14 215r10 215r33 216r17 219r14 223r10
. 224r16 227m25 228m7 230r25 238m7 242r10 243r29
196i7 Status{integer} 12|207b7 243m10
200U14*Send_Signal 201>7 202>7 12|923r7 1160b14 1178l8 1178t19
201r7 Descriptor{153R9} 12|1161b7 1172r10 1173r16
202i7 Signal{integer} 12|1162b7 1173r32
206U14*Interrupt 206=25 12|920b14 924l8 924t17
206r25 Descriptor{153R9} 12|920b25 923r20
210V13*Get_Input_Fd{20|172I9} 211>7 12|817r26 887b13 892l8 892t20
211r7 Descriptor{153R9} 12|888b7 891r14
214V13*Get_Output_Fd{20|172I9} 215>7 12|898b13 903l8 903t21
215r7 Descriptor{153R9} 12|899b7 902r14
218V13*Get_Error_Fd{20|172I9} 219>7 12|876b13 881l8 881t20
219r7 Descriptor{153R9} 12|877b7 880r14
222V13*Get_Pid{130I9} 223>7 12|909b13 914l8 914t15
223r7 Descriptor{153R9} 12|910b7 913r14
226V13*Get_Command_Output{string} 227>7 228>7 229>7 230^7 231>7 12|791b13
. 870l8 870t26
227s7 Command{string} 12|792b7 811r19
228a7 Arguments{20|622A12} 12|793b7 811r28
229s7 Input{string} 12|794b7 813r10 814r25
230p7 Status(integer) 12|795b7 857r29
231b7 Err_To_Out{boolean} 12|796b7 811r53
245P9*Filter_Function 261r20 272r20 542r19 12|142r20 1093r20
247c9 Descriptor<153R9>
248s9 Str{string}
249m9 User_Data{16|76M9}
259U14*Add_Filter 260=7 261>7 262>7 263>7 264>7 12|140b14 173l8 173t18
260r7 Descriptor{153R9} 12|141b7 147r32 156m13 168m10 171r47
261p7 Filter{245P9} 12|142b7 158r27 163r26 170r25
262e7 Filter_On{134E9} 12|143b7 158r48 163r47 170r46
263m7 User_Data{16|76M9} 12|144b7 159r30 164r29 171r28
264b7 After{boolean} 12|145b7 150r10
270U14*Remove_Filter 271=7 272>7 12|1091b14 1111l8 1111t21
271r7 Descriptor{153R9} 12|1092b7 1096r33 1102m16
272p7 Filter{245P9} 12|1093b7 1100r30
276U14*Trace_Filter 277>7 278>7 279>7 12|1318b14 1327l8 1327t20
277c7 Descriptor<153R9> 12|1319b7 1323r29
278s7 Str{string} 12|1320b7 1326r20
279m7 User_Data{16|76M9} 12|1321b7 1324r29
284U14*Lock_Filters 284=28 12|930b14 933l8 933t20
284r28 Descriptor{153R9} 12|930b28 932m7 932r34
289U14*Unlock_Filters 289=30 12|1333b14 1338l8 1338t22
289r30 Descriptor{153R9} 12|1333b30 1335r10 1336m10 1336r37
297U14*Send 298=7 299>7 300>7 301>7 12|814r10 1117b14 1154l8 1154t12
298r7 Descriptor{153R9} 12|1118b7 1124m42 1138m10 1138r39 1142m31 1145r21
. 1147r16 1150r24 1152r19
299s7 Str{string} 12|1119b7 1145r33 1147r37 1147r50 1147r61
300b7 Add_LF{boolean} 12|1120b7 1149r10
301b7 Empty_Buffer{boolean} 12|1121b7 1132r10
316I9*Expect_Match<integer> 317r34 320r30 329r25 360r25 371r25 391r25 417r25
. 428r25 437r25 451r25 472r25 480r25 12|49r25 262r25 277r25 297r25 310r25
. 316r21 383r25 407r25 419r25 432r25 456r25 462r21 485r29 503r25 509r21 534r26
. 556r25 703r38 820r19 1126r17
317i4*Expect_Full_Buffer{316I9} 12|346r44 495r44 543r44 670r47
320i4*Expect_Timeout{316I9} 12|346r17 361r26 495r17 543r17 606r29
323V13*"+"{20|71P12} 323>18 12|120b13 123l8 123t11
323s18 S{string} 12|120b18 122r26
327U14*Expect 328=7 329<7 330>7 331>7 332>7 12|260b14 273l8 273t14 827r13
328r7 Descriptor{153R9} 12|261b7 269m18 271m18
329i7 Result{316I9} 12|262b7 269m30 271m30
330s7 Regexp{string} 12|263b7 268r10 271r47
331i7 Timeout{integer} 12|264b7 269r51 271r56
332b7 Full_Buffer{boolean} 12|265b7 269r60 271r65
358U14*Expect 359=7 360<7 361>7 362>7 363>7 12|269r10 271r10 295b14 306l8
. 306t14
359r7 Descriptor{153R9} 12|296b7 305m15
360i7 Result{316I9} 12|297b7 305m27
361r7 Regexp{22|380R9} 12|298b7 305r35
362i7 Timeout{integer} 12|299b7 305r52
363b7 Full_Buffer{boolean} 12|300b7 305r61
369U14*Expect 370=7 371<7 372>7 373<7 374>7 375>7 12|275b14 293l8 293t14
370r7 Descriptor{153R9} 12|276b7 287m13 290m13
371i7 Result{316I9} 12|277b7 287m25 290m25
372s7 Regexp{string} 12|278b7 285r10 290r42
373a7 Matched{22|342A9} 12|279b7 284r22 287m46 290m51
374i7 Timeout{integer} 12|280b7 287r55 290r60
375b7 Full_Buffer{boolean} 12|281b7 287r64 291r13
389U14*Expect 390=7 391<7 392>7 393<7 394>7 395>7 12|286r10 289r10 305r7
. 308b14 379l8 379t14
390r7 Descriptor{153R9} 12|309b7 317m42 323m28 333r21 333r45 335r13 337m13
. 338m13 371r18 371r42 375m10 376m10
391i7 Result{316I9} 12|310b7 336m13 347m13 361m16 374m10
392r7 Regexp{22|380R9} 12|311b7 333r13 371r10
393a7 Matched{22|342A9} 12|312b7 322r22 333m71 335r51 337r44 338r42 371m68
. 373r10 375r41 376r39
394i7 Timeout{integer} 12|313b7 318r56 319r32 357r13
395b7 Full_Buffer{boolean} 12|314b7 344r56
402A9*Regexp_Array(20|71P12)<integer> 418r21 438r21 12|384r21 433r21
404P9*Pattern_Matcher_Access(22|380R9) 406r9 410r14 466r20 12|70r24 130r47
405A9*Compiled_Regexp_Array(404P9)<integer> 429r21 452r21 12|388r18 408r21
. 438r18 457r21
408V13*"+"{404P9} 409>7 12|129b13 134l8 134t11
409r7 P{22|380R9} 12|130b7 133r47
415U14*Expect 416=7 417<7 418>7 419>7 420>7 12|381b14 403l8 403t14
416r7 Descriptor{153R9} 12|382b7 398m15
417i7 Result{316I9} 12|383b7 398m27
418a7 Regexps{402A9} 12|384b7 388r41 394r16 395r56 400r16
419i7 Timeout{integer} 12|385b7 398r54
420b7 Full_Buffer{boolean} 12|386b7 398r63
426U14*Expect 427=7 428<7 429>7 430>7 431>7 12|405b14 416l8 416t14
427r7 Descriptor{153R9} 12|406b7 415m15
428i7 Result{316I9} 12|407b7 415m27
429a7 Regexps{405A9} 12|408b7 415r35
430i7 Timeout{integer} 12|409b7 415r53
431b7 Full_Buffer{boolean} 12|410b7 415r62
435U14*Expect 436=7 437<7 438>7 439<7 440>7 441>7 12|430b14 452l8 452t14
436r7 Descriptor{153R9} 12|431b7 447m15
437i7 Result{316I9} 12|432b7 447m27
438a7 Regexps{402A9} 12|433b7 438r41 443r16 444r56 449r16
439a7 Matched{22|342A9} 12|434b7 441r22 447m45
440i7 Timeout{integer} 12|435b7 447r54
441b7 Full_Buffer{boolean} 12|436b7 447r63
449U14*Expect 450=7 451<7 452>7 453<7 454>7 455>7 12|398r7 415r7 447r7 454b14
. 500l8 500t14
450r7 Descriptor{153R9} 12|455b7 463m42 468m28 477r13 481r19 481r43 486m19
. 487m19
451i7 Result{316I9} 12|456b7 485m19 496m13
452a7 Regexps{405A9} 12|457b7 478r22 480r19
453a7 Matched{22|342A9} 12|458b7 466r22 482m19 484r19 486r50 487r48
454i7 Timeout{integer} 12|459b7 493r43
455b7 Full_Buffer{boolean} 12|460b7 493r52
464R9*Multiprocess_Regexp 467e14 469r9
465p7*Descriptor{159P9} 12|516r41 517m43 529m32 530m40 535m28 536m28
466p7*Regexp{404P9} 12|528m32
468A9*Multiprocess_Regexp_Array(464R9)<integer> 473r21 481r21 12|420r21 504r21
471U14*Expect 472<7 473>7 474<7 475>7 476>7 12|427r7 502b14 548l8 548t14
472i7 Result{316I9} 12|503b7 534m16 544m13
473a7 Regexps{468A9} 12|504b7 510r34 516r29 517r31 527r19 528r20 529r20 529r32
. 530r28 530r40 535r16 535r28 536r16 536r28
474a7 Matched{22|342A9} 12|505b7 513r22 531m20 533r16 535r59 536r57
475i7 Timeout{integer} 12|506b7 541r43
476b7 Full_Buffer{boolean} 12|507b7 541r52
479U14*Expect 480<7 481>7 482>7 483>7 12|418b14 428l8 428t14
480i7 Result{316I9} 12|419b7 427m15
481a7 Regexps{468A9} 12|420b7 427r23
482i7 Timeout{integer} 12|421b7 427r41
483b7 Full_Buffer{boolean} 12|422b7 427r50
491U14*Flush 492=7 493>7 12|736b14 785l8 785t13
492r7 Descriptor{153R9} 12|737b7 749m7 749r36 750m28 756m18 774r30
493i7 Timeout{integer} 12|738b7 756r51
503V13*Expect_Out{string} 503>25 12|717b13 720l8 720t18 831r45
503r25 Descriptor{153R9} 12|717b25 719r14 719r38
514V13*Expect_Out_Match{string} 514>31 12|726b13 730l8 730t24
514r31 Descriptor{153R9} 12|726b31 728r14 729r10 729r41
529X4*Invalid_Process 12|245r16 970r16 1023r16 1176r16
533X4*Process_Died 12|601r25 628r34 763r22 778r28 856r15
539R9 Filter_List_Elem 540r31 541c9 546e14 12|73r7 157r19 162r19 169r16
540P9 Filter_List(539R9) 545r19 588r26 12|73r25 147r17 184r25 209r24 210r24
. 1095r18 1096r18
542p7*Filter{245P9} 12|158r17 163r16 170r15 192m31 1100r21
543m7*User_Data{16|76M9} 12|159r17 164r16 171r15 193r44
544e7*Filter_On{134E9} 12|158r35 163r34 170r33 191r31
545p7*Next{540P9} 12|151r49 152r32 159r41 161m21 164r40 171r39 196r46 233r40
. 1102r46 1104m25 1104r41 1109r29
548R9 Pipe_Type 550e14 556r36 557r36 558r36 564r22 565r22 566r22 571r22 572r22
. 573r22 12|96r49 953r37 1186r22 1187r22 1188r22 1245r36 1246r36 1247r36
. 1300r22 1301r22 1302r22
549i7*Input{20|172I9} 12|1219r19 1271r30 1272r32 1290r29 1291r32 1309r20
549i14*Output{20|172I9} 12|1220r19 1221r19 1269r30 1270r32 1310r20 1311r20
553U14 Set_Up_Communications 554=7 555>7 556^7 557^7 558^7 12|964R7 1242b14
. 1292l8 1292t29
554r7 Pid{153R9} 12|1243b7 1269m7 1271m7 1290m7
555b7 Err_To_Out{boolean} 12|1244b7 1274r10
556p7 Pipe1(548R9) 12|1245b7 1255r23 1269r24 1270r26
557p7 Pipe2(548R9) 12|1246b7 1259r23 1271r24 1272r26 1278r23
558p7 Pipe3(548R9) 12|1247b7 1278r10 1283r26 1290r23 1291r26
562U14 Set_Up_Parent_Communications 563=7 564=7 565=7 566=7 12|1027R10 1298b14
. 1312l8 1312t36
563r7 Pid{153R9} 12|1299b7 1304r29
564r7 Pipe1{548R9} 12|1300b7 1305r29 1309r14
565r7 Pipe2{548R9} 12|1301b7 1306r29 1310r14
566r7 Pipe3{548R9} 12|1302b7 1307r29 1311r14
569U14 Set_Up_Child_Communications 570=7 571=7 572=7 573=7 574>7 575>7 12|1013R10
. 1184b14 1236l8 1236t35
570r7 Pid{153R9} 12|1185b7 1192r29 1223m24
571r7 Pipe1{548R9} 12|1186b7 1193r29 1219r13
572r7 Pipe2{548R9} 12|1187b7 1194r29 1220r13
573r7 Pipe3{548R9} 12|1188b7 1195r29 1221r13
574s7 Cmd{string} 12|1189b7 1223r40
575m7 Args{16|76M9} 12|1190b7 1223r57
582i7*Pid{130I9} 12|223r21 224r27 242r21 243r40 913r25 975m18 980r21 1022r21
. 1172r21 1173r27 1223m28
583i7*Input_Fd{20|172I9} 12|213r25 891r25 1147r27 1152r30 1269m11
584i7*Output_Fd{20|172I9} 12|215r44 219r25 574r37 620r52 756m29 774r41 902r25
. 1271m11
585i7*Error_Fd{20|172I9} 12|215r21 216r28 880r25 1290m11
586i7*Filters_Lock{integer} 12|187r14 932m18 932r45 1335r21 1336m21 1336r48
588p7*Filters{540P9} 12|147r43 156m24 168m21 171r58 188r32 230r36 238m18
. 1040m18 1096r44 1102m27
590p7*Buffer{20|71P12} 12|227m36 333m32 371m29 477r24 481m30 529m43 636r73
. 640m53 642m53 644m53 649r55 652m53 654m53 677m50 679m51 689m47 719m25 728m25
. 1035m21 1053r47 1056m24 1061m27 1067r48 1070m21 1072m25
591i7*Buffer_Size{natural} 12|228m18 576r29 580r57 614r56 633r47 664r49 678r58
. 680r57 684r52 1032m18 1051r21
592i7*Buffer_Index{natural} 12|333r56 335r24 371r53 481r54 530r51 648m53
. 656m53 663r50 681r53 682r53 683m50 690r50 691r50 693m47 694r49 749r47 1058r34
. 1062r63 1067m21 1071r29 1073r61 1075r24 1076m24 1077r26 1079m24 1138r50
594i7*Last_Match_Start{natural} 12|337m24 375m21 486m30 535m39 729r21 1083m18
595i7*Last_Match_End{natural} 12|338m24 376m21 487m30 536m39 719r49 729r52
. 749m18 1058r60 1062r30 1071r55 1073r28 1075r50 1077r52 1084m18 1138m21
601U14 Portable_Execvp 602^7 603>7 604>7 605b<c,__gnat_expect_portable_execvp>22
. 12|1223r7
602p7 Pid(130I9)
603s7 Cmd{string}
604m7 Args{16|76M9}
X 12 g-expect.adb
45A9 Array_Of_Pd(11|159P9)<integer> 48r28 317r21 463r21 510r21 555r28 1124r21
47U14 Expect_Internal 48=7 49<7 50>7 51>7 344r10 493r10 541r10 554b14 711l8
. 711t23 1136r10
48a7 Descriptors{45A9} 555b7 566r16 569r36 573r16 574r21 576r13 580r41 612r28
. 614r40 620r36 633r31 636r57 640r37 642r37 644r37 648r37 649r39 652r37 654r37
. 656r37 663r34 664r33 677r34 678r42 679r35 680r41 681r37 682r37 683r34 684r36
. 689r31 690r34 691r34 693r31 694r33 701r31
49i7 Result{11|316I9} 556b7 606m19 670m37 703m28
50i7 Timeout{integer} 557b7 594r46 1137r34
51b7 Full_Buffer{boolean} 558b7 669r37 1137r48
64U14 Reinitialize_Buffer 65=7 323r7 468r7 517r10 750r7 1047b14 1085l8 1085t27
. 1142r10
65c7 Descriptor<11|153R9> 1048b7 1051r10 1053r36 1056m13 1058r23 1058r49
. 1061r16 1062r19 1062r52 1067m10 1067r37 1070r10 1071r18 1071r44 1072r14
. 1073r17 1073r50 1075r13 1075r39 1076m13 1077r15 1077r41 1079m13 1083m7
. 1084m7
69U14 Free[9|20] 401r10 450r10
72U14 Free[9|20] 234r10
75U14 Call_Filters 76>7 77>7 78>7 179b14 199l8 199t20 700r28 1145r7 1150r10
76c7 Pid<11|153R9> 180b7 187r10 188r28 193r19
77s7 Str{string} 181b7 193r24
78e7 Filter_On{11|134E9} 182b7 191r43
86V13 Dup{20|172I9} 86>18 87b<c,dup>22 1209r17 1210r17 1211r17
86i18 Fd{20|172I9}
89U14 Dup2 89>20 89>28 90b<c,dup2>22 1219r7 1220r7 1221r7 1230r7 1231r7 1232r7
89i20 Old_Fd{20|172I9}
89i28 New_Fd{20|172I9}
92U14 Kill 92>20 92>38 92>57 93b<c,__gnat_kill>22 224r10 1173r10
92i20 Pid{11|130I9}
92i38 Sig_Num{integer} 224r32
92i57 Close{integer} 224r46 1173r40
96V13 Create_Pipe{integer} 96^26 97b<c,__gnat_pipe>22 1255r10 1259r10 1283r13
96p26 Pipe(11|548R9)
99V13 Poll{integer} 100>7 101>7 102>7 103>7 104b<c,__gnat_expect_poll>22
. 594r15 756r12
100m7 Fds{16|76M9}
101i7 Num_Fds{integer}
102i7 Timeout{integer}
103m7 Is_Set{16|76M9}
112V13 Waitpid{integer} 112>22 113b<c,__gnat_waitpid>22 243r20
112i22 Pid{11|130I9}
147p7 Current{11|540P9} 151r16 151r41 152m13 152r24 155r13 161r13
184p7 Current_Filter{11|540P9} 188m10 190r16 191r16 192r16 192r31 193r29
. 196m13 196r31
209p7 Current_Filter{11|540P9} 230m7 232r13 233r25 234m16 235m10
210p7 Next_Filter{11|540P9} 233m10 235r28
250i7 Status{integer} 251r28 253m26
302a7 Matched{22|342A9} 303r29 305m43
316i7 N{11|316I9} 344m40 346r13 346r40 347r23
317a7 Descriptors{45A9} 344m27
318i7 Try_Until{2|40I9} 358r37
319i7 Timeout_Tmp{integer} 344r43 358m13 360r16
388a7 Patterns{11|405A9} 395m10 398r35 401m16
390a7 Matched{22|342A9} 391r29 398m45
394i11 J{integer} 395r20 395r65
400i11 J{integer} 401r26
412a7 Matched{22|342A9} 413r29 415m44
424a7 Matched{22|342A9} 425r29 427m32
438a7 Patterns{11|405A9} 444m10 447r35 450m16
443i11 J{integer} 444r20 444r65
449i11 J{integer} 450r26
462i7 N{11|316I9} 493m40 495r13 495r40 496r23
463a7 Descriptors{45A9} 493m27
478i17 J{integer} 480r28 485r43
509i7 N{11|316I9} 541m40 543r13 543r40 544r23
510a7 Descriptors{45A9} 515r16 516m10 541m27
515i11 J{integer} 516r23 516r38 517r40
527i14 J{integer} 528r29 529r29 530r37 534r40 535r25 536r25
560i7 Num_Descriptors{integer} 593m13 596r18
561i7 Buffer_Size{integer} 577m13 577r41 579m13 580r28 585r40 614m25 616r28
. 617m28 621r36
563i7 N{integer} 620m25 625r28 641r69 645r71 646r52 653r56 655r52 656r69
. 663r65 678r72 680r37 684r66 691r65 692r46 694r64 701r65 703r52
565A12 File_Descriptor_Array(20|172I9)<integer> 567r21
567a7 Fds{565A12} 574m10 594m21 594r34
569A12 Integer_Array(integer)<integer> 570r24
570a7 Is_Set{569A12} 594m55 613r25
573i11 J{integer} 574r15 574r34 576r26 580r54
585a10 Buffer{string} 620m63 646r39 655r39 692r33 701r52
612i23 J{integer} 613r33 614r53 620r49 633r44 636r70 640r50 642r50 644r50
. 648r50 649r52 652r50 654r50 656r50 663r47 664r46 677r47 678r55 679r48 680r54
. 681r50 682r50 683r47 684r49 689r44 690r47 691r47 693r44 694r46 701r44
636p34 Tmp{20|71P12} 639r37 641r56 642r66 643r39 645r40 645r58 647m43
740i7 Buffer_Size{integer} 744r46 775r30
741i7 Num_Descriptors{integer} 755m10 758r15
742i7 N{integer} 774m19 777r22 779r25
743i7 Is_Set{integer} 756m60 773r19
744a7 Buffer{string} 774m52
800r7 Process{11|153R9} 811m10 814m16 817r40 827m21 831r57 857m20
802p7 Output{20|71P12} 838r37 839r51 840r28 840r45 841m25 846r30 851m16 865r33
. 867m16
806i7 Last{integer} 838r19 849r25 849r37 850m16 850r24 860r10 865r46
820i10 Result{11|316I9} 821r31 827m30
830p16 NOutput{20|71P12} 839m19 840r19 846m19 849r16 851r26
831a16 S{string} 832r31 838r26 839r65 849r44 849r57 850r31
865a10 S{string} 868r17
921N7 SIGINT 923r32
946V16*Fork{11|130I9} 947b<c,__gnat_expect_fork>25 975r25
953r7 Pipe1{11|548R9} 965m34 1014m25 1027m52
953r14 Pipe2{11|548R9} 965m48 1014m32 1027m59
953r21 Pipe3{11|548R9} 965m62 1014m39 1027m66
955p7 Arg{20|71P12} 983m10 984r10 985r10 985r15 986r35 989m13 990r13 991r13
. 991r18 992r46
956a7 Arg_List{20|78A12} 986m10 992m13 995m10 995r20 999m31 1003r19 1004r16
. 1005r34
957a7 C_Arg_List(16|76M9) 1005m16 1007m16 1015m13
959p7 Command_With_Path{20|71P12} 967m7 969r10 983r34 984r20 984r49 1014r46
. 1018m13
988i14 J{integer} 989r63 990r29 990r52 992r23
1003i14 K{integer} 1004r26 1005r28 1005r44 1007r28
1053p13 Tmp{20|71P12} 1060r16 1061r41 1063m22
1095p7 Previous{11|540P9} 1101r16 1104r16 1108m10
1096p7 Current{11|540P9} 1099r13 1100r13 1102r38 1104r33 1108r22 1109m10
. 1109r21
1123a7 Line_Feed{string} 1150r36 1152r40
1124a7 Descriptors{45A9} 1137m13
1126i7 Result{11|316I9} 1128r29 1137m26
1127i7 Discard{natural} 1129r29 1146m7 1151m10
1197i7 Input{20|172I9} 1209m7 1230r13 1233r14
1198i7 Output{20|172I9} 1210m7 1231r13 1234r14
1199i7 Error{20|172I9} 1211m7 1232r13 1235r14
1249b7 Status{boolean} 1250r28 1270m46 1272m45 1291m45
X 13 g-io.ads
43K14*IO 12|37w11 1326r12 13|93e12
70U14*Put 12|1326r15
X 14 g-os_lib.ads
53K14*OS_Lib=53:36 11|125w11 168r26 211r52 215r52 219r52 228r25 323r42 402r59
. 549r28 583r31 583r62 584r31 584r62 585r31 585r62 590r31 12|38w11 38r29
. 120r42 227r12 793r25 817r12 877r52 888r52 899r52 942r26 1209r27 1210r27
. 1211r27 1219r32 1220r32 1221r32 1230r26 1231r26 1232r26
X 15 g-regpat.ads
74K14*Regpat=74:36 11|126w11 361r26 373r30 392r26 393r30 404r51 409r19 439r30
. 453r30 474r30 12|39w11 39r29 130r16 133r23 279r30 298r26 302r22 311r26
. 312r30 390r22 412r22 424r22 434r30 458r30 505r30
X 16 system.ads
49K9*System 11|124w6 249r22 249r40 263r20 263r38 279r20 279r38 543r19 575r15
. 604r14 12|34w6 34r24 100r17 103r17 144r20 144r38 957r60 1007r34 1190r15
. 1321r20 1321r38 16|177e11
76M9*Address 11|249r29 263r27 279r27 543r26 575r22 604r21 12|100r24 103r24
. 144r27 957r67 1190r22 1321r27
81m4*Null_Address{76M9} 11|249r47 263r45 279r45 12|144r45 1007r41 1321r45
X 20 s-os_lib.ads
71P12*String_Access{34|49P9} 11|323r49 402r66 590r38 12|120r49 636r40 802r16
. 830r26 955r20 959r27 1053r19
73V13*"="=74:22{boolean} 12|477r31 639r41 969r28 1004r29 1060r20
76U14*Free=76:62 12|227r19 647r37 841r19 867r10 1018r7 1063r16
78A12*String_List{34|58A9}<integer> 12|956r20
172I9*File_Descriptor<integer> 11|211r59 215r59 219r59 549r35 583r38 584r38
. 585r38 12|86r23 86r47 89r37 566r38 877r59 888r59 899r59 1197r16 1198r16
. 1199r16
175i4*Standin{172I9} 12|1209r34 1219r39 1230r33
176i4*Standout{172I9} 12|1210r34 1220r39 1231r33
177i4*Standerr{172I9} 12|1211r34 1221r39 1232r33
180i4*Invalid_FD{172I9} 11|583r69 584r69 585r69
267U14*Close 12|213r7 216r10 219r7 817r19 1233r7 1234r7 1235r7 1309r7 1310r7
. 1311r7
271U14*Set_Close_On_Exec 12|1270r7 1272r7 1291r7
363V13*Read{integer} 12|620r30 774r24
370V13*Write{integer} 12|1147r9 1152r12
504V13*Locate_Exec_On_Path{71P12} 12|967r28
622A12*Argument_List{78A12}<integer> 11|168r33 228r32 12|793r32 942r33
632U14*Normalize_Arguments 12|999r10
X 22 s-regpat.ads
338i7*First{natural} 12|335r63 337r56 373r22 375r53 486r62 535r71
339i7*Last{natural} 12|338r54 376r51 487r60 536r69
342A9*Match_Array(337R9)<integer> 11|373r37 393r37 439r37 453r37 474r37 12|279r37
. 302r29 312r37 390r29 412r29 424r29 434r37 458r37 505r37
368r4*No_Match{337R9} 12|484r34 533r31
380R9*Pattern_Matcher 11|361r33 392r33 404r58 409r26 12|70r7 130r23 133r30
. 298r33 311r33 395r30 444r30 22|641e14
383r4*Never_Match{380R9} 12|269r38 287r33
386V13*Compile{380R9} 12|271r38 290r33 395r47 444r47
571U14*Match 12|332r10 370r7 479r16 528r13
X 34 s-string.ads
49P9*String_Access(string)
58A9*String_List(49P9)<integer>

