V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U gnat.exception_traces%b  g-exctra.adb		2d3b99a3 NE PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U gnat.exception_traces%s  g-exctra.ads		0bd8ff04 EE NE PK
W gnat%s		gnat.ads		gnat.ali
W gnat.traceback%s	g-traceb.adb		g-traceb.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-exctra.ads		20051115140645 14dfe11b
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-exctra.ads		20051209172227 76cb187b
D g-exctra.adb		20051115140645 ea53779c
D g-traceb.ads		20070606103128 eb52e917
D system.ads		20071219162226 2b00703b
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
X 3 a-exctra.ads
49A9*Tracebacks_Array(16|50M12)<integer>
X 5 gnat.ads
36K9*GNAT 39e9 6|52r6 52r26 54r9 93r5 7|37r14 125r5
X 6 g-exctra.ads
54K14*Exception_Traces 5|36k9 6|93l10 93e26 7|37b19 125l10 125t26
59E9*Trace_Kind 69e7 74r31 7|115r31
60n7*Every_Raise{59E9} 7|118r15
65n7*Unhandled_Raise{59E9} 7|120r15
74U14*Trace_On 74>24 7|115b14 123l8 123t16
74e24 Kind{59E9} 7|115b24 117r12
77U14*Trace_Off 7|106b14 109l8 109t17
83P9*Traceback_Decorator(string) 88r47 7|59r24 88r47
84a16 Traceback{8|88A12}
88U14*Set_Trace_Decorator 88>35 7|88b14 97l8 97t27
88p35 Decorator{83P9} 7|88b35 90r28
X 7 g-exctra.adb
49V13 Decorator_Wrapper{string} 50>7 51>7 68b13 82l8 82t25 93r41
50m7 Traceback{9|76M9} 69b7 73r43
51i7 Len{natural} 70b7 72r52
59p4 Current_Decorator{6|83P9} 81r14 90m7 92r10
72a7 Decorator_Traceback{8|88A12} 73m11 78m27 81r37
X 8 g-traceb.ads
82K14*Traceback 6|52w11 52r31 8|103e19
88A12*Tracebacks_Array{3|49A9}<integer> 6|84r28 7|72r29
X 9 system.ads
49K9*System 7|34r6 34r35 35r6 35r35 50r19 69r19 9|177e11
76M9*Address 7|50r26 69r26
X 11 s-soflin.ads
52K16*Soft_Links 7|35w13 35r42 11|384e22
130P9*Traceback_Decorator_Wrapper_Call(string)
298p4*Traceback_Decorator_Wrapper{130P9} 7|93m10 95m10
X 13 s-stalib.ads
60K16*Standard_Library 7|34w13 34r42 13|280e28
247n7*RM_Convention{246E9} 7|108r26
252n7*Every_Raise{246E9} 7|119r32
256n7*Unhandled_Raise{246E9} 7|121r32
263e4*Exception_Trace{246E9} 7|108m7 119m13 121m13
X 16 s-traent.ads
50M12*Traceback_Entry{9|76M9}

