V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnvnnnnnnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnvnnnnnnnnvnnnnnvnnnnnnnnnnnnnnnnnn

U gnat.exception_actions%b  g-excact.adb	bb06dfd0 NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U gnat.exception_actions%s  g-excact.ads	e5738044 EE NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-excact.ads		20051115140645 c90ca8ce
D g-excact.adb		20051115140645 09ac1c66
D g-eacodu.adb		20070814084525 ecf9115b gnat.exception_actions.core_dump
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 5|54r6 54r26 6|34r6 51r36 55r28 57r26
X 2 a-except.ads
59K13*Exceptions 362e19 5|54w10 54r30
67P9*Exception_Id(13|126R9) 5|73r16 80r47 98r59 6|56r7 58r27 76r16 100r47
70p4*Null_Id{67P9} 6|80r15
72R9*Exception_Occurrence 338e14 5|59r29 114r38 6|94r38 7|37r35
X 3 a-unccon.ads
20v14*Unchecked_Conversion 6|34w10 51r40 55r32 57r30
X 4 gnat.ads
36K9*GNAT 39e9 5|56r9 118r5 6|40r14 133r5
X 5 g-excact.ads
56K14*Exception_Actions 4|36k9 5|118l10 118e27 6|40b19 133l10 133t27
58P9*Exception_Action 64r47 74r16 6|42r20 52r7 64r47 77r16
59r17 Occurence{2|72R9}
64U14*Register_Global_Action 64>38 6|64b14 69l8 69t30
64p38 Action{58P9} 6|64b38 67r24
72U14*Register_Id_Action 73>7 74>7 6|75b14 88l8 88t26
73p7 Id{2|67P9} 6|76b7 80r10 85r16
74p7 Action{58P9} 6|77b7 85r51
80V13*Name_To_Id{2|67P9} 80>25 6|100b13 103l8 103t18
80s25 Name{string} 6|100b25 102r41
90V13*Registered_Exceptions_Count{natural} 6|109b13
98A9*Exception_Id_Array(2|67P9)<integer> 101r18 6|121r18
100U14*Get_Registered_Exceptions 101<7 102<7 6|120b14 131l8 131t33
101a7 List{98A9} 6|121b7 124r35 128r16 129m10
102i7 Last{integer} 6|122b7 126m39 128r30
114U14*Core_Dump 114>25 6|94b14 7|37b11 51l5 51t14
114r25 Occurrence{2|72R9} 6|94b25 7|37b22 38r25
X 6 g-excact.adb
42p4 Global_Action{5|58P9} 43m22 67m7
47b4 Raise_Hook_Initialized{boolean} 49m12 86m7
51V13 To_Raise_Action[3|20]{13|95P9} 85r34
55V13 To_Data[3|20]{13|99P9} 85r7
57V13 To_Id[3|20]{2|67P9} 102r14 129r22
124a7 Ids{9|71A9} 126m34 129r29
128i11 L{integer} 129r16 129r34
X 7 g-eacodu.adb
39N4 SIG_ABORT 49r12
40U14*C_Abort 41b<c,abort>22 50r4
42U14*Signal 42>22 42>40 43b<c,signal>22 49r4
42i22 Signum{integer}
42m40 Handler{8|76M9}
X 8 system.ads
49K9*System 6|35w6 36r6 36r35 37r6 37r35 38r6 38r35 110r6 7|42r50 49r23 8|177e11
76M9*Address 7|42r57
81m4*Null_Address{76M9} 7|49r30
X 9 s-exctab.ads
44K16*Exception_Table 6|38w13 38r42 110r13 9|79e27
60V13*Internal_Exception{13|99P9} 6|102r21
68V13*Registered_Exceptions_Count{natural} 6|110r29
71A9*Exception_Data_Array(13|99P9)<integer> 6|124r13
74U14*Get_Registered_Exceptions 6|126r7
X 11 s-soflin.ads
52K16*Soft_Links 6|36w13 36r42 11|384e22
67P9*No_Param_Proc
193p4*Lock_Task{67P9} 6|66r7 84r7
203p4*Unlock_Task{67P9} 6|68r7 87r7
X 13 s-stalib.ads
60K16*Standard_Library 6|37w13 37r42 13|280e28
95P9*Raise_Action 6|52r25
99P9*Exception_Data_Ptr(98R9) 6|56r21 58r7
126R9*Exception_Data
157p7*Raise_Hook{95P9} 6|85m20

