V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U gnat.exceptions%s	g-except.ads		830440f8 NE PU PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20050905075125 96410e68
D g-except.ads		20051115140645 15454e90
D system.ads		20071219162226 2b00703b
X 1 gnat.ads
36K9*GNAT 39e9 2|45r9 84r5
X 2 g-except.ads
45K14*Exceptions 1|36k9 2|84l10 84e20
48R9*Exception_Type 66r18 67r18 68r18 69r18 72r35
66r4*CE{48R9} 78m22
67r4*PE{48R9} 79m22
68r4*SE{48R9} 80m22
69r4*TE{48R9} 81m22
72U14*Raise_Exception 72>31 72>51 73b<ada,__gnat_raise_exception>24 74r22
72r31 E{48R9}
72s51 Message{string}

