V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U gnat.heap_sort%b	g-heasor.adb		53cc5bc7 NE PK
W gnat%s		gnat.ads		gnat.ali

U gnat.heap_sort%s	g-heasor.ads		a4e7f36e NE PU PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20050905075125 96410e68
D g-heasor.ads		20070606102831 32a6fd06
D g-heasor.adb		20050905080700 616aa6c1
D system.ads		20071219162226 2b00703b
X 1 gnat.ads
36K9*GNAT 39e9 2|53r9 76r5 3|34r14 132r5
X 2 g-heasor.ads
53K14*Heap_Sort 1|36k9 2|76l10 76e19 3|34b19 132l10 132t19
59P9*Xchg_Procedure 70r40 3|49r40
59i45 Op1{natural}
59i50 Op2{natural}
63P9*Lt_Function(boolean) 70r61 3|49r61
63i41 Op1{natural}
63i46 Op2{natural}
70U14*Sort 70>20 70>33 70>56 3|49b14 130l8 130t12
70i20 N{natural} 3|49b20 50r24 117r29
70p33 Xchg{59P9} 3|49b33 93r13 103r16 126r10
70p56 Lt{63P9} 3|49b56 86r19 102r16
X 3 g-heasor.adb
50i7 Max{natural} 85r22 89r25 125r13 126r19 127m10 127r17
55U17 Sift 55>23 64b17 109l11 109t15 118r10 128r10
55i23 S{positive} 64b23 65r31 99r21
65i10 C{positive} 83r20 83r24 93r24 94m13 99r16 100r23 102r28 103r30 104m16
66i10 Son{positive} 83m13 85r16 86r23 86r28 87m19 87r26 89r19 93r19 94r18
67i10 Father{positive} 100m13 102r20 103r22 104r21
117i11 J{integer} 118r16

