V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U gnat.heap_sort_a%b	g-hesora.adb		a4641bdb NE PK
W gnat%s		gnat.ads		gnat.ali

U gnat.heap_sort_a%s	g-hesora.ads		b31bb298 NE PR PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20050905075125 96410e68
D g-hesora.ads		20070912115821 255abcf0
D g-hesora.adb		20070912115821 813ea72b
D system.ads		20071219162226 2b00703b
X 1 gnat.ads
36K9*GNAT 39e9 2|49r9 73r5 3|38r14 138r5
X 2 g-hesora.ads
49K14*Heap_Sort_A 1|36k9 2|73l10 73e21 3|38b19 138l10 138t21
56P9*Move_Procedure 66r40 3|53r40
56i45 From{natural}
56i61 To{natural}
61P9*Lt_Function(boolean) 66r61 3|53r61
61i41 Op1{natural}
61i46 Op2{natural}
66U14*Sort 66>20 66>33 66>56 3|53b14 136l8 136t12
66i20 N{natural} 3|53b20 55r24 120r29
66p33 Move{56P9} 3|53b33 92r13 102r16 111r10 121r10 130r10 131r10
66p56 Lt{61P9} 3|53b56 88r35 101r16
X 3 g-hesora.adb
55i7 Max{natural} 86r29 88r22 129r13 130r16 131r19 132m10 132r17
58U17 Sift 58>23 66b17 112l11 112t15 122r10 133r10
58i23 S{positive} 66b23 67r31 98r21
67i10 C{positive} 85r24 92r24 93m13 98r16 99r23 102r30 103m16 111r19
68i10 Son{positive} 85m13 86r23 88r16 88r39 88r44 89m16 89r23 92r19 93r18
69i10 Father{positive} 99m13 101r20 102r22 103r21
120i11 J{integer} 121r16 122r16

