V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnvnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnn

U gnat.io_aux%b		g-io_aux.adb		7909d65c NE PK
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U gnat.io_aux%s		g-io_aux.ads		1f1442a0 EE NE PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-io_aux.ads		20050905080700 353b3436
D g-io_aux.adb		20050905080700 add286c3
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 11|40r6 53r30 12|72r7 93r30 98r7
X 8 a-textio.ads
50K13*Text_IO 482e16 11|40w10 53r34 12|72r11 93r34 98r11
53P9*File_Type(345R9) 11|53r42 12|93r42
246U14*Get_Line 12|98r19
251U14*Get_Line 12|72r19
X 10 gnat.ads
36K9*GNAT 39e9 11|42r9 56r5 12|36r14 84r26 107r5
X 11 g-io_aux.ads
42K14*IO_Aux 10|36k9 11|56l10 56e16 12|36b19 84r31 107l10 107t16
44V13*File_Exists{boolean} 44>26 12|46b13 55l8 55t19
44s26 Name{string} 12|46b26 48r38 52r21 52r37 53r16
47V13*Get_Line{string} 12|63b13 84r38 86l8 86t16
53V13*Get_Line{string} 53>23 12|93b13 103r26 105l8 105t16
53p23 File{8|53P9} 12|93b23 98r29 103r36
X 12 g-io_aux.adb
38N4 Buflen 64r29 94r29
48a7 Namestr{string} 52m7 53m7 54m27
64a7 Buffer{string} 72m29 76r17 77r17 84r17
69i7 Last{natural} 72m37 76r10 77r30
94a7 Buffer{string} 98m35 100r17 101r17 103r17
95i7 Last{natural} 98m43 100r10 101r30
X 13 interfac.ads
38K9*Interfaces 12|34r6 34r32 13|173e15
X 14 i-cstrea.ads
39K20*C_Streams 12|34w17 34r43 14|276e25
44I12*int{16|51I12}
202V13*file_exists{44I12} 12|54r14
X 16 s-crtl.ads
51I12*int{integer}

