V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnvnnnnnnnnnvnvnvnnnnnnnnnnnnnnvnvnvnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnn

U gnat.lock_files%b	g-locfil.adb		345693e3 NE PK
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U gnat.lock_files%s	g-locfil.ads		c96d1553 EE PR PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20070912131154 e18fa1bf
D a-caldel.ads		20050905080700 c565f6eb
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-locfil.ads		20051115140645 5f2c1b3b
D g-locfil.adb		20050701012917 407af8e3
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
X 6 gnat.ads
36K9*GNAT 39e9 7|37r9 74r5 8|36r14 136r5
X 7 g-locfil.ads
37K14*Lock_Files 6|36k9 7|74l10 74e20 8|36b19 136l10 136t20
40X4*Lock_Error 8|78r13
43A12*Path_Name{string}<integer> 49r24 50r24 62r24 67r39 67r67 71r44 8|46r24
. 47r24 86r24 111r44 125r39 125r67
48U14*Lock_File 49>7 50>7 51>7 52>7 8|45b14 79l8 79t17 95r13 104r7
49a7 Directory{43A12} 8|46b7 51r32 61r10 61r21 62r17 62r28
50a7 Lock_File_Name{43A12} 8|47b7 52r32
51o7 Wait{duration} 8|48b7 75r16
52i7 Retries{natural} 8|49b7 69r21 74r24
61U14*Lock_File 62>7 63>7 64>7 8|85b14 105l8 105t17
62a7 Lock_File_Name{43A12} 8|86b7 91r24 92r13 93r20 96r16 96r32 97r16 97r41
. 104r23
63o7 Wait{duration} 8|87b7 98r16 104r39
64i7 Retries{natural} 8|88b7 99r16 104r45
67U14*Unlock_File 67>27 67>50 8|125b14 134l8 134t19
67a27 Directory{43A12} 8|125b27 127r10 127r21 128r17 128r28 130r23 132r23
67a50 Lock_File_Name{43A12} 8|125b50 130r35 132r51
71U14*Unlock_File 71>27 8|111b14 119l8 119t19 130r10 132r10
71a27 Lock_File_Name{43A12} 8|111b27 112r29
X 8 g-locfil.adb
38e4 Dir_Separator{character} 39m22 61r39 92r34 127r39 132r35
51a7 Dir{string} 64m10 64r15 70m23
52a7 File{string} 70m36
54V16*Try_Lock{integer} 54>26 54>31 55b<c,__gnat_try_lock>25 70r13
54m26 Dir{9|76M9}
54m31 File{9|76M9}
69i11 I{integer} 74r20
91i11 J{integer} 92r29 93r36 96r56 97r32
112a7 S{string} 118m15
114U17*unlink 114>25 115b<c,unlink>25 118r7
114m25 A{9|76M9}
X 9 system.ads
49K9*System 8|34w6 54r38 114r29 9|177e11
76M9*Address 8|54r45 114r36

