V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnvnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnn

U gnat.memory_dump%b	g-memdum.adb		3999fbba NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.debug_utilities%s  g-debuti.adb		g-debuti.ali
W gnat.io%s		g-io.adb		g-io.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U gnat.memory_dump%s	g-memdum.ads		9f338639 NE PR PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-debuti.ads		20050905080700 bc4f7803
D g-io.ads		20050905080700 71d8ada9
D g-memdum.ads		20050905080700 2272f86a
D g-memdum.adb		20070606101344 bd98f332
D system.ads		20071219162226 2b00703b
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 8|40r6 73r35
X 3 a-unccon.ads
20v14*Unchecked_Conversion 8|40w10 73r39
X 4 gnat.ads
36K9*GNAT 39e9 7|40r9 56r5 8|37r6 37r32 38r6 38r32 42r14 110r13 119r10 125r5
X 5 g-debuti.ads
41K14*Debug_Utilities 83e25 8|38w11 38r37
47N4*Address_Image_Length 8|61r25
50A12*Image_String{string}<integer>
64V13*Image{50A12} 8|82r39
X 6 g-io.ads
43K14*IO 93e12 8|37w11 37r37 110r18 119r15
74U14*Put_Line 8|110r21 119r18
X 7 g-memdum.ads
40K14*Memory_Dump 4|36k9 7|56l10 56e21 8|42b19 125l10 125t21
43U14*Dump 43>20 43>43 8|48b14 123l8 123t12
43m20 Addr{9|76M9} 8|48b20 52r24
43i43 Count{natural} 8|48b43 49r24
X 8 g-memdum.adb
49i7 Ctr{natural} 76r13 94m10 94r17
52m7 Adr{9|76M9} 82r46 92r28 93m10 93r17
55i7 N{natural} 80r13 96r30 97r30 103r39 104m10 104r15 108r13 111m13 117r10
. 118r39 119r62
58e7 C{character} 92m10 96r60 97r60 99r13 99r29 100m13 103r45
61N7 AIL 64r38 84r31 85r26 86r26 96r20 97r20 103r20 118r20 119r43
64i7 Line_Len{natural} 67r31
67a7 Line_Buf{string} 84m16 85m16 85r37 86m16 96m10 97m10 103m10 109m13 109r23
. 110r31 118m10 119r28
69a7 Hex(character) 96r40 97r40
71P12 Char_Ptr(character) 73r70
73V16 To_Char_Ptr[3|20]{71P12} 92r15
82a16 S{5|50A12} 84r39 84r47
X 9 system.ads
49K9*System 7|38w6 43r27 8|34w6 34r35 35r6 35r35 48r27 9|177e11
76M9*Address 7|43r34 8|48r34 52r13 73r61
X 15 s-stoele.ads
46K16*Storage_Elements 8|35w13 35r42 15|146e28
84V13*"+"{9|76M9} 8|93r21

