V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnvnvnnvnvnnvnvnnnnvnnnvnvnnnnnnnnnnnnnvvnvvnnnnnnnnnnnnnnn

U gnat.perfect_hash_generators%b  g-pehage.adb	039131e6 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.heap_sort_g%s
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.table%s
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali

U gnat.perfect_hash_generators%s  g-pehage.ads	17845188 EE PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-ioexce.ads		20070406091342 be0900a0
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-hesorg.ads		20070606102831 9218d3cf
D g-hesorg.adb		20050905080700 76eeca6e
D g-os_lib.ads		20070606103030 c015094d
D g-pehage.ads		20051115140645 81c55fe0
D g-pehage.adb		20071213102329 a2d9a272
D g-table.ads		20070814090523 76b730b4
D g-table.adb		20070816121902 18951c21
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-imgint.ads		20071213103004 f77d133c
D s-memory.ads		20070912115821 04574b64
D s-os_lib.ads		20071213104351 d665ddb2
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-string.ads		20070912115821 04f2ee70
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 11|34r6 34r29 35r6 35r29
X 2 a-except.ads
59K13*Exceptions 362e19 11|34w10 34r33
99U14*Raise_Exception 11|1221r13 1274r16 2187r16
X 3 a-ioexce.ads
16K13*IO_Exceptions 28e22 11|35w10 35r33
23X4*Device_Error 11|1437r16 1613r16
X 6 gnat.ads
36K9*GNAT 39e9 10|69r9 226r5 11|37r6 38r6 38r28 39r6 41r14 132r22 133r22
. 142r37 721r30 2026r33 2422r5
X 7 g-hesorg.ads
80k14*Heap_Sort_G 90e21 11|37w11 721r35 2026r38
83U14 Sort 11|785r18[721] 2045r24[2026]
X 9 g-os_lib.ads
53K14*OS_Lib=53:36 11|38w11 38r33 142r42
X 10 g-pehage.ads
69K14*Perfect_Hash_Generators 6|36k9 10|226l10 226e33 11|41b19 2422l10 2422t33
71f4*Default_K_To_V{float} 99r32 11|1129r32
76a4*Default_Pkg_Name{string} 127r45 11|1309r45
79a4*Default_Position{string} 118r44 11|628r44
83i4*Default_Tries{positive} 101r32 11|370r20 1131r32
88E9*Optimization 88e49 89r36 100r16 11|257r14 267r48 288r15 408r10 689r48
. 931r14 1130r16 2354r15
88n26*Memory_Space{88E9} 11|1568r16 1585r16
88n40*CPU_Time{88E9} 89r52 100r32 11|944r22 1130r32 1453r16 1480r16 1498r16
. 1534r16 1551r16 1562r16 1579r16 2360r16
89e4*Default_Optimization{88E9}
92b4*Verbose{boolean} 11|619r10 636r10 646r10 653r10 659r10 772r13 787r13
. 816r13 964r10 2171r19 2214r16
97U14*Initialize 98>7 99>7 100>7 101>7 11|1127b14 1148l8 1148t18
98i7 Seed{natural} 11|1128b7 1144r15
99f7 K_To_V{float} 11|1129b7 1138r10 1145r15
100e7 Optim{88E9} 11|1130b7 1146r15
101i7 Tries{positive} 11|1131b7 1147r15
109U14*Finalize 11|863b14 873l8 873t16
112U14*Insert 112>22 11|1154b14 1179l8 1179t14
112s22 Value{string} 11|1154b22 1156r34 1159r26 1159r33 1159r48
115X4*Too_Many_Tries 11|679r16
118U14*Compute 118>23 11|628b14 683l8 683t15
118s23 Position{string} 11|628b23 640r10 641r36
127U14*Produce 127>23 11|1309b14 1615l8 1615t15
127s23 Pkg_Name{string} 11|1309b23 1402r35 1408r28 1425r23 1431r23 1448r23
. 1607r23
202E9*Table_Name 207e19 210r19 220r14 11|829r19 2398r14
203n7*Character_Position{202E9} 11|836r15 2404r15
204n7*Used_Character_Set{202E9} 11|841r15 2407r15
205n7*Function_Table_1{202E9} 11|846r15 2410r15
206n7*Function_Table_2{202E9} 11|847r15 2413r16
207n7*Graph_Table{202E9} 11|852r15 2416r15
209U14*Define 210>7 211<7 212<7 213<7 11|828b14 857l8 857t14
210e7 Name{202E9} 11|829b7 835r12
211i7 Item_Size{natural} 11|830b7 837m13 842m13 848m13 853m13
212i7 Length_1{natural} 11|831b7 838m13 843m13 849m13 854m13
213i7 Length_2{natural} 11|832b7 839m13 844m13 850m13 855m13
219V13*Value{natural} 220>7 221>7 222>7 11|2397b13 2420l8 2420t13
220e7 Name{202E9} 11|2398b7 2403r12
221i7 J{natural} 11|2399b7 2405r34 2408r50 2411r35 2414r35 2417r31
222i7 K{natural} 11|2400b7 2411r38 2414r38
X 11 g-pehage.adb
96I12 Word_Id{integer} 132r45 313r41 316r41 1118r41 1921r41
97I12 Key_Id{integer} 127r13 313r26 316r26 319r27 320r27 439r23 1010r26 1118r26
. 1921r26 2311r27
98I12 Vertex_Id{integer} 102r25 125r13 126r13 426r38 428r49 437r49 440r23
. 441r23 564r11 566r29 574r29
99I12 Edge_Id{integer} 103r25 113r14 118r15 119r15 428r33 437r33
100I12 Table_Id{integer} 104r25 194r15 250r14 287r15 299r61 309r11 327r23
. 339r24 352r13 353r13 366r12 382r16 395r15 521r62 2353r15
102i4 No_Vertex{98I12} 426r62 448r20 480r30 486r30 740r28 740r39
103i4 No_Edge{99I12} 554r34 747r22 801r27 808r31
104i4 No_Table{100I12} 309r23 327r35 339r36 352r25 353r25 366r24 382r28 395r27
. 595r14 731r18 735r21 883r15 885r27 888r28 891r13 892r13 897r16 900r20 903r19
. 938r15 938r38
106N4 Max_Word_Length 107r38 412r29 872r22
107A12 Word_Type{string}<integer> 108r25 132r34 286r15 537r31 538r22 1155r14
. 2352r15
108a4 Null_Word{107A12} 538r35 1155r27
112R9 Key_Type 114e14 319r42 320r42 692r21 1010r41 1011r11 1757r12 1838r12
. 2311r42
113i7*Edge{99I12} 554r26 605r38 747m14 801r20 802m20 1013m9 1766r30 1847r30
. 2313r35
117R9 Vertex_Type 120e14 401r48 402r48 442r14 576r23 694r21 1041r47 1043r11
. 1878r12 1932r61 2340r48
118i7*First{99I12} 452r24 579r21 808r23 809m23 1045m9 1887r30 2037r22 2038r27
. 2044r41 2045r49 2047r27 2049r31 2103r32 2224r46 2343r32
119i7*Last{99I12} 452r35 579r32 812m20 1046m9 1888r30 2037r36 2039r27 2045r36
. 2049r46 2053r32 2103r51 2225r46 2344r32
124R9 Edge_Type 128e14 386r45 387r45 438r23 467r15 575r14 693r21 706r24 707r24
. 987r44 989r11 1729r12 2290r45
125i7*X{98I12} 480r25 481r25 481r36 487r43 605r44 709r20 709r27 709r41 709r48
. 806r42 813r32 991m9 1743r30 2293r32
126i7*Y{98I12} 440r38 441r45 486r25 582r29 583r29 584r26 709r62 709r69 992m9
. 1744r30 2294r32
127i7*Key{97I12} 439r38 456r33 583r35 799r35 803r30 993m9 1745r30 2295r32
132K12 WT[12|58] 534r7 537r44 553r13 750r20 751r20 867r7 1160r7 1161r7 1767r21
. 1848r21 2001r20 2001r41 2023r13 2023r34 2060r25 2061r25 2104r21 2126r7
. 2128r10 2128r36 2227r35 2257r21
133K12 IT[12|58] 522r31 524r7 868r7 881r7 980r14 991r16 992r16 993r16 1003r14
. 1013r17 1024r14 1034r14 1045r18 1046r18 1794r19 1801r22 1826r28 1951r22
. 2283r7 2293r7 2294r7 2295r7 2304r7 2313r7 2323r7 2333r7 2343r7 2344r7
137V13 Image{string} 137>20 137>35 1054b13 1087l8 1087t13 1355r36 1357r36
. 1385r33 1462r24 1475r21 1573r23 1590r23 1600r23 1742r21 1743r21 1744r21
. 1745r21 1765r21 1766r21 1795r24 1802r27 1826r21 1846r21 1847r21 1866r19
. 1886r21 1887r21 1888r21
137i20 Int{integer} 1054b20 1078r10 1081r16 1083r15
137i35 W{natural} 1054b35 1086r33
138V13 Image{string} 138>20 138>35 1086r14 1093b13 1112l8 1112t13
138s20 Str{string} 1093b20 1094r33 1107r40 1107r45
138i35 W{natural} 1093b34 1098r16 1099r17
142i4 Output=142:49{18|172I9} 620r26 637r28 648r13 654r28 660r29 773r29 774r29
. 776r29 788r29 789r29 791r29 817r31 818r31 819r31 965r29 966r26 968r26 1139r15
. 1140r20 2172r24 2176r29 2215r21 2219r26 2220r21 2221r26 2227r27 2228r32
. 2230r24 2231r29
145e4 EOL{character} 1187r23
147N4 Max 149r24 1666r27 1732r32 1756r32 1837r32 1877r32
148i4 Last{natural} 502r13 503m7 503r15 513r13 513r25 514m7 514r15 1333m10
. 1347r28 1654r29 1656m10 1663m10 1666r10 1670r10 1671r16 1671r28 1672m10
. 1672r18 1699r13 1699r25 1700m7 1700r15
149a4 Line{string} 502m7 513m7 1347r17 1654r18 1671m10 1699m7
152U14 Add 152>19 500b14 504l8 504t11 1676r16 1683r16 1689r10 1696r10 1703r10
. 1706r13 1710r13 1714r13 1715r13 1720r10
152e19 C{character} 500b19 502r26
153U14 Add 153>19 510b14 515l8 515t11 1334r10 1335r10 1336r10 1337r10 1340r13
. 1341r13 1344r10 1345r10 1346r10 1679r19 1692r13
153s19 S{string} 510b19 511r33 513r40
156U14 Put 157>7 158>7 159>7 160>7 161>7 162>7 163>7 164>7 1462r13 1475r10
. 1633b14 1722l8 1722t11 1742r10 1743r10 1744r10 1745r10 1765r10 1766r10
. 1767r10 1795r13 1802r16 1826r10 1846r10 1847r10 1848r10 1865r10 1886r10
. 1887r10 1888r10
157i7 F{18|172I9} 1634b7 1654r15 1655r20
158s7 S{string} 1635b7 1643r33 1699r40
159i7 F1{natural} 1636b7 1662r15 1674r13 1675r21 1678r19 1705r13
160i7 L1{natural} 1637b7 1674r19 1678r24 1705r18 1709r22
161i7 C1{natural} 1638b7 1662r10 1675r16 1709r16
162i7 F2{natural} 1639b7 1662r32 1675r38 1688r15 1691r13
163i7 L2{natural} 1640b7 1691r18 1702r15
164i7 C2{natural} 1641b7 1662r27 1675r33 1688r10 1702r10
175U14 New_Line 175>24 1140r10 1185b14 1190l8 1190t16 1427r7 1429r7 1433r7
. 1445r7 1446r7 1450r7 1451r7 1455r10 1465r10 1472r7 1478r7 1496r7 1514r7
. 1521r7 1524r7 1526r7 1528r7 1530r7 1541r7 1544r7 1546r7 1548r7 1558r7 1575r7
. 1592r7 1595r7 1602r7 1604r7 1605r7 1609r7 1655r10 1736r7 1761r7 1790r7
. 1823r7 1842r7 1862r7 1882r7 2176r19 2219r16 2221r16 2228r22 2231r19
175i24 File{18|172I9} 1185b24 1187r17
178U14 Put 178>19 178>43 1139r10 1424r7 1425r7 1426r7 1428r7 1430r7 1431r7
. 1432r7 1444r7 1447r7 1448r7 1449r7 1454r10 1471r7 1523r7 1525r7 1527r7
. 1529r7 1532r7 1535r10 1537r10 1540r7 1543r7 1545r7 1547r7 1549r7 1552r10
. 1554r10 1557r7 1560r7 1563r10 1566r7 1569r10 1572r7 1573r7 1574r7 1577r7
. 1580r10 1583r7 1586r10 1589r7 1590r7 1591r7 1594r7 1597r7 1600r7 1601r7
. 1603r7 1606r7 1607r7 1608r7 1621b14 1627l8 1627t11 1654r10 1735r7 1760r7
. 1789r7 1822r7 1841r7 1861r7 1881r7 2172r19 2215r16 2220r16 2227r22 2230r19
178i19 File{18|172I9} 1621b19 1624r17
178s43 Str{string} 1621b43 1622r33 1624r23
181U14 Put_Used_Char_Set 181>33 181>57 660r10 965r10 1856b14 1868l8 1868t25
181i33 File{18|172I9} 1856b33 1861r12 1862r17 1866r13
181s57 Title{string} 1856b57 1861r18
184U14 Put_Int_Vector 185>7 186>7 187>7 188>7 620r10 647r10 1516r7 1812b14
. 1828l8 1828t22
185i7 File{18|172I9} 1813b7 1822r12 1823r17 1826r15
186s7 Title{string} 1814b7 1822r18
187i7 Vector{integer} 1815b7 1826r38
188i7 Length{natural} 1816b7 1819r32
191U14 Put_Int_Matrix 192>7 193>7 194>7 195>7 196>7 774r13 776r13 789r13
. 791r13 966r10 968r10 1481r10 1489r10 1499r10 1507r10 1775b14 1806l8 1806t22
192i7 File{18|172I9} 1776b7 1789r12 1790r17 1795r18 1802r21
193s7 Title{string} 1777b7 1789r18
194i7 Table{100I12} 1778b7 1794r29 1801r32
195i7 Len_1{natural} 1779b7 1783r32 1801r48
196i7 Len_2{natural} 1780b7 1785r32 1792r10
200U14 Put_Edges 200>25 200>49 773r13 788r13 818r13 1728b14 1747l8 1747t17
200i25 File{18|172I9} 1728b25 1735r12 1736r17 1742r15 1743r15 1744r15 1745r15
200s49 Title{string} 1728b50 1735r18
203U14 Put_Initial_Keys 203>32 203>56 637r10 1753b14 1769l8 1769t24
203i32 File{18|172I9} 1753b32 1760r12 1761r17 1765r15 1766r15 1767r15
203s56 Title{string} 1753b56 1760r18
206U14 Put_Reduced_Keys 206>32 206>56 654r10 817r13 1834b14 1850l8 1850t24
206i32 File{18|172I9} 1834b32 1841r12 1842r17 1846r15 1847r15 1848r15
206s56 Title{string} 1834b56 1841r18
209U14 Put_Vertex_Table 209>32 209>56 819r13 1874b14 1890l8 1890t24
209i32 File{18|172I9} 1874b32 1881r12 1882r17 1886r15 1887r15 1888r15
209s56 Title{string} 1874b56 1881r18
223U14 Apply_Position_Selection 532b14 557l8 557t32 651r7
226U14 Parse_Position_Selection 226>40 641r10 1196b14 1303l8 1303t32
226s40 Argument{string} 1196b40 1197r31 1198r31 1211r27 1229r18 1259r35 1273r16
231U14 Select_Character_Set 657r7 2249b14 2274l8 2274t28
235U14 Select_Char_Position 643r10 1930b14 2243l8 2243t28
246U14 Random 246=22 920r13 1896b14 1915l8 1915t14
246i22 Seed{natural} 1896b22 1906r12 1907r12 1911m10 1913m10
249U14 Generate_Mapping_Table 250>7 251>7 252>7 253=7 911b14 924l8 924t30
. 961r7 962r7
250i7 Tab{100I12} 912b7 921r24
251i7 L1{natural} 913b7 918r21
252i7 L2{natural} 914b7 919r24
253i7 Seed{natural} 915b7 920m21 921r35
256U14 Generate_Mapping_Tables 257>7 258=7 666r10 930b14 971l8 971t31
257e7 Opt{10|88E9} 931b7 944r16
258i7 Seed{natural} 932b7 961m51 962m51
267U14 Compute_Edges_And_Vertices 267>42 667r10 689b14 822l8 822t34
267e42 Opt{10|88E9} 689b42 750r48 751r48
275V13 Acyclic{boolean} 425b13 494l8 494t15 672r36
279U14 Assign_Values_To_Vertices 563b14 622l8 622t33 682r7
285V13 Sum{natural} 286>7 287>7 288>7 750r15 751r15 2351b13 2376l8 2376t11
286a7 Word{107A12} 2352b7 2362r23 2363r54 2369r23 2371r42
287i7 Table{100I12} 2353b7 2363r29 2370r29
288e7 Opt{10|88E9} 2354b7 2360r10
299V13 Allocate{100I12} 299>23 299>36 521b14 526l8 526t16 597r15 634r15 732r19
. 736r22 956r19 957r19 1242r26 1293r26 2238r23 2264r24
299i23 N{natural} 521b24 524r24
299i36 S{natural} 521b37 524r28
302U14 Free_Tmp_Tables 865r7 879b14 905l8 905t23 1136r7
309i4 Keys{100I12} 634m7 883m7 1013r27 2313r17
310i4 NK{natural} 534r24 535r21 583r60 604r21 632r35 634r25 729r24 745r21
. 853r37 870m7 1160r20 1161r17 1162m7 1162r13 1163r29 1168r20 1169r20 1518r36
. 1600r30 1755r32 1836r32 1923r18 2126r24 2127r21 2137r57 2145r42 2207r41
. 2255r21
313V13 Initial{96I12} 313>22 314r19 537r54 1118b13 1121l8 1121t15 1767r31
. 2128r46 2257r31
313i22 K{97I12} 1118b22 1120r14
316V13 Reduced{96I12} 316>22 317r19 553r23 750r30 751r30 1848r31 1921b13
. 1924l8 1924t15 1991r25 1995r25 2013r26 2017r26 2044r26 2060r35 2061r35
. 2104r31 2128r20 2227r45
316i22 K{97I12} 1921b22 1923r14
319V14 Get_Key{112R9} 319>23 605r26 746r17 799r21 1010b13 1015l8 1015t15
. 1764r15 1845r15
319i23 N{97I12} 1010b22 1013r34
320U14 Set_Key 320>23 320>35 554r13 748r10 803r16 2311b14 2314l8 2314t15
320i23 N{97I12} 2311b23 2313r24
320r35 Item{112R9} 2311b35 2313r30
327i4 Char_Pos_Set{100I12} 648r42 885m7 978r31 1242m10 1293m10 2238m7 2281r31
328i4 Char_Pos_Set_Len{natural} 545r27 648r56 838r26 886m7 954r23 1241m10
. 1242r36 1244r24 1292m10 1293r36 1469r12 2237m7 2238r33 2256r24
331V14 Get_Char_Pos{natural} 331>28 546r34 548r42 977b13 981l8 981t20 1475r28
. 2257r44 2405r20
331i28 P{natural} 977b27 978r46
332U14 Set_Char_Pos 332>28 332>41 1245r13 1298r16 2241r10 2280b14 2284l8
. 2284t20
332i28 P{natural} 2280b28 2281r46
332i41 Item{natural} 2280b41 2283r23
339i4 Used_Char_Set{100I12} 888m7 1032r31 2264m7 2331r31
340i4 Used_Char_Set_Len{natural} 889m7 2263m7 2264r34
345V14 Get_Used_Char{natural} 345>29 946r32 1031b13 1035l8 1035t21 1461r18
. 1866r26 2363r39 2408r20
345e29 C{character} 1031b28 1032r62
346U14 Set_Used_Char 346>29 346>44 2268r13 2271r13 2330b14 2334l8 2334t21
346e29 C{character} 2330b29 2331r62
346i44 Item{natural} 2330b44 2333r23
352i4 T1{100I12} 750r44 774r57 789r57 891m7 938r10 956m13 961r31 966r54 1486r13
. 1493r13 2411r31
353i4 T2{100I12} 751r44 776r57 791r57 892m7 938r33 957m13 962r31 968r54 1504r13
. 1511r13 2414r31
354i4 T1_Len{natural} 775r29 777r29 790r29 792r29 849r26 894m7 954m13 956r29
. 957r29 961r35 962r35 967r25 969r25 1022r40 1484r38 1486r17 1492r38 1493r17
. 1502r38 1504r17 1510r38 1511r17 2321r41 2361r24 2368r24
355i4 T2_Len{natural} 775r37 777r37 790r37 792r37 850r26 895m7 955m13 956r38
. 957r38 961r43 962r43 967r33 969r33 1485r38 1486r25 1503r38 1504r25
359V14 Get_Table{natural} 359>25 359>38 359>41 1021b13 1025l8 1025t17 2363r18
. 2370r18 2411r20 2414r20
359i25 T{integer} 1021b24 1022r31
359i38 X{natural} 1021b37 1022r50
359i41 Y{natural} 1021b40 1022r36
360U14 Set_Table 360>25 360>38 360>41 360>54 921r13 2320b14 2324l8 2324t17
360i25 T{integer} 2320b25 2321r31
360i38 X{natural} 2320b38 2321r51
360i41 Y{natural} 2320b41 2321r37
360i54 Item{natural} 2320b54 2323r23
366i4 G{100I12} 595r10 597m10 620r63 897m7 1003r24 1520r10 2304r17
367i4 G_Len{natural} 596m10 597r25 600r21 613r21 620r66 898m7 1519r35 1520r13
370i4 NT{natural} 665r21 1147m7
373V14 Get_Graph{integer} 373>25 582r16 583r41 607r13 614r13 1001b13 1004l8
. 1004t17 2417r20
373i25 N{natural} 1001b24 1003r28
374U14 Set_Graph 374>25 374>38 583r16 601r10 608r13 615r13 2302b14 2305l8
. 2305t17
374i25 N{natural} 2302b25 2304r21
374i38 Item{integer} 2302b38 2304r27
381N4 Edge_Size 732r40 988r44 2291r44
382i4 Edges{100I12} 731r10 732m10 900m7 988r31 2291r31
383i4 Edges_Len{natural} 474r21 672r17 729m7 732r29 769m10 785r24 797r24
. 901m7 1731r32
386V14 Get_Edges{124R9} 386>25 438r36 456r19 476r18 580r18 605r15 706r37
. 707r37 718r25 798r21 987b13 995l8 995t17 1741r15
386i25 F{natural} 987b24 988r40
387U14 Set_Edges 387>25 387>38 718r10 762r10 763r10 2290b14 2296l8 2296t17
387i25 F{natural} 2290b25 2291r40
387r38 Item{124R9} 2290b38 2293r27 2294r27 2295r27
393N4 Vertex_Size 736r36 1042r47 2341r47
395i4 Vertices{100I12} 735r10 736m10 903m7 1042r31 2341r31
398i4 NV{natural} 426r27 596r19 632m7 736r32 739r21 848r37 854r26 904m7 921r44
. 1163m7 1168r10 1169m10 1483r40 1491r40 1501r40 1509r40 1573r30 1590r30
. 1876r32 2364r30 2371r61
401V14 Get_Vertices{117R9} 401>28 450r18 576r38 806r23 1041b13 1048l8 1048t20
. 1885r15
401i28 F{natural} 1041b27 1042r43
402U14 Set_Vertices 402>28 402>41 740r10 813r13 2340b14 2345l8 2345t20
402i28 F{natural} 2340b28 2341r43
402r41 Item{117R9} 2340b41 2343r27 2344r27
405f4 K2V{float} 632r22 1145m7 1163r35
408e4 Opt{10|88E9} 666r35 667r38 1146m7 1453r10 1480r10 1498r10 1534r10 1551r10
. 1562r10 1568r10 1579r10 1585r10
411i4 Max_Key_Len{natural} 871m7 1172r10 1173m10 1199r31 1951r42 2160r31
412i4 Min_Key_Len{natural} 872m7 1176r16 1177m10 2158r31
415i4 S{natural} 666m40 1144m7
418V13 Type_Size{natural} 418>24 848r26 853r26 1385r40 2382b13 2391l8 2391t17
418i24 L{natural} 2382b24 2384r10 2386r13
426a7 Marks(98I12) 441r36 449m13 480r13 481m13 486r13
428V16 Traverse{boolean} 428>26 428>42 437b16 457r31 465l11 465t19 487r25
428i26 Edge{99I12} 437b26 438r47
428i42 Mark{98I12} 437b42 445r17 449r26 457r44
438r10 E{124R9} 439r36 440r36 441r43
439i10 K{97I12} 456r40
440i10 Y{98I12} 449r20 450r32
441i10 M{98I12} 445r13 448r16
442r10 V{117R9} 450m13 452r22 452r33
452i17 J{integer} 456r30 457r41
467r7 Edge{124R9} 476m10 480r20 481r20 481r31 486r20 487r38
474i11 J{integer} 476r29 487r35
511i7 Len{natural} 513r32 514r22
522i7 L{integer} 524r20 525r14
535i11 J{integer} 537r63 553r32 554r22
537a13 I_Word{107A12} 539r35 546r26 548r34
538a13 R_Word{107A12} 548m16 553r39
539i13 Index{natural} 547m16 547r25 548r24
545i17 C{integer} 546r48 548r56
564i7 X{98I12} 605m10 607r24 608r24 609r21
566U17 Assign 566>25 574b17 584r16 587l11 587t17 609r13
566i25 X{98I12} 574b25 576r52 583r52
575r10 E{124R9} 580m13 582r27 583r27 583r33 584r24
576r10 V{117R9} 579r19 579r30
579i14 J{integer} 580r29
600i11 J{integer} 601r21
604i11 K{integer} 605r35
613i11 J{integer} 614r24 615r24
629b7 Success{boolean} 673m13 678r14
665i11 J{integer}
690i7 X{natural} 750m10 755r13 762r33 763r36
691i7 Y{natural} 751m10 755r17 762r36 763r33
692r7 Key{112R9} 746m10 747m10 748r22 799m13 801r16 802m16 803r35
693r7 Edge{124R9} 798m13 799r30 803r25 806r37 813r27
694r7 Vertex{117R9} 806m13 808r16 809m16 812m13 813r35
695b7 Not_Acyclic{boolean} 756m13 768r10
697U17 Move 697>23 697>39 716b17 719l11 719t15 721r48
697i23 From{natural} 716b23 718r36
697i39 To{natural} 716b39 718r21
698V16 Lt{boolean} 698>20 698>23 705b16 710l11 710t13 721r54
698i20 L{natural} 705b20 706r48
698i23 R{natural} 705b23 707r48
706r10 EL{124R9} 709r17 709r38 709r59
707r10 ER{124R9} 709r24 709r45 709r66
721K15 Sorting[7|80] 785r10
739i11 J{integer} 740r24
745i11 J{integer} 746r26 748r19 750r39 751r39 762r25 762r39 763r25 763r39
797i14 E{integer} 798r32 802r28 809r32 812r28
918i11 J{integer} 921r29
919i14 K{integer} 921r32
940i13 Used_Char_Last{natural} 948m22 955r23
941i13 Used_Char{natural} 946m19 947r22 948r40
945e20 P{character} 946r47
978i7 N{natural} 980r24
988i7 N{natural} 991r26 992r26 993r26
989r7 E{124R9} 991m7 992m7 993m7 994r14
1011r7 K{112R9} 1013m7 1014r14
1022i7 N{natural} 1024r24
1032i7 N{natural} 1034r24
1042i7 N{natural} 1045r28 1046r28
1043r7 V{117R9} 1045m7 1046m7 1047r14
1055a7 B{string} 1072m10 1080m10 1086r21
1056i7 L{natural} 1071m10 1071r15 1072r13 1079m10 1079r15 1080r13 1086r29
1058U17 Img 1058>22 1065b17 1068r13 1073l11 1073t14 1081r10 1083r10
1058i22 V{natural} 1065b22 1067r13 1068r18 1072r35
1094i7 Len{natural} 1095r24 1106r24 1107r24
1095i7 Max{natural} 1098r10 1099m10 1103r29 1103r43 1107r18
1103a10 Buf{string} 1107m13 1110r17
1106i14 J{integer} 1107r34 1107r57
1155a7 Word{107A12} 1159m7 1161r24
1156i7 Len{natural} 1159r18 1159r62 1172r24 1173r25 1176r10 1177r25
1197i7 N{natural} 1211r37 1216m13 1216r18 1227m13 1227r18 1228r27 1229r28
. 1240r14 1259r19 1259r45 1260m19 1260r24 1271r27 1273r26 1278m13 1278r18
. 1283m10 1286m16 1286r21 1292r30 1295m10 1298r30 1299m16 1299r21
1198i7 L{natural} 1228r23 1240r10 1259r24 1271r23
1199i7 M{natural} 1201r23 1217r20 1241r30
1201a7 T(boolean) 1267m19 1284r19 1285r16 1296r19 1297r16
1203V16 Parse_Index{natural} 1210b16 1233l11 1233t22 1254r25 1261r27
1211e10 C{character} 1215r13 1220r13 1225r16 1226r43 1229m13
1212i10 V{natural} 1226m13 1226r18 1232r17
1244i14 C{integer} 1245r27 1245r30
1251i16 First{natural} 1254m16 1255r25 1266r25
1251i23 Last{natural} 1255m16 1261m19 1266r34
1266i20 J{integer} 1267r22
1284i14 J{integer} 1285r19
1296i14 J{integer} 1297r19 1298r33
1310i7 File{18|172I9} 1422m7 1424r17 1425r17 1426r17 1427r17 1428r17 1429r17
. 1430r17 1431r17 1432r17 1433r17 1434r17 1442m7 1444r17 1445r17 1446r17
. 1447r17 1448r17 1449r17 1450r17 1451r17 1454r20 1455r20 1462r18 1465r20
. 1471r17 1472r17 1475r15 1478r17 1482r13 1490r13 1496r17 1500r13 1508r13
. 1514r17 1517r10 1521r17 1523r17 1524r17 1525r17 1526r17 1527r17 1528r17
. 1529r17 1530r17 1532r12 1535r15 1537r15 1540r12 1541r17 1543r17 1544r17
. 1545r17 1546r17 1547r17 1548r17 1549r17 1552r15 1554r15 1557r17 1558r17
. 1560r12 1563r15 1566r12 1569r15 1572r17 1573r17 1574r17 1575r17 1577r12
. 1580r15 1583r12 1586r15 1589r17 1590r17 1591r17 1592r17 1594r17 1595r17
. 1597r17 1600r17 1601r17 1602r17 1603r17 1604r17 1605r17 1606r17 1607r17
. 1608r17 1609r17 1610r17
1312b7 Status{boolean} 1434m23 1436r14 1610m23 1612r14
1315V16 Array_Img{string} 1315>27 1315>30 1315>33 1315>46 1328b16 1348l11
. 1348t20 1454r26 1471r23 1483r13 1491r13 1501r13 1509r13 1518r10
1315s27 N{string} 1329b10 1335r15
1315s30 T{string} 1329b13 1345r15
1315s33 R1{string} 1329b16 1337r15
1315s46 R2{string} 1330b10 1339r13 1341r18
1318V16 Range_Img{string} 1318>27 1318>30 1318>43 1354b16 1378l11 1378t20
. 1471r50 1484r24 1485r24 1492r24 1502r24 1503r24 1510r24 1519r21
1318i27 F{natural} 1354b27 1355r43
1318i30 L{natural} 1354b30 1357r43
1318s43 T{string} 1354b43 1359r36 1365r41
1321V16 Type_Img{string} 1321>26 1384b16 1396l11 1396t19 1454r42 1483r30
. 1485r50 1491r30 1501r30 1503r50 1509r30 1518r26 1535r21
1321i26 L{natural} 1384b26 1385r51
1355a10 FI{string} 1356r36 1371r38
1356i10 FL{natural} 1360r38 1371r31 1372r23
1357a10 LI{string} 1358r36 1375r38
1358i10 LL{natural} 1360r47 1375r31 1376r23
1359i10 TL{natural} 1360r29 1364r13 1365r34 1366r26
1360a10 RI{string} 1365m13 1367m13 1371m10 1373m10 1375m10 1377r17
1361i10 Len{natural} 1365r17 1365r28 1366m13 1366r20 1367r17 1367r28 1368m13
. 1368r20 1371r14 1371r25 1372m10 1372r17 1373r14 1373r25 1374m10 1374r17
. 1375r14 1375r25 1376m10 1376r17 1377r26
1385a10 S{string} 1390r19 1392r22
1386a10 U{string} 1392m13 1395r17
1387i10 N{natural} 1391m13 1391r18 1392r16 1395r25
1390i14 J{integer} 1392r25
1398i7 F{natural} 1457m10 1462r44 1468m7 1471r61 1474r16 1475r56
1399i7 L{natural} 1458m10 1462r47 1469m7 1471r64 1474r21 1475r59
1400i7 P{natural} 1461m13 1462r31
1402i7 PLen{natural} 1403r28 1408r19 1409r21 1420r14 1420r26 1440r14
1403a7 FName{string} 1408m7 1410r13 1411m13 1411r56 1415r16 1416m13 1420m7
. 1422r28 1440m7 1442r28
1409i11 J{integer} 1410r20 1411r20 1411r63 1415r23 1416r20
1460e14 J{character} 1461r33 1462r65
1474i11 J{integer} 1475r42 1475r62
1622i7 Len{natural} 1624r36 1624r44
1643i7 Len{natural} 1666r17 1699r32 1700r22
1645U17 Flush 1652b17 1657l11 1657t16 1667r10 1707r13 1711r13 1716r13
1729r7 E{124R9} 1741m10 1743r28 1744r28 1745r28
1730i7 F1{natural} 1740r16 1742r39 1743r39 1744r39 1745r39
1731i7 L1{natural} 1740r22 1742r43 1743r43 1744r43 1745r43
1732i7 M{natural} 1742r31 1743r33 1744r33 1745r35
1740i11 J{integer} 1741r26 1742r28 1742r47 1743r47 1744r47 1745r47
1754i7 F1{natural} 1763r16 1765r45 1766r45 1767r45
1755i7 L1{natural} 1763r22 1765r49 1766r49 1767r49
1756i7 M{natural} 1765r31 1766r36
1757r7 K{112R9} 1764m10 1766r28
1763i11 J{integer} 1764r24 1765r28 1765r53 1766r53 1767r40 1767r53
1782i7 F1{integer} 1793r19 1795r45 1799r19 1802r39
1783i7 L1{integer} 1793r25 1795r49 1799r25 1802r43
1784i7 F2{integer} 1800r22 1802r50
1785i7 L2{integer} 1800r28 1802r54
1786i7 Ix{natural} 1794m13 1795r31 1801m16 1802r34
1793i14 J{integer} 1794r37 1795r53
1799i14 J{integer} 1801r40 1802r47
1800i17 K{integer} 1801r44 1802r58
1818i7 F2{natural} 1825r16 1826r61
1819i7 L2{natural} 1825r22 1826r65
1825i11 J{integer} 1826r47 1826r69
1835i7 F1{natural} 1844r16 1846r45 1847r45 1848r45
1836i7 L1{natural} 1844r22 1846r49 1847r49 1848r49
1837i7 M{natural} 1846r31 1847r36
1838r7 K{112R9} 1845m10 1847r28
1844i11 J{integer} 1845r24 1846r28 1846r53 1847r53 1848r40 1848r53
1857i7 F{natural} 1866r55
1858i7 L{natural} 1866r58
1864e11 J{character} 1866r41 1866r76
1875i7 F1{natural} 1884r16 1886r41 1887r41 1888r41
1876i7 L1{natural} 1884r22 1886r45 1887r45 1888r45
1877i7 M{natural} 1886r31 1887r37 1888r36
1878r7 V{117R9} 1885m10 1887r28 1888r28
1884i11 J{integer} 1885r29 1886r28 1886r49 1887r49 1888r49
1901i7 R{natural} 1906m7 1908r20
1902i7 Q{natural} 1907m7 1908r31
1903i7 X{integer} 1908m7 1910r10 1911r18 1913r18
1932A12 Vertex_Table_Type(117R9)<integer> 1935r25 1945r18 1960r25 1964r23
. 2084r18 2137r33
1934U17 Build_Identical_Keys_Sets 1935=10 1936=10 1937>10 1959b17 2077l11
. 2077t36 2209r13
1935a10 Table{1932A12} 1960b10 1964r44 1964r51 2041m16 2055m22 2070m22
1936i10 Last{natural} 1961b10 1964r66 2031m10 2040m16 2040r24 2041r23 2054m22
. 2054r30 2055r29 2069m22 2069r30 2070r29
1937i10 Pos{natural} 1962b10 1965r44 1985r41
1944V16 Count_Different_Keys{natural} 1945>10 1946>10 1947>10 2083b16 2119l11
. 2119t31 2166r31
1945a10 Table{1932A12} 2084b10 2103r22 2103r41
1946i10 Last{natural} 2085b10 2098r24
1947i10 Pos{natural} 2086b10 2104r44
1951a7 Sel_Position{12|106A9[133]} 2141r19 2142m13 2169r19 2173r47 2181r43
. 2194m13 2195r15 2196m13 2199r38 2200m19 2201r21 2202m19 2241r31
1952i7 Last_Sel_Pos{natural} 2157r16 2165r22 2193m13 2193r29 2194r27 2195r29
. 2196r27 2198r27 2200r42 2201r40 2237r27 2240r21
1953i7 Max_Sel_Pos{natural} 2158m16 2160m16 2165r42
1964a10 S{1932A12} 2036r19 2037r16 2037r30 2038r21 2039r21 2044r35 2045r30
. 2045r43 2047r21 2049r25 2049r40 2053r26
1965i10 C{natural} 2060r48 2061r52
1968i10 F{integer} 2038m16 2041r33 2047m16 2048r21 2055r39 2070r39 2071m22
. 2072r27
1969i10 L{integer} 2039m16 2041r36 2048m16 2063m22 2070r42 2072m22
1972i10 Offset{natural} 1992r25 1994r25 1997r25 1998r25 2014r26 2016r26 2019r26
. 2020r26 2044m16
1976V19 Lt{boolean} 1976>23 1976>26 1984b19 2002l14 2002t16 2026r57
1976i23 L{natural} 1984b23 1990r16 1994r34 1997r34
1976i26 R{natural} 1984b26 1992r34 1993r19 1998r34
1977U20 Move 1977>26 1977>42 2008b20 2024l14 2024t18 2026r51
1977i26 From{natural} 2008b26 2012r16 2016r35 2019r35
1977i42 To{natural} 2008b42 2014r35 2015r19 2020r35
1985i13 C{natural} 2001r36 2001r58
1986i13 Left{natural} 1991m16 1994m16 1997m16 2001r30
1987i13 Right{natural} 1992m16 1995m16 1998m16 2001r51
2009i13 Target{natural} 2014m16 2017m16 2020m16 2023r23
2009i21 Source{natural} 2013m16 2016m16 2019m16 2023r44
2026K18 Sorting[7|80] 2045r16
2036i14 J{integer} 2037r19 2037r33 2038r24 2039r24 2044r38 2045r33 2045r46
. 2047r24 2049r28 2049r43 2053r29
2049i20 N{integer} 2053r22 2055r42 2060r44 2061r44 2063r27 2071r27
2088a10 N(natural) 2102r13 2105m16 2105r25 2111r22 2112r19
2089e10 C{character} 2104m16 2105r19 2105r28
2090i10 T{natural} 2113m19 2113r24 2118r17
2098i14 S{integer} 2103r29 2103r48
2103i17 K{integer} 2104r40
2111e17 J{character} 2112r22
2127i11 K{integer} 2128r29 2128r55
2132i10 Differences{natural} 2166m16 2174r42 2179r19 2180r43
2133i10 Max_Differences{natural} 2152r32 2179r33 2180m19 2186r34 2207r23
. 2217r39
2134i10 Old_Differences{natural} 2152m13 2186r16
2135i10 Max_Diff_Sel_Pos{natural} 2181m19 2196r44 2199r19 2202r39 2212r16
. 2216r44
2136i10 Max_Diff_Sel_Pos_Idx{natural} 2182m19 2194r47 2195r45
2137a10 Same_Keys_Sets_Table{1932A12} 2145m10 2167r19 2210m16 2224r21 2225r21
2138i10 Same_Keys_Sets_Last{natural} 2168r19 2211m16 2222r30
2141i14 C{integer} 2142r27 2142r33
2165i17 J{integer} 2169r33 2173r61 2181r57 2182r43
2198i17 P{integer} 2199r52 2200r33 2201r35 2202r33
2222i20 J{integer} 2224r43 2225r43
2223i23 K{integer} 2227r54
2240i11 C{integer} 2241r24 2241r45
2250i7 Last{natural} 2268r31 2269m13 2269r21
2251a7 Used(boolean) 2259m13 2266r16 2267r13
2252e7 Char{character} 2257m13 2258r23 2259r19
2255i11 J{integer} 2257r40
2256i14 K{integer} 2257r58
2266e11 J{character} 2267r19 2268r28 2271r28
2281i7 N{natural} 2283r17
2291i7 N{natural} 2293r17 2294r17 2295r17
2321i7 N{natural} 2323r17
2331i7 N{natural} 2333r17
2341i7 N{natural} 2343r17 2344r17
2356i7 S{natural} 2364m13 2364r19 2371m13 2371r19 2375r14
2357i7 R{natural} 2363m13 2364r23 2370m13 2371r23
2361i14 J{integer} 2362r29 2363r36 2363r60
2368i14 J{integer} 2369r29 2370r36 2371r48
X 12 g-table.ads
58k14*Table 11|39w11 132r27 133r27 12|201e15
106A9*Table_Type(string)<integer> 11|1951r25[133]
109A12*Big_Table_Type{106A9[11|132]}<integer>
117P9*Table_Ptr(109A12[11|132])
120p4*Table{117P9[11|132]} 11|537r47[132] 553r16[132] 750r23[132] 751r23[132]
. 980r17[133] 991r19[133] 992r19[133] 993r19[133] 1003r17[133] 1013r20[133]
. 1024r17[133] 1034r17[133] 1045r21[133] 1046r21[133] 1161r10[132] 1767r24[132]
. 1794r22[133] 1801r25[133] 1826r31[133] 1848r24[132] 2001r23[132] 2001r44[132]
. 2023r16[132] 2023r37[132] 2060r28[132] 2061r28[132] 2104r24[132] 2128r13[132]
. 2128r39[132] 2227r38[132] 2257r24[132] 2283r10[133] 2293r10[133] 2294r10[133]
. 2295r10[133] 2304r10[133] 2313r10[133] 2323r10[133] 2333r10[133] 2343r10[133]
. 2344r10[133]
133U14*Init 11|881r10[133]
140V13*Last{integer} 11|522r34[133]
147U14*Release 11|867r10[132] 868r10[133]
160U14*Set_Last 11|524r10[133] 534r10[132] 1160r10[132] 2126r10[132]
X 18 s-os_lib.ads
172I9*File_Descriptor<integer> 11|142r13 157r12 175r31 178r26 181r40 185r16
. 192r15 200r32 203r39 206r39 209r39 1185r31 1310r14 1621r26 1634r12 1728r33
. 1753r39 1776r16 1813r16 1834r39 1856r40 1874r39
176i4*Standout{172I9} 11|142r49
183n18*Binary{183E9} 11|1422r35 1442r35
206V13*Create_File{172I9} 11|1422r15 1442r15
262U14*Close 11|1434r7 1610r7
370V13*Write{integer} 11|1187r10 1624r10

