V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R vnnnnnnnnnnnnnnvnnvnnnnvnnnnnnnnvnnnnnnvnnnnnnnnnnvnnnnnnnnnv1nnnnnnnnnnnn

U gnat.semaphores%b	g-semaph.adb		deda0ac0 NE PK
W gnat%s		gnat.ads		gnat.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U gnat.semaphores%s	g-semaph.ads		fe9d34f1 EE NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-semaph.ads		20050905080700 43dc4aa2
D g-semaph.adb		20051115140645 9d064062
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taskin.ads		20070814085009 07168b8a
D s-taprob.ads		20061031181144 5e00115c
D s-tpoben.ads		20070606101344 af64fa42
D s-tpobop.ads		20070814085009 ccd38b83
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 8 gnat.ads
36K9*GNAT 39e9 9|40r9 99r5 10|34r14 86r5
X 9 g-semaph.ads
40K14*Semaphores 8|36k9 9|99l10 99e20 10|34b19 86l10 86t20
42i4*Default_Ceiling{12|114I12}
49W19*Counting_Semaphore 50d8 54d7 70l8 70e26 10|40b19 59l8 59t26
50i8 Initial_Value{natural} 69r26
54i7 Ceiling{12|114I12} 58r24
60Y13 Seize 10|46b13 49l11 49t16
65U17 Release 10|55b17 58l11 58t18
69i7 Count{natural} 10|46r24 48r10 48r19 57r10 57r19
76W19*Binary_Semaphore 77d7 82d7 97l8 97e24 10|65b19 84l8 84t24
77b7 Initially_Available{boolean} 96r30
82i7 Ceiling{12|114I12} 86r24
88Y13 Seize 10|71b13 74l11 74t16
92U17 Release 10|80b17 83l11 83t18
96b7 Available{boolean} 10|71r24 73r10 82r10
X 12 system.ads
49K9*System 9|38w6 42r31 42r50 54r17 82r17 12|177e11
113I12*Any_Priority{integer}
114I12*Priority{113I12} 9|42r38 54r24 82r24
117i4*Default_Priority{114I12} 9|42r57

