V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnvnnnvnnvvnvnvnnvnnvnvnnnnnnnnvnvnnnnnnnvvvnnnvvnvnnnnnnnnnnnnnnnn

U gnat.sockets%b	g-socket.adb		1757d289 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.constants%s  g-soccon.ads	g-soccon.ali
W gnat.sockets.linker_options%s  g-soliop.ads	g-soliop.ali
W gnat.sockets.thin%s	g-socthi.adb		g-socthi.ali
W gnat.sockets.thin.task_safe_netdb%s  g-sttsne.ads  g-sttsne.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.sockets%s	g-socket.ads		19bfbc16 EE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20070606103030 c015094d
D g-socket.ads		20070814085051 f60a3f74
D g-socket.adb		20071213105930 9a736f62
D g-soccon.ads		20070606103106 bba71596
D g-soliop.ads		20071213104058 43be3c72
D g-socthi.ads		20070606103106 a526348b
D g-sttsne.ads		20071213104058 567e7b54
D interfac.ads		20051209172227 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cpoint.ads		20051209172227 2ed052b5
D i-cstrin.ads		20071114151445 841d8a31
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imgboo.ads		20071213103004 a8111aea
D s-imgint.ads		20071213103004 f77d133c
D s-os_lib.ads		20071213104351 d665ddb2
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-string.ads		20070912115821 04f2ee70
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-valint.ads		20070406091342 d23209d2
X 1 ada.ads
16K9*Ada 19e8 11|52r6 53r6 54r6 738r48 742r16 810r20 811r20 821r20 822r20
. 833r20 838r20 846r16 847r20 856r16 857r20 866r20 884r37 900r26 901r7 12|34r6
. 34r36 35r6 35r36 36r6 118r31 119r31 205r20 206r20 210r16 223r20 224r20
. 228r16 868r10 895r10 1323r7 1335r7 1346r20 1347r20 1349r15 1350r15 1351r24
. 1378r20 1379r20 1383r15 1384r15 1385r24 1407r20 1408r20 1421r28 1430r20
. 1431r20 1453r28 1579r20 1594r16 1603r16 1604r20 1621r28 1630r16 1631r20
. 1659r28 1669r20 1701r27 1730r13 1732r13 2116r16 2120r15 2121r15 2122r24
. 2151r16 2155r15 2156r15 2157r24
X 2 a-except.ads
59K13*Exceptions 362e19 11|52w10 838r24 12|35w10 35r40 868r14 895r14 1323r11
. 1335r11
67P9*Exception_Id(32|126R9) 12|112r31 113r31 1536r24
72R9*Exception_Occurrence 338e14 11|838r35 12|1534r20
99U14*Raise_Exception 12|868r25 895r25 1323r22 1335r22
107V13*Exception_Message{string} 12|1537r40
115V13*Exception_Identity{67P9} 12|1536r40
X 5 a-stream.ads
38K13*Streams 71e16 11|53w10 738r52 742r20 810r24 811r24 821r24 822r24 833r24
. 846r20 847r24 856r20 857r24 866r24 884r41 901r11 12|34w10 34r40 205r24
. 206r24 210r20 223r24 224r24 228r20 1346r24 1347r24 1349r19 1350r19 1351r28
. 1378r24 1379r24 1383r19 1384r19 1385r28 1407r24 1408r24 1421r32 1430r24
. 1431r24 1453r32 1579r24 1594r20 1603r20 1604r24 1621r32 1630r20 1631r24
. 1659r32 1669r24 1701r31 2116r20 2120r19 2121r19 2122r28 2151r20 2155r19
. 2156r19 2157r28
41H9*Root_Stream_Type 69e64 11|884r49 901r19 12|194r44 214r42
44M9*Stream_Element 11|738r60
46I9*Stream_Element_Offset<integer> 11|811r32 822r32 847r32 857r32 12|206r32
. 224r32 1347r32 1349r27 1350r27 1351r36 1379r32 1383r27 1384r27 1385r36
. 1408r32 1421r40 1431r32 1453r40 1604r32 1621r40 1631r32 1659r40 2120r27
. 2121r27 2122r36 2155r27 2156r27 2157r36
50I12*Stream_Element_Count{46I9} 11|742r28 833r32 866r32 12|1579r32 1594r28
. 1669r32 1701r39
53A9*Stream_Element_Array(44M9)<46I9> 11|810r32 821r32 846r28 856r28 12|205r32
. 210r28 223r32 228r28 1346r32 1378r32 1407r32 1430r32 1603r28 1630r28 2116r28
. 2151r28
X 7 a-unccon.ads
20v14*Unchecked_Conversion 12|36w10 118r35 119r35 1730r17 1732r17
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 11|54w10 900r30
X 9 gnat.ads
36K9*GNAT 39e9 11|58r9 1092r5 12|39r6 40r6 40r45 41r6 41r45 43r6 44r23 49r14
. 1467r11 2176r5
X 11 g-socket.ads
58K14*Sockets 9|36k9 11|1092l10 1092e17 12|39r11 40r11 40r50 41r11 41r50
. 43r11 44r28 49b19 1467r16 2176l10 2176t17
368U14*Initialize 12|1198r7 1205b14 1211l8 1211t18
374U14*Initialize 374>26 12|1190b14 1199l8 1199t18
374b26 Process_Blocking_IO{boolean} 12|1190b26 1193r10
385U14*Finalize 12|729b14 737l8 737t16
389I9*Socket_Type 394r25 401r29 404r28 748r20 754r17 755r21 764r17 769r37
. 773r16 779r17 785r37 789r39 795r16 802r16 809r16 820r16 831r16 845r16 855r16
. 864r16 871r16 877r16 887r30 892r17 912r61 921r63 930r16 933r59 1007c9 1008r25
. 1011r22 1012r22 1023r14 12|195r16 215r16 261r17 262r21 276r17 350r17 403r14
. 523r16 530r23 557r37 573r16 606r17 675r32 676r32 684r20 697r17 745r20 754r23
. 755r23 836r37 909r16 932r16 1143r29 1245r16 1258r16 1277r23 1406r16 1429r16
. 1577r16 1602r16 1629r16 1667r16 1710r59 1742r16 1854r16 1872r17 1889r30
. 1901r28
394i4*No_Socket{389I9} 1008c4 1011r37 1012r37 1023r35 12|527r23 549r32 550r32
. 649r25 711r20 751r23 757r20 1219r26 1248r27
396X4*Socket_Error 12|112r47 359r16 505r15 584r16 768r16 1194r16 1335r39
. 1982r13 2141r16 2172r16
401V13*Image{string} 401>20 12|1143b13 1146l8 1146t13
401i20 Socket{389I9} 12|1143b20 1145r14
404V13*To_C{integer} 404>19 12|1901b13 1904l8 1904t12
404i19 Socket{389I9} 12|1901b19 1903r23
408E9*Family_Type 408e51 433r34 443r34 499r17 749r16 1035r34 12|66r31 685r16
. 782r17
408n25*Family_Inet{408E9} 433r49 443r49 499r32 749r31 1035r49 1037r15 1049r29
. 1051r29 1053r29 1055r47 12|67r18 685r31 782r32 839r29 1122r25 1975r24
408n38*Family_Inet6{408E9} 1040r15 12|68r18 358r27 583r26
413E9*Mode_Type 413e54 750r16 12|76r28 686r16
413n23*Socket_Stream{413E9} 750r31 12|77r15 686r31
413n38*Socket_Datagram{413E9} 12|78r15
417E9*Shutmode_Type 417e66 878r16 12|80r32 1855r16
417n27*Shut_Read{417E9} 12|81r19
417n38*Shut_Write{417E9} 12|82r19
417n50*Shut_Read_Write{417E9} 878r33 12|83r19 1855r33
425I9*Port_Type<integer> 430r24 431r24 445r14 521r57 541r18 1045r24 1046r24
. 1081r19 12|279r23 847r19 882r18 921r23 1303r57 1456r20 2070r9
430i4*Any_Port{425I9} 1045c4
431i4*No_Port{425I9} 1046c4
433R9*Inet_Addr_Type 433d25 439r35 440r35 441r35 444r14 453r28 462r47 489r33
. 498r17 668r33 669r33 672r27 1035c9 1043e14 1048r35 1050r35 1052r35 1070r56
. 12|162r32 165r20 288r33 781r17 1120r28 1152r47 1157r16 1973r32 1991r20
433e25 Family{408E9} 1035r25 1036r12 12|1122r16 1975r15
439r4*Any_Inet_Addr{433R9} 1048c4
440r4*No_Inet_Addr{433R9} 1050c4 1055r60
441r4*Broadcast_Inet_Addr{433R9} 1052c4 12|1165r17
443R9*Sock_Addr_Type 443d25 446e14 451r28 459r28 756r21 765r17 774r23 785r57
. 789r59 823r20 858r16 893r17 897r57 1055r28 12|196r16 197r16 263r21 351r17
. 574r23 765r57 836r57 839r13 909r36 914r14 1133r28 1432r20 1632r16 1873r17
443e25*Family{408E9} 444r30 12|358r18 363r60 583r17 588r58 1641r54
444r7*Addr{433R9} 12|278m43 364r62 589r61 846m39 920m43 1136r27 1455m40 1642r57
445i7*Port{425I9} 12|279m15 367r54 592r53 847m11 921m15 1134r39 1456m12 1645r49
451r4*No_Sock_Addr{443R9} 1055c4 12|914r32
453V13*Image{string} 453>20 12|1120b13 1127l8 1127t13 1136r14
453r20 Value{433R9} 12|1120b20 1122r10 1123r43 1125r43
459V13*Image{string} 459>20 12|1133b13 1137l8 1137t13
459r20 Value{443R9} 12|1133b20 1134r33 1136r21
462V13*Inet_Addr{433R9} 462>24 12|811r38 1152b13 1184l8 1184t17
462s24 Image{string} 12|1152b24 1164r10 1170r13 1174r26
470R9*Host_Entry_Type 471d7 471d23 473r32 476r33 479r35 483r11 488r11 499r52
. 505r29 1072c9 1076e14 12|168r48 287r11 298r35 308r11 331r33 782r52 806r53
. 1285r32 1919r48 1938r16
471i7 Aliases_Length{natural} 1072r26 1074r36 12|333r16
471i23 Addresses_Length{natural} 1072r42 1075r41 12|300r16
473V13*Official_Name{string} 473>28 12|1285b13 1288l8 1288t21
473r28 E{470R9} 12|1285b28 1287r25
476V13*Aliases_Length{natural} 476>29 12|331b13 334l8 334t22
476r29 E{470R9} 12|331b29 333r14
479V13*Addresses_Length{natural} 479>31 12|298b13 301l8 301t24
479r31 E{470R9} 12|298b31 300r14
482V13*Aliases{string} 483>7 484>7 12|307b13 313l8 313t15
483r7 E{470R9} 12|308b7 312r25
484i7 N{positive} 12|309b7 312r36
487V13*Addresses{433R9} 488>7 489>7 12|286b13 292l8 292t17
488r7 E{470R9} 12|287b7 291r14
489i7 N{positive} 12|288b7 291r27
492X4*Host_Error 12|113r47 1323r39
497V13*Get_Host_By_Address{470R9} 498>7 499>7 12|780b13 800l8 800t27 811r17
498r7 Address{433R9} 12|781b7 786r47
499e7 Family{408E9} 12|782b7 784r28
504V13*Get_Host_By_Name{470R9} 505>7 12|806b13 830l8 830t24
505s7 Name{string} 12|806b31 810r25 811r49 815r52
510V13*Host_Name{string} 12|1033b13 1045l8 1045t17
513R9*Service_Entry_Type 513d29 518r32 521r30 524r32 527r33 531r11 537r33
. 542r33 1078c9 1083e14 12|171r51 320r11 340r33 858r33 883r33 1294r32 1303r30
. 1312r32 2039r51 2051r16
513i29 Aliases_Length{natural} 1078r29 1080r36 12|342r16
518V13*Official_Name{string} 518>28 12|1294b13 1297l8 1297t21
518r28 S{513R9} 12|1294b28 1296r25
521V13*Port_Number{425I9} 521>26 12|1303b13 1306l8 1306t19
521r26 S{513R9} 12|1303b26 1305r14
524V13*Protocol_Name{string} 524>28 12|1312b13 1315l8 1315t21
524r28 S{513R9} 12|1312b28 1314r25
527V13*Aliases_Length{natural} 527>29 12|340b13 343l8 343t22
527r29 S{513R9} 12|340b29 342r14
530V13*Aliases{string} 531>7 532>7 12|319b13 325l8 325t15
531r7 S{513R9} 12|320b7 324r25
532i7 N{positive} 12|321b7 324r36
535V13*Get_Service_By_Name{513R9} 536>7 537>7 12|856b13 875l8 875t27
536s7 Name{string} 12|857b7 860r49
537s7 Protocol{string} 12|858b7 861r49
540V13*Get_Service_By_Port{513R9} 541>7 542>7 12|881b13 902l8 902t27
541i7 Port{425I9} 12|882b7 892r53
542s7 Protocol{string} 12|883b7 885r49
545X4*Service_Error 12|869r13 896r13
555E9*Error_Type 599e28 664r21 838r64 12|130r45 1465r45 1534r49
556n7*Success{555E9} 12|1481r41
557n7*Permission_Denied{555E9} 12|1482r41
558n7*Address_Already_In_Use{555E9} 12|1483r41
559n7*Cannot_Assign_Requested_Address{555E9} 12|1484r41
560n7*Address_Family_Not_Supported_By_Protocol{555E9} 12|1486r34
561n7*Operation_Already_In_Progress{555E9} 12|1487r41
562n7*Bad_File_Descriptor{555E9} 12|1488r41
563n7*Software_Caused_Connection_Abort{555E9} 12|1489r41
564n7*Connection_Refused{555E9} 12|1490r41
565n7*Connection_Reset_By_Peer{555E9} 12|1491r41
566n7*Destination_Address_Required{555E9} 12|1492r41
567n7*Bad_Address{555E9} 12|1493r41
568n7*Host_Is_Down{555E9} 12|1494r41
569n7*No_Route_To_Host{555E9} 12|1495r41
570n7*Operation_Now_In_Progress{555E9} 12|1496r41
571n7*Interrupted_System_Call{555E9} 12|1497r41
572n7*Invalid_Argument{555E9} 12|1498r41
573n7*Input_Output_Error{555E9} 12|1499r41
574n7*Transport_Endpoint_Already_Connected{555E9} 12|1500r41
575n7*Too_Many_Symbolic_Links{555E9} 12|1501r41
576n7*Too_Many_Open_Files{555E9} 12|1502r41
577n7*Message_Too_Long{555E9} 12|1503r41
578n7*File_Name_Too_Long{555E9} 12|1504r41
579n7*Network_Is_Down{555E9} 12|1505r41
580n7*Network_Dropped_Connection_Because_Of_Reset{555E9} 12|1507r34
581n7*Network_Is_Unreachable{555E9} 12|1508r41
582n7*No_Buffer_Space_Available{555E9} 12|1509r41
583n7*Protocol_Not_Available{555E9} 12|1510r41
584n7*Transport_Endpoint_Not_Connected{555E9} 12|1511r41
585n7*Socket_Operation_On_Non_Socket{555E9} 12|1512r41
586n7*Operation_Not_Supported{555E9} 12|1513r41
587n7*Protocol_Family_Not_Supported{555E9} 12|1514r41
588n7*Protocol_Not_Supported{555E9} 12|1515r41
589n7*Protocol_Wrong_Type_For_Socket{555E9} 12|1516r41
590n7*Cannot_Send_After_Transport_Endpoint_Shutdown{555E9} 12|1518r34
591n7*Socket_Type_Not_Supported{555E9} 12|1519r41
592n7*Connection_Timed_Out{555E9} 12|1520r41
593n7*Too_Many_References{555E9} 12|1521r41
594n7*Resource_Temporarily_Unavailable{555E9} 12|1522r41
595n7*Unknown_Host{555E9} 12|1472r53
596n7*Host_Name_Lookup_Failure{555E9} 12|1473r53
597n7*Non_Recoverable_Error{555E9} 12|1474r53
598n7*Unknown_Server_Error{555E9} 12|1475r53
599n7*Cannot_Resolve_Error{555E9} 12|1476r53 1526r14 1551r17 1568r17
606N4*Immediate 609r47
607N4*Forever 609r60 976r43 996r43 12|385r43 399r43 416r23
609O12*Timeval_Duration{duration} 679r23 958r33 12|174r31 177r48 1910r48
. 2089r31
615E9*Level_Type 619e32 796r16 872r16 12|70r29 933r16 1743r16
616n6*Socket_Level{615E9} 796r30 872r30 12|71r16 933r30 1743r30
617n6*IP_Protocol_For_IP_Level{615E9} 12|72r16
618n6*IP_Protocol_For_UDP_Level{615E9} 12|73r16
619n6*IP_Protocol_For_TCP_Level{615E9} 12|74r16
625E9*Option_Name 640e22 642r29 797r16 12|89r30 934r16
626n6*Keep_Alive{625E9} 642r44 644r15 12|90r17 954r15 990r15 1756r15
627n6*Reuse_Address{625E9} 645r15 12|91r17 955r15 991r15 1757r15
628n6*Broadcast{625E9} 646r15 12|92r17 956r15 992r15 1758r15
629n6*Send_Buffer{625E9} 659r15 12|93r17 958r15 1000r15 1770r15
630n6*Receive_Buffer{625E9} 660r15 12|94r17 959r15 1001r15 1771r15
631n6*Linger{625E9} 647r15 653r21 12|95r17 970r15 996r15 1764r15
632n6*Error{625E9} 663r15 12|96r17 961r15 1004r15 1776r15
633n6*No_Delay{625E9} 648r15 12|97r17 957r15 993r15 1759r15
634n6*Add_Membership{625E9} 666r15 12|98r17 971r15 1007r15 1781r15
635n6*Drop_Membership{625E9} 667r15 12|99r17 972r15 1008r15 1782r15
636n6*Multicast_If{625E9} 671r15 12|100r17 960r15 1012r15 1788r15
637n6*Multicast_TTL{625E9} 674r15 12|101r17 950r15 1015r15 1793r15
638n6*Multicast_Loop{625E9} 649r15 12|102r17 949r15 1018r15 1798r15
639n6*Send_Timeout{625E9} 677r15 12|103r17 965r15 1021r15 1803r15
640n6*Receive_Timeout{625E9} 678r15 12|104r17 966r15 1022r15 1804r15
642R9*Option_Type 642d22 682e14 797r36 873r16 12|934r36 945r13 1744r16
642e22*Name{625E9} 643r12 652r18 12|1755r19 1814r26
650b13*Enabled{boolean} 12|994m17 997m17 1019m17 1760r47 1765r57 1799r57
654i19*Seconds{natural} 12|998m17 1766r44
661i13*Size{natural} 12|1002m17 1772r34
664e13*Error{555E9} 12|1005m17
668r13*Multicast_Address{433R9} 12|1009m59 1783r57
669r13*Local_Interface{433R9} 12|1010m58 1784r57
672r13*Outgoing_If{433R9} 12|1013m48 1789r47
675i13*Time_To_Live{natural} 12|1016m17 1794r44
679o13*Timeout{609O12} 12|1023m17 1805r39
689E9*Request_Name 691e23 693r30 12|85r31
690n7*Non_Blocking_IO{689E9} 693r46 695r15 12|86r18 614r15 631r15
691n7*N_Bytes_To_Read{689E9} 698r15 12|87r18 617r15 634r15
693R9*Request_Type 693d23 702e14 780r24 12|607r24
693e23*Name{689E9} 694r12 12|613r20 623r28 630r20
696b13*Enabled{boolean} 12|615r48
699i13*Size{natural} 12|635m21
708M9*Request_Flag_Type 710r31 713r40 718r37 723r41 731r34 735r25 735r51
. 812r16 824r16 848r16 859r16 1085c9 1086r41 1087r41 1088r41 1089r41 1090r41
. 12|138r25 234r25 234r51 1409r16 1433r16 1605r16 1633r16 2003r25 2005r17
710m4*No_Request_Flag{708M9} 812r37 824r37 848r37 859r37 1086c4 12|1409r37
. 1433r37 1605r37 1633r37
713m4*Process_Out_Of_Band_Data{708M9} 1087c4
718m4*Peek_At_Incoming_Data{708M9} 1088c4
723m4*Wait_For_A_Full_Reception{708M9} 1089c4
731m4*Send_End_Of_Record{708M9} 1090c4
735V13*"+"{708M9} 735>18 735>21 12|234b13 237l8 237t11
735m18 L{708M9} 12|234b18 236r14
735m21 R{708M9} 12|234b21 236r19
738P9*Stream_Element_Reference(5|44M9) 741r16
740R9*Vector_Element 743e14 745r52
741p7*Base{738P9}
742i7*Length{5|50I12}
745A9*Vector_Type(740R9)<integer> 832r16 865r16 12|1578r16 1668r16
747U14*Create_Socket 748<7 749>7 750>7 12|683b14 698l8 698t21
748i7 Socket{389I9} 12|684b7 697m7
749e7 Family{408E9} 12|685b7 691r34
750e7 Mode{413E9} 12|686b7 691r50
753U14*Accept_Socket 754>7 755<7 756<7 12|260b14 280l8 280t21
754i7 Server{389I9} 12|261b7 270r31
755i7 Socket{389I9} 12|262b7 276m7
756r7 Address{443R9} 12|263b7 278m35 279m7
763U14*Bind_Socket 764>7 765>7 12|349b14 374l8 374t19
764i7 Socket{389I9} 12|350b7 369r29
765r7 Address{443R9} 12|351b7 358r10 363r52 364r54 367r46
769U14*Close_Socket 769>28 12|557b14 566l8 566t20
769i28 Socket{389I9} 12|557b28 561r30
772U14*Connect_Socket 773>7 774=7 12|572b14 599l8 599t22
773i7 Socket{389I9} 12|573b7 594r32
774r7 Server{443R9} 12|574b7 576r29 583r10 588r51 589r54 592r46
778U14*Control_Socket 779>7 780=7 12|605b14 637l8 637t22
779i7 Socket{389I9} 12|606b7 622r17
780r7 Request{693R9} 12|607b7 613r12 615r40 623r20 630r12 635m13
785V13*Get_Peer_Name{443R9} 785>28 12|772r17 836b13 850l8 850t21
785i28 Socket{389I9} 12|836b28 842r32
789V13*Get_Socket_Name{443R9} 789>30 12|908b13 925l8 925t23 1881r19
789i30 Socket{389I9} 12|909b7 917r36
794V13*Get_Socket_Option{642R9} 795>7 796>7 797>7 12|931b13 1027l8 1027t25
795i7 Socket{389I9} 12|932b7 980r19
796e7 Level{615E9} 12|933b7 981r20
797e7 Name{625E9} 12|934b7 945r26 948r12 982r21 989r12
801U14*Listen_Socket 802>7 803>7 12|1257b14 1266l8 1266t21
802i7 Socket{389I9} 12|1258b7 1261r48
803i7 Length{positive} 12|1259b7 1261r64
808U14*Receive_Socket 809>7 810<7 811<7 812>7 12|1389r10 1405b14 1422l8 1422t22
809i7 Socket{389I9} 12|1406b7 1415r24
810a7 Item{5|53A9} 12|1407b7 1415m33 1415r47 1421r15
811i7 Last{5|46I9} 12|1408b7 1421m7
812m7 Flags{708M9} 12|1409b7 1415r68
819U14*Receive_Socket 820>7 821<7 822<7 823<7 824>7 12|1355r10 1428b14 1457l8
. 1457t22
820i7 Socket{389I9} 12|1429b7 1442r19
821a7 Item{5|53A9} 12|1430b7 1443m12 1444r12 1453r15
822i7 Last{5|46I9} 12|1431b7 1453m7
823r7 From{443R9} 12|1432b7 1455m35 1456m7
824m7 Flags{708M9} 12|1433b7 1445r20
830U14*Receive_Vector 831>7 832>7 833<7 12|1576b14 1595l8 1595t22
831i7 Socket{389I9} 12|1577b7 1586r19
832a7 Vector{745A9} 12|1578b7 1587r12 1588r12
833i7 Count{5|50I12} 12|1579b7 1594m7
837V13*Resolve_Exception{555E9} 838>7 12|1533b13 1570l8 1570t25
838r7 Occurrence{2|72R9} 12|1534b7 1536r60 1537r59
844U14*Send_Socket 845>7 846>7 847<7 848>7 12|1601b14 1622l8 1622t19 2161r10
845i7 Socket{389I9} 12|1602b7 1612r19
846a7 Item{5|53A9} 12|1603b7 1613r12 1614r12 1621r15
847i7 Last{5|46I9} 12|1604b7 1621m7
848m7 Flags{708M9} 12|1605b7 1615r38
854U14*Send_Socket 855>7 856>7 857<7 858>7 859>7 12|1628b14 1660l8 1660t19
. 2126r10
855i7 Socket{389I9} 12|1629b7 1648r17
856a7 Item{5|53A9} 12|1630b7 1649r10 1650r10 1659r15
857i7 Last{5|46I9} 12|1631b7 1659m7
858r7 To{443R9} 12|1632b7 1641r51 1642r54 1645r46
859m7 Flags{708M9} 12|1633b7 1651r36
863U14*Send_Vector 864>7 865>7 866<7 12|1666b14 1704l8 1704t19
864i7 Socket{389I9} 12|1667b7 1693r22
865a7 Vector{745A9} 12|1668b7 1678r25 1683r13 1686r31 1694r15 1694r23
866i7 Count{5|50I12} 12|1669b7 1676m7 1701m10 1701r19
870U14*Set_Socket_Option 871>7 872>7 873>7 12|1741b14 1820l8 1820t25
871i7 Socket{389I9} 12|1742b7 1812r17
872e7 Level{615E9} 12|1743b7 1813r18
873r7 Option{642R9} 12|1744b7 1755r12 1760r40 1765r50 1766r37 1772r27 1783r50
. 1784r50 1789r40 1794r37 1799r50 1805r32 1814r19
876U14*Shutdown_Socket 877>7 878>7 12|1853b14 1865l8 1865t23
877i7 Socket{389I9} 12|1854b7 1860r33
878e7 How{417E9} 12|1855b7 1860r53
884P9*Stream_Access(5|41R9) 887r50 893r40 897r35 901r43 12|765r35 1873r40
. 1882r14 1889r50 1894r14
887V13*Stream{884P9} 887>21 12|1889b13 1895l8 1895t14
887i21 Socket{389I9} 12|1889b21 1893r19
891V13*Stream{884P9} 892>7 893>7 12|1871b13 1883l8 1883t14
892i7 Socket{389I9} 12|1872b7 1879r19 1881r36
893r7 Send_To{443R9} 12|1873b7 1880r19
897V13*Get_Address{443R9} 897>26 12|765b13 774l8 774t19
897p26 Stream{884P9} 12|765b26 767r10 769r13 770r46 772r59
900U14*Free[8|20]
906R9*Socket_Set_Type 912r35 915r30 915r63 918r35 921r33 925r30 929r16 933r33
. 973r29 974r29 992r29 993r29 994r29 1022c9 1025e14 12|189r36 382r29 383r29
. 387r22 395r29 396r29 397r29 404r14 405r14 406r14 522r23 644r16 645r23 704r36
. 744r23 1217r30 1244r16 1272r36 1710r33
912U14*Clear 912=21 912>52 12|459r13 521b14 532l8 532t13
912r21 Item{906R9} 12|522b7 525r38 527r10 528r34 529r30 530m10
912i52 Socket{389I9} 12|523b7 528r51
915U14*Copy 915>21 915=47 12|643b14 653l8 653t12
915r21 Source{906R9} 12|644b7 649r10 650r41 651r25
915r47 Target{906R9} 12|645b7 648m14 650m10 651m10
918U14*Empty 918=21 12|482r13 486r13 490r13 495r10 498r10 501r10 510r13 511r13
. 512r13 648r7 704b14 712l8 712t13
918r21 Item{906R9} 12|704b22 706r10 707r27 708m10 711m7
921U14*Get 921=19 921<50 12|743b14 759l8 759t11
921r19 Item{906R9} 12|744b7 748r35 751r10 753r13 754m10
921i50 Socket{389I9} 12|745b7 755m10 757m10
925V13*Is_Empty{boolean} 925>23 12|481r13 485r13 489r13 1217b13 1220l8 1220t16
925r23 Item{906R9} 12|1217b23 1219r14
928V13*Is_Set{boolean} 929>7 930>7 12|458r13 1243b13 1251l8 1251t14
929r7 Item{906R9} 12|1244b7 1248r14 1249r28 1250r36
930i7 Socket{389I9} 12|1245b7 1249r18 1250r53
933U14*Set 933=19 933>50 12|427r10 1710b14 1721l8 1721t11
933r19 Item{906R9} 12|1710b19 1712r10 1713m10 1714m10 1716r13 1717m10 1720r29
933i50 Socket{389I9} 12|1710b50 1714r23 1716r25 1717r23 1720r46
955R9*Selector_Type 956r39 960r46 963r48 972r29 991r29 1002r41 1010c9 1015r21
. 12|243r41 381r29 394r29 538r48 659r46
956P9*Selector_Access(955R9)
958O12*Selector_Duration{609O12} 976r22 996r22 12|385r22 399r22 2104r48
960U14*Create_Selector 960<31 12|659b14 677l8 677t23
960r31 Selector{955R9} 12|659b31 675m7 676m7
963U14*Close_Selector 963=30 12|538b14 551l8 551t22
963r30 Selector{955R9} 12|538b30 543r36 544r36 549m7 550m7
969E9*Selector_Status 969e57 975r26 995r26 12|384r26 398r26
969n29*Completed{969E9} 12|412r20
969n40*Expired{969E9} 12|470r23
969n49*Aborted{969E9} 12|467r23
971U14*Check_Selector 972=7 973=7 974=7 975<7 976>7 12|380b14 391l8 391t22
972r7 Selector{955R9} 12|381b7 390m10
973r7 R_Socket_Set{906R9} 12|382b7 390m20
974r7 W_Socket_Set{906R9} 12|383b7 390m34
975e7 Status{969E9} 12|384b7 390m62
976o7 Timeout{958O12} 12|385b7 390r70
990U14*Check_Selector 991=7 992=7 993=7 994=7 995<7 996>7 12|389r7 393b14
. 515l8 515t22
991r7 Selector{955R9} 12|394b7 403r34
992r7 R_Socket_Set{906R9} 12|395b7 425r43 426r27 495m17 496m10
993r7 W_Socket_Set{906R9} 12|396b7 431r43 432r27 498m17 499m10
994r7 E_Socket_Set{906R9} 12|397b7 436r43 437r27 501m17 502m10
995e7 Status{969E9} 12|398b7 412m10 467m13 470m13
996o7 Timeout{958O12} 12|399b7 416r13 419r33
1002U14*Abort_Selector 1002>30 12|243b14 254l8 254t22
1002r30 Selector{955R9} 12|243b30 249r43
1011i7*R_Sig_Socket{389I9} 12|403m43 543r45 549m16 675m16
1012i7*W_Sig_Socket{389I9} 12|249r52 544r45 550m16 676m16
1019M12*Socket_Set_Access{21|76M9} 1020r29 1024r14
1020m4 No_Socket_Set{1019M12} 1024r35 12|706r22 708r22 1275r22 1712r21 1713r39
1023i7*Last{389I9} 12|426r19 426r40 432r19 432r40 437r19 437r40 439r52 440r52
. 441r52 525r43 527r15 530m15 649r17 651m17 651r32 711m12 748r40 751r15 754m15
. 1219r19 1248r19 1249r33 1273r43 1277m15 1714m15 1716r18 1717m15
1024m7*Set{1019M12} 12|425r19 425r56 431r19 431r56 436r19 436r56 446r19 447r19
. 448r19 528r39 529r35 650m17 650r48 706r15 707r32 708m15 753r18 1250r41
. 1275r15 1276r35 1712r15 1713m15 1720r34
1027I12 Inet_Addr_Comp_Type{natural} 1030r58 12|1062r28 1065r28 1072r28 1084r28
. 1993r28 1994r28 1995r28 1996r28
1030A9 Inet_Addr_VN_Type(1027I12)<integer> 1032r33 1033r33 12|155r14 1052r13
. 1123r24 1125r24
1032A12 Inet_Addr_V4_Type{1030A9}<integer> 1038r22
1033A12 Inet_Addr_V6_Type{1030A9}<integer> 1041r22
1038a13*Sin_V4{1032A12} 12|1123r49 1976m48 1977m48 1978m48 1979m48 1993m14
. 1994m14 1995m14 1996m14
1041a13*Sin_V6{1033A12} 12|1125r49
1057N4 Max_Name_Length 1060r45 1063r30
1060I12 Name_Index{natural} 1063r16
1062R9 Name_Type 1063d7 1066e14 1069r51 1073r19 1079r19 1082r19 12|134r44
. 135r29 2030r41 2032r14 2080r29
1063i7*Length{1060I12} 1065r27 12|2082r31
1065a7*Name{string} 12|2082m17
1069A9 Name_Array(1062R9)<integer> 1074r19 1080r19
1070A9 Inet_Addr_Array(433R9)<integer> 1075r19
1073r7*Official{1062R9} 12|1287r27 1947m14
1074a7*Aliases{1069A9} 12|312m27 1950r24 1952m17
1075a7*Addresses{1070A9} 12|291m16 1959r24 1961m55
1079r7*Official{1062R9} 12|1296r27 2058m14
1080a7*Aliases{1069A9} 12|324m27 2061r24 2063m17
1081i7*Port{425I9} 12|1305r16 2069m14
1082r7*Protocol{1062R9} 12|1314r27 2072m14
X 12 g-socket.adb
53b4 Finalized{boolean} 731r14 734m10
54b4 Initialized{boolean} 732r18 1207r14 1208m10
56N4 ENOERROR 1481r15
58N4 Netdb_Buffer_Size 787r34 788r43 816r37 817r46 862r34 863r43 886r34 887r43
66a4 Families(18|35I9) 363r42 588r41 691r24 1641r41
70a4 Levels(18|35I9) 981r12 1813r10
76a4 Modes(18|35I9) 691r43
80a4 Shutmodes(18|35I9) 1860r42
85a4 Requests(18|35I9) 623r10
89a4 Options(18|35I9) 982r12 1814r10
106a4 Flags(18|35I9) 2009r16 2013r16 2017r32
112p4 Socket_Error_Id{2|67P9} 1563r15
113p4 Host_Error_Id{2|67P9} 1565r18
115a4 Hex_To_Char{string} 1086r33 1087r33
118V13 To_In_Addr[7|20]{15|120R9} 1009r27 1010r27 1013r27 1182r21
119V13 To_Int[7|20]{18|35I9} 1783r30 1784r30 1789r20
121V13 Err_Code_Image{string} 121>29 718b13 723l8 723t22 1324r9 1336r9
121i29 E{integer} 718b29 719r23
128V13 Resolve_Error{11|555E9} 129>7 130>7 1005r26 1463b13 1527l8 1527t21
. 1564r17 1566r17
129i7 Error_Value{integer} 1464b7 1471r15 1480r12
130b7 From_Errno{boolean} 1465b7 1470r14
134V13 To_Name{11|1062R9} 134>24 1947r26 1953r12 2030b13 2033l8 2033t15 2058r26
. 2064r12 2072r26
134s24 N{string} 2030b22 2032r25 2032r35
135V13 To_String{string} 135>24 312r14 324r14 1287r14 1296r14 1314r14 2080b13
. 2083l8 2083t17
135r24 HN{11|1062R9} 2080b24 2082r14 2082r28
138V13 To_Int{18|35I9} 138>21 1415r60 1445r12 1615r30 1651r28 2003b13 2024l8
. 2024t14
138m21 F{11|708M9} 2003b21 2005r38
141V13 Set_Forced_Flags{18|35I9} 141>31 1615r12 1651r10 1727b13 1735l8 1735t24
141i31 F{18|35I9} 1727b31 1734r35
144V13 Short_To_Network{18|44M9} 145>7 146r19 151r12 367r10 592r10 892r17
. 1645r10 1826b13 1847l8 1847t24
145m7 S{18|44M9} 1826b31 1837r17 1845r18 1845r30
149V13 Network_To_Short=151:12{18|44M9} 279r34 847r30 921r34 1456r31 2070r20
150m7 S{18|44M9}
154V13 Image{string} 155>7 156>7 1051b13 1114l8 1114t13 1123r17 1125r17
155a7 Val{11|1030A9} 1052b7 1058r36 1100r16 1102r20 1104r20 1107r18
156b7 Hex{boolean} 1053b7 1094r10 1101r13 1123r58 1125r58
159V13 Is_IP_Address{boolean} 159>28 810r10 1226b13 1237l8 1237t21
159s28 Name{string} 1226b28 1228r16 1229r13 1230r21
162V13 To_In_Addr{15|120R9} 162>25 364r42 589r42 786r35 1642r42 1783r38 1784r38
. 1789r28 1973b13 1983l8 1983t18
162r25 Addr{11|433R9} 1973b25 1975r10 1976r43 1977r43 1978r43 1979r43
163U14 To_Inet_Addr 164>7 165<7 278r7 846r7 920r10 1009r13 1010r13 1013r13
. 1182r7 1455r7 1961r10 1989b14 1997l8 1997t20
164r7 Addr{15|120R9} 1990b7 1993r49 1994r49 1995r49 1996r49
165r7 Result{11|433R9} 1991b7 1993m7 1994m7 1995m7 1996m7
168V13 To_Host_Entry{11|470R9} 168>28 799r14 828r17 1919b13 1967l8 1967t21
168r28 E{15|193R9} 1919b28 1923r36 1926r45 1931r52
171V13 To_Service_Entry{11|513R9} 171>31 874r14 901r14 2039b13 2074l8 2074t24
171r31 E{15|207R9} 2039b31 2042r54 2045r45 2049r54 2070r56
174V13 To_Timeval{15|97R9} 174>25 419r21 1805r20 2089b13 2108l8 2108t18
174o25 Val{11|609O12} 2089b25 2096r10 2103r24 2104r42
177V13 To_Duration{11|609O12} 177>26 1023r28 1910b13 1913l8 1913t19
177r26 Val{15|97R9} 1910b26 1912r23 1912r52
181U14 Raise_Socket_Error 181>34 252r10 273r10 372r10 452r13 464r16 564r10
. 597r10 627r10 672r10 694r10 843r10 986r10 1041r10 1171r10 1179r10 1264r10
. 1332b14 1338l8 1338t26 1418r10 1450r10 1591r10 1618r10 1656r10 1698r13
. 1818r10 1863r10 2014r16
181i34 Error{integer} 1332b34 1336r25 1337r50
185U14 Raise_Host_Error 185>32 796r10 825r13 1321b14 1326l8 1326t24
185i32 H_Error{integer} 1321b32 1324r25 1325r68
189U14 Narrow 189=22 475r10 476r10 477r10 1272b14 1279l8 1279t14
189r22 Item{11|906R9} 1272b22 1273r38 1275r10 1276r30 1277m10
194R9 Datagram_Socket_Stream_Type<5|41R9> 198e14 201r17 203P14 204r23 208P14
. 209r23 769r27 770r17 1345r23 1878r23 2115r23
195i7*Socket{11|389I9} 1356r20 1879m9 2127r20
196r7*To{11|443R9} 1880m9 2130r20
197r7*From{11|443R9} 770r58 1359m20 1881m9
200P9 Datagram_Socket_Stream_Access(194R9) 1875r11
203U14 Read<5|56p14> 204=7 205<7 206<7 1344b14 1370l8 1370t12
204r7 Stream{194R9} 1345b7 1356r13 1359m13
205a7 Item{5|53A9} 1346b7 1349r61 1351r61 1357m13
206i7 Last{5|46I9} 1347b7 1361m10
208U14 Write<5|62p14> 209=7 210>7 2114b14 2143l8 2143t13
209r7 Stream{194R9} 2115b7 2118r29 2127r13 2130r13
210a7 Item{5|53A9} 2116b7 2120r61 2122r61 2128r13
214R9 Stream_Socket_Stream_Type<5|41R9> 216e14 219r17 221P14 222r23 226P14
. 227r23 772r32 1377r23 1892r16 2150r23
215i7*Socket{11|389I9} 772r71 1389r33 1893m9 2161r30
218P9 Stream_Socket_Stream_Access(214R9) 1890r11
221U14 Read<5|56p14> 222=7 223<7 224<7 1376b14 1399l8 1399t12
222r7 Stream{214R9} 1377b7 1381r29 1389r26
223a7 Item{5|53A9} 1378b7 1383r61 1385r61 1389m41
224i7 Last{5|46I9} 1379b7 1390m10
226U14 Write<5|62p14> 227=7 228>7 2149b14 2174l8 2174t13
227r7 Stream{214R9} 2150b7 2153r29 2161r23
228a7 Item{5|53A9} 2151b7 2155r61 2157r61 2161r38
244i7 Res{18|35I9} 249m7 251r10
265i7 Res{18|35I9} 270m7 272r10 276r30
266r7 Sin{15|155R9} 267r30 270m40 278r21 279r52
267i7 Len{18|35I9} 270m53
353i7 Res{18|35I9} 369m7 371r10
354r7 Sin{15|155R9} 355r31 362m20 363m20 364m20 366m10 369m38
355i7 Len{18|35I9} 362r42 369r51
387r7 E_Socket_Set{11|906R9} 390m48
401i7 Res{18|35I9} 443m10 451r13 461m13 463r16 469r16
402i7 Last{18|35I9} 439m10 445r14
403i7 RSig{11|389I9} 427r21 458r27 459r26 461r48
404r7 RSet{11|906R9} 425m10 427m15 439r47 446r14 458r21 459m20 475m18 481r23
. 482m20 496r26 510m20
405r7 WSet{11|906R9} 431m10 440r47 447r14 476m18 485r23 486m20 499r26 511m20
406r7 ESet{11|906R9} 436m10 441r47 448r14 477m18 489r23 490m20 502r26 512m20
407r7 TVal{15|97R9} 419m13 420m21
408p7 TPtr{15|103P9} 417m13 420m13 449r14
525i7 Last{18|35I9} 529m40 530r36
558i7 Res{18|35I9} 561m7 563r10
578i7 Res{18|35I9} 594m7 596r10
579r7 Sin{15|155R9} 580r31 587m19 588m19 589m20 591m10 594m41
580i7 Len{18|35I9} 587r41 594r54
609i7 Arg{18|35I9} 615m13 624m10 635r38
610i7 Res{18|35I9} 621m7 626r10
660a7 Two_Fds{15|224A12} 669m37 675r45 676r45
661i7 Res{18|35I9} 669m7 671r10
688i7 Res{18|35I9} 691m7 693r10 697r30
719a7 Msg{string} 721m7 721r12 722r14
747i7 S{18|35I9} 753m43 755r36
748i7 L{18|35I9} 753m23 754r36
786r7 HA{15|120R9} 793m30 793r42
787i7 Buflen{18|35I9} 794r55
788a7 Buf{18|79A9} 794m42
789r7 Res{15|193R9} 794m30 799r29
790i7 Err{18|35I9} 794m63 796r37
815a10 HN{18|79A9} 823r13
816i10 Buflen{18|35I9} 823r42
817a10 Buf{18|79A9} 823m29
818r10 Res{15|193R9} 823m17 828r32
819i10 Err{18|35I9} 823m50 825r40
837r7 Sin{15|155R9} 838r30 842m41 846r21 847r48
838i7 Len{18|35I9} 842m54
839r7 Res{11|443R9} 846m35 847m7 849r14
860a7 SN{18|79A9} 867r30
861a7 SP{18|79A9} 867r34
862i7 Buflen{18|35I9} 867r63
863a7 Buf{18|79A9} 867m50
864r7 Res{15|207R9} 867m38 874r32
885a7 SP{18|79A9} 892r62
886i7 Buflen{18|35I9} 893r35
887a7 Buf{18|79A9} 893m22
888r7 Res{15|207R9} 893m10 901r32
911r7 Sin{15|155R9} 912r31 917m45 920r24 921r52
912i7 Len{18|35I9} 917m58
913i7 Res{18|35I9} 917m7 919r10
914r7 Addr{11|443R9} 920m38 921m10 924r14
938a7 V8{15|220A9} 973r20 974m20 997r29 997r33 998r37 998r41 1009r39 1009r43
. 1010r39 1010r43
939i7 V4{18|35I9} 962r20 963m20 994r29 1002r34 1005r50 1013r39
940m7 V1{18|47M9} 951r20 952m20 1016r42 1019r29
941r7 VT{15|97R9} 967r20 968m20 1023r41
942i7 Len{18|35I9} 951m13 962m13 967m13 973m13 983m17
943m7 Add{21|76M9} 952m13 963m13 968m13 974m13 983r12
944i7 Res{18|35I9} 978m7 985r10
945r7 Opt{11|642R9} 994m13 997m13 998m13 1002m13 1005m13 1009m55 1010m54
. 1013m44 1016m13 1019m13 1023m13 1026r14
1034a7 Name{18|79A9} 1038m29 1038r43 1044r24
1035i7 Res{18|35I9} 1038m7 1040r10
1058a7 Buffer{string} 1076m10 1086m10 1087m10 1108m13 1113r14
1059i7 Length{natural} 1076r18 1076r28 1077m10 1077r20 1086r18 1087r18 1088m10
. 1088r20 1108r21 1109m13 1109r23 1113r27
1060e7 Separator{character} 1095m10 1097m10 1108r32
1062U17 Img10 1062>24 1072b17 1078l11 1078t16 1104r13
1062i24 V{11|1027I12} 1072b24 1073r35
1065U17 Img16 1065>24 1084b17 1089l11 1089t16 1102r13
1065i24 V{11|1027I12} 1084b24 1086r55 1087r55
1073a10 Img{string} 1074r36 1076r49 1076r59
1074i10 Len{natural} 1076r37 1077r29
1100i11 J{integer} 1102r25 1104r25 1107r13
1134a7 Port{string} 1136r41 1136r52
1155p7 Img{20|52P9} 1174m7 1175r27 1176m13
1156i7 Res{18|35I9} 1175m7 1178r10 1182r33
1157r7 Result{11|433R9} 1182m39 1183r14
1191b7 Expected{boolean} 1193r33 1195r65
1228i11 J{integer} 1229r19 1230r27
1261i7 Res{18|35I9} 1263r10
1273i7 Last{18|35I9} 1276m40 1277r36
1349i7 First{5|46I9} 1350r61 1357r19 1366r28 1368m10
1350i7 Index{5|46I9} 1358m13 1361r18 1366r20 1366r42 1368r19
1351i7 Max{5|46I9} 1357r28 1366r50
1383i7 First{5|46I9} 1384r61 1389r47 1395r28 1397m10
1384i7 Index{5|46I9} 1389m62 1390r19 1395r20 1395r42 1397r19
1385i7 Max{5|46I9} 1389r56 1395r50
1411i7 Res{18|35I9} 1414m7 1417r10 1421r63
1435i7 Res{18|35I9} 1440m7 1449r10 1453r63
1436r7 Sin{15|155R9} 1437r30 1446m12 1455r21 1456r49
1437i7 Len{18|35I9} 1447m12
1536p7 Id{2|67P9} 1563r10 1565r13
1537a7 Msg{string} 1543r16 1544r22 1545r18 1550r18 1555r20 1556r18 1561r29
1538i7 First{natural} 1543m7 1544r13 1545r23 1547m10 1547r19 1550r10 1554r15
. 1561r34
1539i7 Last{natural} 1554m7 1555r13 1556r23 1558m10 1558r18 1561r43
1540i7 Val{integer} 1561m7 1564r32 1566r32
1581i7 Res{18|35I9} 1584m7 1590r10 1594r50
1607i7 Res{18|35I9} 1610m7 1617r10 1621r63
1635i7 Res{18|35I9} 1647m7 1655r10 1659r63
1636r7 Sin{15|155R9} 1637r31 1640m19 1641m19 1642m20 1644m10 1652m10
1637i7 Len{18|35I9} 1640r41 1653r10
1671i7 Res{18|35I9} 1691m10 1697r13 1701r61
1672i7 Iov_Count{18|35I9} 1677m7 1678r13 1683r29 1686r47 1694r47 1702m10
. 1702r23
1673i7 This_Iov_Count{18|35I9} 1684m13 1686m13 1695r15 1702r35
1729V16 To_unsigned[7|20]{18|43M9} 1734r22
1731V16 To_int[7|20]{18|35I9} 1734r14
1746a7 V8{15|220A9} 1765m13 1765r17 1766m13 1766r17 1767r20 1768m20 1783m13
. 1783r17 1784m13 1784r17 1785r20 1786m20
1747i7 V4{18|35I9} 1760m13 1761r20 1762m20 1772m13 1773r20 1774m20 1777m13
. 1778r20 1779m20 1789m13 1790r20 1791m20
1748m7 V1{18|47M9} 1794m13 1795r20 1796m20 1799m13 1800r20 1801m20
1749r7 VT{15|97R9} 1805m13 1806r20 1807m20
1750i7 Len{18|35I9} 1761m13 1767m13 1773m13 1778m13 1785m13 1790m13 1795m13
. 1800m13 1806m13 1815r15
1751m7 Add{21|76M9} 1762m13 1768m13 1774m13 1779m13 1786m13 1791m13 1796m13
. 1801m13 1807m13 1815r10
1752i7 Res{18|35I9} 1811m7 1817r10
1857i7 Res{18|35I9} 1860m7 1862r10
1875p7 S{200P9} 1878m7 1879r7 1880r7 1881r7 1882r29
1890p7 S{218P9} 1892m7 1893r7 1894r29
1922a7 Official{string} 1947r35
1925a7 Aliases{15|112A9} 1939r39 1949r17 1953r38
1930a7 Addresses{15|136A9} 1940r39 1958r17 1961r24
1938r7 Result{11|470R9} 1947m7 1950r17 1951r23 1952m10 1959r17 1960r23 1961m48
. 1966r14
1943m7 Source{18|60M9} 1949m7 1953r47 1954m10 1954r20 1958m7 1961r35 1962m10
. 1962r20
1944i7 Target{natural} 1950m7 1951r13 1952r26 1955m10 1955r20 1959m7 1960r13
. 1961r66 1963m10 1963r20
2005m7 Current{11|708M9} 2010r20 2012r13 2020m10 2020r21
2006i7 Result{18|35I9} 2017m13 2017r23 2023r14
2009i11 J{integer} 2013r23 2017r39
2042a7 Official{string} 2058r35
2044a7 Aliases{15|112A9} 2051r54 2060r17 2064r38
2049a7 Protocol{string} 2072r35
2051r7 Result{11|513R9} 2058m7 2061r17 2062r23 2063m10 2069m7 2072m7 2073r14
2054m7 Source{18|60M9} 2060m7 2064r47 2065m10 2065r20
2055i7 Target{natural} 2061m7 2062r13 2063r26 2066m10 2066r20
2090i7 S{15|85I9} 2097m10 2103m10 2104r67 2107r15
2091i7 uS{15|91I9} 2098m10 2104m10 2107r18
2120i7 First{5|46I9} 2121r61 2128r19 2135r28 2137m10
2121i7 Index{5|46I9} 2129m13 2135r20 2135r42 2137r19 2140r10
2122i7 Max{5|46I9} 2128r28 2135r50 2140r19
2155i7 First{5|46I9} 2156r61 2161r44 2166r28 2168m10
2156i7 Index{5|46I9} 2161m59 2166r20 2166r42 2168r19 2171r10
2157i7 Max{5|46I9} 2161r53 2166r50 2171r19
X 13 g-soccon.ads
49K22*Constants 12|39w19 58r36 67r34 68r34 71r45 72r45 73r45 74r45 77r34
. 78r34 81r38 82r38 83r38 86r37 87r37 90r36 91r36 92r36 93r36 94r36 95r36
. 96r36 97r36 98r36 99r36 100r36 101r36 102r36 103r36 104r36 107r20 108r20
. 109r20 110r20 793r55 1171r30 1179r30 1191r42 1467r24 1472r18 1473r18 1474r18
. 1475r18 1683r41 1684r31 1734r41 2014r36 13|201e27
55N4*AF_INET 12|67r44 793r65
56N4*AF_INET6 12|68r44
62N4*SOCK_STREAM 12|77r44
63N4*SOCK_DGRAM 12|78r44
69N4*EACCES 12|1482r15
70N4*EADDRINUSE 12|1483r15
71N4*EADDRNOTAVAIL 12|1484r15
72N4*EAFNOSUPPORT 12|1485r15
73N4*EALREADY 12|1487r15
74N4*EBADF 12|1488r15
75N4*ECONNABORTED 12|1489r15
76N4*ECONNREFUSED 12|1490r15
77N4*ECONNRESET 12|1491r15
78N4*EDESTADDRREQ 12|1492r15
79N4*EFAULT 12|1493r15
80N4*EHOSTDOWN 12|1494r15
81N4*EHOSTUNREACH 12|1495r15
82N4*EINPROGRESS 12|1496r15
83N4*EINTR 12|1497r15
84N4*EINVAL 12|1171r40 1179r40 1498r15
85N4*EIO 12|1499r15
86N4*EISCONN 12|1500r15
87N4*ELOOP 12|1501r15
88N4*EMFILE 12|1502r15
89N4*EMSGSIZE 12|1503r15
90N4*ENAMETOOLONG 12|1504r15
91N4*ENETDOWN 12|1505r15
92N4*ENETRESET 12|1506r15
93N4*ENETUNREACH 12|1508r15
94N4*ENOBUFS 12|1509r15
95N4*ENOPROTOOPT 12|1510r15
96N4*ENOTCONN 12|1511r15
97N4*ENOTSOCK 12|1512r15
98N4*EOPNOTSUPP 12|1513r15 2014r46
99N4*EPFNOSUPPORT 12|1514r15
100N4*EPROTONOSUPPORT 12|1515r15
101N4*EPROTOTYPE 12|1516r15
102N4*ESHUTDOWN 12|1517r15
103N4*ESOCKTNOSUPPORT 12|1519r15
104N4*ETIMEDOUT 12|1520r15
105N4*ETOOMANYREFS 12|1521r15
106N4*EWOULDBLOCK 12|1522r15
112N4*HOST_NOT_FOUND 12|1472r28
113N4*TRY_AGAIN 12|1473r28
114N4*NO_DATA 12|1475r28
115N4*NO_RECOVERY 12|1474r28
121N4*FIONBIO 12|86r47
122N4*FIONREAD 12|87r47
128N4*SHUT_RD 12|81r48
129N4*SHUT_WR 12|82r48
130N4*SHUT_RDWR 12|83r48
136N4*SOL_SOCKET 12|71r55
137N4*IPPROTO_IP 12|72r55
138N4*IPPROTO_UDP 12|73r55
139N4*IPPROTO_TCP 12|74r55
145N4*MSG_OOB 12|107r30
146N4*MSG_PEEK 12|108r30
147N4*MSG_EOR 12|110r30
148N4*MSG_WAITALL 12|109r30
150N4*MSG_Forced_Flags 12|1734r51
157N4*TCP_NODELAY 12|97r46
158N4*SO_REUSEADDR 12|91r46
159N4*SO_KEEPALIVE 12|90r46
160N4*SO_LINGER 12|95r46
161N4*SO_BROADCAST 12|92r46
162N4*SO_SNDBUF 12|93r46
163N4*SO_RCVBUF 12|94r46
164N4*SO_SNDTIMEO 12|103r46
165N4*SO_RCVTIMEO 12|104r46
166N4*SO_ERROR 12|96r46
167N4*IP_MULTICAST_IF 12|100r46
168N4*IP_MULTICAST_TTL 12|101r46
169N4*IP_MULTICAST_LOOP 12|102r46
170N4*IP_ADD_MEMBERSHIP 12|98r46
171N4*IP_DROP_MEMBERSHIP 12|99r46
177N4*IOV_MAX 12|1683r51 1684r41
192N4*Need_Netdb_Buffer 12|58r46
198b4*Thread_Blocking_IO{boolean} 12|1191r52
X 14 g-soliop.ads
43K22*Linker_Options 12|43w19 44r36 14|44e32
X 15 g-socthi.ads
48K22*Thin 12|40w19 40r58 41r19 41r58 162r55 735r10 1209r10 1973r55 15|489e22
54K12*C=54:33 12|51r13 66r47 70r44 76r42 80r50 85r48 89r46 106r39 118r57
. 119r66 138r51 141r35 141r49 145r11 145r36 150r11 150r36 244r13 249r36 265r13
. 267r21 270r24 353r13 355r22 367r28 369r22 401r14 402r14 439r18 439r29 439r40
. 440r40 441r40 461r41 525r22 525r31 528r44 543r29 544r29 558r13 561r23 578r13
. 580r22 592r28 594r25 609r21 610r13 615r20 622r10 661r17 688r13 747r19 748r19
. 748r28 787r25 788r24 790r24 815r28 815r44 816r28 817r27 819r27 838r21 842r25
. 860r25 860r41 861r25 861r41 862r25 863r24 885r25 885r41 886r25 887r24 892r10
. 892r35 912r22 913r14 917r29 936r16 939r21 940r21 942r21 944r13 980r12 1034r22
. 1035r14 1044r14 1156r16 1250r46 1261r22 1261r41 1261r57 1273r22 1273r31
. 1325r11 1333r16 1337r11 1411r13 1415r17 1435r13 1437r21 1442r12 1581r13
. 1586r12 1607r13 1612r12 1635r13 1637r22 1645r28 1648r10 1671r24 1672r24
. 1673r24 1693r15 1720r39 1727r35 1727r49 1728r16 1730r39 1730r46 1732r39
. 1732r51 1747r21 1748r21 1750r13 1752r13 1760r20 1765r30 1766r30 1772r20
. 1777r20 1794r20 1799r20 1812r10 1826r35 1826r60 1827r16 1857r13 1860r26
. 1920r16 1923r19 1943r16 1953r21 1976r26 1977r26 1978r26 1979r26 2003r51
. 2006r17 2040r16 2042r37 2049r37 2054r16 2064r21 2070r38
60i4*Failure{18|35I9} 12|251r16 272r16 371r16 451r19 463r22 563r16 596r16
. 626r16 671r16 693r16 842r68 919r17 985r16 1040r16 1178r16 1263r16 1417r16
. 1449r16 1590r16 1617r16 1655r16 1697r19 1817r16 1862r16
62V13*Socket_Errno=62:61{integer} 12|252r30 273r30 372r30 452r33 464r36 564r30
. 597r30 627r30 672r30 694r30 843r30 986r30 1041r30 1264r30 1418r30 1450r30
. 1591r30 1618r30 1656r30 1698r33 1818r30 1863r30
65V13*Socket_Error_Message{20|52P9} 12|1337r28
73K12*Host_Error_Messages 12|1325r28 15|80e27
75V16*Host_Error_Message{20|52P9} 12|1325r48
82M12*Fd_Set_Access{21|76M9}
85I9*time_t<integer> 12|2090r12 2103r16
91I9*suseconds_t<integer> 12|2091r12 2104r16
97R9*Timeval 12|174r56 177r32 407r22 941r21 1749r21 1910r32 2089r56 15|100e14
98i7*Tv_Sec{85I9} 12|1912r27
99i7*Tv_Usec{91I9} 12|1912r56
103P9*Timeval_Access(97R9) 12|408r14
112A9*Chars_Ptr_Array(20|52P9)<18|60M9> 12|1925r26 2044r26
115K12*Chars_Ptr_Pointers[19|44] 12|1926r19 2045r19
120R9*In_Addr 12|118r64 119r57 162r60 164r16 786r24 1973r60 1990r16 15|122e14
121m7*S_B1{18|47M9} 12|1976r18 1993r54
121m13*S_B2{18|47M9} 12|1977r18 1994r54
121m19*S_B3{18|47M9} 12|1978r18 1995r54
121m25*S_B4{18|47M9} 12|1979r18 1996r54
129P9*In_Addr_Access(120R9)
136A9*In_Addr_Access_Array(129P9)<18|60M9> 12|1930r28
140K12*In_Addr_Access_Pointers[19|44] 12|1931r21
155R9*Sockaddr_In 12|266r21 354r21 579r21 837r21 911r22 1436r21 1636r21 15|160e14
157m7*Sin_Port{18|44M9} 12|279r56 847r52 921r56 1456r53
158r7*Sin_Addr{120R9} 12|278r25 846r25 920r28 1455r25
168U14*Set_Length 12|362r7 587r7 1640r7
175U14*Set_Family 12|363r7 588r7 1641r7
181U14*Set_Port 12|365r7 590r7 1643r7
187U14*Set_Address 12|364r7 589r7 1642r7
193R9*Hostent 12|168r32 789r24 818r27 1919r32 15|199e14
194p7*H_Name{20|52P9} 12|1923r38
195p7*H_Aliases{19|47P9[115]} 12|1926r47
198p7*H_Addr_List{19|47P9[140]} 12|1931r54
207R9*Servent 12|171r35 864r24 888r24 2039r35 15|212e14
208p7*S_Name{20|52P9} 12|2042r56
209p7*S_Aliases{19|47P9[115]} 12|2045r47
210i7*S_Port{18|35I9} 12|2070r58
211p7*S_Proto{20|52P9} 12|2049r56
220A9*Two_Ints(18|35I9)<integer> 12|938r21 1746r21
224A12*Fd_Pair{220A9}<integer> 12|660r25
229N4*Read_End 12|675r54
230N4*Write_End 12|676r54
238V13*C_Accept{18|35I9} 12|270r14
243V13*C_Bind{18|35I9} 12|369r14
248V13*C_Close{18|35I9} 12|561r14
251V13*C_Connect{18|35I9} 12|594r14
256V13*C_Gethostname{18|35I9} 12|1038r14
260V13*C_Getpeername{18|35I9} 12|842r10
265V13*C_Getsockname{18|35I9} 12|917r14
270V13*C_Getsockopt{18|35I9} 12|979r9
277V13*C_Inet_Addr{18|35I9} 12|1175r14
280V13*C_Ioctl{18|35I9} 12|621r14
285V13*C_Listen{18|35I9} 12|1261r31
289V13*C_Readv{18|35I9} 12|1585r9
294V13*C_Recv{18|35I9} 12|1415r9
300V13*C_Recvfrom{18|35I9} 12|1441r9
308V13*C_Select{18|35I9} 12|444r12
315V13*C_Send{18|35I9} 12|1611r9
321V13*C_Sendto{18|35I9} 12|1647r14
329V13*C_Setsockopt{18|35I9} 12|1811r14
336V13*C_Shutdown{18|35I9} 12|1860r14
340V13*C_Socket{18|35I9} 12|691r14
351V13*C_Writev{18|35I9} 12|1692r12
360K12*Signalling_Fds 12|249r14 461r20 543r7 544r7 669r14 15|381e22
362V16*Create{18|35I9} 12|669r29
367V16*Read{18|35I9} 12|461r35
372V16*Write{18|35I9} 12|249r29
377U17*Close 12|543r22 544r22
387U14*Free_Socket_Set 12|707r10
391U14*Get_Socket_From_Set 12|752r10
401U14*Insert_Socket_In_Set 12|1720r7
406V14*Is_Socket_In_Set{18|35I9} 12|1250r18
412U14*Last_Socket_In_Set 12|529r10 1276r10
421V14*New_Socket_Set{82M12} 12|425r27 431r27 436r27 650r25 1713r23
427U14*Remove_Socket_From_Set 12|528r10
456U14*Initialize 12|1209r15
457U14*Finalize 12|735r15
X 16 g-sttsne.ads
41K27*Task_Safe_NetDB 12|41w24 41r63 16|83e38
47V13*Safe_Gethostbyname{18|35I9} 12|822r13
54V13*Safe_Gethostbyaddr{18|35I9} 12|793r10
63V13*Safe_Getservbyname{18|35I9} 12|867r10
70V13*Safe_Getservbyport{18|35I9} 12|891r10
X 17 interfac.ads
38K9*Interfaces 12|38r6 1153r11 17|173e15
X 18 i-c.ads
18K20*C 12|38r17 1153r22 18|230e17
35I9*int<integer> 12|51r15 66r49 70r46 76r44 80r52 85r50 89r48 106r41 118r59
. 119r68 138r53 141r37 141r51 244r15 249r38 265r15 267r23 270r26 353r15 355r24
. 369r24 401r16 402r16 439r20 439r31 439r42 440r42 441r42 461r43 525r24 525r33
. 528r46 543r31 544r31 558r15 561r25 578r15 580r24 594r27 609r23 610r15 615r22
. 622r12 661r19 688r15 747r21 748r21 748r30 787r27 790r26 816r30 819r29 838r23
. 842r27 862r27 886r27 892r12 912r24 913r16 917r31 939r23 942r23 944r15 980r14
. 1035r16 1156r18 1250r48 1261r24 1261r43 1261r59 1273r24 1273r33 1411r15
. 1415r19 1435r15 1437r23 1442r14 1581r15 1586r14 1607r15 1612r14 1635r15
. 1637r24 1648r12 1671r26 1672r26 1673r26 1693r17 1720r41 1727r37 1727r51
. 1730r41 1732r53 1747r23 1750r15 1752r15 1760r22 1765r32 1766r32 1772r22
. 1777r22 1812r12 1857r15 1860r28 2003r53 2006r19
43M9*unsigned 12|1728r18 1730r48 1732r41
44M9*unsigned_short 12|145r13 145r38 150r13 150r38 367r30 592r30 892r37 1645r30
. 1826r37 1826r62 1827r18 2070r40
47M9*unsigned_char 12|936r18 940r23 1748r23 1794r22 1799r22 1976r28 1977r28
. 1978r28 1979r28
60M9*size_t 12|1920r18 1943r18 2040r18 2054r18
72E9*char<character>
79A9*char_array(72E9)<60M9> 12|788r26 815r30 817r29 860r27 861r27 863r26
. 885r27 887r26 1034r24
84V13*To_C{79A9} 12|815r46 860r43 861r43 885r43
88V13*To_Ada{string} 12|1044r16
X 19 i-cpoint.ads
47P9*Pointer(20|52P9)
53V13*Value{15|112A9} 12|1926r38[15|115] 1931r45[15|140] 2045r38[15|115]
X 20 i-cstrin.ads
38K22*Strings 12|38w19 1153r24 1325r13 1333r18 1337r13 1923r21 1953r23 2042r39
. 2049r39 2064r23 20|108e25
52P9*chars_ptr(character) 12|1155r16 1333r26
64V13*New_String{52P9} 12|1174r14
66U14*Free 12|1176r7
76V13*Value{string} 12|1325r21 1337r21 1923r29 1953r31 2042r47 2049r47 2064r31
X 21 system.ads
49K9*System 11|56w6 1019r33 1020r50 12|47w6 47r18 943r13 1751r13 21|177e11
76M9*Address 11|1019r40 12|943r20 1751r20
81m4*Null_Address{76M9} 11|1020r57 12|1751r31
93V13*"="{boolean} 12|706r19 1275r19 1712r19
103n23*High_Order_First{103E9} 12|1836r30
104e4*Default_Bit_Order{103E9} 12|1836r10
X 32 s-stalib.ads
126R9*Exception_Data

