V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U gnat.spelling_checker%b  g-speche.adb		c676b8ab NE PK
W gnat%s		gnat.ads		gnat.ali
W gnat.spelling_checker_generic%s  g-spchge.adb	g-spchge.ali

U gnat.spelling_checker%s  g-speche.ads		628d4dce NE PU PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20050905075125 96410e68
D g-speche.ads		20071213105930 f4cc43a6
D g-speche.adb		20071213102758 24546f42
D g-spchge.ads		20071213102758 16ee944f
D g-spchge.adb		20071213102758 bd87f210
D system.ads		20071219162226 2b00703b
X 1 gnat.ads
36K9*GNAT 39e9 2|43r9 59r5 3|38r6 40r14 43r6 55r5
X 2 g-speche.ads
43K14*Spelling_Checker 1|36k9 2|59l10 59e26 3|40b19 55l10 55t26
46V13*Is_Bad_Spelling_Of{boolean} 47>7 48>7 3|50b13
47s7 Found{string} 3|51b7
48s7 Expect{string} 3|52b7
X 3 g-speche.adb
42V13 IBS[4|55]{boolean} 53r12 5|44b13
X 4 g-spchge.ads
46K14*Spelling_Checker_Generic 3|38w11 43r11 4|69e34
55v13*Is_Bad_Spelling_Of 3|43r36

