V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnvvnnnvnnnnvnnnvnvnnnvvnnvnvnvnnvnnnvnvnnnnnnnvvvnnnvvnvnnnnnnnnnnnnnnnn

U gnat.spitbol.patterns%b  g-spipat.adb		6a6d2da1 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.debug_utilities%s  g-debuti.adb		g-debuti.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
W system%s		system.ads		system.ali
W system.bit_ops%s	s-bitops.adb		s-bitops.ali
W system.exn_int%s	s-exnint.adb		s-exnint.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali

U gnat.spitbol.patterns%s  g-spipat.ads		fe93da63 EB EE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20061031174905 5253a637
D a-strunb.ads		20061031174905 f0549c04
D a-stunau.ads		20050905075125 730683d9
D a-tags.ads		20071213102130 e10285b3
D a-textio.ads		20071213102052 bc6e78fe
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-debuti.ads		20050905080700 bc4f7803
D g-spitbo.ads		20060215092843 6d4aaad4
D g-spipat.ads		20070406091342 7de4ae7e
D g-spipat.adb		20071213102810 c478cd43
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-bitops.ads		20050701012917 04e247f8
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-exnint.ads		20050905075125 817df12b
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imenne.ads		20071213103004 97a402ea
D s-imgint.ads		20071213103004 f77d133c
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-wchcon.ads		20071213102052 ab028799
X 1 ada.ads
16K9*Ada 19e8 20|68r6 68r28 69r6 69r28 21|39r6 39r37 40r6 40r37 46r6 47r6
. 75r26 76r26 78r31 81r19 2066r24 2320r29 2321r29 3552r28 3571r28 3599r28
X 4 a-except.ads
59K13*Exceptions 362e19 21|39w10 39r41
99U14*Raise_Exception 21|2785r7 3647r7
X 5 a-finali.ads
44K13*Finalization 73e21 21|81r23
48H9*Controlled 64e72 20|1145r24 21|81r36
X 9 a-string.ads
16K13*Strings 35e16 20|68r10 68r32 21|40r10 40r41 75r30
X 10 a-strmap.ads
40K21*Maps 414e21 20|68w18 68r40
49A9*Character_Set(boolean) 20|784r27 799r27 811r27 845r27 855r27 893r27
. 21|294r39 1632r24 1807r26 1842r27 3269r27 3303r26 3532r25 5014r41 5065r41
85V13*Is_In{boolean} 21|3949r24 4135r19 4203r19 4370r28 4435r24 4671r24 5348r24
. 5556r19 5630r19 5820r28 5891r24 6161r24
98A12*Character_Sequence{string}<integer>
101V13*To_Set{49A9} 21|1619r54 1794r56 1829r55 3256r57 3290r56 3519r55
104V13*To_Sequence{98A12} 21|2233r27 2456r49 2495r51 2508r52 2547r52 2559r51
. 2616r50 5067r36
X 11 a-strunb.ads
41K21*Unbounded 430e26 21|40r18 40r49 75r38
49V13*Length{natural} 21|2397r34 2695r37
51P9*String_Access(string) 21|75r48 2798r15 2843r15 2872r15 2897r11 2938r15
. 2963r15 2985r17 3043r15 3072r15 3097r11 3138r15 3163r15 3187r15 3218r15
. 3367r11 3961r17 3981r17 4148r17 4169r17 4216r17 4237r17 4382r17 4403r17
. 4446r17 4465r17 4688r17 4714r17 4815r17 4835r17 5360r17 5382r17 5569r17
. 5591r17 5643r17 5665r17 5832r17 5854r17 5902r17 5922r17 6178r17 6205r17
. 6320r17 6341r17
76U14*Append 21|2417r16 2446r19 2456r16 2459r16 2462r16 2465r16 2468r16 2473r16
. 2479r16 2483r16 2486r16 2489r16 2492r16 2495r16 2498r16 2501r16 2504r16
. 2508r16 2512r16 2516r16 2520r16 2523r16 2526r16 2529r16 2531r16 2535r16
. 2538r16 2541r16 2544r16 2547r16 2550r16 2553r16 2556r16 2559r16 2562r16
. 2565r16 2568r16 2571r16 2574r16 2577r16 2583r16 2586r16 2589r16 2592r16
. 2595r16 2598r16 2601r16 2604r16 2607r16 2610r16 2613r16 2616r16 2619r16
. 2622r16 2625r16 2628r16 2631r16 2634r16 2637r16 2640r16 2643r16 2646r16
. 2649r16 2652r16 2655r16 2658r16 2663r16 2669r16 2683r16 2703r13 2717r19
. 2724r13
80U14*Append 21|2441r16 2452r16 2470r16 2475r16 2661r16 2667r16
298U14*Replace_Slice 21|2859r10 2887r10 2952r10 2976r10 3059r10 3087r10 3152r10
. 3176r10 3374r10
309U14*Insert 21|2723r13
329U14*Delete 21|2400r13
X 12 a-stunau.ads
39K31*Aux 73e30 21|40w28 40r59
42U14*Get_String 21|2806r7 2847r7 2858r10 2876r7 2905r7 2942r7 2951r10 2967r7
. 2989r7 3047r7 3058r10 3076r7 3105r7 3142r7 3151r10 3167r7 3191r7 3222r7
. 3371r7 3965r13 3985r13 4152r13 4173r13 4220r13 4241r13 4386r13 4407r13
. 4450r13 4469r13 4693r13 4719r13 4819r13 4839r13 5364r13 5386r13 5573r13
. 5595r13 5647r13 5669r13 5836r13 5858r13 5906r13 5926r13 6183r13 6210r13
. 6324r13 6345r13
59U14*Set_String 21|3860r25 4071r13 5237r25 5486r13
X 14 a-textio.ads
50K13*Text_IO 482e16 20|69w10 69r32 21|76r30 2066r28
53P9*File_Type(345R9)
65I9*Count<integer> 21|2066r36
70I12*Positive_Count{65I9}
127P9*File_Access(53P9) 20|1087r38 1088r38 1089r38 1090r38 1091r38 1092r38
. 1099r24 1100r24 21|76r38 1391r37 1399r37 1407r35 1466r38 1474r38 1482r36
130V13*Standard_Output{127P9} 20|1100r39
131V13*Standard_Error{127P9} 20|1099r39
168U14*New_Line 21|2116r7 2122r7 2128r7 2270r10 2273r7 3246r10 5143r7 5151r7
. 5202r10 5258r10
189U14*Set_Col 21|2159r10 2164r10 2166r10
195V13*Col{70I12} 21|2121r15 2124r13
210U14*Put 21|2092r16 2125r10 5148r10
244U14*Put 21|2089r13 2101r16 2108r16 2117r7 2160r10 2161r10 2162r10 2163r10
. 2177r16 2180r16 2191r16 2195r16 2198r16 2201r16 2204r16 2207r16 2210r16
. 2213r16 2216r16 2225r16 2233r16 2241r16 2248r16 2255r16 2264r16 3344r10
. 5054r13 5145r7
261U14*Put_Line 21|3863r25 4910r13 5244r25 6429r13
265U14*Put_Line 21|2133r10 2140r10 3355r10 5057r10 5144r7 5152r7
X 15 a-unccon.ads
20v14*Unchecked_Conversion 21|46w10 78r35 3552r32 3571r32 3599r32
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 21|47w10 2320r33 2321r33
X 17 gnat.ads
36K9*GNAT 39e9 20|71r9 1183r5 21|42r6 42r37 49r14 6456r5
X 18 g-debuti.ads
41K14*Debug_Utilities 83e25 21|42w11 42r42
47N4*Address_Image_Length 21|2164r39 2166r43
50A12*Image_String{string}<integer>
59V13*Image{string} 21|2198r21 2201r21 2204r21 2207r21 2210r21 2213r21 2456r42
. 2495r44 2508r45 2547r45 2559r44 2616r43 2625r32 2628r32 2631r32 2634r32
. 2637r32 2640r32 5067r29 5077r29 5144r58 5217r41 5241r28 5248r28 5485r16
. 6231r46 6245r46 6259r46 6273r46 6287r46 6304r46 6325r46 6346r46
64V13*Image{50A12} 21|2118r12 2358r14 3554r22 3563r22 3573r22 3582r22 3591r22
. 3601r22 3610r22
X 19 g-spitbo.ads
46K14*Spitbol 17|36k9 19|396e17 20|71r14 1183r10 21|49r19 6456r10
53R12*VString{11|44R9} 20|671r48 687r27 782r27 785r43 797r27 800r43 809r27
. 812r43 843r27 846r43 853r27 856r43 891r27 894r43 954r17 958r17 978r17 983r17
. 1000r17 1004r17 1022r24 1024r17 1027r24 1029r17 1032r24 1037r24 1060r24
. 1066r17 1107r40 1162r35 21|1622r24 1637r40 1797r26 1812r42 1832r27 1847r43
. 2366r40 2371r16 2795r17 2839r17 2894r17 2932r24 2934r17 2957r24 2981r17
. 3039r17 3094r17 3132r24 3134r17 3157r24 3212r24 3259r27 3274r43 3293r26
. 3308r42 3365r17 3522r25 3537r41 3960r26 3980r26 4147r26 4168r26 4215r26
. 4236r26 4381r26 4402r26 4445r26 4464r26 4687r26 4713r26 4814r26 4834r26
. 5359r26 5381r26 5568r26 5590r26 5642r26 5664r26 5831r26 5853r26 5901r26
. 5921r26 6177r26 6204r26 6319r26 6340r26
58V13*S=59:36{string} 21|1624r19 1799r21 1834r22 2363r14 3261r22 3295r21
. 3524r20
61r4*Nul=61:48{11|44R9} 21|2371r27
206V13*"&"{string} 21|2535r40 2571r40 2592r41 2601r41 2652r40 5072r27 5086r21
. 5152r37 5215r51 5216r50 5272r47 5285r37
212V13*S{string} 21|2241r21
X 20 g-spipat.ads
71K22*Patterns 19|46k14 20|1183l18 1183e26 21|49b27 6456l18 6456t26
654R9*Pattern 5|51P14 66P13 20|688r27 700p13 700r23 700r36 700r52 701p13
. 701r36 701r52 702p13 702r23 702r52 703p13 703r36 703r52 704p13 704r23 704r52
. 708p13 708r23 708r36 708r52 709p13 709r36 709r52 710p13 710r23 710r52 711p13
. 711r52 712p13 712r36 712r52 713p13 713r23 713r52 714p13 714r52 715p13 715r52
. 716p13 716r52 724p13 724r22 724r58 725p13 725r58 726p13 726r58 733p13 733r23
. 733r58 734p13 734r58 735p13 735r58 744p13 744r45 749p13 749r45 754p13 754r45
. 759p13 759r45 768p13 768r68 774p13 774r25 774r68 775p13 775r68 776p13 776r68
. 781p13 781r68 782p13 782r68 783p13 783r68 784p13 784r68 785p13 785r68 786p13
. 786r68 791p13 791r68 796p13 796r68 797p13 797r68 798p13 798r68 799p13 799r68
. 800p13 800r68 801p13 801r68 808p13 808r68 809p13 809r68 810p13 810r68 811p13
. 811r68 812p13 812r68 813p13 813r68 818p13 818r68 821p13 821r68 824p13 824r68
. 828p13 828r25 828r68 835p13 835r68 836p13 836r68 837p13 837r68 842p13 842r68
. 843p13 843r68 844p13 844r68 845p13 845r68 846p13 846r68 847p13 847r68 852p13
. 852r68 853p13 853r68 854p13 854r68 855p13 855r68 856p13 856r68 857p13 857r68
. 862p13 862r68 863p13 863r68 864p13 864r68 868p13 868r68 872p13 872r68 873p13
. 873r68 874p13 874r68 878p13 878r68 879p13 879r68 880p13 880r68 885p13 885r68
. 890p13 890r68 891p13 891r68 892p13 892r68 893p13 893r68 894p13 894r68 895p13
. 895r68 901p13 901r68 906p13 906r68 907p13 907r68 908p13 908r68 953p13 955r17
. 961p13 963r17 975p13 977r17 985p13 987r17 999p14 1001r17 1007p14 1009r17
. 1021p14 1023r17 1031p14 1033r17 1054p13 1056r17 1059p14 1061r17 1087p13
. 1087r23 1087r68 1088p13 1088r68 1089p13 1089r68 1090p13 1090r23 1090r68
. 1091p13 1091r68 1092p13 1092r68 1106p13 1106r24 1107p13 1107r24 1125p14
. 1125r24 1145c9 1152e14 1154r34 1156P14 1156r38 1159P14 1159r40 21|87r37
. 1211r45 1315r35 1315r51 1320r22 1320r51 1325r33 1325r49 1330r22 1330r49
. 1335r22 1335r35 1335r51 1354r22 1354r57 1363r57 1372r55 1391r22 1391r57
. 1399r57 1407r55 1429r23 1429r58 1438r58 1447r56 1466r23 1466r58 1474r58
. 1482r56 1494r44 1501r45 1506r42 1513r43 1522r36 1522r52 1527r23 1527r52
. 1532r52 1537r23 1537r36 1537r52 1543r36 1543r52 1548r23 1548r50 1553r50
. 1558r50 1563r52 1576r38 1617r39 1622r40 1627r42 1632r46 1637r56 1642r45
. 1662r24 1673r40 1682r38 1687r24 1687r40 1762r24 1792r41 1797r42 1802r44
. 1807r48 1812r58 1818r47 1827r42 1832r43 1837r45 1842r49 1847r59 1852r48
. 1873r45 1936r27 2064r24 2280r25 2291r26 2306r24 2306r40 2318r40 2361r24
. 2366r24 2755r42 2769r47 2774r58 2796r17 2819r17 2838r17 2867r17 2895r17
. 2916r17 2933r17 2958r17 3182r17 3213r17 3254r42 3259r43 3264r45 3269r49
. 3274r59 3279r48 3288r41 3293r42 3298r44 3303r48 3308r58 3313r47 3322r42
. 3327r47 3332r58 3383r25 3392r43 3397r48 3402r59 3411r43 3416r48 3421r59
. 3508r59 3517r40 3522r41 3527r43 3532r47 3537r57 3542r46 3617r28 3626r42
. 3631r47 3636r58
659P9*Boolean_Func(boolean) 759r22 21|252r39 1247r25 1513r22 3551r25 3552r54
665P9*Natural_Func(integer) 837r29 864r29 874r29 880r29 908r29 21|307r39
. 1249r25 2769r26 3327r26 3397r27 3416r27 3570r25 3571r54 3631r26
671P9*VString_Func(11|44R9) 749r24 786r27 801r27 813r27 847r27 857r27 895r27
. 21|321r39 1252r25 1501r24 1642r24 1818r26 1852r27 3279r27 3313r26 3542r25
. 3598r25 3599r54
677A12*PString{string}<integer> 701r23 702r36 709r23 710r36 711r23 711r36
. 715r23 716r36 725r22 734r23 775r25 959r17 967r17 982r17 992r17 1005r17
. 1013r17 1028r17 1038r17 1088r23 1091r23 21|1262r28 1315r22 1320r35 1363r22
. 1399r22 1438r23 1474r23 1522r23 1527r36 1532r23 1532r36 1558r23 1563r36
. 1673r24 2982r17 3011r17 3038r17 3067r17 3095r17 3116r17 3133r17 3158r17
. 3430r28
682E12*PChar{character} 703r23 704r36 712r23 713r36 714r23 714r36 715r36
. 716r23 726r22 735r23 776r25 1089r23 1092r23 21|1226r26 1325r22 1330r35
. 1372r22 1407r22 1447r23 1482r23 1543r23 1548r36 1553r23 1553r36 1558r36
. 1563r23 1682r24 1927r26
687R12*VString_Var{19|53R12} 5|66P13 11|49p13 59p13 62p13 65p13 67p14 72p14
. 76p14 80p14 84p13 88p13 92p13 96p13 100p13 104p13 108p14 113p13 118p13
. 124p14 131p13 135p13 139p13 143p13 147p13 151p13 155p13 159p13 163p13 167p13
. 171p13 175p13 179p13 183p13 187p13 195p13 201p13 207p13 213p13 221p13 229p13
. 237p13 241p13 247p13 252p13 257p13 261p14 272p13 276p14 280p13 284p14 292p13
. 298p14 304p13 309p14 314p13 319p14 324p13 329p14 334p13 338p14 342p13 347p14
. 352p13 357p14 362p13 367p14 372p13 376p13 380p13 411P14 412P14 413P14 415p14
. 20|724r37 725r37 726r37 733r38 734r38 735r38 744r24 976r17 981r17 986r17
. 991r17 1055r17 21|1354r37 1363r37 1372r35 1429r38 1438r38 1447r36 1494r24
. 2837r17 2866r17 3037r17 3066r17 3181r17
688R12*Pattern_Var{654R9} 5|51P14 66P13 20|700p13 701p13 702p13 703p13 704p13
. 708p13 709p13 710p13 711p13 712p13 713p13 714p13 715p13 716p13 724p13 725p13
. 726p13 733p13 734p13 735p13 744p13 749p13 754p13 754r22 759p13 768p13 774p13
. 775p13 776p13 781p13 782p13 783p13 784p13 785p13 786p13 791p13 796p13 797p13
. 798p13 799p13 800p13 801p13 808p13 809p13 810p13 811p13 812p13 813p13 818p13
. 821p13 824p13 828p13 835p13 836p13 837p13 842p13 843p13 844p13 845p13 846p13
. 847p13 852p13 853p13 854p13 855p13 856p13 857p13 862p13 863p13 864p13 868p13
. 872p13 873p13 874p13 878p13 879p13 880p13 885p13 890p13 891p13 892p13 893p13
. 894p13 895p13 901p13 906p13 907p13 908p13 953p13 961p13 975p13 985p13 999p14
. 1007p14 1021p14 1031p14 1054p13 1059p14 1087p13 1088p13 1089p13 1090p13
. 1091p13 1092p13 1106p13 1107p13 1125p14 1156P14 1159P14 21|1506r22
700V13*"&"{654R9} 700>19 700>32 21|1335b13 1338l8 1338t11
700r19 L{654R9} 21|1335b18 1337r24 1337r53
700r32 R{654R9} 21|1335b31 1337r32 1337r65 1337r71
701V13*"&"{654R9} 701>19 701>32 21|1315b13 1318l8 1318t11
701a19 L{677A12} 21|1315b18 1317r48
701r32 R{654R9} 21|1315b31 1317r24 1317r58 1317r64
702V13*"&"{654R9} 702>19 702>32 21|1320b13 1323l8 1323t11
702r19 L{654R9} 21|1320b18 1322r24 1322r45
702a32 R{677A12} 21|1320b31 1322r60
703V13*"&"{654R9} 703>19 703>32 21|1325b13 1328l8 1328t11
703e19 L{682E12} 21|1325b18 1327r48
703r32 R{654R9} 21|1325b29 1327r24 1327r58 1327r64
704V13*"&"{654R9} 704>19 704>32 21|1330b13 1333l8 1333t11
704r19 L{654R9} 21|1330b18 1332r24 1332r45
704e32 R{682E12} 21|1330b31 1332r60
708V13*"or"{654R9} 708>19 708>32 21|1537b13 1541l8 1541t12
708r19 L{654R9} 21|1537b19 1540r30 1540r55
708r32 R{654R9} 21|1537b32 1540r37 1540r69
709V13*"or"{654R9} 709>19 709>32 21|1522b13 1525l8 1525t12
709a19 L{677A12} 21|1522b19 1524r44
709r32 R{654R9} 21|1522b32 1524r24 1524r56
710V13*"or"{654R9} 710>19 710>32 21|1527b13 1530l8 1530t12
710r19 L{654R9} 21|1527b19 1529r24 1529r41
710a32 R{677A12} 21|1527b32 1529r58
711V13*"or"{654R9} 711>19 711>32 21|1532b13 1535l8 1535t12
711a19 L{677A12} 21|1532b19 1534r36
711a32 R{677A12} 21|1532b32 1534r51
712V13*"or"{654R9} 712>19 712>32 21|1543b13 1546l8 1546t12
712e19 L{682E12} 21|1543b19 1545r36
712r32 R{654R9} 21|1543b32 1545r48
713V13*"or"{654R9} 713>19 713>32 21|1548b13 1551l8 1551t12
713r19 L{654R9} 21|1548b19 1550r33
713e32 R{682E12} 21|1548b32 1550r50
714V13*"or"{654R9} 714>19 714>32 21|1553b13 1556l8 1556t12
714e19 L{682E12} 21|1553b19 1555r36
714e32 R{682E12} 21|1553b32 1555r51
715V13*"or"{654R9} 715>19 715>32 21|1558b13 1561l8 1561t12
715a19 L{677A12} 21|1558b19 1560r36
715e32 R{682E12} 21|1558b32 1560r51
716V13*"or"{654R9} 716>19 716>32 21|1563b13 1566l8 1566t12
716e19 L{682E12} 21|1563b19 1565r36
716a32 R{677A12} 21|1563b32 1565r51
724V13*"*"{654R9} 724>18 724>31 21|1354b13 1361l8 1361t11
724r18 P{654R9} 21|1354b18 1355r38 1360r24
724r31 Var{687R12} 21|1354b31 1358r46
725V13*"*"{654R9} 725>18 725>31 21|1363b13 1370l8 1370t11
725a18 P{677A12} 21|1363b18 1364r41
725r31 Var{687R12} 21|1363b31 1367r46
726V13*"*"{654R9} 726>18 726>31 21|1372b13 1379l8 1379t11
726e18 P{682E12} 21|1372b18 1373r41
726r31 Var{687R12} 21|1372b29 1376r46
733V13*"**"{654R9} 733>19 733>32 21|1429b13 1436l8 1436t12
733r19 P{654R9} 21|1429b19 1430r38 1435r24
733r32 Var{687R12} 21|1429b32 1433r46
734V13*"**"{654R9} 734>19 734>32 21|1438b13 1445l8 1445t12
734a19 P{677A12} 21|1438b19 1439r41
734r32 Var{687R12} 21|1438b32 1442r46
735V13*"**"{654R9} 735>19 735>32 21|1447b13 1454l8 1454t12
735e19 P{682E12} 21|1447b19 1448r41
735r32 Var{687R12} 21|1447b30 1451r46
744V13*"+"{654R9} 744>18 21|1494b13 1499l8 1499t11
744r18 Str{687R12} 21|1494b18 1498r40
749V13*"+"{654R9} 749>18 21|1501b13 1504l8 1504t11
749p18 Str{671P9} 21|1501b18 1503r57
754V13*"+"{654R9} 754>18 21|1506b13 1511l8 1511t11
754r18 P{688R12} 21|1506b18 1510r35
759V13*"+"{654R9} 759>18 21|1513b13 1516l8 1516t11
759p18 P{659P9} 21|1513b18 1515r57
768V13*Arb{654R9} 21|1662b13 1667l8 1667t11
774V13*Arbno{654R9} 774>21 21|1687b13 1727l8 1727t13
774r21 P{654R9} 21|1687b20 1688r38 1691r10 1720r63 1725r27
775V13*Arbno{654R9} 775>21 21|1673b13 1680l8 1680t13
775a21 P{677A12} 21|1673b20 1675r10 1678r53
776V13*Arbno{654R9} 776>21 21|1682b13 1685l8 1685t13
776e21 P{682E12} 21|1682b20 1684r50
781V13*Any{654R9} 781>21 21|1617b13 1620l8 1620t11 1624r14
781s21 Str{string} 21|1617b18 1619r62
782V13*Any{654R9} 782>21 21|1622b13 1625l8 1625t11
782r21 Str{19|53R12} 21|1622b18 1624r22
783V13*Any{654R9} 783>21 21|1627b13 1630l8 1630t11
783e21 Str{character} 21|1627b18 1629r54
784V13*Any{654R9} 784>21 21|1632b13 1635l8 1635t11
784a21 Str{10|49A9} 21|1632b18 1634r54
785V13*Any{654R9} 785^21 21|1637b13 1640l8 1640t11
785p21 Str(19|53R12) 21|1637b18 1639r67
786V13*Any{654R9} 786>21 21|1642b13 1645l8 1645t11
786p21 Str{671P9} 21|1642b18 1644r54
791V13*Bal{654R9} 21|1762b13 1765l8 1765t11
796V13*Break{654R9} 796>21 21|1792b13 1795l8 1795t13 1799r14
796s21 Str{string} 21|1792b20 1794r64
797V13*Break{654R9} 797>21 21|1797b13 1800l8 1800t13
797r21 Str{19|53R12} 21|1797b20 1799r24
798V13*Break{654R9} 798>21 21|1802b13 1805l8 1805t13
798e21 Str{character} 21|1802b20 1804r56
799V13*Break{654R9} 799>21 21|1807b13 1810l8 1810t13
799a21 Str{10|49A9} 21|1807b20 1809r56
800V13*Break{654R9} 800^21 21|1812b13 1816l8 1816t13
800p21 Str(19|53R12) 21|1812b20 1815r44
801V13*Break{654R9} 801>21 21|1818b13 1821l8 1821t13
801p21 Str{671P9} 21|1818b20 1820r56
808V13*BreakX{654R9} 808>21 21|1827b13 1830l8 1830t14 1834r14
808s21 Str{string} 21|1827b21 1829r63
809V13*BreakX{654R9} 809>21 21|1832b13 1835l8 1835t14
809r21 Str{19|53R12} 21|1832b21 1834r25
810V13*BreakX{654R9} 810>21 21|1837b13 1840l8 1840t14
810e21 Str{character} 21|1837b21 1839r55
811V13*BreakX{654R9} 811>21 21|1842b13 1845l8 1845t14
811a21 Str{10|49A9} 21|1842b21 1844r55
812V13*BreakX{654R9} 812^21 21|1847b13 1850l8 1850t14
812p21 Str(19|53R12) 21|1847b21 1849r68
813V13*BreakX{654R9} 813>21 21|1852b13 1855l8 1855t14
813p21 Str{671P9} 21|1852b21 1854r55
818V13*Cancel{654R9} 21|1936b13 1939l8 1939t14
821V13*Fail{654R9} 21|2280b13 2283l8 2283t12
824V13*Fence{654R9} 21|2291b13 2294l8 2294t13
828V13*Fence{654R9} 828>21 21|2306b13 2312l8 2312t13
828r21 P{654R9} 21|2306b20 2307r38 2311r24
835V13*Len{654R9} 835>21 21|2755b13 2767l8 2767t11
835i21 Count{natural} 21|2755b18 2761r10 2765r58
836V13*Len{654R9} 836^21 21|2774b13 2777l8 2777t11
836p21 Count(natural) 21|2774b18 2776r67
837V13*Len{654R9} 837>21 21|2769b13 2772l8 2772t11
837p21 Count{665P9} 21|2769b18 2771r54
842V13*NotAny{654R9} 842>21 21|3254b13 3257l8 3257t14 3261r14
842s21 Str{string} 21|3254b21 3256r65
843V13*NotAny{654R9} 843>21 21|3259b13 3262l8 3262t14
843r21 Str{19|53R12} 21|3259b21 3261r25
844V13*NotAny{654R9} 844>21 21|3264b13 3267l8 3267t14
844e21 Str{character} 21|3264b21 3266r57
845V13*NotAny{654R9} 845>21 21|3269b13 3272l8 3272t14
845a21 Str{10|49A9} 21|3269b21 3271r57
846V13*NotAny{654R9} 846^21 21|3274b13 3277l8 3277t14
846p21 Str(19|53R12) 21|3274b21 3276r70
847V13*NotAny{654R9} 847>21 21|3279b13 3282l8 3282t14
847p21 Str{671P9} 21|3279b21 3281r57
852V13*NSpan{654R9} 852>21 21|3288b13 3291l8 3291t13 3295r14
852s21 Str{string} 21|3288b20 3290r64
853V13*NSpan{654R9} 853>21 21|3293b13 3296l8 3296t13
853r21 Str{19|53R12} 21|3293b20 3295r24
854V13*NSpan{654R9} 854>21 21|3298b13 3301l8 3301t13
854e21 Str{character} 21|3298b20 3300r56
855V13*NSpan{654R9} 855>21 21|3303b13 3306l8 3306t13
855a21 Str{10|49A9} 21|3303b20 3305r56
856V13*NSpan{654R9} 856^21 21|3308b13 3311l8 3311t13
856p21 Str(19|53R12) 21|3308b20 3310r69
857V13*NSpan{654R9} 857>21 21|3313b13 3316l8 3316t13
857p21 Str{671P9} 21|3313b20 3315r56
862V13*Pos{654R9} 862>21 21|3322b13 3325l8 3325t11
862i21 Count{natural} 21|3322b18 3324r55
863V13*Pos{654R9} 863^21 21|3332b13 3335l8 3335t11
863p21 Count(natural) 21|3332b18 3334r67
864V13*Pos{654R9} 864>21 21|3327b13 3330l8 3330t11
864p21 Count{665P9} 21|3327b18 3329r54
868V13*Rest{654R9} 21|3383b13 3386l8 3386t12
872V13*Rpos{654R9} 872>21 21|3392b13 3395l8 3395t12
872i21 Count{natural} 21|3392b19 3394r56
873V13*Rpos{654R9} 873^21 21|3402b13 3405l8 3405t12
873p21 Count(natural) 21|3402b19 3404r68
874V13*Rpos{654R9} 874>21 21|3397b13 3400l8 3400t12
874p21 Count{665P9} 21|3397b19 3399r55
878V13*Rtab{654R9} 878>21 21|3411b13 3414l8 3414t12
878i21 Count{natural} 21|3411b19 3413r56
879V13*Rtab{654R9} 879^21 21|3421b13 3424l8 3424t12
879p21 Count(natural) 21|3421b19 3423r68
880V13*Rtab{654R9} 880>21 21|3416b13 3419l8 3419t12
880p21 Count{665P9} 21|3416b19 3418r55
885V13*Setcur{654R9} 885^21 21|3508b13 3511l8 3511t14
885p21 Var(natural) 21|3508b21 3510r67
890V13*Span{654R9} 890>21 21|3517b13 3520l8 3520t12 3524r14
890s21 Str{string} 21|3517b19 3519r63
891V13*Span{654R9} 891>21 21|3522b13 3525l8 3525t12
891r21 Str{19|53R12} 21|3522b19 3524r23
892V13*Span{654R9} 892>21 21|3527b13 3530l8 3530t12
892e21 Str{character} 21|3527b19 3529r55
893V13*Span{654R9} 893>21 21|3532b13 3535l8 3535t12
893a21 Str{10|49A9} 21|3532b19 3534r55
894V13*Span{654R9} 894^21 21|3537b13 3540l8 3540t12
894p21 Str(19|53R12) 21|3537b19 3539r68
895V13*Span{654R9} 895>21 21|3542b13 3545l8 3545t12
895p21 Str{671P9} 21|3542b19 3544r55
901V13*Succeed{654R9} 21|3617b13 3620l8 3620t15
906V13*Tab{654R9} 906>21 21|3626b13 3629l8 3629t11
906i21 Count{natural} 21|3626b18 3628r55
907V13*Tab{654R9} 907^21 21|3636b13 3639l8 3639t11
907p21 Count(natural) 21|3636b18 3638r67
908V13*Tab{654R9} 908>21 21|3631b13 3634l8 3634t11
908p21 Count{665P9} 21|3631b18 3633r54
931b4*Anchored_Mode{boolean} 21|2991r10 3018r10 3797r10 5168r10
939X4*Pattern_Stack_Overflow 21|3792r16 4055r22 4567r22 5163r16 5466r22 6040r22
945i4*Stack_Size{positive} 21|396r42 3791r19 4566r47 5162r19 6039r47
953V13*Match{boolean} 954>7 955>7 21|2794b13 2815l8 2815t13
954r7 Subject{19|53R12} 21|2795b7 2806r19
955r7 Pat{654R9} 21|2796b7 2809r31 2809r38 2811r31 2811r38
957V13*Match{boolean} 958>7 959>7 21|2980b13 3007l8 3007t13
958r7 Subject{19|53R12} 21|2981b7 2989r19
959a7 Pat{677A12} 21|2982b7 2984r37 2995r20 3000r16
961V13*Match{boolean} 962>7 963>7 21|2817b13 2834l8 2834t13
962s7 Subject{string} 21|2818b7 2824r39 2828r28 2830r28
963r7 Pat{654R9} 21|2819b7 2828r38 2828r45 2830r38 2830r45
965V13*Match{boolean} 966>7 967>7 21|3009b13 3034l8 3034t13
966s7 Subject{string} 21|3010b7 3014r37 3015r37 3022r26 3027r22
967a7 Pat{677A12} 21|3011b7 3013r37 3022r20 3027r16
975V13*Match{boolean} 976>7 977>7 978>7 21|2836b13 2863l8 2863t13
976r7 Subject{687R12} 21|2837b7 2847r19 2860r13
977r7 Pat{654R9} 21|2838b7 2850r31 2850r38 2852r31 2852r38
978r7 Replace{19|53R12} 21|2839b7 2858r22
980V13*Match{boolean} 981>7 982>7 983>7 21|3036b13 3063l8 3063t13
981r7 Subject{687R12} 21|3037b7 3047r19 3060r13
982a7 Pat{677A12} 21|3038b7 3050r40 3052r40
983r7 Replace{19|53R12} 21|3039b7 3058r22
985V13*Match{boolean} 986>7 987>7 988>7 21|2865b13 2891l8 2891t13
986r7 Subject{687R12} 21|2866b7 2876r19 2888r13
987r7 Pat{654R9} 21|2867b7 2879r31 2879r38 2881r31 2881r38
988s7 Replace{string} 21|2868b7 2888r59
990V13*Match{boolean} 991>7 992>7 993>7 21|3065b13 3091l8 3091t13
991r7 Subject{687R12} 21|3066b7 3076r19 3088r13
992a7 Pat{677A12} 21|3067b7 3079r40 3081r40
993s7 Replace{string} 21|3068b7 3088r59
999U14*Match 1000>7 1001>7 21|2893b14 2912l8 2912t13
1000r7 Subject{19|53R12} 21|2894b7 2905r19
1001r7 Pat{654R9} 21|2895b7 2908r31 2908r38 2910r31 2910r38
1003U14*Match 1004>7 1005>7 21|3093b14 3112l8 3112t13
1004r7 Subject{19|53R12} 21|3094b7 3105r19
1005a7 Pat{677A12} 21|3095b7 3108r40 3110r40
1007U14*Match 1008>7 1009>7 21|2914b14 2929l8 2929t13
1008s7 Subject{string} 21|2915b7 2921r39 2925r28 2927r28
1009r7 Pat{654R9} 21|2916b7 2925r38 2925r45 2927r38 2927r45
1011U14*Match 1012>7 1013>7 21|3114b14 3129l8 3129t13
1012s7 Subject{string} 21|3115b7 3121r39 3125r28 3127r28
1013a7 Pat{677A12} 21|3116b7 3125r47 3127r47
1021U14*Match 1022=7 1023>7 1024>7 21|2931b14 2954l8 2954t13
1022r7 Subject{19|53R12} 21|2932b7 2942r19 2952m25
1023r7 Pat{654R9} 21|2933b7 2945r31 2945r38 2947r31 2947r38
1024r7 Replace{19|53R12} 21|2934b7 2951r22
1026U14*Match 1027=7 1028>7 1029>7 21|3131b14 3154l8 3154t13
1027r7 Subject{19|53R12} 21|3132b7 3142r19 3152m25
1028a7 Pat{677A12} 21|3133b7 3145r40 3147r40
1029r7 Replace{19|53R12} 21|3134b7 3151r22
1031U14*Match 1032=7 1033>7 1034>7 21|2956b14 2978l8 2978t13
1032r7 Subject{19|53R12} 21|2957b7 2967r19 2976m25
1033r7 Pat{654R9} 21|2958b7 2970r31 2970r38 2972r31 2972r38
1034s7 Replace{string} 21|2959b7 2976r47
1036U14*Match 1037=7 1038>7 1039>7 21|3156b14 3178l8 3178t13
1037r7 Subject{19|53R12} 21|3157b7 3167r19 3176m25
1038a7 Pat{677A12} 21|3158b7 3170r40 3172r40
1039s7 Replace{string} 21|3159b7 3176r47
1043R9*Match_Result 1046r32 1062r21 1065r24 1164c9 1176e14 1178r21 21|3214r21
. 3364r24
1046R12*Match_Result_Var{1043R9} 1057r17 21|3183r17
1054V13*Match{boolean} 1055>7 1056>7 1057>7 21|3180b13 3209l8 3209t13
1055r7 Subject{687R12} 21|3181b7 3191r19 3204r50
1056r7 Pat{654R9} 21|3182b7 3194r31 3194r38 3196r31 3196r38
1057r7 Result{1046R12} 21|3183b7 3200r10 3204r10 3205r10 3206r10
1059U14*Match 1060=7 1061>7 1062<7 21|3211b14 3237l8 3237t13
1060r7 Subject{19|53R12} 21|3212b7 3222r19 3233m26
1061r7 Pat{654R9} 21|3213b7 3225r31 3225r38 3227r31 3227r38
1062r7 Result{1043R9} 21|3214b7 3231m10 3233m10 3234m10 3235m10
1064U14*Replace 1065=7 1066>7 21|3363b14 3377l8 3377t15
1065r7 Result{1043R9} 21|3364b7 3373r10 3374r25 3374r41 3374r55 3375m10
1066r7 Replace{19|53R12} 21|3365b7 3371r19
1079b4*Debug_Mode{boolean} 21|2808r10 2827r10 2849r10 2878r10 2907r10 2924r10
. 2944r10 2969r10 3049r10 3078r10 3107r10 3124r10 3144r10 3169r10 3193r10
. 3224r10
1087V13*"*"{654R9} 1087>19 1087>32 21|1391b13 1397l8 1397t11
1087r19 P{654R9} 21|1391b18 1392r38
1087p32 Fil{14|127P9} 21|1391b31 1394r62
1088V13*"*"{654R9} 1088>19 1088>32 21|1399b13 1405l8 1405t11
1088a19 P{677A12} 21|1399b18 1400r41
1088p32 Fil{14|127P9} 21|1399b31 1402r62
1089V13*"*"{654R9} 1089>19 1089>32 21|1407b13 1413l8 1413t11
1089e19 P{682E12} 21|1407b18 1408r41
1089p32 Fil{14|127P9} 21|1407b29 1410r62
1090V13*"**"{654R9} 1090>19 1090>32 21|1466b13 1472l8 1472t12
1090r19 P{654R9} 21|1466b19 1467r38 1471r24
1090p32 Fil{14|127P9} 21|1466b32 1469r62
1091V13*"**"{654R9} 1091>19 1091>32 21|1474b13 1480l8 1480t12
1091a19 P{677A12} 21|1474b19 1475r41
1091p32 Fil{14|127P9} 21|1474b32 1477r62
1092V13*"**"{654R9} 1092>19 1092>32 21|1482b13 1488l8 1488t12
1092e19 P{682E12} 21|1482b19 1483r41
1092p32 Fil{14|127P9} 21|1482b30 1485r62
1099p4*Terminal{14|127P9}
1100p4*Output{14|127P9}
1106V13*Image{string} 1106>20 21|2361b13 2364l8 2364t13
1106r20 P{654R9} 21|2361b20 2363r24
1107V13*Image{19|53R12} 1107>20 21|2363r17 2366b13 2734l8 2734t13
1107r20 P{654R9} 21|2366b20 2374r30 2374r32 2731r24 2732r18
1125U14*Dump 1125>20 21|2064b14 2274l8 2274t12
1125r20 P{654R9} 21|2064b20 2070r30 2070r32 2118r19 2119r38 2132r10 2139r10
. 2144r24 2148r39 2148r41
1138R9 PE 1142r30 21|217c9 217d13 324e14 330r35 1181r27 1182r27 1183r27 1184r27
. 1185r27 1356r36 1358r19 1365r36 1367r19 1374r36 1376r19 1393r36 1394r36
. 1401r36 1402r36 1409r36 1410r36 1431r36 1433r19 1440r36 1442r19 1449r36
. 1451r19 1468r36 1469r36 1476r36 1477r36 1484r36 1485r36 1498r14 1503r31
. 1510r14 1515r31 1591r21 1609r21 1619r31 1629r31 1634r31 1639r31 1644r31
. 1663r34 1664r34 1718r39 1719r39 1720r39 1752r34 1764r31 1794r31 1804r31
. 1809r31 1815r19 1820r31 1829r31 1839r31 1844r31 1849r31 1854r31 1874r34
. 1875r34 1929r18 1938r31 2028r32 2282r31 2293r31 2308r36 2309r36 2320r57
. 2762r34 2765r34 2771r31 2776r31 3256r31 3266r31 3271r31 3276r31 3281r31
. 3290r31 3300r31 3305r31 3310r31 3315r31 3324r31 3329r31 3334r31 3385r31
. 3394r31 3399r31 3404r31 3413r31 3418r31 3423r31 3436r24 3439r24 3442r24
. 3445r24 3448r24 3451r24 3454r24 3457r24 3510r31 3519r31 3529r31 3534r31
. 3539r31 3544r31 3619r31 3628r31 3633r31 3638r31 3685r31 4978r31
1142P9 PE_Ptr(1138R9) 1150r11 21|78r57 83r17 222r15 248r39 336r19 390r14
. 486r49 490r35 1191r31 1191r46 1192r31 1192r46 1196r31 1196r46 1202r32 1202r47
. 1211r30 1215r28 1215r59 1226r40 1230r23 1230r38 1235r24 1257r35 1257r50
. 1262r44 1273r17 1303r17 1355r22 1356r22 1357r22 1364r22 1365r22 1366r22
. 1373r22 1374r22 1375r22 1392r22 1393r22 1394r22 1400r22 1401r22 1402r22
. 1408r22 1409r22 1410r22 1430r22 1431r22 1432r22 1439r22 1440r22 1441r22
. 1448r22 1449r22 1450r22 1467r22 1468r22 1469r22 1475r22 1476r22 1477r22
. 1483r22 1484r22 1485r22 1585r31 1585r46 1663r20 1664r20 1688r22 1718r25
. 1719r25 1720r25 1721r25 1751r31 1751r46 1752r20 1771r32 1771r47 1873r30
. 1874r20 1875r20 1885r35 1887r32 1895r32 1927r40 1961r28 1961r59 1975r17
. 2007r23 2007r38 2020r17 2077r11 2079r36 2086r36 2307r22 2308r22 2309r22
. 2320r61 2356r24 2381r32 2381r47 2387r39 2408r39 2410r15 2427r21 2694r32
. 2694r47 2696r17 3430r44 3470r35 3470r50 3484r17 3658r17 3663r14 3718r30
. 3761r30 3852r47 4951r17 4956r14 5023r25 5033r30 5084r25 5120r30 5229r47
1146i7*Stk{natural} 21|1317r26 1317r66 1322r26 1327r26 1327r66 1332r26 1337r26
. 1337r34 1337r73 1360r26 1435r26 1471r26 1524r26 1529r26 1540r32 1540r39
. 1691r12 1720r65 1725r29 2119r40 2311r26 2809r42 2811r42 2828r49 2830r49
. 2850r42 2852r42 2879r42 2881r42 2908r42 2910r42 2925r49 2927r49 2945r42
. 2947r42 2970r42 2972r42 3194r42 3196r42 3225r42 3227r42 4566r40 6039r40
1150p7*P{1142P9} 21|1317r60 1322r47 1327r60 1332r47 1337r55 1337r67 1355r40
. 1392r40 1430r40 1467r40 1524r58 1529r43 1540r57 1540r71 1545r50 1550r35
. 1578m14 1578r32 1688r40 2070m32 2132r12 2139r12 2144r26 2148m41 2307r40
. 2326r17 2333m43 2337r37 2347m20 2374m32 2731r26 2732r20 2809r35 2811r35
. 2828r42 2830r42 2850r35 2852r35 2879r35 2881r35 2908r35 2910r35 2925r42
. 2927r42 2945r35 2947r35 2970r35 2972r35 3194r35 3196r35 3225r35 3227r35
. 4569r36 6042r36
1156U14 Adjust<5|52p14> 1156=22 21|1576b14 1579l8 1579t14
1156r22 Object{654R9} 21|1576b22 1578m7 1578r25
1159U14 Finalize<5|53p14> 1159=24 21|2318b14 2350l8 2350t16
1159r24 Object{654R9} 21|2318b24 2326r10 2333r36 2333r43 2337r30 2347m13
1162P9 VString_Ptr(19|53R12) 1165r13 21|262r39 1253r25 1639r54 1849r55 3276r57
. 3310r56 3539r55 3608r25
1165p7*Var{1162P9} 21|3200m41 3204m41 3231m17 3233m17 3373r17 3374m32 3375m17
1168i7*Start{natural} 21|3205m41 3234m17 3374r48
1172i7*Stop{natural} 21|3206m41 3235m17 3374r62
X 21 g-spipat.adb
55b4 Internal_Debug{boolean} 3245r10 3343r10 3354r10
59U14 New_LineD 60r19 1917r7 1920r7 3243b14 3248l8 3248t17
63U14 PutD 63>20 64r19 1897r10 3341b14 3346l8 3346t12
63s20 Str{string} 3341b20 3344r15
67U14 Put_LineD 67>25 68r19 1900r13 1904r13 1918r7 3352b14 3357l8 3357t17
67s25 Str{string} 3352b25 3355r20
75P12 String_Ptr{11|51P9} 267r39 2321r65
76P12 File_Ptr{14|127P9} 265r39 1248r25 3561r25
78V13 To_Address[15|20]{24|76M9} 2358r21
81H12 AFC{5|48R9} 5|51P14 52P14 53P14 66P13 21|1317r15 1322r15 1327r15 1332r15
. 1337r15 1360r15 1369r15 1378r15 1396r15 1404r15 1412r15 1435r15 1444r15
. 1453r15 1471r15 1479r15 1487r15 1497r10 1503r15 1509r10 1515r15 1524r15
. 1529r15 1534r15 1539r15 1545r15 1550r15 1555r15 1560r15 1565r15 1619r15
. 1629r15 1634r15 1639r15 1644r15 1666r15 1676r18 1678r18 1684r15 1694r18
. 1725r18 1764r15 1794r15 1804r15 1809r15 1814r15 1820r15 1878r15 1938r15
. 2282r15 2293r15 2311r15 2762r18 2765r18 2771r15 2776r15 3256r15 3266r15
. 3271r15 3276r15 3281r15 3290r15 3300r15 3305r15 3310r15 3315r15 3324r15
. 3329r15 3334r15 3385r15 3394r15 3399r15 3404r15 3413r15 3418r15 3423r15
. 3510r15 3519r15 3529r15 3534r15 3539r15 3544r15 3619r15 3628r15 3633r15
. 3638r15
83p4 N{20|1142P9} 330r53 1181r51 1182r51 1183r51 1184r51 1185r51 1829r52
. 1839r52 1844r52 1849r52 1854r52
86P9 Natural_Ptr(natural) 279r39 313r39 1250r25 2776r54 3334r54 3404r55 3423r55
. 3510r54 3580r25 3638r54
87P9 Pattern_Ptr(20|654R9) 250r39 1251r25 3589r25
122E9 Pattern_Code 213e20 217r21 326r26 345r42 2162r15
123n7 PC_Arb_Y{122E9} 227r15 1663r38 2674r18 4006r15 5409r15
124n7 PC_Assign{122E9} 228r15 1181r34 2676r18 4065r15 5476r15
125n7 PC_Bal{122E9} 229r15 1764r35 2488r18 4088r15 5504r15
126n7 PC_BreakX_X{122E9} 230r15 1874r38 2677r18 4258r15 5687r15
127n7 PC_Cancel{122E9} 231r15 1182r34 1938r35 2416r18 3923r15 5315r15
128n7 PC_EOP{122E9} 232r15 330r42 2678r18 4276r15 5708r15
129n7 PC_Fail{122E9} 233r15 2282r35 2522r18 4291r15 5725r15
130n7 PC_Fence{122E9} 234r15 2293r35 2525r18 4296r15 5731r15
131n7 PC_Fence_X{122E9} 235r15 2309r40 2528r18 4303r15 5739r15
132n7 PC_Fence_Y{122E9} 236r15 1183r34 2679r18 4317r15 5755r15
133n7 PC_R_Enter{122E9} 238r15 1356r40 1365r40 1374r40 1393r40 1401r40 1409r40
. 1431r40 1440r40 1449r40 1468r40 1476r40 1484r40 1718r43 2308r40 2579r18
. 4526r15 5992r15
134n7 PC_R_Remove{122E9} 239r15 1184r34 2680r18 4538r15 6005r15
135n7 PC_R_Restore{122E9} 240r15 1185r34 2681r18 4550r15 6019r15
136n7 PC_Rest{122E9} 241r15 2582r18 3385r35 4556r15 6027r15
137n7 PC_Succeed{122E9} 242r15 2648r18 3619r35 4853r15 6360r15
138n7 PC_Unanchored{122E9} 243r15 2682r18 3685r38 4892r15 4978r38 6407r15
140n7 PC_Alt{122E9} 245r15 326r45 1591r25 1609r25 1875r38 2170r18 2419r18
. 2448r41 3928r15 5321r15
141n7 PC_Arb_X{122E9} 246r15 1664r38 2171r18 2464r18 3999r15 5401r15
142n7 PC_Arbno_S{122E9} 247r15 1752r38 2172r18 2467r18 4018r15 5423r15
143n7 PC_Arbno_X{122E9} 248r15 326r55 1719r43 2173r18 2472r18 4026r15 5433r15
145n7 PC_Rpat{122E9} 250r15 1510r18 2176r18 2585r18 4562r15 6034r15
147n7 PC_Pred_Func{122E9} 252r15 1515r35 2179r18 2588r18 4517r15 5981r15
149n7 PC_Assign_Imm{122E9} 254r15 1358r23 1367r23 1376r23 2182r18 2477r18
. 4070r15 5482r15
150n7 PC_Assign_OnM{122E9} 255r15 1433r23 1442r23 1451r23 2183r18 2481r18
. 3859r42 4079r15 5236r42 5494r15
151n7 PC_Any_VP{122E9} 256r15 349r7 1639r35 2184r18 2461r18 3979r15 5380r15
152n7 PC_Break_VP{122E9} 257r15 1815r23 2185r18 2500r18 4167r15 5589r15
153n7 PC_BreakX_VP{122E9} 258r15 1849r35 2186r18 2515r18 4235r15 5663r15
154n7 PC_NotAny_VP{122E9} 259r15 355r7 2187r18 2552r18 3276r35 4401r15 5852r15
155n7 PC_NSpan_VP{122E9} 260r15 2188r18 2564r18 3310r35 4463r15 5920r15
156n7 PC_Span_VP{122E9} 261r15 359r7 2189r18 2621r18 3539r35 4712r15 6203r15
157n7 PC_String_VP{122E9} 262r15 1498r18 2190r18 2645r18 4833r15 6339r15
159n7 PC_Write_Imm{122E9} 264r15 1394r40 1402r40 1410r40 2193r18 2660r18
. 4909r15 6425r15
160n7 PC_Write_OnM{122E9} 265r15 1469r40 1477r40 1485r40 2194r18 2666r18
. 3862r45 4918r15 5243r45 6437r15
162n7 PC_Null{122E9} 237r15 2567r18 2762r38 3436r28 4482r15 5938r15
163n7 PC_String{122E9} 267r15 360r7 2050r29 2197r18 2340r36 2624r18 3457r28
. 4798r15 6300r15
165n7 PC_String_2{122E9} 269r15 361r7 2200r18 2627r18 3442r28 4738r15 6230r15
166n7 PC_String_3{122E9} 271r15 362r7 2203r18 2630r18 3445r28 4750r15 6244r15
167n7 PC_String_4{122E9} 273r15 363r7 2206r18 2633r18 3448r28 4762r15 6258r15
168n7 PC_String_5{122E9} 275r15 364r7 2209r18 2636r18 3451r28 4774r15 6272r15
169n7 PC_String_6{122E9} 277r15 365r7 2212r18 2639r18 3454r28 4786r15 6286r15
171n7 PC_Setcur{122E9} 279r15 2215r18 2609r18 3510r35 4638r15 6125r15
173n7 PC_Any_CH{122E9} 281r15 347r7 1629r35 2218r18 2485r18 3935r15 5330r15
174n7 PC_Break_CH{122E9} 282r15 1804r35 2219r18 2491r18 4120r15 5537r15
175n7 PC_BreakX_CH{122E9} 283r15 1839r35 2220r18 2503r18 4188r15 5611r15
176n7 PC_Char{122E9} 284r15 350r7 1929r22 2221r18 2519r18 3439r28 4264r15
. 5694r15
177n7 PC_NotAny_CH{122E9} 285r15 353r7 2222r18 2543r18 3266r35 4356r15 5802r15
178n7 PC_NSpan_CH{122E9} 286r15 2223r18 2555r18 3300r35 4422r15 5874r15
179n7 PC_Span_CH{122E9} 287r15 357r7 2224r18 2612r18 3529r35 4644r15 6132r15
181n7 PC_Any_CS{122E9} 289r15 346r7 1619r35 1634r35 2227r18 2455r18 3947r15
. 5344r15
182n7 PC_Break_CS{122E9} 290r15 1794r35 1809r35 2228r18 2494r18 4133r15 5552r15
183n7 PC_BreakX_CS{122E9} 291r15 1829r35 1844r35 2229r18 2507r18 4201r15
. 5626r15
184n7 PC_NotAny_CS{122E9} 292r15 352r7 2230r18 2546r18 3256r35 3271r35 4368r15
. 5816r15
185n7 PC_NSpan_CS{122E9} 293r15 2231r18 2558r18 3290r35 3305r35 4433r15 5887r15
186n7 PC_Span_CS{122E9} 294r15 356r7 2232r18 2615r18 3519r35 3534r35 4665r15
. 6154r15
188n7 PC_Arbno_Y{122E9} 296r15 1720r43 1985r29 2235r18 2675r18 4035r15 5444r15
189n7 PC_Len_Nat{122E9} 297r15 351r7 2236r18 2534r18 2765r38 4323r15 5762r15
190n7 PC_Pos_Nat{122E9} 298r15 2237r18 2570r18 3324r35 4487r15 5944r15
191n7 PC_RPos_Nat{122E9} 299r15 2238r18 2591r18 3394r35 4575r15 6048r15
192n7 PC_RTab_Nat{122E9} 300r15 2239r18 2600r18 3413r35 4605r15 6085r15
193n7 PC_Tab_Nat{122E9} 301r15 2240r18 2651r18 3628r35 4859r15 6367r15
195n7 PC_Pos_NF{122E9} 303r15 2243r18 2573r18 3329r35 4496r15 5955r15
196n7 PC_Len_NF{122E9} 304r15 2244r18 2537r18 2771r35 4333r15 5774r15
197n7 PC_RPos_NF{122E9} 305r15 2245r18 2594r18 3399r35 4584r15 6059r15
198n7 PC_RTab_NF{122E9} 306r15 2246r18 2603r18 3418r35 4615r15 6097r15
199n7 PC_Tab_NF{122E9} 307r15 2247r18 2654r18 3633r35 4869r15 6379r15
201n7 PC_Pos_NP{122E9} 309r15 2250r18 2576r18 3334r35 4508r15 5970r15
202n7 PC_Len_NP{122E9} 310r15 2251r18 2540r18 2776r35 4346r15 5790r15
203n7 PC_RPos_NP{122E9} 311r15 2252r18 2597r18 3404r35 4596r15 6074r15
204n7 PC_RTab_NP{122E9} 312r15 2253r18 2606r18 3423r35 4628r15 6113r15
205n7 PC_Tab_NP{122E9} 313r15 2254r18 2657r18 3638r35 4882r15 6395r15
207n7 PC_Any_VF{122E9} 315r15 348r7 1644r35 2257r18 2458r18 3959r15 5358r15
208n7 PC_Break_VF{122E9} 316r15 1820r35 2258r18 2497r18 4146r15 5567r15
209n7 PC_BreakX_VF{122E9} 317r15 1854r35 2259r18 2511r18 4214r15 5641r15
210n7 PC_NotAny_VF{122E9} 318r15 354r7 2260r18 2549r18 3281r35 4380r15 5830r15
211n7 PC_NSpan_VF{122E9} 319r15 2261r18 2561r18 3315r35 4444r15 5900r15
212n7 PC_Span_VF{122E9} 320r15 358r7 2262r18 2618r18 3544r35 4686r15 6176r15
213n7 PC_String_VF{122E9} 321r15 1503r35 2263r18 2642r18 4813r15 6318r15
215I9 IndexT<short_integer> 219r15 486r29 1904r40 2421r38 2424r39
217R9 PE
217e13*Pcode{122E9} 225r12 1692r43 1908r18 1985r21 1993r21 2044r21 2050r21
. 2162r37 2168r17 2340r28 2414r17 2448r32 3496r21 3859r34 3862r37 3919r17
. 5236r34 5243r37 5311r17
219i7*Index{215I9} 1591r35 1599r38 1605m25 1605r43 1605r53 1609r35 1724m12
. 1724r25 1752r52 1775m12 1776m12 1781m12 1781r23 1782m12 1782r23 1899r35
. 1904r56 1905r19 1971r38 1983m18 1983r29 1983r39 2014r38 2017r38 2039r44
. 2045r40 2055r28 2070r34 2098r44 2148r43 2333r45 2374r34 2421r56 2421r70
. 2424r51 2435r30 2436r30 2436r40 2474r48 2479r55 2483r56 2530r44 2532r30
. 2662r38 2663r56 2664r30 2668r44 2669r57 2670r30 3480r40 5086r34
222p7*Pthen{20|1142P9} 1774m12 1779m12 1877m9 1906r26 1989r21 1990m21 2038r21
. 2039m21 2039m38 2165r27 2410r27 2421m50 2438r28 2445r33 2474r33 2505r25
. 2509r25 2513r25 2517r25 2530r29 2532r41 2664r41 2668r29 2670r41 3492r21
. 3493m21 3894r23 3930r26 4001r26 4020r26 4028r26 4563r48 5286r23 5325r26
. 5404r26 5427r26 5437r26 6035r48
248p32*Alt{20|1142P9} 1723m12 1909r29 1993r52 1994m21 2044r52 2045m21 2045m36
. 2174r33 2421m66 2447r28 2469r29 2474m29 3496r52 3497m21 3929r24 4000r24
. 4019r24 4027r24 5323r67 5324r24 5403r24 5425r63 5426r24 5435r63 5436r24
250p32*PP{87P9} 2177r31 2586r50 4566m33 4569m29 6039m33 6042m29
252p32*BF{20|659P9} 2180r31 2589r50 4518m21 5984m21
262p32*VP{20|1162P9} 2191r31 2462r52 2479r62 2483r63 2501r54 2516r55 2553r55
. 2565r54 2622r53 2646r49 3860m46 3980m42 4072m21 4168m42 4236m42 4402m42
. 4464m42 4713m42 4834m42 5237m46 5381m42 5487m21 5590m42 5664m42 5853m42
. 5921m42 6204m42 6340m42
265p32*FP{76P12} 2195r31 2663r67 2669r68 3863m44 4911m21 5244m44 6430m21
267p32*Str{75P12} 2051m21 2051m42 2198m30 2341m34 2625m41 4799r44 4802m29
. 6301r44 6304m58 6307m29
269a32*Str2{string} 2201r30 2628r41 4740r66 6231r58 6234r66
271a32*Str3{string} 2204r30 2631r41 4752r66 6245r58 6248r66
273a32*Str4{string} 2207r30 2634r41 4764r66 6259r58 6262r66
275a32*Str5{string} 2210r30 2637r41 4776r66 6273r58 6276r66
277a32*Str6{string} 2213r30 2640r41 4788r66 6287r58 6290r66
279p32*Var{86P9} 2216r31 2610r55 4639m18 6127m18
287e32*Char{character} 2225r29 2486r45 2492r47 2504r48 2520r40 2544r48 2556r47
. 2613r46 3937r52 4122r47 4190r47 4266r52 4358r53 4424r52 4650r47 5331r53
. 5334r52 5538r55 5541r47 5612r56 5615r47 5695r52 5698r52 5803r56 5806r53
. 5875r55 5878r52 6136r54 6139r47
294a32*CS{10|49A9} 2233r42 2456r64 2495r66 2508r67 2547r67 2559r66 2616r65
. 3949r58 4135r53 4203r53 4370r62 4435r58 4671r53 5345r53 5348r58 5553r55
. 5556r53 5627r56 5630r53 5817r56 5820r62 5888r55 5891r58 6158r54 6161r53
301i32*Nat{natural} 1986m21 1986r30 2241r26 2535r44 2571r44 2592r45 2601r45
. 2652r44 4054r33 4324r30 4327r40 4488r30 4576r40 4606r41 4607r40 4860r31
. 4861r31 5465r33 5763r53 5765r30 5768r40 5945r53 5947r30 6049r54 6051r40
. 6086r54 6088r41 6089r40 6368r53 6370r31 6371r31
307p32*NF{20|665P9} 2248r31 2538r52 2574r52 2595r53 2604r53 2655r52 4334m42
. 4497m42 4585m42 4616m42 4870m42 5775m42 5956m42 6060m42 6098m42 6380m42
313p32*NP{86P9} 2255r31 2541r52 2577r52 2598r53 2607r53 2658r52 4347m30 4350m40
. 4509m30 4597m40 4629m41 4630m40 4883m31 4884m31 5791m53 5793m30 5796m40
. 5971m53 5973m30 6075m54 6077m40 6114m54 6116m41 6117m40 6396m54 6398m31
. 6399m31
321p32*VF{20|671P9} 2264r31 2459r52 2498r54 2512r55 2550r55 2562r54 2619r53
. 2643r50 3960m42 4147m42 4215m42 4381m42 4445m42 4687m42 4814m42 5359m42
. 5568m42 5642m42 5831m42 5901m42 6177m42 6319m42
326E12 PC_Has_Alt{122E9} 1908r27 1993r30 2044r30 3496r30
330r4 EOP_Element{217R9} 336r29
336p4 EOP{20|1142P9} 1356r58 1358r41 1365r58 1367r41 1374r58 1376r41 1393r57
. 1394r57 1401r57 1402r57 1409r57 1410r57 1431r58 1433r41 1440r58 1442r41
. 1449r58 1451r41 1468r57 1469r57 1476r57 1477r57 1484r57 1485r57 1498r35
. 1503r52 1510r30 1515r52 1590r14 1591r46 1619r49 1629r49 1634r49 1639r49
. 1644r49 1663r51 1664r51 1676r30 1718r58 1719r58 1752r63 1764r46 1773r14
. 1794r51 1804r51 1809r51 1815r39 1820r51 1875r54 1899r17 1929r34 1938r49
. 1963r14 1966r17 1989r29 1993r58 2038r30 2044r59 2088r17 2139r16 2282r47
. 2293r48 2308r55 2309r55 2434r28 2702r17 2711r31 2732r23 2762r50 2765r53
. 2771r49 2776r49 3256r52 3266r52 3271r52 3276r52 3281r52 3290r51 3300r51
. 3305r51 3310r51 3315r51 3324r50 3329r49 3334r49 3385r47 3394r51 3399r50
. 3404r50 3413r51 3418r50 3423r50 3436r44 3439r44 3442r44 3445r44 3448r44
. 3451r44 3454r44 3457r42 3475r19 3492r29 3496r58 3510r49 3519r50 3529r50
. 3534r50 3539r50 3544r50 3619r50 3628r50 3633r49 3638r49
345a4 OK_For_Simple_Arbno(boolean) 1692r18
381R9 Stack_Entry 394e14 398r46
383i7*Cursor{integer} 3743r49 3751m31 3753r46 3764m28 3775m28 3799m29 3808m29
. 3839r38 3849r54 3855r62 3856r68 3881r38 4037r60 4073r48 4305m31 4307r46
. 4527m35 4912r48 5102r49 5110m31 5112r46 5123m28 5135m28 5170m29 5179m29
. 5213r38 5226r54 5232r62 5233r68 5267r38 5446r60 5485r55 5488r48 5742m31
. 5744r46 5994m35 6427r52 6431r48
390p7*Node{20|1142P9} 3752m31 3765m28 3776m28 3798m29 3807m29 3846r29 3853r62
. 3882r38 4080m36 4284r47 4306m31 4563m35 4919m36 5111m31 5124m28 5136m28
. 5169m29 5178m29 5223r29 5230r62 5239r43 5246r43 5268r38 5496m36 5718r47
. 5743m31 6035m35 6439m36
396I12 Stack_Range{integer} 398r30 3691r19 3696r29 3701r20 3848r47 3850r47
. 4988r19 4993r29 4998r20 5225r47 5227r47
398A9 Stack_Type(381R9)<integer> 3688r15 4985r15
486A9 Ref_Array(20|1142P9)<215I9> 490r52 1599r20 1885r52 1971r20 2014r20
. 2017r20 2070r14 2333r20 2374r14 3480r20
490U14 Build_Ref_Array 490>31 490<43 1602r13 1885b14 1921l8 1921t23 1978r13
. 2023r13 2144r7 2337r13 2731r7 3487r13
490p31 E{20|1142P9} 1885b31 1919r18
490a43 RA{486A9} 1885b43 1899r29 1905m13
1181r4 CP_Assign{217R9} 3846m36 4081m19 4920m19 5223m36 5497m19 6440m19
1182r4 CP_Cancel{217R9} 3798m39 4297m19 5169m39 5733m19
1183r4 CP_Fence_Y{217R9} 4306m41 5743m41
1184r4 CP_R_Remove{217R9} 3776m38 5136m38
1185r4 CP_R_Restore{217R9} 3752m41 5111m41
1191V13 Alternate{20|1142P9} 1191>24 1191>27 1192r61 1585b13 1611l8 1611t17
1191p24 L{20|1142P9} 1585b24 1590r10 1599r36 1602r30 1609r33 1609r46
1191p27 R{20|1142P9} 1585b27 1591r33 1591r51 1605r51 1609r49
1192V13 "or"=1192:61{20|1142P9} 1524r47 1529r46 1534r39 1540r60 1545r39 1550r38
. 1555r39 1560r39 1565r39
1192p24 L{20|1142P9}
1192p27 R{20|1142P9}
1196V13 Arbno_Simple{20|1142P9} 1196>27 1678r30 1684r27 1694r30 1751b13 1756l8
. 1756t20
1196p27 P{20|1142P9} 1751b27 1752r50 1752r68 1754r22
1202V13 Bracket{20|1142P9} 1202>22 1202>25 1202>28 1360r35 1369r27 1378r27
. 1396r27 1404r27 1412r27 1435r35 1444r27 1453r27 1471r35 1479r27 1487r27
. 1721r35 1771b13 1786l8 1786t15 2311r35
1202p22 E{20|1142P9} 1771b22 1774r10 1775r10 1779r10 1781r10 1785r14
1202p25 P{20|1142P9} 1771b25 1773r10 1779r21 1780r25 1781r21 1782r21
1202p28 A{20|1142P9} 1771b28 1774r21 1776r10 1780r28 1782r10
1211V13 BreakX_Make{20|654R9} 1211>26 1829r14 1839r14 1844r14 1849r14 1854r14
. 1873b13 1879l8 1879t19
1211p26 B{20|1142P9} 1873b26 1874r54 1877r7 1878r27
1215V13 Concat{20|1142P9} 1215>21 1215>24 1215>36 1317r31 1322r31 1327r31
. 1332r31 1337r39 1961b13 2001l8 2001t14
1215p21 L{20|1142P9} 1961b21 1963r10 1967r17 1971r36 1978r30 1999r17
1215p24 R{20|1142P9} 1961b24 1964r17 1966r13 1983r37 1990r30 1994r28
1215i36 Incr{natural} 1961b36 1986r36
1226V13 C_To_PE{20|1142P9} 1226>22 1327r39 1332r51 1373r32 1408r32 1448r32
. 1483r32 1545r27 1550r41 1555r27 1555r42 1560r42 1565r27 1684r41 1927b13
. 1930l8 1930t15
1226e22 C{20|682E12} 1927b22 1929r39
1230V13 Copy{20|1142P9} 1230>19 1317r52 1322r39 1327r52 1332r39 1337r47 1337r59
. 1355r32 1392r32 1430r32 1467r32 1524r50 1529r35 1540r49 1540r63 1545r42
. 1550r27 1578r19 1688r32 2007b13 2058l8 2058t12 2307r32
1230p19 P{20|1142P9} 2007b19 2009r10 2014r36 2017r36 2023r30 2055r26
1235V13 Image{string} 1235>20 1897r54 2160r15 2356b13 2359l8 2359t13
1235p20 P{20|1142P9} 2356b20 2358r33
1239V13 Is_In{boolean} 1239>20 1239>35 2740b13 2749l8 2749t13 3968r24 3988r24
. 4155r19 4176r19 4223r19 4244r19 4390r21 4411r21 4453r24 4472r24 4697r24
. 4723r24 5369r24 5390r24 5577r19 5599r19 5651r19 5673r19 5841r21 5863r21
. 5910r24 5930r24 6188r24 6215r24
1239e20 C{character} 2740b20 2743r23
1239s35 Str{string} 2740b35 2742r16 2743r13
1243U14 Logic_Error 2783b14 2788l8 2788t19 3476r10 3866r25 4932r7 5251r25
. 6452r7
1247V13 Str_BF{string} 1247>21 2180r21 2589r40 3551b13 3555l8 3555t14
1247p21 A{20|659P9} 3551b21 3554r35
1248V13 Str_FP{string} 1248>21 2195r21 2663r40 2669r41 3561b13 3564l8 3564t14
1248p21 A{76P12} 3561b21 3563r29
1249V13 Str_NF{string} 1249>21 2248r21 2538r42 2574r42 2595r43 2604r43 2655r42
. 3570b13 3574l8 3574t14
1249p21 A{20|665P9} 3570b21 3573r35
1250V13 Str_NP{string} 1250>21 2216r21 2255r21 2541r42 2577r42 2598r43 2607r43
. 2610r45 2658r42 3580b13 3583l8 3583t14
1250p21 A{86P9} 3580b21 3582r29
1251V13 Str_PP{string} 1251>21 2177r21 2586r40 3589b13 3592l8 3592t14
1251p21 A{87P9} 3589b21 3591r29
1252V13 Str_VF{string} 1252>21 2264r21 2459r42 2498r44 2512r45 2550r45 2562r44
. 2619r43 2643r40 3598b13 3602l8 3602t14
1252p21 A{20|671P9} 3598b21 3601r35
1253V13 Str_VP{string} 1253>21 2191r21 2462r42 2479r39 2483r40 2501r44 2516r45
. 2553r45 2565r44 2622r43 2646r39 3608b13 3611l8 3611t14
1253p21 A{20|1162P9} 3608b21 3610r29
1257U14 Set_Successor 1257>29 1257>43 1754r7 1780r10 3470b14 3502l8 3502t21
1257p29 Pat{20|1142P9} 3470b29 3472r10 3475r13 3480r36 3487r30
1257p43 Succ{20|1142P9} 3470b43 3493r30 3497r28
1262V13 S_To_PE{20|1142P9} 1262>22 1317r39 1322r51 1364r32 1400r32 1439r32
. 1475r32 1524r35 1529r49 1534r27 1534r42 1560r27 1565r42 1678r44 3050r31
. 3052r31 3079r31 3081r31 3108r31 3110r31 3125r38 3127r38 3145r31 3147r31
. 3170r31 3172r31 3430b13 3460l8 3460t15
1262a22 Str{20|677A12} 3430b22 3431r33 3439r49 3439r54 3442r49 3445r49 3448r49
. 3451r49 3454r49 3457r59
1265U14 Uninitialized_Pattern 1266r22 2010r10 3473r10 3645b14 3650l8 3650t29
. 3784r10 5155r10
1271U14 XMatch 1272>7 1273>7 1274>7 1275<7 1276<7 2811r10 2830r10 2852r10
. 2881r10 2910r10 2927r10 2947r10 2972r10 3052r10 3081r10 3110r10 3127r10
. 3147r10 3172r10 3196r10 3227r10 3656b14 4934l8 4934t14
1272s7 Subject{string} 3657b7 3667r36 3860r54 3863r52 3937r24 3949r31 3968r31
. 3988r31 4073r16 4089r41 4092r19 4103r28 4106r28 4122r19 4135r26 4155r26
. 4176r26 4190r19 4203r26 4223r26 4244r26 4266r24 4358r24 4370r35 4390r28
. 4411r28 4424r24 4435r31 4453r31 4472r31 4650r24 4671r31 4697r31 4723r31
. 4740r24 4752r24 4764r24 4776r24 4788r24 4802r39 4822r37 4842r37 4912r16
1273p7 Pat_P{20|1142P9} 3658b7 3685r56 3783r10 3814r23
1274i7 Pat_S{natural} 3659b7 3791r10
1275i7 Start{natural} 3660b7 3830m10 3839m10
1276i7 Stop{natural} 3661b7 3831m10 3840m10
1301U14 XMatchD 1302>7 1303>7 1304>7 1305<7 1306<7 2809r10 2828r10 2850r10
. 2879r10 2908r10 2925r10 2945r10 2970r10 3050r10 3079r10 3108r10 3125r10
. 3145r10 3170r10 3194r10 3225r10 4949b14 6454l8 6454t15
1302s7 Subject{string} 4950b7 4960r36 5144r65 5217r48 5237r54 5241r35 5244r52
. 5248r35 5334r24 5348r31 5369r31 5390r31 5485r23 5488r16 5506r41 5509r19
. 5520r28 5523r28 5541r19 5556r26 5577r26 5599r26 5615r19 5630r26 5651r26
. 5673r26 5698r24 5806r24 5820r35 5841r28 5863r28 5878r24 5891r31 5910r31
. 5930r31 6139r24 6161r31 6188r31 6215r31 6234r24 6248r24 6262r24 6276r24
. 6290r24 6307r39 6328r37 6349r37 6427r20 6431r16
1303p7 Pat_P{20|1142P9} 4951b7 4978r56 5154r10 5185r23
1304i7 Pat_S{natural} 4952b7 5162r10
1305i7 Start{natural} 4953b7 5203m10 5213m10 5215r53 5217r57
1306i7 Stop{natural} 4954b7 5204m10 5214m10 5216r52 5217r66
1355p7 Pat{20|1142P9} 1360r47
1356p7 E{20|1142P9} 1360r44
1357p7 A{20|1142P9} 1360r52
1364p7 Pat{20|1142P9} 1369r39
1365p7 E{20|1142P9} 1369r36
1366p7 A{20|1142P9} 1369r44
1373p7 Pat{20|1142P9} 1378r39
1374p7 E{20|1142P9} 1378r36
1375p7 A{20|1142P9} 1378r44
1392p7 Pat{20|1142P9} 1396r39
1393p7 E{20|1142P9} 1396r36
1394p7 W{20|1142P9} 1396r44
1400p7 Pat{20|1142P9} 1404r39
1401p7 E{20|1142P9} 1404r36
1402p7 W{20|1142P9} 1404r44
1408p7 Pat{20|1142P9} 1412r39
1409p7 E{20|1142P9} 1412r36
1410p7 W{20|1142P9} 1412r44
1430p7 Pat{20|1142P9} 1435r47
1431p7 E{20|1142P9} 1435r44
1432p7 A{20|1142P9} 1435r52
1439p7 Pat{20|1142P9} 1444r39
1440p7 E{20|1142P9} 1444r36
1441p7 A{20|1142P9} 1444r44
1448p7 Pat{20|1142P9} 1453r39
1449p7 E{20|1142P9} 1453r36
1450p7 A{20|1142P9} 1453r44
1467p7 Pat{20|1142P9} 1471r47
1468p7 E{20|1142P9} 1471r44
1469p7 W{20|1142P9} 1471r52
1475p7 Pat{20|1142P9} 1479r39
1476p7 E{20|1142P9} 1479r36
1477p7 W{20|1142P9} 1479r44
1483p7 Pat{20|1142P9} 1487r39
1484p7 E{20|1142P9} 1487r36
1485p7 W{20|1142P9} 1487r44
1599a13 Refs{486A9} 1602m33 1604r22 1605r16 1605r34
1604i17 J<short_integer> 1605r22 1605r40
1663p7 Y{20|1142P9} 1664r56
1664p7 X{20|1142P9} 1666r27
1688p7 Pat{20|1142P9} 1692r39 1694r44 1721r47
1718p10 E{20|1142P9} 1719r63 1721r44
1719p10 X{20|1142P9} 1720r58 1723r10 1724r10 1725r38
1720p10 Y{20|1142P9} 1721r52
1721p10 EPY{20|1142P9} 1723r19 1724r21
1752p7 S{20|1142P9} 1754r25 1755r14
1874p7 X{20|1142P9} 1875r59
1875p7 A{20|1142P9} 1877r18
1887U17 Record_PE 1887>28 1895b17 1906r13 1909r16 1912l11 1912t20 1919r7
1887p28 E{20|1142P9} 1895b28 1897r61 1899r13 1899r33 1904r54 1905r17 1905r29
. 1906r24 1908r16 1909r27
1971a13 Refs{486A9} 1978m33 1980r22 1981r21
1975p13 P{20|1142P9} 1981m16 1983r16 1983r27 1985r19 1986r19 1986r28 1989r19
. 1990r19 1993r19 1993r50 1994r19
1980i17 J<short_integer> 1981r27
2014a13 Refs{486A9} 2023m33 2027r22 2028r36
2017a13 Copy{486A9} 2028m16 2033r22 2034r21 2039r30 2045r28 2055r20
2020p13 E{20|1142P9} 2034m16 2038r19 2039r19 2039r36 2044r19 2044r50 2045r19
. 2045r34 2050r19 2051r19 2051r40
2027i17 J<short_integer> 2028r22 2028r42
2033i17 J<short_integer> 2034r27
2066I15 Count{14|65I9} 2067r14 2159r19 2164r24 2166r28
2067i7 Scol{2066I15} 2121m7 2124r19
2070a7 Refs{486A9} 2144m29 2156r24 2157r15
2074i7 Cols{natural} 2091r27 2097r35 2148r19 2149m10 2149r18 2159r26 2164r31
. 2166r35
2077p7 E{20|1142P9} 2157m10 2158r25 2160r22 2162r35 2165r25 2168r15 2174r31
. 2177r29 2180r29 2191r29 2195r29 2198r28 2201r28 2204r28 2207r28 2210r28
. 2213r28 2216r29 2225r27 2233r40 2241r24 2248r29 2255r29 2264r29
2079U17 Write_Node_Id 2079>32 2086b17 2111l11 2111t24 2158r10 2165r10 2174r16
2079p32 E{20|1142P9} 2086b32 2088r13 2098r42
2091i17 J{integer}
2097a16 Str{string} 2103r33 2104m19 2108r21
2098i16 N{natural} 2104r50 2105m19 2105r24
2103i20 J{integer} 2104r24
2156i11 J<short_integer> 2157r21
2307p7 Pat{20|1142P9} 2311r47
2308p7 E{20|1142P9} 2311r44
2309p7 X{20|1142P9} 2311r52
2320U17 Free[16|20] 2344r16
2321U17 Free[16|20] 2341r19
2333a13 Refs{486A9} 2337m40 2339r22 2340r19 2341r25 2344m22
2339i17 J<short_integer> 2340r25 2341r31 2344r28
2368b7 Kill_Ampersand{boolean} 2580m16 2714r19 2715m19
2371r7 Result{19|53R12} 2397r42 2400m21 2417m24 2441m24 2446m27 2452m24 2456m24
. 2459m24 2462m24 2465m24 2468m24 2470m24 2473m24 2475m24 2479m24 2483m24
. 2486m24 2489m24 2492m24 2495m24 2498m24 2501m24 2504m24 2508m24 2512m24
. 2516m24 2520m24 2523m24 2526m24 2529m24 2531m24 2535m24 2538m24 2541m24
. 2544m24 2547m24 2550m24 2553m24 2556m24 2559m24 2562m24 2565m24 2568m24
. 2571m24 2574m24 2577m24 2583m24 2586m24 2589m24 2592m24 2595m24 2598m24
. 2601m24 2604m24 2607m24 2610m24 2613m24 2616m24 2619m24 2622m24 2625m24
. 2628m24 2631m24 2634m24 2637m24 2640m24 2643m24 2646m24 2649m24 2652m24
. 2655m24 2658m24 2661m24 2663m24 2667m24 2669m24 2683m24 2695r45 2703m21
. 2717m27 2723m21 2724m21 2733r14
2374a7 Refs{486A9} 2474r40 2479r47 2483r48 2530r36 2532r22 2662r30 2663r48
. 2664r22 2668r36 2669r49 2670r22 2731m29
2378U17 Delete_Ampersand 2396b17 2402l11 2402t27 2478r16 2482r16
2381U17 Image_Seq 2381>28 2381>40 2381>55 2445r19 2451r16 2469r16 2474r16
. 2530r16 2662r16 2668r16 2694b17 2726l11 2726t20 2732r7
2381p28 E{20|1142P9} 2694b28 2696r28 2702r13
2381p40 Succ{20|1142P9} 2694b40 2710r31
2381b55 Paren{boolean} 2694b55 2722r22
2387U17 Image_One 2387=28 2408b17 2688l11 2688t20 2709r16
2387p28 E{20|1142P9} 2408b28 2410r25 2414r15 2421r48 2421r64 2424r49 2436r38
. 2443r22 2456r62 2459r50 2462r50 2469r27 2469r34 2474r27 2474r46 2479r53
. 2483r54 2486r43 2492r45 2495r64 2498r52 2501r52 2504r46 2508r65 2512r53
. 2516r53 2520r38 2530r27 2530r42 2532r28 2535r42 2538r50 2541r50 2544r46
. 2547r65 2550r53 2553r53 2556r45 2559r64 2562r52 2565r52 2571r42 2574r50
. 2577r50 2586r48 2589r48 2592r43 2595r51 2598r51 2601r43 2604r51 2607r51
. 2610r53 2613r44 2616r63 2619r51 2622r51 2625r39 2628r39 2631r39 2634r39
. 2637r39 2640r39 2643r48 2646r47 2652r42 2655r50 2658r50 2662r27 2662r36
. 2663r54 2664r28 2668r27 2668r42 2669r55 2670r28 2687m10
2397i10 L{natural} 2399r13 2400r29 2400r36
2410p10 ER{20|1142P9} 2434r22 2435r27 2436r27 2438m19 2438r25 2445r40 2451r31
. 2505m16 2505r22 2509m16 2509r22 2513m16 2513r22 2517m16 2517r22 2532m16
. 2664m16 2670m16 2687r15
2419q28 Alt 2453l17 2453e20
2421i16 Elmts_In_L{215I9} 2424r59
2424i16 Lowest_In_L{215I9} 2435r39
2427p16 E1{20|1142P9} 2443m16 2445r30 2447m19 2447r25 2448r29 2451r27
2695i10 Indx{natural} 2723r29
2696p10 E1{20|1142P9} 2709m27 2710r26 2711r26
2697b10 Mult{boolean} 2712m16 2722r13
2742i11 J{integer} 2743r18
2798p7 S{11|51P9} 2806m28 2809r19 2811r19
2799i7 L{natural} 2806m31 2809r27 2811r27
2801i7 Start{natural} 2809m47 2811m47 2814r14
2802i7 Stop{natural} 2803r28 2809m54 2811m54
2821i7 Start{natural} 2828m54 2830m54 2833r14
2821i14 Stop{natural} 2822r28 2828m61 2830m61
2824A15 String1{string}<integer> 2828r19 2830r19
2841i7 Start{natural} 2850m47 2852m47 2855r10 2860r46
2842i7 Stop{natural} 2850m54 2852m54 2860r53
2843p7 S{11|51P9} 2847m28 2850r19 2852r19 2858m31 2860r59
2844i7 L{natural} 2847m31 2850r27 2852r27 2858m34 2860r67
2870i7 Start{natural} 2879m47 2881m47 2884r10 2888r46
2871i7 Stop{natural} 2879m54 2881m54 2888r53
2872p7 S{11|51P9} 2876m28 2879r19 2881r19
2873i7 L{natural} 2876m31 2879r27 2881r27
2897p7 S{11|51P9} 2905m28 2908r19 2910r19
2898i7 L{natural} 2905m31 2908r27 2910r27
2900i7 Start{natural} 2902r28 2908m47 2910m47
2901i7 Stop{natural} 2902r35 2908m54 2910m54
2918i7 Start{natural} 2919r28 2925m54 2927m54
2918i14 Stop{natural} 2919r35 2925m61 2927m61
2921A15 String1{string}<integer> 2925r19 2927r19
2936i7 Start{natural} 2945m47 2947m47 2950r10 2952r34
2937i7 Stop{natural} 2945m54 2947m54 2952r41
2938p7 S{11|51P9} 2942m28 2945r19 2947r19 2951m31 2952r47
2939i7 L{natural} 2942m31 2945r27 2947r27 2951m34 2952r55
2961i7 Start{natural} 2970m47 2972m47 2975r10 2976r34
2962i7 Stop{natural} 2970m54 2972m54 2976r41
2963p7 S{11|51P9} 2967m28 2970r19 2972r19
2964i7 L{natural} 2967m31 2970r27 2972r27
2984i7 Pat_Len{natural} 2992r13 2995r34 2999r28 3000r35
2985p7 S{11|51P9} 2989m28 2995r26 3000r22
2986i7 L{natural} 2989m31 2992r23 2999r24
2999i14 J{integer} 3000r25 3000r30
3013i7 Pat_Len{natural} 3019r13 3022r54 3026r48 3027r41
3014i7 Sub_Len{natural} 3019r23 3026r38
3015i7 SFirst{natural} 3022r35 3022r45 3026r19 3026r29
3026i14 J{integer} 3027r31 3027r36
3041i7 Start{natural} 3050m49 3052m49 3055r10 3060r46
3042i7 Stop{natural} 3050m56 3052m56 3060r53
3043p7 S{11|51P9} 3047m28 3050r19 3052r19 3058m31 3060r59
3044i7 L{natural} 3047m31 3050r27 3052r27 3058m34 3060r67
3070i7 Start{natural} 3079m49 3081m49 3084r10 3088r46
3071i7 Stop{natural} 3079m56 3081m56 3088r53
3072p7 S{11|51P9} 3076m28 3079r19 3081r19
3073i7 L{natural} 3076m31 3079r27 3081r27
3097p7 S{11|51P9} 3105m28 3108r19 3110r19
3098i7 L{natural} 3105m31 3108r27 3110r27
3100i7 Start{natural} 3102r28 3108m49 3110m49
3101i7 Stop{natural} 3102r35 3108m56 3110m56
3118i7 Start{natural} 3119r28 3125m56 3127m56
3118i14 Stop{natural} 3119r35 3125m63 3127m63
3121A15 String1{string}<integer> 3125r19 3127r19
3136i7 Start{natural} 3145m49 3147m49 3150r10 3152r34
3137i7 Stop{natural} 3145m56 3147m56 3152r41
3138p7 S{11|51P9} 3142m28 3145r19 3147r19 3151m31 3152r47
3139i7 L{natural} 3142m31 3145r27 3147r27 3151m34 3152r55
3161i7 Start{natural} 3170m49 3172m49 3175r10 3176r34
3162i7 Stop{natural} 3170m56 3172m56 3176r41
3163p7 S{11|51P9} 3167m28 3170r19 3172r19
3164i7 L{natural} 3167m31 3170r27 3172r27
3185i7 Start{natural} 3194m47 3196m47 3199r10 3205r50
3186i7 Stop{natural} 3194m54 3196m54 3206r50
3187p7 S{11|51P9} 3191m28 3194r19 3196r19
3188i7 L{natural} 3191m31 3194r27 3196r27
3216i7 Start{natural} 3225m47 3227m47 3230r10 3234r26
3217i7 Stop{natural} 3225m54 3227m54 3235r26
3218p7 S{11|51P9} 3222m28 3225r19 3227r19
3219i7 L{natural} 3222m31 3225r27 3227r27
3367p7 S{11|51P9} 3371m28 3374r68
3368i7 L{natural} 3371m31 3374r76
3431i7 Len{natural} 3434r12
3480a13 Refs{486A9} 3487m35 3489r22 3490r21
3484p13 P{20|1142P9} 3490m16 3492r19 3493r19 3496r19 3496r50 3497r19
3489i17 J<short_integer> 3490r27
3552V16 To_A[15|20]{24|76M9} 3554r29
3571V16 To_A[15|20]{24|76M9} 3573r29
3599V16 To_A[15|20]{24|76M9} 3601r29
3663p7 Node{20|1142P9} 3814m7 3882m10 3894m10 3894r18 3919r12 3929r19 3930m13
. 3930r21 3937r47 3949r53 3960r37 3980r37 4000r19 4001m13 4001r21 4009r22
. 4019r19 4020m13 4020r21 4027r19 4028m13 4028r21 4054r28 4072r16 4080r44
. 4115r19 4122r42 4135r48 4147r37 4168r37 4190r42 4203r48 4215r37 4236r37
. 4266r47 4284m16 4324r25 4327r35 4334r37 4347r25 4350r35 4358r48 4370r57
. 4381r37 4402r37 4424r47 4435r53 4445r37 4464r37 4488r25 4497r37 4509r25
. 4518r16 4563r43 4566r28 4569m16 4569r24 4576r35 4585r37 4597r35 4606r36
. 4607r35 4616r37 4629r36 4630r35 4639r13 4650r42 4671r48 4687r37 4713r37
. 4740r61 4752r61 4764r61 4776r61 4788r61 4799r39 4802r24 4814r37 4834r37
. 4854r19 4860r26 4861r26 4870r37 4883r26 4884r26 4903r22 4911r16 4919r44
3667i7 Length{natural} 3936r25 3948r25 3967r25 3987r25 4007r25 4089r26 4100r35
. 4121r28 4134r28 4154r28 4175r28 4189r28 4202r28 4222r28 4243r28 4265r25
. 4324r36 4336r29 4347r39 4357r25 4369r25 4388r25 4409r25 4423r28 4434r28
. 4452r28 4471r28 4557r23 4576r26 4587r16 4597r26 4606r27 4607r26 4618r16
. 4619r26 4629r27 4630r26 4649r23 4670r23 4696r23 4722r23 4739r17 4751r17
. 4763r17 4775r17 4787r17 4801r17 4821r17 4841r17 4896r25
3670i7 Cursor{integer} 3764r38 3813m7 3840r19 3881m10 3936r16 3937r33 3939m16
. 3939r26 3948r16 3949r40 3951m16 3951r26 3967r16 3968r40 3970m16 3970r26
. 3987r16 3988r40 3990m16 3990r26 4007r16 4008m16 4008r26 4037r28 4073r62
. 4089r16 4089r50 4092r28 4098m22 4098r32 4100r25 4103r37 4106r37 4114m13
. 4114r23 4121r19 4122r28 4125m19 4125r29 4134r19 4135r35 4138m19 4138r29
. 4154r19 4155r35 4158m19 4158r29 4175r19 4176r35 4179m19 4179r29 4189r19
. 4190r28 4193m19 4193r29 4202r19 4203r35 4206m19 4206r29 4222r19 4223r35
. 4226m19 4226r29 4243r19 4244r35 4247m19 4247r29 4259m13 4259r23 4265r16
. 4266r33 4268m16 4268r26 4318r26 4324r16 4327m16 4327r26 4336r16 4339m16
. 4339r26 4347r16 4350m16 4350r26 4357r16 4358r33 4360m16 4360r26 4369r16
. 4370r44 4372m16 4372r26 4388r16 4390r37 4392m16 4392r26 4409r16 4411r37
. 4413m16 4413r26 4423r19 4424r33 4426m16 4426r26 4434r19 4435r40 4437m16
. 4437r26 4452r19 4453r40 4455m16 4455r26 4471r19 4472r40 4474m16 4474r26
. 4488r16 4499r16 4509r16 4527r45 4539r27 4551r27 4557m13 4576r16 4587r25
. 4597r16 4606r16 4607m16 4618r25 4619m16 4629r16 4630m16 4639r29 4648r18
. 4655r21 4656m16 4669r18 4676r21 4677m16 4695r18 4702r21 4703m16 4721r18
. 4728r21 4729m16 4739r26 4740r33 4740r47 4742m16 4742r26 4751r26 4752r33
. 4752r47 4754m16 4754r26 4763r26 4764r33 4764r47 4766m16 4766r26 4775r26
. 4776r33 4776r47 4778m16 4778r26 4787r26 4788r33 4788r47 4790m16 4790r26
. 4801r26 4802r48 4802r62 4804m16 4804r26 4821r26 4822r46 4822r60 4824m16
. 4824r26 4841r26 4842r46 4842r60 4844m16 4844r26 4860r16 4861m16 4872r16
. 4873m16 4883r16 4884m16 4896r16 4902m16 4902r26 4912r62
3685r7 PE_Unanchored{217R9} 3807m39
3688a7 Stack{398A9} 3696r44 3743r27 3751m13 3752m13 3753r27 3764m10 3765m10
. 3775m10 3776m10 3798m10 3799m10 3807m10 3808m10 3839r19 3846r19 3849r40
. 3853r40 3855r40 3856r58 3881r20 3882r20 4037r37 4054r40 4073r25 4080m13
. 4284r24 4305m13 4306m13 4307r27 4527m13 4563m13 4912r25 4919m13
3691i7 Stack_Ptr{396I12} 3741r13 3742m13 3743r34 3750m13 3750r26 3751r20
. 3752r20 3763m10 3763r23 3764r17 3765r17 3774m10 3774r23 3775r17 3776r17
. 3777r24 3811m7 3812r23 3845r36 3881r27 3882r27 3883m10 3883r23 4054r16
. 4304m13 4304r26 4305r20 4306r20 4318m13 4527r20 4540m13 4540r26 4563r20
. 4566r16
3696i7 Stack_Init{396I12} 3798r17 3799r17 3807r17 3808r17 3811r23 3839r26
. 3845r22 4277r29
3701i7 Stack_Base{396I12} 3741r25 3742r26 3743m13 3751r41 3753m13 3753r34
. 3775r38 3777m10 3812m7 4037r44 4073r32 4080r20 4277r16 4284r31 4305r41
. 4307m13 4307r34 4539m13 4551m13 4912r32 4919r20
3706b7 Assign_OnM{boolean} 3844r13 4083m13 4922m13
3711U17 Pop_Region 3712r22 3736b17 3755l11 3755t21 4040r13 4074r13 4082r13
. 4285r16 4913r13 4921r13
3718U17 Push 3718>23 3719r22 3761b17 3766l11 3766t15 3929r13 4000r13 4009r16
. 4019r13 4027r13 4081r13 4115r13 4297r13 4854r13 4903r16 4920r13
3718p23 Node{20|1142P9} 3761b23 3765r38
3722U17 Push_Region 3723r22 3772b17 3778l11 3778t22 4528r13 4564r13
3829L9 Match_Fail 3924r18 4897r21
3838L9 Match_Succeed 4278r21
3845i17 S{integer} 3846r26 3849r47 3856r65
3848i22 Inner_Base{396I12} 3851r40
3850i22 Special_Entry{396I12} 3853r47 3855r47
3852p22 Node_OnM{20|1142P9} 3859r25 3860r37 3862r28 3863r35
3854i22 Start{natural} 3860r63 3863r61
3856i22 Stop{natural} 3860r72 3863r70
3880L9 Fail 3942r21 3954r21 3973r21 3993r21 4012r21 4045r21 4066r18 4090r21
. 4101r30 4129r18 4142r18 4162r18 4183r18 4197r18 4210r18 4230r18 4251r18
. 4271r21 4292r18 4319r18 4325r21 4337r21 4348r21 4363r21 4375r21 4395r21
. 4416r21 4491r21 4502r21 4512r21 4521r21 4541r18 4552r18 4579r21 4590r21
. 4600r21 4610r21 4622r21 4633r21 4659r21 4680r21 4706r21 4732r21 4745r21
. 4757r21 4769r21 4781r21 4793r21 4807r21 4827r21 4847r21 4864r21 4876r21
. 4887r21
3893L9 Succeed 3940r21 3952r21 3971r21 3991r21 4010r21 4058r18 4075r18 4084r18
. 4116r18 4123r24 4136r24 4156r24 4177r24 4191r24 4204r24 4224r24 4245r24
. 4260r18 4269r21 4298r18 4308r18 4328r21 4340r21 4351r21 4361r21 4373r21
. 4393r21 4414r21 4429r18 4440r18 4458r18 4477r18 4483r18 4489r21 4500r21
. 4510r21 4519r21 4529r18 4558r18 4577r21 4588r21 4598r21 4608r21 4620r21
. 4631r21 4640r18 4657r21 4678r21 4704r21 4730r21 4743r21 4755r21 4767r21
. 4779r21 4791r21 4805r21 4825r21 4845r21 4855r18 4862r21 4874r21 4885r21
. 4904r21 4914r18 4923r18
3903L9 Match 3815r12 3884r15 3931r18 4002r18 4021r18 4029r18 4286r21 4570r21
3960r13 U{19|53R12} 3965r25
3961p13 S{11|51P9} 3965m28 3968r53
3962i13 L{natural} 3965m31 3968r61
3980r13 U{19|53R12} 3985r25
3981p13 S{11|51P9} 3985m28 3988r53
3982i13 L{natural} 3985m31 3988r61
4036b13 Null_Match{boolean} 4044r16
4094i19 Paren_Count{natural} 4104m25 4104r40 4107m25 4107r40 4108r35
4147r13 U{19|53R12} 4152r25
4148p13 S{11|51P9} 4152m28 4155r48
4149i13 L{natural} 4152m31 4155r56
4168r13 U{19|53R12} 4173r25
4169p13 S{11|51P9} 4173m28 4176r48
4170i13 L{natural} 4173m31 4176r56
4215r13 U{19|53R12} 4220r25
4216p13 S{11|51P9} 4220m28 4223r48
4217i13 L{natural} 4220m31 4223r56
4236r13 U{19|53R12} 4241r25
4237p13 S{11|51P9} 4241m28 4244r48
4238i13 L{natural} 4241m31 4244r56
4334i13 N{natural} 4336r25 4339r35
4381r13 U{19|53R12} 4386r25
4382p13 S{11|51P9} 4386m28 4390r50
4383i13 L{natural} 4386m31 4390r58
4402r13 U{19|53R12} 4407r25
4403p13 S{11|51P9} 4407m28 4411r50
4404i13 L{natural} 4407m31 4411r58
4445r13 U{19|53R12} 4450r25
4446p13 S{11|51P9} 4450m28 4453r53
4447i13 L{natural} 4450m31 4453r61
4464r13 U{19|53R12} 4469r25
4465p13 S{11|51P9} 4469m28 4472r53
4466i13 L{natural} 4469m31 4472r61
4497i13 N{natural} 4499r25
4585i13 N{natural} 4587r34
4616i13 N{natural} 4618r35 4619r35
4645i13 P{natural} 4648m13 4649r19 4650r33 4652m16 4652r21 4655r16 4656r26
4666i13 P{natural} 4669m13 4670r19 4671r40 4673m16 4673r21 4676r16 4677r26
4687r13 U{19|53R12} 4693r25
4688p13 S{11|51P9} 4693m28 4697r48
4689i13 L{natural} 4693m31 4697r56
4690i13 P{natural} 4695m13 4696r19 4697r40 4699m16 4699r21 4702r16 4703r26
4713r13 U{19|53R12} 4719r25
4714p13 S{11|51P9} 4719m28 4723r48
4715i13 L{natural} 4719m31 4723r56
4716i13 P{natural} 4721m13 4722r19 4723r40 4725m16 4725r21 4728r16 4729r26
4799i13 Len{natural} 4801r37 4802r71 4804r35
4814r13 U{19|53R12} 4819r25
4815p13 S{11|51P9} 4819m28 4822r24
4816i13 L{natural} 4819m31 4821r37 4822r32 4822r69 4824r35
4834r13 U{19|53R12} 4839r25
4835p13 S{11|51P9} 4839m28 4842r24
4836i13 L{natural} 4839m31 4841r37 4842r32 4842r69 4844r35
4870i13 N{natural} 4872r26 4873r26
4956p7 Node{20|1142P9} 5185m7 5268m10 5286m10 5286r18 5311r12 5316r24 5323r21
. 5323r62 5324r19 5325m13 5325r21 5331r24 5331r48 5334r47 5345r24 5345r48
. 5348r53 5359r37 5366r24 5381r37 5387r24 5402r24 5403r19 5404m13 5404r21
. 5410r24 5414r22 5424r24 5425r58 5426r19 5427m13 5427r21 5434r24 5435r58
. 5436r19 5437m13 5437r21 5449r24 5465r28 5477r24 5484r21 5487r16 5495r24
. 5496r44 5505r24 5532r19 5538r24 5538r50 5541r42 5553r24 5553r50 5556r48
. 5568r37 5574r24 5590r37 5596r24 5612r24 5612r51 5615r42 5627r24 5627r51
. 5630r48 5642r37 5648r24 5664r37 5670r24 5688r24 5695r24 5695r47 5698r47
. 5718m16 5726r24 5732r24 5740r24 5756r24 5763r24 5763r48 5765r25 5768r35
. 5775r37 5778r24 5791r24 5791r48 5793r25 5796r35 5803r24 5803r51 5806r48
. 5817r24 5817r51 5820r57 5831r37 5837r24 5853r37 5859r24 5875r24 5875r50
. 5878r47 5888r24 5888r50 5891r53 5901r37 5907r24 5921r37 5927r24 5939r24
. 5945r24 5945r48 5947r25 5956r37 5959r24 5971r24 5971r48 5973r25 5982r24
. 5984r16 5993r24 6028r24 6035r43 6037r24 6039r28 6042m16 6042r24 6049r24
. 6049r49 6051r35 6060r37 6063r24 6075r24 6075r49 6077r35 6086r24 6086r49
. 6088r36 6089r35 6098r37 6101r24 6114r24 6114r49 6116r36 6117r35 6126r24
. 6127r13 6136r24 6136r49 6139r42 6158r24 6158r49 6161r48 6177r37 6184r24
. 6204r37 6211r24 6231r24 6231r53 6234r61 6245r24 6245r53 6248r61 6259r24
. 6259r53 6262r61 6273r24 6273r53 6276r61 6287r24 6287r53 6290r61 6301r39
. 6304r24 6304r53 6307r24 6319r37 6325r24 6340r37 6346r24 6361r24 6362r19
. 6368r24 6368r48 6370r26 6371r26 6380r37 6383r24 6396r24 6396r49 6398r26
. 6399r26 6419r22 6426r24 6430r16 6438r24 6439r44
4960i7 Length{natural} 5147r21 5152r39 5333r25 5347r25 5368r25 5389r25 5412r25
. 5506r26 5517r35 5540r28 5555r28 5576r28 5598r28 5614r28 5629r28 5650r28
. 5672r28 5697r25 5765r36 5780r29 5793r39 5805r25 5819r25 5839r25 5861r25
. 5877r28 5890r28 5909r28 5929r28 6029r23 6051r26 6065r16 6077r26 6088r27
. 6089r26 6103r16 6104r26 6116r27 6117r26 6138r23 6160r23 6187r23 6214r23
. 6233r17 6247r17 6261r17 6275r17 6289r17 6306r17 6327r17 6348r17 6412r25
4963i7 Cursor{integer} 5123r38 5184m7 5214r19 5267m10 5271r13 5272r49 5285r39
. 5333r16 5334r33 5336m16 5336r26 5347r16 5348r40 5350m16 5350r26 5368r16
. 5369r40 5371m16 5371r26 5389r16 5390r40 5392m16 5392r26 5412r16 5413m16
. 5413r26 5446r28 5485r69 5488r62 5506r16 5506r50 5509r28 5515m22 5515r32
. 5517r25 5520r37 5523r37 5531m13 5531r23 5540r19 5541r28 5544m19 5544r29
. 5555r19 5556r35 5559m19 5559r29 5576r19 5577r35 5580m19 5580r29 5598r19
. 5599r35 5602m19 5602r29 5614r19 5615r28 5618m19 5618r29 5629r19 5630r35
. 5633m19 5633r29 5650r19 5651r35 5654m19 5654r29 5672r19 5673r35 5676m19
. 5676r29 5689m13 5689r23 5697r16 5698r33 5700m16 5700r26 5757r26 5765r16
. 5768m16 5768r26 5780r16 5783m16 5783r26 5793r16 5796m16 5796r26 5805r16
. 5806r33 5808m16 5808r26 5819r16 5820r44 5822m16 5822r26 5839r16 5841r37
. 5843m16 5843r26 5861r16 5863r37 5865m16 5865r26 5877r19 5878r33 5880m16
. 5880r26 5890r19 5891r40 5893m16 5893r26 5909r19 5910r40 5912m16 5912r26
. 5929r19 5930r40 5932m16 5932r26 5947r16 5961r16 5973r16 5994r45 6007r27
. 6022r27 6029m13 6051r16 6065r25 6077r16 6088r16 6089m16 6103r25 6104m16
. 6116r16 6117m16 6127r29 6133r28 6144r21 6145m16 6155r28 6166r21 6167m16
. 6186r18 6193r21 6194m16 6213r18 6220r21 6221m16 6233r26 6234r33 6234r47
. 6236m16 6236r26 6247r26 6248r33 6248r47 6250m16 6250r26 6261r26 6262r33
. 6262r47 6264m16 6264r26 6275r26 6276r33 6276r47 6278m16 6278r26 6289r26
. 6290r33 6290r47 6292m16 6292r26 6306r26 6307r48 6307r62 6309m16 6309r26
. 6327r26 6328r46 6328r60 6330m16 6330r26 6348r26 6349r46 6349r60 6351m16
. 6351r26 6370r16 6371m16 6385r16 6386m16 6398r16 6399m16 6412r16 6418m16
. 6418r26 6427r66 6431r62
4978r7 PE_Unanchored{217R9} 5178m39
4981i7 Region_Level{natural} 5053r24 5095m10 5095r26 5133m10 5133r26 5745m13
. 5745r29 6008m13 6008r29 6021m13 6021r29
4985a7 Stack{398A9} 4993r44 5102r27 5110m13 5111m13 5112r27 5123m10 5124m10
. 5135m10 5136m10 5169m10 5170m10 5178m10 5179m10 5213r19 5222r22 5223r19
. 5226r40 5230r40 5232r40 5233r58 5239r33 5246r33 5267r20 5268r20 5446r37
. 5465r40 5485r32 5488r25 5496m13 5718r24 5742m13 5743m13 5744r27 5994m13
. 6035m13 6427r29 6431r25 6439m13
4988i7 Stack_Ptr{396I12} 5100r13 5101m13 5102r34 5109m13 5109r26 5110r20
. 5111r20 5122m10 5122r23 5123r17 5124r17 5134m10 5134r23 5135r17 5136r17
. 5137r24 5182m7 5183r23 5222r37 5267r27 5268r27 5269m10 5269r23 5465r16
. 5741m13 5741r26 5742r20 5743r20 5757m13 5994r20 6009m13 6009r26 6035r20
. 6039r16
4993i7 Stack_Init{396I12} 5169r17 5170r17 5178r17 5179r17 5182r23 5213r26
. 5709r29
4998i7 Stack_Base{396I12} 5100r25 5101r26 5102m13 5110r41 5112m13 5112r34
. 5135r38 5137m10 5183m7 5446r44 5485r39 5488r32 5496r20 5709r16 5718r31
. 5742r41 5744m13 5744r34 6007m13 6022m13 6427r36 6431r32 6439r20
5003b7 Assign_OnM{boolean} 5221r13 5499m13 6442m13
5008U17 Dout 5008>23 5051b17 5058l11 5058t15 5062r10 5067r10 5072r10 5077r10
. 5201r10 5212r10 5215r10 5216r10 5217r10 5238r25 5245r25 5272r13 5285r10
. 5316r13 5322r13 5402r13 5410r13 5424r13 5434r13 5449r13 5455r16 5477r13
. 5483r13 5495r13 5505r13 5688r13 5695r13 5710r16 5717r16 5726r13 5732r13
. 5740r13 5756r13 5939r13 5982r13 5993r13 6006r13 6020r13 6028r13 6037r13
. 6126r13 6231r13 6245r13 6259r13 6273r13 6287r13 6304r13 6325r13 6346r13
. 6361r13 6408r13 6426r13 6438r13
5008s23 Str{string} 5051b23 5057r20
5011U17 Dout 5011>23 5011>37 5060b17 5063l11 5063t15 5331r13 5538r13 5612r13
. 5803r13 5875r13 6136r13
5011s23 Str{string} 5060b23 5062r16
5011e37 A{character} 5060b37 5062r30
5014U17 Dout 5014>23 5014>37 5065b17 5068l11 5068t15 5345r13 5553r13 5627r13
. 5817r13 5888r13 6158r13
5014s23 Str{string} 5065b23 5067r16
5014a37 A{10|49A9} 5065b37 5067r49
5017U17 Dout 5017>23 5017>37 5070b17 5073l11 5073t15 5763r13 5778r13 5791r13
. 5945r13 5959r13 5971r13 6049r13 6063r13 6075r13 6086r13 6101r13 6114r13
. 6368r13 6383r13 6396r13
5017s23 Str{string} 5070b23 5072r16
5017i37 A{natural} 5070b37 5072r29
5020U17 Dout 5020>23 5020>37 5075b17 5078l11 5078t15 5366r13 5387r13 5574r13
. 5596r13 5648r13 5670r13 5837r13 5859r13 5907r13 5927r13 6184r13 6211r13
5020s23 Str{string} 5075b23 5077r16
5020s37 A{string} 5075b37 5077r36
5023V16 Img{string} 5023>21 5084b16 5087l11 5087t14 5239r28 5246r28 5316r19
. 5323r16 5323r57 5331r19 5345r19 5366r19 5387r19 5402r19 5410r19 5424r19
. 5425r53 5434r19 5435r53 5449r19 5477r19 5484r16 5495r19 5505r19 5538r19
. 5553r19 5574r19 5596r19 5612r19 5627r19 5648r19 5670r19 5688r19 5695r19
. 5726r19 5732r19 5740r19 5756r19 5763r19 5778r19 5791r19 5803r19 5817r19
. 5837r19 5859r19 5875r19 5888r19 5907r19 5927r19 5939r19 5945r19 5959r19
. 5971r19 5982r19 5993r19 6028r19 6037r19 6049r19 6063r19 6075r19 6086r19
. 6101r19 6114r19 6126r19 6136r19 6158r19 6184r19 6211r19 6231r19 6245r19
. 6259r19 6273r19 6287r19 6304r19 6325r19 6346r19 6361r19 6368r19 6383r19
. 6396r19 6426r19 6438r19
5023p21 P{20|1142P9} 5084b21 5086r32
5026U17 Pop_Region 5027r22 5093b17 5114l11 5114t21 5450r13 5489r13 5498r13
. 5719r16 6432r13 6441r13
5033U17 Push 5033>23 5034r22 5120b17 5125l11 5125t15 5324r13 5403r13 5414r16
. 5426r13 5436r13 5497r13 5532r13 5733r13 6362r13 6419r16 6440r13
5033p23 Node{20|1142P9} 5120b23 5124r38
5037U17 Push_Region 5038r22 5131b17 5138l11 5138t22 5995r13 6036r13
5053i14 J{integer}
5147i11 J{integer}
5200L9 Match_Fail 5317r18 6413r21
5211L9 Match_Succeed 5711r21
5222i17 S{integer} 5223r26 5226r47 5233r65 5239r40 5246r40
5225i22 Inner_Base{396I12} 5228r40
5227i22 Special_Entry{396I12} 5230r47 5232r47
5229p22 Node_OnM{20|1142P9} 5236r25 5237r37 5243r28 5244r35
5231i22 Start{natural} 5237r63 5241r44 5244r61 5248r44
5233i22 Stop{natural} 5237r72 5241r53 5244r70 5248r53
5266L9 Fail 5339r21 5353r21 5374r21 5395r21 5417r21 5456r21 5478r18 5507r21
. 5518r30 5548r18 5563r18 5584r18 5606r18 5622r18 5637r18 5658r18 5680r18
. 5703r21 5727r18 5758r18 5766r21 5781r21 5794r21 5811r21 5825r21 5846r21
. 5868r21 5950r21 5964r21 5976r21 5987r21 6010r18 6023r18 6054r21 6068r21
. 6080r21 6092r21 6107r21 6120r21 6148r21 6170r21 6197r21 6224r21 6239r21
. 6253r21 6267r21 6281r21 6295r21 6312r21 6333r21 6354r21 6374r21 6389r21
. 6402r21
5284L9 Succeed 5337r21 5351r21 5372r21 5393r21 5415r21 5469r18 5490r18 5500r18
. 5533r18 5542r24 5557r24 5578r24 5600r24 5616r24 5631r24 5652r24 5674r24
. 5690r18 5701r21 5734r18 5746r18 5769r21 5784r21 5797r21 5809r21 5823r21
. 5844r21 5866r21 5883r18 5896r18 5915r18 5935r18 5940r18 5948r21 5962r21
. 5974r21 5985r21 5996r18 6030r18 6052r21 6066r21 6078r21 6090r21 6105r21
. 6118r21 6128r18 6146r21 6168r21 6195r21 6222r21 6237r21 6251r21 6265r21
. 6279r21 6293r21 6310r21 6331r21 6352r21 6363r18 6372r21 6387r21 6400r21
. 6420r21 6433r18 6443r18
5295L9 Match 5186r12 5275r15 5326r18 5405r18 5428r18 5438r18 5720r21 6043r21
5359r13 U{19|53R12} 5364r25
5360p13 S{11|51P9} 5364m28 5366r48 5369r53
5361i13 L{natural} 5364m31 5366r56 5369r61
5381r13 U{19|53R12} 5386r25
5382p13 S{11|51P9} 5386m28 5387r48 5390r53
5383i13 L{natural} 5386m31 5387r56 5390r61
5445b13 Null_Match{boolean} 5454r16
5511i19 Paren_Count{natural} 5521m25 5521r40 5524m25 5524r40 5525r35
5568r13 U{19|53R12} 5573r25
5569p13 S{11|51P9} 5573m28 5574r50 5577r48
5570i13 L{natural} 5573m31 5574r58 5577r56
5590r13 U{19|53R12} 5595r25
5591p13 S{11|51P9} 5595m28 5596r50 5599r48
5592i13 L{natural} 5595m31 5596r58 5599r56
5642r13 U{19|53R12} 5647r25
5643p13 S{11|51P9} 5647m28 5648r51 5651r48
5644i13 L{natural} 5647m31 5648r59 5651r56
5664r13 U{19|53R12} 5669r25
5665p13 S{11|51P9} 5669m28 5670r51 5673r48
5666i13 L{natural} 5669m31 5670r59 5673r56
5775i13 N{natural} 5778r48 5780r25 5783r35
5831r13 U{19|53R12} 5836r25
5832p13 S{11|51P9} 5836m28 5837r51 5841r50
5833i13 L{natural} 5836m31 5837r59 5841r58
5853r13 U{19|53R12} 5858r25
5854p13 S{11|51P9} 5858m28 5859r51 5863r50
5855i13 L{natural} 5858m31 5859r59 5863r58
5901r13 U{19|53R12} 5906r25
5902p13 S{11|51P9} 5906m28 5907r50 5910r53
5903i13 L{natural} 5906m31 5907r58 5910r61
5921r13 U{19|53R12} 5926r25
5922p13 S{11|51P9} 5926m28 5927r50 5930r53
5923i13 L{natural} 5926m31 5927r58 5930r61
5956i13 N{natural} 5959r48 5961r25
6060i13 N{natural} 6063r49 6065r34
6098i13 N{natural} 6101r49 6103r35 6104r35
6133i13 P{natural} 6138r19 6139r33 6141m16 6141r21 6144r16 6145r26
6155i13 P{natural} 6160r19 6161r40 6163m16 6163r21 6166r16 6167r26
6177r13 U{19|53R12} 6183r25
6178p13 S{11|51P9} 6183m28 6184r49 6188r48
6179i13 L{natural} 6183m31 6184r57 6188r56
6180i13 P{natural} 6186m13 6187r19 6188r40 6190m16 6190r21 6193r16 6194r26
6204r13 U{19|53R12} 6210r25
6205p13 S{11|51P9} 6210m28 6211r49 6215r48
6206i13 L{natural} 6210m31 6211r57 6215r56
6207i13 P{natural} 6213m13 6214r19 6215r40 6217m16 6217r21 6220r16 6221r26
6301i13 Len{natural} 6306r37 6307r71 6309r35
6319r13 U{19|53R12} 6324r25
6320p13 S{11|51P9} 6324m28 6325r53 6328r24
6321i13 L{natural} 6324m31 6325r61 6327r37 6328r32 6328r69 6330r35
6340r13 U{19|53R12} 6345r25
6341p13 S{11|51P9} 6345m28 6346r53 6349r24
6342i13 L{natural} 6345m31 6346r61 6348r37 6349r32 6349r69 6351r35
6380i13 N{natural} 6383r49 6385r26 6386r26
X 24 system.ads
49K9*System 21|44w6 44r37 24|177e11
76M9*Address 21|78r65 3552r68 3571r68 3599r68

