V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnnnnnnnvvnnnnnnnnvnvnnnnnnnnvnnnnnnnvnvnnnvnnnnnnnnnnnnnnnnnnn

U gnat.spitbol%b	g-spitbo.adb		3c818b00 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.debug_utilities%s  g-debuti.adb		g-debuti.ali
W gnat.io%s		g-io.adb		g-io.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U gnat.spitbol%s	g-spitbo.ads		33695b59 BN NE PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chlat1.ads		20070912115821 e9ee6d0a
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-string.ads		20070406091342 87b4230b
D a-strmap.ads		20061031174905 5253a637
D a-strunb.ads		20061031174905 f0549c04
D a-stunau.ads		20050905075125 730683d9
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-debuti.ads		20050905080700 bc4f7803
D g-io.ads		20050905080700 71d8ada9
D g-spitbo.ads		20060215092843 6d4aaad4
D g-spitbo.adb		20070606101344 b4882ac1
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
D s-valint.ads		20070406091342 d23209d2
X 1 ada.ads
16K9*Ada 19e8 17|42r6 42r33 43r6 43r33 53r23 56r14 59r14 61r26 172r14 18|34r6
. 34r37 35r6 35r37 40r6 323r9
X 5 a-finali.ads
44K13*Finalization 73e21 17|42w10 42r37
48H9*Controlled 64e72 17|378r43
X 7 a-string.ads
16K13*Strings 35e16 17|43r10 43r37 53r27 56r18 59r18 61r30 172r18 18|34w10
. 34r41 35r10 35r41
27X4*Length_Error 18|294r16 309r16
27X33*Index_Error 18|292r16 307r16
33n30*Right{33E9} 18|741r25 757r18
X 9 a-strunb.ads
41K21*Unbounded 430e26 17|43w18 43r45 53r35 56r26 59r26 61r38 172r26 18|35r18
. 35r49
44R9*Unbounded_String 397e14 17|53r45
47r4*Null_Unbounded_String{44R9} 17|61r48
49V13*Length{natural} 17|172r36 18|87r10 124r10 206r10 243r10
51P9*String_Access(string) 17|370r18 18|136r11 148r11 178r11 285r11 459r14
. 585r14 642r14 678r14
53U14*Free 18|367r16 375r19 476r13 499r19 565r13 568r16
59V13*To_Unbounded_String{44R9} 17|56r36
65V13*To_String{string} 17|59r36 18|548r38
88V13*"&"{44R9} 18|65r18
92V13*"&"{44R9} 18|60r22
334V13*Trim{44R9} 18|741r14
338U14*Trim 18|757r7
352V13*Head{44R9} 18|209r17
357U14*Head 18|247r10
362V13*Tail{44R9} 18|90r17
367U14*Tail 18|127r10
X 10 a-stunau.ads
39K31*Aux 73e30 18|35w28 35r59
42U14*Get_String 18|139r7 152r7 182r7 289r7 462r10 588r10 645r10 681r10
59U14*Set_String 18|192r10 414r22
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 18|40w10 323r13
X 14 gnat.ads
36K9*GNAT 39e9 17|46r9 396r5 18|37r6 37r37 38r6 38r37 42r14 785r5
X 15 g-debuti.ads
41K14*Debug_Utilities 83e25 18|37w11 37r42
59V13*Image{string} 18|527r34 548r31
X 16 g-io.ads
43K14*IO 93e12 18|38w11 38r42
74U14*Put_Line 18|526r19 536r13 543r13 547r16
X 17 g-spitbo.ads
46K14*Spitbol 14|36k9 17|396l10 396e17 18|42b19 785l10 785t17
53R12*VString{9|44R9} 5|66P13 9|49p13 59p13 62p13 65p13 67p14 72p14 76p14
. 80p14 84p13 88p13 92p13 96p13 100p13 104p13 108p14 113p13 118p13 124p14
. 131p13 135p13 139p13 143p13 147p13 151p13 155p13 159p13 163p13 167p13 171p13
. 175p13 179p13 183p13 187p13 195p13 201p13 207p13 213p13 221p13 229p13 237p13
. 241p13 247p13 252p13 257p13 261p14 272p13 276p14 280p13 284p14 292p13 298p14
. 304p13 309p14 314p13 319p14 324p13 329p14 334p13 338p14 342p13 347p14 352p13
. 357p14 362p13 367p14 372p13 376p13 380p13 411P14 412P14 413P14 415p14 17|55r40
. 58r25 61r10 123r13 125r38 129r38 136r21 142r35 142r51 143r51 147r43 152r13
. 154r38 158r38 165r21 171r28 175r15 177r32 181r32 188r25 188r41 189r41 193r33
. 207r39 207r55 208r24 208r55 213r38 217r22 263r39 272r43 280r50 287r48 328r18
. 18|58r39 58r55 63r24 63r55 82r13 84r38 97r38 119r21 135r22 147r35 147r51
. 166r50 177r43 201r13 203r38 216r38 238r21 281r15 283r31 303r31 458r51 584r39
. 641r43 677r47 739r25 739r41 744r40 755r33 764r38
55V13*V=56:36{9|44R9} 18|101r17 113r20 162r17 174r14 220r17 232r20 296r17
. 312r12 748r20 782r14
55s16 Source{string}
58V13*S=59:36{string}
58r16 Source{53R12}
61r4*Nul=61:48{9|44R9} 18|752r14
118V13*Char{character} 118>19 119r19 18|72b13 75l8 75t12
118i19 Num{natural} 18|72b19 74r29
122V13*Lpad{53R12} 123>7 124>7 125>7 18|81b13 92l8 92t12
123r7 Str{53R12} 18|82b7 87r18 88r17 90r23
124i7 Len{natural} 18|83b7 87r26 90r28
125e7 Pad{character} 18|84b7 90r33
126V13*Lpad{53R12} 127>7 128>7 129>7 18|94b13 116l8 116t12
127s7 Str{string} 18|95b7 100r10 101r20 108r33 112r22 112r48
128i7 Len{natural} 18|96b7 100r24 105r30 108r27 112r16 112r40
129e7 Pad{character} 18|97b7 109r25
135U14*Lpad 136=7 137>7 138>7 18|118b14 129l8 129t12
136r7 Str{53R12} 18|119b7 124r18 127m16
137i7 Len{natural} 18|120b7 124r26 127r21
138e7 Pad{character} 18|121b7 127r26
142V13*Reverse_String{53R12} 142>29 18|147b13 164l8 164t22
142r29 Str{53R12} 18|147b29 152r19
143V13*Reverse_String{53R12} 143>29 18|166b13 175l8 175t22
143s29 Str{string} 18|166b29 167r29 170r21 171r24 171r29
147U14*Reverse_String 147=30 18|177b14 194l8 194t22
147r30 Str{53R12} 18|177b30 182r19 192m22
151V13*Rpad{53R12} 152>7 153>7 154>7 18|200b13 211l8 211t12
152r7 Str{53R12} 18|201b7 206r18 207r17 209r23
153i7 Len{natural} 18|202b7 206r26 209r28
154e7 Pad{character} 18|203b7 209r33
155V13*Rpad{53R12} 156>7 157>7 158>7 18|213b13 235l8 235t12
156s7 Str{string} 18|214b7 219r10 220r20 227r22 231r21 231r36
157i7 Len{natural} 18|215b7 219r24 224r30 227r40
158e7 Pad{character} 18|216b7 228r25
164U14*Rpad 165=7 166>7 167>7 18|237b14 249l8 249t12
165r7 Str{53R12} 18|238b7 243r18 247m16
166i7 Len{natural} 18|239b7 243r26 247r21
167e7 Pad{character} 18|240b7 247r26
171V13*Size=172:36{natural}
171r19 Source{53R12}
174V13*Substr{53R12} 175>7 176>7 177>7 18|280b13 298l8 298t14
175r7 Str{53R12} 18|281b7 289r19
176i7 Start{positive} 18|282b7 291r10 293r13 296r23 296r32
177i7 Len{natural} 18|283b7 293r21 296r40
178V13*Substr{53R12} 179>7 180>7 181>7 18|300b13 314l8 314t14
179s7 Str{string} 18|301b7 306r18 308r27 312r15 312r20 312r45
180i7 Start{positive} 18|302b7 306r10 308r13 312r32 312r57
181i7 Len{natural} 18|303b7 308r21 312r65
188V13*Trim{53R12} 188>19 18|739b13 742l8 742t12
188r19 Str{53R12} 18|739b19 741r20
189V13*Trim{53R12} 189>19 18|744b13 753l8 753t12
189s19 Str{string} 18|744b19 746r24 747r13 748r23 748r28
193U14*Trim 193=20 18|755b14 758l8 758t12
193r20 Str{53R12} 18|755b20 757m13
205V13*"&"{string} 205>18 205>33 18|48b13 51l8 51t11
205i18 Num{integer} 18|48b18 50r17
205s33 Str{string} 18|48b33 50r24
206V13*"&"{string} 206>18 206>33 18|53b13 56l8 56t11
206s18 Str{string} 18|53b18 55r14
206i33 Num{integer} 18|53b33 55r23
207V13*"&"{53R12} 207>18 207>33 18|58b13 61l8 61t11
207i18 Num{integer} 18|58b18 60r17
207r33 Str{53R12} 18|58b33 60r24
208V13*"&"{53R12} 208>18 208>33 18|63b13 66l8 66t11
208r18 Str{53R12} 18|63b18 65r14
208i33 Num{integer} 18|63b33 65r23
212V13*S{string} 212>16 18|50r14 55r20 60r14 65r20 255b13 274l8 274t9
212i16 Num{integer} 18|255b16 258r29 268r10
213V13*V{53R12} 213>16 18|764b13 783l8 783t9
213i16 Num{integer} 18|764b16 767r29 777r10
217V13*N{integer} 217>16 18|135b13 141l8 141t9
217r16 Str{53R12} 18|135b16 139r19
230+12 Value_Type 233r20 236r30 239r33 263r57 264r57 266r57 287r67 288r67
. 290r67 329r18 371r18 18|579r57 584r55 592r54 677r64 685r66 693r18
233*7 Null_Value{230+12} 371r38 18|368r37 479r30 598r20 609r29 696r21
236V21 Img{string} 236>26 18|528r22 549r19
236*26 A{230+12}
239V21 "="{boolean} 239>26 239>29 18|696r19
239*26 A{230+12}
239*29 B{230+12}
243k12*Table 230z12 233z7 236z21 239z21 394l8 394e13 18|320b17 733l8 733t13
249R12*Table 249d19 263r25 264r25 266r25 272r29 273r29 275r29 280r36 281r36
. 283r36 287r33 288r33 290r33 309r35 313r30 313r49 334r38 343r27 378c12 380e17
. 382r37 384r41 389r43 18|336r41 360r35 387r38 431r30 431r49 453r36 458r36
. 466r36 515r27 558r43 579r25 584r25 592r25 636r29 641r29 649r29 677r33 685r33
. 691r25
249m19 N{19|59M9} 378r19 379r35 18|467r59 593r59 650r59 701r65
263V16*Get{230+12} 263>21 263>32 18|584b16 590l11 590t14
263r21 T{249R12} 18|584b21 589r22
263r32 Name{53R12} 18|584b32 588r22
264V16*Get{230+12} 264>21 264>32 18|579b16 582l11 582t14
264r21 T{249R12} 18|579b21 581r22
264e32 Name{character} 18|579b32 581r38
266V16*Get{230+12} 266>21 266>32 18|581r17 589r17 592b16 614l11 614t14
266r21 T{249R12} 18|592b21 593r57 594r37
266s32 Name{string} 18|592b32 593r47 602r19
272V16*Present{boolean} 272>25 272>36 18|641b16 647l11 647t18
272r25 T{249R12} 18|641b25 646r26
272r36 Name{53R12} 18|641b36 645r22
273V16*Present{boolean} 273>25 273>36 18|636b16 639l11 639t18
273r25 T{249R12} 18|636b25 638r26
273e36 Name{character} 18|636b36 638r42
275V16*Present{boolean} 275>25 275>36 18|638r17 646r17 649b16 671l11 671t18
275r25 T{249R12} 18|649b25 650r57 651r37
275s36 Name{string} 18|649b36 650r47 659r19
280U17*Delete 280=25 280>43 18|458b17 464l11 464t17
280r25 T{249R12} 18|458b25 463m18
280r43 Name{53R12} 18|458b43 462r22
281U17*Delete 281=25 281>43 18|453b17 456l11 456t17
281r25 T{249R12} 18|453b25 455m18
281e43 Name{character} 18|453b43 455r34
283U17*Delete 283=25 283>43 18|455r10 463r10 466b17 509l11 509t17 697r13
283r25 T{249R12} 18|466b25 467r57 468m37
283s43 Name{string} 18|466b43 467r47 475r32 498r38
287U17*Set 287=22 287>40 287>59 18|677b17 683l11 683t14
287r22 T{249R12} 18|677b22 682m15
287r40 Name{53R12} 18|677b40 681r22
287*59 Value{230+12} 18|677b56 682r30
288U17*Set 288=22 288>40 288>59 18|685b17 688l11 688t14
288r22 T{249R12} 18|685b22 687m15
288e40 Name{character} 18|685b40 687r31
288*59 Value{230+12} 18|685b58 687r38
290U17*Set 290=22 290>40 290>59 18|441r19 682r10 687r10 690b17 732l11 732t14
290r22 T{249R12} 18|691b10 697m21 701r63 702m43
290s40 Name{string} 18|692b10 697r24 701r53 704r48 708r54 714r25 720r70
290*59 Value{230+12} 18|693b10 696r13 709r33 715r39 721r49
309U17*Clear 309=24 18|360b17 381l11 381t16 435r10
309r24 T{249R12} 18|360b24 365r19 366r16 367m22 368m16 370r24 371m16
313U17*Copy 313>23 313=37 18|431b17 447l11 447t15
313r23 From{249R12} 18|431b23 437r19 438r21
313r37 To{249R12} 18|431b37 435m17 441m24
327R12*Table_Entry 330e17 332r56
328r10 Name{53R12} 18|414m41 548r55
329*10 Value{230+12} 18|415m29 549r30
332A12*Table_Array(327R12)<integer> 334r52 347r27 18|387r52 405r19 540r27
334V16*Convert_To_Array{332A12} 334>34 18|387b16 425l11 425t27
334r34 T{249R12} 18|387b34 392r19 393r21 409r22 410r24
343U17*Dump 343>23 343>34 18|515b17 538l11 538t15
343r23 T{249R12} 18|515b23 520r19 521r21
343s34 Str{string} 18|515b34 527r22 536r23
347U17*Dump 347>23 347>40 18|540b17 552l11 552t15
347a23 T{332A12} 18|540b23 542r13 546r22 548r49 549r24
347s40 Str{string} 18|540b40 543r23 548r19
366R12 Hash_Element 367r43 369c12 373e17 376r49 18|323r37 349r36 719r42
367P12 Hash_Element_Ptr(366R12) 372r18 18|323r51 337r17 338r17 361r17 362r17
. 389r22 432r17 468r17 469r17 517r22 559r17 560r17 594r17 651r17 702r23
369R12 Hash_Element
370p10 Name{9|51P9} 18|344r21 346m24 346m49 366r28 367m34 375m30 395r21 412r24
. 414m52 439r21 441m33 472r18 475m21 476m24 484m21 484r35 498m27 499m30 523r21
. 527m46 565m36 568m27 597r18 602m31 654r18 659m31 707r24 708m24 714m37 720r40
371*10 Value{230+12} 18|368m28 415r43 441r48 479m21 485m21 485r35 528r32
. 603r31 709m24 715m30 721r40
372p10 Next{367P12} 18|347r34 348r32 349m24 350r32 370r36 371m28 374r32 398r32
. 417r35 442r32 478r21 483r29 486m21 486r35 493r29 500m24 500r37 529r32 564r38
. 567r29 606r32 663r32 718r33 719m30 722r40 726r38
375A12 Hash_Table(369R12)<19|59M9> 379r18
379a10 Elmts{375A12} 18|341r26 342m28 365r21 366m18 367m24 368m18 370m26
. 371m18 392r21 393m23 409r24 410m26 437r24 438m26 468m39 520r21 521m23 563r26
. 564m28 565m26 594m39 651m39 702m45
384U17 Adjust<5|52p14> 384=25 18|336b17 354l11 354t17
384r25 Object{249R12} 18|336b25 341r19 342m21
389U17 Finalize<5|53p14> 389=27 18|558b17 573l11 573t19
389r27 Object{249R12} 18|558b27 563r19 564r21 565m19
X 18 g-spitbo.adb
105a13 R{string} 109m16 112m13 113r23
108i17 J{integer} 109r19
136p7 S{9|51P9} 139m24 140r29
137i7 L{natural} 139m27 140r37
148p7 S{9|51P9} 152m24 159r27
149i7 L{natural} 152m27 155r32 158r24 159r30
155a10 Result{string} 159m13 162r20
158i14 J{integer} 159r21 159r38
167a7 Result{string} 171m10 174r17
170i11 J{integer} 171r18 171r44
178p7 S{9|51P9} 182m24 189r27
179i7 L{natural} 182m27 185r32 188r24 189r30
185a10 Result{string} 189m13 192r27
188i14 J{integer} 189r21 189r38
224a13 R{string} 228m16 231m13 232r23
227i17 J{integer} 228r19
256a7 Buf{string} 257r24 263m10 270m10 273r14 273r26
257i7 Ptr{natural} 262m10 262r17 263r15 269m10 269r17 270r15 273r19
258i7 Val{natural} 263r38 264m10 264r17 265r20
285p7 S{9|51P9} 289m24 296r20
286i7 L{natural} 289m27 291r18 293r31
322U17 Free[13|20] 376r19 487r16 501r19 569r16
329V16 Hash{19|59M9} 329>22 467r41 593r41 620b16 630l11 630t15 650r41 701r47
329s22 Str{string} 620b22 621r34 624r19 626r51
337p10 Ptr1{17|367P12} 342m13 344r16 346m19 346r44 347r29 348r27 349m19 350m19
. 350r27
338p10 Ptr2{17|367P12} 348m19 349r50
341m14 J{19|59M9} 342r35
361p10 Ptr1{17|367P12} 370m16 373r22 374r27 375m25 376m25 377m19
362p10 Ptr2{17|367P12} 374m19 377r27
365m14 J{19|59M9} 366r25 367r31 368r25 370r33 371r25
388i10 Num_Elmts{natural} 397m19 397r32 405r37
389p10 Elmt{17|367P12} 393m13 395r16 398m19 398r27 399r29 410m16 412r19 414r47
. 415r38 417m22 417r30 418r32
392m14 J{19|59M9} 393r30
405a13 TA{17|332A12} 414m34 415m22 423r20
406i13 P{natural} 414r38 415r26 416m22 416r27
409m17 J{19|59M9} 410r33
432p10 Elmt{17|367P12} 438m13 439r16 441r28 441r43 442m19 442r27 443r29
437m14 J{19|59M9} 438r33
459p10 S{9|51P9} 462m28 463r21
460i10 L{natural} 462m31 463r29
467m10 Slot{19|59M9} 468r46
468p10 Elmt{17|367P12} 472r13 475r16 476m19 478r16 479m16 483r24 484m16 485m16
. 486m16 493r24 500m19 505m19
469p10 Next{17|367P12} 483m16 484r30 485r30 486r30 487m22 493m16 495r19 498r22
. 499m25 500r32 501m25 505r27
516i10 Num_Elmts{natural} 525m19 525r32 535r13
517p10 Elmt{17|367P12} 521m13 523r16 527r41 528r27 529m19 529r27 530r29
520m14 J{19|59M9} 521r30
546i17 J{integer} 548r52 549r27
559p10 Ptr1{17|367P12} 564m13 566r19 567r24 568m22 569m22 570m16
560p10 Ptr2{17|367P12} 567m16 570r24
563m14 J{19|59M9} 564r35 565r33
585p10 S{9|51P9} 588m28 589r25
586i10 L{natural} 588m31 589r33
593m10 Slot{19|59M9} 594r46
594p10 Elmt{17|367P12} 597r13 602r26 603r26 606m19 606r27 608r22
621m10 Result{19|59M9} 625m13 625r36 629r17
624i14 J{integer} 626r56
642p10 S{9|51P9} 645m28 646r29
643i10 L{natural} 645m31 646r37
650m10 Slot{19|59M9} 651r46
651p10 Elmt{17|367P12} 654r13 659r26 663m19 663r27 665r22
678p10 S{9|51P9} 681m28 682r18
679i10 L{natural} 681m31 682r26
701m16 Slot{19|59M9} 702r52
702p16 Elmt{17|367P12} 707r19 708m19 709m19 714r32 715m25 718r28 719m25 726m25
. 726r33
704A24 String1{string}<integer> 708r45 720r61
746i11 J{integer} 747r18 748r41
765a7 Buf{string} 766r24 772m10 779m10 782r17 782r29
766i7 Ptr{natural} 771m10 771r17 772r15 778m10 778r17 779r15 782r22
767i7 Val{natural} 772r38 773m10 773r17 774r20
X 19 interfac.ads
38K9*Interfaces 17|44w6 44r33 19|173e15
59M9*Unsigned_32 17|249r23 376r16 378r23 18|329r43 467r26 593r26 620r43 621r19
. 626r23 650r26 701r32
117V13*Rotate_Left{59M9} 18|625r23

