V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U gnat.sockets.thin.task_safe_netdb%s  g-sttsne.ads  f3584fdf NE PK
W gnat.sockets.thin%s	g-socthi.adb		g-socthi.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D gnat.ads		20050905075125 96410e68
D g-os_lib.ads		20070606103030 c015094d
D g-socket.ads		20070814085051 f60a3f74
D g-soccon.ads		20070606103106 bba71596
D g-socthi.ads		20070606103106 a526348b
D g-sttsne.ads		20071213104058 567e7b54
D interfac.ads		20051209172227 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cpoint.ads		20051209172227 2ed052b5
D i-cstrin.ads		20071114151445 841d8a31
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-os_lib.ads		20071213104351 d665ddb2
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-string.ads		20070912115821 04f2ee70
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 9 gnat.ads
36K9*GNAT 39e9 14|41r9 83r5
X 11 g-socket.ads
58K14*Sockets 9|36k9 11|1092e17 14|41r14 83r10
X 13 g-socthi.ads
48K22*Thin 11|58k14 13|489e22 14|41r22 83r18
54K12*C=54:33 14|48r18 51r18 52r34 52r48 56r19 57r19 60r19 61r35 61r49 64r18
. 65r18 68r18 68r32 71r18 72r18 75r18 75r32
193R9*Hostent 199e14 14|49r34 58r35
207R9*Servent 212e14 14|66r34 73r34
X 14 g-sttsne.ads
41K27*Task_Safe_NetDB 13|48k22 14|83l23 83e38
47V13*Safe_Gethostbyname{16|35I9} 48>7 49^7 50>7 51>7 52^7 78b<c,__gnat_safe_gethostbyname>22
48a7 Name{16|79A9}
49p7 Ret(13|193R9)
50m7 Buf{19|76M9}
51i7 Buflen{16|35I9}
52p7 H_Errnop(16|35I9)
54V13*Safe_Gethostbyaddr{16|35I9} 55>7 56>7 57>7 58^7 59>7 60>7 61^7 79b<c,__gnat_safe_gethostbyaddr>22
55m7 Addr{19|76M9}
56i7 Addr_Len{16|35I9}
57i7 Addr_Type{16|35I9}
58p7 Ret(13|193R9)
59m7 Buf{19|76M9}
60i7 Buflen{16|35I9}
61p7 H_Errnop(16|35I9)
63V13*Safe_Getservbyname{16|35I9} 64>7 65>7 66^7 67>7 68>7 80b<c,__gnat_safe_getservbyname>22
64a7 Name{16|79A9}
65a7 Proto{16|79A9}
66p7 Ret(13|207R9)
67m7 Buf{19|76M9}
68i7 Buflen{16|35I9}
70V13*Safe_Getservbyport{16|35I9} 71>7 72>7 73^7 74>7 75>7 81b<c,__gnat_safe_getservbyport>22
71i7 Port{16|35I9}
72a7 Proto{16|79A9}
73p7 Ret(13|207R9)
74m7 Buf{19|76M9}
75i7 Buflen{16|35I9}
X 16 i-c.ads
35I9*int<integer> 14|51r20 52r36 52r50 56r21 57r21 60r21 61r37 61r51 68r20
. 68r34 71r20 75r20 75r34
72E9*char<character>
79A9*char_array(72E9)<60M9> 14|48r20 64r20 65r20 72r20
X 19 system.ads
49K9*System 14|50r18 55r19 59r19 67r18 74r18 19|177e11
76M9*Address 14|50r25 55r26 59r26 67r25 74r25

