V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nvvvnnnnnnnnnnnnvnnnnnnnnnnnvnnnnnnnnnnvnvnnnvnnvnvvnnvnvnnnnnnnnnv1+nnnnnn

U gnat.threads%b	g-thread.adb		85f62ea4 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U gnat.threads%s	g-thread.ads		354a4c11 EE NE PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-taside.ads		20061031174905 ed6367a8
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-thread.ads		20070912115850 656855ea
D g-thread.adb		20071213104058 a3875d71
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-tassta.ads		20070406091910 93202c70
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 6|49r6 146r14 7|34r6 34r35 40r6 54r28 55r28 56r28 57r28 58r16
. 59r30 94r29 182r35
X 3 a-taside.ads
41K13*Task_Identification 74e28 6|49w10 146r18 7|34w10 34r39 58r20 182r39
45P9*Task_Id(22|850R9) 6|146r38 7|54r54 55r63 58r40 162r22 182r59
55V13*Current_Task{45P9} 7|77r26
58U14*Abort_Task 7|164r7
X 4 a-unccon.ads
20v14*Unchecked_Conversion 7|40w10 54r32 55r32 56r32 57r32 59r34 94r33
X 5 gnat.ads
36K9*GNAT 39e9 6|51r9 151r5 7|42r14 188r5
X 6 g-thread.ads
51K14*Threads 5|36k9 6|151l10 151e17 7|42b19 188l10 188t17
53P9*Void_Ptr(integer) 57r14 7|63r61 68r14 88r14
55V13*Create_Thread{9|76M9} 56>7 57>7 58>7 59>7 61r22 7|86b13 99l8 99t21
56m7 Code{9|76M9} 7|87b7 97r50
57p7 Parm{53P9} 7|88b7 97r37
58i7 Size{natural} 7|89b7 97r25
59i7 Prio{integer} 7|90b7 97r31
82V13*Register_Thread{9|76M9} 83r22 7|105b13 108l8 108t23
103U14*Unregister_Thread 104r22 7|114b14 120l8 120t25
112U14*Unregister_Thread_Id 112>36 113r22 7|126b14 155l8 155t28
112m36 Thread{9|76M9} 7|126b36 127r46
122U14*Destroy_Thread 122>30 123r22 7|161b14 165l8 165t22
122m30 Id{9|76M9} 7|161b30 162r40
132U14*Get_Thread 132>26 132>47 133r22 7|171b14 175l8 175t18
132m26 Id{9|76M9} 7|171b26 174r67
132m47 Thread{9|76M9} 7|171b40 172r50
144V13*To_Task_Id{3|45P9} 145>7 7|181b13 186l8 186t18
145m7 Id{9|76M9} 7|182b7 185r22
X 7 g-thread.adb
46K12 STPO=46:48 139r7 143r37 148r7
48P9 Thread_Id_Ptr(11|51I9) 59r65 172r22
54V13 To_Addr[4|20]{9|76M9} 77r17 98r14
55V13 To_Id[4|20]{3|45P9} 162r33
56V13 To_Id[4|20]{22|120P9} 174r60
57V13 To_Tid[4|20]{3|45P9} 185r14
59V13 To_Thread[4|20]{48P9} 127r35 172r39
63P9 Code_Proc 69r14 94r64
63m40 Id{9|76M9}
63p54 Parm{6|53P9}
65T14 Thread 66d7 67d7 68d7 69d7 73l8 73e14 75b14 78l8 78t14 80r24 97r17
66i7 Stsz{natural} 72r28
67i7 Prio{9|113I12} 71r24
68p7 Parm{6|53P9} 77r41
69p7 Code{63P9} 77r7
80P9 Tptr(65T14) 92r12
92p7 TP{80P9} 97m7 98r23
94V16 To_CP[4|20]{63P9} 97r43
115p7 Self_Id{22|120P9} 117r7 118r20 119r18
127i7 Thr{11|51I9} 143r62
128p7 T{22|120P9} 141m7 143r20 143r57 145m10 145r15 150r10 151r10 152r23
. 153r21
162p7 Tid{3|45P9} 164r19
172p7 Thr{48P9} 174r7
X 9 system.ads
49K9*System 6|48w6 56r14 60r14 82r36 112r45 122r35 132r31 132r56 145r12 7|35r6
. 36r6 37r6 37r35 38r6 38r35 39r6 39r35 44r8 46r25 90r30 105r36 126r45 135r16
. 182r12 9|177e11
76M9*Address 6|56r21 60r21 82r43 112r52 122r42 132r38 132r63 145r19 7|54r63
. 55r54 56r54 58r7 59r56 63r45 87r14 90r37 94r55 105r43 126r52 161r35 171r31
. 171r49 182r19
113I12*Any_Priority{integer} 7|67r14
X 11 s-osinte.ads
40K16*OS_Interface 7|38w13 38r42 135r23 11|53e24
51I9*Thread_Id<integer> 7|48r37 127r22 135r36
X 13 s-soflin.ads
52K16*Soft_Links 7|39w13 39r42 13|384e22
356U14*Destroy_TSD 7|118r7 152r10
X 20 s-taspri.ads
40K16*Task_Primitives 7|35r13 46r32 107r14 115r45 174r18 20|57e27
X 21 s-taprop.ads
46K32*Operations 7|35w29 46r48 107r30 115r61 174r34 21|553e38
127V13*Self{22|120P9} 7|115r72
402V13*Get_Thread_Id{11|51I9} 7|143r42 174r45
409V13*Register_Foreign_Thread{22|120P9} 7|107r41
425U14*Lock_RTS 7|139r12
428U14*Unlock_RTS 7|148r12
X 22 s-taskin.ads
60K16*Tasking 7|36w13 37r13 37r42 56r63 115r26 117r31 128r13 130r16 141r12
. 151r28 22|1083e19
120P9*Task_Id(118R9) 7|56r71 115r34 128r21 130r24
159n7*Terminated{140E9} 7|117r39 151r36
428e7*State{140E9} 7|117m22 151m19
515r7*Compiler_Data{13|321R9} 7|118m35 152m32
521p7*All_Tasks_Link{120P9} 7|145r24
641p4*All_Tasks_List{120P9} 7|141r20
850R9*Ada_Task_Control_Block
851r7*Common{427R9} 7|117m15 118m28 145m17 151m12 152m25
X 23 s-tassta.ads
49K24*Stages 7|37w21 37r50 23|294e26
255U14*Free_Task 7|119r7 153r10

