V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U gnat.traceback.symbolic%b  g-trasym.adb	6e621ae8 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.traceback%s  a-exctra.adb	a-exctra.ali
W gnat.traceback%s	g-traceb.adb		g-traceb.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
L "-laddr2line"
L "-lbfd"
L "-liberty"

U gnat.traceback.symbolic%s  g-trasym.ads	91ba7f67 EB NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W gnat.traceback%s	g-traceb.adb		g-traceb.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-exctra.ads		20051115140645 14dfe11b
D a-unccon.ads		20070406091342 51e09df2
D gnat.ads		20050905075125 96410e68
D g-traceb.ads		20070606103128 eb52e917
D g-trasym.ads		20070814085051 c0d6b092
D g-trasym.adb		20070406091536 910cf187
D system.ads		20071219162226 2b00703b
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 7|82r6 82r26 8|37r6 37r36
X 2 a-except.ads
59K13*Exceptions 362e19 7|82w10 82r30 8|37r10 37r40
72R9*Exception_Occurrence 338e14 7|94r37 8|147r37
X 3 a-exctra.ads
42K24*Traceback 57e29 8|37w21 37r51
49A9*Tracebacks_Array(17|50M12)<integer>
52V13*Tracebacks{49A9} 8|149r34
X 5 gnat.ads
36K9*GNAT 39e9 7|84r9 97r5 8|39r14 152r5
X 6 g-traceb.ads
82K14*Traceback 5|36k9 6|103e19 7|84r14 97r10 8|39r19 152r10
88A12*Tracebacks_Array{3|49A9}<integer> 7|91r45 8|68r45
X 7 g-trasym.ads
84K24*Symbolic 6|82k14 7|97l20 97e28 8|39b29 152l20 152t28
91V13*Symbolic_Traceback{string} 91>33 8|68b13 145l8 145t26 149r14
91a33 Traceback{6|88A12} 8|68b33 96r32 105r10 129r22 129r41
94V13*Symbolic_Traceback{string} 94>33 8|147b13 150l8 150t26
94r33 E{2|72R9} 8|147b33 149r46
X 8 g-trasym.adb
45K12 TSL=45:31 120r7 133r7
54m4 Exename{9|76M9} 123m10 127r10 129r13 139r10
58b4 Exename_Resolved{boolean} 122r14 124m10
70U17*convert_addresses 71>10 72>10 73>10 74>10 75>10 76b<c,convert_addresses>25
. 128r10
71m10 filename{9|76M9}
72m10 addrs{9|76M9}
73i10 n_addrs{integer}
74m10 buf{9|76M9}
75m10 len{9|76M9}
88A12 Argv_Array(9|76M9)<integer> 89r26
92V16*locate_exec_on_path{9|76M9} 93>10 94b<c,__gnat_locate_exec_on_path>25
. 123r21
93m10 c_exename{9|76M9}
96a7 Res{string} 130m13 140r17
97i7 Len{integer} 130m30 140r27
X 9 system.ads
49K9*System 8|36r6 45r24 54r14 71r21 72r21 74r21 75r21 88r44 93r22 93r45
. 99r16 127r21 139r21 9|177e11
76M9*Address 8|54r21 71r28 72r28 74r28 75r28 88r51 93r29 93r52 99r23
81m4*Null_Address{76M9} 8|127r28 139r28
93V13*"="{boolean} 8|127r18 139r18
X 12 s-soflin.ads
52K16*Soft_Links 8|36w13 45r31 12|384e22
67P9*No_Param_Proc
193p4*Lock_Task{67P9} 8|120r11
203p4*Unlock_Task{67P9} 8|133r11
X 17 s-traent.ads
50M12*Traceback_Entry{9|76M9}

