V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U gnat.utf_32_spelling_checker%b  g-u3spch.adb	5893990c NE PK
W gnat%s		gnat.ads		gnat.ali
W gnat.spelling_checker_generic%s  g-spchge.adb	g-spchge.ali

U gnat.utf_32_spelling_checker%s  g-u3spch.ads	a429acc4 NE PU PK
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali

D gnat.ads		20050905075125 96410e68
D g-spchge.ads		20071213102758 16ee944f
D g-spchge.adb		20071213102758 bd87f210
D g-u3spch.ads		20071213102758 b9fba9ca
D g-u3spch.adb		20071213102758 f786a489
D system.ads		20071219162226 2b00703b
D s-wchcnv.ads		20071213102758 8b930b66
D s-wchcon.ads		20071213102052 ab028799
X 1 gnat.ads
36K9*GNAT 39e9 4|45r9 61r5 5|38r6 40r14 43r6 55r5
X 2 g-spchge.ads
46K14*Spelling_Checker_Generic 69e34 5|38w11 43r11
55v13*Is_Bad_Spelling_Of 5|43r36
X 4 g-u3spch.ads
45K14*UTF_32_Spelling_Checker 1|36k9 4|61l10 61e33 5|40b19 55l10 55t33
48V13*Is_Bad_Spelling_Of{boolean} 49>7 50>7 5|50b13
49a7 Found{7|61A9} 5|51b7
50a7 Expect{7|61A9} 5|52b7
X 5 g-u3spch.adb
42V13 IBS[2|55]{boolean} 3|44b13 5|53r12
X 6 system.ads
49K9*System 4|43r6 49r16 50r16 5|44r9 44r37 51r16 52r16 6|177e11
X 7 s-wchcnv.ads
54K16*WCh_Cnv 4|43w13 49r23 50r23 5|44r16 44r44 51r23 52r23 7|120e19
57I9*UTF_32_Code<integer> 5|44r24
61A9*UTF_32_String(57I9)<integer> 4|49r31 50r31 5|44r52 51r31 52r31

