V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U interfaces.cpp%b	i-cpp.adb		e6301235 NE PK
W interfaces%s		interfac.ads		interfac.ali

U interfaces.cpp%s	i-cpp.ads		5ab8fd56 EB NE PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20070406091342 9c7dd3ea
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cpp.ads		20051209172227 1d26d5b9
D i-cpp.adb		20051209172227 fb16c78c
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
X 1 ada.ads
16K9*Ada 19e8 5|36r6 42r26 47r14 50r14
X 2 a-tags.ads
41K13*Tags 536e13 5|36w10 42r30 47r18 50r18
45P9*Tag(227A12) 5|42r35
50V13*Expanded_Name{string} 5|47r23
58V13*External_Tag{string} 5|50r23
225A9 Address_Array(7|76M9)<integer>
227A12 Dispatch_Table{225A9}<integer>
X 4 interfac.ads
38K9*Interfaces 173e15 5|38r9 52r5 6|36r14 37r5
X 5 i-cpp.ads
38K20*CPP 4|38k9 5|52l16 52e19 6|36b25 37l16 37t19
42P12*Vtable_Ptr{2|45P9} 46r32 49r31
46V13*Expanded_Name=47:23{string}
46p28 T{42P12}
49V13*External_Tag=50:23{string}
49p27 T{42P12}
X 7 system.ads
76M9*Address

