V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnn

U interfaces.c_streams%b  i-cstrea.adb		62e56d2b NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

U interfaces.c_streams%s  i-cstrea.ads		a8e5b34e BN NE PR PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D i-cstrea.adb		20070606101344 d2e59470
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-parame.ads		20070814084525 f32e56e9
X 1 ada.ads
16K9*Ada 19e8 5|38r6 97r33
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|38w10 97r37
X 3 interfac.ads
38K9*Interfaces 173e15 4|39r9 276r5 5|40r14 139r5
53M9*Unsigned_8 5|90r60
X 4 i-cstrea.ads
39K20*C_Streams 3|38k9 4|276l16 276e25 5|40b25 139l16 139t25
42M12*chars{7|42M12} 92r42 103r28 103r67 109r18 110r18 123r28 145r18 146r18
. 169r33 176r16 180r31 190r32 202r33 225r31 225r47 5|64r16 131r16
43M12*FILEs{7|48M12} 49r27 72r27 73r27 74r27 88r33 90r30 92r56 95r28 97r30
. 99r30 101r29 103r53 106r30 112r14 120r38 123r44 130r16 137r16 147r18 149r14
. 153r16 158r29 165r16 172r31 175r16 185r28 187r39 274r27 5|52r16 59r16 63r16
. 77r16 104r16 119r16 130r16
44I12*int{7|51I12} 56r19 59r21 60r21 61r21 64r24 67r24 68r24 69r24 90r44
. 92r30 95r42 97r44 99r44 101r43 103r39 106r44 120r24 120r52 123r58 155r16
. 155r28 167r30 167r42 177r16 178r31 187r25 187r53 190r46 202r47 205r39 205r51
. 218r40 219r40 5|65r16 66r31 132r16 133r31
45I12*long{7|53I9} 154r16 158r43
46M12*size_t{7|58M9} 128r16 129r16 130r30 134r16 135r16 136r16 137r30 163r16
. 164r16 165r30 178r16 5|50r16 51r16 52r30 57r16 58r16 59r30 66r16 75r16
. 76r16 77r30 90r36 101r16 102r16 103r16 104r30 117r16 118r16 119r30 133r16
47M12*voids{6|76M9} 127r16 133r16 162r16 5|49r16 56r16 74r16 97r59 100r16
. 116r16
49m4*NULL_Stream{43M12} 274c4
56i4*EOF{44I12} 261m22
59i4*IOFBF{44I12} 262m22
60i4*IOLBF{44I12} 263m22
61i4*IONBF{44I12} 264m22
64i4*L_tmpnam{44I12} 268m22
67i4*SEEK_CUR{44I12} 265m22
68i4*SEEK_END{44I12} 266m22
69i4*SEEK_SET{44I12} 267m22
72V13*stdin{43M12} 271b<c,__gnat_constant_stdin>22
73V13*stdout{43M12} 272b<c,__gnat_constant_stdout>22
74V13*stderr{43M12} 270b<c,__gnat_constant_stderr>22
88U14*clearerr=88:60
88m24 stream{43M12}
90V13*fclose=90:68{7|51I12}
90m21 stream{43M12}
92V13*fdopen=93:26{7|48M12}
92i21 handle{44I12}
92m35 mode{42M12}
95V13*feof{44I12} 95>19 257b<c,__gnat_feof>22
95m19 stream{43M12}
97V13*ferror{44I12} 97>21 258b<c,__gnat_ferror>22
97m21 stream{43M12}
99V13*fflush=99:68{7|51I12}
99m21 stream{43M12}
101V13*fgetc=101:67{7|51I12}
101m20 stream{43M12}
103V13*fgets=104:26{7|42M12}
103m20 strng{42M12}
103i35 n{44I12}
103m44 stream{43M12}
106V13*fileno{44I12} 106>21 259b<c,__gnat_fileno>22
106m21 stream{43M12}
108V13*fopen=113:26{7|48M12}
109m7 filename{42M12}
110m7 mode{42M12}
111e7 encoding{7|60E9}
120V13*fputc=121:26{7|51I12}
120i20 C{44I12}
120m29 stream{43M12}
123V13*fputs=124:26{7|51I12}
123m20 Strng{42M12}
123m35 Stream{43M12}
126V13*fread{46M12} 127>7 128>7 129>7 130>7 5|73b13 81l8 81t13
127m7 buffer{47M12} 5|74b7 80r23
128m7 size{46M12} 5|75b7 80r31
129m7 count{46M12} 5|76b7 80r37
130m7 stream{43M12} 5|77b7 80r44
132V13*fread{46M12} 133>7 134>7 135>7 136>7 137>7 5|99b13 109l8 109t13
133m7 buffer{47M12} 5|100b7 108r24
134m7 index{46M12} 5|101b7 108r33
135m7 size{46M12} 5|102b7 108r41 108r56
136m7 count{46M12} 5|103b7 108r62
137m7 stream{43M12} 5|104b7 108r69
144V13*freopen=150:26{7|48M12}
145m7 filename{42M12}
146m7 mode{42M12}
147m7 stream{43M12}
148e7 encoding{7|60E9}
152V13*fseek=156:26{7|51I12}
153m7 stream{43M12}
154i7 offset{45I12}
155i7 origin{44I12}
158V13*ftell=159:26{7|53I9}
158m20 stream{43M12}
161V13*fwrite{46M12} 162>7 163>7 164>7 165>7 242r19 5|115b13 123l8 123t14
162m7 buffer{47M12} 5|116b7 122r24
163m7 size{46M12} 5|117b7 122r32
164m7 count{46M12} 5|118b7 122r38
165m7 stream{43M12} 5|119b7 122r45
167V13*isatty=167:66{7|51I12}
167i21 handle{44I12}
169U14*mktemp=169:60
169m22 template{42M12}
172U14*rewind=172:58
172m22 stream{43M12}
174V13*setvbuf{44I12} 175>7 176>7 177>7 178>7 243r19 5|129b13 137l8 137t15
175m7 stream{43M12} 5|130b7 136r25
176m7 buffer{42M12} 5|131b7 136r33
177i7 mode{44I12} 5|132b7 136r41
178m7 size{46M12} 5|133b7 136r47
180U14*tmpnam=180:58
180m22 string{42M12}
185V13*tmpfile=185:54{7|48M12}
187V13*ungetc=188:26{7|51I12}
187i21 c{44I12}
187m30 stream{43M12}
190V13*unlink=191:26{7|51I12}
190m21 filename{42M12}
202V13*file_exists{44I12} 202>26 245b<c,__gnat_file_exists>22
202m26 name{42M12}
205V13*is_regular_file{44I12} 205>30 246b<c,__gnat_is_regular_file_fd>22
205i30 handle{44I12}
218U14*set_binary_mode 218>31 248b<c,__gnat_set_binary_mode>22
218i31 handle{44I12}
219U14*set_text_mode 219>31 249b<c,__gnat_set_text_mode>22
219i31 handle{44I12}
225U14*full_name 225>25 225>38 252b<c,__gnat_full_name>22
225m25 nam{42M12}
225m38 buffer{42M12}
233i4*max_path_len{integer} 251m22
X 5 i-cstrea.adb
48V13 C_fread{4|46M12} 49>7 50>7 51>7 52>7 53b<c,fread>22 80r14 107r14
49m7 buffer{4|47M12}
50m7 size{4|46M12}
51m7 count{4|46M12}
52m7 stream{4|43M12}
55V13 C_fwrite{4|46M12} 56>7 57>7 58>7 59>7 60b<c,fwrite>22 122r14
56m7 buffer{4|47M12}
57m7 size{4|46M12}
58m7 count{4|46M12}
59m7 stream{4|43M12}
62V13 C_setvbuf{4|44I12} 63>7 64>7 65>7 66>7 67b<c,setvbuf>22 136r14
63m7 stream{4|43M12}
64m7 buffer{4|42M12}
65i7 mode{4|44I12}
66m7 size{4|46M12}
90A9 Byte_Buffer(3|53M9)<7|58M9> 95r33
95P9 Acc_Bytes(90A9) 97r66
97V13 To_Acc_Bytes[2|20]{95P9} 108r10
X 6 system.ads
49K9*System 4|37r6 42r21 43r21 44r19 45r20 46r22 47r21 88r48 90r56 93r14
. 99r56 101r55 104r14 111r18 111r51 113r14 121r14 124r14 148r18 148r51 150r14
. 156r14 159r14 167r54 169r48 172r46 180r46 185r42 188r14 191r14 274r36 5|42r13
. 6|177e11
76M9*Address 4|47r28
81m4*Null_Address{76M9} 4|274r43
X 7 s-crtl.ads
39K16*CRTL 4|37w13 42r28 43r28 44r26 45r27 46r29 88r55 90r63 93r21 99r63
. 101r62 104r21 111r25 111r58 113r21 121r21 124r21 148r25 148r58 150r21 156r21
. 159r21 167r61 169r55 172r53 180r53 185r49 188r21 191r21 5|42r20 7|187e16
42M12*chars{6|76M9} 4|42r33
48M12*FILEs{6|76M9} 4|43r33
51I12*int{integer} 4|44r31
53I9*long<integer> 4|45r32
58M9*size_t 4|46r34 5|42r25
60E9*Filename_Encoding 4|111r30 148r30 7|60e49
60n31*UTF8{60E9} 4|111r63 148r63
68U14*clearerr 4|88r60
77V13*fclose{51I12} 4|90r68
80V13*fdopen{48M12} 4|93r26
83V13*fflush{51I12} 4|99r68
86V13*fgetc{51I12} 4|101r67
89V13*fgets{42M12} 4|104r26
92V13*fopen{48M12} 4|113r26
98V13*fputc{51I12} 4|121r26
101V13*fputs{51I12} 4|124r26
107V13*freopen{48M12} 4|150r26
114V13*fseek{51I12} 4|156r26
121V13*ftell{53I9} 4|159r26
127V13*isatty{51I12} 4|167r66
142U14*mktemp 4|169r60
158U14*rewind 4|172r58
172U14*tmpnam 4|180r58
175V13*tmpfile{48M12} 4|185r54
178V13*ungetc{51I12} 4|188r26
181V13*unlink{51I12} 4|191r26

