V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U interfaces.fortran.lapack%s  i-forlap.ads	139318f2 NE PU PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.fortran%s	i-fortra.adb		i-fortra.ali
W interfaces.fortran.blas%s  i-forbla.adb	i-forbla.ali

D ada.ads		20070406091342 9c7dd3ea
D a-numeri.ads		20070406091342 1cf3e608
D a-ngcoty.ads		20061031174905 1dba9865
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-fortra.ads		20070406092323 e2d82a0c
D i-forbla.ads		20070814085051 b5928791
D i-forlap.ads		20070814085051 44d9b56f
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-stalib.ads		20070912115821 9ac44ca2
X 3 a-ngcoty.ads
44R9*Complex
X 5 interfac.ads
38K9*Interfaces 173e15 8|36r6 37r9 416r5
X 6 i-fortra.ads
19K20*Fortran 5|38k9 6|69e23 8|36r17 37r20 416r16
23F9*Real<float> 8|192r18 194r18 315r18 317r18
24F9*Double_Precision<long_float> 8|215r18 217r18 333r18 335r18
41R9*Complex<3|44R9[35]>
43R9*Double_Complex<3|44R9[38]>
X 7 i-forbla.ads
47K28*BLAS 263e28 8|36w25 45r27 46r27 47r39 48r39 49r30 50r30 51r37 52r37
57A9*Real_Vector(6|23F9)<integer> 8|45r32
59A9*Complex_Vector(6|41R9)<integer> 8|49r35
61A9*Double_Precision_Vector(6|24F9)<integer> 8|47r44
64A9*Double_Complex_Vector(6|43R9)<integer> 8|51r42
68A9*Real_Matrix(6|23F9)<integer><integer> 8|46r32
71A9*Double_Precision_Matrix(6|24F9)<integer><integer> 8|48r44
74A9*Complex_Matrix(6|41R9)<integer><integer> 8|50r35
77A9*Double_Complex_Matrix(6|43R9)<integer><integer> 8|52r42
X 8 i-forlap.ads
37K28*LAPACK 6|19k20 8|416l24 416e30
40A9*Integer_Vector(integer)<integer> 78r19 86r19 94r19 102r19 109r16 118r16
. 127r16 136r16 147r16 158r16 169r16 180r16 199r22 204r22 222r22 227r22 323r22
. 324r22 326r22 341r22 342r22 344r22
42e4*Upper{character}
43e4*Lower{character}
45A12*Real_Vector{7|57A9}<integer> 110r23 196r22 202r22 236r20 237r20 260r20
. 261r20 262r20 263r20 281r23 282r23 296r16 297r20 318r18 319r18 322r22 325r22
. 350r23 351r23 354r20 370r23 371r23 374r20
46A12*Real_Matrix{7|68A9}<integer><integer> 76r22 107r23 145r16 148r23 258r23
. 294r23 352r23
47A12*Double_Precision_Vector{7|61A9}<integer> 119r23 219r22 225r22 248r20
. 249r20 272r20 273r20 274r20 275r20 287r23 288r23 306r16 307r20 336r18 337r18
. 340r22 343r22 360r23 361r23 364r20 380r23 381r23 384r20
48A12*Double_Precision_Matrix{7|71A9}<integer><integer> 84r22 116r23 156r16
. 159r23 270r23 304r23 362r23
49A12*Complex_Vector{7|59A9}<integer> 128r23 200r22 238r20 239r20
50A12*Complex_Matrix{7|74A9}<integer><integer> 92r22 125r23 167r16 170r23
. 190r25 197r22 234r23 372r23
51A12*Double_Complex_Vector{7|64A9}<integer> 137r23 223r22 250r20 251r20
52A12*Double_Complex_Matrix{7|77A9}<integer><integer> 100r22 134r23 178r16
. 181r23 213r25 220r22 246r23 382r23
73U14*sgetrf 74>7 75>7 76=7 77>7 78<7 79^7 402b28
74i7 M{natural}
75i7 N{natural}
76a7 A{46A12}
77i7 Ld_A{positive}
78a7 I_Piv{40A9}
79p7 Info(integer)
81U14*dgetrf 82>7 83>7 84=7 85>7 86<7 87^7 394b28
82i7 M{natural}
83i7 N{natural}
84a7 A{48A12}
85i7 Ld_A{positive}
86a7 I_Piv{40A9}
87p7 Info(integer)
89U14*cgetrf 90>7 91>7 92=7 93>7 94<7 95^7 389b28
90i7 M{natural}
91i7 N{natural}
92a7 A{50A12}
93i7 Ld_A{positive}
94a7 I_Piv{40A9}
95p7 Info(integer)
97U14*zgetrf 98>7 99>7 100=7 101>7 102<7 103^7 410b28
98i7 M{natural}
99i7 N{natural}
100a7 A{52A12}
101i7 Ld_A{positive}
102a7 I_Piv{40A9}
103p7 Info(integer)
105U14*sgetri 106>7 107=7 108>7 109>7 110=7 111>7 112^7 403b28
106i7 N{natural}
107a7 A{46A12}
108i7 Ld_A{positive}
109a7 I_Piv{40A9}
110a7 Work{45A12}
111i7 L_Work{integer}
112p7 Info(integer)
114U14*dgetri 115>7 116=7 117>7 118>7 119=7 120>7 121^7 395b28
115i7 N{natural}
116a7 A{48A12}
117i7 Ld_A{positive}
118a7 I_Piv{40A9}
119a7 Work{47A12}
120i7 L_Work{integer}
121p7 Info(integer)
123U14*cgetri 124>7 125=7 126>7 127>7 128=7 129>7 130^7 390b28
124i7 N{natural}
125a7 A{50A12}
126i7 Ld_A{positive}
127a7 I_Piv{40A9}
128a7 Work{49A12}
129i7 L_Work{integer}
130p7 Info(integer)
132U14*zgetri 133>7 134=7 135>7 136>7 137=7 138>7 139^7 411b28
133i7 N{natural}
134a7 A{52A12}
135i7 Ld_A{positive}
136a7 I_Piv{40A9}
137a7 Work{51A12}
138i7 L_Work{integer}
139p7 Info(integer)
141U14*sgetrs 142^7 143>7 144>7 145>7 146>7 147>7 148=7 149>7 150^7 404b28
142p7 Trans(character)
143i7 N{natural}
144i7 N_Rhs{natural}
145a7 A{46A12}
146i7 Ld_A{positive}
147a7 I_Piv{40A9}
148a7 B{46A12}
149i7 Ld_B{positive}
150p7 Info(integer)
152U14*dgetrs 153^7 154>7 155>7 156>7 157>7 158>7 159=7 160>7 161^7 396b28
153p7 Trans(character)
154i7 N{natural}
155i7 N_Rhs{natural}
156a7 A{48A12}
157i7 Ld_A{positive}
158a7 I_Piv{40A9}
159a7 B{48A12}
160i7 Ld_B{positive}
161p7 Info(integer)
163U14*cgetrs 164^7 165>7 166>7 167>7 168>7 169>7 170=7 171>7 172^7 391b28
164p7 Trans(character)
165i7 N{natural}
166i7 N_Rhs{natural}
167a7 A{50A12}
168i7 Ld_A{positive}
169a7 I_Piv{40A9}
170a7 B{50A12}
171i7 Ld_B{positive}
172p7 Info(integer)
174U14*zgetrs 175^7 176>7 177>7 178>7 179>7 180>7 181=7 182>7 183^7 412b28
175p7 Trans(character)
176i7 N{natural}
177i7 N_Rhs{natural}
178a7 A{52A12}
179i7 Ld_A{positive}
180a7 I_Piv{40A9}
181a7 B{52A12}
182i7 Ld_B{positive}
183p7 Info(integer)
185U14*cheevr 186^7 187^7 188^7 189>7 190=7 191>7 192>7 192>11 193>7 193>11
. 194>7 195<7 196<7 197<7 198>7 199<7 200<7 201>7 202<7 203>7 204<7 205>7
. 206^7 392b28
186p7 Job_Z(character)
187p7 Rng(character)
188p7 Uplo(character)
189i7 N{natural}
190a7 A{50A12}
191i7 Ld_A{positive}
192f7 Vl{6|23F9}
192f11 Vu{6|23F9}
193i7 Il{integer}
193i11 Iu{integer}
194f7 Abs_Tol{6|23F9}
195i7 M{integer}
196a7 W{45A12}
197a7 Z{50A12}
198i7 Ld_Z{positive}
199a7 I_Supp_Z{40A9}
200a7 Work{49A12}
201i7 L_Work{integer}
202a7 R_Work{45A12}
203i7 LR_Work{integer}
204a7 I_Work{40A9}
205i7 LI_Work{integer}
206p7 Info(integer)
208U14*zheevr 209^7 210^7 211^7 212>7 213=7 214>7 215>7 215>11 216>7 216>11
. 217>7 218<7 219<7 220<7 221>7 222<7 223<7 224>7 225<7 226>7 227<7 228>7
. 229^7 413b28
209p7 Job_Z(character)
210p7 Rng(character)
211p7 Uplo(character)
212i7 N{natural}
213a7 A{52A12}
214i7 Ld_A{positive}
215f7 Vl{6|24F9}
215f11 Vu{6|24F9}
216i7 Il{integer}
216i11 Iu{integer}
217f7 Abs_Tol{6|24F9}
218i7 M{integer}
219a7 W{47A12}
220a7 Z{52A12}
221i7 Ld_Z{positive}
222a7 I_Supp_Z{40A9}
223a7 Work{51A12}
224i7 L_Work{integer}
225a7 R_Work{47A12}
226i7 LR_Work{integer}
227a7 I_Work{40A9}
228i7 LI_Work{integer}
229p7 Info(integer)
231U14*chetrd 232^7 233>7 234=7 235>7 236<7 237<7 238<7 239<7 240>7 241^7
. 393b28
232p7 Uplo(character)
233i7 N{natural}
234a7 A{50A12}
235i7 Ld_A{positive}
236a7 D{45A12}
237a7 E{45A12}
238a7 Tau{49A12}
239a7 Work{49A12}
240i7 L_Work{integer}
241p7 Info(integer)
243U14*zhetrd 244^7 245>7 246=7 247>7 248<7 249<7 250<7 251<7 252>7 253^7
. 414b28
244p7 Uplo(character)
245i7 N{natural}
246a7 A{52A12}
247i7 Ld_A{positive}
248a7 D{47A12}
249a7 E{47A12}
250a7 Tau{51A12}
251a7 Work{51A12}
252i7 L_Work{integer}
253p7 Info(integer)
255U14*ssytrd 256^7 257>7 258=7 259>7 260<7 261<7 262<7 263<7 264>7 265^7
. 409b28
256p7 Uplo(character)
257i7 N{natural}
258a7 A{46A12}
259i7 Ld_A{positive}
260a7 D{45A12}
261a7 E{45A12}
262a7 Tau{45A12}
263a7 Work{45A12}
264i7 L_Work{integer}
265p7 Info(integer)
267U14*dsytrd 268^7 269>7 270=7 271>7 272<7 273<7 274<7 275<7 276>7 277^7
. 397b28
268p7 Uplo(character)
269i7 N{natural}
270a7 A{48A12}
271i7 Ld_A{positive}
272a7 D{47A12}
273a7 E{47A12}
274a7 Tau{47A12}
275a7 Work{47A12}
276i7 L_Work{integer}
277p7 Info(integer)
279U14*ssterf 280>7 281=7 282=7 283^7 407b28
280i7 N{natural}
281a7 D{45A12}
282a7 E{45A12}
283p7 Info(integer)
285U14*dsterf 286>7 287=7 288=7 289^7 399b28
286i7 N{natural}
287a7 D{47A12}
288a7 E{47A12}
289p7 Info(integer)
291U14*sorgtr 292^7 293>7 294=7 295>7 296>7 297<7 298>7 299^7 405b28
292p7 Uplo(character)
293i7 N{natural}
294a7 A{46A12}
295i7 Ld_A{positive}
296a7 Tau{45A12}
297a7 Work{45A12}
298i7 L_Work{integer}
299p7 Info(integer)
301U14*dorgtr 302^7 303>7 304=7 305>7 306>7 307<7 308>7 309^7 400b28
302p7 Uplo(character)
303i7 N{natural}
304a7 A{48A12}
305i7 Ld_A{positive}
306a7 Tau{47A12}
307a7 Work{47A12}
308i7 L_Work{integer}
309p7 Info(integer)
311U14*sstebz 312^7 313^7 314>7 315>7 315>11 316>7 316>11 317>7 318>7 319>7
. 320<7 321<7 322<7 323<7 324<7 325<7 326<7 327^7 406b28
312p7 Rng(character)
313p7 Order(character)
314i7 N{natural}
315f7 Vl{6|23F9}
315f11 Vu{6|23F9}
316i7 Il{integer}
316i11 Iu{integer}
317f7 Abs_Tol{6|23F9}
318a7 D{45A12}
319a7 E{45A12}
320i7 M{natural}
321i7 N_Split{natural}
322a7 W{45A12}
323a7 I_Block{40A9}
324a7 I_Split{40A9}
325a7 Work{45A12}
326a7 I_Work{40A9}
327p7 Info(integer)
329U14*dstebz 330^7 331^7 332>7 333>7 333>11 334>7 334>11 335>7 336>7 337>7
. 338<7 339<7 340<7 341<7 342<7 343<7 344<7 345^7 398b28
330p7 Rng(character)
331p7 Order(character)
332i7 N{natural}
333f7 Vl{6|24F9}
333f11 Vu{6|24F9}
334i7 Il{integer}
334i11 Iu{integer}
335f7 Abs_Tol{6|24F9}
336a7 D{47A12}
337a7 E{47A12}
338i7 M{natural}
339i7 N_Split{natural}
340a7 W{47A12}
341a7 I_Block{40A9}
342a7 I_Split{40A9}
343a7 Work{47A12}
344a7 I_Work{40A9}
345p7 Info(integer)
347U14*ssteqr 348^7 349>7 350=7 351=7 352=7 353>7 354<7 355^7 408b28
348p7 Comp_Z(character)
349i7 N{natural}
350a7 D{45A12}
351a7 E{45A12}
352a7 Z{46A12}
353i7 Ld_Z{positive}
354a7 Work{45A12}
355p7 Info(integer)
357U14*dsteqr 358^7 359>7 360=7 361=7 362=7 363>7 364<7 365^7 401b28
358p7 Comp_Z(character)
359i7 N{natural}
360a7 D{47A12}
361a7 E{47A12}
362a7 Z{48A12}
363i7 Ld_Z{positive}
364a7 Work{47A12}
365p7 Info(integer)
367U14*csteqr 368^7 369>7 370=7 371=7 372=7 373>7 374<7 375^7 388b28
368p7 Comp_Z(character)
369i7 N{natural}
370a7 D{45A12}
371a7 E{45A12}
372a7 Z{50A12}
373i7 Ld_Z{positive}
374a7 Work{45A12}
375p7 Info(integer)
377U14*zsteqr 378^7 379>7 380=7 381=7 382=7 383>7 384<7 385^7 415b28
378p7 Comp_Z(character)
379i7 N{natural}
380a7 D{47A12}
381a7 E{47A12}
382a7 Z{52A12}
383i7 Ld_Z{positive}
384a7 Work{47A12}
385p7 Info(integer)

