V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U interfaces.fortran.blas%b  i-forbla.adb	7b03374e NE PK
W interfaces.fortran%s	i-fortra.adb		i-fortra.ali
L "-lgnala"
L "-lgnalasup"
L "-lm"

U interfaces.fortran.blas%s  i-forbla.ads	574aad9d EB NE PU PK
W interfaces.fortran%s	i-fortra.adb		i-fortra.ali

D ada.ads		20070406091342 9c7dd3ea
D a-numeri.ads		20070406091342 1cf3e608
D a-ngcoty.ads		20061031174905 1dba9865
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-fortra.ads		20070406092323 e2d82a0c
D i-forbla.ads		20070814085051 b5928791
D i-forbla.adb		20070814085051 ce91b0df
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-stalib.ads		20070912115821 9ac44ca2
X 3 a-ngcoty.ads
44R9*Complex
X 5 interfac.ads
38K9*Interfaces 173e15 7|47r9 263r5 8|39r14 43r5
X 6 i-fortra.ads
19K20*Fortran 5|38k9 6|69e23 7|47r20 263r16 8|39r25 43r16
23F9*Real<float> 7|57r52 69r9 87r36 113r36 123r36 136r15 141r15 192r17 197r17
24F9*Double_Precision<long_float> 7|62r9 72r9 94r36 118r36 128r36 149r15
. 154r15 207r17 212r17
41R9*Complex<3|44R9[35]> 7|59r55 75r9 101r36 162r15 167r15 222r17 227r17
43R9*Double_Complex<3|44R9[38]> 7|64r62 78r9 108r36 175r15 180r15 237r17
. 242r17
X 7 i-forbla.ads
47K28*BLAS 6|19k20 7|263l24 263e28 8|39b33 43l24 43t28
51e4*No_Trans{character}
52e4*Trans{character}
53e4*Conj_Trans{character}
57A9*Real_Vector(6|23F9)<integer> 84r15 86r15 112r15 139r15 142r22
59A9*Complex_Vector(6|41R9)<integer> 98r15 100r15 122r15 165r15 168r22
61A9*Double_Precision_Vector(6|24F9)<integer> 91r15 93r15 117r15 152r15 155r22
64A9*Double_Complex_Vector(6|43R9)<integer> 105r15 107r15 127r15 178r15 181r22
68A9*Real_Matrix(6|23F9)<integer><integer> 137r15 193r17 195r17 198r24
71A9*Double_Precision_Matrix(6|24F9)<integer><integer> 150r15 208r17 210r17
. 213r24
74A9*Complex_Matrix(6|41R9)<integer><integer> 163r15 223r17 225r17 228r24
77A9*Double_Complex_Matrix(6|43R9)<integer><integer> 176r15 238r17 240r17
. 243r24
82V13*sdot{6|23F9} 83>7 84>7 85>7 86>7 87>7 256b28
83i7 N{positive}
84a7 X{57A9}
85i7 Inc_X{integer}
86a7 Y{57A9}
87i7 Inc_Y{integer}
89V13*ddot{6|24F9} 90>7 91>7 92>7 93>7 94>7 250b28
90i7 N{positive}
91a7 X{61A9}
92i7 Inc_X{integer}
93a7 Y{61A9}
94i7 Inc_Y{integer}
96V13*cdotu{6|41R9} 97>7 98>7 99>7 100>7 101>7 247b28
97i7 N{positive}
98a7 X{59A9}
99i7 Inc_X{integer}
100a7 Y{59A9}
101i7 Inc_Y{integer}
103V13*zdotu{6|43R9} 104>7 105>7 106>7 107>7 108>7 260b28
104i7 N{positive}
105a7 X{64A9}
106i7 Inc_X{integer}
107a7 Y{64A9}
108i7 Inc_Y{integer}
110V13*snrm2{6|23F9} 111>7 112>7 113>7 259b28
111i7 N{natural}
112a7 X{57A9}
113i7 Inc_X{integer}
115V13*dnrm2{6|24F9} 116>7 117>7 118>7 253b28
116i7 N{natural}
117a7 X{61A9}
118i7 Inc_X{integer}
120V13*scnrm2{6|23F9} 121>7 122>7 123>7 255b28
121i7 N{natural}
122a7 X{59A9}
123i7 Inc_X{integer}
125V13*dznrm2{6|24F9} 126>7 127>7 128>7 254b28
126i7 N{natural}
127a7 X{64A9}
128i7 Inc_X{integer}
132U14*sgemv 133^7 134>7 135>7 136>7 137>7 138>7 139>7 140>7 141>7 142=7
. 143>7 258b28
133p7 Trans(character)
134i7 M{natural}
135i7 N{natural}
136f7 Alpha{6|23F9}
137a7 A{68A9}
138i7 Ld_A{positive}
139a7 X{57A9}
140i7 Inc_X{integer}
141f7 Beta{6|23F9}
142a7 Y{57A9}
143i7 Inc_Y{integer}
145U14*dgemv 146^7 147>7 148>7 149>7 150>7 151>7 152>7 153>7 154>7 155=7
. 156>7 252b28
146p7 Trans(character)
147i7 M{natural}
148i7 N{natural}
149f7 Alpha{6|24F9}
150a7 A{71A9}
151i7 Ld_A{positive}
152a7 X{61A9}
153i7 Inc_X{integer}
154f7 Beta{6|24F9}
155a7 Y{61A9}
156i7 Inc_Y{integer}
158U14*cgemv 159^7 160>7 161>7 162>7 163>7 164>7 165>7 166>7 167>7 168=7
. 169>7 249b28
159p7 Trans(character)
160i7 M{natural}
161i7 N{natural}
162r7 Alpha{6|41R9}
163a7 A{74A9}
164i7 Ld_A{positive}
165a7 X{59A9}
166i7 Inc_X{integer}
167r7 Beta{6|41R9}
168a7 Y{59A9}
169i7 Inc_Y{integer}
171U14*zgemv 172^7 173>7 174>7 175>7 176>7 177>7 178>7 179>7 180>7 181=7
. 182>7 262b28
172p7 Trans(character)
173i7 M{natural}
174i7 N{natural}
175r7 Alpha{6|43R9}
176a7 A{77A9}
177i7 Ld_A{positive}
178a7 X{64A9}
179i7 Inc_X{integer}
180r7 Beta{6|43R9}
181a7 Y{64A9}
182i7 Inc_Y{integer}
186U14*sgemm 187^7 188^7 189>7 190>7 191>7 192>7 193>7 194>7 195>7 196>7
. 197>7 198=7 199>7 257b28
187p7 Trans_A(character)
188p7 Trans_B(character)
189i7 M{positive}
190i7 N{positive}
191i7 K{positive}
192f7 Alpha{6|23F9}
193a7 A{68A9}
194i7 Ld_A{integer}
195a7 B{68A9}
196i7 Ld_B{integer}
197f7 Beta{6|23F9}
198a7 C{68A9}
199i7 Ld_C{integer}
201U14*dgemm 202^7 203^7 204>7 205>7 206>7 207>7 208>7 209>7 210>7 211>7
. 212>7 213=7 214>7 251b28
202p7 Trans_A(character)
203p7 Trans_B(character)
204i7 M{positive}
205i7 N{positive}
206i7 K{positive}
207f7 Alpha{6|24F9}
208a7 A{71A9}
209i7 Ld_A{integer}
210a7 B{71A9}
211i7 Ld_B{integer}
212f7 Beta{6|24F9}
213a7 C{71A9}
214i7 Ld_C{integer}
216U14*cgemm 217^7 218^7 219>7 220>7 221>7 222>7 223>7 224>7 225>7 226>7
. 227>7 228=7 229>7 248b28
217p7 Trans_A(character)
218p7 Trans_B(character)
219i7 M{positive}
220i7 N{positive}
221i7 K{positive}
222r7 Alpha{6|41R9}
223a7 A{74A9}
224i7 Ld_A{integer}
225a7 B{74A9}
226i7 Ld_B{integer}
227r7 Beta{6|41R9}
228a7 C{74A9}
229i7 Ld_C{integer}
231U14*zgemm 232^7 233^7 234>7 235>7 236>7 237>7 238>7 239>7 240>7 241>7
. 242>7 243=7 244>7 261b28
232p7 Trans_A(character)
233p7 Trans_B(character)
234i7 M{positive}
235i7 N{positive}
236i7 K{positive}
237r7 Alpha{6|43R9}
238a7 A{77A9}
239i7 Ld_A{integer}
240a7 B{77A9}
241i7 Ld_B{integer}
242r7 Beta{6|43R9}
243a7 C{77A9}
244i7 Ld_C{integer}

