V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U interfaces.fortran%b	i-fortra.adb		607d1d10 NE PK
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U interfaces.fortran%s	i-fortra.ads		59fe1f35 NE PU PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux%s	a-numaux.ads		a-numaux.ali
W ada.numerics.generic_complex_types%s
W interfaces%s		interfac.ads		interfac.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-numeri.ads		20070406091342 1cf3e608
D a-numaux.ads		20051115140645 c36103c2
D a-ngcoty.ads		20061031174905 1dba9865
D a-ngcoty.adb		20071213102130 9df23bf0
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-fortra.ads		20070406092323 e2d82a0c
D i-fortra.adb		20051115140645 82a5371c
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-exnllf.ads		20050905075125 47d2870b
D s-fatflt.ads		20051115135725 f2e0c28f
D s-fatgen.ads		20070406091342 87841279
D s-fatlfl.ads		20051115135725 e331b5cb
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 9|16r6 36r11 39r11
X 3 a-numeri.ads
16K13*Numerics 32e17 9|16r10 36r15 39r15
X 5 a-ngcoty.ads
41k22*Generic_Complex_Types 159e39 9|16w19 36r24 39r24
44R9*Complex 9|41r55[35] 43r62[38]
50F9*Imaginary 9|45r56[35]
53f4*i{50F9[9|35]} 9|46r57[35]
54f4*j{50F9[9|35]} 9|47r57[35]
X 8 interfac.ads
38K9*Interfaces 173e15 9|19r9 69r5 10|34r14 144r5
X 9 i-fortra.ads
19K20*Fortran 8|38k9 9|69l16 69e23 10|34b25 144l16 144t23
22I9*Fortran_Integer<integer>
23F9*Real<float> 36r47
24F9*Double_Precision<long_float> 39r47
26B9*Logical<boolean> 27r8 28r32
35K12*Single_Precision_Complex_Types[5|41] 41r24 45r25 46r26 47r26
38K12*Double_Precision_Complex_Types[5|41] 43r31
41R9*Complex<5|44R9[35]>
43R9*Double_Complex<5|44R9[38]>
45F12*Imaginary{5|50F9[35]} 46r8 47r8
46f4*i=46:57{5|50F9[35]}
47f4*j=47:57{5|50F9[35]}
49E9*Character_Set<character> 51r59 53r54 54r32 10|42r28 96r50 98r14 108r19
. 138r33
51A9*Fortran_Character(49E9)<integer> 56r58 57r32 61r20 65r16 10|49r28 63r16
. 103r47 104r11 118r20
53V13*To_Fortran{49E9} 53>25 10|96b13 99l8 99t18
53e25 Item{character} 10|96b25 98r29
54V13*To_Ada{character} 54>25 10|42b13 45l8 45t14
54e25 Item{49E9} 10|42b21 44r25
56V13*To_Fortran{51A9} 56>25 10|103b13 112l8 112t18
56s25 Item{string} 10|103b25 104r35 108r34 108r48
57V13*To_Ada{string} 57>25 10|49b13 58l8 58t14
57a25 Item{51A9} 10|49b21 50r24 54r30 54r44
59U14*To_Fortran 60>7 61<7 62<7 10|116b14 142l8 142t18
60s7 Item{string} 10|117b7 122r10 132r19 138r48
61a7 Target{51A9} 10|118b7 126r13 130r18 135r23 138m16
62i7 Last{natural} 10|119b7 123m10 130m10 133m13 133r21 135r16 138r24
64U14*To_Ada 65>7 66<7 67<7 10|62b14 88l8 88t14
65a7 Item{51A9} 10|63b7 68r10 78r19 84r44
66s7 Target{string} 10|64b7 72r13 76r18 81r23 84m16
67i7 Last{natural} 10|65b7 69m10 76m10 79m13 79r21 81r16 84r24
X 10 i-fortra.adb
50a7 T{string} 53r16 54m10 57r14
53i11 J{integer} 54r13 54r36
78i14 J{integer} 84r50
104a7 T{9|51A9} 107r16 108m10 111r14
107i11 J{integer} 108r13 108r40
132i14 J{integer} 138r54

