V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U interfaces%s		interfac.ads		a69cad5c NE PU PK

D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
X 1 interfac.ads
38K9*Interfaces 173l5 173e15
41I9*Integer_8<short_short_integer> 42r8
44I9*Integer_16<short_integer> 45r8
47I9*Integer_32<integer> 48r8
50I9*Integer_64<long_long_integer> 51r8
53M9*Unsigned_8 54r8 66r16 67r32 70r16 71r32 74r16 75r32 78r16 79r32 82r16
. 83r32
56M9*Unsigned_16 57r8 86r16 87r32 90r16 91r32 94r16 95r32 98r16 99r32 102r16
. 103r32
59M9*Unsigned_32 60r8 106r16 107r32 110r16 111r32 114r16 115r32 118r16 119r32
. 122r16 123r32
62M9*Unsigned_64 63r8 126r16 127r32 130r16 131r32 134r16 135r32 138r16 139r32
. 142r16 143r32
65V13*Shift_Left{53M9} 66>7 67>7
66m7 Value{53M9}
67i7 Amount{natural}
69V13*Shift_Right{53M9} 70>7 71>7
70m7 Value{53M9}
71i7 Amount{natural}
73V13*Shift_Right_Arithmetic{53M9} 74>7 75>7
74m7 Value{53M9}
75i7 Amount{natural}
77V13*Rotate_Left{53M9} 78>7 79>7
78m7 Value{53M9}
79i7 Amount{natural}
81V13*Rotate_Right{53M9} 82>7 83>7
82m7 Value{53M9}
83i7 Amount{natural}
85V13*Shift_Left{56M9} 86>7 87>7
86m7 Value{56M9}
87i7 Amount{natural}
89V13*Shift_Right{56M9} 90>7 91>7
90m7 Value{56M9}
91i7 Amount{natural}
93V13*Shift_Right_Arithmetic{56M9} 94>7 95>7
94m7 Value{56M9}
95i7 Amount{natural}
97V13*Rotate_Left{56M9} 98>7 99>7
98m7 Value{56M9}
99i7 Amount{natural}
101V13*Rotate_Right{56M9} 102>7 103>7
102m7 Value{56M9}
103i7 Amount{natural}
105V13*Shift_Left{59M9} 106>7 107>7
106m7 Value{59M9}
107i7 Amount{natural}
109V13*Shift_Right{59M9} 110>7 111>7
110m7 Value{59M9}
111i7 Amount{natural}
113V13*Shift_Right_Arithmetic{59M9} 114>7 115>7
114m7 Value{59M9}
115i7 Amount{natural}
117V13*Rotate_Left{59M9} 118>7 119>7
118m7 Value{59M9}
119i7 Amount{natural}
121V13*Rotate_Right{59M9} 122>7 123>7
122m7 Value{59M9}
123i7 Amount{natural}
125V13*Shift_Left{62M9} 126>7 127>7 145b30
126m7 Value{62M9}
127i7 Amount{natural}
129V13*Shift_Right{62M9} 130>7 131>7 146b30
130m7 Value{62M9}
131i7 Amount{natural}
133V13*Shift_Right_Arithmetic{62M9} 134>7 135>7 147b30
134m7 Value{62M9}
135i7 Amount{natural}
137V13*Rotate_Left{62M9} 138>7 139>7 148b30
138m7 Value{62M9}
139i7 Amount{natural}
141V13*Rotate_Right{62M9} 142>7 143>7 149b30
142m7 Value{62M9}
143i7 Amount{natural}
158F9*IEEE_Float_32<short_float> 159r45
161F9*IEEE_Float_64<long_float> 162r45
171F9*IEEE_Extended_Float<long_long_float>

