V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U io_exceptions%s	ioexcept.ads		1ef1af99 NE PU
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali

D ada.ads		20070406091342 9c7dd3ea
D a-ioexce.ads		20070406091342 be0900a0
D a-unccon.ads		20070406091342 51e09df2
D ioexcept.ads		20070406091342 a0f8af39
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-stalib.ads		20070912115821 9ac44ca2
X 1 ada.ads
16K9*Ada 19e8 4|22r6 24r31
X 2 a-ioexce.ads
16K13*IO_Exceptions 28e22 4|22w10 24r35
X 4 ioexcept.ads
24K9*IO_Exceptions=24:35

