V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnnnnn

U system.address_image%b  s-addima.adb		91f9f4f9 NE SU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.address_image%s  s-addima.ads		f8f94abd NE SU
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-addima.ads		20050701012917 d3f93a86
D s-addima.adb		20070606101344 13e0538d
D s-secsta.ads		20070912115821 7bae3621
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
X 1 ada.ads
16K9*Ada 19e8 5|34r6 49r29
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|34w10 49r33
X 3 system.ads
49K9*System 177e11 4|41r10 42r14 5|36r10 74r5
76M9*Address 4|41r36 5|36r36 38r31 46r30 47r23 49r55
83N4*Storage_Unit 5|38r46 46r45
X 4 s-addima.ads
41V17*Address_Image{string} 3|49k9 4|41>32 42r21 5|36b17 74l12 74t25
41m32 A{3|76M9} 5|36b32 51r48
X 5 s-addima.adb
38a4 Result{string} 67m7 68m7 72r11
40M9 Byte 41r8 44r22 46r62
43a4 Hexdigs(character) 67r29 68r29
46A9 Bytes(40M9)<integer> 47r8 49r64 51r29 57r49 66r13
49V13 To_Bytes[2|20]{46A9} 51r38
51a4 Byte_Sequence{46A9} 67r38 68r38
53N4 LE 54r25 57r43 58r43
54N4 BE 57r32 58r32
57i4 Start{natural} 65r11
58i4 Incr{integer} 69r20
61i4 Ptr{natural} 65m4 67r53 68r53 69m7 69r14
66i8 N{integer} 67r19 68r19

