V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.ast_handling%b	s-asthan.adb		9c7d9371 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U system.ast_handling%s	s-asthan.ads		f47be9cc NE PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
W system.aux_dec%s	s-auxdec.adb		s-auxdec.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-taside.ads		20061031174905 ed6367a8
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-asthan.ads		20060215092843 679bf0b9
D s-asthan.adb		20060215092917 41d8452a
D s-auxdec.ads		20071213101904 7e837edd
D s-auxdec.adb		20070606101344 cfaa38b8
D s-exctab.ads		20070912115821 5c1c61ae
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taskin.ads		20070814085009 07168b8a
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 8|36r6 43r17 9|36r6 47r17 51r7 64r7
X 2 a-except.ads
59K13*Exceptions 362e19 9|36w10 51r11 64r11
67P9*Exception_Id(17|126R9)
99U14*Raise_Exception 9|51r22 64r22
99p31 E{67P9} 9|52r10 65r10
99s49 Message{string} 9|53r10 66r10
X 3 a-taside.ads
41K13*Task_Identification 74e28 8|36w10 43r21 9|47r21
45P9*Task_Id(22|850R9) 8|43r41 9|47r41
X 6 system.ads
49K9*System 177e11 8|37w6 38r6 40r9 44r33 59r5 9|38r14 48r33 55r14 72r5
X 8 s-asthan.ads
40K16*AST_Handling 6|49k9 8|59l12 59e24 9|38b21 72l12 72t24
42V13*Create_AST_Handler{10|69P9} 43>7 44>7 9|46b13 56l8 56t26
43p7 Taskid{3|45P9} 9|47b7
44i7 Entryno{natural} 9|48b7
50U14*Expand_AST_Packet_Pool 51>7 52<7 53<7 9|58b14 70l8 70t30
51i7 Requested_Packets{natural} 9|59b7
52i7 Actual_Number{natural} 9|60b7 68m7
53i7 Total_Number{natural} 9|61b7 69m7
X 10 s-auxdec.ads
42K16*Aux_DEC 8|38w13 44r40 9|48r40 55r21 10|669e19
69P9*AST_Handler 8|44r48 9|48r48
71p4*No_AST_Handler{69P9} 9|55r29
X 17 s-stalib.ads
126R9*Exception_Data
X 22 s-taskin.ads
850R9*Ada_Task_Control_Block

