V "GNAT Lib v4.3"
A -O2
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -g
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U system.assertions%b	s-assert.adb		813d8a79 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.exceptions%s	s-except.adb		s-except.ali

U system.assertions%s	s-assert.ads		7425d1af EE PK
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-assert.ads		20070912115821 5f25a194
D s-assert.adb		20070912115821 262ed81a
D s-exctab.ads		20070912115821 5c1c61ae
D s-except.ads		20070912115821 4208d515
D s-parame.ads		20070814084525 f32e56e9
D s-stalib.ads		20070912115821 9ac44ca2
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 6|38r6 50r7
X 2 a-except.ads
59K13*Exceptions 362e19 6|38w10 50r11
99U14*Raise_Exception 6|50r22
X 4 system.ads
49K9*System 177e11 5|43r9 52r5 6|39r6 41r14 49r7 53r5
X 5 s-assert.ads
43K16*Assertions 4|49k9 5|52l12 52e22 6|41b21 53l12 53t22
45X4*Assert_Failure 6|50r39
48U14*Raise_Assert_Failure 48>36 49r22 6|47b14 51l8 51t28
48s36 Msg{string} 6|47b36 50r64
X 8 s-except.ads
44K16*Exceptions 6|39w13 49r14 8|84e22
67U14*Debug_Raise_Assert_Failure 6|49r25

