V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnnvnnnnnnnnnnnnnnn

U system.address_to_access_conversions%b  s-atacco.adb  1b8bcd82 NE PK GE
W system%s		system.ads		system.ali

U system.address_to_access_conversions%s  s-atacco.ads  4b78ea1b BN EB NE PR PK GE
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-atacco.adb		20050701012917 7bf357a2
X 1 system.ads
49K9*System 177e11 2|41r9 77r5 3|38r14 40r5
76M9*Address 2|71r33 72r56
X 2 s-atacco.ads
39+9 Object 50r7 58r21 61r38
41k16*Address_To_Access_Conversions 1|49k9 2|39z9 77l12 77e41 3|38b21 40l12
. 40t41
58b4*Xyz{boolean}
61P9*Object_Pointer(39+9) 62r8 64r31 71r56 72r33
71V13*To_Pointer{61P9} 71>25 74b30
71m25 Value{1|76M9}
72V13*To_Address{1|76M9} 72>25 75b30
72p25 Value{61P9}

