V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.boolean_array_operations%s  s-boarop.ads  ffae6d2f NE PU PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali
W system.generic_vector_operations%s
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.vectors%s	s-vector.ads		s-vector.ali
W system.vectors.boolean_operations%s  s-veboop.adb  s-veboop.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-addope.ads		20070912115821 c31a462b
D s-addope.adb		20070912115821 a1f76aac
D s-boarop.ads		20050905075125 a391e33b
D s-geveop.ads		20050905075125 ab74b35c
D s-geveop.adb		20070606101344 28bcceea
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-vector.ads		20050905075125 db0136b6
D s-veboop.ads		20051115140645 dc4b4d73
D s-veboop.adb		20070814085018 afaf46da
X 3 system.ads
49K9*System 177e11 6|36r6 37r6 39r9 44r39 57r57 58r55 59r57 67r5
X 6 s-boarop.ads
39K16*Boolean_Array_Operations 3|49k9 6|67l12 67e36
42A9*Boolean_Array(boolean)<integer> 47r56
44K12*Boolean_Operations=44:54 56r35 62r29 62r54 64r29 64r53 66r29 66r54
46K12*Vector_Operations[7|52] 50r15 53r15
49u22*Binary_Operation 57r32 58r31 59r32 62r11 64r11 66r11
52u22*Unary_Operation 56r11
55U14*Vector_Not[7|65]
57U14*Vector_And[7|58]
58U14*Vector_Or[7|58]
59U14*Vector_Xor[7|58]
61U14*Vector_Nand[7|58]
63U14*Vector_Nor[7|58]
65U14*Vector_Nxor[7|58]
X 7 s-geveop.ads
52k16*Generic_Vector_Operations 6|36w13 47r11 7|68e37
58u14*Binary_Operation 6|50r33[46]
65u14*Unary_Operation 6|53r33[46]
X 11 s-vector.ads
43K16*Vectors 6|37r13 44r46 57r64 58r62 59r64 11|51e19
46M9*Vector
X 12 s-veboop.ads
36K24*Boolean_Operations 6|37w21 44r54 12|68e38
44V13*"not"{11|46M9} 6|56r54
56V13*Nand{boolean} 6|62r48
57V13*Nor{boolean} 6|64r48
58V13*Nxor{boolean} 6|66r48
60V13*Nand{11|46M9} 6|62r73
61V13*Nor{11|46M9} 6|64r72
62V13*Nxor{11|46M9} 6|66r73

