V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnn

U system.compare_array_signed_8%b  s-carsi8.adb	d4aafe7c NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.compare_array_signed_8%s  s-carsi8.ads	1635c484 NE PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-addope.ads		20070912115821 c31a462b
D s-addope.adb		20070912115821 a1f76aac
D s-carsi8.ads		20050701012917 3d35b4bf
D s-carsi8.adb		20070606101344 7b65911a
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
X 1 ada.ads
16K9*Ada 19e8 7|36r6 56r6 59r6
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|36w10 56r10 59r10
X 3 system.ads
49K9*System 177e11 6|37r9 44r19 45r19 56r19 57r19 64r5 7|34r6 34r37 38r14
. 56r32 59r32 66r19 67r19 113r19 114r19 143r5
76M9*Address 6|44r26 45r26 56r26 57r26 7|56r39 59r39 66r26 67r26 94r39 95r39
. 101r33 102r33 113r26 114r26
93V13*"="{boolean} 7|76r38
X 4 s-addope.ads
49K16*Address_Operations 91e30 7|34w13 34r44
69V13*AddA{3|76M9} 7|94r26 95r26 101r20 102r20
73V13*ModA{3|76M9} 7|76r10
81V13*OrA{3|76M9} 7|76r16
X 6 s-carsi8.ads
37K16*Compare_Array_Signed_8 3|49k9 6|64l12 64e34 7|38b21 143l12 143t34
43V13*Compare_Array_S8{integer} 44>7 45>7 46>7 47>7 7|65b13 106l8 106t24
44m7 Left{3|76M9} 7|66b7 76r21 77r45 84r52 94r32 101r26
45m7 Right{3|76M9} 7|67b7 76r27 77r51 86r52 95r32 102r26
46i7 Left_Len{natural} 7|68b7 71r54 77r58 103r20
47i7 Right_Len{natural} 7|69b7 71r64 77r68 104r20
55V13*Compare_Array_S8_Unaligned{integer} 56>7 57>7 58>7 59>7 7|77r17 93r23
. 100r17 112b13 141l8 141t34
56m7 Left{3|76M9} 7|113b7 120r56
57m7 Right{3|76M9} 7|114b7 121r56
58i7 Left_Len{natural} 7|115b7 118r54 134r10 136r13
59i7 Right_Len{natural} 7|116b7 118r64 134r21 136r24
X 7 s-carsi8.adb
40M9 Word 43r41
43A9 Big_Words(40M9)<integer> 44r33
44P9 Big_Words_Ptr(43A9) 56r48 83r45 85r45
47I9 Byte<short_short_integer> 48r8 51r41
51A9 Big_Bytes(47I9)<integer> 52r33
52P9 Big_Bytes_Ptr(51A9) 59r48 120r25 121r25
55V13 To_Big_Words[2|20]{44P9} 84r38 86r38
58V13 To_Big_Bytes[2|20]{52P9} 120r42 121r42
71i7 Compare_Len{natural} 76r51 87r56
83p10 LeftP{44P9} 92r16
85p10 RightP{44P9} 92r29
87i10 Words_To_Compare{natural} 88r56 91r24
88i10 Bytes_Compared_As_Words{natural} 101r42 102r42 103r32 104r32
91i14 J{integer} 92r23 92r37 94r52 95r52
118i7 Compare_Len{natural} 124r21
120p7 LeftP{52P9} 125r13 126r16
121p7 RightP{52P9} 125r26 126r28
124i11 J{integer} 125r20 125r34 126r23 126r36

