V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnn

U system.compare_array_signed_64%b  s-casi64.adb  282f4aaf NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.compare_array_signed_64%s  s-casi64.ads  c9657b19 NE PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-addope.ads		20070912115821 c31a462b
D s-addope.adb		20070912115821 a1f76aac
D s-casi64.ads		20050701012917 e2650b22
D s-casi64.adb		20070606101344 58b09a54
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
X 1 ada.ads
16K9*Ada 19e8 7|36r6 54r22 55r22
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|36w10 54r26 55r26
X 3 system.ads
49K9*System 177e11 6|37r9 44r19 45r19 54r5 7|34r6 34r37 38r14 62r19 63r19
. 121r5
76M9*Address 6|44r26 45r26 7|54r48 55r48 62r26 63r26 70r11 71r11
93V13*"="{boolean} 7|77r38
X 4 s-addope.ads
49K16*Address_Operations 91e30 7|34w13 34r44
69V13*AddA{3|76M9} 7|88r18 89r18 105r18 106r18
73V13*ModA{3|76M9} 7|77r10
81V13*OrA{3|76M9} 7|77r16
X 6 s-casi64.ads
37K16*Compare_Array_Signed_64 3|49k9 6|54l12 54e35 7|38b21 121l12 121t35
43V13*Compare_Array_S64{integer} 44>7 45>7 46>7 47>7 7|61b13 119l8 119t25
44m7 Left{3|76M9} 7|62b7 70r22 77r21
45m7 Right{3|76M9} 7|63b7 71r22 77r27
46i7 Left_Len{natural} 7|64b7 67r38 112r10 114r13
47i7 Right_Len{natural} 7|65b7 67r48 112r21 114r24
X 7 s-casi64.adb
40I9 Word<long_long_integer> 41r8 45r11 51r22
44R9 Uword 46e14 47r17 48r8 52r22
45i7*W{40I9} 96r22 96r33 97r25 97r35
51P9 WP(40I9) 54r57
52P9 UP(44R9) 55r57
54V13 W[2|20]{51P9} 79r16 79r29 80r19 80r31
55V13 U[2|20]{52P9} 96r16 96r27 97r19 97r29
67i7 Clen{natural} 78r16 87m13 87r21 95r16 104m13 104r21
70m7 L{3|76M9} 79r19 80r22 88m13 88r24 96r19 97r22 105m13 105r24
71m7 R{3|76M9} 79r32 80r34 89m13 89r24 96r30 97r32 106m13 106r24

