V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnn

U system.compare_array_unsigned_64%b  s-caun64.adb  311c5687 NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.compare_array_unsigned_64%s  s-caun64.ads  47d273ee NE PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-addope.ads		20070912115821 c31a462b
D s-addope.adb		20070912115821 a1f76aac
D s-caun64.ads		20050701012917 6cd203d5
D s-caun64.adb		20070606101344 cf348e8b
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
X 1 ada.ads
16K9*Ada 19e8 7|36r6 53r22 54r22
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|36w10 53r26 54r26
X 3 system.ads
49K9*System 177e11 6|37r9 44r19 45r19 54r5 7|34r6 34r37 38r14 61r19 62r19
. 120r5
76M9*Address 6|44r26 45r26 7|53r48 54r48 61r26 62r26 69r11 70r11
93V13*"="{boolean} 7|76r38
X 4 s-addope.ads
49K16*Address_Operations 91e30 7|34w13 34r44
69V13*AddA{3|76M9} 7|87r18 88r18 104r18 105r18
73V13*ModA{3|76M9} 7|76r10
81V13*OrA{3|76M9} 7|76r16
X 6 s-caun64.ads
37K16*Compare_Array_Unsigned_64 3|49k9 6|54l12 54e37 7|38b21 120l12 120t37
43V13*Compare_Array_U64{integer} 44>7 45>7 46>7 47>7 7|60b13 118l8 118t25
44m7 Left{3|76M9} 7|61b7 69r22 76r21
45m7 Right{3|76M9} 7|62b7 70r22 76r27
46i7 Left_Len{natural} 7|63b7 66r38 111r10 113r13
47i7 Right_Len{natural} 7|64b7 66r48 111r21 113r24
X 7 s-caun64.adb
40M9 Word 44r11 50r22
43R9 Uword 45e14 46r17 47r8 51r22
44m7*W{40M9} 95r22 95r33 96r25 96r35
50P9 WP(40M9) 53r57
51P9 UP(43R9) 54r57
53V13 W[2|20]{50P9} 78r16 78r29 79r19 79r31
54V13 U[2|20]{51P9} 95r16 95r27 96r19 96r29
66i7 Clen{natural} 77r16 86m13 86r21 94r16 103m13 103r21
69m7 L{3|76M9} 78r19 79r22 87m13 87r24 95r19 96r22 104m13 104r24
70m7 R{3|76M9} 78r32 79r34 88m13 88r24 95r30 96r32 105m13 105r24

