V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnvnnnnnnnnnnnnnnnnnn

U system.compare_array_unsigned_8%b  s-carun8.adb  ca259096 NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.compare_array_unsigned_8%s  s-carun8.ads  98010d1c NE PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-addope.ads		20070912115821 c31a462b
D s-addope.adb		20070912115821 a1f76aac
D s-carun8.ads		20070912115821 b3017d27
D s-carun8.adb		20070912115821 ebde3668
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
X 1 ada.ads
16K9*Ada 19e8 7|40r6 59r6 62r6
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|40w10 59r10 62r10
X 3 system.ads
49K9*System 177e11 6|41r9 48r19 49r19 60r19 61r19 68r5 7|38r6 38r37 42r14
. 59r32 62r32 69r19 70r19 116r19 117r19 146r5
76M9*Address 6|48r26 49r26 60r26 61r26 7|59r39 62r39 69r26 70r26 97r39 98r39
. 104r33 105r33 116r26 117r26
93V13*"="{boolean} 7|79r39
X 4 s-addope.ads
49K16*Address_Operations 91e30 7|38w13 38r44
69V13*AddA{3|76M9} 7|97r26 98r26 104r20 105r20
73V13*ModA{3|76M9} 7|79r11
81V13*OrA{3|76M9} 7|79r17
X 6 s-carun8.ads
41K16*Compare_Array_Unsigned_8 3|49k9 6|68l12 68e36 7|42b21 146l12 146t36
47V13*Compare_Array_U8{integer} 48>7 49>7 50>7 51>7 7|68b13 109l8 109t24
48m7 Left{3|76M9} 7|69b7 79r22 80r45 87r52 97r32 104r26
49m7 Right{3|76M9} 7|70b7 79r28 80r51 89r52 98r32 105r26
50i7 Left_Len{natural} 7|71b7 74r54 80r58 106r20
51i7 Right_Len{natural} 7|72b7 74r64 80r68 107r20
59V13*Compare_Array_U8_Unaligned{integer} 60>7 61>7 62>7 63>7 7|80r17 96r23
. 103r17 115b13 144l8 144t34
60m7 Left{3|76M9} 7|116b7 123r56
61m7 Right{3|76M9} 7|117b7 124r56
62i7 Left_Len{natural} 7|118b7 121r54 137r10 139r13
63i7 Right_Len{natural} 7|119b7 121r64 137r21 139r24
X 7 s-carun8.adb
44M9 Word 47r41
47A9 Big_Words(44M9)<integer> 48r33
48P9 Big_Words_Ptr(47A9) 59r48 86r45 88r45
51M9 Byte 54r41
54A9 Big_Bytes(51M9)<integer> 55r33
55P9 Big_Bytes_Ptr(54A9) 62r48 123r25 124r25
58V13 To_Big_Words[2|20]{48P9} 87r38 89r38
61V13 To_Big_Bytes[2|20]{55P9} 123r42 124r42
74i7 Compare_Len{natural} 79r53 90r56
86p10 LeftP{48P9} 95r16
88p10 RightP{48P9} 95r29
90i10 Words_To_Compare{natural} 91r56 94r24
91i10 Bytes_Compared_As_Words{natural} 104r42 105r42 106r32 107r32
94i14 J{integer} 95r23 95r37 97r52 98r52
121i7 Compare_Len{natural} 127r21
123p7 LeftP{55P9} 128r13 129r16
124p7 RightP{55P9} 128r26 129r28
127i11 J{integer} 128r20 128r34 129r23 129r36

