V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnn

U system.compare_array_unsigned_16%b  s-caun16.adb  3e96015b NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.compare_array_unsigned_16%s  s-caun16.ads  40139d8f NE PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-addope.ads		20070912115821 c31a462b
D s-addope.adb		20070912115821 a1f76aac
D s-caun16.ads		20050701012917 6b13edb4
D s-caun16.adb		20070606101344 c77f3736
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
X 1 ada.ads
16K9*Ada 19e8 7|36r6 58r22 59r22 60r22
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|36w10 58r26 59r26 60r26
X 3 system.ads
49K9*System 177e11 6|37r9 44r19 45r19 55r5 7|34r6 34r37 38r14 67r19 68r19
. 138r5
76M9*Address 6|44r26 45r26 7|58r48 59r48 60r48 67r26 68r26 75r11 76r11
93V13*"="{boolean} 7|82r38 94r38
X 4 s-addope.ads
49K16*Address_Operations 91e30 7|34w13 34r44
69V13*AddA{3|76M9} 7|87r18 88r18 105r18 106r18 122r18 123r18
73V13*ModA{3|76M9} 7|82r10 94r10
81V13*OrA{3|76M9} 7|82r16 94r16
X 6 s-caun16.ads
37K16*Compare_Array_Unsigned_16 3|49k9 6|55l12 55e37 7|38b21 138l12 138t37
43V13*Compare_Array_U16{integer} 44>7 45>7 46>7 47>7 7|66b13 136l8 136t25
44m7 Left{3|76M9} 7|67b7 75r22 82r21 94r21
45m7 Right{3|76M9} 7|68b7 76r22 82r27 94r27
46i7 Left_Len{natural} 7|69b7 72r38 129r10 131r13
47i7 Right_Len{natural} 7|70b7 72r48 129r21 131r24
X 7 s-caun16.adb
40M9 Word 54r22
43M9 Half 44r8 48r11 55r22
47R9 Uhalf 49e14 50r17 51r8 56r22
48m7*H{43M9} 113r22 113r33 114r25 114r35
54P9 WP(40M9) 58r57
55P9 HP(43M9) 59r57
56P9 UP(47R9) 60r57
58V13 W[2|20]{54P9} 84r21 84r33
59V13 H[2|20]{55P9} 96r16 96r29 97r19 97r31
60V13 U[2|20]{56P9} 113r16 113r27 114r19 114r29
72i7 Clen{natural} 83r16 86m13 86r21 95r16 104m13 104r21 112r16 121m13 121r21
75m7 L{3|76M9} 84r24 87m13 87r24 96r19 97r22 105m13 105r24 113r19 114r22
. 122m13 122r24
76m7 R{3|76M9} 84r36 88m13 88r24 96r32 97r34 106m13 106r24 113r30 114r32
. 123m13 123r24

