V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U system.checked_pools%s  s-chepoo.ads		a8e60a82 EE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-chepoo.ads		20060215092843 1b4167c4
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stopoo.ads		20060215092843 89a3d5fc
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 3 a-finali.ads
58U14*Initialize<11|60p14>
59U14*Finalize<11|61p14>
X 7 system.ads
49K9*System 177e11 8|34r6 35r6 36r9 39r10 47r34 48r34 59r10 60r5
76M9*Address 8|46r34
X 8 s-chepoo.ads
36K16*Checked_Pools 7|49k9 8|60l12 60e25
38H9*Checked_Pool<19|44R9> 3|58P14 59P14 8|44p14 45r41 58c9 59e65 11|62p14
. 19|47p14 54p14 61p13
44x14*Dereference 45=7 46>7 47>7 48>7
45r7 Pool{38R9}
46m7 Storage_Address{7|76M9}
47i7 Size_In_Storage_Elements{17|66I12}
48i7 Alignment{17|66I12}
X 11 s-finroo.ads
62U14*Adjust
X 17 s-stoele.ads
46K16*Storage_Elements 8|34w13 47r41 48r41 17|146e28
58I9*Storage_Offset<integer>
66I12*Storage_Count{58I9} 8|47r58 48r58
X 19 s-stopoo.ads
41K16*Storage_Pools 8|35w13 39r17 59r17 19|88e25
44H9*Root_Storage_Pool<3|55R9> 8|39r31 59r31 19|87e62
47x14*Allocate
54x14*Deallocate
61y13*Storage_Size{17|66I12}

