V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.crc32%b	s-crc32.adb		8574e966 NE PK
W system%s		system.ads		system.ali

U system.crc32%s	s-crc32.ads		d14f3dee BN NE PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-crc32.ads		20070912115821 5cd3e089
D s-crc32.adb		20070912115821 d9a709ef
X 1 interfac.ads
38K9*Interfaces 173e15 3|63w6 67r22 80r42 4|117r42 119r14
59M9*Unsigned_32 3|67r33 80r53 4|117r53 119r25
109V13*Shift_Right{59M9} 4|139r12
X 2 system.ads
49K9*System 177e11 3|65r9 87r5 4|38r14 142r5
X 3 s-crc32.ads
65K16*CRC32 2|49k9 3|87l12 87e17 4|38b21 142l12 142t17
67M9*CRC32<1|59M9> 70r34 75r22 80r28 4|40r22 41r22 47r28 47r53 117r28 126r34
. 135r33 136r20 136r29
70U14*Initialize 70<26 71r19 4|126b14 129l8 129t18
70m26 C{67M9} 4|126b26 128m7
74U14*Update 75=7 76>7 77r19 4|135b14 140l8 140t14
75m7 C{67M9} 4|135b22 139m7 139r25 139r49
76e7 Value{character} 4|135b40 136r51
80V13*Get_Value{1|59M9} 80>24 81r19 4|117b13 120l8 120t17
80m24 C{67M9} 4|117b24 119r38
X 4 s-crc32.adb
40m4 Init{3|67M9} 128r12
41m4 XorOut{3|67M9} 119r44
47a4 Table(3|67M9) 139r35
136m7 V{3|67M9} 139r42

