V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnn

U system.crtl%s		s-crtl.ads		37b75c69 NE PR PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali

D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-parame.ads		20070814084525 f32e56e9
X 1 system.ads
49K9*System 177e11 2|37r6 39r9 42r21 45r20 48r21 53r31 54r18 65r23 104r26
. 124r40 133r43 136r27 136r48 139r28 139r49 145r30 148r36 148r59 155r13 155r51
. 187r5
76M9*Address 2|42r28 45r27 48r28 65r30 104r33 124r47 133r50 136r34 136r55
. 139r35 139r56 145r37 148r43 148r66 155r20 155r58
X 2 s-crtl.ads
39K16*CRTL 1|49k9 2|187l12 187e16
42M12*chars{1|76M9} 80r42 89r28 89r67 93r18 94r18 101r28 108r18 109r18 142r33
. 151r38 166r16 172r31 181r32 184r39
45M12*DIRs{1|76M9}
48M12*FILEs{1|76M9} 68r33 77r30 80r56 83r30 86r29 89r53 95r52 98r38 101r44
. 110r18 111r52 115r16 121r29 158r31 165r16 175r28 178r39
51I12*int{integer} 71r28 71r40 74r30 74r42 77r44 80r30 83r44 86r43 89r39
. 98r24 98r52 101r58 117r16 118r16 127r30 127r42 130r25 130r58 145r53 151r24
. 151r54 151r66 167r16 169r16 178r25 178r53 181r46 184r25 184r55 184r67
53I9*long<integer> 116r16 121r43
56I12*off_t{long_integer} 130r39 130r70
58M9*size_t 133r28 136r68 139r69 155r36 168r16
60E9*Filename_Encoding 60e49 61r8 62r26 95r18 111r18
60n31*UTF8{60E9} 61r31 95r39 111r39
60n37*ASCII_8bits{60E9} 61r42
65V13*atoi{integer} 65>19 66b<c,atoi>22
65m19 A{1|76M9}
68U14*clearerr 68>24 69b<c,clearerr>22
68m24 stream{48M12}
71V13*dup{51I12} 71>19 72b<c,dup>22
71i19 handle{51I12}
74V13*dup2{51I12} 74>19 74>25 75b<c,dup2>22
74i19 from{51I12}
74i25 to{51I12}
77V13*fclose{51I12} 77>21 78b<c,fclose>22
77m21 stream{48M12}
80V13*fdopen{48M12} 80>21 80>35 81b<c,fdopen>22
80i21 handle{51I12}
80m35 mode{42M12}
83V13*fflush{51I12} 83>21 84b<c,fflush>22
83m21 stream{48M12}
86V13*fgetc{51I12} 86>20 87b<c,fgetc>22
86m20 stream{48M12}
89V13*fgets{42M12} 89>20 89>35 89>44 90b<c,fgets>22
89m20 strng{42M12}
89i35 n{51I12}
89m44 stream{48M12}
92V13*fopen{48M12} 93>7 94>7 95>7 96b<c,__gnat_fopen>22
93m7 filename{42M12}
94m7 mode{42M12}
95e7 encoding{60E9}
98V13*fputc{51I12} 98>20 98>29 99b<c,fputc>22
98i20 C{51I12}
98m29 stream{48M12}
101V13*fputs{51I12} 101>20 101>35 102b<c,fputs>22
101m20 Strng{42M12}
101m35 Stream{48M12}
104U14*free 104>20 105b<c,free>22
104m20 Ptr{1|76M9}
107V13*freopen{48M12} 108>7 109>7 110>7 111>7 112b<c,__gnat_freopen>22
108m7 filename{42M12}
109m7 mode{42M12}
110m7 stream{48M12}
111e7 encoding{60E9}
114V13*fseek{51I12} 115>7 116>7 117>7 119b<c,fseek>22
115m7 stream{48M12}
116i7 offset{53I9}
117i7 origin{51I12}
121V13*ftell{53I9} 121>20 122b<c,ftell>22
121m20 stream{48M12}
124V13*getenv{1|76M9} 124>21 125b<c,getenv>22
124s21 S{string}
127V13*isatty{51I12} 127>21 128b<c,isatty>22
127i21 handle{51I12}
130V13*lseek{56I12} 130>20 130>30 130>46 131b<c,lseek>22
130i20 fd{51I12}
130i30 offset{56I12}
130i46 direction{51I12}
133V13*malloc{1|76M9} 133>21 134b<c,malloc>22
133m21 Size{58M9}
136U14*memcpy 136>22 136>43 136>64 137b<c,memcpy>22
136m22 S1{1|76M9}
136m43 S2{1|76M9}
136m64 N{58M9}
139U14*memmove 139>23 139>44 139>65 140b<c,memmove>22
139m23 S1{1|76M9}
139m44 S2{1|76M9}
139m65 N{58M9}
142U14*mktemp 142>22 143b<c,mktemp>22
142m22 template{42M12}
145V13*pclose{51I12} 145>21 146b<c,pclose>22
145m21 stream{1|76M9}
148V13*popen{1|76M9} 148>20 148>29 149b<c,popen>22
148m20 command{1|76M9}
148m29 mode{1|76M9}
151V13*read{51I12} 151>19 151>29 151>45 152b<c,read>22
151i19 fd{51I12}
151m29 buffer{42M12}
151i45 nbytes{51I12}
154V13*realloc{1|76M9} 155>7 155>29 156b<c,realloc>22
155m7 Ptr{1|76M9}
155m29 Size{58M9}
158U14*rewind 158>22 159b<c,rewind>22
158m22 stream{48M12}
161U14*rmdir 161>21 162b<c,rmdir>22
161s21 dir_name{string}
164V13*setvbuf{51I12} 165>7 166>7 167>7 168>7 170b<c,setvbuf>22
165m7 stream{48M12}
166m7 buffer{42M12}
167i7 mode{51I12}
168m7 size{58M9}
172U14*tmpnam 172>22 173b<c,tmpnam>22
172m22 string{42M12}
175V13*tmpfile{48M12} 176b<c,tmpfile>22
178V13*ungetc{51I12} 178>21 178>30 179b<c,ungetc>22
178i21 c{51I12}
178m30 stream{48M12}
181V13*unlink{51I12} 181>21 182b<c,unlink>22
181m21 filename{42M12}
184V13*write{51I12} 184>20 184>30 184>46 185b<c,write>22
184i20 fd{51I12}
184m30 buffer{42M12}
184i46 nbytes{51I12}
X 3 s-parame.ads
51K16*Parameters 2|37w13 53r38 54r25 3|204e22
110N4*long_bits 2|53r49 54r36

