V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnnnnvvnvnnnnvnnnnvnnnnnnnnnnvnnnnnnnnnvnnnnvnvnnnnnnnnnnnnnnnn

U system.direct_io%b	s-direio.adb		c69c322e NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.direct_io%s	s-direio.ads		5023dbff EE PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-direio.ads		20070406091342 34dd23b7
D s-direio.adb		20070814084525 a157bd8b
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-fileio.ads		20060215092843 3f670610
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 14|39r6 74r18 75r18 80r14 15|34r6 34r34 40r6 95r9 242r18 243r18
. 387r14
X 5 a-ioexce.ads
16K13*IO_Exceptions 28e22 15|34w10 34r38
22X4*Use_Error 15|288r16
23X4*Device_Error 15|302r16
24X4*End_Error 15|204r19
X 6 a-stream.ads
38K13*Streams 71e16 14|39w10 74r22 75r22 80r18 15|242r22 243r22 387r18
44M9*Stream_Element
46I9*Stream_Element_Offset<integer> 14|75r30 15|243r30
53A9*Stream_Element_Array(44M9)<46I9> 14|74r30 80r26 15|242r30 387r26
X 9 a-uncdea.ads
20u15*Unchecked_Deallocation 15|40w10 95r13
X 10 interfac.ads
38K9*Interfaces 173e15 14|38r6 50r21 59r15 105r14 111r14 124r16 15|35r6 35r34
. 180r14 191r14 315r16
X 11 i-cstrea.ads
39K20*C_Streams 276e25 14|38w17 50r32 59r26 105r25 111r25 124r27 15|35w17
. 35r45 180r25 191r25 315r27
44I12*int{13|51I12}
45I12*long{13|53I9} 14|50r42 15|285r26 286r15 305r43
46M12*size_t{13|58M9} 14|59r36 105r35 111r35 124r37 15|180r35 191r35 315r37
68i4*SEEK_END{44I12} 15|301r33
69i4*SEEK_SET{44I12} 15|286r38
152V13*fseek=156:26{13|51I12} 15|284r10 301r10
158V13*ftell=159:26{13|53I9} 15|305r21
X 12 system.ads
49K9*System 177e11 14|40r6 41r6 43r9 45r24 104r14 110r14 123r16 125r16 128r5
. 15|36w6 36r34 37r6 38r6 39r6 42r14 44r24 45r24 50r13 51r13 316r16 393r5
76M9*Address 14|104r21 110r21 123r23 15|179r14 190r14 314r16
X 13 s-crtl.ads
39K16*CRTL 187e16 15|37w13 50r20 51r20
51I12*int{integer}
53I9*long<integer> 15|50r25
58M9*size_t 15|51r25
X 14 s-direio.ads
43K16*Direct_IO 12|49k9 14|128l12 128e21 15|42b21 393l12 393t21
45K12*FCB=45:31 55r28 67r64 88r14 88r31 98r14 113r53 15|47r18 48r13 64r64
. 107r14 107r31 153r14 201r38 253r53 350r38
47E9*Operation 47e51 62r17
47n23*Op_Read{47E9} 15|200r26 231r26 257r23 264r23
47n32*Op_Write{47E9} 15|349r26 376r26
47n42*Op_Other{47E9} 62r30 15|233r26 275r23 299r23 378r26
50I12*Count{11|45I12} 53r30 53r47 56r15 119r44 15|134r14 144r14 274r21 296r44
. 305r14
53I12*Positive_Count{50I12} 94r45 106r14 117r48 15|141r45 181r14 271r48
55R9*Direct_AFCB<17|84R9> 65e14 67P13 67r44 69P14 69r49 70P14 70r49 72P14
. 73r21 78P14 79r21 83r33 15|64r44 68r18 77r49 88r48 90r34 95r37 111r34 157r34
. 241r21 386r21
56i7*Index{50I12} 15|134r26 144r26 223m12 223r26 256m12 263m12 274m12 286r26
. 368m12 368r26
59m7*Bytes{11|46M12} 15|230r15 285r37 305r54 335r18 336r60 375r15
62e7*Last_Op{47E9} 15|200r15 231m15 233m15 257m12 264m12 275m12 299m12 349r15
. 376m15 378m15
67V13*AFCB_Allocate{17|82P9}<17|144p13> 67>28 15|64b13 69l8 69t21
67r28 Control_Block{55R9} 15|64b28 65r28
69U14*AFCB_Close<17|150p14> 69^26 15|77b14 82l8 82t18
69p26 File(55R9) 15|77b26 78r28
70U14*AFCB_Free<17|156p14> 70^26 15|88b14 99l8 99t17
70p26 File(55R9) 15|88b25 92r32
72U14*Read<17|84p9> 73=7 74<7 75<7 15|240b14 247l8 247t12
73r7 File{55R9} 15|241b7
74a7 Item{6|53A9} 15|242b7
75i7 Last{6|46I9} 15|243b7
78U14*Write<17|84p9> 79=7 80>7 15|385b14 391l8 391t13
79r7 File{55R9} 15|386b7
80a7 Item{6|53A9} 15|387b7
83P9*File_Type(55R9) 87r21 92r33 94r27 97r21 103r14 109r14 113r35 115r35
. 117r32 119r26 122r16 15|57r35 106r21 131r33 141r27 152r21 178r14 189r14
. 253r35 260r35 271r32 282r35 296r26 313r16
86U14*Create 87=7 88>7 89>7 90>7 15|105b14 125l8 125t14
87p7 File{83P9} 15|106b7 117m34
88e7 Mode{17|64E9} 15|107b7 119r30
89s7 Name{string} 15|108b7 120r30
90s7 Form{string} 15|109b7 121r30
92V13*End_Of_File{boolean} 92>26 15|131b13 135l8 135t19 203r13
92p26 File{83P9} 15|131b26 133r34 134r21 134r41
94V13*Index{53I12} 94>20 15|141b13 145l8 145t13
94p20 File{83P9} 15|141b20 143r32 144r21
96U14*Open 97=7 98>7 99>7 100>7 15|151b14 171l8 171t12
97p7 File{83P9} 15|152b7 163m34
98e7 Mode{17|64E9} 15|153b7 165r30
99s7 Name{string} 15|154b7 166r30
100s7 Form{string} 15|155b7 167r30
102U14*Read 103>7 104>7 105>7 106>7 15|177b14 186l8 186t12
103p7 File{83P9} 15|178b7 184r18 185r13
104m7 Item{12|76M9} 15|179b7 185r19
105m7 Size{11|46M12} 15|180b7 185r25
106i7 From{53I12} 15|181b7 184r24
108U14*Read 109>7 110>7 111>7 15|185r7 188b14 235l8 235t12
109p7 File{83P9} 15|189b7 194r34 200r10 201r17 203r26 209r27 210r31 220r28
. 223r7 223r21 230r10 231r10 233r10
110m7 Item{12|76M9} 15|190b7 210r38 220r35
111m7 Size{11|46M12} 15|191b7 210r44 220r41 230r23
113U14*Reset 113=21 113>46 15|253b14 258l8 258t13
113p21 File{83P9} 15|253b21 255m22 256r7 257r7
113e46 Mode{17|64E9} 15|253b46 255r29
115U14*Reset 115=21 15|260b14 265l8 265t13
115p21 File{83P9} 15|260b21 262m22 263r7 264r7
117U14*Set_Index 117>25 117>43 15|184r7 271b14 276l8 276t17
117p25 File{83P9} 15|271b25 273r32 274r7 275r7
117i43 To{53I12} 15|271b43 274r28
119V13*Size{50I12} 119>19 15|134r35 296b13 306l8 306t12
119p19 File{83P9} 15|296b19 298r32 299r7 301r17 305r28 305r49
121U14*Write 122>7 123>7 124>7 125>7 15|312b14 380l8 380t13
122p7 File{83P9} 15|313b7 328r29 335r13 336r32 336r55 343r35 349r10 350r17
. 354r27 368r7 368r21 375r10 376r10 378r10
123m7 Item{12|76M9} 15|314b7 328r36
124m7 Size{11|46M12} 15|315b7 328r42 335r26 336r68 375r23
125a7 Zeroes{26|78A9} 15|316b7 336r39
X 15 s-direio.adb
44K12 FIO=44:31 117r7 133r7 143r7 163r7 194r7 210r13 220r10 255r7 262r7 273r7
. 298r7 328r10 336r13 343r7
45K12 SSL=45:31 208r13 211r13 215r16 353r13 356r13 360r16
47P12 AP{17|82P9} 117r30 133r30 143r28 163r30 194r30 210r27 220r24 255r18
. 262r18 273r28 298r28 328r25 336r28 343r31
57U14 Set_Position 57>28 209r13 282b14 290l8 290t20 354r13
57p28 File{14|83P9} 282b28 285r13 285r32 286r21
90P12 FCB_Ptr(14|55R9) 92r12 92r23 95r50
92p7 FT{90P12} 98m13
94U17 Free[9|20] 98r7
111r7 Dummy_File_Control_Block{14|55R9} 112r29 118r30
157r7 Dummy_File_Control_Block{14|55R9} 158r29 164r30
207q10 Locked_Processing 217l14 217e31
319U17 Do_Write 326b17 338l11 338t19 355r13 365r10
352q10 Locked_Processing 362l14 362e31
X 17 s-ficobl.ads
44K16*File_Control_Block 14|40w13 45r31 17|162e30
64E9*File_Mode 14|88r18 98r18 113r57 15|107r18 153r18 253r57 17|64e66
64n32*Inout_File{64E9} 14|88r35 15|107r35
69E9*Shared_Status_Type 15|48r17 17|69e46
69n32*Yes{69E9} 15|201r42 350r42
81R9*AFCB 14|55r32
82P9*AFCB_Ptr(84R9) 14|67r68 15|47r22 64r68
86m7*Stream{11|43M12} 15|285r18 301r22 305r33
122e7*Shared_Status{69E9} 15|201r22 350r22
X 18 s-fileio.ads
41K16*File_IO 15|38w13 44r31 18|255e19
50U14*Open 15|117r11 163r11
51p7 File_Ptr{17|82P9} 15|117r17 163r17
52c7 Dummy_FCB<17|84R9> 15|118r17 164r17
53e7 Mode{17|64E9} 15|119r17 165r17
54s7 Name{string} 15|120r17 166r17
55s7 Form{string} 15|121r17 167r17
56e7 Amethod{character} 15|122r17 168r17
57b7 Creat{boolean} 15|123r17 169r17
58b7 Text{boolean} 15|124r17 170r17
113U14*Reset 15|255r11
116U14*Reset 15|262r11
150U14*Check_File_Open 15|143r11 273r11 298r11
155U14*Check_Read_Status 15|133r11 194r11
161U14*Check_Write_Status 15|343r11
209U14*Read_Buf 15|210r17 220r14
232U14*Write_Buf 15|328r14 336r17
X 23 s-soflin.ads
52K16*Soft_Links 15|39w13 45r31 23|384e22
67P9*No_Param_Proc
193p4*Lock_Task{67P9} 15|208r17 353r17
203p4*Unlock_Task{67P9} 15|211r17 215r20 356r17 360r20
X 26 s-stoele.ads
46K16*Storage_Elements 14|41w13 125r23 15|316r23 26|146e28
68M9*Storage_Element
78A9*Storage_Array(68M9)<58I9> 14|125r40 15|316r40

