V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnn

U system.error_reporting%b  s-errrep.adb	4b051f74 NE PK
W system%s		system.ads		system.ali

U system.error_reporting%s  s-errrep.ads	44e938e1 NE PR PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-errrep.ads		20060215092843 6fe948da
D s-errrep.adb		20060215092843 24ec57ae
X 1 system.ads
49K9*System 177e11 2|37r9 45r5 3|37r14 39r45 68r5
76M9*Address 3|39r52
X 2 s-errrep.ads
37K16*Error_Reporting 1|49k9 2|45l12 45e27 3|37b21 68l12 68t27
40V13*Shutdown{boolean} 40>23 3|53b13 66l8 66t16
40s23 M{string} 3|53b23 56r17 56r28
X 3 s-errrep.adb
39U14 Write 39>21 39>39 39>61 40b<c,write>22 55r7 56r7 57r7
39i21 fildes{integer}
39m39 buf{1|76M9}
39i61 nbyte{integer}
42U14 Prog_Exit 42>25 43r22 44b<c,exit>22 61r7
42i25 Status{integer}
46a4 Shutdown_Message{string} 55m17 55r43
47a4 End_Of_Line{string} 57m17 57r38

