V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.exp_int%b	s-expint.adb		dd162c28 NE PK
W system%s		system.ads		system.ali

U system.exp_int%s	s-expint.ads		f1d2abb0 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-expint.ads		20050905075125 dad2db8b
D s-expint.adb		20050701012917 07c4f7a3
X 1 system.ads
49K9*System 177e11 2|36r9 44r5 3|34r14 85r5
X 2 s-expint.ads
36K16*Exp_Int 1|49k9 2|44l12 44e19 3|34b21 85l12 85t19
39V13*Exp_Integer{integer} 40>7 41>7 3|43b13 83l8 83t19
40i7 Left{integer} 3|44b7 49r27
41i7 Right{natural} 3|45b7 50r27
X 3 s-expint.adb
48i7 Result{integer} 67m19 67r29 82r14
49i7 Factor{integer} 67r38 77m16 77r26 77r35
50i7 Exp{natural} 61r10 63r16 71m13 71r20 72r23

