V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.exn_llf%b	s-exnllf.adb		e0683b80 NE PK
W system%s		system.ads		system.ali

U system.exn_llf%s	s-exnllf.ads		6cd2f730 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-exnllf.ads		20050905075125 47d2870b
D s-exnllf.adb		20051115140530 a7babc8b
X 1 system.ads
49K9*System 177e11 2|36r9 44r5 3|34r14 99r5
X 2 s-exnllf.ads
36K16*Exn_LLF 1|49k9 2|44l12 44e19 3|34b21 99l12 99t19
39V13*Exn_Long_Long_Float{long_long_float} 40>7 41>7 3|40b13 97l8 97t27
40f7 Left{long_long_float} 3|41b7 46r35
41i7 Right{integer} 3|42b7 47r27
X 3 s-exnllf.adb
45f7 Result{long_long_float} 59m16 59r26 67r17 86m19 86r29 94r26
46f7 Factor{long_long_float} 59r35 64m13 64r23 64r32 86r38 91m16 91r26 91r35
47i7 Exp{integer} 56r10 58r16 62m13 62r20 63r23 85r19 89m16 89r23 90r26

