V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.exp_lli%b	s-explli.adb		e16fd72a NE PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali

U system.exp_lli%s	s-explli.ads		9d9aa145 NE PU PK
W system%s		system.ads		system.ali

D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-arit64.ads		20050905075125 ded5f422
D s-explli.ads		20050905075125 b69ad17e
D s-explli.adb		20050701012917 57f50654
X 2 system.ads
49K9*System 177e11 4|36r9 44r5 5|34r14 85r5
X 4 s-explli.ads
36K16*Exp_LLI 2|49k9 4|44l12 44e19 5|34b21 85l12 85t19
39V13*Exp_Long_Long_Integer{long_long_integer} 40>7 41>7 5|43b13 83l8 83t29
40i7 Left{long_long_integer} 5|44b7 49r37
41i7 Right{natural} 5|45b7 50r27
X 5 s-explli.adb
48i7 Result{long_long_integer} 67m19 67r29 82r14
49i7 Factor{long_long_integer} 67r38 77m16 77r26 77r35
50i7 Exp{natural} 61r10 63r16 71m13 71r20 72r23

