V "GNAT Lib v4.3"
A -O2
A -O0
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -g
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.exceptions%b	s-except.adb		5b8b9839 NE PK
W system%s		system.ads		system.ali

U system.exceptions%s	s-except.ads		f3cce98c NE PR PK
W system%s		system.ads		system.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-except.ads		20070912115821 4208d515
D s-except.adb		20070912115821 19834d2c
D s-stalib.ads		20070912115821 9ac44ca2
X 3 system.ads
49K9*System 177e11 4|42r6 44r9 51r24 73r35 84r5 5|38r14 73r35 79r5
76M9*Address 4|73r42 5|73r42
X 4 s-except.ads
44K16*Exceptions 3|49k9 4|84l12 84e22 5|38b21 79l12 79t22
51K12*SSL=51:31 55r41 61r45 5|44r41 54r45
55U14*Debug_Raise_Exception 55>37 57r12 5|44b14 48l8 48t29
55p37 E{6|99P9} 5|44b37 45r32
61U14*Debug_Unhandled_Exception 61>41 63r12 5|54b14 58l8 58t33
61p41 E{6|99P9} 5|54b41 55r32
67U14*Debug_Raise_Assert_Failure 69r12 5|64b14 67l8 67t34
73U14*Local_Raise 73>27 74r24 5|73b14 77l8 77t19
73m27 Excep{3|76M9} 5|73b27 74r29
X 6 s-stalib.ads
60K16*Standard_Library 4|42w13 51r31 6|280e28
98R9*Exception_Data 163e14
99P9*Exception_Data_Ptr(98R9) 4|55r45 61r49 5|44r45 54r49

