V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnvnnnnnnnnnnnnnnnnnnnnnnvnvnnnnnnnnnnvnnnnnnnnnnnnnnvnvvnnnnnnnnnnnnnnn

U system.exception_table%b  s-exctab.adb	dbf34042 PK
W system%s		system.ads		system.ali
W system.htable%s	s-htable.adb		s-htable.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.exception_table%s  s-exctab.ads	edd85d37 BN EB EE NE PK
W system%s		system.ads		system.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-exctab.adb		20070912115821 da28dc1a
D s-htable.ads		20070912115821 76a04710
D s-htable.adb		20070912115821 b0a5c771
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
X 5 system.ads
49K9*System 177e11 6|42r6 44r9 47r24 79r5 7|38r6 39r6 39r31 41r14 43r8 50r23
. 51r27 52r53 54r36 61r20 70r27 102r53 134r23 250r5
76M9*Address 7|50r30 51r34 52r60 61r27 70r34 102r60 134r30
X 6 s-exctab.ads
44K16*Exception_Table 5|49k9 6|79l12 79e27 7|41b21 250l12 250t27
47K12*SSL=47:31 49r38 62r53 72r9
49U14*Register_Exception 49>34 50r19 7|190r10 200b14 203l8 203t26 243r4 244r4
. 245r4 246r4 247r4 248r4
49p34 X{13|99P9} 7|200b34 202r29
60V13*Internal_Exception{13|99P9} 61>7 62>7 7|158b13 194l8 194t26
61s7 X{string} 7|159b7 164r34 164r45 169r13 169r25
62b7 Create_If_Not_Exist{boolean} 7|160b7 177r30
68V13*Registered_Exceptions_Count{natural} 7|209b13 226l8 226t35
71A9*Exception_Data_Array(13|99P9)<integer> 75r18 7|112r18
74U14*Get_Registered_Exceptions 75<7 76<7 7|111b14 128l8 128t33
75a7 List{71A9} 7|112b7 119r15 121r20 123m10
76i7 Last{integer} 7|113b7 119m7 121r13 122m10 122r18 123r16
X 7 s-exctab.adb
45I9 HTable_Headers<short_short_integer> 50r46 55r20 134r46 138r31 138r53
. 146r20 146r43
47U14 Set_HT_Link 47>27 47>51 59r20 232b14 238l8 238t19
47p27 T{13|99P9} 233b7 237r7
47p51 Next{13|99P9} 234b7 237r23
48V14 Get_HT_Link{13|99P9} 48>27 60r20 93b14 96l8 96t19
48p27 T{13|99P9} 93b27 95r14
50V13 Hash{45I9} 50>19 63r20 134b13 152l8 152t12
50m19 F{5|76M9} 134b19 137r49
51V13 Equal{boolean} 51>20 51>23 64r20 70b13 87l8 87t13
51m20 A{5|76M9} 70b20 71r47
51m23 B{5|76M9} 70b23 72r47
52V13 Get_Key{5|76M9} 52>22 62r20 102b13 105l8 105t15
52p22 T{13|99P9} 102b22 104r14
54K12 Exception_HTable[8|156] 115r36 124r18 171r14 202r7 211r37 221r18
71p7 S1{13|65P9} 77r13 80r16
72p7 S2{13|65P9} 77r23
73i7 J{integer} 77r17 77r27 80r20 84m13 84r18
115p7 Data{13|99P9} 121r39 123r25 124m10
135M12 S 138r23 138r28 139r14 148r28
137p7 Str{13|65P9} 145r13 148r46
138m7 Size{135M12} 146r72
139m7 Tmp{135M12} 146r64 148m13 148r20
140i7 J{positive} 143m7 145r18 148r51 150m10 150r15
162P12 String_Ptr(string) 166r18
164a7 Copy{string} 169m7 170m7 170r13 171m36 178r34 184r40
165p7 Res{13|99P9} 171m7 177r10 180m10 190r30 193r14
166p7 Dyn_Copy{162P12} 178m10 185r40
210i7 Count{natural} 220m10 220r19 225r14
211p7 Data{13|99P9} 219r13 221m10
X 8 s-htable.ads
46K16*HTable 7|38w13 54r43 8|202e18
126I12 Header_Num 7|55r6
129+12 Element 7|56r6
139+12 Elmt_Ptr 7|57r6
143*7 Null_Ptr{139+12} 7|58r6
146U22 Set_Next 7|59r6
147V22 Next{139+12} 7|60r6
151+12 Key 7|61r6
152V21 Get_Key{151+12} 7|62r6
153V21 Hash{126I12} 7|63r6
154V21 Equal{boolean} 7|64r6
156k12*Static_HTable 7|54r50 8|190e21
167U17*Set 7|202r24[54]
170V16*Get{13|99P9} 7|171r31[54]
178V16*Get_First{13|99P9} 7|115r53[54] 211r54[54]
183V16*Get_Next{13|99P9} 7|124r35[54] 221r35[54]
X 11 s-soflin.ads
52K16*Soft_Links 7|39w13 39r38 11|384e22
67P9*No_Param_Proc
193p4*Lock_Task{67P9} 7|118r7 217r7
203p4*Unlock_Task{67P9} 7|127r7 224r7
X 13 s-stalib.ads
60K16*Standard_Library 6|42w13 47r31 7|43r15 13|280e28
65P9*Big_String_Ptr(string) 7|71r21 72r21 137r23
68V13*To_Ptr[3|20]{65P9} 7|71r39 72r39 137r41
95P9*Raise_Action
98R9*Exception_Data 7|56r20 181r16 13|163e14
99P9*Exception_Data_Ptr(98R9) 6|49r42 62r57 72r13 7|47r31 47r58 48r31 48r58
. 52r26 57r20 93r31 93r58 102r26 115r14 160r53 165r18 200r38 211r15 233r14
. 234r14
102M9*Exception_Code
126R9*Exception_Data
127b7*Not_Handled_By_Others{boolean} 7|182r15
134e7*Lang{character} 7|183r15
139i7*Name_Length{natural} 7|184r15
142m7*Full_Name{5|76M9} 7|104r16 185r15
146p7*HTable_Ptr{99P9} 7|95r16 186r15 237m9
151m7*Import_Code{102M9} 7|187r15
157p7*Raise_Hook{95P9} 7|188r15
180r4*Constraint_Error_Def{126R9} 7|248m24
189r4*Numeric_Error_Def{126R9} 7|247m24
198r4*Program_Error_Def{126R9} 7|246m24
207r4*Storage_Error_Def{126R9} 7|245m24
216r4*Tasking_Error_Def{126R9} 7|244m24
225r4*Abort_Signal_Def{126R9} 7|243m24

