V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnn

U system.fat_llf%s	s-fatllf.ads		cbdd28d8 NE PU PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-fatgen.ads		20070406091342 87841279
D s-fatgen.adb		20071015135348 5e9cd1e8
D s-fatllf.ads		20051115135725 67594a9a
D s-unstyp.ads		20070912115821 c0f9fae5
X 3 system.ads
49K9*System 177e11 6|37r6 39r9 47r40 49r5
X 4 s-fatgen.ads
43k16*Fat_Gen 131e19 6|37w13 47r47
X 6 s-fatllf.ads
39K16*Fat_LLF 3|49k9 6|49l12 49e19
47K12*Attr_Long_Long_Float[4|43]

