V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnn

U system.fat_ieee_long_float%s  s-filofl.ads	6163903c NE PU PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-fatgen.ads		20070406091342 87841279
D s-fatgen.adb		20071015135348 5e9cd1e8
D s-filofl.ads		20051115135725 cde7f27e
D s-fatlfl.ads		20051115135725 e331b5cb
D s-unstyp.ads		20070912115821 c0f9fae5
X 3 system.ads
49K9*System 177e11 6|39r6 41r9 52r34 54r5
X 4 s-fatgen.ads
43k16*Fat_Gen 131e19 6|39w13 52r41
X 6 s-filofl.ads
41K16*Fat_IEEE_Long_Float 3|49k9 6|54l12 54e31
44F9*Fat_IEEE_Long<long_float> 45r45 52r50
52K12*Attr_IEEE_Long[4|43]

