V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnvvvnnnnnvvnvvnnnvnnnnvnvnnnnnnnnvnnnnnnnnnvnnnnvnvvnnnnnnnnnnnnnnn

U system.file_io%b	s-fileio.adb		a03c4b71 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.file_io%s	s-fileio.ads		7e319367 BN EE NE PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-casuti.ads		20070912115821 919a1304
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-fileio.ads		20060215092843 3f670610
D s-fileio.adb		20071213104058 d71a4ae1
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 18|34r6 34r39 35r6 35r39 42r6 109r33
X 3 a-finali.ads
44K13*Finalization 73e21 18|34w10 34r43
48H9*Controlled 64e72 18|75r38
51U14*Initialize<20|60p14>
52U14*Adjust<20|62p14>
66V13 "="{boolean}<20|55p9>
X 5 a-ioexce.ads
16K13*IO_Exceptions 28e22 18|35w10 35r43
19X4*Status_Error 18|175r16 186r16 199r16 509r16 683r16 696r16 760r16
20X4*Mode_Error 18|188r16 201r16
21X4*Name_Error 18|836r22 863r22 968r25 986r25
22X4*Use_Error 18|304r16 318r19 541r16 569r22 575r22 794r19 816r19 842r22
. 875r19 922r31 988r25 1085r16 1108r19
23X4*Device_Error 18|135r19 284r16 406r16 1030r16 1051r16 1133r19
24X4*End_Error 18|1033r16
25X4*Data_Error 18|1036r16
X 9 a-uncdea.ads
20u15*Unchecked_Deallocation 18|42w10 109r37
X 10 interfac.ads
38K9*Interfaces 173e15 17|37r6 44r24 212r14 221r15 222r19 235r14 244r18 248r18
. 18|36r6 36r39 640r17 655r18 1044r15 1045r19
X 11 i-cstrea.ads
39K20*C_Streams 276e25 17|37w17 44r35 212r25 221r26 222r30 235r25 244r29
. 248r29 18|36w17 36r50 640r28 655r29 1044r26 1045r30
43M12*FILEs{14|48M12} 17|59r23 18|715r19 725r16
44I12*int{14|51I12} 18|210r22 360r17
46M12*size_t{14|58M9} 17|212r35 221r36 222r40 235r35 244r39 248r39 18|640r38
. 655r39 1020r62 1021r15 1044r36 1045r40 1121r63
49m4*NULL_Stream{43M12} 17|59r36 18|228r33 715r28 823r20 959r22 984r25 1106r27
56i4*EOF{44I12} 18|337r57
59i4*IOFBF{44I12} 18|646r53
60i4*IOLBF{44I12} 18|661r53
61i4*IONBF{44I12} 18|673r53
68i4*SEEK_END{44I12} 18|134r36
88U14*clearerr=88:60 18|338r13
90V13*fclose=90:68{14|51I12} 18|255r29
95V13*feof{44I12} 18|331r10
97V13*ferror{44I12} 18|1029r13 1050r29
99V13*fflush=99:68{14|51I12} 18|403r10
101V13*fgetc=101:67{14|51I12} 18|337r21
106V13*fileno{44I12} 18|631r36 1000r55
108V13*fopen=113:26{14|48M12} 18|982r23
126V13*fread{46M12} 18|1024r16 1048r16
144V13*freopen=150:26{14|48M12} 18|1103r25
152V13*fseek=156:26{14|51I12} 18|134r13
161V13*fwrite{46M12} 18|1130r10
172U14*rewind=172:58 18|1094r10
174V13*setvbuf{44I12} 18|646r17 661r17 673r17
187V13*ungetc=188:26{14|51I12} 18|337r13
190V13*unlink=191:26{14|51I12} 18|317r13 383r21
202V13*file_exists{44I12} 18|967r19 985r19
205V13*is_regular_file{44I12} 18|1000r38
225U14*full_name 18|872r10
233i4*max_path_len{integer} 18|66r27 740r37 748r39
X 12 system.ads
49K9*System 177e11 17|39r6 41r9 43r24 255r5 18|38r6 39r6 39r39 40r6 44r14
. 46r8 48r24 50r13 755r18 807r25 810r25 813r25 1140r5
76M9*Address 17|211r14 220r15 234r14 18|721r36 1020r47 1043r15 1121r48
81m4*Null_Address{76M9} 18|646r39 661r39 673r39
90V13*"<="{boolean} 18|1081r34
93V13*"="{boolean} 18|228r30 241r42 737r51 823r17 959r20 984r23 1106r25
X 13 s-casuti.ads
46K16*Case_Util 70e21 18|39w13 39r46
62U14*To_Lower 18|893r13
X 14 s-crtl.ads
39K16*CRTL 187e16 18|38w13 50r20 755r25 807r32 810r32 813r32
51I12*int{integer}
58M9*size_t 18|50r25
60E9*Filename_Encoding 60e49 18|755r30
60n31*UTF8{60E9} 18|807r37 810r37
60n37*ASCII_8bits{60E9} 18|813r37
X 16 s-ficobl.ads
44K16*File_Control_Block 162e30 17|39w13 43r31 18|46r15
61P9*Pstring(string) 18|109r69
64E9*File_Mode 64e66 17|53r23 113r60 119r51 18|115r17 444r17 680r43 709r19
. 1071r52
64n23*In_File{64E9} 18|200r25 454r15
64n32*Inout_File{64E9} 18|187r25 474r15 1092r26
64n44*Out_File{64E9} 18|464r15
64n54*Append_File{64E9} 18|133r22 474r28
69E9*Shared_Status_Type 69e46 18|728r16
69n32*Yes{69E9} 18|233r34 788r23 927r37 928r51 1080r31
69n37*No{69E9} 18|791r23 899r23
69n41*None{69E9} 18|785r23 919r34 920r50
81R9*AFCB 17|52r23 18|708r19
82P9*AFCB_Ptr(84R9) 17|51r30 103r39 110r40 113r39 116r39 119r30 122r30 126r30
. 130r33 140r37 150r42 155r44 161r45 167r37 172r32 210r18 219r19 228r37 233r18
. 240r42 243r22 247r22 18|56r17 131r33 144r33 172r38 183r40 196r41 209r35
. 235r22 299r36 327r33 357r17 358r17 399r28 506r26 623r29 639r17 654r18 668r38
. 680r26 693r26 707r26 901r20 1020r31 1042r15 1061r35 1071r35 1121r32
86m7*Stream{11|43M12} 18|134r25 228r23 241r35 241r46 255r42 331r21 337r33
. 337r47 338r28 403r23 631r49 646r31 661r31 673r31 930r37 1005m16 1024r41
. 1029r26 1048r41 1050r42 1094r23 1103m15 1104r57 1106r18 1130r36
89p7*Name{61P9} 18|276m28 308m53 698m22 698r42 912m56 1007m16 1081r22 1104m18
94e7*Encoding{14|60E9} 18|1010m16 1104r70
97p7*Form{61P9} 18|277m28 511m22 511r42 1006m16
102e7*Mode{64E9} 18|133r15 187r18 200r18 685r22 1008m16 1064r25 1091r25 1111m18
106b7*Is_Regular_File{boolean} 18|303r19 1000m16 1083r26
109b7*Is_Temporary_File{boolean} 18|1009m16
116b7*Is_System_File{boolean} 18|227r19 275r19 1001m16 1082r22
119b7*Is_Text_File{boolean} 18|1002m16 1101r24
122e7*Shared_Status{69E9} 18|233r18 920r34 928r35 1003m16 1080r15
125e7*Access_Method{character} 18|1004m16 1101r50
129p7*Next{82P9} 18|152m12 156r15 157m15 247r26 262r29 264m20 264r33 267r15
. 268m15 373r25 945r26
130p7*Prev{82P9} 18|153m12 157m20 261r15 264m15 268m20 268r33
144y13*AFCB_Allocate{82P9} 18|998R19
150x14*AFCB_Close 18|219R7
156x14*AFCB_Free 18|278R10
X 17 s-fileio.ads
41K16*File_IO 12|49k9 17|255l12 255e19 18|44b21 1140l12 1140t19
43K12*FCB=43:31 51r26 52r19 53r19 103r35 110r36 113r35 113r56 116r35 119r26
. 119r47 122r26 126r26 130r29 140r33 150r38 155r40 161r41 167r33 172r28 210r14
. 219r15 228r33 233r14 240r38 243r18 247r18
44K12*ICS=44:35 59r19 59r32
50U14*Open 51=7 52>7 53>7 54>7 55>7 56>7 57>7 58>7 59>7 18|706b14 1014l8
. 1014t12
51p7 File_Ptr{16|82P9} 18|707b7 759r10 998m7 1000r7 1001r7 1002r7 1003r7
. 1004r7 1005r7 1006r7 1007r7 1008r7 1009r7 1010r7 1012r19 1013r19
52c7 Dummy_FCB<16|84R9> 18|708b7 717r29 998r34
53e7 Mode{16|64E9} 18|709b7 960r25 1008r37
54s7 Name{string} 18|710b7 737r39 824r27 825r47 862r16 866r27 866r43 867r22
55s7 Form{string} 18|711b7 734r38 765r21 765r37
56e7 Amethod{character} 18|712b7 960r44 1004r37
57b7 Creat{boolean} 18|713b7 835r20 960r37 966r16
58b7 Text{boolean} 18|714b7 960r31 1002r37
59m7 C_Stream{11|43M12} 18|715b7 725r25
103U14*Close 103=21 18|209b14 293l8 293t13 311r10 374r10 1107r13
103p21 File{16|82P9} 18|209b21 218r24 219r19 227r14 228r18 233r13 240r27
. 241r30 255r37 261r10 262r24 264r10 264r28 267r10 268r10 268r28 275r14 276r23
. 277r23 278r21 281m7
110U14*Delete 110=22 18|299b14 321l8 321t14
110p22 File{16|82P9} 18|299b22 301r24 303r14 308r48 311m17
113U14*Reset 113=21 113>49 18|1064r7 1071b14 1115l8 1115t13
113p21 File{16|82P9} 18|1071b21 1075r24 1080r10 1081r17 1082r17 1083r21 1091r20
. 1094r18 1101r19 1101r45 1103r10 1104r13 1104r52 1104r65 1106r13 1107m20
. 1111r13 1112r25
113e49 Mode{16|64E9} 18|1071b45 1091r13 1092r18 1101r13 1111r26
116U14*Reset 116=21 18|1061b14 1065l8 1065t13
116p21 File{16|82P9} 18|1061b21 1063r24 1064m14 1064r20
119V13*Mode{16|64E9} 119>19 253r19 18|680b13 687l8 687t12
119p19 File{16|82P9} 18|680b19 682r10 685r17
122V13*Name{string} 122>19 18|693b13 700l8 700t12
122p19 File{16|82P9} 18|693b19 695r10 698r17 698r37
126V13*Form{string} 126>19 18|506b13 513l8 513t12
126p19 File{16|82P9} 18|506b19 508r10 511r17 511r37
130V13*Is_Open{boolean} 130>22 18|623b13 632l8 632t15
130p22 File{16|82P9} 18|623b22 631r14 631r44
140U14*Chain_File 140>26 18|144b14 166l8 166t18 1012r7
140p26 File{16|82P9} 18|144b26 152r7 153r7 154r21 156r10 157r10 157r28
150U14*Check_File_Open 150>31 18|172b14 177l8 177t23 218r7 301r7 329r7 1063r7
. 1075r7
150p31 File{16|82P9} 18|172b31 174r10
155U14*Check_Read_Status 155>33 251r19 18|183b14 190l8 190t25 335r10
155p33 File{16|82P9} 18|183b33 185r10 187r13
161U14*Check_Write_Status 161>34 252r19 18|196b14 203l8 203t26 401r7
161p34 File{16|82P9} 18|196b34 198r10 200r13
167V13*End_Of_File{boolean} 167>26 18|327b13 344l8 344t19
167p26 File{16|82P9} 18|327b26 329r24 331r16 335r29 337r28 337r42 338r23
172U14*Flush 172>21 18|399b14 408l8 408t13
172p21 File{16|82P9} 18|399b21 401r27 403r18
176V13*Form_Boolean{boolean} 177>7 178>7 179>7 18|519b13 543l8 543t20
177s7 Form{string} 18|520b7 529r23 534r13 537r13
178s7 Keyword{string} 18|521b7 529r29
179b7 Default{boolean} 18|522b7 532r17
187V13*Form_Integer{integer} 188>7 189>7 190>7 18|549b13 581l8 581t20
188s7 Form{string} 18|550b7 559r23 568r16 571r45
189s7 Keyword{string} 18|551b7 559r29
190i7 Default{integer} 18|552b7 562r17
198U14*Form_Parameter 199>7 200>7 201<7 202<7 18|529r7 559r7 587b14 617l8
. 617t22 782r10 804r10
199s7 Form{string} 18|588b7 598r16 598r37 599r13 600r21 605r19 606r24
200s7 Keyword{string} 18|589b7 593r34 600r48
201i7 Start{natural} 18|590b7 602m13 603r21 615m7
202i7 Stop{natural} 18|591b7 603m13 605r25 606r30 608m16 608r24 616m7
209U14*Read_Buf 210>7 211>7 212>7 18|1020b14 1039l8 1039t16
210p7 File{16|82P9} 18|1020b24 1024r36 1029r21
211m7 Buf{12|76M9} 18|1020b41 1024r23
212m7 Siz{11|46M12} 18|1020b56 1024r31 1026r18
218U14*Read_Buf 219>7 220>7 221>7 222<7 18|1041b14 1053l8 1053t16
219p7 File{16|82P9} 18|1042b7 1048r36 1050r37
220m7 Buf{12|76M9} 18|1043b7 1048r23
221m7 Siz{11|46M12} 18|1044b7 1048r31
222m7 Count{11|46M12} 18|1045b7 1048m7 1050r10
228U14*Append_Set 228>26 18|131b14 138l8 138t18 1013r7 1112r13
228p26 File{16|82P9} 18|131b26 133r10 134r20
232U14*Write_Buf 233>7 234>7 235>7 18|1121b14 1138l8 1138t17
233p7 File{16|82P9} 18|1121b25 1130r31
234m7 Buf{12|76M9} 18|1121b42 1130r18
235m7 Siz{11|46M12} 18|1121b57 1130r23 1131r13
240U14*Make_Unbuffered 240>31 18|668b14 674l8 674t23
240p31 File{16|82P9} 18|668b31 673r26
242U14*Make_Line_Buffered 243>7 244>7 18|653b14 662l8 662t26
243p7 File{16|82P9} 18|654b7 661r26
244m7 Line_Siz{11|46M12} 18|655b7 661r60
246U14*Make_Buffered 247>7 248>7 18|638b14 647l8 647t21
247p7 File{16|82P9} 18|639b7 646r26
248m7 Buf_Siz{11|46M12} 18|640b7 646r60
X 18 s-fileio.adb
48K12 SSL=48:31 148r7 160r7 164r10 216r7 287r7 291r10 366r7 387r7 391r10
. 848r16 851r16 855r19 906r16 948r16 952r19 1128r7 1132r13 1137r7
56p4 Open_Files{16|82P9} 152r20 154m7 238r21 262m10 371r16 910r21
62R9 Temp_File_Record 63r44 65c9 68e14 850r22
63P9 Temp_File_Record_Ptr(62R9) 67r14 71r17
66a7*Name{string} 383m40 850r40
67p7*Next{63P9} 384r35 850r57
71p4 Temp_Files{63P9} 382r13 383m29 384m10 384r24 849m16 850r65
75R9 File_IO_Clean_Up_Type<3|48R9> 3|51P14 52P14 66P13 18|75e65 82P14 82r35
. 85r30 354r35
82U14 Finalize<3|53p14> 82=24 354b14 393l8 393t16
82r24 V{75R9} 354b24 355r29
85r4 File_IO_Clean_Up_Object{75R9} 86r26
91b4 text_translation_required{boolean} 92r8 94m10 489r10
97V13 Get_Case_Sensitive{integer} 98b<c,__gnat_get_file_names_case_sensitive>22
. 100r52
100b4 File_Names_Case_Sensitive{boolean} 892r17
109U14 Free_String[9|20] 276r10 277r10
111A12 Fopen_String{string}<integer> 119r21 448r21 731r24 1072r24
114U14 Fopen_Mode 115>7 116>7 117>7 118>7 119<7 443b14 500l8 500t18 960r13
. 1100r10
115e7 Mode{16|64E9} 444b7 453r12
116b7 Text{boolean} 445b7 490r13
117b7 Creat{boolean} 446b7 455r16 465r38 475r16
118e7 Amethod{character} 447b7 465r16
119a7 Fopstr{111A12} 448b7 456m16 457m16 460m16 466m16 467m16 470m16 476m16
. 478m16 481m13 491m13 493m13 499m7
210i7 Close_Status{11|44I12} 255m13 283r10
211b7 Dup_Strm{boolean} 243m22 254r17
235p16 P{16|82P9} 238m16 239r22 240r22 241r44 247m19 247r24
308a10 Filename{string} 317r21
357p7 Fptr1{16|82P9} 371m7 372r13 373r19 374m17 375m10
358p7 Fptr2{16|82P9} 373m10 375r19
360i7 Discard{11|44I12} 361r28 383m10
450i7 Fptr{positive} 458m16 461m16 468m16 471m16 482m13 491r21 493r21 496m10
. 496r18 499r15
525i7 V1{natural} 529m38 531r10 534r19 537r19
525i11 V2{natural} 526r28 529m42
555i7 V1{natural} 559m38 561r10 567r19
555i11 V2{natural} 559m42 567r25
556i7 V{integer} 565m10 571m16 571r21 574r16 579r17
567i14 J{integer} 568r22 571r51
593i7 Klen{integer} 598r29 600r31
598i11 J{integer} 599r19 600r27 600r39 602r22
642i7 status{integer} 643r28 646m7
657i7 status{integer} 658r28 661m7
669i7 status{integer} 670r28 673m7
721U17*Tmp_Name 721>27 722b<c,__gnat_tmp_name>25 839r13
721m27 Buffer{12|76M9}
725m7 Stream{11|43M12} 823r10 930m25 959r13 982m13 984r16 1000r63 1005r37
728e7 Shared{16|69E9} 785m13 788m13 791m13 899r13 919r25 927r28 1003r37
731a7 Fopstr{111A12} 960m53 966r39 982m47
734a7 Formstr{string} 765m7 766m7 766r16 770r16 771r13 772m13 772r58 782r26
. 787r16 790r16 804r26 809r16 812r16 1006r49
737b7 Tempfile{boolean} 834r13 1009r37
740i7 Namelen{integer} 745r38 862r30
745a7 Namestr{string} 839m23 841r16 850r48 866m13 867m13 872m21 967m32 982m30
. 985m32
748a7 Fullname{string} 825m10 826m10 872m38 874r13 879r32 880r21 893m23 912r22
. 1007r49
752i7 Full_Name_Len{integer} 824m10 825r25 826r20 878m10 879r16 880r31 882m13
. 882r30 893r38 912r37 1007r64
755e7 Encoding{14|60E9} 807m13 810m13 813m13 982r63 1010r37
770i11 J{integer} 771r22 772r22 772r67
779i10 V1{natural} 782m45 784r13 787r25 790r25
779i14 V2{natural} 782m49 787r31 790r31
801i10 V1{natural} 804m47 806r13 809r25 812r25
801i14 V2{natural} 804m51 809r31 812r31
901p16 P{16|82P9} 910m16 911r22 912r54 920r32 928r33 930r35 945m19 945r24
1021m7 Nread{11|46M12} 1024m7 1026r10 1032r13
1072a7 Fopstr{111A12} 1101m65 1104m36
X 23 s-soflin.ads
52K16*Soft_Links 18|40w13 48r31 23|384e22
67P9*No_Param_Proc
175p4*Abort_Defer{67P9} 18|1128r11
179p4*Abort_Undefer{67P9} 18|1132r17 1137r11
193p4*Lock_Task{67P9} 18|148r11 216r11 366r11 848r20 906r20
203p4*Unlock_Task{67P9} 18|160r11 164r14 287r11 291r14 387r11 391r14 851r20
. 855r23 948r20 952r23

