V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U system.file_control_block%s  s-ficobl.ads	9a634a72 EE PK
W ada%s			ada.ads			ada.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 13|40r6 84r30
X 5 a-stream.ads
38K13*Streams 71e16 13|40w10 84r34
41H9*Root_Stream_Type 69e64 13|84r42
56x14*Read
62x14*Write
X 8 interfac.ads
38K9*Interfaces 173e15 13|41r6 86r16
X 9 i-cstrea.ads
39K20*C_Streams 276e25 13|41w17 86r27
43M12*FILEs{11|48M12} 13|86r37
X 10 system.ads
49K9*System 177e11 13|42r6 44r9 94r18 162r5
76M9*Address
X 11 s-crtl.ads
39K16*CRTL 187e16 13|42w13 94r25
48M12*FILEs{10|76M9}
60E9*Filename_Encoding 60e49 13|94r30
X 13 s-ficobl.ads
44K16*File_Control_Block 10|49k9 13|162l12 162e30
61P9*Pstring(string) 89r14 97r14
64E9*File_Mode 64e66 102r14
64n23*In_File{64E9}
64n32*Inout_File{64E9}
64n44*Out_File{64E9}
64n54*Append_File{64E9}
69E9*Shared_Status_Type 69e46 122r23
69n32*Yes{69E9}
69n37*No{69E9}
69n41*None{69E9}
81R9*AFCB 82r32 84c9 144r44 150r49 156r48
82P9*AFCB_Ptr(84R9) 129r14 130r14 144r57
84H9*AFCB<5|41R9> 5|56p14 62p14 13|134e14 144p13 150p14 156p14
86m7*Stream{9|43M12}
89p7*Name{61P9}
94e7*Encoding{11|60E9}
97p7*Form{61P9}
102e7*Mode{64E9}
106b7*Is_Regular_File{boolean}
109b7*Is_Temporary_File{boolean}
116b7*Is_System_File{boolean}
119b7*Is_Text_File{boolean}
122e7*Shared_Status{69E9}
125e7*Access_Method{character}
129p7*Next{82P9}
130p7*Prev{82P9}
144y13*AFCB_Allocate{82P9} 144>28
144r28 Control_Block{84R9}
150x14*AFCB_Close 150^26
150p26 File(84R9)
156x14*AFCB_Free 156^25
156p25 File(84R9)

