V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnvnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnnnn

U system.finalization_root%b  s-finroo.adb	6d0998e1 NE PK
W system%s		system.ads		system.ali

U system.finalization_root%s  s-finroo.ads	5a44b1a6 EE PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finroo.ads		20070814084926 1408f9d1
D s-finroo.adb		20070606104639 79016130
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 8|36r6 37r6 47r10 50r10 75r35 79r35
X 3 a-stream.ads
38K13*Streams 71e16 8|36w10 75r39 79r39
41H9*Root_Stream_Type 69e64 8|75r47 79r47
X 5 a-unccon.ads
20v14*Unchecked_Conversion 8|37w10 47r14 50r14
X 6 system.ads
49K9*System 177e11 8|39r9 87r5 9|34r14 65r5
76M9*Address 8|47r36 50r53
X 8 s-finroo.ads
39K16*Finalization_Root 6|49k9 8|87l12 87e29 9|34b21 65l12 65t29
42R9*Root_Controlled 44r39 55c9 58r27 60r42 61r42 62r42 76r19 80r23 84r8
. 85r8 9|42r38 51r40 60r42
44P9*Finalizable_Ptr(55R9) 47r45 50r36 56r20
46V13*To_Finalizable_Ptr[5|20]{44P9}
49V13*To_Addr[5|20]{6|76M9}
52H9*Empty_Root_Controlled 52e61 55r32
55R9*Root_Controlled<52R9> 57e14 60p14 61p14 62p14
56p7*Prev{44P9}
56p13*Next{44P9}
58C12*Finalizable<55R9>
60U14*Initialize 60=26 9|60b14 63l8 63t18
60r26 Object{55R9} 9|60b26
61U14*Finalize 61=26 9|51b14 54l8 54t16
61r26 Object{55R9} 9|51b24
62U14*Adjust 62=26 9|42b14 45l8 45t14
62r26 Object{55R9} 9|42b22
72K12*Stream_Attributes 82l8 82e25 84r33 85r34
74U17*Write 75^10 76>10 85r52
75p10 Stream(3|41R9)
76r10 Item{55R9}
78U17*Read 79^10 80<10 84r51
79p10 Stream(3|41R9)
80r10 Item{55R9}

