V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnvnnnnnvvnvnnnnvnnnnnnnnnvnnnnnvnnnnnnnvvnnnnvvnvnnnnnnnnnnnnnnnn

U system.finalization_implementation%b  s-finimp.adb  47048e11 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.finalization_implementation%s  s-finimp.ads  eba52852 EB EE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finimp.adb		20070814084945 4e640866
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-restri.ads		20070606105232 ed726b0b
D s-rident.ads		20070406091455 f5d31490
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 8|34r6 49r39 9|34r6 35r6 43r8 57r10 78r28 81r45 344r9 390r17
. 398r21 446r19
X 2 a-except.ads
59K13*Exceptions 362e19 9|34w10 43r12
67P9*Exception_Id(17|126R9) 9|339r15 346r12
70p4*Null_Id{67P9} 9|346r28
72R9*Exception_Occurrence 338e14 9|59r51 72r20 504r20
75P9*Exception_Occurrence_Access(72R9) 9|344r35
X 4 a-tags.ads
41K13*Tags 536e13 9|35w10 78r32 81r49 390r21 398r25
45P9*Tag(227A12) 9|78r37 81r54 390r26
72V13*Parent_Tag{45P9} 9|398r30
225A9 Address_Array(6|76M9)<integer>
227A12 Dispatch_Table{225A9}<integer>
X 5 a-unccon.ads
17+9 Source 8|50r7
18+9 Target 8|50r33
20v14*Unchecked_Conversion 8|34w10 49r43 9|57r14 344r13 446r23
X 6 system.ads
49K9*System 177e11 8|36r6 37r6 39r9 42r24 43r24 50r17 116r11 144r23 160r5
. 9|37r6 39r6 41r14 44r8 46r24 85r40 238r11 355r10 389r40 542r5
76M9*Address 8|50r24 116r18 144r30 9|57r36 81r32 85r47 238r18 389r47 426r34
. 437r43 446r45
83N4*Storage_Unit 9|432r49 436r49
X 8 s-finimp.ads
39K16*Finalization_Implementation 6|49k9 8|160l12 160e39 9|41b21 542l12 542t39
42K12*SSE=42:31 53r60 9|48r13 78r49 82r13 96r28 391r17 432r29 434r37 436r29
43K12*SFR=43:31 50r43 52r47 64r24 72r24 73r24 87r43 94r21 104r33 107r42 115r18
. 131r42 132r11 156r51 9|237r18 241r29 474r21
49V13*To_Finalizable_Ptr[5|20]{10|44P9} 53r40 9|114r20 241r52 390r33
52p4*Collection_Finalization_Started{10|44P9} 9|186r17
64p4*Global_Final_List{10|44P9} 9|327r22
68U14*Finalize_Global_List 9|305b14 328l8 328t28 540r32
71U14*Attach_To_Final_List 72=7 73=7 74>7 9|164b14 230l8 230t28 246r10 252r10
. 488r7
72p7 L{10|44P9} 9|165b7 173r22 174m10 186r13 193r28 194r28 195r13 196r13
. 219r23 220m13
73c7 Obj{10|58C12} 9|166b7 173m10 174m22 193m13 194m13 195m28 196m28 212m36
. 220m18 227m10 228m10
74i7 Nb_Link{short_short_integer} 9|167b7 172r10 181r13 210r13 226r13 488r47
87P9*Finalizable_Ptr_Ptr(10|44P9) 95r14 9|475r14
93U14*Move_Final_List 94=7 95>7 9|473b14 495l8 495t23
94p7 From{10|44P9} 9|474b7 488r37 492m7
95p7 To{87P9} 9|475b7 488r29
104U14*Finalize_List 104>29 9|298r7 327r7 334b14 371l8 371t21
104p29 L{10|44P9} 9|334b29 335r30
107U14*Finalize_One 107=28 9|377b14 383l8 383t20
107c28 Obj{10|58C12} 9|377b28 379m31 380m17
114U14*Deep_Tag_Attach 115=7 116>7 117>7 9|236b14 254l8 254t23
115p7 L{10|44P9} 9|237b7 246m32 252m32
116m7 A{6|76M9} 9|238b7 241r72 242r60
117i7 B{short_short_integer} 9|239b7 246r51 252r42
131R9*Limited_Record_Controller<10|55R9> 133e14 135P14 135r42 138P14 138r40
. 143r11 9|296r42 458r42 10|62p14
132p7*F{10|44P9} 9|128m20 140r28 141m14 298r29
135U14*Initialize<10|60p14> 135=26 9|458b14 462l8 462t18
135r26 Object{131R9} 9|458b26 459r29
138U14*Finalize<10|61p14> 138=24 9|156r10 296b14 299l8 299t16
138r24 Object{131R9} 9|296b26 298r22
142R9*Record_Controller<131R9> 138P14 145e17 147P14 147r42 150P14 150r38
. 9|54r30 93r38 464r42
144m10*My_Address{6|76M9} 9|97r28 147m14 466m14
147U14*Initialize<135p14> 147=26 9|464b14 467l8 467t18
147r26 Object{142R9} 9|464b26 466m7 466m28
150U14*Adjust<131p9> 150=22 9|93b14 158l8 158t14
150r22 Object{142R9} 9|93b22 97r21 97m41 128m13 140r21 141m7 147m7 147m28
. 156m20
156U14*Detach_From_Final_List 156=38 9|264b14 290l8 290t30 379r7
156c38 Obj{10|58C12} 9|264b38 272r10 272r36 274r10 274r14 274r27 275r10 275r14
. 275r27 280m10 281m10
X 9 s-finimp.adb
46K12 SSL=46:31 192r13 197r13 201r16 273r10 283r10 288r10 326r7 356r23 482r7
. 494r7 540r4
54P9 RC_Ptr(8|142R9) 57r45 85r63 242r29 389r63
56V13 To_RC_Ptr[5|20]{54P9} 410r17 449r20
59U14 Raise_From_Controlled_Operation 59>47 61b<ada,ada__exceptions__raise_from_controlled_operation>12
. 63r22 533r10
59r47 X{2|72R9}
69U14 Raise_From_Finalize 70>7 71>7 72>7 367r10 382r30 501b14 535l8 535t27
70p7 L{10|44P9} 502b7 506r32
71b7 From_Abort{boolean} 503b7 525r10
72r7 E_Occ{2|72R9} 504b7 533r43
78V13 RC_Offset{18|58I9} 78>24 79b<ada,ada__tags__get_rc_offset>24 391r39
. 399r21
78p24 T{4|45P9}
81V13 Parent_Size{18|66I12} 81>26 81>41 83b<ada,ada__tags__parent_size>24
. 435r27
81m26 Obj{6|76M9}
81p41 T{4|45P9}
85V13 Get_Deep_Controller{54P9} 85>34 242r39 389b13 452l8 452t27
85m34 Obj{6|76M9} 389b34 390r53 410r28 435r40 449m43
95p7 First_Comp{10|44P9} 140m7 142m19 143r23
96i7 My_Offset{18|58I9} 114r56
99U17 Ptr_Adjust 99=29 111b17 116l11 116t21 125r13 142r7
99p29 Ptr{10|44P9} 111b29 113r13 114m13 114r49
102U17 Reverse_Adjust 102>33 122b17 126r13 130l11 130t25 143r7
102p33 P{10|44P9} 122b33 124r13 125r25 126r29 127r21 128r25
191q10 Locked_Processing 203l14 203e31
212p13 P{10|44P9} 215r19 216m16 216r21 219r13
241p7 V{10|44P9} 251r10 252r35
242p7 Controller{54P9} 245r10 246r35
335p7 P{10|44P9} 359r13 360r15 361r20 362m10
336p7 Q{10|44P9} 360m10 362r15 368r12
338R12 Fake_Exception_Occurence 340e17 341r30
339p10 Id{2|67P9} 356r50
341P12 Ptr(338R12) 344r64
343V16 To_Ptr[5|20]{341P12} 356r15
346p7 X{2|67P9} 356m10 369r12
366r12 E_Occ{2|72R9} 370r12
382r12 E_Occ{2|72R9} 382r64
390p7 The_Tag{4|45P9} 391r50 398m10 398r42 399r32 435r45
391i7 Offset{18|58I9} 397r13 399m10 404r10 409r13 410r34
425R18 Faked_Record_Controller 427e23 441r29
426m16 Tag{6|76M9}
426m21 Prec{6|76M9}
426m27 Next{6|76M9}
432N13 D 435r56
434A18 Parent_Type<18|78A9><18|58I9> 437r17 440r25
439R18 Faked_Type_Of_Obj 442e23 444r40
440a16 Parent{434A18}
441r16 Controller{425R18} 449m48
444P18 Obj_Ptr(439R18) 446r54
445V22 To_Obj_Ptr[5|20]{444P18} 449r31
506p7 P{10|44P9} 513r13 514r15 517r23 522m10
507p7 Q{10|44P9} 514m10 522r15
X 10 s-finroo.ads
39K16*Finalization_Root 8|37w13 43r31 9|44r15 10|87e29
42R9*Root_Controlled 8|131r46
44P9*Finalizable_Ptr(55R9) 8|50r47 52r51 64r28 72r28 87r47 94r25 104r37 115r22
. 132r15 9|70r20 95r20 99r42 102r37 111r42 122r37 165r24 212r17 237r22 241r33
. 334r33 335r11 336r11 474r25 502r20 506r13 507r13
49V13*To_Addr[5|20]{6|76M9} 9|114r40
56p7*Prev{44P9} 9|194m17 194r35 195m20 227m14 272r40 274m19 274r31 275m14
. 281m14
56p13*Next{44P9} 9|125m27 126r31 173m14 193m17 193r30 194m30 195m15 196m15
. 215r21 216r23 219m15 228m14 272r14 274m14 275m19 275r31 280m14 360r17 514r17
58C12*Finalizable<55R9> 8|73r28 107r46 156r55 9|166r24 251r19 264r51 377r42
61U14*Finalize 9|361R10 380R7 517R13
62U14*Adjust 9|127R13
X 12 s-restri.ads
45K16*Restrictions 9|39w13 355r17 12|73e24
61V13*Abort_Allowed{boolean} 9|355r30
X 15 s-soflin.ads
52K16*Soft_Links 9|37w13 46r31 15|384e22
67P9*No_Param_Proc
87P9*Get_EOA_Call(2|75P9)
175p4*Abort_Defer{67P9} 9|326r11 482r11
179p4*Abort_Undefer{67P9} 9|494r11
193p4*Lock_Task{67P9} 9|192r17 273r14
203p4*Unlock_Task{67P9} 9|197r17 201r20 283r14 288r14
232p4*Finalize_Global_List{67P9} 9|540m8
255p4*Get_Current_Excep{87P9} 9|356r27
X 17 s-stalib.ads
126R9*Exception_Data
X 18 s-stoele.ads
46K16*Storage_Elements 8|36w13 42r31 18|146e28
58I9*Storage_Offset<integer> 9|48r17 78r53 96r32 391r21 432r33 436r33
66I12*Storage_Count{58I9} 9|82r17
68M9*Storage_Element
78A9*Storage_Array(68M9)<58I9> 9|434r41
84V13*"+"{6|76M9} 9|410r32
94V13*"-"{6|76M9} 9|114r54
99V13*"-"{58I9} 9|97r39
115V13*To_Address{6|76M9} 8|53r64

