V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.fore%b		s-fore.adb		797c177c NE PK
W system%s		system.ads		system.ali

U system.fore%s		s-fore.ads		ea39ca28 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-fore.ads		20050905075125 c139ba13
D s-fore.adb		20050701012917 b845ad6f
X 1 system.ads
49K9*System 177e11 2|36r9 43r5 3|34r14 58r5
X 2 s-fore.ads
36K16*Fore 1|49k9 2|43l12 43e16 3|34b21 58l12 58t16
39V13*Fore{natural} 39>19 39>23 3|40b13 57l8 57t12
39f19 Lo{long_long_float} 3|40b19 41r55
39f23 Hi{long_long_float} 3|40b23 41r63
X 3 s-fore.adb
41f7 T{long_long_float} 51r13 52m10 52r15
42i7 R{natural} 47m7 53m10 53r15 56r14

