V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnn

U system.fat_vax_d_float%s  s-fvadfl.ads	682b9fa3 NE PU PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_gen%s
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-fatgen.ads		20070406091342 87841279
D s-fatgen.adb		20071015135348 5e9cd1e8
D s-fatlfl.ads		20051115135725 e331b5cb
D s-fvadfl.ads		20051115135725 c4affde1
D s-unstyp.ads		20070912115821 c0f9fae5
X 3 system.ads
49K9*System 177e11 7|37r6 39r9 54r36 56r5
X 4 s-fatgen.ads
43k16*Fat_Gen 131e19 7|37w13 54r43
X 7 s-fvadfl.ads
39K16*Fat_VAX_D_Float 3|49k9 7|56l12 56e27
46F9*Fat_VAX_D<long_float> 47r44 54r52
54K12*Attr_VAX_D_Float[4|43]

