V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.generic_array_operations%b  s-gearop.adb  d077ed5f NE PK
W system%s		system.ads		system.ali

U system.generic_array_operations%s  s-gearop.ads  2a5f8ee9 BN NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-gearop.ads		20070406092323 015ffed2
D s-gearop.adb		20070814085051 d128138d
X 1 system.ads
49K9*System 177e11 2|34r9 398r5 3|34r14 528r5
X 2 s-gearop.ads
34K16*Generic_Array_Operations 1|49k9 2|35r14 398l12 398e36 3|34b21 528l12
. 528t36
42+12 Scalar 43r68
43A12 Matrix(42+12)<integer><integer> 44r39 3|48r39
44v13*Square_Matrix_Length 44>35 3|48b13 55l8 55t28
44*35 A{43A12} 3|48b35 50r10 50r26 54r14
52+12 X_Scalar 54r52 56r36
53+12 Result_Scalar 55r57 56r53
54A12 X_Vector(52+12)<integer> 57r47 3|123r47
55A12 Result_Vector(53+12)<integer> 57r64 3|123r64 124r11
56V21 Operation{53+12} 56>32 3|128r19
56*32 X{52+12}
57v13*Vector_Elementwise_Operation 57>43 3|123b13 132l8 132t36
57*43 X{54A12} 3|123b43 124r26 128r30
64+12 X_Scalar 66r70 69r36
65+12 Result_Scalar 68r12 69r53
66A12 X_Matrix(64+12)<integer><integer> 70r47 3|106r47
67A12 Result_Matrix(65+12)<integer><integer> 70r64 3|106r64 107r11
69V21 Operation{65+12} 69>32 3|112r25
69*32 X{64+12}
70v13*Matrix_Elementwise_Operation 70>43 3|106b13 117l8 117t36
70*43 X{66A12} 3|106b43 107r26 107r39 112r36
77+12 Left_Scalar 80r55 84r23
78+12 Right_Scalar 81r56 85r23
79+12 Result_Scalar 82r57 85r44
80A12 Left_Vector(77+12)<integer> 87r15 3|204r15
81A12 Right_Vector(78+12)<integer> 88r15 3|205r15
82A12 Result_Vector(79+12)<integer> 88r36 3|205r36 207r11
83V21 Operation{79+12} 84>15 85>15 3|216r19
84*15 Left{77+12}
85*15 Right{78+12}
86v13*Vector_Vector_Elementwise_Operation 87>7 88>7 3|203b13 220l8 220t43
87*7 Left{80A12} 3|204b7 207r26 210r10 216r30
88*7 Right{81A12} 3|205b7 210r25 216r40 216r61
95+12 X_Scalar 99r52 103r19
96+12 Y_Scalar 100r52 104r19
97+12 Z_Scalar 105r19 109r11 3|229r11
98+12 Result_Scalar 101r57 105r36
99A12 X_Vector(95+12)<integer> 107r11 3|227r11
100A12 Y_Vector(96+12)<integer> 108r11 3|228r11
101A12 Result_Vector(98+12)<integer> 109r28 3|229r28 231r11
102V21 Operation{98+12} 103>15 104>15 105>15 3|240r19
103*15 X{95+12}
104*15 Y{96+12}
105*15 Z{97+12}
106v13*Vector_Vector_Scalar_Elementwise_Operation 107>7 108>7 109>7 3|226b13
. 244l8 244t50
107*7 X{99A12} 3|227b7 231r26 234r10 240r30 240r44
108*7 Y{100A12} 3|228b7 234r22 240r37 240r54
109*7 Z{97+12} 3|229b7 240r64
116+12 Left_Scalar 120r12 126r23
117+12 Right_Scalar 122r12 127r23
118+12 Result_Scalar 124r12 127r44
119A12 Left_Matrix(116+12)<integer><integer> 129r15 3|139r15
121A12 Right_Matrix(117+12)<integer><integer> 130r15 3|140r15
123A12 Result_Matrix(118+12)<integer><integer> 130r36 3|141r14 143r11
125V21 Operation{118+12} 126>15 127>15 3|155r15
126*15 Left{116+12}
127*15 Right{117+12}
128v13*Matrix_Matrix_Elementwise_Operation 129>7 130>7 3|138b13 164l8 164t43
129*7 Left{119A12} 3|139b7 143r26 143r42 145r10 146r17 156r18
130*7 Right{121A12} 3|140b7 145r29 146r36 157r18 158r39 159r39
137+12 X_Scalar 141r70 146r19
138+12 Y_Scalar 142r70 147r19
139+12 Z_Scalar 148r19 152r11 3|173r14
140+12 Result_Scalar 144r12 148r36
141A12 X_Matrix(137+12)<integer><integer> 150r11 3|171r14
142A12 Y_Matrix(138+12)<integer><integer> 151r11 3|172r14
143A12 Result_Matrix(140+12)<integer><integer> 152r28 3|173r31 175r11
145V21 Operation{140+12} 146>15 147>15 148>15 3|188r15
146*15 X{137+12}
147*15 Y{138+12}
148*15 Z{139+12}
149v13*Matrix_Matrix_Scalar_Elementwise_Operation 150>7 151>7 152>7 3|170b13
. 197l8 197t50
150*7 X{141A12} 3|171b7 175r26 175r39 178r10 179r17 189r18
151*7 Y{142A12} 3|172b7 178r26 179r33 190r18 190r39 191r39
152*7 Z{139+12} 3|173b7 192r18
159+12 Left_Scalar 162r55 165r23
160+12 Right_Scalar 166r23 169r15 3|272r15
161+12 Result_Scalar 163r57 166r44
162A12 Left_Vector(159+12)<integer> 168r15 3|271r15
163A12 Result_Vector(161+12)<integer> 169r36 3|272r36 274r11
164V21 Operation{161+12} 165>15 166>15 3|278r19
165*15 Left{159+12}
166*15 Right{160+12}
167v13*Vector_Scalar_Elementwise_Operation 168>7 169>7 3|270b13 282l8 282t43
168*7 Left{162A12} 3|271b7 274r26 278r30
169*7 Right{160+12} 3|272b7 278r40
176+12 Left_Scalar 180r12 184r23
177+12 Right_Scalar 185r23 188r15 3|252r15
178+12 Result_Scalar 182r12 185r44
179A12 Left_Matrix(176+12)<integer><integer> 187r15 3|251r15
181A12 Result_Matrix(178+12)<integer><integer> 188r36 3|252r36 254r11
183V21 Operation{178+12} 184>15 185>15 3|259r25
184*15 Left{176+12}
185*15 Right{177+12}
186v13*Matrix_Scalar_Elementwise_Operation 187>7 188>7 3|250b13 264l8 264t43
187*7 Left{179A12} 3|251b7 254r26 254r42 259r36
188*7 Right{177+12} 3|252b7 259r49
195+12 Left_Scalar 201r23 204r15 3|309r15
196+12 Right_Scalar 198r56 202r23
197+12 Result_Scalar 199r57 202r44
198A12 Right_Vector(196+12)<integer> 205r15 3|310r15
199A12 Result_Vector(197+12)<integer> 205r36 3|310r36 312r11
200V21 Operation{197+12} 201>15 202>15 3|316r19
201*15 Left{195+12}
202*15 Right{196+12}
203v13*Scalar_Vector_Elementwise_Operation 204>7 205>7 3|308b13 320l8 320t43
204*7 Left{195+12} 3|309b7 316r30
205*7 Right{198A12} 3|310b7 312r26 316r36
212+12 Left_Scalar 220r23 223r15 3|289r15
213+12 Right_Scalar 216r12 221r23
214+12 Result_Scalar 218r12 221r44
215A12 Right_Matrix(213+12)<integer><integer> 224r15 3|290r15
217A12 Result_Matrix(214+12)<integer><integer> 224r36 3|290r36 292r11
219V21 Operation{214+12} 220>15 221>15 3|297r25
220*15 Left{212+12}
221*15 Right{213+12}
222v13*Scalar_Matrix_Elementwise_Operation 223>7 224>7 3|288b13 302l8 302t43
223*7 Left{212+12} 3|289b7 297r36
224*7 Right{215A12} 3|290b7 292r26 292r43 297r42
231+12 Left_Scalar 234r55 238r23
232+12 Right_Scalar 235r56 239r23
233+12 Result_Scalar 236r14 239r44 241r23 242r23 242r45 245r36 3|85r15 87r11
234A12 Left_Vector(231+12)<integer> 244r15 3|83r15
235A12 Right_Vector(232+12)<integer> 245r15 3|84r15
236*7 Zero{233+12} 3|87r28
237V21 "*"{233+12} 238>15 239>15 3|96r28
238*15 Left{231+12}
239*15 Right{232+12}
240V21 "+"{233+12} 241>15 242>15 3|96r17
241*15 Left{233+12}
242*15 Right{233+12}
243v13*Inner_Product 244>7 245>7 3|82b13 100l8 100t21
244*7 Left{234A12} 3|83b7 90r10 95r16 96r19 96r41
245*7 Right{235A12} 3|84b7 90r25 96r30 96r54
252+12 Left_Scalar 255r55 260r23
253+12 Right_Scalar 256r56 261r23
254+12 Result_Scalar 258r12 261r44
255A12 Left_Vector(252+12)<integer> 263r15 3|392r15
256A12 Right_Vector(253+12)<integer> 264r15 3|393r15
257A12 Matrix(254+12)<integer><integer> 264r36 3|393r36 395r11
259V21 "*"{254+12} 260>15 261>15 3|400r34
260*15 Left{252+12}
261*15 Right{253+12}
262v13*Outer_Product 263>7 264>7 3|391b13 405l8 405t21
263*7 Left{255A12} 3|392b7 395r19 400r25
264*7 Right{256A12} 3|393b7 395r31 400r36
271+12 Left_Scalar 275r12 280r23
272+12 Right_Scalar 276r56 281r23
273+12 Result_Scalar 277r57 278r14 281r44 283r23 284r23 284r45 3|374r17
274A12 Matrix(271+12)<integer><integer> 286r15 3|361r15
276A12 Right_Vector(272+12)<integer> 287r15 3|362r15
277A12 Result_Vector(273+12)<integer> 287r36 3|362r36 364r11
278*7 Zero{273+12} 3|374r34
279V21 "*"{273+12} 280>15 281>15 3|377r37
280*15 Left{271+12}
281*15 Right{272+12}
282V21 "+"{273+12} 283>15 284>15 3|377r23
283*15 Left{273+12}
284*15 Right{273+12}
285v13*Matrix_Vector_Product 286>7 287>7 3|360b13 385l8 385t29
286*7 Left{274A12} 3|361b7 364r26 367r10 372r16 376r22 377r25 377r50
287*7 Right{276A12} 3|362b7 367r29 377r39 377r67
294+12 Left_Scalar 297r55 303r23
295+12 Right_Scalar 299r12 304r23
296+12 Result_Scalar 300r57 301r14 304r44 306r23 307r23 307r45 3|514r17
297A12 Left_Vector(294+12)<integer> 309r15 3|501r15
298A12 Matrix(295+12)<integer><integer> 310r15 3|502r15
300A12 Result_Vector(296+12)<integer> 310r30 3|502r30 504r11
301*7 Zero{296+12} 3|514r34
302V21 "*"{296+12} 303>15 304>15 3|518r65
303*15 Left{294+12}
304*15 Right{295+12}
305V21 "+"{296+12} 306>15 307>15 3|518r23
306*15 Left{296+12}
307*15 Right{296+12}
308v13*Vector_Matrix_Product 309>7 310>7 3|500b13 526l8 526t29
309*7 Left{297A12} 3|501b7 507r10 518r25 518r53
310*7 Right{298A12} 3|502b7 504r26 507r25 512r16 517r22 518r35 518r67
317+12 Left_Scalar 321r12 328r23
318+12 Right_Scalar 323r12 329r23
319+12 Result_Scalar 325r12 326r14 329r44 331r23 332r23 332r45 3|341r20
320A12 Left_Matrix(317+12)<integer><integer> 334r15 3|327r15
322A12 Right_Matrix(318+12)<integer><integer> 335r15 3|328r15
324A12 Result_Matrix(319+12)<integer><integer> 335r36 3|328r36 330r11
326*7 Zero{319+12} 3|341r37
327V21 "*"{319+12} 328>15 329>15 3|345r29
328*15 Left{317+12}
329*15 Right{318+12}
330V21 "+"{319+12} 331>15 332>15 3|344r26
331*15 Left{319+12}
332*15 Right{319+12}
333v13*Matrix_Matrix_Product 334>7 335>7 3|326b13 354l9 354t30
334*7 Left{320A12} 3|327b7 330r26 333r10 343r25 344r28 345r42
335*7 Right{322A12} 3|328b7 330r42 333r29 345r31 345r59
342+12 Scalar 343r68
343A12 Matrix(342+12)<integer><integer> 344r29 344r45 3|411r29 411r45
344u14*Transpose 344>25 344<37 3|411b14 419l8 419t17
344*25 A{343A12} 3|411b25 415r25 415r46 416r46
344*37 R{343A12} 3|411b37 413r16 414r19 415m13 415r32 416r32
351+12 X_Scalar 353r52 355r41
352+12 Y_Scalar 354r52 355r55
353A12 X_Vector(351+12)<integer> 356r52 3|446r52
354A12 Y_Vector(352+12)<integer> 356r66 3|446r66
355U22 Update 355=30 355>51 3|454r10
355*30 X{351+12}
355*51 Y{352+12}
356u14*Update_Vector_With_Vector 356=41 356>62 3|446b14 456l8 456t33
356*41 X{353A12} 3|446b41 448r10 453r16 454m18 454r32
356*62 Y{354A12} 3|446b62 448r22 454r25 454r42
363+12 X_Scalar 365r70 367r41
364+12 Y_Scalar 366r70 367r55
365A12 X_Matrix(363+12)<integer><integer> 368r52 3|425r52
366A12 Y_Matrix(364+12)<integer><integer> 368r66 3|425r66
367U22 Update 367=30 367>51 3|436r13
367*30 X{363+12}
367*51 Y{364+12}
368u14*Update_Matrix_With_Matrix 368=41 368>62 3|425b14 440l8 440t33
368*41 X{365A12} 3|425b41 427r10 428r17 434r16 435r19 436m21 436r38 437r38
368*62 Y{366A12} 3|425b62 427r26 428r33 436r31 436r52 437r52
375+12 Scalar 376r68 377r14 378r14
376A12 Matrix(375+12)<integer><integer> 382r38 3|465r38 467r11
377*7 Zero{375+12} 3|471r34
378*7 One{375+12} 3|474r42
379v13*Unit_Matrix 380>7 381>7 382>7 3|462b13 478l8 478t19
380i7 Order{positive} 3|463b7 467r56 468r56 473r21
381i7 First_1{integer} 3|464b7 467r19 467r47 467r63 474r13
382i7 First_2{integer} 3|465b7 468r19 468r47 468r63 474r26
389+12 Scalar 390r50 391r14 392r14
390A12 Vector(389+12)<integer> 396r36 3|487r36 489r11
391*7 Zero{389+12} 3|491r23
392*7 One{389+12} 3|492r20
393v13*Unit_Vector 394>7 395>7 396>7 3|484b13 494l8 494t19
394i7 Index{integer} 3|485b7 489r45 492r10
395i7 Order{positive} 3|486b7 489r52
396i7 First{integer} 3|487b7 489r19 489r59
X 3 s-gearop.adb
42V13 Check_Unit_Last{integer} 43>7 44>7 45>7 46r26 61b13 76l8 76t23 467r30
. 468r30 489r28
43i7 Index{integer} 62b8 68r10 70r20
44i7 Order{positive} 63b8 69r43 70r37 75r23
45i7 First{integer} 64b8 68r18 69r20 70r28 75r14
87*7 R{2|233+12} 96m10 96r15 99r14
95i11 J{integer} 96r25 96r37
107*7 R{2|67A12} 110r16 111r19 112m13 116r14
110i11 J{integer} 112r16 112r39
111i14 K{integer} 112r19 112r42
124*7 R{2|55A12} 127r16 128m10 131r14
127i11 J{integer} 128r13 128r33
143*7 R{2|123A12} 152r16 153r19 154m13 158r25 159r25 163r14
152i11 J{integer} 154r16 156r24 158r21
153i14 K{integer} 154r19 156r27 159r21
175*7 R{2|143A12} 185r16 186r19 187m13 190r25 191r25 196r14
185i11 J{integer} 187r16 189r21 190r21
186i14 K{integer} 187r19 189r24 191r21
207*7 R{2|82A12} 215r16 216m10 216r51 219r14
215i11 J{integer} 216r13 216r36 216r47
231*7 R{2|101A12} 239r16 240m10 243r14
239i11 J{integer} 240r13 240r33 240r40
254*7 R{2|181A12} 257r16 258r19 259m13 263r14
257i11 J{integer} 259r16 259r42
258i14 K{integer} 259r19 259r45
274*7 R{2|163A12} 277r16 278m10 281r14
277i11 J{integer} 278r13 278r36
292*7 R{2|217A12} 295r16 296r19 297m13 301r14
295i11 J{integer} 297r16 297r49
296i14 K{integer} 297r19 297r52
312*7 R{2|199A12} 315r16 316m10 319r14
315i11 J{integer} 316r13 316r43
330*7 R{2|324A12} 338r16 339r19 348m16 353r14
338i11 J{integer} 344r34 348r19
339i14 K{integer} 345r76 348r22
341*16 S{2|319+12} 344m19 344r24 348r28
343i20 M{integer} 344r37 345r38
364*7 R{2|277A12} 380m13 384r14
372i11 J{integer} 377r31 380r16
374*13 S{2|273+12} 377m16 377r21 380r22
376i17 K{integer} 377r34 377r46
395*7 R{2|257A12} 398r16 399r19 400m13 404r14
398i11 J{integer} 400r16 400r31
399i14 K{integer} 400r19 400r43
413i11 J{integer} 415r16 416r28
414i14 K{integer} 415r19 415r28
434i11 J{integer} 436r24 436r34
435i14 K{integer} 436r27 437r34
453i11 J{integer} 454r21 454r28
467*7 R{2|376A12} 471m7 474m10 477r14
473i11 J{integer} 474r23 474r36
489*7 R{2|390A12} 491m7 492m7 493r14
504*7 R{2|300A12} 521m13 525r14
512i11 J{integer} 518r31 518r77 521r16
514*13 S{2|296+12} 518m16 518r21 521r22
517i17 K{integer} 518r74

