V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnn

U system.generic_vector_operations%b  s-geveop.adb  2b361ed5 NE PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.generic_vector_operations%s  s-geveop.ads  4a713d50 BN NE PU PK GE
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.vectors%s	s-vector.ads		s-vector.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-addope.ads		20070912115821 c31a462b
D s-addope.adb		20070912115821 a1f76aac
D s-geveop.ads		20050905075125 ab74b35c
D s-geveop.adb		20070606101344 28bcceea
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-vector.ads		20050905075125 db0136b6
X 1 ada.ads
16K9*Ada 19e8 7|38r6 68r26 69r26 113r26 114r26
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|38w10 68r30 69r30 113r30 114r30
X 3 system.ads
49K9*System 177e11 6|44r6 45r6 52r9 59r17 60r17 66r17 67r17 68r5 7|34w6 34r37
. 35r6 35r37 36r6 36r37 40r14 51r17 52r17 97r17 98r17 135r5
76M9*Address 6|59r24 66r24 7|43r18 43r29 44r18 44r29 51r24 54r12 55r12 56r12
. 68r52 69r52 71r21 97r24 100r12 101r12 113r52 114r52 116r21
83N4*Storage_Unit 7|42r38
89V13*"<"{boolean} 7|77r16 84r16 122r16 128r16
93V13*"="{boolean} 7|62r68 107r58
X 4 s-addope.ads
49K16*Address_Operations 91e30 7|35w13 35r44
69V13*AddA{3|76M9} 7|72r14 79r16 80r16 81r16 86r16 87r16 88r16 117r14 124r16
. 125r16 130r16 131r16
73V13*ModA{3|76M9} 7|62r34 107r34
81V13*OrA{3|76M9} 7|62r40 62r45 107r40
X 6 s-geveop.ads
48E9 Element 50r52 56r40 56r56 63r37 63r53 7|66r38 111r38
49E9 Index 50r33
50A9 Element_Array(48E9)<49E9> 7|44r38
52k16*Generic_Vector_Operations 3|49k9 6|48z9 49z9 50z9 68l12 68e37 7|40b21
. 135l12 135t37
56V21 Element_Op{48E9} 56>33 56>36 7|85r25
56*33 X{48E9}
56*36 Y{48E9}
57V21 Vector_Op{10|46M9} 57>32 57>35 7|78r25
57m32 X{10|46M9}
57m35 Y{10|46M9}
58u14*Binary_Operation 59>7 59>10 59>13 60>7 7|50b14 90l8 90t24
59m7 R{3|76M9} 7|51b7 54r23
59m10 X{3|76M9} 7|51b10 55r23 84r18
59m13 Y{3|76M9} 7|51b13 56r23
60i7 Length{8|66I12} 7|52b7 73r45 84r22
63V21 Element_Op{48E9} 63>33 7|129r25
63*33 X{48E9}
64V21 Vector_Op{10|46M9} 64>32 7|123r25
64m32 X{10|46M9}
65u14*Unary_Operation 66>7 66>10 67>7 7|96b14 133l8 133t23
66m7 R{3|76M9} 7|97b7 100r23
66m10 X{3|76M9} 7|97b10 101r23 128r18
67i7 Length{8|66I12} 7|98b7 118r45 128r22
X 7 s-geveop.adb
42i4 IU{integer} 43r60 44r69
43m4 VU{3|76M9} 59r52 62r64 79r26 80r26 81r26 104r52 107r54 124r26 125r26
44m4 EU{3|76M9} 86r26 87r26 88r26 130r26 131r26
54m7 RA{3|76M9} 62r50 78r14 81m10 81r22 85r14 88m10 88r22
55m7 XA{3|76M9} 62r54 72r20 77r13 78r40 79m10 79r22 84r13 85r41 86m10 86r22
56m7 YA{3|76M9} 62r59 78r53 80m10 80r22 85r54 87m10 87r22
59m7 VI{8|113M9} 73r55 73r60
61m7 Unaligned{8|113M9} 73r68
65P12 Vector_Ptr(10|46M9) 68r61
66P12 Element_Ptr(6|48E9) 69r61
68V16 VP[2|20]{65P12} 78r10 78r36 78r49
69V16 EP[2|20]{66P12} 85r10 85r37 85r50
71m7 SA{3|76M9} 77r18
100m7 RA{3|76M9} 107r45 123r14 125m10 125r22 129r14 131m10 131r22
101m7 XA{3|76M9} 107r49 117r20 122r13 123r40 124m10 124r22 128r13 129r41
. 130m10 130r22
104m7 VI{8|113M9} 118r55 118r60
106m7 Unaligned{8|113M9} 118r68
110P12 Vector_Ptr(10|46M9) 113r61
111P12 Element_Ptr(6|48E9) 114r61
113V16 VP[2|20]{110P12} 123r10 123r36
114V16 EP[2|20]{111P12} 129r10 129r37
116m7 SA{3|76M9} 122r18
X 8 s-stoele.ads
46K16*Storage_Elements 6|45w13 60r24 67r24 7|36w13 36r44 52r24 98r24 8|146e28
58I9*Storage_Offset<integer>
66I12*Storage_Count{58I9} 6|60r41 67r41 7|52r41 98r41
84V13*"+"{3|76M9} 7|84r20 128r20
113M9*Integer_Address 7|59r21 61r28 73r28 104r21 106r28 118r28
115V13*To_Address{3|76M9} 7|72r24 117r24
120V13*To_Integer{113M9} 7|59r40 104r40
X 10 s-vector.ads
43K16*Vectors 6|44w13 57r39 57r62 64r36 64r59 7|43r38 65r37 110r37 10|51e19
46M9*Vector 6|57r47 57r70 64r44 64r67 7|43r46 65r45 110r45

