V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnvnnnnnnnnnvnvnvnnnnnvnvnnnnnnvnvnvnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnn

U system.global_locks%b	s-gloloc.adb		2479e001 PK
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali

U system.global_locks%s	s-gloloc.ads		16607b99 EE PK
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20070912131154 e18fa1bf
D a-caldel.ads		20050905080700 c565f6eb
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-gloloc.ads		20060215092843 3d600ba2
D s-gloloc.adb		20060215092843 327e5145
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
X 6 system.ads
49K9*System 177e11 8|37r9 65r5 9|34r6 37r14 82r7 85r7 120r38 145r29 152r5
76M9*Address 9|120r45 145r36
X 8 s-gloloc.ads
37K16*Global_Locks 6|49k9 8|65l12 65e24 9|37b21 152l12 152t24
39X4*Lock_Error 9|88r16 133r13
42I9*Lock_Type 46r25 49r38 53r42 57r42 61c9 63r25 9|49r17 50r24 67r42 78r38
. 79r11 140r42
46i4*Null_Lock{42I9} 63c4 9|49r30
49U14*Create_Lock 49<27 49>49 9|78b14 105l8 105t19
49i27 Lock{42I9} 9|78b27 104m7
49s49 Name{string} 9|78b49 91r24 92r13 93r47 93r53 94r48 94r63 101r45
53U14*Acquire_Lock 53=28 9|67b14 72l8 72t20
53i28 Lock{42I9} 9|67b28 70r22 71r22
57U14*Release_Lock 57=28 9|140b14 150l8 150t20
57i28 Lock{42I9} 9|140b28 142r25 143r25
X 9 s-gloloc.adb
39P9 String_Access(string) 45r14 46r14
41e4 Dir_Separator{character} 42m22 92r24 142r41
44R9 Lock_File_Entry 47e14 50r52
45p7*Dir{39P9} 70m28 93m28 99r25 100m25 142m31
46p7*File{39P9} 71m28 94m28 101m25 143m31
49i4 Last_Lock{8|42I9} 83m7 83r20 84r12
50a4 Lock_Table(44R9) 70r10 71r10 87r14 93m13 94m13 99r10 100m10 101m10 142r13
. 143r13
52U14 Lock_File 53>7 54>7 55>7 56>7 69r7 111b14 134l8 134t17
53s7 Dir{string} 112b7 117r34
54s7 File{string} 113b7 118r34
55o7 Wait{duration} 114b7 130r16
56i7 Retries{natural} 115b7 124r21 129r24
79i7 L{8|42I9} 84m7 87r10 93r25 94r25 99r22 100r22 101r22 104r15
91i11 J{integer} 92r19 93r67 94r54
117a7 C_Dir{string} 125m23
118a7 C_File{string} 125m38
120V16*Try_Lock{integer} 120>26 120>31 121b<c,__gnat_try_lock>25 125r13
120m26 Dir{6|76M9}
120m31 File{6|76M9}
124i11 I{integer} 129r20
141a7 S{string} 149m15
145U17*unlink 145>25 146b<c,unlink>25 149r7
145m25 A{6|76M9}
X 12 s-soflin.ads
52K16*Soft_Links 9|34w13 82r14 85r14 12|384e22
67P9*No_Param_Proc
193p4*Lock_Task{67P9} 9|82r25
203p4*Unlock_Task{67P9} 9|85r25

