V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnvnnnnnnnnvnnnnnvnnnnnnnnnnnnnnnnnn

U system.img_enum_new%b	s-imenne.adb		f5269f91 NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.img_enum_new%s	s-imenne.ads		bca472d1 NE PU PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-imenne.ads		20071213103004 97a402ea
D s-imenne.adb		20071213103004 33620089
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
X 1 ada.ads
16K9*Ada 19e8 5|38r6 60r13 90r13 120r13
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|38w10 60r17 90r17 120r17
X 3 system.ads
49K9*System 177e11 4|49r9 57r17 76r17 85r17 89r5 5|40r14 51r17 60r39 81r17
. 90r39 111r17 120r39 132r5
76M9*Address 4|57r24 76r24 85r24 5|51r24 60r46 81r24 90r46 111r24 120r46
X 4 s-imenne.ads
49K16*Img_Enum_New 3|49k9 4|89l12 89e24 5|40b21 132l12 132t24
52U14*Image_Enumeration_8 53>7 54=7 55<7 56>7 57>7 5|46b14 70l8 70t27
53i7 Pos{natural} 5|47b7 64r54 65r54
54s7 S{string} 5|48b7 53r22 68m7
55i7 P{natural} 5|49b7 69m7
56s7 Names{string} 5|50b7 68r32
57m7 Indexes{3|76M9} 5|51b7 62r66
71U14*Image_Enumeration_16 72>7 73=7 74<7 75>7 76>7 5|76b14 100l8 100t28
72i7 Pos{natural} 5|77b7 94r54 95r54
73s7 S{string} 5|78b7 83r22 98m7
74i7 P{natural} 5|79b7 99m7
75s7 Names{string} 5|80b7 98r32
76m7 Indexes{3|76M9} 5|81b7 92r66
80U14*Image_Enumeration_32 81>7 82=7 83<7 84>7 85>7 5|106b14 130l8 130t28
81i7 Pos{natural} 5|107b7 124r54 125r54
82s7 S{string} 5|108b7 113r22 128m7
83i7 P{natural} 5|109b7 129m7
84s7 Names{string} 5|110b7 128r32
85m7 Indexes{3|76M9} 5|111b7 122r66
X 5 s-imenne.adb
55I12 Natural_8<short_short_integer> 56r46
56A12 Index_Table(55I12)<integer> 57r38
57P12 Index_Table_Ptr(56A12) 60r55 62r27
59V16 To_Index_Table_Ptr[2|20]{57P12} 62r46
62p7 IndexesT{57P12} 64r44 65r44
64i7 Start{natural} 68r22 68r39 69r19
65i7 Next{natural} 68r15 68r48 69r12
85I12 Natural_16<short_integer> 86r46
86A12 Index_Table(85I12)<integer> 87r38
87P12 Index_Table_Ptr(86A12) 90r55 92r27
89V16 To_Index_Table_Ptr[2|20]{87P12} 92r46
92p7 IndexesT{87P12} 94r44 95r44
94i7 Start{natural} 98r22 98r39 99r19
95i7 Next{natural} 98r15 98r48 99r12
115I12 Natural_32<integer> 116r46
116A12 Index_Table(115I12)<integer> 117r38
117P12 Index_Table_Ptr(116A12) 120r55 122r27
119V16 To_Index_Table_Ptr[2|20]{117P12} 122r46
122p7 IndexesT{117P12} 124r44 125r44
124i7 Start{natural} 128r22 128r39 129r19
125i7 Next{natural} 128r15 128r48 129r12

