V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.img_lld%b	s-imglld.adb		a9604bda NE PK
W system%s		system.ads		system.ali
W system.img_dec%s	s-imgdec.adb		s-imgdec.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali

U system.img_lld%s	s-imglld.ads		86c4995c NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-imgdec.ads		20071213103004 095d1f7d
D s-imglld.ads		20071213103004 adc4e967
D s-imglld.adb		20071213103004 0df9bdc0
D s-imglli.ads		20071213103004 e058ac98
X 1 system.ads
49K9*System 177e11 3|37r9 69r5 4|34r6 34r26 36r14 84r5
X 2 s-imgdec.ads
37K16*Img_Dec 85e19 4|34w13 34r33
69U14*Set_Decimal_Digits 4|81r7
X 3 s-imglld.ads
37K16*Img_LLD 1|49k9 3|69l12 69e19 4|36b21 84l12 84t19
40U14*Image_Long_Long_Decimal 41>7 42=7 43<7 44>7 4|42b14 62l8 62t31
41i7 V{long_long_integer} 4|43b7 53r10 61r10
42s7 S{string} 4|44b7 48r22 54m10 61m13
43i7 P{natural} 4|45b7 55m10 57m10 61m16
44i7 Scale{integer} 4|46b7 61r19 61r45
52U14*Set_Image_Long_Long_Decimal 53>7 54=7 55=7 56>7 57>7 58>7 59>7 4|60r7
. 68b14 82l8 82t35
53i7 V{long_long_integer} 4|69b7 77r49
54s7 S{string} 4|70b7 81m46
55i7 P{natural} 4|71b7 81m49
56i7 Scale{integer} 4|72b7 81r52
57i7 Fore{natural} 4|73b7 81r59
58i7 Aft{natural} 4|74b7 81r65
59i7 Exp{natural} 4|75b7 81r70
X 4 s-imglld.adb
77a7 Digs{string} 81m27 81r33

