V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.img_llu%b	s-imgllu.adb		3e7d115b NE PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.img_llu%s	s-imgllu.ads		26537e03 BN NE PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20071219162226 2b00703b
D s-imgllu.ads		20071213103004 cdaaf4dd
D s-imgllu.adb		20071213103004 332e1f63
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 system.ads
49K9*System 177e11 2|38r6 40r9 44r11 54r11 63r5 3|34r6 34r33 36r14 43r11
. 89r5
X 2 s-imgllu.ads
40K16*Img_LLU 1|49k9 2|63l12 63e19 3|36b21 89l12 89t19
43U14*Image_Long_Long_Unsigned 44>7 45=7 46<7 47r19 3|42b14 52l8 52t32
44m7 V{4|51M9} 3|43b7 51r37
45s7 S{string} 3|44b7 47r22 49m7 51m40
46i7 P{natural} 3|45b7 50m7 51m43
53U14*Set_Image_Long_Long_Unsigned 54>7 55=7 56=7 3|51r7 58b14 87l8 87t36
54m7 V{4|51M9} 3|59b7 86r19
55s7 S{string} 3|60b7 75m13 79m13
56i7 P{natural} 3|61b7 74m13 74r18 75r16 78m13 78r18 79r16
X 3 s-imgllu.adb
63U17 Set_Digits 63>29 70b17 73r13 81l11 81t21 86r7
63m29 T{4|51M9} 70b29 72r13 73r25 75r43 79r42
X 4 s-unstyp.ads
44K16*Unsigned_Types 2|38w13 44r18 54r18 3|34w13 34r40 43r18 4|212e26
51M9*Long_Long_Unsigned 2|44r33 54r33 3|43r33 59r11 63r33 70r33

