V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.img_lli%b	s-imglli.adb		17c88cd6 NE PK
W system%s		system.ads		system.ali

U system.img_lli%s	s-imglli.ads		cb58dca3 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-imglli.ads		20071213103004 e058ac98
D s-imglli.adb		20071213103004 f790204e
X 1 system.ads
49K9*System 177e11 2|38r9 59r5 3|34r14 100r5
X 2 s-imglli.ads
38K16*Img_LLI 1|49k9 2|59l12 59e19 3|34b21 100l12 100t19
41U14*Image_Long_Long_Integer 42>7 43=7 44<7 3|40b14 56l8 56t31
42i7 V{long_long_integer} 3|41b7 48r10 55r36
43s7 S{string} 3|42b7 45r22 49m10 55m39
44i7 P{natural} 3|43b7 50m10 52m10 55m42
49U14*Set_Image_Long_Long_Integer 50>7 51=7 52=7 3|55r7 62b14 98l8 98t35
50i7 V{long_long_integer} 3|63b7 91r10 92r23 96r22
51s7 S{string} 3|64b7 81m13 84m13 95m10
52i7 P{natural} 3|65b7 80m13 80r18 81r16 83m13 83r18 84r16 94m10 94r15 95r13
X 3 s-imglli.adb
67U17 Set_Digits 67>29 76b17 79r13 86l11 86t21 92r10 96r10
67i29 T{long_long_integer} 76b29 78r13 79r25 81r43 84r42

