V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.img_int%b	s-imgint.adb		0255db5c NE PK
W system%s		system.ads		system.ali

U system.img_int%s	s-imgint.ads		dc7d6307 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-imgint.ads		20071213103004 f77d133c
D s-imgint.adb		20071213103004 f528c860
X 1 system.ads
49K9*System 177e11 2|38r9 59r5 3|34r14 124r5
X 2 s-imgint.ads
38K16*Img_Int 1|49k9 2|59l12 59e19 3|34b21 124l12 124t19
41U14*Image_Integer 42>7 43=7 44<7 3|40b14 80l8 80t21
42i7 V{integer} 3|41b7 73r10 75r23 78r22
43s7 S{string} 3|42b7 45r22 61m13 64m13 74m10 77m10
44i7 P{natural} 3|43b7 60m13 60r18 61r16 63m13 63r18 64r16 71m7 74r13 77r13
49U14*Set_Image_Integer 50>7 51=7 52=7 3|86b14 122l8 122t25
50i7 V{integer} 3|87b7 115r10 116r23 120r22
51s7 S{string} 3|88b7 105m13 108m13 119m10
52i7 P{natural} 3|89b7 104m13 104r18 105r16 107m13 107r18 108r16 118m10 118r15
. 119r13
X 3 s-imgint.adb
47U17 Set_Digits 47>29 56b17 59r13 66l11 66t21 75r10 78r10
47i29 T{integer} 56b29 58r13 59r25 61r43 64r42
91U17 Set_Digits 91>29 100b17 103r13 110l11 110t21 116r10 120r10
91i29 T{integer} 100b29 102r13 103r25 105r43 108r42

