V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnvnnnnnnnnnnnnnnnnnn

U system.img_enum%b	s-imgenu.adb		cf9bd6a6 NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.img_enum%s	s-imgenu.ads		d611cb45 NE PU PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-imgenu.ads		20071213103004 fd11bb7e
D s-imgenu.adb		20070912115821 636af02a
D s-secsta.ads		20070912115821 7bae3621
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
X 1 ada.ads
16K9*Ada 19e8 5|38r6 57r13 87r13 117r13
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|38w10 57r17 87r17 117r17
X 3 system.ads
49K9*System 177e11 4|50r9 56r17 71r17 78r17 82r5 5|40r14 49r17 57r39 79r17
. 87r39 109r17 117r39 132r5
76M9*Address 4|56r24 71r24 78r24 5|49r24 57r46 79r24 87r46 109r24 117r46
X 4 s-imgenu.ads
50K16*Img_Enum 3|49k9 4|82l12 82e20 5|40b21 132l12 132t20
53V13*Image_Enumeration_8{string} 54>7 55>7 56>7 5|46b13 70l8 70t27
54i7 Pos{natural} 5|47b7 61r54 62r54
55s7 Names{string} 5|48b7 69r27
56m7 Indexes{3|76M9} 5|49b7 59r66
68V13*Image_Enumeration_16{string} 69>7 70>7 71>7 5|76b13 100l8 100t28
69i7 Pos{natural} 5|77b7 91r54 92r54
70s7 Names{string} 5|78b7 99r27
71m7 Indexes{3|76M9} 5|79b7 89r66
75V13*Image_Enumeration_32{string} 76>7 77>7 78>7 5|106b13 130l8 130t28
76i7 Pos{natural} 5|107b7 121r54 122r54
77s7 Names{string} 5|108b7 129r27
78m7 Indexes{3|76M9} 5|109b7 119r66
X 5 s-imgenu.adb
52I12 Natural_8<short_short_integer> 53r46
53A12 Index_Table(52I12)<integer> 54r38
54P12 Index_Table_Ptr(53A12) 57r55 59r27
56V16 To_Index_Table_Ptr[2|20]{54P12} 59r46
59p7 IndexesT{54P12} 61r44 62r44
61i7 Start{natural} 64r50 69r34
62i7 Next{natural} 64r43 69r43
64A15 Result_Type{string}<integer> 69r14
82I12 Natural_16<short_integer> 83r46
83A12 Index_Table(82I12)<integer> 84r38
84P12 Index_Table_Ptr(83A12) 87r55 89r27
86V16 To_Index_Table_Ptr[2|20]{84P12} 89r46
89p7 IndexesT{84P12} 91r44 92r44
91i7 Start{natural} 94r50 99r34
92i7 Next{natural} 94r43 99r43
94A15 Result_Type{string}<integer> 99r14
112I12 Natural_32<integer> 113r46
113A12 Index_Table(112I12)<integer> 114r38
114P12 Index_Table_Ptr(113A12) 117r55 119r27
116V16 To_Index_Table_Ptr[2|20]{114P12} 119r46
119p7 IndexesT{114P12} 121r44 122r44
121i7 Start{natural} 124r50 129r34
122i7 Next{natural} 124r43 129r43
124A15 Result_Type{string}<integer> 129r14

