V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnvvnnnnnnnnnvnvvnvnnnnvnnvnvnnnnnnnnvvvnvnnnvnnvnnnnnvnvnnnnnv9nv10nv1+nnnnnn

U system.interrupts%b	s-interr.adb		ceb30d51 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.interrupt_management.operations%s  s-inmaop.adb  s-inmaop.ali  EA
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.interrupt_operations%s  s-tpinop.adb  s-tpinop.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali  EA
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U system.interrupts%s	s-interr.ads		96b6a018 EB EE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-taside.ads		20061031174905 ed6367a8
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imgint.ads		20071213103004 f77d133c
D s-intman.ads		20070814084346 c33ceba5
D s-inmaop.ads		20051115140645 f26ed957
D s-interr.ads		20070814084525 70a8f6ce
D s-interr.adb		20071213104058 a77efc74
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-tpinop.ads		20050922102814 5ccc1f6d
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-tasini.ads		20070606101459 75677a05
D s-taprob.ads		20061031181144 5e00115c
D s-tpoben.ads		20070606101344 af64fa42
D s-tasren.ads		20070814085009 5bda31d2
D s-tassta.ads		20070406091910 93202c70
D s-tasuti.ads		20070606101344 c269a3ff
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 20|57r6 60r6 123r6 129r8 136r30 137r7 569r34
X 2 a-except.ads
59K13*Exceptions 362e19 20|60w10 129r12
99U14*Raise_Exception 20|288r10 313r10 327r10 343r10 371r10 407r10 467r10
. 509r10 523r10 537r10 551r10 611r10 659r10 675r10 689r10 828r13 841r13 879r13
. 902r13 1065r22
X 3 a-finali.ads
58U14*Initialize<15|60p14>
X 7 a-taside.ads
41K13*Task_Identification 74e28 20|57w10 137r11
45P9*Task_Id(39|850R9) 20|137r31
X 8 a-unccon.ads
20v14*Unchecked_Conversion 20|123w10 136r34 569r38
X 10 i-c.ads
35I9*int<integer>
X 11 system.ads
49K9*System 177e11 19|48r6 51r6 54r6 57r9 66r42 67r6 71r40 74r36 121r40 130r17
. 131r17 132r17 136r44 151r40 209r22 278r5 20|63r6 67r6 73r6 93r6 101r6 104r6
. 109r6 112r6 116r6 120r6 125r14 131r24 132r24 133r25 134r25 180r34 184r24
. 251r14 251r32 306r17 565r25 566r25 608r57 623r57 637r38 671r40 764r19 965r7
. 1267r7 1305r10 1427r22 1428r50 1456r10 1490r5
76M9*Address 19|121r47 132r24 209r29 20|251r21 306r24 565r32 566r32 608r64
. 623r64
81m4*Null_Address{76M9} 20|251r39 637r45 1428r57
93V13*"="{boolean} 20|585r19 637r35
113I12*Any_Priority{integer}
115I12*Interrupt_Priority{113I12} 19|66r49 67r13 20|180r41 184r31
X 15 s-finroo.ads
62U14*Adjust
X 17 s-intman.ads
54K16*Interrupt_Management 115e32 20|67w13 73r13 133r32 134r32
57I9*Interrupt_Mask 20|149r37 706r36 708r36 977r38 979r37 1256r38
59I9*Interrupt_ID<10|35I9> 20|601r33 749r47 800r47 805r49 808r47 1135r53
. 1175r30 1211r52 1233r53 1271r41 1294r36 1302r34 1444r30
62A9*Interrupt_Set(boolean)<59I9>
77i4*Abort_Task_Interrupt{59I9} 20|790r57 1015r36 1017r15 1154r44 1297r36
. 1300r15 1361r51
90a4*Reserve{62A9} 20|601r19
X 18 s-inmaop.ads
35K37*Operations 128e43 20|73w34 134r53
37U14*Thread_Block_Interrupt 20|749r18 1016r12 1135r24 1299r12
41U14*Thread_Unblock_Interrupt 20|805r18 1174r27
45U14*Set_Interrupt_Mask 20|941r18 983r18 1093r27
48U14*Set_Interrupt_Mask 20|938r18 1090r27
59V13*Interrupt_Wait{17|59I9} 20|788r40 1151r30 1358r34
64U14*Install_Default_Action 20|800r18 808r18 1233r24 1271r12
68U14*Install_Ignore_Action 20|1211r24
76U14*Empty_Interrupt_Mask 20|1013r12 1291r12
80U14*Add_To_Interrupt_Mask 20|1014r12 1293r12 1296r12
98U14*Copy_Interrupt_Mask 20|982r18
102U14*Interrupt_Self_Process 20|1443r27
106U14*Setup_Interrupt_Mask 20|1479r9
119i4*Environment_Mask{17|57I9} 20|1489r39
124i4*All_Tasks_Mask{17|57I9} 20|939m21 1091m30
X 19 s-interr.ads
57K16*Interrupts 11|49k9 19|278l12 278e22 20|125b21 1490l12 1490t22
66i4*Default_Interrupt_Priority{11|115I12}
71I9*Ada_Interrupt_ID<short_short_integer>
74I9*Interrupt_ID<short_short_integer> 80r35 91r38 93r44 95r46 98r19 107r21
. 113r21 117r19 121r19 145r43 148r45 151r19 156r37 159r44 162r46 165r37 222r19
. 232r19 20|153r24 160r24 164r24 170r22 172r42 174r44 176r43 178r45 183r39
. 208r26 216r24 221r21 225r21 230r13 236r23 283r21 289r12 308r30 309r23 314r12
. 324r43 328r12 339r19 344r12 366r19 372r12 402r21 408r12 464r44 468r12 506r37
. 510r12 520r44 524r12 534r46 538r12 548r37 552r12 599r38 608r36 612r12 656r45
. 660r12 671r19 676r12 686r46 690r12 707r23 715r43 720r45 728r24 733r24 740r43
. 763r45 788r21 790r38 817r24 869r24 1026r34 1038r34 1047r33 1057r31 1103r28
. 1124r52 1150r39 1154r25 1159r54 1189r53 1215r55 1257r25 1358r15 1361r32
80I12*System_Interrupt_Id{74I9}
82P9*Parameterless_Handler 98r40 106r21 111r25 112r21 223r19 233r19 20|152r24
. 158r28 159r24 204r16 265r38 282r21 339r40 400r25 401r21 562r38 570r10 709r23
. 726r28 727r24 820r24 867r28 868r24 1025r34 1036r38 1037r34 1259r25
91V13*Is_Reserved{boolean} 91>26 20|287r10 312r10 326r10 342r10 370r10 406r10
. 466r10 508r10 522r10 536r10 550r10 599b13 602l8 602t19 610r10 658r10 674r10
. 688r10 1104r29
91i26 Interrupt{74I9} 20|599b26 601r47
93V13*Is_Entry_Attached{boolean} 93>32 20|520b13 528l8 528t25
93i32 Interrupt{74I9} 20|520b32 522r23 524r32 527r26
95V13*Is_Handler_Attached{boolean} 95>34 20|534b13 542l8 542t27
95i34 Interrupt{74I9} 20|534b34 536r23 538r32 541r28
97V13*Current_Handler{82P9} 98>7 20|338b13 352l8 352t23
98i7 Interrupt{74I9} 20|339b7 342r23 344r32 351r28
105U14*Attach_Handler 106>7 107>7 108>7 20|281b14 294l8 294t22
106p7 New_Handler{82P9} 20|282b7 292r41
107i7 Interrupt{74I9} 20|283b7 287r23 289r32 292r54
108b7 Static{boolean} 20|284b7 292r65
110U14*Exchange_Handler 111<7 112>7 113>7 114>7 20|399b14 413l8 413t24 494r10
111p7 Old_Handler{82P9} 20|400b7 412m10 495r13
112p7 New_Handler{82P9} 20|401b7 412r23 496r13
113i7 Interrupt{74I9} 20|402b7 406r23 408r32 412r36 497r13
114b7 Static{boolean} 20|403b7 412r47 498r13
116U14*Detach_Handler 117>7 118>7 20|365b14 376l8 376t22
117i7 Interrupt{74I9} 20|366b7 370r23 372r32 375r41
118b7 Static{boolean} 20|367b7 375r52
120V13*Reference{11|76M9} 121>7 20|608b13 617l8 617t17
121i7 Interrupt{74I9} 20|608b24 610r23 612r32 616r44
129U14*Bind_Interrupt_To_Entry 130>7 131>7 132>7 20|303b14 318l8 318t31
130p7 T{39|120P9} 20|304b7 317r50
131i7 E{39|234I9} 20|305b7 317r53
132m7 Int_Ref{11|76M9} 20|306b7 309r66
136U14*Detach_Interrupt_Entries 136>40 20|382b14 385l8 385t32
136p40 T{39|120P9} 20|382b40 384r51
145U14*Block_Interrupt 145>31 20|324b14 332l8 332t23
145i31 Interrupt{74I9} 20|324b31 326r23 328r32 331r42
148U14*Unblock_Interrupt 148>33 20|656b14 664l8 664t25
148i33 Interrupt{74I9} 20|656b33 658r23 660r32 663r44
150V13*Unblocked_By{39|120P9} 151>7 20|670b13 680l8 680t20
151i7 Interrupt{74I9} 20|671b7 674r23 676r32 679r30
156V13*Is_Blocked{boolean} 156>25 20|506b13 514l8 514t18
156i25 Interrupt{74I9} 20|506b25 508r23 510r32 513r23
159U14*Ignore_Interrupt 159>32 20|464b14 472l8 472t24
159i32 Interrupt{74I9} 20|464b32 466r23 468r32 471r43
162U14*Unignore_Interrupt 162>34 20|686b14 694l8 694t26
162i34 Interrupt{74I9} 20|686b34 688r23 690r32 693r45
165V13*Is_Ignored{boolean} 165>25 20|548b13 556l8 556t18
165i25 Interrupt{74I9} 20|548b25 550r23 552r32 555r23
208U14*Register_Interrupt_Handler 209>7 20|623b14 650l8 650t34
209m7 Handler_Addr{11|76M9} 20|623b42 637r22 640r25
216I9*Static_Handler_Index<integer> 218r6 218r38 257r28
217I12*Positive_Static_Handler_Index{216I9} 229r7 238r13
221R9*Previous_Handler_Item 225e14 229r50
222i7*Interrupt{74I9} 20|428m60 487m39
223p7*Handler{82P9} 20|427m60 495m57
224b7*Static{boolean} 20|429m60 488m39
228A9*Previous_Handler_Array(221R9)<216I9> 261r28
231R9*New_Handler_Item 234e14 238r56
232i7*Interrupt{74I9} 20|487r69 489r30 497r45
233p7*Handler{82P9} 20|496r45
237A9*New_Handler_Array(231R9)<216I9> 274r22 20|480r22
243R9*Dynamic_Interrupt_Protection<42|79R9> 3|58P14 15|62p14 19|244e75 249p13
. 250r23 20|445r23 42|216P14
249V13*Has_Interrupt_Or_Attach_Handler{boolean} 250^7 20|444b13 450l8 450t39
250p7 Object(243R9) 20|445b7 447r28
255R9*Static_Interrupt_Protection<42|79R9> 3|58P14 15|62p14 19|256d7 257d7
. 262e16 264p13 265r23 268P14 268r40 272p14 273r29 20|419r40 453r23 479r29
256i7*Num_Entries{41|128I9} 259r60
257i7*Num_Attach_Handler{216I9} 261r57
261a8*Previous_Handlers{228A9} 20|425r34 427m38 428m38 429m38 487m17 488m17
. 495m35
264V13*Has_Interrupt_Or_Attach_Handler{boolean} 265^7 20|452b13 458l8 458t39
265p7 Object(255R9) 20|453b7 455r28
268U14*Finalize<42|216p14> 268=24 20|419b14 436l8 436t16
268r24 Object{255R9} 20|419b24 425r27 427r31 428r31 429r31 435m64
272U14*Install_Handlers 273^7 274>7 20|478b14 500l8 500t24
273p7 Object(255R9) 20|479b7 487r10 488r10 495r28
274a7 New_Handlers{237A9} 20|480b7 483r16 487r52 489r13 496r28 497r28
X 20 s-interr.adb
131K12 POP=131:47 755r13 779r19 782r19 1145r22 1183r22 1308r13 1311r10 1320r13
. 1329r13 1344r13 1347r16 1365r16 1368r19 1371r16 1375r19 1378r16 1401r22
. 1404r25 1410r25 1413r22 1422r25 1425r22 1430r22 1433r25 1450r10 1453r13
132K12 PIO=132:47 1302r7
133K12 IMNG=133:32 149r32 601r14 601r28 706r31 708r31 749r42 790r52 800r42
. 805r44 808r42 977r33 979r32 1015r31 1017r10 1135r48 1154r39 1175r25 1211r47
. 1233r48 1256r33 1271r36 1294r31 1297r31 1300r10 1302r29 1361r46 1444r25
134K12 IMOP=134:53 749r13 788r35 800r13 805r13 808r13 938r13 939r16 941r13
. 982r13 983r13 1013r7 1014r7 1016r7 1090r22 1091r25 1093r22 1135r19 1151r25
. 1174r22 1211r19 1233r19 1271r7 1291r7 1293r7 1296r7 1299r7 1358r29 1443r22
. 1479r4 1489r34
136V13 To_System[8|20]{39|120P9} 943r38 1095r24 1166r21 1474r28
146t9 Interrupt_Manager 292r7 317r7 331r7 375r7 384r7 411r7 424r14 426r13
. 471r7 663r7 693r7 700b14 1249l8 1249t25 1474r39 1489r4
147Y13 Detach_Interrupt_Entries 147>39 384r25 1102b23 1121l20 1121t44
147p39 T{39|120P9} 1105r47 1120r19
149Y13 Initialize 149>25 977b14 985l11 985t21 1489r22
149i25 Mask{17|57I9} 982r49
151Y13 Attach_Handler 152>10 153>10 154>10 155>10 292r25 426r31 1024b23 1032l20
. 1032t34
152p10 New_Handler{19|82P9} 427r16 1031r35
153i10 Interrupt{19|74I9} 428r16 1031r48
154b10 Static{boolean} 429r16 1031r59
155b10 Restoration{boolean} 430r16 1031r67
157Y13 Exchange_Handler 158<10 159>10 160>10 161>10 411r25 1035b23 1043l20
. 1043t36
158p10 Old_Handler{19|82P9} 1042m22
159p10 New_Handler{19|82P9} 1042r35
160i10 Interrupt{19|74I9} 1042r48
161b10 Static{boolean} 1042r59
163Y13 Detach_Handler 164>10 165>10 375r25 1046b23 1051l20 1051t34
164i10 Interrupt{19|74I9} 1050r47
165b10 Static{boolean} 1050r58
167Y13 Bind_Interrupt_To_Entry 168>10 169>10 170>10 317r25 1054b23 1099l20
. 1099t43
168p10 T{39|120P9} 1073r63 1080r19
169i10 E{39|234I9} 1073r71
170i10 Interrupt{19|74I9} 1062r36 1063r41 1072r28 1073r31 1085r33 1092r54
. 1094r33 1098r33
172Y13 Block_Interrupt 172>30 331r25 1124b23 1156l20 1156t35
172i30 Interrupt{19|74I9} 1125r31 1129r28 1130r35 1135r67 1137r36 1138r41
. 1145r49
174Y13 Unblock_Interrupt 174>32 663r25 1159b23 1166r32 1186l20 1186t37
174i32 Interrupt{19|74I9} 1160r35 1164r28 1165r35 1168r36 1169r42 1175r44
. 1183r45
176Y13 Ignore_Interrupt 176>31 471r25 1189b23 1212l20 1212t36
176i31 Interrupt{19|74I9} 1190r31 1194r28 1201r36 1203r38 1205r37 1206r34
. 1208r38 1211r66
178Y13 Unignore_Interrupt 178>33 693r25 1215b23 1234l20 1234t38
178i33 Interrupt{19|74I9} 1216r28 1223r36 1225r38 1227r37 1228r34 1230r38
. 1233r67
183T14 Server_Task 183d27 190l8 190e19 192r38 940r32 1092r41 1255b14 1467l8
. 1467t19
183i27 Interrupt{19|74I9} 1271r55 1294r50 1302r48 1313r27 1314r33 1323r25
. 1380r36 1396r36 1397r51 1415r37 1416r44 1417r53 1444r44
192P9 Server_Task_Access(183T14) 258r18
198R9 Entry_Assoc 201e14 216r47 1073r45 1111r46 1206r48 1228r48
199p7*T{39|120P9} 217r31 527r37 823r36 874r36 1063r52 1073r58 1105r43 1112r31
. 1138r52 1169r53 1205r48 1207r25 1227r48 1229r25 1314r44 1415r48 1416r55
200i7*E{39|234I9} 217r47 1073r66 1112r47 1207r41 1229r41 1417r64
203R9 Handler_Assoc 206e14 208r49
204p7*H{19|82P9} 351r39 541r39 850r50 854m35 914r50 918m35 1062r47 1137r47
. 1168r47 1201r47 1223r47 1313r38 1396r47 1397r62
205b7*Static{boolean} 209r39 489r41 836r58 855m35 895r47 924m38 927m38
208a4 User_Handler(203R9) 210r32 351r14 488r52 541r14 836r33 850r25 854m10
. 855m10 895r22 914r25 918m10 924m13 927m13 1062r22 1137r22 1168r22 1201r22
. 1223r22 1313r13 1396r22 1397r37
216a4 User_Entry(198R9) 218r32 527r14 823r13 874r13 1063r29 1073m19 1105r28
. 1111m28 1138r29 1169r30 1205r25 1206m22 1227r25 1228m22 1314r21 1415r25
. 1416r32 1417r41
221a4 Blocked(boolean) 222r30 513r14 742r17 766r17 1125r22 1129m19 1160r26
. 1164m19 1323r16
225a4 Ignored(boolean) 226r30 555r14 848m10 910m10 1072m19 1110m28 1190r22
. 1194m19 1216m19
229a4 Last_Unblocker(39|120P9) 231r30 679r14 1130m19 1165m19
236a4 Server_ID(39|120P9) 238r30 755r25 773r23 933r13 943m13 1085r22 1094m22
. 1145r38 1183r34
247R9 Registered_Handler 248r30 250c9 253e14 639r27
248P9 R_Link(247R9) 252r14 255r30 256r30 572r13 624r22
251m7*H{11|76M9} 585r17 640m20
252p7*Next{248P9} 589r21 647m34
255p4 Registered_Handler_Head{248P9} 582r14 642r10 643m10
256p4 Registered_Handler_Tail{248P9} 644m10 647r10 648m10
258p4 Access_Hold{192P9} 940m13 943r49 1092m22 1095r35
265V13 Is_Registered{boolean} 265>28 562b13 593l8 593t21 900r37
265p28 Handler{19|82P9} 562b28 576r10 580r26
308i7 Interrupt{19|74I9} 312r23 314r32 317r56
425i14 N<integer> 427r57 428r57 429r57
483i11 N<integer> 487r36 487r66 488r36 489r27 495r54 496r42 497r42
564R12 Fat_Ptr 567e17 570r33 573r13
565m10 Object_Addr{11|76M9}
566m10 Handler_Addr{11|76M9} 585r25
569V16 To_Fat_Ptr[8|20]{564R12} 580r14
572p7 Ptr{248P9} 582m7 584r13 585r13 589m10 589r17
573r7 Fat{564R12} 580m7 585r21
624p7 New_Node_Ptr{248P9} 639m7 640r7 643r37 644r37 647r42 648r37
706i7 Intwait_Mask{17|57I9} 788m56 1013m34 1015m10 1151m46
707i7 Ret_Interrupt{19|74I9} 787m19 790r22 1150m22 1153r25
708i7 Old_Mask{17|57I9} 939m44 941m38 1091m53 1093m47
709p7 Old_Handler{19|82P9} 1031m22
715U17 Bind_Handler 715>31 740b17 757l11 757t23 955r13 1098r19
715i31 Interrupt{19|74I9} 740b31 742r26 749r61 755r36
720U17 Unbind_Handler 720>33 763b17 810l11 810t25 858r13 948r16 1113r28 1208r22
. 1230r22
720i33 Interrupt{19|74I9} 763b33 766r26 773r34 800r61 805r63 808r61
725U17 Unprotected_Exchange_Handler 726<10 727>10 728>10 729>10 730>10 866b17
. 957l11 957t39 1030r19 1041r19
726p10 Old_Handler{19|82P9} 867b10 914m10 947r16 954r13
727p10 New_Handler{19|82P9} 868b10 900r52 918r40 920r13 946r13
728i10 Interrupt{19|74I9} 869b10 874r25 895r36 910r19 914r39 918r24 924r27
. 927r27 933r24 940r45 943r24 948r32 955r27
729b10 Static{boolean} 870b10 890r42 927r48
730b10 Restoration{boolean} 871b10 890r17
732U17 Unprotected_Detach_Handler 733>10 734>10 816b17 860l11 860t37 1050r19
. 1202r22 1224r22
733i10 Interrupt{19|74I9} 817b10 823r25 836r47 848r19 850r39 854r24 855r24
. 858r29 1203r25 1225r25
734b10 Static{boolean} 818b10 836r17 1203r49 1225r49
764p10 Server{39|120P9} 773m13 775r18 779r31 779r39 782r35
820p10 Old_Handler{19|82P9} 850m10 857r13
977i26 Mask{17|57I9}
979i13 The_Mask{17|57I9} 982m39 983m38
1025p20 New_Handler{19|82P9}
1026i20 Interrupt{19|74I9}
1027b20 Static{boolean}
1028b20 Restoration{boolean}
1036p20 Old_Handler{19|82P9}
1037p20 New_Handler{19|82P9}
1038i20 Interrupt{19|74I9}
1039b20 Static{boolean}
1047i19 Interrupt{19|74I9}
1048b19 Static{boolean}
1055p19 T{39|120P9}
1056i19 E{39|234I9}
1057i19 Interrupt{19|74I9}
1102p49 T{39|120P9}
1103i23 J{19|74I9} 1104r42 1105r40 1110r37 1111r40 1113r44
1124i40 Interrupt{19|74I9}
1159i42 Interrupt{19|74I9}
1189i41 Interrupt{19|74I9}
1215i43 Interrupt{19|74I9}
1256i7 Intwait_Mask{17|57I9} 1291m34 1294m10 1297m10 1358m50
1257i7 Ret_Interrupt{19|74I9} 1357m13 1361r16 1380r19
1258p7 Self_ID{39|120P9} 1302r60 1305r53 1311r26 1319r13 1320r24 1321r13
. 1328r13 1329r24 1330r13 1343r13 1344r25 1353r45 1354r50 1359r13 1371r32
. 1378r32 1401r34 1413r38 1425r34 1430r38 1450r22 1456r55 1458r13 1459r47
1259p7 Tmp_Handler{19|82P9} 1397m22 1407r22
1260p7 Tmp_ID{39|120P9} 1416m22 1428r25
1261i7 Tmp_Entry_Index{39|234I9} 1417m22 1428r33
X 21 s-osinte.ads
40K16*OS_Interface 19|54w13 71r47 74r43 21|53e24
47N4*Max_Interrupt 19|71r60 74r56
X 22 s-parame.ads
51K16*Parameters 20|120w13 127r8 1353r16 22|204e22
150b4*Single_Lock{boolean} 20|1307r13 1346r16 1367r19 1374r19 1403r25 1409r25
. 1421r25 1432r25 1452r13
163b4*No_Abort{boolean} 20|1353r27
X 28 s-stoele.ads
46K16*Storage_Elements 20|104w13 309r37 615r14 616r10 28|146e28
113M9*Integer_Address 20|616r27
115V13*To_Address{11|76M9} 20|615r31
120V13*To_Integer{113M9} 20|309r54
X 36 s-taspri.ads
40K16*Task_Primitives 20|63w13 93r13 101r13 131r31 132r31 36|57e27
X 37 s-tpinop.ads
38K32*Interrupt_Operations 20|101w29 132r47 37|53e48
44U14*Set_Interrupt_ID 20|1302r11
X 38 s-taprop.ads
46K32*Operations 20|93w29 131r47 38|553e38
113U14*Abort_Task 20|782r23 1145r26 1365r20
179U14*Write_Lock 20|1311r14 1371r20 1378r20 1413r26 1430r26
233U14*Unlock 20|1344r17 1401r26 1425r26 1450r14
350U14*Sleep 20|1320r17 1329r17
388U14*Wakeup 20|755r17 779r23 1183r26
425U14*Lock_RTS 20|1308r17 1368r23 1375r23 1410r29 1433r29
428U14*Unlock_RTS 20|1347r20 1404r29 1422r29 1453r17
X 39 s-taskin.ads
60K16*Tasking 19|48w13 51r13 130r24 131r24 136r51 151r47 244r6 256r28 259r6
. 20|109r13 112r13 116r13 128r8 434r7 435r10 671r47 764r26 965r14 1267r14
. 1305r17 1427r29 1456r17 39|1083e19
118R9*Ada_Task_Control_Block 1038e14
120P9*Task_Id(118R9) 19|130r32 136r59 151r55 20|137r40 147r43 168r22 199r11
. 230r36 236r46 304r17 382r44 671r55 764r34 1055r29 1102r53 1258r34 1260r25
122p4*Null_Task{120P9} 20|217r36 230r58 237r29 527r42 823r41 874r41 933r37
. 1063r57 1085r46 1112r36 1130r49 1138r57 1169r57 1205r53 1207r30 1227r53
. 1229r30 1314r48 1415r53
126V13*Self{120P9} 20|1258r45
154n7*Runnable{140E9} 20|792r21 1321r37 1330r37 1359r37
196n7*Interrupt_Server_Idle_Sleep{140E9} 20|755r48 776r21 1320r33
197n7*Interrupt_Server_Blocked_Interrupt_Sleep{140E9} 20|777r21 1184r24 1319r37
. 1328r37 1329r33
204n7*Interrupt_Server_Blocked_On_Event_Flag{140E9} 20|781r21 1343r37
228I9*Entry_Index<integer>
230N4*Null_Task_Entry 20|217r52 1112r52 1207r46 1229r46
234I9*Task_Entry_Index<228I9> 19|131r32 20|169r22 200r11 305r17 1056r29 1261r25
428e7*State{140E9} 20|775r32 779r53 1319m28 1321m28 1328m28 1330m28 1343m28
. 1359m28
632p4*Interrupt_Manager_ID{120P9} 20|1365r32 1474m4
850R9*Ada_Task_Control_Block
851r7*Common{427R9} 20|775m25 779m46 1319m21 1321m21 1328m21 1330m21 1343m21
. 1359m21
947b7*Interrupt_Entry{boolean} 20|1080m21 1120m21
951b7*Pending_Action{boolean} 20|1353r53 1458r21
X 40 s-tasini.ads
37K24*Initialization 20|116w21 1305r25 1354r16 1456r25 1459r13 40|192e34
109U14*Defer_Abort 20|1305r40
112U14*Undefer_Abort 20|1456r40
123U14*Do_Pending_Action 20|1354r31 1459r28
X 41 s-taprob.ads
50K24*Protected_Objects 19|51r21 244r14 256r36 259r14 20|434r15 435r18 41|248e37
128I9*Protected_Entry_Index<39|228I9> 19|256r54
X 42 s-tpoben.ads
51K42*Entries 19|51w39 244r32 259r32 20|434r33 435r36 42|220e45
79R9*Protection_Entries<3|55R9> 19|244r40 259r40 20|435r44 42|141e14
216U14 Finalize<3|59p14> 20|434r41
X 43 s-tasren.ads
43K24*Rendezvous 20|112w21 1427r37 43|333e30
76U14*Call_Simple 20|1427r48
X 45 s-tasuti.ads
39K24*Utilities 20|109w21 965r22 1267r22 45|105e29
48U14*Make_Independent 20|965r32 1267r32

