V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.interrupt_management.operations%b  s-inmaop.adb  24f11d34 NE PK
W system.interrupt_management%s  s-intman.adb	s-intman.ali

U system.interrupt_management.operations%s  s-inmaop.ads  315232f2 BN NE PK
W system.interrupt_management%s  s-intman.adb	s-intman.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-intman.ads		20070814084346 c33ceba5
D s-inmaop.ads		20051115140645 f26ed957
D s-inmaop.adb		20051115140645 d69fc463
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-stalib.ads		20070912115821 9ac44ca2
X 4 i-c.ads
35I9*int<integer>
X 5 system.ads
49K9*System 177e11 8|35r9 128r5 9|36r14 203r5
X 7 s-intman.ads
54K16*Interrupt_Management 5|49k9 7|115e32 8|35r16 128r12 9|36r21 203r12
57I9*Interrupt_Mask 8|45r48 49r22 50r22 55r48 59r43 72r49 76r50 81r26 87r26
. 93r26 98r43 98r63 119r31 124r29 9|68r48 74r22 75r22 84r48 94r21 123r49
. 132r50 142r26 154r26 166r26 178r15 179r11
59I9*Interrupt_ID<4|35I9> 8|37r50 41r52 59r66 64r50 68r49 82r19 88r19 94r19
. 102r50 9|47r19 58r19 95r14 105r50 114r49 143r19 155r19 167r19 189r50
X 8 s-inmaop.ads
35K37*Operations 7|54k16 8|128l33 128e43 9|36b42 203l33 203t43
37U14*Thread_Block_Interrupt 37>38 38r19 9|46b14 51l8 51t30
37i38 Interrupt{7|59I9} 9|47b7
41U14*Thread_Unblock_Interrupt 41>40 42r19 9|57b14 62l8 62t32
41i40 Interrupt{7|59I9} 9|58b7
45U14*Set_Interrupt_Mask 45^34 9|68b14 71l8 71t26
45p34 Mask(7|57I9) 9|68b34
48U14*Set_Interrupt_Mask 49^7 50^7 9|73b14 78l8 78t26
49p7 Mask(7|57I9) 9|74b7
50p7 OMask(7|57I9) 9|75b7
55U14*Get_Interrupt_Mask 55^34 56r19 9|84b14 87l8 87t26
55p34 Mask(7|57I9) 9|84b34
59V13*Interrupt_Wait{7|59I9} 59^29 60r19 9|93b13 99l8 99t22
59p29 Mask(7|57I9) 9|94b7
64U14*Install_Default_Action 64>38 65r19 9|105b14 108l8 108t30
64i38 Interrupt{7|59I9} 9|105b38
68U14*Install_Ignore_Action 68>37 69r19 9|114b14 117l8 117t29
68i37 Interrupt{7|59I9} 9|114b37
72U14*Fill_Interrupt_Mask 72^35 73r19 9|123b14 126l8 126t27
72p35 Mask(7|57I9) 9|123b35
76U14*Empty_Interrupt_Mask 76^36 77r19 9|132b14 135l8 135t28
76p36 Mask(7|57I9) 9|132b36
80U14*Add_To_Interrupt_Mask 81^7 82>7 83r19 9|141b14 147l8 147t29
81p7 Mask(7|57I9) 9|142b7
82i7 Interrupt{7|59I9} 9|143b7
86U14*Delete_From_Interrupt_Mask 87^7 88>7 89r19 9|153b14 159l8 159t34
87p7 Mask(7|57I9) 9|154b7
88i7 Interrupt{7|59I9} 9|155b7
92V13*Is_Member{boolean} 93^7 94>7 95r19 9|165b13 171l8 171t17
93p7 Mask(7|57I9) 9|166b7
94i7 Interrupt{7|59I9} 9|167b7
98U14*Copy_Interrupt_Mask 98<35 98>59 99r19 9|177b14 183l8 183t27
98i35 X{7|57I9} 9|178b7 182m7
98i59 Y{7|57I9} 9|179b7 182r12
102U14*Interrupt_Self_Process 102>38 103r19 9|189b14 192l8 192t30
102i38 Interrupt{7|59I9} 9|189b38
106U14*Setup_Interrupt_Mask 9|198b14 201l8 201t28
119i4*Environment_Mask{7|57I9}
124i4*All_Tasks_Mask{7|57I9}

