V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnn

U system.io%b		s-io.adb		218c434b NE PK
W system%s		system.ads		system.ali

U system.io%s		s-io.ads		291291a7 BN NE PR PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-io.ads		20060215092843 0212e19c
D s-io.adb		20060215092843 239ea2d7
X 1 system.ads
49K9*System 177e11 2|39r9 66r5 3|34r14 131r5
X 2 s-io.ads
39K16*IO 1|49k9 2|66l12 66e14 3|34b21 131l12 131t14
42U14*Put 42>19 3|55b14 69l8 69t11
42i19 X{integer} 3|55b19 65r22 67r26
44U14*Put 44>19 3|47r10 71b14 85l8 85t11 90r10
44e19 C{character} 3|71b19 81r23 83r30
46U14*Put 46>19 3|87b14 92l8 92t11 100r7
46s19 S{string} 3|87b19 89r16 90r15
47U14*Put_Line 47>24 3|98b14 102l8 102t16
47s24 S{string} 3|98b24 100r12
49U14*New_Line 49>24 3|44b14 49l8 49t16 101r7
49i24 Spacing{positive} 3|44b24 46r21
51E9*File_Type 53r35 54r36 56r33 60c9 60e38 3|36r18 108r36 117r35 126r33
53V13*Standard_Error{51E9} 63r19 3|117b13 120l8 120t22
54V13*Standard_Output{51E9} 64r19 3|108b13 111l8 111t23
56U14*Set_Output 56>26 3|126b14 129l8 129t18
56e26 File{51E9} 3|126b26 128r22
60n23 Stdout{51E9} 3|36r31 64r15 80r15 110r14
60n31 Stderr{51E9} 3|66r15 82r15 119r14
X 3 s-io.adb
36e4 Current_Out{2|51E9} 37r19 63r12 79r12 128m7
46i11 J{integer}
56U17*Put_Int 56>26 57b<c,put_int>25 65r13
56i26 X{integer}
59U17*Put_Int_Err 59>30 60b<c,put_int_stderr>25 67r13
59i30 X{integer}
72U17*Put_Char 72>27 73b<c,put_char>25 81r13
72e27 C{character}
75U17*Put_Char_Stderr 75>34 76b<c,put_char_stderr>25 83r13
75e34 C{character}
89i11 J{integer} 90r18

