V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.machine_state_operations%b  s-mastop.adb  9e34a8fa NE PK
W system%s		system.ads		system.ali

U system.machine_state_operations%s  s-mastop.ads  10d5aba8 NE PK
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-mastop.ads		20070912115821 2ad11312
D s-mastop.adb		20070912115821 b4e5bbe8
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
X 3 system.ads
49K9*System 177e11 4|42r6 44r9 46r24 52r30 59r41 111r5 5|42r14 89r13 112r5
76M9*Address 4|46r31 52r37
81m4*Null_Address{76M9} 5|54r29 72r27 81r14
X 4 s-mastop.ads
44K16*Machine_State_Operations 3|49k9 4|111l12 111e36 5|42b21 112l12 112t36
46M12*Code_Loc{3|76M9} 77r53 91r31 91r48 5|61r31 61r48 79r53
52M9*Machine_State<3|76M9> 65r43 68r45 77r31 85r29 107r37
59V13*Machine_State_Length{6|58I9} 5|88b13 92l8 92t28
65V13*Allocate_Machine_State{52M9} 5|52b13 55l8 55t30
68U14*Free_Machine_State 68=34 5|70b14 73l8 73t26
68m34 M{52M9} 5|70b34 72m7
77V13*Get_Code_Loc{46M12} 77>27 5|79b13 82l8 82t20
77m27 M{52M9} 5|79b27
85U14*Pop_Frame 85>25 5|98b14 101l8 101t17
85m25 M{52M9} 5|98b25
91V13*Fetch_Code{46M12} 91>25 5|61b13 64l8 64t18
91m25 Loc{46M12} 5|61b25 63r14
107U14*Set_Machine_State 107>33 5|107b14 110l8 110t25
107m33 M{52M9} 5|107b33
X 6 s-stoele.ads
46K16*Storage_Elements 4|42w13 59r48 5|89r20 6|146e28
58I9*Storage_Offset<integer> 4|59r65 5|89r37

