V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.mantissa%b	s-mantis.adb		5ef24718 NE PK
W system%s		system.ads		system.ali

U system.mantissa%s	s-mantis.ads		d376f2d9 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-mantis.ads		20050905075125 f87682e2
D s-mantis.adb		20050701012917 a684c5fa
X 1 system.ads
49K9*System 177e11 2|37r9 44r5 3|34r14 55r5
X 2 s-mantis.ads
37K16*Mantissa 1|49k9 2|44l12 44e20 3|34b21 55l12 55t20
40V13*Mantissa_Value{natural} 40>29 40>36 3|40b13 53l8 53t22
40i29 First{integer} 3|40b29 43r41
40i36 Last{integer} 3|40b36 43r56
X 3 s-mantis.adb
41i7 Result{natural} 49m10 49r20 52r14
43i7 Val{integer} 47r13 48m10 48r17

