V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnn

U system.memory%b	s-memory.adb		daba2cb1 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.memory%s	s-memory.ads		2f573b5f EB NE PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-memory.ads		20070912115821 04574b64
D s-memory.adb		20070912115821 5303d783
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 7|50r6 57r8
X 2 a-except.ads
59K13*Exceptions 362e19 7|50w10 57r12
99U14*Raise_Exception 7|80r10 101r10 136r10 148r10
X 4 system.ads
49K9*System 177e11 6|49r9 57r42 72r26 81r14 82r29 111r5 7|51r6 52r6 53r6
. 55r14 58r8 60r30 60r57 61r13 63r28 64r14 67r13 67r36 67r63 68r14 74r42
. 75r21 93r30 96r30 100r19 111r26 127r14 129r14 131r21 140r36 143r36 147r19
. 154r5
76M9*Address 6|57r49 72r33 81r21 82r36 7|60r64 63r35 67r20 67r70 74r49 75r28
. 111r33 127r21 129r21 131r28
81m4*Null_Address{76M9} 7|100r26 147r26
93V13*"="{boolean} 7|100r17 147r17
X 5 s-crtl.ads
39K16*CRTL 187e16 7|53w13 60r37 61r20 64r21 67r43 68r21 93r37 96r37 140r43
. 143r43
58M9*size_t 7|60r42 67r48 93r42 96r42 140r48 143r48
104U14*free 7|64r26
133V13*malloc{4|76M9} 7|61r25
154V13*realloc{4|76M9} 7|68r26
X 6 s-memory.ads
49K16*Memory 4|49k9 6|111l12 111e18 7|55b21 154l12 154t18
52M9*size_t 57r27 82r14 7|74r27 76r21 79r17 128r14 132r30 135r17
57V13*Alloc{4|76M9} 57>20 107r22 7|74b13 105l8 105t13
57m20 Size{52M9} 7|74b20 76r31 79r10 88r10
72U14*Free 72>20 108r22 7|111b14 120l8 120t12
72m20 Ptr{4|76M9} 7|111b20 114r18 117r18
80V13*Realloc{4|76M9} 81>7 82>7 109r22 7|126b13 152l8 152t15
81m7 Ptr{4|76M9} 7|127b7 140r31 143r31
82m7 Size{52M9} 7|128b7 132r40 135r10
X 7 s-memory.adb
60V13 c_malloc=61:25{4|76M9} 93r20 96r20
60m23 Size{5|58M9}
63U14 c_free=64:26 114r10 117r10
63m22 Ptr{4|76M9}
66V13 c_realloc=68:26{4|76M9} 140r20 143r20
67m7 Ptr{4|76M9}
67m29 Size{5|58M9}
75m7 Result{4|76M9} 93m10 96m10 100r10 104r14
76m7 Actual_Size{6|52M9} 89m10 93r50 96r50
131m7 Result{4|76M9} 140m10 143m10 147r10 151r14
132m7 Actual_Size{6|52M9} 140r56 143r56
X 8 s-parame.ads
51K16*Parameters 7|52w13 92r10 113r10 139r10 8|204e22
163b4*No_Abort{boolean} 7|92r21 113r21 139r21
X 9 s-soflin.ads
52K16*Soft_Links 7|51w13 58r15 9|384e22
67P9*No_Param_Proc
175p4*Abort_Defer{67P9} 7|95r10 116r10 142r10
179p4*Abort_Undefer{67P9} 7|97r10 118r10 144r10

