V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.os_primitives%b  s-osprim.adb		44ed77f3 NE PK
W system%s		system.ads		system.ali

U system.os_primitives%s  s-osprim.ads		63da4bf6 BN NE PR PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-osprim.ads		20070606105232 48da3bcd
D s-osprim.adb		20070606101459 0c374c3e
X 1 system.ads
49K9*System 177e11 2|42r9 93r5 3|36r14 169r5
X 2 s-osprim.ads
42K16*OS_Primitives 1|49k9 2|93l12 93e25 3|36b21 169l12 169t25
45o4*Max_Sensible_Delay{duration}
57U14*Initialize 3|164b14 167l8 167t18
62V13*Clock{duration} 63r19 3|76b13 85l8 85t13 91r53 132r41 151r27
68V13*Monotonic_Clock{duration} 69r19 3|91b13
74N4*Relative 3|139r17
75N4*Absolute_Calendar
76N4*Absolute_RT
81U14*Timed_Delay 81>27 81>44 3|124b14 158l8 158t19
81o27 Time{duration} 3|125b7 140r22 141r22 143r22 144r22
81i44 Mode{integer} 3|126b7 139r10
X 3 s-osprim.adb
43R9 struct_timezone 46e14 47r26 48r43
44i7*tz_minuteswest{integer}
45i7*tz_dsttime{integer}
48P9 struct_timezone_ptr(43R9) 60r12
50I9 time_t<long_integer> 53r22 64r17 100r11 104r12
52R9 struct_timeval 55e14 56r26 59r28 77r24
53i7*tv_sec{50I9} 84r27
54i7*tv_usec{long_integer} 84r50
58V13 gettimeofday{integer} 59^7 60>7 61b<c,gettimeofday>22 83r17
59p7 tv(52R9)
60p7 tz{48P9}
63R9 timespec 66e14 67r26 69r53 97r47 99r47 116r9 128r28 129r28
64i7*tv_sec{50I9} 116r19
65i7*tv_nsec{long_integer} 117r19
69V13 nanosleep{integer} 69^24 69^30 70b<c,nanosleep>22 150r23
69p24 rqtp(63R9)
69p30 rmtp(63R9)
77r7 TV{52R9} 83m31 84r24 84r47
79i7 Result{integer} 80r28 83m7
97V13 To_Timespec{63R9} 97>26 99b13 118l8 118t19 149r24
97o26 D{duration} 99b26 104r39 105r12
100i7 S{50I9} 104m7 105r26 111m10 111r15 116r30
101o7 F{duration} 105m7 110r10 112m10 112r15 117r63
128r7 Request{63R9} 149m13 150m34
129r7 Remaind{63R9} 150m50
130o7 Rel_Time{duration} 140m10 143m10 147r10 149r37 155m13
131o7 Abs_Time{duration} 141m10 144m10 153r23 155r25
132o7 Base_Time{duration} 133r32 153r67
133o7 Check_Time{duration} 141r29 143r29 151m13 153r35 153r54 155r36
135i7 Result{integer} 136r28 150m13

