V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnvvnnnnvnnnnnnnvnnnnnnvnnnnvnnnnnnnnvnvnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U system.partition_interface%b  s-parint.adb	159943c1 PK
W system%s		system.ads		system.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U system.partition_interface%s  s-parint.ads	76e99250 BN EB EE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.rpc%s		s-rpc.adb		s-rpc.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-parint.ads		20070814085051 7b23754c
D s-parint.adb		20070406091342 6eba368d
D s-rpc.ads		20060215092843 0ec4b927
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 14|37r6 38r6 103r34 151r11 15|215r11 218r7 219r34
X 2 a-except.ads
59K13*Exceptions 362e19 14|37w10 151r15 15|215r15 218r11 219r38
72R9*Exception_Occurrence 338e14 14|151r26 15|215r26
99U14*Raise_Exception 15|218r22
107V13*Exception_Message{string} 15|219r49
X 5 a-stream.ads
38K13*Streams 71e16 14|38w10 103r38
41H9*Root_Stream_Type 69e64 14|103r46
X 8 interfac.ads
38K9*Interfaces 173e15 14|39w6 77r22 78r22 143r32 168r27 184r48 15|143r27
. 160r18 174r32 252r48
62M9*Unsigned_64 14|77r33 78r33 143r43 168r38 184r59 15|143r38 160r29 174r43
. 252r59
X 9 system.ads
49K9*System 177e11 14|40r6 42r9 62r14 89r26 160r23 192r5 15|35r14 49r23 81r32
. 111r43 113r14 121r32 232r47 269r48 280r23 323r5
76M9*Address 14|62r21 89r33 160r30 15|49r30 280r30
81m4*Null_Address{76M9} 15|269r55
X 14 s-parint.ads
42K16*Partition_Interface 9|49k9 14|192l12 192e31 15|35b21 323l12 323t31
46E9*DSA_Implementation_Name 46e69 47r34
46n37*No_DSA{46E9} 47r61
46n45*GARLIC_DSA{46E9}
46n57*PolyORB_DSA{46E9}
47e4*DSA_Implementation{46E9}
50N4*PCS_Version
58I9*Subprogram_Id<integer> 90r26 167r24 15|142r24
59N4*First_RCI_Subprogram_Id 15|153r19 154r19
61R9*RCI_Subp_Info 64e14 66r44 68r14
62m7*Addr{9|76M9} 15|160r74
66P9*RCI_Subp_Info_Access(61R9)
67A9*RCI_Subp_Info_Array(61R9)<integer> 15|152r44
70A12*Unit_Name{string}<integer> 114r17 126r45 129r40 136r14 139r41 143r14
. 157r23 166r24 174r17 15|68r17 81r14 102r40 121r14 131r41 141r24 174r14
. 264r17 277r23
73P9*Main_Subprogram_Type 189r26 15|301r14
75R9*RACW_Stub_Type 80e14 82r41 120p13 121r32 122r32 15|314r32 315r32
76i7*Origin{16|46I9}
77m7*Receiver{8|62M9}
78m7*Addr{8|62M9}
79b7*Asynchronous{boolean}
82P9*RACW_Stub_Type_Access(75R9) 147r24 15|185r24
87R9*RAS_Proxy_Type 91e14 93r41
88b7*All_Calls_Remote{boolean}
89m7*Receiver{9|76M9}
90i7*Subp_Id{58I9}
93P9*RAS_Proxy_Type_Access(87R9) 94r31
103P9*RST_Access(5|41R9) 105r16 108r16
104R9*Request_Access 111e14 155r47
105p7*Params{103P9}
108p7*Result{103P9}
113U14*Check 114>7 115>7 116>7 15|67b14 74l8 74t13
114a7 Name{70A12} 15|68b7
115s7 Version{string} 15|69b7
116b7 RCI{boolean} 15|70b7
120V13*Same_Partition{boolean} 121^8 122^8 15|313b13 321l8 321t22
121p8 Left(75R9) 15|314b8 317r28
122p8 Right(75R9) 15|315b8 318r28
126V13*Get_Active_Partition_ID{16|46I9} 126>38 15|80b13 96l8 96t31
126a38 Name{70A12} 15|81b7 84r30
129V13*Get_Active_Version{string} 129>33 15|102b13 105l8 105t26
129a33 Name{70A12} 15|102b33
132V13*Get_Local_Partition_ID{16|46I9} 15|89r20 111b13 114l8 114t30 124r14
. 239r23
135V13*Get_Passive_Partition_ID{16|46I9} 136>7 15|120b13 125l8 125t32
136a7 Name{70A12} 15|121b7
139V13*Get_Passive_Version{string} 139>34 15|131b13 134l8 134t27
139a34 Name{70A12} 15|131b34
142V13*Get_RCI_Package_Receiver{8|62M9} 143>7 15|173b13 178l8 178t32
143a7 Name{70A12} 15|174b7
146U14*Get_Unique_Remote_Pointer 147=7 15|184b14 189l8 189t33
147p7 Handler{82P9} 15|185b7
150U14*Raise_Program_Error_Unknown_Tag 151>7 152r22 15|214b14 220l8 220t39
151r7 E{2|72R9} 15|215b7 219r68
155P9*RPC_Receiver 158r23 15|278r23
155r43 R{104R9}
156U14*Register_Receiving_Stub 157>7 158>7 159>7 160>7 161>7 15|268r7 276b14
. 294l8 294t31
157a7 Name{70A12} 15|277b7 284r46
158p7 Receiver{155P9} 15|278b7
159s7 Version{string} 15|279b7
160m7 Subp_Info{9|76M9} 15|280b7 285r27
161i7 Subp_Info_Len{integer} 15|281b7 285r38
165U14*Get_RAS_Info 166>7 167>7 168<7 15|140b14 167l8 167t20
166a7 Name{70A12} 15|141b7 145r41
167i7 Subp_Id{58I9} 15|142b7 160r64
168m7 Proxy_Address{8|62M9} 15|143b7 159m16 166m7
173U14*Register_Passive_Package 174>7 175>7 15|263b14 270l8 270t32
174a7 Name{70A12} 15|264b7 269r27
175s7 Version{string} 15|265b7 269r39
179s7 RCI_Name{string} 15|234r33
180s7 Version{string} 182r28
181k12*RCI_Locator 179z7 180z7 186l8 186e19 15|226b17 257l8 257t19
184V16*Get_RCI_Package_Receiver{8|62M9} 15|252b16 255l11 255t35
185V16*Get_Active_Partition_ID{16|46I9} 15|232b16 246l11 246t34
189U14*Run 189>19 15|300b14 307l8 307t11
189p19 Main{73P9} 15|301b7 304r10 305r10
X 15 s-parint.adb
39N4 M 95r14 113r47 245r17
41P9 String_Access(string) 48r23
45R9 Pkg_Node 46r28 47c9 52e14 284r17
46P9 Pkg_List(45R9) 51r23 54r15 55r15 83r11 146r11 233r14 283r20
48p7*Name{41P9} 88m15 150m15 238m18
49m7*Subp_Info{9|76M9} 156r46
50i7*Subp_Info_Len{integer} 154r47
51p7*Next{46P9} 92r17 164r17 242r20 286r27 291m19
54p4 Pkg_Head{46P9} 83r23 148r12 233r26 289m10
55p4 Pkg_Tail{46P9} 288r10 291r10 293m7
57V13 getpid{integer} 58b<c,getpid>22 60r30
60i4 PID{integer} 113r39
62V13 Lower{string} 62>20 84r23 145r34 195b13 208l8 208t13 234r26 284r39
62s20 S{string} 195b20 196r21
64a4 Passive_Prefix{string} 269r10
83p7 P{46P9} 87r13 88r13 92m10 92r15
84a7 N{string} 88r26
145a7 LName{string} 150r26
146p7 N{46P9} 148m7 149r13 150r13 154r45 156r44 164m10 164r15
152A24 Subprogram_Array{14|67A9}<integer> 155r30
155a16 Subprograms{152A24} 156m20 157m36 160r42
196a7 T{string} 199r16 200r13 201m13 201r52 207r14
199i11 J{integer} 200r16 201r16 201r55
233p10 P{46P9} 237r16 238r16 242m13 242r18
234a10 N{string} 238r29
283p7 N{46P9} 289r22 291r27 293r19
X 16 s-rpc.ads
44K16*RPC 14|40w13 76r22 126r63 132r43 136r32 185r47 15|81r39 111r50 113r21
. 121r39 232r54 16|96e15
46I9*Partition_ID<short_short_integer> 14|76r26 126r67 132r47 136r36 185r51
. 15|81r43 111r54 113r25 121r43 232r58

