V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U system.pool_global%b	s-pooglo.adb		8088cc95 NE PK
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

U system.pool_global%s	s-pooglo.ads		eb00b872 EB EE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-memory.ads		20070912115821 04574b64
D s-parame.ads		20070814084525 f32e56e9
D s-pooglo.ads		20050905075125 73a7a50f
D s-pooglo.adb		20060215092917 7edbf702
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stopoo.ads		20060215092843 89a3d5fc
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 3 a-finali.ads
58U14*Initialize<10|60p14>
59U14*Finalize<10|61p14>
X 7 system.ads
49K9*System 177e11 13|34w6 35r6 36r6 38r9 53r6 57r14 61r26 62r22 63r22 67r22
. 68r22 69r22 78r5 14|34r6 34r35 35r6 37r14 39r24 47r26 54r19 76r22 106r5
76M9*Address 13|61r33 67r29 14|47r33 54r26 76r29
81m4*Null_Address{76M9} 14|63r22
93V13*"="{boolean} 14|63r20
X 10 s-finroo.ads
62U14*Adjust
X 11 s-memory.ads
49K16*Memory 111e18 14|35w13 57r20 57r34 85r7
52M9*size_t 14|57r41
57V13*Alloc{7|76M9} 14|57r27
72U14*Free 14|85r14
X 13 s-pooglo.ads
38K16*Pool_Global 7|49k9 13|78l12 78e23 14|37b21 106l12 106t23
52R9*Unbounded_No_Reclaim_Pool<21|44R9> 3|58P14 59P14 10|62p14 13|53e61 55P13
. 56r14 59P14 60r29 65P14 66r29 76r25 14|46r29 75r29 93r15
55V13*Storage_Size{19|66I12}<21|61p13> 56>7 14|92b13 104l8 104t20
56r7 Pool{52R9} 14|93b7 96r29
59U14*Allocate<21|47p14> 60=7 61<7 62>7 63>7 14|45b14 68l8 68t16
60r7 Pool{52R9} 14|46b7 51r29
61m7 Address{7|76M9} 14|47b7 66m10
62i7 Storage_Size{19|66I12} 14|48b7 57r49
63i7 Alignment{19|66I12} 14|49b7 52r29
65U14*Deallocate<21|54p14> 66=7 67>7 68>7 69>7 14|74b14 86l8 86t18
66r7 Pool{52R9} 14|75b7 80r29
67m7 Address{7|76M9} 14|76b7 85r20
68i7 Storage_Size{19|66I12} 14|77b7 81r29
69i7 Alignment{19|66I12} 14|78b7 82r29
76r4*Global_Pool_Object{52R9}
X 14 s-pooglo.adb
39K12 SSE=39:31 48r22 49r22 77r22 78r22 94r15 103r14
54m7 Allocated{7|76M9} 57m7 63r10 66r21
X 19 s-stoele.ads
46K16*Storage_Elements 13|36w13 57r21 62r29 63r29 68r29 69r29 14|39r31 19|146e28
58I9*Storage_Offset<integer>
66I12*Storage_Count{58I9} 13|57r38 62r46 63r46 68r46 69r46 14|48r26 49r26
. 77r26 78r26 94r19 103r18
X 21 s-stopoo.ads
41K16*Storage_Pools 13|35w13 53r13 14|34w13 34r42 21|88e25
44H9*Root_Storage_Pool<3|55R9> 13|53r27 21|87e62

