V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnvnvnnnnnnnnnnnnnnnn

U system.pool_local%b	s-pooloc.adb		c3096a8d NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali

U system.pool_local%s	s-pooloc.ads		2fc44950 EB EE PK
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-memory.ads		20070912115821 04574b64
D s-parame.ads		20070814084525 f32e56e9
D s-pooglo.ads		20050905075125 73a7a50f
D s-pooloc.ads		20050905075125 666754e5
D s-pooloc.adb		20070606101344 f0d9e8fe
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stopoo.ads		20060215092843 89a3d5fc
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 15|36r6 48r10
X 3 a-finali.ads
58U14*Initialize<10|60p14>
X 6 a-unccon.ads
20v14*Unchecked_Conversion 15|36w10 48r14
X 7 system.ads
49K9*System 177e11 14|34r6 35r6 37r9 53r6 55r19 62r26 63r22 64r22 68r22 69r22
. 70r22 74r5 15|34r6 38r14 40r24 68r26 74r28 104r22 111r28 133r19 134r19
. 162r5
76M9*Address 14|55r26 62r33 68r29 15|43r51 46r35 48r36 54r23 58r23 68r33
. 74r35 104r29 111r35 133r26 134r26 148r23 157r23
81m4*Null_Address{76M9} 14|55r37 15|83r22 88r34 90r27 114r33 116r35 121r34
. 137r18
83N4*Storage_Unit 15|43r66
93V13*"="{boolean} 15|83r20 90r24 114r31 121r31 137r15
X 10 s-finroo.ads
62U14*Adjust
X 11 s-memory.ads
49K16*Memory 111e18 15|34w13 75r21 76r24 125r7 140r10
52M9*size_t 15|76r31
57V13*Alloc{7|76M9} 15|75r28
72U14*Free 15|125r14 140r17
X 13 s-pooglo.ads
38K16*Pool_Global 78e23 14|35w13 53r13
52R9*Unbounded_No_Reclaim_Pool<22|44R9> 53e61 14|53r25
55V13*Storage_Size{20|66I12}<22|61p13>
X 14 s-pooloc.ads
37K16*Pool_Local 7|49k9 14|74l12 74e22 15|38b21 162l12 162t22
52R9*Unbounded_Reclaim_Pool<13|52R9> 3|58P14 10|62p14 13|55P13 14|56e18 60P14
. 61r29 66P14 67r29 72P14 72r38 15|67r29 103r29 132r38
55m11*First{7|76M9} 15|87r39 90r18 91r24 94m15 115m15 116r21 133r42
60U14*Allocate<13|59p14> 61=7 62<7 63>7 64>7 15|66b14 96l8 96t16
61r7 Pool{52R9} 15|67b7 87r34 90r13 91r19 94m10
62m7 Address{7|76M9} 15|68b7 86m10
63i7 Storage_Size{20|66I12} 15|69b7 76r39
64i7 Alignment{20|66I12} 15|70b7 72r29
66U14*Deallocate<13|65p14> 67=7 68>7 69>7 70>7 15|102b14 126l8 126t18
67r7 Pool{52R9} 15|103b7 115m10 116r16
68m7 Address{7|76M9} 15|104b7 111r46
69i7 Storage_Size{20|66I12} 15|105b7 108r29
70i7 Alignment{20|66I12} 15|106b7 109r29
72U14*Finalize<13|52p9> 72=24 15|132b14 142l8 142t16
72r24 Pool{52R9} 15|132b24 133r37
X 15 s-pooloc.adb
40K12 SSE=40:31 41r13 43r29 44r29 69r22 70r22 105r22 106r22
43i4 Pointer_Size{20|58I9} 44r55 159r34
44i4 Pointers_Size{20|58I9} 76r54 86r33 111r56
46P9 Acc_Address(7|76M9) 48r45 54r39 58r39 148r39 157r39
47V13 To_Acc_Address[6|20]{46P9} 150r14 159r14
54V13 Next{46P9} 54>19 55r19 87r10 115r24 118r10 118r45 121r10 122r16 139r15
. 148b13 151l8 151t12
54m19 A{7|76M9} 148b19 150r30
58V13 Prev{46P9} 58>19 59r19 88r10 91r13 114r10 116r10 118r16 122r10 122r45
. 157b13 160l8 160t12
58m19 A{7|76M9} 157b19 159r30
74m7 Allocated{7|76M9} 83r10 86r21 87r16 88r16 91r38 94r24
111m7 Allocated{7|76M9} 114r16 115r30 118r22 118r51 121r16 122r22 122r51
. 125r20
133m7 N{7|76M9} 137r13 138r23 139m10 139r21
134m7 Allocated{7|76M9} 138m10 140r23
X 20 s-stoele.ads
46K16*Storage_Elements 14|34w13 63r29 64r29 69r29 70r29 15|40r31 20|146e28
58I9*Storage_Offset<integer> 15|41r17 43r33 44r33
66I12*Storage_Count{58I9} 14|63r46 64r46 69r46 70r46 15|69r26 70r26 105r26
. 106r26
84V13*"+"{7|76M9} 15|86r31 159r32
94V13*"-"{7|76M9} 15|111r54

