V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.powten_table%s	s-powtab.ads		0bdf993f NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-powtab.ads		20050905075125 20dfe904
X 1 system.ads
49K9*System 177e11 2|36r9 72r5
X 2 s-powtab.ads
36K16*Powten_Table 1|49k9 2|72l12 72e24
39N4*Maxpow 47r34
47a4*Powten(long_long_float)

