V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.pure_exceptions%s  s-purexc.ads	8b481052 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-purexc.ads		20070912115821 a0486069
X 1 system.ads
49K9*System 177e11 2|42r9 81r5
X 2 s-purexc.ads
42K16*Pure_Exceptions 1|49k9 2|81l12 81e27
45R9*Exception_Type 63r18 64r18 65r18 66r18 69r35
63r4*CE{45R9} 75m22
64r4*PE{45R9} 76m22
65r4*SE{45R9} 77m22
66r4*TE{45R9} 78m22
69U14*Raise_Exception 69>31 69>51 70b<ada,__gnat_raise_exception>24 71r22
69r31 E{45R9}
69s51 Message{string}

