V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnvnnnnvnnnvnvnnnnvnnvnnnnnnvnnnvnvnnnnnnnvvnnnnvvnvvnnnnnnnnnnnnnnn

U system.regpat%b	s-regpat.adb		c75739bd NE PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U system.regpat%s	s-regpat.ads		5e961dbb BN EE PR PK
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-charac.ads		20070912115821 506ce725
D a-chahan.ads		20070606101728 dcb15e96
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-imgcha.ads		20071213103004 256dc52a
D s-imenne.ads		20071213103004 97a402ea
D s-imgint.ads		20071213103004 f77d133c
D s-io.ads		20060215092843 0212e19c
D s-parame.ads		20070814084525 f32e56e9
D s-regpat.ads		20070606101414 75966d80
D s-regpat.adb		20071015135348 3d8276c5
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-valint.ads		20070406091342 d23209d2
X 1 ada.ads
16K9*Ada 19e8 14|45r6 45r35 46r6 339r31 530r34
X 2 a-charac.ads
16K13*Characters 18e19 14|45r10 45r39
X 3 a-chahan.ads
38K24*Handling 146e28 14|45w21 45r50
47V13*Is_Control{boolean} 14|1349r28 1356r32
48V13*Is_Graphic{boolean} 14|1363r28 1370r32
49V13*Is_Letter{boolean} 14|1325r28 1332r32
50V13*Is_Lower{boolean} 14|1377r28 1384r32
51V13*Is_Upper{boolean} 14|1425r28 1432r32
53V13*Is_Digit{boolean} 14|733r24 749r27 760r30 1111r36 1311r28 1318r32 2665r33
. 2670r29 3255r27 3262r31
56V13*Is_Hexadecimal_Digit{boolean} 14|1439r28 1446r32
57V13*Is_Alphanumeric{boolean} 14|2373r14
64V13*To_Lower{character} 14|501r19 1509r41 2722r53 3208r27
65V13*To_Upper{character} 14|1510r41
X 5 a-unccon.ads
20v14*Unchecked_Conversion 14|46w10 339r35 530r38
X 6 system.ads
49K9*System 177e11 13|47r9 646r5 14|44r6 44r35 48r14 3645r5
93V13*"="{boolean} 14|327r35
X 11 s-io.ads
39K16*IO 66e14 14|44w13 44r42
44U14*Put 14|2165r19 2226r31
46U14*Put 14|2168r16 2177r16 2183r16 2185r16 2202r22 2224r31 2230r31 2246r19
. 2270r19
47U14*Put_Line 14|2308r7 2312r10 2316r10 2320r10 2323r7
49U14*New_Line 14|2238r22 2252r19 2257r19 2262r19 2275r19 2280r19 2285r19
. 2290r19 2297r19
X 13 s-regpat.ads
47K16*Regpat 6|49k9 13|646l12 646e18 14|48b21 3645l12 3645t18
271X4*Expression_Error 14|577r16
276N4*Max_Paren_Count 335r46 14|868r38
281N4*Max_Curly_Repeat 14|596r17 1736r33 1747r33
287N4*Max_Program_Size 290r36
290I9*Program_Size<short_integer> 291r8 380r33 405r29 518r20 527r20 536r20
. 593r23 14|270r33 353r29 2095r15 2115r14 2246r48 3445r20 3450r23 3468r20
. 3473r20 3491r20 3497r20 3629r33
304N4*Auto_Size 518r36 527r36 536r36 14|3445r36 3468r36 3491r36
308M9*Regexp_Flags 309r8 313r32 314r32 319r32 324r32 388r20 406r25 437r20
. 627r32 628r32 629r32 630r32 638r26 14|354r25 2093r20 2113r20
313m4*No_Flags{308M9} 388r36 406r41 437r36 627c4 638r42 644r38 14|354r41
. 2093r36 2113r36
314m4*Case_Insensitive{308M9} 628c4 14|500r24 1506r24 1569r24 2311r26
319m4*Single_Line{308M9} 629c4 14|993r33 1002r33 1009r30 2315r26
324m4*Multiple_Lines{308M9} 630c4 14|991r30 1000r30 2319r26 2601r47 2613r47
. 3341r49
335I12*Match_Count{natural} 342r31 441r59 14|2428r36 3555r59
337R9*Match_Location 340e14 342r56 368r24
338i7*First{natural} 368r43 14|2775r52 3424r29 3438r26 3507r26
339i7*Last{natural} 368r55 14|2777r58
342A9*Match_Array(337R9)<integer> 517r24 574r24 14|2407r24 2422r22 2533r27
. 3417r17 3434r17 3444r24 3495r20
368r4*No_Match{337R9} 14|3284r37 3300r32 3329r38 3401r30 3421r24
380R9*Pattern_Matcher 380d26 383r27 388r53 403r29 435r24 441r35 554r20 562r20
. 572r20 584r27 632c9 641e14 643r27 14|292r38 351r29 369r19 2093r53 2096r15
. 2103r19 2111r24 2125r27 2405r20 3412r20 3429r20 3449r23 3472r20 3496r20
. 3523r38 3555r35
380i26 Size{290I9} 632r26 639r57 14|372r42 3299r15
383r4*Never_Match{380R9} 643c4
386V13*Compile{380R9} 387>7 388>7 14|2091b13 2108l8 2108t15 3454r17 3477r24
. 3501r17
387s7 Expression{string} 14|2092b7 2100r23 2105r27
388m7 Flags{308M9} 14|2093b7 2100r41 2105r45
402U14*Compile 403<7 404>7 405<7 406>7 14|350b14 2089l8 2089t15 2100r7 2105r10
. 2118r7 3456r10 3479r10 3503r10
403r7 Matcher{380R9} 14|351b7 369m43 868r16 872r23 873m13 873r36
404s7 Expression{string} 14|352b7 375r30 376r39 598r16 599r21 604r32 606r13
. 608r19 613r38 620r25 621r21 731r13 732r31 733r34 745r23 749r37 752r13 756r26
. 760r40 764r17 772r36 855r42 986r15 1060r21 1110r44 1111r46 1117r33 1139r37
. 1206r21 1215r22 1216r31 1218r35 1225r21 1228r22 1239r25 1460r31 1464r19
. 1466r27 1580r18 1624r27 1634r51 1708r16 1720r21 1796r34 1819r21 1826r24
. 1834r18
405i7 Final_Code_Size{290I9} 14|353b7 2079m7
406m7 Flags{308M9} 14|354b7 500r14 991r20 993r23 1000r20 1002r23 1009r20
. 1506r14 1569r14 2088r19
434U14*Compile 435<7 436>7 437>7 14|2110b14 2119l8 2119t15
435r7 Matcher{380R9} 14|2111b7 2118m16
436s7 Expression{string} 14|2112b7 2118r25
437m7 Flags{308M9} 14|2113b7 2118r43
441V13*Paren_Count{335I12} 441>26 442r19 14|3555b13 3558l8 3558t19
441r26 Regexp{380R9} 14|3555b26 3557r14
462V13*Quote{string} 462>20 14|3564b13 3585l8 3585t13
462s20 Str{string} 14|3564b20 3565r27 3569r16 3570r15 3575r32 3579r32
514U14*Match 515>7 516>7 517<7 518>7 519>7 520>7 14|3441b14 3459l8 3459t13
515s7 Expression{string} 14|3442b7 3454r26 3456r23
516s7 Data{string} 14|3443b7 3454r39 3457r21
517a7 Matches{342A9} 14|3444b7 3454m45 3457m27
518i7 Size{290I9} 14|3445b7 3449r40 3453r10
519i7 Data_First{integer} 14|3446b7 3454r54 3457r36
520i7 Data_Last{positive} 14|3447b7 3454r66 3457r48
524V13*Match{natural} 525>7 526>7 527>7 528>7 529>7 14|3465b13 3482l8 3482t13
525s7 Expression{string} 14|3466b7 3477r33 3479r23
526s7 Data{string} 14|3467b7 3477r46 3480r28
527i7 Size{290I9} 14|3468b7 3472r37 3476r10
528i7 Data_First{integer} 14|3469b7 3477r52 3480r34
529i7 Data_Last{positive} 14|3470b7 3477r64 3480r46
533V13*Match{boolean} 534>7 535>7 536>7 537>7 538>7 14|3488b14 3508l8 3508t13
534s7 Expression{string} 14|3489b7 3501r26 3503r23
535s7 Data{string} 14|3490b7 3501r39 3504r21 3507r35
536i7 Size{290I9} 14|3491b7 3496r37 3500r10
537i7 Data_First{integer} 14|3492b7 3501r54 3504r36
538i7 Data_Last{positive} 14|3493b7 3501r66 3504r48
553V14*Match{natural} 554>7 555>7 556>7 557>7 14|3411b13 3426l8 3426t13 3477r17
. 3480r17
554r7 Self{380R9} 14|3412b7 3420r14
555s7 Data{string} 14|3413b7 3420r20 3422r17
556i7 Data_First{integer} 14|3414b7 3420r35
557i7 Data_Last{positive} 14|3415b7 3420r47
561V14*Match{boolean} 562>7 563>7 564>7 565>7 14|3428b13 3439l8 3439t13
562r7 Self{380R9} 14|3429b7 3437r14
563s7 Data{string} 14|3430b7 3437r20 3438r35
564i7 Data_First{integer} 14|3431b7 3437r35
565i7 Data_Last{positive} 14|3432b7 3437r47
571U14*Match 572>7 573>7 574<7 575>7 576>7 14|2404b14 3405l8 3405t13 3420r7
. 3437r7 3454r10 3457r10 3501r10 3504r10
572r7 Self{380R9} 14|2405b7 2411r38 2422r53 2601r32 2613r32 3299r10 3312r10
. 3314r57 3315r46 3317r50 3322r53 3341r10 3341r34 3344r13 3371r13 3375r57
. 3381r49
573s7 Data{string} 14|2406b7 2413r68 2414r67 2518r16 2602r39 2606r30 2612r56
. 2614r39 2617r56 2618r30 2621r56 2633r40 2639r41 2655r49 2660r45 2665r43
. 2670r39 2675r43 2680r39 2685r29 2703r53 2722r63 2736r60 2779r35 2779r55
. 2932r30 3007r37 3183r27 3197r31 3208r42 3220r51 3227r37 3234r41 3241r43
. 3248r47 3255r37 3262r41 3322r24 3337r18 3356r30
574a7 Matches{342A9} 14|2407b7 2423r53 3300r10 3329r16 3400r34 3404m7 3404r32
575i7 Data_First{integer} 14|2408b7 2413r56
576i7 Data_Last{positive} 14|2409b7 2414r56
584U14*Dump 584>20 14|2125b14 2325l8 2325t12
584r20 Self{380R9} 14|2125b20 2127r38 2154r47 2305r22 2309r36 2311r11 2315r11
. 2319r11 2324r38
593I12 Pointer{290I9} 599r32 632r33 635r26 14|265r26 265r42 270r17 273r33
. 273r49 278r17 284r17 284r33 289r17 289r33 297r17 336r17 373r19 386r48 391r36
. 404r30 411r30 417r27 422r27 432r21 443r20 448r37 451r45 454r39 454r55 477r49
. 483r27 545r36 557r47 558r28 639r20 642r28 643r19 644r19 684r20 687r26 688r17
. 689r17 691r20 785r45 796r37 797r19 798r19 799r19 824r38 824r54 825r19 853r31
. 856r27 857r27 977r27 1137r22 1140r22 1141r22 1144r20 1192r49 1558r27 1562r23
. 1688r27 2064r16 2130r19 2131r19 2142r19 2143r19 2146r25 2147r25 2149r25
. 2161r43 2185r37 2345r52 2345r68 2346r25 2361r17 2361r33 2364r14 2446r24
. 2447r24 2465r16 2474r28 2486r35 2490r36 2498r19 2499r19 2530r36 2556r28
. 2557r19 2558r19 2694r32 2697r41 2713r32 2716r38 2857r19 2858r19 2866r28
. 3034r35 3162r16 3315r35 3316r35 3317r41 3514r26 3514r42 3524r17 3593r17
. 3629r17 3640r33 3640r49
599A9 Program_Data(character)<290I9> 639r26 14|269r17 277r17 283r17 288r17
. 296r17 335r17 340r10 370r19 528r31 2127r17 2345r33 2360r17 2411r17 3525r17
. 3592r17 3628r17
601N4 Program_First 639r40 14|373r30 2305r36 2324r19 3286r20 3307r19 3538r15
633e7*First{character} 14|2309r41 3371r18 3375r62 3381r54 3533m12 3541m15
634b7*Anchored{boolean} 14|3341r15 3344r18 3534m12 3547m15
635i7*Must_Have{593I12} 14|3314r62 3315r51 3535m12
636i7*Must_Have_Length{natural} 14|3312r15 3317r55 3322r58 3536m12
637i7*Paren_Count{natural} 14|868r24 872r31 873m21 873r44 2422r58 3557r21
638m7*Flags{308M9} 14|2088m10 2311r16 2315r16 2319r16 2601r37 2613r37 3341r39
639a7*Program{599A9} 14|370m43 2127m43 2154m52 2305m27 2324r43 2411m43 3525m43
X 14 s-regpat.adb
50e4 MAGIC{character} 2072r13 2305r53 3307r36
97E9 Opcode 152e13 154r8 254r44 325r44 327r37 386r33 431r21 440r20 557r32
. 562r50 636r20 683r20 2126r17 2154r19 2171r23 2497r19 2559r19 2568r19 2856r19
. 3167r27 3167r37
101n7 EOP{97E9} 936r33 2288r21 2576r21
102n7 MINMOD{97E9} 667r31 715r31 2789r21
106n7 ANY{97E9} 1012r36 2683r21 3181r18
107n7 SANY{97E9} 1010r36 2688r21 3188r18
108n7 ANYOF{97E9} 1527r27 2192r21 2730r21 3213r18
109n7 EXACT{97E9} 1572r30 2244r21 2692r21 2875r30 3191r18 3540r27 3632r36
110n7 EXACTF{97E9} 1570r30 2244r29 2711r21 3202r18 3632r64
111n7 NOTHING{97E9} 1184r35 1737r45 1748r45 1757r45 1772r48 2596r21
112n7 SPACE{97E9} 1068r39 2653r21 3239r18
113n7 NSPACE{97E9} 1073r39 2658r21 3246r18
114n7 DIGIT{97E9} 1078r39 2663r21 3253r18
115n7 NDIGIT{97E9} 1083r39 2668r21 3260r18
116n7 ALNUM{97E9} 1088r39 2673r21 3225r18
117n7 NALNUM{97E9} 1093r39 2678r21 3232r18
121n7 BRANCH{97E9} 787r46 894r30 1153r30 2256r21 2579r21 2580r40 2590r70
125n7 STAR{97E9} 1732r36 2261r21 2792r21 2883r18
126n7 PLUS{97E9} 1743r36 2261r28 2792r28 2887r18
127n7 CURLY{97E9} 1753r42 1768r45 2269r21 2792r35
131n7 CURLYX{97E9} 1736r22 1747r22 1756r42 1771r45 2269r29 2800r21
134n7 WHILEM{97E9} 1734r45 1745r45 1755r45 1770r48 2838r21
138n7 BOL{97E9} 996r36 2599r21 3543r30
139n7 MBOL{97E9} 992r36 2604r21 3545r34
140n7 SBOL{97E9} 994r36 1098r39 2608r21 3544r34
141n7 EOL{97E9} 1005r36 2611r21
142n7 MEOL{97E9} 1001r36 2616r21
143n7 SEOL{97E9} 1003r36 1101r39 2620r21
145n7 BOUND{97E9} 1062r39 2623r21 2642r30
146n7 NBOUND{97E9} 1065r39 2623r29
150n7 REFF{97E9} 1104r39 2176r58 2284r29 2761r21
151n7 OPEN{97E9} 874r30 2176r21 2279r21 2740r21
152n7 CLOSE{97E9} 933r33 2156r21 2176r39 2284r21 2748r21
197M9 Class_Byte 198r35 198r64 200r40 200r68 1282r35 1289r35 1296r35 1303r35
. 1310r35 1317r35 1324r35 1331r35 1348r35 1355r35 1362r35 1369r35 1376r35
. 1383r35 1390r35 1397r35 1404r35 1414r35 1424r35 1431r35 1438r35 1445r35
. 2335r24 3617r24
198A9 Character_Class(197M9)<197M9> 234r23 239r16 243r40 279r21 337r21 340r24
. 394r38 527r38 531r13 1193r24 2194r32 2332r16 2732r31 3171r21 3604r40 3614r23
200A9 Bit_Conversion_Array(197M9)<197M9> 201r30
201a4 Bit_Conversion{200A9} 2338r33 3620r12
204E9 Std_Class 231e24 486r51 1196r24 1793r51 1795r19
204n23 ANYOF_NONE{204E9} 1196r37 1227r28 1266r31 1279r24 1473r37 1795r32
. 2056r20
205n23 ANYOF_ALNUM{204E9} 1243r46 1281r24 2023r34
206n23 ANYOF_NALNUM{204E9} 1244r46 1288r24 2021r34
207n23 ANYOF_SPACE{204E9} 1245r46 1295r24 1989r34
208n23 ANYOF_NSPACE{204E9} 1246r46 1302r24 1987r34
209n23 ANYOF_DIGIT{204E9} 1247r46 1309r24 1906r34
210n23 ANYOF_NDIGIT{204E9} 1248r46 1316r24 1904r34
211n23 ANYOF_ALNUMC{204E9} 1281r38 1846r37
212n23 ANYOF_NALNUMC{204E9} 1288r39 1844r37
213n23 ANYOF_ALPHA{204E9} 1323r24 1857r37
214n23 ANYOF_NALPHA{204E9} 1330r24 1855r37
215n23 ANYOF_ASCII{204E9} 1337r24 1868r37
216n23 ANYOF_NASCII{204E9} 1342r24 1866r37
217n23 ANYOF_CNTRL{204E9} 1347r24 1889r34
218n23 ANYOF_NCNTRL{204E9} 1354r24 1887r34
219n23 ANYOF_GRAPH{204E9} 1361r24 1920r34
220n23 ANYOF_NGRAPH{204E9} 1368r24 1918r34
221n23 ANYOF_LOWER{204E9} 1375r24 1937r34
222n23 ANYOF_NLOWER{204E9} 1382r24 1935r34
223n23 ANYOF_PRINT{204E9} 1389r24 1957r37
224n23 ANYOF_NPRINT{204E9} 1396r24 1955r37
225n23 ANYOF_PUNCT{204E9} 1403r24 1968r37
226n23 ANYOF_NPUNCT{204E9} 1413r24 1966r37
227n23 ANYOF_UPPER{204E9} 1423r24 2006r34
228n23 ANYOF_NUPPER{204E9} 1430r24 2004r34
229n23 ANYOF_XDIGIT{204E9} 1437r24 2040r34
230n23 ANYOF_NXDIGIT{204E9} 1444r24 2038r34
233U14 Set_In_Class 234=7 235>7 246r19 1218r13 1271r19 1272r19 1284r28 1291r28
. 1298r28 1305r28 1312r28 1319r28 1326r28 1333r28 1339r25 1344r25 1350r28
. 1357r28 1364r28 1371r28 1378r28 1385r28 1392r28 1399r28 1409r28 1419r28
. 1426r28 1433r28 1440r28 1449r28 1474r22 1480r19 1493r19 1509r19 1510r19
. 3613b14 3621l8 3621t20
234a7 Bitmap{198A9} 3614b7 3619m7 3619r29
235e7 C{character} 3615b7 3617r53
238V13 Get_From_Class{boolean} 239>7 240>7 247r19 1508r19 2209r28 2219r37
. 2331b13 2339l8 2339t22 2736r36 3220r27
239a7 Bitmap{198A9} 2332b7 2338r10
240e7 C{character} 2333b7 2335r53
243U14 Reset_Class 243<27 248r19 1201r10 3604b14 3607l8 3607t19
243a27 Bitmap{198A9} 3604b27 3606m7
254V13 "="{boolean} 254>18 254>36 325b13 328l8 328t11 787r44 2580r37 2590r67
. 2875r28 3540r25 3543r28 3544r32 3545r32 3632r34 3632r62
254e18 Left{character} 325b18 327r29
254e36 Right{97E9} 325b36 327r49
256V13 Is_Alnum{boolean} 256>23 303r19 1283r28 1290r32 1407r40 1417r35 2371b13
. 2374l8 2374t16 2633r30 2639r31 2675r33 2680r29 3227r27 3234r31
256e23 C{character} 2371b23 2373r31 2373r42
259V13 Is_White_Space{boolean} 259>29 304r19 1297r28 1304r32 1406r40 1416r35
. 2393b13 2398l8 2398t22 2655r33 2660r29 3241r27 3248r31
259e29 C{character} 2393b29 2397r14 2397r30
262V13 Is_Printable{boolean} 262>27 1391r28 1398r32 1405r28 1415r32 2380b13
. 2387l8 2387t20
262e27 C{character} 2380b27 2385r14 2386r17
265V13 Operand{13|593I12} 265>22 307r19 788r24 2581r30 2585r43 2743r53 2751r53
. 2764r53 2885r32 2889r32 3514b13 3517l8 3517t15
265i22 P{13|593I12} 3514b22 3516r14
268V13 String_Length{13|290I9} 269>7 270>7 309r19 2245r29 2698r41 2717r38
. 3627b13 3634l8 3634t21
269a7 Program{13|599A9} 3628b7 3632r22 3632r50 3633r29
270i7 P{13|593I12} 3629b7 3632r31 3632r59 3633r38
273V13 String_Operand{13|593I12} 273>29 310r19 1576r22 2248r43 2249r46 2251r28
. 2694r44 2713r44 2876r35 3195r30 3206r30 3541r33 3640b13 3643l8 3643t22
273i29 P{13|593I12} 3640b29 3642r14
276U14 Bitmap_Operand 277>7 278>7 279<7 334b14 344l8 344t22 2201r22 2734r22
. 3215r19
277a7 Program{13|599A9} 335b7 343r32
278i7 P{13|593I12} 336b7 343r41 343r50
279a7 Op{198A9} 337b7 343m7
282V13 Get_Next_Offset{13|593I12} 283>7 284>7 306r19 832r20 2180r29 2346r36
. 2359b13 2365l8 2365t23
283a7 Program{13|599A9} 2360b7 2364r37
284i7 IP{13|593I12} 2361b7 2364r46
287V13 Get_Next{13|593I12} 288>7 289>7 305r19 2345b13 2353l8 2353t16 2573r21
. 2589r33 2957r29
288a7 Program{13|599A9} 2345b23 2346r53
289i7 IP{13|593I12} 2345b47 2346r62 2351r17
292U14 Optimize 292=24 2085r10 3523b14 3549l8 3549t16
292r24 Self{13|380R9} 3523b24 3525r38 3533m7 3534m7 3535m7 3536m7 3541m10
. 3547m10
295V13 Read_Natural{natural} 296>7 297>7 308r19 2271r41 2273r41 2364r23 2811r30
. 2813r30 2892r23 2893r23 3591b13 3598l8 3598t20
296a7 Program{13|599A9} 3592b7 3596r29 3597r37
297i7 IP{13|593I12} 3593b7 3596r38 3597r46
312R9 Expression_Flags 316e14 318r32 403r30 409r30 416r27 421r27 482r27 852r31
. 859r27 976r27 1025r31 1135r22 1142r22 1557r27 1687r27 1691r22 2066r20
313b7*Has_Width{boolean} 863r20 904r27 905m19 923r30 924m22 1015m27 1020m27
. 1034m30 1035r32 1035r55 1070m33 1075m33 1080m33 1085m33 1090m33 1095m33
. 1170m19 1170r38 1170r61 1666m21 1713r28
314b7*Simple{boolean} 1016m27 1021m27 1069m33 1074m33 1079m33 1084m33 1089m33
. 1094m33 1671m24 1731r29 1742r29 1752r29 1767r32
315b7*SP_Start{boolean} 908m16 908r34 908r56 927m19 927r37 927r59 1036m30
. 1037r32 1037r54 1173m22 1173r40 1173r62 1711r28
318r4 Worst_Expression{312R9} 984r24 1148r19
339V16 Convert[5|20]{198A9} 343r23
369r7 PM=369:43{13|380R9} 370r40 372r39 2085r20 2088r7
370a7 Program{13|599A9} 517r13 535r13 548r13 549r13 562r13 563r13 564r13
. 657r13 658r15 705r13 706r15 787r32 832r37 1663r13
372b7 Emit_Code{boolean} 516r13 534r13 547r13 561r13 656r13 704r13 787r13
. 802r17 828r17 1662r13 2084r10
373i7 Emit_Ptr{13|593I12} 517r22 520m10 520r22 535r22 535r34 538m10 538r22
. 558r39 562r22 563r22 564r22 567m10 567r22 642r39 657r40 658r35 664m10 675m10
. 687r37 705r40 706r35 712m10 720m10 1151r19 1575r24 1576m10 1645r34 1656r21
. 1658m13 1658r25 1663r52 1670r13 2079r26
375i7 Parse_Pos{natural} 592r32 598r28 599r33 601m13 601r26 604r56 606r25
. 607r25 608r31 609m16 609r29 612r28 613r62 620r13 621r33 624m13 624r26 891r13
. 892r24 910r16 911r25 913m13 913r26 956r16 956r49 960m13 960r26 962r16 963r19
. 986r27 987m10 987r23 1047r38 1054r19 1058m16 1058r29 1060r33 1107r52 1110r31
. 1111r58 1113m28 1113r41 1117r53 1121m22 1121r35 1158r16 1159r24 1160r24
. 1161r24 1205r13 1206r33 1209m13 1209r26 1214r13 1215r34 1216r43 1218r47
. 1219m13 1219r26 1224r16 1225r33 1228r34 1229m13 1229r26 1236r19 1239r37
. 1240m16 1240r29 1460r19 1464r31 1465r27 1466r39 1468m19 1468r32 1523m10
. 1523r23 1567m10 1567r23 1580r30 1586r35 1595r35 1601r38 1602r35 1618r32
. 1620r22 1624r39 1634r63 1637m22 1637r35 1641r32 1647m13 1647r26 1649r34
. 1659m13 1701r13 1702r33 1708r28 1719r21 1720r33 1723m13 1723r26 1765r40
. 1780m10 1780r23 1782r13 1783r30 1818r13 1819r33 1821m13 1821r26 1825r16
. 1826r36 1829m16 1829r29 1834r30 1839r22 1841r27 1841r40 1849m25 1849r38
. 1852r27 1852r40 1860m25 1860r38 1862r31 1862r44 1871m25 1871r38 1882r22
. 1884r26 1884r39 1892m22 1892r35 1899r22 1901r26 1901r39 1909m22 1909r35
. 1913r22 1915r26 1915r39 1923m22 1923r35 1930r22 1932r26 1932r39 1940m22
. 1940r35 1950r22 1952r27 1952r40 1960m25 1960r38 1963r27 1963r40 1971m25
. 1971r38 1982r22 1984r26 1984r39 1992m22 1992r35 1999r22 2001r26 2001r39
. 2009m22 2009r35 2016r22 2018r26 2018r39 2026m22 2026r35 2033r22 2035r26
. 2035r39 2043m22 2043r35
376i7 Parse_End{natural} 891r26 910r29 956r28 962r29 1054r31 1158r29 1205r26
. 1214r26 1224r29 1236r31 1465r39 1620r34 1649r46 1701r25 1719r38 1782r26
. 1818r26 1825r29 1839r54 1882r54 1899r54 1913r54 1930r54 1950r54 1982r54
. 1999r54 2016r53 2033r55
382U17 Emit 382>23 501r13 506r13 514b17 521l11 521t15 875r13 934r13 1116r25
. 1587r22 1596r22 1628r45 1629r45 1630r45 1631r45 1632r45 1633r45 1634r45
. 2072r7
382e23 B{character} 514b23 517r35
386V17 Emit_Node{13|593I12} 386>28 557b16 569l11 569t20 667r20 671r17 715r20
. 719r21 874r19 933r22 936r22 992r25 994r25 996r25 1001r25 1003r25 1005r25
. 1010r25 1012r25 1062r28 1065r28 1068r28 1073r28 1078r28 1083r28 1088r28
. 1093r28 1098r28 1101r28 1104r28 1153r19 1184r24 1527r16 1570r19 1572r19
. 1734r34 1737r34 1745r34 1748r34 1755r34 1757r34 1770r37 1772r37
386e28 Op{97E9} 557b27 562r62
391U17 Emit_Natural 391>31 391>45 491r22 545b17 551l11 551t23 672r10 673r10
. 817r10
391i31 IP{13|593I12} 545b31 548r22 549r22
391i45 N{natural} 545b45 548r48 549r44
394U17 Emit_Class 394>29 527b17 539l11 539t21 1528r10
394a29 Bitmap{198A9} 527b29 535r61
397U17 Case_Emit 397>28 498b17 508l11 508t20 1603r22 1642r19
397e28 C{character} 498b28 501r29 506r19
401U17 Parse 402>10 403<10 404<10 850b17 969l11 969t16 1028r19 2073r7
402b10 Parenthesized{boolean} 851b10 867r13 932r13 955r13
403r10 Flags{312R9} 852b10 863m10 905m13 908m10 908r28 924m16 927m13 927r31
404i10 IP{13|593I12} 853b10 874m13 878m13 887m13 898r13 899r24 901m13 917m16
. 921r24 939r21 945r19
408U17 Parse_Branch 409<10 410>10 411<10 884r10 914r13 1134b17 1186l11 1186t23
409r10 Flags{312R9} 1135b10 1148m10 1170m13 1170r32 1173m16 1173r34
410b10 First{boolean} 1136b10 1150r13
411i10 IP{13|593I12} 1137b10 1151m13 1153m13 1166m16
415U17 Parse_Piece 416<10 417<10 1163r13 1686b17 1787l11 1787t22
416r10 Expr_Flags{312R9} 1687b10 1704m13 1711m13 1713m13
417i10 IP{13|593I12} 1688b10 1695m33 1697r13 1732r42 1734r30 1736r51 1737r30
. 1743r42 1745r30 1747r51 1748r30 1753r55 1755r30 1756r56 1757r30 1768r62
. 1770r33 1771r63 1772r33
420U17 Parse_Atom 421<10 422<10 975b17 1128l11 1128t21 1695r10
421r10 Expr_Flags{312R9} 976b10 984m10 1015m16 1016m16 1020m16 1021m16 1034m19
. 1035r21 1036m19 1037r21 1050m34 1069m22 1070m22 1074m22 1075m22 1079m22
. 1080m22 1084m22 1085m22 1089m22 1090m22 1094m22 1095m22 1122m37 1126m31
422i10 IP{13|593I12} 977b10 992m19 994m19 996m19 1001m19 1003m19 1005m19
. 1010m19 1012m19 1019m39 1028m43 1030r22 1050m46 1062m22 1065m22 1068m22
. 1073m22 1078m22 1083m22 1088m22 1093m22 1098m22 1101m22 1104m22 1122m49
. 1126m43
430U17 Insert_Operator 431>10 432>10 433>10 682b17 721l11 721t26 894r13 1732r19
. 1743r19
431e10 Op{97E9} 683b10 719r32
432i10 Operand{13|593I12} 684b10 705r22 706r24 712r22
433b10 Greedy{boolean} 685b10 697r17 714r17
439U17 Insert_Curly_Operator 440>10 441>10 442>10 443>10 444>10 635b17 676l11
. 676t32 1735r19 1746r19 1753r19 1756r19 1768r22 1771r22
440e10 Op{97E9} 636b10 671r28
441i10 Min{natural} 637b10 672r33
442i10 Max{natural} 638b10 673r33
443i10 Operand{13|593I12} 639b10 657r22 658r24 664r22
444b10 Greedy{boolean} 640b10 649r17 666r17
448U17 Link_Tail 448>28 448>31 668r13 716r13 788r13 796b17 818l11 818t20
. 899r13 921r13 939r10 1175r16 1734r19 1737r19 1745r19 1748r19 1755r19 1757r19
. 1770r22 1772r22
448i28 P{13|593I12} 796b28 808r18
448i31 Val{13|593I12} 796b31 815r20
451U17 Link_Operand_Tail 451>36 451>39 785b17 790l11 790t28 948r16
451i36 P{13|593I12} 785b36 787r41 788r33
451i39 Val{13|593I12} 785b39 788r37
454V17 Next_Instruction{13|593I12} 454>35 810r21 824b16 839l11 839t27 949r22
454i35 P{13|593I12} 824b34 832r46 838r17
457U17 Fail 457>23 458r25 575b17 578l11 578t15 869r16 957r16 964r16 966r16
. 1041r16 1044r16 1048r19 1055r19 1237r19 1461r19 1488r19 1621r22 1785r13
. 1874r25 1878r22 1895r22 1926r22 1943r22 1974r25 1978r22 1995r22 2012r22
. 2029r22 2046r22 2050r19 2076r10
457s23 M{string} 575b23 577r38
461V16 Is_Curly_Operator{boolean} 461>35 727b16 765l11 765t28 778r38 1047r19
461i35 IP{natural} 727b35 728r28
465V16 Is_Mult{boolean} 465>25 490r22 771b16 779l11 779t18 1601r29 1702r24
. 1783r21
465i25 IP{natural} 771b25 772r48 778r57
468U17 Get_Curly_Arguments 469>10 470<10 471<10 472<10 584b17 629l11 629t30
. 1765r19
469i10 IP{natural} 585b10 590r31
470i10 Min{natural} 586b10 595m10 604m10 617r20
471i10 Max{natural} 587b10 596m10 613m16 617m13
472b10 Greedy{boolean} 588b10 623m13 627m13
477U17 Parse_Character_Class 477<40 492r22 1019r16 1192b17 1529l11 1529t32
477i40 IP{13|593I12} 1192b40 1527m10
481U17 Parse_Literal 482<10 483<10 1050r19 1122r22 1126r16 1556b17 1673l11
. 1673t24
482r10 Expr_Flags{312R9} 1557b10 1666m10 1671m13
483i10 IP{13|593I12} 1558b10 1570m13 1572m13 1576r38
486V16 Parse_Posix_Character_Class{204E9} 1233r31 1793b16 2060l11 2060t38
528A18 Program31{13|599A9}<13|290I9> 531r30
530V19 Convert[5|20]{13|599A9} 535r52
558i10 Result{13|593I12} 568r17
592i10 Save_Pos{natural} 604r44 607m13 612r16 613r50
642i10 Dest{13|593I12} 675r22
643i10 Old{13|593I12} 667m13 668r24 668r29 671m10 672r24 673r24
644i10 Size{13|593I12} 650m13 650r21 657r32 657r51 675r29
687i10 Dest{13|593I12} 720r22
688i10 Old{13|593I12} 715m13 716r24 716r29
689i10 Size{13|593I12} 698m13 698r21 705r32 705r51 720r29
691i10 Discard{13|593I12} 692r32 719m10
728i10 Scan{natural} 731r25 732r20 733r46 738m10 738r18 743m13 743r21 745r16
. 749r49 752r25 754m16 754r24 756r19 760r52 764r29
772e10 C{character} 775r21 776r21 777r21 778r21
797i10 Scan{13|593I12} 808m10 810r39 812m13 815r26 817r24
798i10 Temp{13|593I12} 810m13 811r23 812r21
799i10 Offset{13|593I12} 815m10 817r43
825i10 Offset{13|593I12} 832m10 834r13 838r21
855s10 E=855:42{string} 892r21 911r22 956r46 963r16
856i10 Br{13|593I12} 884m41 886r13 894r38 899r28 901r19 914m45 916r16 921r28
. 945m13 947r26 948r35 949m16 949r40
857i10 Ender{13|593I12} 933m13 936m13 939r25 948r39
858i10 Par_No{natural} 872m13 875r34 879m13 934r34
859r10 New_Flags{312R9} 884m24 904r17 908r46 914m27 923r20 927r49
860b10 Have_Branch{boolean} 895m13 941r13
979e10 C{character} 986m10 989r16 1044r22 1048r25
1025r19 New_Flags{312R9} 1028m32 1035r45 1037r44
1107i25 Save{natural} 1117r45
1139s10 E=1139:37{string} 1159r21 1160r21 1161r21
1140i10 Chain{13|593I12} 1156m10 1172r16 1175r27 1178m13 1183r13
1141i10 Last{13|593I12} 1163m37 1165r16 1175r34 1178r22
1142r10 New_Flags{312R9} 1163m26 1170r51 1173r52
1144i10 Discard{13|593I12} 1145r32 1184m13
1193a10 Bitmap{198A9} 1201m23 1218m27 1271m33 1272m33 1284m42 1291m42 1298m42
. 1305m42 1312m42 1319m42 1326m42 1333m42 1339m39 1344m39 1350m42 1357m42
. 1364m42 1371m42 1378m42 1385m42 1392m42 1399m42 1409m42 1419m42 1426m42
. 1433m42 1440m42 1449m42 1474m36 1480m33 1493m33 1508r35 1509m33 1510m33
. 1518r22 1519m16 1519r34 1528r22
1194b10 Invert{boolean} 1208m13 1517r13
1195b10 In_Range{boolean} 1270r19 1273m19 1457r23 1476m22 1497m16
1196e10 Named_Class{204E9} 1227m13 1233m16 1243m31 1244m31 1245m31 1246m31
. 1247m31 1248m31 1266r16 1278r21 1473r22
1197e10 Value{character} 1228m13 1232r16 1235r19 1239m16 1242r21 1249m31
. 1250m31 1251m31 1252m31 1253m31 1254m31 1458r30 1480r41 1487r32 1489r33
. 1492r36
1198e10 Last_Value{character} 1271r41 1458m16 1487r19 1488r45 1492r22 1493r41
. 1494m19 1494r49
1282m26 Value{197M9} 1283r53 1284r65
1289m26 Value{197M9} 1290r57 1291r65
1296m26 Value{197M9} 1297r59 1298r65
1303m26 Value{197M9} 1304r63 1305r65
1310m26 Value{197M9} 1311r53 1312r65
1317m26 Value{197M9} 1318r57 1319r65
1324m26 Value{197M9} 1325r54 1326r65
1331m26 Value{197M9} 1332r58 1333r65
1338i26 Value{integer} 1339r62
1343i26 Value{integer} 1344r62
1348m26 Value{197M9} 1349r55 1350r65
1355m26 Value{197M9} 1356r59 1357r65
1362m26 Value{197M9} 1363r55 1364r65
1369m26 Value{197M9} 1370r59 1371r65
1376m26 Value{197M9} 1377r53 1378r65
1383m26 Value{197M9} 1384r57 1385r65
1390m26 Value{197M9} 1391r57 1392r65
1397m26 Value{197M9} 1398r61 1399r65
1404m26 Value{197M9} 1405r57 1406r71 1407r65 1409r65
1414m26 Value{197M9} 1415r61 1416r66 1417r60 1419r65
1424m26 Value{197M9} 1425r53 1426r65
1431m26 Value{197M9} 1432r57 1433r65
1438m26 Value{197M9} 1439r65 1440r65
1445m26 Value{197M9} 1447r43 1449r65
1507e17 C{character} 1508r43 1509r51 1510r51
1518m17 J{197M9} 1519r24 1519r42
1560i10 Start_Pos{natural} 1585r22 1586m22 1594r22 1595m22 1602m22 1618m19
. 1641m19 1659r26
1561e10 C{character} 1580m13 1582r18 1587r28 1596r28 1603r33 1642r30
1562i10 Length_Ptr{13|593I12} 1575m10 1645r45 1656r33 1663r22 1663r63 1670r24
1564b10 Has_Special_Operator{boolean} 1613m22 1655r13
1578l10 Parse_Loop 1589r27 1614r27 1627r35 1645r18 1649r18 1650l19 1650e29
1690e10 Op{character} 1708m10 1710r13 1718r13 1728r15
1691r10 New_Flags{312R9} 1695m22 1704r27 1731r19 1742r19 1752r19 1767r22
1692b10 Greedy{boolean} 1722m13 1732r46 1736r55 1743r46 1747r55 1753r59 1756r60
. 1765m61 1768r66 1771r67
1762i19 Min{natural} 1765m51 1768r52 1771r53
1762i24 Max{natural} 1765m56 1768r57 1771r58
1794b10 Invert{boolean} 1828m16 1843r28 1854r28 1865r28 1886r25 1903r25 1917r25
. 1934r25 1954r28 1965r28 1986r25 2003r25 2020r25 2037r25
1795e10 Class{204E9} 1844m28 1846m28 1855m28 1857m28 1866m28 1868m28 1887m25
. 1889m25 1904m25 1906m25 1918m25 1920m25 1935m25 1937m25 1955m28 1957m28
. 1966m28 1968m28 1987m25 1989m25 2004m25 2006m25 2021m25 2023m25 2038m25
. 2040m25 2059r17
1796s10 E=1796:34{string} 1841r24 1852r24 1862r28 1874r61 1878r58 1884r23
. 1895r58 1901r23 1915r23 1926r58 1932r23 1943r58 1952r24 1963r24 1974r61
. 1978r58 1984r23 1995r58 2001r23 2012r58 2018r23 2029r58 2035r23 2046r58
. 2050r55
1801a10 Alnum{string} 1839r34 1841r52 1841r72 1849r50
1802a10 Alpha{string} 1852r52 1852r72 1860r50
1803a10 Ascii_C{string} 1862r56 1863r71 1871r50
1804a10 Cntrl{string} 1882r34 1884r51 1884r71 1892r47
1805a10 Digit{string} 1899r34 1901r51 1901r71 1909r47
1806a10 Graph{string} 1913r34 1915r51 1915r71 1923r47
1807a10 Lower{string} 1930r34 1932r51 1932r71 1940r47
1808a10 Print{string} 1950r34 1952r52 1952r72 1960r50
1809a10 Punct{string} 1963r52 1963r72 1971r50
1810a10 Space{string} 1982r34 1984r51 1984r71 1992r47
1811a10 Upper{string} 1999r34 2001r51 2001r71 2009r47
1812a10 Word{string} 2016r34 2018r51 2018r70 2026r47
1813a10 Xdigit{string} 2033r34 2035r51 2035r72 2043r47
2064i7 Result{13|593I12} 2073m33 2075r10
2066r7 Expr_Flags{312R9} 2067r28 2073m21
2095i7 Size{13|290I9} 2100m35 2103r36 2105m39
2096r7 Dummy{13|380R9} 2097r28 2100m16
2103r10 Result{13|380R9} 2105m19 2106r17
2115i7 Size{13|290I9} 2116r28 2118m37
2126e7 Op{97E9} 2154m13 2156r16 2171r37 2176r16 2176r34 2176r53 2188r18
2127a7 Program{13|599A9} 2177r51 2180r46 2201r38 2245r44 2248r34 2271r55
. 2273r55
2129U17 Dump_Until 2130>10 2131>10 2132>10 2141b17 2258r19 2266r19 2276r19
. 2300l11 2300t21 2324r7
2130i10 Start{13|593I12} 2142b10 2152r19
2131i10 Till{13|593I12} 2143b10 2153r24
2132i10 Indent{natural} 2144b10 2148r36
2146i10 Next{13|593I12} 2180m13 2182r16 2185r52 2258r42 2259r28 2267r28 2276r42
. 2277r28
2147i10 Index{13|593I12} 2152m10 2153r16 2154r61 2161r58 2177r60 2180r21
. 2180r55 2182r23 2201r47 2239m22 2239r31 2245r53 2248r59 2249r62 2251m19
. 2251r44 2258r31 2259m19 2266r31 2266r42 2267m19 2271r64 2273r64 2276r31
. 2277m19 2281m19 2281r28 2286m19 2286r28 2289m19 2289r28 2296m19 2296r28
2148i10 Local_Indent{natural} 2157m16 2157r32 2170r29 2258r48 2266r53 2276r48
. 2282m19 2282r35
2149i10 Length{13|593I12} 2245m19 2246r68 2250r45 2251r53
2161a16 Point{string} 2164r34 2168r21
2164i20 J{integer}
2194a22 Bitmap{198A9} 2201m54 2209r44 2219r53 2239r43
2195e22 Last{character} 2210m28 2223r31 2224r36 2226r36 2229r47
2196i22 Current{natural} 2204r28 2205r56 2215m31 2215r42 2216r41 2217r62
. 2234m28 2234r39
2198e22 Current_Char{character} 2205m25 2209r52 2210r36 2217m31 2219r61 2229r56
. 2230r58
2335m7 Value{197M9} 2338r18 2338r49
2346i7 Offset{13|593I12} 2348r10 2351r22
2411a7 Program{13|599A9} 2568r46 2573r31 2580r22 2589r43 2590r52 2698r56
. 2703r35 2717r53 2722r35 2734r38 2743r44 2751r44 2764r44 2811r44 2813r44
. 2875r13 2876r26 2892r37 2893r37 2957r39 3167r64 3195r21 3206r21 3215r35
. 3307r10 3314r48 3323r37
2413i7 First_In_Data{integer} 2632r38 3318r44 3342r26 3346r35 3375r42 3388r26
. 3391r22
2414i7 Last_In_Data{integer} 2517r28 2636r37 2654r55 2659r55 2664r55 2669r55
. 2674r55 2679r55 2684r55 2689r55 2702r59 2721r59 2735r58 2778r40 2917r31
. 2921r33 2922r34 3006r40 3174r57 3175r21 3354r34 3355r37 3363r34 3391r43
2418i7 Input_Pos{natural} 2538r38 2548m10 2600r43 2602r45 2605r43 2606r36
. 2609r43 2612r43 2614r45 2617r43 2618r36 2621r43 2632r25 2633r46 2636r25
. 2639r47 2654r43 2655r55 2656m19 2656r32 2659r43 2660r51 2661m19 2661r32
. 2664r43 2665r49 2666m19 2666r32 2669r43 2670r45 2671m19 2671r32 2674r43
. 2675r49 2676m19 2676r32 2679r43 2680r45 2681m19 2681r32 2684r43 2685r35
. 2686m19 2686r32 2689r43 2690m19 2690r32 2695r44 2708m22 2714r44 2727m22
. 2735r46 2736r66 2737m22 2737r35 2745r42 2754r62 2778r28 2779r41 2784m25
. 2784r38 2869r48 2909r20 2919r31 2931r25 2932r36 2934m22 2934r35 2937r22
. 2945r48 2948m22 2961r26 2962m19 2962r32 2976m19 3006r27 3007r43 3017m16
. 3047r13 3075r27 3113r27 3128r27 3165r29 3271r26 3272m10 3282m10 3287r39
2419i7 BOL_Pos{natural} 2600r56 2605r56 2609r56 3337m7
2420b7 Matched{boolean} 3342m10 3349m13 3353r20 3364m22 3365r32 3379m16 3380r26
. 3388m10 3390r17 3392m16 3393r26
2422a7 Matches_Full{13|342A9} 2429r36 2534r20 2534r46 2546m10 2754m22 2775r34
. 2777r40 3284r10 3287m13 3401m10 3404r18
2428A12 Natural_Array(natural)<integer> 2429r21 2536r27
2429a7 Matches_Tmp{2428A12} 2537r20 2537r45 2547m10 2745m22 2754r44
2432i7 Last_Paren{natural} 2531r34 2545m10 2756r25 2757m25 2771r25 2819r44
. 3283m10 3400r16
2435b7 Greedy{boolean} 2790m19 2794r50 2796m22 2823r44
2438R12 Current_Curly_Record 2439r47 2440c12 2450e17 2814r36
2439P12 Current_Curly_Access(2438R12) 2449r24 2454r23 3037r24
2440R12 Current_Curly_Record
2441i10 Paren_Floor{natural} 2819r29 3095r43 3115r43 3130r43
2442i10 Cur{integer} 2820r29 3038r51 3056r36 3064m30 3074m16 3081m16 3092r36
. 3100m30 3112m16 3119m16 3127m16 3140r33 3148m27 3152m13
2443i10 Min{natural} 2821r29 3048r29 3073r20
2444i10 Max{natural} 2822r29 3107r24 3126r20
2445b10 Greedy{boolean} 2823r29 3088r20
2446i10 Scan{13|593I12} 2824r29 3077r26 3115r34 3130r34
2447i10 Next{13|593I12} 2825r29 3059r26 3095r34 3143r23
2448i10 Lastloc{natural} 2826r29 3041r43 3047r28 3075m16 3082m16 3113m16
. 3120m16 3128m16 3153m13
2449p10 Old_Cc{2439P12} 2827r29 2834r42 3053r33 3089r33 3137r30
2454p7 Current_Curly{2439P12} 2827r44 2828m22 2834m22 3037r48 3053m13 3055r16
. 3056r22 3063r16 3064r16 3067m13 3089m13 3091r16 3092r22 3099r16 3100r16
. 3103m13 3137m10 3139r13 3140r19 3147r13 3148r13 3151m10
2461V16 Index{natural} 2461>23 2461>41 2503r22 2515b16 2524l11 2524t16 3318r37
. 3325r28 3375r35 3381r28
2461i23 Start{positive} 2515b23 2517r19
2461e41 C{character} 2515b41 2518r27
2464V16 Repeat{natural} 2465>10 2466>10 2504r22 2904r24 2950r25 2980r22 2993r19
. 3161b16 3274l11 3274t17
2465i10 IP{13|593I12} 3162b10 3167r73 3195r46 3206r46 3215r44
2466i10 Max{natural} 3163b10 3174r13 3174r47 3177r28
2471V16 Try{boolean} 2471>21 3280b16 3292l11 3292t14 3342r21 3349r24 3364r33
. 3379r27 3388r21 3392r27
2471i21 Pos{positive} 3280b21 3282r24 3287r34
2474V16 Match{boolean} 2474>23 2541r13 2556b16 2830r35 2849l11 2849t16 2957r22
. 2972r22 3009r22 3059r16 3077r16 3143r13 3286r13
2474i23 IP{13|593I12} 2556b23 2557r30 2839r40
2486V16 Match_Whilem{boolean} 2486>30 2508r22 2839r26 3034b16 3155l11 3155t23
2486i30 IP{13|593I12} 3034b30 3035r31
2490V16 Recurse_Match{boolean} 2490>31 2490>45 2491r22 2530b16 2550l11 2550t24
. 2585r28 3095r16 3115r16 3130r16
2490i31 IP{13|593I12} 2530b31 2541r20
2490i45 From{natural} 2530b45 2534r34 2537r33
2496V16 Match_Simple_Operator{boolean} 2497>10 2498>10 2499>10 2500>10 2509r22
. 2797r29 2855b16 3022l11 3022t32
2497e10 Op{97E9} 2856b10 2882r15
2498i10 Scan{13|593I12} 2857b10 2885r41 2889r41 2892r46 2893r46 2894r32 2957r48
2499i10 Next{13|593I12} 2858b10 2875r22 2876r51 2972r29 3009r29
2500b10 Greedy{boolean} 2859b10 2899r17
2517i14 J{integer} 2518r22 2519r23
2531i10 L{natural} 2545r24
2533a10 Tmp_F{13|342A9} 2546r24 2546r40
2536a10 Start{2428A12} 2547r23 2547r39
2538i10 Input{natural} 2548r23
2557i10 Scan{13|593I12} 2564r28 2568r55 2573r40 2581r39 2585r52 2589m25 2589r52
. 2590r35 2590r61 2694r60 2698r65 2713r60 2717r62 2734r47 2743r62 2751r62
. 2764r62 2797r56 2811r53 2813r53 2824r44 2842m13
2558i10 Next{13|593I12} 2573m13 2580r31 2581m22 2797r62 2825r44 2830r42 2842r21
2559e10 Op{97E9} 2568m13 2575r18 2642r25 2797r52
2562l10 State_Machine 2593r27 2600r24 2605r24 2609r24 2612r24 2617r24 2621r24
. 2644r33 2648r33 2654r24 2659r24 2664r24 2669r24 2674r24 2679r24 2684r24
. 2689r24 2702r30 2721r30 2735r27 2843l19 2843e32
2628b22 N{boolean} 2633m25 2643r28 2647r28
2629b22 Ln{boolean} 2637m25 2639m25 2643r32 2647r33
2694i22 Opnd{13|593I12} 2698r34 2701r28 2703r44 2705m25 2705r33
2695i22 Current{positive} 2702r49 2703r59 2704m25 2704r36 2708r35
2697i22 Last{13|593I12} 2701r36
2713i22 Opnd{13|593I12} 2717r31 2720r28 2722r44 2724m25 2724r33
2714i22 Current{positive} 2721r49 2722r69 2723m25 2723r36 2727r35
2716i22 Last{13|593I12} 2720r36
2732a22 Bitmap{198A9} 2734m53 2736r52
2742i22 No{natural} 2745r35
2750i22 No{natural} 2754r36 2754r57 2756r38 2757r39
2763i22 No{natural} 2771r38 2775r48 2777r54
2766i22 Data_Pos{natural} 2775m22 2777r28 2779r61 2785m25 2785r37
2794b22 Greed{boolean} 2797r68
2810i22 Min{natural} 2821r44
2812i22 Max{natural} 2822r44
2814r22 Cc{2440R12} 2819m22 2828m39 2834r39
2816b22 Has_Match{boolean} 2830m22 2835r29
2861e10 Next_Char{character} 2876m13 2932r50 3007r56
2862b10 Next_Char_Known{boolean} 2877m13 2913r16 3005r23
2863i10 No{integer} 2993m13 3004r19 3016m16 3016r22 3017r36
2864i10 Min{natural} 2884m16 2888m16 2892m16 2903r16 2904r46 2904r53 2968r29
. 2976r39 2981m22 2981r29 3004r25
2865i10 Max{natural} 2893m16 2916r19 2919r43 2968r22 2993r41
2866i10 Operand_Code{13|593I12} 2885m16 2889m16 2894m16 2904r32 2950r33 2980r30
. 2993r27
2867i10 Old{natural} 2909m13 2945r60 2948r35 2961m19
2868i10 Last_Pos{natural} 2917m19 2919m19 2921r22 2922m22 2931r38 2937r34
2869i10 Save{natural} 2976r32 3017r29
2945i22 Num{natural} 2950r47 2950r54
3037p10 Cc{2439P12} 3038r48 3041r40 3047r25 3048r26 3053r30 3059r23 3067r30
. 3073r17 3074r13 3075r13 3077r23 3081r13 3082r13 3088r17 3089r30 3095r31
. 3095r40 3103r30 3107r21 3112r13 3113r13 3115r31 3115r40 3119r13 3120r13
. 3126r17 3127r13 3128r13 3130r31 3130r40 3137r27 3143r20 3151r27 3152r10
. 3153r10
3038i10 N{natural} 3048r21 3073r13 3074r23 3081r23 3107r16 3112r23 3119r23
. 3126r13 3127r23 3152r20
3039i10 Ln{natural} 3056m16 3064r37 3092m16 3100r37 3140m13 3148r34
3041i10 Lastloc{natural} 3082r27 3120r27 3153r24
3165i10 Scan{natural} 3174r40 3177r21 3182r22 3183r33 3185m19 3185r27 3189m16
. 3196r22 3197r37 3199m19 3199r27 3207r22 3208r48 3210m19 3210r27 3219r22
. 3220r57 3222m19 3222r27 3226r22 3227r43 3229m19 3229r27 3233r22 3234r47
. 3236m19 3236r27 3240r22 3241r49 3243m19 3243r27 3247r22 3248r53 3250m19
. 3250r27 3254r22 3255r43 3257m19 3257r27 3261r22 3262r47 3264m19 3264r27
. 3271r19 3272r23
3166i10 Last{natural} 3175m13 3177m13 3182r30 3189r24 3196r30 3207r30 3219r30
. 3226r30 3233r30 3240r30 3247r30 3254r30 3261r30
3167e10 Op{97E9} 3180r15
3168i10 Count{natural} 3271m10 3273r17
3169e10 C{character} 3195m16 3197r27 3206m16 3208r37
3170b10 Is_First{boolean} 3214r19 3216m19
3171a10 Bitmap{198A9} 3215m48 3220r43
3314e13 First{character} 3318r59 3325r49
3315i13 Must_First{13|593I12} 3317r28 3323r46
3316i13 Must_Last{13|593I12} 3323r60
3318i13 Next_Try{natural} 3321r19 3322r30 3322r42 3325m16 3325r35 3328r16
3346i13 Next_Try{natural} 3349r29 3354r22 3355r25 3356r36 3358m22 3358r34
. 3361m19 3361r31 3363r22 3364r38
3375i13 Next_Try{natural} 3378r19 3379r32 3381m16 3381r35
3391i17 S{integer} 3392r32
3400i11 J{integer} 3401r24
3417a7 Matches{13|342A9} 3420m26 3421r10 3424r17
3434a7 Matches{13|342A9} 3437m26 3438r14
3449r7 PM{13|380R9} 3456m19 3457r17
3450i7 Finalize_Size{13|290I9} 3451r28 3456m35
3472r7 PM{13|380R9} 3479m19 3480r24
3473i7 Final_Size{13|290I9} 3474r28 3479m35
3495a7 Matches{13|342A9} 3501m45 3504m27 3507r14
3496r7 PM{13|380R9} 3503m19 3504r17
3497i7 Final_Size{13|290I9} 3498r28 3503m35
3524i7 Scan{13|593I12} 3538m7 3540r19 3541r49 3543r22 3544r26 3545r26
3525a7 Program{13|599A9} 3535r25 3540r10 3541r24 3543r13 3544r17 3545r17
3565a7 S{string} 3574m16 3575m16 3579m16 3584r14
3566i7 Last{natural} 3574r19 3575r19 3576m16 3576r24 3579r19 3580m16 3580r24
. 3584r22
3569i11 J{integer} 3570r20 3575r37 3579r37
3617m7 Value{197M9} 3619r15 3619r37 3620r28

