V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnvnnnnnnnvvnvvnnnvnnvnvnvnnvnnnvnvnnnnnnnnnvnnnvvnvnnnnnnnnnnnnnnnn

U system.regexp%b	s-regexp.adb		fe1cf7fe NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U system.regexp%s	s-regexp.ads		af68fb69 EE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D system.ads		20071219162226 2b00703b
D s-casuti.ads		20070912115821 919a1304
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-imgint.ads		20071213103004 f77d133c
D s-parame.ads		20070814084525 f32e56e9
D s-regexp.ads		20070606101414 1ac245ef
D s-regexp.adb		20070606101414 131cf99a
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 15|44r6 127r23 16|34r6 35r6 95r26 1218r21 1231r10 1241r18 1291r9
X 2 a-except.ads
59K13*Exceptions 362e19 16|35w10 1231r14
99U14*Raise_Exception 16|1231r25
X 3 a-finali.ads
44K13*Finalization 73e21 15|44w10 127r27 16|1218r25 1241r22
48H9*Controlled 64e72 15|127r40 16|1218r38 1241r35
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 16|34w10 95r30 1291r13
X 8 system.ads
49K9*System 177e11 15|46r9 139r5 16|37r6 39r14 1252r10 1335r36 1388r5
X 9 s-casuti.ads
46K16*Case_Util 70e21 16|37w13 1252r17 1335r43
58V13*To_Lower{character} 16|1335r53
62U14*To_Lower 16|1252r27
X 15 s-regexp.ads
46K16*Regexp 8|49k9 15|139l12 139e18 16|39b21 1388l12 1388t18
101R9*Regexp 3|51P14 66P13 15|107p13 110r48 118p13 118r36 127c9 129e14 131r34
. 133P14 133r35 136P14 136r33 16|102r33 120r24 168r24 1092r44 1264r24 1289r35
. 1320r36
104X4*Error_In_Regexp 16|1232r13
107V13*Compile{101R9} 108>7 109>7 110>7 16|116b13 1283l8 1283t15
108s7 Pattern{string} 16|117b7 122r21
109b7 Glob{boolean} 16|118b7 285r26 292r26 312r22 317r26 324r26 331r26 340r26
. 1269r17
110b7 Case_Sensitive{boolean} 16|119b7 1210r33 1251r14
118V13*Match{boolean} 118>20 118>32 16|1320b13 1345l8 1345t13
118s20 S{string} 16|1320b20 1328r19 1331r66 1335r63
118r32 R{101R9} 16|1320b32 1324r10 1330r13 1330r15 1331r30 1331r32 1331r57
. 1331r59 1334r15 1334r17 1335r27 1335r29 1344r14 1344r16
123R9 Regexp_Value 125r33 16|64c9 65d7 66d7 72e14 106r18 1206r22 1242r27
. 1291r37
125P9 Regexp_Access(123R9) 128r11 16|103r13 1203r17 1291r51
128p7*R{125P9} 16|106m51 107m51 108m20 109m9 1218r54 1242r18 1294m15 1324r12
. 1330m15 1331m32 1331m59 1334m17 1335m29 1344m16
133U14 Finalize<3|53p14> 133=24 16|1289b14 1295l8 1295t16
133r24 R{101R9} 16|1289b24 1294m13
136U14 Adjust<3|52p14> 136=22 16|102b14 110l8 110t14
136r22 R{101R9} 16|102b22 106r49 106r51 107r49 107r51 108r18 109m7
X 16 s-regexp.adb
41e4 Open_Paren{character} 284r21 288r34 301r37 536r24 788r24
42e4 Close_Paren{character} 291r21 308r34 692r42 791r24
43e4 Open_Bracket{character} 216r21 601r24 778r24 882r24
44e4 Close_Bracket{character} 235r40 238r46 268r21 632r46 692r56 781r43 912r46
46I9 State_Index<integer> 50r7 50r55 62r33 66r23 81r16 83r16 89r16 91r16
. 140r28 141r28 142r28 156r28 157r28 158r28 165r24 166r24 167r24 381r28 382r28
. 383r28 387r26 391r24 392r24 397r26 398r26 399r30 400r33 409r31 410r31 472r24
. 473r24 491r26 492r26 493r30 494r33 525r31 526r31 529r26 539r38 540r38 572r47
. 573r47 575r38 576r38 605r38 821r28 822r28 823r28 827r26 831r24 832r24 838r31
. 839r31 848r24 849r24 869r31 870r31 873r26 886r38 956r44 957r44 958r44 960r38
. 1090r24 1091r24 1092r24 1096r32 1109r32 1110r32 1114r28 1124r21 1261r24
. 1262r24 1263r24 1303r16 1304r37 1321r23 1353r16 1355r16 1357r21
47I9 Column_Index<integer> 50r29 59r47 65r23 82r16 90r16 129r23 385r32 475r17
. 825r32 851r17 1304r16 1354r16 1358r21
49A9 Regexp_Array(46I9)<46I9><47I9> 55r39 69r24 96r7 1099r18 1267r23 1372r27
55P9 Regexp_Array_Access(49A9) 80r23 88r16 96r21 139r28 155r28 164r24 380r28
. 820r28 1089r24 1260r18 1302r16 1352r23 1359r21
59A9 Mapping(47I9)<character> 68r24 126r13
62A9 Boolean_Array(boolean)<46I9> 70r24 1107r21
65i7*Alphabet_Size{47I9} 69r60 106r53 1243r24
66i7*Num_States{46I9} 69r43 70r44 107r53 1244r24
68a7*Map{59A9} 1208m15 1245r24 1331m61 1335m31
69a7*States{49A9} 1214m21 1246r24 1331m34 1334m19
70a7*Is_Final{62A9} 1209m15 1247r24 1344m18
71b7*Case_Sensitive{boolean} 1210m15 1248r24 1330r17
79U14 Set 80=7 81>7 82>7 83>7 482r13 616r31 624r28 648r37 658r31 703r28 712r25
. 858r13 896r31 904r28 927r37 937r31 1026r25 1042r28 1053r25 1351b14 1386l8
. 1386t11
80p7 Table{55P9} 1352b7 1362r19 1363r28 1365r10 1370r23 1370r49 1371r25 1371r52
. 1372r41 1373r41 1376r19 1377r22 1378r36 1382m16 1383m10 1384r10
81i7 State{46I9} 1353b7 1362r10 1365r17 1370r41 1384r17
82i7 Column{47I9} 1354b7 1363r18 1365r24 1371r43 1384r24
83i7 Value{46I9} 617r36 625r33 649r42 659r36 704r33 713r30 859r18 897r36
. 905r33 928r42 938r36 1027r30 1043r33 1054r30 1355b7 1365r35 1384r35
87V13 Get{46I9} 88>7 89>7 90>7 478r19 854r19 1301b13 1314l8 1314t11
88p7 Table{55P9} 1302b7 1307r19 1308r28 1310r17
89i7 State{46I9} 1303b7 1307r10 1310r24
90i7 Column{47I9} 1304b7 1308r18 1310r31
95U14 Free[7|20] 1280r10 1382r10
103p7 Tmp{15|125P9} 106m7 108r7 109r14
122a7 S{string} 207r41 214r21 215r18 219r22 223r22 223r37 230r29 235r32 237r25
. 238r33 246r31 250r40 250r53 255r28 259r37 273r26 275r34 301r25 318r34 325r34
. 332r29 341r29 352r34 356r31 535r21 547r37 548r37 549r37 553r31 610r28 623r28
. 623r43 624r60 632r38 634r31 635r39 643r37 647r46 647r59 654r34 658r63 670r34
. 671r34 672r34 676r28 701r25 708r28 712r57 721r34 722r34 723r34 727r28 766r16
. 774r21 781r35 783r28 811r25 811r34 880r21 891r28 903r28 903r43 904r60 912r38
. 914r31 915r39 922r37 926r46 926r59 933r34 937r63 964r31 969r34 970r39 1040r25
. 1047r28 1053r57 1080r25 1080r34 1240r10 1252m37
126a7 Map{59A9} 201r16 203m16 624r55 648r64 658r58 712r52 904r55 927r64 937r58
. 1053r52 1208r33
129i7 Alphabet_Size{47I9} 202m16 202r33 203r27 385r48 615r47 702r39 825r48
. 895r47 1025r36 1041r39 1099r54 1133r27 1161r32 1206r53 1213r30 1268r42
133U17 Create_Mapping 190b17 373l11 373t25 1255r7
138U17 Create_Primary_Table 139<10 140<10 141<10 142<10 379b17 813l11 813t31
. 1270r13
139p10 Table{55P9} 380b10 478r24 482m18 616m36 624m33 648m42 658m36 703m33
. 712m30 810r10
140i10 Num_States{46I9} 381b10 812m10
141i10 Start_State{46I9} 382b10 811m42
142i10 End_State{46I9} 383b10 811m55
154U17 Create_Primary_Table_Glob 155<10 156<10 157<10 158<10 819b17 1082l11
. 1082t36 1272r13
155p10 Table{55P9} 820b10 854r24 858m18 896m36 904m33 927m42 937m36 1026m30
. 1042m33 1053m30 1079r10
156i10 Num_States{46I9} 821b10 1081m10
157i10 Start_State{46I9} 822b10 1080m42
158i10 End_State{46I9} 823b10 1080m55
163V16 Create_Secondary_Table{15|101R9} 164>10 165>10 166>10 167>10 1088b16
. 1220l11 1220t33 1278r15
164p10 First_Table{55P9} 1089b10 1096r47 1133r48 1134r19 1138r32 1167r30
. 1170r53
165i10 Num_States{46I9} 1090b10 1094r32
166i10 Start_State{46I9} 1091b10 1147r48
167i10 End_State{46I9} 1092b10 1154r44
180U17 Raise_Exception 181>10 182>10 183r25 231r25 269r19 280r22 296r25 302r25
. 333r25 346r25 365r13 370r13 693r22 1226b17 1233l11 1233t26
181s10 M{string} 1227b10 1232r39
182i10 Index{integer} 1228b10 1232r59
192U20 Add_In_Map 192>32 199b20 205l14 205t24 251r31 259r25 275r22 288r22
. 308r22 313r22 318r22 325r22 352r22 356r19
192e32 C{character} 199b32 201r21 203r21
207i10 J{integer} 214r16 215r21 217m19 217r24 219r25 220m22 220r27 223r25
. 223r40 224m22 224r27 230r25 232r68 235r35 237r28 238r36 241r56 244m28 244r33
. 246r34 247m31 247r36 250r56 255r31 256m28 256r33 259r40 262m22 262r27 270r71
. 273r22 274m22 274r27 275r37 281r74 298r44 301r28 304r44 318r37 325r37 332r25
. 335r70 341r25 348r70 352r37 356r34 359m13 359r18 366r60 371r60
208i10 Parenthesis_Level{integer} 286m22 286r43 293m22 293r43 295r25 364r13
209i10 Curly_Level{integer} 320m22 320r37 327m22 327r37 369r13
241i28 Start{integer} 250r43
250e32 Char{character} 251r43
385i10 Empty_Char{47I9} 475r33
387i10 Current_State{46I9} 497r26 503m13 503r30 504r26 583m25 583r42 584r39
. 595m25 595r42 596r38 602m22 602r39 605r53 616r43 617r45 624r40 648r49 658r43
. 665m22 665r39 677r28 678r28 683r39 689r38 697m22 697r39 703r40 704r42 712r37
. 713r39 716m22 716r39 728r28 729r28 734r39 740r38 812r24
390U20 Add_Empty_Char 391>13 392>13 471b20 483l14 483t28 500r16 506r13 507r13
. 510r16 514r16 563r31 593r25 594r25 597r25 598r25 686r28 737r28
391i13 State{46I9} 472b13 478r31 482r25
392i13 To_State{46I9} 473b13 482r35
395U20 Create_Repetition 396>13 397>13 398>13 399<13 400=13 489b20 516l14
. 516t31 552r28 675r25 726r25
396e13 Repetition{character} 490b13 509r16 513r16
397i13 Start_Prev{46I9} 491b13 507r40
398i13 End_Prev{46I9} 492b13 506r29
399i13 New_Start{46I9} 493b13 497m13 500r41 507r29 510r32 514r41
400i13 New_End{46I9} 494b13 499r16 500r32 504m13 506r39 510r43 514r32
406U20 Create_Simple 407>13 408>13 409<13 410<13 522b20 544r25 589r25 751l14
. 751t27 811r10
407i13 Start_Index{integer} 523b13 528r37
408i13 End_Index{integer} 524b13 534r24 543r54 546r32 579r54 669r29 720r29
409i13 Start_State{46I9} 525b13 532m13 572r62 585m25 745r19 746m19
410i13 End_State{46I9} 526b13 533m13 557m31 562r31 563r47 566m28 573r62 596m25
. 597r51 598r51 680m28 685r28 686r44 689m25 731m28 736r28 737r44 740m25
460V19 Next_Sub_Expression{integer} 461>13 462>13 543r30 579r30 757b19 789r27
. 805l14 805t33
461i13 Start_Index{integer} 758b13 762r41
462i13 End_Index{integer} 759b13 771r30 789r51
475i13 J{47I9} 478r38 479m16 479r21 482r32
528i13 J{integer} 534r19 535r24 538r58 543m25 543r51 544r49 546r28 547r40
. 548r40 549r40 551m28 551r33 553r34 574r62 579m25 579r51 589r49 608m25 608r30
. 610r31 611m28 611r33 623r31 623r46 624r63 626m28 626r33 632r41 634r34 635r42
. 638r62 641m34 641r39 643r40 644m37 644r42 647r62 654r37 655m34 655r39 658r66
. 661m28 661r33 669r25 670r37 671r37 672r37 674m25 674r30 676r31 694r72 701r28
. 708r31 709m28 709r33 712r60 720r25 721r37 722r37 723r37 725m25 725r30 727r31
. 749m16 749r21
529i13 Last_Start{46I9} 556m31 560m28 563r58 584m25 585r40 593r41 594r41
. 679m28 683m25 686r55 730m28 734m25 737r55 746r34
538i25 J_Start{integer} 544r40
539i25 Next_Start{46I9} 544m56 554r31 560r42
540i25 Next_End{46I9} 544m68 555r31 566r41
572i25 Start_Prev{46I9} 594r53
573i25 End_Prev{46I9} 597r41
574i25 Start_J{integer} 589r40
575i25 Start_Next{46I9} 589m52 593r53
576i25 End_Next{46I9} 589m64 598r41
605i25 Next_State{46I9} 613m28 625r42 649r51 659r45
615i32 Column<integer> 616r58
638i34 Start{integer} 647r49
647e38 Char{character} 648r69
702i29 K<integer> 703r55
762i13 J{integer} 766r19 771r26 772m16 772r21 774r24 776m22 776r27 780m25
. 780r30 781r38 783r31 784m28 784r33 789m22 789r48 792r29 796r32 804r20
763b13 Start_On_Alter{boolean} 767m16 795r25
825i10 Empty_Char{47I9} 851r33
827i10 Current_State{46I9} 883m22 883r39 886r53 896r43 897r45 904r40 905r42
. 927r49 937r43 944r36 945m22 945r39 951r35 988m31 988r48 989r47 991m31 991r48
. 992r45 996m31 996r48 997r47 998r47 1013m22 1013r39 1016r52 1019r38 1019r53
. 1020r38 1020r53 1021r36 1023m22 1023r39 1026r37 1027r39 1030m22 1030r39
. 1031r38 1031r53 1033m22 1033r39 1034r38 1035r35 1038m22 1038r39 1042r40
. 1043r42 1053r37 1054r39 1057r36 1058m22 1058r39 1064r35 1081r24
830U20 Add_Empty_Char 831>13 832>13 847b20 860l14 860t28 948r25 990r31 993r31
. 997r31 999r31 1000r31 1005r28 1016r25 1019r22 1020r22 1031r22 1034r22 1061r25
831i13 State{46I9} 848b13 854r31 858r25
832i13 To_State{46I9} 849b13 859r27
835U20 Create_Simple 836>13 837>13 838<13 839<13 866b20 977r28 1074l14 1074t27
. 1080r10
836i13 Start_Index{integer} 867b13 872r37
837i13 End_Index{integer} 868b13 879r24
838i13 Start_State{46I9} 869b13 876m13 1068r19 1069m19
839i13 End_State{46I9} 870b13 877m13 947r25 948r41 951m22 1004r28 1005r44
. 1008m25 1015r25 1016r41 1035m22 1060r25 1061r41 1064m22
851i13 J{47I9} 854r38 855m16 855r21 858r32
872i13 J{integer} 879r19 880r24 889m25 889r30 891r31 892m28 892r33 903r31
. 903r46 904r63 906m28 906r33 912r41 914r34 915r42 918r62 920m34 920r39 922r40
. 923m37 923r42 926r62 933r37 934m34 934r39 937r66 940m28 940r33 964r34 968r39
. 978r31 983m28 1040r28 1047r31 1048m28 1048r33 1053r60 1072m16 1072r21
873i13 Last_Start{46I9} 944m22 948r52 1009m25 1021m22 1034r54 1057m22 1061r52
. 1069r34
886i25 Next_State{46I9} 893m28 928r51 938r45
895i32 Column<integer> 896r58
918i34 Start{integer} 926r49
926e38 Char{character} 927r69
955i25 End_Sub{integer} 968m28 969r37 970r42 972m31 972r42 979r31 983r33
956i25 Start_Regexp_Sub{46I9} 980m31 990r61 999r61
957i25 End_Regexp_Sub{46I9} 981m31 993r47 1000r47
958i25 Create_Start{46I9} 987r31 989m31 990r47 997r62 998m31 999r47 1005r55
. 1009r39
960i25 Create_End{46I9} 992m31 993r63 1000r63 1008r38
1025i26 K<integer> 1026r52
1041i29 K<integer> 1042r55
1096i10 Last_Index{46I9} 1097r41 1099r37 1102r36 1107r41
1097A15 Meta_State(boolean)<46I9> 1102r55 1113r28 1123r28
1099a10 Table{49A9} 1183m25 1190r22 1192m22 1214r42
1102a10 Meta_States(1097A15) 1147m19 1154r16 1162m16 1165r25 1166r22 1170m25
. 1182r25 1182r43
1105b10 Temp_State_Not_Null{boolean} 1163m16 1171m22 1177r19
1107a10 Is_Final{62A9} 1155m16 1209r33
1109i10 Current_State{46I9} 1147r32 1149r16 1154r29 1155r26 1165r38 1166r35
. 1183r32 1190r29 1192r29 1197m13 1197r30
1110i10 Nb_State{46I9} 1149r33 1162r29 1170r38 1181r33 1182r56 1191m22 1191r34
. 1192r55 1207r53 1209r48 1212r31
1112U20 Closure 1113=13 1114>13 1122b20 1138r16 1140l14 1140t21 1147r10 1169r22
1113a13 State{1097A15} 1123b13 1127r16 1131m13 1138m25
1114i13 Item{46I9} 1124b13 1127r23 1131r20 1134r32 1138r45
1133i17 Column<integer> 1134r38 1138r51
1161i17 Column<integer> 1167r46 1170r69 1183r47 1190r44 1192r44
1165i20 K<integer> 1166r50 1167r43 1170r66
1181i23 K<integer> 1182r38 1183r58
1203p13 R{15|125P9} 1206m13 1208r13 1209r13 1210r13 1214r19 1218r59
1212i17 State<integer> 1214r29 1214r49
1213i20 K<integer> 1214r36 1214r56
1260p10 Table{55P9} 1267m10 1270m35 1273m16 1279r13 1280m16
1261i10 Num_States{46I9} 1270m42 1273m23 1279r20
1262i10 Start_State{46I9} 1270m54 1273m35 1279r32
1263i10 End_State{46I9} 1270m67 1273m48 1279r45
1264r10 R{15|101R9} 1278m10 1281r17
1290U17 Free[7|20] 1294r7
1321i7 Current_State{46I9} 1331m13 1331r42 1333m13 1334r27 1338r13 1344r28
1328i11 Char{integer} 1331r69 1335r66
1357i7 New_Lines{46I9} 1370m10 1372r60
1358i7 New_Columns{47I9} 1371m10 1373r60
1359p7 New_Table{55P9} 1372m10 1374r10 1378r16 1383r19
1376i14 J<integer> 1378r27 1378r43
1377i17 K<integer> 1378r30 1378r46

