V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnvvnnnnnnnnnnnnnnn

U system.rpc%b		s-rpc.adb		df6bdfba NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U system.rpc%s		s-rpc.ads		11686ca2 EE PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-parame.ads		20070814084525 f32e56e9
D s-rpc.ads		20060215092843 0ec4b927
D s-rpc.adb		20060215092843 6b91407f
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 9|42r6 54r22 55r8 59r20 60r20 64r16 93r22 94r8 10|42r6 42r26
. 61r20 62r20 74r16
X 2 a-except.ads
59K13*Exceptions 362e19 10|42w10 42r30
99U14*Raise_Exception 10|65r7 77r7 90r7 102r7
X 3 a-stream.ads
38K13*Streams 71e16 9|42w10 54r26 55r12 59r24 60r24 64r20 93r26 94r12 10|61r24
. 62r24 74r20
41H9*Root_Stream_Type 69e64 9|55r20 94r20
44M9*Stream_Element
46I9*Stream_Element_Offset<integer> 9|60r32 10|62r32
50I12*Stream_Element_Count{46I9} 9|54r34 93r34
53A9*Stream_Element_Array(44M9)<46I9> 9|59r32 64r28 10|61r32 74r28
X 6 system.ads
49K9*System 177e11 9|44r9 96r5 10|44r14 117r5
X 9 s-rpc.ads
44K16*RPC 6|49k9 9|96l12 96e15 10|44b21 117l12 117t15
46I9*Partition_ID<short_short_integer> 69r20 76r20 87r19 10|85r19 98r19 110r19
51X4*Communication_Error
53R9*Params_Stream_Type<3|41R9> 54d7 57P14 58r23 62P14 63r23 68p14 70r27
. 71r27 75p14 77r27 83r29 84r29 92c9 94e53 10|60r23 73r23 86r26 87r26 99r26
54i7*Initial_Size{3|50I12} 93r7
57U14*Read<3|56p14> 58=7 59<7 60<7 10|59b14 66l8 66t12
58r7 Stream{53R9} 10|60b7
59a7 Item{3|53A9} 10|61b7
60i7 Last{3|46I9} 10|62b7
62U14*Write<3|62p14> 63=7 64>7 10|72b14 78l8 78t13
63r7 Stream{53R9} 10|73b7
64a7 Item{3|53A9} 10|74b7
68U14*Do_RPC 69>7 70^7 71^7 10|84b14 91l8 91t14
69i7 Partition{46I9} 10|85b7
70p7 Params(53R9) 10|86b7
71p7 Result(53R9) 10|87b7
75U14*Do_APC 76>7 77^7 10|97b14 103l8 103t14
76i7 Partition{46I9} 10|98b7
77p7 Params(53R9) 10|99b7
81P9*RPC_Receiver 88r19 10|111r19
83p9 Params(53R9)
84p9 Result(53R9)
86U14*Establish_RPC_Receiver 87>7 88>7 10|109b14 115l8 115t30
87i7 Partition{46I9} 10|110b7
88p7 Receiver{81P9} 10|111b7
X 10 s-rpc.adb
46a4 CRLF{string} 49r12 50r12
48a4 Msg{string} 65r48 77r48 90r48 102r48

