V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnnnnnnnvnnnnvnnnnvnnnnnnnnnnvnnnnnnnnnvnnnnvnvnnnnnnnnnnnnnnnn

U system.sequential_io%b  s-sequio.adb		24c5535b NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U system.sequential_io%s  s-sequio.ads		4ca9f1e0 EE PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-fileio.ads		20060215092843 3f670610
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-sequio.ads		20070406091342 d8b3a580
D s-sequio.adb		20070606101344 1f778ea6
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 20|39r6 56r18 57r18 62r14 21|35r6 80r9 146r18 147r18 161r14
X 5 a-stream.ads
38K13*Streams 71e16 20|39w10 56r22 57r22 62r18 21|146r22 147r22 161r18
44M9*Stream_Element
46I9*Stream_Element_Offset<integer> 20|57r30 21|147r30
53A9*Stream_Element_Array(44M9)<46I9> 20|56r30 62r26 21|146r30 161r26
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 21|35w10 80r13
X 11 system.ads
49K9*System 177e11 20|38r6 41r9 43r24 80r5 21|34r6 37r14 41r24 167r5
X 14 s-ficobl.ads
44K16*File_Control_Block 162e30 20|38w13 43r31
64E9*File_Mode 64e66 20|70r18 76r18 21|92r18 118r18
64n44*Out_File{64E9} 20|70r35 21|92r35
81R9*AFCB 20|45r36
82P9*AFCB_Ptr(84R9) 20|49r51 21|39r22 48r51
X 15 s-fileio.ads
41K16*File_IO 255e19 21|34w13 41r31
50U14*Open 21|102r11 128r11
51p7 File_Ptr{14|82P9} 21|102r17 128r17
52c7 Dummy_FCB<14|84R9> 21|103r17 129r17
53e7 Mode{14|64E9} 21|104r17 130r17
54s7 Name{string} 21|105r17 131r17
55s7 Form{string} 21|106r17 132r17
56e7 Amethod{character} 21|107r17 133r17
57b7 Creat{boolean} 21|108r17 134r17
58b7 Text{boolean} 21|109r17 135r17
X 20 s-sequio.ads
41K16*Sequential_IO 11|49k9 20|80l12 80e25 21|37b21 167l12 167t25
43K12*FCB=43:31 45r32 49r47 70r14 70r31 76r14 21|39r18 48r47 92r14 92r31
. 118r14
45R9*Sequential_AFCB<14|84R9> 45e57 48P13 49r23 51P14 51r49 52P14 52r49 54P14
. 55r21 60P14 61r21 65r33 21|48r23 53r18 62r49 73r48 75r34 80r37 96r34 122r34
. 145r21 160r21
48V13*AFCB_Allocate{14|82P9}<14|144p13> 49>7 21|47b13 54l8 54t21
49r7 Control_Block{45R9} 21|48b7 50r29
51U14*AFCB_Close<14|150p14> 51^26 21|62b14 67l8 67t18
51p26 File(45R9) 21|62b26 63r29
52U14*AFCB_Free<14|156p14> 52^26 21|73b14 84l8 84t17
52p26 File(45R9) 21|73b25 77r32
54U14*Read<14|84p9> 55=7 56<7 57<7 21|144b14 151l8 151t12
55r7 File{45R9} 21|145b7
56a7 Item{5|53A9} 21|146b7
57i7 Last{5|46I9} 21|147b7
60U14*Write<14|84p9> 61=7 62>7 21|159b14 165l8 165t13
61r7 File{45R9} 21|160b7
62a7 Item{5|53A9} 21|161b7
65P9*File_Type(45R9) 69r21 75r21 21|91r21 117r21
68U14*Create 69=7 70>7 71>7 72>7 21|90b14 110l8 110t14
69p7 File{65P9} 21|91b7 102m34
70e7 Mode{14|64E9} 21|92b7 104r30
71s7 Name{string} 21|93b7 105r30
72s7 Form{string} 21|94b7 106r30
74U14*Open 75=7 76>7 77>7 78>7 21|116b14 136l8 136t12
75p7 File{65P9} 21|117b7 128m34
76e7 Mode{14|64E9} 21|118b7 130r30
77s7 Name{string} 21|119b7 131r30
78s7 Form{string} 21|120b7 132r30
X 21 s-sequio.adb
39P12 AP{14|82P9} 102r30 128r30
41K12 FIO=41:31 102r7 128r7
75P12 FCB_Ptr(20|45R9) 77r12 77r23 80r54
77p7 FT{75P12} 83m13
79U17 Free[8|20] 83r7
96r7 Dummy_File_Control_Block{20|45R9} 97r29 103r30
122r7 Dummy_File_Control_Block{20|45R9} 123r29 129r30

