V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnvvnnnnnvvnvnnnvvnnvnvnnnnnnnnvnvnnnnnnnvvvnnnvvnvvnnnnnnnnnnnnnnn

U system.shared_storage%b  s-shasto.adb		9c81a295 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.global_locks%s	s-gloloc.adb		s-gloloc.ali
W system.htable%s	s-htable.adb		s-htable.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U system.shared_storage%s  s-shasto.ads		1b777cc0 EE NE PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20061031174905 34aca5be
D a-ststio.ads		20070406091342 e0df6671
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D interfac.ads		20051209172227 a69cad5c
D i-cstrea.ads		20070406092312 e1e064a9
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-exctab.ads		20070912115821 5c1c61ae
D s-ficobl.ads		20070814084926 8bb681e5
D s-fileio.ads		20060215092843 3f670610
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-gloloc.ads		20060215092843 3d600ba2
D s-htable.ads		20070912115821 76a04710
D s-htable.adb		20070912115821 b0a5c771
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-shasto.ads		20060215092843 d0a86a8a
D s-shasto.adb		20070606101344 0e42a9e6
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 25|183r6 187r24 26|34r6 35r6 36r6 46r6 47r6 51r23 53r24 60r26
. 109r26 113r26 118r10 374r16 457r16 486r22
X 2 a-except.ads
59K13*Exceptions 362e19 26|34w10 486r26
99U14*Raise_Exception 26|486r37
X 5 a-ioexce.ads
16K13*IO_Exceptions 28e22 26|35w10 53r28
21X4*Name_Error 26|402r25 477r22
X 6 a-stream.ads
38K13*Streams 71e16 25|183r10 187r28 26|36w10 51r27 374r20 457r20
41H9*Root_Stream_Type 69e64 26|76r36
44M9*Stream_Element
46I9*Stream_Element_Offset<integer> 26|84r23 284r23
53A9*Stream_Element_Array(44M9)<46I9> 26|83r23 88r19 283r23 524r19
X 7 a-ststio.ads
41K21*Stream_IO 193e26 25|183w18 187r36 26|374r28 457r28
43P9*Stream_Access(6|41R9) 25|189r56 195r56 201r42 26|333r42 371r56 419r18
. 454r56 510r18
45P9*File_Type(156R9) 26|77r18 118r40
47E9*File_Mode 47e54 26|374r38 457r38
47n23*In_File{47E9} 26|389r44 411r47 412r48
47n32*Out_File{47E9} 26|470r44 480r52 502r47 503r48
68U14*Create 26|480r23
71s7 Name{string} 26|480r62
74U14*Open 26|389r17 470r17
77s7 Name{string} 26|389r53 470r54
80U14*Close 26|193r14
85V13*Mode{47E9} 26|411r17 502r17
104U14*Read 26|287r11
114U14*Write 26|527r11
122U14*Set_Index 26|416r14 507r14
127U14*Set_Mode 26|412r17 503r17
X 9 a-unccon.ads
20v14*Unchecked_Conversion 26|47w10 118r14
X 10 a-uncdea.ads
17+9 Object 26|61r7 110r7 114r7
18P9 Name(17+9) 26|61r25 111r7 115r7
20u15*Unchecked_Deallocation 26|46w10 60r30 109r30 113r30
X 13 system.ads
49K9*System 177e11 25|185r9 222r5 26|38r6 39r6 41w6 42r6 43r6 44r6 49r14
. 55r24 57r24 133r23 273r10 337r7 348r7 353r10 357r10 358r10 363r10 377r7
. 404r19 423r10 435r7 440r10 442r7 446r10 460r7 514r10 530r5
76M9*Address 26|250r56 253r50 259r34
X 16 s-ficobl.ads
44K16*File_Control_Block 162e30 26|42w13 55r31
82P9*AFCB_Ptr(84R9) 26|118r55
X 17 s-fileio.ads
41K16*File_IO 255e19 26|43w13 57r31
240U14*Make_Unbuffered 26|390r17 413r17 471r17 504r17
X 20 s-gloloc.ads
37K16*Global_Locks 65e24 26|38w13 145r18 273r17 358r17 440r17
42I9*Lock_Type 26|145r31
49U14*Create_Lock 26|273r30
53U14*Acquire_Lock 26|358r30
57U14*Release_Lock 26|440r30
X 21 s-htable.ads
46K16*HTable 202e18 26|44w13 133r30
60I12 Header_Num 26|134r7
63+12 Element 26|135r7
66*7 No_Element{63+12} 26|136r7
70+12 Key 26|137r7
71V21 Hash{60I12} 26|138r7
72V21 Equal{boolean} 26|139r7
74k12*Simple_HTable 101e21 26|133r37
76U17*Set 26|204r11[133]
83V16*Get{26|95P9} 26|302r18[133]
87U17*Remove 26|192r14[133]
X 25 s-shasto.ads
185K16*Shared_Storage 13|49k9 25|222l12 222e26 26|49b21 530l12 530t26
187K12*SIO=187:36 189r52 195r52 201r38 26|77r14 118r36 193r10 287r7 333r38
. 371r52 389r13 389r40 411r13 411r43 412r13 412r44 416r10 419r14 454r52 470r13
. 470r40 480r19 480r48 502r13 502r43 503r13 503r44 507r10 510r14 527r7
189V13*Shared_Var_ROpen{7|43P9} 189>31 26|371b13 425l8 425t24
189s31 Var{string} 26|371b31 378r24 384r55 395r29
195V13*Shared_Var_WOpen{7|43P9} 195>31 26|454b13 516l8 516t24
195s31 Var{string} 26|454b31 461r24 465r55 497r26
201U14*Shared_Var_Close 201>32 26|333b14 338l8 338t24
201p32 Var{7|43P9} 26|333b32 334r29
209U14*Shared_Var_Lock 209>31 26|344b14 365l8 365t23
209s31 Var{string} 26|344b31 345r29
216U14*Shared_Var_Unlock 216>33 26|431b14 448l8 448t25
216s33 Var{string} 26|431b33 432r29
X 26 s-shasto.adb
51K12 AS=51:27 76r33 83r20 84r20 88r16 283r20 284r20 524r16
53K12 IOX=53:28 402r21 477r18
55K12 FCB=55:31 118r51
57K12 SFI=57:31 390r13 413r13 471r13 504r13
59P9 String_Access(string) 61r33 63r10 98r14 129r24 130r29 137r21 223r29
. 232r23
60U14 Free[10|20] 194r10
63p4 Dir{59P9} 263r10 267m10 270r22 273r56 384r45 465r45
70N4 Max_Shared_Var_Files 184r35
73i4 Shared_Var_Files_Open{natural} 184r10 199m10 199r35
76R9 File_Stream_Type<6|41R9> 78e14 79r42 81P14 82r23 86P14 87r23 114r17
. 282r23 388r31 469r31 523r23
77p7*File{7|45P9} 193m34 287r24 389m34 390r58 411r34 412m38 413r58 416r36
. 470m34 471r58 480m42 502r34 503m38 504r58 507r36 527r25
79P9 File_Stream_Access(76R9) 101r16 115r17
81U14 Read<6|56p14> 82=7 83<7 84<7 281b14 291l8 291t12
82r7 Stream{76R9} 282b7 287r17
83a7 Item{6|53A9} 283b7 287m30 290r15
84i7 Last{6|46I9} 284b7 287m36 290m7
86U14 Write<6|62p14> 87=7 88>7 522b14 528l8 528t13
87r7 Stream{76R9} 523b7 527r18
88a7 Item{6|53A9} 524b7 527r31
90I12 Hash_Header{natural} 129r51 134r21 232r45 239r48
94R9 Shared_Var_File_Entry 95r45 97c9 107e14 110r17 387r24 468r24
95P9 Shared_Var_File_Entry_Ptr(94R9) 104r14 105r14 111r17 120r15 121r15 135r21
. 158r31 166r45 176r31 177r15 297r45 298r13 372r13 455r13
98p7*Name{59P9} 180m11 192r28 194m22 204r20
101p7*Stream{79P9} 193m27 195m22 388m17 389m27 390m51 411m27 412m31 413m51
. 416m29 419r37 469m17 470m27 471m51 480m35 502m27 503m31 504m51 507m29 510r37
104p7*Next{95P9} 187r19 188m19 191r28 214m19 312r34 316m17 317m22 317r34
. 320m14 322m19
105p7*Prev{95P9} 188m24 213m14 313m22 316m22 316r34 317m17 321m14
109U14 Free[10|20] 196r10 403r19
113U14 Free[10|20] 195r10
117V13 To_AFCB_Ptr[9|20]{16|82P9} 390r34 413r34 471r34 504r34
120p4 LRU_Head{95P9} 185r19 191m10 208r10 209m10 311r22 312m13 312r25 313r13
121p4 LRU_Tail{95P9} 210m10 213r22 214r10 215m10 308r19 321r22 322r10 323m10
129V13 Hash{90I12} 129>20 138r21 232b13 243l8 243t12
129p20 F{59P9} 232b19 238r16 239r35
130V13 Equal{boolean} 130>20 130>24 139r21 223b13 226l8 226t13
130p20 F1{59P9} 223b20 225r14
130p24 F2{59P9} 223b24 225r23
133K12 SFT[21|74] 192r10 204r7 302r14
145i4 Global_Lock{20|42I9} 273m43 358m44 440m44
147i4 Lock_Count{natural} 351r10 352m10 352r24 356m10 437m7 437r21 439r10
154U14 Initialize 249b14 275l8 275t18 301r7 349r7 436r7
158U14 Enter_SFE 158>25 158>58 176b14 217l8 217t17 395r13 497r10
158p25 SFE{95P9} 176b25 180r7 204r16 204r26 209r22 210r22 213r10 214r27 215r22
158s58 Fname{string} 176b58 180r31
166V13 Retrieve{95P9} 166>23 297b13 327l8 327t16 378r14 461r14
166s23 File{string} 297b23 302r23
177p7 Freed{95P9} 185m10 187r13 188r13 191r22 192r22 193r21 194r16 195r16
. 196m16
233i7 N{natural} 239m10 239r16 242r14
238i11 J{integer} 239r38
250U17*Get_Env_Value_Ptr 250>36 250>42 250>50 251b<c,__gnat_getenv>25 264r10
250m36 Name{13|76M9}
250m42 Length{13|76M9}
250m50 Ptr{13|76M9}
253U17*Strncpy 253>26 253>40 253>59 254b<c,strncpy>25 270r13
253m26 Astring_Addr{13|76M9}
253m40 Cstring{13|76M9}
253i59 N{integer}
256a7 Dir_Name{string} 265r13
259m7 Env_Value_Ptr{13|76M9} 265m57 270r39
260i7 Env_Value_Length{integer} 265m31 267r34 269r13 270r54
298p7 SFE{95P9} 302m7 304r10 308r13 311r16 316r13 316r30 317r13 317r30 320r10
. 321r10 322r27 323r22 326r14
372p7 SFE{95P9} 378m7 382r10 387m13 388r13 389r23 390r47 395r24 403m25 411r23
. 412r27 413r47 416r25 419r33
384a13 S{string} 389r61
455p7 SFE{95P9} 461m7 463r10 468m13 469r13 470r23 471r47 480r31 497r21 502r23
. 503r27 504r47 507r25 510r33
465a13 S{string} 470r62 480r70 489r25
X 27 s-soflin.ads
52K16*Soft_Links 26|39w13 337r14 348r14 353r17 357r17 363r17 377r14 404r26
. 423r17 435r14 442r14 446r17 460r14 514r17 27|384e22
67P9*No_Param_Proc
193p4*Lock_Task{67P9} 26|348r25 377r25 435r25 460r25
203p4*Unlock_Task{67P9} 26|337r25 353r28 357r28 363r28 404r37 423r28 442r25
. 446r28 514r28

