V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.string_ops_concat_4%b  s-sopco4.adb	9a7bf588 NE PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali

U system.string_ops_concat_4%s  s-sopco4.ads	97115718 NE PU PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-secsta.ads		20070912115821 7bae3621
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco4.adb		20070912115821 266ad2ab
D s-sopco5.ads		20070912115821 191315e8
X 3 system.ads
49K9*System 177e11 9|40r9 46r5 10|38r14 66r5
90V13*"<="{boolean} 10|46r20
X 9 s-sopco4.ads
40K16*String_Ops_Concat_4 3|49k9 9|46l12 46e31 10|38b21 66l12 66t31
43V13*Str_Concat_4{string} 43>27 43>31 43>35 43>39 10|44b13 64l8 64t20
43s27 S1{string} 10|44b27 46r10 51r39 54r25 54r37 57r16 57r34 57r57 58r16
. 58r34 59r16 59r34 60r16
43s31 S2{string} 10|44b31 47r17 51r51 58r57
43s35 S3{string} 10|44b35 47r22 52r45 59r57
43s39 S4{string} 10|44b39 47r27 53r45 60r57
X 10 s-sopco4.adb
51i13 L12{natural} 52r39 58r45 59r27
52i13 L13{natural} 53r39 59r45 60r27
53i13 L14{natural} 54r48
54a13 R{string} 57m13 58m13 59m13 60m13 60r34 61r20

