V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.string_ops_concat_5%b  s-sopco5.adb	5251306e NE PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali

U system.string_ops_concat_5%s  s-sopco5.ads	321365d3 NE PU PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-secsta.ads		20070912115821 7bae3621
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-sopco5.adb		20070912115821 4b422586
X 3 system.ads
49K9*System 177e11 10|40r9 46r5 11|38r14 68r5
90V13*"<="{boolean} 11|46r20
X 10 s-sopco5.ads
40K16*String_Ops_Concat_5 3|49k9 10|46l12 46e31 11|38b21 68l12 68t31
43V13*Str_Concat_5{string} 43>27 43>31 43>35 43>39 43>43 11|44b13 66l8 66t20
43s27 S1{string} 11|44b27 46r10 51r39 55r25 55r37 58r16 58r34 58r57 59r16
. 59r34 60r16 60r34 61r16 61r34 62r16
43s31 S2{string} 11|44b31 47r17 51r51 59r57
43s35 S3{string} 11|44b35 47r22 52r45 60r57
43s39 S4{string} 11|44b39 47r27 53r45 61r57
43s43 S5{string} 11|44b43 47r32 54r45 62r57
X 11 s-sopco5.adb
51i13 L12{natural} 52r39 59r45 60r27
52i13 L13{natural} 53r39 60r45 61r27
53i13 L14{natural} 54r39 61r45 62r27
54i13 L15{natural} 55r48
55a13 R{string} 58m13 59m13 60m13 61m13 62m13 62r34 63r20

