V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvvnvnnnnnnnnnnnnnnnn

U system.soft_links%b	s-soflin.adb		91c0f6c5 PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.soft_links%s	s-soflin.ads		9f22d7d7 BN EE NE PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.stack_checking%s  s-stache.adb		s-stache.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-soflin.adb		20070912115821 32272ceb
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 7|49r6 55r19 56r18 361r39 8|102r37 202r39 204r14 336r7
X 2 a-except.ads
59K13*Exceptions 362e19 7|49w10 55r23 56r22 361r43 8|102r41 202r43 204r18
. 336r11
67P9*Exception_Id(10|126R9) 7|361r54 8|202r54
72R9*Exception_Occurrence 338e14 7|56r33
75P9*Exception_Occurrence_Access(72R9) 7|55r34
77r4*Null_Occurrence{72R9} 8|102r52
115V13*Exception_Identity{67P9} 8|204r29
134U14*Save_Occurrence 8|336r22
X 4 system.ads
49K9*System 177e11 7|50r6 52r9 131r28 330r24 330r42 337r24 337r42 384r5 8|42r6
. 48r6 51r14 53r24 339r5
76M9*Address 7|69r55 74r53 76r55 79r17 79r33 131r35 238r44 239r44 244r44
. 245r44 250r42 330r31 337r31 372r46 373r46 377r46 378r46 382r44 8|184r42
. 193r44 211r43 220r45 229r43 238r45 265r44 270r46 279r44 288r46
81m4*Null_Address{76M9} 7|330r49 337r49
X 5 s-parame.ads
51K16*Parameters 204e22 8|42w13 132r16 135r28 135r57
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 8|132r27
67I12*Ratio{61I9}
68i4*Dynamic{61I9} 8|135r68
75i4*Sec_Stack_Ratio{67I12} 8|135r39
X 6 s-secsta.ads
40K16*Secondary_Stack 122e27 8|48w13 53r31
44i4*Default_Secondary_Stack_Size{natural} 8|140r41
49U14*SS_Init 8|139r14
76U14*SS_Free 8|159r11
X 7 s-soflin.ads
52K16*Soft_Links 4|49k9 7|384l12 384e22 8|51b21 339l12 339t22
55P12*EOA{2|75P9} 87r53 89r56 253r42 8|175r41
56R12*EO{2|72R9} 58r45 71r56 91r56 95r25 149r39 165r43 341r31 8|315r43 334r39
58V13*Current_Target_Exception{56R12} 60b<ada,__gnat_current_target_exception>12
. 95r31 149r45 8|334r45
67P9*No_Param_Proc 68r28 113r35 175r18 179r20 183r20 193r16 203r18 232r27
. 235r15 274r22 275r22
69P9*Addr_Param_Proc 70r28 114r35
69m48 Addr{4|76M9}
71P9*EO_Param_Proc 72r28 115r35 229r31
71r48 Excep{56R12}
74P9*Get_Address_Call(4|76M9) 75r28 116r35 241r25 247r25 251r25
76P9*Set_Address_Call 77r28 117r35 242r25 248r25
76m48 Addr{4|76M9}
78P9*Set_Address_Call2 80r28 118r35
79m7 Self_ID{4|76M9}
79m26 Addr{4|76M9}
82P9*Get_Integer_Call(integer) 83r28 119r35 189r25 273r22
84P9*Set_Integer_Call 85r28 120r35
84i48 Len{integer}
87P9*Get_EOA_Call(2|75P9) 88r28 121r35 255r24
89P9*Set_EOA_Call 90r28 122r35
89p48 Excep{55P12}
91P9*Set_EO_Call 92r28
91r48 Excep{56R12}
94P9*Special_EO_Call 96r28 186r23
95r17 Excep{56R12}
98P9*Timed_Delay_Call 100r28 123r35 284r18
99o17 Time{duration}
99i34 Mode{integer}
102P9*Get_Stack_Access_Call(9|64P9) 104r28 124r35 259r21
106P9*Task_Name_Call(string) 108r28 125r35 292r16
130P9*Traceback_Decorator_Wrapper_Call(string) 134r28 298r34
131m16 Traceback{4|76M9}
132i16 Len{natural}
139U14*Abort_Defer_NT 175r35 8|67b14 70l8 70t22
142U14*Abort_Undefer_NT 179r37 8|85b14 88l8 88t24
145U14*Abort_Handler_NT 183r37 8|76b14 79l8 79t24
149U14*Update_Exception_NT 149>35 186r42 8|334b14 337l8 337t27
149r35 X{56R12} 8|334b35 336r61
155V13*Check_Abort_Status_NT{integer} 189r45 8|113b13 116l8 116t29
159U14*Task_Lock_NT 193r33 8|297b14 300l8 300t20
162U14*Task_Unlock_NT 203r35 8|325b14 328l8 328t22
165U14*Task_Termination_NT 165>35 229r48 8|315b14 319l8 319t27
165r35 Excep{56R12} 8|315b35 316r29
169U14*Null_Finalize_Global_List 232r44 8|256b14 259l8 259t33
172U14*Adafinal_NT 235r32 8|94b14 107l8 107t19
175p4*Abort_Defer{67P9} 176r35
179p4*Abort_Undefer{67P9} 180r35
183p4*Abort_Handler{67P9}
186p4*Update_Exception{94P9}
189p4*Check_Abort_Status{82P9}
193p4*Lock_Task{67P9}
203p4*Unlock_Task{67P9}
229p4*Task_Termination_Handler{71P9} 8|102r7
232p4*Finalize_Global_List{67P9} 8|106r7
235p4*Adafinal{67P9}
238V14*Get_Jmpbuf_Address_NT{4|76M9} 241r45 8|211b13 214l8 214t29
239U14*Set_Jmpbuf_Address_NT 239>37 242r45 8|265b14 268l8 268t29
239m37 Addr{4|76M9} 8|265b37 267r32
241p4*Get_Jmpbuf_Address{74P9} 8|222r14
242p4*Set_Jmpbuf_Address{76P9} 8|272r7
244V14*Get_Sec_Stack_Addr_NT{4|76M9} 247r45 8|229b13 232l8 232t29
245U14*Set_Sec_Stack_Addr_NT 245>37 248r45 8|279b14 282l8 282t29
245m37 Addr{4|76M9} 8|279b37 281r32
247p4*Get_Sec_Stack_Addr{74P9} 8|240r14
248p4*Set_Sec_Stack_Addr{76P9} 8|290r7
250V13*Get_Exc_Stack_Addr_NT{4|76M9} 251r45 8|184b13 187l8 187t29
251p4*Get_Exc_Stack_Addr{74P9} 8|195r14
253V14*Get_Current_Excep_NT{55P12} 255r40 8|175b13 178l8 178t28
255p4*Get_Current_Excep{87P9} 8|204r49
257V13*Get_Stack_Info_NT{9|64P9} 259r46 8|247b13 250l8 250t25
259p4*Get_Stack_Info{102P9}
269V13*Current_Master_NT{integer} 273r43 8|148b13 151l8 151t25
270U14*Enter_Master_NT 274r43 8|166b14 169l8 169t23
271U14*Complete_Master_NT 275r43 8|122b14 125l8 125t26
273p4*Current_Master{82P9}
274p4*Enter_Master{67P9}
275p4*Complete_Master{67P9}
284p4*Timed_Delay{98P9}
290V13*Task_Name_NT{string} 292r34 8|306b13 309l8 309t20
292p4*Task_Name{106P9}
298p4*Traceback_Decorator_Wrapper{130P9} 307r19
321R9*TSD 349e14 351r43 356r44 8|60r13 131r43 157r44
322r7*Pri_Stack_Info{9|54R9} 8|249m21
330m7*Jmpbuf_Address{4|76M9} 8|213r21 267m14
337m7*Sec_Stack_Addr{4|76M9} 8|140m21 159m28 231r21 281m14
341r7*Current_Excep{56R12} 8|177m21 336m46
351U14*Create_TSD 351=26 352r19 8|131b14 142l8 142t18
351r26 New_TSD{321R9} 8|131b26 140m13
356U14*Destroy_TSD 356=27 357r19 8|157b14 160l8 160t19
356r27 Old_TSD{321R9} 8|157b27 159m20
361V13*Get_GNAT_Exception{2|67P9} 362r19 8|202b13 205l8 205t26
372V14*Get_Jmpbuf_Address_Soft{4|76M9} 374r19 8|220b13 223l8 223t31
373U14*Set_Jmpbuf_Address_Soft 373>39 375r19 8|270b14 273l8 273t31
373m39 Addr{4|76M9} 8|270b39 272r27
377V14*Get_Sec_Stack_Addr_Soft{4|76M9} 379r19 8|238b13 241l8 241t31
378U14*Set_Sec_Stack_Addr_Soft 378>39 380r19 8|288b14 291l8 291t31
378m39 Addr{4|76M9} 8|288b39 290r27
382V13*Get_Exc_Stack_Addr_Soft{4|76M9} 8|193b13 196l8 196t31
X 8 s-soflin.adb
53K12 SST=53:31 139r10 140r37 159r7
55a4 NT_Exc_Stack(character) 56r8 186m14 186r28
60r4 NT_TSD{7|321R9} 177m14 213r14 231r14 249m14 267m7 281m7 336m39
134b7 SS_Ratio_Dynamic{boolean} 138r10
X 9 s-stache.ads
46K16*Stack_Checking 7|50w13 103r22 257r38 322r32 8|247r38 9|86e26
54R9*Stack_Info 7|322r47 9|58e14
64P9*Stack_Access(54R9) 7|103r37 257r53 8|247r53
X 10 s-stalib.ads
126R9*Exception_Data

