V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.string_ops_concat_3%b  s-sopco3.adb	573451fa NE PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_ops%s	s-strops.adb		s-strops.ali

U system.string_ops_concat_3%s  s-sopco3.ads	59ce6058 NE PU PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-secsta.ads		20070912115821 7bae3621
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco3.adb		20070912115821 25fa4199
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
X 3 system.ads
49K9*System 177e11 8|40r9 46r5 9|38r14 64r5
90V13*"<="{boolean} 9|46r20
X 8 s-sopco3.ads
40K16*String_Ops_Concat_3 3|49k9 8|46l12 46e31 9|38b21 64l12 64t31
43V13*Str_Concat_3{string} 43>27 43>31 43>35 9|44b13 62l8 62t20
43s27 S1{string} 9|44b27 46r10 51r39 53r25 53r37 56r16 56r34 56r57 57r16
. 57r34 58r16
43s31 S2{string} 9|44b31 47r17 51r51 57r57
43s35 S3{string} 9|44b35 47r22 52r45 58r57
X 9 s-sopco3.adb
51i13 L12{natural} 52r39 57r45 58r27
52i13 L13{natural} 53r48
53a13 R{string} 56m13 57m13 58m13 58r34 59r20

