V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnn

U system.soft_links.tasking%b  s-solita.adb	e142fbec NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.is_null_occurrence%s  a-einuoc.adb  a-einuoc.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stack_checking%s  s-stache.adb		s-stache.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.soft_links.tasking%s  s-solita.ads	3aeb2244 NE PK
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-einuoc.ads		20050701012917 5359cf56
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-solita.ads		20050701012917 118c98a2
D s-solita.adb		20070814084956 1e63acc4
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 12|54r6 59r6 66r8 163r17 176r10 176r46 182r10 182r46 188r10
X 2 a-except.ads
59K13*Exceptions 362e19 12|54w10 59r10 66r12 163r21 176r14 176r50 182r14
. 182r50 188r14
67P9*Exception_Id(15|126R9)
72R9*Exception_Occurrence 338e14 12|163r32
77r4*Null_Occurrence{72R9} 12|176r61 182r61
115V13*Exception_Identity{67P9} 12|180r13
134U14*Save_Occurrence 12|176r25 182r25 188r25
X 3 a-einuoc.ads
39V25*Is_Null_Occurrence{boolean} 12|59w21 174r10
X 6 system.ads
49K9*System 177e11 11|39r9 45r5 12|43r6 47r6 51r6 61r14 63r25 64r25 68r13
. 69r13 138r26 145r10 161r26 162r17 175r19 181r19 187r19 235r5
76M9*Address 12|83r41 84r41 87r41 88r41 104r40 109r40 123r41 128r41
X 10 s-soflin.ads
52K16*Soft_Links 6|49k9 10|384e22 11|39r16 45r12 12|61r21 64r32 235r12
56R12*EO{2|72R9} 12|94r55 160r54
67P9*No_Param_Proc
71P9*EO_Param_Proc
74P9*Get_Address_Call(6|76M9)
76P9*Set_Address_Call
98P9*Timed_Delay_Call
102P9*Get_Stack_Access_Call(13|64P9)
175p4*Abort_Defer{67P9} 12|150r10
179p4*Abort_Undefer{67P9} 12|152r10
229p4*Task_Termination_Handler{71P9} 12|225m14
238V14*Get_Jmpbuf_Address_NT{6|76M9} 12|231r42
241p4*Get_Jmpbuf_Address{74P9} 12|219m14
242p4*Set_Jmpbuf_Address{76P9} 12|220m14 231r14
244V14*Get_Sec_Stack_Addr_NT{6|76M9} 12|230r42
247p4*Get_Sec_Stack_Addr{74P9} 12|221m14
248p4*Set_Sec_Stack_Addr{76P9} 12|223m14 230r14
259p4*Get_Stack_Info{102P9} 12|222m14
284p4*Timed_Delay{98P9} 12|224m14
322r7*Pri_Stack_Info{13|54R9} 12|116m45
330m7*Jmpbuf_Address{6|76M9} 12|106r45 125m38
337m7*Sec_Stack_Addr{6|76M9} 12|111r45 130m38
X 11 s-solita.ads
39K27*Tasking 10|52k16 11|45l23 45e30 12|61b32 235l23 235t30
41U14*Init_Tasking_Soft_Links 12|206b14 233l8 233t31
X 12 s-solita.adb
63K12 STPO=63:48 106r14 111r14 116r14 125r7 130r7 138r52 151r10 161r52 170r32
64K12 SSL=64:32 94r51 160r50 219r10 220r10 221r10 222r10 223r10 224r10 225r10
. 230r10 230r38 231r10 231r38
75b4 Initialized{boolean} 210r14 214m10
83V14 Get_Jmpbuf_Address{6|76M9} 104b13 107l8 107t26 219r42
84U14 Set_Jmpbuf_Address 84>34 123b14 126l8 126t26 220r42
84m34 Addr{6|76M9} 123b34 125r56
87V14 Get_Sec_Stack_Addr{6|76M9} 109b13 112l8 112t26 221r42
88U14 Set_Sec_Stack_Addr 88>34 128b14 131l8 131t26 223r42
88m34 Addr{6|76M9} 128b34 130r56
91U14 Timed_Delay_T 91>29 91>46 137b14 154l8 154t21 224r42
91o29 Time{duration} 137b29 151r37
91i46 Mode{integer} 137b46 151r43
94U14 Task_Termination_Handler_T 94>43 160b14 200l8 200t34 225r42
94r43 Excep{10|56R12} 160b42 174r30 180r33 188r46
97V13 Get_Stack_Info{13|64P9} 114b13 117l8 117t22 222r42
138p7 Self_Id{21|120P9} 146r18 151r28
161p7 Self_Id{21|120P9} 170r22 195r10 196r10 196r54 197r13 198r10 198r55
162e7 Cause{21|345E9} 175m10 181m10 187m10 196r47 198r48
163r7 EO{2|72R9} 176m42 182m42 188m42 196r63 198r64
X 13 s-stache.ads
46K16*Stack_Checking 12|51w13 97r35 114r35 13|86e26
64P9*Stack_Access(54R9) 12|97r50 114r50
X 15 s-stalib.ads
126R9*Exception_Data
X 19 s-taspri.ads
40K16*Task_Primitives 12|43r13 63r32 19|57e27
X 20 s-taprop.ads
46K32*Operations 12|43w29 63r48 20|553e38
127V13*Self{21|120P9} 12|106r19 111r19 116r19 125r12 130r12 138r57 161r57
381U14*Timed_Delay 12|151r15
396V13*Environment_Task{21|120P9} 12|170r37
X 21 s-taskin.ads
60K16*Tasking 12|47w13 68r20 69r20 138r33 145r17 161r33 162r24 175r26 181r26
. 187r26 21|1083e19
118R9*Ada_Task_Control_Block 1038e14
120P9*Task_Id(118R9) 12|68r28 138r41 161r41
345E9*Cause_Of_Termination 12|162r32 21|345e72
345n34*Normal{345E9} 12|175r34
345n42*Abnormal{345E9} 12|181r34
345n52*Unhandled_Exception{345E9} 12|187r34
357P9*Termination_Handler 12|69r28
380V13*Detect_Blocking{boolean} 12|145r25
471i7*Protected_Action_Nesting{natural} 12|146r33
515r7*Compiler_Data{10|321R9} 12|106m31 111m31 116m31 125m24 130m24
595p7*Fall_Back_Handler{357P9} 12|197r28 198m25
601p7*Specific_Handler{357P9} 12|195r25 196m25
851r7*Common{427R9} 12|106m24 111m24 116m24 125m17 130m17 146m26 195m18 196m18
. 197m21 198m18

