V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.stack_checking%b  s-stache.adb		e1e7b9d6 NE PK
W system%s		system.ads		system.ali

U system.stack_checking%s  s-stache.ads		1f7f8352 EB NE PR PK
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-stache.ads		20070912115821 257b3be8
D s-stache.adb		20070912115821 c49c823e
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
X 3 system.ads
49K9*System 177e11 4|44r6 46r9 55r15 55r33 56r15 56r33 57r15 77r16 78r16
. 86r5 5|41r14 42r5
76M9*Address 4|55r22 56r22
81m4*Null_Address{76M9} 4|55r40 56r40 77r23 78r23
X 4 s-stache.ads
46K16*Stack_Checking 3|49k9 4|86l12 86e26 5|41b21 42l12 42t26
54R9*Stack_Info 58e14 64r36 76r31
55m7*Limit{3|76M9} 77r7
56m7*Base{3|76M9} 78r7
57i7*Size{6|58I9} 79r7
64P9*Stack_Access(54R9) 82r26
72b4*Multi_Processor{boolean}
76r4 Null_Stack_Info{54R9} 82m42
82p4 Null_Stack{64P9}
X 6 s-stoele.ads
46K16*Storage_Elements 4|44w13 57r22 6|146e28
58I9*Storage_Offset<integer> 4|57r39

