V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnvnnvnnnnnnnnnnnnnnn

U system.standard_library%b  s-stalib.adb	a448b566 NE PK
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.standard_library%s  s-stalib.ads	cb24d150 BN NE PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-memory.ads		20070912115821 04574b64
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stalib.adb		20070912115821 11bc0846
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 9|58r6 69r10
X 3 a-unccon.ads
20v14*Unchecked_Conversion 9|58w10 69r14
X 4 system.ads
49K9*System 177e11 9|57w6 60r9 69r36 142r19 280r5 10|50r6 58r6 65r14 77r7
. 88r10 107r5
76M9*Address 9|69r43 142r26
X 5 s-memory.ads
49K16*Memory 111e18 10|58w13
X 7 s-soflin.ads
52K16*Soft_Links 384e22 10|50w13 77r14 88r17
67P9*No_Param_Proc
179p4*Abort_Undefer{67P9} 10|77r25
235p4*Adafinal{67P9} 10|88r28
X 9 s-stalib.ads
60K16*Standard_Library 4|49k9 9|280l12 280e28 10|65b21 107l12 107t28
65P9*Big_String_Ptr(string) 69r52
68V13*To_Ptr[3|20]{65P9}
81A9*Image_Index_Table_8(short_short_integer)<integer>
83A9*Image_Index_Table_16(short_integer)<integer>
85A9*Image_Index_Table_32(integer)<integer>
95P9*Raise_Action 157r20
98R9*Exception_Data 99r42 126c9 163e14 180r35 189r32 198r32 207r32 216r32
. 225r31
99P9*Exception_Data_Ptr(98R9) 146r20
102M9*Exception_Code 114r8 151r21
126R9*Exception_Data
127b7*Not_Handled_By_Others{boolean} 181r7 190r7 199r7 208r7 217r7 226r7
134e7*Lang{character} 182r7 191r7 200r7 209r7 218r7 227r7
139i7*Name_Length{natural} 183r7 192r7 201r7 210r7 219r7 228r7
142m7*Full_Name{4|76M9} 184r7 193r7 202r7 211r7 220r7 229r7
146p7*HTable_Ptr{99P9} 185r7 194r7 203r7 212r7 221r7 230r7
151m7*Import_Code{102M9} 186r7 195r7 204r7 213r7 222r7 231r7
157p7*Raise_Hook{95P9} 187r7 196r7 205r7 214r7 223r7 232r7
170a4*Constraint_Error_Name{string} 183r32 184r32
171a4*Program_Error_Name{string} 201r32 202r32
172a4*Storage_Error_Name{string} 210r32 211r32
173a4*Tasking_Error_Name{string} 219r32 220r32
174a4*Abort_Signal_Name{string} 228r32 229r32
176a4*Numeric_Error_Name{string} 192r32 193r32
180r4*Constraint_Error_Def{126R9} 234m22
189r4*Numeric_Error_Def{126R9} 235m22
198r4*Program_Error_Def{126R9} 236m22
207r4*Storage_Error_Def{126R9} 237m22
216r4*Tasking_Error_Def{126R9} 238m22
225r4*Abort_Signal_Def{126R9} 239m22
241i4*Local_Partition_ID{natural}
246E9*Exception_Trace_Kind 259e7 263r22
247n7*RM_Convention{246E9} 263r46
252n7*Every_Raise{246E9}
256n7*Unhandled_Raise{246E9}
263e4*Exception_Trace{246E9} 264r19
271U14*Abort_Undefer_Direct 272r19 10|75b14 78l8 78t28
276U14*Adafinal 10|84b14 90l8 90t16
X 10 s-stalib.adb
67b4 Runtime_Finalized{boolean} 86r14 87m10
96U14 Break_Start 97r22 102b14 105l8 105t19

