V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnvnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvvvrvnnnnnnnnnnnnnnn

U system.stack_checking.operations%b  s-stchop.adb  fe923f85 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stack_checking%s  s-stache.adb		s-stache.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.stack_checking.operations%s  s-stchop.ads  11c34041 NE PR PK
W system%s		system.ads		system.ali
W system.stack_checking%s  s-stache.adb		s-stache.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-crtl.ads		20070406092312 ef997abb
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stchop.ads		20071213101919 25bcb328
D s-stchop.adb		20070814084414 47c4f47a
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 10|42r6 219r10 273r13
X 2 a-except.ads
59K13*Exceptions 362e19 10|42w10 219r14 273r17
67P9*Exception_Id(11|126R9)
99U14*Raise_Exception 10|219r25 273r28
99p31 E{67P9} 10|220r13 274r16
99s49 Message{string} 10|221r13 275r16
X 4 system.ads
49K9*System 177e11 9|45r6 47r9 67r42 71r20 72r20 84r5 10|44r6 44r35 45r6
. 45r29 46r6 47r6 49r14 94r20 95r20 121r21 143r28 146r25 157r31 202r23 207r32
. 293r5
76M9*Address 9|67r49 71r27 10|94r27 118r33 121r28 170r34 179r34 202r30 207r39
81m4*Null_Address{76M9} 10|131r26 145r31 157r38
89V13*"<"{boolean} 10|178r31 217r27 237r28 268r33
90V13*"<="{boolean} 10|230r28 251r36
91V13*">"{boolean} 10|169r31 214r27 232r28 271r33
92V13*">="{boolean} 10|235r28 254r36
93V13*"="{boolean} 10|131r24 145r28 157r28
X 5 s-crtl.ads
39K16*CRTL 187e16 10|47w13 143r35 146r32
65V13*atoi{integer} 10|146r37
124V13*getenv{4|76M9} 10|143r40
X 6 s-parame.ads
51K16*Parameters 204e22 10|45w13 45r36
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9>
96i4*Default_Env_Stack_Size{61I9} 10|138r46
101b4*Stack_Grows_Down{boolean} 10|163r13 213r11 216r15 229r11 234r15 250r14
. 253r18 267r14 270r18
X 7 s-soflin.ads
52K16*Soft_Links 384e22 10|46w13 97r43 129r19 190r10
82P9*Get_Integer_Call(integer)
102P9*Get_Stack_Access_Call(8|64P9)
189p4*Check_Abort_Status{82P9} 10|190r21
259p4*Get_Stack_Info{102P9} 10|97r54 129r30
X 8 s-stache.ads
46K16*Stack_Checking 4|49k9 8|86e26 9|47r16 84r12 10|49r21 293r12
55m7*Limit{4|76M9} 10|106m16 157r22 158r39 167m22 169r25 170m25 174m22 178r25
. 179m25 232r43 237r43 268r44 271r44
56m7*Base{4|76M9} 10|131r19 158m22 160m22 167r40 169r42 174r40 178r42 230r44
. 235r44 251r48 254r48 264m22
57i7*Size{12|58I9} 10|137r22 138m22 149m28 167r56 174r56
64P9*Stack_Access(54R9) 9|50r42 61r50 67r65 79r20 10|54r31 54r52 83r50 97r27
. 114r31 114r52 120r21 202r46 206r32 245r30 286r42
72b4*Multi_Processor{boolean} 10|288r14
82p4 Null_Stack{64P9} 9|79r36 10|86r16
X 9 s-stchop.ads
47K31*Operations 8|46k16 9|84l27 84e37 10|49b36 293l27 293t37
50U14*Update_Stack_Cache 50>34 10|286b14 291l8 291t26
50p34 Stack{8|64P9} 10|286b34 289r19
61U14*Invalidate_Stack_Cache 61>38 10|83b14 87l8 87t30
61p38 Any_Stack{8|64P9} 10|83b38 84r29
67V13*Stack_Check{8|64P9} 67>26 82r22 10|201b13 280l8 280t19
67m26 Stack_Address{4|76M9} 10|202b7 214r13 217r13 232r14 237r14 268r19 271r19
70U14*Notify_Stack_Attributes 71>7 72>7 10|93b14 107l8 107t31
71m7 Initial_SP{4|76M9} 10|94b7 106r25
72i7 Size{12|58I9} 10|95b7 103r28
79p4 Cache{8|64P9} 81m22 10|86m7 206r48 245m62 289m10
X 10 s-stchop.adb
51N4 Kilobyte 149r61
53V13 Set_Stack_Info{8|64P9} 54^7 113b13 195l8 195t22 245r46
54p7 Stack(8|64P9) 114b7 186r7
97p7 My_Stack{8|64P9} 106r7
116R12 Frame_Mark 117r24
117r7 Frame_Location{116R12} 118m44
118m7 Frame_Address{4|76M9} 160r30
120p7 My_Stack{8|64P9} 129m7 131r10 137r13 138r13 149r19 157r13 158r13 158r30
. 160r13 167r13 167r31 167r47 169r16 169r33 170r16 174m13 174r31 174r47 178r16
. 178r33 179m16 186r20 194r14
121m7 Limit_Chars{4|76M9} 143m13 145r16 146r43
122i7 Limit{integer} 146m16 148r19 149r52
204R12 Frame_Marker 205r23
205r7 Marker{204R12} 207m50
206p7 Cached_Stack{8|64P9} 230r31 232r30 235r31 237r30 240r17
207m7 Frame_Address{4|76M9} 214r29 217r29 230r14 235r14 251r22 254r22 264r30
243q7 Full_Check 279l11 279e21
245p10 My_Stack{8|64P9} 251r39 254r39 264r13 268r35 271r35 278r17
X 11 s-stalib.ads
126R9*Exception_Data
X 12 s-stoele.ads
46K16*Storage_Elements 9|45w13 72r27 10|44w13 44r42 95r27 12|146e28
58I9*Storage_Offset<integer> 9|72r44 10|95r44 138r30 149r36
84V13*"+"{4|76M9} 10|174r45
94V13*"-"{4|76M9} 10|167r45

