V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.string_ops%b	s-strops.adb		0a4e56be NE PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.string_ops%s	s-strops.ads		af5f02e9 NE PU PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-secsta.ads		20070912115821 7bae3621
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-strops.ads		20070912115821 845f72d2
D s-strops.adb		20070912115821 8e11246c
X 3 system.ads
49K9*System 177e11 7|41r9 56r5 8|38r14 109r5
90V13*"<="{boolean} 8|46r19 94r19
X 7 s-strops.ads
41K16*String_Ops 3|49k9 7|56l12 56e22 8|38b21 109l12 109t22
44V13*Str_Concat{string} 44>25 44>28 8|44b13 60l8 60t18
44s25 X{string} 8|44b25 46r10 51r37 52r25 52r36 55r16 55r28 56r16 56r26
44s28 Y{string} 8|44b28 47r17 51r48 56r49
47V13*Str_Concat_SC{string} 47>28 47>40 8|92b13 107l8 107t21
47s28 X{string} 8|92b28 94r10 99r25 99r36 102r16 102r28
47e40 Y{character} 8|92b40 95r23 103r27
50V13*Str_Concat_CS{string} 50>28 50>43 8|79b13 86l8 86t21
50e28 X{character} 8|79b28 83r16
50s43 Y{string} 8|79b43 80r24 84r26
53V13*Str_Concat_CC{string} 53>28 53>31 8|66b13 73l8 73t21
53e28 X{character} 8|66b28 70r16
53e31 Y{character} 8|66b31 71r16
X 8 s-strops.adb
51i13 L{natural} 52r46
52a13 R{string} 55m13 56m13 56r38 57r20
67a7 R{string} 70m7 71m7 72r14
80a7 R{string} 83m7 84m7 84r15 85r14
99a13 R{string} 102m13 103m13 103r16 104r20

