V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnvvnnnnnnnnnnnnnnnnnn

U system.storage_elements%b  s-stoele.adb	a97dd90b NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.storage_elements%s  s-stoele.ads	3a04b8ba BN NE PU PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
X 1 ada.ads
16K9*Ada 19e8 5|38r6 45r10 47r10
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|38w10 45r14 47r14
X 3 system.ads
49K9*System 177e11 4|46r9 146r5 5|40r14 105r5
76M9*Address 4|84r25 84r65 89r49 89r65 94r25 94r65 99r32 105r15 115r57 120r33
. 141r16 5|45r52 47r36 54r33 59r57 61r14 66r25 66r65 71r49 71r65 76r25 76r65
. 81r32 87r15
83N4*Storage_Unit 4|68r37 69r33 80r41
85N4*Memory_Size 4|113r32
X 4 s-stoele.ads
46K16*Storage_Elements 3|49k9 4|146l12 146e28 5|40b21 105l12 105t28
58I9*Storage_Offset<integer> 66r29 66r55 79r13 84r42 89r25 94r42 99r48 106r15
. 106r39 5|45r36 47r45 66r42 71r25 76r42 81r48 88r15 88r38 92r17
66I12*Storage_Count{58I9}
68M9*Storage_Element 69r8 72r31 79r49
78A9*Storage_Array(68M9)<58I9> 80r8
84V13*"+"{3|76M9} 84>18 84>34 5|66b13 69l8 69t11
84m18 Left{3|76M9} 5|66b18 68r38
84i34 Right{58I9} 5|66b34 68r70
89V13*"+"{3|76M9} 89>18 89>41 5|71b13 74l8 74t11
89i18 Left{58I9} 5|71b18 73r50
89m41 Right{3|76M9} 5|71b41 73r71
94V13*"-"{3|76M9} 94>18 94>34 5|76b13 79l8 79t11
94m18 Left{3|76M9} 5|76b18 78r38
94i34 Right{58I9} 5|76b34 78r70
99V13*"-"{58I9} 99>18 99>24 5|81b13 84l8 84t11
99m18 Left{3|76M9} 5|81b18 83r49
99m24 Right{3|76M9} 5|81b24 83r69
104V13*"mod"{58I9} 105>7 106>7 5|86b13 104l8 104t13
105m7 Left{3|76M9} 5|87b7 93r25
106i7 Right{58I9} 5|88b7 91r10 93r52
113M9*Integer_Address 115r33 120r49 5|54r49 56r14 59r33 93r35
115V13*To_Address{3|76M9} 115>25 116r34 117r26 118r26 5|59b13 62l8 62t18
. 68r14 73r14 78r14 83r25
115m25 Value{113M9} 5|59b25 61r23
120V13*To_Integer{113M9} 120>25 121r34 122r26 123r26 5|54b13 57l8 57t18 68r26
. 68r46 73r26 73r59 78r26 78r46 83r37 83r57 93r13
120m25 Value{3|76M9} 5|54b25 56r31
140R9*Dummy_Communication_Block 144e14
141m7*Comp_1{3|76M9}
142b7*Comp_2{boolean}
143b7*Comp_3{boolean}
X 5 s-stoele.adb
44V13 To_Address[2|20]{3|76M9} 68r58 73r38 78r58
46V13 To_Offset[2|20]{4|58I9} 83r14

