V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnvnnnnnnnnnnnnvnnnnnnnnnvnvnnnnnnnnvnvnnnnnnnnnnnnnvvnnvnnnnnnnnnnnnnnn

U system.stack_usage%b	s-stausa.adb		69e8d1e2 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali

U system.stack_usage%s	s-stausa.ads		b2d2f621 BN NE PR PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-atacco.adb		20050701012917 7bf357a2
D s-crtl.ads		20070406092312 ef997abb
D s-imgint.ads		20071213103004 f77d133c
D s-io.ads		20060215092843 0212e19c
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stausa.adb		20071213103435 127f15f0
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-traent.ads		20070912115821 bd5f2753
X 4 interfac.ads
38K9*Interfaces 173e15 15|37w6 219r24 268r48 270r28 16|42r8
59M9*Unsigned_32 15|219r35 268r59 270r39 16|294r24
X 5 system.ads
49K9*System 177e11 15|34w6 35r6 36r6 39r9 42r24 52r15 53r15 268r10 299r31
. 342r5 16|34r6 35r6 36r6 38r14 39r8 40r8 41r8 125r10 138r10 152r10 200r26
. 218r27 230r27 237r16 586r5
76M9*Address 15|52r22 299r38 16|200r33
81m4*Null_Address{76M9} 16|225r30
83N4*Storage_Unit 15|271r63
90V13*"<="{boolean} 16|309r27
91V13*">"{boolean} 16|453r30
93V13*"="{boolean} 16|225r27
X 6 s-atacco.ads
41k16*Address_To_Access_Conversions 77e41 15|36w13 268r17
X 8 s-crtl.ads
39K16*CRTL 187e16 16|35w13 218r34 230r34
65V13*atoi{integer} 16|230r39
124V13*getenv{5|76M9} 16|218r39
X 10 s-io.ads
39K16*IO 66e14 16|36w13 41r15
46U14*Put 16|422r7 423r7 424r7 425r7 426r7 427r7 428r7 498r13 517r10
49U14*New_Line 16|429r7 504r10 520r10
53V13*Standard_Error{51E9} 16|421r19 446r19
56U14*Set_Output 16|421r7 446r7
X 11 s-parame.ads
51K16*Parameters 204e22 16|34w13 125r17 138r17 152r17
101b4*Stack_Grows_Down{boolean} 16|125r28 138r28 152r28
X 15 s-stausa.ads
39K16*Stack_Usage 5|49k9 15|342l12 342e23 16|38b21 586l12 586t23
42K12*SSE=42:31 48r29
48M12*Stack_Address{18|113M9} 52r38 218r24 283r29 286r26 289r30 295r25 334r17
. 335r17 16|293r24 327r17 328r17
51V13*To_Stack_Address=53:39{18|113M9} 16|270r9 272r9 370r21
52m7 Value{5|76M9}
55R9*Stack_Analyzer 196r44 214r31 227r48 249r40 273c9 310e14 312r32 16|255r44
. 289r31 342r48 528r40
190U14*Initialize 190>26 191r22 16|198b14 249l8 249t18
190i26 Buffer_Size{natural} 16|198b26 205r51
196U14*Fill_Stack 196=26 16|239r13 255b14 282l8 282t18
196r26 Analyzer{55R9} 16|255b26 262r41 265r27 267m7 269m7 271m7 279r10 281r15
. 281r42
213U14*Initialize_Analyzer 214=7 215>7 216>7 217>7 218>7 219>7 16|232r13
. 288b14 320l8 320t27
214r7 Analyzer{55R9} 16|289b7 299m7 300m7 301m7 302m7 304m7 310m10 312m10
. 317m7
215s7 Task_Name{string} 16|290b7 309r10 310r35 310r56 313r12 313r23 314r25
216i7 Size{natural} 16|291b7 300r24
217i7 Overflow_Guard{natural} 16|292b7 317r34
218m7 Bottom{48M12} 16|293b7 299r35
219m7 Pattern{4|59M9} 16|294b7 301r27
224b4*Is_Enabled{boolean} 16|216m7
227U14*Compute_Result 227=30 16|342b14 378l8 378t22 449r10
227r30 Analyzer{55R9} 16|342b30 349r33 350r29 353m7 353r40 368r29 369m16
249U14*Report_Result 249>29 16|450r10 528b14 584l8 584t21
249r29 Analyzer{55R9} 16|528b29 530r37 531r37 531r53 533r40 534r40 535r37
. 536r48 537r41 540r10 544r24 553r47 578r16
255U14*Output_Results 259r22 16|436b14 522l8 522t22
263N4 Task_Name_Length 274r32 317r37 16|309r30 314r43 442r22
267K12 Unsigned_32_Addr[6|41]
270M12 Pattern_Type{4|59M9} 271r36 280r17 16|52r52 53r39
271N4 Bytes_Per_Pattern 16|262r57 349r49
274a7*Task_Name{string} 16|304m16 310m19 312m19 530r46
277i7*Size{natural} 16|262r50 279r19 300m16 349r42 531r46 553r56
280m7*Pattern{270M12} 16|265r36 301m16 368r38
283m7*Bottom_Pattern_Mark{48M12} 16|269m16 281r51 353r49 537r50
286m7*Top_Pattern_Mark{48M12} 16|271m16 281r24
289m7*Topmost_Touched_Mark{48M12} 16|353m16 369m25 533r49
295m7*Bottom_Of_Stack{48M12} 16|299m16 534r49 536r57
299m7*Stack_Overlay_Address{5|76M9} 16|267m16 350r38
303i7*Result_Id{positive} 16|302m16 540r19 544r33 578r25
307i7*Overflow_Guard{natural} 16|317m16 531r62 535r46
312r4 Environment_Task_Analyzer{55R9} 16|233m16 239m25 449m26 450r25
314b4 Compute_Environment_Task{boolean} 16|241m13 247m10 448r10
316R9 Task_Result 321e14 323r59 16|180r39 185r28 384r39 400r28 529r25
317a7*Task_Name{string} 16|208r13 424r19 530r19
318i7*Measure{natural} 16|209r13 386r46 388r46 461r33 462r57 532r19
319i7*Max_Size{natural} 16|210r13 405r65 467r33 468r51 531r19
320i7*Overflow_Guard{natural} 16|211r13 388r63 535r19
323A9 Result_Array_Type(316R9)<integer> 324r40 16|205r27
324P9 Result_Array_Ptr(323A9) 326r19
326p4 Result_Array{324P9} 327m22 16|205m7 206r7 438r59 453r10 458r19 461r16
. 462r17 467r16 468r34 475r29 508r19 511r19 540r32 544r10
330i4 Next_Id{positive} 16|302r29 319m7 319r18 459r28 509r28
333V13 Stack_Size{natural} 334>7 335>7 336r19 16|280r12 326b13 336l8 336t18
. 532r37
334m7 SP_Low{48M12} 16|327b7 331r10 332r26 334r36
335m7 SP_High{48M12} 16|328b7 331r19 332r35 334r26
X 16 s-stausa.adb
52A9 Stack_Slots(15|270M12)<integer> 53r8 58r36 98r40 102r43 106r42 110r41
. 123r40 136r43 149r42 163r41 262r23 349r15
98V13 Top_Slot_Index_In{integer} 98>32 114r26 123b13 130l8 130t25 272r34
. 360r45
98a32 Stack{52A9} 123b32 126r17 128r17
102V13 Bottom_Slot_Index_In{integer} 102>35 115r26 136b13 143l8 143t28 270r34
. 361r45
102a35 Stack{52A9} 136b35 139r17 141r17
106V13 Push_Index_Step_For{integer} 106>34 116r26 149b13 157l8 157t27 165r15
106a34 Stack{52A9} 149b34 150r28
110V13 Pop_Index_Step_For{integer} 110>33 117r26 163b13 166l8 166t26 362r45
110a33 Stack{52A9} 163b33 165r36
175a4 Index_Str{string} 409r22 499r16 518r13
176a4 Task_Name_Str{string} 442r41 499r36 518r33
177a4 Stack_Size_Str{string} 482r49 490r16 491r38 500r18 519r15 562r31 565r38
178a4 Actual_Size_Str{string} 486r49 494r16 495r38 501r39 519r40 571r33 574r38
180V13 Get_Usage_Range{string} 180>30 384b13 392l8 392t23 406r43 475r12 551r32
180r30 Result{15|316R9} 384b30 386r39 388r39 388r56
183U14 Output_Result 184>7 185>7 186>7 187>7 398b14 430l8 430t21 510r13 577r13
184i7 Result_Id{natural} 399b7 404r58 422r46
185r7 Result{15|316R9} 400b7 405r58 406r60 424r12
186i7 Max_Stack_Size_Len{natural} 401b7 413r22
187i7 Max_Actual_Use_Len{natural} 402b7 417r22
199i7 Bottom_Of_Stack{integer} 237m52
200m7 Stack_Size_Chars{5|76M9} 218m7 225r10 230r45
227i13 Stack_Size{integer} 230m13 235r16
262a7 Stack{52A9} 265r7 267m41 270m27 270r56 272m27 272r53
349a7 Stack{52A9} 350m11 360r64 361r67 362r65 368r16 370m39
360i10 Top_Index{integer} 366r15
361i10 Bottom_Index{integer} 374r27
362i10 Step{integer} 375r22
363i10 J{integer} 366m10 368r23 370r46 374r23 375m13 375r18
385a7 Min_Used_Str{string} 390r20 390r39
387a7 Max_Used_Str{string} 391r16
404a7 Result_Id_Str{string} 409r41
405a7 Stack_Size_Str{string} 413r43 426r32
406a7 Actual_Use_Str{string} 417r43 428r32
408a7 Result_Id_Blanks{string} 422r12
412a7 Stack_Size_Blanks{string} 426r12
416a7 Actual_Use_Blanks{string} 428r12
437i7 Max_Stack_Size{natural} 467r44 468m16 472r47
438i7 Max_Actual_Use_Result_Id{natural} 462r31 464m16 475r43
439i7 Max_Stack_Size_Len{natural} 472m10 482r28 490r40 491m16 511r37
439i27 Max_Actual_Use_Len{natural} 474m10 486r28 494r41 495m16 511r57
441a7 Task_Name_Blanks{string} 499r52 518r49
458i14 J{integer} 459r23 461r30 464r44 467r30 468r48
481a13 Stack_Size_Blanks{string} 500r35
485a13 Stack_Usage_Blanks{string} 501r18
508i14 J{integer} 509r23 511r16 511r33
529r7 Result{15|316R9} 544r47 551r49 579r16
550i13 Result_Str_Len{natural} 571r16 572r38
552i13 Size_Str_Len{natural} 562r16 563r38
555i13 Max_Stack_Size_Len{natural} 563m16 565m16 580r16
556i13 Max_Actual_Use_Len{natural} 572m16 574m16 581r16
X 18 s-stoele.ads
46K16*Storage_Elements 15|35w13 42r31 53r22 16|39r15 237r23 18|146e28
113M9*Integer_Address 15|48r33
120V13*To_Integer{113M9} 15|53r39 16|237r40

