V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnvvnnnnnnnnnvnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U system.storage_pools%b  s-stopoo.adb		c17477c0 NE PK
W system%s		system.ads		system.ali

U system.storage_pools%s  s-stopoo.ads		2d0da3fb EE PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stopoo.ads		20060215092843 89a3d5fc
D s-stopoo.adb		20050701012917 48d7a23c
D s-stratt.ads		20070406092920 b4bf338e
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 18|38r6 45r10 87r10
X 3 a-finali.ads
44K13*Finalization 73e21 18|38w10 45r14 87r14
55H9*Limited_Controlled 71e55 18|45r27 87r27
58U14*Initialize<10|60p14>
59U14*Finalize<10|61p14>
X 7 system.ads
49K9*System 177e11 18|39r6 41r9 50r34 51r34 57r34 58r34 63r14 77r33 78r33
. 83r33 84r33 88r5 19|34r14 43r33 44r33 58r33 59r33 65r5
76M9*Address 18|49r38 56r34 76r37 82r33 19|42r37 57r33
X 10 s-finroo.ads
62U14*Adjust
X 16 s-stoele.ads
46K16*Storage_Elements 146e28 18|39w13 50r41 51r41 57r41 58r41 63r21 77r40
. 78r40 83r40 84r40 19|43r40 44r40 58r40 59r40
58I9*Storage_Offset<integer>
66I12*Storage_Count{58I9} 18|50r58 51r58 57r58 58r58 63r38 77r57 78r57 83r57
. 84r57 19|43r57 44r57 58r57 59r57
X 18 s-stopoo.ads
41K16*Storage_Pools 7|49k9 18|88l12 88e25 19|34b21 65l12 65t25
44H9*Root_Storage_Pool<3|55R9> 3|58P14 59P14 10|62p14 18|47p14 48r41 54p14
. 55r41 61p13 62r14 75r40 81r40 86c9 87e62 19|41r40 56r40
47x14*Allocate 48=7 49<7 50>7 51>7 19|47R7
48r7 Pool{44R9}
49m7 Storage_Address{7|76M9}
50i7 Size_In_Storage_Elements{16|66I12}
51i7 Alignment{16|66I12}
54x14*Deallocate 55=7 56>7 57>7 58>7 19|62R7
55r7 Pool{44R9}
56m7 Storage_Address{7|76M9}
57i7 Size_In_Storage_Elements{16|66I12}
58i7 Alignment{16|66I12}
61y13*Storage_Size{16|66I12} 62>7
62r7 Pool{44R9}
74U14 Allocate_Any 75=6 76<6 77>6 78>6 19|40b14 49l8 49t20
75c6 Pool<44R9> 19|41b6 48m10
76m6 Storage_Address{7|76M9} 19|42b6 48m16
77i6 Size_In_Storage_Elements{16|66I12} 19|43b6 48r33
78i6 Alignment{16|66I12} 19|44b6 48r59
80U14 Deallocate_Any 81=6 82>6 83>6 84>6 19|55b14 64l8 64t22
81c6 Pool<44R9> 19|56b6 63m10
82m6 Storage_Address{7|76M9} 19|57b6 63r16
83i6 Size_In_Storage_Elements{16|66I12} 19|58b6 63r33
84i6 Alignment{16|66I12} 19|59b6 63r59

