V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnvnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnnnn

U system.strings%b	s-string.adb		3f280002 NE PK
W system%s		system.ads		system.ali

U system.strings%s	s-string.ads		f394e026 NE PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-uncdea.ads		20070406091342 dc667e6d
D system.ads		20071219162226 2b00703b
D s-string.ads		20070912115821 04f2ee70
D s-string.adb		20070912115821 3bdaee72
X 1 ada.ads
16K9*Ada 19e8 4|44r6 53r26 5|47r35
X 2 a-uncdea.ads
17+9 Object 4|54r7 5|48r10
18P9 Name(17+9) 4|54r25 5|48r33
20u15*Unchecked_Deallocation 4|44w10 53r30 5|47r39
X 3 system.ads
49K9*System 177e11 4|46r9 67r5 5|38r14 65r5
X 4 s-string.ads
46K16*Strings 3|49k9 4|67l12 67e19 5|38b21 65l12 65t19
49P9*String_Access(string) 54r33 58r53 5|45r11
53U14*Free[2|20] 5|56r13
58A9*String_List(49P9)<integer> 59r42 5|48r20
59P9*String_List_Access(58A9) 62r33 5|44r33 48r41
62U14*Free 62=20 5|44b14 63l8 63t12
62p20 Arg{59P9} 5|44b20 53r10 54r19 55r18 62m19
X 5 s-string.adb
45p7 X{4|49P9} 55m13 56m19
47U17 Free_Array[2|20] 62r7
54i14 J{integer} 55r23

