V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.tasking.async_delays.enqueue_rt%b  s-tadert.adb  056c3acc NE SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.async_delays.enqueue_rt%s  s-tadert.ads  395a6686 NE SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-reatim.ads		20051115140645 7c462ab4
D a-retide.ads		20050701012917 60afaac3
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-taasde.ads		20060215092843 3871b753
D s-tadert.ads		20050701012917 7d6dfb61
D s-tadert.adb		20060215092843 3428ad83
D s-tasini.ads		20070606101459 75677a05
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 22|40r6 42r11 23|35r6 36r6 41r8 44r13 46r12 54r18
X 3 a-reatim.ads
41K13*Real_Time 141e18 22|40w10 42r15 23|35w10 36r10 41r12 44r17 46r16 54r22
43O9*Time 22|42r25 23|41r22 44r27
55V13*Clock{43O9} 23|46r26
63V13*"<="{boolean} 23|46r9
X 4 a-retide.ads
39K23*Delays 50e25 23|36w20 54r32
41V13*To_Duration{duration} 23|54r39
X 7 system.ads
49K9*System 177e11 22|41r10 23|37r6 38r6 40r10 48r7 52r4 53r7 56r5
X 18 s-taspri.ads
40K16*Task_Primitives 57e27 23|37r13 48r14 53r14
X 19 s-taprop.ads
46K32*Operations 553e38 23|37w29 48r30 53r30
127V13*Self{20|120P9} 23|53r41
306U14*Yield 23|48r41
X 20 s-taskin.ads
60K16*Tasking 1083e19 22|41r17 23|38r13 40r17 52r11 56r12
118R9*Ada_Task_Control_Block 1038e14
120P9*Task_Id(118R9)
X 21 s-taasde.ads
40K24*Async_Delays 151e32 22|41r25 23|40r25 56r20
97P9*Delay_Block_Access(96R9) 22|43r11 23|42r8
133b7*Timed_Out{boolean} 23|47m9
144U14 Time_Enqueue 23|54r4
X 22 s-tadert.ads
41V38*Enqueue_RT{boolean} 21|40k24 22|42>4 43>4 23|40b38 56l33 56t43
42o4 T{3|43O9} 23|41b4 46r7 54r52
43p4 D{21|97P9} 23|42b4 47r7 54r56
X 24 s-tasini.ads
37K24*Initialization 23|38w21 52r19 24|192e34
109U14*Defer_Abort 23|52r34

