V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnvnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnvnnnnnvnnnnnnnnnnnnnnnnnn

U system.tasking%b	s-taskin.adb		fa35f181 NE PK
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali

U system.tasking%s	s-taskin.ads		2b3d65de BN NE PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stack_usage%s	s-stausa.adb		s-stausa.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-taskin.adb		20071213101943 c98024d6
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 18|39r6 58r6 132r10 134r10 332r28 360r15 747r28
X 2 a-except.ads
59K13*Exceptions 362e19 18|39w10 332r32 360r19 747r32
67P9*Exception_Id(12|126R9) 18|332r43 747r43
72R9*Exception_Occurrence 338e14 18|360r30
X 3 a-unccon.ads
20v14*Unchecked_Conversion 18|58w10 132r14 134r14
X 5 system.ads
49K9*System 177e11 18|43r6 46r6 49r6 52r6 55r6 60r9 132r36 134r45 329r28
. 376r58 384r47 440r23 446r26 478r33 499r18 515r23 579r19 583r19 674r47 676r47
. 680r36 744r28 764r14 778r19 815r38 861r27 1057r26 1060r26 1061r26 1062r26
. 1083r5 19|38r6 41r6 44r14 46r25 73r47 76r10 87r26 90r26 91r26 92r26 202r5
76M9*Address 18|132r43 134r52 329r35 376r65 499r25 744r35 778r26 815r45 1057r33
. 19|87r33
81m4*Null_Address{76M9} 19|186r22
85N4*Memory_Size 18|837r41
113I12*Any_Priority{integer} 18|440r30 446r33 680r43 764r21 861r34 1060r33
. 19|90r33 163r23
114I12*Priority{113I12} 18|674r54 676r54 19|180r27
117i4*Default_Priority{114I12} 19|178r27
X 8 s-parame.ads
51K16*Parameters 204e22 18|43w13 384r54 478r40 830r36 843r41 1062r33 19|73r54
. 76r17 92r33 136r15
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 18|384r65 1062r44 19|73r65 76r28 92r44
87V13*Adjust_Storage_Size{61I9} 19|136r26
176N4*Default_Attribute_Count 18|830r47 843r52
193N4*Max_Task_Image_Length 18|478r51
X 9 s-soflin.ads
52K16*Soft_Links 384e22 18|49w13 515r30
321R9*TSD 349e14 18|515r41
322r7*Pri_Stack_Info{10|54R9} 19|77m36 130m33 134m33
X 10 s-stache.ads
57i7*Size{13|58I9} 19|77r51 130m48 134m48
X 11 s-stausa.ads
39K16*Stack_Usage 342e23 18|55w13 583r26
55R9*Stack_Analyzer 310e14 18|583r38
X 12 s-stalib.ads
126R9*Exception_Data
X 13 s-stoele.ads
46K16*Storage_Elements 146e28 19|41w13 131r13 135r12
58I9*Storage_Offset<integer> 19|131r30 135r29
X 15 s-tasinf.ads
44K16*Task_Info 94e21 18|46w13 579r26 1061r33 19|91r33 187r10
85E9*Task_Info_Type<76E9> 18|579r36 1061r43 19|91r43
91e4*Unspecified_Task_Info{85E9} 19|187r20
X 16 s-taspri.ads
40K16*Task_Primitives 57e27 18|52w13 492r20 19|38r13 46r32
51R9*Private_Data 55e14 18|492r36
X 17 s-taprop.ads
46K32*Operations 553e38 19|38w29 46r48
52U14*Initialize 19|190r12
97V13*New_ATCB{18|120P9} 19|184r17
101U14*Initialize_TCB 19|100r12
127V13*Self{18|120P9} 19|67r46
313U14*Set_Priority 19|191r12
X 18 s-taskin.ads
60K16*Tasking 5|49k9 18|1083l12 1083e19 19|44b21 202l12 202t19
118R9*Ada_Task_Control_Block 120r31 850c9 850d33 1038e14
120P9*Task_Id(118R9) 122r25 124r51 126r25 132r52 134r36 309r14 359r15 384r31
. 436r16 521r24 526r25 531r19 632r27 641r21 726r15 770r21 1055r26 1058r26
. 1063r26 1071r25 1074r14 19|67r25 73r31 85r26 88r26 93r26 162r23
122p4*Null_Task{120P9} 1071c4 19|186r36
124A9*Task_List(120P9)<integer>
126V13*Self{120P9} 127r19 19|67b13
131V13*To_Task_Id[3|20]{120P9}
133V13*To_Address[3|20]{5|76M9}
140E9*Task_States 207e7 428r15
141n7*Unactivated{140E9} 19|96r25
154n7*Runnable{140E9} 19|192r25
159n7*Terminated{140E9}
164n7*Activator_Sleep{140E9}
167n7*Acceptor_Sleep{140E9}
170n7*Entry_Caller_Sleep{140E9}
173n7*Async_Select_Sleep{140E9}
177n7*Delay_Sleep{140E9}
181n7*Master_Completion_Sleep{140E9}
188n7*Master_Phase_2_Sleep{140E9}
196n7*Interrupt_Server_Idle_Sleep{140E9}
197n7*Interrupt_Server_Blocked_Interrupt_Sleep{140E9}
198n7*Timer_Server_Sleep{140E9}
199n7*AST_Server_Sleep{140E9}
201n7*Asynchronous_Hold{140E9}
204n7*Interrupt_Server_Blocked_On_Event_Flag{140E9}
209E9*Call_Modes 210e68 312r14 729r14
210n7*Simple_Call{209E9}
210n20*Conditional_Call{209E9}
210n38*Asynchronous_Call{209E9}
210n57*Timed_Call{209E9}
212E9*Select_Modes 212e77
212n26*Simple_Mode{212E9}
212n39*Else_Mode{212E9}
212n50*Terminate_Mode{212E9}
212n66*Delay_Mode{212E9}
214I12*Delay_Modes{integer}
220N4*Null_Entry 230r34
222N4*Max_Entry 228r49 232r33
224N4*Interrupt_Entry 228r30
226N4*Cancelled_Entry
228I9*Entry_Index<integer> 234r33 762r11
230N4*Null_Task_Entry 235r12
232N4*Max_Task_Entry 235r31
234I9*Task_Entry_Index<228I9> 247r13 620r56 699r19 850r45
237R9*Entry_Call_Record 239r39 725c9 809e14 828r14
239P9*Entry_Call_Link(237R9) 242r14 243r14 485r14 751r14 753r14 789r28
241R9*Entry_Queue 244e14 247r43
242p7*Head{239P9}
243p7*Tail{239P9}
246A9*Task_Entry_Queue_Array(241R9)<234I9> 1033r22
253E9*Entry_Call_State 271e7 314r15 731r15
254n7*Never_Abortable{253E9}
257n7*Not_Yet_Abortable{253E9}
260n7*Was_Abortable{253E9}
263n7*Now_Abortable{253E9}
266n7*Done{253E9}
269n7*Cancelled{253E9}
308R9*Restricted_Entry_Call_Record 335e14 336r36 625r28
309p7*Self{120P9}
312e7*Mode{209E9}
314e7*State{253E9}
329m7*Uninterpreted_Data{5|76M9}
332p7*Exception_To_Raise{2|67P9}
345E9*Cause_Of_Termination 345e72 358r15
345n34*Normal{345E9}
345n42*Abnormal{345E9}
345n52*Unhandled_Exception{345E9}
357P9*Termination_Handler 595r27 601r26
358e7 Cause{345E9}
359p7 T{120P9}
360r7 X{2|72R9}
368R9*Activation_Chain 374r47 1073c9
374P9*Activation_Chain_Access(368R9)
376P9*Task_Procedure_Access 507r26 1056r26 19|86r26
376m52 Arg{5|76M9}
378P9*Access_Boolean(boolean) 566r20 1059r26 19|89r26
380V13*Detect_Blocking{boolean} 381r19 19|52b13 61l8 61t23
384V13*Storage_Size{8|61I9} 384>27 19|73b13 78l8 78t20
384p27 T{120P9} 19|73b27 77r13
427R9*Common_ATCB 606e14 622r16 851r16
428e7*State{140E9} 19|96m16 192m16
436p7*Parent{120P9} 19|106m16 122r19
440i7*Base_Priority{5|113I12} 19|107m16 191r38
446i7*Current_Priority{5|113I12} 19|108m16
471i7*Protected_Action_Nesting{natural} 19|109m16
478a7*Task_Image{string} 19|194m16
482i7*Task_Image_Len{natural} 19|193m16
485p7*Call{239P9} 19|110m16
492r7*LL{16|51R9}
499m7*Task_Arg{5|76M9} 19|111m16
507p7*Task_Entry_Point{376P9} 19|112m16
515r7*Compiler_Data{9|321R9} 19|77m22 130m19 134m19
521p7*All_Tasks_Link{120P9} 19|141m16
526p7*Activation_Link{120P9}
531p7*Activator{120P9} 19|113m16
539i7*Wait_Count{integer} 19|114m16
566p7*Elaborated{378P9} 19|115m16
575b7*Activation_Failed{boolean} 19|116m16
579e7*Task_Info{15|85E9} 19|117m16
583r7*Analyzer{11|55R9}
586i7*Global_Task_Lock_Nesting{natural} 19|118m16
595p7*Fall_Back_Handler{357P9} 19|119m16
601p7*Specific_Handler{357P9} 19|120m16
620R9*Restricted_Ada_Task_Control_Block 620d44 629e14 630r36
620i44*Entry_Num{234I9}
622r7*Common{427R9}
625r7*Entry_Call{308R9}
632p4*Interrupt_Manager_ID{120P9}
641p4*All_Tasks_List{120P9} 19|141r34 142m7
652I12*Master_Level{integer} 653r25 665r38 666r38 667r38 668r38 883r24 890r23
653I12*Master_ID{652I12}
665i4*Foreign_Task_Level{652I12}
666i4*Environment_Task_Level{652I12}
667i4*Independent_Task_Level{652I12}
668i4*Library_Task_Level{652I12}
674i4*Unspecified_Priority{integer} 19|177r26
676i4*Priority_Not_Boosted{integer} 680r12 792r55
679I12*Rendezvous_Priority{integer} 792r32
686N4*No_Rendezvous 691r42
688i4*Max_Select{integer} 691r59
691I12*Select_Index{integer} 695r6 695r30 873r22
694I12*Positive_Select_Index{691I12} 703r13
697R9*Accept_Alternative 700e14 703r48
698b7*Null_Body{boolean}
699i7*S{234I9}
702A9*Accept_List(697R9)<integer> 705r47
705P9*Accept_List_Access(702A9) 866r22
711i4*Max_ATC_Nesting{natural} 713r49
713I12*ATC_Level_Base{integer} 715r34 715r52 717r25 717r51 1003r27
715i4*ATC_Level_Infinity{713I12} 1003r45
717I12*ATC_Level{713I12} 719r31 719r52 755r15 983r27
719I12*ATC_Level_Index{717I12} 827r36
725R9*Entry_Call_Record
726p7*Self{120P9} 19|199m25
729e7*Mode{209E9}
731e7*State{253E9}
744m7*Uninterpreted_Data{5|76M9}
747p7*Exception_To_Raise{2|67P9}
751p7*Prev{239P9}
753p7*Next{239P9}
755i7*Level{717I12}
762i7*E{228I9}
764i7*Prio{5|113I12}
770p7*Called_Task{120P9}
778m7*Called_PO{5|76M9}
789p7*Acceptor_Prev_Call{239P9}
792i7*Acceptor_Prev_Priority{679I12}
797b7*Cancellation_Attempted{boolean}
802b7*With_Abort{boolean}
806b7*Needs_Requeue{boolean}
815P9*Access_Address(5|76M9) 818r31 1029r29
827A9*Entry_Call_Array(725R9)<integer> 854r21
830I9*Direct_Index<short_short_integer> 831r34 831r58
831I12*Direct_Index_Range{830I9} 841r13
837M9*Direct_Attribute_Element 838r19 841r44
840A9*Direct_Attribute_Array(837M9)<830I9> 1023r27
843M9*Direct_Index_Vector 1026r20
847M9*Task_Serial_Number 1013r23
850i33*Entry_Num{234I9} 1033r51
851r7*Common{427R9} 19|77m15 96m9 106m9 107m9 108m9 109m9 110m9 111m9 112m9
. 113m9 114m9 115m9 116m9 117m9 118m9 119m9 120m9 122m12 130m12 134m12 141m9
. 191m31 192m9 193m9 194m9
854a7*Entry_Calls{827A9} 19|199m9
861i7*New_Base_Priority{5|113I12}
866p7*Open_Accepts{705P9}
873i7*Chosen_Index{691I12}
883i7*Master_of_Task{652I12}
890i7*Master_Within{652I12}
899i7*Alive_Count{integer}
905i7*Awake_Count{integer}
916b7*Aborting{boolean}
930b7*ATC_Hack{boolean}
938b7*Callable{boolean}
941b7*Dependents_Aborted{boolean}
947b7*Interrupt_Entry{boolean}
951b7*Pending_Action{boolean}
967b7*Pending_Priority_Change{boolean}
974b7*Terminate_Alternative{boolean}
983i7*ATC_Nesting_Level{717I12}
995i7*Deferral_Level{natural}
1003i7*Pending_ATC_Level{713I12}
1013m7*Serial_Number{847M9}
1016i7*Known_Tasks_Index{integer}
1019i7*User_State{long_integer}
1023a7*Direct_Attributes{840A9}
1026m7*Is_Defined{843M9}
1029p7*Indirect_Attributes{815P9}
1033a7*Entry_Queues{246A9}
1044U14*Initialize 19|161b14 200l8 200t18
1054U14*Initialize_ATCB 1055>7 1056>7 1057>7 1058>7 1059>7 1060>7 1061>7
. 1062>7 1063>7 1064<7 19|84b14 143l8 143t23 185r7
1055p7 Self_ID{120P9} 19|85b7 113r29
1056p7 Task_Entry_Point{376P9} 19|86b7 112r36
1057m7 Task_Arg{5|76M9} 19|87b7 111r28
1058p7 Parent{120P9} 19|88b7 106r26
1059p7 Elaborated{378P9} 19|89b7 115r30
1060i7 Base_Priority{5|113I12} 19|90b7 107r33
1061e7 Task_Info{15|85E9} 19|91b7 117r29
1062i7 Stack_Size{8|61I9} 19|92b7 131r46 136r47
1063p7 T{120P9} 19|93b7 96r7 100r28 106r7 107r7 108r7 109r7 110r7 111r7 112r7
. 113r7 114r7 115r7 116r7 117r7 118r7 119r7 120r7 122r10 130r10 134r10 141r7
. 142r25
1064b7 Success{boolean} 19|94b7 100m31 102r14
1074p7*T_ID{120P9}
X 19 s-taskin.adb
46K12 STPO=46:48 67r41 100r7 184r12 190r7 191r7
53i7*GL_Detect_Blocking{integer} 54m25 60r14
149a4 Main_Task_Image{string} 193r34 194r28 194r54
152i4 Main_Priority{integer} 153m22 177r10 180r37
158b4 Initialized{boolean} 169r10 173m7
162p7 T{18|120P9} 184m7 187r46 190r24 191r26 191r29 192r7 193r7 194r7 199r7
. 199r33
163i7 Base_Priority{5|113I12} 178m10 180m10 186r53
165b7 Success{boolean} 166r29 183m7 187m49 188r22

