V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnvvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.tasking.async_delays.enqueue_calendar%b  s-tadeca.adb  4a78e4a3 NE SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.async_delays.enqueue_calendar%s  s-tadeca.ads  dc96f69b NE SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20070912131154 e18fa1bf
D a-caldel.ads		20050905080700 c565f6eb
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-exctab.ads		20070912115821 5c1c61ae
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-taasde.ads		20060215092843 3871b753
D s-tadeca.ads		20050701012917 0568e077
D s-tadeca.adb		20050701012917 dab51e66
D s-tasini.ads		20070606101459 75677a05
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 23|40r6 42r11 24|35r6 40r11 44r13 46r12 54r18
X 2 a-calend.ads
38K13*Calendar 290e17 23|40w10 42r15 24|35r10 40r15 44r17 46r16 54r22
40I9*Time 23|42r24 24|40r24 44r26
54V13*Clock{40I9} 24|46r25
106V13*"<="{boolean} 24|46r9
X 3 a-caldel.ads
39K22*Delays 55e24 24|35w19 54r31
52V13*To_Duration{duration} 24|54r38
X 7 system.ads
49K9*System 177e11 23|41r10 24|36r6 37r6 39r10 48r7 52r4 53r7 56r5
X 19 s-taspri.ads
40K16*Task_Primitives 57e27 24|36r13 48r14 53r14
X 20 s-taprop.ads
46K32*Operations 553e38 24|36w29 48r30 53r30
127V13*Self{21|120P9} 24|53r41
306U14*Yield 24|48r41
X 21 s-taskin.ads
60K16*Tasking 1083e19 23|41r17 24|37r13 39r17 52r11 56r12
118R9*Ada_Task_Control_Block 1038e14
120P9*Task_Id(118R9)
X 22 s-taasde.ads
40K24*Async_Delays 151e32 23|41r25 24|39r25 56r20
97P9*Delay_Block_Access(96R9) 23|43r11 24|41r11
133b7*Timed_Out{boolean} 24|47m9
144U14 Time_Enqueue 24|54r4
X 23 s-tadeca.ads
41V38*Enqueue_Calendar{boolean} 22|40k24 23|42>4 43>4 24|39b38 56l33 56t49
42i4 T{2|40I9} 24|40b4 46r7 54r51
43p4 D{22|97P9} 24|41b4 47r7 54r55
X 25 s-tasini.ads
37K24*Initialization 24|37w21 52r19 25|192e34
109U14*Defer_Abort 24|52r34

