V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.tasking.entry_calls%b  s-taenca.adb	38d743cb NE PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W system.traces%s	s-traces.adb		s-traces.ali

U system.tasking.entry_calls%s  s-taenca.ads	2fbb4bc6 BN NE PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-taenca.ads		20050701012917 28adc04c
D s-taenca.adb		20070606101459 9ef91aeb
D s-tasini.ads		20070606101459 75677a05
D s-taprob.ads		20061031181144 5e00115c
D s-tpoben.ads		20070606101344 af64fa42
D s-tpobop.ads		20070814085009 ccd38b83
D s-tasque.ads		20060215092843 0cad0471
D s-tasuti.ads		20070606101344 c269a3ff
D s-traent.ads		20070912115821 bd5f2753
D s-traces.ads		20050905074606 801ef593
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 29|151r16 153r37 156r20 165r15 368r16 407r43 566r16
X 2 a-except.ads
59K13*Exceptions 362e19 29|151r20 153r41 156r24 165r19 368r20 407r47 566r20
67P9*Exception_Id(20|126R9) 29|151r31 153r52 156r35 368r31 566r31
70p4*Null_Id{67P9} 29|165r30 407r58
X 9 system.ads
49K9*System 177e11 28|40r9 99r5 29|34r6 41r6 45r6 48r6 51r6 56r6 59r6 63r6
. 66r14 68r25 74r8 265r42 275r22 409r13 689r5
76M9*Address
93V13*"="{boolean} 29|292r47
113I12*Any_Priority{integer} 29|265r49
X 15 s-parame.ads
51K16*Parameters 204e22 29|59w13 70r8 511r10 548r10 602r10 614r16 648r10
. 668r10 684r10
150b4*Single_Lock{boolean} 29|236r19 245r19 268r25 279r25 295r19 380r10 394r10
. 438r16 447r16 454r13 478r16 487r16 494r13 521r10 531r10
184b4*Runtime_Traces{boolean} 29|511r21 548r21 602r21 614r27 648r21 668r21
. 684r21
X 20 s-stalib.ads
126R9*Exception_Data
X 25 s-taspri.ads
40K16*Task_Primitives 57e27 29|34r13 68r32 71r8
X 26 s-taprop.ads
46K32*Operations 553e38 29|34w29 68r48
127V13*Self{27|120P9} 29|264r67 349r38 366r45 436r28 476r28
179U14*Write_Lock 29|206r15 272r27 301r18 336r15 384r12 442r18 482r18 534r15
. 672r12
233U14*Unlock 29|186r15 277r27 303r18 331r15 392r12 429r15 445r18 470r15
. 485r18 524r15 682r12
306U14*Yield 29|238r24 241r24 528r15
313U14*Set_Priority 29|355r15
316b7 Loss_Of_Inheritance{boolean} 29|356r12
328V13*Get_Priority{9|113I12} 29|334r30
350U14*Sleep 29|542r15 635r21 678r15
372U14*Timed_Sleep 29|610r15
425U14*Lock_RTS 29|239r24 269r30 296r24 381r15 439r21 455r18 479r21 495r18
. 532r15
428U14*Unlock_RTS 29|237r24 246r24 280r30 395r15 448r21 488r21 522r15
X 27 s-taskin.ads
60K16*Tasking 9|49k9 27|1083e19 28|40r16 99r12 29|41r13 45r13 48r13 51r13
. 56r13 66r21 275r29 409r20 689r12
118R9*Ada_Task_Control_Block 1038e14
120P9*Task_Id(118R9) 28|62r17 78r32 86r20 29|114r20 122r20 134r20 146r20
. 175r20 215r27 264r51 317r20 345r32 366r29 421r20 425r19 465r19 505r26 563r27
. 661r17
154n7*Runnable{140E9} 29|545r31 638r37 652r31 681r31
170n7*Entry_Caller_Sleep{140E9} 29|515r31 542r31 594r31 611r12 635r37 673r31
173n7*Async_Select_Sleep{140E9} 29|678r31
210n38*Asynchronous_Call{209E9} 29|377r40 666r34
210n57*Timed_Call{209E9} 29|591r40
214I12*Delay_Modes{integer} 28|54r21 29|560r21
237R9*Entry_Call_Record 809e14
239P9*Entry_Call_Link(237R9) 28|42r48 52r21 63r17 87r20 29|85r40 107r42 115r20
. 123r20 135r20 147r20 176r20 214r40 318r20 365r20 422r20 464r42 504r48 558r21
. 662r17
260n7*Was_Abortable{253E9} 29|677r34
263n7*Now_Abortable{253E9} 29|184r37 190r40
266n7*Done{253E9} 29|197r36 527r29 540r40 608r40 634r46
269n7*Cancelled{253E9} 29|195r36 398r39
428e7*State{140E9} 29|515m22 545m22 594m22 638m28 652m22 673m22 681m22
440i7*Base_Priority{9|113I12} 29|273r63
676i4*Priority_Not_Boosted{integer} 29|354r36
679I12*Rendezvous_Priority{integer} 28|79r32 29|346r32
713I12*ATC_Level_Base{integer}
717I12*ATC_Level{713I12}
725R9*Entry_Call_Record
726p7*Self{120P9} 29|179r43 505r48 563r49
729e7*Mode{209E9} 29|377r33 591r33 666r27
731e7*State{253E9} 29|184r29 190r32 195m27 197m27 398r31 527r21 540r31 608r31
. 634r37 677r25
747p7*Exception_To_Raise{2|67P9} 29|157r24 407r21
755i7*Level{717I12} 29|387r50 388r50 623r56 624r56
770p7*Called_Task{120P9} 29|221r31 302r46 306r34 428r21 429r34 469r21 470r34
778m7*Called_PO{9|76M9} 29|229r50 292r60 431r49 472r49
797b7*Cancellation_Attempted{boolean} 29|194r27 385m18 621m24
827A9*Entry_Call_Array(725R9)<integer>
851r7*Common{427R9} 29|273m56 515m15 545m15 594m15 638m21 652m15 673m15 681m15
854a7*Entry_Calls{827A9} 29|371m29
861i7*New_Base_Priority{9|113I12} 29|274m35 443m20 483m20
967b7*Pending_Priority_Change{boolean} 29|321r18 325m18
983i7*ATC_Nesting_Level{717I12} 29|183r46 371r50 665r30
995i7*Deferral_Level{natural} 29|408r24
1003i7*Pending_ATC_Level{713I12} 29|183r18 387r18 388m18 623r24 624m24
X 28 s-taenca.ads
40K24*Entry_Calls 27|60k16 28|99l20 99e31 29|66b29 391r7 412r10 689l20 689t31
42U14*Wait_For_Completion 42>35 29|391r19 504b14 551l8 551t27
42p35 Entry_Call{27|239P9} 29|504b35 505r37 527r10 538r57 540r20
51U14*Wait_For_Completion_With_Timeout 52>7 53>7 54>7 55<7 29|557b14 654l8
. 654t40
52p7 Entry_Call{27|239P9} 29|558b7 563r38 591r22 607r57 608r20 621r13 623r45
. 624r45 633r63 634r26
53o7 Wakeup_Time{duration} 29|559b7 603r42 610r37
54i7 Mode{27|214I12} 29|560b7 610r50
55b7 Yielded{boolean} 29|561b7 593m7 611m42
61U14*Wait_Until_Abortable 62>7 63>7 29|660b14 687l8 687t28
62p7 Self_ID{27|120P9} 29|661b7 665r22 672r24 673r7 676r48 678r22 681r7 682r20
63p7 Call{27|239P9} 29|662b7 666r22 676r57 677r20
69U14*Try_To_Cancel_Entry_Call 69<40 70r19 29|364b14 414l8 414t32
69b40 Succeeded{boolean} 29|364b40 398m7
77U14*Reset_Priority 78>7 79>7 80r19 29|344b14 358l8 358t22
78p7 Acceptor{27|120P9} 29|345b7 349r22 355r29
79i7 Acceptor_Prev_Priority{27|679I12} 29|346b7 354r10 355r39
85U14*Check_Exception 86>7 87>7 88r19 29|145b14 168l8 168t23 412r22
86p7 Self_ID{27|120P9} 29|146b7 149r29
87p7 Entry_Call{27|239P9} 29|147b7 157r13
X 29 s-taenca.adb
68K12 STPO=68:48 186r10 206r10 237r19 238r19 239r19 241r19 246r19 264r62
. 269r25 272r22 277r22 280r25 296r19 301r13 303r13 331r10 334r25 336r10 349r33
. 355r10 366r40 381r10 384r7 392r7 395r10 429r10 436r23 439r16 442r13 445r13
. 448r16 455r13 470r10 476r23 479r16 482r13 485r13 488r16 495r13 522r10 524r10
. 528r10 532r10 534r10 542r10 610r10 635r16 672r7 678r10 682r7
85U14 Lock_Server 85>27 187r10 214b14 310l8 310t19 332r10
85p27 Entry_Call{27|239P9} 214b27 221r20 229r39 292r49 302r35 306r23
107U14 Unlock_Server 107>29 203r13 464b14 498l8 498t21
107p29 Entry_Call{27|239P9} 464b29 469r10 470r23 472r38
113U14 Unlock_And_Update_Server 114>7 115>7 200r13 335r10 420b14 458l8 458t32
114p7 Self_ID{27|120P9} 421b7 432r30
115p7 Entry_Call{27|239P9} 422b7 428r10 429r23 431r38
121U14 Check_Pending_Actions_For_Entry_Call 122>7 123>7 174b14 208l8 208t44
. 538r10 607r10 633r16 676r10
122p7 Self_ID{27|120P9} 175b7 179r22 181r48 183r10 183r38 186r23 200r39 206r27
123p7 Entry_Call{27|239P9} 176b7 179r32 181r57 184r18 187r23 189r30 190r21
. 192r35 194r16 195r16 197r16 200r48 203r28
133U14 Poll_Base_Priority_Change_At_Entry_Call 134>7 135>7 136r19 181r7 316b14
. 338l8 338t47
134p7 Self_ID{27|120P9} 317b7 321r10 325r10 331r23 334r44 335r36 336r27
135p7 Entry_Call{27|239P9} 318b7 332r23 334r13 335r45
153U17*Internal_Raise 153>33 154b<c,__gnat_raise_with_msg>25 166r10
153p33 X{2|67P9}
156p7 E{2|67P9} 165r10 166r26
215p7 Test_Task{27|120P9} 221m7 224r13 301r30 302r23 303r26 306m10
216p7 Test_PO{32|146P9} 229m13 231r16 249r30 274r56 285r36 287r22 288r22
. 292r38 293r32
217b7 Ceiling_Violation{boolean} 249m39 262r19
218i7 Failures{integer} 307m10 307r22 308r25
264p22 Current_Task{27|120P9} 272r39 273r43 274r22 276r25 277r35
265i22 Old_Base_Priority{9|113I12} 273m22 287r51
365p7 Entry_Call{27|239P9} 371m7 377r22 385r7 387r39 388r39 391r40 398r20
. 407r10 412r48
366p7 Self_ID{27|120P9} 371m21 371r42 378r44 384r24 387r10 388r10 392r20
. 400r46 408r16 409r67 412r39
424p7 Called_PO{32|146P9} 431m10 432r39 434r13 435r13 443r41 452r26
425p7 Caller{27|120P9} 436m13 442r30 443r13 444r50 445r26
465p7 Caller{27|120P9} 476m13 482r30 483r13 484r50 485r26
466p7 Called_PO{32|146P9} 472m10 474r13 475r13 483r41 492r26
505p7 Self_Id{27|120P9} 515r7 524r23 534r27 538r48 542r22 545r7 546r37
563p7 Self_Id{27|120P9} 594r7 607r48 610r28 623r16 624r16 633r54 635r28 638r13
. 639r43 652r7 653r37
564b7 Timedout{boolean} 611m32 613r13
X 30 s-tasini.ads
37K24*Initialization 29|41w21 275r37 378r7 400r7 409r28 444r13 484r13 30|192e34
117U14*Defer_Abort_Nestable 29|378r22
120U14*Undefer_Abort_Nestable 29|400r22 409r43
138U14*Change_Base_Priority 29|275r52 444r28 484r28
X 31 s-taprob.ads
50K24*Protected_Objects 29|45r21 48r21 72r8 73r8 31|248e37
X 32 s-tpoben.ads
51K42*Entries 29|45w39 72r26 32|220e45
93i7*Ceiling{9|113I12} 29|274r64
114i7*Old_Base_Priority{9|113I12} 29|287m30 443r51 483r51
117b7*Pending_Action{boolean} 29|288m30 434r23 435m23 474r23 475m23
146P9*Protection_Entries_Access(79R9) 29|216r27 424r19 466r19
150V13*To_Address[7|20]{9|76M9} 29|292r26
152V13*To_Protection[7|20]{146P9} 29|229r24 431r23 472r23
176U14*Lock_Entries 29|285r22
183U14*Lock_Entries 29|249r16
206U14*Unlock_Entries 29|293r16 452r10 492r10
X 33 s-tpobop.ads
52K42*Operations 29|48w39 73r26 33|208e48
98U14*PO_Service_Entries 29|432r10
X 34 s-tasque.ads
36K24*Queuing 29|51w21 189r13 192r13 333r10 34|101e27
66V13*Onqueue{boolean} 29|189r21
91U14*Dequeue_Call 29|192r21
95U14*Requeue_Call_With_New_Prio 29|333r18
X 35 s-tasuti.ads
39K24*Utilities 29|56w21 546r7 639r13 653r7 35|105e29
83U14*Exit_One_ATC_Level 29|546r17 639r23 653r17
X 37 s-traces.ads
57K16*Traces 29|63w13 74r15 37|116e18
69n7*M_Call_Complete{60E9} 29|549r27 649r27 685r27
75n7*E_Timeout{60E9} 29|615r33
83n7*W_Completion{60E9} 29|512r27 669r27
89n7*WT_Completion{60E9} 29|603r27
112U14*Send_Trace_Info 29|512r10 549r10 615r16 649r10 669r10 685r10
114U14*Send_Trace_Info 29|603r10

