V "GNAT Lib v4.3"
A -O2
A -O0
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -g
A -mtune=generic
P SS
R nnnnnnnnnnnnvnnnvnnnnnnnnnnnnnnnnnnnnvnvnnnnnnnnvnnnnvvnnvnnnnnnnnnnnnnnn

U system.tasking.debug%b  s-tasdeb.adb		8585742c NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.tasking.debug%s  s-tasdeb.ads		6782d223 NE PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-crtl.ads		20070406092312 ef997abb
D s-imenne.ads		20071213103004 97a402ea
D s-imgint.ads		20071213103004 f77d133c
D s-imguns.ads		20071213103004 f4154b29
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-strops.ads		20070912115821 845f72d2
D s-sopco3.ads		20070912115821 72ce1063
D s-sopco4.ads		20070912115821 bc112723
D s-sopco5.ads		20070912115821 191315e8
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-tasdeb.ads		20071015135348 02ee8506
D s-tasdeb.adb		20070926104147 1cb5803f
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 29|44r6 51r6
X 3 a-unccon.ads
20v14*Unchecked_Conversion 29|44w10 51r10
X 5 system.ads
49K9*System 177e11 28|37r6 38r6 40r9 130r5 29|42r6 43r6 46r14 48r25 51r41
. 357r18 361r5
76M9*Address 29|51r48
113I12*Any_Priority{integer}
X 7 s-crtl.ads
39K16*CRTL 187e16 29|42w13 357r25
51I12*int{integer}
184V13*write{51I12} 29|357r30
X 11 s-osinte.ads
40K16*OS_Interface 53e24 28|38w13 81r43 88r47 93r46 29|215r46 285r47 306r43
51I9*Thread_Id<integer> 28|81r56 88r60 93r59 29|215r59 285r60 306r56
X 25 s-taspri.ads
40K16*Task_Primitives 57e27 29|43r13 48r32
X 26 s-taprop.ads
46K32*Operations 553e38 29|43w29 48r48
127V13*Self{27|120P9} 29|97r19 121r29 247r12
425U14*Lock_RTS 29|80r12 221r12 261r12 291r12
428U14*Unlock_RTS 29|88r12 229r12 269r12 299r12
520V13*Suspend_Task{boolean} 29|295r24
529V13*Resume_Task{boolean} 29|225r24
537U14*Stop_All_Tasks 29|278r12
543V13*Stop_Task{boolean} 29|265r24
548V13*Continue_Task{boolean} 29|84r24
X 27 s-taskin.ads
60K16*Tasking 5|49k9 27|1083e19 28|37w13 40r16 130r12 29|46r21 361r12
118R9*Ada_Task_Control_Block 1038e14
120P9*Task_Id(118R9) 28|55r35 70r38 116r18 119r18 29|51r32 74r11 105r11 128r35
. 130r20 216r15 255r11 286r15 329r18 332r18
140E9*Task_States 207e7 29|139r12
228I9*Entry_Index<integer>
234I9*Task_Entry_Index<228I9>
237R9*Entry_Call_Record 809e14
239P9*Entry_Call_Link(237R9) 29|129r20
428e7*State{140E9} 29|139r40
436p7*Parent{120P9} 29|141r26
446i7*Current_Priority{5|113I12} 29|150r33
478a7*Task_Image{string} 29|138m21 147m29 338m30
482i7*Task_Image_Len{natural} 29|138r47 147r60 338r62
485p7*Call{239P9} 29|164r19 165r33
521p7*All_Tasks_Link{120P9} 29|85r24 111r24 226r24 266r24 296r24
641p4*All_Tasks_List{120P9} 29|82r12 107r12 222r12 263r12 292r12
699i7*S{234I9} 29|178r37
702A9*Accept_List(697R9)<integer>
705P9*Accept_List_Access(702A9)
726p7*Self{120P9} 29|169r41
789p7*Acceptor_Prev_Call{239P9} 29|170r38
851r7*Common{427R9} 29|85m17 111m17 138m14 138m40 139m33 141m19 147m22 147m53
. 150m26 164m12 165m26 226m17 266m17 296m17 338m23 338m55
866p7*Open_Accepts{705P9} 29|174r12 177r21 178m20
916b7*Aborting{boolean} 29|156r12
938b7*Callable{boolean} 29|152r16
974b7*Terminate_Alternative{boolean} 29|181r15
995i7*Deferral_Level{natural} 29|160r12
1019i7*User_State{long_integer} 29|97r24 186r12 187r30 247m17
X 28 s-tasdeb.ads
40K24*Debug 27|60k16 28|130l20 130e25 29|46b29 361l20 361t25
47U14*List_Tasks 29|104b14 113l8 113t18
51U14*Print_Current_Task 29|119b14 122l8 122t26
55U14*Print_Task_Info 55>31 29|110r10 121r7 128b14 191l8 191t23
55p31 T{27|120P9} 29|128b31 133r10 138r12 138r38 139r31 141r17 150r24 152r14
. 156r10 160r10 164r10 165r24 174r10 177r19 178r18 181r13 186r10 187r28
58U14*Set_User_State 58>30 29|245b14 248l8 248t22
58i30 Value{long_integer} 29|245b30 247r31
63V13*Get_User_State{long_integer} 29|95b13 98l8 98t22
70a4*Known_Tasks(27|120P9)
81U14*Task_Creation_Hook 81>34 29|306b14 313l8 313t26
81i34 Thread{11|51I9} 29|306b34 307r32
85U14*Task_Termination_Hook 29|319b14 322l8 322t29
88U14*Suspend_All_Tasks 88>33 29|285b14 300l8 300t25
88i33 Thread_Self{11|51I9} 29|285b33 295r41
93U14*Resume_All_Tasks 93>32 29|215b14 230l8 230t24
93i32 Thread_Self{11|51I9} 29|215b32 225r40
98U14*Stop_All_Tasks_Handler 29|276b14 279l8 279t30
103U14*Stop_All_Tasks 29|254b14 270l8 270t22
107U14*Continue_All_Tasks 29|73b14 89l8 89t26
115U14*Trace 116>7 117>7 118>7 119>7 29|328b14 347l8 347t13
116p7 Self_Id{27|120P9} 29|329b7 336r27 338r15 338r47
117s7 Msg{string} 29|330b7 345r20
118e7 Flag{character} 29|331b7 335r20 337r21
119p7 Other_Id{27|120P9} 29|332b7 341r13 342r30
124U14*Set_Trace 125>7 126>7 29|236b14 239l8 239t17
125e7 Flag{character} 29|236b25 238r17
126b7 Value{boolean} 29|236b44 238r26
X 29 s-tasdeb.adb
48K12 STPO=48:48 80r7 84r19 88r7 97r14 121r24 221r7 225r19 229r7 247r7 261r7
. 265r19 269r7 278r7 291r7 295r19 299r7
50V13 To_Integer[3|20]{5|76M9} 169r18 336r15 342r18
53A9 Trace_Flag_Set(boolean)<character> 55r15
55a4 Trace_On{53A9} 238m7 335r10
61U14 Write 61>21 61>35 61>47 199r7 208r7 353b14 359l8 359t13
61i21 Fd{integer} 353b21 357r37
61s35 S{string} 353b35 357r41 357r44
61i47 Count{integer} 353b47 357r62
63U14 Put 63>19 138r7 144r10 146r10 150r7 153r10 157r10 161r10 166r10 169r13
. 175r10 178r13 182r13 187r10 197b14 200l8 200t11 336r10 342r13
63s19 S{string} 197b19 199r17 199r20
66U14 Put_Line 66>24 134r10 190r7 206b14 209l8 209t16 345r10
66s24 S{string} 206b24 208r17 208r31
74p7 C{27|120P9} 82m7 83r13 84r39 85m10 85r15
76b7 Dummy{boolean} 77r28 84m10
105p7 C{27|120P9} 107m7 109r13 110r27 111m10 111r15
129p7 Entry_Call{27|239P9} 165m10 168r16 169r30 170m13 170r27
130p7 Parent{27|120P9} 141m7 143r10 147r15 147r46
177i14 J{integer} 178r34
216p7 C{27|120P9} 222m7 224r13 225r37 226m10 226r15
217b7 Dummy{boolean} 218r28 225m10
255p7 C{27|120P9} 263m7 264r13 265r35 266m10 266r15
257b7 Dummy{boolean} 258r28 265m10
286p7 C{27|120P9} 292m7 294r13 295r38 296m10 296r15
287b7 Dummy{boolean} 288r28 295m10
354i7 Discard{integer} 355r28 357m7

