V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U system.tasking.queuing%b  s-tasque.adb	840768f3 PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.queuing%s  s-tasque.ads	a4df75b9 BN EE NE PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-tasini.ads		20070606101459 75677a05
D s-taprob.ads		20061031181144 5e00115c
D s-tpoben.ads		20070606101344 af64fa42
D s-tasque.ads		20060215092843 0cad0471
D s-tasque.adb		20060215092843 2b44d632
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 2 a-except.ads
67P9*Exception_Id(20|126R9)
X 9 system.ads
49K9*System 177e11 31|34r6 36r9 38r24 96r44 101r5 32|38r6 42r6 45r6 48r14
. 448r44 633r5
76M9*Address
113I12*Any_Priority{integer} 31|96r51 32|448r51
X 15 s-parame.ads
51K16*Parameters 204e22 32|45w13 50r8
150b4*Single_Lock{boolean} 32|84r10 103r10
X 20 s-stalib.ads
126R9*Exception_Data
X 25 s-taspri.ads
40K16*Task_Primitives 57e27 32|38r13 51r8
X 26 s-taprop.ads
46K32*Operations 553e38 32|38w29 51r24
179U14*Write_Lock 32|628r7
233U14*Unlock 32|630r7
425U14*Lock_RTS 32|85r10
428U14*Unlock_RTS 32|104r10
X 27 s-taskin.ads
60K16*Tasking 9|49k9 27|1083e19 31|34r13 36r16 38r31 101r12 32|42r13 48r21
. 633r12
118R9*Ada_Task_Control_Block 1038e14
120P9*Task_Id(118R9) 31|41r22 74r26 85r17 32|63r20 77r22 472r17 550r26 621r20
. 624r16
210n20*Conditional_Call{209E9} 32|96r47
220N4*Null_Entry 32|478r46
228I9*Entry_Index<integer>
230N4*Null_Task_Entry 32|572r30 593r30
234I9*Task_Entry_Index<228I9> 32|250r15 404r16 558r21 558r41 559r21
237R9*Entry_Call_Record 809e14
239P9*Entry_Call_Link(237R9) 31|43r22 51r54 54r54 57r43 63r18 66r29 76r30
. 87r21 90r41 91r41 96r20 32|64r20 79r22 82r20 114r17 169r17 195r54 241r41
. 269r18 271r14 318r54 319r14 395r41 421r43 433r29 448r20 474r21 476r21 477r21
. 552r30 556r21 557r21 622r20
241R9*Entry_Queue 244e14 31|51r34 54r34 57r23 62r21 70r32 32|67r30 112r30
. 167r32 195r34 268r21 318r34 421r23
242p7*Head{239P9} 32|117r12 124r37 130r20 148r32 176r12 177r20 202r12 212r12
. 217m15 223m15 277r12 282r17 286r12 287m12 297m12 319r35 331m15 341r28 351r31
. 360r28 361m21 378r12 379m12 385m9 387r24 424r16
243p7*Tail{239P9} 32|118r15 123r15 124m22 151r26 181r25 216r15 218m15 226r15
. 227m12 286r21 288m12 332m15 350r31 352m18 381m12 382r27 386m9
246A9*Task_Entry_Queue_Array(241R9)<234I9>
266n7*Done{253E9} 32|629r64
686N4*No_Rendezvous 32|564r27
691I12*Select_Index{integer} 31|77r30 32|553r30
699i7*S{234I9} 32|570r44 591r44
702A9*Accept_List(697R9)<integer>
705P9*Accept_List_Access(702A9) 31|75r26 32|551r26
726p7*Self{120P9} 32|626r28
729e7*Mode{209E9} 32|96r39
747p7*Exception_To_Raise{2|67P9} 32|627m18
751p7*Prev{239P9} 32|142r29 206r27 209m12 210m17 210r30 227r25 232m12 295r30
. 298m15 299m20 299r33 304m12 329m18 350m21 355m21 355r34 365r33 368m18 369m23
. 382m15 385m14
753p7*Next{239P9} 32|124r27 134r23 182r26 207r27 209m17 209r30 210m12 223r28
. 233m12 294r30 297r25 298m20 298r33 299m15 305m12 330m18 339r29 351m21 356m21
. 366r33 368m23 369m18 381m17 387m12 440r19
762i7*E{228I9} 32|250r44 256r49 404r45 410r49
764i7*Prio{9|113I12} 32|338r31 338r43 458m24 498r40 498r57 578r39 578r56
770p7*Called_Task{120P9} 32|247r21 249m24 401r21 403m24
778m7*Called_PO{9|76M9} 32|254r49 408r49
1033a7*Entry_Queues{246A9} 32|249m36 403m36 574m44 580m49 595m44 598m48 608m33
X 28 s-tasini.ads
37K24*Initialization 192e34 32|42w21 629r7
163U14*Wakeup_Entry_Caller 32|629r22
X 29 s-taprob.ads
50K24*Protected_Objects 248e37 31|34r21 38r39 32|52r8 53r8
128I9*Protected_Entry_Index<27|228I9> 32|256r15 410r15 478r21
131P9*Barrier_Function_Pointer(boolean)
153p7*Barrier{131P9} 32|495m27 517m27
X 30 s-tpoben.ads
51K42*Entries 220e45 31|34w39 38r57 32|53r26
57P9*Find_Body_Index_Access(29|128I9)
63A9*Protected_Entry_Body_Array(29|152R9)<29|128I9>
68P9*Protected_Entry_Body_Access(63A9)
70A9*Protected_Entry_Queue_Array(27|241R9)<29|128I9>
87m7*Compiler_Info{9|76M9} 32|494r32 495r43 516r32 517r43
132p7*Entry_Bodies{68P9} 32|492m27 514m27
139p7*Find_Body_Index{57P9} 32|493m30 515m30
140a7*Entry_Queues{70A9} 32|92r23 93m31 99m34 255m29 409m29 487r29 488m42
. 509r29 510m42 535m31
146P9*Protection_Entries_Access(79R9) 31|42r26 86r21 32|78r22 242r19 396r19
. 473r17
152V13*To_Protection[7|20]{146P9} 32|254r23 408r23
X 31 s-tasque.ads
36K24*Queuing 27|60k16 31|101l20 101e27 32|48b29 633l20 633t27
38K12*POE=38:57 42r22 86r17
40U14*Broadcast_Program_Error 41>7 42>7 43>7 44>7 32|76b14 106l8 106t31 528r13
41p7 Self_ID{27|120P9} 32|77b7 89r30 98r33
42p7 Object{30|146P9} 32|78b7 92r16 93r24 99r27
43p7 Pending_Call{27|239P9} 32|79b7 88r10 89r39
44b7 RTS_Locked{boolean} 32|80b7 84r35 103r35
51U14*Enqueue 51=23 51>47 32|318b14 389l8 389t15 402r10 409r10
51r23 E{27|241R9} 32|318b23 319r33 322r35 331m13 332m13 341r26 350r29 351r29
. 352m16 360r26 361m19 372r38 378r10 379m10 381r10 381r12 382r25 385r7 385r9
. 386m7 387r22 388r35
51p47 Call{27|239P9} 32|318b47 323r22 329r13 329r26 330r13 330r26 331r23
. 332r23 338r26 350r16 351r16 352r26 355r16 356r16 361r29 365r28 366r28 368r13
. 368r31 369r13 369r31 379r20 381r25 382r10 385r22 386r22 387r7
54U14*Dequeue 54=23 54>47 32|195b14 235l8 235t15 248r10 255r10
54r23 E{27|241R9} 32|195b23 197r35 202r10 212r10 216r13 217m13 218m13 223m13
. 226r13 227m10 234r35
54p47 Call{27|239P9} 32|195b47 198r22 206r22 207r22 209r7 209r25 210r7 210r25
. 212r19 216r22 223r23 226r22 227r20 232r7 233r7
57V13*Head{27|239P9} 57>19 58r19 32|421b13 425l8 425t12 488r29 510r29 574r29
. 580r34 595r29 598r33
57r19 E{27|241R9} 32|421b19 423r35 424r14
61U14*Dequeue_Head 62=7 63<7 32|93r10 99r13 267b14 308l8 308t20 535r10 608r10
62r7 E{27|241R9} 32|268b7 274r35 277r10 282r15 286r10 286r19 287m10 288m10
. 297m10 307r35
63p7 Call{27|239P9} 32|269b7 278m10 306m7
66V13*Onqueue{boolean} 66>22 67r19 32|433b13 441l8 441t15 456r13
66p22 Call{27|239P9} 32|433b22 435r22 440r14
70V13*Count_Waiting{natural} 70>28 32|167b13 187l8 187t21
70r28 E{27|241R9} 32|167b28 172r35 176r10 177r18 181r23
73U14*Select_Task_Entry_Call 74>7 75>7 76<7 77<7 78<7 32|549b14 614l8 614t30
74p7 Acceptor{27|120P9} 32|550b7 574r35 580r40 595r35 598r39 608r24
75p7 Open_Accepts{27|705P9} 32|551b7 569r19 570r27 590r19 591r27
76p7 Call{27|239P9} 32|552b7 613m7
77i7 Selection{27|691I12} 32|553b7 564m7 582m19 600m19
78b7 Open_Alternative{boolean} 32|554b7 562m7 573m16 594m16
84U14*Select_Protected_Entry_Call 85>7 86>7 87<7 32|471b14 540l8 540t35
85p7 Self_ID{27|120P9} 32|472b7 528r38
86p7 Object{30|146P9} 32|473b7 487r22 488r35 492r20 493r23 493r30 494r25
. 495r36 509r22 510r35 514r20 515r23 515r30 516r25 517r36 528r47 535r24
87p7 Call{27|239P9} 32|474b7 539m7
90U14*Enqueue_Call 90>28 32|395b14 413l8 413t20 459r13
90p28 Entry_Call{27|239P9} 32|395b28 399r22 401r10 403r13 404r34 405r12 408r38
. 410r38 411r12
91U14*Dequeue_Call 91>28 32|241b14 259l8 259t20 457r13
91p28 Entry_Call{27|239P9} 32|241b28 245r22 247r10 249r13 250r33 251r12 254r38
. 256r38 257r12
95U14*Requeue_Call_With_New_Prio 96>7 96>37 32|447b14 462l8 462t34
96p7 Entry_Call{27|239P9} 32|448b7 450r22 456r22 457r27 458r13 459r27
96i37 Prio{9|113I12} 32|448b37 458r32
X 32 s-tasque.adb
57e4 Queuing_Policy{character} 58m22 60r43
60b4 Priority_Queuing{boolean} 327r10 455r10 486r13 566r10
62U14 Send_Program_Error 63>7 64>7 89r10 98r13 620b14 631l8 631t26
63p7 Self_ID{27|120P9} 621b7 629r43
64p7 Entry_Call{27|239P9} 622b7 626r17 627r7 629r52
67V13 Check_Queue{boolean} 67>26 112b13 159l8 159t19 172r22 197r22 234r22
. 274r22 307r22 322r22 372r25 388r22 423r22
67r26 E{27|241R9} 112b26 117r10 118r13 123r13 124r20 124r22 124r35 130r18
. 148r30 151r24
82p7 Entry_Call{27|239P9} 93m49 95r16 96r28 98r42 99m52
92i11 E<27|228I9> 93r45 99r48
113b7 Valid{boolean} 119m13 120r28 126m13 127r28 137m19 138r34 143m19 144r34
. 152m16 153r31 158r14
114p7 C{27|239P9} 130m13 133r24 134m16 134r21 136r19 142r27 148r26
114p10 Prev{27|239P9} 133m16 142r19 151r16
168i7 Count{natural} 174m7 180m13 180r22 186r14
169p7 Temp{27|239P9} 177m10 181r32 182m13 182r21
242p7 Called_PO{30|146P9} 254m10 255r19
271p7 Temp{27|239P9} 282m7 293r25 294r25 295r25 297r20 298r10 298r28 299r10
. 299r28 304r7 305r7 306r15
319p7 Temp{27|239P9} 328r13 338r38 339m16 339r24 341r19 342m19 347r16 355r29
. 356r29 360r19
396p7 Called_PO{30|146P9} 408m10 409r19
476p7 Entry_Call{27|239P9} 481m7 497r22 498r29 500m22 519m19 533r10 534r23
. 535m59 536r37 539r15
477p7 Temp_Call{27|239P9} 488m16 490r19 498r47 500r36 510m16 512r19 519r33
. 534m10 536r25
478i7 Entry_Index{29|128I9} 501m22 520m19 535r45
487i17 J<27|228I9> 488r56 494r47 495r58 501r37
509i17 J<27|228I9> 510r56 516r47 517r58 520r34
556p7 Entry_Call{27|239P9} 563m7 577r28 578r28 580m19 598m19 607r10 608m61
. 613r15
557p7 Temp_Call{27|239P9} 574m16 576r19 578r46 595m16 597r19
558i7 Entry_Index{27|234I9} 581m19 599m19 608r47
559i7 Temp_Entry{27|234I9} 570m13 572r16 574r58 580r63 581r34 591m13 593r16
. 595r58 598r62 599r34
569i14 J{integer} 570r41 582r32
590i14 J{integer} 591r41 600r32
624p7 Caller{27|120P9} 626m7 628r19 630r15

