V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnvnnnnnvvnvnnnnnnnnnnnnnnnn

U system.tasking.protected_objects%b  s-taprob.adb  66616454 PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.tasking%s  s-solita.adb	s-solita.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.traces%s	s-traces.adb		s-traces.ali

U system.tasking.protected_objects%s  s-taprob.ads  59169ad6 EB EE NE PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-solita.ads		20050701012917 118c98a2
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-taprob.ads		20061031181144 5e00115c
D s-taprob.adb		20070606104622 7f7ad88c
D s-traent.ads		20070912115821 bd5f2753
D s-traces.ads		20050905074606 801ef593
X 5 system.ads
49K9*System 177e11 20|50r9 133r16 143r13 144r13 176r42 205r16 221r17 224r21
. 248r5 21|39r6 45r6 48r6 51r6 54r14 56r8 57r8 87r28 91r25 92r29 101r42 227r16
. 271r13 290r4 291r5
76M9*Address 20|133r23 143r20 144r20
113I12*Any_Priority{integer} 20|176r49 205r23 221r24 224r28 21|91r32 92r36
. 101r49 227r23
114I12*Priority{113I12} 21|87r35
X 8 s-parame.ads
51K16*Parameters 204e22 21|45w13 137r10 194r10 280r10
184b4*Runtime_Traces{boolean} 21|137r21 194r21 280r21
X 9 s-soflin.ads
52K16*Soft_Links 384e22 21|51r13 290r11
X 10 s-solita.ads
39K27*Tasking 45e30 21|51w24 290r22
41U14*Init_Tasking_Soft_Links 21|290r30
X 17 s-taspri.ads
40K16*Task_Primitives 57e27 20|218r19 21|39r13 56r15 271r20
43I9*Lock<integer> 20|218r35
X 18 s-taprop.ads
46K32*Operations 553e38 21|39w29 56r31 271r36
140U14*Initialize_Lock 21|90r7
167U14*Finalize_Lock 21|72r7
173U14*Write_Lock 21|135r7
204U14*Read_Lock 21|192r7
228U14*Unlock 21|278r7
294U14*Set_Ceiling 21|271r47
X 19 s-taskin.ads
60K16*Tasking 5|49k9 19|1083e19 20|50r16 248r12 21|54r21 289r4 291r12
118R9*Ada_Task_Control_Block 1038e14
120P9*Task_Id(118R9) 20|234r15 21|151r32 207r32 244r32
122p4*Null_Task{120P9} 21|93r23 256r29
126V13*Self{120P9} 21|131r50 151r43 188r50 207r43 244r43
220N4*Null_Entry 20|124r39
222N4*Max_Entry 20|126r38
228I9*Entry_Index<integer> 20|128r38
380V13*Detect_Blocking{boolean} 21|131r10 149r10 188r10 205r10 242r10
471i7*Protected_Action_Nesting{natural} 21|159m28 160r30 215m28 216r30 251r43
. 261m28 262r30
674i4*Unspecified_Priority{integer} 21|86r26
851r7*Common{427R9} 21|159m21 160m23 215m21 216m23 251m36 261m21 262m23
1044U14*Initialize 21|289r12
X 20 s-taprob.ads
50K24*Protected_Objects 19|60k16 20|248l20 248e37 21|54b29 291l20 291t37
124N4*Null_Protected_Entry 129r12
126N4*Max_Protected_Entry 129r36
128I9*Protected_Entry_Index<19|228I9> 134r16 145r13
131P9*Barrier_Function_Pointer(boolean) 153r17
133m9 O{5|76M9}
134i9 E{128I9}
141P9*Entry_Action_Pointer 154r17
143m9 O{5|76M9}
144m9 P{5|76M9}
145i9 E{128I9}
152R9*Entry_Body 155e14 159r41
153p7*Barrier{131P9}
154p7*Action{141P9}
159P9*Entry_Body_Access(152R9)
161R9*Protection 171r41 217c9 241e14 243r51 21|70r51
171P9*Protection_Access(161R9) 173r23 176r16 180r26 185r29 191r39 204r16
. 208r31 21|80r26 101r16 110r29 169r39 226r16 236r31
173p4*Null_PO{171P9}
175V13*Get_Ceiling{5|113I12} 176>7 21|100b13 104l8 104t19
176p7 Object{171P9} 21|101b7 103r14
179U14*Initialize_Protection 180>7 181>7 21|79b14 94l8 94t29
180p7 Object{171P9} 21|80b7 90m39 91r7 92r7 93r7
181i7 Ceiling_Priority{integer} 21|81b7 83r34
185U14*Lock 185>20 21|110b14 163l8 163t12
185p20 Object{171P9} 21|110b20 131r35 135m19 155r13
191U14*Lock_Read_Only 191>30 21|169b14 219l8 219t22
191p30 Object{171P9} 21|169b30 188r35 192m18 211r13
203U14*Set_Ceiling 204>7 205>7 21|225b14 230l8 230t19
204p7 Object{171P9} 21|226b7 229r7
205i7 Prio{5|113I12} 21|227b7 229r29
208U14*Unlock 208>22 21|236b14 283l8 283t14
208p22 Object{171P9} 21|236b22 252r39 256r13 269r10 269r32 272m16 272r33
. 275r10 275r28 278m15
218i7*L{17|43I9} 21|72m29 90m46 135m26 192m25 272m23 278m22
221i7*Ceiling{5|113I12} 21|91m14 269r39 275m17
224i7*New_Ceiling{5|113I12} 21|92m14 103r21 229m14 269r17 272r40 275r35
234p7*Owner{19|120P9} 21|93m14 131r42 155m20 188r42 211m20 252r46 256m20
243U14 Finalize_Protection 243=35 21|70b14 73l8 73t27
243r35 Object{161R9} 21|70b35 72m22
X 21 s-taprob.adb
63e4 Locking_Policy{character} 64m22 270r13
83i7 Init_Priority{integer} 86r10 87m10 90r24 91r46 92r50
111b7 Ceiling_Violation{boolean} 135m36 141r10
151p13 Self_Id{19|120P9} 155r29 159r13 160r15
170b7 Ceiling_Violation{boolean} 192m35 198r10
207p13 Self_Id{19|120P9} 211r29 215r13 216r15
244p13 Self_Id{19|120P9} 251r28 252r54 261r13 262r15
X 23 s-traces.ads
57K16*Traces 21|48w13 57r15 23|116e18
96n7*PO_Lock{60E9} 21|138r27 195r27
97n7*PO_Unlock{60E9} 21|281r27
112U14*Send_Trace_Info 21|138r10 195r10 281r10

