V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnvnvnnvnnnnnnnnnnnnnnnvnnnnnnnvnnnnnvvnnnnnnnnnnnnnnnnnn

U system.tasking.rendezvous%b  s-tasren.adb	fe335fa8 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.entry_calls%s  s-taenca.adb	s-taenca.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W system.traces%s	s-traces.adb		s-traces.ali
W system.traces.tasking%s  s-tratas.adb		s-tratas.ali

U system.tasking.rendezvous%s  s-tasren.ads	499666f8 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-restri.ads		20070606105232 ed726b0b
D s-rident.ads		20070406091455 f5d31490
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-tasdeb.ads		20071015135348 02ee8506
D s-taenca.ads		20050701012917 28adc04c
D s-tasini.ads		20070606101459 75677a05
D s-taprob.ads		20061031181144 5e00115c
D s-tpoben.ads		20070606101344 af64fa42
D s-tpobop.ads		20070814085009 ccd38b83
D s-tasque.ads		20060215092843 0cad0471
D s-tasren.ads		20070814085009 5bda31d2
D s-tasren.adb		20071015135348 8be3b520
D s-tasuti.ads		20070606101344 c269a3ff
D s-traent.ads		20070912115821 bd5f2753
D s-traces.ads		20050905074606 801ef593
D s-tratas.ads		20050905074606 48c263a6
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 37|37r6 314r12 38|405r10 459r40 544r40 552r12 560r28 563r16
. 568r19 569r19 589r15 669r39 710r22 731r32 1040r16 1354r10 1389r43 1722r10
. 1758r40
X 2 a-except.ads
59K13*Exceptions 362e19 37|37w10 314r16 38|405r14 459r44 544r44 552r16 560r32
. 563r20 568r23 569r23 589r19 669r43 710r26 731r36 1040r20 1354r14 1389r47
. 1722r14 1758r44
67P9*Exception_Id(22|126R9) 37|314r27 38|552r27 560r43 563r31
70p4*Null_Id{67P9} 38|459r55 544r55 589r30 669r54 710r37 731r47 1389r58 1758r55
72R9*Exception_Occurrence 338e14 38|569r34
75P9*Exception_Occurrence_Access(72R9) 38|568r34
99U14*Raise_Exception 38|405r25 1040r31 1354r25 1722r25
X 9 system.ads
49K9*System 177e11 37|40r6 43r9 45r25 50r31 66r31 79r28 185r32 243r32 252r32
. 333r5 38|34r6 43r6 48r6 53r6 59r6 65r6 70r6 73r6 76r6 80r6 83r14 85r25
. 91r8 92r8 135r6 138r6 158r31 188r32 256r35 372r32 373r32 392r28 402r10
. 420r31 789r32 1339r31 1351r10 1461r32 1702r31 1719r10 1842r5
76M9*Address 37|50r38 66r38 79r35 185r39 243r39 252r39 38|158r38 188r39 392r35
. 420r38 789r39 1339r38 1461r39 1702r38
81m4*Null_Address{76M9} 38|256r42 756r31 836r29 1388r34 1507r29 1757r31
113I12*Any_Priority{integer} 38|372r39 373r39
X 15 s-parame.ads
51K16*Parameters 204e22 38|76w13 89r8 239r13 271r10 323r13 350r10 442r10
. 477r13 593r13 882r16 901r16 940r16 1358r10 1407r16 1551r16 1605r22 1619r22
. 1733r10 1778r13
150b4*Single_Lock{boolean} 38|198r10 211r13 265r10 289r10 302r13 359r10 464r10
. 473r13 494r10 513r10 521r10 604r13 628r13 645r19 650r22 658r19 674r22 683r22
. 702r16 721r16 802r10 815r13 978r19 1035r19 1045r10 1089r10 1097r10 1392r13
. 1401r16 1425r13 1482r10 1495r13 1577r16 1587r16 1674r10 1763r10 1772r13
. 1789r10 1812r10 1822r10
184b4*Runtime_Traces{boolean} 38|239r24 271r21 323r24 350r21 442r21 477r24
. 593r24 882r27 901r27 940r27 1358r21 1407r27 1551r27 1605r33 1619r33 1733r21
. 1778r24
X 16 s-restri.ads
45K16*Restrictions 73e24 38|73w13 928r37
61V13*Abort_Allowed{boolean} 38|928r50
X 19 s-soflin.ads
341r7*Current_Excep{56R12} 38|712m47 713r48
X 22 s-stalib.ads
126R9*Exception_Data
X 27 s-taspri.ads
40K16*Task_Primitives 57e27 38|34r13 85r32 90r8
X 28 s-taprop.ads
46K32*Operations 553e38 38|34w29 85r48 90r24
127V13*Self{29|120P9} 38|190r47 281r47 403r23 424r45 508r42 554r57 752r27
. 770r45 792r51 1083r47 1343r45 1440r45 1466r51 1707r45
179U14*Write_Lock 38|202r12 293r12 345r15 469r15 485r12 517r12 622r18 678r24
. 706r18 806r12 889r18 956r18 1093r12 1155r15 1159r12 1175r15 1237r24 1300r18
. 1321r15 1397r18 1486r12 1558r18 1590r16 1768r15 1784r7 1825r10
233U14*Unlock 38|209r15 263r12 300r15 337r15 342r15 347r15 471r15 492r12
. 519r12 624r18 681r24 719r18 813r15 876r18 886r18 891r18 935r18 944r18 954r18
. 976r21 1009r18 1030r21 1033r21 1095r12 1164r15 1167r18 1178r15 1231r24
. 1234r27 1240r24 1252r24 1255r27 1284r15 1287r18 1309r18 1315r15 1318r18
. 1326r15 1399r18 1493r15 1546r18 1555r18 1560r18 1580r16 1646r18 1666r18
. 1770r15 1787r7 1815r10
306U14*Yield 38|1106r7 1584r16 1679r10 1819r10
306b21 Do_Yield{boolean} 38|1106r14
313U14*Set_Priority 38|378r10
328V13*Get_Priority{9|113I12} 38|372r55 373r55 456r26 1385r29 1754r26
350U14*Sleep 38|1026r19 1603r19 1836r10
372U14*Timed_Sleep 38|1612r24 1661r18
388U14*Wakeup 38|1230r24 1249r27 1306r21
425U14*Lock_RTS 38|199r10 290r10 465r10 514r10 605r13 646r19 675r22 703r16
. 803r10 1090r10 1393r13 1483r10 1588r16 1764r10 1823r10
428U14*Unlock_RTS 38|212r13 266r10 303r13 360r10 474r13 495r10 522r10 629r13
. 651r22 659r19 684r22 722r16 816r13 979r19 1036r19 1046r10 1098r10 1402r16
. 1426r13 1496r13 1578r16 1675r10 1773r13 1790r10 1813r10
X 29 s-taskin.ads
60K16*Tasking 9|49k9 29|1083e19 37|40r13 43r16 45r32 333r12 38|43r13 48r13
. 53r13 59r13 65r13 70r13 83r21 135r13 138r13 402r17 1351r17 1719r17 1842r12
118R9*Ada_Task_Control_Block 1038e14
120P9*Task_Id(118R9) 37|48r31 64r31 77r28 103r20 139r20 297r27 305r69 321r20
. 38|134r43 137r45 151r65 156r31 167r20 175r39 190r31 191r22 281r31 282r22
. 370r65 371r32 390r28 418r31 424r29 506r27 508r26 554r41 556r32 746r20 766r20
. 770r29 792r35 795r26 1066r20 1083r31 1115r20 1121r32 1122r32 1337r31 1343r29
. 1439r69 1440r29 1466r35 1469r26 1700r31 1707r29 1804r39
154n7*Runnable{140E9} 38|1029r40 1248r47 1625r37 1664r37 1839r31
167n7*Acceptor_Sleep{140E9} 38|950r37 1230r42 1249r45 1571r37 1603r35 1613r21
. 1659r37 1661r55 1806r31 1836r26
173n7*Async_Select_Sleep{140E9} 38|1302r47 1306r46
177n7*Delay_Sleep{140E9} 38|1021r40 1026r35
181n7*Master_Completion_Sleep{140E9} 38|1217r47
209E9*Call_Modes 210e68 37|51r31 38|159r31 421r31 1340r31
210n7*Simple_Call{209E9} 38|410r43 1292r39 1362r17
210n20*Conditional_Call{209E9} 38|1270r29 1362r44
210n38*Asynchronous_Call{209E9} 38|429r30
210n57*Timed_Call{209E9} 38|1741r26
212E9*Select_Modes 212e77 37|184r28 242r28 38|106r40 788r28 1460r28
212n26*Simple_Mode{212E9} 38|107r7
212n39*Else_Mode{212E9} 38|108r7
212n50*Terminate_Mode{212E9} 38|109r7
212n66*Delay_Mode{212E9} 38|110r7 1020r30 1476r36
214I12*Delay_Modes{integer} 37|68r31 245r28 38|1463r28 1704r31
228I9*Entry_Index<integer> 38|272r54 443r45 455r23 754r23 777r23 1187r31
. 1359r45 1384r26 1735r27 1753r23
232N4*Max_Task_Entry 37|303r17
234I9*Task_Entry_Index<228I9> 37|49r31 65r31 78r28 104r20 140r20 251r28 277r34
. 293r29 302r41 38|157r31 187r28 280r34 391r28 419r31 747r20 767r20 1082r29
. 1118r32 1119r25 1338r31 1701r31
237R9*Entry_Call_Record 809e14
239P9*Entry_Call_Link(237R9) 37|322r20 38|151r37 166r20 193r22 284r22 370r37
. 426r20 555r32 750r29 771r29 793r26 1065r20 1116r20 1344r20 1441r20 1468r26
. 1709r20
246A9*Task_Entry_Queue_Array(241R9)<234I9>
253E9*Entry_Call_State 271e7 38|112r41 113r9 1120r32
254n7*Never_Abortable{253E9} 38|115r11 115r32 122r11 122r32 450r30 1748r30
257n7*Not_Yet_Abortable{253E9} 38|116r11 123r11 123r32 1383r30
260n7*Was_Abortable{253E9} 38|117r11 124r11 124r32 1072r30 1198r39 1323r45
. 1421r32
263n7*Now_Abortable{253E9} 38|116r32 117r32 118r11 118r32 125r11 125r32 452r30
. 1071r29 1197r38 1291r40 1750r30
266n7*Done{253E9} 38|119r11 119r32 126r11 126r32 340r44 346r67 491r51 623r70
. 680r43 717r70 890r70 1170r44 1177r67 1239r43 1279r37 1431r54 1559r70 1795r51
269n7*Cancelled{253E9} 38|120r11 120r32 127r11 127r32 1325r67
380V13*Detect_Blocking{boolean} 38|402r25 1351r25 1719r25
428e7*State{140E9} 38|950m28 1021m31 1029m31 1217r39 1248r38 1302r39 1571m28
. 1625m28 1659m28 1664m28 1806m22 1839m22
436p7*Parent{120P9} 38|1122r59
471i7*Protected_Action_Nesting{natural} 38|403r35 1352r33 1720r33
485p7*Call{239P9} 38|249r28 250m38 555r66 640m28 699m28 771r63 868m50 919r39
. 922m53 998m56 1068r56 1069m23 1444r36 1544m50 1634r39 1637m53
515r7*Compiler_Data{19|321R9} 38|712m33 713m34
539i7*Wait_Count{integer} 38|1220m39 1221r41
652I12*Master_Level{integer}
676i4*Priority_Not_Boosted{integer} 38|381r41
679I12*Rendezvous_Priority{integer}
686N4*No_Rendezvous 38|844r31 918r40 995r43 1517r31 1633r40
691I12*Select_Index{integer} 37|186r32 246r32 38|790r32 796r26 1464r32 1470r26
698b7*Null_Body{boolean} 38|233m27 319m27 848r41 920r64 996r67 1192r55 1521r41
. 1635r64
699i7*S{234I9} 38|234m27 320m27 1187r70
702A9*Accept_List(697R9)<integer> 38|192r30 283r30
705P9*Accept_List_Access(702A9) 37|183r28 241r28 38|787r28 1459r28
713I12*ATC_Level_Base{integer}
717I12*ATC_Level{713I12} 38|425r20 435r10 1378r13 1708r20 1731r10
725R9*Entry_Call_Record
726p7*Self{120P9} 38|226r31 250r43 343r31 371r48 594r57 616r34 633r31 883r60
. 887r34 1175r38 1178r34 1237r47 1240r43 1293r32 1300r41 1302m27 1306r40
. 1309r37 1321r38 1326r34 1451r25 1552r60 1556r34
729e7*Mode{209E9} 38|439m18 1270r21 1292r32 1381m21 1741m18
731e7*State{253E9} 38|340r36 450m21 452m21 491r43 1071r21 1072m21 1120r63
. 1170r36 1197r30 1198m30 1281m21 1282r57 1290r37 1291r32 1323r36 1383m21
. 1421r24 1431r46 1748m21 1750m21 1795r43
744m7*Uninterpreted_Data{9|76M9} 38|228r43 252r61 457m18 868r55 922r58 998r61
. 1386m21 1544r55 1637r58 1755m18
747p7*Exception_To_Raise{2|67P9} 38|459m18 609m24 672m30 700m24 1176m21 1389m21
. 1758m18
753p7*Next{239P9} 38|438m18 1380m21 1740m18
762i7*E{228I9} 38|455m18 754m18 777m18 1119r54 1187r27 1384m21 1753m18
764i7*Prio{9|113I12} 38|456m18 1385m21 1754m18
770p7*Called_Task{120P9} 38|458m18 642r27 755m18 778m18 1121r54 1387m21 1756m18
778m7*Called_PO{9|76M9} 38|665r59 756m18 1388m21 1757m18
789p7*Acceptor_Prev_Call{239P9} 38|625r38 640r47 699r47 1068m18 1447r35
792i7*Acceptor_Prev_Priority{679I12} 38|377m15 381m15 694r36 716r50
797b7*Cancellation_Attempted{boolean} 38|440m18 1382m21 1742m18
802b7*With_Abort{boolean} 38|460m18 757m18 776m18 1271r32 1282r34 1390m21
. 1759m18
806b7*Needs_Requeue{boolean} 38|635r24 639m24 775m18
827A9*Entry_Call_Array(725R9)<integer>
851r7*Common{427R9} 38|249m21 250m31 403m28 555m59 640m21 699m21 712m26 713m27
. 771m56 868m43 919m32 922m46 950m21 998m49 1021m24 1029m24 1068m49 1069m16
. 1122m52 1217m32 1220m32 1221m34 1248m31 1302m32 1352m26 1444m29 1544m43
. 1571m21 1625m21 1634m32 1637m46 1659m21 1664m21 1720m26 1806m15 1839m15
854a7*Entry_Calls{827A9} 38|252m22 437m29 1379m32 1739m29
866p7*Open_Accepts{705P9} 38|235m18 247r33 321m18 332r33 897m21 908r36 938r36
. 949m21 962r36 1018m21 1185r19 1186r28 1187m53 1192m38 1193m25 1566m21 1583r24
. 1596m24 1600r34 1617m27 1658m21 1818r18 1831m18 1835r28
873i7*Chosen_Index{691I12} 38|844m15 855m21 918r24 920r50 982r33 995r27 996r53
. 1056r24 1191m25 1517m15 1529m21 1633r24 1635r50 1689r24
883i7*Master_of_Task{652I12} 38|1218r42
890i7*Master_Within{652I12} 38|1218r66
905i7*Awake_Count{integer} 38|974r39 1207m28 1207r52 1209r31 1213r44 1215m29
. 1215r51
938b7*Callable{boolean} 38|204r22 295r22 518r19 808r22 1163r23 1488r22
951b7*Pending_Action{boolean} 38|207r33 298r33 811r33 985r27 1491r33
974b7*Terminate_Alternative{boolean} 38|964r24 1154r19 1201r28 1206m28
983i7*ATC_Nesting_Level{717I12} 38|252r42 432m15 432r44 435r35 436r24 1025r57
. 1375m18 1375r47 1378r38 1379r53 1595r52 1727m15 1727r44 1731r35 1738r24
. 1830r46
995i7*Deferral_Level{natural} 38|449r18 752r32 822r21 823m21 873r36 925r27
. 927r31 1000r42 1639r39 1747r18
1003i7*Pending_ATC_Level{713I12} 38|205r33 296r33 809r33 973r39 1025r29 1489r33
. 1595r24 1830r18
1033a7*Entry_Queues{246A9} 38|223m37 314m37 1094m54 1275m36
X 30 s-tasdeb.ads
40K24*Debug 130e25 38|70w21 244r13 328r12 434r10 487r10 490r10 587r9 899r16
. 1377r13 1730r10
115U14*Trace 38|244r19 328r18 434r16 487r16 490r16 587r15 899r22 1377r19
. 1730r16
X 31 s-taenca.ads
40K24*Entry_Calls 99e31 38|43w21 488r7 499r7 535r7 693r13 725r13 1422r13
. 1785r7 1797r7
42U14*Wait_For_Completion 38|488r19
51U14*Wait_For_Completion_With_Timeout 38|1785r19
61U14*Wait_Until_Abortable 38|1422r25
69U14*Try_To_Cancel_Entry_Call 38|535r19
77U14*Reset_Priority 38|693r25 725r25
85U14*Check_Exception 38|499r19 1797r19
X 32 s-tasini.ads
37K24*Initialization 192e34 38|48w21 135r21 138r21 196r7 215r10 269r7 287r7
. 306r10 346r10 363r7 511r7 525r7 597r10 623r13 654r19 679r19 717r13 729r7
. 774r7 779r7 800r7 826r10 875r13 890r13 930r16 983r16 986r19 1005r19 1039r16
. 1057r7 1087r7 1101r7 1177r10 1238r19 1325r10 1405r13 1478r7 1499r10 1545r13
. 1559r13 1641r16 1690r7 1726r7 1776r10 1796r7
109U14*Defer_Abort 38|196r22 774r22 800r22 1087r22 1478r22 1545r28 1726r22
112U14*Undefer_Abort 38|215r25 269r22 654r34 729r22 779r22 826r25 1039r31
. 1101r22 1405r28 1499r25 1776r25 1796r22
117U14*Defer_Abort_Nestable 38|135r36 287r22 511r22 597r25 875r28 930r31
. 1005r34 1641r31
120U14*Undefer_Abort_Nestable 38|138r36 306r25 363r22 525r22 983r31 1057r22
. 1690r22
123U14*Do_Pending_Action 38|986r34
163U14*Wakeup_Entry_Caller 38|346r25 623r28 679r34 717r28 890r28 1177r25
. 1238r34 1325r25 1559r28
X 33 s-taprob.ads
50K24*Protected_Objects 248e37 37|40r21 45r40 38|65r21 86r24 87r24
X 34 s-tpoben.ads
51K42*Entries 220e45 37|40w39 45r58 38|87r42
90p7*Call_In_Progress{29|239P9} 38|750r55 758m14
146P9*Protection_Entries_Access(79R9) 37|138r25 38|557r37 572r21 745r25
152V13*To_Protection[7|20]{146P9} 38|665r33
183U14*Lock_Entries 38|666r21
X 35 s-tpobop.ads
52K42*Operations 208e48 38|65w39 86r42
98U14*PO_Service_Entries 38|689r23
187U14*PO_Do_Or_Queue 38|688r23
X 36 s-tasque.ads
36K24*Queuing 101e27 38|53w21 223r7 314r7 838r7 1094r23 1144r26 1275r10 1511r7
51U14*Enqueue 38|1275r18
61U14*Dequeue_Head 38|223r15 314r15
66V13*Onqueue{boolean} 38|1144r34
70V13*Count_Waiting{natural} 38|1094r31
73U14*Select_Task_Entry_Call 38|838r15 1511r15
X 37 s-tasren.ads
43K24*Rendezvous 29|60k16 37|333l20 333e30 38|83b29 1842l20 1842t30
45K12*STPE=45:58 138r20 38|557r32 572r16 666r16 745r20
47U14*Task_Entry_Call 48>7 49>7 50>7 51>7 52<7 38|1336b14 1433l8 1433t23
48p7 Acceptor{29|120P9} 38|1337b7 1359r35 1364r13 1387r36 1408r43
49i7 E{29|234I9} 38|1338b7 1359r58 1364r23 1384r39
50m7 Uninterpreted_Data{9|76M9} 38|1339b7 1364r26 1386r43
51e7 Mode{29|209E9} 38|1340b7 1362r10 1362r37 1364r46 1381r29
52b7 Rendezvous_Successful{boolean} 38|1341b7 1364m52 1431m10
63U14*Timed_Task_Entry_Call 64>7 65>7 66>7 67>7 68>7 69<7 38|1699b14 1798l8
. 1798t29
64p7 Acceptor{29|120P9} 38|1700b7 1734r36 1756r33 1779r40
65i7 E{29|234I9} 38|1701b7 1735r40 1753r36
66m7 Uninterpreted_Data{9|76M9} 38|1702b7 1755r40
67o7 Timeout{duration} 38|1703b7 1735r44 1786r22
68i7 Mode{29|214I12} 38|1704b7 1786r31
69b7 Rendezvous_Successful{boolean} 38|1705b7 1795m7
76U14*Call_Simple 77>7 78>7 79>7 38|389b14 411l8 411t19
77p7 Acceptor{29|120P9} 38|390b7 410r10
78i7 E{29|234I9} 38|391b7 410r20
79m7 Uninterpreted_Data{9|76M9} 38|392b7 410r23
97U14*Cancel_Task_Entry_Call 97<38 38|533b14 536l8 536t30
97b38 Cancelled{boolean} 38|533b38 535m45
102U14*Requeue_Task_Entry 103>7 104>7 105>7 38|765b14 780l8 780t26
103p7 Acceptor{29|120P9} 38|766b7 778r33
104i7 E{29|234I9} 38|767b7 777r36
105b7 With_Abort{boolean} 38|768b7 776r32
137U14*Requeue_Protected_To_Task_Entry 138>7 139>7 140>7 141>7 38|744b14
. 759l8 759t39
138p7 Object{34|146P9} 38|745b7 750r48 758r7
139p7 Acceptor{29|120P9} 38|746b7 755r33
140i7 E{29|234I9} 38|747b7 754r36
141b7 With_Abort{boolean} 38|748b7 757r32
182U14*Selective_Wait 183>7 184>7 185<7 186<7 38|786b14 1058l8 1058t22
183p7 Open_Accepts{29|705P9} 38|787b7 834r22 839r19 848r16 897r37 903r42
. 920r28 949r37 996r31
184e7 Select_Mode{29|212E9} 38|788b7 843r39 1020r16
185m7 Uninterpreted_Data{9|76M9} 38|789b7 836m7 868m13 922m16 998m19
186i7 Index{29|691I12} 38|790b7 982m16 1056m7
240U14*Timed_Selective_Wait 241>7 242>7 243<7 244>7 245>7 246<7 38|1458b14
. 1693l8 1693t28
241p7 Open_Accepts{29|705P9} 38|1459b7 1509r22 1512r19 1521r16 1566r37 1608r48
. 1635r28
242e7 Select_Mode{29|212E9} 38|1460b7 1476r22 1516r39
243m7 Uninterpreted_Data{9|76M9} 38|1461b7 1507m7 1544m13 1637m16
244o7 Timeout{duration} 38|1462b7 1609r39 1612r46 1661r40
245i7 Mode{29|214I12} 38|1463b7 1612r55 1661r49
246i7 Index{29|691I12} 38|1464b7 1689m7
250U14*Accept_Call 251>7 252<7 38|186b14 274l8 274t19
251i7 E{29|234I9} 38|187b7 223r51 234r32 272r67
252m7 Uninterpreted_Data{9|76M9} 38|188b7 228m10 251m13 256m13
277U14*Accept_Trivial 277>30 38|280b14 364l8 364t22
277i30 E{29|234I9} 38|280b30 314r51 320r32
293V13*Task_Count{natural} 293>25 38|1082b13 1108l8 1108t18
293i25 E{29|234I9} 38|1082b25 1094r68
297V13*Callable{boolean} 297>23 38|506b13 527l8 527t16
297p23 T{29|120P9} 38|506b23 517r24 518r17 519r20
302I9*Task_Entry_Nesting_Depth<29|234I9> 305r36 38|1439r36
305V13*Task_Entry_Caller{29|120P9} 305>32 38|1439b13 1452l8 1452t25
305i32 D{302I9} 38|1439b32 1446r25
310U14*Complete_Rendezvous 38|542b14 545l8 545t27
313U14*Exceptional_Complete_Rendezvous 314>7 38|544r7 551b14 738l8 738t39
314p7 Ex{2|67P9} 38|552b7 560r59 589r10 603r10 669r34 700r46 710r16
320V13*Task_Do_Or_Queue{boolean} 321>7 322>7 38|468r14 649r23 1114b13 1330l8
. 1330t24 1396r17 1767r14
321p7 Self_ID{29|120P9} 38|1115b7 1177r46 1239r22 1293r40 1325r46
322p7 Entry_Call{29|239P9} 38|1116b7 1119r43 1120r52 1121r43 1144r43 1170r25
. 1175r27 1176r10 1177r55 1178r23 1187r16 1197r19 1198r19 1237r36 1239r31
. 1240r32 1243r51 1270r10 1271r21 1275r54 1281r10 1282r23 1282r46 1290r26
. 1291r21 1292r21 1293r21 1300r30 1302r16 1306r29 1309r26 1321r27 1323r25
. 1325r55 1326r23
X 38 s-tasren.adb
85K12 STPO=85:48 190r42 202r7 209r10 263r7 281r42 293r7 300r10 337r10 342r10
. 345r10 347r10 403r18 424r40 469r10 471r10 485r7 492r7 508r37 517r7 519r7
. 554r52 622r13 624r13 678r19 681r19 706r13 719r13 752r22 770r40 792r46 806r7
. 813r10 876r13 886r13 889r13 891r13 935r13 944r13 954r13 956r13 976r16 1009r13
. 1030r16 1033r16 1083r42 1093r7 1095r7 1155r10 1159r7 1164r10 1167r13 1175r10
. 1178r10 1230r19 1231r19 1234r22 1237r19 1240r19 1249r22 1252r19 1255r22
. 1284r10 1287r13 1300r13 1306r16 1309r13 1315r10 1318r13 1321r10 1326r10
. 1343r40 1397r13 1399r13 1440r40 1466r46 1486r7 1493r10 1546r13 1555r13
. 1558r13 1560r13 1612r19 1646r13 1661r13 1666r13 1707r40 1768r10 1770r10
86K12 POO=86:42 688r19 689r19
87K12 POE=87:42 665r29
94E9 Select_Treatment 100e26 106r57 794r26 1467r26
95n6 Accept_Alternative_Selected{94E9} 852r29 865r15 1526r29 1539r15
96n6 Accept_Alternative_Completed{94E9} 849r29 878r15 1522r29 1548r15
97n6 Else_Selected{94E9} 108r30 937r15
98n6 Terminate_Selected{94E9} 109r30 946r15
99n6 Accept_Alternative_Open{94E9} 858r26 893r15 1532r26 1562r15
100n6 No_Alternative_Open{94E9} 107r30 110r30 857r28 1011r15 1531r28 1648r15
106a4 Default_Treatment(94E9) 843r20 1516r20
112a4 New_State(29|253E9) 1282r12
134U14 Local_Defer_Abort=135:36 431r7
134p33 Self_Id{29|120P9}
137U14 Local_Undefer_Abort=138:36 481r10 498r7
137p35 Self_Id{29|120P9}
151U14 Boost_Priority 151>30 151>54 152r19 370b14 383l8 383t22 1075r7
151p30 Call{29|239P9} 370b30 371r43 377r10 381r10
151p54 Acceptor{29|120P9} 370b54 373r69 378r24
155U14 Call_Synchronous 156>7 157>7 158>7 159>7 160<7 161r19 409r7 417b14
. 500l8 500t24 1363r10
156p7 Acceptor{29|120P9} 418b7 443r35 458r33 478r40
157i7 E{29|234I9} 419b7 443r58 455r36
158m7 Uninterpreted_Data{9|76M9} 420b7 457r40
159e7 Mode{29|209E9} 421b7 429r22 439r26
160b7 Rendezvous_Successful{boolean} 422b7 491m7
165U14 Setup_For_Rendezvous_With_Body 166>7 167>7 168r19 227r10 851r16 1064b14
. 1076l8 1076t38 1243r19 1525r16
166p7 Entry_Call{29|239P9} 1065b7 1068r7 1069r31 1071r10 1072r10 1075r23
167p7 Acceptor{29|120P9} 1066b7 1068r40 1069r7 1075r35
175U14 Wait_For_Call 175>29 176r19 245r10 330r10 906r13 960r13 1804b14 1840l8
. 1840t21
175p29 Self_Id{29|120P9} 1804b29 1806r7 1815r18 1818r10 1825r22 1830r10 1830r38
. 1831r10 1835r20 1836r17 1839r7
190p7 Self_Id{29|120P9} 196r35 202r24 204r14 205r25 207r25 209r23 215r40
. 223r29 227r54 235r10 240r40 244r26 245r25 247r25 249r13 250r23 263r20 269r37
191p7 Caller{29|120P9} 226m10 250m13 252r15 252r35 272r46
192a7 Open_Accepts{29|702A9} 233m10 234m10 235m34 240r58
193p7 Entry_Call{29|239P9} 223m55 225r10 226r20 227r42 228r32
281p7 Self_Id{29|120P9} 287r44 293r24 295r14 296r25 298r25 300r23 306r49
. 314r29 321r10 324r40 328r25 330r25 332r25 337r23 342r23 346r46 363r46
282p7 Caller{29|120P9} 343m10 345r27 347r23
283a7 Open_Accepts{29|702A9} 319m10 320m10 321m34 324r58
284p7 Entry_Call{29|239P9} 314m55 316r10 340r25 343r20 346r55
371p7 Caller{29|120P9} 372r69
372i7 Caller_Prio{9|113I12} 376r10 378r34
373i7 Acceptor_Prio{9|113I12} 376r24 377r41
394b7 Rendezvous_Successful{boolean} 395r28 410m56
424p7 Self_Id{29|120P9} 431r26 432r7 432r36 434r23 435r27 436r16 437m21 449r10
. 456r40 468r32 469r27 470r40 471r23 481r31 485r24 487r23 490r23 492r20 498r28
. 499r36
425i7 Level{29|717I12} 436m7 437r42
426p7 Entry_Call{29|239P9} 437m7 438r7 439r7 440r7 450r10 452r10 455r7 456r7
. 457r7 458r7 459r7 460r7 468r41 488r40 491r32 499r45
507b7 Result{boolean} 518m7 526r14
508p7 Self_Id{29|120P9} 511r44 525r46
554p7 Self_Id{29|120P9} 555r51 587r22 597r47 623r49 640r13 649r41 654r49
. 680r22 688r39 689r43 694r16 699r13 713r19 717r49 725r41 729r37
555p7 Entry_Call{29|239P9} 594r46 608r16 609r13 616r23 623r58 625m13 625r27
. 633r20 635r13 639r13 640r36 642r16 649r50 665r48 672r19 680r31 688r59 694r25
. 699r36 700r13 716r39 717r58
556p7 Caller{29|120P9} 616m13 622r30 624r26 633m10 678r36 681r32 706r30 712r19
. 719r26
557p7 Called_PO{34|146P9} 665m16 666r35 688r48 689r52
558i7 Acceptor_Prev_Priority{integer} 716m13 725r50
560p7 Exception_To_Raise{2|67P9} 671m19 672r52 731r10
561b7 Ceiling_Violation{boolean} 666m46 668r19
564U17*Internal_Reraise 565b<c,__gnat_reraise>25 732r10
567U17*Transfer_Occurrence 568>10 569>10 570b<c,__gnat_transfer_occurrence>25
. 711r16
568p10 Target{2|75P9}
569r10 Source{2|72R9}
750p7 Entry_Call{29|239P9} 754r7 755r7 756r7 757r7
770p7 Self_Id{29|120P9} 771r48 774r35 779r37
771p7 Entry_Call{29|239P9} 775r7 776r7 777r7 778r7
792p7 Self_Id{29|120P9} 800r35 806r24 808r14 809r25 811r25 813r23 822r13
. 823r13 826r40 839r10 844r7 851r60 855r13 868r35 873r28 875r50 876r26 886r26
. 890r49 897r13 899r29 902r43 906r28 908r28 918r16 919r24 920r42 922r38 925r19
. 927r23 930r53 935r26 938r28 944r26 949r13 950r13 954r26 955r37 956r30 960r28
. 962r28 964r16 973r31 974r31 976r29 982r25 983r55 985r19 986r53 995r19 996r45
. 998r41 1000r34 1005r56 1009r26 1018r13 1021r16 1025r21 1025r49 1026r26
. 1029r16 1030r29 1033r29 1039r46 1056r16 1057r46
793p7 Entry_Call{29|239P9} 839m33 847r13 851r48 883r49 887r23 890r58
794e7 Treatment{94E9} 843m7 849m16 852m16 857r16 858m13 864r12
795p7 Caller{29|120P9} 887m13 889r30 891r26
796i7 Selection{29|691I12} 839m45 848r30 855r37
797b7 Open_Alternative{boolean} 839m56 846r10
1083p7 Self_Id{29|120P9} 1087r35 1093r24 1094r46 1095r20 1101r37
1084i7 Return_Count{natural} 1094m7 1107r14
1118i7 E{29|234I9} 1275r50
1120e7 Old_State{29|253E9} 1279r25 1290r13
1121p7 Acceptor{29|120P9} 1122r43 1154r10 1159r24 1163r14 1164r23 1185r10
. 1186r19 1187r44 1191r16 1192r29 1193r16 1201r19 1206r19 1207r19 1207r43
. 1209r22 1218r33 1230r32 1231r32 1243r63 1248r22 1249r35 1252r32 1275r27
. 1284r23 1315r23
1122p7 Parent{29|120P9} 1155r27 1167r26 1213r37 1215r22 1215r44 1217r25 1218r59
. 1220r25 1221r27 1234r35 1255r35 1287r26 1318r26
1123b7 Parent_Locked{boolean} 1156m10 1166r13 1233r22 1254r22 1286r13 1317r13
1124b7 Null_Body{boolean} 1192m16 1226r19
1186i14 J{integer} 1187r67 1191r41 1192r52
1343p7 Self_Id{29|120P9} 1352r18 1375r10 1375r39 1377r26 1378r30 1379m24
. 1379r45 1385r43 1396r35 1397r30 1398r43 1399r26 1405r43 1422r47
1344p7 Entry_Call{29|239P9} 1379m10 1380r10 1381r10 1382r10 1383r10 1384r10
. 1385r10 1386r10 1387r10 1388r10 1389r10 1390r10 1396r44 1421r13 1422r56
. 1431r35
1440p7 Self_Id{29|120P9} 1444r21
1441p7 Entry_Call{29|239P9} 1444m7 1447m10 1447r24 1448r25 1451r14
1446i11 Depth<29|234I9>
1466p7 Self_Id{29|120P9} 1478r35 1486r24 1488r14 1489r25 1491r25 1493r23
. 1499r40 1512r10 1517r7 1525r60 1529r13 1544r35 1545r41 1546r26 1555r26
. 1559r49 1566r13 1571r13 1580r24 1583r16 1590r28 1595r16 1595r44 1596r16
. 1600r26 1603r26 1607r39 1612r37 1617r19 1625r13 1633r16 1634r24 1635r42
. 1637r38 1639r31 1641r53 1646r26 1658r13 1659r13 1661r31 1664r13 1666r26
. 1689r16 1690r46
1467e7 Treatment{94E9} 1516m7 1522m16 1526m16 1531r16 1532m13 1538r12
1468p7 Entry_Call{29|239P9} 1512m33 1520r13 1525r48 1552r49 1556r23 1559r58
1469p7 Caller{29|120P9} 1556m13 1558r30 1560r26
1470i7 Selection{29|691I12} 1512m45 1521r30 1529r37
1471b7 Open_Alternative{boolean} 1512m56 1519r10
1472b7 Timedout{boolean} 1602r19 1613m37 1616r19 1662m15
1473b7 Yielded{boolean} 1613m47 1662m25 1678r14
1707p7 Self_Id{29|120P9} 1720r18 1726r35 1727r7 1727r36 1730r23 1731r27 1738r16
. 1739m21 1747r10 1754r40 1767r32 1768r27 1769r40 1770r23 1776r40 1784r19
. 1787r15 1796r37 1797r36
1708i7 Level{29|717I12} 1738m7 1739r42
1709p7 Entry_Call{29|239P9} 1739m7 1740r7 1741r7 1742r7 1748r10 1750r10 1753r7
. 1754r7 1755r7 1756r7 1757r7 1758r7 1759r7 1767r41 1786r10 1795r32 1797r45
1711b7 Yielded{boolean} 1712r28 1786m37
X 39 s-tasuti.ads
39K24*Utilities 38|59w21 470r10 955r13 1398r13 1769r10 39|105e29
83U14*Exit_One_ATC_Level 38|470r20 1398r23 1769r20
99U14*Make_Passive 38|955r23
99b47 Task_Completed{boolean} 38|955r46
X 41 s-traces.ads
57K16*Traces 38|80r13 91r15 92r15 41|116e18
66n7*M_Accept_Complete{60E9} 38|272r27 351r27
67n7*M_Select_Else{60E9} 38|941r33
68n7*M_RDV_Complete{60E9} 38|356r27 594r30 883r33 1552r33
74n7*E_Missed{60E9} 38|478r30 1408r33 1779r30
75n7*E_Timeout{60E9} 38|1620r39
80n7*W_Call{60E9} 38|443r27 1359r27
81n7*W_Accept{60E9} 38|240r30 324r30
82n7*W_Select{60E9} 38|902r33
87n7*WT_Call{60E9} 38|1734r27
88n7*WT_Select{60E9} 38|1606r39
112U14*Send_Trace_Info 38|351r10 356r10 941r16 1620r22
X 42 s-tratas.ads
43K23*Tasking 38|80w20 92r22 42|97e26
52U14*Send_Trace_Info 38|478r13 594r13 883r16 1408r16 1552r16 1779r13
56U14*Send_Trace_Info 38|272r10 443r10 1359r10
76U14*Send_Trace_Info 38|1734r10
87U14*Send_Trace_Info 38|240r13 324r13 902r16
92U14*Send_Trace_Info 38|1606r22

