V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnvnnnnnnnnnnnnvnnvvnnnvnnnnnnnnnnnnnnnvnnnnnnnvvnnnnvvnvnnnnnnnnnnnnnnnn

U system.tasking.task_attributes%b  s-tataat.adb  c69a9117 NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.exp_uns%s	s-expuns.adb		s-expuns.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.task_attributes%s  s-tataat.ads  c994b9d7 EE PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-exctab.ads		20070912115821 5c1c61ae
D s-expuns.ads		20050905075125 f2f8b43d
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-tasini.ads		20070606101459 75677a05
D s-tataat.ads		20070606101344 412c3461
D s-tataat.adb		20070606104622 8696d4dd
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 30|37r6 53r35 76r25 31|44r6 51r38
X 3 a-finali.ads
44K13*Finalization 73e21 30|37w10 76r29
55H9*Limited_Controlled 71e55 30|76r42
58U14*Initialize<14|60p14>
X 7 a-unccon.ads
20v14*Unchecked_Conversion 30|53r39 31|44w10 51r42
X 9 system.ads
49K9*System 177e11 30|40r6 43r9 78r31 131r5 31|35r6 40r6 46r14 107r17 208r18
. 223r5
76M9*Address
X 14 s-finroo.ads
62U14*Adjust
X 22 s-stoele.ads
46K16*Storage_Elements 146e28 30|40w13 78r38 31|208r25
113M9*Integer_Address 30|78r55
115V13*To_Address{9|76M9} 31|208r42
X 26 s-taspri.ads
40K16*Task_Primitives 57e27 31|35r13 48r8
X 27 s-taprop.ads
46K32*Operations 553e38 31|35w29 48r24
179U14*Write_Lock 31|112r16
233U14*Unlock 31|135r16
425U14*Lock_RTS 31|70r7 198r7
428U14*Unlock_RTS 31|141r7 214r7
X 28 s-taskin.ads
60K16*Tasking 9|49k9 28|1083e19 30|43r16 131r12 31|40r13 46r21 49r8 107r24
. 223r12
118R9*Ada_Task_Control_Block 1038e14
120P9*Task_Id(118R9) 30|118r41 124r39 31|61r33 107r32 165r39 192r41 194r26
126V13*Self{120P9} 31|61r44 194r37
521p7*All_Tasks_Link{120P9} 31|136r30
641p4*All_Tasks_List{120P9} 31|107r43
815P9*Access_Address(9|76M9) 30|54r7 31|52r20
830I9*Direct_Index<short_short_integer> 30|80r15
837M9*Direct_Attribute_Element 31|207r15
840A9*Direct_Attribute_Array(837M9)<830I9>
843M9*Direct_Index_Vector 30|111r13
851r7*Common{427R9} 31|136m23
1023a7*Direct_Attributes{840A9} 31|206m15
1029p7*Indirect_Attributes{815P9} 31|114r39 124m24 167r44 177m9
X 29 s-tasini.ads
37K24*Initialization 192e34 31|40w21 49r16
109U14*Defer_Abort 31|197r7
112U14*Undefer_Abort 31|215r7
117U14*Defer_Abort_Nestable 31|69r7
120U14*Undefer_Abort_Nestable 31|149r7
X 30 s-tataat.ads
43K24*Task_Attributes 28|60k16 30|131l20 131e35 31|46b29 223l20 223t35
45I9*Attribute<integer> 102r23
49R9*Node 50r35 90c9 94e14 100r28
50P9*Access_Node(49R9) 54r23 69r53 93r18 31|52r7 60r24 108r17 166r11 167r11
53V13*To_Access_Node[7|20]{50P9} 31|114r21 167r26
58R9*Dummy_Wrapper 59r44 99c9 104e14 106r8
59P9*Access_Dummy_Wrapper(58R9) 60r31 64r8 91r18
69P9*Deallocator 77r23
69p42 P{50P9}
72R9*Instance 74r39 76c9 88r35 31|59r35
74P9*Access_Instance(72R9) 84r14 92r18 114r21 31|75r14 76r14 193r17
76R9*Instance<3|55R9> 3|58P14 14|62p14 30|86e14 88P14
77p7*Deallocate{69P9} 31|146m12 174m34
78m7*Initial_Value{22|113M9} 31|208r56
80i7*Index{28|830I9} 31|92r12 96r50 205r15 206r36
84p7*Next{74P9} 31|80r28 86r33 88m15 88r25 211r17
88U14*Finalize<3|59p14> 88=24 31|59b14 156l8 156t16
88r24 X{76R9} 31|59b24 79m40 92r10 96r48 116m41 146r10
90R9*Node
91p7*Wrapper{59P9}
92p7*Instance{74P9} 31|116r29 174m25
93p7*Next{50P9} 31|119r26 124r68 126m24 126r34 131m21 145r37 174r17
100r7*Dummy_Node{90R9}
102i7*Value{45I9}
111m4*In_Use{28|843M9} 31|96m10 96r20
114p4*All_Attributes{74P9} 31|76r33 86m13 202r12
118U14*Initialize_Attributes 118>37 31|192b14 221l8 221t29
118p37 T{28|120P9} 31|192b37 206r13
124U14*Finalize_Attributes 124>35 31|165b14 184l8 184t27
124p35 T{28|120P9} 31|165b35 167r42 177r7
X 31 s-tataat.adb
51V13 To_Access_Address[7|20]{28|815P9} 124r47
60p7 Q{30|50P9} 114m16 115r22 116r27 118r24 119m19 119r24 122r19 124r66 126r32
. 131r19 132r34 144m10 146m28
60p10 To_Be_Freed{30|50P9} 131r29 132m19 143r13 144r15 145m10 145r25
61p7 Self_Id{28|120P9} 69r29 149r31
75p10 P{30|74P9} 80m13 85r13 88r13
76p10 Q{30|74P9} 79r16 79r35 80r18 80m21 80r26 83r25 86r31 88r23
107p13 C{28|120P9} 111r19 112r28 114r37 124r22 135r24 136m16 136r21
108p13 P{30|50P9} 118m19 123r22 126r22
166p7 P{30|50P9} 173m10 174r23 174m50
167p7 Q{30|50P9} 172r13 173r15 174m10 174r15
193p7 P{30|74P9} 202m7 204r13 205r13 206r34 208r54 211m10 211r15
194p7 Self_Id{28|120P9} 197r20 215r22

