V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnvnnnnnnnnnnnnnnnnnn

U system.tasking.utilities%b  s-tasuti.adb	11718f75 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.traces%s	s-traces.adb		s-traces.ali
W system.traces.tasking%s  s-tratas.adb		s-tratas.ali

U system.tasking.utilities%s  s-tasuti.ads	949fb587 BN NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-tasdeb.ads		20071015135348 02ee8506
D s-tasini.ads		20070606101459 75677a05
D s-taprob.ads		20061031181144 5e00115c
D s-tpoben.ads		20070606101344 af64fa42
D s-tasque.ads		20060215092843 0cad0471
D s-tasuti.ads		20070606101344 c269a3ff
D s-tasuti.adb		20070606101459 367774eb
D s-traent.ads		20070912115821 bd5f2753
D s-traces.ads		20050905074606 801ef593
D s-tratas.ads		20050905074606 48c263a6
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 33|37r6 42r6 34|132r10
X 2 a-except.ads
59K13*Exceptions 362e19 34|132r14
67P9*Exception_Id(20|126R9)
99U14*Raise_Exception 34|132r25
X 7 a-unccon.ads
20v14*Unchecked_Conversion 33|37w10 42r10
X 9 system.ads
49K9*System 177e11 33|39r9 42r41 105r5 34|41r6 44r6 52r6 57r6 61r6 65r6 68r14
. 70r25 77r8 78r8 129r10 551r5
76M9*Address 33|42r48
X 15 s-parame.ads
51K16*Parameters 204e22 34|61w13 72r8 91r10
150b4*Single_Lock{boolean} 34|281r10 341r10
184b4*Runtime_Traces{boolean} 34|91r21
X 20 s-stalib.ads
126R9*Exception_Data
X 25 s-taspri.ads
40K16*Task_Primitives 57e27 34|44r13 70r32 74r8 75r8
X 26 s-taprop.ads
46K32*Operations 553e38 34|44w29 70r48 75r24
127V13*Self{27|120P9} 34|120r42 186r50 268r56
179U14*Write_Lock 34|95r7 211r13 215r13 285r7 286r7 319r10 360r10 363r7 452r13
. 453r13 516r10 517r10
233U14*Unlock 34|107r7 210r13 214r13 312r7 324r10 339r7 395r13 398r16 427r13
. 428r13 443r13 444r13 467r10 468r10 482r10 485r13 507r10 508r10 547r7 548r7
388U14*Wakeup 34|463r16 537r13
396V13*Environment_Task{27|120P9} 34|269r56
425U14*Lock_RTS 34|146r7 282r10
428U14*Unlock_RTS 34|172r7 342r10
X 27 s-taskin.ads
60K16*Tasking 9|49k9 27|1083e19 33|39r16 105r12 34|41r13 52r13 57r13 68r21
. 73r8 129r17 551r12
118R9*Ada_Task_Control_Block 1038e14
120P9*Task_Id(118R9) 33|42r32 79r45 83r44 89r40 89r53 99r38 34|89r40 89r53
. 120r26 121r17 122r17 183r45 186r34 188r16 235r44 268r40 269r40 270r40 352r38
. 353r11 354r11
124A9*Task_List(120P9)<integer> 33|95r35 34|119r35
126V13*Self{120P9} 34|197r26
141n7*Unactivated{140E9} 34|97r27
159n7*Terminated{140E9} 34|99r28 103r31 197r56 366r34
181n7*Master_Completion_Sleep{140E9} 34|332r42 522r27 537r24
188n7*Master_Phase_2_Sleep{140E9} 34|456r30 463r27
228I9*Entry_Index<integer>
234I9*Task_Entry_Index<228I9>
237R9*Entry_Call_Record 809e14
239P9*Entry_Call_Link(237R9) 34|184r25 185r25
246A9*Task_Entry_Queue_Array(241R9)<234I9>
266n7*Done{253E9} 34|216r33
269n7*Cancelled{253E9} 34|213r37
380V13*Detect_Blocking{boolean} 34|129r25
428e7*State{140E9} 34|97r19 99m19 103r22 197r48 332r34 366m25 456r22 522r19
436p7*Parent{120P9} 34|157r27 165r30 270r66 303m25 354r31 446r27 510r24
471i7*Protected_Action_Nesting{natural} 34|130r33
521p7*All_Tasks_Link{120P9} 34|169r24
531p7*Activator{120P9} 34|98m19
539i7*Wait_Count{integer} 34|335m34 336r36 459r37 460m22 460r45 462r25 533r34
. 534m19 534r42 536r22
641p4*All_Tasks_List{120P9} 34|153r12
652I12*Master_Level{integer}
667i4*Independent_Task_Level{652I12} 34|292r33
668i4*Library_Task_Level{652I12} 34|289r42
702A9*Accept_List(697R9)<integer>
705P9*Accept_List_Access(702A9)
713I12*ATC_Level_Base{integer}
715i4*ATC_Level_Infinity{713I12} 34|245r38 247r42
717I12*ATC_Level{713I12} 34|241r10
726p7*Self{120P9} 34|206r34 211r36 214r32
731e7*State{253E9} 34|216m24
747p7*Exception_To_Raise{2|67P9} 34|207m24
755i7*Level{717I12} 34|209r33
850i33*Entry_Num{234I9} 34|199r23
851r7*Common{427R9} 34|97m12 98m12 99m12 103m15 130m26 157m20 165m23 169m17
. 197m41 270m59 303m18 332m27 335m27 336m29 354m24 366m18 446m20 456m15 459m30
. 460m15 460m38 462m18 510m17 522m12 533m27 534m12 534m35 536m15
866p7*Open_Accepts{705P9} 34|390r21
883i7*Master_of_Task{652I12} 34|289r25 291r33 292m15 457r23 523r20
890i7*Master_Within{652I12} 34|333r43 457r42 523r39
899i7*Alive_Count{integer} 34|321m17 321r39 323m27 323r59 377r36 424m12 424r29
. 426r15 441m15 441r32 442r25 478m12 478r29 502r39 503m15 503r32
905i7*Awake_Count{integer} 34|320m17 320r39 322m27 322r59 368r21 384r36 408r33
. 475m9 475r26 481r12 498r15 499m15 499r32 506r22
916b7*Aborting{boolean} 34|248m21 255r24
930b7*ATC_Hack{boolean} 34|256m24
938b7*Callable{boolean} 34|100m12
951b7*Pending_Action{boolean} 34|257m24
974b7*Terminate_Alternative{boolean} 34|376r36 404m18 407r33
983i7*ATC_Nesting_Level{717I12} 34|237m15 237r44 241r35 243r30 246r49 253r51
1003i7*Pending_ATC_Level{713I12} 34|156r15 160r21 245r18 246r21 247m21 253r23
1016i7*Known_Tasks_Index{integer} 34|275r18 276r31
1033a7*Entry_Queues{246A9} 34|200m34 208m37
X 28 s-tasdeb.ads
40K24*Debug 130e25 34|41w21 73r16 240r10 420r24 526r13 542r13
70a4*Known_Tasks(27|120P9) 34|276m10
115U14*Trace 34|240r16 420r30 526r19 542r19
X 29 s-tasini.ads
37K24*Initialization 192e34 34|52w21 104r10 136r7 173r7 212r13 279r7 345r7
109U14*Defer_Abort 34|279r22
112U14*Undefer_Abort 34|345r22
117U14*Defer_Abort_Nestable 34|136r22
120U14*Undefer_Abort_Nestable 34|173r22
163U14*Wakeup_Entry_Caller 34|212r28
185U14*Locked_Abort_To_Level 34|104r25
X 32 s-tasque.ads
36K24*Queuing 101e27 34|57w21 200r10 208r13
61U14*Dequeue_Head 34|200r18 208r21
X 33 s-tasuti.ads
39K24*Utilities 27|60k16 33|105l20 105e29 34|68b29 551l20 551t29
41V13*ATCB_To_Address[7|20]{9|76M9}
48U14*Make_Independent 34|267b14 346l8 346t24
68i4*Independent_Task_Count{natural} 34|310m7 310r33
79U14*Cancel_Queued_Entry_Calls 79>41 34|101r10 183b14 220l8 220t33
79p41 T{27|120P9} 34|183b41 197r22 197r39 199r21 200r32 208r35 210r21 215r25
83U14*Exit_One_ATC_Level 83>34 84r19 34|235b14 261l8 261t26
83p34 Self_ID{27|120P9} 34|235b34 237r7 237r36 240r23 241r27 243r22 245r10
. 246r13 246r41 247r13 248r13 253r15 253r43 255r16 256r16 257r16
89U14*Abort_One_Task 89>30 89>49 34|89b14 108l8 108t22 150r10 161r19
89p30 Self_ID{27|120P9} 34|89b30 92r36 104r48
89p49 T{27|120P9} 34|89b49 92r45 95r19 97r10 98r10 99r10 100r10 101r37 103r13
. 104r57 107r15
95U14*Abort_Tasks 95>27 34|119b14 174l8 174t19
95a27 Tasks{27|124A9} 34|119b27 148r16 149r15
99U14*Make_Passive 99>28 99>47 34|352b14 549l8 549t20
99p28 Self_ID{27|120P9} 34|352b28 353r22 366r10 368r13 376r28 377r28 384r28
. 390r13 404r10 407r25 408r25 420r37 527r14 543r15
99b47 Task_Completed{boolean} 34|352b47 365r10 375r28 477r10 502r13
X 34 s-tasuti.adb
70K12 STPO=70:48 120r37 186r45 268r51 269r51
120p7 Self_Id{27|120P9} 130r18 136r44 150r26 161r35 173r46
121p7 C{27|120P9} 149m10 150r35 153m7 155r13 156r13 157r18 161r44 169m10
. 169r15
122p7 P{27|120P9} 157m13 159r19 160r19 165m16 165r21
148i11 J{integer} 149r22
184p7 Next_Entry_Call{27|239P9} 208m55 217r27
185p7 Entry_Call{27|239P9} 200m52 202r16 206r23 207r13 209r22 211r25 213r25
. 214r21 216r13 217m13
186p7 Self_Id{27|120P9} 213r16
188p7 Caller{27|120P9} 189r28 206m13
192i7 Level{integer} 193r28 209m13
199i11 J<27|228I9> 200r48 208r51
268p7 Self_Id{27|120P9} 270r51 275r10 276r23 279r35 286r19 289r17 291r25
. 292r7 303r10 312r15 345r37
269p7 Environment_Task{27|120P9} 285r19 288r31 297r20 303r35 322r10 322r42
. 323r10 323r42 332r10 333r26 335r10 336r12 339r15
270p7 Parent{27|120P9} 288r22 297r10 319r22 320r10 320r32 321r10 321r32 324r18
271b7 Parent_Needs_Updating{boolean} 302m10 318r10
272i7 Master_of_Task{integer} 291m7 333r9
353p7 C{27|120P9} 354r22 363r19 395r21 424r10 424r27 426r13 427r21 443r21
. 445m13 446r18 453r25 457r21 467r18 475r7 475r24 478r10 478r27 481r10 482r18
. 502r37 507r18 509m10 510r15 517r22 523r18 547r15
354p7 P{27|120P9} 359r10 360r22 397r16 398r24 422r25 428r21 441r13 441r30
. 442r23 444r21 445r18 446m13 450r28 452r25 456r13 457r40 459r28 460r13 460r36
. 462r16 463r24 468r18 481r36 484r13 485r21 498r13 499r13 499r30 503r13 503r30
. 506r20 508r18 509r15 510m10 512r13 516r22 522r10 523r37 533r25 534r10 534r33
. 536r13 537r21 548r15
356i7 Master_Completion_Phase{integer} 373m13 383m13 405m10 411r10
X 36 s-traces.ads
57K16*Traces 34|65r13 77r15 78r15 36|116e18
104n7*T_Abort{60E9} 34|92r27
X 37 s-tratas.ads
43K23*Tasking 34|65w20 78r22 37|97e26
67U14*Send_Trace_Info 34|92r10

