V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnvnnnnnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvvnvnnnnnnnnnnnnnnnn

U system.tasking.initialization%b  s-tasini.adb	b062064b PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.tasking%s  s-solita.adb	s-solita.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali

U system.tasking.initialization%s  s-tasini.ads	7271f18f BN EE NE PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-solita.ads		20050701012917 118c98a2
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-tasdeb.ads		20071015135348 02ee8506
D s-tasini.ads		20070606101459 75677a05
D s-tasini.adb		20070814084956 c8a82b8b
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 23|43r6 72r25 252r16 732r11
X 2 a-except.ads
59K13*Exceptions 362e19 23|43w10 72r29 252r20 732r15
67P9*Exception_Id(14|126R9) 23|252r31
72R9*Exception_Occurrence 338e14 23|109r14 729r14
75P9*Exception_Occurrence_Access(72R9)
134U14*Save_Occurrence 23|735r7
X 5 system.ads
49K9*System 177e11 22|37r9 192r5 23|46r6 49r6 55r6 59r6 62r6 65r6 68r14 70r25
. 71r25 77r31 843r5
113I12*Any_Priority{integer}
X 8 s-parame.ads
51K16*Parameters 204e22 23|65w13 74r8
150b4*Single_Lock{boolean} 23|265r13 273r13 742r16 750r16
163b4*No_Abort{boolean} 23|166r10 207r10 228r10 372r14 627r10 663r10 688r10
X 10 s-soflin.ads
52K16*Soft_Links 384e22 23|55w13 59r13 71r32
55P12*EOA{2|75P9} 23|105r42 240r42
58V13*Current_Target_Exception{56R12} 23|109r42 729r42
67P9*No_Param_Proc
82P9*Get_Integer_Call(integer)
87P9*Get_EOA_Call(2|75P9)
94P9*Special_EO_Call
106P9*Task_Name_Call(string)
175p4*Abort_Defer{67P9} 23|373m14
179p4*Abort_Undefer{67P9} 23|374m14
186p4*Update_Exception{94P9} 23|381m11
189p4*Check_Abort_Status{82P9} 23|379m11
193p4*Lock_Task{67P9} 23|377m11
203p4*Unlock_Task{67P9} 23|378m11
255p4*Get_Current_Excep{87P9} 23|382m11
292p4*Task_Name{106P9} 23|380m11
341r7*Current_Excep{56R12} 23|242m45 735m53
X 11 s-solita.ads
39K27*Tasking 45e30 23|59w24 387r11
41U14*Init_Tasking_Soft_Links 23|387r19
X 14 s-stalib.ads
126R9*Exception_Data
X 18 s-taspri.ads
40K16*Task_Primitives 57e27 23|46w13 49r13 70r32 75r8 77r38
45I9*RTS_Lock<integer> 23|77r54
X 19 s-taprop.ads
46K32*Operations 553e38 23|49w29 70r48 75r24
113U14*Abort_Task 23|521r13
127V13*Self{20|120P9} 23|232r23 242r19 577r23 585r42 609r25 692r23
133n7*Global_Task_Level{131E9} 23|367r54
143U14*Initialize_Lock 23|367r7
176U14*Write_Lock 23|571r10
178b7 Global_Lock{boolean} 23|571r47
179U14*Write_Lock 23|269r10 746r13
230U14*Unlock 23|328r7 602r10
232b7 Global_Lock{boolean} 23|328r40 602r43
233U14*Unlock 23|271r10 748r13
313U14*Set_Priority 23|140r10
388U14*Wakeup 23|473r16 477r16 482r16 816r10
396V13*Environment_Task{20|120P9} 23|343r18 392r22
425U14*Lock_RTS 23|266r13 743r16
428U14*Unlock_RTS 23|274r13 751r16
516V13*Check_No_Locks{boolean} 23|636r25 673r25 714r25
X 20 s-taskin.ads
60K16*Tasking 5|49k9 20|1083e19 22|37r16 192r12 23|62r13 68r21 338r7 843r12
118R9*Ada_Task_Control_Block 1038e14
120P9*Task_Id(118R9) 22|39r46 52r41 54r39 55r41 109r37 112r39 117r46 120r48
. 123r43 138r40 146r35 149r37 154r43 164r20 186r17 187r17 23|136r40 149r26
. 164r37 205r46 226r17 251r43 325r43 336r17 446r17 447r17 530r46 531r18 532r18
. 564r35 585r26 595r37 625r39 661r48 686r17 731r26 792r20 796r25 829r39 835r41
122p4*Null_Task{120P9} 23|538r19 541r18 543r27
126V13*Self{120P9} 23|149r37 255r32 536r23 731r37
141n7*Unactivated{140E9} 23|453r18 802r45
154n7*Runnable{140E9} 23|457r18 514r30
159n7*Terminated{140E9} 23|453r32
164n7*Activator_Sleep{140E9} 23|484r18
167n7*Acceptor_Sleep{140E9} 23|475r18 509r33
170n7*Entry_Caller_Sleep{140E9} 23|479r18 815r35 816r26
173n7*Async_Select_Sleep{140E9} 23|468r18
177n7*Delay_Sleep{140E9} 23|467r18
181n7*Master_Completion_Sleep{140E9} 23|485r18
188n7*Master_Phase_2_Sleep{140E9} 23|486r18
196n7*Interrupt_Server_Idle_Sleep{140E9} 23|469r18
197n7*Interrupt_Server_Blocked_Interrupt_Sleep{140E9} 23|470r18
198n7*Timer_Server_Sleep{140E9} 23|471r18
199n7*AST_Server_Sleep{140E9} 23|472r18
201n7*Asynchronous_Hold{140E9} 23|487r18
204n7*Interrupt_Server_Blocked_On_Event_Flag{140E9} 23|464r18 515r38
210n38*Asynchronous_Call{209E9} 23|806r28
237R9*Entry_Call_Record 809e14
239P9*Entry_Call_Link(237R9) 22|165r20 23|793r20
253E9*Entry_Call_State 271e7 22|166r20 23|794r20
260n7*Was_Abortable{253E9} 23|811r33
266n7*Done{253E9} 23|800r34 811r67
269n7*Cancelled{253E9} 23|800r59
428e7*State{140E9} 23|452r24 473r36 477r36 482r36 509r25 514r22 515r30 802r36
. 815r27
440i7*Base_Priority{5|113I12} 23|138r19 139m19 140r36
478a7*Task_Image{string} 23|588m29
482i7*Task_Image_Len{natural} 23|588r61
515r7*Compiler_Data{10|321R9} 23|242m31 735m39
521p7*All_Tasks_Link{120P9} 23|545r40 547m32 547r59 554r24
586i7*Global_Task_Lock_Nesting{natural} 23|327r37 566m22 567r24 569r25 597r37
. 598m22 599r24 601r25
641p4*All_Tasks_List{120P9} 23|539r12 544m16 545r18
652I12*Master_Level{integer}
666i4*Environment_Task_Level{652I12} 23|344r33
668i4*Library_Task_Level{652I12} 23|355r32
702A9*Accept_List(697R9)<integer>
705P9*Accept_List_Access(702A9)
713I12*ATC_Level_Base{integer}
717I12*ATC_Level{713I12} 22|188r17 23|448r17
725R9*Entry_Call_Record
726p7*Self{120P9} 23|348m34 796r47
729e7*Mode{209E9} 23|806r21
731e7*State{253E9} 23|804m18 811r24
755i7*Level{717I12} 23|349m34 812r64
797b7*Cancellation_Attempted{boolean} 23|462m40 481m40
827A9*Entry_Call_Array(725R9)<integer>
851r7*Common{427R9} 23|138m12 139m12 140m29 242m24 327m30 452m17 473m29 477m29
. 482m29 509m18 514m15 515m23 545m33 547m25 547m52 554m17 566m15 567m17 569m18
. 588m22 588m54 597m30 598m15 599m17 601m18 735m32 802m29 815m20
854a7*Entry_Calls{827A9} 23|347r24 348m18 349m18 461m18 480m18
861i7*New_Base_Priority{5|113I12} 23|138r38 139r38
866p7*Open_Accepts{705P9} 23|476m18 510m18
883i7*Master_of_Task{652I12} 23|344m15 345r40
890i7*Master_Within{652I12} 23|345m15 355m15
899i7*Alive_Count{integer} 23|353m15
905i7*Awake_Count{integer} 23|352m15
916b7*Aborting{boolean} 23|283r31 284m27 451r16 502r15 757r31 758m27
930b7*ATC_Hack{boolean} 23|289r46 291r30 299m27
938b7*Callable{boolean} 23|497m15
951b7*Pending_Action{boolean} 23|270m18 281r25 494m12 638r21 675r21 716r21
. 738r21 739m21 747m21
983i7*ATC_Nesting_Level{717I12} 23|152r54 282r52 462r21 481r21 756r52
995i7*Deferral_Level{natural} 23|151r43 170r30 198m15 198r41 218m15 218r41
. 233m15 233r41 255r54 263m18 263r44 279m18 279r44 631r30 633m15 633r41 635r18
. 667r30 669m15 669r41 671r18 694r18 710r30 711m15 711r41 713r18 737r18 740m21
. 740r47 754m21 754r47
1003i7*Pending_ATC_Level{713I12} 23|152r26 282r24 492r12 493m12 756r24
1044U14*Initialize 23|338r15
X 21 s-tasdeb.ads
40K24*Debug 130e25 23|62w21 286r22 302r22 536r10 798r21
115U14*Trace 23|286r28 302r28 536r16 798r27
X 22 s-tasini.ads
37K24*Initialization 20|60k16 22|192l20 192e34 23|68b29 843l20 843t34
39U14*Remove_From_All_Tasks_List 39>42 23|530b14 558l8 558t34
39p42 T{20|120P9} 23|530b42 542r17
52P9*Proc_T 57r31 60r33
52p37 T{20|120P9}
54U14*Finalize_Attributes 54>35 57r41 23|829b14 833l8 833t27
54p35 T{20|120P9} 23|829b35 830r28
55U14*Initialize_Attributes 55>37 60r43 23|835b14 839l8 839t29
55p37 T{20|120P9} 23|835b37 836r28
57p4*Finalize_Attributes_Link{52P9}
60p4*Initialize_Attributes_Link{52P9}
109U14*Defer_Abort 109>27 110r19 23|164b14 199l8 199t19
109p27 Self_ID{20|120P9} 23|164b27 170r22 198r7 198r33
112U14*Undefer_Abort 112>29 113r19 23|392r7 625b14 642l8 642t21
112p29 Self_ID{20|120P9} 23|625b29 631r22 633r7 633r33 635r10 636r41 638r13
. 639r32
117U14*Defer_Abort_Nestable 117>36 118r19 23|205b14 219l8 219t28 570r10
117p36 Self_ID{20|120P9} 23|205b36 218r7 218r33
120U14*Undefer_Abort_Nestable 120>38 121r19 23|603r10 661b14 679l8 679t30
120p38 Self_ID{20|120P9} 23|661b38 667r22 669r7 669r33 671r10 673r41 675r13
. 676r32
123U14*Do_Pending_Action 123>33 23|251b14 311l8 311t25 639r13 676r13 717r13
123p33 Self_ID{20|120P9} 23|251b33 255r22 255r46 263r10 263r36 269r22 270r10
. 271r18 279r10 279r36 281r17 282r16 282r44 283r23 284r19 286r35 289r38 291r22
. 299r19 303r23
130V13*Check_Abort_Status{integer} 23|148b13 158l8 158t26 379r33
138U14*Change_Base_Priority 138>36 23|136b14 142l8 142t28
138p36 T{20|120P9} 23|136b36 138r10 138r36 139r10 139r36 140r24 140r27
146U14*Task_Lock 146>25 147r19 23|564b14 573l8 573t17 577r7
146p25 Self_ID{20|120P9} 23|564b25 566r7 567r9 569r10 570r32
149U14*Task_Unlock 149>27 150r19 23|595b14 605l8 605t19 609r7
149p27 Self_ID{20|120P9} 23|595b27 597r22 598r7 599r9 601r10 603r34
154U14*Final_Task_Unlock 154>33 23|325b14 329l8 329t25
154p33 Self_ID{20|120P9} 23|325b33 327r22
163U14*Wakeup_Entry_Caller 164>7 165>7 166>7 167r19 23|791b14 818l8 818t27
164p7 Self_ID{20|120P9} 23|792b7 799r10 812r36
165p7 Entry_Call{20|239P9} 23|793b7 796r36 804r7 806r10 811r13 812r53
166e7 New_State{20|253E9} 23|794b7 800r22 800r47 804r27 811r55
185U14*Locked_Abort_To_Level 186>7 187>7 188>7 189r19 23|445b14 524l8 524t29
. 812r13
186p7 Self_ID{20|120P9} 23|446b7 451r39 513r21
187p7 T{20|120P9} 23|447b7 451r14 451r34 452r15 461r16 462r19 473r24 473r27
. 476r16 477r24 477r27 480r16 481r19 482r24 482r27 492r10 493r10 494r10 497r13
. 502r13 509r16 510r16 513r16 514r13 515r21 521r25
188i7 L{20|717I12} 23|448b7 492r32 493r33 496r13
X 23 s-tasini.adb
70K12 STPO=70:48 232r18 242r14 367r49 577r18 585r37 609r20 692r18
71K12 SSL=71:32 105r38 109r38 240r38 373r10 374r10 377r7 378r7 379r7 380r7
. 381r7 382r7 387r7 729r38
72K12 AE=72:29 109r11 729r11
77i4 Global_Task_Lock{18|45I9} 328m15 367m24 571m22 602m18
86U14 Abort_Defer 225b14 234l8 234t19 373r31
89U14 Abort_Undefer 374r31 685b14 720l8 720t21
92U14 Task_Lock 377r33 575b14 578l8 578t17
100U14 Task_Unlock 378r33 607b14 610l8 610t19
105V13 Get_Current_Excep{10|55P12} 240b13 243l8 243t25 382r33
108U14 Update_Exception 109>7 381r33 728b14 764l8 764t24
109r7 X{2|72R9} 729b7 735r68
112V13 Task_Name{string} 380r33 584b13 589l8 589t17
123U14 Init_RTS 335b14 393l8 393t16 842r4
149p7 Self_ID{20|120P9} 151r10 151r35 152r18 152r46
226p7 Self_ID{20|120P9} 232m7 233r7 233r33
336p7 Self_Id{20|120P9} 343m7 344r7 345r7 345r32 347r16 348r10 348r42 349r10
. 352r7 353r7 355r7
347i11 L{integer} 348r31 349r31 349r43
531p7 C{20|120P9} 539m7 541r13 542r13 547r50 553r22 554m10 554r15
532p7 Previous{20|120P9} 538m7 543r16 547r16 553m10
585p7 Self_Id{20|120P9} 588r14 588r46
686p7 Self_ID{20|120P9} 692m7 694r10 710r22 711r7 711r33 713r10 714r41 716r13
. 717r32
731p7 Self_Id{20|120P9} 735r24 737r10 738r13 739r13 740r13 740r39 746r25
. 747r13 748r21 754r13 754r39 756r16 756r44 757r23 758r19
796p7 Caller{20|120P9} 799r47 802r22 812r45 815r13 816r18

