V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnvnnnnnnnvvnvnvnnvnnnnnnnnnvnnnvnvnnnnnnnnnvnnnvvnvvnnnnnnnnnnnnnnn

U system.tasking.stages%b  s-tassta.adb		9df5a1dc PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stack_usage%s	s-stausa.adb		s-stausa.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.queuing%s  s-tasque.adb	s-tasque.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali
W system.traces%s	s-traces.adb		s-traces.ali
W system.traces.tasking%s  s-tratas.adb		s-tratas.ali

U system.tasking.stages%s  s-tassta.ads		6f89276f EB EE NE PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-addima.ads		20050701012917 d3f93a86
D s-atacco.ads		20061031181603 60789a20
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-osinte.ads		20050701012917 656c5725
D s-osprim.ads		20070606105232 48da3bcd
D s-parame.ads		20070814084525 f32e56e9
D s-restri.ads		20070606105232 ed726b0b
D s-rident.ads		20070406091455 f5d31490
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-tasdeb.ads		20071015135348 02ee8506
D s-tasini.ads		20070606101459 75677a05
D s-taprob.ads		20061031181144 5e00115c
D s-tpoben.ads		20070606101344 af64fa42
D s-tasque.ads		20060215092843 0cad0471
D s-tasren.ads		20070814085009 5bda31d2
D s-tassta.ads		20070406091910 93202c70
D s-tassta.adb		20071213103541 2f1522fe
D s-tasuti.ads		20070606101344 c269a3ff
D s-traent.ads		20070912115821 bd5f2753
D s-traces.ads		20050905074606 801ef593
D s-tratas.ads		20050905074606 48c263a6
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 40|38r6 104r6 116r8 131r6 275r10 544r10 845r41 1102r28 1364r9
X 2 a-except.ads
59K13*Exceptions 362e19 40|38w10 116r12 275r14 544r14 845r45 1102r32
72R9*Exception_Occurrence 338e14 40|1014r12 1367r14
75P9*Exception_Occurrence_Access(72R9) 40|1372r24
77r4*Null_Occurrence{72R9} 40|845r56 1102r43
99U14*Raise_Exception 40|275r25 316r10 431r10 544r25 575r13 613r10
134U14*Save_Occurrence 40|1102r7 1188r13
X 7 a-unccon.ads
20v14*Unchecked_Conversion 40|1364r13
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 40|104w10 131r10
X 10 system.ads
49K9*System 177e11 39|43r6 46r6 49r9 173r23 174r23 178r23 294r5 40|41r6 44r6
. 47r6 58r6 65r6 75r6 80r6 83r6 86r6 89r6 92r6 95r6 98r6 101r6 107r6 109r14
. 111r25 112r25 113r25 114r25 123r8 124r8 264r24 272r10 338r13 475r23 491r23
. 508r23 509r23 513r23 522r23 541r10 554r27 818r28 826r25 889r10 960r11 961r11
. 975r33 1001r45 1072r10 1114r14 1222r10 1360r11 1361r11 1364r44 1389r18
. 1524r23 1778r16 1845r23 1920r7 1940r5
76M9*Address 39|178r30 40|513r30 975r40 1001r52 1364r51
81m4*Null_Address{76M9} 40|1793r57
93V13*"="{boolean} 40|636r28 1793r54
113I12*Any_Priority{integer} 40|264r31 522r30 554r34
X 11 s-addima.ads
41V17*Address_Image{string} 40|44w13 1389r25
X 17 s-osprim.ads
42K16*OS_Primitives 93e25 40|86w13 818r35 826r32
74N4*Relative 40|818r49 826r46
X 18 s-parame.ads
51K16*Parameters 204e22 39|46w13 173r30 40|118r8 340r16 508r30 968r31 1065r14
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 39|173r41 40|340r27 508r41
67I12*Ratio{61I9}
75i4*Sec_Stack_Ratio{67I12} 40|968r42
78b4*Sec_Stack_Dynamic{boolean} 40|1065r25
150b4*Single_Lock{boolean} 40|379r14 420r10 446r10 452r10 800r14 831r10 1195r10
. 1212r10 1281r10 1291r13 1308r10 1336r10 1344r10 1481r17 1508r17 1578r14
. 1598r16 1632r17 1681r17 1707r14 1856r10 1875r10 1908r10 1916r10
184b4*Runtime_Traces{boolean} 40|461r10 670r10 1266r10
X 19 s-restri.ads
45K16*Restrictions 73e24 40|95w13 475r30 491r30 1114r21 1524r30 1845r30
61V13*Abort_Allowed{boolean} 40|475r43 491r43 1114r34 1524r43 1845r43
X 21 s-secsta.ads
40K16*Secondary_Stack 122e27 40|89w13 114r32
49U14*SS_Init 40|1068r14
X 22 s-soflin.ads
52K16*Soft_Links 384e22 40|58w13 112r32 1360r18
67P9*No_Param_Proc
71P9*EO_Param_Proc
74P9*Get_Address_Call(10|76M9)
76P9*Set_Address_Call
82P9*Get_Integer_Call(integer)
87P9*Get_EOA_Call(2|75P9)
102P9*Get_Stack_Access_Call(23|64P9)
139U14*Abort_Defer_NT 40|853r37
142U14*Abort_Undefer_NT 40|854r37
155V13*Check_Abort_Status_NT{integer} 40|861r37
159U14*Task_Lock_NT 40|855r37
162U14*Task_Unlock_NT 40|856r37
175p4*Abort_Defer{67P9} 40|853m11
179p4*Abort_Undefer{67P9} 40|854m11
189p4*Check_Abort_Status{82P9} 40|861m11
193p4*Lock_Task{67P9} 40|855m11
203p4*Unlock_Task{67P9} 40|856m11
229p4*Task_Termination_Handler{71P9} 40|845r11
232p4*Finalize_Global_List{67P9} 40|849r11
235p4*Adafinal{67P9} 40|1931m8
238V14*Get_Jmpbuf_Address_NT{10|76M9} 40|857r37
239U14*Set_Jmpbuf_Address_NT 40|858r37
241p4*Get_Jmpbuf_Address{74P9} 40|857m11
242p4*Set_Jmpbuf_Address{76P9} 40|858m11
244V14*Get_Sec_Stack_Addr_NT{10|76M9} 40|859r37
245U14*Set_Sec_Stack_Addr_NT 40|860r37
247p4*Get_Sec_Stack_Addr{74P9} 40|859m11
248p4*Set_Sec_Stack_Addr{76P9} 40|860m11
255p4*Get_Current_Excep{87P9} 40|1188r38 1373r21
257V13*Get_Stack_Info_NT{23|64P9} 40|862r37
259p4*Get_Stack_Info{102P9} 40|862m11
273p4*Current_Master{82P9} 40|1937m8
274p4*Enter_Master{67P9} 40|1938m8
275p4*Complete_Master{67P9} 40|1939m8
322r7*Pri_Stack_Info{23|54R9} 40|341m42 967m40 988m54
337m7*Sec_Stack_Addr{10|76M9} 40|1066m39 1793r39
351U14*Create_TSD 40|663r11
356U14*Destroy_TSD 40|1314r11 1794r20
X 23 s-stache.ads
57i7*Size{26|58I9} 40|341r57 967r55 988r69
64P9*Stack_Access(54R9)
X 24 s-stausa.ads
39K16*Stack_Usage 342e23 40|107w13 961r18 1072r17 1222r17
196U14*Fill_Stack 40|1081r10
213U14*Initialize_Analyzer 40|1074r10
224b4*Is_Enabled{boolean} 40|1072r29 1222r29
227U14*Compute_Result 40|1223r10
249U14*Report_Result 40|1224r10
X 25 s-stalib.ads
60K16*Standard_Library 280e28 40|98w13 960r18 1361r18
256n7*Unhandled_Raise{246E9} 40|1179r34
263e4*Exception_Trace{246E9} 40|1179r16
X 26 s-stoele.ads
46K16*Storage_Elements 146e28 40|92w13 113r32
58I9*Storage_Offset<integer> 40|959r20 966r22 968r15
68M9*Storage_Element
78A9*Storage_Array(68M9)<58I9> 40|970r37 998r31
113M9*Integer_Address
120V13*To_Integer{113M9} 40|1079r35
X 29 s-tasinf.ads
44K16*Task_Info 94e21 39|43w13 174r30 40|121r8 509r30
85E9*Task_Info_Type<76E9> 39|174r40 40|509r40
X 30 s-taspri.ads
40K16*Task_Primitives 57e27 40|47r13 111r32 119r8 120r8 338r20 889r17 1920r14
X 31 s-taprop.ads
46K32*Operations 553e38 40|47w29 111r48 120r24 338r36 889r33 1920r30
57U14*Create_Task 40|338r47
83U14*Enter_Task 40|1093r7
91U14*Exit_Task 40|1321r15
97V13*New_ATCB{32|120P9} 40|571r15
105U14*Finalize_TCB 40|889r44 1920r41
127V13*Self{32|120P9} 40|260r49 441r42 471r42 486r43 520r48 681r19 689r42
. 701r42 762r42 908r42 1330r42
179U14*Write_Lock 40|329r13 330r13 386r7 391r10 583r7 726r13 808r7 1199r7
. 1295r13 1340r7 1410r7 1411r7 1448r10 1485r10 1494r16 1538r7 1552r13 1563r13
. 1588r7 1605r16 1658r10 1663r16 1687r10 1860r7 1912r7
233U14*Unlock 40|363r16 364r16 370r16 371r16 403r10 418r7 595r10 610r10 657r7
. 733r13 829r7 1210r7 1298r13 1342r7 1440r7 1441r7 1450r10 1500r16 1506r10
. 1557r13 1569r13 1576r7 1601r16 1613r7 1672r16 1679r10 1695r10 1869r7 1914r7
313U14*Set_Priority 40|1449r10
328V13*Get_Priority{10|113I12} 40|332r41 333r33 1447r10
350U14*Sleep 40|414r10 1608r13 1691r13
372U14*Timed_Sleep 40|817r10 825r7
388U14*Wakeup 40|1427r13
396V13*Environment_Task{32|120P9} 40|783r32 1260r51
425U14*Lock_RTS 40|289r7 447r10 582r7 725r13 796r7 883r10 1073r15 1111r7
. 1196r10 1282r10 1337r10 1482r13 1537r7 1602r16 1633r13 1708r10 1857r10
. 1909r10
428U14*Unlock_RTS 40|314r10 380r10 421r10 453r10 596r10 611r10 658r7 736r13
. 801r10 832r10 885r10 1080r15 1112r7 1213r10 1309r10 1345r10 1509r13 1579r10
. 1604r16 1682r13 1732r7 1876r10 1917r10
452U14*Stack_Guard 40|1087r7 1304r7
512V13*Check_Exit{boolean} 40|1312r22
X 32 s-taskin.ads
60K16*Tasking 10|49k9 32|1083e19 39|49r16 294r12 40|41r13 65r13 75r13 80r13
. 83r13 109r21 272r17 541r17 1778r23 1940r12
118R9*Ada_Task_Control_Block 1038e14 40|131r34
120P9*Task_Id(118R9) 39|182r27 255r29 276r29 289r40 40|131r58 133r59 137r38
. 154r50 159r52 164r56 168r42 173r40 191r42 192r11 193r11 260r33 261r24 262r24
. 263r24 441r26 471r26 486r27 517r27 519r23 520r32 689r26 701r26 702r17 704r17
. 762r26 873r29 874r26 908r26 909r17 958r38 1023r48 1032r48 1259r40 1260r35
. 1329r29 1330r26 1356r59 1364r35 1404r56 1405r28 1458r52 1459r16 1460r16
. 1462r24 1464r21 1773r46 1841r50 1904r40
124A9*Task_List(120P9)<integer> 39|123r35 40|227r35
126V13*Self{120P9} 40|874r37 1846r32 1906r34
141n7*Unactivated{140E9} 40|326r45 393r30 593r65 720r42 724r30 1496r36 1546r45
154n7*Runnable{140E9} 40|350r34 417r31 1612r31 1694r34
159n7*Terminated{140E9} 40|325r31 395r31 877r27 1341r34 1554r31
164n7*Activator_Sleep{140E9} 40|387r31 414r26 1423r35 1427r32
181n7*Master_Completion_Sleep{140E9} 40|356r36 1575r31 1608r29
188n7*Master_Phase_2_Sleep{140E9} 40|1678r34 1691r29
228I9*Entry_Index<integer>
234I9*Task_Entry_Index<228I9> 39|175r23 40|510r23 1767r58
237R9*Entry_Call_Record 809e14
239P9*Entry_Call_Link(237R9) 40|703r17
246A9*Task_Entry_Queue_Array(241R9)<234I9>
345E9*Cause_Of_Termination 345e72 40|1005r15
345n34*Normal{345E9} 40|1005r39 1161r25
345n42*Abnormal{345E9} 40|1163r25
345n52*Unhandled_Exception{345E9} 40|1187r22
357P9*Termination_Handler 40|1019r12
368R9*Activation_Chain 39|180r30 218r56 40|515r30 700r56
374P9*Activation_Chain_Access(368R9) 39|133r45 261r20 40|259r45 905r20
376P9*Task_Procedure_Access 39|177r23 40|512r23
378P9*Access_Boolean(boolean) 39|179r23 40|514r23
380V13*Detect_Blocking{boolean} 40|272r25 541r25
428e7*State{140E9} 40|325r22 326r37 350m25 356r28 387m22 393r22 395m22 417m22
. 593r57 720r34 724r22 819r28 827r25 877r19 1341r26 1423r27 1496r28 1546r37
. 1554m22 1575m22 1612m22 1678m25 1694m25
436p7*Parent{120P9} 40|198r24 214r27 328r27 563r27 1042r26 1043r49 1493r25
. 1562r22 1662r25 1714r22 1784r23 1785m33 1785r47
440i7*Base_Priority{10|113I12} 40|332r25 335r42 552r42 1447r51 1449r48
471i7*Protected_Action_Nesting{natural} 40|273r33 542r33
478a7*Task_Image{string} 40|640m19 649m25 650r41 1075m46 1385m28
482i7*Task_Image_Len{natural} 40|637m19 654m19 1076r54 1383r25 1385r60
499m7*Task_Arg{10|76M9} 40|1140r58
507p7*Task_Entry_Point{376P9} 40|1140m25
515r7*Compiler_Data{22|321R9} 40|341m28 663m32 967m26 988m40 1066m25 1314m39
. 1793m25 1794m42
521p7*All_Tasks_Link{120P9} 40|217r24 1503r27 1572r24 1675r27 1716m25 1716r52
. 1718r43 1721r27 1722m22 1728r27 1760r34
526p7*Activation_Link{120P9} 40|305r29 306m19 376r24 404r24 405m19 664m16
. 722r27 931r29 932r24 937m16
531p7*Activator{120P9} 40|394m22 399r25 1275r25 1405r54 1413r37 1418m22 1489r25
. 1545r22 1553m22 1871r25
539i7*Wait_Count{integer} 40|284r37 360m28 360r51 400m28 400r57 413r35 1424m27
. 1424r58 1426r30 1521r37 1566m31 1566r60 1591r35 1628r40 1656r40 1669m34
. 1669r63 1690r38 1850r37
566p7*Elaborated{378P9} 40|296r22 297m34
575b7*Activation_Failed{boolean} 40|372m31 429r25 430m25 1437m27
583r7*Analyzer{24|55R9} 40|1074m46 1081m37 1223m41 1224r40
595p7*Fall_Back_Handler{357P9} 40|1037r23 1038r29
601p7*Specific_Handler{357P9} 40|1201r25 1202r31
632p4*Interrupt_Manager_ID{120P9} 40|1765r35 1779r19
641p4*All_Tasks_List{120P9} 40|196r12 1487r15 1540r12 1660r15 1711r12 1718m16
652I12*Master_Level{integer} 39|176r23 208r35 40|511r23 679r35 1461r25
653I12*Master_ID{652I12} 39|262r20 40|906r20
665i4*Foreign_Task_Level{652I12} 40|530r36 617r19
667i4*Independent_Task_Level{652I12} 40|1290r27
668i4*Library_Task_Level{652I12} 40|624r30 1786r39
674i4*Unspecified_Priority{integer} 40|551r21
702A9*Accept_List(697R9)<integer>
705P9*Accept_List_Access(702A9)
713I12*ATC_Level_Base{integer}
717I12*ATC_Level{713I12}
725R9*Entry_Call_Record
726p7*Self{120P9} 40|632m28
755i7*Level{717I12} 40|633m28
827A9*Entry_Call_Array(725R9)<integer>
850i33*Entry_Num{234I9} 40|728r29
851r7*Common{427R9} 40|198m17 214m20 217m17 273m26 284m30 296m15 297m27 305m22
. 306m12 325m15 326m30 328m20 332m18 335m35 341m21 350m18 356m21 360m21 360m44
. 372m24 376m17 387m15 393m15 394m15 395m15 399m18 400m21 400m50 404m17 405m12
. 413m28 417m15 429m18 430m18 542m26 552m35 563m20 593m50 637m12 640m12 649m18
. 650m34 654m12 663m25 664m9 720m27 722m20 724m15 819m21 827m18 877m12 931m22
. 932m17 937m9 967m19 988m33 1037m16 1038m22 1042m19 1043m42 1066m18 1074m39
. 1075m39 1076m47 1081m30 1140m18 1140m51 1201m18 1202m24 1223m34 1224m33
. 1275m18 1314m32 1341m19 1383m18 1385m21 1385m53 1405m47 1413m30 1418m15
. 1423m20 1424m20 1424m51 1426m23 1437m20 1447m44 1449m41 1489m18 1493m18
. 1496m21 1503m20 1521m30 1545m15 1546m30 1553m15 1554m15 1562m15 1566m24
. 1566m53 1572m17 1575m15 1591m28 1612m15 1628m33 1656m33 1662m18 1669m27
. 1669m56 1675m20 1678m18 1690m31 1694m18 1714m15 1716m18 1716m45 1718m36
. 1721m20 1722m15 1728m20 1760m27 1784m16 1785m26 1785m40 1793m18 1794m35
. 1850m30 1871m18
854a7*Entry_Calls{827A9} 40|631r18 632m12 633m12
866p7*Open_Accepts{705P9} 40|1851r30
883i7*Master_of_Task{652I12} 40|206r21 357r20 530r18 562r18 624m12 626m12
. 629r28 930m12 1285r33 1489r56 1493r53 1545r53 1562r50 1662r53 1714r50 1786r22
. 1847r54 1849r54 1883r42
890i7*Master_Within{652I12} 40|206r46 357r39 531r35 629m9 681r24 691m15 691r40
. 1461r49 1819m15 1847r30 1849r30 1883r18
899i7*Alive_Count{integer} 40|352m18 354m18 354r35 1621r18 1667r21
905i7*Awake_Count{integer} 40|351m18 353m18 353r35 1565r18 1665r33
938b7*Callable{boolean} 40|396m15 589r22 788m15 1436r22 1555m15 1861m15
941b7*Dependents_Aborted{boolean} 40|208m21 220m15 1596r33
947b7*Interrupt_Entry{boolean} 40|1765r15
951b7*Pending_Action{boolean} 40|591r33
974b7*Terminate_Alternative{boolean} 40|1160r24 1668r36
983i7*ATC_Nesting_Level{717I12} 40|1595r49 1852r30
995i7*Deferral_Level{natural} 40|474r18 490r18 768r18 1053r30 1121m18 1523r18
. 1844r18
1003i7*Pending_ATC_Level{713I12} 40|590r33 1436r48 1595r21
1033a7*Entry_Queues{246A9} 40|729m40
1054U14*Initialize_ATCB 40|605r7
1074p7*T_ID{120P9} 40|293r25 311m20 323r25 389r25 426m20 593r19 593m45 664r41
. 665m13 718r18 743m13 918r21 937r42 938m14 938r31 942m16
X 33 s-tasdeb.ads
40K24*Debug 130e25 40|41w21 280r10 549r10 708r10 913r10 1264r7 1408r21 1519r10
. 1854r21 1906r21
85U14*Task_Termination_Hook 40|1264r13
115U14*Trace 40|280r16 549r16 708r16 913r16 1408r27 1519r16 1854r27 1906r27
X 34 s-tasini.ads
37K24*Initialization 192e34 40|65w21 282r7 315r10 427r7 444r7 456r7 568r7
. 574r13 597r10 612r10 666r7 668r7 710r7 735r13 744r7 776r10 881r10 884r10
. 887r10 924r7 944r7 1141r10 1152r13 1168r13 1279r7 1315r7 1334r7 1348r7
. 1788r13 1798r13 1913r7
39U14*Remove_From_All_Tasks_List 40|735r28 884r25
52P9*Proc_T
57p4*Finalize_Attributes_Link{52P9} 40|1913r22
60p4*Initialize_Attributes_Link{52P9} 40|666r22
109U14*Defer_Abort 40|924r22
112U14*Undefer_Abort 40|944r22
117U14*Defer_Abort_Nestable 40|282r22 444r22 568r22 710r22 776r25 1141r25
. 1152r28 1168r28 1334r22
120U14*Undefer_Abort_Nestable 40|315r25 427r22 456r22 574r28 597r25 612r25
. 668r22 744r22 1348r22
146U14*Task_Lock 40|881r25 1279r22 1788r28
149U14*Task_Unlock 40|887r25 1798r28
154U14*Final_Task_Unlock 40|1315r22
X 37 s-tasque.ads
36K24*Queuing 101e27 40|80w21 729r16
61U14*Dequeue_Head 40|729r24
X 38 s-tasren.ads
43K24*Rendezvous 333e30 40|83w21 1778r31
76U14*Call_Simple 40|1778r42
X 39 s-tassta.ads
49K24*Stages 32|60k16 39|294l20 294e26 40|109b29 1937r27 1938r27 1939r27
. 1940l20 1940t26
123U14*Abort_Tasks 123>27 40|227b14 230l8 230t19
123a27 Tasks{32|124A9} 40|227b27 229r30
133U14*Activate_Tasks 133>30 40|259b14 434l8 434t22
133p30 Chain_Access{32|374P9} 40|259b30 293r12 311r7 323r12 389r12 426r7
149U14*Complete_Activation 40|440b14 464l8 464t27
158U14*Complete_Master 40|470b14 477l8 477t23 792r7 1939r34
163U14*Complete_Task 40|485b14 497l8 497t21
171U14*Create_Task 172>7 173>7 174>7 175>7 176>7 177>7 178>7 179>7 180=7
. 181>7 182<7 40|506b14 673l8 673t19
172i7 Priority{integer} 40|507b7 551r10 554r48
173i7 Size{18|61I9} 40|508b7 606r35
174e7 Task_Info{29|85E9} 40|509b7 606r24
175i7 Num_Entries{32|234I9} 40|510b7 571r25
176i7 Master{32|652I12} 40|511b7 531r18 562r36 617r10 626r30
177p7 State{32|376P9} 40|512b7 605r33
178m7 Discriminants{10|76M9} 40|513b7 605r40
179p7 Elaborated{32|378P9} 40|514b7 605r58
180r7 Chain{32|368R9} 40|515b7 593r13 593r39 593r45 664r35 665m7
181s7 Task_Image{string} 40|516b7 636r10 640r37 640r49 644r19 644r43 645r16
. 646r23 649r45
182p7 Created_Task{32|120P9} 40|517b7 667m7
208V13*Current_Master{32|652I12} 40|679b13 682l8 682t22 1937r34
212U14*Enter_Master 40|688b14 692l8 692t20 1938r34
218U14*Expunge_Unactivated_Tasks 218=41 40|700b14 745l8 745t33
218r41 Chain{32|368R9} 40|700b41 718r12 743m7
240U14*Finalize_Global_Tasks 40|761b14 867l8 867t29 1931r20
255U14*Free_Task 255>25 40|873b14 898l8 898t17
255p25 T{32|120P9} 40|873b25 877r10 884r53 889r58
260U14*Move_Activation_Chain 261>7 261>13 262>7 40|904b14 945l8 945t29
261p7 From{32|374P9} 40|905b7 918r12 938r22 942r7
261p13 To{32|374P9} 40|905b13 937r35 938r7
262i7 New_Master{32|653I12} 40|906b7 930r30
276V13*Terminated{boolean} 276>25 40|1329b13 1350l8 1350t18
276p25 T{32|120P9} 40|1329b25 1340r19 1341r17 1342r15
289U14*Terminate_Task 289>30 40|1227r7 1259b14 1323l8 1323t22
289p30 Self_ID{32|120P9} 40|1259b30 1275r10 1276r36 1279r33 1285r25 1304r20
. 1306r31 1312r34 1314r24 1315r41
X 40 s-tassta.adb
111K12 STPO=111:48 260r44 441r37 471r37 486r38 520r43 681r14 689r37 701r37
. 762r37 908r37 1073r10 1080r10 1260r46 1321r10 1330r37
112K12 SSL=112:32 663r7 845r7 849r7 853r7 853r33 854r7 854r33 855r7 855r33
. 856r7 856r33 857r7 857r33 858r7 858r33 859r7 859r33 860r7 860r33 861r7
. 861r33 862r7 862r33 1188r34 1314r7 1373r17 1794r16 1931r4 1937r4 1938r4
. 1939r4
113K12 SSE=113:32 959r16 966r18 968r11 970r33 998r27 1079r31
114K12 SST=114:32 1068r10
130U14 Free[8|20] 609r10
133U14 Trace_Unhandled_Exception_In_Task 133>49 1180r16 1356b14 1393l8 1393t41
133p49 Self_Id{32|120P9} 1356b49 1383r10 1385r13 1385r45 1389r52
137U14 Task_Wrapper 137>28 138r26 339r19 958b14 1228l8 1228t20
137p28 Self_ID{32|120P9} 958b28 967r11 988r25 1053r22 1066m10 1074r31 1075r31
. 1076r39 1081r22 1087r20 1093r19 1121r10 1140r10 1140r43 1141r47 1152r50
. 1160r16 1168r50 1180r51 1199r19 1201r10 1202r16 1207r36 1210r15 1219r25
. 1223r26 1224r25 1227r23
154U14 Vulnerable_Complete_Task 154>40 493r7 837r7 1276r10 1841b14 1886l8
. 1886t32
154p40 Self_ID{32|120P9} 1841b40 1844r10 1846r22 1847r22 1847r46 1849r22
. 1849r46 1850r22 1851r22 1852r22 1854r34 1860r19 1861r7 1868r44 1869r15
. 1871r10 1872r42 1883r10 1883r34 1884r38
159U14 Vulnerable_Complete_Master 159>42 476r7 1458b14 1820l8 1820t34 1884r10
159p42 Self_ID{32|120P9} 1458b42 1461r41 1485r22 1489r37 1493r34 1506r18
. 1519r23 1521r22 1523r10 1538r19 1545r34 1562r31 1566r16 1566r45 1575r7
. 1576r15 1588r19 1591r20 1595r13 1595r41 1596r25 1599r34 1601r24 1603r34
. 1605r28 1608r20 1612r7 1613r15 1621r10 1628r25 1636r28 1656r25 1658r22
. 1662r34 1669r19 1669r48 1678r10 1679r18 1687r22 1690r23 1691r20 1694r10
. 1695r18 1714r31 1788r39 1798r41 1819r7
164U14 Vulnerable_Complete_Activation 164>46 450r7 1404b14 1452l8 1452t38
. 1872r10
164p46 Self_ID{32|120P9} 1404b46 1405r39 1408r34 1411r19 1413r22 1418r7 1436r14
. 1436r40 1440r15 1447r24 1447r36 1448r22 1449r24 1449r33 1450r18
168U14 Abort_Dependents 168>32 191b14 221l8 221t24 798r7 1599r16 1603r16
. 1636r10
168p32 Self_ID{32|120P9} 191b32 200r20 206r38 207r45 220r7
173U14 Vulnerable_Free_Task 173>36 738r13 1797r13 1904b14 1921l8 1921t28
173p36 T{32|120P9} 1904b36 1906r69 1912r19 1913r52 1914r15 1920r55
192p7 C{32|120P9} 196m7 197r13 198r15 206r19 207r54 208r19 217m10 217r15
193p7 P{32|120P9} 198m10 199r16 200r16 214m13 214r18
260p7 Self_ID{32|120P9} 273r18 280r23 282r44 284r22 315r49 332r55 333r47
. 359r34 372r16 386r19 387r7 400r13 400r42 413r20 414r17 417r7 418r15 427r46
. 429r10 430r10
261p7 P{32|120P9} 328m13 329r25 353r16 353r33 354r16 354r33 356r19 357r37
. 359r45 360r19 360r42 364r24 371r24 404m10 406r15
262p7 C{32|120P9} 293m7 295r13 296r13 297r25 305r20 306r10 307r20 308m10
. 323m7 324r13 325r13 326r28 328r18 330r25 332r16 335r33 339r16 341r19 350r16
. 351r16 352r16 357r18 363r24 370r24 376m10 376r15 389m7 390r13 391r22 393r13
. 394r13 395r13 396r13 397r50 399r16 403r18 404r15 405r10 406m10
263p7 Next_C{32|120P9} 305m10 308r15
263p15 Last_C{32|120P9} 294m7 306r38 307m10 311r28
264i7 Activate_Prio{10|113I12} 333m16 335m16 342r16
265b7 Success{boolean} 342m31 349r16
266b7 All_Elaborated{boolean} 299m13 313r14
441p7 Self_ID{32|120P9} 444r44 450r39 456r46
471p7 Self_ID{32|120P9} 474r10 476r35
486p7 Self_ID{32|120P9} 490r10 493r33
519p7 T{32|120P9} 571m10 606r41 609m16 624r10 626r10 629r7 629r26 631r16
. 632r10 632r36 633r10 637r10 640r10 649r16 650r32 654r10 663r23 664r7 665r21
. 666r54 667r23 671r37
519p10 P{32|120P9} 559m7 561r10 562r16 563m13 563r18 564r23 605r55
520p7 Self_ID{32|120P9} 530r10 531r27 542r18 549r23 552r27 559r12 568r44
. 574r52 583r19 589r14 590r25 591r25 595r18 597r49 605r24 610r18 612r49 657r15
. 668r46
521b7 Success{boolean} 606m44 608r14
522i7 Base_Priority{10|113I12} 552m10 554m10 606r9
523i7 Len{natural} 639m10 648m16 648r23 649r37 650r26 654r37
631i11 L{integer} 632r25 633r25 633r37
644i14 J{integer} 645r28 646r35 649r57
689p7 Self_ID{32|120P9} 691r7 691r32
701p7 Self_ID{32|120P9} 708r23 710r44 744r46
702p7 C{32|120P9} 718m7 719r13 720r25 722r18 724r13 726r25 728r27 729r38
. 733r21 735r56 738r35 739m13
703p7 Call{32|239P9} 729m58 730r31
704p7 Temp{32|120P9} 722m10 739r18
728i17 J<32|228I9> 729r54
762p7 Self_ID{32|120P9} 768r10 776r47 783r22 788r7 798r25 808r19 818r13 819r13
. 826r10 827r10 829r15 837r33
764b7 Ignore{boolean} 765r28 819m35 819m43 827m32 827m40
874p7 Self_Id{32|120P9} 881r36 887r38
908p7 Self_ID{32|120P9} 913r23 924r35 944r37
909p7 C{32|120P9} 918m7 920r10 930r10 931r20 932m10 932r15 937r7
963i7 Bottom_Of_Stack{integer} 1079m47
965i7 Secondary_Stack_Size{26|58I9} 970r57 1069r34
970a7 Secondary_Stack{26|78A9} 975m51 1067m12 1068r57
975m7 Secondary_Stack_Address{10|76M9} 1068m23
977N7 Small_Overflow_Guard 1058r28
981N7 Big_Overflow_Guard 1060r28
982N7 Small_Stack_Limit 1057r17
987i7 Size{natural} 1057r10 1063m7 1063r15 1069m10 1069r18 1077r31
990i7 Overflow_Guard{natural} 1058m10 1060m10 1063r22 1078r31
998a7 SEH_Table{26|78A9} 1098m28
1001U17*Install_SEH_Handler 1001>38 1002b<c,__gnat_install_SEH_handler>25
. 1098r7
1001m38 Addr{10|76M9}
1005e7 Cause{32|345E9} 1161m16 1163m16 1187m13 1219r18
1014r7 EO{2|72R9} 1102m24 1188m30 1219r34
1019p7 TH{32|357P9} 1038m13 1202m10 1218r10 1219r10
1023U17 Search_Fall_Back_Handler 1023>43 1032b17 1043r13 1050l11 1050t35
. 1207r10
1023p43 ID{32|120P9} 1032b43 1037r13 1038r19 1042r16 1043r39
1260p7 Environment_Task{32|120P9} 1295r25 1298r21
1261i7 Master_of_Task{integer} 1285m7 1290r10 1320r10
1330p7 Self_ID{32|120P9} 1334r44 1348r46
1331b7 Result{boolean} 1341m7 1349r14
1357U17*To_Stderr 1357>28 1358b<ada,__gnat_to_stderr>27 1381r7 1384r10 1386r10
. 1389r7 1390r7 1391r7 1392r7
1357s28 S{string}
1363V16 To_Address[7|20]{10|76M9} 1389r40
1366V16*Tailored_Exception_Information{string} 1367>10 1369b<ada,__gnat_tailored_exception_information>15
. 1392r18
1367r10 E{2|72R9}
1372p7 Excep{2|75P9} 1392r50
1405p7 Activator{32|120P9} 1410r19 1423r10 1424r10 1424r41 1426r13 1427r21
. 1437r10 1441r15
1459p7 C{32|120P9} 1487m10 1488r16 1489r16 1489r54 1493r16 1493r51 1494r28
. 1496r19 1500r24 1503m13 1503r18 1540m7 1541r13 1545r13 1545r51 1546r28
. 1552r25 1553r13 1554r13 1555r13 1556r50 1557r21 1562r13 1562r48 1563r25
. 1565r16 1569r21 1572m10 1572r15 1660m10 1661r16 1662r16 1662r51 1663r28
. 1665r31 1667r19 1668r34 1672r24 1675m13 1675r18 1711m7 1713r13 1714r13
. 1714r48 1716r43 1718r34 1721r18 1722r13 1723r28 1724m13 1727r18 1728m13
. 1728r18
1460p7 P{32|120P9} 1712m7 1715r16 1716r16 1727m13
1461i7 CM{32|652I12} 1489r73 1493r70 1545r70 1562r67 1662r70 1714r68 1819r32
1462p7 T{32|120P9} 1721m13 1724r18 1759m10 1760r25 1765r13 1775m46 1784r14
. 1785r24 1786r20 1793r16 1794r33 1797r35
1464p7 To_Be_Freed{32|120P9} 1722r40 1723m13 1758r13 1759r15 1760m10
1470V16 Check_Unactivated_Tasks{boolean} 1479b16 1513l11 1513t34 1619r22
1767i16 Detach_Interrupt_Entries_Index{32|234I9} 1779r41
1773P21 Param_Type(32|120P9) 1775r32
1775p16 Param{1773P21} 1780m19
X 41 s-tasuti.ads
39K24*Utilities 40|75w21 207r19 229r7 397r13 811r20 1292r13 1293r15 1296r13
. 1297r15 1306r7 1556r13 1868r7 41|105e29
68i4*Independent_Task_Count{natural} 40|811r30 1292m23 1293r25 1296m23 1297r25
79U14*Cancel_Queued_Entry_Calls 40|397r23 1556r23 1868r17
89U14*Abort_One_Task 40|207r29
95U14*Abort_Tasks 40|229r17
99U14*Make_Passive 40|1306r17
99b47 Task_Completed{boolean} 40|1306r40
X 43 s-traces.ads
57K16*Traces 40|101r13 123r15 124r15 43|116e18
102n7*T_Create{60E9} 40|671r27
103n7*T_Activate{60E9} 40|462r27
105n7*T_Terminate{60E9} 40|1267r27
112U14*Send_Trace_Info 40|462r10 1267r10
X 44 s-tratas.ads
43K23*Tasking 40|101w20 124r22 44|97e26
52U14*Send_Trace_Info 40|671r10

