V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.task_primitives%s  s-taspri.ads	721f66eb NE PR PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-taspri.ads		20050701012917 591f16d0
X 1 system.ads
49K9*System 177e11 2|40r9 57r5
X 2 s-taspri.ads
40K16*Task_Primitives 1|49k9 2|57l12 57e27
43I9*Lock<integer>
45I9*RTS_Lock<integer> 54r24
47I9*Suspension_Object<integer>
49P9*Task_Body_Access
51R9*Private_Data 55e14
52i7*Thread{integer}
53i7*CV{integer}
54i7*L{45I9}

