V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnvvnvnnnnvnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnn

U system.tasking.restricted.stages%b  s-tarest.adb  83b930c5 PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.tasking%s  s-solita.adb	s-solita.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

U system.tasking.restricted.stages%s  s-tarest.ads  e125a4f4 EB EE NE PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking.restricted%s  s-tasres.ads	s-tasres.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-solita.ads		20050701012917 118c98a2
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-tasres.ads		20050701012917 3c00ff06
D s-tarest.ads		20070406091342 269adb67
D s-tarest.adb		20070926104124 6afb87f8
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 23|48r6 82r8 254r31 582r41
X 2 a-except.ads
59K13*Exceptions 362e19 23|48w10 82r12 254r35 582r45
72R9*Exception_Occurrence 338e14 23|219r12
75P9*Exception_Occurrence_Access(72R9)
77r4*Null_Occurrence{72R9} 23|254r46 582r56
134U14*Save_Occurrence 23|254r10 262r13
X 5 system.ads
49K9*System 177e11 22|48r6 51r6 54r9 132r23 133r23 134r23 136r23 224r5 23|51r6
. 58r6 66r6 69r6 72r6 75r14 77r25 78r25 79r25 80r25 88r31 205r33 331r23 474r23
. 475r23 476r23 478r23 485r23 498r27 643r5
76M9*Address 22|132r30 136r30 23|205r40 474r30 478r30
81m4*Null_Address{76M9} 23|493r38
93V13*"="{boolean} 23|493r36
113I12*Any_Priority{integer} 23|331r30 485r30 498r34
X 8 s-parame.ads
51K16*Parameters 204e22 22|51w13 133r30 23|84r8 202r37 225r14 366r16 475r30
58I9*Task_Storage_Size<integer>
61I9*Size_Type<58I9> 22|133r41 23|366r27 475r41
67I12*Ratio{61I9}
75i4*Sec_Stack_Ratio{67I12} 23|202r48
78b4*Sec_Stack_Dynamic{boolean} 23|225r25
150b4*Single_Lock{boolean} 23|287r16 297r16 338r10 397r10 420r10 446r10 501r10
. 521r13 538r10 564r10 588r10
X 9 s-secsta.ads
40K16*Secondary_Stack 122e27 23|69w13 80r32
49U14*SS_Init 23|228r14
X 10 s-soflin.ads
52K16*Soft_Links 384e22 23|58w13 66r13 78r32
55P12*EOA{2|75P9} 23|96r42 136r42
67P9*No_Param_Proc
71P9*EO_Param_Proc
87P9*Get_EOA_Call(2|75P9)
193p4*Lock_Task{67P9} 23|630m11
203p4*Unlock_Task{67P9} 23|631m11
229p4*Task_Termination_Handler{71P9} 23|582r11
235p4*Adafinal{67P9} 23|632m11
255p4*Get_Current_Excep{87P9} 23|633m11
322r7*Pri_Stack_Info{12|54R9} 23|201m44 367m42
337m7*Sec_Stack_Addr{5|76M9} 23|226m39
341r7*Current_Excep{56R12} 23|138m45
351U14*Create_TSD 23|545r11
X 11 s-solita.ads
39K27*Tasking 45e30 23|66w24 638r11
41U14*Init_Tasking_Soft_Links 23|638r19
X 12 s-stache.ads
57i7*Size{15|58I9} 23|201r59 367r57
X 15 s-stoele.ads
46K16*Storage_Elements 146e28 23|72w13 79r32
58I9*Storage_Offset<integer> 23|198r20 202r21
68M9*Storage_Element
78A9*Storage_Array(68M9)<58I9> 23|200r37
X 17 s-tasinf.ads
44K16*Task_Info 94e21 22|48w13 134r30 23|86r8 476r30
85E9*Task_Info_Type<76E9> 22|134r40 23|476r40
X 18 s-taspri.ads
40K16*Task_Primitives 57e27 23|51r13 77r32 85r8 88r38
45I9*RTS_Lock<integer> 23|88r54
X 19 s-taprop.ads
46K32*Operations 553e38 23|51w29 77r48 85r24
57U14*Create_Task 23|364r18
83U14*Enter_Task 23|234r7
127V13*Self{20|120P9} 23|138r19 146r42 162r42 329r48 416r44 465r12 484r48
. 559r42
133n7*Global_Task_Level{131E9} 23|625r59
143U14*Initialize_Lock 23|625r12
176U14*Write_Lock 23|153r15
178b7 Global_Lock{boolean} 23|153r52
179U14*Write_Lock 23|291r13 345r7 356r13 424r7 425r7 505r7 584r7
230U14*Unlock 23|170r15
232b7 Global_Lock{boolean} 23|170r48
233U14*Unlock 23|295r13 378r13 395r7 443r7 444r7 519r10 536r7 586r7
313U14*Set_Priority 23|455r10
328V13*Get_Priority{5|113I12} 23|358r41 359r33 454r10
350U14*Sleep 23|391r10 585r7
388U14*Wakeup 23|439r13
396V13*Environment_Task{20|120P9} 23|335r32 562r37
425U14*Lock_RTS 23|288r16 339r10 421r10 502r10 565r10
428U14*Unlock_RTS 23|298r16 398r10 447r10 522r13 539r10 589r10
X 20 s-taskin.ads
60K16*Tasking 5|49k9 20|1083e19 22|54r16 224r12 23|75r21 621r7 643r12
118R9*Ada_Task_Control_Block 1038e14
120P9*Task_Id(118R9) 22|140r23 208r40 23|116r38 122r40 146r26 162r26 187r38
. 188r12 329r32 330r23 416r28 417r28 482r23 484r32 559r26 601r40 610r40
141n7*Unactivated{140E9} 23|354r45
154n7*Runnable{140E9} 23|373r34 394r31
159n7*Terminated{140E9} 23|353r31 465r33 603r31 612r31
164n7*Activator_Sleep{140E9} 23|384r31 391r26 435r35 439r32
181n7*Master_Completion_Sleep{140E9} 23|585r23
345E9*Cause_Of_Termination 345e72 23|211r15
345n34*Normal{345E9} 23|211r39 253r19
345n52*Unhandled_Exception{345E9} 23|261r22
357P9*Termination_Handler 23|284r18
368R9*Activation_Chain 22|138r30 23|480r30
374P9*Activation_Chain_Access(368R9) 22|178r22 23|327r22
376P9*Task_Procedure_Access 22|135r23 23|477r23
378P9*Access_Boolean(boolean) 22|137r23 23|479r23
428e7*State{140E9} 23|353r22 354r37 373m25 384m22 394m22 435r27 465m24 603r23
. 612m22
436p7*Parent{120P9} 23|291r40 293m34 295r36
440i7*Base_Priority{5|113I12} 23|358r25 361r42 454r51 455r48 496r42
478a7*Task_Image{string} 23|531r42 533m27
482i7*Task_Image_Len{natural} 23|532m27
499m7*Task_Arg{5|76M9} 23|249r58
507p7*Task_Entry_Point{376P9} 23|249m25
515r7*Compiler_Data{10|321R9} 23|138m31 201m30 226m25 367m28 545m43
526p7*Activation_Link{120P9} 23|381r24 546m27
531p7*Activator{120P9} 23|417r54 430m22
539i7*Wait_Count{integer} 23|336r37 370m28 370r57 390r35 436m27 436r58 438r30
586i7*Global_Task_Lock_Nesting{natural} 23|149m22 150r24 152r25 165r37 166m22
. 167r24 169r25
595p7*Fall_Back_Handler{357P9} 23|280r25 281m25 293r48
674i4*Unspecified_Priority{integer} 23|495r21
725R9*Entry_Call_Record
726p7*Self{120P9} 23|528m36
827A9*Entry_Call_Array(725R9)<integer>
851r7*Common{427R9} 23|138m24 149m15 150m17 152m18 165m30 166m15 167m17 169m18
. 201m23 226m18 249m18 249m51 280m18 281m18 291m33 293m27 293m41 295m29 336m30
. 353m15 354m30 358m18 361m35 367m21 370m21 370m50 373m18 381m17 384m15 390m28
. 394m15 417m47 430m15 435m20 436m20 436m51 438m23 454m44 455m41 465m17 496m35
. 531m35 532m20 533m20 545m36 546m20 603m16 612m15
854a7*Entry_Calls{827A9} 23|528m20
1044U14*Initialize 23|621r15
1054U14*Initialize_ATCB 23|510r7
1074p7*T_ID{120P9} 23|350r25 403m20 546r52 547m13
X 21 s-tasres.ads
36K24*Restricted 20|60k16 21|37e30 22|54r24 224r20 23|75r29 643r20
X 22 s-tarest.ads
54K35*Stages 21|36k24 22|224l31 224e37 23|75b40 643l31 643t37
130U14*Create_Restricted_Task 131>7 132>7 133>7 134>7 135>7 136>7 137>7 138=7
. 139>7 140>7 23|472b14 548l8 548t30
131i7 Priority{integer} 23|473b7 495r10 498r48
132m7 Stack_Address{5|76M9} 23|474b7 493r22
133i7 Size{8|61I9} 23|475b7 512r21
134e7 Task_Info{17|85E9} 23|476b7 512r10
135p7 State{20|376P9} 23|477b7 511r19
136m7 Discriminants{5|76M9} 23|478b7 511r26
137p7 Elaborated{20|378P9} 23|479b7 511r50
138r7 Chain{20|368R9} 23|480b7 546r46 547m7
139s7 Task_Image{string} 23|481b7 531r61 534r9 534r21 534r41
140p7 Created_Task{20|120P9} 23|482b7 512r27 528r7 528r44 531r22 532r7 533r7
. 545r23 546r7 547r21
177U14*Activate_Restricted_Tasks 178>7 23|326b14 404l8 404t33
178p7 Chain_Access{20|374P9} 23|327b7 350r12 403r7
192U14*Complete_Restricted_Activation 23|415b14 457l8 457t38
201U14*Complete_Restricted_Task 23|463b14 466l8 466t32
208V13*Restricted_Terminated{boolean} 208>36 23|601b13 604l8 604t29
208p36 T{20|120P9} 23|601b36 603r14
218U14*Finalize_Global_Tasks 23|558b14 595l8 595t29 632r32
X 23 s-tarest.adb
77K12 STPO=77:48 138r14 146r37 153r10 162r37 170r10 329r43 364r13 416r39
. 465r7 484r43 559r37 562r32 625r7 625r54
78K12 SSL=78:32 96r38 136r38 545r7 582r7 630r7 631r7 632r7 633r7 638r7
79K12 SSE=79:32 198r16 200r33 202r17
80K12 SST=80:32 228r10
88i4 Global_Task_Lock{18|45I9} 153m27 170m23 625m29
96V13 Get_Current_Excep{10|55P12} 136b13 139l8 139t25 633r32
99U14 Task_Lock 145b14 155l8 155t17 630r32
107U14 Task_Unlock 161b14 172l8 172t19 631r32
116U14 Task_Wrapper 116>28 187b14 310l8 310t20 365r19
116p28 Self_ID{20|120P9} 187b28 188r23 201r15 226m10 234r19 249r10 249r43
. 280r10 281r10 281r51 291r25 293r19 295r21 304r31 309r23
122U14 Terminate_Task 122>30 309r7 610b14 613l8 613t22
122p30 Self_ID{20|120P9} 610b30 612r7
126U14 Init_RTS 619b14 639l8 639t16 642r4
146p7 Self_ID{20|120P9} 149r7 150r9 152r10
162p7 Self_ID{20|120P9} 165r22 166r7 167r9 169r10
188p7 ID{20|120P9} 189r24 190r29
200a7 Secondary_Stack{15|78A9} 205m51 227m12 228r57
205m7 Secondary_Stack_Address{5|76M9} 228m23
211e7 Cause{20|345E9} 253m10 261m13 281r44 304r24
219r7 EO{2|72R9} 254m27 262m30 281r60 304r40
257r15 E{2|72R9} 262r34
284p13 TH{20|357P9} 293m13 303r16 304r16
329p7 Self_ID{20|120P9} 335r22 336r22 345r19 358r55 359r47 370r13 370r42
. 384r7 390r20 391r17 394r7 395r15
330p7 C{20|120P9} 350m7 352r13 353r13 354r28 356r25 358r16 361r33 365r16
. 367r19 373r16 378r21 381m10 381r15
331i7 Activate_Prio{5|113I12} 359m16 361m16 368r16
332b7 Success{boolean} 368m31 372r16
416p7 Self_ID{20|120P9} 417r39 425r19 430r7 443r15 454r24 454r36 455r24 455r33
417p7 Activator{20|120P9} 424r19 435r10 436r10 436r41 438r13 439r21 444r15
484p7 Self_ID{20|120P9} 496r27 505r19 511r10 511r41 519r18 536r15
485i7 Base_Priority{5|113I12} 496m10 498m10 511r62
486b7 Success{boolean} 512m41 518r14
487i7 Len{integer} 530m7 532r45 533r44 534r60
559p7 Self_ID{20|120P9} 562r22 584r19 585r14 586r15

