V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnvnnvnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.tasking.protected_objects.single_entry%b  s-tposen.adb  764ef014 NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.single_entry%s  s-tposen.ads  0ab37e6a BN EB NE PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-taprob.ads		20061031181144 5e00115c
D s-tposen.ads		20050701012917 54b36f36
D s-tposen.adb		20071015135348 4e4a7975
D s-traent.ads		20070912115821 bd5f2753
X 1 ada.ads
16K9*Ada 19e8 20|264r16 21|70r6 152r37 155r16 157r20 161r15 218r16 316r16
. 563r10 572r40 689r10 702r40
X 2 a-except.ads
59K13*Exceptions 362e19 20|264r20 21|70w10 152r41 155r20 157r24 161r19 218r20
. 316r20 563r14 572r44 689r14 702r44
67P9*Exception_Id(12|126R9) 20|264r31 21|152r52 155r31 157r35 218r31 316r31
70p4*Null_Id{67P9} 21|161r30 572r55 702r55
99U14*Raise_Exception 21|563r25 689r25
X 5 system.ads
49K9*System 177e11 20|60r9 192r27 232r29 249r31 286r23 292r17 310r5 21|64r6
. 74r6 77r14 79r25 328r27 334r27 338r25 550r28 672r31 773r5
76M9*Address 20|192r34 232r36 249r38 286r30 21|328r34 550r35 672r38
113I12*Any_Priority{integer} 20|292r24 21|338r32
114I12*Priority{113I12} 21|334r34
X 8 s-parame.ads
51K16*Parameters 204e22 21|74w13 81r8
150b4*Single_Lock{boolean} 21|178r10 186r10 485r13 493r13 512r13 520r13 583r13
. 591r13 640r13 648r13 719r10 727r10
X 12 s-stalib.ads
126R9*Exception_Data
X 16 s-taspri.ads
40K16*Task_Primitives 57e27 20|281r19 21|64r13 79r32
43I9*Lock<integer> 20|281r35
X 17 s-taprop.ads
46K32*Operations 553e38 21|64w29 79r48
127V13*Self{18|120P9} 21|553r45 614r45 677r53
140U14*Initialize_Lock 21|337r12
173U14*Write_Lock 21|368r12 693r12
179U14*Write_Lock 21|182r12 489r15 516r15 587r15 644r15 722r15
204U14*Read_Lock 21|426r12
228U14*Unlock 21|770r12
233U14*Unlock 21|184r12 491r15 518r15 589r15 646r15 730r15
350U14*Sleep 21|199r12
372U14*Timed_Sleep 21|241r12
388U14*Wakeup 21|289r12
425U14*Lock_RTS 21|179r15 486r18 513r18 584r18 641r18 720r15
428U14*Unlock_RTS 21|187r15 494r18 521r18 592r18 649r18 728r15
X 18 s-taskin.ads
60K16*Tasking 5|49k9 18|1083e19 20|60r16 310r12 21|77r21 773r12
118R9*Ada_Task_Control_Block 1038e14
120P9*Task_Id(118R9) 20|274r13 295r15 21|88r20 98r20 126r17 135r20 147r20
. 171r20 174r25 196r26 212r27 274r20 280r25 380r32 438r32 458r20 553r29 604r41
. 614r29 616r20 677r36 751r32
122p4*Null_Task{120P9} 21|339r23 763r29
126V13*Self{120P9} 21|364r50 380r43 422r50 438r43 751r43
141n7*Unactivated{140E9} 21|286r33
154n7*Runnable{140E9} 21|200r31 250r31
159n7*Terminated{140E9} 21|285r33
170n7*Entry_Caller_Sleep{140E9} 21|198r31 199r28 239r31 242r38 289r28
209E9*Call_Modes 210e68 20|233r29 21|551r28
210n20*Conditional_Call{209E9} 21|497r32
210n57*Timed_Call{209E9} 21|238r40 699r26
214I12*Delay_Modes{integer} 20|251r31 21|121r21 210r21 674r31
237R9*Entry_Call_Record 809e14 21|554r20 678r27
239P9*Entry_Call_Link(237R9) 20|289r26 306r21 21|89r20 99r20 111r48 119r21
. 127r20 137r20 148r20 172r20 195r48 208r21 275r20 460r20 615r29
253E9*Entry_Call_State 271e7 21|100r20 276r20
263n7*Now_Abortable{253E9} 21|570r27 700r27
266n7*Done{253E9} 21|183r49 247r30 283r34 490r52 582r30 645r52 713r29 733r42
. 736r51
269n7*Cancelled{253E9} 21|245r30 283r59 517r52 580r42 711r42
380V13*Detect_Blocking{boolean} 21|364r10 378r10 422r10 436r10 560r10 686r10
. 749r10
428e7*State{140E9} 21|198m22 200m22 239m22 250m22 285r24 286r24
471i7*Protected_Action_Nesting{natural} 21|389m28 390r30 447m28 448r30 561r33
. 687r33 758r43 765m28 766r30
674i4*Unspecified_Priority{integer} 21|333r26
725R9*Entry_Call_Record
726p7*Self{120P9} 21|174r47 196r48 212r49 280r47 489r38 491r34 516r38 518r34
. 606r38 637r31
729e7*Mode{209E9} 21|238r33 497r24 569m18 699m18
731e7*State{253E9} 21|245m21 247m21 288m18 570m18 580r33 582r21 700m18 711r33
. 713r21 733r33 736r43
744m7*Uninterpreted_Data{5|76M9} 21|482r46 571m18 635r46 701m18
747p7*Exception_To_Raise{2|67P9} 21|158r20 176m18 318m31 572m18 702m18
827A9*Entry_Call_Array(725R9)<integer>
851r7*Common{427R9} 21|198m15 200m15 239m15 250m15 285m17 286m17 389m21 390m23
. 447m21 448m23 561m26 687m26 758m36 765m21 766m23
854a7*Entry_Calls{827A9} 21|554m54 678m61
X 19 s-taprob.ads
50K24*Protected_Objects 18|60k16 19|248e37 20|60r24 310r20 21|77r29 773r20
131P9*Barrier_Function_Pointer(boolean)
141P9*Entry_Action_Pointer
153p7*Barrier{131P9} 21|468m42 620m36
154p7*Action{141P9} 21|481m28 634m28
159P9*Entry_Body_Access(152R9) 20|193r27 303r20 21|329r27
X 20 s-tposen.ads
60K42*Single_Entry 19|50k24 20|310l38 310e50 21|77b47 773l38 773t50
182R9*Protection_Entry 187r47 269r45 273r53 280c9 308e14 21|535r45 604r16
187P9*Protection_Entry_Access(182R9) 190r27 197r35 204r16 212r37 220r38 231r29
. 248r31 257r16 263r16 21|136r20 300r51 315r16 326r27 353r35 403r45 459r20
. 549r28 613r38 671r31 743r37
189U14*Initialize_Protection_Entry 190>7 191>7 192>7 193>7 21|325b14 344l8
. 344t35
190p7 Object{187P9} 21|326b7 337m44 338r7 339r7 340r7 341r7 342r7 343r7
191i7 Ceiling_Priority{integer} 21|327b7 331r34
192m7 Compiler_Info{5|76M9} 21|328b7 340r31
193p7 Entry_Body{19|159P9} 21|329b7 342r28
197U14*Lock_Entry 197>26 21|353b14 393l8 393t18 567r7
197p26 Object{187P9} 21|353b26 364r35 368m24 385r13
203U14*Lock_Read_Only_Entry 204>7 21|403b14 451l8 451t28
204p7 Object{187P9} 21|403b36 422r35 426m23 443r13
212U14*Unlock_Entry 212>28 21|575r7 629r13 638r10 655r10 661r10 705r7 743b14
. 771l8 771t20
212p28 Object{187P9} 21|743b28 759r39 763r13 770m20
220U14*Service_Entry 220>29 21|613b14 662l8 662t21
220p29 Object{187P9} 21|613b29 615r48 620r18 620r45 622r10 624r13 629r27
. 633r10 634r10 635r13 636r10 638r24 655r24 661r24
230U14*Protected_Single_Entry_Call 231>7 232>7 233>7 21|548b14 597l8 597t35
231p7 Object{187P9} 21|549b7 567r19 574r32 575r21
232m7 Uninterpreted_Data{5|76M9} 21|550b7 571r40
233e7 Mode{18|209E9} 21|551b7 569r26
247U14*Timed_Protected_Single_Entry_Call 248>7 249>7 250>7 251>7 252<7 21|670b14
. 737l8 737t41
248p7 Object{187P9} 21|671b7 693m24 704r32 705r21
249m7 Uninterpreted_Data{5|76M9} 21|672b7 701r40
250o7 Timeout{duration} 21|673b7 725r60
251i7 Mode{18|214I12} 21|674b7 725r69
252b7 Entry_Call_Successful{boolean} 21|675b7 715m10 736m7
256U14*Complete_Single_Entry_Body 257>7 258r19 21|300b14 308l8 308t34
257p7 Object{187P9} 21|300b42 301r29
262U14*Exceptional_Complete_Single_Entry_Body 263>7 264>7 21|314b14 319l8
. 319t46
263p7 Object{187P9} 21|315b7 318r7
264p7 Ex{2|67P9} 21|316b7 318r53
269V13*Protected_Count_Entry{natural} 269>36 21|535b13 542l8 542t29
269r36 Object{182R9} 21|535b36 537r10
273V13*Protected_Single_Entry_Caller{18|120P9} 273>44 21|603b13 607l8 607t37
273r44 Object{182R9} 21|604b7 606r14 606r21
281i7*L{16|43I9} 21|337m51 368m31 426m30 693m31 770m27
286m7*Compiler_Info{5|76M9} 21|340m14 468r58 482r20 620r52 635r20
289p7*Call_In_Progress{18|239P9} 21|318m14 341m14 471r20 480m17 483m17 606m21
. 624r20 633m17 636m17
292i7*Ceiling{5|113I12} 21|338m14
295p7*Owner{18|120P9} 21|339m14 364r42 385m20 422r42 443m20 759r46 763m20
303p7*Entry_Body{19|159P9} 21|342m14 468m31 481m17 620m25 634m17
306p7*Entry_Queue{18|239P9} 21|343m14 498r20 506m20 537r17 615r55 622m17
X 21 s-tposen.adb
79K12 STPO=79:48 179r10 182r7 184r7 187r10 199r7 241r7 289r7 337r7 368r7
. 426r7 486r13 489r10 491r10 494r13 513r13 516r10 518r10 521r13 553r40 584r13
. 587r10 589r10 592r13 614r40 641r13 644r10 646r10 649r13 677r48 693r7 720r10
. 722r10 728r10 730r10 770r7
87U14 Send_Program_Error 88>7 89>7 90r19 170b14 189l8 189t26 476r13 503r13
. 527r10 628r13 660r10
88p7 Self_Id{18|120P9} 171b7 183r28
89p7 Entry_Call{18|239P9} 172b7 174r36 176r7 183r37
97U14 Wakeup_Entry_Caller 98>7 99>7 100>7 101r19 183r7 273b14 290l8 290t27
. 490r10 517r10 645r10
98p7 Self_ID{18|120P9} 274b7 278r29
99p7 Entry_Call{18|239P9} 275b7 280r36 288r7
100e7 New_State{18|253E9} 276b7 283r22 283r47 288r27
111U14 Wait_For_Completion 111>35 112r19 195b14 201l8 201t27 588r10
111p35 Entry_Call{18|239P9} 195b35 196r37
118U14 Wait_For_Completion_With_Timeout 119>7 120>7 121>7 207b14 251l8 251t40
. 725r7
119p7 Entry_Call{18|239P9} 208b7 212r38 238r22 245r10 247r10
120o7 Wakeup_Time{duration} 209b7 242r19
121i7 Mode{18|214I12} 210b7 242r32
125U14 Check_Exception 126>7 127>7 128r19 146b14 164l8 164t23 596r7 714r10
. 735r7
126p7 Self_ID{18|120P9} 147b7 150r29
127p7 Entry_Call{18|239P9} 148b7 158r9
134U14 PO_Do_Or_Queue 135>7 136>7 137>7 457b14 529l8 529t22 574r7 704r7
135p7 Self_Id{18|120P9} 458b7 476r33 490r31 503r33 517r31 528r13
136p7 Object{20|187P9} 459b7 468r24 468r51 471r13 480r10 481r10 482r13 483r10
. 498r13 506r13
137p7 Entry_Call{18|239P9} 460b7 476r42 480r37 482r35 489r27 490r40 491r23
. 497r13 503r42 506r35 516r27 517r40 518r23 528r22
152U17*Internal_Raise 152>33 153b<c,__gnat_raise_with_msg>25 162r10
152p33 X{2|67P9}
157p7 E{2|67P9} 161r10 162r26
174p7 Caller{18|120P9} 182r24 184r20
196p7 Self_Id{18|120P9} 198r7 199r19 200r7
212p7 Self_Id{18|120P9} 239r7 242r10 250r7
213b7 Timedout{boolean} 242m58 244r10
215b7 Yielded{boolean} 216r28 242m68
280p7 Caller{18|120P9} 285r10 286r10 289r20
331i7 Init_Priority{integer} 333r10 334m10 337r29 338r46
354b7 Ceiling_Violation{boolean} 368m41 370r10
380p13 Self_Id{18|120P9} 385r29 389r13 390r15
404b7 Ceiling_Violation{boolean} 426m40 428r10
438p13 Self_Id{18|120P9} 443r29 447r13 448r15
462b7 Barrier_Value{boolean} 468m7 470r10
553p7 Self_Id{18|120P9} 554r46 561r18 574r23 587r27 589r23 596r24
554r7 Entry_Call{18|725R9} 569r7 570r7 571r7 572r7 574r40 580r22 582r10 588r31
. 596r33
614p7 Self_Id{18|120P9} 628r33 645r31 660r30
615p7 Entry_Call{18|239P9} 619r10 628r42 633r37 635r35 637r20 645r40 660r39
616p7 Caller{18|120P9} 637m10 644r27 646r23
677p7 Self_Id{18|120P9} 678r53 687r18 704r23 714r27 722r27 730r23 735r24
678r7 Entry_Call{18|725R9} 699r7 700r7 701r7 702r7 704r40 711r22 713r10 714r36
. 725r41 733r22 735r33 736r32
679b7 Ceiling_Violation{boolean} 693m41 695r10
751p13 Self_Id{18|120P9} 758r28 759r54 765r13 766r15

