V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnvnnnnnvnnnnnnnnnvvnnnvnnvnnnnnnnnnnnnvnnnnnnnvvnnnnvvnvnnnnnnnnnnnnnnnn

U system.tasking.protected_objects.entries%b  s-tpoben.adb  5635336c NE PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.restrictions%s	s-restri.adb		s-restri.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali  EA
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.entries%s  s-tpoben.ads  3e2eb851 EB EE PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-finali.ads		20070606101851 9eaacebd
D a-filico.ads		20051115140645 9299732a
D a-stream.ads		20061031174905 34aca5be
D a-tags.ads		20071213102130 e10285b3
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-exctab.ads		20070912115821 5c1c61ae
D s-finimp.ads		20070606101344 9449f4cb
D s-finroo.ads		20070814084926 1408f9d1
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-restri.ads		20070606105232 ed726b0b
D s-rident.ads		20070406091455 f5d31490
D s-secsta.ads		20070912115821 7bae3621
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-stratt.ads		20070406092920 b4bf338e
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taprop.ads		20070926104147 25a7965c
D s-taskin.ads		20070814085009 07168b8a
D s-tasini.ads		20070606101459 75677a05
D s-taprob.ads		20061031181144 5e00115c
D s-tpoben.ads		20070606101344 af64fa42
D s-tpoben.adb		20070606104622 0df33e77
D s-traent.ads		20070912115821 bd5f2753
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 ada.ads
16K9*Ada 19e8 32|46r6 49r6 80r6 151r10 153r10 33|47r6 80r8
X 2 a-except.ads
59K13*Exceptions 362e19 33|47w10 80r12
67P9*Exception_Id(22|126R9)
99U14*Raise_Exception 33|129r13 249r10 309r10 322r10 348r10
X 3 a-finali.ads
44K13*Finalization 73e21 32|46w10 80r10
55H9*Limited_Controlled 71e55 32|80r23
58U14*Initialize<13|60p14>
X 7 a-unccon.ads
20v14*Unchecked_Conversion 32|49w10 151r14 153r14
X 9 system.ads
49K9*System 177e11 32|51r9 59r13 87r23 93r17 96r21 114r27 151r63 153r36 156r50
. 170r26 203r16 220r5 33|51r6 59r6 68r6 71r6 74r14 76r25 98r27 174r50 199r27
. 208r28 213r39 224r34 225r34 378r16 419r13 429r5
76M9*Address 32|59r20 87r30 151r70 153r43 170r33 33|199r34
113I12*Any_Priority{integer} 32|93r24 96r28 114r34 156r57 203r23 33|98r34
. 174r57 224r41 225r41 378r23
114I12*Priority{113I12} 33|208r35
115I12*Interrupt_Priority{113I12} 33|213r46
X 13 s-finroo.ads
62U14*Adjust
X 15 s-parame.ads
51K16*Parameters 204e22 33|71w13 78r8
150b4*Single_Lock{boolean} 33|107r10 122r13 132r13 160r10
X 16 s-restri.ads
45K16*Restrictions 73e24 33|68w13 276r23
61V13*Abort_Allowed{boolean} 33|276r36
X 22 s-stalib.ads
126R9*Exception_Data
X 27 s-taspri.ads
40K16*Task_Primitives 57e27 32|82r35 33|51r13 76r32 79r8 419r20
43I9*Lock<integer> 32|82r51
X 28 s-taprop.ads
46K32*Operations 553e38 33|51w29 76r48 79r24 419r36
127V13*Self{29|120P9} 33|97r52 204r48 275r15
140U14*Initialize_Lock 33|221r7
167U14*Finalize_Lock 33|166r12
173U14*Write_Lock 33|105r12 126r15 278r7
179U14*Write_Lock 33|116r15 149r18
204U14*Read_Lock 33|345r7
228U14*Unlock 33|164r12 426r7
233U14*Unlock 33|120r15 151r18
294U14*Set_Ceiling 33|419r47
425U14*Lock_RTS 33|108r10 133r13
428U14*Unlock_RTS 33|123r13 161r10
X 29 s-taskin.ads
60K16*Tasking 9|49k9 29|1083e19 32|51r16 220r12 33|59r13 74r21 429r12
118R9*Ada_Task_Control_Block 1038e14
120P9*Task_Id(118R9) 32|106r15 33|95r27 97r36 204r32 286r32 357r32 395r32
122p4*Null_Task{120P9} 33|226r34 407r29
126V13*Self{120P9} 33|260r50 286r43 341r50 357r43 395r43
228I9*Entry_Index<integer>
237R9*Entry_Call_Record 809e14
239P9*Entry_Call_Link(237R9) 32|90r26 33|94r27
241R9*Entry_Queue 244e14 32|71r48
242p7*Head{239P9} 33|143r48 234m34
243p7*Tail{239P9} 33|153r60 235m34
266n7*Done{253E9} 33|150r70
380V13*Detect_Blocking{boolean} 33|260r10 284r10 341r10 355r10 393r10
440i7*Base_Priority{9|113I12} 33|117r46
471i7*Protected_Action_Nesting{natural} 33|295m28 296r30 366m28 367r30 402r43
. 409m28 410r30
674i4*Unspecified_Priority{integer} 33|207r26
726p7*Self{120P9} 33|146r34
747p7*Exception_To_Raise{2|67P9} 33|147m24
753p7*Next{239P9} 33|154r38
851r7*Common{427R9} 33|117m39 295m21 296m23 366m21 367m23 402m36 409m21 410m23
861i7*New_Base_Priority{9|113I12} 33|118m18
995i7*Deferral_Level{natural} 33|275r20
X 30 s-tasini.ads
37K24*Initialization 192e34 33|59w21 119r10 150r13 220r7 222r7
109U14*Defer_Abort 33|220r22
112U14*Undefer_Abort 33|222r22
138U14*Change_Base_Priority 33|119r25
163U14*Wakeup_Entry_Caller 33|150r28
X 31 s-taprob.ads
50K24*Protected_Objects 29|60k16 31|248e37 32|51r24 220r20 33|74r29 429r20
128I9*Protected_Entry_Index<29|228I9> 32|55r6 55r40 60r13 61r16 71r13 79r43
152R9*Entry_Body 155e14 32|64r57
X 32 s-tpoben.ads
51K42*Entries 31|50k24 32|220l38 220e45 33|74b47 429l38 429t45
54I12*Positive_Protected_Entry_Index{31|128I9} 64r13
57P9*Find_Body_Index_Access(31|128I9) 139r25 172r26 33|201r27
59m9 O{9|76M9}
60i9 E{31|128I9}
63A9*Protected_Entry_Body_Array(31|152R9)<31|128I9> 68r51
68P9*Protected_Entry_Body_Access(63A9) 132r22 171r26 33|200r27
70A9*Protected_Entry_Queue_Array(29|241R9)<31|128I9> 140r27
79R9*Protection_Entries<3|55R9> 3|58P14 13|62p14 32|79d29 141e14 146r49 216P14
. 216r40 33|93r40
79i29*Num_Entries{31|128I9} 140r61
82i7*L{27|43I9} 33|105m31 126m34 164m27 166m34 221m46 278m26 345m25 420m23
. 426m22
87m7*Compiler_Info{9|76M9} 33|227m14
90p7*Call_In_Progress{29|239P9} 33|229m14
93i7*Ceiling{9|113I12} 33|118r46 224m14 417r39 423m17
96i7*New_Ceiling{9|113I12} 33|176r21 225m14 380m14 417r17 420r40 423r35
106p7*Owner{29|120P9} 33|226m14 260r42 291m20 341r42 362m20 403r46 407m20
114i7*Old_Base_Priority{9|113I12} 33|136m17
117b7*Pending_Action{boolean} 33|137m17 228m14
129b7*Finalized{boolean} 33|101r17 158m14 248r17 321r17
132p7*Entry_Bodies{68P9} 33|230m14
139p7*Find_Body_Index{57P9} 33|231m14
140a7*Entry_Queues{70A9} 33|142r23 143m31 153m43 233r23 234m17 235m17
146P9*Protection_Entries_Access(79R9) 151r36 153r52 156r16 160r16 168r26
. 176r37 184r27 189r47 202r16 206r39 33|174r16 184r16 197r27 244r27 302r37
. 317r47 377r16 387r39
150V13*To_Address[7|20]{9|76M9}
152V13*To_Protection[7|20]{146P9}
155V13*Get_Ceiling{9|113I12} 156>7 33|173b13 177l8 177t19
156p7 Object{146P9} 33|174b7 176r14
159V13*Has_Interrupt_Or_Attach_Handler{boolean} 160>7 33|183b13 190l8 190t39
. 212r18
160p7 Object{146P9} 33|184b7 187r29
167U14*Initialize_Protection_Entries 168>7 169>7 170>7 171>7 172>7 33|196b14
. 237l8 237t37
168p7 Object{146P9} 33|197b7 212r51 221m39 224r7 225r7 226r7 227r7 228r7
. 229r7 230r7 231r7 233r16 234r10 235r10
169i7 Ceiling_Priority{integer} 33|198b7 203r34
170m7 Compiler_Info{9|76M9} 33|199b7 227r34
171p7 Entry_Bodies{68P9} 33|200b7 230r34
172p7 Find_Body_Index{57P9} 33|201b7 231r34
176U14*Lock_Entries 176>28 33|302b14 311l8 311t20
176p28 Object{146P9} 33|302b28 306r21
183U14*Lock_Entries 184>7 185<7 33|243b14 300l8 300t20 306r7
184p7 Object{146P9} 33|244b7 248r10 260r35 278m19 291r13
185b7 Ceiling_Violation{boolean} 33|245b7 278m36
189U14*Lock_Read_Only_Entries 189>38 33|317b14 370l8 370t30
189p38 Object{146P9} 33|317b38 321r10 341r35 345m18 362r13
201U14*Set_Ceiling 202>7 203>7 33|376b14 381l8 381t19
202p7 Object{146P9} 33|377b7 380r7
203i7 Prio{9|113I12} 33|378b7 380r29
206U14*Unlock_Entries 206>30 33|387b14 427l8 427t22
206p30 Object{146P9} 33|387b30 403r39 407r13 417r10 417r32 420m16 420r33
. 423r10 423r28 426m15
216U14 Finalize<3|59p14> 216=24 33|93b14 167l8 167t16
216r24 Object{79R9} 33|93b24 101r10 105m24 118r39 126m27 136m10 137m10 142r16
. 143r24 153r36 158m7 164m20 166m27
X 33 s-tpoben.adb
76K12 STPO=76:48 97r47 105r7 116r10 120r10 126r10 149r13 151r13 164r7 166r7
. 204r43 275r10
86e4 Locking_Policy{character} 87m22 211r10 418r13
94p7 Entry_Call{29|239P9} 143m10 145r16 146r23 147r13 150r58 153r23 154m13
. 154r27
95p7 Caller{29|120P9} 146m13 149r30 151r26
96b7 Ceiling_Violation{boolean} 105m54 111r10 126m57 128r13
97p7 Self_ID{29|120P9} 116r27 117r31 118r10 119r47 120r23 150r49
98i7 Old_Base_Priority{9|113I12} 117m10 136r38
142i11 E<29|228I9> 143r45 153r57
203i7 Init_Priority{integer} 207r10 208m10 213r18 221r24 224r55 225r55
204p7 Self_ID{29|120P9} 220r35 222r37
233i11 E<29|228I9> 234r31 235r31
286p13 Self_Id{29|120P9} 291r29 295r13 296r15
303b7 Ceiling_Violation{boolean} 306m29 308r10
318b7 Ceiling_Violation{boolean} 345m35 347r10
357p13 Self_Id{29|120P9} 362r29 366r13 367r15
395p13 Self_Id{29|120P9} 402r28 403r54 409r13 410r15

