V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnvnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U system.task_primitives.interrupt_operations%b  s-tpinop.adb  576d45b1 PK
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

U system.task_primitives.interrupt_operations%s  s-tpinop.ads  c1f96992 EE NE PR PK
W system%s		system.ads		system.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-exctab.ads		20070912115821 5c1c61ae
D s-intman.ads		20070814084346 c33ceba5
D s-osinte.ads		20050701012917 656c5725
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-tpinop.ads		20050922102814 5ccc1f6d
D s-tpinop.adb		20050701012917 0ba15adc
D s-taskin.ads		20070814085009 07168b8a
D s-traent.ads		20070912115821 bd5f2753
X 5 i-c.ads
35I9*int<integer>
X 6 system.ads
49K9*System 177e11 20|35r6 36r6 38r9 41r23 42r23 53r5 21|35r14 80r5
X 9 s-intman.ads
54K16*Interrupt_Management 115e32 20|35w13 41r30
59I9*Interrupt_ID<5|35I9> 20|44r47 47r57 50r41 21|41r33 49r57 53r27 66r41
. 75r47
X 19 s-taspri.ads
40K16*Task_Primitives 6|49k9 19|57e27 20|38r16 53r12 21|35r21 80r12
X 20 s-tpinop.ads
38K32*Interrupt_Operations 19|40k16 20|53l28 53e48 21|35b37 80l28 80t48
41K12*IM=41:30 44r44 47r54 50r38 21|41r30 49r54 53r24 66r38 75r44
42K12*ST=42:30 44r65 47r35 50r62 21|41r50 49r35 50r16 66r62 75r65
44U14*Set_Interrupt_ID 44>32 44>61 21|75b14 78l8 78t24
44i32 Interrupt{9|59I9} 21|75b32 77r25
44p61 T{22|120P9} 21|75b61 77r39
47V13*Get_Interrupt_ID{9|59I9} 47>31 21|49b13 60l8 60t24
47p31 T{22|120P9} 21|49b31 54r44
50V13*Get_Task_Id{22|120P9} 50>26 21|66b13 69l8 69t19
50i26 Interrupt{9|59I9} 21|66b26 68r32
X 21 s-tpinop.adb
41a4 Interrupt_ID_Map(22|120P9) 42m24 54r13 68r14 77m7
53i11 Interrupt{9|59I9} 54r31 55r20
X 22 s-taskin.ads
60K16*Tasking 20|36w13 42r30 22|1083e19
118R9*Ada_Task_Control_Block 1038e14
120P9*Task_Id(118R9) 20|44r68 47r38 50r65 21|41r53 49r38 50r19 66r65 75r68

