V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.traces.tasking%b  s-tratas.adb		a9b1294b NE PK
W system.traces%s	s-traces.adb		s-traces.ali

U system.traces.tasking%s  s-tratas.ads		cfca1dbf NE PR PK
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.traces%s	s-traces.adb		s-traces.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-atacco.ads		20061031181603 60789a20
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stausa.ads		20071213103435 653209dc
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-tasinf.ads		20070814084525 0891d67c
D s-taspri.ads		20050701012917 591f16d0
D s-taskin.ads		20070814085009 07168b8a
D s-traent.ads		20070912115821 bd5f2753
D s-traces.ads		20050905074606 801ef593
D s-tratas.ads		20050905074606 48c263a6
D s-tratas.adb		20050701012917 e1734aed
X 5 system.ads
49K9*System 177e11 19|41r6 43r9 46r23 97r5 20|34r14 121r5
X 16 s-taskin.ads
60K16*Tasking 1083e19 19|41w13 46r30
118R9*Ada_Task_Control_Block 1038e14
120P9*Task_Id(118R9) 19|54r23 58r25 63r25 64r25 69r23 70r23 78r25 89r23 94r23
. 20|42r61 49r25 58r25 59r25 68r23 69r23 85r25 104r22 113r22
228I9*Entry_Index<integer> 19|59r25 65r25 74r25 79r25 84r25 20|50r25 60r25
. 77r25 86r25 95r25
X 18 s-traces.ads
57K16*Traces 5|49k9 18|116e18 19|43r16 97r12 20|34r21 121r12
60E9*Trace_T 105e19 19|53r20 57r22 62r22 68r20 73r22 77r22 83r22 88r20 93r20
. 20|42r36 48r22 57r22 67r20 76r22 84r22 94r22 103r19 112r19
X 19 s-tratas.ads
43K23*Tasking 18|57k16 19|97l19 97e26 20|34b28 121l19 121t26
46K12*ST=46:30 54r20 58r22 59r22 63r22 64r22 65r22 69r20 70r20 74r22 78r22
. 79r22 84r22 89r20 94r20 20|42r58 49r22 50r22 58r22 59r22 60r22 68r20 69r20
. 77r22 85r22 86r22 95r22 104r19 113r19
52U14*Send_Trace_Info 53>7 54>7 20|42b14 45l8 45t23
53e7 Id{18|60E9} 20|42b31
54p7 Task_Name2{16|120P9} 20|42b45
56U14*Send_Trace_Info 57>7 58>7 59>7 20|47b14 54l8 54t23
57e7 Id{18|60E9} 20|48b7
58p7 Task_Name2{16|120P9} 20|49b7
59i7 Entry_Number{16|228I9} 20|50b7
61U14*Send_Trace_Info 62>7 63>7 64>7 65>7 20|56b14 64l8 64t23
62e7 Id{18|60E9} 20|57b7
63p7 Task_Name{16|120P9} 20|58b7
64p7 Task_Name2{16|120P9} 20|59b7
65i7 Entry_Number{16|228I9} 20|60b7
67U14*Send_Trace_Info 68>7 69>7 70>7 20|66b14 73l8 73t23
68e7 Id{18|60E9} 20|67b7
69p7 Task_Name{16|120P9} 20|68b7
70p7 Task_Name2{16|120P9} 20|69b7
72U14*Send_Trace_Info 73>7 74>7 20|75b14 81l8 81t23
73e7 Id{18|60E9} 20|76b7
74i7 Entry_Number{16|228I9} 20|77b7
76U14*Send_Trace_Info 77>7 78>7 79>7 80>7 20|83b14 91l8 91t23
77e7 Id{18|60E9} 20|84b7
78p7 Acceptor{16|120P9} 20|85b7
79i7 Entry_Number{16|228I9} 20|86b7
80o7 Timeout{duration} 20|87b7
82U14*Send_Trace_Info 83>7 84>7 85>7 20|93b14 100l8 100t23
83e7 Id{18|60E9} 20|94b7
84i7 Entry_Number{16|228I9} 20|95b7
85o7 Timeout{duration} 20|96b7
87U14*Send_Trace_Info 88>7 89>7 90>7 20|102b14 109l8 109t23
88e7 Id{18|60E9} 20|103b7
89p7 Task_Name{16|120P9} 20|104b7
90i7 Number{integer} 20|105b7
92U14*Send_Trace_Info 93>7 94>7 95>7 96>7 20|111b14 119l8 119t23
93e7 Id{18|60E9} 20|112b7
94p7 Task_Name{16|120P9} 20|113b7
95i7 Number{integer} 20|114b7
96o7 Timeout{duration} 20|115b7

