V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -fno-optimize-sibling-calls
A -g
A -gnatp
A -gnatg
A -g
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.traceback%b	s-traceb.adb		9c49ee35 NE PK
W system%s		system.ads		system.ali

U system.traceback%s	s-traceb.ads		416ea4d3 NE PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-traceb.ads		20070912115821 6a6ed4e8
D s-traceb.adb		20070912115821 f6273add
X 1 system.ads
49K9*System 177e11 2|47r9 54r21 57r21 57r39 58r21 58r39 87r19 93r5 3|43r14
. 50r19 66r21 68r21 69r21 75r21 78r21 78r39 79r21 79r39 97r5
76M9*Address 2|54r28 57r28 58r28 87r26 3|50r26 66r28 68r28 69r28 75r28 78r28
. 79r28
81m4*Null_Address{76M9} 2|57r46 58r46 3|78r46 79r46
X 2 s-traceb.ads
47K16*Traceback 1|49k9 2|93l12 93e21 3|43b21 97l12 97t21
53U14*Call_Chain 54>7 55>7 56<7 57>7 58>7 59>7 3|57r7 74b14 95l8 95t18
54m7 Traceback{1|76M9} 3|75b7 90r40
55i7 Max_Len{natural} 3|76b7 91r40
56i7 Len{natural} 3|77b7 90m7
57m7 Exclude_Min{1|76M9} 3|78b7 92r40
58m7 Exclude_Max{1|76M9} 3|79b7 93r40
59i7 Skip_Frames{natural} 3|80b7 94r40
86V13*C_Call_Chain{natural} 87>7 88>7 90r22 3|49b13 59l8 59t20
87m7 Traceback{1|76M9} 3|50b7 57r19
88i7 Max_Len{natural} 3|51b7 57r30
X 3 s-traceb.adb
54i7 Val{natural} 57m39 58r14
65V13 Backtrace{integer} 66>7 67>7 68>7 69>7 70>7 72b<c,__gnat_backtrace>22
. 90r14
66m7 Traceback{1|76M9} 90r25
67i7 Len{integer} 91r25
68m7 Exclude_Min{1|76M9} 92r25
69m7 Exclude_Max{1|76M9} 93r25
70i7 Skip_Frames{integer} 94r25

