V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.traceback_entries%b  s-traent.adb	99c8a881 NE PK
W system%s		system.ads		system.ali

U system.traceback_entries%s  s-traent.ads	965f5768 BN NE PR PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-traent.ads		20070912115821 bd5f2753
D s-traent.adb		20070912115821 24978fd2
X 1 system.ads
49K9*System 177e11 2|47r9 50r31 53r48 56r56 61r32 65r5 3|38r14 44r56 53r32
. 58r5
76M9*Address 2|50r38 56r63 61r39 3|44r63 53r39
81m4*Null_Address{76M9} 2|53r55
X 2 s-traent.ads
47K16*Traceback_Entries 1|49k9 2|65l12 65e29 3|38b21 58l12 58t29
50M12*Traceback_Entry{1|76M9} 53r29 56r32 61r55 3|44r32 53r55
53m4*Null_TB_Entry{50M12}
56V13*PC_For{1|76M9} 56>21 57r19 3|44b13 47l8 47t14
56m21 TB_Entry{50M12} 3|44b21 46r14
61V13*TB_Entry_For{50M12} 61>27 62r19 3|53b13 56l8 56t20
61m27 PC{1|76M9} 3|53b27 55r14

