V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.traces%b	s-traces.adb		499c33c1 NE PK
W system%s		system.ads		system.ali

U system.traces%s	s-traces.ads		ab1e85a8 NE PR PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-traces.ads		20050905074606 801ef593
D s-traces.adb		20050701012917 c982c652
X 1 system.ads
49K9*System 177e11 2|57r9 116r5 3|34r14 56r5
X 2 s-traces.ads
57K16*Traces 1|49k9 2|116l12 116e18 3|34b21 56l12 56t18
60E9*Trace_T 105e19 112r36 114r36 3|42r36 51r36
66n7*M_Accept_Complete{60E9}
67n7*M_Select_Else{60E9}
68n7*M_RDV_Complete{60E9}
69n7*M_Call_Complete{60E9}
70n7*M_Delay{60E9}
74n7*E_Missed{60E9}
75n7*E_Timeout{60E9}
76n7*E_Kill{60E9}
80n7*W_Call{60E9}
81n7*W_Accept{60E9}
82n7*W_Select{60E9}
83n7*W_Completion{60E9}
84n7*W_Delay{60E9}
85n7*WU_Delay{60E9}
87n7*WT_Call{60E9}
88n7*WT_Select{60E9}
89n7*WT_Completion{60E9}
93n7*PO_Call{60E9}
94n7*POT_Call{60E9}
95n7*PO_Run{60E9}
96n7*PO_Lock{60E9}
97n7*PO_Unlock{60E9}
98n7*PO_Done{60E9}
102n7*T_Create{60E9}
103n7*T_Activate{60E9}
104n7*T_Abort{60E9}
105n7*T_Terminate{60E9}
112U14*Send_Trace_Info 112>31 3|42b14 45l8 45t23
112e31 Id{60E9} 3|42b31
114U14*Send_Trace_Info 114>31 114>45 3|51b14 54l8 54t23
114e31 Id{60E9} 3|51b31
114o45 Timeout{duration} 3|51b45

