V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnn

U system.unsigned_types%s  s-unstyp.ads		ebf98ade NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-unstyp.ads		20070912115821 c0f9fae5
X 1 system.ads
49K9*System 177e11 2|44r9 212r5
X 2 s-unstyp.ads
44K16*Unsigned_Types 1|49k9 2|212l12 212e26
47M9*Short_Short_Unsigned 98r16 99r32 102r16 103r32 106r16 107r32 110r16
. 111r32 114r16 115r32
48M9*Short_Unsigned 118r16 119r32 122r16 123r32 126r16 127r32 130r16 131r32
. 134r16 135r32
49M9*Unsigned 138r16 139r32 142r16 143r32 146r16 147r32 150r16 151r32 154r16
. 155r32
50M9*Long_Unsigned 158r16 159r32 162r16 163r32 166r16 167r32 170r16 171r32
. 174r16 175r32
51M9*Long_Long_Unsigned 178r16 179r32 182r16 183r32 186r16 187r32 190r16
. 191r32 194r16 195r32
53M9*Float_Unsigned
56M9*Packed_Byte 57r8 60r54 62r41
60A9*Packed_Bytes1(56M9)<integer> 61r8 62r8 69r30 79r30 210r38
69A9*Packed_Bytes2<60A9><integer> 70r8
79A9*Packed_Bytes4<60A9><integer> 80r8 94r23 209r38
89M9*Bits_1
90M9*Bits_2
91M9*Bits_4
94A12*Bytes_F{79A9}<integer>
97V13*Shift_Left{47M9} 98>7 99>7
98m7 Value{47M9}
99i7 Amount{natural}
101V13*Shift_Right{47M9} 102>7 103>7
102m7 Value{47M9}
103i7 Amount{natural}
105V13*Shift_Right_Arithmetic{47M9} 106>7 107>7
106m7 Value{47M9}
107i7 Amount{natural}
109V13*Rotate_Left{47M9} 110>7 111>7
110m7 Value{47M9}
111i7 Amount{natural}
113V13*Rotate_Right{47M9} 114>7 115>7
114m7 Value{47M9}
115i7 Amount{natural}
117V13*Shift_Left{48M9} 118>7 119>7
118m7 Value{48M9}
119i7 Amount{natural}
121V13*Shift_Right{48M9} 122>7 123>7
122m7 Value{48M9}
123i7 Amount{natural}
125V13*Shift_Right_Arithmetic{48M9} 126>7 127>7
126m7 Value{48M9}
127i7 Amount{natural}
129V13*Rotate_Left{48M9} 130>7 131>7
130m7 Value{48M9}
131i7 Amount{natural}
133V13*Rotate_Right{48M9} 134>7 135>7
134m7 Value{48M9}
135i7 Amount{natural}
137V13*Shift_Left{49M9} 138>7 139>7
138m7 Value{49M9}
139i7 Amount{natural}
141V13*Shift_Right{49M9} 142>7 143>7
142m7 Value{49M9}
143i7 Amount{natural}
145V13*Shift_Right_Arithmetic{49M9} 146>7 147>7
146m7 Value{49M9}
147i7 Amount{natural}
149V13*Rotate_Left{49M9} 150>7 151>7
150m7 Value{49M9}
151i7 Amount{natural}
153V13*Rotate_Right{49M9} 154>7 155>7
154m7 Value{49M9}
155i7 Amount{natural}
157V13*Shift_Left{50M9} 158>7 159>7
158m7 Value{50M9}
159i7 Amount{natural}
161V13*Shift_Right{50M9} 162>7 163>7
162m7 Value{50M9}
163i7 Amount{natural}
165V13*Shift_Right_Arithmetic{50M9} 166>7 167>7
166m7 Value{50M9}
167i7 Amount{natural}
169V13*Rotate_Left{50M9} 170>7 171>7
170m7 Value{50M9}
171i7 Amount{natural}
173V13*Rotate_Right{50M9} 174>7 175>7
174m7 Value{50M9}
175i7 Amount{natural}
177V13*Shift_Left{51M9} 178>7 179>7 197b30
178m7 Value{51M9}
179i7 Amount{natural}
181V13*Shift_Right{51M9} 182>7 183>7 198b30
182m7 Value{51M9}
183i7 Amount{natural}
185V13*Shift_Right_Arithmetic{51M9} 186>7 187>7 199b30
186m7 Value{51M9}
187i7 Amount{natural}
189V13*Rotate_Left{51M9} 190>7 191>7 200b30
190m7 Value{51M9}
191i7 Amount{natural}
193V13*Rotate_Right{51M9} 194>7 195>7 201b30
194m7 Value{51M9}
195i7 Amount{natural}
209A12*Packed_Bytes{79A9}<integer>
210A12*Packed_Bytes_Unaligned{60A9}<integer>

