V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnvnnvnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U system.val_wchar%b	s-valwch.adb		243da855 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.val_char%s	s-valcha.adb		s-valcha.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U system.val_wchar%s	s-valwch.ads		e2abd956 NE PU PK
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-parame.ads		20070814084525 f32e56e9
D s-soflin.ads		20071213103411 2b67bae6
D s-stache.ads		20070912115821 257b3be8
D s-stalib.ads		20070912115821 9ac44ca2
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-traent.ads		20070912115821 bd5f2753
D s-valcha.ads		20051115140645 b1746131
D s-valuti.ads		20070406091342 5a2e7d6c
D s-valwch.ads		20061031175624 62a92ef4
D s-valwch.adb		20061031175624 9ab7da6e
D s-wchcnv.ads		20071213102758 8b930b66
D s-wchcnv.adb		20071213102758 a1e2343b
D s-wchcon.ads		20071213102052 ab028799
D s-wchjis.ads		20070912115821 0bb8d08f
X 4 interfac.ads
38K9*Interfaces 173e15 16|34w6 34r27
59M9*Unsigned_32 16|50r21 143r17
X 5 system.ads
49K9*System 177e11 15|36r6 38r9 43r13 50r13 55r5 16|35r6 35r27 36r6 36r27
. 37r6 37r27 39r14 47r13 66r13 179r5
93V13*"="{boolean} 16|139r24
X 14 s-valuti.ads
36K16*Val_Util 115e20 16|35w13 35r34
39U14*Normalize_String 16|73r7
X 15 s-valwch.ads
38K16*Val_WChar 5|49k9 15|55l12 55e21 16|39b21 179l12 179t21
41V13*Value_Wide_Character{wide_character} 42>7 43>7 16|45b13 58l8 58t28
42s7 Str{string} 16|46b7 49r71
43i7 EM{19|98I9} 16|47b7 49r76
48V13*Value_Wide_Wide_Character{wide_wide_character} 49>7 50>7 16|49r44 64b13
. 177l8 177t33
49s7 Str{string} 16|65b7 70r19 70r33 107r26 111r26 139r13 140r18 140r23 140r36
. 146r22 146r39 147r45 149r19 151r22 153r22 171r69
50i7 EM{19|98I9} 16|66b7 126r68
X 16 s-valwch.adb
49e7 WC{wide_wide_character} 50r69
50m7 WV{4|59M9} 52r10 56r37
68i7 F{natural} 73m28 77r13 81r17 86r20 87r63 118r21 122r22 126r60
69i7 L{natural} 73m31 77r34 81r13 86r16 129r24
70a7 S{string} 73m25 77r10 77r31 87r60 122r19 126r57
93i16 P{natural} 105m19 105r24 107r22 111r31 118m16 129r19
94e16 W{wide_wide_character} 123m19 126m19 133r23
96V25 In_Char{character} 103b25 112l20 112t27 115r47
114V25 UTF_32[17|87]{17|57I9} 123r49 126r49 18|48b13
143m13 W{4|59M9} 147m16 147r21 150m19 150r24 152m19 152r24 154m19 154r24
. 160r16 163r48
146i17 J{integer} 147r50 149r24 151r27 153r27
X 17 s-wchcnv.ads
54K16*WCh_Cnv 16|36w13 36r34 17|120e19
57I9*UTF_32_Code<integer>
87v13*Char_Sequence_To_UTF_32 16|115r22
X 19 s-wchcon.ads
45K16*WCh_Con 15|36w13 43r20 50r20 16|37w13 37r34 47r20 66r20 19|224e19
98I9*WC_Encoding_Method<short_short_integer> 15|43r28 50r28 16|47r28 66r28
160i4*WCEM_Brackets{98I9} 16|123r62

