V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnvnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.val_char%b	s-valcha.adb		ffe78523 NE PK
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_char%s	s-valcha.ads		9a74110a NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-imgcha.ads		20071213103004 256dc52a
D s-valcha.ads		20051115140645 b1746131
D s-valcha.adb		20051115140645 14bd997e
D s-valuti.ads		20070406091342 5a2e7d6c
X 1 system.ads
49K9*System 177e11 3|34r9 40r5 4|34r6 34r27 36r14 74r5
X 3 s-valcha.ads
34K16*Val_Char 1|49k9 3|40l12 40e20 4|36b21 74l12 74t20
37V13*Value_Character{character} 37>30 4|42b13 72l8 72t23
37s30 Str{string} 4|42b30 45r19 45r33
X 4 s-valcha.adb
43i7 F{natural} 48m28 52r14 52r32 53r50 59r19 65r19
44i7 L{natural} 48m31 52r10 52r53 59r24 65r24
45a7 S{string} 48m25 52r29 52r50 53r47 59r16 65r16
58e14 C{character} 59r46 60r23
64e14 C{character} 65r46 66r23
X 5 s-valuti.ads
36K16*Val_Util 4|34w13 34r34 5|115e20
39U14*Normalize_String 4|48r7

