V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnn

U system.val_enum%b	s-valenu.adb		31d070cb NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_enum%s	s-valenu.ads		b5540a3a NE PU PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-valenu.ads		20050905075125 9e547a01
D s-valenu.adb		20070606101344 a44aea54
D s-valuti.ads		20070406091342 5a2e7d6c
X 1 ada.ads
16K9*Ada 19e8 5|34r6 59r13 98r13 137r13
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|34w10 59r17 98r17 137r17
X 3 system.ads
49K9*System 177e11 4|38r9 43r17 66r17 75r17 82r5 5|35r6 35r27 37r14 45r17
. 59r39 84r17 98r39 123r17 137r39 156r5
76M9*Address 4|43r24 66r24 75r24 5|45r24 59r46 84r24 98r46 123r24 137r46
X 4 s-valenu.ads
38K16*Val_Enum 3|49k9 4|82l12 82e20 5|37b21 156l12 156t20
41V13*Value_Enumeration_8{natural} 42>7 43>7 44>7 45>7 5|43b13 76l8 76t27
42s7 Names{string} 5|44b7 67r13
43m7 Indexes{3|76M9} 5|45b7 61r66
44i7 Num{natural} 5|46b7 66r21
45s7 Str{string} 5|47b7 52r19 52r33
64V13*Value_Enumeration_16{natural} 65>7 66>7 67>7 68>7 5|82b13 115l8 115t28
65s7 Names{string} 5|83b7 106r13
66m7 Indexes{3|76M9} 5|84b7 100r66
67i7 Num{natural} 5|85b7 105r21
68s7 Str{string} 5|86b7 91r19 91r33
73V13*Value_Enumeration_32{natural} 74>7 75>7 76>7 77>7 5|121b13 154l8 154t28
74s7 Names{string} 5|122b7 145r13
75m7 Indexes{3|76M9} 5|123b7 139r66
76i7 Num{natural} 5|124b7 144r21
77s7 Str{string} 5|125b7 130r19 130r33
X 5 s-valenu.adb
50i7 F{natural} 64m28 69r50
51i7 L{natural} 64m31 69r55
52a7 S{string} 64m25 69r47
54I12 Natural_8<short_short_integer> 55r46
55A12 Index_Table(54I12)<integer> 56r38
56P12 Index_Table_Ptr(55A12) 59r55 61r27
58V16 To_Index_Table_Ptr[2|20]{56P12} 61r46
61p7 IndexesT{56P12} 68r22 69r22
66i11 J{integer} 68r32 69r32 71r20
89i7 F{natural} 103m28 108r50
90i7 L{natural} 103m31 108r55
91a7 S{string} 103m25 108r47
93I12 Natural_16<short_integer> 94r46
94A12 Index_Table(93I12)<integer> 95r38
95P12 Index_Table_Ptr(94A12) 98r55 100r27
97V16 To_Index_Table_Ptr[2|20]{95P12} 100r46
100p7 IndexesT{95P12} 107r22 108r22
105i11 J{integer} 107r32 108r32 110r20
128i7 F{natural} 142m28 147r50
129i7 L{natural} 142m31 147r55
130a7 S{string} 142m25 147r47
132I12 Natural_32<integer> 133r46
133A12 Index_Table(132I12)<integer> 134r38
134P12 Index_Table_Ptr(133A12) 137r55 139r27
136V16 To_Index_Table_Ptr[2|20]{134P12} 139r46
139p7 IndexesT{134P12} 146r22 147r22
144i11 J{integer} 146r32 147r32 149r20
X 6 s-valuti.ads
36K16*Val_Util 5|35w13 35r34 6|115e20
39U14*Normalize_String 5|64r7 103r7 142r7

