V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.val_bool%b	s-valboo.adb		71fe0371 NE PK
W system%s		system.ads		system.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_bool%s	s-valboo.ads		4776fd85 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-valboo.ads		20051115140645 6c768dbe
D s-valboo.adb		20051115140645 47a6f3a3
D s-valuti.ads		20070406091342 5a2e7d6c
X 1 system.ads
49K9*System 177e11 2|34r9 40r5 3|34r6 34r27 36r14 61r5
X 2 s-valboo.ads
34K16*Val_Bool 1|49k9 2|40l12 40e20 3|36b21 61l12 61t20
37V13*Value_Boolean{boolean} 37>28 3|42b13 59l8 59t21
37s28 Str{string} 3|42b28 45r19 45r33
X 3 s-valboo.adb
43i7 F{natural} 48m28 50r13 53r16
44i7 L{natural} 48m31 50r18 53r21
45a7 S{string} 48m25 50r10 53r13
X 4 s-valuti.ads
36K16*Val_Util 3|34w13 34r34 4|115e20
39U14*Normalize_String 3|48r7

