V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.val_dec%b	s-valdec.adb		d2f501c2 NE PK
W system%s		system.ads		system.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U system.val_dec%s	s-valdec.ads		3cf6c5fa NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-exnllf.ads		20050905075125 47d2870b
D s-valdec.ads		20070406091342 17f6b5c1
D s-valdec.adb		20070406091342 21c58e50
D s-valrea.ads		20070406091342 e4c63a53
X 1 system.ads
49K9*System 177e11 3|38r9 81r5 4|34r6 34r27 36r14 70r5
X 3 s-valdec.ads
38K16*Val_Dec 1|49k9 3|81l12 81e19 4|36b21 70l12 70t19
41V13*Scan_Decimal{integer} 42>7 43^7 44>7 45>7 4|47b13 57l8 57t20
42s7 Str{string} 4|48b7 55r25
43p7 Ptr(integer) 4|49b7 55r30
44i7 Max{integer} 4|50b7 55r35
45i7 Scale{integer} 4|51b7 56r37
73V13*Value_Decimal{integer} 73>28 73>42 4|65b13 68l8 68t21
73s28 Str{string} 4|65b28 67r35
73i42 Scale{integer} 4|65b42 67r50
X 4 s-valdec.adb
53f7 Val{long_long_float} 55m7 56r23
X 5 s-valrea.ads
34K16*Val_Real 4|34w13 34r34 5|72e20
37V13*Scan_Real{long_long_float} 4|55r14
66V13*Value_Real{long_long_float} 4|67r23

