V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.val_lli%b	s-vallli.adb		3131a464 NE PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_llu%s	s-valllu.adb		s-valllu.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.val_lli%s	s-vallli.ads		60cbb2f8 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-unstyp.ads		20070912115821 c0f9fae5
D s-vallli.ads		20070406091342 4bcbc2c3
D s-vallli.adb		20070406091342 1c76f329
D s-valllu.ads		20070406091342 fc5b1207
D s-valuti.ads		20070406091342 5a2e7d6c
X 1 system.ads
49K9*System 177e11 3|37r9 75r5 4|34r6 34r33 35r6 35r33 36r6 36r33 38r14 104r5
X 2 s-unstyp.ads
44K16*Unsigned_Types 212e26 4|34w13 34r40
51M9*Long_Long_Unsigned 4|49r14 70r17 72r28
X 3 s-vallli.ads
37K16*Val_LLI 1|49k9 3|75l12 75e19 4|38b21 104l12 104t19
40V13*Scan_Long_Long_Integer{long_long_integer} 41>7 42^7 43>7 4|44b13 89l8
. 89t30 99r12
41s7 Str{string} 4|45b7 59r18 61r10 66r44
42p7 Ptr(integer) 4|46b7 59r23 61r15 62r10 66r49
43i7 Max{integer} 4|47b7 59r28 66r54
69V13*Value_Long_Long_Integer{long_long_integer} 69>38 4|95b13 102l8 102t31
69s38 Str{string} 4|95b38 97r30 99r36 99r51 100r29
X 4 s-vallli.adb
49m7 Uval{2|51M9} 66m7 70r10 72r21 82r38 87r36
52b7 Minus{boolean} 59m33 71r13 81r13
55i7 Start{positive} 59m40 62r21
96i7 V{long_long_integer} 99m7 101r14
97i7 P{integer} 99m41 100r34
X 5 s-valllu.ads
39K16*Val_LLU 4|35w13 35r40 5|88e19
42V13*Scan_Raw_Long_Long_Unsigned{2|51M9} 4|66r15
X 6 s-valuti.ads
36K16*Val_Util 4|36w13 36r40 6|115e20
50U14*Scan_Sign 4|59r7
97U14*Scan_Trailing_Blanks 4|100r7

