V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.val_lld%b	s-vallld.adb		5a3690a7 NE PK
W system%s		system.ads		system.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U system.val_lld%s	s-vallld.ads		4b396866 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-exnllf.ads		20050905075125 47d2870b
D s-vallld.ads		20070406091342 6039185d
D s-vallld.adb		20070406091342 dec9b2a9
D s-valrea.ads		20070406091342 e4c63a53
X 1 system.ads
49K9*System 177e11 3|38r9 83r5 4|34r6 34r27 36r14 72r5
X 3 s-vallld.ads
38K16*Val_LLD 1|49k9 3|83l12 83e19 4|36b21 72l12 72t19
41V13*Scan_Long_Long_Decimal{long_long_integer} 42>7 43^7 44>7 45>7 4|46b13
. 56l8 56t30
42s7 Str{string} 4|47b7 54r25
43p7 Ptr(integer) 4|48b7 54r30
44i7 Max{integer} 4|49b7 54r35
45i7 Scale{integer} 4|50b7 55r47
73V13*Value_Long_Long_Decimal{long_long_integer} 74>7 75>7 4|64b13 70l8 70t31
74s7 Str{string} 4|65b7 69r45
75i7 Scale{integer} 4|66b7 69r60
X 4 s-vallld.adb
52f7 Val{long_long_float} 54m7 55r33
X 5 s-valrea.ads
34K16*Val_Real 4|34w13 34r34 5|72e20
37V13*Scan_Real{long_long_float} 4|54r14
66V13*Value_Real{long_long_float} 4|69r33

