V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnn

U system.vectors.boolean_operations%b  s-veboop.adb  73e40ba9 NE PK
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.vectors%s	s-vector.ads		s-vector.ali

U system.vectors.boolean_operations%s  s-veboop.ads  074a7bc5 BN NE PU PK
W system.vectors%s	s-vector.ads		s-vector.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-vector.ads		20050905075125 db0136b6
D s-veboop.ads		20051115140645 dc4b4d73
D s-veboop.adb		20070814085018 afaf46da
X 3 system.ads
49K9*System 177e11 7|36r9 68r5 8|34r14 127r5
83N4*Storage_Unit 8|36r21 69r33
90V13*"<="{boolean} 8|69r46
93V13*"="{boolean} 8|67r43 68r42
X 6 s-vector.ads
43K16*Vectors 3|49k9 6|51e19 7|36r16 44r27 44r50 60r33 60r56 61r32 61r55
. 62r33 62r56 68r12 8|34r21 80r27 80r50 94r33 94r56 108r32 108r55 122r33
. 122r56 127r12
46M9*Vector 7|44r35 44r58 60r41 60r64 61r40 61r63 62r41 62r64 8|52r24 69r19
. 80r35 80r58 94r41 94r64 108r40 108r63 122r41 122r64
X 7 s-veboop.ads
36K24*Boolean_Operations 6|43k16 7|68l20 68e38 8|34b29 127l20 127t38
44V13*"not"{6|46M9} 44>20 8|80b13 83l8 83t13 96r14 110r14 124r14
44m20 Item{6|46M9} 8|80b20 82r14
56V13*Nand{boolean} 56>19 56>25 8|89b13 92l8 92t12
56b19 Left{boolean} 8|89b19 91r19
56b25 Right{boolean} 8|89b25 91r28
57V13*Nor{boolean} 57>19 57>25 8|103b13 106l8 106t11
57b19 Left{boolean} 8|103b18 105r19
57b25 Right{boolean} 8|103b24 105r27
58V13*Nxor{boolean} 58>19 58>25 8|117b13 120l8 120t12
58b19 Left{boolean} 8|117b19 119r19
58b25 Right{boolean} 8|117b25 119r28
60V13*Nand{6|46M9} 60>19 60>25 8|94b13 97l8 97t12
60m19 Left{6|46M9} 8|94b19 96r19
60m25 Right{6|46M9} 8|94b25 96r28
61V13*Nor{6|46M9} 61>18 61>24 8|108b13 111l8 111t11
61m18 Left{6|46M9} 8|108b18 110r19
61m24 Right{6|46M9} 8|108b24 110r27
62V13*Nxor{6|46M9} 62>19 62>25 8|122b13 125l8 125t12
62m19 Left{6|46M9} 8|122b19 124r19
62m25 Right{6|46M9} 8|122b25 124r28
X 8 s-veboop.adb
36N4 SU 46r39 53r66 54r67 55r67 56r67 57r67 58r67 59r67
44A9 Boolean_Array(boolean)<integer> 46r7
52m4 True_Val{6|46M9} 82r23

