V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnn

U system.vectors%s	s-vector.ads		f001468d NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-vector.ads		20050905075125 db0136b6
X 1 system.ads
49K9*System 177e11 2|43r9 46r26 48r35 48r54 49r24 51r5
83N4*Storage_Unit 2|48r61
84N4*Word_Size 2|46r33 48r42 49r31
X 2 s-vector.ads
43K16*Vectors 1|49k9 2|51l12 51e19
46M9*Vector 47r8 49r8

