V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnvnnnnnnnnnnnnnnnnnnnnnnvnvnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U system.vms_exception_table%b  s-vmexta.adb	3b20bcac PK
W system%s		system.ads		system.ali
W system.htable%s	s-htable.adb		s-htable.ali  EA

U system.vms_exception_table%s  s-vmexta.ads	26ad6d0d EE NE PK
W system%s		system.ads		system.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D a-uncdea.ads		20070406091342 dc667e6d
D system.ads		20071219162226 2b00703b
D s-htable.ads		20070912115821 76a04710
D s-htable.adb		20070912115821 b0a5c771
D s-stalib.ads		20070912115821 9ac44ca2
D s-vmexta.ads		20071213104058 97695194
D s-vmexta.adb		20050701012917 dae9aa28
X 4 system.ads
49K9*System 177e11 8|37r6 39r9 41r24 61r5 9|36r6 39r14 67r41 189r5
X 5 s-htable.ads
46K16*HTable 202e18 9|36w13 67r48
126I12 Header_Num 9|68r6
129+12 Element 9|69r6
139+12 Elmt_Ptr 9|70r6
143*7 Null_Ptr{139+12} 9|71r6
146U22 Set_Next 9|72r6
147V22 Next{139+12} 9|73r6
151+12 Key 9|74r6
152V21 Get_Key{151+12} 9|75r6
153V21 Hash{126I12} 9|76r6
154V21 Equal{boolean} 9|77r6
156k12*Static_HTable 190e21 9|67r55
167U17*Set 9|173r32[67]
170V16*Get{9|46P9} 9|100r36[67] 172r32[67]
X 7 s-stalib.ads
60K16*Standard_Library 280e28 8|37w13 41r31
98R9*Exception_Data 163e14
99P9*Exception_Data_Ptr(98R9) 8|45r18 57r17 9|53r24 95r42 152r18
102M9*Exception_Code 8|44r18 53r38 53r65 56r38 9|41r17 52r24 64r27 65r62
. 74r24 84r18 84r45 95r15 126r17 137r15 139r40 140r13 151r18 157r29
134e7*Lang{character} 9|169m9
151m7*Import_Code{102M9} 9|170m9
X 8 s-vmexta.ads
39K16*VMS_Exception_Table 4|49k9 8|61l12 61e31 9|39b21 189l12 189t31
41K12*SSL=41:31 44r14 45r14 53r34 53r61 56r34 57r13 9|41r13 52r20 53r20 64r23
. 65r58 74r20 84r14 84r41 95r11 95r38 126r13 137r11 139r36 140r9 151r14 152r14
. 157r25
43U14*Register_VMS_Exception 44>7 45>7 9|150b14 175l8 175t30
44m7 Code{7|102M9} 9|151b7 157r61
45p7 E{7|99P9} 9|152b7 169r7 170r7 173r70
53V13 Base_Code_In{7|102M9} 53>27 9|83b13 88l8 88t20 157r47
53m27 Code{7|102M9} 9|84b7 87r14
56V13 Coded_Exception{7|99P9} 56>30 9|94b13 108l8 108t23
56m30 X{7|102M9} 9|95b7 100r41
X 9 s-vmexta.adb
43I9 HTable_Headers<short_short_integer> 64r50 68r20 137r38 140r29 140r51
. 143r14
45R9 Exception_Code_Data 46r47 51c9 55e14 69r20 173r41
46P9 Exception_Code_Data_Ptr(45R9) 54r20 58r14 59r14 61r30 62r13 65r26 70r20
. 97r13 115r11 115r43 125r26 182r14 183r14
52m7*Code{7|102M9} 129r16
53p7*Except{7|99P9} 103r21
54p7*HTable_Ptr{46P9} 118r16 186m9
57U14 Set_HT_Link 58>7 59>7 72r20 181b14 187l8 187t19
58p7 T{46P9} 182b7 186r7
59p7 Next{46P9} 183b7 186r23
61V13 Get_HT_Link{46P9} 61>26 73r20 114b13 119l8 119t19
61p26 T{46P9} 115b7 118r14
64V13 Hash{43I9} 64>19 76r20 136b13 144l8 144t12
64m19 F{7|102M9} 137b7 143r30
65V13 Get_Key{7|102M9} 65>22 75r20 125b13 130l8 130t15
65p22 T{46P9} 125b22 129r14
67K12 Exception_Code_HTable[5|156] 100r14 172r10 173r10
97p7 Res{46P9} 100m7 102r10 103r17
139m7 Headers_Magnitude{7|102M9} 143r36
157m7 Excode{7|102M9} 170r24 172r37 173r62

