V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P SS
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.wch_wts%b	s-wchwts.adb		89e1cd3a NE PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U system.wch_wts%s	s-wchwts.ads		858bf456 NE PU PK
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-secsta.ads		20070912115821 7bae3621
D s-stoele.ads		20070912115821 1104c881
D s-stoele.adb		20071213103502 e9998c78
D s-wchcnv.ads		20071213102758 8b930b66
D s-wchcnv.adb		20071213102758 a1e2343b
D s-wchcon.ads		20071213102052 ab028799
D s-wchjis.ads		20070912115821 0bb8d08f
D s-wchwts.ads		20051115140645 058903f4
D s-wchwts.adb		20051115140645 acf94231
X 4 system.ads
49K9*System 177e11 12|39r6 41r9 46r12 61r12 64r5 13|34r6 34r26 35r6 35r26
. 37r14 124r5
X 8 s-wchcnv.ads
54K16*WCh_Cnv 120e19 13|35w13 35r33
57I9*UTF_32_Code<integer> 13|44r12 58r12
112u14*UTF_32_To_Char_Sequence 13|67r36
X 10 s-wchcon.ads
45K16*WCh_Con 224e19 12|39w13 46r19 61r19 13|34w13 34r33
98I9*WC_Encoding_Method<short_short_integer> 12|46r27 61r27 13|47r12 61r12
. 89r12 109r12
X 12 s-wchwts.ads
41K16*WCh_WtS 4|49k9 12|64l12 64e19 13|37b21 124l12 124t19
44V13*Wide_String_To_String{string} 45>7 46>7 13|87b13 101l8 101t29
45s7 S{wide_string} 13|88b7 91r29 96r17 97r54
46i7 EM{10|98I9} 13|89b7 97r70
59V13*Wide_Wide_String_To_String{string} 60>7 61>7 13|107b13 122l8 122t34
60s7 S{wide_wide_string} 13|108b7 111r29 117r17 118r59
61i7 EM{10|98I9} 13|109b7 118r75
X 13 s-wchwts.adb
43U14 Store_UTF_32_Character 44>7 45<7 46=7 47>7 57b14 81l8 81t30 97r10 118r10
44i7 U{8|57I9} 58b7 80r20
45s7 S{string} 59b7 76m10
46i7 P{integer} 60b7 75m10 75r15 76r13
47i7 EM{10|98I9} 61b7 80r23
63U17 Out_Char 63>27 64r22 67r61 73b17 77l11 77t19
63e27 C{character} 73b27 76r19
67U17 Store_Chars[8|112] 9|280b14 13|80r7
91a7 R{string} 97m63 100r14
92i7 RP{natural} 95m7 97m66 100r22
96i11 SP{integer} 97r57
111a7 R{string} 118m68 121r14
112i7 RP{natural} 115m7 118m71 121r22
117i11 SP{integer} 118r62

