V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnn

U system.wch_con%b	s-wchcon.adb		743d3d0d NE PK
W system%s		system.ads		system.ali

U system.wch_con%s	s-wchcon.ads		8002f7a2 BN NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-wchcon.ads		20071213102052 ab028799
D s-wchcon.adb		20071213102052 df3fba94
X 1 system.ads
49K9*System 177e11 2|45r9 224r5 3|38r14 88r5
92V13*">="{boolean} 3|84r43
X 2 s-wchcon.ads
45K16*WCh_Con 1|49k9 2|224l12 224e19 3|38b21 88l12 88t19
98I9*WC_Encoding_Method<short_short_integer> 104r24 112r26 121r30 130r24
. 138r25 160r29 173r42 185r6 189r6 197r43 207r59 211r56 218r12 3|44r59 46r21
. 55r56 80r12
104i4*WCEM_Hex{98I9} 174r7 185r31 185r43 198r7 3|58r17
112i4*WCEM_Upper{98I9} 175r7 189r31 199r7 3|60r17
121i4*WCEM_Shift_JIS{98I9} 176r7 200r7 3|62r17
130i4*WCEM_EUC{98I9} 177r7 201r7 3|64r17
138i4*WCEM_UTF8{98I9} 178r7 189r45 202r7 3|66r17
160i4*WCEM_Brackets{98I9} 179r7 203r7 3|68r17
173a4*WC_Encoding_Letters(character) 3|47r17
184I12*WC_ESC_Encoding_Method{98I9} 3|85r24
188I12*WC_Upper_Half_Encoding_Method{98I9} 3|83r21
193N4*WC_Longest_Sequence
197a4*WC_Longest_Sequences(natural)
207V13*Get_WC_Encoding_Method{98I9} 207>37 3|44b13 53l8 53t30
207e37 C{character} 3|44b37 47r13
211V13*Get_WC_Encoding_Method{98I9} 211>37 3|55b13 72l8 72t30
211s37 S{string} 3|55b37 57r13 59r13 61r13 63r13 65r13 67r13
216V13*Is_Start_Of_Encoding{boolean} 217>7 218>7 219r19 3|78b13 86l8 86t28
217e7 C{character} 3|79b7 84r40 85r56
218i7 EM{98I9} 3|80b7 83r15 85r18
X 3 s-wchcon.adb
46i11 Method{2|98I9} 47r38 48r20

