V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnn

U system.wch_stw%b	s-wchstw.adb		ccde3404 NE PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U system.wch_stw%s	s-wchstw.ads		0475b853 NE PU PK
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20070606104609 ba3e26e2
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-parame.ads		20070814084525 f32e56e9
D s-stalib.ads		20070912115821 9ac44ca2
D s-traent.ads		20070912115821 bd5f2753
D s-wchcnv.ads		20071213102758 8b930b66
D s-wchcnv.adb		20071213102758 a1e2343b
D s-wchcon.ads		20071213102052 ab028799
D s-wchjis.ads		20070912115821 0bb8d08f
D s-wchstw.ads		20071213102130 84774ff1
D s-wchstw.adb		20071213102130 6838f70a
X 5 system.ads
49K9*System 177e11 13|37r6 39r9 46r12 67r12 70r5 14|34r6 34r26 35r6 35r26
. 37r14 128r12 159r12 176r5
X 9 s-wchcnv.ads
54K16*WCh_Cnv 120e19 14|35w13 35r33
57I9*UTF_32_Code<integer> 14|46r16 60r16 131r12 164r12
87v13*Char_Sequence_To_UTF_32 14|67r34
X 11 s-wchcon.ads
45K16*WCh_Con 224e19 13|37w13 46r19 67r19 14|34w13 34r33 128r19 159r19
98I9*WC_Encoding_Method<short_short_integer> 13|46r27 67r27 14|47r12 61r12
. 128r27 159r27
104i4*WCEM_Hex{98I9} 14|91r15
112i4*WCEM_Upper{98I9} 14|97r15
121i4*WCEM_Shift_JIS{98I9} 14|97r28
130i4*WCEM_EUC{98I9} 14|97r45
138i4*WCEM_UTF8{98I9} 14|97r56
160i4*WCEM_Brackets{98I9} 14|103r15
X 13 s-wchstw.ads
39K16*WCh_StW 5|49k9 13|70l12 70e19 14|37b21 176l12 176t19
42U14*String_To_Wide_String 43>7 44<7 45<7 46>7 14|124b14 149l8 149t29
43s7 S{string} 14|125b7 134r22 136r13 138r19 139r25
44s7 R{wide_string} 14|126b7 147m10
45i7 L{natural} 14|127b7 137m7 146m10 146r15 147r13
46i7 EM{11|98I9} 14|128b7 139r35
63U14*String_To_Wide_Wide_String 64>7 65<7 66<7 67>7 14|155b14 174l8 174t34
64s7 S{string} 14|156b7 161r22 167r13 169r19 170r25
65s7 R{wide_wide_string} 14|157b7 172m10
66i7 L{natural} 14|158b7 168m7 171m10 171r15 172r13
67i7 EM{11|98I9} 14|159b7 170r35
X 14 s-wchstw.adb
43U14 Get_Next_Code 44>7 45=7 46<7 47>7 57b14 118l8 118t21 139r10 170r10
44s7 S{string} 58b7 76r17 81r20 92r16 98r16 104r25 105r24 106r24 107r24 116r27
45i7 P{natural} 59b7 76r13 80m13 80r18 81r23 92r19 98r19 104r16 105r27 106r27
. 107r27 116r30 117m7 117r12
46i7 V{9|57I9} 60b7 93m16 99m16 109m16 116m7
47i7 EM{11|98I9} 61b7 90r12 93r42 99r42 109r42
63V16 In_Char{character} 67r59 74b16 83l11 83t18 93r33 99r33 109r33
67V16 Get_UTF_32[9|87]{9|57I9} 10|48b13 14|93r21 99r21 109r21
130i7 SP{natural} 136m7 138r13 139m28
131i7 V{9|57I9} 139m32 141r13 147r39
163i7 SP{natural} 167m7 169r13 170m28
164i7 V{9|57I9} 170m32 172r44

