V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U system.wch_jis%b	s-wchjis.adb		300a43f3 NE PK
W system%s		system.ads		system.ali

U system.wch_jis%s	s-wchjis.ads		20b8a0b4 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-wchjis.ads		20070912115821 0bb8d08f
D s-wchjis.adb		20070912115821 3bb2937c
X 1 system.ads
49K9*System 177e11 2|41r9 82r5 3|38r14 193r5
X 2 s-wchjis.ads
41K16*WCh_JIS 1|49k9 2|82l12 82e19 3|38b21 193l12 193t19
44V13*EUC_To_JIS{wide_character} 44>25 44>31 3|48b13 68l8 68t18
44e25 EUC1{character} 3|48b25 49r48
44e31 EUC2{character} 3|48b31 50r48
49U14*JIS_To_EUC 50>7 51<7 52<7 3|74b14 109l8 109t18
50e7 J{wide_character} 3|75b7 79r54 80r54
51e7 EUC1{character} 3|76b7 94m10 106m10
52e7 EUC2{character} 3|77b7 95m10 107m10
62U14*JIS_To_Shift_JIS 63>7 64<7 65<7 3|115b14 147l8 147t24
63e7 J{wide_character} 3|116b7 128r50 129r50
64e7 SJ1{character} 3|117b7 136m10 144m10
65e7 SJ2{character} 3|118b7 137m10 145m10
77V13*Shift_JIS_To_JIS{wide_character} 77>31 77>36 3|153b13 191l8 191t24
77e31 SJ1{character} 3|153b31 164r31
77e36 SJ2{character} 3|153b36 165r31
X 3 s-wchjis.adb
40M9 Byte 42r32 49r25 50r25 120r14 121r14 128r15 129r15 154r15 155r15 156r15
. 157r15
42m4 EUC_Hankaku_Kana{40M9} 57r18 94r33
49m7 EUC1B{40M9} 57r10 61r13 65r31
50m7 EUC2B{40M9} 53r10 58r37 65r60
79i7 JIS1{natural} 85r10 100r13 106r33
80i7 JIS2{natural} 90r13 95r33 100r35 107r33
120m7 JIS1{40M9} 128m7 131r10 132m10 132r18 135r11 136r33 144r33
121m7 JIS2{40M9} 129m7 137r32 140r13 141m13 141r21 145r32
154m7 SJIS1{40M9} 164m7 167r10 168m10 168r19 172r19 180r19
155m7 SJIS2{40M9} 165m7 171r10 173r18 176r13 177m13 177r22 181r18
156m7 JIS1{40M9} 172m10 180m10 184r10 189r52
157m7 JIS2{40M9} 173m10 181m10 185r17 189r69

