V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.wid_llu%b	s-widllu.adb		88762401 NE PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.wid_llu%s	s-widllu.ads		d9a2d268 NE PU PK
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20071219162226 2b00703b
D s-unstyp.ads		20070912115821 c0f9fae5
D s-widllu.ads		20051115140645 325b58b6
D s-widllu.adb		20051115140645 7ad48652
X 1 system.ads
49K9*System 177e11 3|38r6 40r9 44r16 49r5 4|34r6 34r33 36r14 75r5
X 2 s-unstyp.ads
44K16*Unsigned_Types 212e26 3|38w13 44r23 4|34w13 34r40
51M9*Long_Long_Unsigned 3|44r38 4|43r16 47r11 61r15
X 3 s-widllu.ads
40K16*Wid_LLU 1|49k9 3|49l12 49e19 4|36b21 75l12 75t19
43V13*Width_Long_Long_Unsigned{natural} 44>7 44>11 4|42b13 73l8 73t32
44m7 Lo{2|51M9} 4|43b7 50r10 61r39
44m11 Hi{2|51M9} 4|43b11 50r15 61r43
X 4 s-widllu.adb
46i7 W{natural} 56m10 67m13 67r18 70r17
47m7 T{2|51M9} 61m10 65r16 66m13 66r18

