V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnvnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.wid_wchar%b	s-widwch.adb		7824ed54 NE PK
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali

U system.wid_wchar%s	s-widwch.ads		e121f646 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-imgcha.ads		20071213103004 256dc52a
D s-widwch.ads		20051115140645 ca21867d
D s-widwch.adb		20051115140645 b2056b29
X 1 system.ads
49K9*System 177e11 3|36r9 48r5 4|34r14 106r5
X 3 s-widwch.ads
36K16*Wid_WChar 1|49k9 3|48l12 48e21 4|34b21 106l12 106t21
39V13*Width_Wide_Character{natural} 40>7 40>11 4|40b13 69l8 69t28
40e7 Lo{wide_character} 4|41b7 48r16
40e11 Hi{wide_character} 4|41b11 48r22
44V13*Width_Wide_Wide_Character{natural} 45>7 45>11 4|75b13 104l8 104t33
45e7 Lo{wide_wide_character} 4|76b7 83r16
45e11 Hi{wide_wide_character} 4|76b11 83r22
X 4 s-widwch.adb
43i7 W{natural} 47m7 63m16 63r34 68r14
44i7 P{natural} 49m10 54r13 61r71
48e11 C{wide_character} 49r35
61a16 S{string} 63r37
78i7 W{natural} 82m7 90m13 98m16 98r34 103r14
79i7 P{natural} 84m10 89r13 96r71
83e11 C{wide_wide_character} 84r40
96a16 S{string} 98r37

