V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnvnnnnnnnnnnnnnnnnnn

U system.wid_enum%b	s-widenu.adb		1b3474eb NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

U system.wid_enum%s	s-widenu.ads		a7a23bce NE PU PK
W system%s		system.ads		system.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-widenu.ads		20051115140645 8ca24bf5
D s-widenu.adb		20070606101344 c676a2ec
X 1 ada.ads
16K9*Ada 19e8 5|34r6 57r13 90r13 123r13
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|34w10 57r17 90r17 123r17
X 3 system.ads
49K9*System 177e11 4|36r9 41r17 61r17 69r17 75r5 5|36r14 44r17 57r39 77r17
. 90r39 110r17 123r39 137r5
76M9*Address 4|41r24 61r24 69r24 5|44r24 57r46 77r24 90r46 110r24 123r46
X 4 s-widenu.ads
36K16*Wid_Enum 3|49k9 4|75l12 75e20 5|36b21 137l12 137t20
39V13*Width_Enumeration_8{natural} 40>7 41>7 42>7 42>11 5|42b13 69l8 69t27
40s7 Names{string} 5|43b7 48r29
41m7 Indexes{3|76M9} 5|44b7 59r66
42i7 Lo{natural} 5|45b7 64r16
42i11 Hi{natural} 5|45b11 64r22
59V13*Width_Enumeration_16{natural} 60>7 61>7 62>7 62>11 5|75b13 102l8 102t28
60s7 Names{string} 5|76b7 81r29
61m7 Indexes{3|76M9} 5|77b7 92r66
62i7 Lo{natural} 5|78b7 97r16
62i11 Hi{natural} 5|78b11 97r22
67V13*Width_Enumeration_32{natural} 68>7 69>7 70>7 70>11 5|108b13 135l8 135t28
68s7 Names{string} 5|109b7 114r29
69m7 Indexes{3|76M9} 5|110b7 125r66
70i7 Lo{natural} 5|111b7 130r16
70i11 Hi{natural} 5|111b11 130r22
X 5 s-widenu.adb
50i7 W{natural} 62m7 65m10 65r28 68r14
52I12 Natural_8<short_short_integer> 53r46
53A12 Index_Table(52I12)<integer> 54r38
54P12 Index_Table_Ptr(53A12) 57r55 59r27
56V16 To_Index_Table_Ptr[2|20]{54P12} 59r46
59p7 IndexesT{54P12} 65r40 65r59
64i11 J{integer} 65r50 65r69
83i7 W{natural} 95m7 98m10 98r28 101r14
85I12 Natural_16<short_integer> 86r46
86A12 Index_Table(85I12)<integer> 87r38
87P12 Index_Table_Ptr(86A12) 90r55 92r27
89V16 To_Index_Table_Ptr[2|20]{87P12} 92r46
92p7 IndexesT{87P12} 98r40 98r59
97i11 J{integer} 98r50 98r69
116i7 W{natural} 128m7 131m10 131r28 134r14
118I12 Natural_32<integer> 119r46
119A12 Index_Table(118I12)<integer> 120r38
120P12 Index_Table_Ptr(119A12) 123r55 125r27
122V16 To_Index_Table_Ptr[2|20]{120P12} 125r46
125p7 IndexesT{120P12} 131r40 131r59
130i11 J{integer} 131r50 131r69

