V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnvnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.wid_char%b	s-widcha.adb		456195b3 NE PK
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali

U system.wid_char%s	s-widcha.ads		448be016 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-imgcha.ads		20071213103004 256dc52a
D s-widcha.ads		20051115140645 6f8b902d
D s-widcha.adb		20051115140645 2aea059e
X 1 system.ads
49K9*System 177e11 3|36r9 43r5 4|34r14 58r5
X 3 s-widcha.ads
36K16*Wid_Char 1|49k9 3|43l12 43e20 4|34b21 58l12 58t20
39V13*Width_Character{natural} 39>30 39>34 4|40b13 56l8 56t23
39e30 Lo{character} 4|40b30 46r16
39e34 Hi{character} 4|40b34 46r22
X 4 s-widcha.adb
41i7 W{natural} 44m7 51m13 51r31 55r14
46e11 C{character} 48r53
48a13 S{string} 51r34

