V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U system.wwd_wchar%b	s-wwdwch.adb		51a54aea NE PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.wwd_char%s	s-wwdcha.adb		s-wwdcha.ali

U system.wwd_wchar%s	s-wwdwch.ads		bf8202c2 NE PU PK
W system%s		system.ads		system.ali

D interfac.ads		20051209172227 a69cad5c
D system.ads		20071219162226 2b00703b
D s-wwdcha.ads		20051115140645 e32449ae
D s-wwdwch.ads		20050905075125 948272f9
D s-wwdwch.adb		20050701012917 809fdce1
X 1 interfac.ads
38K9*Interfaces 173e15 5|34w6 34r22
59M9*Unsigned_32 5|62r21 63r21 84r36 95r21 96r21 117r36
X 2 system.ads
49K9*System 177e11 4|36r9 63r5 5|36r6 38r14 82r12 115r12 132r5
X 3 s-wwdcha.ads
36K16*WWd_Char 47e20 5|36w13 82r19 115r19
39V13*Wide_Width_Character{natural} 5|115r28
39e35 Lo{character} 5|116r15
39e39 Hi{character} 5|117r15
43V13*Wide_Wide_Width_Character{natural} 5|82r28
43e40 Lo{character} 5|83r15
43e44 Hi{character} 5|84r15
X 4 s-wwdwch.ads
36K16*Wwd_WChar 2|49k9 4|63l12 63e21 5|38b21 132l12 132t21
39V13*Wide_Width_Wide_Character{natural} 40>7 40>11 5|52r14 92b13 119l8 119t33
40e7 Lo{wide_character} 5|93b7 95r56
40e11 Hi{wide_character} 5|93b11 96r56
45V13*Wide_Width_Wide_Wide_Character{natural} 46>7 46>11 5|125b13 130l8 130t38
46e7 Lo{wide_wide_character} 5|126b7 129r46
46e11 Hi{wide_wide_character} 5|126b11 129r50
51V13*Wide_Wide_Width_Wide_Character{natural} 52>7 52>11 5|48b13 53l8 53t38
52e7 Lo{wide_character} 5|49b7 52r41
52e11 Hi{wide_character} 5|49b11 52r45
57V13*Wide_Wide_Width_Wide_Wide_Char{natural} 58>7 58>11 5|59b13 86l8 86t38
. 129r14
58e7 Lo{wide_wide_character} 5|60b7 62r61
58e11 Hi{wide_wide_character} 5|60b11 63r61
X 5 s-wwdwch.adb
62m7 LV{1|59M9} 68r10 83r36
63m7 HV{1|59M9} 68r15 73r13 84r58
95m7 LV{1|59M9} 101r10 116r36
96m7 HV{1|59M9} 101r15 106r13 117r58

