V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnvnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U system.wwd_char%b	s-wwdcha.adb		868c9f5d NE PK
W system%s		system.ads		system.ali
W system.img_char%s	s-imgcha.adb		s-imgcha.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U system.wwd_char%s	s-wwdcha.ads		c8243995 NE PU PK
W system%s		system.ads		system.ali

D system.ads		20071219162226 2b00703b
D s-imgcha.ads		20071213103004 256dc52a
D s-wchcon.ads		20071213102052 ab028799
D s-wchstw.ads		20071213102130 84774ff1
D s-wwdcha.ads		20051115140645 e32449ae
D s-wwdcha.adb		20051115140645 65a8d6f3
X 1 system.ads
49K9*System 177e11 5|36r9 47r5 6|34r14 95r5
89V13*"<"{boolean} 6|48r31 78r31
X 5 s-wwdcha.ads
36K16*WWd_Char 1|49k9 5|47l12 47e20 6|34b21 95l12 95t20
39V13*Wide_Width_Character{natural} 39>35 39>39 6|40b13 63l8 63t28
39e35 Lo{character} 6|40b35 45r16
39e39 Hi{character} 6|40b39 45r22
43V13*Wide_Wide_Width_Character{natural} 43>40 43>44 6|69b13 93l8 93t33
43e40 Lo{character} 6|69b40 74r16
43e44 Hi{character} 6|69b44 74r22
X 6 s-wwdcha.adb
41i7 W{natural} 44m7 52m16 52r34 62r14
45e11 C{character} 48r28 50r66
50a16 S{wide_string} 52r37
70i7 W{natural} 73m7 82m16 82r34 92r14
74e11 C{character} 78r28 80r56
80a16 S{string} 82r37

