V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnn

U system.wwd_enum%b	s-wwdenu.adb		d6457539 NE PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U system.wwd_enum%s	s-wwdenu.ads		f98a0b19 NE PU PK
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20070406091342 9c7dd3ea
D a-unccon.ads		20070406091342 51e09df2
D system.ads		20071219162226 2b00703b
D s-wchcon.ads		20071213102052 ab028799
D s-wchstw.ads		20071213102130 84774ff1
D s-wwdenu.ads		20051115140645 7988fcbb
D s-wwdenu.adb		20071213102130 d158dc18
X 1 ada.ads
16K9*Ada 19e8 7|37r6 58r13 97r13 136r13 175r13 214r13 253r13
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|37w10 58r17 97r17 136r17 175r17 214r17 253r17
X 3 system.ads
49K9*System 177e11 6|36r6 38r9 43r17 45r17 65r17 67r17 73r17 75r17 81r17
. 83r17 88r17 90r17 95r17 97r17 100r5 7|34r6 34r26 35r6 35r26 39r14 47r17
. 58r39 86r17 97r39 125r17 136r39 164r17 175r39 203r17 214r39 242r17 253r39
. 275r5
76M9*Address 6|43r24 65r24 73r24 81r24 88r24 95r24 7|47r24 58r46 86r24 97r46
. 125r24 136r46 164r24 175r46 203r24 214r46 242r24 253r46
X 4 s-wchcon.ads
45K16*WCh_Con 224e19 6|36w13 45r24 67r24 75r24 83r24 90r24 97r24 7|35w13
. 35r33
98I9*WC_Encoding_Method<short_short_integer> 6|45r32 67r32 75r32 83r32 90r32
. 97r32 7|49r17 88r17 127r17 166r17 205r17 244r17
X 5 s-wchstw.ads
39K16*WCh_StW 70e19 7|34w13 34r33
42U14*String_To_Wide_String 7|189r13 228r13 267r13
63U14*String_To_Wide_Wide_String 7|72r13 111r13 150r13
X 6 s-wwdenu.ads
38K16*WWd_Enum 3|49k9 6|100l12 100e20 7|39b21 275l12 275t20
41V13*Wide_Width_Enumeration_8{natural} 42>7 43>7 44>7 44>11 45>7 7|162b13
. 195l8 195t32
42s7 Names{string} 7|163b7 184r20
43m7 Indexes{3|76M9} 7|164b7 177r66
44i7 Lo{natural} 7|165b7 181r16
44i11 Hi{natural} 7|165b11 181r22
45i7 EM{4|98I9} 7|166b7 189r46
63V13*Wide_Width_Enumeration_16{natural} 64>7 65>7 66>7 66>11 67>7 7|201b13
. 234l8 234t33
64s7 Names{string} 7|202b7 223r20
65m7 Indexes{3|76M9} 7|203b7 216r66
66i7 Lo{natural} 7|204b7 220r16
66i11 Hi{natural} 7|204b11 220r22
67i7 EM{4|98I9} 7|205b7 228r46
71V13*Wide_Width_Enumeration_32{natural} 72>7 73>7 74>7 74>11 75>7 7|240b13
. 273l8 273t33
72s7 Names{string} 7|241b7 262r20
73m7 Indexes{3|76M9} 7|242b7 255r66
74i7 Lo{natural} 7|243b7 259r16
74i11 Hi{natural} 7|243b11 259r22
75i7 EM{4|98I9} 7|244b7 267r46
79V13*Wide_Wide_Width_Enumeration_8{natural} 80>7 81>7 82>7 82>11 83>7 7|45b13
. 78l8 78t37
80s7 Names{string} 7|46b7 67r20
81m7 Indexes{3|76M9} 7|47b7 60r66
82i7 Lo{natural} 7|48b7 64r16
82i11 Hi{natural} 7|48b11 64r22
83i7 EM{4|98I9} 7|49b7 72r51
86V13*Wide_Wide_Width_Enumeration_16{natural} 87>7 88>7 89>7 89>11 90>7 7|84b13
. 117l8 117t38
87s7 Names{string} 7|85b7 106r20
88m7 Indexes{3|76M9} 7|86b7 99r66
89i7 Lo{natural} 7|87b7 103r16
89i11 Hi{natural} 7|87b11 103r22
90i7 EM{4|98I9} 7|88b7 111r51
93V13*Wide_Wide_Width_Enumeration_32{natural} 94>7 95>7 96>7 96>11 97>7 7|123b13
. 156l8 156t38
94s7 Names{string} 7|124b7 145r20
95m7 Indexes{3|76M9} 7|125b7 138r66
96i7 Lo{natural} 7|126b7 142r16
96i11 Hi{natural} 7|126b11 142r22
97i7 EM{4|98I9} 7|127b7 150r51
X 7 s-wwdenu.adb
51i7 W{natural} 63m7 73m13 73r31 77r14
53I12 Natural_8<short_short_integer> 54r46
54A12 Index_Table(53I12)<integer> 55r38
55P12 Index_Table_Ptr(54A12) 58r55 60r27
57V16 To_Index_Table_Ptr[2|20]{55P12} 60r46
60p7 IndexesT{55P12} 67r36 68r36
64i11 J{integer} 67r46 68r46
66a13 S{string} 69r41 72r41
69a13 WS{wide_wide_string} 72m44
70i13 L{natural} 72m48 73r34
90i7 W{natural} 102m7 112m13 112r31 116r14
92I12 Natural_16<short_integer> 93r46
93A12 Index_Table(92I12)<integer> 94r38
94P12 Index_Table_Ptr(93A12) 97r55 99r27
96V16 To_Index_Table_Ptr[2|20]{94P12} 99r46
99p7 IndexesT{94P12} 106r36 107r36
103i11 J{integer} 106r46 107r46
105a13 S{string} 108r41 111r41
108a13 WS{wide_wide_string} 111m44
109i13 L{natural} 111m48 112r34
129i7 W{natural} 141m7 151m13 151r31 155r14
131I12 Natural_32<integer> 132r46
132A12 Index_Table(131I12)<integer> 133r38
133P12 Index_Table_Ptr(132A12) 136r55 138r27
135V16 To_Index_Table_Ptr[2|20]{133P12} 138r46
138p7 IndexesT{133P12} 145r36 146r36
142i11 J{integer} 145r46 146r46
144a13 S{string} 147r41 150r41
147a13 WS{wide_wide_string} 150m44
148i13 L{natural} 150m48 151r34
168i7 W{natural} 180m7 190m13 190r31 194r14
170I12 Natural_8<short_short_integer> 171r46
171A12 Index_Table(170I12)<integer> 172r38
172P12 Index_Table_Ptr(171A12) 175r55 177r27
174V16 To_Index_Table_Ptr[2|20]{172P12} 177r46
177p7 IndexesT{172P12} 184r36 185r36
181i11 J{integer} 184r46 185r46
183a13 S{string} 186r36 189r36
186a13 WS{wide_string} 189m39
187i13 L{natural} 189m43 190r34
207i7 W{natural} 219m7 229m13 229r31 233r14
209I12 Natural_16<short_integer> 210r46
210A12 Index_Table(209I12)<integer> 211r38
211P12 Index_Table_Ptr(210A12) 214r55 216r27
213V16 To_Index_Table_Ptr[2|20]{211P12} 216r46
216p7 IndexesT{211P12} 223r36 224r36
220i11 J{integer} 223r46 224r46
222a13 S{string} 225r36 228r36
225a13 WS{wide_string} 228m39
226i13 L{natural} 228m43 229r34
246i7 W{natural} 258m7 268m13 268r31 272r14
248I12 Natural_32<integer> 249r46
249A12 Index_Table(248I12)<integer> 250r38
250P12 Index_Table_Ptr(249A12) 253r55 255r27
252V16 To_Index_Table_Ptr[2|20]{250P12} 255r46
255p7 IndexesT{250P12} 262r36 263r36
259i11 J{integer} 262r46 263r46
261a13 S{string} 264r36 267r36
264a13 WS{wide_string} 267m39
265i13 L{natural} 267m43 268r34

