V "GNAT Lib v4.3"
A -O2
A -W
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
P
R nnnnnnnnnnnnnnnnnnnnnnnnrnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvvnnnnnnnnnnnnnnnnn

U system%s		system.ads		2b00703b NE PU PK

D system.ads		20071219162226 2b00703b
X 1 system.ads
49K9*System 177l5 177e11
55E9*Name 55e35 56r27
55n18*SYSTEM_NAME_GNAT{55E9} 56r35
56e4*System_Name{55E9}
60N4*Min_Int
61N4*Max_Int
63N4*Max_Binary_Modulus
64N4*Max_Nonbinary_Modulus
66N4*Max_Base_Digits
67N4*Max_Digits
69N4*Max_Mantissa 70r49
70N4*Fine_Delta
72N4*Tick
76M9*Address 81r28 89r33 90r33 91r33 92r33 93r33 121c9 122r28
81m4*Null_Address{76M9} 122c4
83N4*Storage_Unit
84N4*Word_Size
85N4*Memory_Size 121r24
89V13*"<"{boolean} 89>19 89>25 95b30
89m19 Left{76M9}
89m25 Right{76M9}
90V13*"<="{boolean} 90>19 90>25 96b30
90m19 Left{76M9}
90m25 Right{76M9}
91V13*">"{boolean} 91>19 91>25 97b30
91m19 Left{76M9}
91m25 Right{76M9}
92V13*">="{boolean} 92>19 92>25 98b30
92m19 Left{76M9}
92m25 Right{76M9}
93V13*"="{boolean} 93>19 93>25 99b30
93m19 Left{76M9}
93m25 Right{76M9}
103E9*Bit_Order 103e57 104r33 105r26
103n23*High_Order_First{103E9}
103n41*Low_Order_First{103E9}
104e4*Default_Bit_Order{103E9} 106r26
110i4*Max_Priority{positive}
111i4*Max_Interrupt_Priority{positive}
113I12*Any_Priority{integer} 114r34 115r34
114I12*Priority{113I12} 117r32
115I12*Interrupt_Priority{113I12}
117i4*Default_Priority{114I12}
141b4 AAMP{boolean}
142b4 Backend_Divide_Checks{boolean}
143b4 Backend_Overflow_Checks{boolean}
144b4 Command_Line_Args{boolean}
145b4 Configurable_Run_Time{boolean}
146b4 Denorm{boolean}
147b4 Duration_32_Bits{boolean}
148b4 Exit_Status_Supported{boolean}
149b4 Fractional_Fixed_Ops{boolean}
150b4 Frontend_Layout{boolean}
151b4 Machine_Overflows{boolean}
152b4 Machine_Rounds{boolean}
153b4 OpenVMS{boolean}
154b4 Preallocated_Stacks{boolean}
155b4 Signed_Zeros{boolean}
156b4 Stack_Check_Default{boolean}
157b4 Stack_Check_Probes{boolean}
158b4 Stack_Check_Limits{boolean}
159b4 Support_64_Bit_Divides{boolean}
160b4 Support_Aggregates{boolean}
161b4 Support_Composite_Assign{boolean}
162b4 Support_Composite_Compare{boolean}
163b4 Support_Long_Shifts{boolean}
164b4 Always_Compatible_Rep{boolean}
165b4 Suppress_Standard_Library{boolean}
166b4 Use_Ada_Main_Program_Name{boolean}
167b4 ZCX_By_Default{boolean}
168b4 GCC_ZCX_Support{boolean}
172b4 Front_End_ZCX_Support{boolean}
173b4 High_Integrity_Mode{boolean}
174b4 Long_Shifts_Inlined{boolean}
175b4 Functions_Return_By_DSP{boolean}

