<?xml version="1.0"?>
<!--
  Delegate command file.

  Commands which specify

    decode="in_format" encode="out_format"

  specify the rules for converting from in_format to out_format
  These rules may be used to translate directly between formats.

  Commands which specify only

    decode="in_format"

  specify the rules for converting from in_format to some format that
  GraphicsMagick will automatically recognize. These rules are used to
  decode formats.

  Commands which specify only

   encode="out_format"

  specify the rules for an "encoder" which may accept any input format.

  For delegates other than gs-color, gs-mono, and mpeg-encode
  the substitution rules are as follows:

    %i  input image filename
    %o  output image filename
    %u  unique temporary filename
    %z  secondary unique temporary filename

    %#  input image signature
    %b  image file size
    %c  input image comment
    %g  window group
    %h  image rows (height)
    %k  input image number colors
    %m  input image format
    %p  page number
    %q  input image depth
    %s  scene number
    %w  image columns (width)
    %x  input image x resolution
    %y  input image y resolution

 -->
<delegatemap>
  <delegate decode="autotrace" stealth="True" command='autotrace -output-format svg -output-file "%o" "%i"' />
  <delegate decode="browse" stealth="True" spawn="True" command='netscape http://www.imagemagick.org/'  />
  <delegate decode="cgm" command='ralcgm -d ps < "%i" > "%o" 2>/dev/null' />
  <delegate decode="dot" command='dot -Tps "%i" -o "%o"' />
  <delegate decode="dvi" command='/usr/bin/dvips -q -o "%o" "%i"' />
  <delegate decode="edit" stealth="True" command='/usr/bin/xterm -title "Edit Image Comment" -e vi "%o"' />
  <delegate decode="emf" command='wmf2eps -o "%o" "%i"' />
  <delegate decode="eps" encode="pdf" mode="bi" command='/usr/X11R6/bin/gs -q -dBATCH -dMaxBitmap=50000000 -dNOPAUSE -sDEVICE=pdfwrite -sOutputFile=%o -- "%i" -c quit' />
  <delegate decode="eps" encode="ps" mode="bi" command='/usr/X11R6/bin/gs -q -dBATCH -dMaxBitmap=50000000 -dNOPAUSE -sDEVICE=pswrite -sOutputFile=%o -- "%i" -c quit' />
  <delegate decode="fig" command='/usr/X11R6/bin/fig2dev -L ps "%i" "%o"' />
  <delegate decode="gplt" command='/usr/bin/echo "set size 1.25,0.62
    set terminal postscript portrait color solid; set output "%o"; load "%i"" > %u;/usr/bin/gnuplot %u' />
  <delegate decode="gs-color" stealth="True" command='/usr/X11R6/bin/gs -q -dBATCH -dMaxBitmap=50000000 -dNOPAUSE -sDEVICE=pnmraw -dTextAlphaBits=%u -dGraphicsAlphaBits=%u -g%s -r%s %s -sOutputFile=%s -- "%s" -c quit' />
  <delegate decode="gs-mono" stealth="True" command='/usr/X11R6/bin/gs -q -dBATCH -dMaxBitmap=50000000 -dNOPAUSE -sDEVICE=pbmraw -dTextAlphaBits=%u -dGraphicsAlphaBits=%u -g%s -r%s %s -sOutputFile=%s -- "%s" -c quit' />
  <delegate decode="hpg" command='hp2xx -q -m eps -f `basename "%o"` "%i"
    mv -f `basename "%o"` "%o"' />
  <delegate decode="hpgl" command='hp2xx -q -m eps -f `basename "%o"` "%i"
    mv -f `basename "%o"` "%o"' />
  <delegate decode="htm" command='html2ps -U -o "%o" "%i"' />
  <delegate decode="html" command='html2ps -U -o "%o" "%i"' />
  <delegate decode="ilbm" command='ilbmtoppm "%i" > "%o"' />
  <delegate decode="man" command='/usr/bin/groff -man -Tps "%i" > "%o"' />
  <delegate decode="mpeg" command='mpeg2decode -q -b "%i" -f -o3 "%u%%05d"; /usr/bin/gm convert -temporary "%u*.ppm" "miff:%o" ; rm -f %u*.ppm ' />
  <delegate encode="mpeg-encode" stealth="True" command='mpeg2encode "%i" "%o"' />
  <delegate decode="pdf" encode="eps" mode="bi" command='/usr/X11R6/bin/gs -q -dBATCH -dMaxBitmap=50000000 -dNOPAUSE -sDEVICE=epswrite -sOutputFile=%o -- "%i" -c quit' />
  <delegate decode="pdf" encode="ps" mode="bi" command='/usr/X11R6/bin/gs -q -dBATCH -dMaxBitmap=50000000 -dNOPAUSE -sDEVICE=pswrite -sOutputFile=%o -- "%i" -c quit' />
  <delegate decode="pnm" encode="ilbm" mode="encode" command='ppmtoilbm -24if "%i" > "%o"' />
  <delegate decode="pnm" encode="launch" mode="encode" command='gimp "%i"' />
  <delegate decode="pnm" encode="win" mode="encode" command='/usr/bin/gm display -immutable "%i"' />
  <delegate decode="pov" command='povray "+i"%i"" +o"%o" +fn%q +w%w +h%h +a -q9 -kfi"%s" -kff"%n"
    /usr/bin/gm convert -concatenate "%o*.png" "%o"' />
  <delegate decode="ps" encode="eps" mode="bi" command='/usr/X11R6/bin/gs -q -dBATCH -dMaxBitmap=50000000 -dNOPAUSE -sDEVICE=epswrite -sOutputFile=%o -- "%i" -c quit' />
  <delegate decode="ps" encode="pdf" mode="bi" command='/usr/X11R6/bin/gs -q -dBATCH -dMaxBitmap=50000000 -dNOPAUSE -sDEVICE=pdfwrite -sOutputFile=%o -- "%i" -c quit' />
  <delegate decode="ps" encode="print" mode="encode" command='/usr/X11R6/bin/lpr "%i"' />
  <delegate decode="rad" command='ra_ppm -g 1.0 "%i" "%o"' />
  <delegate decode="rgba" encode="rle" mode="encode" command='/usr/bin/gm mogrify -flip -size %wx%h "rgba:%i"
    rawtorle -w %w -h %h -n 4 -o "%o" "%i"' />
  <delegate decode="scan" command='scanimage -d "%i" > "%o"' />
  <delegate decode="shtml" command='html2ps -U -o "%o" "%i"' />
  <delegate decode="txt" encode="ps" mode="bi" command='enscript -o "%o" "%i"' />
  <delegate decode="wmf" command='wmf2eps -o "%o" "%i"' />
  <delegate encode="show" stealth="True" spawn="True" command='/usr/bin/gm display -immutable -delay 0 -window_group %g -title "%l of %f" "tmp:%o"' />
</delegatemap>
