# Pango Modules file
# Automatically generated file, do not edit
#
# ModulesPath = /usr/lib/pango/1.4.0/modules
#
/usr/lib/pango/1.4.0/modules/pango-arabic-fc.dll ArabicScriptEngineFc PangoEngineShape PangoRenderFc arabic:*
/usr/lib/pango/1.4.0/modules/pango-basic-fc.dll BasicScriptEngineFc PangoEngineShape PangoRenderFc armenian:* bopomofo:* cherokee:* coptic:* cyrillic:* deseret:* ethiopic:* georgian:* gothic:* greek:* han:* hiragana:* katakana:* latin:* ogham:* old-italic:* runic:* canadian-aboriginal:* yi:* braille:* cypriot:* limbu:* osmanya:* shavian:* linear-b:* ugaritic:* common:
/usr/lib/pango/1.4.0/modules/pango-syriac-fc.dll SyriacScriptEngineFc PangoEngineShape PangoRenderFc syriac:*
/usr/lib/pango/1.4.0/modules/pango-hebrew-fc.dll HebrewScriptEngineFc PangoEngineShape PangoRenderFc hebrew:*
/usr/lib/pango/1.4.0/modules/pango-indic-fc.dll devaScriptEngineFc PangoEngineShape PangoRenderFc devanagari:*
/usr/lib/pango/1.4.0/modules/pango-indic-fc.dll bengScriptEngineFc PangoEngineShape PangoRenderFc bengali:*
/usr/lib/pango/1.4.0/modules/pango-indic-fc.dll guruScriptEngineFc PangoEngineShape PangoRenderFc gurmukhi:*
/usr/lib/pango/1.4.0/modules/pango-indic-fc.dll gujrScriptEngineFc PangoEngineShape PangoRenderFc gujarati:*
/usr/lib/pango/1.4.0/modules/pango-indic-fc.dll oryaScriptEngineFc PangoEngineShape PangoRenderFc oriya:*
/usr/lib/pango/1.4.0/modules/pango-indic-fc.dll tamlScriptEngineFc PangoEngineShape PangoRenderFc tamil:*
/usr/lib/pango/1.4.0/modules/pango-indic-fc.dll teluScriptEngineFc PangoEngineShape PangoRenderFc telugu:*
/usr/lib/pango/1.4.0/modules/pango-indic-fc.dll kndaScriptEngineFc PangoEngineShape PangoRenderFc kannada:*
/usr/lib/pango/1.4.0/modules/pango-indic-fc.dll mlymScriptEngineFc PangoEngineShape PangoRenderFc malayalam:*
/usr/lib/pango/1.4.0/modules/pango-indic-fc.dll sinhScriptEngineFc PangoEngineShape PangoRenderFc sinhala:*
/usr/lib/pango/1.4.0/modules/pango-hangul-fc.dll HangulScriptEngineFc PangoEngineShape PangoRenderFc hangul:*
/usr/lib/pango/1.4.0/modules/pango-thai-fc.dll ThaiScriptEngineFc PangoEngineShape PangoRenderFc thai:* lao:*
/usr/lib/pango/1.4.0/modules/pango-tibetan-fc.dll TibetanScriptEngineFc PangoEngineShape PangoRenderFc tibetan:*
/usr/lib/pango/1.4.0/modules/pango-basic-win32.dll BasicScriptEngineWin32 PangoEngineShape PangoRenderWin32 armenian:* bopomofo:* cherokee:* coptic:* cyrillic:* deseret:* ethiopic:* georgian:* gothic:* greek:* han:* hangul:* hiragana:* katakana:* latin:* ogham:* old-italic:* runic:* thai:* canadian-aboriginal:* yi:* braille:* cypriot:* limbu:* osmanya:* shavian:* linear-b:* ugaritic:* common:
