# libqt-mt.la - a libtool library file
# Generated by qmake/libtool (1.07a) (Qt 3.3.4) on: Thu Jun 16 13:54:34 2005

# The name that we can dlopen(3).
dlname='../../../bin/cygqt-mt-3.dll'

# Names of this library.
library_names='libqt-mt.dll.a'

# The name of the static archive.
old_library='libqt-mt.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/X11R6/lib -lGL -lXmu -lXi -lXrender -lXrandr -lXcursor -lXft -lfreetype -lfontconfig -lXext -lX11 -lSM -lICE -lresolv -lz -lpthread'

# Version information for cygqt-mt-3.la
current=33
age=0
revision=4

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/qt3/lib'
