# io-wmf.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 1.5.25a (1.1220.2.458 2007/06/30 09:32:00)
# Modified by cygport
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='io-wmf.dll'

# Names of this library.
library_names='io-wmf.dll'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
# This is set to empty to speed up lt_dlopen and friends.
dependency_libs=''

# Version information for io-wmf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gtk-2.0/2.4.0/loaders'
