# libXft.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.25a (1.1220.2.458 2007/06/30 09:32:00)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/cygXft-2.dll'

# Names of this library.
library_names='libXft.dll.a'

# The name of the static archive.
old_library='libXft.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libfontconfig.la -lfreetype -lexpat /usr/lib/libexpat.la /usr/lib/libfreetype.la -lz -L/usr/X11R6/lib -lXrender -lX11 -lXext'

# Version information for libXft.
current=3
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/X11R6/lib'
