-d------ -------- sgi/fr_CH(indy)
-------- -------- sgi/fr_CH(indy_nodeadkeys)
-------- -------- sgi/fr_CH(indigo)
-------- -------- sgi/fr_CH(indigo_nodeadkeys)
-d------ -------- sgi/de_CH(indy)
-------- -------- sgi/de_CH(indy_nodeadkeys)
-------- -------- sgi/de_CH(indigo)
-------- -------- sgi/de_CH(indigo_nodeadkeys)
-d------ -------- sgi/sk_qwerty(indy)
-------- -------- sgi/sk_qwerty(indigo)
-d------ -------- sgi/en_US(indy)
-------- -------- sgi/en_US(indy_nodeadkeys)
-------- -------- sgi/en_US(indy101)
-------- -------- sgi/en_US(indy101_nodeadkeys)
-------- -------- sgi/en_US(indy104)
-------- -------- sgi/en_US(indy104_nodeadkeys)
-------- -------- sgi/en_US(indigo)
-------- -------- sgi/en_US(indigo_nodeadkeys)
-d------ -------- sgi/be(indy)
-------- -------- sgi/be(indy_nodeadkeys)
-------- -------- sgi/be(indigo)
-------- -------- sgi/be(indigo_nodeadkeys)
-d------ -------- sgi/bg(indy)
-------- -------- sgi/bg(indigo)
-d------ -------- sgi/ca(indy)
-------- -------- sgi/ca(indy_nodeadkeys)
-------- -------- sgi/ca(indigo)
-------- -------- sgi/ca(indigo_nodeadkeys)
-d------ -------- sgi/de(indy)
-------- -------- sgi/de(indy_nodeadkeys)
-------- -------- sgi/de(indigo)
-------- -------- sgi/de(indigo_nodeadkeys)
-d------ -------- sgi/dk(indy)
-------- -------- sgi/dk(indy_nodeadkeys)
-------- -------- sgi/dk(indigo)
-------- -------- sgi/dk(indigo_nodeadkeys)
-d------ -------- sgi/cz(indy)
-------- -------- sgi/cz(indigo)
-d------ -------- sgi/es(indy)
-------- -------- sgi/es(indy_nodeadkeys)
-------- -------- sgi/es(indigo)
-------- -------- sgi/es(indigo_nodeadkeys)
-d------ -------- sgi/fi(indy)
-------- -------- sgi/fi(indy_nodeadkeys)
-------- -------- sgi/fi(indigo)
-------- -------- sgi/fi(indigo_nodeadkeys)
-d------ -------- sgi/gb(indy)
-------- -------- sgi/gb(indy_nodeadkeys)
-------- -------- sgi/gb(indigo)
-------- -------- sgi/gb(indigo_nodeadkeys)
-d------ -------- sgi/fr(indy)
-------- -------- sgi/fr(indy_nodeadkeys)
-------- -------- sgi/fr(indigo)
-------- -------- sgi/fr(indigo_nodeadkeys)
-d------ -------- sgi/cz_qwerty(indy)
-------- -------- sgi/cz_qwerty(indigo)
-d------ -------- sgi/hu(indy)
-------- -------- sgi/hu(indy_toggle)
-------- -------- sgi/hu(indy_shift_toggle)
-------- -------- sgi/hu(indy_ctrl_shift_toggle)
-------- -------- sgi/hu(indy_ctrl_alt_toggle)
-------- -------- sgi/hu(indy_caps_toggle)
-------- -------- sgi/hu(indigo)
-------- -------- sgi/hu(indigo_toggle)
-------- -------- sgi/hu(indigo_shift_toggle)
-------- -------- sgi/hu(indigo_ctrl_shift_toggle)
-------- -------- sgi/hu(indigo_ctrl_alt_toggle)
-------- -------- sgi/hu(indigo_caps_toggle)
-d------ -------- sgi/it(indy)
-------- -------- sgi/it(indy_nodeadkeys)
-------- -------- sgi/it(indigo)
-------- -------- sgi/it(indigo_nodeadkeys)
-d------ -------- sgi/jp(indy)
-d------ -------- sgi/no(indy)
-------- -------- sgi/no(indy_nodeadkeys)
-------- -------- sgi/no(indigo)
-------- -------- sgi/no(indigo_nodeadkeys)
-d------ -------- sgi/pl(indy)
-------- -------- sgi/pl(indy_nodeadkeys)
-------- -------- sgi/pl(indigo)
-------- -------- sgi/pl(indigo_nodeadkeys)
-d------ -------- sgi/pt(indy)
-------- -------- sgi/pt(indy_nodeadkeys)
-------- -------- sgi/pt(indigo)
-------- -------- sgi/pt(indigo_nodeadkeys)
-d------ -------- sgi/se(indy)
-------- -------- sgi/se(indy_nodeadkeys)
-------- -------- sgi/se(indigo)
-------- -------- sgi/se(indigo_nodeadkeys)
-d------ -------- sgi/ru(indy)
-------- -------- sgi/ru(indy_toggle)
-------- -------- sgi/ru(indy_shift_toggle)
-------- -------- sgi/ru(indy_ctrl_shift_toggle)
-------- -------- sgi/ru(indy_ctrl_alt_toggle)
-------- -------- sgi/ru(indy_caps_toggle)
-------- -------- sgi/ru(indigo)
-------- -------- sgi/ru(indigo_toggle)
-------- -------- sgi/ru(indigo_shift_toggle)
-------- -------- sgi/ru(indigo_ctrl_shift_toggle)
-------- -------- sgi/ru(indigo_ctrl_alt_toggle)
-------- -------- sgi/ru(indigo_caps_toggle)
-d------ -------- sgi/sk(indy)
-------- -------- sgi/sk(indigo)
-d------ -------- sgi/th(indy)
-------- -------- sgi/th(indigo)
-d------ -------- sgi/us(indy)
-------- -------- sgi/us(indy101_euro)
-------- -------- sgi/us(indy_compose)
-------- -------- sgi/us(indigo)
-------- -------- sgi/us(indigo_compose)
-------- -------- sgi/us(indigo101_compose)
-d------ -------- sgi/dvorak(indy)
-------- -------- sgi/dvorak(indigo)
-------- -------- sun/de(type4_de)
-------- -------- sun/de(type4_de_nodeadkeys)
-------- -------- sun/de(type4_de_openlook)
-d------ -------- sun/de(type5_de)
-------- -------- sun/de(type5_de_nodeadkeys)
-------- -------- sun/de(type5_de_openlook)
-------- -------- sun/es(type4_es)
-------- -------- sun/es(type4_es_openlook)
-d------ -------- sun/es(type5_es)
-------- -------- sun/es(type5_es_openlook)
-------- -------- sun/fi(type4_fi)
-------- -------- sun/fi(type4_fi_openlook)
-d------ -------- sun/fi(type5_fi)
-------- -------- sun/fi(type5_fi_openlook)
-------- -------- sun/fr(type4_fr)
-------- -------- sun/fr(type4_fr_openlook)
-d------ -------- sun/fr(type5_fr)
-------- -------- sun/fr(type5_fr_openlook)
-------- -------- sun/no(type4_no)
-------- -------- sun/no(type4_no_openlook)
-d------ -------- sun/no(type5_no)
-------- -------- sun/no(type5_no_openlook)
-------- -------- sun/pl(type4_pl)
-------- -------- sun/pl(type4_pl_openlook)
-d------ -------- sun/pl(type5_pl)
-------- -------- sun/pl(type5_pl_openlook)
-d------ -------- sun/se(type5c_se_fixdollar)
-------- -------- sun/se(type5c_se)
-------- -------- sun/se(type5_se)
-------- -------- sun/se(type4_se_fixdollar_swapctl)
-------- -------- sun/se(type4_se_fixdollar)
-------- -------- sun/se(type4_se)
-------- -------- sun/ru(type4_ru)
-------- -------- sun/ru(type4_ru_openlook)
-d------ -------- sun/ru(type5_ru)
-------- -------- sun/ru(type5_ru_openlook)
-------- -------- sun/uk(type4_uk)
-------- -------- sun/uk(type4_uk_openlook)
-d------ -------- sun/uk(type5_uk)
-------- -------- sun/uk(type5_uk_openlook)
-------- -------- sun/us(type4_us)
-------- -------- sun/us(type4_us_openlook)
-d------ -------- sun/us(type5_us)
-------- -------- sun/us(type5_us_openlook)
-------- -------- sun/us(type5_unix)
-------- -------- sun/us(type5_unix_openlook)
-------- -------- digital/us(lk201)
-------- -------- digital/us(lk401)
-------- -------- digital/us(lk411)
-------- -------- digital/us(lk421)
-------- -------- digital/us(lk441)
-------- -------- digital/us(lk443)
-------- -------- digital/us(lk44x)
-------- -------- digital/us(lk450)
-------- -------- digital/us(pcxalaa)
-------- -------- digital/us(pcxalfa)
-------- -------- digital/us(pcxalga)
-------- -------- digital/us(pcxalka)
-------- -------- digital/us(pcxal)
-------- -------- digital/us(mnk)
-------- -------- sony(news5000-nwp5461)
-d------ -------- amiga(usa1)
-------- -------- amiga(de)
-d------ -------- xfree86(us)
-------- -------- xfree86(ar)
-------- -------- xfree86(be)
-------- -------- xfree86(bg)
-------- -------- xfree86(br)
-------- -------- xfree86(cz)
-------- -------- xfree86(cz_qwerty)
-------- -------- xfree86(de)
-------- -------- xfree86(de_CH)
-------- -------- xfree86(dk)
-------- -------- xfree86(dvorak)
-------- -------- xfree86(en_US)
-------- -------- xfree86(es)
-------- -------- xfree86(fr)
-------- -------- xfree86(fr-latin9)
-------- -------- xfree86(fr_CA)
-------- -------- xfree86(fr_CH)
-------- -------- xfree86(gb)
-------- -------- xfree86(hr)
-------- -------- xfree86(it)
-------- -------- xfree86(jp106)
-------- -------- xfree86(lt)
-------- -------- xfree86(lt_std)
-------- -------- xfree86(lv)
-------- -------- xfree86(mk)
-------- -------- xfree86(mt)
-------- -------- xfree86(mt_us)
-------- -------- xfree86(no)
-------- -------- xfree86(pl)
-------- -------- xfree86(pt)
-------- -------- xfree86(ro)
-------- -------- xfree86(ro_microsoft)
-------- -------- xfree86(ru)
-------- -------- xfree86(se_FI)
-------- -------- xfree86(se_SE)
-------- -------- xfree86(sl)
-------- -------- xfree86(sl_SI)
-------- -------- xfree86(sk)
-------- -------- xfree86(sk_qwerty)
-------- -------- xfree86(syr)
-------- -------- xfree86(th)
-------- -------- xfree86(th_tis)
-------- -------- xfree86(th_pat)
-------- -------- xfree86(tr)
-------- -------- xfree86(uk)
-------- -------- xfree86(us_flexpro)
-------- -------- xfree86(us_intl)
-------- -------- xfree86(us_microsoft)
-------- -------- xfree86(uz)
-d------ -------- xfree98(jp)
-d------ -------- ataritt(us)
-------- -------- ataritt(de)
-d------ -------- macintosh(macintosh)
-------- -------- macintosh(macintosh_old)
