-------- -------- hp/us(hil)
-dp----- a------- pc/mao(basic)
-dp----- a------- pc/srp(basic)
--p----- a------- pc/srp(yz)
--p----- a------- pc/srp(common)
--p----- a------- pc/srp(cyralpha)
--p----- a------- pc/srp(latalpha)
--p----- a------- pc/srp(twoletter)
--p----- a------- pc/srp(level3)
--p----- a------- pc/srp(latin)
--p----- a------- pc/srp(latinunicode)
--p----- a------- pc/srp(latinyz)
--p----- a------- pc/srp(latinunicodeyz)
-------- -------- pc/srp(alternatequotes)
-------- -------- pc/srp(latinalternatequotes)
-dp----- a------- pc/al(basic)
-dp----- a------- pc/ba(basic)
-dp----- a------- pc/am(basic)
-------- -------- pc/am(phonetic)
-dp----- a------- pc/mkd(basic)
--p----- a------- pc/mkd(nodeadkeys)
-dp----- a------- pc/bd(basic)
-------- -------- pc/bd(probhat)
-dp----- a------- pc/be(basic)
--p----- a------- pc/be(iso-alternate)
--p----- a------- pc/be(sundeadkeys)
--p----- a------- pc/be(Sundeadkeys)
--p----- a------- pc/be(nodeadkeys)
-dp----- a------- pc/bg(bds)
--p----- a------- pc/bg(phonetic)
-dp----- -------- pc/ca(fr)
-------- -------- pc/ca(fr-dvorak)
--p----- -------- pc/ca(fr-legacy)
--p----- -------- pc/ca(multi)
--p----- -------- pc/ca(multi-2gr)
-------- a------- pc/ca(ike)
-dp----- a------- pc/az(latin)
--p----- a------- pc/az(cyrillic)
-------- -------- pc/br(abnt2)
--p----- a------- pc/br(nodeadkeys)
-dp----- a------- pc/ch(basic)
--p----- a------- pc/ch(de)
--p----- a------- pc/ch(de_Sundeadkeys)
--p----- a------- pc/ch(de_sundeadkeys)
--p----- a------- pc/ch(de_nodeadkeys)
--p----- a------- pc/ch(fr)
--p----- a------- pc/ch(fr_Sundeadkeys)
--p----- a------- pc/ch(fr_sundeadkeys)
--p----- a------- pc/ch(fr_nodeadkeys)
-dp----- a------- pc/bt(basic)
-dp----- a------- pc/by(basic)
--p----- a------- pc/by(winkeys)
-d------ -------- pc/de(basic)
--p----- a------- pc/de(nodeadkeys)
--p----- a------- pc/de(deadgraveacute)
--p----- a------- pc/de(deadacute)
--p----- a------- pc/de(ro)
--p----- a------- pc/de(ro_nodeadkeys)
--p----- a------- pc/de(dvorak)
-dp----- a------- pc/dk(basic)
--p----- a------- pc/dk(nodeadkeys)
-dp----- a------- pc/cz(basic)
-------- -------- pc/cz(bksl)
--p----- a------- pc/cz(qwerty)
-------- -------- pc/cz(qwerty_bksl)
-dp----- a------- pc/ee(basic)
--p----- a------- pc/ee(nodeadkeys)
-dp----- a------- pc/es(basic)
--p----- a------- pc/es(Sundeadkeys)
--p----- a------- pc/es(sundeadkeys)
--p----- a------- pc/es(nodeadkeys)
--p----- a------- pc/es(dvorak)
-dp----- a------- pc/fi(basic)
--p----- a------- pc/fi(fi)
--p----- a------- pc/fi(nodeadkeys)
-------- -------- pc/fi(smi)
-dp----- a------- pc/gb(basic)
--p----- a------- pc/gb(intl)
--p----- a------- pc/gb(dvorak)
-dp----- a------- pc/fo(basic)
--p----- a------- pc/fo(nodeadkeys)
-dp----- a------- pc/ge(basic)
--p----- a------- pc/ge(la)
--p----- a------- pc/ge(ru)
-dp----- a------- pc/fr(basic)
--p----- a------- pc/fr(Sundeadkeys)
--p----- a------- pc/fr(sundeadkeys)
--p----- a------- pc/fr(nodeadkeys)
--p----- a------- pc/fr(latin9)
--p----- a------- pc/fr(latin9_Sundeadkeys)
--p----- a------- pc/fr(latin9_sundeadkeys)
--p----- a------- pc/fr(latin9_nodeadkeys)
--p----- a------- pc/fr(dvorak)
-dp----- a---g--- pc/gr(basic)
h-p----- a---g--- pc/gr(bare)
--p----- a---g--- pc/gr(extended)
--p----- a---g--- pc/gr(polytonic)
--p----- a---g--- pc/gr(nodeadkeys)
-dp----- a------- pc/ie(basic)
--p----- a------- pc/ie(CloGaelach)
--p----- a------- pc/ie(UnicodeExpert)
--p----- a------- pc/ie(ogam)
--p----- a------- pc/ie(ogam_is434)
-dp----- a------- pc/hr(basic)
--p----- a------- pc/hr(us)
-dp----- -------- pc/hu(basic)
--p----- -------- pc/hu(standard)
--p----- -------- pc/hu(nodeadkeys)
--p----- -------- pc/hu(qwerty)
--p----- -------- pc/hu(101_qwertz_comma_dead)
--p----- -------- pc/hu(101_qwertz_comma_nodead)
--p----- -------- pc/hu(101_qwertz_dot_dead)
--p----- -------- pc/hu(101_qwertz_dot_nodead)
--p----- -------- pc/hu(101_qwerty_comma_dead)
--p----- -------- pc/hu(101_qwerty_comma_nodead)
--p----- -------- pc/hu(101_qwerty_dot_dead)
--p----- -------- pc/hu(101_qwerty_dot_nodead)
--p----- -------- pc/hu(102_qwertz_comma_dead)
--p----- -------- pc/hu(102_qwertz_comma_nodead)
--p----- -------- pc/hu(102_qwertz_dot_dead)
--p----- -------- pc/hu(102_qwertz_dot_nodead)
--p----- -------- pc/hu(102_qwerty_comma_dead)
--p----- -------- pc/hu(102_qwerty_comma_nodead)
--p----- -------- pc/hu(102_qwerty_dot_dead)
--p----- -------- pc/hu(102_qwerty_dot_nodead)
h-p----- a------- pc/hu(def_102)
h-p----- a------- pc/hu(def_101)
h-p----- a------- pc/hu(def_qwertz)
h-p----- a------- pc/hu(def_qwerty)
h-p----- --k----- pc/hu(def_comma)
h-p----- --k----- pc/hu(def_dot)
h-p----- a------- pc/hu(def_dead)
h-p----- a------- pc/hu(def_nodead)
h-p----- a------- pc/hu(def_common)
-dp----- a------- pc/il(basic)
--p----- a------- pc/il(lyx)
--p----- a------- pc/il(si1452)
--p----- a------- pc/il(phonetic)
-dp----- a------- pc/in(deva)
--p----- a------- pc/in(ben)
-------- -------- pc/in(ben_probhat)
--p----- a------- pc/in(guj)
--p----- a------- pc/in(kan)
--p----- a------- pc/in(mal)
--p----- a------- pc/in(ori)
--p----- a------- pc/in(tam)
--p----- a------- pc/in(tam_unicode)
--p----- a------- pc/in(tam_TSCII)
--p----- a------- pc/in(tam_TAB)
--p----- a------- pc/in(tel)
--p----- a------- pc/in(urd)
--p----- a------- pc/in(guru)
-dp----- a------- pc/ir(basic)
-dp----- a------- pc/is(basic)
--p----- a------- pc/is(Sundeadkeys)
--p----- a------- pc/is(nodeadkeys)
-dp----- a------- pc/it(basic)
--p----- a------- pc/it(nodeadkeys)
-d------ -------- pc/jp(jp106)
h-p----- -------- pc/jp(latin)
-dp----- a------- pc/kg(basic)
-dp----- a------- pc/la(basic)
-dp----- a------- pc/lk(sin_phonetic)
--p----- a------- pc/lk(tam_unicode)
--p----- a------- pc/lk(tam_INSCRIPT)
--p----- a------- pc/lk(tam_TSCII)
--p----- a------- pc/lk(tam_TAB)
-dp----- am------ pc/lt(basic)
--p----- am------ pc/lt(us)
--p----- am------ pc/lt(std)
-dp----- am------ pc/lv(basic)
--p----- am------ pc/lv(apostrophe)
--p----- am------ pc/lv(tilde)
--p----- am------ pc/lv(fkey)
-dp----- a------- pc/mm(basic)
-dp----- a------- pc/mn(basic)
-dp----- a------- pc/mt(basic)
--p----- a------- pc/mt(us)
-dp----- a------- pc/nl(basic)
-dp----- a------- pc/no(basic)
--p----- a------- pc/no(nodeadkeys)
--p----- a------- pc/no(dvorak)
--p----- a------- pc/no(smi)
--p----- a------- pc/no(smi_nodeadkeys)
h-p----- am------ pc/pc(basic)
-------- -------- pc/pc(pc101)
-------- -------- pc/pc(pc102)
-d------ -------- pc/pc(pc104)
-------- -------- pc/pc(pc105)
-------- -------- pc/pc(common)
-dp----- a------- pc/pk(urd)
-dp----- a------- pc/pl(basic)
--p----- a------- pc/pl(qwertz)
--p----- a------- pc/pl(dvorak)
--p----- a------- pc/pl(dvorak_quotes)
--p----- a------- pc/pl(dvorak_altquotes)
-dp----- a------- pc/pt(basic)
--p----- a------- pc/pt(Sundeadkeys)
--p----- a------- pc/pt(sundeadkeys)
--p----- a------- pc/pt(nodeadkeys)
-dp----- a------- pc/ro(basic)
--p----- a------- pc/ro(us)
--p----- a------- pc/ro(de)
-dp----- a------- pc/se(basic)
--p----- a------- pc/se(se)
--p----- a------- pc/se(nodeadkeys)
--p----- a------- pc/se(dvorak)
--p----- a------- pc/se(rus)
--p----- a------- pc/se(rus_nodeadkeys)
-------- -------- pc/se(smi)
-dp----- a------- pc/si(basic)
-dp----- a------- pc/ru(basic)
--p----- a------- pc/ru(winkeys)
--p----- a------- pc/ru(typewriter)
--p----- a------- pc/ru(phonetic)
-dp----- a------- pc/sk(basic)
-------- -------- pc/sk(bksl)
--p----- a------- pc/sk(qwerty)
-------- -------- pc/sk(qwerty_bksl)
-dp----- a------- pc/th(basic)
--p----- a------- pc/th(pat)
--p----- a------- pc/th(tis)
-dp----- a------- pc/tj(basic)
-dp----- a------- pc/ua(basic)
--p----- a------- pc/ua(winkeys)
--p----- a------- pc/ua(typewriter)
--p----- a------- pc/ua(phonetic)
--p----- a------- pc/ua(rstu)
--p----- a------- pc/ua(rstu_ru)
-dp----- a------- pc/sy(basic)
--p----- a------- pc/sy(syc)
--p----- a------- pc/sy(syc_phonetic)
-dp----- -------- pc/tr(basic)
--p----- -------- pc/tr(f)
--p----- -------- pc/tr(alt)
-dp----- am------ pc/us(basic)
--p----- a------- pc/us(intl)
--p----- a------- pc/us(alt-intl)
--p----- a------- pc/us(dvorak)
--p----- a------- pc/us(rus)
-dp----- a------- pc/vn(basic)
-dp----- a------- pc/uz(basic)
-dp----- a------- pc/ara(basic)
--p----- a------- pc/ara(qwerty)
--p----- a------- pc/ara(azerty)
--p----- a------- pc/ara(digits)
--p----- a------- pc/ara(qwerty_digits)
--p----- a------- pc/ara(azerty_digits)
-dp----- a------- pc/latam(basic)
--p----- a------- pc/latam(Sundeadkeys)
--p----- a------- pc/latam(sundeadkeys)
--p----- a------- pc/latam(nodeadkeys)
-dp----- -------- pc/latin(basic)
--p----- -------- pc/latin(type2)
--p----- -------- pc/latin(type3)
--p----- -------- pc/latin(type4)
--p----- -------- pc/latin(nodeadkeys)
--p----- -------- pc/latin(type2_nodeadkeys)
--p----- -------- pc/latin(type3_nodeadkeys)
--p----- -------- pc/latin(type4_nodeadkeys)
-d------ -------- nec/jp(pc98)
-------- -------- sgi/jp(jp106)
-------- -------- sgi/jp(alternate106)
-------- -------- sun/se(sun5)
-------- -------- sun/se(sun4)
-------- -------- sun/us(sun4)
h-p----- ---f---- sun/us(broken_openlook_map)
-------- -------- sun/us(sun4ol)
-------- -------- sun/us(sun5)
-------- -------- sun/us(sun5ol)
-------- -------- sun/us(sun6)
-------- -------- sun/us(sun6ol)
-------- -------- sun/usb(sun_usb)
-dp----- a------- mt_us(basic)
-dp----- a------- kan(basic)
-------- -------- sony/us(nwp5461)
-dp----- a------- dev(basic)
-dp----- a------- th_pat(basic)
-d------ -------- digital/lk(common)
-------- -------- digital/lk(lk401)
-------- -------- digital/pc(pc)
-------- -------- digital/pc(pc104)
-------- -------- digital/us(us)
-------- -------- digital/us(vt105-tw)
-------- -------- digital/us(vt105-dp)
-------- -------- digital/us(vt105)
-------- -------- digital/us(vt108-tw)
-------- -------- digital/us(vt108-dp)
-------- -------- digital/us(vt108)
-------- -------- digital/us(unix)
-------- -------- digital/us(pcxalga)
-------- -------- digital/us(pcxal)
-------- -------- digital/us(pcxalaa)
-------- -------- digital/us(pcxalfa)
-------- -------- digital/us(pcxalka)
-------- -------- digital/us(lk44x)
-------- -------- digital/us(pc104)
-------- -------- digital/vt(vt105)
-------- -------- digital/vt(vt108)
-dp----- a------- fr_CH(basic)
--p----- a------- fr_CH(Sundeadkeys)
--p----- a------- fr_CH(sundeadkeys)
--p----- a------- fr_CH(nodeadkeys)
-dp----- a------- de_CH(basic)
--p----- a------- de_CH(Sundeadkeys)
--p----- a------- de_CH(sundeadkeys)
--p----- a------- de_CH(nodeadkeys)
-dp----- a------- czsk(us_sk_qwerty)
--p----- a------- czsk(us_sk_qwertz)
--p----- a------- czsk(sk_us_qwerty)
--p----- a------- czsk(sk_us_qwertz)
--p----- a------- czsk(us_sk_prog)
--p----- a------- czsk(sk_us_prog)
--p----- a------- czsk(us_cz_qwerty)
--p----- a------- czsk(us_cz_qwertz)
--p----- a------- czsk(cz_us_qwerty)
--p----- a------- czsk(cz_us_qwertz)
--p----- a------- czsk(us_cz_prog)
--p----- a------- czsk(cz_us_prog)
--p----- a------- czsk(def_us_sk)
--p----- a------- czsk(def_sk_us)
--p----- a------- czsk(def_us_cz)
--p----- a------- czsk(def_cz_us)
--p----- a------- czsk(def_basic)
--p----- a------- czsk(def_czsk_us)
--p----- a------- czsk(def_us_czsk)
--p----- a------- czsk(def_sk_us_rp)
--p----- a------- czsk(def_cz_us_rp)
--p----- a------- czsk(def_us_sk_rp)
--p----- a------- czsk(def_us_cz_rp)
--p----- a------- czsk(def_qwertz_us)
--p----- a------- czsk(def_us_qwertz)
--p----- a------- czsk(def_qwerty)
--p----- a------- czsk(def_us_sk_prog)
--p----- a------- czsk(def_us_cz_prog)
--p----- a------- czsk(def_sk_us_prog)
--p----- a------- czsk(def_cz_us_prog)
-dp----- -m------ apple(extended)
--p----- -m------ apple(laptop)
--p----- -m------ apple(laptop_bad_switch)
--p----- a------- ro2(basic)
-d------ -------- ro2(pc101)
-------- -------- ro2(pc104)
-------- -------- ro2(pc105)
-------- -------- ro2(alt_is_meta)
-------- -------- ro2(comma)
--p----- -m------ compose(ralt)
--p----- -m------ compose(rwin)
--p----- -m------ compose(menu)
--p----- -m------ compose(rctrl)
--p----- -------- eurosign(e)
--p----- -------- eurosign(5)
--p----- -------- eurosign(2)
-dp----- -------- hu_qwerty(default)
--p----- a------- sk_qwerty(basic)
--p----- -m------ ctrl(nocaps)
--p----- -m------ ctrl(swapcaps)
--p----- -m------ ctrl(ctrl_ac)
--p----- -m------ ctrl(ctrl_aa)
--p----- -m------ ctrl(ctrl_ra)
-dp----- a------- hu_US(basic)
--p----- a------- hu_US(Sundeadkeys)
--p----- a------- hu_US(sundeadkeys)
--p----- a------- hu_US(nodeadkeys)
h-p----- a------- en_US(basic)
-d------ -------- en_US(pc101)
-------- -------- en_US(pc102)
-------- -------- en_US(pc104)
-------- -------- en_US(pc105)
-------- -------- en_US(pc_universal)
-------- -------- en_US(sun4)
-------- -------- en_US(sun5)
-------- -------- en_US(pc101_nodeadkeys)
-------- -------- en_US(pc102_nodeadkeys)
-------- -------- en_US(pc104_nodeadkeys)
-------- -------- en_US(pc105_nodeadkeys)
-------- -------- en_US(pc_universal_nodeadkeys)
-------- -------- en_US(sun4_nodeadkeys)
-------- -------- en_US(sun5_nodeadkeys)
-dp----- a------- ogham(basic)
--p----- a------- ogham(laptop)
--p----- a------- ogham(is434)
--p----- a------- ogham(IS434)
--p----- a------- ogham(is434laptop)
--p----- a------- ogham(IS434laptop)
--p----- am------ lt_a(basic)
-------- -------- lt_a(generic101)
-------- -------- lt_a(pc101)
-d------ -------- lt_a(pc102)
--p----- a------- lt_a(Sundeadkeys)
--p----- a------- lt_a(sundeadkeys)
--p----- a------- lt_a(nodeadkeys)
-------- -------- lt_a(left_switch)
-dp----- a------- tel(basic)
--p----- -m------ altwin(meta_alt)
--p----- -m------ altwin(meta_win)
--p----- -m------ altwin(left_meta_win)
--p----- -m------ altwin(super_win)
--p----- -m------ altwin(hyper_win)
--p----- -m------ altwin(menu)
--p----- -m------ altwin(alt_super_win)
-dp----- am------ lt_p(basic)
--p----- a------- lt_p(Sundeadkeys)
--p----- a------- lt_p(sundeadkeys)
--p----- a------- lt_p(nodeadkeys)
-dp----- a------- ge_la(basic)
h-p----- am------ al(basic)
-dp----- a------- am(basic)
-------- -------- am(old)
-------- -------- am(phonetic)
-dp----- a------- be(basic)
--p----- a------- be(iso-alternate)
--p----- a------- be(Sundeadkeys)
--p----- a------- be(sundeadkeys)
--p----- a------- be(nodeadkeys)
--p----- a------- bg(bds_enhanced)
--p----- a------- bg(phonetic_enhanced)
-dp----- a------- bg(bds)
--p----- a------- bg(phonetic)
-dp----- a------- ar(basic)
--p----- a------- ar(qwerty)
--p----- a------- ar(azerty)
--p----- a------- ar(digits)
--p----- a------- ar(qwerty_digits)
--p----- a------- ar(azerty_digits)
--p----- a------- sapmi(basic)
-------- -------- sapmi(sefi)
--p----- a------- sapmi(Sundeadkeys)
--p----- a------- sapmi(sundeadkeys)
--p----- a------- sapmi(nodeadkeys)
-dp----- a------- ca(basic)
--p----- a------- ca(alternate)
--p----- a------- ca(Sundeadkeys)
--p----- a------- ca(sundeadkeys)
--p----- a------- ca(nodeadkeys)
h-p----- am------ az(basic)
--p----- a------- az(latin)
--p----- a------- az(cyrillic)
-dp----- a------- br(abnt2)
--p----- a------- br(Sundeadkeys)
--p----- a------- br(sundeadkeys)
--p----- a------- br(nodeadkeys)
-dp----- a------- bs(basic)
-dp----- a------- by(basic)
--p----- a------- by(winkeys)
-dp----- a------- de(basic)
--p----- a------- de(nodeadkeys)
--p----- a------- de(deadgraveacute)
--p----- a------- de(deadacute)
--p----- a------- de(de_ro)
--p----- a------- de(de_ro_nodeadkeys)
--p----- a------- dk(basic)
--p----- a------- dk(Sundeadkeys)
--p----- a------- dk(sundeadkeys)
-dp----- a------- dk(full)
--p----- a------- dk(nodeadkeys)
--p----- a------- cz(basic)
-------- -------- cz(bksl)
-dp----- a------- ee(basic)
--p----- a------- ee(Sundeadkeys)
--p----- a------- ee(sundeadkeys)
--p----- a------- ee(nodeadkeys)
-dp----- a---g--- el(basic)
h-p----- a---g--- el(bare)
--p----- a---g--- el(extended)
--p----- a---g--- el(polytonic)
--p----- a---g--- el(Sundeadkeys)
--p----- a---g--- el(sundeadkeys)
--p----- a---g--- el(nodeadkeys)
-dp----- a------- syr_phonetic(basic)
--p----- a------- ralt(mode_switch)
-dp----- a------- es(basic)
--p----- a------- es(Sundeadkeys)
--p----- a------- es(sundeadkeys)
--p----- a------- es(nodeadkeys)
--p----- a------- fi(basic)
--p----- a------- fi(Sundeadkeys)
--p----- a------- fi(sundeadkeys)
--p----- a------- fi(nodeadkeys)
-dp----- a------- tml(TSCII)
--p----- a------- tml(TAB)
--p----- a------- tml(UNI)
--p----- a------- tml(INSCRIPT)
-dp----- a------- gb(basic)
--p----- a------- gb(ibm168)
--p----- a------- gb(Sundeadkeys)
--p----- a------- gb(sundeadkeys)
--p----- a------- gb(nodeadkeys)
--p----- a------- gb(intl)
--p----- a------- fo(basic)
--p----- a------- fo(nodeadkeys)
-dp----- a------- fr(basic)
--p----- a------- fr(Sundeadkeys)
--p----- a------- fr(sundeadkeys)
--p----- a------- fr(nodeadkeys)
-dp----- a------- ge_ru(basic)
-dp----- a------- syr(basic)
-dp----- a------- hr_US(basic)
--p----- a------- cz_qwerty(basic)
-dp----- a------- ie(basic)
--p----- a------- ie(laptop)
--p----- a------- ie(CloGaelach)
--p----- a------- ie(CloGaelachLaptop)
--p----- a------- ie(UnicodeExpert)
-dp----- a------- hr(basic)
-dp----- -------- hu(default)
--p----- -------- hu(standard)
--p----- -------- hu(101_qwertz_comma)
--p----- -------- hu(101_qwertz_dot)
--p----- -------- hu(101_qwerty_comma)
--p----- -------- hu(101_qwerty_dot)
--p----- -------- hu(102_qwertz_comma)
--p----- -------- hu(102_qwertz_dot)
--p----- -------- hu(102_qwerty_comma)
--p----- -------- hu(102_qwerty_dot)
h-p----- a------- hu(def_uni)
h-p----- a------- hu(def_102)
h-p----- a------- hu(def_101)
h-p----- a------- hu(def_qwertz)
h-p----- a------- hu(def_qwerty)
h-p----- --k----- hu(def_comma)
h-p----- --k----- hu(def_dot)
h-p----- am------ hu(def_common)
--p----- -------- hu(Sundeadkeys)
--p----- -------- hu(sundeadkeys)
--p----- -------- hu(nodeadkeys)
--p----- a---g--- iso9995-3(basic101)
-dp----- a---g--- iso9995-3(basic)
h-p----- a---g--- iso9995-3(nodeadkeys_common)
--p----- a---g--- iso9995-3(nodeadkeys101)
--p----- a---g--- iso9995-3(nodeadkeys)
h-p----- am--g--- iso9995-3(full_common)
--p----- am--g--- iso9995-3(full)
--p----- am--g--- iso9995-3(full101)
-dp----- a------- il(basic)
-dp----- a------- il_phonetic(basic)
-dp----- a------- ir(basic)
-dp----- a------- is(basic)
--p----- a------- is(Sundeadkeys)
--p----- a------- is(sundeadkeys)
--p----- a------- is(nodeadkeys)
-dp----- a------- it(basic)
--p----- a------- it(Sundeadkeys)
--p----- a------- it(sundeadkeys)
--p----- a------- it(nodeadkeys)
-dp----- a------- iu(basic)
-d------ -------- jp(jp106)
-dp----- a------- la(basic)
--p----- a------- la(Sundeadkeys)
--p----- a------- la(sundeadkeys)
--p----- a------- la(nodeadkeys)
-------- -------- fujitsu/jp
-------- -------- fujitsu/us
-dp----- a------- lo(basic)
-dp----- am------ lt(basic)
--p----- a------- lt(us_group2)
--p----- a------- lt(Sundeadkeys)
--p----- a------- lt(sundeadkeys)
--p----- a------- lt(nodeadkeys)
-------- -------- lt(left_switch)
-dp----- a------- lt_std(basic)
--p----- a------- lt_std(Sundeadkeys)
--p----- a------- lt_std(sundeadkeys)
--p----- a------- lt_std(nodeadkeys)
-dp----- a------- mk(basic)
--p----- a------- mk(group1)
--p----- a------- mk(pc104)
--p----- a------- mk(win)
-dp----- am------ lv(basic)
--p----- a------- lv(Sundeadkeys)
--p----- a------- lv(sundeadkeys)
--p----- a------- lv(nodeadkeys)
-dp----- a------- ml(basic)
--p----- a------- ml(mlplusnum)
-dp----- a------- mm(basic)
-dp----- a------- mn(basic)
--p----- a------- mn(mn(basic))
-dp----- a------- mt(basic)
-dp----- a------- nl(basic)
--p----- a------- no(basic)
--p----- a------- no(Sundeadkeys)
--p----- a------- no(sundeadkeys)
--p----- a------- no(nodeadkeys)
-dp----- a------- pl(basic)
--p----- a------- pl(Sundeadkeys)
--p----- a------- pl(sundeadkeys)
--p----- a------- pl(nodeadkeys)
-dp----- a------- pt(basic)
--p----- a------- pt(Sundeadkeys)
--p----- a------- pt(sundeadkeys)
--p----- a------- pt(nodeadkeys)
--p----- --kf---- srvr_ctrl(xfree86)
--p----- --k----- srvr_ctrl(stdkeypad)
--p----- ---f---- srvr_ctrl(fkey2vt)
--p----- --kf---- srvr_ctrl(no_srvr_keys)
-dp----- a------- ro(basic)
--p----- a------- ro(us_ro)
-------- -------- ro(comma)
--p----- a------- ro(ro_de)
--p----- a------- se(basic)
--p----- a------- se(Sundeadkeys)
--p----- a------- se(fixdollar)
--p----- a------- se(sundeadkeys)
--p----- a------- se(nodeadkeys)
-dp----- a------- si(basic)
-dp----- a------- ru(basic)
--p----- a------- ru(winkeys)
--p----- a------- ru(typewriter)
--p----- a------- ru(phonetic)
--p----- a------- sk(basic)
-dp----- a------- sr(basic)
-dp----- a------- th(basic)
-dp----- a------- tj(basic)
--p----- a------- tj(winkeys)
-dp----- a------- ua(basic)
--p----- a------- ua(winkeys)
--p----- a------- ua(typewriter)
--p----- a------- ua(phonetic)
-dp----- a------- tr(basic)
-dp----- -m------ level3(ralt_switch)
--p----- -m------ level3(alt_switch)
--p----- -m------ level3(lalt_switch)
--p----- -m------ level3(switch)
--p----- -m------ level3(menu_switch)
--p----- -m------ level3(win_switch)
--p----- -m------ level3(lwin_switch)
--p----- -m------ level3(rwin_switch)
-dp----- a------- guj(basic)
h-p----- am------ us(basic)
-------- -------- us(generic101)
--p----- a------- us(intl)
-d------ -------- us(pc101)
-------- -------- us(pc102)
-------- -------- us(pc101euro)
-------- -------- us(pc101compose)
-------- -------- us(pc102euro)
-------- -------- us(pc102compose)
-------- -------- us(pc104)
-------- -------- us(pc104euro)
-------- -------- us(pc104compose)
-------- -------- us(pc105)
-------- -------- us(pc105euro)
-------- -------- us(pc105compose)
-------- -------- us(pc_universal)
-------- -------- us(pc_universal_euro)
-------- -------- us(pc_universal_compose)
--p----- -m------ vn(toggle)
-dp----- a------- vn(basic)
-------- -------- vn(generic101)
-------- -------- vn(pc101)
-------- -------- vn(pc102)
-------- -------- vn(pc101euro)
-------- -------- vn(pc101compose)
-------- -------- vn(pc102euro)
-------- -------- vn(pc102compose)
-------- -------- vn(pc104)
-------- -------- vn(pc104euro)
-------- -------- vn(pc104compose)
-------- -------- vn(pc105)
-------- -------- vn(pc105euro)
-------- -------- vn(pc105compose)
-------- -------- vn(pc_universal)
-------- -------- vn(pc105euro)
-------- -------- vn(pc105compose)
-dp----- a------- gur(basic)
h-p----- -m------ lock(shift)
h-p----- -m------ lock(caps)
h-p----- -m------ lock(group)
-dp----- a------- uz(basic)
--p----- -m------ group(switch)
--p----- -m------ group(lswitch)
--p----- -m------ group(win_switch)
--p----- -m------ group(lwin_switch)
--p----- -m------ group(rwin_switch)
--p----- -m------ group(rctrl_switch)
--p----- -m------ group(toggle)
--p----- -m------ group(shifts_toggle)
--p----- -m------ group(ctrl_shift_toggle)
--p----- -m------ group(caps_toggle)
--p----- -m------ group(shift_caps_toggle)
--p----- -m------ group(ctrl_alt_toggle)
--p----- -m------ group(alt_shift_toggle)
--p----- -m------ group(menu_toggle)
--p----- -m------ group(lwin_toggle)
--p----- -m------ group(rwin_toggle)
--p----- -m------ group(ctrls_toggle)
--p----- -m------ group(alts_toggle)
--p----- -m------ group(lshift_toggle)
--p----- -m------ group(rshift_toggle)
--p----- -m------ group(lalt_toggle)
--p----- -m------ group(lctrl_toggle)
--p----- -m------ group(rctrl_toggle)
h-p----- --k----- keypad(overlay)
h-p----- --k----- keypad(overlay1)
h-p----- --k----- keypad(overlay2)
--p----- --k----- keypad(comma)
hdp----- -m------ capslock(capslock)
h-p----- -m------ capslock(shiftlock)
h-p----- -m------ capslock(grouplock)
-dp----- a------- th_tis(basic)
-dp----- a------- yu(basic)
-dp----- a------- ben(basic)
-------- -------- ben(probhat)
--p----- a------- se_FI(basic)
--p----- a------- inet(a4techKB21)
--p----- a------- inet(a4techKBS8)
--p----- a------- inet(airkey)
--p----- a------- inet(azonaRF2300)
--p----- a------- inet(acpi)
--p----- a------- inet(scorpius)
--p----- a------- inet(brother)
--p----- a------- inet(btc5113rf)
--p----- a------- inet(btc5126t)
--p----- a------- inet(btc9000)
--p----- a------- inet(btc9000a)
-------- -------- inet(btc9001ah)
--p----- a------- inet(btc5090)
--p----- a------- inet(cherryblue)
--p----- a------- inet(cherryblueb)
--p----- a------- inet(cherrybluea)
--p----- a------- inet(chicony)
--p----- a------- inet(chicony9885)
--p----- a------- inet(compaqeak8)
--p----- a------- inet(compaqik7)
--p----- a------- inet(compaqik13)
--p----- a------- inet(compaqik18)
--p----- a------- inet(armada)
--p----- a------- inet(presario)
--p----- a------- inet(ipaq)
--p----- a------- inet(dell)
--p----- a------- inet(inspiron)
--p----- a------- inet(dexxa)
--p----- a------- inet(diamond)
--p----- a------- inet(dtk2000)
--p----- a------- inet(ennyah_dkb1008)
--p----- a------- inet(genius)
--p----- a------- inet(geniuscomfy2)
--p----- a------- inet(gyration)
--p----- a------- inet(hpi6)
--p----- a------- inet(hp2501)
--p----- a------- inet(hp2505)
--p----- a------- inet(hp5181)
--p----- a------- inet(hp5185)
--p----- a------- inet(hpxe3gc)
--p----- a------- inet(hpxe3gf)
--p----- a------- inet(hpxt1000)
--p----- a------- inet(hpzt11xx)
--p----- a------- inet(hpxe4xxx)
--p----- a------- inet(hp500fa)
--p----- a------- inet(hp5xx)
--p----- a------- inet(honeywell_euroboard)
--p----- a------- inet(rapidaccess)
--p----- a------- inet(rapidaccess2)
--p----- a------- inet(rapidaccess2a)
--p----- a------- inet(ltcd)
--p----- a------- inet(logiaccess)
--p----- a------- inet(logicdit)
--p----- a------- inet(logicdp)
--p----- a------- inet(logicdpa)
--p----- a------- inet(logicink)
--p----- a------- inet(logiciink)
--p----- a------- inet(logiinkse)
--p----- a------- inet(logiinkseusb)
--p----- a------- inet(logiitc)
--p----- a------- inet(logiik)
--p----- a------- inet(itouch)
--p----- a------- inet(logiultrax)
--p----- a------- inet(mx1998)
--p----- a------- inet(mx2500)
--p----- a------- inet(mx2750)
--p----- a------- inet(microsoftinet)
--p----- a------- inet(microsoftpro)
--p----- a------- inet(microsoftprousb)
--p----- a------- inet(microsoftprooem)
--p----- a------- inet(microsoftprose)
--p----- a------- inet(microsoftoffice)
--p----- a------- inet(microsoftmult)
--p----- a------- inet(oretec)
--p----- a------- inet(propeller)
--p----- a------- inet(qtronix)
--p----- a------- inet(samsung4500)
--p----- a------- inet(samsung4510)
--p----- a------- inet(sk1300)
--p----- a------- inet(sk2500)
--p----- a------- inet(sk6200)
--p----- a------- inet(sk7100)
--p----- a------- inet(sven)
--p----- a------- inet(symplon)
--p----- a------- inet(toshiba_s3000)
--p----- a------- inet(trust)
--p----- a------- inet(trustda)
--p----- a------- inet(yahoo)
-------- -------- inet(sp_inet)
-------- -------- inet(acer_tm_800)
--p----- a------- inet(cymotionlinux)
-dp----- a------- ori(basic)
-dp----- a------- pl2(basic)
--p----- a------- pl2(Sundeadkeys)
--p----- a------- pl2(sundeadkeys)
--p----- a------- pl2(nodeadkeys)
--p----- a------- ca_enhanced(basic)
--p----- a------- ca_enhanced(Sundeadkeys)
--p----- a------- ca_enhanced(sundeadkeys)
-dp----- -m------ pc104(altmeta)
-------- -------- pc104(compose)
--p----- -m------ pc104(menu)
--p----- a------- se_NO(basic)
-dp----- a------- us_intl(basic)
--p----- a------- se_SE(basic)
h-p----- am------ us_group2(basic)
-------- -------- us_group2(generic101)
-d------ -------- us_group2(pc101)
-------- -------- us_group2(pc102)
-------- -------- us_group2(pc101euro)
-------- -------- us_group2(pc101compose)
-------- -------- us_group2(pc102euro)
-------- -------- us_group2(pc102compose)
-------- -------- us_group2(pc104)
-------- -------- us_group2(pc104euro)
-------- -------- us_group2(pc104compose)
-------- -------- us_group2(pc105)
-------- -------- us_group2(pc105euro)
-------- -------- us_group2(pc105compose)
-------- -------- us_group2(pc_universal)
-------- -------- us_group2(pc_universal_euro)
-------- -------- us_group2(pc_universal_compose)
h-p----- am------ us_group3(basic)
-------- -------- us_group3(generic101)
-d------ -------- us_group3(pc101)
-------- -------- us_group3(pc102)
-------- -------- us_group3(pc101euro)
-------- -------- us_group3(pc101compose)
-------- -------- us_group3(pc102euro)
-------- -------- us_group3(pc102compose)
-------- -------- us_group3(pc104)
-------- -------- us_group3(pc104euro)
-------- -------- us_group3(pc104compose)
-------- -------- us_group3(pc105)
-------- -------- us_group3(pc105euro)
-------- -------- us_group3(pc105compose)
-------- -------- us_group3(pc_universal)
-------- -------- us_group3(pc105euro)
-------- -------- us_group3(pc105compose)
-------- -------- us_group3(ibm_space_saver)
-d------ -------- xfree68/amiga(usa1)
-d------ -------- xfree68/ataritt(us)
-------- -------- xfree68/ataritt(de)
-dp----- a------- dvorak(basic)
--p----- a------- dvorak(no)
--p----- a------- dvorak(se)
--p----- a------- dvorak(sv)
--p----- a------- dvorak(gb)
--p----- am------ dvorak(fr)
-dp----- a------- macintosh/fr_CH(basic)
--p----- a------- macintosh/fr_CH(nodeadkeys)
-------- -------- macintosh/de_CH(extended)
-dp----- a------- macintosh/de(basic)
--p----- a------- macintosh/de(Sundeadkeys)
--p----- a------- macintosh/de(sundeadkeys)
--p----- a------- macintosh/de(nodeadkeys)
--p----- a------- macintosh/dk(basic)
-dp----- a------- macintosh/dk(full)
--p----- a------- macintosh/dk(nodeadkeys)
-dp----- a------- macintosh/es(basic)
-dp----- a------- macintosh/fi(basic)
--p----- a------- macintosh/fi(nodeadkeys)
-dp----- a------- macintosh/gb(basic)
-------- -------- macintosh/fr(extended)
-------- -------- macintosh/it(extended)
-dp----- a------- macintosh/nl(basic)
-dp----- a------- macintosh/no(basic)
--p----- a------- macintosh/no(nodeadkeys)
-dp----- a------- macintosh/pt(basic)
--p----- a------- macintosh/pt(Sundeadkeys)
--p----- a------- macintosh/pt(sundeadkeys)
--p----- a------- macintosh/pt(nodeadkeys)
-dp----- a------- macintosh/se(basic)
--p----- a------- macintosh/se(nodeadkeys)
-------- -------- macintosh/us(extended)
